अंशांसि->अंशांशि
अंसुमन्त्->अंशुमन्त्
अग्निष्टोमहौत्र->अग्निष्टोमहोत्र
अग्रसन्धनी->अग्रसन्धानी
अणुभू->अणूभू
अण्डकोठरपुष्पा->अण्डकोटरपुष्पा
अत्युहः->अत्यूहः
अथर्वाणः->अथर्वणः
अधरः->अदारः
अधमार्गवः->अधामार्गवः
अधिपू->अधिपु
अधिष्टातर्->अधिष्ठातर्
अध्यायः->अध्ययः
अनालम्बुक->अनालम्भुक
अनुवाकाः->अनुवाकः
अन्तश्->अन्तस्
अपङ्क्त->अपाङ्क्त
अपाचित्->अपचित्
अपञ्च्->अपाञ्च्
अपार्य->अपण्य
अपत्यसच्->अपत्यसाच्
अपधी->अपदी
अपनम->अपनाम
अपरकाशी->अपरकाशि
अपरङ्मुख->अपराङ्मुख
अपराःण->अपराह्ण
अपराःणक->अपराह्णक
अपराक->अपारक
अपराङ्मूख->अपराङ्मुख
अपरित्यज्य->अपरित्याज्य
अपरिनिष्टित->अपरिनिष्ठित
अपरिष्कारः->अपरिष्करः
अपरुप->अपरूप
अपलम्ब->अपालम्ब
अपालित->अपलित
अफलित->अपलित
अपसम->अपशम
अपाश्रयः->अपश्रयः
अपष्टु->अपष्ठु
अपाठव->अपाटव
अपिच्य->अपीच्य
अपिजू->अपीजु
अपिजू->अपीजू
अपृष्ठ->अपृष्ट
अपेक्षबुद्धि->अपेक्षाबुद्धि
अपोद्धर्य->अपोद्धार्य
अप्रकरणिक->अप्राकरणिक
अप्रत->अप्राथ
अप्रभूती->अप्रभूति
अभाण्ड->अबण्ड
अबधीर->अबधिर
अबाहु->अबहु
अबि->अभी
अबीत->अभीत
अभावः->अभवः
अभिकङ्क्ष्->अभिकाङ्क्ष्
अभिकार->अभिकर
अभितृ->अभितॄ
अभिनिल->अभिनील
अभिनिष्ठानः->अभिनिष्टानः
अभिप्रेफ्सु->अभिप्रेप्सु
अभिमातिः->अभिमतिः
अभिमद->अभिमाद
अभिमन्त्->अभिमन्थ्
अभिमर्धिन्->अभिमर्दिन्
अभियाती->अभियाति
अभीरुः->अभिरुह्
अभिलम्भ->अभिलम्ब
अभिवात्->अभिवत्
अभिव्यक्ती->अभिव्यक्ति
अभिशन्त्व->अभिशान्त्व
अभिशास्तृ->अभिशस्तृ
अभिशापः->अभीशापः
अभिसीन->अभिशीन
अभिसूच्->अभिशुच्
अभिसंपत->अभिसंपात
अभिसंपत->अभिसम्पात
अभिसरी->अभिसारी
अभ्यागतः->अभ्याघातः
अभ्याचर->अभ्याचार
अभ्याशे->अभ्यासे
अभ्युच्छित->अभ्युच्चित
अभ्युच्छ्राय->अभ्युच्छ्रय
अभ्युपागम->अभ्युपगम
अभ्युपेत्यशुश्रूषा->अभ्युपेत्याशुश्रूषा
अमंस->अमांस
अमन्थु->अमन्तु
अमरः->अमारः
अमाल->अमल
अमास->अमस
अमृतबिन्दुपनिषद्->अमृतबिन्दूपनिषद्
अमृतमती->अमृतमति
अमृताशु->अमृतसू
अमृताशु->अमृतासु
अंब्->अम्भ्
अंभ्->अम्ब्
अंभ->अम्ब
अंबः->अम्भः
अम्बः->अम्भः
अंबर->अम्भण
अंबरीष->अम्बरिष
अंबूकृत->अम्बुकृत
अम्बुकेसर->अम्बुकेशर
अम्लकेसर->अम्लकेशर
अम्लि->अम्ली
अयचित->अयाचित
अयाति->अयति
अयाथतथ्य->अयथातथ्य
अयातपूर्व->अयथापूर्व
अयथापूर्व्व->अयातपूर्व्व
अयवन->अयावन
अयावस्->अयवस्
अयावह->अयवाह
अयाव्य->अयव्य
अरणं->अररं
अरण्यध्याक्ष->अरण्याध्यक्ष
अरण्योकस्->अरण्यौकस्
अरतिः->अरथीः
अरथि->अरथी
अराध->अरद
अरय->अराय
अरालुक->अरलुक
अराढ->अराड
अरिढ->अरीढ
अरिष्टसुदन->अरिष्टसूदन
अरुन्धतीवाट->अरुन्धतीवट
अर्जुनार्चपारिजात->अर्जुनार्चापारिजात
अर्जुनि->अर्जुनी
अर्थन->अर्तन
अर्थी->अर्ति
अर्थिय->अर्थीय
अर्थौग->अर्थौघ
अर्दिन्->अर्धिन्
अर्द्धशफर->अर्द्धसफर
अर्धखिल->अर्धकील
अर्धद्रोणिक->अर्धद्रौणिक
अर्धाहार->अर्धहार
अर्धी->अर्धि
अर्पणमिमांसा->अर्पणमीमांसा
अर्हरिष्वाणि->अर्हरिष्वणि
अलसः->अलासः
अली->अलि
अलिकसुप्त->अलीकसुप्त
अलीपक->अलिपक
अवक्रम->अवक्राम
अवखाण्डन->अवखण्डन
अवगुर->अवगुण
अवगुण्टन->अवगुण्ठन
अवञ्चित->अवाञ्चित
अवात्->अवत्
अवतारणिका->अवतरणिका
अवतृ->अवतॄ
अवाद->अवध
अवादी->अवधि
अवादी->अवधी
अवनती->अवनति
अवनीचर->अवनिचर
अवनीप->अवनिप
अवनीरुह->अवनिरुह
अवन्त->अवान्त
अवन्तीपुर->अवन्तिपुर
अवन्तीब्रह्म->अवन्तिब्रह्म
अवन्तीसुन्दरी->अवन्तिसुन्दरी
अवन्तीसोम->अवन्तिसोम
अवभृत->अवभृथ
अवामन->अवमान
अवरः->अवारः
अवरण->अवारण
अवसन->अवसान
अवसृष्ठ->अवसृष्ट
अवसे->अवसै
अवस्तृ->अवस्तॄ
अवस्य->अवाश्य
अविक्षोबित->अविक्षोभित
अविख्यातादोष->अविख्यातदोष
अविप्रणश->अविप्रणाश
अविरथ->अविरत
अव्यथिः->अव्यतिः
अशनया->अशनाया
अशुन्य->अशून्य
अशुश्रुषु->अशुश्रूषु
अशोचनिय->अशोचनीय
अश्मकाः->अश्मकः
अश्मपृष्ट->अश्मपृष्ठ
अश्रिक->अश्रीक
अश्वतक->अश्वातक
अश्वायु->अश्वयु
अश्वसुक्ति->अश्वसूक्ति
अश्वसुत->अश्वसूत
अश्वास्य->अश्वस्य
अष्टानिधन->अष्टनिधन
अष्टापाद्->अष्टपद्
अष्टापदी->अष्टपदी
अष्टमाङ्गल->अष्टमङ्गल
अष्टमाङ्गल्य->अष्टमङ्गल्य
अष्टसहस्रक->अष्टसाहस्रक
अष्टापाद्->अष्टापद्
असंशक्त->असंसक्त
असानि->असनि
असंनिध्य->असांनिध्य
असम्बृत->असंभृत
असम्भव्य->असंभाव्य
असाहिष्णु->असहिष्णु
असिक्नि->असिक्नी
असुक->असूक
असुतार->असुतर
असूसू->असूसु
असृक्स्राव->असृक्श्राव
असृक्स्राविन्->असृक्श्राविन्
अस्कन्ध->अस्कन्द
अस्तग->अस्ताग
अस्तग->अस्थाघ
अस्तमिके->अस्तमीके
अस्तम्ब->अस्तम्भ
अस्ती->अस्ति
अस्थी->अस्ति
अस्थिता->अस्तिता
अस्ती->अस्थि
अस्थी->अस्थि
अस्वध्याय->अस्वाध्याय
अस्वावेश->अस्ववेश
अहात->अहत
अहाहा->अहहा
अहिवल्लि->अहिवल्ली
अहीरणी->अहीरणि
अह्नि->अह्नी
अह्नीक->अह्निक
आई->आइ
आक->आख
आकङ्क्ष्->आकाङ्क्ष्
आकथ->आखात
आकुत->आकूत
आक्षेपरुपक->आक्षेपरूपक
आगथ->आगत
आगमिष्ट->आगमिष्ठ
आघा->आगा
आगूरण->आगुरण
आग्निदात्तेय->आग्निदत्तेय
आघाटी->आघाटि
आङः->आनह्
आछ्->आच्
आछि->आचि
आच्यदोह->आच्यादोह
आजन->आजान
आजिगर्त->आजीगर्त
आजूर्->आजुर्
आज्ञाप्ति->आज्ञप्ति
आज्यपात्र->आज्ञापत्र
आटिकर->आटीकर
आडक->आढक
आडाणक->आडारक
आरि->आणि
आरिह्->आणिः
आतापी->आतापि
आतिच्छन्दश->आतिच्छन्दस
आतीषदीय->आतीषादीय
आत्मघाती->आत्मगति
आधन->आदन
आधम्->आदम्
आदर्य->आधर्य
आधन->आदान
आदिकार->आदिकर
आदितल->आदिताल
आदिह्->आधिः
आधन->आधान
आधूनिक->आधुनिक
आनकदुन्दुभी->आनकदुन्दुभि
आनि->आनी
आन्वीक्षिकि->आन्वीक्षिकी
आपातालिका->आपतालिका
आपलि->आपालि
आपातालिका->आपातलिका
आप्रि->आप्री
आभिल->आबिल
आभिल->आभील
आमथ्य->आमत्य
आमरितृ->आमरीतृ
आयःशुलिक->आयःशूलिक
आयाज्यु->आयज्यु
आयत्ती->आयत्ति
आयस्य->आयास्य
आयै->आये
आरट्ठ->आरट्ट
आरठ्ठज->आरट्टज
आरतीय->आरातीय
आरि->आरी
आरूः->आरुह्
आरोद->आरोध
आर्चभिन्->आर्चाभिन्
आर्त्नि->आर्त्नी
आर्द्->आर्ध्
आर्द्द->आर्द्ध
आर्द्धद्रौणीक->आर्द्धद्रौणिक
आर्धद्रोणिक->आर्धद्रौणिक
आलगर्द्ध->आलगर्द्द
आलन->आलान
आलंब->आलम्भ
आलंबिन्->आलम्भिन्
आलंभिन्->आलम्बिन्
आलिः->आलिह्
आलुकि->आलुकी
आलोकमाथुरानाथी->आलोकमथुरानाथी
आवरि->आवारि
आवरितृ->आवरीतृ
आवसथी->आवसति
आवहः->आवाहः
आविध्->आविद्
आवेद->आवेध
आशीः->आशिः
आशीस्->आशिस्
आसीतिक->आशीतिक
आशुक->आसुक
आशुत->आसुत
आशुशुक्षणी->आशुशुक्षणि
आश्या->आस्या
आश्वतरास्वि->आश्वतराश्वि
आषाडी->आषाढी
आषाढाभव->आषाढभव
आसत्->आसात्
आसानी->आसनी
आस्तरक->आस्तारक
आस्तीकार्थद->आस्तिकार्थद
आस्तॄ->आस्तृ
आस्फोठ->आस्फोट
आस्युत->आस्यूत
आहुः->आहूः
इLअस्पद->इलास्पद
ईला->इLआ
इंकार->ईंकार
इङ्ख->ईङ्ख
ईज्य->इज्य
इज्यशील->इज्याशील
ईतिः->इतिः
ईङ्->इन्
इन्धि->इन्दि
इन्धी->इन्दि
इन्दुकेशरिन्->इन्दुकेसरिन्
इन्दूपल->इन्दुफल
इन्दुमणी->इन्दुमणि
इन्द्रतूरीय->इन्द्रतुरीय
इन्द्रविष्णु->इन्द्राविष्णु
इन्द्रसोम->इन्द्रासोम
इभवन्त्->इभावन्त्
ईयम्->इयम्
ईरिका->इरिका
इलाय्->ईलय्
ईषधर->इषाधार
ईषुः->इषुः
इष्टकापुराण->इष्टकापूरण
इष्टराश्मि->इष्टरश्मि
ईहावन्त्->इहवन्त्
ईLइत->ईलित
ईशानाध्युषीत->ईशानाध्युषित
ईषधर->ईषाधर
ईषधर->ईषाधार
ईहतस्->ईहातस्
उकानह->उकनाह
उकनाहः->उकानहः
उच्चावाच->उच्चावच
उच्चासन->उच्छासन
उच्ची->उच्चि
उच्छश्->उच्छास्
उच्छिलीन्द्र->उच्छिलीन्ध्र
उच्छ्रयिन्->उच्छ्रायिन्
उच्छ्लक->उच्छ्लख
उज्जगार->उज्जागर
उढ->उड
उड्ढि->उड्डी
उण्डूक->उण्डुक
उत्कला->उत्खला
उत्खाली->उत्कलि
उत्खा->उत्का
उत्कारिन्->उत्खरिन्
उत्कुर->उत्कुण
उत्कूर्दान->उत्कूर्दन
उत्क्वथ->उत्क्वाथ
उत्थब्ध->उत्तब्ध
उत्थभित->उत्तभित
उत्तमण->उत्तमर
उत्तरकामाख्यातन्त्र->उत्तरकामाख्यतन्त्र
उत्तरपाञ्चाल->उत्तरपञ्चाल
उत्तरहि->उत्तराहि
उत्तिरम्->उत्तीरम्
उत्तिष्टमान->उत्तिष्ठमान
उत्तिष्ठामान->उत्तिष्ठमान
उत्थनवीर->उत्थानवीर
उत्पाट्->उत्पट्
उत्पलवती->उत्पलावती
उत्पादशयान->उत्पादशयन
उत्पूत->उत्पुत
उत्प्राशन->उत्प्रासन
उत्साधन->उत्सदन
उत्सार->उत्सर
उत्सू->उत्सु
उत्सुकय->उत्सुकाय
उध->उद
उदाक्त->उदक्त
उदरसत्त्व->उदारसत्त्व
उदर्द्द->उदर्द्ध
उदावह->उदवाह
उदाहर->उदहार
उदाप्याम्->उदाप्यम्
उदाहर->उदाहार
उदिक्षण->उदीक्षण
उदिची->उदीची
उदीचि->उदीची
उद्गाता->उद्गता
उद्गाता->उद्गाथा
उद्गान->उद्घन
उद्घः->उद्गाह्
उद्ग्राह्->उद्ग्रह्
उद्दामः->उद्दमः
उद्देश्यविधेयबोधस्थालीयविचार->उद्देश्यविधेयबोधस्थलीयविचार
उद्द्य->उद्ध्य
उद्धतः->उद्धातः
उद्धानः->उद्धनः
उद्भुति->उद्भूति
उद्रव->उद्राव
उद्वचन->उद्वाचन
उन्दान->उन्दन
उन्दूरु->उन्दुरु
उन्नः->उन्नह्
उपकर्या->उपकार्या
उपग्र->उपाग्र
उपढोकन->उपढौकन
उपतापन्त्->उपतपन्त्
उपदनी->उपधानी
उपदिह्->उपधिः
उपदिह्->उपाधिः
उपधी->उपदी
उपदेशसहस्री->उपदेशसाहस्री
उपधी->उपाधि
उपनाथ्->उपानत्
उपानुद्->उपनुद्
उपारमः->उपरमः
उपलम्ब->उपलम्भ
उपलम्ब->उपालम्भ
उपालंभः->उपलम्भः
उपलंभः->उपालम्भः
उपशन्ति->उपशान्ति
उपसित->उपासित
उपस्थि->उपस्ति
उपाहरण->उपहरण
उपह्वै->उपह्वे
उपह्वै->उपाह्वे
उपाति->उपाती
उपाशित->उपासित
उफित->उपित
उपोति->उपोती
उमाकठ->उमाकट
उम्ब->उम्भ
उंबी->उम्भि
ऊर्->उर्
ऊर->उर
उरसा->उरशा
उरुल->उरूल
ऊरुक->उरूक
उरोगत->उरोघात
उर्जस्कर->ऊर्जस्कर
उर्द्द->ऊर्द्ध
उर्वीया->उर्विया
उल्लु->उल्लू
ऊवे->उवे
उशीनरः->उशीनराः
उसीर->उशीर
उषर->उषण
उषर->ऊषण
उषर->ऊषर
उषसानक्ता->उषासानक्ता
उष्णंशु->उष्णांशु
उष्णाय्->उष्णय्
उष्णसह->उष्णासह
उष्णिगङ्ग->उष्णीगङ्ग
उष्णिनाभ->उष्णीनाभ
उष्णिषः->उष्णीषः
ऊष्मपा->उष्मपा
उष्मपुर->ऊष्मपुर
ऊष्मस्वेद->उष्मस्वेद
उष्मा->ऊष्मा
ऊहुः->उहूः
उह्य->ऊह्य
ऊर्णमय->ऊर्णामय
ऊर्द्द->ऊर्द्ध
ऊर्ध्वदंष्ट्राकेश->ऊर्ध्वदंष्ट्रकेश
ऊर्मी->ऊर्मि
ऊर्म्मीमालिन्->ऊर्म्मिमालिन्
ऊर्व्वष्टीवत्->ऊर्व्वष्ठीवत्
ऊषरः->ऊषणः
ऊहनिय->ऊहनीय
ऋज्रश्व->ऋज्राश्व
ऋताषाह्->ऋताषह्
ऋतुपर्य्यय->ऋतुपर्य्याय
ऋश्यपाद्->ऋश्यपद्
एह्->एः
ऐकद्यम्->एकध्यम्
एकरम->एकाराम
एकव्यवहारिक->एकव्यावहारिक
एकशितिपाद्->एकशितिपद्
एकशिल->एकशील
एकशीति->एकाशीति
एकशीलसमाचर->एकशीलसमाचार
एकस्तन->एकस्थान
एकादशिनि->एकादशिनी
एकान्त्य->ऐकान्त्य
एकान्नदिन्->एकान्नादिन्
एकाष्ठी->एकाष्टी
एर->एण
एणनाभी->एणनाभि
ऐधा->एधा
एर->ऐर
ऐलपत्र->एलपत्र
एलपुत्र->एलापुत्र
एलावलि->एलावली
एषावीर->एषवीर
एषावीर->ऐषावीर
एह्->ऐः
ऐक्ष्वाकि->ऐक्ष्वाकी
ऐणीकीय->ऐणिकीय
ऐन्द्रवरुण->ऐन्द्रावारुण
ऐभि->ऐभी
ऐशी->ऐशि
ओणी->ओणि
ओष्ट्र->औष्ट्र
औग्रसेनी->औग्रसेनि
औधस्य->औदास्य
औपगवी->औपगवि
औपग्राहिक->औपग्रहिक
औपनिषध->औपनिषद
औरसीक->औरसिक
और्ध्वदेहिककल्पवल्ली->और्ध्वदेहिककल्पवल्लि
औसीनरि->औशीनरि
औसीनरि->औशीनरी
औषधावलि->औषधावली
कंसावती->कंसवती
कक्खटः->कक्कटः
कङ्करौल->कङ्करोल
काङ्क->कङ्ख
काङ्गूल->कङ्गुल
काचा->कचा
कच्छुराक्षस->कच्छूराक्षस
कञ्चनक->काञ्चनक
कञ्चनप्रभ->काञ्चनप्रभ
काञ्चिका->कञ्चिका
कञ्च्य->काञ्च्य
कठक->कटक
कटक्ष->काटाक्ष
कटर->कटार
कटाकुः->कठाकुः
कटिनता->कठिनता
कटिनय्->कठिनय्
कटिशृङ्कला->कटिशृङ्खला
कटीसूत्र->कटिसूत्र
कठि->कटी
काटुकि->कटुकी
कटोपनिषद्->कठोपनिषद्
कटोरचित्त->कठोरचित्त
कट्टण->कट्टार
कठक->काठक
कठि->कठी
कडर->कडार
कणक->करक
कणव->कारव
कणशीकर->करशीकर
काणिक->कणिक
कारिकाः->कणिकः
काणि->कणी
काणिक->कणीक
कण्काणि->कर्करि
कण्काणि->कर्करी
कण्टकश्रेणि->कण्टकश्रेणी
कण्टकाड्य->कण्टकाढ्य
कण्ठकाल->कण्टकाल
कण्टकीज->कण्टकिज
कण्टाकिल->कण्टकिल
कण्टगत->कण्ठगत
कण्टगत->कण्ठागत
कण्टग्रह->कण्ठग्रह
कण्टभूषण->कण्ठभूषण
कण्टश्लेष->कण्ठाश्लेष
कण्डार->काण्डार
कण्डी->काण्डी
कण्डुय्->कण्डूय्
काण्Vअ->कण्व
कण्वः->कर्वः
कण्वः->काण्वः
काण्वोपनिषद्->कण्वोपनिषद्
कध->कद
कादंबः->कदम्बः
कदंबः->कादम्बः
कादम्बयुद्ध->कदम्बयुद्ध
कदम्बा->कादम्बा
कादम्बी->कदम्बी
कदार->कदर
कादल->कदल
कदलिगर्भा->कदलीगर्भा
कदाचित्क->कादाचित्क
कदि->कधि
कद्रूज->कद्रुज
कधाप्रिय->कधप्रिय
कादि->कधि
कनकाःवय->कनकाह्वय
कनकावलि->कनकावली
कनच्->कानच्
कनिष्ट->कनिष्ठ
कनिष्टक->कनिष्ठक
कानी->कनी
कानिक->कनीक
कानिनी->कनीनी
कन्दगुडुची->कन्दगुडूची
कन्दर्पमूषल->कन्दर्पमुषल
कन्दलु->कन्दालु
कन्यकुमारि->कन्यकुमारी
कन्याकुब्जः->कान्यकुब्जः
कपाटिनी->कपटिनी
कपाटी->कपटी
कापालिका->कपालिका
कफी->कपि
कपीकच्छू->कपिकच्छु
कपिकच्छूफलोपमा->कपिकच्छुफलोपमा
कपिकच्छूरा->कपिकच्छुरा
कपिञ्जली->कापिञ्जलि
कपित->कपीत
कपिथक->कपीतक
कपिलाधारा->कपिलधारा
कपिलवट->कपिलावट
कपिलषष्ठी->कपिलाषष्ठी
कपिलह्रद->कपिलाह्रद
कपिष्ठाल->कपिष्ठल
कपिष्ठाल->कापिष्ठल
कपीकच्छू->कपीकच्छु
कपीन->कफिन
कफा->कापा
कफी->कापी
काबर->कबर
कमकामिन्->कामकामिन्
कामान्तक->कमन्तक
कामलाक्षी->कमलाक्षी
कमलिन्->कामलिन्
कमली->कामलि
कामी->कमि
कमिता->कामिता
कंपिल्ल->कम्फिल्ल
कंपिल्ल->काम्पिल्ल
कांबलः->कम्बलः
कंबलः->काम्बलः
कम्बलायिन्->कम्बालायिन्
कंबु->कम्बू
कंबु->कम्भु
कंबू->कम्बु
कंभु->कम्बु
काम्बुक->कम्बुक
कंबू->कम्भु
कंभु->कम्बू
काम्बुक->कम्बूक
कंबोजः->काम्बोजः
कांबोजः->कम्बोजः
कम्बोजी->काम्बोजि
कम्बोजी->काम्बोजी
कम्भारि->कम्भारी
कम्भू->कम्भु
काय्य->कय्य
करतली->करताली
करन्दम->कारन्धम
करपात->करापात
करपात->कारपथ
करपात->कारापथ
करभि->करभी
करंब->करम्भ
कारंभा->करम्भा
करव->कारव
करशाका->करशाखा
करसीकर->करशीकर
करशुक->करशूक
करसुत्र->कारसूत्र
करसूत्र->कारसूत्र
करास्फोट->करस्फोट
करामर्ध->करामर्द
करामर्द्द->करामर्द्ध
करालकेशर->करालकेसर
काणि->करि
करिणि->करीरी
करिणि->कारीरी
काणि->करी
करुणविप्रलम्भ->करुणाविप्रलम्भ
करुणवेदिता->करुणावेदिता
कारुकर->करूकर
कारोटक->करोटक
करोटी->करोटि
कार्कटक->कर्कटक
कर्करीक->कर्करिक
कर्करिका->कर्करीका
कर्करु->कर्कारु
कार्कि->कर्कि
कार्कि->कर्की
कर्केतर->कर्केतण
कर्णाकर्णी->कर्णाकर्णि
कर्णिसुत->कर्णीसुत
कर्त्तरि->कर्त्तरी
कर्द्दम->कार्द्दम
कर्पटी->कर्पटि
कर्मट->कर्मठ
कार्मणक->कर्मरक
कार्मणक->कर्मारक
काण्Vअ->कर्व
कलः->कलह्
कलद->कलाद
कलधुत->कलधूत
कलन्दु->कलन्धु
कलंबिका->कलाम्बिका
कलम्बु->कलम्बू
कलशोदधि->कलसोदधि
कलास->कलस
कलिद्रूम->कलिद्रुम
कल्कलाय->कल्कालय
कल्पवल्लि->कल्पवल्ली
कल्याणवाचन->कल्याणवचन
कवयि->कवयी
कवारी->कवरी
कवारी->कवारि
कवी->कवि
कसेरुक->कशेरुक
कसेरुमत्->कशेरुमत्
कषायन्वित->कषायान्वित
कष्टकार->कष्टकर
काककण->काकखर
काकर->काकण
काकारिः->काकणिः
काकान्दी->काकन्दि
काकुदिक->काकुदीक
काक्षिवः->काक्षीवः
काङ्घा->काङ्गा
काञ्चिपद->काञ्चीपद
काणभूज->काणभुज
काणम्->कारम्
काणि->कारि
काणि->कारी
काण्Vअ->काण्व
काण्डपृष्ट->काण्डपृष्ठ
कात्ययनिका->कात्यायनिका
कादम्बरि->कादम्बरी
कान्तीक->कान्तिक
कान्तिनगरी->कान्तीनगरी
कान्तीक->कान्थिक
कामाचार->कामचर
कामचारी->कामचरी
कामाचार->कामचार
कामरुपिन्->कामरूपिन्
कामशक्ति->कामासक्ति
कामसार->कामशर
कामशोक->कामाशोक
कामासन->कामाशन
कामी->कामि
काम्पिलक->काम्पीलक
कारणकरण->कारणकारण
कारणशरिर->कारणशरीर
कारायमाण->कारयमाण
कारुहस्त->कारूहस्त
कार्मारिक->कार्मणिक
कार्यर्थिन्->कार्यार्थिन्
कार्षपण->कार्षापण
कार्षापणावर->कार्षापणवर
कालकाञ्ज्य->कालकञ्ज्य
कालमार्तण्ड->कालमार्ताण्ड
कालाय->कालय
कालहर->कालहार
कालापाः->कालापः
काल्यणिनेय->काल्याणिनेय
कासीपति->काशिपति
काशु->काशू
काशु->कासू
कास्यप->काश्यप
काष्टकुद्दाल->काष्ठकुद्दाल
काष्ठधत्रीफल->काष्ठधात्रीफल
किम्वदन्ती->किंवदन्ति
किंसारु->किंशारु
किकट->कीकट
किखर->कीकर
किंकण->किंकर
किङ्करी->किङ्कणी
किङ्किरी->किङ्किणि
किङ्किणीका->किङ्किणिका
किङ्किणिकाश्रम->किङ्किणीकाश्रम
किचक->कीचक
किणी->किणि
किणिः->कीरिः
किंपूरुष->किम्पुरुष
किम्वदन्ती->किम्वदन्ति
कियद्दुर->कियद्दूर
किरिटी->किरीटी
किर्म्मि->किर्म्मी
किर्म्मि->कीर्म्मी
किशरिक->किसरिक
कीर्तिभज्->कीर्तिभाज्
कूक->कुक
कुकुन्द->कुकुन्ध
कुचि->कूची
कूजा->कुजा
कुठरः->कुटरः
कुटारिक->कुठारिक
कूटि->कुटि
कुटिमह->कुटीमह
कूटि->कुटी
कुट्टाल->कुट्टल
कुट्टापरन्त->कुट्टापरान्त
कूटि->कुठि
कुडुहुञ्ची->कुडूहुञ्ची
कुरक->कुणक
कुरपी->कुणपी
कुणलः->कुरालः
कुण्ट->कुण्ठ
कूण्डि->कुण्डि
कूण्डि->कुण्डी
कुतक->कुथक
कुत्सावादीन्->कुत्सावादिन्
कुनखः->कुनकः
कुनादिक->कुनदीक
कुन्दारिका->कुन्दरिका
कूपित->कुपित
कूपिनी->कुपिनी
कूभ->कुब
कुब्जी->कुब्जि
कुंबः->कुम्भः
कुम्भकारि->कुम्भकारी
कुम्भाकारी->कुम्भकारी
कुंभी->कुम्भि
कुम्भिनस->कुम्भीनस
कुरङ्गनाभी->कुरङ्गनाभि
कुराङ्गी->कुरङ्गी
कुरार->कुरर
कुरीरीन्->कुरीरिन्
कूर्द्दन->कुर्द्दन
कुर्परः->कूर्परः
कुलथस्->कुलतस्
कुलपांशुला->कुलपांसुला
कुलभावन->कुलभवन
कुलस्तम्भ->कुलस्तम्ब
कुलह->कुलाह
कुलाभिमनिन्->कुलाभिमानिन्
कूलाल->कुलाल
कुलीक->कूलिक
कुवरः->कूवारः
कुसर->कुशर
कुसलम्->कुशलम्
कुशवति->कुशवती
कुशवति->कुशावती
कुशाविन्दु->कुशविन्दु
कुसी->कुशि
कुसी->कुशी
कुशीती->कुशीति
कुसुम्ब->कुशुम्भ
कुशुंभः->कुसुम्भः
कुसूलधान्य->कुशूलधान्य
कुसोदका->कुशोदका
कूष्माण्डि->कुष्माण्डी
कुसी->कुसि
कुसु->कुसू
कुसुमयुध->कुसुमायुध
कुसुमसर->कुसुमशर
कुसुमसर->कुसुमसार
कुसुम्ब->कुसुम्भ
कुसुम्भक->कुसुम्बक
कूश्म्->कुस्म्
कुहुक->कुहूक
कुहूराव->कुहुरव
कुहूराव->कुहूरव
कूटपूरि->कूटपूरी
कूटि->कूटी
कूपाद->कूपद
कूभ->कूब
कूबरि->कूबरी
कूलवति->कूलवती
कूवरः->कूवारः
कूस्माण्ड->कूश्माण्ड
कूष्माण्डि->कूष्माण्डी
कृतकम->कृतकाम
कृतकूर्च्चक->कृतकूर्च्छक
कृतधार->कृतदार
कृतधार->कृतादर
कृमीला->कृमिला
कृष्णागङ्गा->कृष्णगङ्गा
कृष्णगुरु->कृष्णागुरु
कृष्णय->कृष्णाय
कृष्णहारीत->कृष्णहारित
कृष्णीय->कृष्णिय
के->कै
केतव->कैतव
केतसाप्->केतसप्
केतुमाली->केतुमालि
केयुर->केयूर
कैलाश->केलास
केशराग्र->केसराग्र
केशराचल->केसराचल
केशराल->केसराल
केशरिका->केसरिका
कैशिनी->केशिनी
कैलसः->कैलासः
कैलाश->कैलास
कोकिलहौत्र->कोकिलहोत्र
कोठरः->कोटरः
कोणाकोणी->कोणाकोणि
कोम्ब->कौम्भ
कौर->कोर
खोरः->कोरः
कोल्->खोल्
कोलनाशिका->कोलनासिका
कोलशिम्बि->कोलशिम्बी
कोली->कोलि
खोली->कोलि
कोली->कौलि
कोली->खोलि
कोल्लापुर->कोल्लपुर
कोवेर->कौवेर
कोवै->कौवे
कौसला->कोशला
कोसलात्मजा->कोशलात्मजा
कोशलिका->कौशलिका
कौसि->कोशि
कौसि->कोशी
कोसलक->कौसलक
खोज->कौज
कौर्य->कौण्य
कौदालीकः->कौदालिकः
कौनकीय->कौनखीय
कौमोदकि->कौमोदकी
कौर->खोर
कौरुपति->कौरुपथि
खोली->कौलि
कौलिनी->कौलीनि
कौशांबी->कौशाम्बि
कौशिकि->कौशिकी
कौषरव->कौषारव
कौषितक->कौषीतक
क्नूञ्->क्नूय्
क्रतुय्->क्रतूय्
क्रयक->क्रायक
क्रयी->क्रयि
क्रियानुरुप->क्रियानुरूप
क्रुत्->क्रुथ्
क्रौञ्चपादी->क्रोञ्चपदी
क्रोदा->क्रोधा
क्रोलायन->क्रौलायन
क्रौञ्चपादी->क्रौञ्चपदी
क्रौञ्चादान->क्रौञ्चादन
क्वयी->क्वयि
क्षणदाचार->क्षणदाचर
क्षारदेश->क्षणदेश
क्षणात्->क्षरत्
क्षत्रि->क्षात्रि
क्षत्रियाः->क्षत्रियः
क्षपणि->क्षपणी
क्षामा->क्षमा
क्षामी->क्षमी
क्षान्ती->क्षान्ति
क्षिर->क्षिण
क्षीणः->क्षीरः
क्षीरजल->क्षीरजाल
क्षीरतेल->क्षीरतैल
क्षीरायति->क्षीरयति
क्षीरीका->क्षीरिका
क्षुद्रकण्ठिका->क्षुद्रकण्टिका
क्षुद्रवर्वरा->क्षुद्रवर्वणा
क्षोणीभुज्->क्षौणीभुज्
क्षोणीभृत्->क्षौणीभृत्
क्षोदरज->क्षोदारज
क्षौरी->क्षौणि
क्ष्वेली->क्ष्वेलि
खक्क्->खक्ख्
खगधिप->खगाधिप
खाङ्गाह->खङ्गाह
खाङ्गिक->खङ्गीक
खटीक->खटिक
खाटिकः->खटिकः
खडतु->खडतू
खडि->खडी
खडि->खाडी
खडूः->खडुः
खड्गारिट->खड्गारीट
खाड्गिन्->खड्गिन्
खण्द->खर्द
खानी->खनि
खपुरः->खपूरः
खरपदाद्य->खरपादाद्य
खरमयूक->खरमयूख
खरीका->खारिका
खरोष्ठी->खरोष्टी
खर्द्ध->खर्द्द
खर्बुज->खर्बूज
खलिकार->खलीकार
खशिक->खसीक
खशिर->खशीर
खशिर->खाशीर
खशिर->खासीर
खासक->खसाक
खस्फाटिक->खस्फटिक
खानी->खानि
खालिय->खालीय
खिङ्किर->खिङ्खिर
खुराशान->खुरासान
खेटपीटमाला->खेटपीठमाला
खोली->खोलि
खोल्मुख->खोल्मुक
गः->गह्
गजपिप्पलि->गजपिप्पली
गजर->गाजर
गजानान->गजानन
गजि->गजी
गाडिक->गडिक
गणनयक->गणनायक
गणपाट->गणपाठ
गण्डीका->गण्डिका
गण्डूल->गण्डुल
गण्व->गर्व
गतश्रि->गतश्री
गदी->गदि
गन्धनाकुलि->गन्धनाकुली
गन्धमाधन->गन्धमदन
गन्धमांसि->गन्धमांसी
गन्धर्वि->गन्धर्वी
गमीन्->गमिन्
गमीष्ठ->गमिष्ठ
गम्भीरसील->गम्भीरशील
गयशीर्ष->गयाशीर्ष
गरिष्ट->गरिष्ठ
गर्धभि->गर्दभी
गर्मुच्छद->गर्मूच्छद
गर्म्मूटिका->गर्म्मुटिका
गवासन->गवाशन
गाथी->घाति
घाणक->गारक
गारुडि->गारुडी
घार्तक->गार्तक
गार्हस्त्य->गार्हस्थ्य
घः->गाह्
गी->गि
गिरी->गिरि
घिणि->गिरि
गिर्ववाह्->गिर्ववह्
घिल्->गिल्
गी->घि
गीथ->गीत
गीर्वाणपदमञ्जरी->गीर्वाणपदमञ्जरि
गुठि->गुटी
गुठि->घुटि
गुठि->घुटी
गूढोदक->गुडोदक
गुणग्रहिन्->गुणग्राहिन्
गुणन्वित->गुणान्वित
गुणि->घुरी
गुरी->गुणी
गूरी->गुणी
घूरी->गुणी
गुण्डरोचनिका->गुण्डारोचनिका
गुप्ती->गुप्ति
गुरी->घुणि
गुरी->घुरी
गुलञ्च->घुलञ्च
गुस्->घुस्
गुहगृह->गुहागृह
गूढपद->गूढपाद
गूरी->घुणि
गूरी->घुरी
गृध्रकुट->गृध्रकूट
गृध्रजम्भूक->गृध्रजम्बूक
गृध्रि->गृध्री
गृहचार->गृहाचार
गृहचूल्ली->गृहचुल्ली
गृहादीप्ति->गृहदीप्ति
गृहभार्तर्->गृहभर्तर्
गृहाशुक->गृहशुक
गृहू->गृहु
गैव->गेव
गोLइका->गोलिका
गोकर्णि->गोकर्णी
गोचरक->गोचारक
गौणी->गोणि
गोणीपति->गौरीपति
गोणीपुत्र->गौरीपुत्र
गौतमान्वय->गोतमान्वय
गौद->गोद
गौद->गोध
गोनश->गोनस
गोनश->घोनस
गोपजाला->गोपजला
गोपि->गोपी
गोपीक->गोपिक
गोपीक->गौपिक
गोपोतलिका->गोपोतालिका
घोरण->गोरण
घोला->गोला
गौवर्धनीय->गोवर्धनीय
गोशशस->गोसशश
गोशिल->गोसिल
गोष्ठिशाला->गोष्ठीशाला
गौष्ठी->गोष्ठी
गोहरितकी->गोहरीतकी
गौणी->गौरि
गौणी->घोरी
गौफिलेय->गौपिलेय
गौरकर->गौरखर
गौरकर->घोराकार
गौरता->घोरता
घोला->गौला
ग्रथि->घ्रति
ग्रथि->घ्राति
ग्रमकुक्कुट->ग्रामकुक्कुट
ग्रमघात->ग्रामघात
ग्रमदशेश->ग्रामदशेश
ग्रमयाजिन्->ग्रामयाजिन्
ग्रम्य->ग्राम्य
ग्राहकः->ग्रहकः
ग्रहवन्त्->ग्राहवन्त्
ग्रामाटिका->ग्रामटिका
ग्रामपत्र->ग्रामपात्र
ग्रामलुण्टन->ग्रामलुण्ठन
ग्रीवलिका->ग्रीवालिका
घटालाबू->घटालाबु
घाटि->घटि
घाण्टक->घण्टक
घाण्टक->घण्टाक
घण्टालि->घण्टाली
घनोरु->घनोरू
घर्घूर्घा->घर्घुर्घा
घूरी->घुणि
घूरी->घुरी
घुर्घूरक->घुर्घुरक
चक्रनेमी->चक्रनेमि
चक्रिवत्->चक्रीवत्
चक्रेश्वरि->चक्रेश्वरी
चञ्चरिक->चञ्चरीक
चठिका->चटिका
चटूल्लोल->चटुल्लोल
चण्डिस्तोत्र->चण्डीस्तोत्र
चण्डीशपर्याक्रम->चण्डीसपर्याक्रम
चतुःपला->चतुःफला
चतुह्सन->चतुःसन
चतुःस्तन->चतुःस्थान
चतुरस्रता->चतुरश्रता
चतुरुषण->चतुरूषण
चतुर्थकल->चतुर्थकाल
चतुर्दशगुणानामन्->चतुर्दशगुणनामन्
चतुस्थान->चतुस्तन
चन्दनय्->चन्दनाय्
चन्द्रगिरी->चन्द्रगिरि
चन्द्रवासा->चन्द्रवशा
चन्द्रवासा->चन्द्रवसा
चन्द्रसीता->चन्द्रशीता
चन्द्राकार->चन्द्राकर
चमत्कारण->चमत्करण
चरणकिसलय->चरणकिशलय
चरण्टि->चरण्टी
चरथ्->चरत्
चरुक->चारुक
चलः->छलः
चलः->छालः
छाला->चला
चलातङ्ख->चलातङ्क
चाली->चलि
छाली->चलि
चलितक->छलितक
चलितराम->छलितराम
चाली->चली
छाली->चली
छावी->चवि
छावी->चवी
चसाल->चशाल
छः->चह्
छाः->चह्
चा->छा
चागलेयिन्->छागलेयिन्
छङ्ग->चाङ्ग
छरक->चाणक
चातुर्मसी->चातुर्मासी
चातुर्वीद्य->चातुर्विद्य
चातुर्वीद्य->चातुर्विध्य
छन्द्रभागा->चान्द्रभागा
चान्द्रमसि->चान्द्रमसी
चारुरुप->चारुरूप
चिकित्वान्->चिकित्वन्
चिच्छिटिङ्ग->चिच्चिटिङ्ग
छीट->चिट
चीटी->चिटी
चित्कण->चीत्कार
चित्रवर->चित्रवाण
चित्रवाहा->चित्रवहा
चित्रशाकापूपभक्ष्यविकारक्रिया->चित्रशाकपूपभक्ष्यविकारक्रिया
चित्रोदन->चित्रौदन
चिदि->छिदि
चिरण्डी->चिरण्ढी
चिरन्तक->चिरान्तक
चीरम्->चिरम्
चिरयति->चिरायति
चिरिन्->चीरिन्
चिरिल्ली->चीरिल्लि
चिलीचिम->चिलिचिम
चिलिचिमि->चिलिचीमि
चीटी->छिटि
चीरिणि->चीरिणी
चुक्रवास्तुक->चुक्रवास्तूक
छुट्ट्->चुट्ट्
चुडामणि->चूडामणि
चुण्टि->चुण्टी
चुतिः->चूतिः
चुरि->चुरी
चुरि->चूरि
चुरि->चूरी
चुरू->चुरु
चूचूक->चूचुक
चूर्णिकरण->चूर्णीकरण
चेदी->चेदि
छेदिक->चेदिक
चेदी->छेदि
छेदिक->चैदिक
छौ->चो
चोलुक्य->चौलुक्य
चौण्ठ्य->चौण्ट्य
चौण्ढ्य->चौण्ड्य
चौरि->चौरी
छगलण्ड->छगलाण्ड
छगलण्ड->छागलाण्ड
छगलाङ्घ्रि->छगलाङ्घ्री
छत्त्रधर->छत्त्रधार
छन्दू->छन्दु
छन्दोघ->छान्दोग
छन्दोविचित->छान्दोविचित
छान्द्य->छन्द्य
छर्दापनीका->छर्दापनिका
छावी->छवि
छेदिक->छैदिक
छौ->छो
छोटी->छोटि
जगरिष्णु->जागरिष्णु
जङ्घल->जङ्गल
जङ्घल->जङ्गाल
जङ्गीड->जङ्गिड
जङ्घल->जङ्घाल
जज्झ->जज्ज
जज्ञन->जज्ञान
जटिकायन->जाटिकायन
जटोच्छ->जटोच्च
जतुकर्णीपुत्र->जातूकर्णीपुत्र
जनकारी->जनकरी
जनकासुता->जनकसुता
जनिथ->जनित
जन्मदीप->जन्माधिप
जन्मभूमी->जन्मभूमि
जाबाला->जबाला
जम्पति->जंपती
जम्पति->जम्पती
जंभलः->जम्बालः
जंबालः->जम्भलः
जंबु->जम्बू
जम्बुखण्ड->जम्बूखण्ड
जंबूमत्->जम्बुमत्
जम्बूमत्->जम्बुमत्
जम्बूवनज->जम्बुवनज
जम्बूनदमय->जाम्बुनदमय
जाम्बूलमालिका->जम्बूलमालिका
जम्भरि->जम्भारि
जयाघोष->जयघोष
जायन्ती->जयन्ती
जयवाह->जयवह
जयवाह->जयावह
जयसील->जयशील
जयाधित्य->जयादित्य
जायितर्->जयितर्
जरर->जरण
जरणि->जारणी
जारद्गवावीथि->जरद्गववीथि
जरर->जारण
जरास->जरस
जलञ्जलि->जलाञ्जलि
जलधी->जलधि
जलपत्र->जलपात्र
जलबन्ध->जालबन्ध
जलब्राह्मी->जलब्रह्मी
जलरुप->जलरूप
जलावास->जलवास
जलाषाह्->जलाषह्
जवीन->जविन
जविष्ट->जविष्ठ
जहाल्लक्षणा->जहल्लक्षणा
जागरुक->जागरूक
जाङ्घलायन->जाङ्घालायन
जाटलिका->जाटालिका
जातकार्मन्->जातकर्मन्
जातामर्ष->जातमर्ष
जातावेदस्->जातवेदस्
जातिपत्री->जातीपत्री
जातिसंकर्यवाद->जातिसांकर्यवाद
जारमण्य->जारमाण्य
जालवर्वुरक->जालवर्वूरक
जाह्नवि->जाह्नवी
जिङ्गि->जिङ्गी
जिङ्गि->जिङ्घि
जितकाशी->जितकाशि
जितकासिन्->जितकाशिन्
जिवनी->जीवनि
जिवनी->जीवनी
जिवशंस->जीवशंस
जिहीति->जिहिति
जिह्मशि->जिह्मशी
जीमूतकूट->जीमूतकुट
जीर्णोद्यन->जीर्णोद्यान
जुक->जूक
जूर्व->जुर्व
जुर्व्व->जूर्व्व
जुह्वस्य->जुह्वास्य
जेत्र->जैत्र
जेन->जैन
झोडः->जोडः
ज्ञाता->ज्ञता
ज्ञानौत्तम->ज्ञानोत्तम
ज्ञिप्स्यमान->ज्ञीप्स्यमान
ज्ञुभाध्->ज्ञुबाध्
ज्येष्ठसामिक->ज्यैष्ठसामिक
ज्येष्ठ्य->ज्यैष्ठ्य
ज्योतिःष्ठोम->ज्योतिःष्टोम
ज्योतिरत->ज्योतीरत
ज्योत्स्नि->ज्योत्स्नी
ज्योत्स्नि->ज्यौत्स्नी
ज्वरातिसार->ज्वरातीसार
ज्वलारासभकामय->ज्वालारासभकामय
ज्वालिनि->ज्वलिनी
ज्वालखरगद->ज्वालाखरगद
ज्वालजिह्व->ज्वालाजिह्व
झांकारित->झंकारित
झङ्कृत->झाङ्कृत
झाटि->झटि
झण->झर
झणत्कर->झणत्कार
झर्जर->झर्झर
झर्जर->झार्झर
झाटाल->झाटल
झिरि->झिरी
झील्लिक->झिल्लिक
झील्लिक->झिल्लीक
झृ->झॄ
टक्कादेशीय->टक्कदेशीय
टाङ्क्->टङ्क्
ठा->टा
टात्कार->ठात्कार
टुण्ठुक->टुण्टुक
डंब्->डम्भ्
डंभ्->डम्ब्
डंबर->डम्बार
डाहूक->डाहुक
डिंभः->डिम्बः
डिंबः->डिम्भः
ढौर->डोर
ढण्ठी->ढण्टी
ढल->ढाल
ढोलः->ढौलः
णह्->णः
तLइत्->तलित्
तक्रकुर्चिका->तक्रकूर्चिका
ताङ्क्->तङ्क्
तडित->ताडित
तर्ड्->तण्ड्
तण्डी->तण्डि
तण्डी->ताण्डि
तण्ड्यायनी->ताण्ड्यायनी
ततर्थ->तथार्थ
तात्काल->तत्काल
तत्य->तात्य
तदृश->तादृश
तानक->तनक
तनूनपात->तानूनपात
तापनि->तपनी
तपस्वि->तपस्वी
तपोराति->तपोरति
तबलकृति->तबलाकृति
तमसी->तामसी
तमु->तामु
तार्->तर्
तारङ्ग->तरङ्ग
तरपति->तारापति
तराज्->ताराज्
तरुट->तरूट
तरूटः->तरुटः
तरुणि->तरुणी
तरुतुलिका->तरुतूलिका
तर्णिः->तार्णिः
तर्पिली->तर्पिलि
तलवन->तालवन
तलाक->तालक
तव्->ताव्
तविषः->तवीषः
तामलिप्ति->तामलिप्ती
ताम्बुलिक->ताम्बूलिक
तारकराज->तारकाराज
तारग्रह->ताराग्रह
तारचन्द्रोदय->ताराचन्द्रोदय
तारानाथ->तारनाथ
तार्तिय->तार्तीय
तालङ्क->तालाङ्क
तालान->तालन
तालापचार->तालापचर
तालावचार->तालावचर
तासुन->तासून
तिणिश->तिणिस
तिण्ठी->तिण्टी
तिति->तिथी
तिर्यग्गतिन्->तिर्यग्घातिन्
तिलकाय->तिलकय
तिलपर्णि->तिलपर्णी
तीक्ष्णलौह->तीक्ष्णलोह
तीरग्राह->तीरग्रह
तीर्थराजि->तीर्थराजी
तीर्थसेनी->तीर्थसेनि
तुणिः->तूणिः
तुणीर->तूणीर
तुण्डिकेरि->तुण्डिकेरी
तुम्बिपुष्प->तुम्बीपुष्प
तूरम्->तुरम्
तुरिः->तूणिः
तुरुष्कः->तुरुष्काः
तुर्यवाह्->तुर्यवह्
तुर्वयण->तूर्वयाण
तुर्वी->तूर्वि
तुली->तुलि
तुली->तूलि
तुविरव->तुवीरव
तुषग्नि->तुषाग्नि
तुषितः->तुषिताः
तूणा->तूरा
तूरिन्->तूणिन्
तूर्णी->तूर्णि
तूलनालि->तूलनाली
तृणजलायूका->तृणजलायुका
तृणबिन्दुशरस्->तृणबिन्दुसरस्
तृंप्->तृम्फ्
तृम्पण->तृम्फण
तृम्पणीय->तृम्फणीय
तृष्यवन्त्->तृष्यावन्त्
तेजसावर्त्तिनी->तैजसावर्त्तिनी
तैत्तिरीक->तैत्तिरिक
तैलचोरिका->तैलचौरिका
तैलद्रौणी->तैलद्रोणी
तोयनिवी->तोयनीवी
तोयादिवासिनी->तोयाधिवासिनी
तौलकेशि->तोलकेशि
तौलन->तोलन
तौरयण->तौरयाण
त्याद->त्यद
त्यादायनि->त्यदायनि
त्रयोदशि->त्रयोदशी
त्रायन्ति->त्रायन्ती
त्रिंशद्योगावली->त्रिंशद्योगावलि
त्रिदशस्रेष्ठ->त्रिदशश्रेष्ठ
त्रिपाठ->त्रिपाट
त्रिपुटिफल->त्रिपुटीफल
त्रिपुरद्रूह्->त्रिपुरद्रुह्
त्रिपुरारी->त्रिपुरारि
त्रिपृष्ट->त्रिपृष्ठ
त्रिभण्डि->त्रिभण्डी
त्रिलौहक->त्रिलोहक
त्रिविष्टिधतु->त्रिविष्टिधातु
त्रिसरण->त्रिशरण
त्रेध->त्रैध
त्रैयरुण->त्रैयारुण
त्रोटी->त्रोटि
त्र्यहिन->त्र्यहीन
त्र्युदय->त्र्युदाय
त्वे->त्वै
त्सार->त्सर
थुथूकृत्->थुथुकृत्
थूर्व्->थुर्व्
दंशूक->दंशुक
दंसेर->दंशेर
दंष्ट्रीका->दंष्ट्रिका
दः->दह्
दकार->दकाण
दक्षी->दक्षि
दक्षिणापूर्व->दक्षिणपूर्व
दक्षिणबन्ध->दक्षिणाबन्ध
दक्षी->दाक्षि
दक्षी->दाक्षी
दाडि->दडी
दण्डकाल->दण्डकल
दण्डपाणिक->दाण्डपाणिक
दण्डवलधि->दण्डवालधि
दत्तमित्र->दत्तामित्र
दत्थ->दात्त
दनायु->दनायू
दन्तसिरा->दन्तशिरा
दन्तुल->दन्तूल
दन्दशुक->दन्दशूक
दभिति->दभीति
दाम्->दम्
दमा->दामा
दामिन्->दमिन्
दंपती->दम्पति
दंपती->दंपति
दंभ->दाम्भ
दाञ्->दय्
दाण्->दर्
दाण->दर
दरः->दारः
दरदः->दरदाः
दाणि->दरि
दरिमुख->दरीमुख
दाणि->दरी
दर्द्दुर->दार्द्दुर
दर्ब->दार्भ
दर्बि->दर्भि
दर्बि->दार्भि
दर्वीक->दर्विक
दर्विकर->दर्वीकर
दार्व्य->दर्व्य
दर्शनप्रतिभाव्य->दर्शनप्रातिभाव्य
दर्शनवरणीय->दर्शनावरणीय
दर्शपूर्णामास->दर्शपूर्णमास
दर्शपौर्णमासिक->दार्शपौर्णमासिक
दालः->दलः
दली->दाली
दाशग्राम->दशग्राम
दशती->दशति
दासति->दशति
दशनक->दशनख
दशन्त->दशान्त
दशामि->दशमी
दशमूलिक->दाशमूलिक
दशरथललितव्रत->दशरथललिताव्रत
दशरात्रिक->दाशरात्रिक
दशार्णः->दशार्णाः
दशार्हः->दाशार्हाः
दशावत्->दासवत्
दशि->दासी
दशेरः->दाशेरः
दशैरक->दसेरक
दसि->दासी
दाक्षयाण->दाक्षायण
दाक्षिकन्थिय->दाक्षिकन्थीय
दाञ्->दाय्
दाडि->दाडी
दाण->दार
दाणि->दारि
दाणि->दारी
दानप्रातिभाव्य->दानप्रतिभाव्य
दाराः->दारः
दार्भयण->दार्भायण
दाविकाकूल->दाविककूल
दाशार्हः->दाशार्हाः
दाशेयि->दाशेयी
दाशेयि->दासेयी
दासि->दासी
दिक्ष्->दीक्ष्
दिक्षणीय->दीक्षणीय
दिक्षा->दीक्षा
दिक्षापति->दीक्षापति
दीङ्->दिङ्
दिण्डिर->दिण्डीर
दितिसूत->दितिसुत
दित्यवाह्->दित्यवह्
दिधिषुपति->दिधिषूपति
दिधीषु->दिधिषू
दिधीषु->दिधीषू
दीनः->दिनः
दीनकृत्->दिनकृत्
दिन्नार->दीन्नार
दीवान्->दिवन्
दिवावासु->दिवावसु
दिव्यरुप->दिव्यरूप
दिशाः->दिशः
दीर्घयुस्->दीर्घायुस्
दुःशाक->दुःशक
दुःशस->दुःशास
दुद्युषु->दुद्यूषु
दुन्दुभिस्वान->दुन्दुभिस्वन
दुरुह->दुरूह
दुरोणायु->दुरोणयु
दुर्गाटीका->दुर्गटीका
दुर्गन्धी->दुर्गन्धि
दुर्गासावित्रि->दुर्गासावित्री
दुर्दार->दुर्दर
दुर्दार->दुर्धर
दुर्य्य->दूर्य्य
दुर्व->दूर्व
दुर्वाछक->दुर्वचक
दुर्वी->धूर्वी
दुर्व्व->धुर्व्व
दुर्हर्द्->दुर्हार्द्
दुष्टरितु->दुष्टरीतु
दुष्या->दूष्या
दूणास->दूणाश
धुति->दूति
दूतिः->धूतिः
धुति->दूती
धूरी->दूरी
धृक->दृक
दृढक्षात्र->दृढक्षत्र
दृढाच्युत->दृढच्युत
दृढधान्विन्->दृढधन्विन्
धृङ्->दृन्
दृंप्->दृम्फ्
दृशद्वति->दृशद्वती
दृशालू->दृशालु
दृशी->दृशि
दृष्टीविष->दृष्टिविष
देवकः->दैवकः
देवतस्->दैवतस्
देवादर्श->देवदर्श
देवनदि->देवनदी
देवनीद्->देवनिद्
दैवभूत->देवभूत
देवयाजी->देवयजि
दैववाद->देववध
देववीती->देववीति
देवस्थानि->दैवस्थानि
देवाप->दैवाप
देवावस->देवावास
देवावस->दैववश
देशिकोश->देशीकोश
देशीनममाला->देशीनाममाला
दैवदिक->दैवादिक
दैवाहौरात्र->दैवाहोरात्र
दोःसाधिक->दौःसाधिक
दोद->दोध
दोदूयमान->दोधूयमान
दोर्ग्रहः->दौर्ग्रहः
दोषय्->दोषाय्
दौहित्रायाण->दौहित्रायण
द्यविद्यवि->द्यविद्यवी
द्यावाक्षामा->द्यावाक्षमा
द्रविडाः->द्रविडः
द्रविडाः->द्राविडः
द्रविणोदश्->द्रविणोदस्
द्रविणोदश्->द्रविणोदास्
द्रुः->द्रुह्
द्रुढ->द्रुड
द्रुमवाल्क->द्रुमवल्क
द्रोणायण->द्रौणायण
द्रोणायनः->द्रौणायनः
द्रौणीज->द्रोणीज
द्रौणायान->द्रौणायन
द्वदशमहावाक्य->द्वादशमहावाक्य
द्वादशांस->द्वादशांश
द्वादशाश्रि->द्वादशास्रि
द्वादशि->द्वादशी
द्वादसीव्रत->द्वादशीव्रत
द्वारकोष्टक->द्वारकोष्ठक
द्विकलम्->द्विकालम्
द्विचतुरस्रक->द्विचतुरश्रक
द्वीत्र->द्वित्र
द्विन्द्रियग्राह्य->द्वीन्द्रियग्राह्य
द्विभग->द्विभाग
द्विरदन्तक->द्विरदान्तक
द्विरभ्यासाकूपर->द्विरभ्यासाकूपार
द्विवार्षक->द्विवर्षक
द्विसमत्रिभुजा->द्विसमत्रिभूजा
द्वेद->द्वैध
द्वैधिभाव->द्वैधीभाव
धनच्छु->धनच्छू
धननास->धननाश
धनि->धनी
धनि->धानी
धानुष->धनुष
धमनिका->धामनिका
धरक->धाणक
धरणिधृत्->धरणीधृत्
धरणीपुर->धरणीपूर
धरयत्कवि->धारयत्कवि
धारपति->धरापति
धर्मदृक्->धर्मधृक्
धर्मभागिनी->धर्मभगिनी
धर्मायु->धर्मयु
धर्मविद्य->धार्मविद्य
धर्माम्बोधि->धर्माम्भोधि
धार्म्मपत्तन->धर्म्मपत्तन
धर्षिणि->धर्षिणी
धवनि->धवनी
धवनि->धावनी
धवलयावानल->धवलयावनाल
धातकिखण्ड->धातकीखण्ड
धान्यकोष्टक->धान्यकोष्ठक
धारी->धारि
धीतिका->धीतीका
धुति->धूति
धूनयति->धुनयति
धुनीचुमुरी->धुनीचुमुरि
धुन्वन्त्->धून्वन्त्
धूरी->धुरि
धुर्वी->धूर्वी
धूस्तुर->धुस्तूर
धूमवती->धूमावती
धूमशिका->धूमशिखा
धूम्राक्षी->धूम्राक्षि
धूलिकदम्ब->धूलीकदम्ब
ध्यानजाप्य->ध्यानजप्य
ध्राण->ध्रण
ध्वंशि->ध्वंसि
ध्वंशि->ध्वंसी
ध्वंशी->ध्वंसि
ध्वंशी->ध्वंसी
ध्वर->ध्वण
नः->नह्
नकर->नकार
नकारः->नखरः
नक्षत्रवीथि->नक्षत्रवीथी
नाकारि->नखरी
नखलु->नखालु
नाकारि->नखारि
नाकी->नखि
नगण्य->नागर्य
नगाररक्षिन्->नगररक्षिन्
नगराज->नागराज
नग्नजित->नाग्नजित
नचीन->नाचीन
नाटकः->नटकः
नाड्->नड्
नाडक->नडक
नडनेरी->नडनेरि
नडायन->नाडायन
नतभ्रु->नतभ्रू
नत्युह->नत्यूह
नदीमूख->नदीमुख
नानान्दृ->ननन्दृ
नन्दकी->नन्दकि
नभस्वन्->नभस्वान्
नमतः->नामतः
नायकः->नयकः
नार्->नर्
नराह्->नरः
नाराः->नरः
नरजङ्गल->नरजाङ्गल
नरर्षब->नरर्षभ
नरव्याग्र->नरव्याघ्र
नारसिम्ह->नरसिंह
नरसिम्ह->नारसिंह
नाणा->नरा
नरासन->नराशन
नरिष्ट->नारिष्ट
नरिष्ट->नारिष्ठ
नाणी->नरी
नला->नाला
नालिन->नलिन
नलोपख्यान->नलोपाख्यान
नवकार->नवकर
नवकार->नावाकार
नवज्वर->नवज्वार
नवती->नवति
नवसस्येष्टि->नवशस्येष्टि
नवास्र->नवाश्र
नशीक->नासिक
नशुक->नाशुक
नष्टी->नष्टि
नही->नहि
नागालाबू->नागालाबु
नाटीन्->नाटिन्
नाट्यधार्म्मिक->नाट्यधर्म्मिक
नाणा->नारा
नाणी->नारि
नाणी->नारी
नाभागदिष्ठ->नाभागदिष्ट
नाभानेदिष्ट->नाभानेदिष्ठ
नामदेय->नामधेय
नामसारोद्धर->नामसारोद्धार
नारिकेलि->नारीकेली
नारिकेली->नारीकेली
नारीष्ट->नारिष्ट
नारीष्ट->नारिष्ठ
नार्याङ्ग->नार्यङ्ग
नालकिनि->नालकिनी
नालीनी->नालिनी
नावप्रभ्रांशन->नावप्रभ्रंशन
नावीक->नाविक
नाशाछिन्नी->नासाछिन्नी
नाहुषी->नाहुषि
निःसूक->निःशूक
निःषामम्->निःषमम्
निःसूक->निःसुख
निःस्वान->निःस्वन
निकरण->निकारण
निकसः->निकाशः
निकासः->निकाशः
निखिलर्थ->निखिलार्थ
निगद्य->निगाद्य
निगुः->निगुह्
निगुढक->निगूढक
निगुहन->निगूहन
निघानीघ->निघानिघ
निचुलह्->निचुलः
निजधृती->निजधृति
नितान्तावृक्षीय->नितान्तवृक्षीय
निनदिन्->निनादिन्
निभिड->निबिड
निभिडय्->निबिडय्
निमिलत्->निमीलत्
निम्लोचनि->निम्लोचनी
निरंसक->निरंशक
निरञ्चन->निरञ्छन
निरपद्->निरापद्
निरयति->निरायति
निराशन->निरशन
निरसः->निरासः
निराशन->निरसन
निरसा->निराशा
निराकङ्क्ष->निराकाङ्क्ष
निरामिषशिन्->निरामिषाशिन्
निराशः->निरासः
निरिक्षक->निरीक्षक
निरूष्मत्व->निरुष्मत्व
निर्ज्ञति->निर्ज्ञाति
निर्णित->निर्णीत
निर्द्धार->निर्द्दर
निर्द्धारित->निर्द्दारित
निर्भद्य->निर्बाध्य
निर्माथ->निर्मथ
निर्मद्->निर्माद्
निर्माथ->निर्मात
निर्यात्->निर्यत्
निर्वपन->निर्वापन
निर्वाहितृ->निर्वहितृ
निर्वाणपुराण->निर्वाणपूरण
निर्व्वण->निर्व्वाण
निलाम्भोज->नीलाम्भोज
नीलि->निली
निवर्तयीतव्य->निवर्तयितव्य
निवी->निवि
निशट->निशाट
निशदि->निशादि
निशधि->निशादि
निशामय->निशमय
निशामयत्->निशमयत्
निसित->निशित
निशितङ्कुश->निशिताङ्कुश
निशिथा->निशिता
निसित->निशीथ
निश्वासित->निश्वसित
निस्वास->निश्वास
निषधन->निषदन
निषादाधिपति->निषधाधिपति
निषेकविचर->निषेकविचार
निष्कली->निष्कलि
निष्काशः->निष्कासः
निष्क्राम->निष्क्रम
निष्क्राम्य->निष्क्रम्य
निष्ठी->निष्टि
निष्टीव->निष्ठीव
निष्ठवन्त्->निष्ठावन्त्
निष्ठीव्->निष्ठिव्
निष्ठिव->निष्ठीव
निष्ठिवन->निष्ठीवन
नीष्पत्ति->निष्पत्ति
निष्पलाय्->निष्फलय्
निसुन्ध->निसुन्द
निस्रावः->निस्रवः
नीपातीथि->नीपातिथि
नीलपृष्ट->नीलपृष्ठ
नीलमाणि->नीलमणि
नीललौह->नीललोह
नीलि->नीली
नृकेशरी->नृकेसरि
नृजीत्->नृजित्
नृती->नृति
नृपजान->नृपजन
नृपती->नृपति
नैपालक->नेपालक
नेमी->नेमि
नेमित्तिककर्म्मन्->नैमित्तिककर्म्मन्
नैल->नेल
नेशिक->नैशिक
नैयामिक->नैयमिक
नैरुहिक->नैरूहिक
नैषादी->नैषादि
नैष्टिक->नैष्ठिक
नोधास्->नोधस्
न्यङ्कुभूरूह->न्यङ्कुभूरुह
न्यसिन्->न्यासिन्
न्यायनिभन्ध->न्यायनिबन्ध
न्यायाविद्या->न्यायविद्या
पक्ती->पक्ति
पक्वशस्योपमोन्नति->पक्वसस्योपमोन्नति
पङ्खग्राह->पङ्कग्राह
पङ्कमण्डूक->पङ्कमण्डुक
पङ्गुग्रह->पङ्गुग्राह
पचप्रकुटा->पचप्रकूटा
पञ्चज->पञ्चाज
पञ्चवार->पञ्चवाण
पञ्चाशर->पञ्चशर
पञ्चावी->पञ्चावि
पञ्चास्व->पञ्चाश्व
पञ्चोदन->पञ्चौदन
पटिक्षेप->पटीक्षेप
पटित->पठित
पटू->पटु
पटोर->पटौर
पट्टावली->पट्टावलि
पणम्->परम्
परावह्->पणवः
पणस्थि->पणास्थि
पणायति->परायति
पण्यजीव->पण्याजीव
पण्यवीथि->पण्यवीथी
पतङ्घिका->पतङ्गिका
पतिजुष्ठ->पतिजुष्ट
पतिय्->पतीय्
पतिवति->पतिवती
पत्त्रशिरा->पत्त्रसिरा
पत्त्रि->पत्त्री
पदयात->पदायत
पदष्टीव->पदष्ठीव
पद्धती->पद्धति
पद्मनाभद्वदशी->पद्मनाभद्वादशी
पद्मभाश->पद्मभास
पद्यावली->पद्यावलि
पन्नागारि->पन्नगारि
पयःपारावर->पयःपारावार
परकृत->पराकृत
परजित्->पराजित्
परातन्त्र->परतन्त्र
परथा->परता
परभुमि->परभूमि
परमर->परमार
परमरज->परमराज
परमार्षि->परमर्षि
परमेशस्तोत्रावलि->परमेशस्तोत्रावली
परलोकागम->परलोकगम
परवृत्->परावृत्
परशुधार->परशुधर
परसंचरक->परसंचारक
परस्परम्->परस्पराम्
परस्वत्वापादान->परस्वत्वापादन
पराक्रमकेशरिन्->पराक्रमकेसरिन्
पराप्रसादमन्त्र->पराप्रासादमन्त्र
परायती->परायति
पारस्->परास्
पारश->परास
परासर->पाराशर
पाणिकर्म्मन्->परिकर्म्मन्
परिकार्म्मिन्->परिकर्म्मिन्
परिक्षण->परिक्षाण
परिक्षण->परीक्षण
परिक्षी->परिक्षि
परिक्षी->पारिक्षि
पाणिग्राहवन्त्->परिग्रहवन्त्
पाणिग्राहिन्->परिग्रहिन्
परिचरः->परिचारः
पारीजात->परिजात
पारीणः->परिणह्
परिरय->परिणाय
पारिणाय->परिणाय
परिधिपतिखेचर->परिधीपतिखेचर
परिपदीन्->परिपदिन्
परिपन->परिपान
परिपन->पारिपान
पाणिपीडा->परिपीडा
परिप्रि->परिप्री
परिभाव्य->पारिभव्य
परिभु->परिभू
परीभोग->परिभोग
परिमाण्डल्य->पारिमाण्डल्य
पारिया->परिया
परीरम्->परिरम्
परिरय->परीणाय
परीवाहित->परिवाहित
परिषुति->परिषूति
परिष्कणः->परिष्करः
परिसद्->परिसाध्
परिस्तॄ->परिस्तृ
पारीणः->परीणह्
परू->परु
परुःश्रंस->परुःस्रंस
परूद्वार->परुद्वार
परुषक->परूषक
परुषक->पारुषक
परेतवास->परेतावास
परैष्टुका->परेष्टुका
पर्णाकर->पर्णकार
पर्णरूह्->पर्णरुह्
पर्णवि->पर्णवी
पर्य->पाण्य
पर्य->पार्य
पर्युषणाष्टाह्निका->पर्यूषणाष्टाह्निका
पर्वश->पर्वस
पर्व्व->पार्व्व
पर्षि->पार्षी
पलक्क->पालक्क
पलङ्क्या->पालङ्क्या
पलिका->पालिका
पलिता->पालिता
पवनाशनास->पवनाशनाश
पव्य->पाव्य
पशुपाल्य->पाशुपाल्य
पशुहरितकी->पशुहरीतकी
पश्चिमानुपाक->पश्चिमानूपक
पाश्चिमानूपक->पश्चिमानूपक
पष्टवह्->पष्ठवह्
पष्टवह्->पष्ठवाह्
पसायति->पाशयति
पसि->पाशी
पस्त्यवत्->पस्त्यावत्
पांसुकसीस->पांशुकासीस
पांशुक्षार->पांसुक्षार
पांशुमर्दन->पांसुमर्दन
पांसुकसीस->पांसुकासीस
पाकावलि->पाकावली
पाटुर->पाटूर
पाणक->पारक
पाणिग्राहणीय->पाणिग्रहणीय
पाणोकरण->पाणौकरण
पाताक->पातक
पाती->पाति
पाती->पाथि
पाथोदर->पाथोधर
पादगण्डीर->पादगण्डिर
पादफलिका->पादपालिका
पादपीट->पादपीठ
पादशाश्->पादशश्
पादशाश्->पादशस्
पादाङ्गुष्टिका->पादाङ्गुष्ठिका
पानियवर्णिका->पानीयवर्णिका
पान्नगारि->पान्नागारि
पापकरिन्->पापकारिन्
पारढी->पारडी
पारमर्थिक->पारमार्थिक
पारंपरिण->पारंपरीण
पारंपरिण->पारम्परीण
पारसि->पारसी
पारासरिन्->पाराशरिन्
पारिपाठ्य->पारिपाट्य
पारिमण्डल्य->पारिमाण्डल्य
पारीश->पारिश
पारूष्ण->पारुष्ण
पार्थिवि->पार्थिवी
पार्वायानान्तीय->पार्वायनान्तीय
पार्श्वेकादशी->पार्श्वैकादशी
पालशक->पालाशक
पालिन्दि->पालिन्दी
पाशुपल्य->पाशुपाल्य
पाहत->पाहात
पिङ्गललौह->पिङ्गललोह
पिच->पीच
पिढ->पिड
पीढ->पिड
पिडा->पीडा
पिढ->पीड
पिण्डादान->पिण्डदान
पिण्डश->पिण्डस
पिण्डालू->पिण्डालु
पितुभज्->पितुभाज्
पितृरुप->पितृरूप
पितृहु->पितृहू
पित्तातिसार->पित्तातीसार
पिप्पलीश्रोणि->पिप्पलिश्रोणि
पिप्पलु->पिप्पलू
पिलुपर्णि->पिलुपर्णी
पिशन्ग->पिसङ्ग
पिसि->पिशी
पिष्टपुर->पिष्टपूर
पीतवासास्->पीतवासस्
पीतशालक->पीतसालक
पीती->पीति
पीथिका->पीतिका
पीती->पीथि
पीती->पीथी
पीलू->पीलु
पुंसाक->पुंसक
पुञ्जिल->पुञ्जील
पुण्यगान्ध->पुण्यगन्ध
पूतिशृञ्जय->पुतीसृञ्जय
पूत्त्रेप्सु->पुत्त्रेप्सु
पुत्रपोत्र->पुत्रपौत्र
पुत्रान्नद->पुत्रान्नाद
पुत्रिकापूर्वपूत्र->पुत्रिकापूर्वपुत्र
पुथि->पूति
पुनरुपगम->पुनरुपागम
पुनर्भर्या->पुनर्भार्या
पुप्पुस->पुप्फुस
पुरन्ध्री->पुरन्ध्रि
पूरय->पुरय
पुरवसिन्->पुरवासिन्
पुरास्->पुरस्
पुरासाह्->पुरासह्
पुरीषधान->पुरीषाधान
पुरुवसु->पुरूवसु
पुरुशक->पुरुशाक
पुरुषकेशरिन्->पुरुषकेसरिन्
पुरुषघ्न->पूरुषघ्न
पुरूषदन्तिका->पुरुषदन्तिका
पुरुषांशक->पुरुषांसक
पुरूहूत->पुरुहुत
पुरोघा->पुरोगा
पूरोटि->पुरोटि
पुरोदास्->पुरोधस्
पुलः->पूलः
पुलिका->पूलिका
पुष्करि->पुष्करी
पूस->पुस
पूञ्->पूय्
पूतिशृञ्जय->पूतिसृञ्जय
पूयवाह->पूयवह
पूर्णी->पूर्णि
पूर्वभज्->पूर्वभाज्
पूर्वभाद्रपदा->पूर्वाभाद्रपदा
पूर्ववाह्->पूर्ववह्
पूर्वशक्थ->पूर्वसक्थ
पृथुनीतम्ब->पृथुनितम्ब
पृष्टज->पृष्ठज
पृष्ठी->पृष्टी
पैठक->पेटक
पैठक->पेटाक
पेटिक->पैठिक
पेर->पेण
पेसस्->पेशस्
पेसितृ->पेशितृ
पैङ्गलोदायनि->पैङ्गलौदायनि
पैङ्गलौदयनि->पैङ्गलौदायनि
पैठक->पैटक
पैटकलायन->पैठकलायन
पैठक->पैटाक
पैठिनसि->पैठीनसि
पौटि->पोटी
पोथा->पोता
पौता->पोता
पौत्रि->पोत्री
पोरोडाशः->पौरोडाशः
पौत्रि->पौत्री
पौरुषांशकिन्->पौरुषांसकिन्
पौरोबाग्य->पौरोभाग्य
पौर्णमासि->पौर्णमासी
पौष्टि->पौष्टी
प्रकशेतर->प्रकाशेतर
प्रक्षी->प्रक्षि
प्रख्यास्->प्रख्यस्
प्रगुणः->प्रघुणः
प्रचण्डतप->प्रचण्डातप
प्रज्ञप्ती->प्रज्ञप्ति
प्रणाय->प्रणय
प्रणयात्->प्रणयत्
प्रणयान->प्रणयन
प्रणालि->प्रणाली
प्रणूत->प्रणुत
प्रतनू->प्रतनु
प्रतमम्->प्रतमाम्
प्रतापनारशिंह->प्रतापनारसिंह
प्रतिकरिन्->प्रतिकारिन्
प्रतिघा->प्रतिगा
प्रतिघः->प्रतिगाह्
प्रतिचरित->प्रतिचारित
प्रतिच्छादन->प्रतिच्छदन
प्रतितालि->प्रतिताली
प्रतिती->प्रतिथि
प्रतिनदी->प्रतिनदि
प्रतिपत्तुर्य्य->प्रतिपत्तूर्य्य
प्रतिपत्नी->प्रतिपत्नि
प्रतिप्रश्->प्रतिप्राश्
प्रतिप्रश्->प्रतिप्रास्
प्रतिफाल->प्रतिफल
प्रतिबि->प्रतिभी
प्रातिशीन->प्रतिशीन
प्रतिष्ठन->प्रतिष्ठान
प्रतिसमन्त->प्रतिसामन्त
प्रतिस्पशान->प्रतिस्पाशन
प्रतिहर->प्रतीहार
प्रतिहर->प्रातिहर
प्रतिहर->प्रातिहार
प्रतीचि->प्रतीची
प्रतीतत्मन्->प्रतीतात्मन्
प्रथिवि->प्रतीवी
प्रत्याक्षता->प्रत्यक्षता
प्रत्याक्षदर्शन->प्रत्यक्षदर्शन
प्रत्यापण->प्रत्यपर
प्रत्याभिज्ञा->प्रत्यभिज्ञा
प्रत्याभिभूत->प्रत्यभिभूत
प्रत्ययितः->प्रत्यायितः
प्रत्यश्रव->प्रत्याश्राव
प्रथमभज्->प्रथमभाज्
प्रथिवि->प्रथिवी
प्रथिष्ट->प्रथिष्ठ
प्रदः->प्रदह्
प्रधम्->प्रदम्
प्रधाव->प्रदव
प्रधम्->प्रदाम्
प्रधाव->प्रदाव
प्रधीः->प्रदिः
प्रधीः->प्रदिह्
प्रदेशिनि->प्रदेशिनी
प्रदेशिनि->प्रादेशिनी
प्रद्योति->प्राद्योति
प्राध->प्रध
प्रपथः->प्रपाथः
प्रपिड्->प्रपीड्
प्रबलवत्->प्रबालवत्
प्रभोद->प्रबोध
प्रमती->प्रमति
प्रमती->प्रमाथी
प्रमती->प्रामति
प्रमथि->प्रमाथी
प्रमथि->प्रामति
प्रमिय->प्रमीय
प्रमीड->प्रमीढ
प्रामोद->प्रमोद
प्रयाति->प्रयति
प्रयोगी->प्रायोगि
प्ररुढ->प्ररूढ
प्रलंब->प्रलम्भ
प्रलंब->प्रालम्ब
प्रालंब->प्रलम्ब
प्रालम्भन->प्रलम्बन
प्रालंब->प्रलम्भ
प्रवणयति->प्रवणायति
प्रवणी->प्रवाणी
प्रवाध्->प्रवध्
प्रवाणं->प्रवरं
प्रावणं->प्रवरं
प्रवहणी->प्रावहणि
प्रवहणी->प्रावाहणि
प्रवाहीका->प्रवाहिका
प्रवि->प्रवी
प्रवि->प्रावी
प्रविकसत्->प्रविकशत्
प्राविस्->प्रविश्
प्रवेणीः->प्रवेणिः
प्रव्यहार->प्रव्याहार
प्रव्राज्य->प्रव्रज्य
प्रश्->प्रस्
प्रशसन->प्रशासन
प्रशसित->प्रशासित
प्रशसितर्->प्रशासितर्
प्रशास्ता->प्रशस्ता
प्रशान्तविनिश्चयप्रतिहार्यनिर्देश->प्रशान्तविनिश्चयप्रातिहार्यनिर्देश
प्रशुस्रुक->प्रशुश्रुक
प्रसङ्गरत्नावलि->प्रसङ्गरत्नावली
प्रसरणी->प्रसरणि
प्रसहः->प्रसाहः
प्रसाधना->प्रसादना
प्रसाधिन्->प्रसादिन्
प्रास्तरण->प्रस्तरण
प्रास्मि->प्रस्मि
प्रहणि->प्रहाणि
प्रहणि->प्राहणि
प्रहणीक->प्राहरिक
प्रहणीक->प्राहारिक
प्रहरणिय->प्रहरणीय
प्रहरी->प्रहाणि
प्रहरी->प्राहणि
प्रहारि->प्रहाणि
प्रहारि->प्राहणि
प्राहूत->प्रहुत
प्रह्Lआद्->प्रह्लाद्
प्रह्वालिका->प्रह्वलिका
प्रह्वालिका->प्रह्वलीका
प्राक्कोसल->प्राक्कोशल
प्राग्भवीय->प्राग्भावीय
प्राणाधार->प्राणधर
प्राणाधार->प्राणधार
प्राणनथ->प्राणनाथ
प्राणहिन->प्राणहीन
प्राराह->प्राणाह
प्रातिपादिक->प्रातिपदिक
प्रातीपीय->प्रातिपीय
प्रातीपेय->प्रातिपेय
प्रान्तार->प्रान्तर
प्रापाणिकः->प्रापणिकः
प्रायोपविष्ठ->प्रायोपविष्ट
प्राविस्->प्राविश्
प्राशित्राहरण->प्राशित्रहरण
प्रासिन्->प्राशिन्
प्रियभषिन्->प्रियभाषिन्
प्रियलापिन्->प्रियालापिन्
प्रियवद->प्रियवाद
प्रियालपिन्->प्रियालापिन्
प्रेरी->प्रेणि
प्रेतिषणि->प्रेतीषणि
प्रेष्ट->प्रेष्ठ
प्रेहिवणिजा->प्रेहिवाणिजा
प्रोढपाद->प्रौढपाद
प्रोढि->प्रौढि
प्रोण्ट->प्रोण्ठ
प्रोद्घात->प्रोद्गत
प्रोद्घुष्ठ->प्रोद्घुष्ट
प्रोद्दाण्ड->प्रोद्दण्ड
प्रोध्यत->प्रोद्यत
प्रोन्मथिन्->प्रोन्माथिन्
प्लक्षप्रश्रवण->प्लक्षप्रस्रवण
प्लक्षप्रास्रवण->प्लक्षप्रस्रवण
प्लवः->प्लावः
फञ्जि->फञ्जी
फारि->फणि
फणिचक्र->फणीचक्र
फलग्राही->फलग्रहि
फलश->फलस
फाली->फलि
फालिका->फलिका
फलीनी->फलिनी
फाली->फली
फल्गू->फल्गु
फल्गुनि->फल्गुनी
फल्गुनि->फाल्गुनी
फारि->फारी
फूत्कार्य->फुत्कार्य
फेनी->फेनि
फेनील->फेनिल
बकुलावली->बकुलावलि
बट्टस्वामिन्->भट्टस्वामिन्
भटार->बठर
बड्->बाड्
बड्->भड्
भडि->बडि
बाध्यता->बध्यता
भन्द्र->बन्ध्र
बबकार->बबकाण
बभार->बबर
बभार->बाबर
बभ्रव->बाभ्रव
बंभराली->बम्भरालि
बंभराली->भम्भराली
बर्बरा->बर्बणा
बर्बरिक->बर्बरीक
बलादि->बलदी
बलाधि->बालधि
बलानुचरगुप्त->बालानुचरगुप्त
बलिह्->बलिः
बालिक->बलिक
बलिनः->बलीनः
बलिमान्->बलिमन्
बलिमान्->बालिमन्
बलिह्->बालिः
बलिह->बलीह
बालिहन्->बलिहन्
बालिक->बलीक
बलीवर्द्ध->बलीवर्द्द
बल्लवाः->बल्लवः
बल्लुक->भल्लुक
बाव->बव
भवः->बवः
बष्कयाणी->बष्कयणी
बस्तवाशिन्->बस्तवासिन्
भाः->बह्
बहव->बाहव
बही->बहि
बहुदन्तक->बाहुदन्तक
बाहुदन्ती->बहुदन्ती
बहुधर->बहुधार
बहूदर->बहुधार
बहुपय्य->बहुपाय्य
बहुरूपागर्भस्तोत्र->बहुरूपगर्भस्तोत्र
बहुलौषदिक->बहुलौषधिक
बहुविध्य->बहुविद्य
बहुविधाकर->बहुविधाकार
बहुशुत->बहुसुत
बह्रमखान->बह्रामखान
बाह्ल्->बह्ल्
बह्वजविक->बह्वजाविक
बाडभीकार->बाडभीकर
भरवन्त्->बाणवन्त्
बाणस्->भरस्
बाणसन->बाणासन
बाधबुद्धिप्रतिभन्धकताविचार->बाधबुद्धिप्रतिबन्धकताविचार
बाध्योगायन->बाध्यौगायन
बालायनी->बालायनि
बावाशस्त्रिन्->बावाशास्त्रिन्
भाः->बाह्
बाहिक->बाहीक
बाहूबाहावि->बाहूबाहवि
बिजकोश->बीजकोश
बिशी->बिसी
बूट->बुट
बृहत्कास->बृहत्काश
बृहत्समन्->बृहत्सामन्
बृहत्सार्वानुक्रमणी->बृहत्सर्वानुक्रमणी
बृहद्ग्रवन्->बृहद्ग्रावन्
बृहद्ध्वनि->बृहद्ध्वनी
बैजवापयन->बैजवापायन
बैन्दवी->बैन्दवि
बोधकार->बोधकर
ब्रध्नाश्व->ब्रध्नश्व
ब्रह्मचारी->ब्रह्मचारि
ब्रह्मणसात्->ब्राह्मणसात्
ब्रह्मधन->ब्रह्मदान
ब्रह्मधान->ब्रह्मदान
ब्राह्मन्->ब्रह्मन्
ब्रह्मनामावली->ब्रह्मनामावलि
ब्रह्मपात->ब्रह्मपथ
ब्रह्मबन्धू->ब्रह्मबन्धु
ब्रह्मयोनी->ब्रह्मयोनि
ब्रह्मवद्या->ब्रह्मवध्या
ब्रह्मविद्याभारण->ब्रह्मविद्याभरण
ब्रह्मवेदी->ब्रह्मवेदि
ब्रह्मास्व->ब्रह्मस्व
ब्रह्मानन्दसारस्वती->ब्रह्मानन्दसरस्वती
ब्राह्महुत->ब्रह्माहुत
ब्रह्माहूति->ब्रह्माहुति
ब्राह्मणाता->ब्राह्मणता
ब्राह्मणयष्टि->ब्राह्मणयष्टी
ब्राह्मीका->ब्राह्मिका
ब्रूवाण->ब्रुवाण
भक्तिरत्नावलि->भक्तिरत्नावली
भक्षालि->भक्षाली
भक्ष्यालाबू->भक्ष्यालाबु
भगदैव->भगदेव
भगानन्दा->भगनन्दा
भगवद्विलासरत्नावलि->भगवद्विलासरत्नावली
भगवन्->भगवान्
भगस्य->भगास्य
भगाली->भागलि
भणान->भणन
भण्डार->भण्डर
भद्रकर->भद्रकार
भद्राकर->भद्रकार
भद्रपिठ->भद्रपीठ
भद्रपीट->भद्रपीठ
भद्रवच्->भद्रवाच्
भद्रवाह->भद्रावह
भद्रशाक->भद्रशाख
भद्रश्रीय->भद्रश्रिय
भन्द्रुक->भन्ध्रुक
भर्म्यश्व->भर्म्याश्व
भल्लाटशतक->भल्लटशतक
भवनन्दि->भवानन्दी
भवभवन->भवभावन
भवविति->भववीति
भस्मवादावलि->भस्मवादावली
भस्मसत्->भस्मसात्
भागिरथ->भागीरथ
भागिरथी->भागीरथी
भात्वक्षास्->भात्वक्षस्
भानुजिदीक्षित->भानुजीदीक्षित
भानुमन्->भानुमान्
भारति->भारती
भारवाह्->भारवह्
भारी->भारि
भारिट->भारीट
भारुप->भारूप
भार्य्यापती->भार्य्यापति
भावयू->भावयु
भास्कारेष्टा->भास्करेष्टा
भिक्षुकीपारक->भिक्षुकीपराक
भीद->भिद
भीदा->भिदा
भीमाकार->भीमाकर
भीमामाहत्म्य->भीमामाहात्म्य
भुक्त्वसुहित->भुक्त्वासुहित
भुजङ्गविजृम्बित->भुजङ्गविजृम्भित
भूजज्या->भुजज्या
भुरमाण->भूरमण
भुरिज->भूरिज
भुर्ज->भूर्ज
भुलिङ्ग->भूलिङ्ग
भूवाह्->भुवः
भुषुण्डी->भुषुण्डि
भूतवाहनसरथि->भूतवाहनसारथि
भूपाटलि->भूपाटली
भूर्जकण्ठक->भूर्जकण्टक
भूवाह्->भूवह्
भृङ्गरीट->भृङ्गरिट
भृङ्गिरि->भृङ्गिणी
भृती->भृति
भृशि->भृशी
भेरीक->भैरिक
भैक्षाचरण->भैक्षचरण
भोगावलि->भोगावली
भोगी->भोगि
भोगिन्द्र->भोगीन्द्र
भौलि->भोलि
भौलि->भौली
भ्रजि->भ्राजि
भ्रजिष्ठ->भ्राजिष्ठ
भ्रतृभार्या->भ्रातृभार्या
भ्रन्तिमन्त्->भ्रान्तिमन्त्
भ्रमणिका->भ्रमरिका
भ्रमत्कुटि->भ्रमत्कुटी
भ्रष्ट्रज->भ्राष्ट्रज
भ्रस्य->भ्राश्य
भ्रातृश्वसुर->भ्रातृश्वशुर
भ्रूकुटीबन्ध->भ्रुकुटिबन्ध
भ्रुकुटिमुख->भ्रुकुटीमुख
भ्रूकुटी->भ्रूकुटि
भ्लश्->भ्लाश्
मकुष्ठः->मकुष्टः
मगधादेश->मगधदेश
मगि->मघी
मघि->मघी
मङ्क->मङ्ख
मङ्गलकलस->मङ्गलकलश
मङ्गलदेशवृत्त->मङ्गलादेशवृत्त
मङ्गलव्रत->मङ्गलाव्रत
मचर्छिका->मचर्चिका
मञ्जरिनम्र->मञ्जरीनम्र
मञ्जू->मञ्जु
मञ्जुभषिन्->मञ्जुभाषिन्
मठची->मटची
मठोशिलोठिका->मठोशीलोठिका
मणिचक->मणीचक
मणिपालि->मणिपाली
मणिमन्->मणिमान्
मणीव->मणिव
मता->मथा
मथुरनाथ->मथुरानाथ
मदनावास->मदनवश
मधुपुरि->मधुपुरी
मधुमल्लि->मधुमल्ली
मधुश्रेणि->मधुश्रेणी
मध्वर्णश्->मध्वर्णस्
मनुष्यरुप->मनुष्यरूप
मनोहारि->मनोहारी
मन्त्रार्थादीप->मन्त्रार्थदीप
मन्त्रार्थामञ्जरी->मन्त्रार्थमञ्जरी
मन्त्री->मन्त्रि
मन्दीभाव->मन्दीभव
मयूराङ्कि->मयूराङ्की
मरध->मारद
मरीछि->मरीची
मरीछि->मारीचि
मरीछि->मारीची
मरुवः->मरूवः
मर्जु->मर्जू
मर्झक->मार्जक
मर्मरि->मर्मरी
मलकोष्टक->मलकोष्ठक
मलवविषय->मालवविषय
मलाकार->मालाकर
मलाकार->मालाकार
मलावन्त्->मालावन्त्
मालिः->मलिः
मलित->मालित
मलिन्य->मालिन्य
मलोपमा->मालोपमा
मशि->मशी
मशि->मसि
मशि->मसी
मासी->मशी
मषतिल->माषतिल
माषम्->मषम्
मासिकः->मसिकः
मसीधनी->मसीधानी
माशु->मसु
मासु->मसु
मासुरि->मसूरि
मासुरि->मसूरी
महान->महन
महवराह->महावराह
महवराह->महावाराह
महाकापि->महाकपि
महाकरण->महाकारण
महाकर्करु->महाकर्कारु
महागोष->महाघोष
महागौरि->महागौरी
महाचित्रपटल->महाचित्रपाटल
महाधान->महादान
महादानिक->महाधनिक
महान->माहन
महानन्दी->महानन्दि
महापण->महापार
महाफन->महापान
महाप्रतिहार->महाप्रतीहार
महाप्रासाद->महाप्रसाद
महाभर->महाभार
महामन्दर->महामान्दार
महामया->महामाया
माहामूर्ति->महामूर्ति
महामेदा->महामेधा
माहयाम->महायम
माहयाम->महायाम
महारोद्र->महारौद्र
महाव्रती->माहाव्रती
महाशङ्क->महाशङ्ख
महासफर->महाशफर
महाशान्ती->महाशान्ति
महाशी->महासि
महाशूर->महासुर
महासन्तापन->महासान्तपन
महिष्मति->महिष्मती
महीये->महीयै
महीरथ->महीरत
माहेच->महेछ
महेश्वरपुर->माहेश्वरपुर
महोत्सह->महोत्साह
मांसपेशि->मांसपेशी
मांसेपाद्->मांसेपद्
माकन्दि->माकन्दी
माञ्जिष्ट->माञ्जिष्ठ
माञ्जिष्टिक->माञ्जिष्ठिक
माण्डुकि->माण्डूकि
माण्डुकेय->माण्डूकेय
मातरापितृ->मातरपितृ
माधवश्रम->माधवाश्रम
माधुर्यकदम्बिनी->माधुर्यकादम्बिनी
मानर्ह->मानार्ह
मानसापूजाविधि->मानसपूजाविधि
मानसीक->मानसिक
मानापमन->मानापमान
मान्त्य->मान्थ्य
मार्कण्डेयकविन्द्र->मार्कण्डेयकवीन्द्र
मार्गशीर्षि->मार्गशीर्षी
मार्जलीय->मार्जालीय
मार्ज्जारकण्ट->मार्ज्जारकण्ठ
मार्ष्ठि->मार्ष्टि
मालकोश->मालकौश
मालाकण्ट->मालाकण्ठ
माल्यवन्->माल्यवान्
मासुरि->मासुरी
मीग्->मिघ्
मितभूक्त->मितभुक्त
मिशण->मिशर
मिशण->मिसर
मिसी->मिशि
मिसी->मिसि
मीरमीरसुत->मीरमीरासुत
मुकुष्टः->मुकुष्ठः
मुक्ताप्रासू->मुक्ताप्रसू
मूखदूषण->मुखदूषण
मुखम्बुज->मुखाम्बुज
मुञ्जताक->मुञ्जातक
मुथशील->मुथशिल
मुदार->मुदर
मुमूचान->मुमुचान
मुरलि->मुरली
मुर्छा->मूर्छा
मुशलिका->मुसलीका
मुशल्य->मुसल्य
मुष्कभर->मुष्कभार
मुष्कशुन्य->मुष्कशून्य
मुष्टिमुष्टि->मुष्टीमुष्टि
मुसलिका->मुसलीका
मूः->मुह्
मूलि->मूली
मृलिक->मृLईक
मृगजिवन->मृगजीवन
मृगनाभी->मृगनाभि
मृगलाञ्चन->मृगलाञ्छन
मृगि->मृगी
मृढानी->मृडानी
मृणलवन्त्->मृणालवन्त्
मृधु->मृदु
मृधु->मृदू
मेलि->मेLइ
मेड->मेढ
मेढि->मेढी
मेदाश->मेधस
मेधाकर->मेधाकार
मेनजा->मेनाजा
मेलान्धुक->मेलन्दुक
मेषविषणिका->मेषविषाणिका
मैत्रिनाथ->मैत्रीनाथ
मैत्रिभाव->मैत्रीभाव
मोक्षय->मोक्षाय
मोचटः->मोचाटः
मोदाक->मोदक
मोदाक->मौदक
मोदाकी->मोदाकि
मौरट->मोरट
मौष->मोष
मौजावत->मौजवत
मौञ्जि->मौञ्जी
म्रदिष्ट->म्रदिष्ठ
यक्षि->यक्षी
यज्ञवल्लि->यज्ञवल्ली
यज्ञसाच्->यज्ञसच्
यज्ञसेनि->याज्ञसेनि
यज्ञसेनि->याज्ञसेनी
यज्ञानूकाशिन्->यज्ञानुकाशिन्
यज्ञायज्ञीय->यज्ञायज्ञिय
यात्कारणम्->यत्कारणम्
यत्संख्याख->यत्संख्याक
यथलिखितानुभाविन्->यथालिखितानुभाविन्
यथाकामी->याथाकामी
यथाख्यत->यथाख्यात
यदृच्छतस्->यदृच्छातस्
यन्त्रप्राकाश->यन्त्रप्रकाश
यमघण्ठ->यमघण्ट
यामाता->यमता
यामानुग->यमानुग
यामय->यमाय
यमुनाचार्यस्तोत्र->यामुनाचार्यस्तोत्र
ययति->ययाति
यायवर->ययावर
यायावरः->ययावरः
ययीः->ययिः
यवनाः->यवनः
यावानी->यवानी
यविष्ट->यविष्ठ
यशोमति->यशोमती
याष्टिक->यष्टिक
याष्टिक->यष्टीक
यसु->याशु
यस्कः->यास्कः
याच्छ्रेष्ट->याच्छ्रेष्ठ
याज्ञा->याज्या
यातलाराय->यातलराय
यायवर->यायावर
याष्टिक->याष्टीक
युङ्->यून्
युद्द->युद्ध
युवद्धेवत्य->युवद्देवत्य
योगचिन्तामणी->योगचिन्तामणि
योगी->योगि
रक्तकेशर->रक्तकेसर
रक्तवरटि->रक्तवरटी
रक्तश्रव->रक्तस्राव
रक्तश्राव->रक्तस्राव
रक्षणी->रक्षणि
रक्षाप्रतिशर->रक्षाप्रतिसर
रक्षोवह->रक्षोवाह
रङ्गाजीवक->रङ्गजीवक
रजतपद्मादान->रजतपद्मदान
रजनिपति->रजनीपति
रजनिमुख->रजनीमुख
रतु->रतू
रतोद्वाह->रतोद्वह
रथगोष->रथघोष
रथसप्तमि->रथसप्तमी
रथाङ्गपाणी->रथाङ्गपाणि
राथन्तर->रथान्तर
रथि->रथी
राथितर->रथीतर
रदि->राधि
रदी->राधि
रमण्या->रामार्या
रमोद->रामोद
रंभ्->रम्ब्
रांभः->रम्भः
रंभः->राम्भः
रराठ्य->रराट्य
रावत्->रवत्
रावत->रवत
रावत->रवथ
रविकुलदीपप्रकास->रविकुलदीपप्रकाश
रविलौह->रविलोह
रश्->रस्
रश्->राश्
रश्->रास्
रशिताशिन्->रसिताशिन्
रश्य->रास्य
राः->रह्
राह->रह
रहःसील->रहःशील
राक->राख
राजदन->राजधन
राजदन->राजधान
राजदन->राजादन
राजधीन->राजाधीन
राजमण्डुक->राजमण्डूक
राजयते->राजायते
राजविथी->राजवीथी
राजसफर->राजशफर
राजशाय्या->राजशय्या
राजशी->राजसी
राजशूक->राजशुक
राट->राठ
राड->राढ
रात्रिमाणि->रात्रिमणि
राथितर->राथीतर
रामविज्ञापनास्तोत्र->रामविज्ञापनस्तोत्र
रायाण->रायण
रावणभेट्->रावणभैट्
रिक्तभण्ड->रिक्तभाण्ड
रिक्थी->रिक्ती
रू->रु
रुंस्->रुंश्
रुक्मावती->रुक्मवती
रुजात्->रुजत्
रूपकतल->रूपकताल
रूपयुधभृत्->रूपायुधभृत्
रूपवति->रूपवती
रूपवति->रूपावती
रूपसस्->रूपशस्
रेणव->रैणव
रेणुरुषित->रेणुरूषित
रौचस्->रोचस्
रोट्->रौट्
रोडृ->रोढृ
रौडृ->रोढृ
रोमन्थय्->रोमन्थाय्
रौमशिय->रौमशीय
रौहिणीक->रौहिणिक
लाकुल->लकुल
लक्षणवादरहस्य->लक्षणावादरहस्य
लाग->लग
लाग->लघ
लघिष्ट->लघिष्ठ
लघुकरण->लघूकरण
लघ्वि->लघ्वी
लङ्गली->लाङ्गलि
लङ्गली->लाङ्गली
लाच्->लछ्
लजि->लाजी
लजी->लाजी
लडि->लाडि
लब्धानामन्->लब्धनामन्
लंब्->लम्भ्
लंब->लम्भ
लंबा->लम्भा
लंभित->लम्बित
लंबित->लम्भित
लम्बोष्ट->लम्बोष्ठ
लम्बोष्ट->लम्बौष्ठ
ललाटी->लालाटि
ललाटी->लालाटी
ललाय->लालाय
ललितिका->ललीतिका
लवाः->लवः
लवणकर->लवणाकर
लवणखनि->लवणखानि
लावणसिन्धु->लवणसिन्धु
लवानक->लावानक
लस्पूजनि->लस्पूजनी
लाक्षाप्रसाधन->लाक्षाप्रसादन
लाग->लाघ
लाटानुप्राश->लाटानुप्रास
लावण्यवति->लावण्यवती
लावेरिणी->लावेरिणि
लिगि->लिगी
लिघु->लिगु
लीङ्->लिङ्
लिङ्गकरणवाद->लिङ्गकारणवाद
लिम्पक->लिम्पाक
लिला->लीला
लिलाकमल->लीलाकमल
लिलागार->लीलागार
लिलाय्->लीलाय्
लिलाय->लीलाय
लिलावापी->लीलावापी
लुण्टन->लुण्ठन
लुता->लूता
लुब्धाता->लुब्धता
लुम्बि->लुम्बी
लुस->लुश
लोकचरित्र->लोकचारित्र
लोमाकिन्->लोमकिन्
लोमशः->लोमाशः
लोलिक->लौलिक
लोहकर्ण->लोहाकर्ण
लोहार->लोहर
लोहितायनी->लोहितायनि
लोहितीक->लौहितिक
लोहेयी->लौहेयी
लौहाभिसारिकप्रयोग->लौहाभिसारिकाप्रयोग
लौहितास्व->लौहिताश्व
वंशग->वंसग
वंशधरा->वंशधारा
वः->वह्
वकारः->वकरः
वक्षःसम्मर्द्दिनी->वक्षःसम्मर्द्धिनी
वाक्षि->वक्षि
वाक्षि->वक्षी
वगु->वागु
वाङ्घ्->वङ्घ्
वन्ग->वङ्घ
वछाचार्य->वचाचार्य
वाछि->वचि
वच्चल->वच्छल
वाच्छ->वच्छ
वजसनेयक->वाजसनेयक
वज्रकण->वज्राकर
वज्रकण->वज्राकार
वज्रवराही->वज्रवाराही
वठि->वटी
वाठ्य->वट्य
वठि->वाटि
वठि->वाटी
वाडि->वडि
वरः->वणः
वारिजः->वणिजः
वातारणि->वतरणी
वदनक->वादनक
वधी->वदि
वादितर्->वदितर्
वदुल->वाधुल
वदुल->वाधूल
वधावध->वादवाद
वाधिक->वधिक
वधी->वादि
वाधु->वधु
वाधूः->वधुः
वाधूः->वधूः
वाध्री->वध्रि
वाध्री->वध्री
वनकण्डुल->वनकण्डूल
वनकार्पसि->वनकार्पासी
वनकार्पसी->वनकार्पासी
वनकार्पासि->वनकार्पासी
वनभोजनपुण्याहवचनप्रयोग->वनभोजनपुण्याहवाचनप्रयोग
वनराष्टक->वानराष्टक
वनावास->वनवास
वन्ग->वाङ्ग
वन्द्यत्व->वन्ध्यत्व
वन्द्यत्व->वन्ध्यात्व
वपीह->वापीह
वपुष्मात्->वपुष्मत्
वप्पीय->वप्पिय
वमनिया->वमनीया
वयोधस->वायोधस
वरर->वरण
वारणक->वरणक
वरणश्रज्->वरणस्रज्
वारणासी->वरणसी
वारणा->वरणा
वारणासी->वरणाशी
वरधान->वरादन
वरधान->वारधान
वरपर्णख्य->वरपर्णाख्य
वरमुकी->वरमुखी
वराम्बरा->वरम्बरा
वरर->वराण
वारणासी->वराणसी
वारणक->वरारक
वाराहपर्वत->वराहपर्वत
वाराहाश्व->वराहाश्व
वाराहि->वराही
वरि->वरी
वरि->वाणि
वरि->वाणी
वरि->वारि
वरि->वारी
वरीवर्द्ध->वरीवर्द्द
वर्गप्रशांसिन्->वर्गप्रशंसिन्
वार्ताकि->वर्तकी
वर्त्ती->वर्त्ति
वार्त्तिका->वर्त्तिका
वर्द्धकी->वर्द्धकि
वर्धकी->वर्धकि
वर्धय->वर्धाय
वर्धिनि->वर्धिनी
वार्वरक->वर्वरक
वर्वुर->वर्वूर
वर्स्मन्->वर्श्मन्
वर्षाः->वर्षः
वर्षयन्ति->वर्षयन्ती
वालाक->वलक
वलदी->वालधि
वलान->वलन
वलंब->वलम्भ
वला->वाला
वालाक->वलाक
वलान->वालन
वल्कलजिनवासस्->वल्कलाजिनवासस्
वल्गुलि->वल्गुली
वल्मि->वल्मी
वल्यूल्->वल्युल्
वल्लीदूर्वा->वल्लिदूर्वा
वल्लिसूरण->वल्लिशूरण
वल्हि->वाल्हि
वाल्हिक->वल्हिक
वशित->वसित
वशिनि->वशिनी
वसतिवरी->वसतीवरी
वसतीवरि->वसतीवरी
वसवि->वसावि
वस्तुकी->वस्तूकी
वागुणि->वागुरि
वागुली->वागुलि
वाचनीक->वाचनिक
वाचल->वाचाल
वाचाठ->वाचाट
वाछि->वाची
वाच्यर्थ->वाच्यार्थ
वाजप्रसुत->वाजप्रसूत
वाजसनेयिप्रातिशख्य->वाजसनेयिप्रातिशाख्य
वाठ्य->वाट्य
वाठ्या->वाट्या
वारकि->वाणकि
वारकी->वाणकि
वाणबार->वारबाण
वारणासी->वाणरसी
वारणासी->वाणारसी
वारिजः->वाणिजः
वातकी->वातकि
वातापिसुदन->वातापिसूदन
वातूलभेदादिकतन्त्र->वातुलभेदादिकतन्त्र
वातूलशुद्धागम->वातुलशुद्धागम
वातूली->वातुलि
वातोपशृष्ट->वातोपसृष्ट
वादालः->वादलः
वादावलि->वादावली
वाधिक->वादिक
वाद्यभण्ड->वाद्यभाण्ड
वाधूक्य->वाधुक्य
वानरि->वानरी
वारणकेशर->वारणकेसर
वारणबूसा->वारणबुसा
वारणासी->वारणसी
वारणासी->वाराणसी
वारवाणी->वारवाणि
वार्त्तयन->वार्त्तायन
वार्त्ताकी->वार्त्ताकि
वाहास्->वाहस्
वाह्यालि->वाह्याली
विंसतिम->विंशतिम
विकश्व->विकस्व
विकासभृत्->विकाशभृत्
विकाशी->विकाशि
विकासी->विकाशि
विक्र->विख्र
विक्रमकेशरिन्->विक्रमकेसरिन्
विघाता->विगाथा
विग्रः->विग्रह्
विछ->विच
विचित्वरा->विचित्वारा
विजी->विजि
विज्जका->विज्जाका
विज्ञाप्तिः->विज्ञप्तिः
वितर्द्दिः->वितर्द्धिः
वितर्द्दी->वितर्द्धि
वितर्द्धी->वितर्द्धि
वितस्तपुरी->वितस्तापुरी
विथृ->वितॄ
वित्तानाथ->वित्तनाथ
विदम->विधम
विदाय्->विदय्
विदर्भः->विदर्भाः
विधाः->विदह्
विधी->विदि
विदुह्->विदुः
विदूरगमन->विदुरागमन
विदुह्->विधुः
विदूरित->विधुरित
विध्र->विद्र
विधात्रि->विधात्री
विधुनित->विधूनित
विनासदशन->विनासादशन
विपञ्चीक->विपञ्चिक
विपाट्->विपट्
विपाट्->विपठ्
विपणे->विपरे
विपादी->विपदी
विपुलाश्रवा->विपुलास्रवा
विपृष्ठ->विपृष्ट
विबध->विबाध
विभुप्रामित->विभुप्रमित
विभ्राष्टेष्टिप्रयोग->विभ्रष्टेष्टिप्रयोग
विमतः->विमाथः
विमानस्->विमनस्
विरजास्->विरजस्
विराजस->विरजस
विरात->विरत
विरात->विरथ
विरुक्ष->विरूक्ष
विरुप->विरूप
विरुपक->विरूपक
विरुपय्->विरूपय्
विलघित->विलगित
विलंबः->विलम्भः
विलंभः->विलम्बः
विवत्->विवात्
विवाधिकः->विवधिकः
विवशः->विवासः
विशत->विशात
विशब्ध->विशब्द
विशिष्टि->विशिष्टी
विशुण्डी->विशुण्डि
विशुन्य->विशून्य
विशृ->विशॄ
विशृङ्कल->विशृङ्खल
विश्रुती->विश्रुति
विश्वचर्षणी->विश्वचर्षणि
विस्वधार->विश्वधर
विस्वधार->विश्वधार
विश्वन्तर->विश्वान्तर
विश्वरुप->विश्वरूप
विश्वास्->विश्वस्
विश्वासामन्->विश्वसामन्
विश्वस्फाटिक->विश्वस्फटिक
विश्वस्य->विश्वास्य
विश्वाचि->विश्वाची
विस्वची->विश्वाची
विस्वधार->विश्वाधार
विषः->विषह्
विषण->विषार
विषधार->विषधर
विषुचि->विषूचि
विषुचि->विषूची
विषोषधी->विषौषधी
विष्कांभिन्->विष्कम्भिन्
विष्टल->विष्ठल
विष्णापु->विष्णापू
विष्णुपाद->विष्णुपद
विस्तरण->विस्तारण
विस्तॄ->विस्तृ
विस्फुर्जथु->विस्फूर्जथु
विस्मायिन्->विस्मयिन्
विह्->वीः
विहाण->वीहार
वीका->वीखा
वीरकेशरिन्->वीरकेसरिन्
वीरणि->वीरणी
वीरनारयण->वीरनारायण
वीरमति->वीरमती
वृजी->वृजि
वृषमोदिनी->वृषामोदिनी
वृषास्य->वृषस्य
वृषागीर्->वृषागिर्
वृषि->वृषी
वेङ्कटभैट्->वेङ्कटभेट्
वेडमिका->वेढमिका
वेरि->वेणि
वैणि->वेणि
वेणिस्कन्ध->वेणीस्कन्ध
वेणीस्कन्द->वेणीस्कन्ध
वेणुवीणाधारा->वेणुवीणाधरा
वेतालपञ्चविंशती->वेतालपञ्चविंशति
वेतालीय->वैतालीय
वेत्रधरा->वेत्रधारा
वैदसिनी->वेदसिनी
वेधी->वैदि
वेधुर्य->वैदुर्य
वेधुर्य->वैधुर्य
वैराटः->वेरटः
वेरम->वैराम
वेरि->वैरि
वेरि->वैरी
वैसाख->वेशक
वैशवण->वेशवार
वेशिजाता->वेशीजाता
वैश->वेस
वैशवण->वेसवार
वैग्रहीक->वैग्रहिक
वैणि->वैरि
वैणि->वैरी
वैदेहिबन्धु->वैदेहीबन्धु
वैयल्कस->वैयल्कश
वैरगिक->वैरागिक
वैरागि->वैरागी
वैराठ्या->वैराट्या
वैरिणी->वैरिणि
वैसाख->वैशाख
वैशिष्ठ्य->वैशिष्ट्य
वैश्याः->वैश्यः
वैश्वानरि->वैश्वानरी
वैष्ठपुरेय->वैष्टपुरेय
वोडर्->वोढर्
वौड्र->वोड्र
वोरपट्टि->वोरपट्टी
व्यछ->व्यच
व्यजय->व्याजय
व्यपश्रि->व्यपाश्रि
व्यसनि->व्यसनी
व्याकुलयाति->व्याकुलयति
व्यापरित->व्यापारित
व्योमपद->व्योमपाद
व्रजपति->व्राजपति
व्रातपती->व्रतपति
व्रतीन->व्रातीन
व्रातपती->व्रातपति
व्रीही->व्रीहि
व्रेह->व्रैह
शंसप->शांशप
शंस्ता->शंस्था
शाकटयन->शकटायन
शाकटिका->शकटिका
शकरि->शकारि
शकरि->शाकारी
शकानिका->शाकनिका
शकि->शाकी
शकि->शाखि
शकिन->शाकिन
शकुन्तल->शाकुन्तल
शाकुल->शकुल
शकुलि->शकुली
शकोट->शाकोट
शकोट->शाखोट
शक्यप्रतिकार->शक्यप्रतीकार
शक्राग्नी->शक्राग्नि
शाङ्करी->शङ्करी
शङ्कोद्धार->शङ्खोद्धार
शंखण->शांकर
शङ्खधारा->शङ्खधरा
शाङ्किक->शङ्खिक
शठी->शटी
शठम्बा->शठाम्बा
शठी->शाठी
शडि->शढी
शरिका->शणिका
शण्ढामर्क->शण्डामर्क
शण्डिलि->शाण्डिली
शतकौम्भमय->शातकौम्भमय
शतद्रुती->शतद्रुति
शातमख->शतमख
शतयुध->शतायुध
शतयूध->शतायुध
शत्रुतपन->शत्रुतापन
शत्रुन्ताप->शत्रुन्तप
शत्रुय->शत्रूय
शत्रुषह्->शत्रूषह्
शानक->शनक
शंतनुज->शांतनूज
शन्तात्मन्->शान्तात्मन्
शब्दसह->शब्दसाह
शाब्दित->शब्दित
शमनश्वसृ->शमनस्वसृ
शमूल->शामूल
शंब->शम्भ
शंब->शाम्ब
शंबर->शाम्बर
शंबर->शाम्भर
शंबर->शांभर
शांबरी->शम्बरी
शंबरी->शाम्बरी
शंबली->शम्भली
शंभली->शम्बली
शांबु->शम्बु
शम्बुवर्धन->शंभुवर्धन
शम्बू->शंभु
शम्बू->शंभू
शंभर->शाम्भर
शम्भर->शांभर
शम्भव->शांभव
शाम्बव->शंभव
शांबु->शम्भु
शम्भूनाथ->शंभुनाथ
शांबु->शंभू
शांबु->शम्भू
शयः->शायः
शयनैकदशी->शयनैकादशी
शर्क->शार्क
शर्द->शर्ध
शर्वणी->शर्वरी
शर्वणी->शर्वाणी
शार्वरीक->शर्वरीक
शलङ->शालन
शलङ्क->शालङ्क
शाल्भ->शल्भ
शवण->शवर
शवण->शावर
शवस->शवाश
शसि->शशि
शसि->शशी
शस्तोक्त->शस्तोक्थ
शास्त्रगत->शस्त्रघात
शास्त्रवन्त्->शस्त्रवन्त्
शस्त्रित->शास्त्रित
शाकटयन->शाकटायन
शाकपुणि->शाकपूणि
शाकयन्य->शाकायन्य
शाखी->शाकी
शाकुनिकह्->शाकुनिकः
शाखी->शाखि
शाङ्क->शाङ्ख
शाङ्करी->शाङ्करि
शाङ्किक->शाङ्खिक
शाठ्यायनि->शाट्यायनि
शाठ्यावन्त्->शाठ्यवन्त्
शाण्डिलि->शाण्डिली
शान्तिकार->शान्तिकर
शापटिकः->शापठिकः
शापनासन->शापनाशन
शाफक्षि->शाफाक्षि
शाम्बव->शांभव
शांभवानन्दकल्प->शाम्बवानन्दकल्प
शाम्बवी->शाम्भवी
शारद्वति->शारद्वती
शार्ङ्गष्ठा->शार्ङ्गष्टा
शार्दुल->शार्दूल
शार्दुली->शार्दूली
शार्वरीक->शार्वरिक
शालाङ्क->शालङ्क
शालिपीण्ड->शालिपिण्ड
शालिपिष्ठ->शालिपिष्ट
शालिय->शालीय
शालिहोत्रमुनि->शालीहोत्रमुनि
शीः->शिः
शिक्->शीक्
शिकरिन्->शीकरिन्
शिखिकण्ट->शिखिकण्ठ
शिखियुप->शिखियूप
शिघ्र्य->शीघ्र्य
शिङ्गाभट्ट->शिङ्गभट्ट
शितसूक->शितशूक
शिनिक->शिनीक
शिपविष्ठ->शिपविष्ट
शिमिवन्त्->शिमीवन्त्
शिंबी->शिम्बि
शिम्बीपर्णी->शिम्बिपर्णी
शिलिंध्रक->शिलींध्रक
शिवकरिणि->शिवकारिणी
शिवचतुर्दशि->शिवचतुर्दशी
शिवदेशक->शिवादेशक
शिवरात्री->शिवरात्रि
शिशाय->शिशय
शिशुल->शिशूल
शिष्यरुपिन्->शिष्यरूपिन्
शीकरोघ->शीकरौघ
शीलावति->शीलवती
शुककः->शूककः
शुकपाल->शुकफल
शुकपिण्डी->शुकपिण्डि
शुकपिण्डी->शूकपिण्डि
शुकशिम्बी->शूकशिम्बी
शुका->शूका
शुकिन्->शूकिन्
शुण्टि->शुण्ठि
शुण्टि->शुण्ठी
शूति->शुति
शुद्धायु->शुद्धायू
शुद्धौदन->शुद्धोदन
शुद्रा->शूद्रा
शुनःशेफः->शुनःशेपः
शुनकचञ्चूका->शुनकचञ्चुका
शुनवत्->शूनावत्
शुनश्->शुनस्
शुनश्शेप->शुनश्शेफ
शुब्र->शुभ्र
शुब्रा->शुभ्रा
शुरपुत्रा->शूरपुत्रा
शुर्प->शूर्प
शुलपाल->शूलपाल
शुलपाल->शूलापाल
शुश्रुषक->शुश्रूषक
शुष्कवेर->शुष्कवैर
शुष्मीण->शुष्मिण
शूरि->शूरी
शूर्मी->शूर्मि
शूर्म्मी->शूर्म्मि
शूलकर->शूलकार
शृगलिका->शृगालिका
शे->शै
शेक->शैख
शेखरिक->शैखरिक
शेबल->शैबल
शेबल->शैबाल
शैवालिनी->शेवलिनी
शैवर->शेवार
शैवलि->शेवाली
शेषभुत->शेषभूत
शैलाली->शैलालि
शैवालिनी->शैवलिनी
शैषिरी->शैषिरि
शोणमणि->शोणमणी
शोन->शौन
शोलि->शोली
शौनःशेफ->शौनःशेप
शौर्यौदर्यशृङ्गारमय->शौर्यौदार्यशृङ्गारमय
श्यवाश्व->श्यावाश्व
श्यामि->श्यामी
श्रद्धादान->श्रद्दधान
श्रद्दान->श्रद्धान
श्रद्धीय->श्राद्धीय
श्राद्धदीपकालिका->श्राद्धदीपकलिका
श्रावस्ति->श्रावस्ती
श्रिती->श्रिति
श्रिपति->श्रीपति
श्रिपर्णि->श्रीपर्णि
श्रिपर्णि->श्रीपर्णी
श्रिमल्लकर्णि->श्रीमल्लकर्णि
श्रिय->श्रीय
श्रीयावासिन्->श्रियावासिन्
श्रिवृक्षक->श्रीवृक्षक
श्रिश->श्रीश
श्रिहर्ष->श्रीहर्ष
श्रीकण्ठपदलाञ्चन->श्रीकण्ठपदलाञ्छन
श्रीवाह->श्रीवह
श्रुतश्रोणि->श्रुतश्रोणी
श्रुयमाणत्व->श्रूयमाणत्व
श्रे->श्रै
श्रेडि->श्रेडी
श्रेडि->श्रेढी
श्रेणिधर्म->श्रेणीधर्म
श्रेणिभूत->श्रेणीभूत
श्रेष्ट->श्रेष्ठ
श्रेष्ठी->श्रेष्ठि
श्रोत्रीय->श्रोत्रिय
श्रोषट्->श्रौषट्
श्रोष्टि->श्रौष्टि
श्लघ->श्लग
श्लघ->श्लाघ
श्लिष्टक्षेप->श्लिष्टाक्षेप
श्वश्रुस्नुषा->श्वश्रूस्नुषा
श्वृ->श्वॄ
श्वेततार->श्वेततर
श्वेतरत->श्वेतरथ
श्वेतवाः->श्वेतवह्
श्वेतवाः->श्वेतवाह्
श्वेताम्लि->श्वेताम्ली
श्वेत्रेय->श्वैत्रेय
षL->षल्
षः->षह्
षट्पञ्चाशतिकाहोरा->षट्पञ्चाशतिकहोरा
षडस्र->षडश्र
षाण्मुख->षण्मुख
षष्टी->षष्टि
षाष्टीक->षष्टिक
षष्ठीह्रद->षष्टिह्रद
षष्टी->षष्ठी
षष्टीप्रिय->षष्ठीप्रिय
षाह्->षह्
षात्वणात्विक->षात्वणत्विक
षाष्टीक->षाष्टिक
षाष्टीक->षाष्ठिक
षुह्->षुः
षुराशाण->षुरासाण
षोडशनित्यातन्त्र->षोडशनित्यतन्त्र
षोडशभूजा->षोडशभुजा
ष्टा->ष्ठा
ष्ठी->ष्ठि
संयाती->संयती
संयाती->संयाति
संयुयुषु->संयुयूषु
संवद्य->संवाद्य
संशव->संसव
संश्रावण->संश्रवण
संसृष्टी->संसृष्टि
संस्काराः->संस्कारः
संस्फलः->संस्फालः
संहतः->संहातः
संहन->संहान
संहार्षिन्->संहर्षिन्
सकण->सकार
सकरविपुला->सकारविपुला
सकिय->सखीय
संक्षी->संक्षि
संख्यामुष्ट्यधिकरणक्षेप->संख्यामुष्ट्यधिकरणाक्षेप
संगाह्->संगः
संगट->संघट
संगट->संघाट
सङ्घट->सङ्गट
सङ्घाट->सङ्गट
सङ्घतल->सङ्गतल
संघम्->संगम्
संगाह्->संघः
संगीती->संगीति
संगृहित->संगृहीत
संघाटक->संघटक
सञ्चरित->सञ्चारित
संजीति->संजिति
संज्ञनना->संज्ञानना
संज्वरिन्->संज्वारिन्
सटङ्क->सटाङ्क
सठि->सटि
सठि->सटी
सठि->सठी
सतर->सतार
सतिय->सतीय
सत्कृती->सत्कृति
सत्त्रसाला->सत्त्रशाला
सत्यरथा->सत्यरता
सत्यवच्->सत्यवाच्
सत्यवन्->सत्यवान्
सत्रासाह्->सत्रासह्
सदिनम्->सदीनम्
सद्धि->सद्धी
सद्युवति->सद्युवती
सधर्मचारिणि->सधर्मचारिणी
सनति->सनाथी
सनदीगिरिकनन->सनदीगिरिकानन
सनाजु->सनाजू
सन्तोष्ठव्य->सन्तोष्टव्य
संधाव->संदाव
संधी->संदी
संधनाजित्->संधनजित्
संध्यभ्र->संध्याभ्र
सन्नाद->सन्नद
सन्निकॄ->सन्नीकृ
सपत्नि->सपत्नी
सपत्र->सपात्र
सप्तातितम->सप्ततितम
सप्तभोम->सप्तभौम
सप्तसफ->सप्तशफ
सप्तहोत्र->सप्तहौत्र
सप्रतिवाप->सप्रतीवाप
सभापती->सभापति
समचतुरस्र->समचतुरश्र
समाज्->समज्
समत->समथ
समदिन्->समाधिन्
समाधू->समदु
समानीक->समनीक
समापद्ये->समपध्यै
समपान्न->समापन्न
समाभाग->समभाग
समम->समाम
समयाकार->समयकार
समाण->समर
समारण->समरण
समवस्राव->समवस्रव
समवाहार->समवहार
समास्य->समस्य
समागामिन्->समागमिन्
समानमन->समानमान
समारण->समाराण
समालंबिन्->समालम्भिन्
समावज्जामि->समावज्जामी
समाशित->समासित
समास्तॄ->समास्तृ
समित्समारोपणप्रातरौपसनप्रयोग->समित्समारोपणप्रातरौपासनप्रयोग
सामीप->समीप
समीपनायन->समीपनयन
समुदयिन्->समुदायिन्
समुद्ररसन->समुद्ररशन
समुद्ररशना->समुद्ररसना
समुन्नास->समुन्नस
सम्गत->सांघात
सम्गम->सांगम
सम्पति->संपाति
साम्पद->संपद
सम्पादिन्->संपदिन्
सम्पदिन्->संपादिन्
सम्पर->संपार
सम्पावन->संपवन
सम्पवन->संपावन
सम्पाठ->संपाट
साम्पद->संपाद
संपॄ->सम्पृ
संप्ररुध्->सम्प्रणुद्
संप्रणुद्->सम्प्ररुध्
संप्रथित->सम्प्रतीत
संप्रद्रु->सम्प्राद्रु
संप्रवादन->सम्प्रवदन
संप्रसद्->सम्प्रसाध्
संप्रसादन->सम्प्रसाधन
संबधन->सम्बाधन
संबधन->संबाधन
सम्बन्धी->संबन्धि
सम्भारः->संबरः
संभाल->संबल
संभाल->सम्बल
संभालन->संबलन
सम्बूत->संभूत
सम्बूति->संभूति
सम्बूति->सम्भूति
संभाल->सम्भल
संभाल->संभल
सम्भवन->संभावन
सम्भविन्->संभाविन्
सम्भाविन्->संभविन्
सम्भित->संभीत
सम्भित->सम्भीत
सम्भूती->संभूति
सम्भूती->सम्भूति
सम्मत्->सम्मथ्
संमत्->सम्मथ्
सम्मदः->संमादः
संमीलित->सम्मिलित
सम्मिल्य->संमील्य
संमूर्छ्->सम्मुर्छ्
सम्यमनी->सांयमनि
सम्याति->सांयाति
सम्युग->सांयुग
सम्वरण->सांवरण
सम्हार->सांहार
सरह्->सरः
सराङ्घ->सरङ्ग
सरस्वतितीर्थ->सरस्वतीतीर्थ
सर्ज्जी->सर्ज्जि
सर्परुपिन्->सर्परूपिन्
सर्पशत्त्र->सर्पसत्त्र
सर्वधार->सर्वधर
सर्वधार->सर्वाधार
सर्वमंसाद->सर्वमांसाद
सर्वयोनी->सर्वयोनि
सर्ववन्त्->सर्वावन्त्
सर्वासम्भव->सर्वसंभव
सविकास->सविकाश
सवित्रि->सवित्री
सव्यसाचि->सव्यसाची
सशित->ससित
सस्यशुक->सस्यशूक
सहश्री->सहस्री
सहास्य->सहस्य
सहस्रघ्नी->सहस्रघ्नि
सहस्रानिर्णिज्->सहस्रनिर्णिज्
सहस्रस्तरि->सहस्रस्तरी
सहूती->सहूति
सहैकस्थन->सहैकस्थान
सांसरिक->सांसारिक
सांकुची->सांकुचि
सांक्रमिक->सांक्रामिक
सातिन->सातीन
सादी->सादि
साध्वासाधु->साध्वसाधु
सानथ्य->सानाथ्य
सान्नाहनिक->सान्नहनिक
सामत्य->सामात्य
सामानि->सामनी
सामान्यलक्षणाव्यभिचार->सामान्यलक्षणव्यभिचार
सांभर->साम्बर
सायर->सायण
सारक्षेत्रमाहत्म्य->सारक्षेत्रमाहात्म्य
साराथिः->सारथिः
सारप्रकशिका->सारप्रकाशिका
सारमीति->सारमिति
सारमेयदन->सारमेयादन
सारलौह->सारलोह
सारावलि->सारावली
सारिणि->सारिणी
सारुप्य->सारूप्य
सार्ववार्णिक->सार्ववर्णिक
सार्ष्ठि->सार्ष्टि
सिंहसैन->सिंहसेन
सिक्तक->सिक्थक
सीतापट->सितपट
सिद्धान्तलक्षणाक्रोड->सिद्धान्तलक्षणक्रोड
सिन्धुरव->सिन्धुराव
सीरि->सिरी
सीरी->सिरी
सिस->सीस
सिसक->सीसक
सुकाम->सुखम
सुखाशन->सुकाशन
सुकृती->सुकृति
सूक्->सुख्
सुखदुह्ख->सुखदुःख
सुखलोक->सुखालोक
सुखवतीव्यूह->सुखावतीव्यूह
सुखाशन->सुखासन
सुगान्धार->सुगन्धार
सुग्रीवि->सुग्रीवी
सुतता->सूतता
सूतनय->सुतनय
सुतनू->सुतनु
सुताप->सुतप
सूतसुत->सुतसुत
सूतसुत->सुतासुत
सुतिर्थ->सुतीर्थ
सूदन्त->सुदन्त
सुधाशन->सुदशन
सुदस्->सुदास्
सूदन्त->सुदान्त
सुधामान->सुदामन
सुधीः->सुदिह्
सुदीदीति->सुदीदिति
सुद्य->सूद्य
सुधाकर्मन्->सूदकर्मन्
सुधाधर->सुधाधार
सूदामन्->सुधामन्
सुनित->सुनीत
सुनिहार->सुनीहार
सुन्दरीश्वयंवर->सुन्दरीस्वयंवर
सुपर्वाण->सुपर्वण
सुपर्वान्->सुपर्वन्
सुप्तोत्तिथ->सुप्तोत्थित
सुप्रतीकार->सुप्रतिकर
सुप्रतिष्ट->सुप्रतिष्ठ
सुप्रावि->सुप्रावी
सुभद्रविजय->सुभद्राविजय
सुभद्रहरण->सुभद्राहरण
सुमज्जनि->सुमज्जानि
सुमनि->सुमनी
सुमाहामनस्->सुमहामनस्
सुमाली->सुमालि
सुयाशा->सुयशा
सुरदार->सुराधर
सुरदास->सूरदास
सुरधिप->सुराधिप
सुरपर्णि->सुरपर्णी
सुरभीपत्रा->सुरभिपत्रा
सुरभीसमय->सुरभिसमय
सुरभीस्रवा->सुरभिस्रवा
सूरसङ्ग->सुरसङ्घ
सुरसाष्ठ->सुरसाष्ट
सुरासिन्धु->सुरसिन्धु
सुरसेन->सूरसेन
सुर्यवंश->सूर्यवंश
सुर्यवार->सूर्यवर
सुर्यवार->सूर्यवार
सुवर्णष्ठीवी->सुवर्णष्ठीवि
सुसांस->सुशंस
सुसमी->सुशमी
सुशीक->सुशिख
सुसिप्र->सुशिप्र
सुसेरु->सुशेरु
सुषुमा->सुषूमा
सुसंब्रान्त->सुसंभ्रान्त
सुस्वान->सुस्वन
सूः->सुह्
सूहव->सुहव
सुहु->सुहू
सूकार->सूकर
सूकार->सूखर
सूक्तावाक->सूक्तवाक
सूत्यशौच->सूत्याशौच
सूनावत्->सूनवत्
सूपोदनषष्ठीपूजा->सूपौदनषष्ठीपूजा
सूर्म्मी->सूर्म्मि
सूर्यचन्द्रमस्->सूर्याचन्द्रमस्
सूर्यचन्द्रमसा->सूर्याचन्द्रमसा
सूर्यनाडि->सूर्यनाडी
सूर्य्यमणी->सूर्य्यमणि
सूलिक->सूलीक
सेंहिकः->सैंहिकः
सेनानि->सेनानी
सेरि->सैरि
सैव्या->सेव्या
सेश->सैस
सैनानिक->सैनानीक
सैन्धवयान->सैन्धवायन
सैरी->सैरि
सोक्ति->सौक्ति
सौदर्यस्नेह->सोदर्यस्नेह
सोपार->सोपर
सोभरी->सौभरि
सोभरी->सौभरी
सोमपाद->सोमपद
सोमपिथ->सोमपीथ
सोमपीती->सोमपीति
सोमरथ->सोमरात
सोमवती->सोमावती
सोमावन्त्->सोमवन्त्
सोमहुति->सोमहूति
सोमहुति->सोमाहुति
सौमापि->सोमापि
सोमाश्रायायण->सोमाश्रयायण
सौमि->सोमी
सोहाञ्जि->सोहञ्जि
सौदामनि->सौदामनी
सौधकर->सौधकार
सौभग्य->सौभाग्य
सौमि->सौमी
सौरष्ट्र->सौराष्ट्र
सौरसेयाः->सौरसेयः
स्कन्दपाल->स्कन्धफल
स्कन्दस्वाति->स्कन्धस्वाति
स्कन्दाक्ष->स्कन्धाक्ष
स्कन्दापस्मर->स्कन्दापस्मार
स्कन्दिक->स्कन्धिक
स्थक->स्तक
स्तंबः->स्तम्भः
स्तंभः->स्तम्बः
स्तम्भगत->स्तम्बघात
स्तंभिन्->स्तम्बिन्
स्ताम्बेरम->स्तम्बेरम
स्तंभिन्->स्ताम्भिन्
स्तम्भिनि->स्तम्भिनी
स्तिम->स्तीम
स्तुती->स्तुति
स्तुतिशास्त्र->स्तुतिशस्त्र
स्थुणाकर्ण->स्तूणाकर्ण
स्तोत्रावलि->स्तोत्रावली
स्तोमपृष्ट->स्तोमपृष्ठ
स्त्रीचोर->स्त्रीचौर
स्थलपद्मिनि->स्थलपद्मिनी
स्थालि->स्थली
स्थाणूच्छेद->स्थाणुच्छेद
स्थाण्वाश्रममहात्म्य->स्थाण्वाश्रममाहात्म्य
स्थापथ्य->स्थापत्य
स्थालि->स्थाली
स्थिती->स्थिति
स्थिरयोवन->स्थिरयौवन
स्थुणाकर्ण->स्थूणाकर्ण
स्थूणिका->स्थुरिका
स्थुरी->स्थूरि
स्थुललक्ष->स्थूललक्ष
स्थूणिका->स्थूरिका
स्थूरी->स्थूरि
स्थूलशाटी->स्थूलशाटि
स्थूलाष्टीव->स्थूलाष्ठीव
स्थौलाष्टीवि->स्थौलाष्ठीवि
स्नीहिती->स्निहिति
स्नुः->स्नुह्
स्फय->स्फाय
स्यामि->स्यमि
स्यल->स्याल
स्यूमरश्मी->स्यूमरश्मि
स्रुः->स्रुह्
स्वागतम्->स्वगतम्
स्वघा->स्वगा
स्वच्छन्दचार->स्वच्छन्दचर
स्वच्छन्दाचार->स्वच्छन्दचर
स्वट्->स्वठ्
स्वादयितर्->स्वदयितर्
स्वधिती->स्वधीति
स्वधैनव->स्वधेनव
स्वापर->स्वपण
स्वब्रह्मण्या->स्वब्राह्मण्या
स्वायम्भूक्षेत्रमाहात्म्य->स्वयंभूक्षेत्रमाहात्म्य
स्वरुह्->स्वरुः
स्वर्णकूठ->स्वर्णकूट
स्वर्णपाटक->स्वर्णपाठक
स्वर्त->स्वर्थ
स्वर्त->स्वार्थ
स्वल्पकेशरिन्->स्वल्पकेसरिन्
स्वावासिनी->स्ववशिनी
स्वस्->स्वास्
स्वसार्->स्वसर्
स्वस्वरुप->स्वस्वरूप
स्वाजिव->स्वाजीव
स्वादिष्ट->स्वादिष्ठ
स्वाधीयस्->स्वादीयस्
स्वाध्य->स्वाद्य
स्वेरता->स्वैरता
स्वौरस->स्वोरस
हंसतुल->हंसतूल
हंसपारमेश्वर->हंसपरमेश्वर
हटपर्णी->हटपर्णि
हनूमत्कल्प->हनुमत्कल्प
हनुमन्तेश्वर->हनूमन्तेश्वर
हंबा->हम्भा
हयगर्धभि->हयगर्दभि
हयि->हयी
हरणाहारिक->हरणहारिक
हरिती->हारिती
हरिती->हारीती
हारिदश्व->हरिदश्व
हरिस्रावा->हरिश्रावा
हर्यमाण->हर्यमर
हार्या->हर्या
हालिनि->हलिनी
हवे->हवै
हव्यवाह्->हव्यवह्
हव्यासूद्->हव्यसूद्
हसिनी->हासिनी
हस्तायत->हस्तयत
हस्ती->हस्ति
हस्तिकश्यप->हस्तिकाश्यप
हस्तिनपुर->हास्तिनपुर
हस्तिनि->हस्तिनी
हस्तिसुण्डा->हस्तिशुण्डा
हाराव->हारव
हारीतकः->हारितकः
हालिनि->हालिनी
हास्तिनापुर->हास्तिनपुर
हिङ्गुसिराटिका->हिङ्गुशिराटिका
हिमापात->हिमपात
हिरण्याय->हिरण्यय
हिरण्यसृङ्ग->हिरण्यशृङ्ग
हीहि->हिहि
हीलित->हीLइत
हीनकुष्ट->हीनकुष्ठ
हीहि->हीही
हूंकृ->हुंकृ
हुतवाह->हुतवह
हुतहव्यवाह->हुतहव्यवह
हून्->हुन्
हुर->हूण
हूणस्->हुरस्
हृदयविध्->हृदयाविध्
हेतुरुपक->हेतुरूपक
हेमभ->हेमाभ
हेमवती->हैमवती
हेराम्ब->हेरम्ब
हेराम्ब->हेरम्भ
हेराम्ब->हैरम्ब
हेलञ्चि->हेलञ्ची
हेवक->हेवाक
होतुरन्तेवसिन्->होतुरन्तेवासिन्
हौतृकः->होतृकः
होमी->होमि
ह्रुडू->ह्रुडु
ह्रुडू->ह्रूडु
ह्रुम्->ह्रूम्
