muhUrtakalpadrumIyasaMkrAntisaMjYakusuma:muhUrtakalpadrumIyasaMkrAntisaMjYAkusuma-ACC;18048:MW;166070.1
sADAraRAsADaraRAnupasaMhAriviroDagranTa:sADAraRAsADAraRAnupasaMhAriviroDagranTa-PW;123769:MW;241845
BAgavatatattvadipaprakASAvaraRaBaNga:BAgavatatattvadIpaprakASAvaraRaBaNga-MW;149614:ACC;15826
savyaBicArapUrvapakzagranTaloka:savyaBicArapUrvapakzagranTAloka-MW;239649.30:ACC;27553
sAmAnyalakzaRapUrvapakzaprakASa:sAmAnyalakzaRApUrvapakzaprakASa-MW;242461.20:ACC;27779
draviqopanizattAtparyaratnAvali:draviqopanizattAtparyaratnAvalI-MW;97719.1:ACC;10456
parAmarSakaryakAraRaBAvavicAra:parAmarSakAryakAraRaBAvavicAra-MW;116900.04:ACC;13046
savyaBicArasidDAntagranTaloka:savyaBicArasidDAntagranTAloka-MW;239649.70:ACC;27561
sajAtIyaviSizwAntarAGawitatva:sajAtIyavisizwAntarAGawitatva-PW;117834:MW;229018
pratyakzapramARyAlokawippaRI:pratyakzaprAmARyAlokawippaRi-MW;133838.1:ACC;14086
liNgakAraRatAsidDantarahasya:liNgakAraRatAsidDAntarahasya-ACC;21097:MW;182500
sAyaMprataragnihotraprayoga:sAyamprAtaragnihotraprayoga-ACC;27823:MW;242725.1
sArakzetramAhatmyasArodDAra:sArakzetramAhAtmyasArodDAra-MW;242838:ACC;27832
sAmAnyalakzaRadIDitiwippaRI:sAmAnyalakzaRAdIDitiwippaRI-MW;242461.1:ACC;27778
navagrahayantrodDaraRakrama:navagrahayantrodDAraRakrama-MW;104628.42:ACC;11227
somavArAmAvAsyapUjApadDati:somavArAmAvAsyApUjApadDati-MW;253023:ACC;28856
sAgarabudDiDAryaBijYagupta:sAgarabudDiDAryaBijYAgupta-MW;241125:PW;123501
prAjApatyasTalIpAkaprayoga:prAjApatyasTAlIpAkaprayoga-MW;139169:ACC;14555
brahmatattvasaMhitoddipanI:brahmatattvasaMhitoddIpanI-MW;146710.2:ACC;15319
rudrEkadaSavastradAnaviDi:rudrEkAdaSavastradAnaviDi-ACC;20619:MW;178723
muktAvalivyAptivAdadipikA:muktAvalIvyAptivAdadIpikA-MW;165202.51:ACC;17937
muktAvalIvyAptivAdadipikA:muktAvalIvyAptivAdadIpikA-MW;165203.9:ACC;17937
mohinIrAjasahasranAmAvali:mohinIrAjasahasranAmAvalI-ACC;18292:MW;168648.1
mADavAnalakAmakandalakaTA:mADavAnalakAmakandalAkaTA-MW;162591.1:ACC;17624
sAmAnyalakzaRadIDitiwIkA:sAmAnyalakzaRAdIDitiwIkA-MW;242461.15:ACC;38563
pArvaRacawaSradDaprayoga:pArvaRacawaSrAdDaprayoga-MW;122942:ACC;13406
nityArTasAmAnyapaYcapaWI:nityArTasAmAnyapaYcapAWI-MW;108441:ACC;11838
dAvadahanajvAlAkalApaya:dAvadahanajvAlAkalApAya-MW;91840:BEN;6434
svayamBUkzetramAhAtmya:svAyaMBUkzetramAhAtmya-MW;258655:PW;133091
sAmAnyalakzaRavivecana:sAmAnyalakzaRAvivecana-MW;242461.40:ACC;27783
jAnakIramacandravilAsa:jAnakIrAmacandravilAsa-MW;78801:PW;42528
dAvadahanajvAlAkalApay:dAvadahanajvAlAkalApAy-PW;49907:SCH;15319
viSezAvaSyakaniryukti:viSezAvasyakaniryukti-PW;104664:MW;200680
vawatIrTanATamahAtmya:vawatIrTanATamAhAtmya-MW;185195.1:ACC;21301
sAmAnyalakzaRawippaRI:sAmAnyalakzaRAwippaRI-MW;242461.05:ACC;27777
sAmAnyalakzaRarahasya:sAmAnyalakzaRArahasya-MW;242461.30:ACC;27781
sAmAnyalakzaRaprakASa:sAmAnyalakzaRAprakASa-MW;242461.25:ACC;27780
rAjarAjeSvarayogakaTA:rAjarAjesvarayogakaTA-ACC;19578:MW;176583.1
puRqarIkavanamahAtmya:puRqarIkavanamAhAtmya-MW;125302:ACC;13532
mImAMsApadArTanirRaya:mImAMsApAdArTanirRaya-MW;164683:ACC;17847
gocaraBAzAmuhUrtaviDi:gocAraBAzAmuhUrtaviDi-SCH;12487:ACC;6218
vikramANkadevacarita:vikrAmANkadevacarita-CAE;29174:CCS;22163
sudarSanajvAlamantra:sudarSanajvAlAmantra-MW;246577:ACC;28309
sAmAnyalakzaRavicAra:sAmAnyalakzaRAvicAra-MW;242461.35:ACC;27782
rAGavayAdavIyacarita:rAGavayAdAvIyacarita-ACC;19508:MW;176213
purIzamUtrapratiGAta:purIzamUtrapratIGAta-MW;126278:PW;68125
nAwakAKyAyikadarSana:nAwakAKyAyikAdarSana-MW;105318:PW;57570
nAsikakzetramahAtmya:nAsikakzetramAhAtmya-MW;106264:ACC;11750
mAtrAdiSrAdDanirRaya:mAtrAdisrAdDanirRaya-ACC;17531:MW;161745
SezasaMgrahanAmamAlA:SezasaMgrahanAmAmAlA-MW;220943:ACC;25686
SamBuvAkyapalASAwIkA:SaMBuvAkyaPalASAwIkA-MW;213245:ACC;24684
vIraSEvadikzAviDAna:vIraSEvadIkzAviDAna-MW;203788.1:ACC;23145
sarvatomuKodgatftva:sarvatomuKodgAtftva-MW;239233.64:ACC;27424
paSupuroqASamimaMsA:paSupuroqASamImAMsA-MW;120611:ACC;13228
meGapAlitftIyAvrata:meGapAlItftIyAvrata-MW;167592:PW;88615
mahABAratakUwoddAra:mahABAratakUwodDAra-MW;160245:ACC;17201
mAsikaSrAdDaprayoga:mAsikaSrAdDaprAyoga-ACC;17763:MW;163956.2
gallakiSilAmAhAtmya:gallakISilAmAhAtmya-PW;35066:ACC;5866
viSvacakradanaviDi:viSvacakradAnaviDi-MW;201057:ACC;22708
vAsizWikavAcaspati:vAsizWikAvAcaspati-MW;192520:ACC;21975
sAmbAjipratAparAja:sAmbAjIpratAparAja-PW;124238:ACC;27813
prapattipariSilana:prapattipariSIlana-MW;135117:ACC;14170
kAruRyalaharistava:kAruRyalaharIstava-MW;48695.3:ACC;32106
immAdiBAratyAcarya:immAdiBAratyAcArya-PW;17197:PWG;67306
haMsacarasvArodaya:haMsacArasvarodaya-MW;260082:ACC;29337
bahizpavamAnastAva:bahizpavamAnAstAva-SCH;20111:MW;144206
badarivanamAhAtmya:badarIvanamahAtmya-PW;75658:MW;142468
badarivanamAhAtmya:badarIvanamAhAtmya-PW;75658:ACC;14804
badarIvanamahAtmya:badarIvanamAhAtmya-MW;142468:ACC;14804
SivaprakASakasiMha:SivaprakAsakasiMha-ACC;25194:MW;217701
SiSupraboDAlaMkAra:SiSupraBoDAlaMkAra-ACC;25414:MW;218056
SaMkarakiMkarIBava:SaMkarakiMkarIBAva-MW;213115.1:PW;109501
DarmarAjADvarindra:DarmarAjADvarIndra-MW;100222.5:ACC;33822
yatrakAmAvaSAyitA:yatrakAmAvasAyitA-PW;89745:MW;169638.1
uttarasArasvAdinI:uttarasArAsvAdinI-SCH;8079:ACC;2515
udArasattvaBijana:udArasattvABijana-PW;18857:MW;32529
suBAzitamuktAvali:suBAzitamuktAvalI-MW;248062:ACC;28509
pAdAdimaDyayamaka:pAdAdimaDyAyamaka-MW;122033.1:PW;65930
nAradavilAsakavya:nAradavilAsakAvya-MW;106049:ACC;11507
mArkaRqeyasamasyA:mArkaRqeyasamAsyA-MCI;767:INM;7156
lakzapuzpodyApana:lakzapuzpoDyApana-ACC;20744:MW;180351
kaMsakeSinizUdana:kaMsakeSInizUdana-PW;23127:MW;41379
guRadiDitiwippaRI:guRadIDitiwippaRI-PW;35708:PWG;72817
SrIdAmanandadAtrI:SrIdAmAnandadAtrI-MW;223017:PW;115120
BrukUwIkuwilAnana:BrUkuwIkuwilAnana-YAT;45196:MW;153777
vrajaBuzaRamiSra:vrajaBUzaRamiSra-MW;210469:ACC;24174
vAnavAsimAhAtmya:vAnavAsImAhAtmya-ACC;21844:MW;190871
sAhityavidyADara:sAhityaviDyADara-ACC;27983:MW;243691
plakzapraSravaRa:plakzaprAsravaRa-PUI;8821:VEI;2104
nirRayaratnakara:nirRayaratnAkara-ACC;11913:MW;109600.25
laGucitrAlaMkara:laGucitrAlaMkAra-MW;180835:ACC;20943
dvitricaturaBaga:dvitricaturaBAga-CCS;10733:CAE;14954
devaBAgaSrOtarza:devaBAgaSrOtArza-VEI;1364:PE;1798
SamBurAjacaritra:SaMBUrAjacaritra-MW;213241:PW;110439
SaMBurAjacaritra:SamBUrAjacaritra-ACC;24680:MW;213251
SaMBurAjacaritra:SaMBUrAjacaritra-ACC;24680:PW;110439
vimalasarasvati:vimalasarasvatI-PWG;92602:PW;103794
vimAnaSudDipUjA:vimAnasudDipUjA-PW;103837:MW;198755.1
varDamAnapurARa:varDamAnapUraRa-PW;98892:MW;187759
utpalamAlaBArin:utpalamAlABarin-PW;18397:MW;31696
ulmukavakzayaRa:ulmukAvakzayaRa-VEI;399:PW;20764
trikaRqikAsUtra:triKaRqikAsUtra-ACC;9253:PW;47397
taptaSUrmikuRqa:taptasUrmikuRqa-VCP;22181:MW;82849
sidDantavANmAlA:sidDAntavANmAlA-ACC;28167:MW;244611
sUcikawAhanyAya:sUcIkawAhanyAya-SHS;44808:MW;251090
sAhityakOtUhala:sAhityakOTUhala-ACC;27967:MW;243677
sAMKyayogavadin:sAMKyayogavAdin-MW;241255:PW;123569
rAmAryavijYapti:rAmAryAvijYapti-MW;177597:ACC;20372
prAsaNgavAhIvah:prAsaNgavAhIvAh-PW;74651:MW;138976
pOravyavahArika:pOravyAvahArika-IEG;4320:SCH;18982
nirvadanavikAra:nirvadanAvikAra-STC;12120:SCH;16985
ekAnnaviMSatiDA:ekAnnaviMsatiDA-PW;22107:MW;39846
azwASItisahasra:azwAsItisahasra-SCH;6018:MD;3103
asADaraRagranTa:asADAraRagranTa-ACC;1481:SCH;6225
SudDamaDyamArgI:SudDamaDyAmArgI-MW;219428:PW;113458
SivakaRWamalikA:SivakaRWamAlikA-MW;217544:ACC;25090
SanipratimAdana:SanipratimAdAna-MW;212504:ACC;24486
SArNgakopAKyana:SArNgakopAKyAna-INM;2498:PE;6320
zaqvarzikamaha:zaqvArzikamaha-MW;225243:SCH;25473
vIraSEvapurARa:vIraSEvapUrARa-ACC;23146:MW;203788.2
trikUwarahasya:trikUwArahasya-PW;47378:ACC;9275
suBadrapUrvaja:suBadrApUrvaja-MW;248024.48:PW;127067
sadAnvakzayaRa:sadAnvAkzayaRa-MW;230771:PW;118522
pArvAyanAntiyA:pArvAyanAntIyA-AP;21232:VCP;31892
nayamaRimAlikA:nayamARimAlikA-ACC;11055:MW;103950
nAtiramaRiyatA:nAtiramaRIyatA-STC;11466:MW;102675.50
maRqukAnuvftti:maRqUkAnuvftti-SHS;30148:MW;155039
mAtfkAbijakoSa:mAtfkAbIjakoSa-MW;162431:ACC;17514
lalitapaYcANga:lalitApaYcANga-ACC;21043:MW;181684
kulaNgapamarin:kulaNgApamArin-MW;53098.1:SCH;10927
kiNkiRikASrama:kiNkIRikASrama-INM;5761:MCI;1127
gaNgarAmaBawwa:gaNgArAmaBawwa-SCH;11966:ACC;5502
dantolUKalikaH:dantolUKalikAH-SKD;15967:INM;3136
citrANgasadana:citrANgasAdana-MW;73929:PW;40126
cinmAtrakASikA:cinmAtrAkASikA-ACC;7431:PW;40218
bAhudantiputra:bAhudantIputra-MW;145026:SCH;20207
asaMkrantimAsa:asaMkrAntimAsa-PW;12268:MW;20478
amftopastaraRa:amftopastAraRa-MW;14302:SCH;4512
BagavadBaskara:BagavadBAskara-PWG;53802:MW;147866
viBraMSayajYa:viBraMSayAjYa-PW;103705:MW;198552
vadroRavAyasa:vAdroRavAyasa-BUR;15018:YAT;33953
vItatrasareRu:vItatrAsareRu-MW;203358:PW;105954
trizwAvarutrI:trizwAvarUtrI-SCH;14975:MW;88432
svacCandacAra:svacCandAcAra-CAE;38860:SCH;27279
sadAnvacAtana:sadAnvAcAtana-MW;230772:PW;118523
rasamuktAvali:rasamuktAvalI-MW;175651:ACC;19312
rAmAryaSataka:rAmAryASataka-MW;177597.1:ACC;20373
pratihAnakUwa:pratihAnAkUwa-PW;71705:MW;133512
paScimAnupAka:pAScimAnUpaka-MW;120766:INM;7800
pENgalodAyani:pENgalOdayani-VCP;33267:PW;69795
pARinIyaSikzA:pARinIyaSIkzA-ACC;13294:MW;121536
narakottaraRa:narakottAraRa-MW;104258:ACC;11069
mitAkzarasAra:mitAkzarAsAra-MW;164135.1:ACC;35738
maYjaricAmara:maYjarIcAmara-SHS;30053:MW;154447
mUlapraRahita:mUlaprARahita-CCS;19094:CAE;25144
kuwilakarkaSa:kuWilakarkaSa-CCS;4987:CAE;7893
kaRiSakiMSAru:kaRiSakiMsAru-SCH;9586:MW;42338
jinapraBasUri:jinapraBAsUri-ACC;8099:PW;42818
dakziRapavana:dakziRApavana-CAE;13154:CCS;9264
dakziRadeSana:dakziRAdeSana-SCH;15051:MW;89484
daSacintAmaRi:daSAcintAmaRi-PW;49263:ACC;9776
caritrAvaSeza:cAritrAvaSeza-MW;72326.1:CAE;10466
bahiryAgapujA:bahiryAgapUjA-MW;144154:ACC;14872
ahampraTamikA:ahaMprATamikA-MW;21667:SCH;6436
ahaMpraTamikA:ahaMprATamikA-PWG;7638:SCH;6436
SnaBASnOzwIya:SnABASnOzwIya-PW;114630:MW;221960
SamanIcameQra:SamanIcAmeQra-MW;212929:PW;110332
SAlinIkaraRam:SAlInIkaraRam-VCP;43371:AP;31971
Putkartumanas:PUtkartumanas-MW;142200:BEN;10187
OdarikaSarIra:OdArikaSarIra-SCH;9379:MW;40954.1
DyAnayogasara:DyAnayogasAra-MW;102225:ACC;10891
BaktagItAwikA:BaktagItAwIkA-ACC;15490:MW;147617
Badantagozaka:BadantaGozaka-PWG;53965:MW;148256
Amikzapayasya:AmikzApayasya-SCH;7147:MW;25509.1
AgrayaRasUtra:AgrAyaRasUtra-ACC;1589:SCH;6665
yadfcCaSabda:yadfcCASabda-MW;170167:VCP;38864
stamBakaraRa:stamBakAraRa-SHS;45377:MW;254520
smftiprakASa:smftiprakAsa-ACC;29116:MW;257306
sarvasamBava:sarvAsaMBava-MW;238846:PW;122323
samprasAdana:saMprasADana-MW;236613:PW;121057
samAlaMbanaM:samAlamBanaM-AP90;29430:SKD;37964
sahastatalam:sahastatAlam-MW;240462:PW;123016
saMhatiSalin:saMhatiSAlin-MW;227405:PW;117110
raNgezwAluka:raNgezWAluka-MW;173848:PWG;82992
rASidaSAPala:rASidASAPala-ACC;20455:MW;177762
praSaMsAlapa:praSaMsAlApa-PW;73325:MW;137452
potimatsyaka:pOtimatsyaka-VCP;33322:PW;70011
pativratatva:pativratAtva-SCH;17642:MW;115056
parjanyAstra:pArjanyAstra-MCI;509:INM;8172
paripacanatA:paripAcanatA-SCH;17928:MW;117888.1
parimARqalya:pArimaRqalya-SCH;17974:MW;122766
parigrahaRaM:pARigrahaRaM-AP90;17927:SKD;21024
paYcagfhitin:paYcagfhItin-MW;113600:SCH;17492
pAwIlilAvatI:pAwIlIlAvatI-MW;121307:ACC;13282
ozaDivallaBa:ozaDIvallaBa-MW;40749.1:SCH;9363
muktikozwaka:muktikozWaka-MW;165222:ACC;17944
kuwwaparAnta:kuwwAparanta-PWG;17559:INM;6413
kizkinDaguhA:kizkinDAguhA-PUI;3049:PE;3566
kadAcitkatva:kAdAcitkatva-SCH;9655:MW;47683
kAlikulAmfta:kAlIkulAmfta-SCH;10533:ACC;4042
jalOkovaseka:jalOkOvaseka-CAE;11183:CCS;7570
jAtisaMkarya:jAtisAMkarya-ACC;8051:MW;78718.1
ekAkikeSarin:ekAkikesarin-PWG;68922:PW;22036
dakziRaprAYc:dakziRApraYc-PWG;31632:MW;89435.1
bastABivASin:bastABivAsin-MW;143472:PW;76155
antaScaRqAla:antaScARqAla-MW;8172.3:PW;5397
amBaHSyAmAka:amBaHsyAmAka-SCH;4584:MW;14574
aSvameDavant:aSvameDAvant-PW;11886:SCH;5937
Srutinigadin:SrutinigAdin-MW;223578:PW;115412
Srutanigadin:SrutanigAdin-MW;223450:PW;115338
OrdDvadehika:OrdDvadEhika-BUR;3751:VCP;11158
KAdatAcamatA:KAdatAcAmatA-MW;61800:PW;33739
CarddapanikA:CarddApanikA-VCP;20276:SKD;12934
CandogasUtra:CAndogasUtra-ACC;7550:MW;75819
AtmaBavAyana:AtmaBAvAyana-MW;23563:SCH;6845
ApiSaliSikzA:ApiSalISikzA-SCH;7052:ACC;2023
Adityajyotis:AdityAjyotis-MW;23919:SCH;6905
vfkzAdirUQa:vfkzADirUQa-MW;204271:SCH;24365
vfdDayuvati:vfdDayuvatI-MW;204662:SCH;24380
veRikavAhin:veRikAvAhin-MW;205448:PW;106935
vatUlIBrama:vAtUlIBrama-SCH;23464:MW;189736
varuRahrada:vAruRahrada-MCI;1628:PE;8059
varAhopanah:varAhopAnah-PW;98529:MW;187147
vandyAputra:vanDyAputra-PW;98202:MW;186267
vanakArpasi:vanakArpAsi-MW;185744:PW;97905
vanakArpasI:vanakArpAsi-MW;185745:PW;97905
vamanArTiya:vamanArTIya-PW;98277:MW;186437
vajraDaraRa:vajraDAraRa-SCH;23091:MW;184920
uttizwamAna:uttizWAmAna-YAT;6230:WIL;6828
uccEHSravaH:uccEHSravAH-SCH;7911:SKD;4404
tAtparyarTa:tAtparyArTa-CCS;8413:MW;83801
susaMbrAnta:susamBrAnta-CCS;28200:MW;250467
somavikrayi:somavikrayI-PUI;16803:SKD;40250
samudrayAyi:samudrayAyI-PUI;15417:SKD;38064
sampradAnaM:saMpraDAnaM-SKD;38134:AP90;29666
pravahaRika:prAvahaRika-CAE;20929:SCH;19801
prAgvaMSika:prAgvaMsika-SCH;19713:MW;139360
pfTiviYjaya:pfTivIYjaya-INM;8700:VCP;33124
pariskandaH:pariskanDaH-SKD;20631:AP;20607
paripIqanaM:pARipIqanaM-AP90;18084:SKD;21035
pUrRakakUda:pUrRakAkuda-SHS;25669:MW;127640
pAdaSuSruzA:pAdaSuSrUzA-MW;122006:PW;65907
nidrAkalaSa:nidrAkalasa-SCH;16764:IEG;3771
nawagaNgoka:nawagANgoka-MW;103190:ACC;10982
nIlasinduka:nIlasinDuka-PW;60748:MW;111645
nAgojiBawwa:nAgojIBawwa-CAE;16093:ACC;44304
nAgAwwayika:nAgAwwAyika-PWG;38259:PW;57519
mandaSiSira:mandaSisira-PW;83302:MW;157776
mahApradAna:mahApraDAna-MW;160086:IEG;3207
mahAparizad:mahApArizad-SCH;21389:MW;160016
maRqukayoga:maRqUkayoga-SHS;30147:MW;155033
lokavistara:lokavistAra-PW;96633:MW;183414
keSaroccawA:kesaroccawA-MW;56133:PW;30863
kapotavftti:kApotavftti-VCP;11927:MW;47921.1
kanyadarSam:kanyAdarSam-SCH;9720:MW;43075.3
kaSeruyajYa:kaseruyajYa-MW;46675:PW;25922
kUwaSalmali:kUwaSAlmalI-SCH;11061:MW;53881
kAliSaMkara:kAlISaMkara-SCH;10542:ACC;42598
kARelimAtar:kARelImAtar-PW;26254:PWG;16195
jEhvalAyani:jEhvalAyanI-MW;80266:PUI;5201
hikkASvasin:hikkASvAsin-PW;134562:MW;262792
hastinapura:hAstinApura-MW72;54024:PUI;17362
gocarADyAya:gocArADyAya-MW;67005:ACC;6219
ekapuroqaSa:ekapuroqASa-PW;21858:MW;39453
ekAnnaviMSa:ekAnnaviMsa-PW;22106:MW;39845
cozkUyamaRa:cozkUyamARa-MW;254258:MW72;52970
candrapfzwa:candrapfzWa-PW;38990:MW;71715
brahmapuzpi:brAhmapuzpi-PWG;53409:MW;147303
balarUpaDfk:bAlarUpaDfk-INM;1173:MW;144627
ayoDyAkaRqa:ayoDyAkARqa-MW;14973:VCP;4135
ayoDyAkaRqa:ayoDyAKaRqa-MW;14973:ACC;1098
ayoDyAkARqa:ayoDyAKaRqa-VCP;4135:ACC;1098
avanatakaya:avanatakAya-MW;17544:MD;2799
asaMvatsara:asAMvatsara-MW;20381:PW;12532
apadarohiRi:apadarohiRI-MW;9223:GST;4608
antyAvasAyi:antyAvasAyI-PUI;515:SKD;1286
amftaprASin:amftaprAsin-PW;8387:MW;14226
agnisvattAH:agnisvAttAH-INM;251:SKD;266
abrahmaRyaM:abrAhmaRyaM-SKD;1637:AP90;2965
Sakunimitra:SAkunimitra-VEI;3131:MW;214837.1
SaSisaMniBa:SASisaMniBa-MW;214472:CAE;32119
JaRajJaRiti:JaRaJJaRiti-SCH;14064:PW;43695
GrARacakzuS:GrARacakzus-MW;70253:PW;38166
CurikApatrI:CUrikApatrI-VCP;20384:SKD;13024
Butopasfzwa:BUtopasfzwa-MW;152033:SCH;20704
BUmijambukA:BUmijambUkA-MW;152159:SKD;25303
yavabusaka:yavabUsaka-MW;170690:PW;90460
yAminayati:yAminayAti-AP90;23796:AP;27027
vivAyamana:vivAyamAna-MW72;43993:STC;19144
veRiskanDa:veRIskanda-MCI;325:PE;8201
vasativarI:vasatIvari-VCP;40837:SCH;23362
varuRAstra:vAruRAstra-INM;11632:MCI;574
vaMSapatrI:vaMSapAtrI-SKD;30735:PW;97130
vAdyaDyAya:vAdyADyAya-MW;190751:ACC;21838
upaplavyam:upaplAvyam-AP;9727:PUI;1851
upaSiNgana:upaSiNGana-VCP;9804:MW;35927
uccEstaram:uccEstarAm-AP;8408:MW;30292
talpaSadya:talpasadya-MW;83586:PW;45042
tagarapAdi:tagarapAdI-MW;81642:VCP;21893
tArapatana:tArApatana-MW;84271:SCH;14503
strIvilApa:strIvIlApa-INM;10070:PE;6822
sapurolASa:sapurolAsa-PW;119363:MW;232312
samparistf:saMparistF-MW;236117.1:STC;22172
samaBivAYc:samaBivAYC-MW72;49714:MW;233675
saSrIvfkza:sasrIvfkza-STC;22598:MW;239777
saMpratIta:sampraTita-AP;34169:MW;236411
saMpratIta:saMpraTita-AP;34169:STC;22257
ramaRIyate:ramaRIyatE-AP;27303:CCS;20175
raktaSrava:raktaSrAva-YAT;31261:WIL;31696
raNgezwAlu:raNgezWAlu-MW;173847:PW;92041
raNgavalli:raNgavallI-SCH;22346:MW;173824
puraHstAtf:puraHsTAtf-GRA;5534:MW;125888
prozWapadI:prOzWapadI-SKD;23636:MW;141322
priyalApin:priyAlapin-CAE;21456:CCS;16232
pratapanaM:pratApanaM-AP90;19789:SKD;22680
prasaraRiH:prasaraRIH-AP90;20912:AP;23635
prahLanniH:prahlanniH-AP90;21036:AP;23781
prabAlikaH:prAbAlikaH-SKD;22996:AP90;21175
pativaMSya:pativaMsya-PW;62527:MW;115045
patanaSIla:patanasIla-PW;62482:MW;114783
pariyARika:pAriyARika-MW;118359:SCH;18390
parivarhaH:pArivarhaH-SKD;20546:AP90;18790
pariraMBaH:parIramBaH-AP90;18191:SKD;20654
parikalita:parikAlita-VCP;30841:MW;117022
paribarhaH:pAribarhaH-AP90;18110:AP;21176
parIkzitaH:pArikzitaH-SKD;20648:AP;21155
paYcavawaH:paYcAvawaH-SKD;19917:AP;19751
paYcajanaH:paYcajanAH-SKD;19859:VEI;1644
pASakAvali:pASakAvalI-PW;66632:ACC;44730
niHkramaRa:niHkrAmaRa-STC;11561:PWG;40125
nABikupikA:nABikUpikA-MW;105668:PW;57851
mawamawAya:mawAmawAya-MW;154549:MW72;36134
mahAnasika:mAhAnasika-IEG;3178:SCH;21645
lakzmIvara:lakzmIvAra-SCH;22802:MW;180627
kfzRaveRyA:kfzRAveRyA-MW;55428:PUI;3549
keSarapASa:kesarapASa-SCH;11330:MW;56123.1
keSarApIqa:kesarApIqa-MW;56131:PW;30856
karcUrakaH:karcUrakAH-AP90;10386:AP;11612
kadambakaH:kAdaMbakaH-SKD;6151:AP90;10678
kaWakalApa:kaWakAlApa-MW;42242:PW;23533
kaSerumant:kaserumant-PWG;15902:PW;25921
kaSerumant:kaserUmant-PWG;15902:PW;25923
janaSrutiH:jAnaSrutiH-SKD;13163:AP;15547
dropadeyaH:drOpadeyaH-AP90;15853:AP;17781
dinakeSara:dinakesara-PWG;32894:MW;92148
cakravftta:cakrAvftta-MW;70526:SCH;12859
cAndrAyaRi:cAndrAyaRI-VCP;19625:SCH;13208
balaBadraH:bAlaBadrAH-SKD;24026:INM;1142
avicaraRAt:avicAraRAt-STC;4258:MW;18723
avantipurI:avantIpurI-MW;17621:SCH;5305
avakapuzpI:avAkapuzpI-YAT;3355:SHS;3932
avadaraRaM:avaDAraRaM-AP90;4558:SKD;2462
asurakARqa:asuraKaRqa-PW;12691:ACC;1505
asamBavyam:asaMBAvyam-MW72;7482:MW;20770
arvAkzazwa:arvAkzazWa-PW;9834:MW;16431
arasayitar:arasayitAr-PW;9033:SCH;4747
apratiSara:apratisara-PW;6797:SCH;3780
aparaNmuKa:aparANmUKa-BUR;888:CAE;1913
amftaPalaM:amftAPalaM-SKD;1893:AP90;3856
amaNgalika:amANgalika-SCH;4342:PW;8218
alAtaSanti:alAtaSAnti-MW;16680:PW;9981
ajinapatrI:ajInapatrI-PWG;984:SKD;517
aBivadanam:aBivAdanam-AP;3650:MW72;4699
aBivadanaM:aBivAdanaM-AP90;3313:SKD;1716
aBiniDanaM:aBiniDAnaM-PWG;64462:AP90;3136
SastrAtiga:SAstrAtiga-MW;216437:PW;112040
SarArimuKa:SarArImuKa-PW;110649:PWG;98130
SakrakazWA:SakrakAzWA-MW;211055:PW;109403
SaNKanakaH:SaNKanaKaH-AP;31589:SKD;34770
Candombudi:CandombuDi-SCH;13529:ACC;7575
BruvaYcita:BrUvaYcita-SCH;20833:MW;153793.1
AyodaDOmya:AyoDaDOmya-INM;1046:PE;815
ArcanAnaSa:ArcanAnasa-PUI;1380:PW;15600
ApAnagozWi:ApAnagozWI-PUI;1295:MW;24946
Antratanti:AntratantI-PW;14822:MW;24709
AdikAraRaM:ADIkaraRaM-SKD;3402:AP90;6212
vyavagaQa:vyavagAQa-MW;208949.2:MW72;45442
vyaBicAri:vyaBicArI-MW;208855:SKD;34377
vajrAvalI:vajrAvAlI-ACC;21298:MW;185087
uzwravAmi:uzwravAmI-MW;37888:PW;20876
upasaNgam:upAsaNgam-MW72;11919:SCH;8752
udvahanaM:udvAhanaM-AP90;8294:SKD;4796
uccaraRaM:uccAraRaM-AP90;7595:SKD;4399
saptatala:saptatAla-SCH;25848:PUI;15342
sambarAri:samBaraRI-VCP;45486:MW;237013
sambalana:saMBAlana-MW;236790:SCH;26130
sambaDanA:sambADanA-IEG;5116:MW;236804
samagraya:samAGrAya-MW;233352:MW72;49911
saYjIvini:saYjIvinI-PUI;15138:INM;9468
saMvadita:saMvAdita-MW;226060:MW72;47879
saMpAtika:sAmpAtika-SCH;26091:MW;242590
saMSranta:saMSrAnta-MW;226671:STC;20852
sTalapati:sTalapaTI-SCH;27109:PW;130837
sOraBeyaH:sOraBeyAH-SKD;40337:MCI;416
rarakzARa:rArakzARa-MW72;38975:MW;173178
raTaDvAna:raTADvana-PE;5683:INM;9003
puRyakuwa:puRyakUwa-MW;125360:PW;67614
priyajAni:priyajAnI-MW;140499:PW;74726
prayojyaM:prAyojyaM-SHS;27288:SKD;23466
pravahana:pravAhana-PUI;8658:SHS;27381
pravaRaya:pravaRAya-MW;136724:MW72;32725
pratiyogi:pratiyogI-MW;132934:SKD;22772
prasaNGaH:prAsaNgaH-AP;23568:SKD;23501
pralambaH:pralamBaH-SKD;23098:AP;23329
pralambaH:pralaMBaH-SKD;23098:AP90;20644
prakarzat:prakarzAt-MW72;30197:MW;130105
prAcinvAn:prAcInvan-PE;5251:PUI;8723
parivfkti:parivfktI-CCS;13630:MW;118630
parindana:parIndana-PW;63936:MW;119352
parihARam:parihAram-AP;20631:PW;64451
pariSAntv:parisAntv-MW72;55086:MW;119007
pAraMpari:pAramparI-AP;21121:MW;122527
pAraMpari:pAraMparI-AP;21121:SCH;18372
pAYcAlyaH:pAYcAlyAH-AP;20947:MCI;735
nipatanaM:nipAtanaM-AP90;16767:SKD;18957
niSaraRaM:niSAraRaM-AP90;17133:SKD;19263
niSAcarin:niSAcArin-INM;7651:SCH;17044
nakzatram:nAkzatram-AP;18227:PUI;6998
nagnajitA:nAgnajitA-PUI;6821:STC;11429
nAnaBawwa:nAnABawwa-ACC;11412:MW;105558
miTyADita:miTyADIta-MW;164377:PW;86934
marudBava:marUdBava-SCH;21275:MW;158288
marIcikAM:mAricikaM-CAE;24032:SKD;27190
majjAwikA:majjAwIkA-PW;81608:MW;154381
mahaviSva:mahAviSva-SCH;21352:PUI;10452
mahAnagnI:mahAnaGnI-VEI;2398:PW;84443
maRivakam:maRIvakam-PUI;9916:AP;25560
maDuSakta:maDusakta-PE;4057:CCS;17972
mUrKaBuya:mUrKaBUya-MW;165773:PWG;61257
mOYjayani:mOYjAyanI-PUI;11102:MW;168700
mAMsakara:mAMsakAra-MW;161781:SCH;21466
luRwAkatA:luRWAkatA-SCH;22947:MW;182944.1
kzORitala:kzORItala-YAT;45073:MW;60536
kurUttama:kurUtTAma-INM;6372:PW;29072
kumBakAri:kumBAkArI-PUI;3226:SNP;303
karasutra:karasUtra-VCP;12116:MW;44206
karRapurI:karRapUrI-MW;44866:PW;24970
kamanIyaM:kAmanIyaM-SKD;6379:AP90;10719
kaSerUmat:kaserumat-MW;46681:INM;5493
kaRvaSAKA:kARvaSAKA-ACC;3176:MW;47585
kAzWakAra:kAzWAkara-IEG;2642:SCH;28497
jarAyujaH:jarAyujAH-SKD;13300:INM;4819
jAtUkarRi:jAtUkarRI-PUI;5131:MW;78772
hariSravA:harisrAvA-MW;261240:MCI;1831
halAhalaM:hAlahalaM-AP90;31316:SKD;41711
halAhalaM:hAlahAlaM-AP90;31316:SKD;41712
halAhalaM:hAlAhalaM-AP90;31316:SKD;41715
guRanandI:guRAnandI-PWG;72842:MW;65727
gramaGAta:grAmagata-CAE;9911:MW;68844
gorakzyam:gOrakzyam-PUI;4365:AP;14317
etavADrya:EtavADrya-PWG;68987:PW;22468
ekarAjyam:EkarAjyam-PUI;2204:AP;10746
drOpadija:drOpadIja-MW;98092:INM;3663
devasarga:dEvasarga-PUI;6292:VCP;26209
daSapUram:dASapuram-SKD;16104:PUI;5944
daRqaSura:daRqaSUra-MW;89703.1:CAE;13226
dAnapalaM:dAnaPalaM-IEG;1374:SKD;16201
citrayoDi:citrayoDI-PUI;4798:SKD;12556
brahmaRas:brAhmaRas-MCI;1452:PUI;9328
brahmaRaH:brAhmaRaH-MCI;1450:SKD;24549
brahmaRaH:brAhmaRAH-MCI;1450:INM;1748
brAhmaRaH:brAhmaRAH-SKD;24549:INM;1748
bARaparRi:bARAparRI-MW;144256:SCH;20155
bARAparRi:bARAparRI-MW;144282:SCH;20155
avaninATa:avanInATa-VCP;4877:SCH;5295
apratiman:apraTiman-PUI;604:GST;5498
apasaraka:apasAraka-IEG;445:SCH;3522
antarayaH:antarAyaH-AP;2346:SKD;1236
ambazWaka:ambAzwaka-INM;421:ACC;1083
ambarizaM:aMbarIzaM-SKD;1920:AP90;3883
alagardda:alagardDa-VCP;4601:YAT;2913
ahIramaRi:ahIramaRI-MW;21945.1:SCH;6501
aNgirasaH:aNgirasAH-AP;334:PUI;170
aBirodDar:aBirodDAr-PW;7564:SCH;4156
SukaSimbi:SukaSimbI-MW;218842:VCP;43724
SivasvAmi:SivasvAmI-PUI;14482:PE;6659
SarIrakaM:SArIrakaM-AP90;27673:SKD;35393
SakawAkza:SAkawAkza-MW;211256:PUI;14228
Sakalavat:SAkalAvat-MW;211297:MCI;2544
SUrpaviRA:SUrpavIRA-MW;220362:PW;113891
SAwyAyanI:SAWyAyani-MW;215083:PUI;14258
Druvanaqi:DruvanAqi-MW;102340:PW;55974
Druvanaqi:DruvanAqI-MW;102340:ACC;10896
DruvanaqI:DruvanAqi-MW;102341:PW;55974
DruvanaqI:DruvanAqI-MW;102341:ACC;10896
DruvanAqi:DruvanAqI-PW;55974:ACC;10896
DarANgura:DArANgura-VCP;27017:CAE;15379
DanurDarI:DanurDArI-PUI;6490:SKD;17607
Candogeya:CAndogeya-PUI;4918:MW;75822
Binnakikf:BinnakIkf-MD;13236:STC;16228
Basmasaya:BasmASaya-MW;149401:INM;1416
BadrapiWa:BadrapIwa-CCS;17138:SHS;29089
Badrakara:BadrAkAra-PUI;9395:MW;148485
BadrAkara:BadrAkAra-PUI;9448:MW;148485
BOmaSAnti:BOmasAnti-ACC;16458:MW;153415
AvasaTiya:AvasaTIya-SCH;7381:MW;27039
Ardrapada:ArdrapAda-MW;26490:CAE;4552
AkarAkara:AkArakara-PW;13352:SCH;6549
ASravaRam:ASrAvaRam-MW;27713:AP;7846
ASiHkriya:ASIHkriya-CCS;2933:MD;3944
waNkaRaH:wANkAraH-SKD;14042:AP;15935
waNkArin:wANkArin-AP;15922:SCH;14119
vyaNguli:vyaNgulI-PWG;96216:PW;108247
vikramAt:vikrAmat-MW;194158:MW72;42253
viDavyaM:viDAvyaM-AP90;25981:SKD;32745
vewavant:vewAvant-PWG;95163:PW;106922
varaBiDA:varABiDA-MW;186973:PW;98477
vandakaH:vandAkaH-AP;28431:SKD;31115
vakanaka:vakanaKa-INM;11452:PE;7949
vajrARqi:vajrARqI-MW;185077:PW;97561
vajahuRa:vajahURa-MW;185124.1:PWG;87342
vaRwAlaH:vaRWAlaH-AP;28347:SKD;30945
vaRijyam:vARijyam-AP;28342:PUI;12488
utpacita:utpAcita-AP;8733:MW;31571
uparamam:uparAmam-SCH;8619:MW;35520
uparAmaH:upAramaH-SKD;4975:AP;10174
upadAnaM:upaDAnaM-AP90;8588:SKD;4917
ulkapAta:ulkApAta-SCH;8850:MW;37510.1
tuzwiman:tuzwimAn-PUI;5539:PE;7643
tubarikA:tUbarIkA-MW;85931:PW;46591
triyajYa:triyAjYa-PW;47690:MW;88130
taratama:tAratama-VCP;22243:MW;84265
taqAkini:taqAkinI-MW;81711:PW;44114
tapasyaM:tApasyaM-SKD;14390:AP90;14576
tUbarikA:tUbarIkA-MW;86405:PW;46591
tAlaNkaH:tAlANkaH-AP;16405:SKD;14796
svedajaH:svedajAh-SKD;41290:INM;10698
sumanasa:sumAnasa-PUI;16362:MW;248342
stamBini:staMBinI-PUI;16922:AP90;30757
snapanaM:snApanaM-SKD;40732:AP90;30912
savyazwf:savyazWf-MW;239690:CAE;36095
samudgaH:sAmudgaH-SKD;38043:AP;34789
samprasu:samprasU-MW72;51037:MW;236626
samprasu:saMprasU-MW72;51037:STC;22334
sampAwaH:saMpAWaH-SKD;38113:AP;34117
sambanDi:sambanDI-MW;236781:SKD;38153
samavadA:samavaDA-MW72;49798:MW;233821
samavAyi:samavAyI-MW;233896:PW;120102
samarARa:samAraRa-MW72;50646:IEG;5089
samagraH:samAgrah-SKD;37861:MW72;49908
sakasuka:sakAsUka-CCS;25739:SCH;25575
saddftta:sadDftta-CCS;26045:YAT;39925
saMprakf:samprakF-STC;22199:MW72;50814
rudrasya:rudrAsya-MCI;1997:IEG;4935
ramAvara:rAmavARa-SCH;22504:MW;177506
rAjanuja:rAjAnuja-CCS;20354:CAE;26876
rARAyani:rARAyanI-PE;5669:MW;177031
puzpadaH:puzpaDaH-SKD;22056:AP;21654
pratilih:pratilIh-MW;133009:STC;14568
pratidiv:pratidIv-MW;132384:STC;14372
pradAnam:praDAnam-AP;22947:PUI;8583
praDanam:praDAnam-AP;22998:PUI;8583
praBavan:praBAvAn-PUI;8596:SKD;23017
pariraya:pAriRAya-SCH;17982:BUR;10998
parimARI:parImaRi-SCH;17973:MW;119355
parigaQa:parigAQa-SHS;23495:AP;20116
paYcapad:paYcapAd-PWG;41426:VCP;30105
paSuBUmi:paSuBUmI-MCI;2372:INM;7807
paRAyati:parAyatI-STC;12817:MD;20725
pAzaRqya:pAzARqya-PW;66675:MW;123416
pAwipati:pAwIpati-STC;13612:SCH;18249
pAtaNgiH:pAtANgiH-SKD;21084:AP;21012
nirlhada:nirlhAda-CCS;12434:CAE;16890
nArikeli:nArikelI-PW;58027:SCH;16646
muraRqaH:muraRqAH-SKD;27630:AP;26443
muSalikA:musalikA-SKD;27646:MW;165982
mfgayate:mfgAyate-STC;16899:SCH;21927
meGamAli:meGamAlI-PUI;11006:PE;4499
mazIDanI:mazIDAnI-MW;159047:PW;83986
masiDAnI:masIDanI-SKD;26522:PWG;58198
mantriRi:mantriRI-PUI;10157:MW;157470
manoharI:manohAri-MW;157180:SKD;26206
malaDAri:mAlADarI-IEG;3355:MW;163665
mahizmAn:mAhizmAn-PE;4197:PUI;10751
mahantaH:mahAntaH-AP;25935:SKD;26683
mahAmAli:mahAmAlI-PUI;10422:PE;4124
maRqukam:maRqUkam-AP;25586:PUI;9937
maDukari:maDukarI-PWG;56895:MW;155795
maDukari:maDukArI-PWG;56895:MW;155818
lambanaM:laMBanaM-SKD;30233:AP90;24487
kuRqinaH:kuRqinAH-SKD;8014:AP;12445
kuMBilaH:kumBIlaH-AP90;11172:SKD;8162
kosalaka:kOSalaka-INM;5817:PWG;19639
kfttikas:kfttikAs-PUI;3469:VEI;689
kawakara:kawakAra-MW;41916.1:VCP;11391
karambaH:karaMBaH-SKD;6482:AP90;10342
karalAya:karAlAya-MW;44472.1:MD;5526
kalasikA:kalAsikA-IEG;2449:SCH;28431
kalaSikA:kalasikA-SCH;10076:IEG;2449
kaNkaRaH:kaNkaraH-AP;11129:SKD;5805
kaNkAlaH:kaNkAlAH-SKD;5811:AP;11135
kOlAvali:kOlAvalI-PW;31495:ACC;5190
kArIradi:kArIrAdi-VEI;588:MW;48665.1
jambiraH:jaMbIraH-SKD;13232:AP90;13766
jalaGawi:jalaGawI-MW;77820:PW;42006
jaMbulaH:jambUlaH-AP90;13770:SKD;13243
jaMbukaH:jambUkaH-AP90;13768:SKD;13241
jaMbIraH:jamBIraH-AP90;13766:SKD;13257
jYOdanIy:jYOdAnIy-PWG;120050:PW;43446
inDanikf:inDanIkf-MW;29292:MD;4150
haragiri:haragIrI-SCH;27426:VCP;47814
garutman:garutmAn-VCP;17154:SKD;10652
garalliH:garAlliH-AP;13862:AP90;12347
ervAruka:ErvAruka-MW;40151:SCH;9329
dyumOrvi:dyumOrvI-MW;97335:PW;53218
dramiqaH:dramiqAH-AP;17695:ACC;10451
devayant:devAyant-STC;10918:CAE;14532
devajanI:devajAnI-PUI;6194:ACC;10208
devadAna:devaDana-IEG;1500:VCP;25898
daSadASa:daSadAsa-PW;49276:MW;90856
daMSanaM:daMsanaM-SKD;15776:AP90;15131
coraGAta:cOragata-VCP;20175:MW;75202
cilicIma:cilIcima-MW;74363:SCH;13358
caNkuRaH:caNkuraH-AP;14596:SKD;11987
banDuman:banDumAn-PUI;8867:PE;939
balavatI:bAlavatI-MW;143180:SCH;20182
balavatI:bAlAvatI-MW;143180:PE;910
bahuDara:bahUdara-INM;1092:CAE;21968
bAlavatI:bAlAvatI-SCH;20182:PE;910
azwaBujA:azwABujA-VCP;5645:MW;20270
azwApruz:azwAprUz-MW;20289:SCH;6012
awwahasI:awwahAsI-PUI;264:SKD;572
aviSezaH:aviSezAH-SKD;2670:PUI;958
avaBftam:avaBfTam-PUI;934:PE;641
atiBaraH:atiBAraH-AP90;614:VCP;922
asambfta:asamBfta-YAT;3925:VCP;5820
apiSalaH:apiSalAH-AP90;2706:AP;2993
ambuDArA:aMBuDArA-CAE;2654:PUI;729
amayAvin:amAyAvin-PWG;64715:SCH;4441
amaraRam:amarARAm-AP;4145:MCI;992
akaraRaM:akAraRaM-AP90;41:SKD;59
ahaMmana:ahammAna-PW;13090:MW;21675
acCanakz:acCAnakz-MW72;402:MW;1872
abBakzaH:abBakzAH-SKD;1631:INM;2
aYjizwaH:aYjizWaH-AP;496:SKD;554
aNgavAha:aNgAvaha-PE;313:INM;578
aDogaRwA:aDoGaRWA-PWG;2068:GST;1999
aBivASin:aBivAsin-MW;12332:SCH;4176
aBilazya:aBilAzya-PWG;64537:STC;3128
SambukaH:SaMbUkaH-SKD;34977:AP90;27637
SaMbalaH:SamBalaH-AP90;27634:SKD;34981
SaMbUkaH:SAmbukaH-AP90;27637:SKD;35365
SaMbUkaH:SAmbUkaH-AP90;27637:SKD;35366
SAralomi:SAralomI-PW;111689:MW;215711
SAkapuRi:SAKApurI-CCS;24359:MW;214979
Odambari:OdambarI-PUI;2298:MW;40928.1
JillikaH:JillIkaH-AP;15889:AP90;14180
JaNkArin:JANkArin-MW;80968:AP;15872
GarmArta:GArmArta-MW;69680:CAE;10017
DanyAkam:DAnyakam-AP;17886:PUI;6616
DArASita:DArASIta-MW;101081:PW;55312
CinnAbra:CinnABra-MW;76009.1:CAE;10848
BrAmaRaM:BrAmaraM-AP90;22417:SKD;25578
BaRqukaH:BaRqUkaH-AP;24902:SKD;24686
BUtalaya:BUtAlaya-INM;1650:PE;1218
AvirmuKi:AvirmuKI-PUI;1435:MW;27152
AjYAkarI:AjYAkArI-MW;23162:SKD;3314
zaqaSri:zaqasri-MW;225119:PWG;102504
zaRmAsI:zARmAsI-MW;225280:SCH;25480
yavanAH:yavAnaH-ACC;18520:SKD;28475
yavanAH:yAvanaH-ACC;18520:SKD;28605
wikkara:Wikkara-IEG;5976:SCH;14133
vyavade:vyavadE-MW72;45456:MW;208961
vyavadF:vyavaDf-MW72;45454:MW;208992
vipalaM:viPalaM-AP90;26130:SKD;32906
vikuRqa:vikuRQa-MCI;309:PUI;12709
vidArya:viDArya-MW72;42796:PUI;12897
viSvala:viSvAla-SCH;24185:IEG;6707
viBavat:viBAvat-MW72;43463:GRA;8045
veSanaM:vesanaM-AP90;26981:SKD;34142
vasuman:vasumAn-PUI;12408:PE;8117
varizwA:varizWA-PUI;12254:SKD;31275
vamanam:vAmanam-AP;28467:PUI;12552
valAkaH:vAlakaH-AP;28675:SKD;32182
vahalaH:vahAlaH-SKD;31691:AP;28810
vaYjuli:vaYjulI-PUI;12119:IEG;6399
vASitam:vAsitam-AP;29080:SCH;23610
utpalaM:utPalaM-SKD;4572:AP90;7940
utkuwaM:utkUwaM-AP90;7741:SKD;4483
upasita:upASita-BOP;1465:CAE;5949
upaBEmi:upaBEmI-PW;19781:MW;35266.1
uddAman:udDAman-IEG;6114:SCH;8378
udBijaH:udBijAH-SKD;4756:INM;11074
uccUqaH:ucCUqaH-AP90;7611:AP;8438
trivedi:trivedI-BUR;8289:MW;88304
trisarI:trisAri-MW;88465:PUI;5700
tastAna:tasTAna-BUR;7823:MW;83674
tantriH:tantrIH-AP;16135:SKD;14358
svurcCa:svUrcCa-VCP;47702:SKD;41282
sujaNga:sujaNGa-PW;126118:MW;246288
smftika:smftIka-MW;257387:MW72;53517
samvaha:samvAha-PUI;15497:BUR;18115
samutpf:samutpF-MW;235190:MW72;50350
samuddf:samuddF-MW72;50417:MW;235462
salilam:salIlam-AP;34443:MW;239384
saYcala:saYcAla-MW72;48694:PW;117906
saNkawA:saNkaWA-SKD;37348:BUR;17267
saNGawa:saNGAwa-SHS;41872:IEG;5223
saMpraS:samprAS-STC;22321:MW;236686
sOBaraj:sOBarAj-INM;9780:MW;253539
purImAn:pUriman-PUI;8050:SCH;18834
prayogi:prayogI-SCH;19523:SKD;23090
pratijf:pratijF-MW;132323:MW72;30839
pramatI:pramaTi-GRA;5915:PUI;8631
pramAdI:prAmaDi-SKD;23055:VCP;34738
praharI:prahAri-SKD;23288:PUI;8701
prahaRi:praharI-AP90;21005:SKD;23288
prahaRi:prahAri-AP90;21005:PUI;8701
pradAtA:praDAtA-PE;5253:CAE;20667
prabADe:prAbADe-BUR;11905:AP90;21176
praSita:praSIta-CAE;21027:MW;137579
praBoda:prAboDa-CCS;15677:AP;23943
pittaka:pitTaka-SCH;18528:MW;124242.1
parvaSA:parvasA-PUI;7675:MW;120070
parikza:parIkza-PW;63676:MW72;28211
pAMSulA:pAMsulA-SKD;20933:MW;121012
nizwIva:nizWiva-BUR;10150:SHS;22306
niravaH:nirAvah-SKD;19029:MW;109356
nigalaH:nigAlaH-AP90;16657:SKD;18867
niHSuka:niHsUka-PW;59997:SCH;17208
nasotTa:nAsotTa-MW;106260:PW;58166
narizwa:nArIzwa-CCS;11575:VCP;28559
narakam:nARakam-PUI;6930:AP;18462
mftaRqA:mftARqA-SCH;21941:MW;166679
mandAri:mandArI-PW;83333:MW;157850
manasvi:manasvI-MW;156797:SKD;26165
maNgali:maNgalI-STC;16408:MW;154144
mARquki:mARqUkI-PUI;10563:MW;162156
lilAQya:lIlAQya-INM;6472:PE;3992
lABatas:lABatAs-PW;96084:MW;181451
kuwumbi:kuwumbI-PUI;3110:SKD;7940
kuwakaM:kUwakaM-AP90;11025:SKD;8458
kusumBi:kusumBI-PE;3933:MW;53664
kukkuSa:kukkusa-MCI;2210:SCH;10721
kuhUlaM:kUhUlaM-SKD;8441:AP90;11318
kuSaRqi:kuSaRqI-ACC;4465:MW;53398
kuRalaH:kuRAlaH-SKD;7992:AP;12426
kuMBikA:kumBIkA-AP90;11170:MW;52626
kekaraH:kekARaH-SKD;8770:AP;12854
kazaRaH:kazARaH-SKD;6984:AP;11824
kawukaM:kAwukaM-SKD;5938:AP90;10651
karaRwa:karaRWa-SCH;9837:MCI;2171
kapalaM:kApAlaM-AP90;10254:SKD;7243
kaWinaM:kAWinaM-SKD;5992:AP90;10653
kaRaraH:karaRaH-AP;11293:SKD;6446
kApeyaH:kApeyAH-SKD;7252:ACC;32068
kAlasya:kAlAsya-MW;49358:PWG;70596
kAlaKya:kAlAKya-PUI;2902:INM;5137
kANgula:kANgUla-PWG;70236:SCH;10278
jvAlini:jvAlinI-PUI;5246:MW;80950
jfmBini:jfmBinI-PUI;5188:BUR;7381
jepAlaH:jEpAlaH-AP;15740:SKD;13834
jayanti:jAyantI-PUI;5055:PWG;27327
jaraRaM:jAraRaM-SKD;13280:AP90;14047
jambukI:jambUkI-SCH;13699:MW;77302
jYAniya:jYAnIya-MW;80495:MW72;19927
izwavat:izwAvat-VCP;8444:MW;29582
huMkArI:hUMkAri-MW;263550:PUI;17433
hemakam:hEmakam-AP;36561:PUI;17481
gilayuH:gilAyuH-AP90;12525:AP;14060
gavasTi:gavAsTi-SCH;12231:MW;64375.1
ekavara:ekavAra-SCH;9134:BUR;3554
ekANgaH:EkANgaH-SKD;5506:AP;10755
eRIkIya:ERIkIya-MW;40028.2:PWG;119243
devanaM:devAnAM-SKD;16963:SCH;15685
daSanaM:dasanaM-SKD;16097:AP90;15279
cirillI:cIrIlli-MW;74344:PWG;25694
cikARqa:cIkARqa-PW;39797:ACC;7437
calanaM:CalanaM-SKD;12326:AP90;13589
brahmam:brAhmam-AP;24790:PUI;9335
brahmaM:brAhmaM-AP90;21861:SKD;24546
balakaH:bAlakaH-AP;24469:SKD;24259
balISaH:bAliSaH-AP;24507:SKD;24303
balASaH:balAsaH-SKD;24052:AP;24485
bahvASi:bahvASI-PE;868:SKD;24207
azwapat:azwapAt-PW;12050:SKD;2881
azwakaH:azwakAH-SKD;2877:ACC;42020
avyatta:avyAtta-CCS;2165:SCH;5756
apatyaM:apaTyaM-AP90;2346:SKD;1402
apapAka:apApaka-MW72;3601:SCH;3573
apAlita:aPalita-GST;5138:VCP;3132
anuzwub:anuzWuB-PUI;471:BUR;727
anuyAyi:anuyAyI-PE;380:SKD;1142
anaqvan:anaqvAn-PWG;2244:SKD;942
amaruka:amarUka-SCH;4412:PWG;64738
aRqajaH:aRqajAH-SKD;602:INM;544
aByasat:aByASAt-GST;6717:MW;13324
aBiGAti:aBiGAtI-VCP;3276:SKD;1655
SrIyaka:SrIyAka-PW;115225:MW;223359
SiGrAya:SIGrAya-MW72;46778:MW;218262
SarvaRI:SArvarI-CCS;24269:MW;215920
SalaNka:SAlANka-PUI;14199:VCP;43361
SaRqili:SaRqilI-PUI;13994:MW;211809
SaRqilI:SARqili-MW;211809:PUI;14260
SaMbara:SamBara-AP90;27632:MW;213064
SaMbara:SaMBara-AP90;27632:PWG;97967
SAmbavI:SAMBavI-PUI;14314:AP90;27835
SAlakaH:SAlAkaH-AP;31954:AP90;27867
OdAsyaM:ODasyaM-SKD;5697:AP90;9809
KaNgika:KANgika-SHS;12641:YAT;12275
Jumbari:JumbarI-MW;81142:PW;43781
Dftiman:DftimAn-PUI;6735:PE;2011
Denukam:DEnukam-PE;1979:AP;18127
Daviyas:DavIyas-CCS;11015:GRA;4645
Daviyas:DAvIyas-CCS;11015:MW;100555
DavIyas:DAvIyas-GRA;4645:MW;100555
Anumati:AnumatI-PW;14759:SCH;6997
AlambaH:AlaMBaH-SKD;3758:AP90;6834
AcCakaH:AcCAkaH-SKD;3293:AP90;5981
ASpfSya:AspfSya-MW;28199:AP;7979
zarija:zArija-PWG;102603:MW;224937.2
viwapi:viwapI-SCH;23764:SKD;32547
vitapa:vitApa-CCS;22325:SCH;23792
vigatA:viGAtA-MW;194441:SKD;32736
viditA:viDitA-MW;195656:SCH;23849
vastaH:vasTaH-SKD;31653:AP;28788
vasavi:vasAvI-GRA;7767:MW;188672
varDrI:vArDrI-MW;187697:MD;16348
vanaka:vAnaka-PW;97895:MW;190834
valiSi:valiSI-PWG;88747:SKD;31494
vakAya:vAkaya-MW72;40828:PUI;12439
vaSanA:vasanA-AP;28747:SKD;31602
vAraki:vArakI-VEI;2894:SKD;32035
vASraH:vAsraH-SKD;32206:AP;29132
uvarRa:UvarRa-PW;20802:MW;37940
unmurC:unmUrC-MW;34036:STC;6585
tapinI:tApinI-VCP;22149:MW;83964
talAka:tAlAka-IEG;5858:PW;45553
tApani:tApanI-SCH;14456:MW;83905
suvacA:suvAcA-MW;248861:PUI;16549
stambi:stamBi-PWG;113599:MW;254554
stambi:stamBI-PWG;113599:PW;130465
stamBi:stamBI-MW;254554:PW;130465
seriBI:sEriBI-SCH;26955:MW;252511
sarjuH:sarjUH-AP;34406:AP90;29853
sannaH:sannah-SKD;37744:MW72;49294
sandih:sanDiH-MW72;49169:SKD;37719
sabara:saBAra-VEI;3167:SCH;25886
saNgaH:saNgAh-SKD;37399:MW72;48535
saNgAh:saNGaH-MW72;48535:SKD;37421
saMbam:sAmbam-AP;34234:PUI;15794
saMSat:saMsat-STC;20827:SKD;37234
sParaH:sPAraH-AP;35895:SKD;40844
sOraTi:sOraTI-PWG;122669:MW;253854
sAhaRi:sAhari-IEG;4986:PUI;15867
radanI:rADanI-SKD;29170:MW;177173
purIzi:purIzI-PUI;8053:MW;126267
prezyA:prEzyA-MD;12558:MW;141127
piqikA:pIqikA-PW;66827:SCH;18580
pfktaM:pfkTaM-SKD;22272:AP90;19278
paryya:pAryya-SHS;23942:VCP;31884
parAsU:pArAsu-MW;116999:PWG;78514
paRavA:parAvA-SKD;20057:MW;116932
pAraSa:pArAsa-AP;21130:PWG;78512
pArSvi:pArSvI-PUI;7828:VCP;31910
niyogi:niyogI-IEG;3858:SKD;19013
nijurv:nijUrv-MW72;24570:MW;108275
naqvan:naqvAn-SHS;20981:SKD;18242
nalini:nAlInI-MW;104447:PUI;7101
nAyaki:nAyakI-PUI;7061:SCH;16639
mudras:mudrAs-PUI;10875:PE;4594
modakI:modAkI-MW;168507:PE;4560
modakI:mOdAki-MW;168507:PW;89189
modAkI:mOdAki-PE;4560:PW;89189
meRwaH:meRWaH-SKD;28035:AP;26642
marzwi:mArzWi-BUR;13115:PUI;10722
marAlI:mArali-SCH;21264:CCS;18609
maTina:maTIna-MW;155213:MW72;36229
mIQvan:mIQvAn-PUI;10816:SKD;27426
lohitI:lOhiti-PW;97016:PUI;12058
lohiRi:lohiRI-PUI;12028:BUR;14606
lambaH:lamBaH-SKD;30229:AP;27838
lambaH:laMBaH-SKD;30229:AP90;24486
lAkaka:lAKAka-AP;28218:SCH;22888
kzepay:kzepAy-PW;32984:PWG;72159
kzatri:kzatrI-PUI;3831:MW;58814
kzantA:kzAntA-SKD;9426:MW;59104
kzaRam:kzARam-MW;58739:AP;13334
kzIray:kzIrAy-PWG;20388:PW;32693
kuvarI:kUvarI-MW;53243:SKD;8518
kuvaRi:kuvarI-PW;29343:MW;53243
kuvaRi:kUvarI-PW;29343:SKD;8518
kuraja:kurAja-PUI;3248:PWG;71094
kuraWa:kurAwa-PW;28988:PWG;71097
kupala:kupAla-SCH;10833:PW;28687
kumbaH:kuMBaH-AP;12529:AP90;11168
koSika:kOSIka-INM;5794:MCI;475
kfSarA:kfsarA-SKD;8645:MW;55563
kawara:kAwara-AP;11241:PWG;71623
kaRava:karava-CCS;4265:PUI;2581
kOTumi:kOTumI-ACC;5156:MW;57150
kAnuka:kAnUka-IEG;2543:PWG;16285
jalaDI:jAlaDi-SCH;13765:PUI;5156
jaNgaH:jaNgah-AP;15328:PW;41349
illisa:illIsa-MW;29428:PWG;67326
iNgala:iNgAla-PW;16686:SCH;7602
hritiH:hrItiH-SKD;42166:AP;36670
goLikA:GolikA-SCH;12492:MW;70221
gnanTi:Gnanti-CCS;6503:BUR;6301
etaSaH:EtaSaH-SKD;5547:AP;10781
etaSAH:EtaSaH-SKD;5548:AP;10781
diDAya:dIDaya-BUR;8701:PUI;6023
devyaM:dEvyaM-AP90;15647:SKD;17120
devadi:devAdi-IEG;1506:SCH;15684
dasraM:dAsraM-SKD;16144:AP90;15409
dapati:dapAti-CAE;13333:CCS;9401
cAtraM:CAtraM-AP90;13231:SKD;12960
banDam:Bandam-PUI;8860:AP;24913
balAdi:balADi-VCP;35347:IEG;783
ayanam:ayAnam-PUI;748:AP;4336
avyaDa:avyAda-AP90;5180:PW;11404
avitaM:avItaM-SKD;2633:AP90;5131
avarRi:avarRI-ACC;1315:SCH;5365
aruRay:aruRAy-PW;9160:SCH;4806
araRye:arArye-MW;15129:BUR;1390
arTaya:arTAya-MD;2631:MW72;5905
apaDyA:apAdyA-STC;2278:SCH;3569
apAMSu:apAMsu-PUI;597:SCH;3548
amEtri:amEtrI-SCH;4522:STC;3630
akAlaH:aKalaH-SKD;63:AP;194
acCanu:acCAnu-MW72;405:MW;1875
aNkaya:aNkAya-MD;344:MW;1460.1
aNkAya:aNKaya-MW;1460.1:MD;359
Urjjas:UrjjAs-VCP;10263:PUI;2020
SuBaya:SuBAya-MD;18038:MW;219786
Siviya:SivIya-MW72;46740:MW;217964
SiNgin:SiNGin-MW;216827:MW72;46661
Sardis:SarDis-MW;213989:CAE;32030
SarIkf:SArIkf-MW;213615:SCH;24964
SambaH:SaMBaH-SKD;34966:AP90;27638
SambaH:SAmbaH-SKD;34966:AP;31904
SambaH:SAMbaH-SKD;34966:AP90;27830
SaMbuH:SamBuH-AP90;27636:SKD;34983
SaMBaH:SAmbaH-AP90;27638:AP;31904
PalitA:PAlitA-MW;141991:PWG;51609
OzwIna:OzWIna-MW;41312.1:SCH;9425
KanikA:KAnikA-AP;13561:MW;61323
KaSika:KASika-MCI;2263:MW;61887
ISanaM:ISAnaM-AP90;7526:SKD;4319
EriRam:Eriram-AP;10807:BUR;3670
DfzaRa:DfzARa-PW;55752:MW;101939.1
Caraka:CARaka-SCH;13533:MW;75796.1
BowwaH:BOwwaH-AP90;22359:AP;25363
BaRAka:Baraka-CCS;17304:IEG;888
BAvanI:BAvAnI-PW;79605:CCS;17225
AvarRi:AvarRI-ACC;2144:SCH;7372
Anakam:AnAkam-AP;7015:STC;5245
AliNgi:AliNgI-PW;15850:SKD;3779
vyApi:vyApI-MW;209766:SKD;34481
viduh:vidUH-MW;196146:SKD;32671
vidiv:vidIv-MW;196117:STC;18569
vezaH:vEzaH-SKD;34125:AP;31084
varhi:varhI-SHS;35409:SKD;31484
varaH:vARaH-SKD;31185:AP;28889
uruka:Uruka-PW;20616:SCH;8924
upavf:upAvf-MW72;11834:MW;36814
upahu:upahU-MW;36490:STC;7082
upahu:upAhU-MW;36490:STC;7170
udram:uDram-MW;33499:AP;8543
udicI:udIci-CCS;3440:WIL;7040
udbrU:udBru-MW;33305:PW;19138
udaSu:udasu-CAE;5498:SCH;8281
udBru:udBrU-PW;19138:MW;33410
uccaM:uccAM-SKD;4386:PWG;10672
tamiH:tAmiH-SKD;14438:AP;16361
svEri:svErI-MW;258726:SKD;41301
svAmi:svAmI-MW;259671:SKD;41261
sukam:suKam-MW72;52374:MW;245611
steyi:steyI-MW;254893:SKD;40492
steyi:sTeyI-MW;254893:PW;131232
steyI:sTeyI-SKD;40492:PW;131232
soraH:sOraH-AP;35410:SKD;40332
samga:sAMga-PUI;15115:AP90;30006
samaH:samah-SKD;37853:MW72;49866
sabas:saBAs-MW72;49499:SCH;25889
saNka:saNKa-MW72;48372:SCH;25621
sTurI:sTURI-SKD;40653:MW;255943
sTURI:sTUrI-MW;255943:SKD;40657
sTAni:sTAnI-MW;255471:SKD;40591
sArpi:sArpI-PUI;15823:BEN;16094
quRQi:QuRqi-MW;81453.1:ACC;8455
puraS:purAs-MW;125892:PUI;8046
proQi:prOQI-VCP;34944:PW;75120
premI:prEmi-SKD;23596:BUR;12283
prarI:prARI-MW;136449:SKD;23404
pradI:prAdi-MW;134732:VCP;34702
prAdi:prADI-VCP;34702:MW;139967
prARi:prARI-MW;139751:SKD;23404
potri:pOtri-MW;129316:PUI;8381
pavAH:pAvaH-AP90;18547:AP;21268
paris:parIS-BEN;8416:MW;119360
pAMSa:pAMsa-SHS;24151:AP;20902
okaRi:okaRI-YAT;7757:AP;10836
okaRi:okArI-YAT;7757:PW;22605
okaRI:okArI-AP;10836:PW;22605
nyasI:nyAsi-CCS;12937:PUI;7394
nyasI:nyAsI-CCS;12937:PW;61513
nyAsi:nyAsI-PUI;7394:PW;61513
nizpf:nizpF-MW;111022:MW72;26124
navaH:nAvaH-SKD;18451:IEG;3729
narAh:nAraH-PUI;6943:SKD;18719
narAh:nArAH-PUI;6943:INM;7597
namrA:nAmrA-MW;103883:PW;57941
naBiH:nABiH-AP;18326:SKD;18692
nAraH:nArAH-SKD;18719:INM;7597
muwaH:mUwaH-AP90;16863:AP;26501
mukaH:muKaH-AP;26347:SKD;27486
mukaH:mUkaH-AP;26347:SKD;27691
mokaM:mOKaM-AP90;23527:SKD;28196
mogaH:moGaH-AP;26721:SKD;28143
mocaM:mOcaM-SKD;28147:AP90;23574
meDAH:mEdaH-SKD;28062:AP90;23524
liKaH:lIkaH-SKD;30403:AP90;24745
lavAH:lAvaH-INM;6461:SKD;30379
kzemi:kzEmi-INM;6010:VEI;809
kzemi:kzEmI-INM;6010:PUI;3909
kzEmi:kzEmI-VEI;809:PUI;3909
kuzwi:kuzWI-PUI;3350:SKD;8385
krILi:krIli-BEN;3949:MW;58202
kartA:kArtA-PE;3366:PUI;2865
kaMbu:kamBU-AP90;10316:SHS;9072
kaMbU:kamBU-AP90;10318:SHS;9072
kaMBu:kamBU-AP90;10320:SHS;9072
jvari:jvarI-CCS;7948:SKD;13932
jalam:jAlam-PUI;5093:AP;15581
jajJa:jaJJa-VCP;20485:PW;41375
hutam:hUtam-PUI;17422:AP;36518
huraS:hURas-MW;263570:PUI;17431
hradI:hrAdI-MW;264664:SKD;42162
grava:grAva-AP90;12828:MW;69061
goRaH:gOraH-AP;14278:SKD;11511
goRaH:gORaH-AP;14278:SKD;11500
goRaH:GoraH-AP;14278:SKD;11875
gaRas:garas-PUI;3994:VCP;17128
gAnam:Ganam-AP;14258:MW;69423
gARWi:GaRwi-IEG;1861:MW;69412
gARWi:GaRwI-IEG;1861:MW;69364
eRikA:erikA-MW;40019:SCH;9267
eRaTa:Erata-SCH;9243:PWG;69083
dvipI:dvIpi-SCH;15928:MW;99030
dvipI:dvIpI-SCH;15928:SKD;17525
dvIpi:dvIpI-MW;99030:SKD;17525
culhi:culhI-MW;74712:SCH;28696
celuH:CeluH-STC;9330:SKD;13037
barTA:BartA-IEG;815:SCH;20477
avagf:avagF-MW72;6221:MW;17145
arcca:arcCa-SKD;2184:CCS;1802
araqa:arAQa-MW;15045.1:PWG;5640
apapf:apapF-MW;9335:MW72;3305
andaH:anDaH-AP;2379:SKD;1296
acCai:acCAi-MW72;401:MW;1867
SiNga:SiNGa-MW;216815:BOP;7861
SezaH:SEzaH-SKD;36301:AP;32392
SambU:SAMbu-MW;213319:AP90;27833
SaMkA:SaMKA-AP90;27545:PUI;13979
SElaH:SElAH-SKD;36314:INM;2233
Putkf:PUtkf-MW;142206:CAE;21690
DizRi:DizRI-IEG;1643:PUI;6637
Danvi:DanvI-PUI;6509:SKD;17637
BImaH:BImAH-SKD;25101:INM;1468
Atire:AtIrE-AP;6755:IEG;7192
ApaRi:ApAri-SCH;7018:PW;14929
Agahi:AgAhI-BUR;2050:PUI;1147
yugi:yugI-KRM;1347:AP;27070
yAtA:yATA-SKD;28545:MW;171372
weka:Weka-MW;81288.1:IEG;5970
vizi:vizI-MW72;44274:PW;105354
veri:vERi-SCH;24443:PUI;13649
vegi:vegI-MW;205358:SKD;33982
veDI:vEdI-SKD;34076:MW;206936
varg:varG-BUR;14800:SHS;35238
vIqa:vIQa-CCS;23224:PWG;94385
upaf:upaF-MW;34071:MW72;11211
ujYa:ujya-CCS;3279:PW;17900
uccI:ucCI-PW;17776:MW;30439
turA:tURA-STC;10088:AP;16641
seri:sErI-IEG;5430:AP;35358
sIri:sIrI-PUI;15952:SKD;39216
sAhu:sAhU-IEG;5008:CCS;27473
rogi:rogI-MW;179719:SKD;29913
rekf:rEkf-KRM;1436:MW;179537
ralI:rAli-SCH;22511:MW;177719.2
radi:radI-SCH;22482:SKD;29171
radi:rADI-SCH;22482:MW;177242
radI:rADI-SKD;29171:MW;177242
pulI:pUlI-MW;126644:SCH;18879
puTi:pUtI-KRM;1020:SHS;25638
poTA:pOtA-AP;21884:SCH;18975
piQa:pIQa-IEG;4371:PW;67297
pera:pERa-AP;21803:WIL;25590
pasi:pAsI-KRM;986:MW;123441
palA:pAlA-AP;20822:IEG;3968
pAWi:pAWI-VCP;31519:SKD;21015
pANi:pAnI-PWG;120844:PUI;7771
nila:nILa-PWG;77421:MD;10830
niSF:nisf-MW;110588:MW72;26176
nalu:nAlu-IEG;3678:PE;4703
nABu:nABU-PW;57874:IEG;3619
muwI:muWi-IEG;3612:KRM;1281
maWi:maWI-KRM;1206:SHS;30085
maSi:mAsI-VCP;37809:PW;86677
mAyi:mAyI-MW;163163:SKD;27179
mASu:mAsu-IEG;3485:SHS;31431
lacC:lAcC-PWG;85882:SHS;34293
lAwy:lAWy-PW;96053:PWG;86245
kuTi:kUti-KRM;220:PUI;3385
kolI:kOlI-SKD;9027:MW;57313
kolI:KolI-SKD;9027:IEG;2756
kani:kAnI-VCP;11727:IEG;2526
kadi:kAdi-KRM;163:IEG;2416
kOlI:KolI-MW;57313:IEG;2756
kASA:kAsA-SKD;7574:MW;50093
jeSa:jesa-CCS;5395:GRA;3547
jasi:jAsi-KRM;594:CCS;7685
jaji:jAji-KRM;580:PUI;5117
inDi:inDI-MD;4151:KRM;70
huRa:hura-MW;263528:GRA;10677
guqi:guqI-KRM;402:MW;65423
guRi:gurI-MW;65790:KRM;413
guRi:gUrI-MW;65790:KRM;419
guRi:GUrI-MW;65790:KRM;472
girI:GiRi-SCH;12308:KRM;462
geRu:geru-IEG;1952:PE;2408
gami:gamI-MW;63647:SKD;10616
gAri:GAri-PW;35337:VCP;18788
gAri:GArI-PW;35337:MW;69773
gATi:gATI-MW;64578:PUI;4141
dasi:dAsi-KRM;826:PUI;5950
dasi:dASI-KRM;826:MW;91864
dami:damI-PE;1701:SKD;15989
dami:dAmi-PE;1701:BUR;8596
damI:dAmi-SKD;15989:BUR;8596
dadu:dAdU-CCS;9339:MW;91594
daSi:dAsi-KRM;824:PUI;5950
daSi:dASI-KRM;824:MW;91864
dASI:dAsi-MW;91864:PUI;5950
cuwi:cuwI-KRM;537:MW;74558.1
corI:cOri-MW;74650:IEG;1232
cedI:CedI-SCH;13441:MW;76016
bidi:biDi-KRM;1114:CCS;29922
badi:Badi-IEG;764:KRM;1144
astI:asTI-PE;556:SCH;6383
arbu:arBu-AP;4594:CCS;1867
arTi:arTI-MW;16080:SKD;2230
Sriy:SrIY-SHS;41068:KRM;1777
SriY:Sriy-KRM;1775:SHS;41068
Srak:SrAk-SHS;40984:SCH;25354
Saye:SayE-MD;17554:AP;32507
Saki:SAKI-KRM;1670:SKD;35291
Iyam:IyAm-PE;2802:BUR;2724
GAri:GArI-VCP;18788:MW;69773
CalA:CAlA-MW;75713:SCH;13563
Buri:BUrI-PW;80145:MW;152343
BAvi:BAvI-MW;150397:SKD;25012
AmaH:Amah-SKD;3596:MW;25497
AdiH:Adih-SKD;3400:MW;24000
ASIs:AsIs-PUI;1443:STC;5791
zuh:zUH-SHS;41478:SKD;37048
zaH:zAh-SKD;36922:CAE;26647
yUH:yUh-SKD;28694:SCH;22280
mut:muT-SKD;27576:YAT;30103
jaH:jah-SKD;13045:GRA;3450
gor:Gor-MW;67779:YAT;13983
gaM:gAM-SKD;10283:MW;64656
fdu:fdU-GRA;2220:MW;38927
fdu:fDu-GRA;2220:KRM;125
fdU:fDu-MW;38927:KRM;125
eli:elI-PE;2287:SCH;9268
eli:Eli-PE;2287:PW;22561
elI:Eli-SCH;9268:PW;22561
doR:dor-IEG;1708:MW;97109
doR:dOr-IEG;1708:MW;97176
dUN:Dun-KRM;855:PW;55478
caq:caQ-BUR;6361:SCH;12903
cIt:Cit-MW;74418:SKD;12987
arp:arP-BOP;589:PWG;6013
aSu:aSU-CAE;3542:KRM;49
Sik:SiK-SKD;35508:SHS;40082
Day:DAY-STC;11131:KRM;895
Biz:BIz-SKD;25086:BOP;5869
Aku:AkU-SCH;6574:MW;22193
Agf:AgF-MW72;8055:MW;22655
oh:OH-MW72;12993:SKD;5679
oH:oh-SKD;5630:MW72;12993
