anaqvah:anaqvAh-CAE;1004,GRA;398,MD;1167,PW;3247,SCH;1962:PWG;2245,STC;1154,VEI;64
apanIya:apAnIya-SHS;2026,WIL;2028:MW;10031.2,SCH;3571,STC;2507
apasfta:apAsfta-AP90;2584,AP;2855:MW72;3681,MW;10127,SHS;2218,VCP;2891,WIL;2220,YAT;1844
apIju:apIjU-AP90;2713,AP;3002:GRA;676,GST;5201,MW72;3748,MW;10245,PW;6516,PWG;4148
apratizwa:apratizWa-AP;3133,CCS;1415:AP90;2833,BUR;1008,CAE;2136,GST;5455,MD;2076,MW72;3929,MW;10609,PE;404,PUI;608,PW;6807,PWG;4278,SHS;2323,STC;2662,VCP;3034,WIL;2325,YAT;1911
aprayuccat:aprayucCat-AP90;2871,AP;3171:GST;5551,MW72;3980,MW;10721
apsuvah:apsuvAh-MW;10905,PW;7050:GST;5681,PWG;4363
aBinizwAna:aBinizWAna-GST;6093,MW72;4370,MW;11616,PW;7424,PWG;4583,VCP;3351:BUR;1098,SHS;2536,WIL;2538,YAT;2055
aBimAtizah:aBimAtizAh-PW;7516,SCH;4129:GRA;787,GST;6224,MW;12019,PWG;4651,VCP;3416
aBivaha:aBivAha-AP90;3324,AP;3661,GST;6330,MW72;4713:PW;7607,PWG;64548
aBizac:aBizAc-MW;12553,PW;7660,SCH;4196:AP90;3398,AP;3742,GRA;808,GST;6432,MW72;4830,PWG;4763,VCP;3510
aBizah:aBizAh-MW72;4828,MW;12573,STC;3232:AP90;3399,AP;3743,GST;6435,PWG;4764,VCP;3511
aBizaha:aBizAha-MW;12574,PW;7663:INM;25,PUI;642
aBihvara:aBihvAra-AP90;3503,AP;3858,MW72;5008,PWG;4839:GST;6561,MW;12987,PW;7772
aBIzah:aBIzAh-MW;12577,PW;7803,SCH;4233:AP90;3540,AP;3896,GRA;830,GST;6605,MW72;5051,PWG;4865
aByuha:aByUha-SHS;2760,WIL;2762,YAT;2279:CAE;2499,MD;2345,MW72;5341,MW;13675,PW;8006,PWG;4987,STC;3537,VCP;3719
aByuhya:aByUhya-BHS;1769,MW72;5343,SHS;2761,WIL;2763:MW;13677,PWG;4988,VCP;3721
amitriya:amitrIya-CAE;2589,GRA;885,MW72;5475,MW;14123,PWG;5160:AP90;3819,AP;4195
ambukaRwaka:ambukaRWaka-MW;14485,PW;8550,PWG;5305,SHS;2958,YAT;2454:VCP;3935,WIL;2960
ambukfta:ambUkfta-SHS;2992,YAT;2458:AP;4279,CAE;2661,MD;2470,MW72;5568,MW;14559,PW;8610,VCP;3978,WIL;2994
ayajYasac:ayajYasAc-MW;14701,PW;8714:GRA;918,PWG;5423
ayavaka:ayAvaka-MW;14759,PW;8755:AP90;3953,AP;4340,MW72;5635,SHS;3077,WIL;3079,YAT;2555
alina:alIna-AP90;4294,AP;4707,GRA;1094,MW72;6058,MW;16745,PW;10020,PWG;6174,VCP;4660,VEI;158:BHS;1990,MD;2727,SCH;5130,STC;3852
avakIrRa:avAkIrRa-AP90;4356,AP;4772,BHS;2034,CAE;3074,MW72;6138,MW;16981,SHS;3600,STC;3881,VCP;4717,WIL;3602,YAT;3043:INM;1010,PE;646
avacara:avacAra-BHS;2058,BUR;1542,MW72;6260,MW;17214,PW;10288,PWG;6312,SCH;5225:AP90;4474,AP;4901
avadAnIya:avaDAnIya-MW;17418,PW;10370,PWG;65396,SCH;5265:AP90;4576,AP;5009
avanizWiv:avanizWIv-MW72;6434,MW;17602:AP;5064,STC;4024
avizwa:avizWa-AP;5631,CCS;2149:AP90;5114,CAE;3390,GRA;1179,MD;2947,MW72;7007,MW;19088,PW;11203,PWG;6801,VCP;5254
avyati:avyatI-MW72;7083,PWG;6852:MW;19261,PW;11347
aSraddaDAna:aSradDaDAna-AP90;5299,AP;5861,MD;3060,MW72;7266,MW;19781,PW;11726,STC;4549:BUR;1807,SHS;4289,WIL;4291,YAT;3670
aSvaSfgAlikA:aSvasfgAlikA-BUR;1835,PWG;7148,SHS;4358,SKD;2853,VCP;5579,WIL;4360,YAT;3738:MW;20048,PW;11950
azwapad:azwapAd-MW;20207,PW;12053,SCH;5971:PWG;7212,VCP;5641
asaMBavya:asaMBAvya-AP90;5487,AP;6079:MW;20770,PW;12475,PWG;7349
asOzwava:asOzWava-WIL;4683,YAT;4058:AP90;5585,AP;6197,CAE;3818,MW72;7607,MW;21212,SCH;6332,SHS;4681,STC;4790,VCP;5946
astrakaRwaka:astrakaRWaka-MW;21323,PW;12868,PWG;7512,SHS;4713,VCP;5974:WIL;4715,YAT;4090
Akuzwa:AkuzWa-AP;6445,MW72;7895,SHS;4980:WIL;4982,YAT;4349
AgrayaRezwi:AgrAyaRezwi-ACC;1591,MW;22737,PW;13704:SHS;5085,WIL;5087,YAT;4452
AjakaroRa:AjakarORa-MW;23040,SCH;6731,VCP;6505:PW;13845,PWG;118725
Atapana:AtApana-MW72;8315,MW;23369,PW;14057,PWG;8231,STC;5111:BHS;2640,SCH;6809
Atirekya:AtirEkya-SHS;5232,VCP;6643,WIL;5234,YAT;4601:BEN;1462,CAE;4129,MD;3512,MW72;8334,MW;23412,PW;14094,PWG;8261,STC;5123
Atmaboda:AtmaboDa-CAE;4161,CCS;2601:ACC;1708,MW;23557,PW;14212,PWG;8323,SHS;5265,WIL;5267,YAT;4635
Adityapatra:AdityapAtra-PWG;8421,VCP;6782:MW;23933,PW;14401
Ayamana:AyamAna-MW72;8993,MW;25799,PW;15297,PWG;9026,STC;5451,VCP;7300:SCH;28148,YAT;5049
Avuka:AvUka-CAE;4679,MW72;9410,MW;27171,PW;16016,PWG;9505,VCP;7672:BUR;2470,SHS;5916,WIL;5918,YAT;5299
ASiraHpadam:ASiraHpAdam-MW;27485,STC;5720:BOP;1047,BUR;2499,MD;3941,MW72;9510,PW;16128
itkawa:itkaWa-BUR;2621,MW72;9888,MW;28787,PW;16786,PWG;10044,SHS;6243,VCP;8152:WIL;6245,YAT;5630
iBakeSara:iBakesara-PWG;10288,VCP;8343:MW;29306,PW;17180
ihAmutra:ihAmUtra-MW;29685,VCP;8483:SHS;6438,WIL;6440,YAT;5828
ucCalita:ucCAlita-AP90;7616,AP;8443,CAE;5208,MW;30385:MW72;10218,SHS;6618,WIL;6620,YAT;6012
utkaRwaka:utkaRWaka-SCH;7976,STC;6095,YAT;6091:MW;30743,PW;17972,PWG;67577
uttaraNga:uttarANga-AP;8687,CAE;5331,MW72;10471,SHS;6768,VCP;8847,WIL;6770,YAT;6170:MW;31297,PW;18235,PWG;67655,SCH;8081
uttarya:uttArya-BHS;3388,SCH;8093:AP90;7860,AP;8710,MW72;10500,MW;31449,PW;18317,PWG;10994,STC;6176
utpalaSArivA:utpalasArivA-PWG;11048,SHS;6868,SKD;4576,VCP;8963,WIL;6870,YAT;6271:MW;31703,PW;18404
utsadana:utsAdana-BHS;3455,SCH;8190:BEN;2081,BOP;1303,CAE;5421,CCS;3380,MD;4447,MW72;10614,MW;31859,PW;18510,PWG;11112,SHS;6913,STC;6259,VCP;9020,WIL;6916,YAT;6316
udanta:udAnta-AP;8903,BEN;2100,BOP;1315,BUR;2920,CAE;5467,CCS;3414,MD;4481,MW72;10695,MW;32335,PW;18682,PWG;11210,SHS;6974,STC;6304,VCP;9089,WIL;6977,YAT;6380:BHS;3516,SCH;8285
udasta:udAsta-AP90;8050,AP;8931,MW72;10723,MW;32436,SHS;7013,WIL;7016,YAT;6420:PW;18872,PWG;67887
udgiraRa:udgIraRa-BEN;2128,CAE;5538,CCS;3455,MD;4540,MW72;10832,MW;32785,PW;18947,PWG;11354,SHS;7062,VCP;9189,WIL;7065:BHS;3537,YAT;6467
uddezwf:uddezwF-AP90;8163,MW;32999:AP;9067,MW72;10897
upakara:upakAra-BHS;3624,IEG;6172:BEN;2214,BOP;1389,CAE;5677,CCS;3523,INM;11163,MD;4652,MW72;11238,MW;34093,PW;19394,PWG;11648,SHS;7277,STC;6606,VCP;9436,WIL;7280,YAT;6685
upacaraRa:upAcaraRa-BHS;3654,MW72;11340,MW;34435,PW;19497,PWG;11728:SCH;8726,STC;7103
uparoDa:upAroDa-BEN;2322,BOP;1439,CAE;5823,CCS;3602,MD;4774,MW72;11734,MW;35599,PW;19925,PWG;12019,SHS;7469,STC;6892,WIL;7472,YAT;6881:BHS;3873,SCH;8743
upaSamaka:upaSAmaka-AP90;8901,AP;9934,MW72;11857,SCH;8672:MW;35912,PW;20050
upaSAntvana:upasAntvana-MW72;11868,PWG;12110:MD;4819,MW;36199,PW;20142,STC;7027
upAttaSastra:upAttaSAstra-MW;36641,SHS;7603:WIL;7606,YAT;7017
uluka:ulUka-BHS;3915,SCH;8848:AP;10496,BEN;2441,BOP;1521,BUR;3359,CAE;6036,CCS;3715,GRA;2050,INM;11129,MCI;40,MD;4916,MW72;12357,MW;37459,PE;7709,PUI;1932,PW;20734,PWG;12540,SHS;7760,STC;7215,VCP;10113,VEI;395,WIL;7763,YAT;7176
UrvazwIva:UrvazWIva-CAE;6191,PW;21211:MW72;12549,MW;38029,PWG;12857,VCP;10338
Ulupin:UlUpin-AP90;9391,AP;10495,MW72;12553,MW;38331,PW;21217,PWG;12862,VCP;10342:BUR;3455,SHS;7942,WIL;7946,YAT;7360
fRApakaraRa:fRApAkaraRa-MW;38901,VCP;10437:SHS;8011,WIL;8015,YAT;7432
ftani:ftanI-MW;38453,PW;21448,VCP;10447:CAE;6271,CCS;3867,GRA;2183,PWG;13016
ftasap:ftasAp-MW;38487,PW;21479:CAE;6281,CCS;3875,GRA;2196,PWG;13040,VCP;10458
fBukzin:fBukzIn-AP90;9489,AP;10601,BOP;1621,MW72;12664,MW;38973,SHS;8045,VCP;10518,WIL;8050,YAT;7467:PW;21592,PWG;13112
ekaDyam:EkaDyam-BHS;4046,SCH;9087:AP;10739,BEN;2645,MD;5175,MW;40299,VCP;10847
ekavarRika:EkavarRika-BEN;2588,PWG;13350:MW;40315,PW;22410,STC;7375
ekAzwIla:ekAzWIla-BUR;3577,SHS;8196,WIL;8200,YAT;7622:MW;39903,PW;22137,PWG;13449,VCP;10752
Odara:OdAra-CAE;6748,MW;40934,PW;22854:BHS;4279,SCH;9381
OparoDika:OparODika-AP90;9842,BUR;3738,MW;41086,SHS;8406,VCP;11119,WIL;8410,YAT;7838:MW72;13137,PWG;14031
kaNkuzwa:kaNkuzWa-SHS;8513,WIL;8518,YAT;7944:MW72;13301,MW;41690,PW;23273,PWG;14257,VCP;11307
kacCaka:kAcCaka-IEG;2411,VCP;11345:MW;47336.2,PWG;16141
kacCara:kacCAra-MW72;13324,PWG;14289:MW;41799,PW;23320
kacCumatI:kacCUmatI-AP90;9992,AP;11165,VCP;11355:MW;41812,PW;23327,PWG;14298,SHS;8552,SKD;5861,WIL;8557,YAT;7983
kaRwakidruma:kaRwakIdruma-CAE;6891,CCS;4253,MD;5383,SCH;9594:PW;23648,PWG;14514,VCP;11556
kadruputra:kadrUputra-MW;42904,SHS;8843,VCP;11694,WIL;8848,YAT;8279:INM;5045,PUI;2417
kapikacCu:kapikacCU-MW;43443,PW;24206,PWG;14859,SHS;8957,WIL;8962,YAT;8393:SCH;9738,SNP;46,VCP;11843
kapiSI:kApiSI-SKD;6328,VCP;11897:BHS;4700,MW;47885,STC;7858
kapotikA:kApotikA-MD;5480,MW;43670,SHS;9008,WIL;9013,YAT;8443:SCH;10350,STC;7863
karakaRwaka:karakaRWaka-BUR;4013,MW;44041,PW;24538,PWG;15081,SHS;9077,VCP;12032:WIL;9082,YAT;8513
karaBoru:karaBorU-SCH;9864,VCP;12088:CAE;7104,CCS;4413,MW;44293,PW;24653
karikaRavallI:karikaRAvallI-SHS;9176,VCP;12135,WIL;9181,YAT;8613:MW;44304,PWG;15202,SKD;6514
karRakaRqu:karRakaRqU-SHS;9264,WIL;9269,YAT;8702:MW;44791,PW;24906,PWG;15317
karburita:karbUrita-AP90;10431,SCH;9994:MW72;13916,MW;45266,PW;25184,PWG;15494,SHS;9376,YAT;8813
kalaSIsuta:kalasIsuta-MW;45792,PW;25434,PWG;15666,VCP;12503:SHS;9520,WIL;9525,YAT;8959
kalasi:kalasI-MW;45794,SHS;9519,VCP;12506,WIL;9524,YAT;8958:BHS;4571,IEG;2448,SKD;6822
kalAci:kalAcI-SCH;10094,STC;7736:BHS;4575,MW;45907,PW;25461,SHS;9536,SKD;6837,VCP;12519,WIL;9541,YAT;8975
kavyavah:kavyavAh-MW;46618,PW;25837:PWG;15887,VCP;12667
kArADuni:kArADunI-PW;26834,SCH;10435:AP90;10765,AP;12056,GRA;2520,MW72;14468,MW;48659,PWG;16588,VCP;13192
kArSanava:kArSAnava-SHS;10161,WIL;10166,YAT;9605:AP90;10809,AP;12108,MW72;14541,MW;48960,PW;27022,PWG;16704
kAlanemi:kAlanemI-BUR;4473,CAE;7673,CCS;4805,INM;5149,MW;49460,PE;3112,PW;27167,PWG;16799,SHS;10208,VCP;13335,WIL;10213,YAT;9652:PUI;2916,SKD;7475
kASaya:kASAya-MW;49831,PUI;2985,PW;27524,PWG;70656,VCP;13487:BUR;4535,IEG;2639
kASIrAma:kAsIrAma-ACC;4210,PW;27558:MW72;14700,PWG;17117
kAzWalohin:kAzWalOhin-MW;50047,PW;27648,PWG;17085,WIL;10351:SHS;10345,VCP;13546,YAT;9789
kAzWaSArivA:kAzWasArivA-PWG;17089,SKD;7619,VCP;13548:MW;50055,PW;27654
kiwikA:kIwikA-IEG;2778,SCH;10622:AP90;10963,AP;12292
kuba:kUba-SKD;8093,VCP;14078,WIL;10790:AP90;11346,AP;12726
kurupaYcAla:kurupAYcAla-CAE;8028,CCS;5090,MW;52732,PW;29043:PE;3891,PUI;3265
kuveRi:kuveRI-PW;29398,VCP;14392:AP90;11265,BUR;4889,MW72;15407,MW;51189,PWG;18229,SHS;11025,SKD;8324,WIL;11031,YAT;10476
kuSAdya:kuSADya-INM;6044,PE;3908:MW72;15427,PWG;18266
kuSAlmali:kuSAlmalI-MW72;15430,PWG;18269,SHS;11054,VCP;14425,WIL;11060,YAT;10505:MW;51201,PW;29457
kusitAyI:kusItAyI-AP;12668,CAE;8142,MW;53568,PW;29535:SHS;11096,WIL;11102,YAT;10547
kusumAvacaya:kusumAvacAya-CAE;8164,MW;53646:SHS;11117,WIL;11123,YAT;10568
kfkadASu:kfkadASU-MW72;15616,PWG;18553:GRA;2636,MW;54690,PW;29864
kftAvadAna:kftAvaDAna-SCH;11159,VCP;14696:MW;54499,SHS;11355,WIL;11361,YAT;10810
kftAvaSakTika:kftAvasakTika-WIL;11364,YAT;10813:MW;54505,PW;30057,PWG;18673,SCH;11161,VCP;14697
kfzRarupya:kfzRarUpya-WIL;11510,YAT;10960:MW;55393,PWG;18918,SHS;11504,VCP;14869
kfzRasaKi:kfzRasaKI-SHS;11524,WIL;11530,YAT;10980:MW;55451,SKD;8736
keSa:kesa-BEN;3780,BOP;2416,BUR;5077,CAE;8448,CCS;5396,GRA;2705,MD;6300,MW72;15780,MW;55911,PW;30742,PWG;19101,SCH;11316,SHS;11613,STC;8268,VCP;15012,VEI;714,WIL;11619,YAT;11066:AP90;11502,AP;12901
keSari:keSarI-BEN;3782,MW;56135,STC;8271:PUI;3591,SKD;8854
keSari:kesari-BEN;3782,MW;56135,STC;8271:MW72;15790,PW;30859,PWG;19172
kesari:kesarI-MW72;15790,PW;30859,PWG;19172:PE;3468,PUI;3610,SKD;8886
kowikarRa:kowIkarRa-PW;31025,PWG;19282,SCH;11375:BHS;5226,MW;56505
kowikASya:kowikAsya-BEN;3820,BOP;2435:INM;5828,MW;56496,PE;3595,PW;31026,PWG;19283,VCP;15154
kolika:kOlika-BHS;5246,IEG;2794,PE;3580,SCH;11405:AP90;11651,AP;13083,BEN;3885,BUR;5194,CAE;8565,CCS;5482,MD;6394,MW72;16046,MW;57338,PW;31498,PWG;19613,SHS;11874,STC;8364,VCP;15372,WIL;11880,YAT;11332
koSi:koSI-AP90;11586,AP;13005:MW;56740,SKD;9044,VCP;15248
kOmudikA:kOmudIkA-CAE;8557,CCS;5476,MW;57246,PW;31425,SHS;11856,SKD;9102:WIL;11862,YAT;11314
kOrukatya:kOrukAtya-MW72;16035,PWG;19587,VCP;15356:MW;57295,PW;31463
kOSaleya:kOsaleya-SHS;11885,VCP;15393,WIL;11891,YAT;11343:MW72;16101,MW;57550,PW;31592,PWG;19684
kOSalyAnandana:kOsalyAnandana-SHS;11887,WIL;11893,YAT;11345:MW;57559,PW;31594
kOSalyAyani:kOsalyAyani-SHS;11888,VCP;15397,WIL;11894,YAT;11346:MW72;16103,MW;57561,PWG;19686
kOSitakI:kOSItakI-SHS;11898,WIL;11904,YAT;11356:AP;13101,MW72;16085,PWG;19664,SKD;9148
kOhaliya:kOhalIya-MW72;16114,PWG;19700:MW;57599,PW;31615
krakacapad:krakacapAd-MW;57629,PW;31636:PWG;19718,SHS;11920,WIL;11926,YAT;11378
kraya:krAya-BEN;3928,BOP;2481,BUR;5240,CCS;5537,MD;6442,MW72;16166,MW;57916,PW;31766,PWG;19797,SHS;11967,STC;8406,VCP;15501,VEI;771,WIL;11973,YAT;11425:AP90;11723,AP;13165
kroYcapadA:krOYcapadA-SHS;12074,WIL;12080:MW;58491,PW;32068,PWG;19990,VCP;15660
klida:kliDa-SHS;12127,SKD;9347,VCP;15686,WIL;12133:PW;32112,PWG;20021
kzas:kzAs-PW;32405,PWG;72030:MW72;16429,MW;59265
kzipaRi:kzipaRI-CAE;8866,GRA;2790,MW72;16464,MW;59513,PW;32543,PWG;20321,SHS;12335,WIL;12341,YAT;11796:SKD;9534,VCP;15911
kzIrapaka:kzIrapAka-BHS;5371,SCH;28582:GRA;2797,MW;59715,PW;32633,PWG;20381
kzIraya:kzIrAya-BEN;4075,MW72;16496:MD;6578,MW;59826
kzIrazazwika:kzIrazAzwika-PWG;20406,VCP;15978:MW;59768,PW;32671
kzORi:kzORI-BUR;5450,SHS;12529,WIL;12535,YAT;11989:BEN;4128,CAE;8978,CCS;5804,IEG;2870,MD;6630,MW72;16605,MW;60535,PW;33101,PWG;20706,SKD;9849,STC;8545,VCP;16205
Kaqgi:KaqgI-MW;61056,PUI;3918:PE;3504,SKD;9988
KaRqasara:KaRqasAra-PWG;20903,SHS;12665,VCP;16360,WIL;12671,YAT;12125:MW;61143,PW;33389
Karakuwi:KarakuwI-SHS;12702,WIL;12708,YAT;12161:MW;61373,PW;33479,PWG;20967,SKD;10049,VCP;16409
KarparikA:KarparIkA-BHS;5473,MW72;16761,MW;61553,PW;33577,PWG;21034:AP90;12109,AP;13597
KASIra:KAsIra-MW;61888,PE;3528,PW;33803:MW72;16871,PWG;21211
gaNgadatta:gaNgAdatta-BEN;4271,MW;62217,PW;33999,PWG;21340,STC;8631:ACC;5410,PE;2337,VCP;16700
gaRaSri:gaRaSrI-GRA;2870,VCP;16832:BEN;4292,MW;62611,PW;34253,PWG;21508
gardana:garDana-SCH;12169,STC;8699:AP90;12370,AP;13887,MW72;17165,MW;63958,PW;34861,PWG;21939
gavizwi:gavizWi-CAE;9384,GRA;2921,MD;6899,MW;64324,PW;35114,PWG;22124,VCP;17319,VEI;857:AP90;12416,AP;13937
gavIni:gavInI-MW72;17241,PWG;22128:CAE;9387,MW;64449,SCH;12236
gAQamuzwi:gAQamuzWi-MW;65037,PW;35189,PWG;22190,SHS;13435,VCP;17365:WIL;13443,YAT;12899
guwI:GuwI-AP90;12547,AP;14083:MW;69786,SKD;11801
gUQapad:gUQapAd-MW;66354,PW;36098:PWG;22787,SHS;13780,VCP;17830,WIL;13789,YAT;13244
gftsatamas:Gftsatamas-MW;66428,PW;36153:MW72;18024,PWG;24190
gfda:gfDa-CAE;9642,CCS;6326,MW;66433,PW;36157:SHS;13806,SKD;11169,VCP;17866,WIL;13815
goRa:GoRa-BHS;5846,CAE;9742,CCS;6402,MD;7104,MW72;17656,MW;67797,PW;36508,PWG;23075:AP90;12970,AP;14551,SCH;12806
godAvari:godAvarI-CCS;6415,PUI;4311:BEN;4585,BOP;2907,BUR;6035,CAE;9758,INM;4180,MCI;1213,MD;7112,MW72;17666,MW;67132,PE;2451,PW;36575,PWG;23122,SCH;28641,SHS;13948,SKD;11305,STC;8873,VCP;18054,WIL;13957,YAT;13412
govITi:govITI-PUI;4377,VCP;18254:MW;67611,PW;36948,PWG;23389
grahika:grAhika-BHS;5934,SCH;12638:MW;68784,PW;37580,PWG;73231,STC;8937
grAmi:grAmI-MW;68978,STC;8925:BEN;4652,SCH;12654,SKD;11611
grAmyaSUkara:grAmyasUkara-SHS;14258,VCP;18572,WIL;14267,YAT;13725:MW;69057,PW;37556
GaRwakarRa:GaRwAkarRa-INM;4125,VCP;18684:CAE;9976,CCS;6581,MW;69376,PE;2413,PUI;4468,PW;37727,PWG;23931,SHS;14330,WIL;14339,YAT;13796
GaRwApAwali:GaRwApAwalI-MW;69388,PW;37732,PWG;23933,SNP;94,VCP;18691:SHS;14335,WIL;14344,YAT;13801
GarmAmbu:GArmAmbu-MW;69678,PW;37870,PWG;24030:CAE;10015,CCS;6610
Guzwanna:GuzwAnna-WIL;14470,YAT;13927:CAE;10044,MW;69847,SHS;14461,VCP;18828
catvar:catvAr-CAE;10272,PW;38865,PWG;24670:BOP;3078,CCS;6812,MD;7402
candanaSArivA:candanasArivA-PWG;24699,SKD;12126,VCP;19271:MW;71563,PW;38904
candri:candrI-PW;39126,PWG;73586:MW;71581,SKD;12190,VCP;19359
camIkara:camIkAra-BUR;6433,VCP;19387:MW72;18241,MW;72052,PW;39187,PWG;24867
camu:camU-BHS;6132,KRM;500:BEN;4870,BOP;3103,BUR;6434,CAE;10337,CCS;6867,GRA;3224,MD;7435,MW72;18238,MW;72104,PE;1412,PW;39189,PWG;24868,SCH;13088,SHS;14809,STC;9116,VCP;19388,VEI;957,WIL;14817,YAT;14272
carpawi:carpawI-ACC;7217,MW72;18307,PWG;24980:AP90;13154,AP;14749,MW;72436,SKD;12272
carmaKaRqika:carmaKARqika-MCI;2275,MW;72464:PW;39351,PWG;24989
cArukeSarA:cArukesarA-PWG;25239,SKD;12434,VCP;19664:MW;73152,PW;39704
cika:cIka-PW;39792,PWG;25301:KRM;529,SHS;15307,SKD;12661,VCP;19960,WIL;15314
citraSiKaRqiprasuta:citraSiKaRqiprasUta-SHS;15195,WIL;15203,YAT;14662:MW;73895,PW;40105
cintayAna:cintAyAna-CAE;10582,MW72;18621,MW;74115,STC;9253:WIL;15233,YAT;14690
cirakAri:cirakArI-CAE;10596,INM;2082,MW;74221:PE;1539,SKD;12605
cIcIkucI:cIcIkUcI-AP;15001,BEN;5027:MW72;18685,MW;74414,PW;40330,PWG;25658,STC;9271
cInapizwa:cInapizWa-MW;74436,PW;40349,PWG;25671,SCH;13365,SHS;15312,VCP;19966:WIL;15319,YAT;14776
cucu:cUcu-MW72;18722,MW;74539,PW;40413,PWG;25721,SHS;15334:SCH;13403,STC;9299
cuqa:cUqa-KRM;539,SHS;15341,SKD;12713,VCP;20016,WIL;15347:BEN;5074,BHS;6319,CAE;10653,CCS;7132,MD;7650,MW72;18811,MW;74724,PW;40494,PWG;25788,SCH;13405
cuqqa:Cuqqa-KRM;541,SHS;15342,SKD;12717,VCP;20018,WIL;15348:MD;7771,MW72;19137,MW;76074,PW;41168,PWG;26273
cewi:cewI-AP90;13498,AP;15124:BOP;3250,MW;74894,SKD;12788
CattraDAnya:CattrADAnya-MW;75409,PW;40859:PWG;26075,VCP;20239
CucCu:CucCU-CAE;10849,CCS;7285,MD;7766,MW;76061,PW;41164,VCP;20372:MW72;19134,PWG;26270
jamBi:jamBI-BHS;6497,SCH;13708:MW;77193,SKD;13256
jaruTa:jarUTa-BUR;7074,WIL;15952,YAT;15413:AP90;13795,AP;15452,GRA;3433,MW72;19384,MW;77703,PW;41944,PWG;26824,SCH;13738,SHS;15923,VCP;20754,VEI;1028
jalajambukA:jalajambUkA-MW;77854,PW;42022:SKD;13347,VCP;20805
jalaSUkara:jalasUkara-PWG;27011,SHS;16048,VCP;20914,WIL;16077,YAT;15542:MW;78115,PW;42193
jalAzwIlA:jalAzWIlA-SHS;16084,VCP;20960:SKD;13457,WIL;16113,YAT;15580
jahistamba:jahistamBa-PW;42349,PWG;27139:MW72;19463,MW;78390,VCP;21022
jAGani:jAGanI-SCH;13821,STC;9552:AP90;13857,AP;15517,BEN;5349,CAE;11229,CCS;7607,MD;7977,MW72;19489,MW;78472,PW;42390,PWG;27172,SKD;13524,VCP;21046
jAtukarRa:jAtUkarRa-BHS;6565,PE;2923,STC;9568:ACC;8054,CAE;11265,INM;4847,MD;7995,MW72;19527,MW;78772,PUI;5128,PW;42501,PWG;27249,VCP;21101
jAnana:jAnAna-BHS;6571,SCH;13859,SHS;16200,WIL;16229,YAT;15696:AP90;13882,AP;15548,MW72;19544,MW;78828,STC;9576
jAmbunadamaya:jAmbUnadamaya-BEN;5388,SHS;16219:MW;78967,PW;42618,PWG;27322,WIL;16248,YAT;15715
jAlapad:jAlapAd-MW;79077,PW;42687:PWG;27376,SHS;16242,WIL;16271,YAT;15738
jiGAMsiyas:jiGAMsIyas-SHS;16267,WIL;16295,YAT;15763:MW72;19662,MW;79273
jivAjiva:jivAjIva-MW72;19701,PWG;27492,SHS;16308,VCP;21245,WIL;16336:MW;79411,PW;42852
jIvagraha:jIvagrAha-MW;79652,PW;42971,PWG;27576:SHS;16361,WIL;16389,YAT;15859
JaMkAra:JAMkAra-BEN;5554,CAE;11643,CCS;7959,MD;8194,PW;43682,PWG;28083:MW;81076,SCH;14091
JaMkArin:JAMkArin-CAE;11645,PW;43683,PWG;74627:MD;8212,MW;81077,SCH;14093,STC;9754
waka:wAka-SHS;16689,SKD;14033,VCP;21693,WIL;16715:MW;81227,PW;43829,PWG;74650
waka:Waka-SHS;16689,SKD;14033,VCP;21693,WIL;16715:IEG;5959,SCH;14129
wiwiBa:wIwiBa-BHS;6761,VCP;21724:MD;8235,MW;81267,PW;43857,PWG;74665
qakara:qakAra-PW;43894,PWG;74673:MW;81326,VCP;21744
tanni:tannI-BUR;7694,MW;82598,PW;44548,SHS;16999,VCP;22114,WIL;17016,YAT;16488:MW72;20409,PWG;28705
tamizIci:tamizIcI-MW72;20473,PWG;28838,VCP;22202:GRA;3665,MW;82937,PW;44712
tardu:tardU-AP90;14493,AP;16253:BUR;7790,MW72;20582,MW;83453,PW;44954,PWG;29020,SHS;17178,VCP;22338,WIL;17195,YAT;16667
tAdayani:tAdAyani-PW;45166,PWG;120115:MW;83814,SCH;14444
tAmravatI:tAmrAvatI-INM;10741,PE;7495:MCI;1282,MW;84203,PW;45364,PWG;29342,VCP;22555
tilakay:tilakAy-CAE;12359,CCS;8593:PW;45927,PWG;29748
tuqi:tuqI-KRM;737,PWG;29967,VCP;22961:MW;85829,PW;46223
tuRava:tURava-BHS;6997,SCH;14648:CAE;12559,CCS;8751,MD;8711,MW72;21199,MW;86382,PW;46566,PWG;30235,VCP;23141,VEI;1175
turPari:turParI-GRA;3795,MW72;21141,MW;86096,PW;46387,PWG;30094:AP90;14801,AP;16597,VCP;23057
tulAkowi:tulAkowI-CAE;12491,CCS;8710,MD;8691,MW;86118,PW;46414,PWG;30118,SHS;17675,VCP;23075,WIL;17692,YAT;17169:SCH;14682,SKD;15146
tuvizwama:tuvizWama-GRA;3828,MW;86256,PW;46492,PWG;30175:CAE;12519,CCS;8724
triSara:trisara-IEG;6045,SCH;14966:BUR;8303,MW;88465,PW;47923,PWG;31231,SHS;18163,VCP;23847,WIL;18180,YAT;17655
trisahasra:trisAhasra-BHS;7125,IEG;6043:MW;88477,PW;47932,PWG;31237,VCP;23851
dakzaka:dAkzaka-PUI;5749,SCH;15041:BUR;8549,MW72;22122,MW;91478,PW;49521,PWG;32409,SHS;18739,VCP;24649,WIL;18754,YAT;18226
dakziRapaYcAla:dakziRapAYcAla-MW;89399,SCH;15052:PE;1675,PUI;5755
daRqapAMSula:daRqapAMsula-PWG;31739,SHS;18374,VCP;24185,WIL;18389,YAT;17865:MW;89635,PW;48603
dadada:dAdada-MW72;21831,PWG;31829,STC;10319:MW;91239,PW;49622,SCH;15269,SHS;18775,WIL;18790,YAT;18262
daDana:daDAna-MW;89901,PW;48759,PWG;31846:BUR;8403,MW72;21844,SHS;18448,STC;10321,WIL;18463,YAT;17935
daDiSara:daDisara-MW;89963,PW;48801:PWG;31880,SHS;18462,WIL;18477,YAT;17949
dantoluKalika:dantolUKalika-CCS;9379,VCP;24369:BUR;8428,CAE;13307,MD;9055,MW;90181,PW;48964,PWG;32006,SHS;18523,WIL;18538,YAT;18010
dampati:dampatI-BEN;6300,GRA;4084,MW72;21918,MW;90248,SHS;18546,STC;10349,VEI;1258,WIL;18561,YAT;18034:AP;17050,BOP;3989,BUR;8442,SKD;15992
daSanocCizwa:daSanocCizWa-MW;91089,PW;49299,PWG;32245,SCH;15207,VCP;24540:SHS;18673,WIL;18688,YAT;18160
daSapArSva:daSApArSva-PW;49311,PWG;32251:INM;2925,MCI;2319
daSapuruza:daSapUruza-SCH;15212,VCP;24545:MW;90888,PW;49318,PWG;32255
daSasahasra:daSasAhasra-SHS;18694,WIL;18709,YAT;18181:CAE;13452,CCS;9505,MW;90987,PW;49406,PWG;32313,VCP;24585
dAkzAyaRi:dAkzAyaRI-PE;1670,PUI;5916,PW;49526,PWG;75590:AP90;15326,AP;17174,MCI;152,MW;91480,SKD;16168,VCP;24651
dAli:dAlI-CCS;9631,MD;9238,PW;49891,PWG;32686,SCH;15318,VCP;24818:MW;91816,SKD;16284
dASaSiras:dAsaSiras-MW72;22274,PWG;32727:MW;91956,PW;49996
dASvat:dAsvat-SHS;18883,WIL;18898,YAT;18371:GRA;4200,MW72;22301,MW;91995
divyamAna:dIvyamAna-MW;92427,PUI;6009,PW;50390,VCP;25054:MW72;22391,SHS;19162,WIL;19177,YAT;18650
divyoGa:divyOGa-SHS;19021,WIL;19036,YAT;18508:MW;92458,PW;50417,PWG;33062,VCP;25069
dIpAvali:dIpAvalI-CAE;13820,CCS;9819,MW;92817,PW;50547,PWG;33143:ACC;44005,IEG;1677
durduruwa:durdurUwa-SHS;19309,WIL;19324,YAT;18800:MW72;22531,MW;93995,PW;51204,PWG;33638,SCH;15513,VCP;25435
dUlASa:dUlAsa-SHS;19460,VCP;25653:MW72;22590,MW;95057,PW;51883,PWG;34173,WIL;19474,YAT;18951
dUlI:DUlI-MW;95058.1,SKD;16795,VCP;25654:CAE;15524,PW;55691,PWG;120449
dUsa:DUsa-MW72;22606,MW;95064,PW;51905,PWG;34190:KRM;912,SHS;20743,SKD;17984,WIL;20757,YAT;20250
dehali:dehalI-MW72;22730,SHS;19733,VCP;26140,WIL;19747,YAT;19223:BEN;6710,CAE;14590,CCS;10433,MD;9602,MW;96714,PW;52808,PWG;34877,SCH;15706,SKD;17073,STC;10938
dyAvABUmi:dyAvABUmI-CAE;14700,CCS;10529,GRA;4494,MD;9689:BEN;6781,MW;97359,PW;53168,PWG;35148,SHS;19867,SKD;17198,WIL;19881,YAT;19361
draviRodas:draviRodAs-CAE;14775,GRA;4531,MW;97621,VCP;26409:SHS;19931,WIL;19945,YAT;19429
druRi:druRI-BUR;9117,MW72;23029,PW;53463,PWG;35372,SHS;19984,VCP;26463,WIL;19998,YAT;19483:MW;97947,SKD;17298
dvitIyika:dvitIyIka-MW72;23098,MW;98919,PW;53914,PWG;35706,VCP;26685:SHS;20138,WIL;20152,YAT;19637
dviruQA:dvirUQA-BUR;9183,SHS;20184,WIL;20198,YAT;19685:MW;98946,PW;54069,PWG;35802,VCP;26758
dviveSarA:dvivesarA-BUR;9189,PWG;35830,SHS;20195,SKD;17497,VCP;26774,WIL;20209,YAT;19696:MW;98686,PW;54105
dvEvarzika:dvEvArzika-MW72;23154,MW;99089,PW;54284,PWG;35960,SHS;20253,WIL;20267,YAT;19755:AP90;15918,AP;17850
DanyA:DAnyA-MW;99494,PUI;6501,SKD;17624:AP90;16021,AP;17964,SCH;16128,VCP;27235
DaraRiruha:DaraRIruha-SCH;16035,VCP;27006:CAE;15176,CCS;10913,MW;99833,PW;54623,PWG;36205
DarmADikaraRika:DarmADikAraRika-BEN;6967,IEG;1585,PWG;36418:CAE;15276,PW;54936
DIraskanda:DIraskanDa-SHS;20638,WIL;20652,YAT;20143:MW;101359,PW;55451,PWG;36782,VCP;27351
DIlawi:DIlawI-BUR;9369,SHS;20642,VCP;27358:MW72;23429,MW;101369,PW;55461,PWG;36790,WIL;20656,YAT;20147
Dura:DUra-BEN;7043,BHS;7940,CAE;15462,CCS;11153,MD;10071,MW72;23450,MW;101443,PW;55493,PWG;36814,STC;11222:SHS;20719,SKD;17960,VCP;27459,WIL;20733
DUlipawala:DUlIpawala-MW;101711,PW;55688:SHS;20740,WIL;20754,YAT;20247
Dora:DOra-SHS;20785,SKD;18029,VCP;27545,WIL;20799:BHS;7969,MW72;23589,MW;102140,PW;55850,PWG;37076
DOtari:DOtarI-AP90;16177,AP;18139,VCP;27556:GRA;4738,MW72;23576,MW;102119,PW;55835,PWG;37062
Draja:DrAja-KRM;926,SHS;20819,SKD;18057,VCP;27609,WIL;20833:CAE;15607,CCS;11290,MW;102261,PW;55941
nagnahu:nagnahU-AP;18243,CAE;15732,MW72;23762,MW;103120,PW;56365,PWG;37444,SKD;18211,VCP;27827:SHS;20954,WIL;20968,YAT;20462
naqaSa:naqasa-AP90;16294,AP;18268,VCP;27859:MW72;23789,MW;103257,PW;56418,PWG;37486
nadDi:nadDI-CAE;15778,CCS;11447,MD;10263,MW72;23817,MW;103406,PW;56505,PWG;37545:WIL;21031,YAT;20524
narakeSarin:narakesarin-PWG;37780,VCP;28051:MW;104047,PW;56837
narA:nArA-PE;4744,PUI;6942:SKD;18726,VCP;28535
navaSasya:navasasya-PWG;38009,SHS;21232,VCP;28212,WIL;21246,YAT;20732:CAE;16000,MD;10372,MW;104551,PW;57193
nazwacezwa:nazwacezWa-MW;104783,PW;57264,PWG;38059,SHS;21258,WIL;21272,YAT;20757:CAE;16025,CCS;11659
nAgavalli:nAgavallI-PW;57490,PWG;38233:ACC;11344,MW;105122,SCH;16548,SHS;21325,SKD;18599,SNP;142,VCP;28350,WIL;21339,YAT;20824
nAgoji:nAgojI-CAE;16092,CCS;11720,MW;105277,PW;57552:ACC;11361,MW72;24049,PWG;38282
nAgnajiti:nAgnajitI-PW;57558,PWG;76948:MW;105281,PUI;7029
nAradvasava:nAradvAsava-MW72;24169,PWG;38506:MW;106068,PW;57972
nibirISa:nibirIsa-MW;108857,SCH;16798:AP;18845,PW;58688
nimiH:nimih-AP90;16811,AP;18865,SKD;18976:MW72;24830,MW;109023
nirguRwI:nirguRWI-MW72;25204,MW;109522,PW;59228,PWG;39391:BUR;9948,SHS;21952,SKD;19083,VCP;29012,WIL;21966
nivi:nIvi-AP90;17095,AP;19194:BEN;7804,BUR;10262,CAE;17233,CCS;12724,MD;10827,MW72;26351,MW;111280,PW;60808,PWG;40613,SCH;17272,SHS;22494,STC;12625,VCP;29607,VEI;1603,WIL;22509,YAT;21977
niScirA:niScIrA-INM;7658,MW;110626,PE;4854,PWG;39957,VCP;29281:MCI;1364,PUI;7252
nizAdakarzu:nizAdakarzU-MW;110699,PWG;40028:PW;60045,VCP;29301
nIrupa:nIrUpa-BUR;10255,WIL;22454,YAT;21922:MW72;26330,MW;107730,PW;60618,PWG;40470,SHS;22439,VCP;29511
nfkeSarin:nfkesarin-SHS;22516,VCP;29624,WIL;22531,YAT;21999:CAE;17254,CCS;12743,MW;111820,PWG;40642
paNkaSUraRa:paNkasUraRa-MW;113346,PW;61723,VCP;30002:PWG;41283,WIL;22782,YAT;22254
paYcaprasAda:paYcaprAsAda-WIL;22858,YAT;22327:MW;113764,PW;61956,PWG;41442,SHS;22844,VCP;30113
paYcaSErizaka:paYcaSErIzaka-WIL;22891,YAT;22360:MW;113966,PW;62084,PWG;41527,SHS;22877,VCP;30169
pawakuwi:pawakuwI-WIL;22925,YAT;22395:MW;114275,PW;62240,PWG;41632,SCH;17550,SHS;22911,SKD;19980,VCP;30240
padmakeSara:padmakesara-PWG;42120,SHS;23149,VCP;30536,WIL;23163,YAT;22636:MCI;191,MW;115567,PW;62860
panTan:panTAn-BEN;8091,CAE;17808,PW;63029:MD;11131,STC;12863
pannagakeSara:pannagakesara-PWG;42236,VCP;30602:MW;115489,PW;63035
paraHSvas:paraHsvas-MW;116448,PW;63413,PWG;42474,SHS;23234,VCP;30656:WIL;23249,YAT;22724
paragata:parAgata-MW;116069,PW;63171,PWG;42326:AP90;17804,AP;19982,BUR;10480,MW72;27028,SHS;23382,STC;12892,WIL;23394,YAT;22868
parkawi:parkawI-PW;64623,SCH;18071,VCP;31121:BOP;5001,CAE;18486,CCS;13760,MD;11304,MW;119447,SKD;20686,STC;13470
pazWavah:pazWavAh-MW;120777,PW;65297:MW72;28594,PWG;43909,VCP;31412,VEI;1748
pasa:pAsa-SHS;24144,SKD;20910,VCP;31413,WIL;24093:BHS;9487,MW;123441,PW;66689,PWG;45025,SCH;18451
pAMSukA:pAMsukA-SHS;24154,WIL;24100,YAT;23576:AP90;18553,AP;20903,MW;121006
pAMSukAsIsa:pAMsukAsIsa-SHS;24155,VCP;31424,WIL;24101,YAT;23577:PW;65322,PWG;43933
pAMSukulI:pAMsukulI-SHS;24156,SKD;20922,WIL;24102,YAT;23578:MW;120964,PW;65323,PWG;43934,VCP;31425
pAMSukUla:pAMsukUla-BHS;9340,SHS;24157,VCP;31426,WIL;24103,YAT;23579:MW;120965,PW;65324,PWG;43935
pAMSucatvara:pAMsucatvara-VCP;31428,WIL;24104,YAT;23580:MW;120974.1,PW;65331,PWG;43938
pAMSucandana:pAMsucandana-SHS;24159,VCP;31429,WIL;24105,YAT;23581:MW;120975,PW;65332,PWG;43939
pAMSucAmara:pAMsucAmara-SHS;24160,VCP;31430,WIL;24106,YAT;23582:MW;120976,PW;65333,PWG;43940
pAMSuja:pAMsuja-VCP;31431,WIL;24107,YAT;23583:MW;120981,PW;65334,PWG;43941
pAMSura:pAMsura-SHS;24165,VCP;31434,WIL;24111,YAT;23586:CAE;18689,CCS;13941,GRA;5382,MW72;28642,MW;121009,PW;65343,PWG;43947
pAMSurAgiRI:pAMsurAgiRI-SKD;20931,VCP;31435:MW;120993,PW;65344,PWG;43948
pAMSurAzwra:pAMsurAzwra-INM;7881,PW;65315,VCP;31436:MW;120994,PWG;43949
pAMSula:pAMsula-SCH;18195,SHS;24166,STC;13580,VCP;31437,WIL;24112,YAT;23587:BEN;8554,CAE;18690,CCS;13942,MW72;28643,MW;121012,PW;65345,PWG;43950
pAMSuva:pAMsuva-SHS;24164,WIL;24110,YAT;23588:MW;121022,PW;65347,PWG;43951
pAMSuvarza:pAMsuvarza-SHS;24167,WIL;24113,YAT;23589:CAE;18691,MW;120998,PW;65348
pAkaru:pAkAru-VCP;31461,VEI;1757:CAE;18709,CCS;13957,MW;121096,PW;65397,PWG;43988
pAYcayajYika:pAYcayAjYika-AP;20937,BEN;8573,CAE;18729,CCS;13974,MW;121218,PW;65460,PWG;44039,STC;13598:MW72;28686,SHS;24211,WIL;24157,YAT;23632
pAdaSaS:pAdaSas-WIL;24335,YAT;23810:BEN;8639,CAE;18858,CCS;14084,MW;122004,PW;65905,PWG;44387,VCP;31677
pArAvatANGri:pArAvatANGrI-PW;66283,PWG;44686,SHS;24567,VCP;31823:WIL;24496,YAT;23975
pArAvara:pArAvAra-BUR;10994,MW72;28940:BEN;8703,CAE;18977,CCS;14180,MD;11527,MW;122453,PW;66289,PWG;44691,SHS;24569,WIL;24497,YAT;23976
pArikarmika:pArikArmika-MW72;28947,PWG;44702,SCH;18385:MW;122680,PW;66301
pAlahari:pAlahAri-MW72;29090,PWG;44924:MD;11556,MW;123194,PW;66564
pucCawi:pucCawI-BUR;11152,MW72;29441,MW;125169,PWG;45658,SHS;25103,VCP;32396,WIL;24952,YAT;24431:PW;67526,SKD;21788
pucCaRqaka:pucCARqaka-MCI;214,VCP;32398:INM;8719,MW;125159,PE;5451,PW;67536,PWG;45662
puwi:puwI-IEG;4693,KRM;1013:AP90;19086,AP;21523,MW;125244,PW;67575,SKD;21808,VCP;32420
puta:puTa-MW72;29472,MW;125481,PW;67689,PWG;45777:KRM;1018,SHS;25211,SKD;21876,VCP;32509,WIL;25035
puram:pUram-BHS;9609,PUI;8032:MW;127598,PW;68903
purArdDavistara:purArdDavistAra-WIL;25107,YAT;24583:SHS;25320,VCP;32600
pulika:pUlika-MW72;29585,MW;126723,PUI;8109,PW;68450,PWG;46323:SCH;18878,STC;13959
puzarya:pUzarya-MW72;29602,PWG;46348:GRA;5704,PW;69323
puzpakAsISa:puzpakAsIsa-WIL;25220,YAT;24702:MW;126994,PW;68572,PWG;46416,SHS;25469
pUzasuhft:pUzAsuhft-WIL;25457,YAT;24938:SHS;25752,SKD;22265,VCP;33083
pORqramatsyaka:pORqramAtsyaka-MW;129418,PW;69996:INM;8263,MW72;29979,PE;5124,PWG;47444,VCP;33353
prajanu:prajanU-CAE;20185,CCS;15198,MW;130852,PW;70597:MW72;30484,PWG;47933,VCP;33564
pratan:pratAn-AP90;19781,AP;22319,MW72;30644,MW;131312,STC;14273:PW;70827,PWG;48096
pratipada:pratipAda-CAE;20343,CCS;15328,MW72;30976,MW;131586,PW;71165,PWG;48335,SHS;26499,STC;14428,WIL;26057,YAT;25541:PE;5370,SCH;19201
pratiba:pratiBa-AP;22505,SHS;26540:MW;132777,PW;71283,STC;14491
pradAraRa:praDAraRa-BHS;10336,SCH;19428:AP90;20363,AP;23012,MW72;32110,MW;134972,PW;72396,PWG;49232
pradruh:praDruh-MW72;32082,MW;134863,PW;72366,PWG;49208:SHS;27027,WIL;26429,YAT;25924
prasad:prasAd-AP90;20860,AP;23578,MW72;33102,MW;137803,STC;15423:PW;73515,PWG;50100
prasAd:prasAD-PW;73515,PWG;50100:AP90;20882,MW72;33150,MW;137951,STC;15438
prahla:prAhla-MW;138724,PW;73767:CAE;21419,CCS;16204
prAtihara:prAtihAra-SHS;27862,WIL;27068,YAT;26567:BUR;12201,MW72;33594,MW;139920,PW;74336,PWG;50726
prAsaH:prAsah-AP90;21261,AP;24042,SKD;23499:CCS;16196,GRA;6046,MD;12505,MW72;33839,MW;138987,PW;74657,PWG;50972
pliha:plIha-KRM;1080,SHS;28165,SKD;23663,VCP;34992,WIL;27358:BHS;10785,MW;141453
PaRikeSara:PaRikesara-SHS;28207,WIL;27399,YAT;26901:MW;141655,PW;75252,PWG;51415,SCH;19911,VCP;35044
PalakeSara:Palakesara-PWG;51466,SHS;28234,VCP;35086,WIL;27418,YAT;26921:MW;141754,PW;75312
baja:Baja-MW72;34354,MW;142375,PW;75635,PWG;51694,VEI;2126:KRM;1137,SHS;29037,SKD;24638,VCP;36083,WIL;28162
barbaraka:bArbaraka-MW72;34453,PW;75873,PWG;79844:MW;144434,SCH;20168
balamitra:bAlamitra-BHS;10867,PE;905:CAE;22034,MW;144603
balAha:bAlAha-BUR;12449,MCI;238,SHS;28521,WIL;27683,YAT;27188:BHS;10927,MW;144748,SCH;20190
balUka:bAlUka-MW;143421,SCH;20089:MW72;34652,SHS;28731,VCP;35548,WIL;27878,YAT;27386
bahukaRwaka:bAhukaRwaka-MW;143503,PW;76259,PWG;52131,SHS;28565,VCP;35387,WIL;27720,YAT;27225:INM;1098,MCI;530
bahutantri:bahutantrI-SHS;28573,WIL;27728,YAT;27233:MW;143577,PW;76307
bAjabahAduracandra:bAjabAhAduracandra-ACC;14891,MW;144232:MW72;34559,PW;76602,PWG;52366
bAqa:bAQa-IEG;757,SHS;28650,SKD;24210,VCP;35467,WIL;27805:AP90;21673,AP;24560,CAE;21980,GRA;6165,MD;12801,MW72;34563,MW;144239,PW;76607,PWG;52369
brahmADigamika:brahmADigAmika-BEN;10374,CAE;22427,MW;147169,PW;78161:SHS;28931,WIL;28061,YAT;27571
Bagini:BaginI-PE;1004,SCH;20404:AP90;21913,AP;24845,BEN;10401,BHS;11109,BOP;5768,BUR;12612,MW72;35009,MW;147884,SHS;29012,SKD;24607,STC;16059,VCP;36056,VEI;2228,WIL;28138,YAT;27650
BadrodanI:BadrOdanI-PWG;54096,SHS;29112,SKD;24744,VCP;36203,WIL;28232,YAT;27744:MW;148516,PW;78808
Barati:BaratI-BHS;11162,PE;1072:INM;1369,MW;148716
Bavati:BavatI-BHS;11174,PE;1113:AP90;22016,AP;24973,MW72;35224,MW;149106,SKD;24832
BAzyakara:BAzyakAra-SHS;29413,WIL;28516,YAT;28028:ACC;16087,CAE;22881,CCS;17380,MW;150528,PW;79702,PWG;54774,VCP;36498
BuSuRqI:BUSuRqI-BEN;10630,CAE;23047,MW;151454.1,VCP;36704,WIL;28668,YAT;28176:PW;80712,PWG;55586
BUtaBava:BUtaBAva-MW;151893,PW;80300:SHS;29610,WIL;28705,YAT;28214
BfNgAli:BfNgAlI-CAE;23225,CCS;17607:MD;13357,MW;152672,PW;80805
BogavatI:BogAvatI-ACC;16424,BOP;5933,INM;1513,MCI;1480,MW;153088,PE;1162,PUI;9809,SCH;20781,SKD;25478,VCP;37034:PW;81027,PWG;55834
maGavan:maGavAn-AP90;22472,AP;25488,BOP;5981,CAE;23440,CCS;17793,GRA;6478,INM;6713,MD;13505,MW;154106,PW;81478,PWG;56213,SHS;30006,STC;16400,VCP;37220,WIL;29069,YAT;28581:PUI;9873,SKD;25655
maYcayayya:maYcayAyya-ACC;16524,MW;154423:MW72;36110,PWG;56330
maRimanta:maRimanTa-BHS;11445,PUI;9912:INM;7069,MW;154756,PE;4336,PW;81792,PWG;56456,SHS;30115,VCP;37333,WIL;29163,YAT;28674
maRivaka:maRIvaka-PUI;9915,SHS;30123:BEN;10842,MW72;36155,MW;154840,PW;81836,PWG;56494,VCP;37344,WIL;29171,YAT;28682
madyapASana:madyapAsana-MW;155661,PW;82281,PWG;56852,SHS;30289,VCP;37519:WIL;29312,YAT;28827
maDyamavah:maDyamavAh-GRA;6553,PW;82659,VEI;2343:MW;156542,PWG;57167
mandocca:mandocCa-MW;157803,PW;83358,PWG;57672:SHS;30601,WIL;29579,YAT;29095
mari:marI-AP90;22733,AP;25798:MW;158189,PW;83544
mari:mAri-AP90;22733,AP;25798:BEN;11231,BHS;12016,BUR;13286,MW72;37135,MW;163258,PW;86346,PWG;60020,SCH;21583,SHS;31325,VCP;38158,WIL;30240,YAT;29776
maruva:marUva-MW72;36539,MW;158390,PW;83634,PWG;57896,VCP;37745:AP90;22748,AP;25815
mahan:mahAn-CAE;24154,CCS;18334,GRA;6685,MD;13873,MW72;36698,MW;159265,PW;84081,PWG;58257:PE;4129,PUI;10351,SKD;26661
mahApatra:mahApAtra-SHS;30930,YAT;29404:IEG;3199,MW;160008,PW;84545,PWG;58627
mahAlIlasarasvatI:mahAlIlAsarasvatI-PWG;58925,SKD;26800:MW;160686,PW;84943
mahiman:mahimAn-ACC;17365,AP90;22870,AP;25952,BEN;11107,BOP;6158,CAE;24411,CCS;18521,GRA;6718,MW72;36718,MW;161443,PW;85294,PWG;59215,SHS;31082,STC;16614,VCP;38000,WIL;30017,YAT;29548:PE;4188,PUI;10493
mahendravARI:mAhendravARI-INM;6912,MCI;1536:MW;164030,PW;86741,PWG;60347
maheSvarapada:mAheSvarapada-INM;6894,MCI;1538:MW;164038,PW;86746
mAkzikaSarkarA:mAkzikASarkarA-SHS;31168,VCP;38068,WIL;30094,YAT;29625:MW;161934,PW;85648
mAkzikaSarkarA:mAkzIkaSarkarA-SHS;31168,VCP;38068,WIL;30094,YAT;29625:MW;161940,PW;85652,PWG;59484
mAtuli:mAtulI-PW;85826,PWG;59625,SHS;31211,WIL;30134,YAT;29665:MW;162381,SKD;27062
mADavAcarya:mADavAcArya-CAE;24588,CCS;18652:ACC;17620,MW;162586,PW;85993,PWG;59759
mAninDa:mAnInDa-MW72;37058,PWG;59896:MW;162983,PW;86185
mAli:mAlI-BHS;12042,MD;14125,MW72;37235,MW;163692,PUI;10732,PW;86569,PWG;60203:PE;4250,SKD;27289
mitraSis:mitraSIs-MW;164254,PW;86856,PWG;60449:SHS;31475,WIL;30372,YAT;29909
misarumiSra:misarUmiSra-ACC;17815,MW;164571:MW72;37446,PW;87056,PWG;60616
mukuzwaka:mukuzWaka-SHS;31571,VCP;38316:MW72;37511,MW;164832,PW;87164,PWG;60706,WIL;30461,YAT;30002
muRqi:muRqI-BHS;12137,PUI;10860:INM;7410,MW;165363,PE;4612,SKD;27574
mutiba:mUtiba-CAE;25023,CCS;18992:MD;14342,MW72;37730,MW;166200,PW;87822,PWG;61216,VEI;2507
muSa:musa-AP90;23305,AP;26455,SHS;31739:KRM;1291,SKD;27667,STC;16871,VCP;38444,WIL;30636
mUlakeSara:mUlakesara-PWG;61319,SHS;31842:MW;166351,PW;87944
mftapuruzadeha:mftapUruzadeha-CAE;25250,CCS;19178:MW;166640,PW;88328
meGayati:meGayAti-AP90;23458,AP;26630:MW;167625,PW;88635
meqra:meQra-CAE;25339,CCS;19252:BEN;11544,BOP;6366,BUR;13582,MD;14461,MW72;37927,MW;167761,PW;88714,PWG;61915,SHS;32118,STC;16946,VCP;38644,WIL;30945,YAT;30497
metrAvaruRa:mEtrAvaruRa-BUR;13585,SHS;32186:BEN;11578,CAE;25398,CCS;19299,GRA;6939,MD;14511,MW72;38013,MW;168163,PE;4220,PUI;11071,PW;88936,PWG;62101,VCP;38698,WIL;31011,YAT;30563
medini:medinI-PW;88750,PWG;61947:AP90;23475,AP;26652,BEN;11550,BUR;13591,INM;7278,MD;14474,MW72;37948,MW;167826,PE;4495,PUI;11020,SCH;21990,SHS;32132,SKD;28051,STC;16951,VCP;38656,WIL;30958,YAT;30510
mezAkzikusuma:mezAkzIkusuma-PWG;62072,SHS;32176,VCP;38689,WIL;31001,YAT;30554:MW;168095,PW;88888
yaTAkaTAca:yATAkaTAca-SHS;32446,WIL;31229,YAT;30784:MW72;38600,MW;171373,PW;90738,PWG;81922
yaBa:yABa-KRM;1339,SKD;28392,VCP;38874,WIL;31282:CAE;26022,CCS;19770,MW72;38623,MW;171450,PW;90796,PWG;81970,STC;17154
yaSa:yasa-BHS;12419,MW72;38467,MW;170843,PUI;11243,PW;90524,PWG;81741:SKD;28514,VCP;38944,WIL;31364
yAmunezwaka:yAmunezWaka-MW72;38646,MW;171511,PW;90853,PWG;82013,VCP;38994:SHS;32682,WIL;31443
raktasanDyaka:raktasanDyAka-SHS;32976,VCP;39194:WIL;31700,YAT;31265
rajju:rajjU-BEN;11936,BOP;6597,BUR;13951,CAE;26394,GRA;7214,MD;15016,MW72;39009,MW;173312,PW;92140,PWG;83075,SHS;33097,STC;17281,VCP;39281,VEI;2620,WIL;31804,YAT;31371:IEG;4794,SCH;22384
raTakAra:raTAkAra-BEN;11962,CAE;26495,CCS;20096,IEG;4862,MD;15048,MW;174508,PW;92490,PWG;83349,SHS;33189,VEI;2628,WIL;31887,YAT;31453:MCI;2483,PUI;11459
rayizac:rayizAc-CAE;26644,MW;175279,PW;92799:GRA;7306,PWG;83620
rayizah:rayizAh-CAE;26646,MW;175280,PW;92800:GRA;7307,PWG;83621
rahi:rahI-CAE;26260,KRM;1389:BEN;12028,MW;175998,PW;93134
rAgazAqava:rAgazAQava-MW;176161,PW;93206,PWG;83946:SHS;33389,WIL;32072,YAT;31638
rAjakaSeru:rAjakaseru-PWG;83996,SHS;33404,VCP;39477,WIL;32087,YAT;31653:MW;176271,PW;93263
ruciraYjana:rucirAYjana-MW;178384,PW;94375:PWG;84900,VCP;39700
rowa:rOwa-MW72;39872,MW;179801,PW;94968,PWG;85357:SKD;30019,VCP;39890,WIL;32638
romakeSara:romakesara-SHS;33943,WIL;32586,YAT;32158:MW;179900,PW;95036,PWG;85416,VCP;39850
romaviDvaMSa:romaviDvaMsa-SHS;33955,WIL;32596,YAT;32168:MW;179928,PW;95061,PWG;85440
romAvali:romAvalI-SHS;33962,VCP;39865:CAE;27291,MW;179965,PW;95086,PWG;85459,SKD;29981,WIL;32603,YAT;32175
rohitaSva:rohitASva-SHS;33990,WIL;32630,YAT;32204:BHS;12889,CAE;27312,CCS;20692,MW;180158,PUI;11832,PW;95175,PWG;85532,SCH;22771,VCP;39883
lakzmIpala:lakzmIPala-WIL;32669,YAT;32245:MW;180611,PW;95380,PWG;85689,SHS;34035,VCP;39919
laquka:lAquka-ACC;21022,MW;181241:SCH;22900,STC;17620
lata:lAta-SCH;22834,SKD;30186,VCP;39988:AP90;24571,AP;27934,MW72;40309,MW;182056,SHS;34303
lavam:lAvam-MW;181832,SHS;34241:MD;15584,PW;96149
luRwa:luRWa-SCH;22944,SKD;30472,VCP;40161:CAE;27646,CCS;20948,KRM;1507,MD;15631,MW;182936,PW;96363
lumbini:lumbinI-MW;183056,PW;96394:AP;28076,BHS;13018,MW72;40616,PWG;86529
luha:lUha-SKD;30505,VCP;40180:BHS;13024,MW72;40655,MW;183183,PW;96428,PWG;86557,SCH;22969
lOhitika:lOhitIka-AP90;24808,AP;28224:MW72;40803,MW;184138,PW;97079,PWG;87076,SCH;23051,SHS;34696,WIL;33226,YAT;32811
vakA:vAkA-AP90;24849,AP;28270:MCI;1636,PE;7947,PUI;12440
vakzi:vakzI-BUR;14634,MD;15755:AP90;24843,AP;28263,CAE;27894,CCS;21144,GRA;7533,MW72;40864,MW;184553,PW;97304,PWG;87252
vawurin:vawUrin-AP90;24897,AP;28328:GRA;7561,MW72;40982,MW;185236,PW;97632,PWG;87534
vaDa:vADa-BEN;12664,BOP;6996,BUR;14701,CAE;28017,CCS;21237,GRA;7572,INM;11296,MD;15836,MW72;41065,MW;185580,PE;7847,PUI;12165,PW;97823,PWG;87676,STC;17825:IEG;6295,SHS;35930,SKD;31944,VCP;41069,WIL;34362
vaDraSva:vaDrasva-MW;185706,PW;97881:MW72;41096,PWG;87727
vanapAMSula:vanapAMsula-SHS;35005,WIL;33505,YAT;33094:MW;185840,PW;97965,PWG;87799
vanamakzikA:vanamAkzikA-MW;185874,PW;97991,PWG;87821,SKD;31040,VCP;40499:SHS;35013,WIL;33511,YAT;33100
varAsi:varAsI-BUR;14772,MW72;41323,PW;98495,SHS;35199,VCP;40615,WIL;33680,YAT;33270:AP;28516,SKD;31256
varta:vArta-BHS;13333,MW72;41408,MW;187527,PW;98821,PWG;88504,SCH;23265,STC;17930,VEI;2825:IEG;6449,PE;8054
varttani:varttanI-SHS;35312,WIL;33784,YAT;33374:SKD;31370,VCP;40681
varzAmBaHpAraRavrata:varzAmBaHpAraRAvrata-MW;187954,PW;99030,PWG;88662:SHS;35384,WIL;33852,YAT;33441
vAjasaneyi:vAjasaneyI-BUR;14982,MW;190377:PE;7922,SKD;31814
vAdi:vAdI-AP90;25413,AP;28927,BEN;13009,BUR;15014,MW72;41826,MW;190730,PUI;12516,PWG;89865,SHS;35919,STC;18104,VCP;41063,WIL;34354,YAT;33945:PE;7852,SKD;31941
vAdyakara:vAdyakAra-MW;190782,SHS;35926:BHS;13501,SCH;23477
vAlavitu:vAlAvitu-BEN;13084,MW72;41989:MD;16363,MW;192160,PW;101242,PWG;90475
vASizWI:vAsizWI-BUR;15124,PUI;12645,SKD;32203:ACC;21976,INM;11667,MW;192496
vAhuka:vAhUka-AP90;25590,AP;29147,BEN;13134,BOP;7188,MW72;42104,STC;18246:MW;192819,PW;101540,PWG;90731
vidaH:vidah-AP90;25922,AP;29563,SKD;32629:MW72;42758,MW;196074,STC;18557
vidUratA:viDUratA-CAE;29486,MW;196159:PW;102982,PWG;91931
vidvaMs:viDvaMs-PW;102848,PWG;91815:AP90;26011,AP;29682,MW72;42908,MW;196781,STC;18634
vidvan:vidvAn-MW;195921,PW;102855:PUI;12884,SKD;32723
viDav:viDAv-PW;102893,PWG;91859:MW72;42872,MW;196674,STC;18617
vipASA:vipAsA-BUR;15544,INM;12107,MCI;1660,MW;197766,PE;8382,PUI;12958,SKD;32868,STC;18803:PW;103371,PWG;92250
vimahi:vimahI-GRA;8073,MW72;43541:MW;193370,PW;103817,PWG;92622
virukzaRa:virUkzaRa-MW72;43772,SHS;37313:BUR;15698,MW;199489,PW;104094,PWG;92856,WIL;35654,YAT;35253
viruQa:virUQa-AP;30149,CCS;22795:AP90;26374,BHS;14147,BOP;7382,BUR;15699,CAE;30021,MW72;43767,MW;199465,PW;104097,PWG;92858,SHS;37314,VCP;41739,WIL;35655,YAT;35254
virudAvali:virudAvalI-MW;199361,PW;104080,PWG;92847:ACC;22515,SKD;33052
vilowana:viloWana-MW;199876,PW;104273,PWG;93000:SCH;24099,STC;19106
vivas:vivAs-AP90;26475,AP;30271,MW72;43967,MW;200006,PW;104362,PWG;93081,STC;19135:CAE;30141,CCS;22882,GRA;8106
vivasvan:vivasvAn-CAE;30131,CCS;22873,GRA;8103,MW72;43969,MW;200028,PW;104367,PWG;93085:PE;8579,SKD;33151
viSAkara:viSAkAra-BUR;15821,SHS;37531,VCP;41814:MW72;44104,WIL;35856,YAT;35460
viSvAsaH:viSvAsah-AP90;26601,AP;30410,SKD;33326:CAE;30371,CCS;23048,GRA;8201,MW;201537,PW;105085,PWG;93692
vizamacaturaSra:vizamacaturasra-MW;201954,PW;105196,PWG;93781:SHS;37727,WIL;36042,YAT;35651
visa:vIsa-AP90;26671,AP;30495,BEN;13745,BOP;7460,BUR;15902,MW72;44361,SHS;37856,STC;19281,VCP;42007,WIL;36161,YAT;35780:IEG;6655,MW;203964,PW;106216
vfzakapAyI:vfzAkapAyI-AP90;26885,AP;30751:GRA;8406,MD;16996,MW72;44752,MW;205149,PW;106784,PWG;95072,SHS;38293,SKD;33893,VCP;42288,WIL;36583,YAT;36201
vfhatipati:vfhatIpati-WIL;36613,YAT;36231:MW72;44781,SHS;38324,VCP;42317
veta:veTa-AP;30793,MW72;44819,MW;205539,PW;106988,PWG;95220:SKD;34026,VCP;42387,WIL;36690,YAT;36307
vetaRqa:vEtaRqa-CAE;30927,CCS;23423,MD;17020,MW;205541,PW;106989,STC;19455:PE;7915,PUI;13652
vedamuKyA:veDamuKyA-MW72;44852,PW;107120,PWG;95316,SHS;38419,WIL;36707,YAT;36325:MW;206186,SKD;34071
vEjayanti:vEjayantI-BHS;14499,PUI;13647:ACC;23717,AP;30926,INM;11370,MCI;581,MW;206750,PE;7881,SCH;24480,SKD;34172
vollaha:vollAha-BUR;16269,WIL;37002,YAT;36632:BEN;14148,MW72;45198,MW;208187,PW;108206,PWG;96182,SHS;38747,VCP;42583
vyaH:vyah-AP90;27175,AP;31123:MW72;45538,MW;209405
vyatyayaH:vyaTyayaH-AP90;27219,AP;31181,SKD;34362:PW;108328,PWG;96279
vyAmilya:vyAmIlya-SHS;39022,WIL;37258:MW72;45678,STC;19881
SatodarI:SAtodarI-INM;2557,MW;212349,PE;6415:SHS;39880,WIL;38051,YAT;37690
SampAtala:SampAtAla-MW;213260,STC;20063:MD;17528,PW;110386,PWG;97951
Sarayu:SarayU-BEN;14491,BUR;16583,MW72;46194,MW;213801,SHS;39599,STC;20090,VCP;43104,WIL;37796,YAT;37433:MCI;1723,PW;110614
Salu:SAlu-INM;2338,MCI;1725:AP90;27880,AP;31975,BEN;14640,BUR;16755,CAE;32328,CCS;24497,MW72;46557,MW;216175,PW;111913,PWG;99085,SHS;39999,SKD;35449,VCP;43378,WIL;38165,YAT;37810
SaSvatI:SASvatI-PUI;14225,VEI;3211:AP90;27895,AP;31994,MW;216268
Sastrika:SAstrika-BEN;14557,MW72;46319:MW;216453,PW;112045
SasyaDvaMSin:SasyaDvaMsin-WIL;37976,YAT;37614:SHS;39793,VCP;43230
SAwI:SAWI-MW72;46388,MW;215070,SCH;24940,SHS;39863,SKD;35304,WIL;38035,YAT;37673:PW;111393,PWG;98706
SItalazazWI:SItalAzazWI-SHS;40377,WIL;38522,YAT;38167:PW;112984,SKD;35852
Sukfta:SUkfta-CCS;24912,PUI;15976:CAE;32942,GRA;8856,MW72;47014,MW;220135,PW;113770,PWG;100578
SunASIra:SunAsIra-BEN;14801,MD;18026,MW72;46924,WIL;38687,YAT;38337:CAE;32838,CCS;24837,GRA;8825,MW;219567,PW;113531,PWG;100367,STC;20390,VCP;43800,VEI;3315
SUnavat:SUnAvat-MW72;47022,MW;220066:SHS;40657,WIL;38795,YAT;38447
SfNgikanaka:SfNgIkanaka-SHS;40738,WIL;38870,YAT;38524:MW;220748,PW;114026,PWG;100771,VCP;43961
Socaka:SOcaka-AP90;28244,AP;32398,MW72;46853:BHS;15216,MW;221751,PW;114504,PWG;101171
SORqira:SORqIra-AP;32453,SHS;40911,WIL;39028,YAT;38684:CAE;33186,MW72;47224,MW;221776,PW;114535,PWG;101202,STC;20512,VCP;44086
SreyAMSa:SreyAMsa-MW72;47489,SHS;41170,WIL;39270,YAT;38929:MW;223750,PW;115482,PWG;101914
Slaka:SlaKa-SKD;36730,VCP;44303,WIL;39299:MW;223991,PWG;102016
SlaKa:SlAKa-MW;223991,PWG;102016:SKD;36737,VCP;44309,WIL;39304
SvayIci:SvayIcI-MW72;47612,MW;224492,PW;115774,PWG;102144,SHS;41260,WIL;39353,YAT;39015:AP90;28475,AP;32660,BEN;15092,SKD;36789,VCP;44353
SvasanASana:SvasanAsana-MW;224391,PW;115807,PWG;102171,SHS;41277,VCP;44366:WIL;39370,YAT;39031
zazwimatta:zazWimatta-MW;225313,PW;116358,PWG;102619,SHS;41435,VCP;44536:WIL;39522,YAT;39184
zazwihAyana:zazWihAyana-BOP;8100,CAE;33705,CCS;25458,MW;225330,PW;116372,PWG;102628,SHS;41437,VCP;44539:WIL;39523,YAT;39185
zoqA:zoQA-BUR;17227,WIL;39577,YAT;39240:AP90;28543,AP;32735,BEN;15149,CAE;33725,CCS;25475,GRA;9033,MD;18432,MW72;47665,MW;225504,PW;116484,PWG;102709,SHS;41507,SKD;37079,VCP;44610
zWyuta:zWyUta-SHS;41539,WIL;39606,YAT;39269:AP90;28547,MD;18436,MW72;47706,MW;225577,PWG;102719,VCP;44639
saMlalita:saMlAlita-AP90;28603,AP;32806,SHS;41623:MW72;47845,MW;225944
sakAkola:sakAkOla-BEN;15278,CAE;34037,MW72;48307,MW;227660,PW;117228,PWG;103300,STC;20960:SHS;41838,WIL;39864,YAT;39541
saMkarin:saMkArin-BEN;15297,CAE;34116,MW;228114,PW;117413,PWG;103429:AP90;28869,AP;33130,BHS;15519
saNkasuka:saNkasUka-BUR;17273,MW72;48391,WIL;39912,YAT;39591:SHS;41892,VCP;44844
sajus:sajUs-BEN;15360,STC;21138,WIL;40007,YAT;39692:GRA;9125,MD;18569,MW;228988
satrAsaha:satrAsAha-CCS;25978,MW;230493,PW;118403:GRA;9173,PWG;104229
sapatrakfta:sapatrAkfta-SHS;42415,WIL;40408,YAT;40112:AP;33624,BUR;17562
samayin:samAyin-BHS;15989,SCH;25935:MW;234864,PW;120387,PWG;105651
samAnita:samAnIta-SHS;42655,WIL;40622,YAT;40341:AP;33821,MW72;49979,MW;234381
samudri:sAmudri-AP90;29570,AP;34055:MW72;51955,MW;242538,PW;124199,PWG;108530,VEI;3549
saMBu:saMBU-PW;121171,PWG;106253:AP90;29746,AP;34276,STC;22391
savyezwf:savyezWf-AP90;29916,AP;34490:BEN;15896,MW;239711,SHS;43393,VCP;45741,WIL;41310,YAT;41044
sahapAMSukila:sahapAMsukila-SHS;43448,VCP;45768,WIL;41360,YAT;41093:BEN;15920,MW;240233,PW;122903,PWG;107534
sAMsraviRa:sAMsrAviRa-MW;240944,PW;123408:MW72;51699,PWG;107907,SHS;43542
sAlAkarI:sAlAkArI-MW;243312,PW;124636,PWG;108858,WIL;41722,YAT;41474:SHS;43862,SKD;38885
siMhakeSara:siMhakesara-SHS;43935,VCP;46077,WIL;41775,YAT;41529:MW;243757,PW;124839,PWG;109011
sinDuradvezin:sinDuradvEzin-MW;244917,PW;125388,PWG;109500,SHS;44090:WIL;41910,YAT;41665
sIlanda:sIlanDa-SHS;44163,VCP;46266:MW72;52325,MW;245217,PW;125587,PWG;109665
sutAtmaja:sUtAtmaja-MW;245313,PW;126217,PWG;110179,SHS;44308,WIL;42103,YAT;41860:INM;10557,SCH;26890
sudevi:sudevI-MW;246765,PW;126415:PUI;16126,VEI;3602
sunASIra:sunAsIra-BEN;16220,MW72;52410:BUR;18702,MW;247100,PW;126580,PWG;110465,SCH;26705,SHS;44397,VCP;46434,WIL;42179,YAT;41944
supad:supAd-CAE;37374,CCS;27873,GRA;9799,MW;247354,PW;126704,PWG;110552:SCH;26718,SHS;44432,WIL;42211,YAT;41977
supratizwita:supratizWita-CAE;37424,CCS;27908:BHS;17015,MW;247680,PW;126900,PWG;110712,SHS;44454,VCP;46476,WIL;42230,YAT;41999
surajA:surAjA-INM;10389,MW;249298,PE;7214,PW;127393,PWG;111104:BUR;18809,SHS;44603,SKD;39722,WIL;42367,YAT;42147
suraBizwama:suraBizWama-MW;249667,PW;127491,PWG;111191:CAE;37573,CCS;28028
suhasti:suhastI-SHS;44767,WIL;42520,YAT;42306:GRA;10040,SKD;39881
senajit:senAjit-CAE;38017,CCS;28343,MW;252207,PE;6557,PW;129228,PWG;112599:INM;9858,PUI;16721
somala:somAla-AP90;30607,AP;35407:BEN;16416,MW72;52776,MW;253199,PW;129755,PWG;113017,SHS;45161,WIL;42829,YAT;42623
sOraBi:sOraBI-ACC;47984,SCH;27025:AP90;30672,AP;35503,BOP;8603,INM;9812,MCI;414,MW;253856,PE;6519
stryaBigamana:stryABigamana-MD;19927,MW;255148,PW;130793:SHS;45513,WIL;43085,YAT;42885
sTUlakAzWadah:sTUlakAzWaDah-MW;256032,PW;131128,PWG;114124,SHS;45655:WIL;43194,YAT;42993
snehiti:snehitI-MW;256445,PW;131385,PWG;114333:GRA;10260,MW72;53283
sPawi:sPawI-SHS;45831,VCP;47360:MW;256741,SKD;40831
sPawi:sPAwi-SHS;45831,VCP;47360:MW;256775,PW;131524,PWG;114454
sPal:sPAl-BEN;16720,BOP;8712,BUR;19291,CAE;38681,CCS;28763,MD;20060,MW72;53403,MW;256804,PW;131520,PWG;114450,SHS;45841,STC;24133:AP90;30984,AP;35908
sPurja:sPUrja-SKD;40879,VCP;47402:BEN;16754,BUR;19322,CAE;38710,CCS;28781,MW72;53460,MW;257032,PUI;16978,PW;131601,PWG;114522,STC;24150
smadrAtizac:smadrAtizAc-MW;257070,PW;131644:GRA;10292,PWG;114558
syamikA:syamIkA-AP90;31070,AP;35996,SHS;46006:MW;257462,SKD;40965,VCP;47466
svadana:svaDana-BEN;16844,MW72;53668,MW;258788,PW;132070,PWG;114910,SHS;46118,VCP;47533,WIL;43580,YAT;43381:CAE;38887,CCS;28902
svarRaSePAlikA:svarRasePAlikA-MW;259389,PW;132670,PWG;115385,VCP;47621:SKD;41177,WIL;43708,YAT;43511
hanuman:hanumAn-MW;260526,PW;133473,PWG;116002:PUI;17116,SKD;41385
hantakAra:hantAkAra-BEN;16979,MW;260542,PW;133490,PWG;116013,SCH;27413,SHS;46535,VCP;47783:WIL;43921,YAT;43740
havanI:hAvanI-AP90;31323,AP;36317,MW;261894,SKD;41584,VCP;47925:PW;134491,PWG;116843
hastamuktAvali:hastamuktAvalI-PW;134199,PWG;116598:ACC;29771,MW;262212
hastina:hastIna-AP90;31345,AP;36342,PUI;17327:MW;262447,PW;134328,PWG;116700
hastina:hAstina-AP90;31345,AP;36342,PUI;17327:BEN;17099,BUR;19599,CAE;39631,CCS;29385,MD;20505,MW72;54109,MW;262478,PW;134515,PWG;116866,SHS;46858,STC;24437,VCP;48027,WIL;44190,YAT;44017
hAlahalI:hAlAhalI-AP90;31379,AP;36384:MW;261855,SKD;41719
hiqa:hIqa-VCP;48054,WIL;44228,YAT;44055:CAE;39791,CCS;29492,MW;263407,PW;134929,PWG;117210
hfRi:hfRI-MW72;54301,MW;263658:AP90;31491,AP;36528,SHS;47069,VCP;48177
hfzi:hfzI-MW72;54328,MW;263918:PWG;117458,SKD;41982
hehe:hehE-AP90;31539,AP;36586,BUR;19712,MW72;54380,SHS;47197,WIL;44478,YAT;44317:PW;135473,PWG;117658,SKD;42074,VCP;48279
hroqa:hrOqa-MW72;54493,MW;264812,PW;135747,PWG;117889,WIL;44563:SKD;42185,VCP;48358
