अकरणं->अकारणं
अकालः->अखलः
अग्निस्वत्ताः->अग्निस्वात्ताः
अङ्कय->अङ्काय
अङ्काय->अङ्खय
अङ्गवाह->अङ्गावह
अङ्गिरसः->अङ्गिरसाः
अच्छइ->अच्छाइ
अच्छनक्ष्->अच्छानक्ष्
अच्छनु->अच्छानु
अजिनपत्री->अजीनपत्री
अञ्जिष्टः->अञ्जिष्ठः
अट्टहसी->अट्टहासी
अण्डजः->अण्डजाः
अतिभरः->अतिभारः
अधोगण्टा->अधोघण्ठा
अनड्वन्->अनड्वान्
अनुयायि->अनुयायी
अनुष्टुब्->अनुष्ठुभ्
अन्तरयः->अन्तरायः
अन्तश्चण्डाल->अन्तश्चाण्डाल
अन्त्यावसायि->अन्त्यावसायी
अन्दः->अन्धः
अपत्यं->अपथ्यं
अपदरोहिणि->अपदरोहिणी
अपध्या->अपाद्या
अपपाक->अपापक
अपपृ->अपपॄ
अपरङ्मुख->अपराङ्मूख
अपसरक->अपसारक
अपांशु->अपांसु
अपालित->अफलित
अपिशलः->अपिशलाः
अप्रतिमन्->अप्रथिमन्
अप्रतिशर->अप्रतिसर
अब्भक्षः->अब्भक्षाः
अब्रह्मण्यं->अब्राह्मण्यं
अभिघाति->अभिघाती
अभिनिधनं->अभिनिधानं
अभिरोद्धर्->अभिरोद्धार्
अभिलष्य->अभिलाष्य
अभिवदनं->अभिवादनं
अभिवदनम्->अभिवादनम्
अभिवाशिन्->अभिवासिन्
अभ्यसत्->अभ्याशात्
अमङ्गलिक->अमाङ्गलिक
अमयाविन्->अमायाविन्
अमरणम्->अमराणाम्
अमरुक->अमरूक
अमृतप्राशिन्->अमृतप्रासिन्
अमृतफलं->अमृताफलं
अमृतोपस्तरण->अमृतोपस्तारण
अमैत्रि->अमैत्री
अम्बरिषं->अंबरीषं
अम्बष्ठक->अम्बाष्टक
अम्बुधारा->अंभुधारा
अम्भःश्यामाक->अम्भःस्यामाक
अयनम्->अयानम्
अयोध्याकण्ड->अयोध्याकाण्ड
अयोध्याकण्ड->अयोध्याखण्ड
अयोध्याकाण्ड->अयोध्याखण्ड
अरड->अराढ
अरण्ये->अरार्ये
अरसयितर्->अरसयितार्
अरुणय्->अरुणाय्
अर्च्च->अर्च्छ
अर्थय->अर्थाय
अर्थि->अर्थी
अर्प्->अर्फ्
अर्बु->अर्भु
अर्वाक्षष्ट->अर्वाक्षष्ठ
अलगर्द्द->अलगर्द्ध
अलातशन्ति->अलातशान्ति
अवकपुष्पी->अवाकपुष्पी
अवगृ->अवगॄ
अवदरणं->अवधारणं
अवनतकय->अवनतकाय
अवनिनाथ->अवनीनाथ
अवन्तिपुरी->अवन्तीपुरी
अवभृतम्->अवभृथम्
अवर्णि->अवर्णी
अविचरणात्->अविचारणात्
अवितं->अवीतं
अविशेषः->अविशेषाः
अव्यत्त->अव्यात्त
अव्यध->अव्याद
अशु->अशू
अश्वमेधवन्त्->अश्वमेधावन्त्
अष्टकः->अष्टकाः
अष्टपत्->अष्टपात्
अष्टभुजा->अष्टाभुजा
अष्टाप्रुष्->अष्टाप्रूष्
अष्टाशीतिसहस्र->अष्टासीतिसहस्र
असंवत्सर->असांवत्सर
असंक्रन्तिमास->असंक्रान्तिमास
असम्बृत->असम्भृत
असम्भव्यम्->असंभाव्यम्
असाधरणग्रन्थ->असाधारणग्रन्थ
असुरकाण्ड->असुरखण्ड
अस्ती->अस्थी
अहम्प्रथमिका->अहंप्राथमिका
अहंप्रथमिका->अहंप्राथमिका
अहंमन->अहम्मान
अहीरमणि->अहीरमणी
आकराकर->आकारकर
आकु->आकू
आगहि->आगाही
आगृ->आगॄ
आग्रयणसूत्र->आग्रायणसूत्र
आच्छकः->आच्छाकः
आज्ञाकरी->आज्ञाकारी
आतिरे->आतीरै
आत्मभवायन->आत्मभावायन
आदिः->आदिह्
आदिकारणं->आधीकरणं
आदित्यज्योतिस्->आदित्याज्योतिस्
आनकम्->आनाकम्
आनुमति->आनुमती
आन्त्रतन्ति->आन्त्रतन्ती
आपणि->आपारि
आपानगोष्ठि->आपानगोष्ठी
आपिशलिशिक्षा->आपिशलीशिक्षा
आमः->आमह्
आमिक्षपयस्य->आमिक्षापयस्य
आयोदधौम्य->आयोधधौम्य
आर्चनानश->आर्चनानस
आर्द्रपद->आर्द्रपाद
आलम्बः->आलंभः
आलिङ्गि->आलिङ्गी
आवर्णि->आवर्णी
आवसथिय->आवसथीय
आविर्मुखि->आविर्मुखी
आशिःक्रिय->आशीःक्रिय
आशीस्->आसीस्
आश्पृश्य->आस्पृश्य
आश्रवणम्->आश्रावणम्
इङ्गल->इङ्गाल
इन्धनिकृ->इन्धनीकृ
इन्धि->इन्धी
इम्मादिभारत्याचर्य->इम्मादिभारत्याचार्य
इल्लिस->इल्लीस
इष्टवत्->इष्टावत्
ईयम्->ईयाम्
ईशनं->ईशानं
उच्चं->उच्चां
उच्चरणं->उच्चारणं
उच्ची->उच्छी
उच्चूडः->उच्छूडः
उच्चैःश्रवः->उच्चैःश्रवाः
उच्चैस्तरम्->उच्चैस्तराम्
उज्ञ->उज्य
उत्कुटं->उत्कूटं
उत्तरसारस्वादिनी->उत्तरसारास्वादिनी
उत्तिष्टमान->उत्तिष्ठामान
उत्पचित->उत्पाचित
उत्पलं->उत्फलं
उत्पलमालभारिन्->उत्पलमालाभरिन्
उदशु->उदसु
उदारसत्त्वभिजन->उदारसत्त्वाभिजन
उदिची->उदीचि
उद्दामन्->उद्धामन्
उद्ब्रू->उद्भ्रु
उद्भिजः->उद्भिजाः
उद्भ्रु->उद्भ्रू
उद्रम्->उध्रम्
उद्वहनं->उद्वाहनं
उन्मुर्छ्->उन्मूर्छ्
उपऋ->उपॠ
उपदानं->उपधानं
उपप्लव्यम्->उपप्लाव्यम्
उपभैमि->उपभैमी
उपरमम्->उपरामम्
उपरामः->उपारमः
उपवृ->उपावृ
उपशिङ्गन->उपशिङ्घन
उपसङ्गम्->उपासङ्गम्
उपसित->उपाशित
उपहु->उपहू
उपहु->उपाहू
उरुक->ऊरुक
उल्कपात->उल्कापात
उल्मुकवक्षयण->उल्मुकावक्षयण
उवर्ण->ऊवर्ण
उष्ट्रवामि->उष्ट्रवामी
ऊर्ज्जस्->ऊर्ज्जास्
ऋदु->ऋदू
ऋदु->ऋधु
ऋदू->ऋधु
एकपुरोडश->एकपुरोडाश
एकराज्यम्->ऐकराज्यम्
एकवर->एकवार
एकाकिकेशरिन्->एकाकिकेसरिन्
एकाङ्गः->ऐकाङ्गः
एकान्नविंश->एकान्नविंस
एकान्नविंशतिधा->एकान्नविंसतिधा
एणथ->ऐरत
एणिका->एरिका
एणीकीय->ऐणीकीय
एतवाध्र्य->ऐतवाध्र्य
एतशः->ऐतशः
एतशाः->ऐतशः
एर्वारुक->ऐर्वारुक
एलि->एली
एलि->ऐलि
एली->ऐलि
ऐरिणम्->ऐरिरम्
ओः->ओह्
ओकणि->ओकणी
ओकणि->ओकारी
ओकणी->ओकारी
ओषधिवल्लभ->ओषधीवल्लभ
ओह्->औः
औदम्बरि->औदम्बरी
औदरिकशरीर->औदारिकशरीर
औदास्यं->औधस्यं
और्द्ध्वदेहिक->और्द्ध्वदैहिक
औष्टीन->औष्ठीन
कंसकेशिनिषूदन->कंसकेशीनिषूदन
कङ्कणः->कङ्करः
कङ्कालः->कङ्कालाः
कटकर->कटकार
कटर->काटर
कटुकं->काटुकं
कठकलाप->कठकालाप
कठिनं->काठिनं
कणरः->करणः
कणव->करव
कणिशकिंशारु->कणिशकिंसारु
कण्वशाखा->काण्वशाखा
कदम्बकः->कादंबकः
कदाचित्कत्व->कादाचित्कत्व
कदि->कादि
कनि->कानी
कन्यदर्शम्->कन्यादर्शम्
कपलं->कापालं
कपोतवृत्ति->कापोतवृत्ति
कमनीयं->कामनीयं
कंबु->कम्भू
कंबू->कम्भू
कंभु->कम्भू
करण्ट->करण्ठ
करम्बः->करंभः
करलाय->करालाय
करसुत्र->करसूत्र
कर्चूरकः->कर्चूरकाः
कर्णपुरी->कर्णपूरी
कर्ता->कार्ता
कलशिका->कलसिका
कलसिका->कलासिका
कशेरुमन्त्->कसेरुमन्त्
कशेरुमन्त्->कसेरूमन्त्
कशेरुयज्ञ->कसेरुयज्ञ
कशेरूमत्->कसेरुमत्
कषणः->कषाणः
काङ्गुल->काङ्गूल
काणेलिमातर्->काणेलीमातर्
कानुक->कानूक
कापेयः->कापेयाः
कारीरदि->कारीरादि
कारुण्यलहरिस्तव->कारुण्यलहरीस्तव
कालख्य->कालाख्य
कालस्य->कालास्य
कालिकुलामृत->कालीकुलामृत
कालिशंकर->कालीशंकर
काशा->कासा
काष्ठकार->काष्ठाकर
किङ्किणिकाश्रम->किङ्कीणिकाश्रम
किष्किन्धगुहा->किष्किन्धागुहा
कुक्कुश->कुक्कुस
कुटकं->कूटकं
कुटिलकर्कश->कुठिलकर्कश
कुटुम्बि->कुटुम्बी
कुट्टपरान्त->कुट्टापरन्त
कुणलः->कुणालः
कुण्डिनः->कुण्डिनाः
कुथि->कूति
कुपल->कुपाल
कुम्बः->कुंभः
कुम्भकारि->कुम्भाकारी
कुंभिका->कुम्भीका
कुंभिलः->कुम्भीलः
कुरज->कुराज
कुरठ->कुराट
कुरूत्तम->कुरूत्थाम
कुलङ्गपमरिन्->कुलङ्गापमारिन्
कुवणि->कुवरी
कुवणि->कूवरी
कुवरी->कूवरी
कुशण्डि->कुशण्डी
कुष्टि->कुष्ठी
कुसुम्भि->कुसुम्भी
कुहूलं->कूहूलं
कूटशल्मलि->कूटशाल्मली
कृत्तिकस्->कृत्तिकास्
कृशरा->कृसरा
कृष्णवेण्या->कृष्णावेण्या
केकरः->केकाणः
केशरपाश->केसरपाश
केशरापीड->केसरापीड
केशरोच्चटा->केसरोच्चटा
कोली->कौली
कोली->खोली
कोशिक->कौशीक
कोसलक->कौशलक
कौथुमि->कौथुमी
कौलावलि->कौलावली
कौली->खोली
क्रीLइ->क्रीलि
क्षणम्->क्षाणम्
क्षत्रि->क्षत्री
क्षन्ता->क्षान्ता
क्षीरय्->क्षीराय्
क्षेपय्->क्षेपाय्
क्षेमि->क्षैमि
क्षेमि->क्षैमी
क्षैमि->क्षैमी
क्षौणितल->क्षौणीतल
खङ्गिक->खाङ्गिक
खनिका->खानिका
खशिक->खाशिक
खादताचमता->खादताचामता
गं->गां
गङ्गरामभट्ट->गङ्गारामभट्ट
गणस्->गरस्
गमि->गमी
गरल्लिः->गराल्लिः
गरुत्मन्->गरुत्मान्
गल्लकिशिलामाहात्म्य->गल्लकीशिलामाहात्म्य
गवस्थि->गवास्थि
गाण्ठि->घण्टि
गाण्ठि->घण्टी
गाथि->गाथी
गानम्->घनम्
गारि->घारि
गारि->घारी
गिरी->घिणि
गिलयुः->गिलायुः
गुडि->गुडी
गुणदिधितिटिप्पणी->गुणदीधितिटिप्पणी
गुणनन्दी->गुणानन्दी
गुणि->गुरी
गुणि->गूरी
गुणि->घूरी
गेणु->गेरु
गोLइका->घोलिका
गोचरभाषामुहूर्तविधि->गोचारभाषामुहूर्तविधि
गोचराध्याय->गोचाराध्याय
गोणः->गौणः
गोणः->गौरः
गोणः->घोरः
गोर्->घोर्
गोरक्ष्यम्->गौरक्ष्यम्
ग्नन्थि->घ्नन्ति
ग्रमघात->ग्रामगत
ग्रव->ग्राव
घर्मार्त->घार्मार्त
घारि->घारी
घ्राणचक्षुश्->घ्राणचक्षुस्
चक्रवृत्त->चक्रावृत्त
चङ्कुणः->चङ्कुरः
चड्->चढ्
चन्द्रपृष्ट->चन्द्रपृष्ठ
चरित्रावशेष->चारित्रावशेष
चलनं->छलनं
चात्रं->छात्रं
चान्द्रायणि->चान्द्रायणी
चिकाण्ड->चीकाण्ड
चित्रयोधि->चित्रयोधी
चित्राङ्गसदन->चित्राङ्गसादन
चिन्मात्रकाशिका->चिन्मात्राकाशिका
चिरिल्ली->चीरील्लि
चिलिचीम->चिलीचिम
चीत्->छित्
चुटि->चुटी
चुल्हि->चुल्ही
चेदी->छेदी
चेलुः->छेलुः
चोरघात->चौरगत
चोरी->चौरि
चोष्कूयमण->चोष्कूयमाण
छन्दोगसूत्र->छान्दोगसूत्र
छन्दोगेय->छान्दोगेय
छन्दोम्बुदि->छन्दोम्बुधि
छरक->छाणक
छर्द्दपनिका->छर्द्दापनिका
छला->छाला
छिन्नाब्र->छिन्नाभ्र
छुरिकापत्री->छूरिकापत्री
जः->जह्
जङ्गः->जङ्गह्
जजि->जाजि
जज्झ->जझ्झ
जनश्रुतिः->जानश्रुतिः
जम्बिरः->जंबीरः
जंबीरः->जम्भीरः
जंबुकः->जम्बूकः
जम्बुकी->जम्बूकी
जंबुलः->जम्बूलः
जयन्ति->जायन्ती
जरणं->जारणं
जरायुजः->जरायुजाः
जलघटि->जलघटी
जलधी->जालधि
जलम्->जालम्
जलौकोवसेक->जलौकौवसेक
जसि->जासि
जातिसंकर्य->जातिसांकर्य
जातूकर्णि->जातूकर्णी
जानकीरमचन्द्रविलास->जानकीरामचन्द्रविलास
जिनप्रभसूरि->जिनप्रभासूरि
जृम्भिनि->जृम्भिनी
जेपालः->जैपालः
जेश->जेस
जैह्वलायनि->जैह्वलायनी
ज्ञानिय->ज्ञानीय
ज्ञौदनीय्->ज्ञौदानीय्
ज्वरि->ज्वरी
ज्वालिनि->ज्वालिनी
झङ्कारिन्->झाङ्कारिन्
झणज्झणिति->झणझ्झणिति
झिल्लिकः->झिल्लीकः
झुम्बरि->झुम्बरी
टङ्कणः->टाङ्कारः
टङ्कारिन्->टाङ्कारिन्
टिक्कर->ठिक्कर
टेक->ठेक
डुण्ढि->ढुण्डि
तगरपादि->तगरपादी
तडाकिनि->तडाकिनी
तन्त्रिः->तन्त्रीः
तपस्यं->तापस्यं
तपिनी->तापिनी
तप्तशूर्मिकुण्ड->तप्तसूर्मिकुण्ड
तमिः->तामिः
तरतम->तारतम
तलाक->तालाक
तल्पशद्य->तल्पसद्य
तस्तान->तस्थान
तात्पर्यर्थ->तात्पर्यार्थ
तापनि->तापनी
तारपतन->तारापतन
तालङ्कः->तालाङ्कः
तुबरिका->तूबरीका
तुरा->तूणा
तुष्टिमन्->तुष्टिमान्
तूबरिका->तूबरीका
त्रिकण्डिकासूत्र->त्रिखण्डिकासूत्र
त्रिकूटरहस्य->त्रिकूटारहस्य
त्रियज्ञ->त्रियाज्ञ
त्रिवेदि->त्रिवेदी
त्रिष्टावरुत्री->त्रिष्टावरूत्री
त्रिसरी->त्रिसारि
दंशनं->दंसनं
दक्षिणदेशन->दक्षिणादेशन
दक्षिणपवन->दक्षिणापवन
दक्षिणप्राञ्च्->दक्षिणाप्रञ्च्
दण्डशुर->दण्डशूर
ददु->दादू
दन्तोलूखलिकः->दन्तोलूखलिकाः
दपति->दपाति
दमि->दमी
दमि->दामि
दमी->दामि
दशचिन्तामणि->दशाचिन्तामणि
दशदाश->दशदास
दशनं->दसनं
दशपूरम्->दाशपुरम्
दशि->दाशी
दशि->दासि
दसि->दाशी
दसि->दासि
दस्रं->दास्रं
दानपलं->दानफलं
दावदहनज्वालाकलापय्->दावदहनज्वालाकलापाय्
दावदहनज्वालाकलापय->दावदहनज्वालाकलापाय
दाशी->दासि
दिधाय->दीधय
दिनकेशर->दिनकेसर
दूङ्->धुन्
देवजनी->देवजानी
देवदान->देवधन
देवदि->देवादि
देवनं->देवानां
देवभागश्रौतर्ष->देवभागश्रौतार्ष
देवयन्त्->देवायन्त्
देवसर्ग->दैवसर्ग
देव्यं->दैव्यं
दोण्->दोर्
दोण्->दौर्
द्युमौर्वि->द्युमौर्वी
द्रमिडः->द्रमिडाः
द्रविडोपनिषत्तात्पर्यरत्नावलि->द्रविडोपनिषत्तात्पर्यरत्नावली
द्रोपदेयः->द्रौपदेयः
द्रौपदिज->द्रौपदीज
द्वित्रिचतुरभग->द्वित्रिचतुरभाग
द्विपी->द्वीपि
द्विपी->द्वीपी
द्वीपि->द्वीपी
धनुर्धरी->धनुर्धारी
धन्याकम्->धान्यकम्
धन्वि->धन्वी
धय्->धाञ्
धराङ्गुर->धाराङ्गुर
धर्मराजाध्वरिन्द्र->धर्मराजाध्वरीन्द्र
धवियस्->धवीयस्
धवियस्->धावीयस्
धवीयस्->धावीयस्
धाराशित->धाराशीत
धिष्णि->धिष्णी
धृतिमन्->धृतिमान्
धृषण->धृषाण
ध्यानयोगसर->ध्यानयोगसार
ध्रुवनडि->ध्रुवनाडि
ध्रुवनडि->ध्रुवनाडी
ध्रुवनडी->ध्रुवनाडि
ध्रुवनडी->ध्रुवनाडी
ध्रुवनाडि->ध्रुवनाडी
नक्षत्रम्->नाक्षत्रम्
नग्नजिता->नाग्नजिता
नटगङ्गोक->नटगाङ्गोक
नड्वन्->नड्वान्
नभिः->नाभिः
नम्रा->नाम्रा
नयमणिमालिका->नयमाणिमालिका
नरकम्->नाणकम्
नरकोत्तरण->नरकोत्तारण
नराह्->नारः
नराह्->नाराः
नरिष्ट->नारीष्ट
नलिनि->नालीनी
नलु->नालु
नवः->नावः
नवग्रहयन्त्रोद्धरणक्रम->नवग्रहयन्त्रोद्धारणक्रम
नसोत्थ->नासोत्थ
नागाट्टयिक->नागाट्टायिक
नागोजिभट्ट->नागोजीभट्ट
नाटकाख्यायिकदर्शन->नाटकाख्यायिकादर्शन
नातिरमणियता->नातिरमणीयता
नानभट्ट->नानाभट्ट
नाभिकुपिका->नाभिकूपिका
नाभु->नाभू
नायकि->नायकी
नारः->नाराः
नारदविलासकव्य->नारदविलासकाव्य
नारिकेलि->नारिकेली
नासिकक्षेत्रमहात्म्य->नासिकक्षेत्रमाहात्म्य
निःक्रमण->निःक्रामण
निःशुक->निःसूक
निगलः->निगालः
निजुर्व्->निजूर्व्
नित्यार्थसामान्यपञ्चपठी->नित्यार्थसामान्यपञ्चपाठी
निद्राकलश->निद्राकलस
निपतनं->निपातनं
नियोगि->नियोगी
निरवः->निरावह्
निर्णयरत्नकर->निर्णयरत्नाकर
निर्ल्हद->निर्ल्हाद
निर्वदनविकार->निर्वदनाविकार
निल->नीLअ
निशरणं->निशारणं
निशाचरिन्->निशाचारिन्
निशॄ->निसृ
निष्टीव->निष्ठिव
निष्पृ->निष्पॄ
नीलसिन्दुक->नीलसिन्धुक
न्यसी->न्यासि
न्यसी->न्यासी
न्यासि->न्यासी
पञ्चगृहितिन्->पञ्चगृहीतिन्
पञ्चजनः->पञ्चजनाः
पञ्चपद्->पञ्चपाद्
पञ्चवटः->पञ्चावटः
पणवा->परावा
पणायति->परायती
पतनशील->पतनसील
पतिवंश्य->पतिवंस्य
पतिव्रतत्व->पतिव्रतात्व
परामर्शकर्यकारणभावविचार->परामर्शकार्यकारणभावविचार
परासू->पारासु
परिकलित->परिकालित
परिक्ष->परीक्ष
परिगढ->परिगाढ
परिग्रहणं->पाणिग्रहणं
परिन्दन->परीन्दन
परिपचनता->परिपाचनता
परिपीडनं->पाणिपीडनं
परिबर्हः->पारिबर्हः
परिमाणी->परीमणि
परिमाण्डल्य->पारिमण्डल्य
परियाणिक->पारियाणिक
परिरंभः->परीरम्भः
परिरय->पारिणाय
परिवर्हः->पारिवर्हः
परिवृक्ति->परिवृक्ती
परिशान्त्व्->परिसान्त्व्
परिस्->परीश्
परिस्कन्दः->परिस्कन्धः
परिहाणम्->परिहारम्
परीक्षितः->पारिक्षितः
पर्जन्यास्त्र->पार्जन्यास्त्र
पर्य्य->पार्य्य
पर्वशा->पर्वसा
पला->पाला
पवाः->पावः
पशुपुरोडाशमिमंसा->पशुपुरोडाशमीमांसा
पशुभूमि->पशुभूमी
पश्चिमानुपाक->पाश्चिमानूपक
पसि->पासी
पांश->पांस
पांशुला->पांसुला
पाङि->पानी
पाञ्चाल्यः->पाञ्चाल्याः
पाटिपति->पाटीपति
पाटीलिलावती->पाटीलीलावती
पाठि->पाठी
पाणिनीयशिक्षा->पाणिनीयशीक्षा
पातङ्गिः->पाताङ्गिः
पादशुश्रुषा->पादशुश्रूषा
पादादिमध्ययमक->पादादिमध्यायमक
पारंपरि->पारम्परी
पारंपरि->पारंपरी
पारश->पारास
पार्वणचटश्रद्धप्रयोग->पार्वणचटश्राद्धप्रयोग
पार्वायनान्तिया->पार्वायनान्तीया
पार्श्वि->पार्श्वी
पाशकावलि->पाशकावली
पाषण्ड्य->पाषाण्ड्य
पिडिका->पीडिका
पिढ->पीढ
पित्तक->पित्थक
पुण्डरीकवनमहात्म्य->पुण्डरीकवनमाहात्म्य
पुण्यकुट->पुण्यकूट
पुथि->पूती
पुरःस्तातृ->पुरःस्थातृ
पुरश्->पुरास्
पुरीमान्->पूरिमन्
पुरीषमूत्रप्रतिघात->पुरीषमूत्रप्रतीघात
पुरीषि->पुरीषी
पुली->पूली
पुष्पदः->पुष्पधः
पूर्णककूद->पूर्णकाकुद
पृक्तं->पृक्थं
पृथिविञ्जय->पृथिवीञ्जय
पेर->पैण
पैङ्गलोदायनि->पैङ्गलौदयनि
पोतिमत्स्यक->पौतिमत्स्यक
पोत्रि->पौत्रि
पोथा->पौता
पौरव्यवहारिक->पौरव्यावहारिक
प्रकर्षत्->प्रकर्षात्
प्रतपनं->प्रतापनं
प्रतिजृ->प्रतिजॄ
प्रतिदिव्->प्रतिदीव्
प्रतियोगि->प्रतियोगी
प्रतिलिह्->प्रतिलीह्
प्रतिहानकूट->प्रतिहानाकूट
प्रत्यक्षप्रमाण्यालोकटिप्पणी->प्रत्यक्षप्रामाण्यालोकटिप्पणि
प्रदाता->प्रधाता
प्रदानम्->प्रधानम्
प्रदी->प्रादि
प्रधनम्->प्रधानम्
प्रपत्तिपरिशिलन->प्रपत्तिपरिशीलन
प्रबाधे->प्राबाधे
प्रबालिकः->प्राबालिकः
प्रभवन्->प्रभावान्
प्रभोद->प्राबोध
प्रमती->प्रमथि
प्रमादी->प्रामधि
प्रयोगि->प्रयोगी
प्रयोज्यं->प्रायोज्यं
प्ररी->प्राणी
प्रलम्बः->प्रलंभः
प्रलम्बः->प्रलम्भः
प्रवणय->प्रवणाय
प्रवहणिक->प्रावहणिक
प्रवहन->प्रवाहन
प्रशंसालप->प्रशंसालाप
प्रशित->प्रशीत
प्रसङ्घः->प्रासङ्गः
प्रसरणिः->प्रसरणीः
प्रहणि->प्रहरी
प्रहणि->प्रहारि
प्रहरी->प्रहारि
प्रह्Lअन्निः->प्रह्लन्निः
प्राग्वंशिक->प्राग्वंसिक
प्राचिन्वान्->प्राचीन्वन्
प्राजापत्यस्थलीपाकप्रयोग->प्राजापत्यस्थालीपाकप्रयोग
प्राणि->प्राणी
प्रादि->प्राधी
प्रासङ्गवाहीवह्->प्रासङ्गवाहीवाह्
प्रियजानि->प्रियजानी
प्रियलापिन्->प्रियालपिन्
प्रेमी->प्रैमि
प्रेष्या->प्रैष्या
प्रोढि->प्रौढी
प्रोष्ठपदी->प्रौष्ठपदी
प्लक्षप्रश्रवण->प्लक्षप्रास्रवण
फलिता->फालिता
फुत्कर्तुमनस्->फूत्कर्तुमनस्
फुत्कृ->फूत्कृ
बदरिवनमाहात्म्य->बदरीवनमहात्म्य
बदरिवनमाहात्म्य->बदरीवनमाहात्म्य
बदरीवनमहात्म्य->बदरीवनमाहात्म्य
बदि->भदि
बन्धम्->भन्दम्
बन्धुमन्->बन्धुमान्
बर्था->भर्ता
बलकः->बालकः
बलभद्रः->बालभद्राः
बलरूपधृक्->बालरूपधृक्
बलवती->बालवती
बलवती->बालावती
बलादि->बलाधि
बलाशः->बलासः
बलीशः->बालिशः
बस्ताभिवाशिन्->बस्ताभिवासिन्
बहिर्यागपुजा->बहिर्यागपूजा
बहिष्पवमानस्ताव->बहिष्पवमानास्ताव
बहुधर->बहूदर
बह्वाशि->बह्वाशी
बाणपर्णि->बाणापर्णी
बाणापर्णि->बाणापर्णी
बालवती->बालावती
बाहुदन्तिपुत्र->बाहुदन्तीपुत्र
बिदि->बिधि
ब्रह्मं->ब्राह्मं
ब्रह्मणः->ब्राह्मणः
ब्रह्मणः->ब्राह्मणाः
ब्रह्मणस्->ब्राह्मणस्
ब्रह्मतत्त्वसंहितोद्दिपनी->ब्रह्मतत्त्वसंहितोद्दीपनी
ब्रह्मपुष्पि->ब्राह्मपुष्पि
ब्रह्मम्->ब्राह्मम्
ब्राह्मणः->ब्राह्मणाः
भक्तगीताटिका->भक्तगीताटीका
भगवद्भस्कर->भगवद्भास्कर
भणाक->भरक
भण्डुकः->भण्डूकः
भदन्तगोषक->भदन्तघोषक
भद्रकर->भद्राकार
भद्रपिठ->भद्रपीट
भद्राकर->भद्राकार
भस्मसय->भस्माशय
भागवततत्त्वदिपप्रकाशावरणभङ्ग->भागवततत्त्वदीपप्रकाशावरणभङ्ग
भावनी->भावानी
भावि->भावी
भिन्नकिकृ->भिन्नकीकृ
भिष्->भीष्
भीमः->भीमाः
भुतोपसृष्ट->भूतोपसृष्ट
भुरि->भूरी
भूतलय->भूतालय
भूमिजम्बुका->भूमिजम्बूका
भोट्टः->भौट्टः
भौमशान्ति->भौमसान्ति
भ्रामणं->भ्रामरं
भ्रुकूटीकुटिलानन->भ्रूकुटीकुटिलानन
भ्रुवञ्चित->भ्रूवञ्चित
मङ्गलि->मङ्गली
मज्जाटिका->मज्जाटीका
मञ्जरिचामर->मञ्जरीचामर
मटमटाय->मटामटाय
मठि->मठी
मणिवकम्->मणीवकम्
मण्डुकम्->मण्डूकम्
मण्डुकयोग->मण्डूकयोग
मण्डुकानुवृत्ति->मण्डूकानुवृत्ति
मथिन->मथीन
मधुकरि->मधुकरी
मधुकरि->मधुकारी
मधुशक्त->मधुसक्त
मनस्वि->मनस्वी
मनोहरी->मनोहारि
मन्त्रार्थदीपिका->मन्त्रार्थादीपिका
मन्त्रार्थपद्धति->मन्त्रार्थापद्धति
मन्त्रार्थभाष्य->मन्त्रार्थाभाष्य
मन्त्रिणि->मन्त्रिणी
मन्दशिशिर->मन्दशिसिर
मन्दारि->मन्दारी
मराली->मारलि
मरीचिकां->मारिचिकं
मरुद्भव->मरूद्भव
मर्ष्टि->मार्ष्ठि
मलधारि->मालाधरी
मशि->मासी
मषीधनी->मषीधानी
मसिधानी->मसीधनी
महन्तः->महान्तः
महविश्व->महाविश्व
महानग्नी->महानघ्नी
महानसिक->माहानसिक
महापरिषद्->महापारिषद्
महाप्रदान->महाप्रधान
महाभारतकूटोद्दार->महाभारतकूटोद्धार
महामालि->महामाली
महिष्मान्->माहिष्मान्
मांसकर->मांसकार
माण्डुकि->माण्डूकी
मातृकाबिजकोश->मातृकाबीजकोश
मात्रादिश्राद्धनिर्णय->मात्रादिस्राद्धनिर्णय
माधवानलकामकन्दलकथा->माधवानलकामकन्दलाकथा
मायि->मायी
मार्कण्डेयसमस्या->मार्कण्डेयसमास्या
माशु->मासु
मासिकश्राद्धप्रयोग->मासिकश्राद्धप्रायोग
मिताक्षरसार->मिताक्षरासार
मिथ्याधित->मिथ्याधीत
मीढ्वन्->मीढ्वान्
मीमांसापदार्थनिर्णय->मीमांसापादार्थनिर्णय
मुकः->मुखः
मुकः->मूकः
मुक्तावलिव्याप्तिवाददिपिका->मुक्तावलीव्याप्तिवाददीपिका
मुक्तावलीव्याप्तिवाददिपिका->मुक्तावलीव्याप्तिवाददीपिका
मुक्तिकोष्टक->मुक्तिकोष्ठक
मुटः->मूटः
मुटी->मुठि
मुत्->मुथ्
मुद्रस्->मुद्रास्
मुरण्डः->मुरण्डाः
मुशलिका->मुसलिका
मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञकुसुम->मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञाकुसुम
मूर्खभुय->मूर्खभूय
मूलप्रणहित->मूलप्राणहित
मृगयते->मृगायते
मृतण्डा->मृताण्डा
मेघपालितृतीयाव्रत->मेघपालीतृतीयाव्रत
मेघमालि->मेघमाली
मेण्टः->मेण्ठः
मेधाः->मैदः
मोकं->मौखं
मोगः->मोघः
मोचं->मौचं
मोदकी->मोदाकी
मोदकी->मौदाकि
मोदाकी->मौदाकि
मोहिनीराजसहस्रनामावलि->मोहिनीराजसहस्रनामावली
मौञ्जयनि->मौञ्जायनी
यत्रकामावशायिता->यत्रकामावसायिता
यदृच्छशब्द->यदृच्छाशब्द
यवनाः->यवानः
यवनाः->यावनः
यवबुसक->यवबूसक
याता->याथा
यामिनयति->यामिनयाति
युगि->युगी
यूः->यूह्
रक्तश्रव->रक्तश्राव
रङ्गवल्लि->रङ्गवल्ली
रङ्गेष्टालु->रङ्गेष्ठालु
रङ्गेष्टालुक->रङ्गेष्ठालुक
रदनी->राधनी
रदि->रदी
रदि->राधी
रदी->राधी
रमणीयते->रमणीयतै
रमावर->रामवाण
ररक्षाण->रारक्षाण
रली->रालि
रसमुक्तावलि->रसमुक्तावली
राघवयादवीयचरित->राघवयादावीयचरित
राजनुज->राजानुज
राजराजेश्वरयोगकथा->राजराजेस्वरयोगकथा
राणायनि->राणायनी
रामार्यविज्ञप्ति->रामार्याविज्ञप्ति
रामार्यशतक->रामार्याशतक
राशिदशाफल->राशिदाशाफल
रुद्रस्य->रुद्रास्य
रुद्रैकदशवस्त्रदानविधि->रुद्रैकादशवस्त्रदानविधि
रेकृ->रैकृ
रोगि->रोगी
लक्षपुष्पोद्यापन->लक्षपुष्पोध्यापन
लक्ष्मीवर->लक्ष्मीवार
लघुचित्रालंकर->लघुचित्रालंकार
लच्छ्->लाच्छ्
लम्बः->लंभः
लम्बः->लम्भः
लम्बनं->लंभनं
ललितपञ्चाङ्ग->ललितापञ्चाङ्ग
लवाः->लावः
लाकक->लाखाक
लाट्य्->लाठ्य्
लाभतस्->लाभतास्
लिखः->लीकः
लिङ्गकारणतासिद्धन्तरहस्य->लिङ्गकारणतासिद्धान्तरहस्य
लिलाढ्य->लीलाढ्य
लुण्टाकता->लुण्ठाकता
लोकविस्तर->लोकविस्तार
लोहिणि->लोहिणी
लोहिती->लौहिति
वंशपत्री->वंशपात्री
वकनक->वकनख
वकाय->वाकय
वजहुण->वजहूण
वज्रधरण->वज्रधारण
वज्राण्डि->वज्राण्डी
वज्रावली->वज्रावाली
वञ्जुलि->वञ्जुली
वटतीर्थनाथमहात्म्य->वटतीर्थनाथमाहात्म्य
वणिज्यम्->वाणिज्यम्
वण्टालः->वण्ठालः
वतूलीभ्रम->वातूलीभ्रम
वद्रोणवायस->वाद्रोणवायस
वनक->वानक
वनकार्पसि->वनकार्पासि
वनकार्पसी->वनकार्पासि
वन्दकः->वन्दाकः
वन्द्यापुत्र->वन्ध्यापुत्र
वमनम्->वामनम्
वमनार्थिय->वमनार्थीय
वरः->वाणः
वरभिधा->वराभिधा
वराहोपनह्->वराहोपानह्
वरिष्टा->वरिष्ठा
वरुणह्रद->वारुणह्रद
वरुणास्त्र->वारुणास्त्र
वर्ग्->वर्घ्
वर्धमानपुराण->वर्धमानपूरण
वर्ध्री->वार्ध्री
वर्हि->वर्ही
वलाकः->वालकः
वलिशि->वलिशी
वशना->वसना
वसतिवरी->वसतीवरि
वसवि->वसावी
वसुमन्->वसुमान्
वस्तः->वस्थः
वहलः->वहालः
वाद्यध्याय->वाद्याध्याय
वानवासिमाहात्म्य->वानवासीमाहात्म्य
वारकि->वारकी
वाशितम्->वासितम्
वाश्रः->वास्रः
वासिष्ठिकवाचस्पति->वासिष्ठिकावाचस्पति
विकुण्ड->विकुण्ढ
विक्रमाङ्कदेवचरित->विक्रामाङ्कदेवचरित
विक्रमात्->विक्रामत्
विगता->विघाता
विटपि->विटपी
वितप->विताप
विदार्य->विधार्य
विदिता->विधिता
विदिव्->विदीव्
विदुह्->विदूः
विधव्यं->विधाव्यं
विपलं->विफलं
विभवत्->विभावत्
विभ्रंशयज्ञ->विभ्रंशयाज्ञ
विमलसरस्वति->विमलसरस्वती
विमानशुद्धिपूजा->विमानसुद्धिपूजा
विवायमन->विवायमान
विशेषावश्यकनिर्युक्ति->विशेषावस्यकनिर्युक्ति
विश्वचक्रदनविधि->विश्वचक्रदानविधि
विश्वल->विश्वाल
विषि->विषी
वीड->वीढ
वीतत्रसरेणु->वीतत्रासरेणु
वीरशैवदिक्षाविधान->वीरशैवदीक्षाविधान
वीरशैवपुराण->वीरशैवपूराण
वृक्षादिरूढ->वृक्षाधिरूढ
वृद्धयुवति->वृद्धयुवती
वेगि->वेगी
वेटवन्त्->वेटावन्त्
वेणिकवाहिन्->वेणिकावाहिन्
वेणिस्कन्ध->वेणीस्कन्द
वेधी->वैदी
वेरि->वैणि
वेशनं->वेसनं
वेषः->वैषः
व्यङ्गुलि->व्यङ्गुली
व्यभिचारि->व्यभिचारी
व्यवगढ->व्यवगाढ
व्यवदॄ->व्यवधृ
व्यवदे->व्यवदै
व्यापि->व्यापी
व्रजभुषणमिश्र->व्रजभूषणमिश्र
शकटाक्ष->शाकटाक्ष
शकलवत्->शाकलावत्
शकि->शाखी
शकुनिमित्र->शाकुनिमित्र
शक्रकष्ठा->शक्रकाष्ठा
शंकरकिंकरीभव->शंकरकिंकरीभाव
शंका->शंखा
शङ्खनकः->शङ्खनखः
शण्डिलि->शण्डिली
शण्डिली->शाण्डिलि
शनिप्रतिमादन->शनिप्रतिमादान
शमनीचमेढ्र->शमनीचामेढ्र
शम्बः->शंभः
शम्बः->शाम्बः
शम्बः->शांबः
शंबर->शंभर
शंबर->शम्भर
शंबलः->शम्भलः
शंबुः->शम्भुः
शम्बुकः->शंबूकः
शम्बू->शांबु
शंबूकः->शाम्बुकः
शंबूकः->शाम्बूकः
शंभः->शाम्बः
शंभुराजचरित्र->शंभूराजचरित्र
शंभुराजचरित्र->शम्भूराजचरित्र
शम्भुराजचरित्र->शंभूराजचरित्र
शम्भुवाक्यपलाशाटीका->शंभुवाक्यफलाशाटीका
शये->शयै
शरारिमुख->शरारीमुख
शरीकृ->शारीकृ
शरीरकं->शारीरकं
शर्दिस्->शर्धिस्
शर्वणी->शार्वरी
शलङ्क->शालाङ्क
शशिसंनिभ->शाशिसंनिभ
शस्त्रातिग->शास्त्रातिग
शाकपुणि->शाखापुरी
शाट्यायनी->शाठ्यायनि
शाम्बवी->शांभवी
शारलोमि->शारलोमी
शार्ङ्गकोपाख्यन->शार्ङ्गकोपाख्यान
शालकः->शालाकः
शालिनीकरणम्->शालीनीकरणम्
शिक्->शिख्
शिघ्राय->शीघ्राय
शिङ्ग->शिङ्घ
शिङ्गिन्->शिङ्घिन्
शिवकण्ठमलिका->शिवकण्ठमालिका
शिवप्रकाशकसिंह->शिवप्रकासकसिंह
शिवस्वामि->शिवस्वामी
शिविय->शिवीय
शिशुप्रबोधालंकार->शिशुप्रभोधालंकार
शुकशिम्बि->शुकशिम्बी
शुद्धमध्यमार्गी->शुद्धमध्यामार्गी
शुभय->शुभाय
शूर्पविणा->शूर्पवीणा
शेषः->शैषः
शेषसंग्रहनाममाला->शेषसंग्रहनामामाला
शैलः->शैलाः
श्नभाश्नौष्टीय->श्नाभाश्नौष्टीय
श्रक्->श्राक्
श्रिञ्->श्रिय्
श्रिय्->श्रीञ्
श्रीदामनन्ददात्री->श्रीदामानन्ददात्री
श्रीयक->श्रीयाक
श्रुतनिगदिन्->श्रुतनिगादिन्
श्रुतिनिगदिन्->श्रुतिनिगादिन्
षः->षाह्
षडश्रि->षडस्रि
षड्वर्षिकमह->षड्वार्षिकमह
षण्मासी->षाण्मासी
षरिज->षारिज
षुह्->षूः
संवदित->संवादित
संशत्->संसत्
संश्रन्त->संश्रान्त
संहतिशलिन्->संहतिशालिन्
सकसुक->सकासूक
सङ्क->सङ्ख
सङ्कटा->सङ्कठा
सङ्गः->सङ्गाह्
सङ्गाह्->सङ्घः
सङ्घट->सङ्घाट
सजातीयविशिष्टान्तराघटितत्व->सजातीयविसिष्टान्तराघटितत्व
सञ्चल->सञ्चाल
सञ्जीविनि->सञ्जीविनी
सदान्वक्षयण->सदान्वाक्षयण
सदान्वचातन->सदान्वाचातन
सद्दृत्त->सद्धृत्त
सन्दिह्->सन्धिः
सन्नः->सन्नह्
सपुरोलाश->सपुरोलास
सप्ततल->सप्तताल
सबर->सभार
सबस्->सभास्
समः->समह्
समग्रः->समाग्रह्
समग्रय->समाघ्राय
समभिवाञ्च्->समभिवाञ्छ्
समराण->समारण
समवदा->समवधा
समवायि->समवायी
समालंबनं->समालम्भनं
समुत्पृ->समुत्पॄ
समुद्गः->सामुद्गः
समुद्दृ->समुद्दॄ
समुद्रयायि->समुद्रयायी
सम्ग->सांग
सम्परिस्तृ->संपरिस्तॄ
सम्पाटः->संपाठः
संप्रकृ->सम्प्रकॄ
संप्रतीत->संप्रथित
संप्रतीत->सम्प्रथित
सम्प्रदानं->संप्रधानं
संप्रश्->सम्प्राश्
सम्प्रसादन->संप्रसाधन
सम्प्रसु->सम्प्रसू
सम्प्रसु->संप्रसू
सम्बधना->सम्बाधना
सम्बन्धि->सम्बन्धी
सम्बरारि->सम्भरणी
सम्बलन->संभालन
सम्वह->सम्वाह
सर्जुः->सर्जूः
सर्वतोमुखोद्गतृत्व->सर्वतोमुखोद्गातृत्व
सर्वसम्भव->सर्वासंभव
सलिलम्->सलीलम्
सव्यभिचारपूर्वपक्षग्रन्थलोक->सव्यभिचारपूर्वपक्षग्रन्थालोक
सव्यभिचारसिद्धान्तग्रन्थलोक->सव्यभिचारसिद्धान्तग्रन्थालोक
सव्यष्टृ->सव्यष्ठृ
सश्रीवृक्ष->सस्रीवृक्ष
सहस्ततलम्->सहस्ततालम्
सागरबुद्धिधार्यभिज्ञगुप्त->सागरबुद्धिधार्यभिज्ञागुप्त
सांख्ययोगवदिन्->सांख्ययोगवादिन्
साधारणासाधरणानुपसंहारिविरोधग्रन्थ->साधारणासाधारणानुपसंहारिविरोधग्रन्थ
सामान्यलक्षणटिप्पणी->सामान्यलक्षणाटिप्पणी
सामान्यलक्षणदीधितिटिप्पणी->सामान्यलक्षणादीधितिटिप्पणी
सामान्यलक्षणदीधितिटीका->सामान्यलक्षणादीधितिटीका
सामान्यलक्षणपूर्वपक्षप्रकाश->सामान्यलक्षणापूर्वपक्षप्रकाश
सामान्यलक्षणप्रकाश->सामान्यलक्षणाप्रकाश
सामान्यलक्षणरहस्य->सामान्यलक्षणारहस्य
सामान्यलक्षणविचार->सामान्यलक्षणाविचार
सामान्यलक्षणविवेचन->सामान्यलक्षणाविवेचन
साम्बाजिप्रतापराज->साम्बाजीप्रतापराज
सायंप्रतरग्निहोत्रप्रयोग->सायम्प्रातरग्निहोत्रप्रयोग
सारक्षेत्रमाहत्म्यसारोद्धार->सारक्षेत्रमाहात्म्यसारोद्धार
सार्पि->सार्पी
साहणि->साहरि
साहित्यकौतूहल->साहित्यकौथूहल
साहित्यविद्याधर->साहित्यविध्याधर
साहु->साहू
सिद्धन्तवाङ्माला->सिद्धान्तवाङ्माला
सीरि->सीरी
सुकम्->सुखम्
सुजङ्ग->सुजङ्घ
सुदर्शनज्वालमन्त्र->सुदर्शनज्वालामन्त्र
सुभद्रपूर्वज->सुभद्रापूर्वज
सुभाषितमुक्तावलि->सुभाषितमुक्तावली
सुमनस->सुमानस
सुवचा->सुवाचा
सुसंब्रान्त->सुसम्भ्रान्त
सूचिकटाहन्याय->सूचीकटाहन्याय
सेकतं->सैकतं
सेरि->सैरी
सेरिभी->सैरिभी
सोमवारामावास्यपूजापद्धति->सोमवारामावास्यापूजापद्धति
सोमविक्रयि->सोमविक्रयी
सोरः->सौरः
सौभरज्->सौभराज्
सौरथि->सौरथी
सौरभेयः->सौरभेयाः
स्तम्बि->स्तम्भि
स्तम्बि->स्तम्भी
स्तम्भकरण->स्तम्भकारण
स्तम्भि->स्तम्भी
स्तम्भिनि->स्तंभिनी
स्तेयि->स्तेयी
स्तेयि->स्थेयी
स्तेयी->स्थेयी
स्त्रीविलाप->स्त्रीवीलाप
स्थलपति->स्थलपथी
स्थानि->स्थानी
स्थुरी->स्थूणी
स्थूणी->स्थूरी
स्नपनं->स्नापनं
स्फरः->स्फारः
स्मृतिक->स्मृतीक
स्मृतिप्रकाश->स्मृतिप्रकास
स्वच्छन्दचार->स्वच्छन्दाचार
स्वयम्भूक्षेत्रमाहात्म्य->स्वायंभूक्षेत्रमाहात्म्य
स्वामि->स्वामी
स्वुर्च्छ->स्वूर्च्छ
स्वेदजः->स्वेदजाह्
स्वैरि->स्वैरी
हंसचरस्वारोदय->हंसचारस्वरोदय
हरगिरि->हरगीरी
हरिश्रवा->हरिस्रावा
हलाहलं->हालहलं
हलाहलं->हालहालं
हलाहलं->हालाहलं
हस्तिनपुर->हास्तिनापुर
हिक्काश्वसिन्->हिक्काश्वासिन्
हुंकारी->हूंकारि
हुण->हुर
हुतम्->हूतम्
हुरश्->हूणस्
हेमकम्->हैमकम्
ह्रदी->ह्रादी
ह्रितिः->ह्रीतिः
