अणुभू->अणूभू
अपष्टु->अपष्ठु
अभिसंपत->अभिसंपात
अभिसंपत->अभिसम्पात
अभिसरी->अभिसारी
अम्बः->अम्भः
अम्लि->अम्ली
अवतृ->अवतॄ
आगमिष्ट->आगमिष्ठ
आवरि->आवारि
आस्युत->आस्यूत
उच्छ्रयिन्->उच्छ्रायिन्
उत्क्वथ->उत्क्वाथ
उपकर्या->उपकार्या
उम्ब->उम्भ
उरुल->उरूल
उल्लु->उल्लू
एर->ऐर
ऐभि->ऐभी
कटर->कटार
कनिष्ट->कनिष्ठ
कपिष्ठाल->कापिष्ठल
कुकुन्द->कुकुन्ध
कैलसः->कैलासः
झण->झर
तूणा->तूरा
दन्तुल->दन्तूल
दाडि->दाडी
पिच->पीच
प्रथिष्ट->प्रथिष्ठ
प्रवहणी->प्रावहणि
प्रवहणी->प्रावाहणि
प्रोन्मथिन्->प्रोन्माथिन्
रमण्या->रामार्या
वाचल->वाचाल
विक्र->विख्र
वीका->वीखा
व्यपश्रि->व्यपाश्रि
सैनानिक->सैनानीक
अर्हरिष्वाणि->अर्हरिष्वणि
अवगुर->अवगुण
उपारमः->उपरमः
ऐकद्यम्->एकध्यम्
एकाष्ठी->एकाष्टी
एर->एण
काचा->कचा
कादल->कदल
कपिष्ठाल->कपिष्ठल
कर्णाकर्णी->कर्णाकर्णि
कवारी->कवरी
कवारी->कवारि
कुसी->कुशि
कुसी->कुशी
कुसी->कुसि
कोणाकोणी->कोणाकोणि
गण्डूल->गण्डुल
चीरम्->चिरम्
जम्बूमत्->जम्बुमत्
जाम्बूलमालिका->जम्बूलमालिका
झाटि->झटि
तूरम्->तुरम्
दाडि->दडी
निर्वाहितृ->निर्वहितृ
निष्ठी->निष्टि
परथा->परता
पारश->परास
पारिया->परिया
परीरम्->परिरम्
पेर->पेण
पोथा->पोता
प्रतिघा->प्रतिगा
प्रामोद->प्रमोद
प्रवेणीः->प्रवेणिः
फालिका->फलिका
भृङ्गिरि->भृङ्गिणी
वाधु->वधु
वर्धकी->वर्धकि
वातूली->वातुलि
विध्र->विद्र
विश्रुती->विश्रुति
व्याकुलयाति->व्याकुलयति
शाकुल->शकुल
शार्वरीक->शर्वरीक
शार्वरीक->शार्वरिक
साराथिः->सारथिः
सूनावत्->सूनवत्
सैरी->सैरि
स्थक->स्तक
स्ताम्बेरम->स्तम्बेरम
स्वागतम्->स्वगतम्
अङ्गिरसः->अङ्गिरसाः
अञ्जिष्टः->अञ्जिष्ठः
अन्तरयः->अन्तरायः
अन्दः->अन्धः
अभिवदनम्->अभिवादनम्
अमरणम्->अमराणाम्
अर्बु->अर्भु
आतिरे->आतीरै
आनकम्->आनाकम्
उच्चैस्तरम्->उच्चैस्तराम्
उत्पचित->उत्पाचित
उपप्लव्यम्->उपप्लाव्यम्
ऐरिणम्->ऐरिरम्
ओकणी->ओकारी
कङ्कणः->कङ्करः
कटर->काटर
कणरः->करणः
कुम्बः->कुंभः
खनिका->खानिका
गरल्लिः->गराल्लिः
गानम्->घनम्
गोणः->गौणः
गोणः->गौरः
गोणः->घोरः
चङ्कुणः->चङ्कुरः
जङ्गः->जङ्गह्
जेपालः->जैपालः
झिल्लिकः->झिल्लीकः
टङ्कारिन्->टाङ्कारिन्
तन्त्रिः->तन्त्रीः
तालङ्कः->तालाङ्कः
द्रमिडः->द्रमिडाः
धन्याकम्->धान्यकम्
नक्षत्रम्->नाक्षत्रम्
नभिः->नाभिः
परिहाणम्->परिहारम्
पला->पाला
पाञ्चाल्यः->पाञ्चाल्याः
पारंपरि->पारम्परी
पारंपरि->पारंपरी
पारश->पारास
पार्वायनान्तिया->पार्वायनान्तीया
पेर->पैण
पोथा->पौता
प्रदानम्->प्रधानम्
प्रधनम्->प्रधानम्
प्रसङ्घः->प्रासङ्गः
बलकः->बालकः
बलीशः->बालिशः
ब्रह्मम्->ब्राह्मम्
भण्डुकः->भण्डूकः
मण्डुकम्->मण्डूकम्
महन्तः->महान्तः
मुकः->मुखः
मुकः->मूकः
मोगः->मोघः
रमणीयते->रमणीयतै
लाकक->लाखाक
वणिज्यम्->वाणिज्यम्
वण्टालः->वण्ठालः
वन्दकः->वन्दाकः
वमनम्->वामनम्
वलाकः->वालकः
वशना->वसना
वाशितम्->वासितम्
शङ्खनकः->शङ्खनखः
शालकः->शालाकः
संप्रतीत->संप्रथित
संप्रतीत->सम्प्रथित
सर्जुः->सर्जूः
सलिलम्->सलीलम्
सोरः->सौरः
स्फरः->स्फारः
हेमकम्->हैमकम्
अखलः->अकालः
अपिशलाः->अपिशलः
अयानम्->अयनम्
आस्पृश्य->आश्पृश्य
आश्रावणम्->आश्रवणम्
उच्छूडः->उच्चूडः
उध्रम्->उद्रम्
उपारमः->उपरामः
ऐकराज्यम्->एकराज्यम्
ऐकाङ्गः->एकाङ्गः
ऐतशः->एतशः
ऐतशः->एतशाः
ओकणी->ओकणि
कङ्कालाः->कङ्कालः
कर्चूरकाः->कर्चूरकः
कषाणः->कषणः
कुणालः->कुणलः
कुण्डिनाः->कुण्डिनः
केकाणः->केकरः
क्षाणम्->क्षणम्
गिलायुः->गिलयुः
गौरक्ष्यम्->गोरक्ष्यम्
जानश्रुतिः->जनश्रुतिः
जालम्->जलम्
झाङ्कारिन्->झङ्कारिन्
टाङ्कारः->टङ्कणः
तामिः->तमिः
तूणा->तुरा
द्रौपदेयः->द्रोपदेयः
धैनुकम्->धेनुकम्
नाणकम्->नरकम्
पञ्चावटः->पञ्चवटः
परिगाढ->परिगढ
पारिबर्हः->परिबर्हः
परिस्कन्धः->परिस्कन्दः
पारिक्षितः->परीक्षितः
पावः->पवाः
पांस->पांश
पाताङ्गिः->पातङ्गिः
पुष्पधः->पुष्पदः
प्राबोध->प्रभोद
प्रलम्भः->प्रलम्बः
प्रसरणीः->प्रसरणिः
प्रह्लन्निः->प्रह्Lअन्निः
भन्दम्->बन्धम्
बलासः->बलाशः
भौट्टः->भोट्टः
मणीवकम्->मणिवकम्
मूटः->मुटः
मुरण्डाः->मुरण्डः
मेण्ठः->मेण्टः
यामिनयाति->यामिनयति
युगी->युगि
लम्भः->लम्बः
वाणः->वरः
वस्थः->वस्तः
वहालः->वहलः
वास्रः->वाश्रः
वैषः->वेषः
शाम्बः->शम्बः
शाम्बः->शंभः
शयै->शये
शालीनीकरणम्->शालिनीकरणम्
शैषः->शेषः
संपाठः->सम्पाटः
सैरी->सेरि
हूतम्->हुतम्
ह्रीतिः->ह्रितिः
अथर्वणः->अथर्वाणः
अदारः->अधरः
अधिपु->अधिपू
अध्ययः->अध्यायः
अनुवाकः->अनुवाकाः
अपचित्->अपाचित्
अपण्य->अपार्य
अपपाद->अपापद
अपरिष्करः->अपरिष्कारः
अपश्रयः->अपाश्रयः
अपसृत->अपासृत
अपाटव->अपाठव
अपीजु->अपीजू
अप्रतिष्ट->अप्रतिष्ठ
अप्रयुच्चत्->अप्रयुच्छत्
अभवः->अभावः
अभिनिष्टानः->अभिनिष्ठानः
अभिमतिः->अभिमातिः
अभिवह->अभिवाह
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषाह्->अभीषह्
अभिह्वर->अभिह्वार
अमन्तु->अमन्थु
अमल->अमाल
अम्ब्->अंभ्
अयति->अयाति
अयव्य->अयाव्य
अरद->अराध
अर्तन->अर्थन
अलिन->अलीन
अवकीर्ण->अवाकीर्ण
अवतरणिका->अवतारणिका
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अविष्ट->अविष्ठ
अव्यतिः->अव्यथिः
अश्मकः->अश्मकाः
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
असंभव्य->असंभाव्य
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
आकुष्ट->आकुष्ठ
आगत->आगथ
आगु->आगू
आचि->आछि
आणि->आरि
आतापि->आतापी
आदन->आधन
आधुनिक->आधूनिक
आबिल->आभिल
आयज्यु->आयाज्यु
आये->आयै
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आविद्->आविध्
आशिः->आशीः
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आस्तृ->आस्तॄ
इज्य->ईज्य
इड->ईड
इतिः->ईतिः
इन्->ईङ्
इन्दि->इन्धि
इन्दि->इन्धी
इरिका->ईरिका
इषुः->ईषुः
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्छलित->उच्छालित
उड्डी->उड्ढि
उत्तरङ्ग->उत्तराङ्ग
उत्पट्->उत्पाट्
उत्सु->उत्सू
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उद्दमः->उद्दामः
उद्धनः->उद्धानः
उपदी->उपधी
उपदीका->उपादिका
उपलम्भः->उपालंभः
उपशमक->उपशामक
उपह्वे->उपह्वै
उर्->ऊर्
उर->ऊर
उर्विया->उर्वीया
उहूः->ऊहुः
ऊलुपिन्->ऊलूपिन्
ऊषणः->ऊषरः
ऋभुक्षिन्->ऋभुक्षीन्
एः->एह्
एधा->ऐधा
ओणि->ओणी
औपनिषद->औपनिषध
कंसवती->कंसावती
कक्कटः->कक्खटः
कच्छुमती->कच्छूमती
कञ्चिका->काञ्चिका
कणिकः->कारिकाः
कणीक->काणिक
कण्व->काण्Vअ
कद->कध
कदम्बः->कादंबः
कधप्रिय->कधाप्रिय
कनी->कानी
कनीक->कानिक
कपालिका->कापालिका
कबर->काबर
कम्बलः->कांबलः
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्बोजः->कांबोजः
कम्भु->कम्भू
कर्व->काण्Vअ
कवि->कवी
काकणिः->काकारिः
कालापः->कालापाः
किङ्कणी->किङ्करी
कुटरः->कुठरः
कुटी->कूटि
कुण्डि->कूण्डि
कुनकः->कुनखः
कुपित->कूपित
कुपिनी->कूपिनी
कुसितायी->कुसीतायी
कूब->कूभ
कृमिला->कृमीला
केशिनी->कैशिनी
कोटरः->कोठरः
कोरः->खोरः
कोशि->कोशी
कोशि->कौसि
कौचपक->कौचापाक
कौज->खोज
कौदालिकः->कौदालीकः
क्षत्रियः->क्षत्रियाः
क्षमा->क्षामा
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
खटिकः->खाटिकः
खडुः->खडूः
खड्गिन्->खाड्गिन्
खरु->खाणु
खरोष्टी->खरोष्ठी
गड्डरिका->गड्डारिका
गण्->गर्
गण्डिका->गण्डीका
गमिन्->गमीन्
गाथिका->घातिका
गाह्->घः
गि->गी
गिरि->गिरी
गिरि->घिणि
गिल्->घिल्
गीत->गीथ
गुटी->गुठि
गुटी->घुटि
गुटी->घुटी
गूः->गूह्
ग्रहकः->ग्राहकः
ग्रामटिका->ग्रामाटिका
घुरी->घूरी
घोण->घौर
चन्दनी->चन्धनि
चह्->छः
चह्->छाः
चातुर्विद्य->चातुर्वीद्य
चिकित्वन्->चिकित्वान्
चिटी->चीटी
चिटी->छिटि
चीचीकुची->चीचीकूची
चुच्चु->छुच्छू
चुट्ट्->छुट्ट्
चेटि->चेटी
चेद्->छेद्
चेदिक->छेदिक
चो->छौ
छन्दु->छन्दू
छो->छौ
जङ्गल->जङ्घल
जज्झ्->जझ्झ्
जनित->जनिथ
जम्बालः->जंभलः
जरण->जरर
जविन->जवीन
जोडः->झोडः
टङ्क्->टाङ्क्
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डिम्बः->डिंभः
णः->णह्
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तपनी->तापनि
तरुटः->तरूटः
तर्दु->तर्दू
तूर्णि->तूर्णी
थुर्व्->थूर्व्
दंशेर->दंसेर
दम्->दाम्
दमिन्->दामिन्
दय्->दाञ्
दर->दाण
दलः->दालः
दशमी->दशामि
दारः->दाराः
दिनः->दीनः
दिवन्->दीवान्
दूणाश->दूणास
द्रविडः->द्रविडाः
धर्मयु->धर्मायु
धुनयति->धूनयति
धूण->धूर
धौतरि->धौतरी
नग्नहु->नग्नहू
नटकः->नाटकः
नडश->नडस
ननन्दृ->नानान्दृ
नयकः->नायकः
नरः->नराह्
नरः->नाराः
नरी->नाणी
नर्तु->नर्तू
नहि->नही
नालिनी->नालीनी
निकाशः->निकासः
निचुलः->निचुलह्
निबिड->निभिड
निमिः->निमिह्
निरसन->निराशन
निर्यत्->निर्यात्
निली->नीलि
निवि->निवी
निवि->नीवि
निवि->नीवी
निशित->निसित
निष्ठिव्->निष्ठीव्
निस्रवः->निस्रावः
नैयमिक->नैयामिक
पक्ति->पक्ती
पटु->पटू
पणवः->परावह्
पतङ्गिका->पतङ्घिका
पराशरिन्->पारासरिन्
परास्->पारस्
परिक्षि->परिक्षी
परिणह्->पारीणः
परिस्तृ->परिस्तॄ
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाराशरिन्->पारासरिन्
पीतिका->पीथिका
पुरस्->पुरास्
पेशस्->पेसस्
पोटी->पौटि
प्रक्षि->प्रक्षी
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिब->प्रतिभ
प्रतिशीन->प्रातिशीन
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रदिः->प्रधीः
प्रदिह्->प्रधीः
प्रबोध->प्रभोद
प्रमण->प्रमर
प्रमण->प्रमार
प्रलम्ब->प्रालंब
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रविश्->प्राविस्
प्रसद्->प्रसाद्
प्रस्मि->प्रास्मि
प्रह्वलिका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रापणिकः->प्रापाणिकः
प्राशः->प्रासह्
प्रासः->प्रासह्
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
फलिनी->फलीनी
फल्गु->फल्गू
फेनि->फेनी
बः->बह्
बः->बाह्
बडि->भडि
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बर्व्->भर्व्
बलिः->बलिह्
बलिक->बालिक
बलिमन्->बलिमान्
बल्लवः->बल्लवाः
बवः->भवः
बाहूबाहवि->बाहूबाहावि
बृशी->बृसी
ब्रह्मन्->ब्राह्मन्
ब्राह्मणता->ब्राह्मणाता
भिदा->भीदा
भुवः->भूवह्
भुवः->भूवाह्
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मरि->मरी
मरि->माणि
मरि->मारि
मलिः->मालिः
मशी->मसि
मशी->मासी
मसिकः->मासिकः
मसु->माशु
मसु->मासु
मसूरी->मासुरि
महिमन्->महिमान्
मानसिक->मानसीक
मुण्->मूर्
मुश->मुस
मुह्->मूः
मृदु->मृधु
मेघयति->मेघयाति
मोदक->मोदाक
यः->यह्
ययावरः->यायावरः
ययिः->ययीः
यवनः->यवनाः
रम्भः->रांभः
रह्->राः
रु->रू
रोढृ->रौडृ
लग->लाग
लछ्->लाच्
लम्बित->लंभित
लवः->लवाः
लिङ्->लीङ्
लोमकिन्->लोमाकिन्
लौहितिक->लौहितीक
वकरः->वकारः
वका->वाका
वक्षी->वाक्षि
वङ्घ्->वाङ्घ्
वटी->वठि
वटुरिन्->वटूरिन्
वणः->वरः
वणिजः->वारिजः
वदि->वधी
वदि->वादी
वधुः->वाधूः
वधूः->वाधूः
वध्रि->वाध्री
वपुष्मत्->वपुष्मात्
वरणक->वारणक
वरणसी->वारणासी
वराणसी->वाणरसी
वराणसी->वारणासी
वर्षः->वर्षाः
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणिजः->वारिजः
वादलः->वादालः
वादि->वादी
वादिक->वाधिक
वारणसी->वारणासी
वाहस्->वाहास्
वाहुक->वाहूक
विकाशि->विकाशी
विकाशि->विकासी
विजि->विजी
विज्ञप्तिः->विज्ञाप्तिः
वितॄ->विथृ
विदः->विदह्
विदुः->विदुह्
विपट्->विपाट्
विभुता->विभूता
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विरुढ->विरूढ
विलम्बः->विलंभः
विवधिकः->विवाधिकः
विवस्->विवास्
विश्वस्->विश्वास्
विश्वाची->विस्वची
विश्वासः->विश्वासह्
विष्कम्भिन्->विष्कांभिन्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
वीणिन्->वीरिन्
वुस्->वूस्
वृषकपायी->वृषाकपायी
वेत->वेथ
वेरटः->वैराटः
वेस->वैश
वैग्रहिक->वैग्रहीक
वैश्यः->वैश्याः
व्यः->व्यह्
व्यत्ययः->व्यथ्ययः
व्यानः->व्यानह्
शकटिका->शाकटिका
शब्दित->शाब्दित
शम्बरी->शांबरी
शम्बली->शंभली
शाकुनिकः->शाकुनिकह्
शिः->शीः
शुनःशेपः->शुनःशेफः
शेवलिनी->शैवालिनी
शैवलिनी->शैवालिनी
शोचक->शौचक
शौण्डिर->शौण्डीर
श्रद्दधान->श्रद्धादान
श्रोत्रिय->श्रोत्रीय
षष्टिक->षाष्टीक
षुः->षुह्
संललित->संलालित
संस्कारः->संस्काराः
संक्षि->संक्षी
संगः->संगाह्
संगम्->संघम्
संदी->संधी
सप्रसव->सप्रसाव
समज्->समाज्
संप्रति->सम्प्रती
संबरः->सम्भारः
संमद->सम्माद
संमिल्->सम्मील्
सविकाश->सविकास
सव्येष्टृ->सव्येष्ठृ
सामनी->सामानि
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सुख्->सूक्
सुह्->सूः
सोमल->सोमाल
सौरसेयः->सौरसेयाः
स्तम्बः->स्तंभः
स्थली->स्थालि
स्बृ->स्बॄ
स्यमि->स्यामि
स्यमिका->स्यमीका
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
स्वादीयस्->स्वाधीयस्
हलिनी->हालिनि
हवनी->हावनी
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हारितकः->हारीतकः
हालहली->हालाहली
हिरण्यय->हिरण्याय
हेहे->हेहै
होतृकः->हौतृकः
अत्यूहः->अत्युहः
अधामार्गवः->अधमार्गवः
अपाङ्क्त->अपङ्क्त
अपानः->अपनह्
अपारक->अपराक
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपीच्य->अपिच्य
अपीजु->अपिजू
अप्राकरणिक->अप्रकरणिक
अभी->अबि
अभीत->अबीत
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभिमन्थ्->अभिमन्त्
अभीशापः->अभिशापः
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभीषह्
अभ्याघातः->अभ्यागतः
अमांस->अमंस
अमारः->अमरः
अमित्रीय->अमित्रिय
अम्भ्->अंब्
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयावक->अयवक
अरथीः->अरतिः
अराय->अरय
अर्थीय->अर्थिय
अलासः->अलसः
अवचार->अवचर
अवाञ्चित->अवञ्चित
अवधानीय->अवदानीय
अवधिः->अवदिह्
अवनिष्ठीव्->अवनिष्ठिव्
अवारः->अवरः
अवारण->अवरण
अवस्तॄ->अवस्तृ
अशनाया->अशनया
अशून्य->अशुन्य
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असंभृत->असम्बृत
असिक्नी->असिक्नि
असूक->असुक
असौष्ठव->असौष्टव
अस्थि->अस्ती
आकाङ्क्ष्->आकङ्क्ष्
आनह्->आङः
आधिः->आदिह्
आनी->आनि
आन्वीक्षिकी->आन्वीक्षिकि
आप्री->आप्रि
आभील->आभिल
आमरीतृ->आमरितृ
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलम्भिन्->आलंबिन्
आलिह्->आलिः
आवास्य->आवश्य
आवाहः->आवहः
आस्या->आश्या
आहूः->आहुः
इख्->इक्
ईख्->इक्
इर्->इण्
ईर्->इण्
उकानहः->उकनाहः
उच्छासन->उच्चासन
उच्छिलीन्ध्र->उच्छिलीन्द्र
उज्जागर->उज्जगार
उत्खला->उत्कला
उत्तमर->उत्तमण
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्गूर्ण->उद्गुर्ण
उद्धिः->उद्दिह्
उद्धुष्->उद्दुष्
उद्देष्टॄ->उद्देष्टृ
उद्धातः->उद्धतः
उन्नह्->उन्नः
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपालम्भः->उपलंभः
उपोती->उपोति
उलूक->उलुक
उशीनराः->उशीनरः
ऊषर->उषर
उष्णीषः->उष्णिषः
ऊह्य->उह्य
ऐकध्यम्->एकध्यम्
एकादशिनी->एकादशिनि
ऐषावीर->एषावीर
ऐः->एह्
औष्ट्र->ओष्ट्र
कठाकुः->कटाकुः
कठिनता->कटिनता
काठक->कठक
कडार->कडर
कर्करी->कण्काणि
कर्वः->कण्वः
काण्वः->कण्वः
कादम्बः->कदंबः
कादाचित्क->कदाचित्क
कनिष्ठक->कनिष्टक
कान्यकुब्जः->कन्याकुब्जः
कामलिन्->कमलिन्
काम्बलः->कंबलः
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
काम्बोजः->कंबोजः
काम्बोजी->कम्बोजी
कम्भारी->कम्भारि
करम्भ->करंब
कर्मठ->कर्मट
कवयी->कवयि
काक्षीवः->काक्षिवः
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कासू->काशु
कीकट->किकट
कीटिका->किटिका
कीरिः->किणिः
कुरालः->कुणलः
कुण्ठ->कुण्ट
कूब->कुब
कूब->कुभ
कुम्भः->कुंबः
कूर्परः->कुर्परः
कूवारः->कुवरः
कुशावती->कुशवति
कुसुम्भः->कुशुंभः
कूलवती->कूलवति
कूवारः->कूवरः
कै->के
केस->केश
केशाकेशि->केशकेशि
केसराल->केशराल
केसरिका->केशरिका
कौलिक->कोलिक
कौवे->कोवै
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
खोर->कौर
कौशीतकी->कौशितकी
क्नूय्->क्नूञ्
क्राय->क्रय
क्रुथ्->क्रुत्
क्षपणी->क्षपणि
क्षीरः->क्षीणः
खक्ख्->खक्क्
खपूरः->खपुरः
खर्परीका->खर्परिका
गह्->गः
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गविष्ठि->गविष्टि
घुरी->गुणि
घुरी->गुणी
गूर्त->गुण्थ
घुरी->गुरी
घुरी->गूरी
घुः->गूह्
घोण->गोण
गोष्ठ्->गोष्ट्
ग्राम्य->ग्रम्य
ग्रीवालिका->ग्रीवलिका
चक्रीवत्->चक्रिवत्
चर्पटी->चर्पटि
छलः->चलः
छालः->चलः
चीचीकुची->चिचीकुची
चिरायति->चिरयति
चीरिन्->चिरिन्
चूतिः->चुतिः
चूरी->चुरि
छेदि->चेदी
च्यौत्न->च्योत्न
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्भलः->जंबालः
जरूथ->जरुथ
जाघनी->जाघनि
जानान->जानन
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्योत्स्नी->ज्योत्स्नि
झॄ->झृ
डम्भ्->डंब्
डिम्भः->डिंबः
ढौलः->ढोलः
तलित्->तLइत्
ताडित->तडित
तारित->तरित
तार्णिः->तर्णिः
तवीषः->तविषः
तार्तीय->तार्तिय
तिथी->तिति
तूणिः->तुणिः
तुण्डिकेरी->तुण्डिकेरि
तूणिः->तुरिः
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तूर्वयाण->तुर्वयण
तुषिताः->तुषितः
त्रैध->त्रेध
दह्->दः
दाक्षी->दक्षी
दाण्डाजिनिक->दण्डाजिनिक
दामा->दमा
दम्पती->दम्पति
दम्पती->दंपति
दारः->दरः
दरदाः->दरदः
दार्भ->दर्ब
दशार्णाः->दशार्णः
दाशार्हाः->दशार्हः
दासी->दशि
दाशेरः->दशेरः
दासी->दसि
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दारी->दाणि
दाशार्हाः->दाशार्हः
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दुध्->दुद्
धूर्वी->दुर्वी
धूतिः->दूतिः
दैवकः->देवकः
दैवतस्->देवतस्
दौर्ग्रहः->दोर्ग्रहः
द्यविद्यवी->द्यविद्यवि
द्राविडः->द्रविडाः
द्रुह्->द्रुः
द्रौणायनः->द्रोणायनः
द्वैध->द्वेद
द्वैवार्षिक->द्वैवर्षिक
धनी->धनि
धानी->धनि
धान्या->धन्या
धामनिका->धमनिका
धूर्वी->धुर्वी
धूमावती->धूमवती
नह्->नः
नखरः->नकारः
नामतः->नमतः
नारसिंह->नरसिम्ह
नाला->नला
नारी->नाणी
निकाशः->निकसः
निनादिन्->निनदिन्
निबिरीस->निबिरीश
निरासः->निरसः
निरासः->निराशः
निरीक्षक->निरिक्षक
निर्णीत->निर्णित
निष्कासः->निष्काशः
नीली->नीलि
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पठित->पटित
परागत->परगत
परिचारः->परिचरः
परिधिः->परिदिह्
परिभू->परिभु
परिष्करः->परिष्कणः
पाण्य->पर्य
पार्य->पर्य
पालिका->पलिका
पाव्य->पव्य
पाशयति->पसायति
पस्त्यावत्->पस्त्यवत्
पांसुका->पांशुका
पारक->पाणक
पारमार्थिक->पारमर्थिक
पारसी->पारसि
पार्थिवी->पार्थिवि
पीडा->पिडा
पीठिका->पीटिका
पुटी->पुटि
पूति->पुथि
पुरोधस्->पुरोदास्
पूलः->पुलः
पूलिका->पुलिका
पूलिका->पुलीका
पूय्->पूञ्
पौरोडाशः->पोरोडाशः
पौर्णमासी->पौर्णमासि
प्रघुणः->प्रगुणः
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिताली->प्रतितालि
प्रतीची->प्रतीचि
प्रत्यायितः->प्रत्ययितः
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रादेशिनी->प्रदेशिनि
प्रपाथः->प्रपथः
प्रपीड्->प्रपिड्
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रालम्ब->प्रलंब
प्रवणायति->प्रवणयति
प्रस्->प्रश्
प्रसाहः->प्रसहः
प्राशः->प्रसाह्
प्रासः->प्रसाह्
प्रह्लाद्->प्रह्Lआद्
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फल्गुनी->फल्गुनि
फाल्गुनी->फल्गुनि
फारी->फारि
बाड्->बड्
भन्->बन्
बाभ्रव->बभ्रव
बलीनः->बलिनः
बालिमन्->बलिमान्
बालिः->बलिह्
भः->बह्
बाढ->बाड
भस->बास
भः->बाह्
बाहीक->बाहिक
बिसी->बिशी
ब्राह्मणसात्->ब्रह्मणसात्
भगिनी->भगिनि
भवती->भवति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भीरू->भिरु
भौली->भौलि
भ्रमरिका->भ्रमणिका
भ्लाश्->भ्लश्
मरूव->मरुव
मरूवः->मरुवः
मार्जक->मर्झक
मर्मरी->मर्मरि
मालित->मलित
मशी->मशि
मसी->मशि
माहाव्रती->महाव्रती
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मासुरी->मासुरि
मुकुष्ठः->मुकुष्टः
मूर->मुण
मुरली->मुरलि
मूर्च्छ्->मुर्च्छ्
मुसलीका->मुशलिका
मुसली->मुशली
मुसल्य->मुशल्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मुसलीका->मुसलिका
मूली->मूलि
मृगी->मृगि
मेदिनी->मेदिनि
मोचाटः->मोचटः
मौदक->मोदाक
मौञ्जी->मौञ्जि
याज्ञसेनी->यज्ञसेनि
याथाकामी->यथाकामी
यदृच्छातस्->यदृच्छतस्
यविष्ठ->यविष्ट
यास्कः->यस्कः
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रथी->रथि
राम्भः->रंभः
रर्फ्->रर्प्
रस्->रश्
रास्->रश्
राजायते->राजयते
रौट्->रोट्
रोढृ->रोडृ
लघिष्ठ->लघिष्ट
लघ्वी->लघ्वि
लाङ्गली->लङ्गली
लात->लत
लम्भित->लंबित
लालाटी->ललाटी
लीला->लिला
लूता->लुता
लुम्बिनी->लुम्बिनि
लोमाशः->लोमशः
लौहितिक->लोहितीक
वह्->वः
वक्षी->वक्षि
वाटी->वठि
वादि->वधी
वमनीया->वमनिया
वरासी->वराशि
वरासी->वरासि
वरी->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वल्मी->वल्मि
वसित->वशित
वशिनी->वशिनि
वारणसी->वाणरसी
वाराणसी->वारणासी
विकस्व->विकश्व
विग्रह्->विग्रः
वितर्द्धिः->वितर्द्दिः
विदर्भाः->विदर्भः
विधः->विदह्
विधुः->विदुह्
विधुरित->विदूरित
विध्वंस्->विद्वंस्
विधात्री->विधात्रि
विधूनित->विधुनित
विपरी->विपणी
विमाथः->विमतः
विरूप->विरुप
विरूपक->विरुपक
विलम्भः->विलंबः
विवासः->विवशः
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्वाची->विश्वाचि
विषह्->विषः
वीः->विह्
वीरणी->वीरणि
वृषी->वृषि
वैजयन्ती->वैजयन्ति
वोरपट्टी->वोरपट्टि
व्यापारित->व्यापरित
व्रातीन->व्रतीन
शाकारी->शकरि
शाम्बरी->शंबरी
शंभु->शम्बू
शाम्भव->शंभव
शायः->शयः
शार्->शर्
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शालु->शलु
शवर->शवण
शावर->शवण
शाश्वती->शश्वती
शापठिकः->शापटिकः
शाम्भवी->शाम्बवी
शालीय->शालिय
शीक्->शिक्
शीकरिन्->शिकरिन्
शूककः->शुककः
शूद्रा->शुद्रा
शुभ्र->शुब्र
शुभ्रा->शुब्रा
शुश्रूषक->शुश्रुषक
शृगालिका->शृगलिका
शोली->शोलि
श्राद्धीय->श्रद्धीय
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षष्ठी->षष्टी
षोढा->षोडा
संस्फालः->संस्फलः
संहातः->संहतः
सकार->सकण
संकारिन्->संकरिन्
संघः->संगाह्
संगृहीत->संगृहित
सपत्नी->सपत्नि
सपत्राकृत->सपत्रकृत
सप्रतीवाप->सप्रतिवाप
समाधिन्->समदिन्
समापन्न->समपान्न
समानीत->समानित
संप्रती->सम्प्रति
संभूत->सम्बूत
संभाव्य->सम्भव्य
संभू->संभु
संभू->सम्भु
संमादः->सम्मदः
संमील्->सम्मिल्
सांवत्सर->सम्वत्सर
सवित्री->सवित्रि
सांसारिक->सांसरिक
सूनू->सुनु
सूनू->सुनू
सूनू->सूनु
सैंहिकः->सेंहिकः
सौदामनी->सौदामनि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्तम्भः->स्तंबः
स्तम्भिनी->स्तम्भिनि
स्थाली->स्थालि
स्नुह्->स्नुः
स्फाल्->स्फल्
स्वठ्->स्वट्
स्वायंभुव->स्वयम्भुव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हस्तिनी->हस्तिनि
हालिनी->हालिनि
हीही->हीहि
हृणी->हृणि
हैमवती->हेमवती
हेलञ्ची->हेलञ्चि
