अणुभू->अणूभू
अपष्टु->अपष्ठु
अभिसंपत->अभिसंपात
अभिसंपत->अभिसम्पात
अभिसरी->अभिसारी
अम्बः->अम्भः
अम्लि->अम्ली
अवतृ->अवतॄ
आगमिष्ट->आगमिष्ठ
आवरि->आवारि
आस्युत->आस्यूत
उच्छ्रयिन्->उच्छ्रायिन्
उत्क्वथ->उत्क्वाथ
उपकर्या->उपकार्या
उम्ब->उम्भ
उरुल->उरूल
उल्लु->उल्लू
एर->ऐर
ऐभि->ऐभी
कटर->कटार
कनिष्ट->कनिष्ठ
कवारी->कावारी
कुकुन्द->कुकुन्ध
कैलसः->कैलासः
झण->झर
तूणा->तूरा
दन्तुल->दन्तूल
दाडि->दाडी
दौष्य->धौष्य
पिच->पीच
प्रथिष्ट->प्रथिष्ठ
प्रोन्मथिन्->प्रोन्माथिन्
वाचल->वाचाल
विक्र->विख्र
वीका->वीखा
व्यपश्रि->व्यपाश्रि
सव्येष्टृ->सव्येष्ठृ
सैनानिक->सैनानीक
अभिपूष्प->अभिपुष्प
अर्हरिष्वाणि->अर्हरिष्वणि
अवगुर->अवगुण
उपारमः->उपरमः
ऐकद्यम्->एकध्यम्
एकाष्ठी->एकाष्टी
एर->एण
कपिष्ठाल->कपिष्ठल
कर्णाकर्णी->कर्णाकर्णि
कवारी->कवरी
कवारी->कवारि
कुसी->कुशि
कुसी->कुशी
कोणाकोणी->कोणाकोणि
गाण्डि->गण्डि
गण्डूल->गण्डुल
चापलम्->चपलम्
चीरम्->चिरम्
जम्बूमत्->जम्बुमत्
जाम्बूलमालिका->जम्बूलमालिका
झाटि->झटि
तूरम्->तुरम्
दाडि->दडी
निर्वाहितृ->निर्वहितृ
निष्ठी->निष्टि
परथा->परता
परीरम्->परिरम्
पेर->पेण
प्रतीक्षणम्->प्रतिक्षणम्
प्रतिघा->प्रतिगा
प्रतीरम्->प्रतिरम्
प्रवेणीः->प्रवेणिः
फालिका->फलिका
भृङ्गिरि->भृङ्गिणी
मादिका->मदिका
वाधु->वधु
वर्धकी->वर्धकि
वातूली->वातुलि
वार्ध्दुषि->वार्द्धुषि
वार्ध्दुषि->वार्द्धुषी
विध्र->विद्र
विश्रुती->विश्रुति
व्याकुलयाति->व्याकुलयति
शार्वरीक->शर्वरीक
शार्वरीक->शार्वरिक
शाल्मालिः->शाल्मलिः
साराथिः->सारथिः
सूनावत्->सूनवत्
सैरी->सैरि
स्ताम्बेरम->स्तम्बेरम
स्वागतम्->स्वगतम्
अञ्जिष्टः->अञ्जिष्ठः
अन्तरयः->अन्तरायः
अन्दः->अन्धः
अभिवदनम्->अभिवादनम्
अर्बु->अर्भु
अह्नुत->आह्नुत
आद्द->आद्ध
आनकम्->आनाकम्
उच्चैस्तरम्->उच्चैस्तराम्
उत्पचित->उत्पाचित
ऐरिणम्->ऐरिरम्
ओकणी->ओकारी
कङ्कणः->कङ्करः
कणरः->करणः
कुम्बः->कुंभः
खनिका->खानिका
गरल्लिः->गराल्लिः
गानम्->घनम्
गोणः->गौणः
गोणः->गौरः
गोणः->घोरः
चङ्कुणः->चङ्कुरः
जङ्गः->जङ्गह्
जेपालः->जैपालः
झिल्लिकः->झिल्लीकः
टङ्कारिन्->टाङ्कारिन्
तन्त्रिः->तन्त्रीः
तालङ्कः->तालाङ्कः
परिहाणम्->परिहारम्
पारंपरि->पारम्परी
पारंपरि->पारंपरी
पारश->पारास
पार्वायनान्तिया->पार्वायनान्तीया
पेर->पैण
पोथा->पौता
प्रसङ्घः->प्रासङ्गः
बलकः->बालकः
बलीशः->बालिशः
भण्डुकः->भण्डूकः
मप->माप
महन्तः->महान्तः
मोगः->मोघः
रमणीयते->रमणीयतै
रमण्या->रामार्या
लाकक->लाखाक
वण्टालः->वण्ठालः
वन्दकः->वन्दाकः
वलाकः->वालकः
वशना->वसना
वस्थः->वास्थः
वाशितम्->वासितम्
शङ्खनकः->शङ्खनखः
शालकः->शालाकः
संप्रतीत->संप्रथित
संप्रतीत->सम्प्रथित
सर्जुः->सर्जूः
सलिलम्->सलीलम्
सोरः->सौरः
स्फरः->स्फारः
अखलः->अकालः
अपिशलाः->अपिशलः
असक->अशक
असक्तिः->अशक्तिः
आझा->आजा
आस्पृश्य->आश्पृश्य
आश्रावणम्->आश्रवणम्
उच्छूडः->उच्चूडः
उध्रम्->उद्रम्
उपारमः->उपरामः
ऐकाङ्गः->एकाङ्गः
ऐतशः->एतशः
ऐतशः->एतशाः
ओकणी->ओकणि
कङ्कालाः->कङ्कालः
कर्चूरकाः->कर्चूरकः
कषाणः->कषणः
कुणालः->कुणलः
कुण्डिनाः->कुण्डिनः
कुसी->कुसि
केकाणः->केकरः
क्षाणम्->क्षणम्
गिलायुः->गिलयुः
जानश्रुतिः->जनश्रुतिः
जाम्बूलमालिका->जम्बुलमालिका
झाङ्कारिन्->झङ्कारिन्
टाङ्कारः->टङ्कणः
तामिः->तमिः
तूणा->तुरा
द्रौपदेयः->द्रोपदेयः
पञ्चावटः->पञ्चवटः
परिगाढ->परिगढ
परिस्कन्धः->परिस्कन्दः
पावः->पवाः
पांस->पांश
पाताङ्गिः->पातङ्गिः
पुष्पधः->पुष्पदः
पोथा->पोता
प्रलम्भः->प्रलम्बः
प्रसरणीः->प्रसरणिः
प्रह्लन्निः->प्रह्Lअन्निः
बलासः->बलाशः
भ्रा->ब्रा
भौट्टः->भोट्टः
माधुरम्->मधुरम्
माध्यम्->मध्यम्
मान्दारः->मन्दरः
मूटः->मुटः
मुरण्डाः->मुरण्डः
मेण्ठः->मेण्टः
यामिनयाति->यामिनयति
लम्भः->लम्बः
वाणः->वरः
वस्थः->वस्तः
वहालः->वहलः
वाहलः->वहलः
वास्रः->वाश्रः
वैषः->वेषः
व्यायः->व्ययः
शाम्बः->शम्बः
शाम्बः->शंभः
शयै->शये
शालीनीकरणम्->शालिनीकरणम्
संपाठः->सम्पाटः
साहसम्->सहासम्
स्थक->स्तक
ह्रीतिः->ह्रितिः
अदारः->अधरः
अधिपु->अधिपू
अध्ययः->अध्यायः
अपचित्->अपाचित्
अपपाद->अपापद
अपरिष्करः->अपरिष्कारः
अपश्रयः->अपाश्रयः
अपसृत->अपासृत
अपाटव->अपाठव
अपीजु->अपीजू
अप्रतिष्ट->अप्रतिष्ठ
अप्रयुच्चत्->अप्रयुच्छत्
अभवः->अभावः
अभिनिष्टानः->अभिनिष्ठानः
अभिमतिः->अभिमातिः
अभिवह->अभिवाह
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषाह्->अभीषह्
अभिह्वर->अभिह्वार
अमल->अमाल
अम्ब्->अंभ्
अयव्य->अयाव्य
अरद->अराध
अर्तन->अर्थन
अलिन->अलीन
अवतरणिका->अवतारणिका
अवनाट->अवनाठ
अवसृष्ट->अवसृष्ठ
अविष्ट->अविष्ठ
अव्यतिः->अव्यथिः
अशितृ->असितृ
अश्रद्दधान->अश्रद्धधान
अष्टमक->अष्ठमक
असंभव्य->असंभाव्य
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्थि->अस्थी
अस्थि->आस्थी
अस्नात->आस्नात
अस्ववेश->अस्वावेश
अहत->अहात
अहरणीय->आहरणीय
अह्नः->आह्नः
आकुष्ट->आकुष्ठ
आगत->आगथ
आगु->आगू
आणि->आरि
आतापि->आतापी
आतुर->आतूर
आधुनिक->आधूनिक
आयज्यु->आयाज्यु
आये->आयै
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आविद्->आविध्
आशिः->आशीः
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आस्तृ->आस्तॄ
इन्दि->इन्धि
इरिका->ईरिका
इषुः->ईषुः
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्छलित->उच्छालित
उड्डी->उड्ढि
उत्तरङ्ग->उत्तराङ्ग
उत्सु->उत्सू
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उद्दमः->उद्दामः
उद्धनः->उद्धानः
उपदी->उपधी
उपदीका->उपादिका
उपरिष्टात्->उपरिष्ठात्
उपलम्भः->उपालंभः
उपशम्->उपसम्
उपशमक->उपशामक
उपह्वे->उपह्वै
उर->ऊर
उर्विया->उर्वीया
उहूः->ऊहुः
ऊलुपिन्->ऊलूपिन्
ऊषणः->ऊषरः
ऋभुक्षिन्->ऋभुक्षीन्
एः->एह्
एकतम->एकताम
एधा->ऐधा
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
कक्कटः->कक्खटः
कच्छुमती->कच्छूमती
कद->कध
कधप्रिय->कधाप्रिय
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
कर्व->काण्Vअ
कल्पिक->काल्पिक
कवि->कवी
कसा->काशा
काकणिः->काकारिः
किङ्कणी->किङ्करी
कुटरः->कुठरः
कुट्टाक->कुट्ठाक
कुनकः->कुनखः
कुसितायी->कुसीतायी
कूब->कूभ
कॢप्‍तिक->कॣप्तिक
कोटरः->कोठरः
कोशि->कोशी
कौचपक->कौचापाक
कौदालिकः->कौदालीकः
क्षमा->क्षामा
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
खटिकः->खाटिकः
खडुः->खडूः
खरु->खाणु
गड्डरिका->गड्डारिका
गण्->गर्
गमिन्->गमीन्
गह्->घः
गाङ्ग->घङ्घ
गाथिका->घातिका
गाह्->घः
गि->गी
गिरि->गिरी
गिल्->घिल्
गुटी->घुटि
गुटी->घुटी
गूः->गूह्
ग्रहकः->ग्राहकः
ग्रामटिका->ग्रामाटिका
घोण->घौर
चन्दनी->चन्धनि
चम्प्->छंप्
चह्->छः
चह्->छाः
चिटी->चीटी
चिटी->छिटि
चीचीकुची->चीचीकूची
चुच्चु->छुच्छू
चुट्ट्->छुट्ट्
चेटि->चेटी
चेद्->छेद्
चेदिक->छेदिक
छन्दु->छन्दू
जङ्गल->जङ्घल
जज्झ्->जझ्झ्
जम्बालः->जंभलः
जोडः->झोडः
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डिम्बः->डिंभः
णः->णह्
तण्ड्->तर्ड्
तपनी->तापनि
तरुटः->तरूटः
तर्दु->तर्दू
तूर्णि->तूर्णी
त्वष्टृ->त्वष्टॄ
थुर्व्->थूर्व्
दंशेर->दंसेर
दमिन्->दामिन्
दलः->दालः
दशमी->दशामि
दारः->दाराः
दिनः->दीनः
दूणाश->दूणास
दोरः->धौरः
धुनयति->धूनयति
धूण->धूर
धौतरि->धौतरी
नग्नहु->नग्नहू
नडश->नडस
नर्तु->नर्तू
नहि->नही
निकाशः->निकासः
निकाशः->नीकाशः
निक्ष्->नीक्ष्
निचि->नीची
निचुलः->निचुलह्
निबिड->निभिड
निमिः->निमिह्
निरसन->निराशन
निरासः->नीरसः
निर्यत्->निर्यात्
निली->नीलि
निवि->निवी
निवि->नीवि
निवि->नीवी
निश्चल->निश्चाल
निष्ठिव्->निष्ठीव्
निस्रवः->निस्रावः
पक्ति->पक्ती
पटु->पटू
पणवः->परावह्
परिक्षि->परिक्षी
परिस्तृ->परिस्तॄ
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाराशरिन्->पारासरिन्
पिनह्->पीनः
पीतिका->पीथिका
प्रक्षि->प्रक्षी
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिकरः->प्रतीकारः
प्रतिब->प्रतिभ
प्रतियम्->प्रथीयम्
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रदिः->प्रधीः
प्रदिह्->प्रधीः
प्रबोध->प्रभोद
प्रमण->प्रमर
प्रमण->प्रमार
प्रमत->प्रमात
प्रवाहिका->प्रवाहीका
प्रसद्->प्रसाद्
प्रस्मि->प्रास्मि
प्रह्वलिका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रापणिकः->प्रापाणिकः
प्राशः->प्रासह्
प्रासः->प्रासह्
प्रोढ->प्रौड
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
फलिनी->फलीनी
फेनि->फेनी
बः->बह्
बः->बाह्
बर्बणा->बर्बरा
बलिः->बलिह्
बलिमन्->बलिमान्
बाहूबाहवि->बाहूबाहावि
बृशी->बृसी
बेह्->भैः
ब्राह्मणता->ब्राह्मणाता
भरि->भारी
भवानी->भावानी
भिक्षित->भिक्षीत
भुवः->भूवह्
भुवः->भूवाह्
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मदिर->मदीर
मरि->मरी
मरि->माणि
मरि->मारि
मलिः->मालिः
मशी->मसि
मशी->मासी
मसिकः->मासिकः
मसु->मासु
मसूरी->मासुरि
मानसिक->मानसीक
मुण्->मूर्
मुश->मुस
मुह्->मूः
मेघयति->मेघयाति
मेटुला->मेठुला
यः->यह्
ययावरः->यायावरः
ययिः->ययीः
रम्भः->रांभः
रह्->राः
लङ्गनी->लङ्घनी
लछ्->लाच्
लम्बित->लंभित
लोमकिन्->लोमाकिन्
लौहितिक->लौहितीक
वकरः->वकारः
वङ्घ्->वाङ्घ्
वटुरिन्->वटूरिन्
वणः->वरः
वणिजः->वारिजः
वदि->वधी
वदि->वादी
वधुः->वाधूः
वधूः->वाधूः
वध्रि->वाध्री
वपुष्मत्->वपुष्मात्
वराणसी->वाणरसी
वरासी->वाराशि
वर्षः->वर्षाः
वल्हिक->वाल्हिक
वहिष्क->वाहिष्क
वह्लिक->वाह्लीक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणिजः->वारिजः
वादलः->वादालः
वादि->वादी
वादिक->वाधिक
वारकिन्->वारकीन्
वाहुक->वाहूक
विकाशि->विकाशी
विकाशि->विकासी
विघटिका->विघाटिका
विज्ञप्तिः->विज्ञाप्तिः
विदः->विदह्
विदुः->विदुह्
विपट्->विपाट्
विभुता->विभूता
विरुढ->विरूढ
विलम्बः->विलंभः
विवधिकः->विवाधिकः
विवस्->विवास्
विश्वासः->विश्वासह्
विष्कम्भिन्->विष्कांभिन्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
वीणिन्->वीरिन्
वुस्->वूस्
वृषकपायी->वृषाकपायी
वेत->वेथ
वेरटः->वैराटः
वैग्रहिक->वैग्रहीक
व्यः->व्यह्
व्यत्ययः->व्यथ्ययः
व्यानः->व्यानह्
शब्दित->शाब्दित
शम्बरी->शांबरी
शम्बली->शंभली
शाकुनिकः->शाकुनिकह्
शिः->शीः
शुनःशेपः->शुनःशेफः
शोचक->शौचक
शौण्डिर->शौण्डीर
षष्टिक->षाष्टीक
षुः->षुह्
संललित->संलालित
संशुध्->संसुद्
संक्षि->संक्षी
संगः->संगाह्
संदी->संधी
सप्रसव->सप्रसाव
समज्->समाज्
संप्रति->सम्प्रती
संबरः->सम्भारः
संमद->सम्माद
संमिल्->सम्मील्
सविकाश->सविकास
सार्ववर्णिक->सार्ववार्णिक
सिन्दूरिका->सिन्धूरिका
सुह्->सूः
सोमन्->सौमन्
सोमल->सोमाल
स्तम्बः->स्तंभः
स्बृ->स्बॄ
स्यमि->स्यामि
स्यमिका->स्यमीका
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
स्वादीयस्->स्वाधीयस्
हवनी->हावनी
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हारितकः->हारीतकः
हालहली->हालाहली
हेहे->हेहै
होतृकः->हौतृकः
अत्यूहः->अत्युहः
अधामार्गवः->अधमार्गवः
अपाङ्क्त->अपङ्क्त
अपानः->अपनह्
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपीच्य->अपिच्य
अपीजु->अपिजू
अप्राकरणिक->अप्रकरणिक
अभीत->अबीत
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभिमन्थ्->अभिमन्त्
अभीशापः->अभिशापः
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभीषह्
अभ्याघातः->अभ्यागतः
अमांस->अमंस
अमात्->अमत्
अमारः->अमरः
अमित्रीय->अमित्रिय
अम्भ्->अंब्
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयावक->अयवक
अरथीः->अरतिः
अराय->अरय
अर्थीय->अर्थिय
अलासः->अलसः
अवचार->अवचर
अवाञ्चित->अवञ्चित
अवधानीय->अवदानीय
अवधिः->अवदिह्
अवनिष्ठीव्->अवनिष्ठिव्
अवारः->अवरः
अवारण->अवरण
अवरूढ->अवरुढ
अवस्तॄ->अवस्तृ
अव्यायाम->अव्यायम
अशनाया->अशनया
अशनायित->अशनयित
असमन->अशमन
असन्->अशान्
असी->अशि
असुत->अशुत
अशून्य->अशुन्य
असुख->अशूक
असूक->अशूक
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असंभृत->असम्बृत
असूक->असुक
असौष्ठव->असौष्टव
आश्यै->अस्यै
आहननीय->अहननीय
आहत->अहात
अहिंसान->अहिंसन
आकाङ्क्ष्->आकङ्क्ष्
आग्नीध्र->आग्निध्र
आधिः->आदिह्
आधिदैविक->आधिदेविक
आनी->आनि
आप्री->आप्रि
आमरीतृ->आमरितृ
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलम्भिन्->आलंबिन्
आलिह्->आलिः
आवास्य->आवश्य
आवाहः->आवहः
आशंसित->आशंशित
आस्या->आश्या
आहूः->आहुः
इख्->इक्
उकानहः->उकनाहः
उच्छासन->उच्चासन
उच्चैस्तर->उच्चेस्तर
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छूडा->उच्छुडा
उज्जागर->उज्जगार
उत्तमर->उत्तमण
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्गूर्ण->उद्गुर्ण
उद्धिः->उद्दिह्
उद्धुष्->उद्दुष्
उद्देष्टॄ->उद्देष्टृ
उद्धातः->उद्धतः
उन्नह्->उन्नः
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपनी->उपनि
उपालम्भः->उपलंभः
उपोती->उपोति
उलूक->उलुक
उशीनराः->उशीनरः
उष्णीषः->उष्णिषः
ऊह्य->उह्य
ऐकध्यम्->एकध्यम्
एकादशिनी->एकादशिनि
ऐषावीर->एषावीर
ऐः->एह्
कठाकुः->कटाकुः
कठिनता->कटिनता
कडार->कडर
कनिष्ठक->कनिष्टक
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करम्भ->करंब
कर्मठ->कर्मट
कार्षिक->कर्षिक
कवयी->कवयि
काषः->कषः
काराधुनी->काराधुनि
कार्शानव->कार्शनव
काष्ठीला->काष्ठिला
कीटिका->किटिका
कीरिः->किणिः
कुरालः->कुणलः
कुम्भः->कुंबः
कूवारः->कुवरः
कुसुम्भः->कुशुंभः
कूलवती->कूलवति
कूवारः->कूवरः
कै->के
केस->केश
केशाकेशि->केशकेशि
केसराल->केशराल
केसरिका->केशरिका
कोमासिका->कोमसिका
कौलिक->कोलिक
कोस->कोश
कौशलिका->कोशलिका
कौशीतकी->कौशितकी
क्राय->क्रय
क्रुथ्->क्रुत्
क्षपणी->क्षपणि
क्षीरः->क्षीणः
खक्ख्->खक्क्
खपूरः->खपुरः
खर्परीका->खर्परिका
गह्->गः
गाह्->गः
गाणेशः->गणेशः
गातागतिक->गतागतिक
घात्य->गत्य
घरः->गरः
गार्ग->गर्घ
गर्धन->गर्दन
गार्ह->गर्ह
गविष्ठि->गविष्टि
घुरी->गुणि
घुरी->गुणी
गूर्त->गुण्थ
घुः->गूह्
घोण->गोण
गोष्ठ्->गोष्ट्
ग्राम्य->ग्रम्य
ग्रीवालिका->ग्रीवलिका
चक्रीवत्->चक्रिवत्
चातुरन्त->चतुरन्त
छम्प्->चंप्
चर्पटी->चर्पटि
छलः->चलः
छालः->चलः
चीचीकुची->चिचीकुची
चिरायति->चिरयति
चीरिन्->चिरिन्
चूतिः->चुतिः
चूरी->चुरि
छेदि->चेदी
च्यौत्न->च्योत्न
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्भलः->जंबालः
जरूथ->जरुथ
जाघनी->जाघनि
जानान->जानन
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्यैष्ठिनेय->ज्येष्ठिनेय
झॄ->झृ
डम्भ्->डंब्
डिम्भः->डिंबः
ढौलः->ढोलः
तलित्->तLइत्
ताडित->तडित
तारित->तरित
तार्णिः->तर्णिः
तवीषः->तविषः
तार्तीय->तार्तिय
तूणिः->तुणिः
तुण्डिकेरी->तुण्डिकेरि
तूणिः->तुरिः
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तुषिताः->तुषितः
त्रैध->त्रेध
दह्->दः
दाक्षी->दक्षी
दाण्डाजिनिक->दण्डाजिनिक
दम्पती->दम्पति
दम्पती->दंपति
दारः->दरः
दरदाः->दरदः
दार्भ->दर्ब
दशार्णाः->दशार्णः
दाशार्हाः->दशार्हः
दाशेरः->दशेरः
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाशार्हाः->दाशार्हः
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दुध्->दुद्
दौर्ग्रहः->दोर्ग्रहः
द्यविद्यवी->द्यविद्यवि
द्रुह्->द्रुः
द्रौणायनः->द्रोणायनः
द्वैवार्षिक->द्वैवर्षिक
धान्या->धन्या
धामनिका->धमनिका
नखरः->नकारः
निकाशः->निकसः
निनादिन्->निनदिन्
निबिरीस->निबिरीश
नीराज->निरज
निरासः->निरसः
नीराज->निराज
निरासः->निराशः
निरीक्षक->निरिक्षक
निर्णायक->निर्णयक
निर्णीत->निर्णित
निर्दातृ->निर्दतृ
निष्कासः->निष्काशः
निष्ठित->निष्टित
नीली->नीलि
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पच्छस्->पच्छश्
पञ्चाश->पञ्चस
पठित->पटित
परी->पणी
परागत->परगत
परिचारः->परिचरः
परिधिः->परिदिह्
परिभू->परिभु
परिष्करः->परिष्कणः
पाव्य->पव्य
पस्त्यावत्->पस्त्यवत्
पांसुका->पांशुका
पारमार्थिक->पारमर्थिक
पार्थिवी->पार्थिवि
पावमानी->पावमनी
पीतुः->पितुः
पीलुकः->पिलुकः
पीठिका->पीटिका
पीथः->पीतः
पूलः->पुलः
पूलिका->पुलिका
पूलिका->पुलीका
पौरोडाशः->पोरोडाशः
प्रघुणः->प्रगुणः
प्रजावत्->प्रजवत्
प्रतमाम्->प्रतमम्
प्रथस्->प्रतास्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतीची->प्रतिची
प्रतिताली->प्रतितालि
प्रत्यायितः->प्रत्ययितः
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रपाथः->प्रपथः
प्रपीड्->प्रपिड्
प्रभूष्णु->प्रभुष्णु
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवणायति->प्रवणयति
प्रसाहः->प्रसहः
प्राशः->प्रसाह्
प्रासः->प्रसाह्
प्रह्लाद्->प्रह्Lआद्
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्रोच्चैस्->प्रोच्चेस्
प्रौढीभू->प्रोढीभू
प्रौढ->प्रौड
प्लावः->प्लवः
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फारी->फारि
बाड्->बड्
बलीनः->बलिनः
बालिमन्->बलिमान्
बालिः->बलिह्
बाढ->बाड
बाहीक->बाहिक
ब्राह्मणसात्->ब्रह्मणसात्
भगिनी->भगिनि
भारक->भणाक
भारिक->भरिक
भाविता->भविता
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भीरू->भिरु
भ्रमरिका->भ्रमणिका
भ्लाश्->भ्लश्
मठर->मटर
माद्रकः->मद्रकः
मरूव->मरुव
मरूवः->मरुवः
मर्मरी->मर्मरि
मालित->मलित
मलीमस->मलिमस
मशी->मशि
मसी->मशि
माहाव्रती->महाव्रती
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मासुरी->मासुरि
मुकुष्ठः->मुकुष्टः
मूर->मुण
मुरली->मुरलि
मूर्च्छ्->मुर्च्छ्
मुसलीका->मुशलिका
मुसली->मुशली
मुसल्य->मुशल्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मुसलीका->मुसलिका
मेदिनी->मेदिनि
मोचाटः->मोचटः
मौञ्जी->मौञ्जि
याथाकामी->यथाकामी
यदृच्छातस्->यदृच्छतस्
यास्कः->यस्कः
याज्ञसेनी->याज्ञसेनि
यायावर->यायवर
युद्ध->युद्द
रथी->रथि
राम्भः->रंभः
रर्फ्->रर्प्
रस्->रश्
रास्->रश्
राजायते->राजयते
रौट्->रोट्
लघिष्ठ->लघिष्ट
लात->लत
लम्भित->लंबित
लालाटी->ललाटी
लीला->लिला
लूता->लुता
लुम्बिनी->लुम्बिनि
लोमाशः->लोमशः
लौहितिक->लोहितीक
वह्->वः
वाह्->वः
वक्षी->वक्षि
वरी->वणि
वारी->वणि
वरु->वणु
वादि->वधी
वमनीया->वमनिया
वरासी->वराशि
वरासी->वरासि
वर्षिष्ठ->वर्षिष्ट
वल्मी->वल्मि
वासर->वसर
वासवी->वसवि
वारणसी->वाणरसी
विकस्व->विकश्व
विगै->विगे
विग्रह्->विग्रः
वितर्द्धिः->वितर्द्दिः
विदर्भाः->विदर्भः
विधः->विदह्
विधुः->विदुह्
विधुरित->विदूरित
विध्वंस्->विद्वंस्
विधूनित->विधुनित
विपरी->विपणी
विमाथः->विमतः
विरूप->विरुप
विरूपक->विरुपक
विलम्भः->विलंबः
विवासः->विवशः
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विषह्->विषः
वीः->विह्
वृषी->वृषि
वोरपट्टी->वोरपट्टि
व्यापारित->व्यापरित
व्रातीन->व्रतीन
शाम्बरी->शंबरी
शंभु->शम्बू
शाम्भव->शंभव
शायः->शयः
शार्->शर्
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शापठिकः->शापटिकः
शीक्->शिक्
शीकरिन्->शिकरिन्
शीर्षन्->शिर्षन्
शीभ्यः->शीब्यः
शूककः->शुककः
शूद्रा->शुद्रा
शुभ्र->शुब्र
शुभ्रा->शुब्रा
शुभ्रिः->शुब्रिः
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शृगालिका->शृगलिका
शोली->शोलि
श्राद्धीय->श्रद्धीय
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षोढा->षोडा
संस्फालः->संस्फलः
संहातः->संहतः
सकार->सकण
संकारिन्->संकरिन्
संघः->संगाह्
संगृहीत->संगृहित
सपत्नी->सपत्नि
सपत्राकृत->सपत्रकृत
सप्रतीवाप->सप्रतिवाप
समाधिन्->समदिन्
समापन्न->समपान्न
समानीत->समानित
संपठ्->सम्पट्
संप्रती->सम्प्रति
संभाव्य->सम्भव्य
संभू->सम्भु
संभू->संभु
संमादः->सम्मदः
संमील्->सम्मिल्
सांसारिक->सांसरिक
साम्भवी->साम्बवी
सूनू->सुनु
सूनू->सुनू
सूनू->सूनु
सैंहिकः->सेंहिकः
सैकत->सेकत
सैकतिक->सेकतिक
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्तम्भः->स्तंबः
स्नुह्->स्नुः
स्फीत->स्पीत
स्फाल्->स्फल्
स्वठ्->स्वट्
स्वायंभुव->स्वयम्भुव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हृणी->हृणि
हेलञ्ची->हेलञ्चि
