अधमार्गवः->अधामार्गवः
अंब्->अम्भ्
अंबः->अम्भः
अस्तमिके->अस्तमीके
आलंब->आलम्भ
आलंबिन्->आलम्भिन्
आवरितृ->आवरीतृ
उत्तरहि->उत्तराहि
उपलंभः->उपालम्भः
उपह्वै->उपाह्वे
उंबी->उम्भि
उष्णिषः->उष्णीषः
कदंबः->कादम्बः
कंपिल्ल->कम्फिल्ल
कंपिल्ल->काम्पिल्ल
कंबलः->काम्बलः
कंबु->कम्बू
कंबु->कम्भु
कंबू->कम्भु
कंबोजः->काम्बोजः
करंब->करम्भ
कलंबिका->कलाम्बिका
कुंबः->कुम्भः
कुशुंभः->कुसुम्भः
ग्रीवलिका->ग्रीवालिका
जंबालः->जम्भलः
जंबु->जम्बू
डंब्->डम्भ्
डंबर->डम्बार
डिंबः->डिम्भः
तृंप्->तृम्फ्
दृंप्->दृम्फ्
नशुक->नाशुक
न्यसिन्->न्यासिन्
पस्त्यवत्->पस्त्यावत्
पारमर्थिक->पारमार्थिक
पारंपरिण->पारंपरीण
पारंपरिण->पारम्परीण
पोरोडाशः->पौरोडाशः
प्रतिचरित->प्रतिचारित
प्रलंब->प्रलम्भ
प्रलंब->प्रालम्ब
प्रशसित->प्रशासित
प्रहणि->प्रहाणि
प्रहणि->प्राहणि
प्रह्Lआद्->प्रह्लाद्
बंभराली->भम्भराली
भस्मसत्->भस्मसात्
मर्मरि->मर्मरी
मोचटः->मोचाटः
रंभः->राम्भः
लंब्->लम्भ्
लंब->लम्भ
लंबा->लम्भा
लंबित->लम्भित
वमनिया->वमनीया
वलंब->वलम्भ
विलंबः->विलम्भः
विशृ->विशॄ
शंब->शम्भ
शंब->शाम्ब
शंबर->शाम्बर
शंबर->शाम्भर
शंबर->शांभर
शंबरी->शाम्बरी
शंबली->शम्भली
शिलिंध्रक->शिलींध्रक
शुककः->शूककः
शुद्रा->शूद्रा
शुब्र->शुभ्र
शुब्रा->शुभ्रा
शृगलिका->शृगालिका
श्रद्धीय->श्राद्धीय
संस्फलः->संस्फालः
सकिय->सखीय
संगृहित->संगृहीत
सठि->सठी
समालंबिन्->समालम्भिन्
सांसरिक->सांसारिक
स्तंबः->स्तम्भः
स्तंभिन्->स्ताम्भिन्
हंबा->हम्भा
ह्रुडू->ह्रूडु
अपाचित्->अपचित्
अमास->अमस
अंभ्->अम्ब्
अंबूकृत->अम्बुकृत
असाहिष्णु->असहिष्णु
आलंभिन्->आलम्बिन्
उपालंभः->उपलम्भः
उपह्वै->उपह्वे
कादंबः->कदम्बः
कदार->कदर
कांबलः->कम्बलः
कंबू->कम्बु
कंभु->कम्बु
कंभु->कम्बू
कांबोजः->कम्बोजः
कारंभा->करम्भा
कूपिनी->कुपिनी
कुंभी->कुम्भि
कौशांबी->कौशाम्बि
खाटिकः->खटिकः
ग्रामाटिका->ग्रामटिका
जंभलः->जम्बालः
जंबूमत्->जम्बुमत्
डंभ्->डम्ब्
डिंभः->डिम्बः
दंपती->दम्पति
दंपती->दंपति
निचुलह्->निचुलः
पुरोघा->पुरोगा
प्रत्याभिभूत->प्रत्यभिभूत
प्रालंब->प्रलम्ब
प्रालंब->प्रलम्भ
प्रवाध्->प्रवध्
प्रवाणं->प्रवरं
प्रावणं->प्रवरं
प्रह्वालिका->प्रह्वलिका
प्रह्वालिका->प्रह्वलीका
प्रापाणिकः->प्रापणिकः
बंभराली->बम्भरालि
मीग्->मिघ्
रंभ्->रम्ब्
रांभः->रम्भः
लंभित->लम्बित
लिघु->लिगु
लोमाकिन्->लोमकिन्
वल्यूल्->वल्युल्
विलघित->विलगित
विलंभः->विलम्बः
विवाधिकः->विवधिकः
विष्कांभिन्->विष्कम्भिन्
वैग्रहीक->वैग्रहिक
शाब्दित->शब्दित
शांबरी->शम्बरी
शंभली->शम्बली
शांबु->शम्बु
शांबु->शम्भु
शांबु->शंभू
शांबु->शम्भू
शिंबी->शिम्बि
शूर्मी->शूर्मि
सठि->सटि
सठि->सटी
सार्ववार्णिक->सार्ववर्णिक
स्तंभः->स्तम्बः
स्तंभिन्->स्तम्बिन्
ह्रुडू->ह्रुडु
अकरणं->अकारणं
अतिभरः->अतिभारः
अपत्यं->अपथ्यं
अपिशलः->अपिशलाः
अभिवदनं->अभिवादनं
अवदरणं->अवधारणं
अव्यध->अव्याद
ईशनं->ईशानं
उच्चरणं->उच्चारणं
उच्चूडः->उच्छूडः
उत्कुटं->उत्कूटं
उद्वहनं->उद्वाहनं
उपदानं->उपधानं
कपलं->कापालं
कंबु->कम्भू
कंबू->कम्भू
कंभु->कम्भू
कर्चूरकः->कर्चूरकाः
कुटकं->कूटकं
कुंभिका->कुम्भीका
कुंभिलः->कुम्भीलः
गिलयुः->गिलायुः
ग्रव->ग्राव
चात्रं->छात्रं
जंबीरः->जम्भीरः
जंबुकः->जम्बूकः
जंबुलः->जम्बूलः
देव्यं->दैव्यं
द्रोपदेयः->द्रौपदेयः
निगलः->निगालः
निपतनं->निपातनं
निशरणं->निशारणं
परिग्रहणं->पाणिग्रहणं
परिपीडनं->पाणिपीडनं
परिबर्हः->पारिबर्हः
परिरंभः->परीरम्भः
पवाः->पावः
प्रतपनं->प्रतापनं
प्रसरणिः->प्रसरणीः
प्रहणि->प्रहरी
प्रहणि->प्रहारि
प्रह्Lअन्निः->प्रह्लन्निः
ब्रह्मं->ब्राह्मं
भोट्टः->भौट्टः
भ्रामणं->भ्रामरं
मुटः->मूटः
मोकं->मौखं
यामिनयति->यामिनयाति
विधव्यं->विधाव्यं
विपलं->विफलं
वेशनं->वेसनं
शंका->शंखा
शंबर->शंभर
शंबर->शम्भर
शंबलः->शम्भलः
शंबुः->शम्भुः
शंबूकः->शाम्बुकः
शंबूकः->शाम्बूकः
शंभः->शाम्बः
शरीरकं->शारीरकं
समालंबनं->समालम्भनं
हलाहलं->हालहलं
हलाहलं->हालहालं
हलाहलं->हालाहलं
अब्राह्मण्यं->अब्रह्मण्यं
अभिनिधानं->अभिनिधनं
अमृताफलं->अमृतफलं
अंबरीषं->अम्बरिषं
अवीतं->अवितं
आच्छाकः->आच्छकः
आधीकरणं->आदिकारणं
आलंभः->आलम्बः
उत्फलं->उत्पलं
औधस्यं->औदास्यं
काटुकं->कटुकं
काठिनं->कठिनं
कादंबकः->कदम्बकः
कामनीयं->कमनीयं
करंभः->करम्बः
कुंभः->कुम्बः
कूहूलं->कुहूलं
गराल्लिः->गरल्लिः
छलनं->चलनं
जंबीरः->जम्बिरः
जारणं->जरणं
झिल्लीकः->झिल्लिकः
तापस्यं->तपस्यं
दंसनं->दंशनं
दसनं->दशनं
दास्रं->दस्रं
पारिवर्हः->परिवर्हः
पृक्थं->पृक्तं
प्राबाधे->प्रबाधे
प्राबालिकः->प्रबालिकः
प्रलंभः->प्रलम्बः
मैदः->मेधाः
मौचं->मोचं
लंभः->लम्बः
लंभनं->लम्बनं
लीकः->लिखः
शंभः->शम्बः
शांबः->शम्बः
शंबूकः->शम्बुकः
शांबु->शम्बू
शांभवी->शाम्बवी
शालाकः->शालकः
सांग->सम्ग
संप्रधानं->सम्प्रदानं
सर्जूः->सर्जुः
स्तंभिनी->स्तम्भिनि
स्नापनं->स्नपनं
अथर्वणः->अथर्वाणः
अदारः->अधरः
अधिपु->अधिपू
अध्ययः->अध्यायः
अनुवाकः->अनुवाकाः
अपण्य->अपार्य
अपपाद->अपापद
अपरिष्करः->अपरिष्कारः
अपश्रयः->अपाश्रयः
अपसृत->अपासृत
अपाटव->अपाठव
अपीजु->अपीजू
अप्रयुच्चत्->अप्रयुच्छत्
अभवः->अभावः
अभिनिष्टानः->अभिनिष्ठानः
अभिमतिः->अभिमातिः
अभिवह->अभिवाह
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषाह्->अभीषह्
अभिह्वर->अभिह्वार
अमल->अमाल
अयव्य->अयाव्य
अरद->अराध
अर्तन->अर्थन
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अवकीर्ण->अवाकीर्ण
अवतरणिका->अवतारणिका
अवध->अवाद
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अव्यतिः->अव्यथिः
अश्मकः->अश्मकाः
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
असंभव्य->असंभाव्य
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
आगत->आगथ
आगु->आगू
आचि->आछि
आजुर्->आजूर्
आणिः->आरिह्
आधुनिक->आधूनिक
आबिल->आभिल
आयज्यु->आयाज्यु
आये->आयै
आरुह्->आरूः
आविद्->आविध्
आशिः->आशीः
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आस्तृ->आस्तॄ
इज्य->ईज्य
इतिः->ईतिः
इन्->ईङ्
इरिका->ईरिका
इषुः->ईषुः
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्छलित->उच्छालित
उड्डी->उड्ढि
उत्पट्->उत्पाट्
उदक्त->उदाक्त
उदस्त->उदास्त
उद्ग्रह्->उद्ग्राह्
उद्दमः->उद्दामः
उद्देष्टृ->उद्देष्टॄ
उद्धनः->उद्धानः
उपदी->उपधी
उपदीका->उपादिका
उपरमः->उपारमः
उपशमक->उपशामक
उर्->ऊर्
उर->ऊर
उर्विया->उर्वीया
उहूः->ऊहुः
ऊलुपिन्->ऊलूपिन्
ऊषणः->ऊषरः
ऋभुक्षिन्->ऋभुक्षीन्
एः->एह्
एधा->ऐधा
ओणि->ओणी
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
कंसवती->कंसावती
कक्कटः->कक्खटः
कच्छुमती->कच्छूमती
कणिक->काणिक
कणिकः->कारिकाः
कण्व->काण्Vअ
कद->कध
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कबर->काबर
कर्णाकर्णि->कर्णाकर्णी
कर्बुरित->कर्बूरित
कवरी->कवारी
कवारि->कवारी
कवि->कवी
काकणिः->काकारिः
कालापः->कालापाः
कुटरः->कुठरः
कुटी->कूटि
कुनकः->कुनखः
कूब->कूभ
कृमिला->कृमीला
केशिनी->कैशिनी
कोटरः->कोठरः
कोणाकोणि->कोणाकोणी
कोरः->खोरः
कोशि->कोशी
कोशि->कौसि
कौदालिकः->कौदालीकः
क्षत्रियः->क्षत्रियाः
क्षमा->क्षामा
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
खडुः->खडूः
खड्गिन्->खाड्गिन्
खरु->खाणु
गड्डरिका->गड्डारिका
गण्->गर्
गमिन्->गमीन्
गाथिका->घातिका
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गिल्->घिल्
गीत->गीथ
गुटी->गुठि
गुटी->घुटि
गुटी->घुटी
गूः->गूह्
ग्रहकः->ग्राहकः
घुरी->घूरी
घोण->घौर
चह्->छः
चह्->छाः
चातुर्विद्य->चातुर्वीद्य
चिकित्वन्->चिकित्वान्
चुट्ट्->छुट्ट्
चेटि->चेटी
चेद्->छेद्
चो->छौ
छो->छौ
जज्झ्->जझ्झ्
जनित->जनिथ
जरण->जरर
जविन->जवीन
जोडः->झोडः
णः->णह्
तपनी->तापनि
तरुटः->तरूटः
तर्दु->तर्दू
तूर्णि->तूर्णी
थुर्व्->थूर्व्
दंशेर->दंसेर
दम्->दाम्
दमिन्->दामिन्
दय्->दाञ्
दर->दाण
दलः->दालः
दशमी->दशामि
दारः->दाराः
दिनः->दीनः
दिवन्->दीवान्
द्रविडः->द्रविडाः
धर्मयु->धर्मायु
धुनयति->धूनयति
धौतरि->धौतरी
नटकः->नाटकः
नडश->नडस
नयकः->नायकः
नरः->नराह्
नरः->नाराः
नरी->नाणी
नर्तु->नर्तू
नहि->नही
निकाशः->निकासः
निबिड->निभिड
निमिः->निमिह्
निरसन->निराशन
निर्यत्->निर्यात्
निली->नीलि
निवि->निवी
निवि->नीवि
निवि->नीवी
निशित->निसित
निष्ठिव्->निष्ठीव्
निस्रवः->निस्रावः
नैयमिक->नैयामिक
पक्ति->पक्ती
पटु->पटू
पणवः->परावह्
पराशरिन्->पारासरिन्
परास्->पारस्
परिक्षि->परिक्षी
परिणह्->पारीणः
परिस्तृ->परिस्तॄ
पाराशरिन्->पारासरिन्
पीतिका->पीथिका
पुरस्->पुरास्
पेशस्->पेसस्
पोटी->पौटि
प्रक्षि->प्रक्षी
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिशीन->प्रातिशीन
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रदिः->प्रधीः
प्रदिह्->प्रधीः
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रविश्->प्राविस्
प्रवेणिः->प्रवेणीः
प्रसद्->प्रसाद्
प्रातिपदिक->प्रातिपादिक
प्राशः->प्रासह्
प्रासः->प्रासह्
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
फलिनी->फलीनी
फल्गु->फल्गू
फेनिल->फेनील
बः->बह्
बः->बाह्
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बर्व्->भर्व्
बलिः->बलिह्
बलिमन्->बलिमान्
बल्लवः->बल्लवाः
बवः->भवः
बाहूबाहवि->बाहूबाहावि
बृशी->बृसी
ब्रह्मन्->ब्राह्मन्
ब्राह्मणता->ब्राह्मणाता
भिदा->भीदा
भुवः->भूवह्
भुवः->भूवाह्
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मटची->मठची
मरि->मरी
मरि->माणि
मरि->मारि
मलिः->मालिः
मशी->मसि
मशी->मासी
मसिकः->मासिकः
मसु->माशु
मसु->मासु
मसूरी->मासुरि
महिमन्->महिमान्
मानसिक->मानसीक
मुण्->मूर्
मुश->मुस
मुह्->मूः
मृदु->मृधु
मेघयति->मेघयाति
मोदक->मोदाक
यः->यह्
ययावरः->यायावरः
ययिः->ययीः
यवनः->यवनाः
रह्->राः
रु->रू
लछ्->लाच्
लवः->लवाः
लिङ्->लीङ्
लौहितिक->लौहितीक
वकरः->वकारः
वका->वाका
वक्षी->वाक्षि
वटी->वठि
वटुरिन्->वटूरिन्
वणः->वरः
वणिजः->वारिजः
वदि->वधी
वदि->वादी
वधुः->वाधूः
वधूः->वाधूः
वध्रि->वाध्री
वपुष्मत्->वपुष्मात्
वरणसी->वारणासी
वराणसी->वाणरसी
वराणसी->वारणासी
वर्तकी->वार्ताकि
वर्षः->वर्षाः
वलाक->वालाक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणिजः->वारिजः
वादलः->वादालः
वादि->वादी
वारणसी->वारणासी
वाहस्->वाहास्
वाहुक->वाहूक
विकाशि->विकाशी
विकाशि->विकासी
विजि->विजी
विज्ञप्तिः->विज्ञाप्तिः
वितॄ->विथृ
विदः->विदह्
विदुः->विदुह्
विपट्->विपाट्
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विवस्->विवास्
विश्वस्->विश्वास्
विश्वासः->विश्वासह्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
वीणिन्->वीरिन्
वुस्->वूस्
वृषकपायी->वृषाकपायी
वेरटः->वैराटः
वेस->वैश
वैश्यः->वैश्याः
व्यः->व्यह्
व्यत्ययः->व्यथ्ययः
व्याकुलयति->व्याकुलयाति
व्यानः->व्यानह्
शकटिका->शाकटिका
शाकी->शाखी
शाकुनिकः->शाकुनिकह्
शिः->शीः
शुनःशेपः->शुनःशेफः
शेवलिनी->शैवालिनी
शैवलिनी->शैवालिनी
शोचक->शौचक
श्रोत्रिय->श्रोत्रीय
षष्टिक->षाष्टीक
षुः->षुह्
संललित->संलालित
संस्कारः->संस्काराः
संक्षि->संक्षी
संगः->संगाह्
संगम्->संघम्
संदी->संधी
सप्रसव->सप्रसाव
समज्->समाज्
संप्रति->सम्प्रती
संबरः->सम्भारः
संमद->सम्माद
संमिल्->सम्मील्
सविकाश->सविकास
सव्येष्टृ->सव्येष्ठृ
सामनी->सामानि
सारथिः->साराथिः
सार्ष्टि->सार्ष्ठि
सुख्->सूक्
सोमल->सोमाल
सौरसेयः->सौरसेयाः
स्तुति->स्तुती
स्थली->स्थालि
स्बृ->स्बॄ
स्यमि->स्यामि
स्यमिका->स्यमीका
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
स्वादीयस्->स्वाधीयस्
हयी->हायि
हलिनी->हालिनि
हवनी->हावनी
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हारितकः->हारीतकः
हालहली->हालाहली
हिरण्यय->हिरण्याय
हेहे->हेहै
होतृकः->हौतृकः
अणूभू->अणुभू
अत्यूहः->अत्युहः
अपानः->अपनह्
अपारक->अपराक
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजु->अपिजू
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अभी->अबि
अभीत->अबीत
अभीशापः->अभिशापः
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभीषह्
अभ्याघातः->अभ्यागतः
अमारः->अमरः
अमित्रीय->अमित्रिय
अयाचित->अयचित
अयावक->अयवक
अररं->अरणं
अरथीः->अरतिः
अराय->अरय
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अलासः->अलसः
अवचार->अवचर
अवतॄ->अवतृ
अवधानीय->अवदानीय
अवधिः->अवदिह्
अवारः->अवरः
अवारण->अवरण
अवस्तॄ->अवस्तृ
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अश्रीक->अश्रिक
असंभृत->असम्बृत
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
अस्थि->अस्ती
आगमिष्ठ->आगमिष्ट
आनह्->आङः
आधिः->आदिह्
आनी->आनि
आन्वीक्षिकी->आन्वीक्षिकि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आवाहः->आवहः
आस्या->आश्या
आहूः->आहुः
इख्->इक्
ईख्->इक्
इर्->इण्
ईर्->इण्
उकानहः->उकनाहः
उच्छासन->उच्चासन
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्तार्य->उत्तर्य
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्गूर्ण->उद्गुर्ण
उद्धिः->उद्दिह्
उद्धुष्->उद्दुष्
उद्धातः->उद्धतः
उन्नह्->उन्नः
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपोती->उपोति
उरूल->उरुल
ऊलूक->उलुक
उशीनराः->उशीनरः
ऊषर->उषर
ऊह्य->उह्य
ऐषावीर->एषावीर
ऐः->एह्
औष्ट्र->ओष्ट्र
कठाकुः->कटाकुः
कठिनता->कटिनता
कडार->कडर
कर्करी->कण्काणि
कर्वः->कण्वः
काण्वः->कण्वः
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कान्यकुब्जः->कन्याकुब्जः
कामलिन्->कमलिन्
कर्मठ->कर्मट
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कासू->काशु
कीकट->किकट
कीटिका->किटिका
कीरिः->किणिः
कुरालः->कुणलः
कूब->कुब
कूब->कुभ
कूर्परः->कुर्परः
कूवारः->कुवरः
कुवेणी->कुवेणि
कुशावती->कुशवति
कुसू->कुसु
कूलवती->कूलवति
कूवारः->कूवरः
कै->के
केस->केश
केशाकेशि->केशकेशि
कैलासः->कैलसः
कौलिक->कोलिक
कौवे->कोवै
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
खोर->कौर
क्नूय्->क्नूञ्
क्राय->क्रय
क्रुथ्->क्रुत्
क्षपणी->क्षपणि
क्षीरः->क्षीणः
खक्ख्->खक्क्
खपूरः->खपुरः
खर्परीका->खर्परिका
गह्->गः
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गविष्ठि->गविष्टि
घुरी->गुणि
घुरी->गुणी
गूर्त->गुण्थ
घुरी->गुरी
घुरी->गूरी
घुः->गूह्
घोण->गोण
गोष्ठ्->गोष्ट्
ग्राम्य->ग्रम्य
चक्रीवत्->चक्रिवत्
चर्पटी->चर्पटि
छलः->चलः
छालः->चलः
चिरायति->चिरयति
चीरिन्->चिरिन्
चूतिः->चुतिः
चूरी->चुरि
छेदि->चेदी
च्यौत्न->च्योत्न
जंपती->जम्पति
जरूथ->जरुथ
जाघनी->जाघनि
जानान->जानन
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्योत्स्नी->ज्योत्स्नि
झॄ->झृ
ढौलः->ढोलः
तलित्->तLइत्
ताडित->तडित
तारित->तरित
तार्णिः->तर्णिः
तवीषः->तविषः
तार्तीय->तार्तिय
तूणिः->तुणिः
तूणिः->तुरिः
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तूर्वयाण->तुर्वयण
तुषिताः->तुषितः
त्रैध->त्रेध
दह्->दः
दाक्षी->दक्षी
दामा->दमा
दारः->दरः
दरदाः->दरदः
दार्भ->दर्ब
दशार्णाः->दशार्णः
दाशार्हाः->दशार्हः
दासी->दशि
दाशेरः->दशेरः
दासी->दसि
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दारी->दाणि
दाशार्हाः->दाशार्हः
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दुध्->दुद्
धूर्वी->दुर्वी
धूतिः->दूतिः
दैवकः->देवकः
दैवतस्->देवतस्
दौर्ग्रहः->दोर्ग्रहः
द्यविद्यवी->द्यविद्यवि
द्राविडः->द्रविडाः
द्रुह्->द्रुः
द्रौणायनः->द्रोणायनः
द्वैध->द्वेद
द्वैवार्षिक->द्वैवर्षिक
धनी->धनि
धानी->धनि
धान्या->धन्या
धामनिका->धमनिका
धूर्वी->धुर्वी
नह्->नः
नखरः->नकारः
नामतः->नमतः
नारसिंह->नरसिम्ह
नाला->नला
नारी->नाणी
निकाशः->निकसः
निनादिन्->निनदिन्
निरासः->निरसः
निरासः->निराशः
निरीक्षक->निरिक्षक
निर्णीत->निर्णित
निष्कासः->निष्काशः
नीली->नीलि
नैष्ठिक->नैष्टिक
पठित->पटित
पतिवती->पतिवति
परागत->परगत
परिचारः->परिचरः
परिधिः->परिदिह्
परिभू->परिभु
परिष्करः->परिष्कणः
पाण्य->पर्य
पार्य->पर्य
पालिका->पलिका
पाशयति->पसायति
पांसव->पांशव
पांसुका->पांशुका
पारक->पाणक
पारसी->पारसि
पार्थिवी->पार्थिवि
पीडा->पिडा
पीठिका->पीटिका
पुटी->पुटि
पूति->पुथि
पुरोधस्->पुरोदास्
पूलः->पुलः
पूलिका->पुलिका
पूलिका->पुलीका
पूय्->पूञ्
पौर्णमासी->पौर्णमासि
प्रघुणः->प्रगुणः
प्रतिकारिन्->प्रतिकरिन्
प्रतिताली->प्रतितालि
प्रतीची->प्रतीचि
प्रत्यायितः->प्रत्ययितः
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रादेशिनी->प्रदेशिनि
प्रपाथः->प्रपथः
प्रपीड्->प्रपिड्
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवणायति->प्रवणयति
प्रस्->प्रश्
प्रसाहः->प्रसहः
प्रसाध्->प्रसाद्
प्राशः->प्रसाह्
प्रासः->प्रसाह्
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्लाविन्->प्लविन्
फल्गुनी->फल्गुनि
फाल्गुनी->फल्गुनि
बाड्->बड्
भन्->बन्
बलीनः->बलिनः
बालिमन्->बलिमान्
बालिः->बलिह्
भः->बह्
बाढ->बाड
भः->बाह्
बाहीक->बाहिक
ब्राह्मणसात्->ब्रह्मणसात्
भगिनी->भगिनि
भवती->भवति
भागीरथी->भागिरथी
भीरू->भिरु
भ्रमरिका->भ्रमणिका
भ्लाश्->भ्लश्
मरूव->मरुव
मरूवः->मरुवः
मार्जक->मर्झक
मालित->मलित
मशी->मशि
मसी->मशि
मासुरी->मासुरि
मुकुष्ठः->मुकुष्टः
मूर->मुण
मुरली->मुरलि
मुसलीका->मुशलिका
मुसल्य->मुशल्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मुसलीका->मुसलिका
मूली->मूलि
मृगी->मृगि
मेदिनी->मेदिनि
मौदक->मोदाक
याज्ञसेनी->यज्ञसेनि
याथाकामी->यथाकामी
यदृच्छातस्->यदृच्छतस्
यविष्ठ->यविष्ट
यास्कः->यस्कः
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रथी->रथि
रस्->रश्
रास्->रश्
राजायते->राजयते
रौट्->रोट्
लघिष्ठ->लघिष्ट
लघ्वी->लघ्वि
लात->लत
लालाटी->ललाटी
लीला->लिला
लूता->लुता
लोमाशः->लोमशः
लौहितिक->लोहितीक
वह्->वः
वक्षी->वक्षि
वाटी->वठि
वादि->वधी
वरी->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वल्मी->वल्मि
वसित->वशित
वशिनी->वशिनि
वाचाल->वाचल
वारणसी->वाणरसी
वाराणसी->वारणासी
विकस्व->विकश्व
विख्र->विक्र
विग्रह्->विग्रः
वितर्द्धिः->वितर्द्दिः
विदर्भाः->विदर्भः
विधः->विदह्
विधुः->विदुह्
विध्वंस्->विद्वंस्
विधात्री->विधात्रि
विधूनित->विधुनित
विपरी->विपणी
विमाथः->विमतः
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवासः->विवशः
विषह्->विषः
वीरणी->वीरणि
वृषी->वृषि
व्यापारित->व्यापरित
व्रातीन->व्रतीन
शाकारी->शकरि
शाकी->शकि
शंभु->शम्बू
शांभव->शम्भव
शायः->शयः
शार्->शर्
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शालु->शलु
शवर->शवण
शावर->शवण
शाश्वती->शश्वती
शापठिकः->शापटिकः
शांभव->शाम्बव
शीक्->शिक्
शीकरिन्->शिकरिन्
शुश्रूषक->शुश्रुषक
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षष्ठी->षष्टी
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
संहातः->संहतः
संकारिन्->संकरिन्
संघः->संगाह्
सपत्नी->सपत्नि
समाधिन्->समदिन्
समापन्न->समपान्न
संप्रती->सम्प्रति
संभूत->सम्बूत
संभाव्य->सम्भव्य
संभू->संभु
संभू->सम्भु
संमादः->सम्मदः
संमील्->सम्मिल्
सांवत्सर->सम्वत्सर
सवित्री->सवित्रि
सूनू->सुनु
सूनू->सुनू
सूनू->सूनु
सैंहिकः->सेंहिकः
सौदामनी->सौदामनि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्थाली->स्थालि
स्नुह्->स्नुः
स्फाल्->स्फल्
स्वठ्->स्वट्
स्वायंभुव->स्वयम्भुव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हयी->हयि
हस्तिनी->हस्तिनि
हालिनी->हालिनि
हीही->हीहि
हृणी->हृणि
हैमवती->हेमवती
