aDamArgavaH:aDAmArgavaH-AP90:AP,SKD
aMb:amB-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG
aMbaH:amBaH-AP90:MW,SKD
astamike:astamIke-AP90:GRA,MW,MW72,PW,PWG
AlaMba:AlamBa-AP90:BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
AlaMbin:AlamBin-AP90:AP,BEN,CAE,CCS,MW,MW72,PW,PWG
Avaritf:AvarItf-AP90:MW,STC
uttarahi:uttarAhi-AP90:AP,CAE,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
upalaMBaH:upAlamBaH-AP90:AP,SKD
upahvE:upAhve-AP90:MW,MW72
uMbI:umBi-AP90:PW,PWG,VCP
uzRizaH:uzRIzaH-AP90:AP,SKD
kaMpilla:kamPilla-AP90:MW,PW,PWG
kaMbu:kambU-AP90:AP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
kaMbu:kamBu-AP90:AP,MW,MW72,PW,PWG,SKD,VCP,YAT
kaMbu:kamBU-AP90:SHS,WIL
kaMbU:kamBu-AP90:AP,MW,MW72,PW,PWG,SKD,VCP,YAT
kaMbU:kamBU-AP90:SHS,WIL
kaMBu:kamBU-AP90:SHS,WIL
karaMba:karamBa-AP90:AP,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
kalaMbikA:kalAmbikA-AP90:BUR,MW,PWG,SHS,SKD,WIL,YAT
kuMbaH:kumBaH-AP90:AP,SKD
kuSuMBaH:kusumBaH-AP90:AP,SKD
gaMBIra:gAmBIra-AP90:MW,PWG,SCH
gAga:GaGa-AP90:SHS,WIL
grIvalikA:grIvAlikA-AP90:AP,MW,MW72
caMp:Camp-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG,SCH
jaMbAlaH:jamBalaH-AP90:AP,SKD
jaMbu:jambU-AP90:CAE,MW,SCH,SHS,STC,WIL,YAT
qaMb:qamB-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG
qaMbara:qambAra-AP90:PW,PWG
qiMbaH:qimBaH-AP90:AP,SKD
tfpU:tfPU-AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
tfMp:tfmP-AP90:BOP,MW,YAT
dfMp:dfmP-AP90:BEN,BOP,YAT
naSuka:nASuka-AP90:CAE,CCS,MW,MW72,PW,PWG
nizwita:nizWita-AP90:AP,BHS,BUR,CAE,MW,MW72,PWG,SHS,STC,VCP,WIL,YAT
nizwyUta:nizWyUta-AP90:BOP,CAE,CCS,MD,MW,MW72,PW,SHS,VCP,WIL,YAT
nyasin:nyAsin-AP90:AP,BEN,MW,MW72,PW,PWG,STC,VCP
pastyavat:pastyAvat-AP90:AP,GRA,MW
pAramarTika:pAramArTika-AP90:AP,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
pAraMpariRa:pAraMparIRa-AP90:PW,PWG
pAraMpariRa:pAramparIRa-AP90:MW,MW72,VCP
poroqASaH:pOroqASaH-AP90:AP,SKD
praticarita:praticArita-AP90:AP,MW,MW72,STC
pralaMba:pralamBa-AP90:BEN,BHS,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
prahaRi:prahARi-AP90:BEN,CCS,MW,MW72,PW,PWG,SHS,VCP
prahaRi:prAhaRi-AP90:MW,MW72,PW,PWG
prahLAd:prahlAd-AP90:AP,MW,MW72,STC
procces:proccEs-AP90:AP,BEN,CAE,CCS,MW,MW72,PW,PWG,SHS,STC
proQIBU:prOQIBU-AP90:AP,MD,MW,MW72,PWG
Basmasat:BasmasAt-AP90:AP,BEN,BOP,CCS,MD,MW,PW,PWG,SHS,VCP,WIL,YAT
marmari:marmarI-AP90:AP,MW,PW
mocawaH:mocAwaH-AP90:AP,SKD
raMBaH:rAmBaH-AP90:AP,SKD
laMb:lamB-AP90:BEN,MW,MW72,PW,PWG,STC
laMba:lamBa-AP90:BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC
laMbA:lamBA-AP90:BUR,MW,SHS,SKD,WIL,YAT
laMbita:lamBita-AP90:AP,MW,MW72,SHS,STC,WIL,YAT
vamaniyA:vamanIyA-AP90:AP,MW,PW,SHS,SKD
valaMba:valamBa-AP90:MW,MW72,PWG
vige:vigE-AP90:AP,MW,MW72
vilaMbaH:vilamBaH-AP90:AP,SKD
viSf:viSF-AP90:AP,MW,MW72,STC
SaMba:SamBa-AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
SaMba:SAmba-AP90:MW,MW72,PW,STC
SaMbara:SAmbara-AP90:CAE,CCS,GRA,MD,MW,PW,PWG,STC
SaMbara:SAmBara-AP90:MW,MW72
SaMbara:SAMBara-AP90:PW,PWG
SaMbarI:SAmbarI-AP90:AP,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT
SaMbalI:SamBalI-AP90:BUR,MW,SCH,SHS,SKD,WIL,YAT
SiliMDraka:SilIMDraka-AP90:PW,PWG
SIbyaH:SIByaH-AP90:AP,SKD
SukakaH:SUkakaH-AP90:AP,SKD
SudrA:SUdrA-AP90:AP,MD,MW,SKD
Subra:SuBra-AP90:AP,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
SubrA:SuBrA-AP90:AP,MW
SubriH:SuBriH-AP90:AP,SKD
SfgalikA:SfgAlikA-AP90:AP,BEN,MW72,SHS,SKD,VCP,WIL,YAT
SradDIya:SrAdDIya-AP90:AP,MW,MW72,PW,PWG
saMsPalaH:saMsPAlaH-AP90:AP,SKD
sakiya:saKIya-AP90:MD,MW,MW72
saMgfhita:saMgfhIta-AP90:AP,MW,PWG
saWi:saWI-AP90:MW,MW72,SKD
samAlaMbin:samAlamBin-AP90:CAE,MW,PW,PWG
sAMsarika:sAMsArika-AP90:AP,BEN,CAE,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
staMbaH:stamBaH-AP90:AP,SKD
staMBin:stAmBin-AP90:MW,PW,PWG
haMbA:hamBA-AP90:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,SKD,STC,WIL,YAT
hruqU:hrUqu-AP90:MW,PW,PWG
apAcit:apacit-AP90:AP,MW,MW72,PW,PWG,SCH,VCP
amAsa:amasa-AP90:BOP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
aMB:amb-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT
aMbUkfta:ambukfta-AP90:SHS,WIL,YAT
azWamaka:azwamaka-AP90:AP,BEN,BHS,MW,MW72,PW,PWG
asAhizRu:asahizRu-AP90:AP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
AlaMBin:Alambin-AP90:AP,BEN,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
upAlaMBaH:upalamBaH-AP90:AP,SKD
upahvE:upahve-AP90:AP,MW,MW72
kadAra:kadara-AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
kaMbU:kambu-AP90:AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
kaMBu:kambu-AP90:AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
kaMBu:kambU-AP90:AP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
kuMBI:kumBi-AP90:MW,PW
kOSAMbI:kOSAmbi-AP90:MW,PW,PWG
KAwikaH:KawikaH-AP90:AP,SKD
GaMb:gamb-AP90:BEN,BUR,MW,MW72,PW,PWG
grAmAwikA:grAmawikA-AP90:AP,MW,MW72,PW,PWG
CaMp:camp-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG,SCH
jaMBalaH:jambAlaH-AP90:AP,SKD
jaMbUmat:jambumat-AP90:MW,SHS,WIL,YAT
qaMB:qamb-AP90:AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,STC
qiMBaH:qimbaH-AP90:AP,SKD
tfpU:tfpu-AP90:MW,MW72,PW,PWG
daMpatI:dampati-AP90:BEN,GRA,MW,MW72,SHS,STC,WIL,YAT
daMpatI:daMpati-AP90:MD,PW,PWG
niculah:niculaH-AP90:AP,SKD
puroGA:purogA-AP90:CAE,CCS,GRA,MW,PW,PWG
pratyABiBUta:pratyaBiBUta-AP90:AP,MW,MW72,SHS
pravAD:pravaD-AP90:MW,STC
pravARaM:pravaraM-AP90:PWG,SKD
prahvAlikA:prahvalikA-AP90:AP,MW,SHS
prahvAlikA:prahvalIkA-AP90:MW,MW72,PWG,VCP
prApARikaH:prApaRikaH-AP90:AP,SKD
baMBarAlI:bamBarAli-AP90:CAE,CCS,MD,MW,PW
mIg:miG-AP90:CAE,CCS,GRA,MW,MW72,PW,PWG
mozwF:mozwf-AP90:MW,MW72,WIL,YAT
raMB:ramb-AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG
rAMBaH:ramBaH-AP90:AP,SKD
laMBita:lambita-AP90:AP,CAE,MW,MW72,SHS,WIL,YAT
liGu:ligu-AP90:BEN,BUR,MW,MW72,PW,SHS,SKD,WIL,YAT
lomAkin:lomakin-AP90:AP,MW,MW72,PW,PWG,SHS
valyUl:valyul-AP90:BEN,BOP,MW72,SHS
vAsatika:vasAtika-AP90:PW,PWG
vAhizka:vahizka-AP90:AP,MW72,SHS
vilaGita:vilagita-AP90:MW,MW72
vilaMBaH:vilambaH-AP90:AP,SKD
vivADikaH:vivaDikaH-AP90:AP,SKD
vizkAMBin:vizkamBin-AP90:AP,BEN,BHS,MW,MW72,PW,PWG,SHS,WIL,YAT
vEgrahIka:vEgrahika-AP90:AP,MW,MW72
SAbdita:Sabdita-AP90:AP,BHS,CAE,CCS,MD,MW,MW72,PW,SHS,VCP,WIL,YAT
SAMbarI:SambarI-AP90:AP,MW,SKD,VCP
SaMBalI:SambalI-AP90:AP,MW,SCH
SAMbu:Sambu-AP90:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
SAMbu:SamBu-AP90:BEN,BUR,GRA,MW,MW72,SCH,SHS,STC,VCP,WIL,YAT
SAMbu:SaMBU-AP90:CAE,PW,PWG
SAMbu:SamBU-AP90:GRA,MD,MW
SiMbI:Simbi-AP90:BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT
SUrmI:SUrmi-AP90:MW,MW72,VCP
saWi:sawi-AP90:BUR,MW,MW72,SHS,VCP,WIL,YAT
saWi:sawI-AP90:MW72,SKD
sArvavArRika:sArvavarRika-AP90:AP,BEN,CAE,MW,MW72,PW,PWG,STC
staMBaH:stambaH-AP90:AP,SKD
staMBin:stambin-AP90:CAE,CCS,MW,PW,PWG
hruqU:hruqu-AP90:MW72,PW,PWG
akaraRaM:akAraRaM-AP90:SKD
atiBaraH:atiBAraH-AP90:VCP
apatyaM:apaTyaM-AP90:SKD
apiSalaH:apiSalAH-AP90:AP
aBivadanaM:aBivAdanaM-AP90:SKD
avadaraRaM:avaDAraRaM-AP90:SKD
avyaDa:avyAda-AP90:PW
aSaktiH:asaktiH-AP90:AP
ISanaM:ISAnaM-AP90:SKD
uccaraRaM:uccAraRaM-AP90:SKD
uccUqaH:ucCUqaH-AP90:AP
utkuwaM:utkUwaM-AP90:SKD
udvahanaM:udvAhanaM-AP90:SKD
upadAnaM:upaDAnaM-AP90:SKD
karcUrakaH:karcUrakAH-AP90:AP
kuMBikA:kumBIkA-AP90:MW
kuMBilaH:kumBIlaH-AP90:SKD
gilayuH:gilAyuH-AP90:AP
grava:grAva-AP90:MW
cAtraM:CAtraM-AP90:SKD
jaMbIraH:jamBIraH-AP90:SKD
jaMbukaH:jambUkaH-AP90:SKD
jaMbulaH:jambUlaH-AP90:SKD
devyaM:dEvyaM-AP90:SKD
dropadeyaH:drOpadeyaH-AP90:AP
nigalaH:nigAlaH-AP90:SKD
nipatanaM:nipAtanaM-AP90:SKD
niSaraRaM:niSAraRaM-AP90:SKD
nizwyUtiH:nizWyUtiH-AP90:SKD
pariraMBaH:parIramBaH-AP90:SKD
pavAH:pAvaH-AP90:AP
pratapanaM:pratApanaM-AP90:SKD
prasaraRiH:prasaraRIH-AP90:AP
prahaRi:praharI-AP90:SKD
prahLanniH:prahlanniH-AP90:AP
brahmaM:brAhmaM-AP90:SKD
BowwaH:BOwwaH-AP90:AP
BrAmaRaM:BrAmaraM-AP90:SKD
muwaH:mUwaH-AP90:AP
mokaM:mOKaM-AP90:SKD
yAminayati:yAminayAti-AP90:AP
viDavyaM:viDAvyaM-AP90:SKD
vipalaM:viPalaM-AP90:SKD
veSanaM:vesanaM-AP90:SKD
SaMbara:SaMBara-AP90:PWG
SaMbara:SamBara-AP90:MW
SaMbalaH:SamBalaH-AP90:SKD
SaMbuH:SamBuH-AP90:SKD
SaMbUkaH:SAmbukaH-AP90:SKD
SaMbUkaH:SAmbUkaH-AP90:SKD
SaMBaH:SAmbaH-AP90:AP
SarIrakaM:SArIrakaM-AP90:SKD
samAlaMbanaM:samAlamBanaM-AP90:SKD
halAhalaM:hAlahalaM-AP90:SKD
halAhalaM:hAlahAlaM-AP90:SKD
halAhalaM:hAlAhalaM-AP90:SKD
abrAhmaRyaM:abrahmaRyaM-AP90:SKD
aBiniDAnaM:aBiniDanaM-AP90:PWG
amftAPalaM:amftaPalaM-AP90:SKD
aMbarIzaM:ambarizaM-AP90:SKD
avItaM:avitaM-AP90:SKD
Ahnuta:ahnuta-AP90:AP
AcCAkaH:AcCakaH-AP90:SKD
ADIkaraRaM:AdikAraRaM-AP90:SKD
AlaMBaH:AlambaH-AP90:SKD
utPalaM:utpalaM-AP90:SKD
ODasyaM:OdAsyaM-AP90:SKD
karaMBaH:karambaH-AP90:SKD
kuMBaH:kumbaH-AP90:AP
kUhUlaM:kuhUlaM-AP90:SKD
garAlliH:garalliH-AP90:AP
gAhanaM:gahanaM-AP90:SKD
CalanaM:calanaM-AP90:SKD
jaMbIraH:jambiraH-AP90:SKD
jAraRaM:jaraRaM-AP90:SKD
JillIkaH:JillikaH-AP90:AP
tApasyaM:tapasyaM-AP90:SKD
daMsanaM:daMSanaM-AP90:SKD
dasanaM:daSanaM-AP90:SKD
dAsraM:dasraM-AP90:SKD
pfkTaM:pfktaM-AP90:SKD
pralaMBaH:pralambaH-AP90:SKD
BArgaDI:BargAdi-AP90:VCP
mAnanaM:mananaM-AP90:SKD
mEdaH:meDAH-AP90:SKD
mOcaM:mocaM-AP90:SKD
rARaM:raRaM-AP90:SKD
laMBaH:lambaH-AP90:SKD
laMBanaM:lambanaM-AP90:SKD
lIkaH:liKaH-AP90:SKD
SaMBaH:SambaH-AP90:SKD
SAMbaH:SambaH-AP90:SKD
SaMbUkaH:SambukaH-AP90:SKD
SAMbu:SambU-AP90:MW
SAlAkaH:SAlakaH-AP90:AP
saMpraDAnaM:sampradAnaM-AP90:SKD
sarjUH:sarjuH-AP90:AP
sAhanaM:sahanaM-AP90:SKD
snApanaM:snapanaM-AP90:SKD
adAraH:aDaraH-AP,AP90:SKD
aDipu:aDipU-AP,AP90:MW72
aDyayaH:aDyAyaH-AP,AP90:SKD
apapAda:apApada-AP,AP90:MW,SCH
aparizkaraH:aparizkAraH-AP,AP90:SKD
apaSrayaH:apASrayaH-AP,AP90:SKD
apasfta:apAsfta-AP,AP90:MW,MW72,SHS,VCP,WIL,YAT
apAwava:apAWava-AP,AP90,BUR,GST,MW,MW72,PW,PWG,SCH,SHS,VCP,YAT:WIL
apIju:apIjU-AP,AP90:GRA,GST,MW,MW72,PW,PWG
aprayuccat:aprayucCat-AP,AP90:GST,MW,MW72
aBavaH:aBAvaH-AP,AP90:SKD
aBinizwAnaH:aBinizWAnaH-AP,AP90:SKD
aBipuzpa:aBipUzpa-AP90,BEN,GST,MW,MW72,PW,PWG,STC,VCP:AP
aBimatiH:aBimAtiH-AP,AP90:SKD
aBivaha:aBivAha-AP,AP90,GST,MW72:PW,PWG
aBiSastf:aBiSAstf-AP,AP90,GST,MW72:MW
aBiSIna:aBisIna-AP,AP90,GST,MW:MW72
aBizAh:aBIzah-AP,AP90,GST,PWG,VCP:MW,PW,SCH
aBihvara:aBihvAra-AP,AP90,MW72,PWG:GST,MW,PW
amala:amAla-AP,AP90,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
ayavya:ayAvya-AP,AP90:SCH
arada:arADa-AP,AP90,SCH,VCP:BUR
artana:arTana-AP,AP90,BUR,MW,MW72,PW,PWG:YAT
arharizvaRi:arharizvARi-AP90,GRA,MW,MW72,PW,PWG:AP
alina:alIna-AP,AP90,GRA,MW,MW72,PW,PWG,VCP:BHS,MD,SCH,STC
avataraRikA:avatAraRikA-AP,AP90,MW,MW72,PW,PWG:SCH
avaDa:avAda-AP90,CAE,GRA,MD,MW,MW72,PW,PWG,STC:SCH
avanAwa:avanAWa-AP,AP90,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL:YAT
avasfzwa:avasfzWa-AP,AP90,MW,MW72,VCP:YAT
avyatiH:avyaTiH-AP,AP90:SKD
aSitf:asitf-AP,AP90,CAE,MW,MW72:VCP
aSraddaDAna:aSradDaDAna-AP,AP90,MD,MW,MW72,PW,STC:BUR,SHS,WIL,YAT
asaMBavya:asaMBAvya-AP,AP90:MW,PW,PWG
asTi:asTI-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
asTi:AsTI-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
asvaveSa:asvAveSa-AP,AP90,GRA,MW,MW72,PW,PWG:VCP
ahata:ahAta-AP,AP90,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
aharaRIya:AharaRIya-AP,AP90,MW,MW72,SHS,WIL:SCH,VCP
ahnaH:AhnaH-AP,AP90:SKD
Agata:AgaTa-AP,AP90,BOP,CAE,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:BUR
Agu:AgU-AP,AP90:MW72,SHS,VCP,WIL,YAT
Ajur:AjUr-AP90,MW,MW72,PW,PWG,SHS,WIL,YAT:VCP
ARiH:Arih-AP90,SKD:MW
Atura:AtUra-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL:YAT
ADunika:ADUnika-AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,VCP,WIL,YAT:SHS
Ayajyu:AyAjyu-AP,AP90,CAE,MW,MW72,PWG,VCP:GRA
Aye:AyE-AP,AP90,BOP,BUR,MW,MW72,SHS,WIL,YAT:PW
Aruh:ArUH-AP,AP90,MW,MW72,PW,PWG,STC:SKD
Avid:AviD-AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,STC:SCH
ASiH:ASIH-AP,AP90:SKD
ASuSukzaRi:ASuSukzaRI-AP,AP90,BOP,CAE,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
ASU:AsU-AP,AP90,VCP:MW,MW72
Astf:AstF-AP,AP90,MW,MW72:STC
irikA:IrikA-AP,AP90,MW,MW72,PW,PWG:SKD
izuH:IzuH-AP,AP90,SKD:STC
uccAvaca:uccAvAca-AP,AP90,BEN,CAE,MD,MW,PW,PWG,SHS,VCP,WIL,YAT:BUR
ucci:uccI-AP,AP90,MW,MW72,STC:PW
ucCalita:ucCAlita-AP,AP90,CAE,MW:MW72,SHS,WIL,YAT
uqqI:uqQi-AP,AP90,MW,MW72,STC:BUR
udakta:udAkta-AP,AP90,MW,MW72,SHS,VCP,WIL,YAT:CCS
udasta:udAsta-AP,AP90,MW,MW72,SHS,WIL,YAT:PW,PWG
uddamaH:uddAmaH-AP,AP90:SKD
uddezwf:uddezwF-AP90,MW:AP,MW72
udDanaH:udDAnaH-AP,AP90:SKD
upadI:upaDI-AP,AP90,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT:SCH
upadIkA:upAdikA-AP,AP90,MW72,PWG:SHS,WIL,YAT
uparamaH:upAramaH-AP90,SKD:AP
uparizwAt:uparizWAt-AP,AP90,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL:YAT
upaSam:upasam-AP,AP90,MW,MW72,STC:GRA
upaSamaka:upaSAmaka-AP,AP90,MW72,SCH:MW,PW
ura:Ura-AP,AP90,BHS,BOP,BUR,CAE,MW72,PWG,SHS,SKD,VCP,WIL:SCH
urviyA:urvIyA-AP,AP90,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG:BUR
uhUH:UhuH-AP,AP90:STC
Ulupin:UlUpin-AP,AP90,MW,MW72,PW,PWG,VCP:BUR,SHS,WIL,YAT
UzaRaH:UzaraH-AP,AP90:SKD
fBukzin:fBukzIn-AP,AP90,BOP,MW,MW72,SHS,VCP,WIL,YAT:PW,PWG
eH:eh-AP,AP90,SKD:CAE
ekatama:ekatAma-AP,AP90,BEN,BOP,BUR,CAE,CCS,MW,PW,PWG,SHS,YAT:WIL
eDA:EDA-AP,AP90,MW,MW72,PWG,VCP:GRA
Opanizada:OpanizaDa-AP,AP90,BEN,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CAE
Oparizwa:OparizWa-AP,AP90,MW,MW72,PW,PWG,SHS,VCP,WIL:YAT
OparoDika:OparODika-AP90,BUR,MW,SHS,VCP,WIL,YAT:MW72,PWG
kakkawaH:kakKawaH-AP,AP90:SKD
kacCumatI:kacCUmatI-AP,AP90,VCP:MW,PW,PWG,SHS,SKD,WIL,YAT
kawvara:kaWvara-AP90,BUR,MW,MW72,PW,PWG,SHS,VCP:YAT
kada:kaDa-AP,AP90,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT:GRA
kaDapriya:kaDApriya-AP,AP90,CAE,GRA,MW,MW72,PWG,VCP:PW
karRAkarRi:karRAkarRI-AP90,BEN,MW,PW,PWG,VCP:AP
karburita:karbUrita-AP90,SCH:MW,MW72,PW,PWG,SHS,YAT
kalpika:kAlpika-AP,AP90,BHS,MW,MW72,PW,PWG:VCP
kavarI:kavArI-AP90,BOP,MW,SKD:AP
kavAri:kavArI-AP90,CAE,GRA,MW,MW72,PW,PWG,VCP:AP
kavi:kavI-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:SKD
kAkaRiH:kAkAriH-AP,AP90:SKD
kuwaraH:kuWaraH-AP,AP90:SKD
kuwwAka:kuwWAka-AP,AP90,CAE,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL:YAT
kunakaH:kunaKaH-AP,AP90:SKD
kUba:kUBa-AP,AP90:SHS
kxptika:kXptika-AP,AP90,MW,MW72,PW,PWG,SHS,VCP,WIL:YAT
kowaraH:koWaraH-AP,AP90:SKD
koRAkoRi:koRAkoRI-AP90,MW,PW,PWG:AP
koSi:koSI-AP,AP90:MW,SKD,VCP
kOdAlikaH:kOdAlIkaH-AP,AP90:SKD
kzamA:kzAmA-AP,AP90,BOP,BUR,MD,MW,MW72,SKD,STC,VCP:CCS
kzIrayati:kzIrAyati-AP,AP90:STC
kzIrikA:kzIrIkA-AP,AP90,BHS,BUR,MW,SHS,SKD,VCP,WIL,YAT:PW
KaquH:KaqUH-AP,AP90:SKD
Karu:KARu-AP,AP90,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:BHS,SCH
gaqqarikA:gaqqArikA-AP,AP90,SHS,SKD,VCP,WIL,YAT:MW,MW72,PW,PWG
gaR:gar-AP,AP90,BEN,BOP,BUR,MW,MW72:CCS,GRA,PW,PWG,SCH
gamin:gamIn-AP,AP90,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:CCS
gah:GaH-AP,AP90,BEN,BOP,BUR,GRA,MW,MW72,PWG,YAT:SKD
gATikA:GAtikA-AP,AP90,BEN,MW,PWG:BHS,STC
gAh:GaH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,STC:SKD
giri:girI-AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC,VCP,WIL,YAT:SCH
gil:Gil-AP,AP90,CCS,MD,PW,PWG:BEN
guwI:Guwi-AP,AP90:MW,SHS,VCP,WIL,YAT
guwI:GuwI-AP,AP90:MW,SKD
gUH:gUh-AP,AP90,SKD:MD,PW,PWG
grahakaH:grAhakaH-AP,AP90:SKD
GoRa:GOra-AP,AP90,SCH:MD,MW,MW72,PW,PWG,SHS,VCP,WIL
cah:CaH-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:SKD
cah:CAH-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:SKD
cuww:Cuww-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG:SCH
cewi:cewI-AP,AP90:BOP,MW,SKD
ced:Ced-AP,AP90,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC:BOP,YAT
jajJ:jaJJ-AP,AP90:CAE,GRA,PWG
joqaH:JoqaH-AP,AP90:SKD
RaH:Rah-AP,AP90,SKD:YAT
tapanI:tApani-AP,AP90,BHS,GRA,MW,SKD,VCP:SCH
taruwaH:tarUwaH-AP,AP90:SKD
tardu:tardU-AP,AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
tUrRi:tUrRI-AP,AP90,CAE,CCS,GRA,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:BUR
Turv:TUrv-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:CAE
daMSera:daMsera-AP,AP90,BUR,MW,MW72,PW,PWG,SHS,WIL,YAT:SCH
damin:dAmin-AP,AP90,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
dalaH:dAlaH-AP,AP90:SKD
daSamI:daSAmi-AP,AP90,MW,SKD:BUR
dAraH:dArAH-AP,AP90:SKD
dinaH:dInaH-AP,AP90:SKD
doraH:DOraH-AP,AP90:SKD
Dunayati:DUnayati-AP,AP90:STC
DOtari:DOtarI-AP,AP90,VCP:GRA,MW,MW72,PW,PWG
naqaSa:naqasa-AP,AP90,VCP:MW,MW72,PW,PWG
nartu:nartU-AP,AP90:MW,MW72,PW,PWG
nahi:nahI-AP,AP90,BEN,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:CCS
nikASaH:nikAsaH-AP,AP90:SKD
nikASaH:nIkASaH-AP,AP90:SKD
nikz:nIkz-AP,AP90,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,YAT:SCH
nici:nIcI-AP,AP90,MW,MW72,STC,VCP:PW
nibiqa:niBiqa-AP,AP90,CAE,MD,MW,PW,PWG,STC:CCS
nimiH:nimih-AP,AP90,SKD:MW,MW72
nirasana:nirASana-AP,AP90,BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
nirAsaH:nIrasaH-AP,AP90:SKD
niryat:niryAt-AP,AP90,MW,MW72,SHS,STC,WIL:BUR
nilI:nIli-AP,AP90,MW,MW72,STC:VCP
nivi:nivI-AP,AP90:MW
nivi:nIvi-AP,AP90:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
nivi:nIvI-AP,AP90:BOP,CAE,MW,PWG,SCH,SKD
niScala:niScAla-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,YAT:WIL
nizWiv:nizWIv-AP,AP90,MW,MW72:STC
nisravaH:nisrAvaH-AP,AP90:SKD
pakti:paktI-AP,AP90,BEN,BHS,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
pawu:pawU-AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
paRavaH:parAvah-AP,AP90,SKD:MW
parikzi:parikzI-AP,AP90,MW,MW72,PW:STC
paristf:paristF-AP,AP90,MW,MW72:STC
pArASarin:pArAsarin-AP,AP90,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
pinah:pInaH-AP,AP90,MW,MW72,STC:SKD
pItikA:pITikA-AP,AP90,BUR,MW,SHS,SKD,VCP,WIL,YAT:PW
prakzi:prakzI-AP,AP90,MW,MW72:STC
praRuta:praRUta-AP,AP90,BUR,MW,MW72,WIL,YAT:VCP
pratan:pratAn-AP,AP90,MW,MW72,STC:PW,PWG
pratanu:pratanU-AP,AP90,BEN,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
pratikaraH:pratIkAraH-AP,AP90:SKD
pratyakzatA:pratyAkzatA-AP,AP90,BEN,CAE,MW,PW,PWG:CCS
pratyaBijYA:pratyABijYA-AP,AP90,BEN,CAE,MW,MW72,PW,PWG,STC,VCP:CCS
pradiH:praDIH-AP,AP90:SKD
pradih:praDIH-AP,AP90,MW,MW72:SKD
pramata:pramAta-AP,AP90,MW,MW72,SHS:VCP
pravAhikA:pravAhIkA-AP,AP90,MW,SKD,VCP:SCH
praveRiH:praveRIH-AP90,SKD:AP
prasad:prasAd-AP,AP90,MW,MW72,STC:PW,PWG
prAtipadika:prAtipAdika-AP,AP90,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,YAT:BUR
prASaH:prAsah-AP,AP90:CCS,GRA,MD,MW,MW72,PW,PWG
prAsaH:prAsah-AP,AP90,SKD:CCS,GRA,MD,MW,MW72,PW,PWG
proQa:prOqa-AP,AP90,VCP:WIL
prodgata:prodGAta-AP,AP90,MW,MW72,STC:SCH
prodGuzwa:prodGuzWa-AP,AP90,MW,MW72:SHS
prodyata:proDyata-AP,AP90,MW,MW72,STC:CAE
PalinI:PalInI-AP,AP90,MW,SKD:SCH
Penila:PenIla-AP90,BOP,CAE,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:CCS
baH:bah-AP,AP90,SKD:MD,MW,MW72,PW,PWG,YAT
baH:bAh-AP,AP90,SKD:BEN,BOP,BUR,GRA,MW,MW72,YAT
barbaRA:barbarA-AP,AP90,BUR,MW72,VCP:MW
baliH:balih-AP,AP90,SKD:SCH
baliman:balimAn-AP,AP90,MW,MW72,PW,PWG:SKD
bAhUbAhavi:bAhUbAhAvi-AP,AP90,CAE,MD,MW,PW,PWG,SKD,WIL,YAT:CCS
bfSI:bfsI-AP,AP90,SHS:CAE,CCS,MD,MW,PW,PWG,STC
beh:BEH-AP,AP90,MW:MD
brAhmaRatA:brAhmaRAtA-AP,AP90,CAE,MW,PW,PWG,SHS,WIL,YAT:CCS
Bari:BArI-AP,AP90,CAE,GRA,MW,MW72,PW,PWG:SKD
BavAnI:BAvAnI-AP,AP90,BEN,BOP,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:CCS
Bikzita:BikzIta-AP,AP90,MW,MW72,SHS,STC,WIL:YAT
BuvaH:BUvah-AP,AP90,SKD:MW,PW
BuvaH:BUvAh-AP,AP90,SKD:PWG
makuzwaH:makuzWaH-AP,AP90:SKD
maGavan:maGavAn-AP,AP90,BOP,CAE,CCS,GRA,MD,MW,PW,PWG,SHS,STC,VCP,WIL,YAT:SKD
macarcikA:macarCikA-AP,AP90,BUR,MW,MW72,PW,PWG,VCP:BEN
mawacI:maWacI-AP,AP90,CAE,MD,MW,MW72,PW,PWG,SKD,STC,VCP:YAT
madira:madIra-AP,AP90,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:GRA
mari:marI-AP,AP90:MW,PW
mari:mARi-AP,AP90:MW
mari:mAri-AP,AP90:BEN,BHS,BUR,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT
maliH:mAliH-AP,AP90:SKD
maSI:masi-AP,AP90,BHS:BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,WIL,YAT
maSI:mAsI-AP,AP90,BHS:PW
masikaH:mAsikaH-AP,AP90:SKD
masu:mAsu-AP,AP90:SHS
masUrI:mAsuri-AP,AP90,MW,SKD,VCP:BEN
mAnasika:mAnasIka-AP,AP90,MD,MW,MW72,PW,PWG:SCH
muR:mUr-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,YAT:GRA,MD
muSa:musa-AP,AP90,SHS:SKD,STC,VCP,WIL
muh:mUH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,YAT:SKD
meGayati:meGayAti-AP,AP90:MW,PW
mewulA:meWulA-AP,AP90,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP:YAT
yaH:yah-AP,AP90,SKD:GRA,MD
yayAvaraH:yAyAvaraH-AP,AP90:SKD
yayiH:yayIH-AP,AP90:SKD
rah:rAH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,YAT:SKD
laC:lAc-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,SHS:YAT
lOhitika:lOhitIka-AP,AP90:MW,MW72,PW,PWG,SCH,SHS,WIL,YAT
vakaraH:vakAraH-AP,AP90:VCP
vawurin:vawUrin-AP,AP90:GRA,MW,MW72,PW,PWG
vaRaH:varaH-AP,AP90:SKD
vaRijaH:vArijaH-AP,AP90:SKD
vadi:vaDI-AP,AP90,BHS,MD,MW,MW72,PW,PWG,SHS,STC:SKD
vadi:vAdI-AP,AP90,BHS,MD,MW,MW72,PW,PWG,SHS,STC:SKD
vaDuH:vADUH-AP,AP90:SKD
vaDUH:vADUH-AP,AP90:SKD
vaDri:vADrI-AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG:SCH
vapuzmat:vapuzmAt-AP,AP90,BOP,MD,MW,SHS:WIL
varARasI:vARarasI-AP,AP90,MD,MW,MW72,SHS,SKD,STC,WIL,YAT:PW,PWG
vartakI:vArtAki-AP90,MW:MW72
varzaH:varzAH-AP,AP90:SKD
valAka:vAlAka-AP90,BEN,MW,MW72,SHS,VCP:SCH
valhika:vAlhika-AP,AP90,MW72:CAE
vahlika:vAhlIka-AP,AP90,MW72:BEN,MW,PW,SHS,WIL,YAT
vAcanika:vAcanIka-AP,AP90,BEN,MW,MW72,PW,PWG,VCP,WIL,YAT:SHS
vAcAwa:vAcAWa-AP,AP90,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:VCP
vAwya:vAWya-AP,AP90,BUR,CCS,MD,MW,MW72,PW,PWG,WIL,YAT:SHS
vAwyA:vAWyA-AP,AP90,BEN,MW,SKD,VCP,WIL,YAT:SHS
vARijaH:vArijaH-AP,AP90:SKD
vAdalaH:vAdAlaH-AP,AP90:SKD
vAdi:vAdI-AP,AP90,BEN,BUR,MW,MW72,PWG,SHS,STC,VCP,WIL,YAT:SKD
vArakin:vArakIn-AP,AP90,BEN,MW,MW72,PW,PWG,SHS,VCP,WIL:YAT
vAhuka:vAhUka-AP,AP90,BEN,BOP,MW72,STC:MW,PW,PWG
vikASi:vikASI-AP,AP90:SKD
vikASi:vikAsI-AP,AP90:SKD
viGawikA:viGAwikA-AP,AP90,MW,MW72,PW,PWG,SHS,SKD,WIL,YAT:VCP
vijYaptiH:vijYAptiH-AP,AP90:SKD
vidaH:vidah-AP,AP90,SKD:MW,MW72,STC
viduH:viduh-AP,AP90,SKD:MW
vipaw:vipAw-AP,AP90,MW,MW72,STC,WIL:SKD
vivas:vivAs-AP,AP90,MW,MW72,PW,PWG,STC:CAE,CCS,GRA
viSvAsaH:viSvAsah-AP,AP90,SKD:CAE,CCS,GRA,MW,PW,PWG
visa:vISa-AP,AP90,BEN,BOP,BUR,MW72,SHS,STC,VCP,WIL,YAT:MW,PW
visa:vIsa-AP,AP90,BEN,BOP,BUR,MW72,SHS,STC,VCP,WIL,YAT:MW,PW
vistf:vistF-AP,AP90,MW,MW72:STC
vIRin:vIrin-AP,AP90,BEN,CAE,MD,MW,MW72,PW,PWG,STC:GRA
vus:vUs-AP,AP90,SHS,YAT:MW,PW
vfzakapAyI:vfzAkapAyI-AP,AP90:GRA,MD,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
verawaH:vErAwaH-AP,AP90:SKD
vyaH:vyah-AP,AP90:MW,MW72
vyatyayaH:vyaTyayaH-AP,AP90,SKD:PW,PWG
vyAkulayati:vyAkulayAti-AP90,STC:AP
vyAnaH:vyAnah-AP,AP90,SKD:MW72
SAkI:SAKI-AP90,BHS,MW,PW,PWG:SKD
SAkunikaH:SAkunikah-AP,AP90:SKD
SAlmaliH:SAlmAliH-AP90,SKD:AP
SiH:SIH-AP,AP90:SKD
SunaHSepaH:SunaHSePaH-AP,AP90:SKD
Socaka:SOcaka-AP,AP90,MW72:BHS,MW,PW,PWG
zazwika:zAzwIka-AP,AP90,BEN,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
zuH:zuh-AP,AP90,SKD:SHS
saMlalita:saMlAlita-AP,AP90,SHS:MW,MW72
saMSuD:saMsud-AP,AP90,MW,MW72,STC:CAE,PWG
saMkzi:saMkzI-AP,AP90,MW:STC
saMgaH:saMgAh-AP,AP90:MW
saMdI:saMDI-AP,AP90,MW:PW
saprasava:saprasAva-AP,AP90,CAE,CCS,PW,PWG,STC:MW
samaj:samAj-AP,AP90,MW,MW72:SHS
saMprati:sampratI-AP,AP90,BEN,CAE,CCS,MD,PW,PWG,STC:MW,MW72
saMbaraH:samBAraH-AP,AP90:SKD
saMmada:sammAda-AP,AP90,BEN,CAE,PW,PWG,STC:BUR,MW,MW72,SHS,WIL,YAT
saMmil:sammIl-AP,AP90,STC:MW,MW72
savikASa:savikAsa-AP,AP90,BUR,MW,MW72,PW,SHS,STC,VCP,WIL,YAT:SCH
sAraTiH:sArATiH-AP90,SKD:AP
soman:sOman-AP,AP90,BEN,CAE,CCS,GRA,MW,MW72,PW,PWG,SHS,WIL,YAT:VCP
somala:somAla-AP,AP90:BEN,MW,MW72,PW,PWG,SHS,WIL,YAT
sbf:sbF-AP,AP90,BUR,WIL,YAT:BEN,MW,MW72,SHS
syami:syAmi-AP,AP90:BUR
syamikA:syamIkA-AP,AP90,SHS:MW,SKD,VCP
svaruH:svaruh-AP,AP90,SKD:MW
svaruH:svAruh-AP,AP90,SKD:CAE,MW,PW,PWG
svAdIyas:svADIyas-AP,AP90,GRA,MW,MW72,SHS:PW
hayI:hAyi-AP90,MD,SKD:MW,PW,PWG,STC
havanI:hAvanI-AP,AP90,MW,SKD,VCP:PW,PWG
hastina:hastIna-AP,AP90:MW,PW,PWG
hastina:hAstina-AP,AP90:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
hAritakaH:hArItakaH-AP,AP90:SKD
hAlahalI:hAlAhalI-AP,AP90:MW,SKD
hehe:hehE-AP,AP90,BUR,MW72,SHS,WIL,YAT:PW,PWG,SKD,VCP
hotfkaH:hOtfkaH-AP,AP90:SKD
aRUBU:aRuBU-AP90,MW,PWG:AP
atyUhaH:atyuhaH-AP,AP90:SKD
apAnaH:apanah-AP,AP90,SKD:MW,MW72,STC
aparinizWita:aparinizwita-AP,AP90,CAE,SCH:CCS
aparUpa:aparupa-AP,AP90,GST,MW,PW,PWG,SHS,VCP,WIL,YAT:MW72
apazWu:apazwu-AP90,BUR,GST,MD,MW,MW72,PW,PWG,SHS,SKD,STC,WIL,YAT:AP
apIcya:apicya-AP,AP90,CAE,GRA,GST,MD,MW,PW,PWG,VCP:MW72
apIju:apijU-AP,AP90:VCP
aprAkaraRika:aprakaraRika-AP,AP90,MW,PW:GST
apratizWa:apratizwa-AP90,BUR,CAE,GST,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP,CCS
aBIta:abIta-AP,AP90,BUR,CAE,GST,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CCS
aBISApaH:aBiSApaH-AP,AP90:SKD
aBizAc:aBizac-AP,AP90,GRA,GST,MW72,PWG,VCP:MW,PW,SCH
aBizAh:aBizah-AP,AP90,GST,PWG,VCP:MW,MW72,STC
aBIzAh:aBIzah-AP,AP90,GRA,GST,MW72,PWG:MW,PW,SCH
aByAGAtaH:aByAgataH-AP,AP90:SKD
amAt:amat-AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG:WIL
amAraH:amaraH-AP,AP90:SKD
amitrIya:amitriya-AP,AP90:CAE,GRA,MW,MW72,PWG
ayAcita:ayacita-AP,AP90,CAE,MD,MW,PW,PWG,SHS,STC,VCP,WIL,YAT:MW72
ayAvaka:ayavaka-AP,AP90,MW72,SHS,WIL,YAT:MW,PW
ayudDvI:ayudDvi-AP90,CAE,MD,MW,MW72,PW,PWG:CCS
araraM:araRaM-AP90,SKD:YAT
araTIH:aratiH-AP,AP90:SKD
arAya:araya-AP,AP90,CAE,GRA,MW,MW72,PW,PWG,VCP:SCH
arTIya:arTiya-AP,AP90,BEN,BOP,MD,MW,MW72,PWG,STC:BUR
arDin:ardin-AP90,BEN,CAE,MW,MW72,PW,PWG,STC:SCH
alAsaH:alasaH-AP,AP90:SKD
avacAra:avacara-AP,AP90:BHS,BUR,MW,MW72,PW,PWG,SCH
avatF:avatf-AP90,MW,MW72,STC:AP
avaDAnIya:avadAnIya-AP,AP90:MW,PW,PWG,SCH
avaDiH:avadih-AP,AP90,SKD:MW,MW72
avAraH:avaraH-AP,AP90:SKD
avAraRa:avaraRa-AP,AP90,MW72,PWG,VCP:SCH
avarUQa:avaruQa-AP,AP90,CAE,MW,MW72,SHS,VCP,WIL:YAT
avastF:avastf-AP,AP90,MW,STC:MW72
avizWa:avizwa-AP90,CAE,GRA,MD,MW,MW72,PW,PWG,VCP:AP,CCS
avyAyAma:avyAyama-AP,AP90,MW,MW72,PW,SHS,STC,VCP,WIL:YAT
asakra:aSakra-AP90,GRA,MW,MW72,PW,PWG:SCH
aSanAyA:aSanayA-AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL:YAT
aSanAyita:aSanayita-AP,AP90,MW,MW72,SHS,VCP,WIL:YAT
asamana:aSamana-AP,AP90,GRA,MD,MW,MW72,PW,PWG,VCP:SCH
asan:aSAn-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SKD,STC:SCH
asI:aSi-AP,AP90,MW,MW72,PWG,STC:CAE,PW
asuta:aSuta-AP,AP90,GRA,MW,MW72,PW,PWG,SHS,WIL,YAT:CAE
aSUnya:aSunya-AP,AP90,BOP,CAE,CCS,MD,MW,MW72,PW,STC,VCP:BUR
asuKa:aSUka-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
aSrIka:aSrika-AP,AP90,MW,MW72,PW,PWG,SHS,WIL,YAT:CCS
asaMBfta:asambfta-AP,AP90,SCH,STC:YAT
asOzWava:asOzwava-AP,AP90,CAE,MW,MW72,SCH,SHS,STC,VCP:WIL,YAT
ASyE:asyE-AP,AP90,MW,MW72:BOP,GRA
AhananIya:ahananIya-AP,AP90:MW72,SHS
Ahata:ahAta-AP,AP90,CAE,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
ahiMsAna:ahiMsana-AP,AP90,GRA,MW,PW,PWG:VCP
AgamizWa:Agamizwa-AP90,GRA,MW,MW72,PW,PWG:AP
AgnIDra:AgniDra-AP,AP90,BEN,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,STC,VCP,WIL,YAT:CCS
ADiH:Adih-AP,AP90,SKD:MW
ADidEvika:ADidevika-AP,AP90,BEN,CAE,MW,MW72,PWG,SHS,STC:VCP,WIL
AnI:Ani-AP,AP90,MW,MW72,STC:CCS
AprI:Apri-AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,VCP:BUR
AyaHSUlika:AyaHSulika-AP,AP90,MW,MW72,PWG,SCH,SHS,VCP,WIL,YAT:PW
ArAtIya:AratIya-AP,AP90,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
AvAhaH:AvahaH-AP,AP90:SKD
ASaMsita:ASaMSita-AP,AP90,MW,MW72,SHS,VCP,YAT:WIL
AsyA:ASyA-AP,AP90,BEN,CAE,MW,MW72,PW,PWG,SKD,VCP:STC
AhUH:AhuH-AP,AP90:STC
iK:ik-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:VCP
ukAnahaH:ukanAhaH-AP,AP90:SKD
ucCAsana:uccAsana-AP,AP90,VCP:CAE
uccEstara:uccestara-AP,AP90,BEN,CAE,MD,MW,PW,PWG,SHS:WIL
ucCUqA:ucCuqA-AP,AP90,MW72,SHS:YAT
ucCrAyin:ucCrayin-AP90,MW,MW72,SHS,STC,WIL,YAT:AP
uttArya:uttarya-AP,AP90,MW,MW72,PW,PWG,STC:BHS,SCH
udIcI:udicI-AP,AP90,BOP,BUR,MD,MW,PW,PWG,SHS,SKD,YAT:CCS
udIcI:udIci-AP,AP90,BOP,BUR,MD,MW,PW,PWG,SHS,SKD,YAT:WIL
udgATA:udgAtA-AP,AP90,MW,MW72,PW,PWG,SHS,WIL:SKD
udgUrRa:udgurRa-AP,AP90,CAE,MD,MW,MW72,SCH,STC:SHS,WIL,YAT
udDiH:uddih-AP,AP90:MW,MW72
udDuz:udduz-AP,AP90:MW,STC
udDAtaH:udDataH-AP,AP90:SKD
unnah:unnaH-AP,AP90,MW,MW72,STC:SKD
upaDiH:upadih-AP,AP90,SKD:MW
upADiH:upadih-AP,AP90,SKD:MW
upanI:upani-AP,AP90,MW,MW72,STC:GRA
upotI:upoti-AP,AP90,BUR,MW,MW72,PWG,SHS,SKD,WIL,YAT:SCH
urUla:urula-AP90,MW72,PWG:AP
UlUka:uluka-AP90,BUR,MW,MW72,PWG,SHS,VCP,WIL,YAT:BHS,SCH
uSInarAH:uSInaraH-AP,AP90:SKD
Uhya:uhya-AP,AP90,CAE,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:MD
EzAvIra:ezAvIra-AP,AP90,MW,MW72,PW,PWG,SCH:VCP
EH:eh-AP,AP90,SKD:CAE
kaWAkuH:kawAkuH-AP,AP90:SKD
kaWinatA:kawinatA-AP,AP90,BEN,MW,PW,PWG,WIL,YAT:SHS
kaqAra:kaqara-AP,AP90,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BUR
kanizWa:kanizwa-AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP
kanizWaka:kanizwaka-AP,AP90,MW,MW72,PW,PWG,VCP:CAE
karmaWa:karmawa-AP,AP90,BEN,CAE,MD,MW,MW72,PW,PWG,STC:CCS
kArzika:karzika-AP,AP90,BEN,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BHS,SCH
kAzaH:kazaH-AP,AP90:SKD
kArADunI:kArADuni-AP,AP90,GRA,MW,MW72,PWG,VCP:PW,SCH
kArSAnava:kArSanava-AP,AP90,MW,MW72,PW,PWG:SHS,WIL,YAT
kAzWIlA:kAzWilA-AP,AP90,BUR,MW,SHS,SKD,YAT:WIL
kIwikA:kiwikA-AP,AP90:SCH
kIriH:kiRiH-AP,AP90:SKD
kurAlaH:kuRalaH-AP,AP90:SKD
kUvAraH:kuvaraH-AP,AP90:SKD
kuveRI:kuveRi-AP90,BUR,MW,MW72,PWG,SHS,SKD,WIL,YAT:PW,VCP
kUlavatI:kUlavati-AP,AP90,CAE,MD,MW,SHS,SKD,VCP,WIL,YAT:CCS
kUvAraH:kUvaraH-AP,AP90:SKD
kE:ke-AP,AP90,BEN,BOP,BUR,MW,MW72,SKD,VCP,WIL:STC
kesa:keSa-AP,AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
keSAkeSi:keSakeSi-AP,AP90,BEN,BUR,CAE,MD,MW,PW,PWG,SHS,SKD,WIL,YAT:CCS
kElAsaH:kElasaH-AP90,SKD:AP
kOlika:kolika-AP,AP90,BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BHS,SCH
kosa:koSa-AP,AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
kOSalikA:koSalikA-AP,AP90,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
krAya:kraya-AP,AP90:BEN,BOP,BUR,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
kruT:krut-AP,AP90:SKD
kzapaRI:kzapaRi-AP,AP90,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
kzIraH:kzIRaH-AP,AP90:SKD
KakK:Kakk-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG:YAT
KapUraH:KapuraH-AP,AP90:SKD
KarparIkA:KarparikA-AP,AP90:BHS,MW,MW72,PW,PWG
gah:gaH-AP,AP90,BEN,BOP,BUR,GRA,MW,MW72,PWG,YAT:SKD
gAh:gaH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,STC:SKD
gAReSaH:gaReSaH-AP,AP90:SKD
gAtAgatika:gatAgatika-AP,AP90,MW,MW72,PW,PWG,VCP:SCH
GAtya:gatya-AP,AP90,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BOP
GaraH:garaH-AP,AP90:SKD
gArga:garGa-AP,AP90,MW,MW72,PW,PWG,SCH,VCP:SHS,WIL
garDana:gardana-AP,AP90,MW,MW72,PW,PWG:SCH,STC
gavizWi:gavizwi-AP,AP90:CAE,GRA,MD,MW,PW,PWG,VCP
GurI:guRi-AP,AP90,VCP:MW
GurI:guRI-AP,AP90,VCP:CAE,MW,PW,PWG,SKD,STC
gUrta:guRTa-AP,AP90,BUR,CAE,CCS,MW:MW72,PWG
GuH:gUh-AP,AP90,SKD:MD,PW,PWG
GoRa:goRa-AP,AP90,SCH:BHS,CAE,CCS,MD,MW,MW72,PW,PWG
gozW:gozw-AP,AP90,BOP,BUR:BEN,MW72,PW,PWG
grAmya:gramya-AP,AP90,BEN,BHS,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:BOP
cakrIvat:cakrivat-AP,AP90,MD,MW,SHS,VCP,WIL,YAT:BUR
carpawI:carpawi-AP,AP90,MW,SKD:MW72,PWG
CalaH:calaH-AP,AP90:SKD
CAlaH:calaH-AP,AP90:SKD
cirAyati:cirayati-AP,AP90:STC
cIrin:cirin-AP,AP90,BEN,CAE,CCS,MD,MW,PW,PWG,STC:MW72
cUtiH:cutiH-AP,AP90:SKD
cUrI:curi-AP,AP90,MW,MW72,PW:VCP
Cedi:cedI-AP,AP90,BUR,CCS,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
cyOtna:cyotna-AP,AP90,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VCP:WIL,YAT
jaMpatI:jampati-AP90,PW,PWG:SHS
jarUTa:jaruTa-AP,AP90,GRA,MW,MW72,PW,PWG,SCH,SHS,VCP:BUR,WIL,YAT
jAGanI:jAGani-AP,AP90,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SKD,VCP:SCH,STC
jAnAna:jAnana-AP,AP90,MW,MW72,STC:BHS,SCH,SHS,WIL,YAT
jAhnavI:jAhnavi-AP,AP90,BOP,BUR,MW,SHS,SKD,VCP,WIL,YAT:PW
jEtra:jetra-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:GRA
jyEzWineya:jyezWineya-AP,AP90,BEN,MD,MW,MW72,PW,PWG,SHS,STC,VCP,YAT:WIL
JF:Jf-AP,AP90,BEN,BOP,BUR,MW,MW72,SHS,SKD,WIL,YAT:VCP
QOlaH:QolaH-AP,AP90:SKD
talit:taLit-AP,AP90,VCP:CAE
tAqita:taqita-AP,AP90,MW,MW72,SCH,SHS,STC,WIL,YAT:PW
tArita:tarita-AP,AP90,MW,MW72,STC:SHS,WIL,YAT
tArRiH:tarRiH-AP,AP90:SKD
tavIzaH:tavizaH-AP,AP90:SKD
tArtIya:tArtiya-AP,AP90,BEN,CAE,MD,MW,MW72,PW,PWG,STC:CCS
tURiH:tuRiH-AP,AP90:SKD
tURiH:turiH-AP,AP90:SKD
turuzkAH:turuzkaH-AP,AP90:SKD
turParI:turPari-AP,AP90,VCP:GRA,MW,MW72,PW,PWG
tuzitAH:tuzitaH-AP,AP90:SKD
trEDa:treDa-AP,AP90,BEN,MW,MW72,PW,PWG:GRA
dah:daH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC,YAT:SKD
dAkzI:dakzI-AP,AP90,MW,VCP:GRA
dAraH:daraH-AP,AP90:SKD
daradAH:daradaH-AP,AP90:SKD
dArBa:darba-AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,STC,VCP:BUR
daSArRAH:daSArRaH-AP,AP90:SKD
dASArhAH:daSArhaH-AP,AP90:SKD
dASeraH:daSeraH-AP,AP90:SKD
dAkzAyaRa:dAkzayARa-AP,AP90,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BUR
dAkzAyaRI:dAkzAyaRi-AP,AP90,MW,SKD,VCP:PW,PWG
dASArhAH:dASArhaH-AP,AP90:SKD
dIkz:dikz-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,STC,YAT:CCS
dIkzA:dikzA-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:CCS
duD:dud-AP,AP90,CCS,GRA,MW,PW,PWG:SHS,WIL,YAT
dOrgrahaH:dorgrahaH-AP,AP90:SKD
dyavidyavI:dyavidyavi-AP,AP90,VCP:STC
druh:druH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC,VCP,WIL,YAT:SKD
drORAyanaH:droRAyanaH-AP,AP90:SKD
dvEvArzika:dvEvarzika-AP,AP90:MW,MW72,PW,PWG,SHS,WIL,YAT
DAnyA:DanyA-AP,AP90,SCH,VCP:MW,SKD
DAmanikA:DamanikA-AP,AP90,MW,MW72,PW,PWG,VCP:SCH
naKaraH:nakAraH-AP,AP90,SKD:VCP
nikASaH:nikasaH-AP,AP90:SKD
ninAdin:ninadin-AP,AP90,BEN,CAE,MW,MW72,PW,PWG:CCS
nirAsaH:nirasaH-AP,AP90:SKD
nirAsaH:nirASaH-AP,AP90:SKD
nirIkzaka:nirikzaka-AP,AP90,BEN,BHS,CAE,MD,MW,MW72,PW,PWG,STC:CCS
nirRAyaka:nirRayaka-AP,AP90,MW,MW72,PW,SHS,WIL:YAT
nirRIta:nirRita-AP,AP90,CAE,MW,MW72,SHS,WIL,YAT:CCS
nirdAtf:nirdatf-AP,AP90,BEN,CAE,MW,MW72,STC,YAT:VCP
nizkAsaH:nizkASaH-AP,AP90:SKD
nIlI:nIli-AP,AP90,BOP,MD,MW,SCH,SKD:VCP
nEzWika:nEzwika-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PWG,SHS,STC,VCP,WIL,YAT:PW
paWita:pawita-AP,AP90,BHS,MW,MW72,WIL,YAT:SHS
parI:paRI-AP,AP90,MW,MW72,STC:CCS,PW
pativatI:pativati-AP90,CAE,MW,PW,PWG:CCS
parAgata:paragata-AP,AP90,BUR,MW72,SHS,STC,WIL,YAT:MW,PW,PWG
paricAraH:paricaraH-AP,AP90:SKD
pariDiH:paridih-AP,AP90,SKD:MW,MW72
pariBU:pariBu-AP,AP90,CAE,GRA,MW,MW72,PW,PWG,STC:CCS
parizkaraH:parizkaRaH-AP,AP90:SKD
pAMsava:pAMSava-AP90,BEN,CAE,CCS,MW,MW72,PW,PWG:BHS,STC,VCP,WIL,YAT
pAMsukA:pAMSukA-AP,AP90,MW:SHS,WIL,YAT
pArTivI:pArTivi-AP,AP90,MW,SKD:PW
pAvamAnI:pAvamanI-AP,AP90,BEN,MW,SHS,STC:GRA
pIlukaH:pilukaH-AP,AP90:SKD
pIWikA:pIwikA-AP,AP90,BHS,CCS,MD,MW,SHS:MW72,PWG
pITaH:pItaH-AP,AP90:SKD
pUlaH:pulaH-AP,AP90:SKD
pUlikA:pulikA-AP,AP90,MW72,PWG,VCP:MW
pUlikA:pulIkA-AP,AP90,MW72,PWG,VCP:MW,PW
praGuRaH:praguRaH-AP,AP90:SKD
prajAvat:prajavat-AP,AP90,BOP,MD,MW,SHS,VCP,WIL,YAT:GRA
praTas:pratAs-AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG:VCP
pratikArin:pratikarin-AP,AP90,BEN,MW,MW72,PW,PWG:SCH
pratIcI:praticI-AP,AP90,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT:CCS
pratitAlI:pratitAli-AP,AP90,MW,SKD,VCP:BUR
pratyAyitaH:pratyayitaH-AP,AP90:SKD
praTizWa:praTizwa-AP90,BEN,CAE,GRA,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:AP
pradah:pradaH-AP,AP90,MW,MW72,STC:SKD
praDAraRa:pradAraRa-AP,AP90,MW,MW72,PW,PWG:BHS,SCH
prapATaH:prapaTaH-AP,AP90:SKD
prapIq:prapiq-AP,AP90,MW,MW72:STC
praBUzRu:praBuzRu-AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL:YAT
pramIQa:pramIqa-AP,AP90,BUR,MW,MW72,VCP,WIL,YAT:SCH
prarUQa:praruQa-AP,AP90,BUR,CAE,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:CCS
pravaRAyati:pravaRayati-AP,AP90:SCH
prasAhaH:prasahaH-AP,AP90:SKD
prasAD:prasAd-AP90,MW,MW72,STC:PW,PWG
prASaH:prasAh-AP,AP90:MW72,PWG
prAsaH:prasAh-AP,AP90,SKD:MW72,PWG
prer:preR-AP,AP90,MW,MW72,STC:PW,PWG
prezWa:prezwa-AP,AP90,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BUR
plAvaH:plavaH-AP,AP90:SKD
plAvin:plavin-AP,AP90,CAE,CCS,MW,MW72,PW,PWG,SCH,SHS,WIL,YAT:BOP
bAq:baq-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:GRA
balInaH:balinaH-AP,AP90:SKD
bAliman:balimAn-AP,AP90,MW,MW72,PW,PWG:SKD
bAliH:balih-AP,AP90,SKD:SCH
bAQa:bAqa-AP,AP90,CAE,GRA,MD,MW,MW72,PW,PWG:SHS,SKD,VCP,WIL
bAhIka:bAhika-AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,STC:SHS
brAhmaRasAt:brahmaRasAt-AP,AP90,MW,PW,PWG:CCS
Brez:brez-AP90,BEN,BOP,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,YAT:CCS
BaginI:Bagini-AP,AP90,BEN,BHS,BOP,BUR,MW,MW72,SHS,SKD,STC,VCP,WIL,YAT:SCH
BAraka:BaRAka-AP,AP90,BEN,MD,MW,MW72,PW,PWG,SCH,STC:CCS
BArika:Barika-AP,AP90,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:BEN
BAvitA:BavitA-AP,AP90,MD,MW,PW,PWG:SCH,SKD
BAgIraTI:BAgiraTI-AP,AP90,BEN,BUR,MW,SHS,SKD,VCP,WIL,YAT:BOP
BIrU:Biru-AP,AP90,BOP,VCP:BHS,MW,SCH
BramarikA:BramaRikA-AP,AP90,BHS,MW,STC:SCH
BlAS:BlaS-AP,AP90,BEN,BOP,BUR,MW,MW72,PWG,SHS,YAT:PW
maWara:mawara-AP,AP90,BEN,BUR,CCS,MD,MW72,PW,PWG,SCH,SHS,VCP,YAT:WIL
mAdrakaH:madrakaH-AP,AP90:SKD
marUva:maruva-AP,AP90:MW,MW72,PW,PWG,VCP
marUvaH:maruvaH-AP,AP90:SKD
mAlita:malita-AP,AP90,BEN,BUR,MW,MW72,PW,PWG,STC:SCH
malImasa:malimasa-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:VCP
maSI:maSi-AP,AP90,BHS:VCP
masI:maSi-AP,AP90,CAE,MW,PW,SCH,SKD,STC:VCP
mAsurI:mAsuri-AP,AP90,BUR,MW,MW72,PW,PWG,SKD,WIL,YAT:BEN
mukuzWaH:mukuzwaH-AP,AP90:SKD
mUra:muRa-AP,AP90,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG:SKD,VCP,WIL
muralI:murali-AP,AP90,BEN,MW,SKD,WIL,YAT:SHS
musalIkA:muSalikA-AP,AP90:SKD
musalya:muSalya-AP,AP90,BEN,MW,PWG,SHS,STC,VCP,WIL,YAT:SCH
muzwImuzwi:muzwimuzwi-AP,AP90,MW,PW,PWG,SKD,WIL:SHS,YAT
musalIkA:musalikA-AP,AP90:MW
medinI:medini-AP,AP90,BEN,BUR,MD,MW,MW72,SCH,SHS,SKD,STC,VCP,WIL,YAT:PW,PWG
yATAkAmI:yaTAkAmI-AP,AP90,CAE,CCS,MW,MW72,PW,PWG:SKD
yadfcCAtas:yadfcCatas-AP,AP90:MW
yAskaH:yaskaH-AP,AP90:SKD
yAjYasenI:yAjYaseni-AP,AP90,BEN,BOP,MW,SHS,SKD,VCP,WIL,YAT:PW,PWG,STC
yAyAvara:yAyavara-AP,AP90,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CCS
yudDa:yudda-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,YAT:SCH
raTI:raTi-AP,AP90,CAE,GRA,MD,MW,MW72,PW,PWG,SKD:CCS
ras:raS-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,YAT:GRA
rAs:raS-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,YAT:GRA
rAjAyate:rAjayate-AP,AP90,STC:SCH
rOw:row-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,YAT:SKD
laGizWa:laGizwa-AP,AP90,BOP,CAE,CCS,MW,MW72,PW,PWG,VCP,WIL:SHS,YAT
lAta:lata-AP,AP90,MW,MW72,SHS:SCH,SKD,VCP
lAlAwI:lalAwI-AP,AP90,MW,MW72,PWG:SCH
lIlA:lilA-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,SHS,SKD,STC,VCP,WIL:CCS
lUtA:lutA-AP,AP90,BEN,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:CCS
lomASaH:lomaSaH-AP,AP90:SKD
lOhitika:lohitIka-AP,AP90:MW
vah:vaH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,YAT:SKD
vakzI:vakzi-AP,AP90,CAE,CCS,GRA,MW,MW72,PW,PWG:BUR,MD
varI:vaRi-AP,AP90,MW,MW72,PW,PWG,SKD,VCP:BHS,WIL
vArI:vaRi-AP,AP90,MD,MW,PW,PWG,SKD:BHS,WIL
vAdi:vaDI-AP,AP90,BEN,BUR,MW,MW72,PWG,SHS,STC,VCP,WIL,YAT:SKD
varzizWa:varzizwa-AP,AP90,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL:YAT
valmI:valmi-AP,AP90,BEN,MW,MW72,PW,PWG:STC
vAsavI:vasavi-AP,AP90,MW,SKD:GRA
vAcAla:vAcala-AP90,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:AP
vAraRasI:vARarasI-AP,AP90,BOP,MW,MW72,SKD:PW,PWG
vikasva:vikaSva-AP,AP90:SHS
viKra:vikra-AP90,MW,MW72,PW,PWG,SHS,WIL,YAT:AP
vigrah:vigraH-AP,AP90,MW,MW72,STC:SKD
vitardDiH:vitarddiH-AP,AP90:SKD
vidarBAH:vidarBaH-AP,AP90:SKD
viDaH:vidah-AP,AP90,SKD:MW,MW72,STC
viDuH:viduh-AP,AP90,SKD:MW
viDvaMs:vidvaMs-AP,AP90,MW,MW72,STC:PW,PWG
viDUnita:viDunita-AP,AP90,MW,MW72,SHS,WIL,YAT:SCH
viparI:vipaRI-AP,AP90,MW,MW72,STC:PW,SKD
vimATaH:vimataH-AP,AP90:SKD
virUQa:viruQa-AP90,BHS,BOP,BUR,CAE,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:AP,CCS
virUpa:virupa-AP,AP90,BHS,BOP,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:CCS
virUpaka:virupaka-AP,AP90,CAE,MW,MW72,PW,PWG,SHS,WIL,YAT:CCS
vivAsaH:vivaSaH-AP,AP90:SKD
vizah:vizaH-AP,AP90,MW,MW72,STC:SKD
vfzI:vfzi-AP,AP90,BOP,MW,MW72,PW,PWG,SKD,WIL,YAT:VCP
vyApArita:vyAparita-AP,AP90,MW72,SHS:MW
vrAtIna:vratIna-AP,AP90,CAE,CCS,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:BEN
SaMBu:SambU-AP,AP90,CAE,CCS,MD,PW,PWG:MW
SAMBava:SamBava-AP90,CAE,CCS,MD,PW,PWG:MW
SAyaH:SayaH-AP,AP90:SKD
SAr:Sar-AP,AP90,BEN,BOP,MW,MW72,YAT:CCS,GRA,PW,PWG
SarvarI:SarvaRI-AP,AP90,BEN,BOP,GRA,MD,MW,STC,VCP:CCS
SarvARI:SarvaRI-AP,AP90,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,STC,VCP:CCS
SApaWikaH:SApawikaH-AP,AP90:SKD
SAMBava:SAmbava-AP90,CAE,CCS,MD,PW,PWG:MW
SIk:Sik-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC:SKD
SIkarin:Sikarin-AP,AP90,BEN,CAE,CCS,MD,MW,PW,PWG:MW72
SIrzan:Sirzan-AP,AP90,BEN,BHS,CAE,CCS,GRA,MD,MW,PW,PWG:MW72
SuSrUzaka:SuSruzaka-AP,AP90,BEN,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:CCS
SuSrUzu:SuSruzu-AP,AP90,BEN,BOP,CCS,MW,MW72,PW,PWG,STC,WIL:YAT
SreQI:Sreqi-AP,AP90,SHS,SKD,VCP:PW
SreQI:SreqI-AP,AP90,SHS,SKD,VCP:MW,PWG
SrOzaw:Srozaw-AP,AP90,BEN,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT:CCS
SvayIcI:SvayIci-AP,AP90,BEN,SKD,VCP:MW,MW72,PW,PWG,SHS,WIL,YAT
zoQA:zoqA-AP,AP90,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,SKD,VCP:BUR,WIL,YAT
zWyUta:zwyuta-AP90,MD,MW,MW72,PWG,VCP:WIL
zWyUta:zWyuta-AP90,MD,MW,MW72,PWG,VCP:SHS,YAT
saMhAtaH:saMhataH-AP,AP90:SKD
saMkArin:saMkarin-AP,AP90,BHS:BEN,CAE,MW,PW,PWG
saMGaH:saMgAh-AP,AP90:MW
sapatnI:sapatni-AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SKD,VCP:SCH
samADin:samadin-AP,AP90,BEN,BOP,MW,MW72:CCS
samApanna:samapAnna-AP,AP90,BHS,MW,MW72,PW,SHS,VCP,WIL:YAT
saMpratI:samprati-AP,AP90,STC:BOP,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT
saMBAvya:samBavya-AP,AP90,CAE,CCS,PW,PWG,STC:MW,MW72,SHS,VCP,WIL,YAT
saMBU:samBu-AP,AP90,STC:BUR,MW,MW72,SHS,WIL,YAT
saMBU:saMBu-AP,AP90,STC:PW,PWG
saMmAdaH:sammadaH-AP,AP90:SKD
saMmIl:sammil-AP,AP90,STC:MW,MW72
sAMBavI:sAmbavI-AP90,PW,PWG:WIL
sUnU:sunu-AP,AP90:MW,MW72,PW,PWG,SKD
sUnU:sunU-AP,AP90:MW,PW
sUnU:sUnu-AP,AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
sEMhikaH:seMhikaH-AP,AP90:SKD
sEkata:sekata-AP,AP90,BEN,BHS,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:VCP
sEkatika:sekatika-AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SHS,WIL,YAT:VCP
sOraBI:sOraBi-AP,AP90,BOP,MW:SCH
sOrAzwra:sOrazwra-AP,AP90,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CCS
snuh:snuH-AP,AP90,BEN,BOP,BUR,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SKD
sPIta:spIta-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:VCP
sPAl:sPal-AP,AP90:BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC
svaW:svaw-AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SHS:BOP
svAyaMBuva:svayamBuva-AP,AP90,CAE,CCS,MD,PW,PWG,STC:MW,SHS,WIL,YAT
svAdizWa:svAdizwa-AP,AP90,GRA,MW,MW72,PW,PWG,SHS,VCP:CCS
svEratA:sveratA-AP,AP90,BEN,MW,PW,PWG,SHS,WIL,YAT:SKD
hayI:hayi-AP90,MD,SKD:MW
hfRI:hfRi-AP,AP90,SHS,VCP:MW,MW72
