अधमार्गवः->अधामार्गवः
अंब्->अम्भ्
अंबः->अम्भः
अस्तमिके->अस्तमीके
आलंब->आलम्भ
आलंबिन्->आलम्भिन्
आवरितृ->आवरीतृ
उत्तरहि->उत्तराहि
उपलंभः->उपालम्भः
उपह्वै->उपाह्वे
उंबी->उम्भि
उष्णिषः->उष्णीषः
कंपिल्ल->कम्फिल्ल
कंबु->कम्बू
कंबु->कम्भु
कंबु->कम्भू
कंबू->कम्भु
कंबू->कम्भू
कंभु->कम्भू
करंब->करम्भ
कलंबिका->कलाम्बिका
कुंबः->कुम्भः
कुशुंभः->कुसुम्भः
गंभीर->गाम्भीर
गाग->घघ
ग्रीवलिका->ग्रीवालिका
चंप्->छम्प्
जंबालः->जम्भलः
जंबु->जम्बू
डंब्->डम्भ्
डंबर->डम्बार
डिंबः->डिम्भः
तृपू->तृफू
तृंप्->तृम्फ्
दृंप्->दृम्फ्
नशुक->नाशुक
निष्टित->निष्ठित
निष्ट्यूत->निष्ठ्यूत
न्यसिन्->न्यासिन्
पस्त्यवत्->पस्त्यावत्
पारमर्थिक->पारमार्थिक
पारंपरिण->पारंपरीण
पारंपरिण->पारम्परीण
पोरोडाशः->पौरोडाशः
प्रतिचरित->प्रतिचारित
प्रलंब->प्रलम्भ
प्रहणि->प्रहाणि
प्रहणि->प्राहणि
प्रह्Lआद्->प्रह्लाद्
प्रोच्चेस्->प्रोच्चैस्
प्रोढीभू->प्रौढीभू
भस्मसत्->भस्मसात्
मर्मरि->मर्मरी
मोचटः->मोचाटः
रंभः->राम्भः
लंब्->लम्भ्
लंब->लम्भ
लंबा->लम्भा
लंबित->लम्भित
वमनिया->वमनीया
वलंब->वलम्भ
विगे->विगै
विलंबः->विलम्भः
विशृ->विशॄ
शंब->शम्भ
शंब->शाम्ब
शंबर->शाम्बर
शंबर->शाम्भर
शंबर->शांभर
शंबरी->शाम्बरी
शंबली->शम्भली
शिलिंध्रक->शिलींध्रक
शीब्यः->शीभ्यः
शुककः->शूककः
शुद्रा->शूद्रा
शुब्र->शुभ्र
शुब्रा->शुभ्रा
शुब्रिः->शुभ्रिः
शृगलिका->शृगालिका
श्रद्धीय->श्राद्धीय
संस्फलः->संस्फालः
सकिय->सखीय
संगृहित->संगृहीत
सठि->सठी
समालंबिन्->समालम्भिन्
सांसरिक->सांसारिक
स्तंबः->स्तम्भः
स्तंभिन्->स्ताम्भिन्
हंबा->हम्भा
ह्रुडू->ह्रूडु
अपाचित्->अपचित्
अमास->अमस
अंभ्->अम्ब्
अंबूकृत->अम्बुकृत
अष्ठमक->अष्टमक
असाहिष्णु->असहिष्णु
आलंभिन्->आलम्बिन्
उपालंभः->उपलम्भः
उपह्वै->उपह्वे
कदार->कदर
कंबू->कम्बु
कंभु->कम्बु
कंभु->कम्बू
कुंभी->कुम्भि
कौशांबी->कौशाम्बि
खाटिकः->खटिकः
घंब्->गम्ब्
ग्रामाटिका->ग्रामटिका
छंप्->चम्प्
जंभलः->जम्बालः
जंबूमत्->जम्बुमत्
डंभ्->डम्ब्
डिंभः->डिम्बः
तृपू->तृपु
दंपती->दम्पति
दंपती->दंपति
निचुलह्->निचुलः
पुरोघा->पुरोगा
प्रत्याभिभूत->प्रत्यभिभूत
प्रवाध्->प्रवध्
प्रवाणं->प्रवरं
प्रह्वालिका->प्रह्वलिका
प्रह्वालिका->प्रह्वलीका
प्रापाणिकः->प्रापणिकः
बंभराली->बम्भरालि
मीग्->मिघ्
मोष्टॄ->मोष्टृ
रंभ्->रम्ब्
रांभः->रम्भः
लंभित->लम्बित
लिघु->लिगु
लोमाकिन्->लोमकिन्
वल्यूल्->वल्युल्
वासतिक->वसातिक
वाहिष्क->वहिष्क
विलघित->विलगित
विलंभः->विलम्बः
विवाधिकः->विवधिकः
विष्कांभिन्->विष्कम्भिन्
वैग्रहीक->वैग्रहिक
शाब्दित->शब्दित
शांबरी->शम्बरी
शंभली->शम्बली
शांबु->शम्बु
शांबु->शम्भु
शांबु->शंभू
शांबु->शम्भू
शिंबी->शिम्बि
शूर्मी->शूर्मि
सठि->सटि
सठि->सटी
सार्ववार्णिक->सार्ववर्णिक
स्तंभः->स्तम्बः
स्तंभिन्->स्तम्बिन्
ह्रुडू->ह्रुडु
अकरणं->अकारणं
अतिभरः->अतिभारः
अपत्यं->अपथ्यं
अपिशलः->अपिशलाः
अभिवदनं->अभिवादनं
अवदरणं->अवधारणं
अव्यध->अव्याद
अशक्तिः->असक्तिः
ईशनं->ईशानं
उच्चरणं->उच्चारणं
उच्चूडः->उच्छूडः
उत्कुटं->उत्कूटं
उद्वहनं->उद्वाहनं
उपदानं->उपधानं
कर्चूरकः->कर्चूरकाः
कुंभिका->कुम्भीका
कुंभिलः->कुम्भीलः
गिलयुः->गिलायुः
ग्रव->ग्राव
चात्रं->छात्रं
जंबीरः->जम्भीरः
जंबुकः->जम्बूकः
जंबुलः->जम्बूलः
देव्यं->दैव्यं
द्रोपदेयः->द्रौपदेयः
निगलः->निगालः
निपतनं->निपातनं
निशरणं->निशारणं
निष्ट्यूतिः->निष्ठ्यूतिः
परिरंभः->परीरम्भः
पवाः->पावः
प्रतपनं->प्रतापनं
प्रसरणिः->प्रसरणीः
प्रहणि->प्रहरी
प्रह्Lअन्निः->प्रह्लन्निः
ब्रह्मं->ब्राह्मं
भोट्टः->भौट्टः
भ्रामणं->भ्रामरं
मुटः->मूटः
मोकं->मौखं
यामिनयति->यामिनयाति
विधव्यं->विधाव्यं
विपलं->विफलं
वेशनं->वेसनं
शंबर->शंभर
शंबर->शम्भर
शंबलः->शम्भलः
शंबुः->शम्भुः
शंबूकः->शाम्बुकः
शंबूकः->शाम्बूकः
शंभः->शाम्बः
शरीरकं->शारीरकं
समालंबनं->समालम्भनं
हलाहलं->हालहलं
हलाहलं->हालहालं
हलाहलं->हालाहलं
अब्राह्मण्यं->अब्रह्मण्यं
अभिनिधानं->अभिनिधनं
अमृताफलं->अमृतफलं
अंबरीषं->अम्बरिषं
अवीतं->अवितं
आह्नुत->अह्नुत
आच्छाकः->आच्छकः
आधीकरणं->आदिकारणं
आलंभः->आलम्बः
उत्फलं->उत्पलं
औधस्यं->औदास्यं
करंभः->करम्बः
कुंभः->कुम्बः
कूहूलं->कुहूलं
गराल्लिः->गरल्लिः
गाहनं->गहनं
छलनं->चलनं
जंबीरः->जम्बिरः
जारणं->जरणं
झिल्लीकः->झिल्लिकः
तापस्यं->तपस्यं
दंसनं->दंशनं
दसनं->दशनं
दास्रं->दस्रं
पृक्थं->पृक्तं
प्रलंभः->प्रलम्बः
भार्गधी->भर्गादि
माननं->मननं
मैदः->मेधाः
मौचं->मोचं
राणं->रणं
लंभः->लम्बः
लंभनं->लम्बनं
लीकः->लिखः
शंभः->शम्बः
शांबः->शम्बः
शंबूकः->शम्बुकः
शांबु->शम्बू
शालाकः->शालकः
संप्रधानं->सम्प्रदानं
सर्जूः->सर्जुः
साहनं->सहनं
स्नापनं->स्नपनं
अदारः->अधरः
अधिपु->अधिपू
अध्ययः->अध्यायः
अपपाद->अपापद
अपरिष्करः->अपरिष्कारः
अपश्रयः->अपाश्रयः
अपसृत->अपासृत
अपाटव->अपाठव
अपीजु->अपीजू
अप्रयुच्चत्->अप्रयुच्छत्
अभवः->अभावः
अभिनिष्टानः->अभिनिष्ठानः
अभिपुष्प->अभिपूष्प
अभिमतिः->अभिमातिः
अभिवह->अभिवाह
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषाह्->अभीषह्
अभिह्वर->अभिह्वार
अमल->अमाल
अयव्य->अयाव्य
अरद->अराध
अर्तन->अर्थन
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अवतरणिका->अवतारणिका
अवध->अवाद
अवनाट->अवनाठ
अवसृष्ट->अवसृष्ठ
अव्यतिः->अव्यथिः
अशितृ->असितृ
अश्रद्दधान->अश्रद्धधान
असंभव्य->असंभाव्य
अस्थि->अस्थी
अस्थि->आस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहरणीय->आहरणीय
अह्नः->आह्नः
आगत->आगथ
आगु->आगू
आजुर्->आजूर्
आणिः->आरिह्
आतुर->आतूर
आधुनिक->आधूनिक
आयज्यु->आयाज्यु
आये->आयै
आरुह्->आरूः
आविद्->आविध्
आशिः->आशीः
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आस्तृ->आस्तॄ
इरिका->ईरिका
इषुः->ईषुः
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्छलित->उच्छालित
उड्डी->उड्ढि
उदक्त->उदाक्त
उदस्त->उदास्त
उद्दमः->उद्दामः
उद्देष्टृ->उद्देष्टॄ
उद्धनः->उद्धानः
उपदी->उपधी
उपदीका->उपादिका
उपरमः->उपारमः
उपरिष्टात्->उपरिष्ठात्
उपशम्->उपसम्
उपशमक->उपशामक
उर->ऊर
उर्विया->उर्वीया
उहूः->ऊहुः
ऊलुपिन्->ऊलूपिन्
ऊषणः->ऊषरः
ऋभुक्षिन्->ऋभुक्षीन्
एः->एह्
एकतम->एकताम
एधा->ऐधा
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
औपरोधिक->औपरौधिक
कक्कटः->कक्खटः
कच्छुमती->कच्छूमती
कट्वर->कठ्वर
कद->कध
कधप्रिय->कधाप्रिय
कर्णाकर्णि->कर्णाकर्णी
कर्बुरित->कर्बूरित
कल्पिक->काल्पिक
कवरी->कवारी
कवारि->कवारी
कवि->कवी
काकणिः->काकारिः
कुटरः->कुठरः
कुट्टाक->कुट्ठाक
कुनकः->कुनखः
कूब->कूभ
कॢप्‍तिक->कॣप्तिक
कोटरः->कोठरः
कोणाकोणि->कोणाकोणी
कोशि->कोशी
कौदालिकः->कौदालीकः
क्षमा->क्षामा
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
खडुः->खडूः
खरु->खाणु
गड्डरिका->गड्डारिका
गण्->गर्
गमिन्->गमीन्
गह्->घः
गाथिका->घातिका
गाह्->घः
गिरि->गिरी
गिल्->घिल्
गुटी->घुटि
गुटी->घुटी
गूः->गूह्
ग्रहकः->ग्राहकः
घोण->घौर
चह्->छः
चह्->छाः
चुट्ट्->छुट्ट्
चेटि->चेटी
चेद्->छेद्
जज्झ्->जझ्झ्
जोडः->झोडः
णः->णह्
तपनी->तापनि
तरुटः->तरूटः
तर्दु->तर्दू
तूर्णि->तूर्णी
थुर्व्->थूर्व्
दंशेर->दंसेर
दमिन्->दामिन्
दलः->दालः
दशमी->दशामि
दारः->दाराः
दिनः->दीनः
दोरः->धौरः
धुनयति->धूनयति
धौतरि->धौतरी
नडश->नडस
नर्तु->नर्तू
नहि->नही
निकाशः->निकासः
निकाशः->नीकाशः
निक्ष्->नीक्ष्
निचि->नीची
निबिड->निभिड
निमिः->निमिह्
निरसन->निराशन
निरासः->नीरसः
निर्यत्->निर्यात्
निली->नीलि
निवि->निवी
निवि->नीवि
निवि->नीवी
निश्चल->निश्चाल
निष्ठिव्->निष्ठीव्
निस्रवः->निस्रावः
पक्ति->पक्ती
पटु->पटू
पणवः->परावह्
परिक्षि->परिक्षी
परिस्तृ->परिस्तॄ
पाराशरिन्->पारासरिन्
पिनह्->पीनः
पीतिका->पीथिका
प्रक्षि->प्रक्षी
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिकरः->प्रतीकारः
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रदिः->प्रधीः
प्रदिह्->प्रधीः
प्रमत->प्रमात
प्रवाहिका->प्रवाहीका
प्रवेणिः->प्रवेणीः
प्रसद्->प्रसाद्
प्रातिपदिक->प्रातिपादिक
प्राशः->प्रासह्
प्रासः->प्रासह्
प्रोढ->प्रौड
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
फलिनी->फलीनी
फेनिल->फेनील
बः->बह्
बः->बाह्
बर्बणा->बर्बरा
बलिः->बलिह्
बलिमन्->बलिमान्
बाहूबाहवि->बाहूबाहावि
बृशी->बृसी
बेह्->भैः
ब्राह्मणता->ब्राह्मणाता
भरि->भारी
भवानी->भावानी
भिक्षित->भिक्षीत
भुवः->भूवह्
भुवः->भूवाह्
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मटची->मठची
मदिर->मदीर
मरि->मरी
मरि->माणि
मरि->मारि
मलिः->मालिः
मशी->मसि
मशी->मासी
मसिकः->मासिकः
मसु->मासु
मसूरी->मासुरि
मानसिक->मानसीक
मुण्->मूर्
मुश->मुस
मुह्->मूः
मेघयति->मेघयाति
मेटुला->मेठुला
यः->यह्
ययावरः->यायावरः
ययिः->ययीः
रह्->राः
लछ्->लाच्
लौहितिक->लौहितीक
वकरः->वकारः
वटुरिन्->वटूरिन्
वणः->वरः
वणिजः->वारिजः
वदि->वधी
वदि->वादी
वधुः->वाधूः
वधूः->वाधूः
वध्रि->वाध्री
वपुष्मत्->वपुष्मात्
वराणसी->वाणरसी
वर्तकी->वार्ताकि
वर्षः->वर्षाः
वलाक->वालाक
वल्हिक->वाल्हिक
वह्लिक->वाह्लीक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणिजः->वारिजः
वादलः->वादालः
वादि->वादी
वारकिन्->वारकीन्
वाहुक->वाहूक
विकाशि->विकाशी
विकाशि->विकासी
विघटिका->विघाटिका
विज्ञप्तिः->विज्ञाप्तिः
विदः->विदह्
विदुः->विदुह्
विपट्->विपाट्
विवस्->विवास्
विश्वासः->विश्वासह्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
वीणिन्->वीरिन्
वुस्->वूस्
वृषकपायी->वृषाकपायी
वेरटः->वैराटः
व्यः->व्यह्
व्यत्ययः->व्यथ्ययः
व्याकुलयति->व्याकुलयाति
व्यानः->व्यानह्
शाकी->शाखी
शाकुनिकः->शाकुनिकह्
शाल्मलिः->शाल्मालिः
शिः->शीः
शुनःशेपः->शुनःशेफः
शोचक->शौचक
षष्टिक->षाष्टीक
षुः->षुह्
संललित->संलालित
संशुध्->संसुद्
संक्षि->संक्षी
संगः->संगाह्
संदी->संधी
सप्रसव->सप्रसाव
समज्->समाज्
संप्रति->सम्प्रती
संबरः->सम्भारः
संमद->सम्माद
संमिल्->सम्मील्
सविकाश->सविकास
सारथिः->साराथिः
सोमन्->सौमन्
सोमल->सोमाल
स्बृ->स्बॄ
स्यमि->स्यामि
स्यमिका->स्यमीका
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
स्वादीयस्->स्वाधीयस्
हयी->हायि
हवनी->हावनी
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हारितकः->हारीतकः
हालहली->हालाहली
हेहे->हेहै
होतृकः->हौतृकः
अणूभू->अणुभू
अत्यूहः->अत्युहः
अपानः->अपनह्
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजु->अपिजू
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभीशापः->अभिशापः
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभीषह्
अभ्याघातः->अभ्यागतः
अमात्->अमत्
अमारः->अमरः
अमित्रीय->अमित्रिय
अयाचित->अयचित
अयावक->अयवक
अयुद्ध्वी->अयुद्ध्वि
अररं->अरणं
अरथीः->अरतिः
अराय->अरय
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अलासः->अलसः
अवचार->अवचर
अवतॄ->अवतृ
अवधानीय->अवदानीय
अवधिः->अवदिह्
अवारः->अवरः
अवारण->अवरण
अवरूढ->अवरुढ
अवस्तॄ->अवस्तृ
अविष्ठ->अविष्ट
अव्यायाम->अव्यायम
असक्र->अशक्र
अशनाया->अशनया
अशनायित->अशनयित
असमन->अशमन
असन्->अशान्
असी->अशि
असुत->अशुत
अशून्य->अशुन्य
असुख->अशूक
अश्रीक->अश्रिक
असंभृत->असम्बृत
असौष्ठव->असौष्टव
आश्यै->अस्यै
आहननीय->अहननीय
आहत->अहात
अहिंसान->अहिंसन
आगमिष्ठ->आगमिष्ट
आग्नीध्र->आग्निध्र
आधिः->आदिह्
आधिदैविक->आधिदेविक
आनी->आनि
आप्री->आप्रि
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आवाहः->आवहः
आशंसित->आशंशित
आस्या->आश्या
आहूः->आहुः
इख्->इक्
उकानहः->उकनाहः
उच्छासन->उच्चासन
उच्चैस्तर->उच्चेस्तर
उच्छूडा->उच्छुडा
उच्छ्रायिन्->उच्छ्रयिन्
उत्तार्य->उत्तर्य
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्गूर्ण->उद्गुर्ण
उद्धिः->उद्दिह्
उद्धुष्->उद्दुष्
उद्धातः->उद्धतः
उन्नह्->उन्नः
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपनी->उपनि
उपोती->उपोति
उरूल->उरुल
ऊलूक->उलुक
उशीनराः->उशीनरः
ऊह्य->उह्य
ऐषावीर->एषावीर
ऐः->एह्
कठाकुः->कटाकुः
कठिनता->कटिनता
कडार->कडर
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कर्मठ->कर्मट
कार्षिक->कर्षिक
काषः->कषः
काराधुनी->काराधुनि
कार्शानव->कार्शनव
काष्ठीला->काष्ठिला
कीटिका->किटिका
कीरिः->किणिः
कुरालः->कुणलः
कूवारः->कुवरः
कुवेणी->कुवेणि
कूलवती->कूलवति
कूवारः->कूवरः
कै->के
केस->केश
केशाकेशि->केशकेशि
कैलासः->कैलसः
कौलिक->कोलिक
कोस->कोश
कौशलिका->कोशलिका
क्राय->क्रय
क्रुथ्->क्रुत्
क्षपणी->क्षपणि
क्षीरः->क्षीणः
खक्ख्->खक्क्
खपूरः->खपुरः
खर्परीका->खर्परिका
गह्->गः
गाह्->गः
गाणेशः->गणेशः
गातागतिक->गतागतिक
घात्य->गत्य
घरः->गरः
गार्ग->गर्घ
गर्धन->गर्दन
गविष्ठि->गविष्टि
घुरी->गुणि
घुरी->गुणी
गूर्त->गुण्थ
घुः->गूह्
घोण->गोण
गोष्ठ्->गोष्ट्
ग्राम्य->ग्रम्य
चक्रीवत्->चक्रिवत्
चर्पटी->चर्पटि
छलः->चलः
छालः->चलः
चिरायति->चिरयति
चीरिन्->चिरिन्
चूतिः->चुतिः
चूरी->चुरि
छेदि->चेदी
च्यौत्न->च्योत्न
जंपती->जम्पति
जरूथ->जरुथ
जाघनी->जाघनि
जानान->जानन
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्यैष्ठिनेय->ज्येष्ठिनेय
झॄ->झृ
ढौलः->ढोलः
तलित्->तLइत्
ताडित->तडित
तारित->तरित
तार्णिः->तर्णिः
तवीषः->तविषः
तार्तीय->तार्तिय
तूणिः->तुणिः
तूणिः->तुरिः
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तुषिताः->तुषितः
त्रैध->त्रेध
दह्->दः
दाक्षी->दक्षी
दारः->दरः
दरदाः->दरदः
दार्भ->दर्ब
दशार्णाः->दशार्णः
दाशार्हाः->दशार्हः
दाशेरः->दशेरः
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाशार्हाः->दाशार्हः
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दुध्->दुद्
दौर्ग्रहः->दोर्ग्रहः
द्यविद्यवी->द्यविद्यवि
द्रुह्->द्रुः
द्रौणायनः->द्रोणायनः
द्वैवार्षिक->द्वैवर्षिक
धान्या->धन्या
धामनिका->धमनिका
नखरः->नकारः
निकाशः->निकसः
निनादिन्->निनदिन्
निरासः->निरसः
निरासः->निराशः
निरीक्षक->निरिक्षक
निर्णायक->निर्णयक
निर्णीत->निर्णित
निर्दातृ->निर्दतृ
निष्कासः->निष्काशः
नीली->नीलि
नैष्ठिक->नैष्टिक
पठित->पटित
परी->पणी
पतिवती->पतिवति
परागत->परगत
परिचारः->परिचरः
परिधिः->परिदिह्
परिभू->परिभु
परिष्करः->परिष्कणः
पांसव->पांशव
पांसुका->पांशुका
पार्थिवी->पार्थिवि
पावमानी->पावमनी
पीलुकः->पिलुकः
पीठिका->पीटिका
पीथः->पीतः
पूलः->पुलः
पूलिका->पुलिका
पूलिका->पुलीका
प्रघुणः->प्रगुणः
प्रजावत्->प्रजवत्
प्रथस्->प्रतास्
प्रतिकारिन्->प्रतिकरिन्
प्रतीची->प्रतिची
प्रतिताली->प्रतितालि
प्रत्यायितः->प्रत्ययितः
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रपाथः->प्रपथः
प्रपीड्->प्रपिड्
प्रभूष्णु->प्रभुष्णु
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवणायति->प्रवणयति
प्रसाहः->प्रसहः
प्रसाध्->प्रसाद्
प्राशः->प्रसाह्
प्रासः->प्रसाह्
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्लावः->प्लवः
प्लाविन्->प्लविन्
बाड्->बड्
बलीनः->बलिनः
बालिमन्->बलिमान्
बालिः->बलिह्
बाढ->बाड
बाहीक->बाहिक
ब्राह्मणसात्->ब्रह्मणसात्
भ्रेष्->ब्रेष्
भगिनी->भगिनि
भारक->भणाक
भारिक->भरिक
भाविता->भविता
भागीरथी->भागिरथी
भीरू->भिरु
भ्रमरिका->भ्रमणिका
भ्लाश्->भ्लश्
मठर->मटर
माद्रकः->मद्रकः
मरूव->मरुव
मरूवः->मरुवः
मालित->मलित
मलीमस->मलिमस
मशी->मशि
मसी->मशि
मासुरी->मासुरि
मुकुष्ठः->मुकुष्टः
मूर->मुण
मुरली->मुरलि
मुसलीका->मुशलिका
मुसल्य->मुशल्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मुसलीका->मुसलिका
मेदिनी->मेदिनि
याथाकामी->यथाकामी
यदृच्छातस्->यदृच्छतस्
यास्कः->यस्कः
याज्ञसेनी->याज्ञसेनि
यायावर->यायवर
युद्ध->युद्द
रथी->रथि
रस्->रश्
रास्->रश्
राजायते->राजयते
रौट्->रोट्
लघिष्ठ->लघिष्ट
लात->लत
लालाटी->ललाटी
लीला->लिला
लूता->लुता
लोमाशः->लोमशः
लौहितिक->लोहितीक
वह्->वः
वक्षी->वक्षि
वरी->वणि
वारी->वणि
वादि->वधी
वर्षिष्ठ->वर्षिष्ट
वल्मी->वल्मि
वासवी->वसवि
वाचाल->वाचल
वारणसी->वाणरसी
विकस्व->विकश्व
विख्र->विक्र
विग्रह्->विग्रः
वितर्द्धिः->वितर्द्दिः
विदर्भाः->विदर्भः
विधः->विदह्
विधुः->विदुह्
विध्वंस्->विद्वंस्
विधूनित->विधुनित
विपरी->विपणी
विमाथः->विमतः
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवासः->विवशः
विषह्->विषः
वृषी->वृषि
व्यापारित->व्यापरित
व्रातीन->व्रतीन
शंभु->शम्बू
शांभव->शम्भव
शायः->शयः
शार्->शर्
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शापठिकः->शापटिकः
शांभव->शाम्बव
शीक्->शिक्
शीकरिन्->शिकरिन्
शीर्षन्->शिर्षन्
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षोढा->षोडा
ष्ठ्यूत->ष्ट्युत
ष्ठ्यूत->ष्ठ्युत
संहातः->संहतः
संकारिन्->संकरिन्
संघः->संगाह्
सपत्नी->सपत्नि
समाधिन्->समदिन्
समापन्न->समपान्न
संप्रती->सम्प्रति
संभाव्य->सम्भव्य
संभू->सम्भु
संभू->संभु
संमादः->सम्मदः
संमील्->सम्मिल्
सांभवी->साम्बवी
सूनू->सुनु
सूनू->सुनू
सूनू->सूनु
सैंहिकः->सेंहिकः
सैकत->सेकत
सैकतिक->सेकतिक
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्नुह्->स्नुः
स्फीत->स्पीत
स्फाल्->स्फल्
स्वठ्->स्वट्
स्वायंभुव->स्वयम्भुव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हयी->हयि
हृणी->हृणि
