अणुभू->N
अपष्टु->अपष्ठु
अभिसंपत->अभिसंपत्‌
अभिसंपत->अभिसंपत्‌
अभिसरी->N
अम्बः->अम्भः
अम्लि->अम्ली
अवतृ->अवतॄ
आगमिष्ट->आगमिष्ठ
आवरि->आवारि
आस्युत->आस्यूत
उच्छ्रयिन्->उच्छ्रायिन्
उत्क्वथ->उत्क्वाथ
उपकर्या->उपकार्या
उम्ब->उम्भ
उरुल->उरूल
उल्लु->उल्लू
एर->ऐर
ऐभि->ऐभी
कटर->कटार
कनिष्ट->कनिष्ठ
कपिष्ठाल->कापिष्ठल
कुकुन्द->कुकुन्ध
कैलसः->कैलासः
झण->झर
तूणा->तूरा
दन्तुल->दन्तूल
दाडि->दाडी
पिच->पीच
प्रथिष्ट->प्रथिष्ठ
प्रवहणी->प्रावहणि
प्रवहणी->प्रावाहणि
प्रोन्मथिन्->प्रोन्माथिन्
रमण्या->रामार्या
वाचल->वाचाल
विक्र->विख्र
वीका->वीखा
व्यपश्रि->व्यपाश्रि
सैनानिक->सैनानीक
अर्हरिष्वाणि->अर्हरिष्वणि
अवगुर->अवगुण
उपारमः->उपरमः
ऐकद्यम्->एकध्यम्
एकाष्ठी->एकाष्टी
एर->एण
काचा->कचा
कादल->कदल
कपिष्ठाल->कपिष्ठल
कर्णाकर्णी->कर्णाकर्णि
कवारी->कवरी
कवारी->कवारि
कुसी->कुशि
कुसी->कुशी
कुसी->कुसि
कोणाकोणी->कोणाकोणि
गण्डूल->गण्डुल
चीरम्->चिरम्
जम्बूमत्->जम्बुमत्
जाम्बूलमालिका->जम्बूलमालिका
झाटि->झटि
तूरम्->तुरम्
दाडि->दडी
निर्वाहितृ->निर्वहितृ
निष्ठी->निष्टि
परथा->परता
पारश->परास
पारिया->परिया
परीरम्->परिरम्
पेर->पेण
पोथा->पोता
प्रतिघा->प्रतिगा
प्रामोद->प्रमोद
प्रवेणीः->प्रवेणिः
फालिका->फलिका
भृङ्गिरि->भृङ्गिणी
वाधु->वधु
वर्धकी->वर्धकि
वातूली->वातुलि
विध्र->विद्र
विश्रुती->विश्रुति
व्याकुलयाति->व्याकुलयति
शाकुल->शकुल
शार्वरीक->शर्वरीक
शार्वरीक->शार्वरिक
साराथिः->सारथिः
सूनावत्->सूनवत्
सैरी->सैरि
स्थक->स्तक
स्ताम्बेरम->स्तम्बेरम
स्वागतम्->स्वगतम्
