अपनम->अपनाम
अभिमद->अभिमाद
उत्तमण->उत्तमर
उपशन्ति->उपशान्ति
उर्जस्कर->ऊर्जस्कर
ऊर्णमय->ऊर्णामय
करुणवेदिता->करुणावेदिता
कर्त्तरि->कर्त्तरी
पुरीषधान->पुरीषाधान
माञ्जिष्टिक->माञ्जिष्ठिक
मासुरि->मासुरी
लिम्पक->लिम्पाक
वैरगिक->वैरागिक
व्रतीन->व्रातीन
संबधन->सम्बाधन
संबधन->संबाधन
हृदयविध्->हृदयाविध्
घिल्->गिल्
धृक->दृक
द्रौणायान->द्रौणायन
मचर्छिका->मचर्चिका
मासुरि->मसूरि
मासुरि->मसूरी
शास्त्रवन्त्->शस्त्रवन्त्
क्रीLइ->क्रीलि
परिस्->परीश्
दावदहनज्वालाकलापाय->दावदहनज्वालाकलापय
फूत्कर्तुमनस्->फुत्कर्तुमनस्
सार्पी->सार्पि
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभिव्यक्ति->अभिव्यक्ती
अभ्युपगम->अभ्युपागम
अम्ब्->अंभ्
अलि->अली
अवधि->अवादी
अवनति->अवनती
अवमान->अवामन
अस्थि->अस्थी
आदान->आधन
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आशिस्->आशीस्
आस्फोट->आस्फोठ
इLआ->ईला
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उद->उध
उदन्त->उदान्त
उद्गिरण->उद्गीरण
उपरोध->उपारोध
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
एकवर्णिक->ऐकवर्णिक
एडूक->ऐडुक
एण->एर
औपनिषद->औपनिषध
कंसवती->कंसावती
कटक->कठक
कणिक->काणिक
कण्व->काण्Vअ
कदल->कादल
कपि->कफी
कम्बु->कंबू
कम्बु->कंभु
कर्कटक->कार्कटक
कर्णाकर्णि->कर्णाकर्णी
कवि->कवी
कशेरुक->कसेरुक
कामचर->कामाचार
कामचार->कामाचार
काश्यप->कास्यप
किंवदन्ती->किम्वदन्ति
कुटी->कूटि
कुरर->कुरार
कुलतस्->कुलथस्
कुलाल->कूलाल
कुस्म्->कूश्म्
केश->केस
केशरि->केशरी
केशरि->केसरि
केशरि->केसरी
कोटिकाश्य->कोटिकास्य
कोर->कौर
क्रय->क्राय
क्षणदाचर->क्षणदाचार
क्षान्ति->क्षान्ती
क्षीरय->क्षीराय
खनि->खानी
गङ्गदत्त->गङ्गादत्त
गण्->गर्
गाथिका->घातिका
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गुडक->गूढक
गुप्ति->गुप्ती
गोष्ट्->गोष्ठ्
चतुःसन->चतुह्सन
चह्->छः
चह्->छाः
चातुर्विद्य->चातुर्वीद्य
चीचीकुची->चीचीकूची
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
छवि->छावी
छो->छौ
जङ्गल->जङ्घल
जरण->जरर
जरस->जरास
जलधि->जलधी
जातवेदस्->जातावेदस्
जाम्बुनदमय->जाम्बूनदमय
ज्ञता->ज्ञाता
झंकार->झांकार
झंकारित->झांकारित
झिल्लीक->झील्लिक
टङ्क्->टाङ्क्
डम्ब्->डंभ्
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तरङ्ग->तारङ्ग
तूणिन्->तूरिन्
तैत्तिरिक->तैत्तिरीक
तोलन->तौलन
थुर्व्->थूर्व्
दम्->दाम्
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दर->दाण
दरी->दाणि
दशति->दशती
दशति->दासति
दृशि->दृशी
द्वित्र->द्वीत्र
धर्माधिकरणिक->धर्माधिकारणिक
धुर->धूर
नड्->नाड्
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नालिनी->नालीनी
नाविक->नावीक
निःस्वन->निःस्वान
निरसन->निराशन
निरुष्मत्व->निरूष्मत्व
निशीथ->निसित
निषदन->निषधन
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नेमि->नेमी
नैयमिक->नैयामिक
नैषादि->नैषादी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पद्धति->पद्धती
पन्थन्->पन्थान्
परता->परथा
पराशर->परासर
परिग्रहवन्त्->पाणिग्राहवन्त्
परिग्रहिन्->पाणिग्राहिन्
परिपीडा->पाणिपीडा
परिभोग->परीभोग
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पादशस्->पादशाश्
पार्वायनान्तीय->पार्वायानान्तीय
पीति->पीती
पीलु->पीलू
पुरस्->पुरास्
पेटक->पैठक
पेशस्->पेसस्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिफल->प्रतिफाल
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रबोध->प्रभोद
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रहाणि->प्रहारि
प्रान्तर->प्रान्तार
प्रेणि->प्रेरी
फल्गु->फल्गू
बण्->भर्
बध्यता->बाध्यता
बन्->भन्
बाह्->भः
बाह्->भाः
ब्रह्मन्->ब्राह्मन्
ब्रह्माधिगमिक->ब्रह्माधिगामिक
भारि->भारी
भिदा->भीदा
भुशुण्डी->भूशुण्डी
भृति->भृती
भोलि->भौलि
भ्रूकुटि->भ्रूकुटी
मञ्जु->मञ्जू
महिमन्->महिमान्
मार्ष्टि->मार्ष्ठि
मुण्->मूर्
मुह्->मूः
मृदु->मृधु
मोदक->मोदाक
मोष->मौष
यष्टिक->याष्टिक
रज्जु->रज्जू
रम्ब्->रंभ्
रवथ->रावत
रह्->राः
रु->रू
रुंश्->रुंस्
लछ्->लाच्
लिगु->लिघु
लुब्धता->लुब्धाता
वङ्घ्->वाङ्घ्
वध->वाध
वधु->वाधु
वरण->वरर
वरारक->वारणक
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्या->वाठ्या
वादि->वादी
वाधुक्य->वाधूक्य
वालवितु->वालावितु
वाहुक->वाहूक
विंशतिम->विंसतिम
वितर्द्धि->वितर्द्धी
विद्र->विध्र
विभुता->विभूता
विश्वाची->विस्वची
विषधर->विषधार
विष्कम्भिन्->विष्कांभिन्
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वृषस्य->वृषास्य
वेणि->वेरि
वेणि->वैणि
वेशक->वैसाख
वेसवार->वैशवण
वैणिक->वैरिक
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शर्वरीक->शार्वरीक
शस्त्रिक->शास्त्रिक
शिम्बि->शिंबी
शुनाशीर->शुनासीर
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
षष्टिक->षाष्टीक
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
सकाकोल->सकाकौल
संकरिन्->संकारिन्
संगीति->संगीती
सजुस्->सजूस्
संदाव->संधाव
सप्ततितम->सप्तातितम
समर->समाण
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
सम्बर->संभर
सम्बल->संभाल
संभूति->सम्भूती
संमद->सम्माद
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सार्ववर्णिक->सार्ववार्णिक
सुख्->सूक्
सुनाशीर->सुनासीर
सुशंस->सुसांस
सुशमी->सुसमी
सुह्->सूः
सूकर->सूकार
सूनु->सूनू
सोमवन्त्->सोमावन्त्
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
स्वदन->स्वधन
स्वयंभू->स्वायम्भू
स्वुर्छ्->स्वूर्छ्
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हास्तिनपुर->हास्तिनापुर
हिहि->हीहि
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
होमि->होमी
अपराह्ण->अपराःण
अभिशान्त्व->अभिशन्त्व
अम्भ्->अंब्
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अस्थि->अस्ती
आकूत->आकुत
आढक->आडक
आतिरैक्य->आतिरेक्य
आधान->आधन
आभील->आभिल
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आस्या->आश्या
इख्->इक्
ईख्->इक्
ईर्->इण्
ईहातस्->ईहतस्
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्सादन->उत्सदन
उद्भूति->उद्भुति
उपकार->उपकर
उपकार्या->उपकर्या
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उलूक->उलुक
ऊषण->उषर
ऊषर->उषर
ऐकध्यम्->एकध्यम्
औष्ट्र->ओष्ट्र
काञ्चि->कञ्ची
कठिनता->कटिनता
करक->कणक
कनिष्ठ->कनिष्ट
कामलिन्->कमलिन्
कामिता->कमिता
करम्भ->करंब
कर्णीसुत->कर्णिसुत
कर्मठ->कर्मट
कादम्बरी->कादम्बरि
कामरूपिन्->कामरुपिन्
कार्षापण->कार्षपण
कीकट->किकट
किंकर->किंकण
कीचक->किचक
कुठारिक->कुटारिक
कुण्ठ->कुण्ट
कुसुम्भ->कुसुम्ब
कृष्णाय->कृष्णय
कै->के
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
कैलास->कैलाश
खोल्->कोल्
कौलिक->कोलिक
कौवेर->कोवेर
क्नूय्->क्नूञ्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खलीकार->खलिकार
गह्->गः
गणश्री->गणश्रि
गर्व->गण्व
गरिष्ठ->गरिष्ट
गार्हस्थ्य->गार्हस्त्य
गोदावरी->गोदावरि
घ्राति->ग्रथि
ग्राम्य->ग्रम्य
ग्राहवन्त्->ग्रहवन्त्
ग्रामी->ग्रामि
चमू->चमु
चीचीकुची->चिचीकुची
चीय्->चिञ्
चीत्कार->चित्कण
चीरिन्->चिरिन्
चूड->चुड
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जाम्बुनदमय->जम्बूनदमय
जागरूक->जागरुक
जाघनी->जाघनि
जैत्र->जेत्र
ज्यैष्ठ्य->ज्येष्ठ्य
झणत्कार->झणत्कर
झर्झर->झर्जर
झॄ->झृ
डम्भ्->डंब्
तादृश->तदृश
ताम्बूलिक->ताम्बुलिक
तार्तीय->तार्तिय
तिलपर्णी->तिलपर्णि
तूणीर->तुणीर
त्रैध->त्रेध
दह्->दः
दन्दशूक->दन्दशुक
दभीति->दभिति
दर्वीकर->दर्विकर
दाक्षायण->दाक्षयाण
दाय्->दाञ्
दार->दाण
दारी->दाणि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
धूष्->दूष्
दृम्फ्->दृंप्
दैवतस्->देवतस्
देहली->देहलि
द्यावाभूमी->द्यावाभूमि
द्रुह्->द्रुः
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धूति->धुति
नह्->नः
नाग्नजित->नग्नजित
नाभी->नभि
नारसिंह->नरसिम्ह
नारी->नाणी
नामधेय->नामदेय
निगूहन->निगुहन
निनादिन्->निनदिन्
निरीक्षक->निरिक्षक
नीवि->निवि
निष्ठावन्त्->निष्ठवन्त्
निष्ठीवन->निष्ठिवन
नैशिक->नेशिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
परीक्षण->परिक्षण
पारिमाण्डल्य->परिमाण्डल्य
पाशुपाल्य->पशुपाल्य
पांसव->पांशव
पांसुल->पांशुल
पाथोधर->पाथोदर
पादशस्->पादशश्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पितृहू->पितृहु
पिपासावन्त्->पिपासवन्त्
पूति->पुथि
पुप्फुस->पुप्पुस
पुरूवसु->पुरुवसु
पुरोधस्->पुरोदास्
पूय्->पूञ्
पौरोभाग्य->पौरोबाग्य
प्रखल->प्रकाल
प्रणाली->प्रणालि
प्रतिकारिन्->प्रतिकरिन्
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रथिष्ट
प्रदेशिनी->प्रदेशिनि
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाणी->प्रवणी
प्रस्->प्रश्
प्रशासन->प्रशसन
प्रहाणि->प्रहणि
प्रहाणि->प्रहरी
प्रेष्ठ->प्रेष्ट
प्रौढि->प्रोढि
फलस->फलश
बाह्->बः
बाड्->बड्
भर्व्->बर्व्
बालधि->बलदी
बालधि->बलाधि
बालुक->बलूक
भगिनी->भगिनि
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भूर्ज->भुर्ज
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मणीचक->मणिचक
मणीवक->मणिवक
मारि->मरि
मर्जू->मर्जु
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मसि->मशि
मसि->मशी
माञ्जिष्ठ->माञ्जिष्ट
मुरली->मुरलि
मूर्छा->मुर्छा
मुसल्य->मुशल्य
मृणालवन्त्->मृणलवन्त्
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
म्रदिष्ठ->म्रदिष्ट
याज्ञसेनी->यज्ञसेनि
ययाति->ययति
यविष्ठ->यविष्ट
याष्टीक->याष्टिक
रतू->रतु
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रही->रहि
रौट्->रोट्
लम्भ्->लंब्
लम्भ->लंब
लालाय->ललाय
लीला->लिला
लूता->लुता
वह्->वः
वादि->वधी
वराण->वरर
वाणासन->वरसान
वाणि->वरि
वाणी->वरि
वारि->वरि
वल्मी->वल्मि
वाराणसी->वारणासी
वितर्द्धि->वितर्द्दी
विश्वाची->विश्वाचि
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वैदुर्य->वेधुर्य
वोल्लाह->वोल्लह
शाम्भव->शंभव
शार्->शर्
शर्ध->शर्द
शर्वरी->शर्वणी
शालु->शलु
शवर->शवण
शावर->शवण
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शृगालिका->शृगलिका
शै->शे
शैख->शेक
शौन->शोन
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षोढा->षोडा
समाधिन्->समदिन्
संपाति->सम्पति
संफाल->सम्फल
संभूति->सम्बूति
संभावन->सम्भवन
संमाद->सम्मद
सांवत्सर->सम्वत्सर
सव्येष्ठृ->सव्येष्टृ
सहपांसुकिल->सहपांशुकिल
सांसारिक->सांसरिक
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सीस->सिस
सुदास्->सुदस्
सेनानी->सेनानि
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
स्कन्धिक->स्कन्दिक
स्नुह्->स्नुः
स्फूर्ज->स्फुर्ज
स्बॄ->स्बृ
स्याल->स्यल
स्वठ्->स्वट्
स्वयंभू->स्वयम्भु
स्वायम्भुव->स्वयंभुव
स्वैरता->स्वेरता
हम्भा->हंबा
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीही->हीहि
