अपनम->अपनाम
अभिमद->अभिमाद
उत्तमण->उत्तमर
उपशन्ति->उपशान्ति
उर्जस्कर->ऊर्जस्कर
ऊर्णमय->ऊर्णामय
कर्त्तरि->कर्त्तरी
पुरीषधान->पुरीषाधान
भरिक->भारिक
माञ्जिष्टिक->माञ्जिष्ठिक
मासुरि->मासुरी
लिम्पक->लिम्पाक
वैरगिक->वैरागिक
व्रतीन->व्रातीन
संबधन->सम्बाधन
संबधन->संबाधन
हृदयविध्->हृदयाविध्
घिल्->गिल्
त्वष्टॄ->त्वष्टृ
द्रौणायान->द्रौणायन
मचर्छिका->मचर्चिका
मासुरि->मसूरि
मासुरि->मसूरी
शास्त्रवन्त्->शस्त्रवन्त्
सार्पी->सर्पि
सार्पी->सर्पी
क्रीLइ->क्रीलि
परिस्->परीश्
दावदहनज्वालाकलापाय->दावदहनज्वालाकलापय
फूत्कर्तुमनस्->फुत्कर्तुमनस्
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभिव्यक्ति->अभिव्यक्ती
अभीप्सु->अभीफ्सु
अमृतस्रुत्->अमृतस्रूत्
अम्ब्->अंभ्
अलि->अली
अवधि->अवादी
अवनति->अवनती
अवमान->अवामन
अष्टमक->अष्ठमक
अस्थि->अस्थी
अस्थि->आस्थी
आतुर->आतूर
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आस्फोट->आस्फोठ
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उदन्त->उदान्त
उद्गिरण->उद्गीरण
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उर्विया->उर्वीया
उशीर->उसीर
उष्ट्र->उष्ठ्र
एकतम->एकताम
एकवर्णिक->ऐकवर्णिक
एडूक->ऐडुक
एण->एर
औपनिषद->औपनिषध
कपि->कफी
कपित्थ->कफित्थ
कम्बु->कंबू
कम्बु->कंभु
करम्भक->कराम्बक
कर्कटक->कार्कटक
कर्णाकर्णि->कर्णाकर्णी
कर्मान्तिक->कार्मान्तिक
कलधौत->कालधौत
कलभ->कालाभ
कवि->कवी
कशेरुक->कसेरुक
कामचर->कामाचार
कामचार->कामाचार
किंवदन्ती->किम्वदन्ति
कुरर->कुरार
केश->केस
केशरि->केशरी
केशरि->केसरि
केशरि->केसरी
कोटिकाश्य->कोटिकास्य
कोर->कौर
कोश->कोस
क्रय->क्राय
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्षीरय->क्षीराय
क्ष्माभुज्->क्ष्माभूज्
खनि->खानी
गङ्गदत्त->गङ्गादत्त
गण्->गर्
गन्धकालिका->घन्धकालिका
गम्ब्->घंब्
गर्ह->गार्ह
गह्->घः
गाङ्ग->घङ्घ
गाथिका->घातिका
गाह्->घः
गिरि->गिरी
गुडक->गूढक
गुप्ति->गुप्ती
गोष्ट्->गोष्ठ्
घाण्टिक->घाण्ठिक
चतुरन्त->चातुरन्त
चन्द्रकान्त->चान्द्रकान्त
चम्प्->छंप्
चह्->छः
चह्->छाः
चीचीकुची->चीचीकूची
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
छन्दस्कृत->छन्दस्कॄत
जङ्गल->जङ्घल
जरस->जरास
जलधि->जलधी
जातवेदस्->जातावेदस्
जाम्बुनदमय->जाम्बूनदमय
ज्ञता->ज्ञाता
झंकार->झांकार
झंकारित->झांकारित
डम्ब्->डंभ्
तण्ड्->तर्ड्
तरङ्ग->तारङ्ग
तूणिन्->तूरिन्
तोलन->तौलन
थुर्व्->थूर्व्
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दर्दुर->दर्दूण
दशति->दशती
दशति->दासति
दिष्टि->दिष्ठि
दृशि->दृशी
द्वित्र->द्वीत्र
धर्माधिकरणिक->धर्माधिकारणिक
धुर->धूर
नवति->नवती
नहि->नही
नाविक->नावीक
निःस्वन->निःस्वान
निक्ष्->नीक्ष्
निरसन->निराशन
निरुष्मत्व->निरूष्मत्व
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नेमि->नेमी
नैषादि->नैषादी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पटोल->पठोल
पत्ति->पत्ती
पद्धति->पद्धती
पन्थन्->पन्थान्
परता->परथा
पराशर->परासर
परिभोग->परीभोग
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पादशस्->पादशाश्
पार्वायनान्तीय->पार्वायानान्तीय
पिलु->पीलू
पीति->पीती
पीलु->पीलू
पोषयित्नु->पोषयीत्नु
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिफल->प्रतिफाल
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रबोध->प्रभोद
प्रान्तर->प्रान्तार
प्रेणि->प्रेरी
बध्यता->बाध्यता
ब्रह्माधिगमिक->ब्रह्माधिगामिक
भवन्त्->भावन्त्
भवानी->भावानी
भारि->भारी
भुशुण्डी->भूशुण्डी
भ्रूकुटि->भ्रूकुटी
मञ्जु->मञ्जू
मदिर->मदीर
मनोभव->मानोभव
मुण्->मूर्
मुह्->मूः
मोष->मौष
रज्जु->रज्जू
रती->रथि
रथकट्या->रथकठ्या
रम्ब्->रंभ्
रह्->राः
रुंश्->रुंस्
लछ्->लाच्
लिगु->लिघु
लीलावती->लीलावाती
लुब्धता->लुब्धाता
वङ्घ्->वाङ्घ्
वधु->वाधु
वरण->वरर
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्या->वाठ्या
वादि->वादी
वाधुक्य->वाधूक्य
वारकिन्->वारकीन्
वार्द्धुषि->वार्ध्दुषि
वालवितु->वालावितु
वाहुक->वाहूक
वितर्द्धि->वितर्द्धी
विद्र->विध्र
विभुता->विभूता
विष्कम्भिन्->विष्कांभिन्
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वेणि->वेरि
वेसवार->वैशवण
वैणिक->वैरिक
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्रीहि->व्रीही
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शर्वरीक->शार्वरीक
शस्त्रिक->शास्त्रिक
शिम्बि->शिंबी
शुनाशीर->शुनासीर
षष्टिक->षाष्टीक
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
सकाकोल->सकाकौल
संकरिन्->संकारिन्
सजुस्->सजूस्
संदाव->संधाव
सप्ततितम->सप्तातितम
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
सम्बर->संभर
संमद->सम्माद
सहस्य->सहास्य
सहस्य->साहस्य
सहायक->साहयक
सादि->सादी
सान्नहनिक->सान्नाहनिक
सार्ववर्णिक->सार्ववार्णिक
सीकर->सीकार
सुनाशीर->सुनासीर
सुशंस->सुसांस
सुशमी->सुसमी
सुह्->सूः
सूकर->सूकार
सूनु->सूनू
सोमन्->सौमन्
सोमवन्त्->सोमावन्त्
स्तम्बेरम->स्ताम्बेरम
स्फल्->स्फाल्
स्वदन->स्वधन
स्वयंभू->स्वायम्भू
स्वुर्छ्->स्वूर्छ्
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
होमि->होमी
अभिशान्त्व->अभिशन्त्व
अभीशु->अभिशु
अम्भ्->अंब्
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अवगुण्ठन->अवगुण्टन
अवसान->अवसन
असन्->अशान्
आकूत->आकुत
आग्नीध्र->आग्निध्र
आढक->आडक
आतिरैक्य->आतिरेक्य
आधिदैविक->आधिदेविक
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आस्या->आश्या
इख्->इक्
ईहातस्->ईहतस्
उच्चैस्तर->उच्चेस्तर
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्सादन->उत्सदन
उद्भूति->उद्भुति
उपकार्या->उपकर्या
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उलूक->उलुक
ऐकध्यम्->एकध्यम्
ऐशानी->ऐशनी
कठिनता->कटिनता
कनिष्ठ->कनिष्ट
करम्भ->करंब
कर्णाट->कर्णट
कर्णीसुत->कर्णिसुत
कर्मठ->कर्मट
कार्षिक->कर्षिक
कादम्बरी->कादम्बरि
कामरूपिन्->कामरुपिन्
कार्यार्थिन्->कार्यर्थिन्
कार्षापण->कार्षपण
कीचक->किचक
कुठारिक->कुटारिक
कै->के
केयूर->केयुर
केशाकेशि->केशकेशि
कौलिक->कोलिक
क्षैत्रपत्य->क्षेत्रपत्य
क्षौणी->क्षौणि
खक्ख्->खक्क्
खलीकार->खलिकार
गह्->गः
गाह्->गः
गणश्री->गणश्रि
गर्व->गण्व
गाधि->गदी
गर्भ->गर्ब
गोदावरी->गोदावरि
ग्राम्य->ग्रम्य
ग्राहवन्त्->ग्रहवन्त्
ग्रामी->ग्रामि
छम्प्->चंप्
चीचीकुची->चिचीकुची
चीय्->चिञ्
चीत्कार->चित्कण
चीरिन्->चिरिन्
चूड->चुड
चूड->चुढ
चैतन्य->चेतन्य
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जाम्बुनदमय->जम्बूनदमय
जागरूक->जागरुक
जाघनी->जाघनि
जैत्र->जेत्र
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
झणत्कार->झणत्कर
झॄ->झृ
डम्भ्->डंब्
तादृश->तदृश
तार्तीय->तार्तिय
तिलपर्णी->तिलपर्णि
तूणीर->तुणीर
त्रैध->त्रेध
दह्->दः
दन्दशूक->दन्दशुक
दभीति->दभिति
दार्दुर->दर्दूण
दर्वीकर->दर्विकर
दाक्षायण->दाक्षयाण
दाशार्ह->दाशर्ह
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दूरग->दुरघ
दूरूढत्व->दुरूढत्व
दृम्फ्->दृंप्
देहली->देहलि
द्यावाभूमी->द्यावाभूमि
द्रुह्->द्रुः
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धूति->धुति
नामधेय->नामदेय
निगूहन->निगुहन
निनादिन्->निनदिन्
निरीक्षक->निरिक्षक
निर्दातृ->निर्दतृ
नीवि->निवि
निष्ठावन्त्->निष्ठवन्त्
निष्ठीवन->निष्ठिवन
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पञ्चाश->पञ्चस
परीक्षण->परिक्षण
पाशुपाल्य->पशुपाल्य
पांसव->पांशव
पांसुल->पांशुल
पाथोधर->पाथोदर
पादशस्->पादशश्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पावमानी->पावमनी
पाशुपाल्य->पाशुपल्य
पितृहू->पितृहु
पिपासावन्त्->पिपासवन्त्
पुप्फुस->पुप्पुस
पौरोभाग्य->पौरोबाग्य
प्रणाली->प्रणालि
प्रतिकारिन्->प्रतिकरिन्
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रथिष्ट
प्रभूष्णु->प्रभुष्णु
प्रलम्भ->प्रलंब
प्रवाणी->प्रवणी
प्रशासन->प्रशसन
प्रहाणि->प्रहणि
प्रहाणि->प्रहरी
प्रेष्ठ->प्रेष्ट
प्रोच्चैस्->प्रोच्चेस्
प्रौढि->प्रोढि
प्रौढ->प्रौड
फलस->फलश
बाह्->बः
बाड्->बड्
बालधि->बलदी
बालुक->बलूक
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भगिनी->भगिनि
भारक->भणाक
भवादृश्->भवदृश्
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मठर->मटर
मणीवक->मणिवक
मारि->मरि
मर्जू->मर्जु
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मलीमस->मलिमस
मसि->मशि
मसि->मशी
माञ्जिष्ठ->माञ्जिष्ट
मुरली->मुरलि
मुसल्य->मुशल्य
मृणालवन्त्->मृणलवन्त्
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
म्रदिष्ठ->म्रदिष्ट
ययाति->ययति
याज्ञसेनी->याज्ञसेनि
रतू->रतु
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रही->रहि
रौट्->रोट्
लम्भ्->लंब्
लम्भ->लंब
लालाय->ललाय
लीला->लिला
लूता->लुता
वह्->वः
वाह्->वः
वाजिन->वजिन
वादि->वधी
वराण->वरर
वाणासन->वरसान
वर्षिष्ठ->वर्षिष्ट
वल्मी->वल्मि
वासर->वसर
वाह्लीक->वह्लिक
वितर्द्धि->वितर्द्दी
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वैजयन्तिक->वेजयन्तिक
वैदुर्य->वेधुर्य
वोल्लाह->वोल्लह
शाम्भव->शंभव
शार्->शर्
शर्वरी->शर्वणी
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शीर्षन्->शिर्षन्
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शृगालिका->शृगलिका
शै->शे
शौन->शोन
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षोढा->षोडा
समाधिन्->समदिन्
संफाल->सम्फल
संभावन->सम्भवन
संमाद->सम्मद
सार्प्य->सर्प्य
सार्वदैवत्य->सर्वदेवत्य
सार्वदैवत्य->सर्वदैवत्य
सव्येष्ठृ->सव्येष्टृ
सहपांसुकिल->सहपांशुकिल
सांसारिक->सांसरिक
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सीस->सिस
सूर्क्ष्य->सुर्क्ष्य
सैकत->सेकत
सैकतिक->सेकतिक
सोमाल->सोमल
सौभाग्य->सौभग्य
स्थौलशीर्ष->स्थौलशिर्ष
स्नुह्->स्नुः
स्बॄ->स्बृ
स्वठ्->स्वट्
स्वाद->स्वध
स्वयंभू->स्वयम्भु
स्वायम्भुव->स्वयंभुव
स्वैरता->स्वेरता
हम्भा->हंबा
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
