अभ्युह्य->अभ्यूह्य
अराड->अराढ
अवकीर्ण->अवाकीर्ण
अवचर->अवचार
अस्ति->अस्ती
अस्ति->अस्थी
आदान->आधन
इषाधार->ईषधर
उत्तर्य->उत्तार्य
उत्सदन->उत्सादन
उत्सदन->उत्साधन
उपकर->उपकार
उपचरण->उपाचरण
उपवासित->उपावसित
उर->ऊर
उलुक->उलूक
उलुक->ऊलूक
ऊर्मि->ऊर्मी
एकध्यम्->ऐकद्यम्
एकध्यम्->ऐकध्यम्
एलपत्र->ऐलपत्र
कटक->कठक
कम्बुक->काम्बुक
करोटक->कारोटक
करोति->कारोती
कर्कटक->कार्कटक
काश्यप->कास्यप
किंपुरुष->किम्पूरुष
कुटि->कूटि
कुटी->कूटि
कुम्भकारी->कुम्भाकारी
केशिनी->कैशिनी
कोलिक->कौलिक
कोलिक->कौलीक
क्षान्ति->क्षान्ती
क्षीरपक->क्षीरपाक
क्षीरिका->क्षीरीका
खड्गिन्->खाड्गिन्
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
गण्डिका->गण्डीका
गन्धमदन->गन्धमाधन
गिरि->गिरी
गिरि->घिणि
गुण्ठ->घुण्ट
गुप्ति->गुप्ती
गोण->घोण
गोणि->गौणी
गोणि->घोणी
गोध->गौद
ग्रहिक->ग्राहिक
घटि->घाटि
घण्टाक->घाण्टक
चमु->चमू
चूड->छुड
चो->छौ
छवि->छावी
जङ्गल->जङ्घल
जम्भि->जम्भी
जयन्ती->जायन्ती
जविन->जवीन
जातुकर्ण->जातूकर्ण
जानन->जानान
टिटिभ->टीटिभ
तपनी->तापनि
तुणव->तूणव
त्रिसहस्र->त्रिसाहस्र
दूती->धुति
दृष्टिविष->दृष्टीविष
धुर->धूर
नखरी->नाकारि
नडक->नाडक
नरसिंह->नारसिम्ह
नाविक->नावीक
निःसर->निःसाण
निर्मथ->निर्माथ
निषदन->निषधन
निष्क्रम्य->निष्क्राम्य
नेमि->नेमी
नेल->नैल
पक्ति->पक्ती
पटु->पटू
परतन्त्र->परातन्त्र
परिजात->पारीजात
परिभोग->परीभोग
पांशव->पांसव
पांशुकूल->पांसुकूल
पिण्डालु->पिण्डालू
पीलु->पीलू
पुरम्->पूरम्
प्रज्ञप्ति->प्रज्ञप्ती
प्रदारण->प्रधारण
प्रलम्बन->प्रालम्भन
प्रलम्भ->प्रालंब
फल्गु->फल्गू
बडि->भडि
बलमित्र->बालमित्र
बलिक->बालिक
ब्रह्मन्->ब्राह्मन्
भरति->भरती
भवति->भवती
भिरु->भीरू
मणिमन्त->मणिमन्थ
मशी->मसि
मशी->मासी
महाप्रसाद->महाप्रासाद
मालि->माली
मुण्डि->मुण्डी
मेलन्दुक->मेलान्धुक
यच्->यछ्
यश->यस
वडि->वाडि
वदि->वधी
वदि->वादी
वध्री->वाध्री
वरण->वरर
वर्त->वार्त
वलक->वालाक
विपञ्चिक->विपञ्चीक
विरजस्->विरजास्
विष्कम्भिन्->विष्कांभिन्
वृजि->वृजी
वैजयन्ति->वैजयन्ती
शकटिका->शाकटिका
शङ्खिक->शाङ्किक
शब्दित->शाब्दित
शशी->शसि
शाकी->शाखी
शुद्धोदन->शुद्धौदन
संगीति->संगीती
सभापति->सभापती
समयिन्->समायिन्
संपदिन्->सम्पादिन्
सम्बर->संभर
सम्बल->संभाल
सुतनु->सुतनू
सुदन्त->सूदन्त
सुदान्त->सूदन्त
स्तुति->स्तुती
अभिनील->अभिनिल
अलीन->अलिन
अवक्राम->अवक्रम
अवान्त->अवन्त
आतापन->आतपन
आर्द्ध->आर्द्द
आवेध->आवेद
ईषाधर->ईषधर
ईषाधार->ईषधर
उत्पलावती->उत्पलवती
उदान्त->उदन्त
उदाहार->उदाहर
उद्गीरण->उद्गिरण
उद्ध्य->उद्द्य
उपधानी->उपदनी
उपाधान->उपदान
उपाधान->उपधन
उपारोध->उपरोध
उपलम्भ->उपलम्ब
ऊर्ध->उर्द
एकाराम->एकरम
औदार->औदर
करक->कणक
कर्करी->कण्काणि
काण्डरिक->कण्डरीक
कनकाह्वय->कनकाःवय
कापिशी->कपिशी
कफिन->कपीन
काम्बोजी->कम्बोजी
कारसूत्र->करसुत्र
कारसूत्र->करसूत्र
कलसी->कलशि
कलसी->कलसि
कलाची->कलाचि
कामरूपिन्->कामरुपिन्
काराकार->कारकर
किंकर->किंकण
कुण्ठ->कुण्ट
कुम्भकारी->कुम्भकारि
कुशावती->कुशवति
कुसुम्भ->कुसुम्ब
कोटीकर्ण->कोटिकर्ण
खोर->कौर
क्रायक->क्रयक
खाणु->खरु
गयाशीर्ष->गयशीर्ष
घातिका->गाथिका
घर->गार
गोपी->गोपि
घोरी->गौणी
गौरखर->गौरकर
ग्राम्य->ग्रम्य
घोरी->घोणी
छिटि->चिटी
छिटि->चीटी
चूड->चुड
जातुकर्ण->जतूकर्ण
जम्पती->जम्पति
तादृश->तदृश
तालक->तलाक
तूलि->तुली
द्वारकोष्ठक->द्वारकोष्टक
धौर->धोर
निरीक्षक->निरिक्षक
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
पठित->पटित
परम्->पणम्
पाराशर->परासर
पारिपान->परिपन
पारुषक->परुषक
पास->पश
पास->पस
पिठक->पिटाक
पीठिका->पीटिका
पीथी->पीती
पृष्ठि->पृष्टी
प्रतिष्ठान->प्रतिष्ठन
प्रलम्भ->प्रलंब
प्रव्याहार->प्रव्यहार
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्लीह->प्लिह
बालाह->बलाह
भल्लुक->बल्लुक
भगिनी->भगिनि
भरति->भणति
भागीरथ->भागिरथ
भ्रमरिका->भ्रमणिका
मघी->मगि
मघी->मघि
मयूराङ्की->मयूराङ्कि
मारि->मरि
मारीचि->मरीछि
मारीची->मरीछि
मशी->मशि
महाचित्रपाटल->महाचित्रपटल
महामान्दार->महामन्दर
महामाया->महामया
मूट->मुठ
मृगार->मृगण
मृगी->मृगि
यशोमती->यशोमति
रूपवती->रूपवति
रूपावती->रूपवति
रोहिताश्व->रोहितश्व
लुम्बिनी->लुम्बिनि
लूह->लुह
वज्राकर->वज्रकण
वज्रवाराही->वज्रवराही
वाद्यकार->वाद्यकर
वाद्यभाण्ड->वाद्यभण्ड
विधम->विदम
विरूढ->विरुढ
विरूप->विरुप
विशात->विशत
वीरमती->वीरमति
वैरिक->वैणिक
शाकी->शकि
शाटि->शटी
शार्दूल->शार्दुल
शौचक->शोचक
षष्ठी->षष्टी
संकारिन्->संकरिन्
संघाट->संगट
संज्ञानना->संज्ञनना
समथ->समत
समापन्न->समपान्न
सांघात->सम्गत
संभूत->सम्बूत
सर्वावन्त्->सर्ववन्त्
सहस्री->सहश्री
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सुखम->सुकाम
सुखावतीव्यूह->सुखवतीव्यूह
सुतीर्थ->सुतिर्थ
सुप्रतिष्ठित->सुप्रतिष्टित
स्कन्धाक्ष->स्कन्दाक्ष
हारिती->हरिती
हारीती->हरिती
हूण->हुर
