अभ्युह्य->अभ्यूह्य
अराड->अराढ
अवचर->अवचार
अशनी->असानि
अष्टमक->अष्ठमक
अस्य->आश्य
इषाधार->ईषधर
उत्तर्य->उत्तार्य
उत्सदन->उत्सादन
उत्सदन->उत्साधन
उपचरण->उपाचरण
उपवासित->उपावसित
उर->ऊर
उलुक->उलूक
उलुक->ऊलूक
एकध्यम्->ऐकद्यम्
एकध्यम्->ऐकध्यम्
कपित्थ->कफित्थ
कमलाकर->कमलाकार
करोति->कारोती
कर्कटक->कार्कटक
कर्षिक->कार्षिक
कलभ->कालाभ
कल्पिक->काल्पिक
किंपुरुष->किम्पूरुष
कोलिक->कौलिक
कोलिक->कौलीक
क्षीरपक->क्षीरपाक
क्षीरिका->क्षीरीका
खर्परिका->खर्परीका
गणिक->गाणिक
गण्डि->गाण्डि
गिरि->गिरी
गुप्ति->गुप्ती
गोण->घोण
गोणि->गौणी
गोणि->घोणी
ग्रहिक->ग्राहिक
घटि->घाटि
घण्टाक->घाण्टक
चपलम्->चापलम्
चूड->छुड
छट->छाट
जङ्गल->जङ्घल
जम्भि->जम्भी
जयन्ती->जायन्ती
जातुकर्ण->जातूकर्ण
जानन->जानान
टिटिभ->टीटिभ
तपनी->तापनि
तुणव->तूणव
दर्दुर->दर्दूण
दृष्टिविष->दृष्टीविष
धुर->धूर
नाविक->नावीक
निःसर->निःसाण
निर्मथ->निर्माथ
निष्क्रम्य->निष्क्राम्य
नेमि->नेमी
पक्ति->पक्ती
पटु->पटू
परिभोग->परीभोग
पांशव->पांसव
पांशुकूल->पांसुकूल
पिण्डालु->पिण्डालू
पीलु->पीलू
प्रज्ञप्ति->प्रज्ञप्ती
प्रतिचार->प्रतीचार
प्रतिवश->प्रतिवाश
प्रदारण->प्रधारण
भण्डिन्->भाण्डिन्
भवन्त्->भावन्त्
भिरु->भीरू
मशी->मसि
मशी->मासी
महाप्रसाद->महाप्रासाद
मालि->माली
मीट->मीठ
मेलन्दुक->मेलान्धुक
यच्->यछ्
यश->यस
वणि->वरी
वणि->वारी
वदि->वधी
वदि->वादी
वध्री->वाध्री
वरण->वरर
वलक->वालाक
विपञ्चिक->विपञ्चीक
विष्कम्भिन्->विष्कांभिन्
शङ्खिक->शाङ्किक
शब्दित->शाब्दित
शाकी->शाखी
सभापति->सभापती
समयिन्->समायिन्
संपदिन्->सम्पादिन्
सम्बर->संभर
सहस्री->साहस्रि
सहायक->साहयक
अभिनील->अभिनिल
अलीन->अलिन
अवक्राम->अवक्रम
अवान्त->अवन्त
असात->अशत
आतापन->आतपन
आर्द्ध->आर्द्द
आवासिक->आवशिक
ईषाधर->ईषधर
ईषाधार->ईषधर
उच्छादन->उच्चधन
उत्पलावती->उत्पलवती
उदान्त->उदन्त
उदाहार->उदाहर
उद्गीरण->उद्गिरण
उद्ध्य->उद्द्य
उपाधान->उपदान
उपाधान->उपधन
उपारोध->उपरोध
उपलम्भ->उपलम्ब
ऊर्ध->उर्द
एकाराम->एकरम
औदार->औदर
कफिन->कपीन
कार्वटिक->कर्वटिक
कलसी->कलशि
कलसी->कलसि
कलाची->कलाचि
कालाम->कलाम
कामरूपिन्->कामरुपिन्
काराकार->कारकर
कोटीकर्ण->कोटिकर्ण
क्रायक->क्रयक
खाणु->खरु
गर्भ->गर्ब
घातिका->गाथिका
घर->गार
घोरी->गौणी
गौरखर->गौरकर
ग्राम्य->ग्रम्य
घोरी->घोणी
चातुरन्त->चतुरन्त
छिटि->चिटी
छिटि->चीटी
चूड->चुड
चूड->चुढ
जातुकर्ण->जतूकर्ण
जम्पती->जम्पति
तादृश->तदृश
तूलि->तुली
धौर->दोर
द्वारकोष्ठक->द्वारकोष्टक
धौर->धोर
निरीक्षक->निरिक्षक
निष्ठित->निष्टित
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
पठित->पटित
पास->पश
पास->पस
पिठक->पिटाक
पीठिका->पीटिका
पीथी->पीती
प्रतिष्ठान->प्रतिष्ठन
प्रलम्भ->प्रलंब
प्रव्याहार->प्रव्यहार
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्लीह->प्लिह
बालाह->बलाह
भगिनी->भगिनि
भाणक->भणाक
भागीरथ->भागिरथ
भ्रमरिका->भ्रमणिका
मयूराङ्की->मयूराङ्कि
मारि->मरि
मशी->मशि
महाचित्रपाटल->महाचित्रपटल
महामाया->महामया
मूट->मुठ
मृगार->मृगण
यशोमती->यशोमति
रोहिताश्व->रोहितश्व
लुम्बिनी->लुम्बिनि
लूह->लुह
वज्राकर->वज्रकण
वज्रवाराही->वज्रवराही
वाद्यकार->वाद्यकर
वाद्यभाण्ड->वाद्यभण्ड
विधम->विदम
विरूढ->विरुढ
विरूप->विरुप
वीरमती->वीरमति
वैरिक->वैणिक
शाटि->शटी
शार्दूल->शार्दुल
शीर्षन्->शिर्षन्
शौचक->शोचक
संकारिन्->संकरिन्
संघाट->संगट
संज्ञानना->संज्ञनना
समापन्न->समपान्न
सर्वावन्त्->सर्ववन्त्
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सुखम->सुकाम
सुखावतीव्यूह->सुखवतीव्यूह
सुतीर्थ->सुतिर्थ
सुप्रतिष्ठित->सुप्रतिष्टित
सैकत->सेकत
हारिती->हरिती
हारीती->हरिती
हूण->हुर
