upasita:upAsita-BOP:MW,MW72,SHS,VCP,WIL,YAT
kicaka:kIcaka-BOP:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
gatya:GAtya-BOP:AP,AP90,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
gramya:grAmya-BOP:AP,AP90,BEN,BHS,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
tadfSa:tAdfSa-BOP:BEN,BHS,CAE,MD,MW,MW72,PW,PWG,STC,VCP,YAT
Darmavidya:DArmavidya-BOP:MW,MW72,PW,PWG
plavin:plAvin-BOP:AP,AP90,CAE,CCS,MW,MW72,PW,PWG,SCH,SHS,WIL,YAT
BAgiraTI:BAgIraTI-BOP:AP,AP90,BEN,BUR,MW,SHS,SKD,VCP,WIL,YAT
mfgalAYcana:mfgalAYCana-BOP:CAE,MW,PWG,SHS,VCP,YAT
svaw:svaW-BOP:AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SHS
kapAwI:kapawI-BOP:BUR,MW,SKD
kANGA:kANgA-BOP:MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
kimvadantI:kiMvadanti-BOP:MW,PWG,SHS,VCP
kimvadantI:kimvadanti-BOP:BUR,WIL,YAT
svasAr:svasar-BOP:CCS,PW,PWG
arp:arP-BOP:PWG
upasita:upASita-BOP:CAE
BIz:Biz-BOP:SKD
SiNGa:SiNga-BOP:MW
aparANmuKa:aparANmUKa-BOP,CCS,MD,MW,PW,SHS,STC,VCP,WIL:CAE
aBIpsu:aBIPsu-BEN,BOP,CAE,GST,MD,MW,PW,PWG,SHS,VCP,YAT:CCS
amasa:amAsa-BOP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:AP90
amb:aMB-AP,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:AP90
ali:alI-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SKD
avaDi:avAdI-BEN,BOP,BUR,CAE,CCS,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:SKD
asTi:asTI-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
asTi:AsTI-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
asmat:asmAt-BOP,BUR,MW,PWG:GRA
asyE:ASyE-BOP,GRA:AP,AP90,MW,MW72
ahosvit:Ahosvit-BOP,BUR:MW,SHS,SKD,VCP,WIL
Agata:AgaTa-AP,AP90,BOP,CAE,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:BUR
Atura:AtUra-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL:YAT
Amatya:AmaTya-BOP,BUR:MW
Ayatti:AyattI-BOP,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
Aye:AyE-AP,AP90,BOP,BUR,MW,MW72,SHS,WIL,YAT:PW
Avasati:AvasaTI-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,STC,VCP:SCH
ASuSukzaRi:ASuSukzaRI-AP,AP90,BOP,CAE,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
udanta:udAnta-AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BHS,SCH
unduru:undUru-BOP,CAE,MW,PWG,SHS,WIL,YAT:VCP
uparizwAt:uparizWAt-AP,AP90,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL:YAT
uparoDa:upAroDa-BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:BHS,SCH
ura:Ura-AP,AP90,BHS,BOP,BUR,CAE,MW72,PWG,SHS,SKD,VCP,WIL:SCH
uSIra:usIra-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
fBukzin:fBukzIn-AP,AP90,BOP,MW,MW72,SHS,VCP,WIL,YAT:PW,PWG
ekatama:ekatAma-AP,AP90,BEN,BOP,BUR,CAE,CCS,MW,PW,PWG,SHS,YAT:WIL
eqUka:Equka-BEN,BOP,MW,PW,PWG:BUR,MW72,SHS,WIL,YAT
eRa:era-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP
kapi:kaPI-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:SKD
kambu:kaMbU-AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP90
kambu:kaMBu-AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP90
karkawaka:kArkawaka-BEN,BHS,BOP,CAE,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
karmAntika:kArmAntika-BEN,BOP,MW,PW,PWG:SCH
kalaDOta:kAlaDOta-BEN,BOP,CAE,MD,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
kalaBa:kAlABa-BEN,BHS,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
kalasa:kalAsa-BOP,BUR,CAE,CCS,MW,MW72,PWG,SHS,STC,VCP,WIL,YAT:PW
kavarI:kavArI-AP90,BOP,MW,SKD:AP
kavi:kavI-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:SKD
kARqaspfzwa:kARqaspfzWa-BOP,MW,PW,PWG,SHS,VCP,WIL:YAT
kiMSAru:kiMsAru-BOP,BUR,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
kiNkiRi:kiNkirI-BOP,BUR,MW,MW72,PW,SHS,WIL,YAT:SKD
kimpuruza:kiMpUruza-BOP,BUR,MW,VCP,WIL,YAT:PW
kurara:kurAra-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
keSa:kesa-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:AP,AP90
kowikASya:kowikAsya-BEN,BOP:MW,PW,PWG,VCP
koSa:kosa-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:AP,AP90
kraya:krAya-BEN,BOP,BUR,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP,AP90
kzamA:kzAmA-AP,AP90,BOP,BUR,MD,MW,MW72,SKD,STC,VCP:CCS
kzoRI:kzORi-BOP,GRA,MD,MW,MW72,PWG,SCH,SKD:BUR,SHS,WIL,YAT
Kani:KAnI-BEN,BOP,BUR,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:SKD
KAni:KAnI-BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SKD
gaR:gar-AP,AP90,BEN,BOP,BUR,MW,MW72:CCS,GRA,PW,PWG,SCH
gah:GaH-AP,AP90,BEN,BOP,BUR,GRA,MW,MW72,PWG,YAT:SKD
gAh:GaH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,STC:SKD
gi:gI-AP,BOP:MW
giri:girI-AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC,VCP,WIL,YAT:SCH
gupti:guptI-BEN,BHS,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
gozWI:gOzWI-BOP,CCS,MD,MW,SKD,STC,VCP:PWG
candrakAnta:cAndrakAnta-BEN,BOP,CAE,CCS,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
camp:CaMp-AP,BEN,BOP,BUR,MW,MW72,PW,PWG,SCH:AP90
cah:CaH-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:SKD
cah:CAH-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:SKD
ciram:cIram-BOP,GRA,MW,SHS,SKD,WIL:AP
cuww:Cuww-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG:SCH
cUcuka:cUcUka-BEN,BOP,BUR,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,WIL,YAT:VCP
cedi:cedI-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
jalaDi:jalaDI-BEN,BOP,CAE,CCS,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
jAtavedas:jAtAvedas-BEN,BOP,CAE,CCS,GRA,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
qamb:qaMB-AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,STC:AP90
taRq:tarq-AP,BEN,BOP,BUR,MW,MW72,PW,PWG:SCH
taraNga:tAraNga-BEN,BOP,BUR,MW72,SHS,STC,VCP,YAT:SCH
tolana:tOlana-BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:SCH
tvazwf:tvazwF-AP,BOP,BUR,CAE,GRA,MD,MW,MW72,SHS,STC,VCP,WIL,YAT:BEN
Turv:TUrv-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:CAE
dardura:dardURa-BEN,BHS,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,YAT:WIL
dizwi:dizWi-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL:YAT
navati:navatI-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SKD
nikz:nIkz-AP,AP90,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,YAT:SCH
niScala:niScAla-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,YAT:WIL
nIlamaRi:nIlamARi-BOP,CAE,MW,PW,PWG,SHS,VCP,WIL,YAT:CCS
nfpati:nfpatI-BOP,CAE,CCS,GRA,MD,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
nemi:nemI-BEN,BHS,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SKD
paYcaSara:paYcASara-BOP,CAE,CCS,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
pawu:pawU-AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
patti:pattI-BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
padDati:padDatI-BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT:SKD
paramarzi:paramArzi-BOP,CAE,MD,MW,PW,PWG,SHS,VCP,WIL,YAT:CCS
pAtaka:pAtAka-BEN,BOP,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
pAti:pAtI-BOP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
pIlu:pIlU-BEN,BHS,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
puRyaganDa:puRyagAnDa-BOP,CAE,GRA,MW,PW,PWG,SHS,VCP,WIL,YAT:CCS
praRaya:praRAya-BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:BUR
pratikzaRam:pratIkzaRam-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,STC:AP
Penila:PenIla-AP90,BOP,CAE,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:CCS
BavAnI:BAvAnI-AP,AP90,BEN,BOP,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:CCS
BogavatI:BogAvatI-BOP,MW,SCH,SKD,VCP:PW,PWG
maGavan:maGavAn-AP,AP90,BOP,CAE,CCS,GRA,MD,MW,PW,PWG,SHS,STC,VCP,WIL,YAT:SKD
maYju:maYjU-AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:SCH
manoBava:mAnoBava-BEN,BOP,CAE,CCS,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
muR:mUr-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,YAT:GRA,MD
muh:mUH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,YAT:SKD
rajju:rajjU-BEN,BOP,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
ratI:raTi-BEN,BOP,BUR,MW,MW72:CCS
ramb:raMB-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG:AP90
rarp:rarP-BOP,BUR:AP,BEN,MW,MW72,PW,PWG
rah:rAH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,YAT:SKD
laC:lAc-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,SHS:YAT
vaNG:vANG-AP,BEN,BOP,BUR,MW,MW72:PWG
vapuzmat:vapuzmAt-AP,AP90,BOP,MD,MW,SHS:WIL
valyul:valyUl-BEN,BOP,MW72,SHS:AP90
vAhuka:vAhUka-AP,AP90,BEN,BOP,MW72,STC:MW,PW,PWG
visa:vISa-AP,AP90,BEN,BOP,BUR,MW72,SHS,STC,VCP,WIL,YAT:MW,PW
visa:vIsa-AP,AP90,BEN,BOP,BUR,MW72,SHS,STC,VCP,WIL,YAT:MW,PW
veRi:veri-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,YAT:SCH
zazwihAyana:zazWihAyana-BOP,CAE,CCS,MW,PW,PWG,SHS,VCP:WIL,YAT
samprati:saMpratI-BOP,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT:AP,AP90,STC
samBava:saMBAva-BOP,MW,MW72,SHS,VCP,WIL,YAT:PW,PWG
suh:sUH-AP,BEN,BOP,BUR,MW,MW72,PW,PWG:SKD
sUkara:sUkAra-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC,VCP,WIL,YAT:SHS
sUnu:sUnU-BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:AP,AP90
sPal:sPAl-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC:AP,AP90
svagatam:svAgatam-BOP,MW:AP
hanU:hAnu-BOP,MW72:MW,PW,PWG
hutavaha:hutavAha-BEN,BOP,CAE,CCS,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
aparANmuKa:aparaNmuKa-BOP,CCS,MD,MW,PW,SHS,STC,VCP,WIL:BUR
amB:aMb-AP,BEN,BOP,BUR,MW,MW72,PW,PWG:AP90
arTIya:arTiya-AP,AP90,BEN,BOP,MD,MW,MW72,PWG,STC:BUR
avasAna:avasana-BEN,BOP,CAE,CCS,GRA,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
asan:aSAn-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SKD,STC:SCH
aSUnya:aSunya-AP,AP90,BOP,CAE,CCS,MD,MW,MW72,PW,STC,VCP:BUR
asuKa:aSUka-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
AQaka:Aqaka-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,VCP,WIL,YAT:SHS
AlamBa:AlaMba-BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP90
ASiraHpAdam:ASiraHpadam-BOP,BUR,MD,MW72,PW:MW,STC
iK:ik-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:VCP
Ilita:ILita-BOP,SHS,VCP,WIL,YAT:MW
utsAdana:utsadana-BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BHS,SCH
udAhAra:udAhara-BHS,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SCH
udIcI:udicI-AP,AP90,BOP,BUR,MD,MW,PW,PWG,SHS,SKD,YAT:CCS
udIcI:udIci-AP,AP90,BOP,BUR,MD,MW,PW,PWG,SHS,SKD,YAT:WIL
upAnat:upanAT-BOP,BUR,SKD:MW
upAlamBa:upalamba-BEN,BOP,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:SCH
upaSAnti:upaSanti-BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BEN
UrdDa:urdda-BOP,BUR,SHS,WIL,YAT:VCP
ulUka:uluka-AP,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BHS,SCH
uzRAMSu:uzRaMSu-BOP,MD,MW,PW,PWG,SHS,VCP,WIL,YAT:CCS
UrdDa:Urdda-BOP,BUR,SHS,WIL,YAT:VCP
ekaSIlasamAcAra:ekaSIlasamAcara-BOP,SCH:BUR
ESAnI:ESanI-BEN,BOP,MW,SHS,SKD,WIL:YAT
kaqAra:kaqara-AP,AP90,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BUR
kanizWa:kanizwa-AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP
karaSAKA:karaSAkA-BOP,MW,PW,PWG,SCH,SHS,SKD,VCP,WIL,YAT:BUR
kAmarUpin:kAmarupin-BEN,BHS,BOP,CAE,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
kftakAma:kftakama-BOP,MW,PW:PWG
kE:ke-AP,AP90,BEN,BOP,BUR,MW,MW72,SKD,VCP,WIL:STC
keyUra:keyura-BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CCS
KakK:Kakk-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG:YAT
gah:gaH-AP,AP90,BEN,BOP,BUR,GRA,MW,MW72,PWG,YAT:SKD
gAh:gaH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,STC:SKD
garva:gaRva-BEN,BOP,BUR,CCS,MD,MW,MW72,PW,PWG,SCH,STC,VCP,YAT:CAE
garBa:garba-BEN,BHS,BOP,BUR,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,WIL,YAT:VCP
Gi:gI-BOP,BUR:MW
GiR:gIr-BOP,PW:MW,STC
godAvarI:godAvari-BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,SHS,SKD,STC,VCP,WIL,YAT:CCS
gozW:gozw-AP,AP90,BOP,BUR:BEN,MW72,PW,PWG
Catra:catra-BOP,BUR,SHS,WIL,YAT:PW,PWG
catvAr:catvar-BOP,CCS,MD:CAE,PW,PWG
Camp:caMp-AP,BEN,BOP,BUR,MW,MW72,PW,PWG,SCH:AP90
Catra:cAtra-BOP,BUR,SHS,WIL,YAT:MW72,PW,PWG,VCP
cIy:ciY-BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:CCS,MD
cItkAra:citkaRa-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,STC:VCP
cewI:cewi-BOP,MW,SKD:AP,AP90
cEtanya:cetanya-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,YAT:WIL
Ced:ced-BOP,YAT:AP,AP90,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC
jaNGAla:jaNGala-AP,BEN,BOP,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:CAE
jAgarUka:jAgaruka-BEN,BOP,CAE,GRA,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CCS
jAhnavI:jAhnavi-AP,AP90,BOP,BUR,MW,SHS,SKD,VCP,WIL,YAT:PW
jEtra:jetra-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:GRA
Jara:JaRa-BOP,BUR,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT:AP
JF:Jf-AP,AP90,BEN,BOP,BUR,MW,MW72,SHS,SKD,WIL,YAT:VCP
qamB:qaMb-AP,BEN,BOP,BUR,MW,MW72,PW,PWG:AP90
tfmP:tfMp-BOP,MW,YAT:AP90
dah:daH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC,YAT:SKD
dampatI:dampati-AP,BOP,BUR,SKD:BEN,GRA,MW,MW72,SHS,STC,WIL,YAT
dampatI:daMpati-AP,BOP,BUR,SKD:MD,PW,PWG
dIkz:dikz-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,STC,YAT:CCS
dIkzA:dikzA-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT:CCS
dfmP:dfMp-BEN,BOP,YAT:AP90
druh:druH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,STC,VCP,WIL,YAT:SKD
nararzaBa:nararzaba-BOP,BUR:MW
nAmaDeya:nAmadeya-BEN,BOP,CAE,GRA,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:CCS
nirvApana:nirvapana-BOP,BUR:CCS
nIvI:nivi-BOP,CAE,MW,PWG,SCH,SKD:AP,AP90
nizWyUta:nizwyUta-BOP,CAE,CCS,MD,MW,MW72,PW,SHS,VCP,WIL,YAT:AP90
nizWIvana:nizWivana-BEN,BOP,CAE,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CCS
nIlI:nIli-AP,AP90,BOP,MD,MW,SCH,SKD:VCP
nEzWika:nEzwika-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PWG,SHS,STC,VCP,WIL,YAT:PW
parIkzaRa:parikzaRa-BEN,BOP,CAE,CCS,MW,MW72,PW,PWG,STC,VCP,WIL,YAT:SHS
parkawI:parkawi-BOP,CAE,CCS,MD,MW,SKD,STC:PW,SCH,VCP
prajAvat:prajavat-AP,AP90,BOP,MD,MW,SHS,VCP,WIL,YAT:GRA
pratIcI:praticI-AP,AP90,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT:CCS
pratIhAra:pratihara-BEN,BOP,BUR,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:VCP
prOQa:prOqa-AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,STC,YAT:WIL
bAh:baH-BEN,BOP,BUR,GRA,MW,MW72,YAT:AP,AP90,SKD
bAq:baq-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT:GRA
Brez:brez-AP90,BEN,BOP,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,YAT:CCS
BaginI:Bagini-AP,AP90,BEN,BHS,BOP,BUR,MW,MW72,SHS,SKD,STC,VCP,WIL,YAT:SCH
BavAdfS:BavadfS-BEN,BOP,MD,MW,PWG,SHS,WIL:YAT
BasmasAt:Basmasat-AP,BEN,BOP,CCS,MD,MW,PW,PWG,SHS,VCP,WIL,YAT:AP90
BAratI:BArati-BOP,GRA,MW,SHS,SKD,VCP:SCH
BIrU:Biru-AP,AP90,BOP,VCP:BHS,MW,SCH
BlAS:BlaS-AP,AP90,BEN,BOP,BUR,MW,MW72,PWG,SHS,YAT:PW
malImasa:malimasa-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:VCP
masi:maSi-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,WIL,YAT:VCP
masi:maSI-BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,WIL,YAT:AP,AP90,BHS
mfgajIvana:mfgajivana-BOP,CAE,MW,PW,PWG,SHS,VCP,YAT:CCS
meQra:meqra-BEN,BOP,BUR,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CAE,CCS
mradizWa:mradizwa-BEN,BOP,MW,MW72,PW,PWG,SHS,VCP,WIL:SCH
yakzI:yakzi-BOP,MW,SKD:CCS
yaC:yac-BOP,BUR,PW,PWG:BHS,MW,STC
yayAti:yayati-BEN,BOP,CAE,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:CCS
yAjYasenI:yAjYaseni-AP,AP90,BEN,BOP,MW,SHS,SKD,VCP,WIL,YAT:PW,PWG,STC
yUn:yuN-BOP,BUR,CAE,MD,PW,PWG,STC:SKD
yudDa:yudda-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,YAT:SCH
rajanImuKa:rajanimuKa-BOP,CAE,MW,PW,PWG,SHS,VCP,WIL,YAT:SCH
ras:raS-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,YAT:GRA
rAS:raS-BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,YAT:GRA
rAs:raS-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,YAT:GRA
rOw:row-AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,YAT:SKD
laGizWa:laGizwa-AP,AP90,BOP,CAE,CCS,MW,MW72,PW,PWG,VCP,WIL:SHS,YAT
lIlA:lilA-AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,SHS,SKD,STC,VCP,WIL:CCS
vah:vaH-AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,YAT:SKD
vAh:vaH-AP,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC:SKD
vAsara:vasara-AP,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BUR
vAraRasI:vARarasI-AP,AP90,BOP,MW,MW72,SKD:PW,PWG
virUQa:viruQa-AP90,BHS,BOP,BUR,CAE,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:AP,CCS
virUpa:virupa-AP,AP90,BHS,BOP,BUR,CAE,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT:CCS
vfzI:vfzi-AP,AP90,BOP,MW,MW72,PW,PWG,SKD,WIL,YAT:VCP
vEjayantika:vejayantika-BEN,BOP,MW,MW72,PW,PWG,SHS,YAT:WIL
SAr:Sar-AP,AP90,BEN,BOP,MW,MW72,YAT:CCS,GRA,PW,PWG
SarvarI:SarvaRI-AP,AP90,BEN,BOP,GRA,MD,MW,STC,VCP:CCS
SarvARI:SarvaRI-AP,AP90,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,STC,VCP:CCS
SArdUla:SArdula-BEN,BHS,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,YAT:CCS
SIk:Sik-AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC:SKD
SuBra:Subra-AP,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:AP90
SuSrUzu:SuSruzu-AP,AP90,BEN,BOP,CCS,MW,MW72,PW,PWG,STC,WIL:YAT
satyavAc:satyavac-BOP,CAE,CCS,MW,PW,PWG,SCH,SHS,VCP,WIL,YAT:GRA
samADin:samadin-AP,AP90,BEN,BOP,MW,MW72:CCS
sampAda:saMpada-BOP,BUR,MW,MW72,SHS:PW,PWG
samBAra:saMBara-BOP,BUR,MW,MW72,SHS,VCP,WIL,YAT:CAE,PW,PWG
sOBAgya:sOBagya-BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT:BUR
sOraBI:sOraBi-AP,AP90,BOP,MW:SCH
sTUlalakza:sTulalakza-BOP,CAE,MW,PW,PWG,SHS,VCP,WIL,YAT:CCS
snuh:snuH-AP,AP90,BEN,BOP,BUR,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT:SKD
sPIta:spIta-AP,AP90,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT:VCP
svayamBU:svayaMBu-BOP,GRA,MW,SHS,VCP,WIL,YAT:CAE,CCS,PW,PWG
