उपसित->उपासित
किचक->कीचक
ग्रम्य->ग्राम्य
तदृश->तादृश
धर्मविद्य->धार्मविद्य
प्लविन्->प्लाविन्
भागिरथी->भागीरथी
मृगलाञ्चन->मृगलाञ्छन
स्वट्->स्वठ्
कपाटी->कपटी
काङ्घा->काङ्गा
किम्वदन्ती->किंवदन्ति
किम्वदन्ती->किम्वदन्ति
स्वसार्->स्वसर्
अर्प्->अर्फ्
उपसित->उपाशित
भीष्->भिष्
शिङ्घ->शिङ्ग
अपराङ्मुख->अपराङ्मूख
अमस->अमास
अम्ब्->अंभ्
अलि->अली
अवधि->अवादी
अविरत->अविरथ
अस्थि->अस्थी
आगत->आगथ
आदान->आधन
आमत्य->आमथ्य
आयत्ति->आयत्ती
आये->आयै
आवसति->आवसथी
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
इयम्->ईयम्
उत्कुण->उत्कुर
उद->उध
उदन्त->उदान्त
उन्दुरु->उन्दूरु
उपरोध->उपारोध
उर->ऊर
उशीर->उसीर
उषण->उषर
ऊर्मि->ऊर्मी
ऋभुक्षिन्->ऋभुक्षीन्
एडूक->ऐडुक
एण->एर
कटक->कठक
कनी->कानी
कपि->कफी
कम्बु->कंबू
कम्बु->कंभु
कर्कटक->कार्कटक
कलस->कलास
कवरी->कवारी
कवि->कवी
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किम्पुरुष->किंपूरुष
कुटि->कूटि
कुरर->कुरार
कुस्म्->कूश्म्
केश->केस
केशिनी->कैशिनी
कोटिकाश्य->कोटिकास्य
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षोणी->क्षौणि
खनि->खानी
खानि->खानी
गण्->गर्
गाह्->घः
गि->गी
गिरि->गिरी
गिरि->घिणि
गीत->गीथ
गुप्ति->गुप्ती
गोष्ठी->गौष्ठी
चह्->छः
चह्->छाः
चिरम्->चीरम्
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चेदि->चेदी
छवि->छावी
छो->छौ
जलधि->जलधी
जातवेदस्->जातावेदस्
टङ्क्->टाङ्क्
डम्ब्->डंभ्
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तरङ्ग->तारङ्ग
तोलन->तौलन
थुर्व्->थूर्व्
दम्->दाम्
दय्->दाञ्
दर->दाण
दरी->दाणि
दिवन्->दीवान्
दूती->धुति
दूष्->धूष्
नड्->नाड्
नलिन->नालिन
नवति->नवती
निशित->निसित
निशीथ->निसित
नीलमणि->नीलमाणि
नृपति->नृपती
नेमि->नेमी
पञ्चशर->पञ्चाशर
पटु->पटू
पद्धति->पद्धती
परमर्षि->परमार्षि
पातक->पाताक
पाति->पाती
पीलु->पीलू
पुण्यगन्ध->पुण्यगान्ध
पुरस्->पुरास्
पेटक->पैठक
प्रणय->प्रणाय
प्रमोद->प्रामोद
फेनिल->फेनील
बण्->भर्
बन्->भन्
बाह्->भः
बाह्->भाः
ब्रह्मन्->ब्राह्मन्
भृति->भृती
भोगवती->भोगावती
मघवन्->मघवान्
मञ्जु->मञ्जू
महिमन्->महिमान्
मुण्->मूर्
मुह्->मूः
मृदु->मृधु
मोदक->मोदाक
रज्जु->रज्जू
रम्ब्->रंभ्
रर्प्->रर्फ्
रह्->राः
रु->रू
लछ्->लाच्
वङ्घ्->वाङ्घ्
वध->वाध
वपुष्मत्->वपुष्मात्
वल्युल्->वल्यूल्
वारणसी->वारणासी
वाहुक->वाहूक
विमनस्->विमानस्
विरजस्->विरजास्
विस->वीश
विस->वीस
वेणि->वेरि
वेणि->वैणि
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
षष्टिहायन->षष्ठिहायन
समर->समाण
सम्प्रति->संप्रती
सम्भव->संभाव
सुह्->सूः
सूकर->सूकार
सूनु->सूनू
स्तुति->स्तुती
स्थली->स्थालि
स्थिति->स्थिती
स्फल्->स्फाल्
स्वगतम्->स्वागतम्
हुतवह->हुतवाह
अपराङ्मुख->अपरङ्मुख
अम्भ्->अंब्
अर्थीय->अर्थिय
अवसान->अवसन
अशून्य->अशुन्य
अस्थि->अस्ती
आढक->आडक
आभील->आभिल
आलम्भ->आलंब
आशिरःपादम्->आशिरःपदम्
इख्->इक्
ईञ्ज्->इञ्ज्
ईर्->इण्
ईलित->ईLइत
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उपकार->उपकर
उपानत्->उपनाथ्
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊषर->उषर
उष्णांशु->उष्णंशु
ऊर्द्ध->ऊर्द्द
एकशीलसमाचार->एकशीलसमाचर
कडार->कडर
करक->कणक
कारव->कणव
कनिष्ठ->कनिष्ट
कामिता->कमिता
कारव->करव
करशाखा->करशाका
कामरूपिन्->कामरुपिन्
कुण्ठ->कुण्ट
कृतकाम->कृतकम
कै->के
कैतव->केतव
केयूर->केयुर
कैलास->कैलाश
खोल्->कोल्
क्नूय्->क्नूञ्
खक्ख्->खक्क्
गह्->गः
गर्व->गण्व
गरिष्ठ->गरिष्ट
घि->गी
घिण्->गीर्
गोदावरी->गोदावरि
गोष्ठ्->गोष्ट्
चत्वार्->चत्वर्
चमू->चमु
छत्र->चात्र
चीय्->चिञ्
चीत्कार->चित्कण
चेटी->चेटि
छेद्->चेद्
जङ्घाल->जङ्घल
जागरूक->जागरुक
जाह्नवी->जाह्नवि
जैत्र->जेत्र
झर->झण
झॄ->झृ
डम्भ्->डंब्
तारापति->तरपति
तृम्फ्->तृंप्
दह्->दः
दम्पती->दम्पति
दम्पती->दंपति
दासी->दशि
दासी->दसि
दाय्->दाञ्
दार->दाण
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दृम्फ्->दृंप्
द्रुह्->द्रुः
द्वैध->द्वेद
नह्->नः
नरर्षभ->नरर्षब
नारी->नाणी
नामधेय->नामदेय
निर्वापन->निर्वपन
नीवी->निवि
निष्ठीवन->निष्ठिवन
नीली->नीलि
नैष्ठिक->नैष्टिक
परम्->पणम्
परीक्षण->परिक्षण
पर्कटी->पर्कटि
पीडा->पिडा
पूति->पुथि
पुरोधस्->पुरोदास्
प्रतीहार->प्रतिहर
प्रतीची->प्रतीचि
प्रदेशिनी->प्रदेशिनि
प्रस्->प्रश्
बाह्->बः
बाड्->बड्
भर्व्->बर्व्
भगिनी->भगिनि
भस्मसात्->भस्मसत्
भारती->भारति
भीरू->भिरु
भूर्ज->भुर्ज
भ्लाश्->भ्लश्
मसि->मशि
मसि->मशी
मूर्छा->मुर्छा
मृगजीवन->मृगजिवन
मेढ्र->मेड्र
म्रदिष्ठ->म्रदिष्ट
यक्षी->यक्षि
यछ्->यच्
याज्ञसेनी->यज्ञसेनि
ययाति->ययति
यविष्ठ->यविष्ट
यून्->युङ्
युद्ध->युद्द
रजनीमुख->रजनिमुख
रस्->रश्
राश्->रश्
रास्->रश्
रौट्->रोट्
लघिष्ठ->लघिष्ट
लीला->लिला
वह्->वः
वाटी->वठि
वाणी->वरि
वारि->वरि
वारणसी->वाणरसी
विरूढ->विरुढ
विरूप->विरुप
वृषी->वृषि
शार्->शर्
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शार्दूल->शार्दुल
शीक्->शिक्
शुभ्र->शुब्र
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
सत्यवाच्->सत्यवच्
समाधिन्->समदिन्
सम्पाद->संपद
सम्भार->संभर
सेनानी->सेनानि
सौभाग्य->सौभग्य
सौरभी->सौरभि
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्वयम्भू->स्वयंभु
