उपसित->उपासित
किचक->कीचक
गत्य->घात्य
ग्रम्य->ग्राम्य
तदृश->तादृश
धर्मविद्य->धार्मविद्य
प्लविन्->प्लाविन्
भागिरथी->भागीरथी
मृगलाञ्चन->मृगलाञ्छन
स्वट्->स्वठ्
कपाटी->कपटी
काङ्घा->काङ्गा
किम्वदन्ती->किंवदन्ति
किम्वदन्ती->किम्वदन्ति
स्वसार्->स्वसर्
अर्प्->अर्फ्
उपसित->उपाशित
भीष्->भिष्
शिङ्घ->शिङ्ग
अपराङ्मुख->अपराङ्मूख
अभीप्सु->अभीफ्सु
अमस->अमास
अम्ब्->अंभ्
अलि->अली
अवधि->अवादी
अस्थि->अस्थी
अस्थि->आस्थी
अस्मत्->अस्मात्
अस्यै->आश्यै
अहोस्वित्->आहोस्वित्
आगत->आगथ
आतुर->आतूर
आमत्य->आमथ्य
आयत्ति->आयत्ती
आये->आयै
आवसति->आवसथी
आशुशुक्षणि->आशुशुक्षणी
उदन्त->उदान्त
उन्दुरु->उन्दूरु
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उर->ऊर
उशीर->उसीर
ऋभुक्षिन्->ऋभुक्षीन्
एकतम->एकताम
एडूक->ऐडुक
एण->एर
कपि->कफी
कम्बु->कंबू
कम्बु->कंभु
कर्कटक->कार्कटक
कर्मान्तिक->कार्मान्तिक
कलधौत->कालधौत
कलभ->कालाभ
कलस->कलास
कवरी->कवारी
कवि->कवी
काण्डस्पृष्ट->काण्डस्पृष्ठ
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किम्पुरुष->किंपूरुष
कुरर->कुरार
केश->केस
कोटिकाश्य->कोटिकास्य
कोश->कोस
क्रय->क्राय
क्षमा->क्षामा
क्षोणी->क्षौणि
खनि->खानी
खानि->खानी
गण्->गर्
गह्->घः
गाह्->घः
गि->गी
गिरि->गिरी
गुप्ति->गुप्ती
गोष्ठी->गौष्ठी
चन्द्रकान्त->चान्द्रकान्त
चम्प्->छंप्
चह्->छः
चह्->छाः
चिरम्->चीरम्
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चेदि->चेदी
जलधि->जलधी
जातवेदस्->जातावेदस्
डम्ब्->डंभ्
तण्ड्->तर्ड्
तरङ्ग->तारङ्ग
तोलन->तौलन
त्वष्टृ->त्वष्टॄ
थुर्व्->थूर्व्
दर्दुर->दर्दूण
दिष्टि->दिष्ठि
नवति->नवती
निक्ष्->नीक्ष्
निश्चल->निश्चाल
नीलमणि->नीलमाणि
नृपति->नृपती
नेमि->नेमी
पञ्चशर->पञ्चाशर
पटु->पटू
पत्ति->पत्ती
पद्धति->पद्धती
परमर्षि->परमार्षि
पातक->पाताक
पाति->पाती
पीलु->पीलू
पुण्यगन्ध->पुण्यगान्ध
प्रणय->प्रणाय
प्रतिक्षणम्->प्रतीक्षणम्
फेनिल->फेनील
भवानी->भावानी
भोगवती->भोगावती
मघवन्->मघवान्
मञ्जु->मञ्जू
मनोभव->मानोभव
मुण्->मूर्
मुह्->मूः
रज्जु->रज्जू
रती->रथि
रम्ब्->रंभ्
रर्प्->रर्फ्
रह्->राः
लछ्->लाच्
वङ्घ्->वाङ्घ्
वपुष्मत्->वपुष्मात्
वल्युल्->वल्यूल्
वाहुक->वाहूक
विस->वीश
विस->वीस
वेणि->वेरि
षष्टिहायन->षष्ठिहायन
सम्प्रति->संप्रती
सम्भव->संभाव
सुह्->सूः
सूकर->सूकार
सूनु->सूनू
स्फल्->स्फाल्
स्वगतम्->स्वागतम्
हनू->हानु
हुतवह->हुतवाह
अपराङ्मुख->अपरङ्मुख
अम्भ्->अंब्
अर्थीय->अर्थिय
अवसान->अवसन
असन्->अशान्
अशून्य->अशुन्य
असुख->अशूक
आढक->आडक
आलम्भ->आलंब
आशिरःपादम्->आशिरःपदम्
इख्->इक्
ईलित->ईLइत
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उपानत्->उपनाथ्
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
ऊर्द्ध->उर्द्द
उलूक->उलुक
उष्णांशु->उष्णंशु
ऊर्द्ध->ऊर्द्द
एकशीलसमाचार->एकशीलसमाचर
ऐशानी->ऐशनी
कडार->कडर
कनिष्ठ->कनिष्ट
करशाखा->करशाका
कामरूपिन्->कामरुपिन्
कृतकाम->कृतकम
कै->के
केयूर->केयुर
खक्ख्->खक्क्
गह्->गः
गाह्->गः
गर्व->गण्व
गर्भ->गर्ब
घि->गी
घिण्->गीर्
गोदावरी->गोदावरि
गोष्ठ्->गोष्ट्
छत्र->चत्र
चत्वार्->चत्वर्
छम्प्->चंप्
छत्र->चात्र
चीय्->चिञ्
चीत्कार->चित्कण
चेटी->चेटि
चैतन्य->चेतन्य
छेद्->चेद्
जङ्घाल->जङ्घल
जागरूक->जागरुक
जाह्नवी->जाह्नवि
जैत्र->जेत्र
झर->झण
झॄ->झृ
डम्भ्->डंब्
तृम्फ्->तृंप्
दह्->दः
दम्पती->दम्पति
दम्पती->दंपति
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दृम्फ्->दृंप्
द्रुह्->द्रुः
नरर्षभ->नरर्षब
नामधेय->नामदेय
निर्वापन->निर्वपन
नीवी->निवि
निष्ठ्यूत->निष्ट्यूत
निष्ठीवन->निष्ठिवन
नीली->नीलि
नैष्ठिक->नैष्टिक
परीक्षण->परिक्षण
पर्कटी->पर्कटि
प्रजावत्->प्रजवत्
प्रतीची->प्रतिची
प्रतीहार->प्रतिहर
प्रौढ->प्रौड
बाह्->बः
बाड्->बड्
भ्रेष्->ब्रेष्
भगिनी->भगिनि
भवादृश्->भवदृश्
भस्मसात्->भस्मसत्
भारती->भारति
भीरू->भिरु
भ्लाश्->भ्लश्
मलीमस->मलिमस
मसि->मशि
मसि->मशी
मृगजीवन->मृगजिवन
मेढ्र->मेड्र
म्रदिष्ठ->म्रदिष्ट
यक्षी->यक्षि
यछ्->यच्
ययाति->ययति
याज्ञसेनी->याज्ञसेनि
यून्->युङ्
युद्ध->युद्द
रजनीमुख->रजनिमुख
रस्->रश्
राश्->रश्
रास्->रश्
रौट्->रोट्
लघिष्ठ->लघिष्ट
लीला->लिला
वह्->वः
वाह्->वः
वासर->वसर
वारणसी->वाणरसी
विरूढ->विरुढ
विरूप->विरुप
वृषी->वृषि
वैजयन्तिक->वेजयन्तिक
शार्->शर्
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शार्दूल->शार्दुल
शीक्->शिक्
शुभ्र->शुब्र
शुश्रूषु->शुश्रुषु
सत्यवाच्->सत्यवच्
समाधिन्->समदिन्
सम्पाद->संपद
सम्भार->संभर
सौभाग्य->सौभग्य
सौरभी->सौरभि
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्फीत->स्पीत
स्वयम्भू->स्वयंभु
