अपञ्च्->अपाञ्च्
अपरङ्मुख->अपराङ्मुख
अमंस->अमांस
अर्थिय->अर्थीय
अशुन्य->अशून्य
अशुश्रुषु->अशुश्रूषु
अस्वध्याय->अस्वाध्याय
आक->आख
आकुत->आकूत
आप्रि->आप्री
आर्द्->आर्ध्
ईषधर->ईषाधर
ईषधर->ईषाधार
उज्जगार->उज्जागर
उद्द्य->उद्ध्य
एकशीलसमाचर->एकशीलसमाचार
कडर->कडार
करशाका->करशाखा
खलिकार->खलीकार
गुलञ्च->घुलञ्च
चक्रिवत्->चक्रीवत्
चागलेयिन्->छागलेयिन्
चित्रोदन->चित्रौदन
तराज्->ताराज्
तौरयण->तौरयाण
त्रिपृष्ट->त्रिपृष्ठ
दत्थ->दात्त
दर्ब->दार्भ
दर्बि->दर्भि
दर्बि->दार्भि
दाक्षयाण->दाक्षायण
नरव्याग्र->नरव्याघ्र
निष्टीव->निष्ठीव
प्रतितालि->प्रतिताली
प्रेष्ट->प्रेष्ठ
बभार->बाबर
महीये->महीयै
रतु->रतू
रतोद्वाह->रथोद्वह
लिलाय->लीलाय
वगु->वागु
वरमुकी->वरमुखी
वसर->वासर
विपणे->विपरे
विशृङ्कल->विशृङ्खल
विष्टल->विष्ठल
विह्->वीः
व्रेह->व्रैह
श्यामि->श्यामी
श्वेत्रेय->श्वैत्रेय
सम्भित->संभीत
सम्भित->सम्भीत
सूत्यशौच->सूत्याशौच
सौभग्य->सौभाग्य
सौमि->सौमी
हवे->हवै
अराध->अरद
असानि->अशनी
असानि->असनि
आगथ->आगत
ईषधर->इषाधार
उच्चावाच->उच्चावच
उड्ढि->उड्डी
उर्वीया->उर्विया
ऊवे->उवे
करामर्ध->करामर्द
कलिद्रूम->कलिद्रुम
कलीन्दी->कलिन्दी
काशाय->काशय
क्षिर->क्षिण
खोल्मुख->खोल्मुक
घारण->गरण
घार्तक->गार्तक
घाण्टक->घण्टक
घाण्टक->घण्टाक
चठिका->चटिका
चरथ्->चरत्
तूर्णी->तूर्णि
दशामि->दशमी
द्रुढ->द्रुड
ध्राण->ध्रण
नार्याङ्ग->नार्यङ्ग
नावीक->नाविक
निर्यात्->निर्यत्
परू->परु
परूद्वार->परुद्वार
परैष्टुका->परेष्टुका
प्रणाय->प्रणय
प्रास्मि->प्रस्मि
प्रातिपादिक->प्रातिपदिक
प्रेरी->प्रेणि
बभार->बबर
बलीवर्द्ध->बलीवर्द्द
माहयाम->महायम
माहयाम->महायाम
रतोद्वाह->रतोद्वह
वरीवर्द्ध->वरीवर्द्द
शालिपिष्ठ->शालिपिष्ट
शिपविष्ठ->शिपविष्ट
शिशाय->शिशय
समापद्ये->समपध्यै
सान्नाहनिक->सान्नहनिक
सूरसङ्ग->सुरसङ्घ
सुरसाष्ठ->सुरसाष्ट
सुसिप्र->सुशिप्र
सौमि->सोमी
स्यामि->स्यमि
स्वाध्य->स्वाद्य
स्वौरस->स्वोरस
हीलित->हीLइत
अपरङ्मुख->अपराङ्मूख
और्द्ध्वदेहिक->और्द्ध्वदैहिक
चड्->चढ्
तस्तान->तस्थान
त्रिवेदि->त्रिवेदी
निष्टीव->निष्ठिव
रतु->रातु
वद्रोणवायस->वाद्रोणवायस
वर्ग्->वर्घ्
अरार्ये->अरण्ये
एकवार->एकवर
ऐरिरम्->ऐरिणम्
घ्नन्ति->ग्नन्थि
दामि->दमी
ध्राण->द्रण
प्रैमि->प्रेमी
वाह्नीक->वह्निक
सङ्कठा->सङ्कटा
अखट्टि->अखट्ठि
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपाटव->अपाठव
अमल->अमाल
अमस->अमास
अम्ब्->अंभ्
अर्तन->अर्थन
अलि->अली
अवचर->अवचार
अवधि->अवादी
अवनाट->अवनाठ
अवमान->अवामन
अश्रोत्रिय->अश्रोत्रीय
अश्वशृगालिका->अश्वसृगालिका
अस्थि->अस्थी
अस्थि->आस्थी
अस्मत्->अस्मात्
अहत->अहात
अहोस्वित्->आहोस्वित्
आणि->आरि
आतुर->आतूर
आदम्->आधम्
आमत्य->आमथ्य
आये->आयै
आरट्ट->आरट्ठ
आवसति->आवसथी
इत्कट->इत्कठ
उकनाह->उकानह
उदन्त->उदान्त
उर->ऊर
उशीर->उसीर
उष्ट्र->उष्ठ्र
एकतम->एकताम
एकाष्टील->एकाष्ठील
एण->एर
ऐडुक->ऐडूक
औपरोधिक->औपरौधिक
कङ्करोल->कङ्करौल
कट्वङ्ग->कठ्वङ्ग
कट्वर->कठ्वर
कद->कध
कदर->कदार
कपटी->कपाटी
कपि->कफी
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
करकण्टक->करकण्ठक
करशीकर->करसीकर
कर्व->काण्Vअ
कलभ->कालाभ
कलस->कलास
कवि->कवी
कामि->कामी
कालकर्णिका->कालाकर्णिका
कालनेमि->कालनेमी
कालप्रभात->कालप्राभात
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किणि->किणी
किम्पुरुष->किंपूरुष
किम्वदन्ति->किम्वदन्ती
कुरण्टक->कुरण्ठक
कुरर->कुरार
कुशाकर->कुशाकार
केश->केस
कोलि->कोली
कोश->कोस
क्रय->क्राय
क्लोमन्->क्लौमन्
क्षमा->क्षामा
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
क्षौणि->क्षौरी
खनि->खानी
खरु->खाणु
खस्फटिक->खस्फाटिक
खानि->खानी
खोङ्काह->खौङ्काह
गण्->गर्
गण्डि->गाण्डि
गमिन्->गमीन्
गम्ब्->घंब्
गह्->घः
गाङ्ग->घङ्घ
गाह्->घः
गिरि->गिरी
गुप्ति->गुप्ती
गोरण->घोरण
चमीकर->चमीकार
चम्प्->छंप्
चह्->छः
चह्->छाः
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चुचू->चूचु
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चेदि->चेदी
जघान->जाघन
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जरुथ->जरूथ
झटा->झाटा
झटि->झाटि
झिञ्जिम->झिञ्झिम
टक्कदेशीय->टक्कादेशीय
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डाहुक->डाहूक
तण्ड्->तर्ड्
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तिण्टी->तिण्ठी
तुलि->तुली
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्वष्टृ->त्वष्टॄ
थुर्व्->थूर्व्
दंशेर->दंसेर
दर्दुर->दर्दूण
दार्वट->दार्वाट
दालब->दालभ
दिष्टि->दिष्ठि
दीदी->दीधि
दूणाश->दूणास
दृशि->दृशी
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विपृष्ट->द्विपृष्ठ
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
धीलटि->धीलटी
नवति->नवती
नहि->नही
निःषमम्->निःषामम्
निपाक->नीपक
निरसन->निराशन
निश्चल->निश्चाल
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीरुप->नीरूप
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पटोल->पठोल
पत्ति->पत्ती
पराशर->परासर
परिपदिन्->परिपदीन्
परिपदिन्->परिपादिन्
पाति->पाती
पारावर->पारावार
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुरन्ध्रि->पुरन्ध्री
पुरोटि->पूरोटि
प्रज्ञप्ति->प्रज्ञप्ती
प्रणुत->प्रणूत
प्रतिक्षणम्->प्रतीक्षणम्
प्रत्यश्मन्->प्रत्यस्मन्
प्रान्तर->प्रान्तार
बण->बार
बर्बणा->बर्बरा
बलाह->बालाह
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
भारि->भारी
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
महेछ->माहेच
माशब्दिक->माशब्धिक
मिशि->मिसी
मिसि->मिसी
मुण्->मूर्
मुह्->मूः
मृडानी->मृढानी
मृत्कांश्य->मृत्कांस्य
मेटुला->मेठुला
मेत्रावरुण->मैत्रावरुण
मोरट->मौरट
रज्जु->रज्जू
रती->रथि
रम्ब्->रंभ्
रर्प्->रर्फ्
रह्->राः
लछ्->लाच्
लट्व->लठ्व
लिगु->लिघु
वक्षि->वक्षी
वङ्घ्->वाङ्घ्
वधु->वाधु
वराशि->वरासी
वरासि->वरासी
वरुत्री->वरूत्रि
वरुत्री->वरूत्री
वाजसनेयि->वाजसनेयी
वाट्य->वाठ्य
वादि->वादी
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वार्द्धुषि->वार्ध्दुषि
वाशिष्ठी->वासिष्ठी
वितर्द्धि->वितर्द्धी
विद्र->विध्र
विपाशा->विपासा
विशाकर->विशाकार
विस->वीश
विस->वीस
वेणि->वेरि
वेसवार->वैशवण
वैराट्या->वैराठ्या
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्रीहि->व्रीही
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
षच्->षाच्
षण्मुख->षाण्मुख
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
ष्टु->ष्ठु
सङ्कसुक->सङ्कसूक
सटि->सठि
सम्पाट->संपाठ
सम्प्रति->संप्रती
सम्प्रेष->संप्रैष
सम्बर->संभर
सम्भु->संभू
सविकाश->सविकास
सहस्य->सहास्य
सहस्य->साहस्य
सादि->सादी
सारलोह->सारलौह
सीकर->सीकार
सुशिख->सुशीक
सुह्->सूः
सूकर->सूकार
सूनु->सूनू
स्फल्->स्फाल्
स्बृ->स्बॄ
हेरम्ब->हेराम्ब
हेहे->हेहै
अपष्ठु->अपष्टु
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभीशु->अभिशु
अभिसम्पात->अभिसंपत
अभ्यासे->अभ्याशे
अमृणाल->अमृणल
अम्भ्->अंब्
अयावन->अयवन
अवाश्य->अवस्य
असन्->अशान्
असुख->अशूक
अश्रद्धधान->अश्रद्दधान
असंसक्त->असंशक्त
आग्नीध्र->आग्निध्र
आटीकर->आटिकर
आढक->आडक
आपालि->आपलि
आलान->आलन
आवारि->आवरि
आवूक->आवुक
आशिरःपादम्->आशिरःपदम्
इख्->इक्
उच्छादन->उच्चधन
उदीची->उदिची
उदीची->उदीचि
उद्घन->उद्गान
उपाधि->उपधी
उपानत्->उपनाथ्
उपशान्ति->उपशन्ति
उपोती->उपोति
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
ऊर्द्ध->ऊर्द्द
ऊलूपिन्->ऊलुपिन्
ऐडुक->एडूक
कटार->कटर
करशीकर->कणशीकर
कनिष्ठ->कनिष्ट
कम्बू->कंबु
कम्भारी->कम्भारि
करताली->करतली
करशूक->करशुक
कर्कारु->कर्करु
कर्णाट->कर्णट
कार्षिक->कर्षिक
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कवयी->कवयि
कावारी->कवारी
कार्षापण->कार्षपण
काष्ठीला->काष्ठिला
किम्वदन्ति->किंवदन्ती
कीचक->किचक
कुम्भीनस->कुम्भिनस
कुवेणी->कुवेणि
कै->के
केयूर->केयुर
केशाकेशि->केशकेशि
कौलिक->कोलिक
कौशिकी->कौशिकि
क्रायक->क्रयक
क्षौणि->क्षोणी
खक्ख्->खक्क्
खिङ्खिर->खिङ्किर
गह्->गः
गाह्->गः
गर्व->गण्व
गाधि->गदी
गर्भ->गर्ब
घि->गी
गूर्त->गुण्थ
गृण्डीव->गृण्डिव
गोदावरी->गोदावरि
गोनस->गोनश
गोसशश->गोशशस
गोष्ठ्->गोष्ट्
गोहरीतकी->गोहरितकी
ग्राम्य->ग्रम्य
चञ्चरीक->चञ्चरिक
छत्र->चत्र
छात्र->चत्र
छम्प्->चंप्
छत्र->चात्र
छात्र->चात्र
चीय्->चिञ्
चीत्कार->चित्कण
छुछुन्दरी->चुचुन्दरी
चुरी->चुरि
चैतन्य->चेतन्य
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
जम्पती->जम्पति
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जूक->जुक
जैत्र->जेत्र
ज्यानि->ज्ञानी
झाङ्कृत->झङ्कृत
झर->झण
झिरी->झिरि
झॄ->झृ
टङ्कानक->टङ्कनक
डम्भ्->डंब्
ढाल->ढल
तर्दू->तर्दु
तारापथ->तारपथ
तूलि->तुली
तृफू->तृपू
त्रायन्ती->त्रायन्ति
त्रिख्->त्रिक्
त्रिसर->त्रिशर
दह्->दः
दाक्षक->दक्षक
दधान->दधन
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दम्पती->दम्पति
दम्पती->दंपति
दार्दुर->दर्दूण
दाशार्ह->दाशर्ह
दासपूर->दासपुर
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीदी->दिदी
दिवामणि->दिवमणि
दूडभ->दुडभ
दुर्धर->दुर्दार
दौःसाधिक->दोःसाधिक
द्यौत्र->द्योत्र
द्रुह्->द्रुः
धाणक->धरक
धर्षिणी->धर्षिणि
नरर्षभ->नरर्षब
निरामालु->निरमालु
नीरुप->निरूप
निर्गुण्ठी->निर्गुण्टी
निर्वापन->निर्वपन
नीवि->निवि
निष्ठित->निष्टित
निष्ठेव->निष्टेव
नैष्ठिक->नैष्टिक
पच्छस्->पच्छश्
परागत->परगत
पराश्रया->परश्रया
परीणाय->परिरय
परैधित->परेधित
पाशुपाल्य->पशुपाल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पुप्फुस->पुप्पुस
प्रतीची->प्रतिची
प्रतीहार->प्रतिहर
प्रभूष्णु->प्रभुष्णु
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवाणी->प्रवणी
प्रातिहार->प्रातिहर
प्रोण्ठ->प्रोण्ट
प्रौढ->प्रौड
बाह्->बः
बाड्->बड्
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भगिनी->भगिनि
भारिक->भरिक
भागीरथी->भागिरथी
भ्लाश्->भ्लश्
मठर->मटर
मारि->मरि
मर्जू->मर्जु
मालित->मलित
मलीमस->मलिमस
मसि->मशि
मसि->मशी
माञ्जिष्ठ->माञ्जिष्ट
मासुरी->मासुरि
मूर->मुण
मेढ्र->मेड्र
मेदिनी->मेदिनि
यछ्->यच्
यायावर->यायवर
यून्->युङ्
युद्ध->युद्द
रस्->रश्
राश्->रश्
रास्->रश्
रौट्->रोट्
लम्भा->लंबा
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
वह्->वः
वाह्->वः
वादि->वधी
वराण->वरर
वरारोह->वररोह
वितर्द्धि->वितर्द्दी
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
वीहार->विहाण
वैशाख->वैशख
वोरपट्टी->वोरपट्टि
शकारि->शकरि
शाङ्करि->शङ्करी
शम्भ->शंब
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भव->शंभव
शर्वाणी->शर्वणी
शाङ्ख->शाङ्क
शार्दूल->शार्दुल
शीक्->शिक्
शीभ्य->शिभ्य
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शैखरिक->शेखरिक
श्रौषट्->श्रोषट्
श्वॄ->श्वृ
षह्->षः
ष्ठा->ष्टा
सनाथा->सनता
सपत्राकृत->सपत्रकृत
सम्पाद->संपद
सम्फाल->संफल
सम्भार->संभर
सम्माद->संमद
सशूक->सशुक
साम्भवी->साम्बवी
सीस->सिस
सुनासीर->सुनाशीर
सुराजा->सुरजा
सूर्क्ष्य->सुर्क्ष्य
सैकत->सेकत
सैकतिक->सेकतिक
सौराष्ट्र->सौरष्ट्र
स्थौलशीर्ष->स्थौलशिर्ष
स्नुह्->स्नुः
स्फीत->स्पीत
स्फूर्ज->स्फुर्ज
स्वठ्->स्वट्
स्वाद->स्वध
हम्भा->हंबा
हास्तिन->हस्तिन
हूण->हुर
हेडावुक्क->हेडवुक्क
हेलञ्ची->हेलञ्चि
