अपञ्च्->अपाञ्च्
अपरङ्मुख->अपराङ्मुख
अमंस->अमांस
अर्थिय->अर्थीय
अशुन्य->अशून्य
अशुश्रुषु->अशुश्रूषु
अस्वध्याय->अस्वाध्याय
आक->आख
आकुत->आकूत
आप्रि->आप्री
आर्द्->आर्ध्
इLअस्पद->इलास्पद
इङ्ख->ईङ्ख
ईषधर->ईषाधर
ईषधर->ईषाधार
उज्जगार->उज्जागर
उद्द्य->उद्ध्य
एकशीलसमाचर->एकशीलसमाचार
कटक्ष->काटाक्ष
कडर->कडार
करशाका->करशाखा
खलिकार->खलीकार
गुलञ्च->घुलञ्च
चक्रिवत्->चक्रीवत्
चागलेयिन्->छागलेयिन्
चित्रोदन->चित्रौदन
तराज्->ताराज्
तौरयण->तौरयाण
त्रिपृष्ट->त्रिपृष्ठ
दत्थ->दात्त
दर्ब->दार्भ
दर्बि->दर्भि
दर्बि->दार्भि
दाक्षयाण->दाक्षायण
नरव्याग्र->नरव्याघ्र
निष्टीव->निष्ठीव
प्रतितालि->प्रतिताली
प्रेष्ट->प्रेष्ठ
बभार->बाबर
महीये->महीयै
रतु->रतू
लिलाय->लीलाय
वगु->वागु
वरमुकी->वरमुखी
विपणे->विपरे
विशृङ्कल->विशृङ्खल
विष्टल->विष्ठल
विह्->वीः
व्रेह->व्रैह
श्यामि->श्यामी
श्वेत्रेय->श्वैत्रेय
सम्भित->संभीत
सम्भित->सम्भीत
सम्युग->सांयुग
सम्वरण->सांवरण
सूत्यशौच->सूत्याशौच
सौभग्य->सौभाग्य
सौमि->सौमी
हवे->हवै
अराध->अरद
असानि->असनि
आगथ->आगत
ईषधर->इषाधार
उच्चावाच->उच्चावच
उड्ढि->उड्डी
उर्वीया->उर्विया
ऊवे->उवे
करामर्ध->करामर्द
कलिद्रूम->कलिद्रुम
क्षिर->क्षिण
खोल्मुख->खोल्मुक
घार्तक->गार्तक
घाण्टक->घण्टक
घाण्टक->घण्टाक
चठिका->चटिका
चरथ्->चरत्
तूर्णी->तूर्णि
दशामि->दशमी
द्रुढ->द्रुड
ध्राण->ध्रण
नार्याङ्ग->नार्यङ्ग
नावीक->नाविक
निर्यात्->निर्यत्
पतङ्घिका->पतङ्गिका
पारिणाय->परिणाय
परू->परु
परूद्वार->परुद्वार
परैष्टुका->परेष्टुका
प्रणाय->प्रणय
प्राध->प्रध
प्रास्मि->प्रस्मि
प्रातिपादिक->प्रातिपदिक
प्रेरी->प्रेणि
बभार->बबर
बलीवर्द्ध->बलीवर्द्द
माहयाम->महायम
माहयाम->महायाम
रतोद्वाह->रतोद्वह
वरीवर्द्ध->वरीवर्द्द
शालिपिष्ठ->शालिपिष्ट
शिपविष्ठ->शिपविष्ट
शिशाय->शिशय
समापद्ये->समपध्यै
सान्नाहनिक->सान्नहनिक
सूरसङ्ग->सुरसङ्घ
सुरसाष्ठ->सुरसाष्ट
सुसिप्र->सुशिप्र
सौमि->सोमी
स्यामि->स्यमि
स्वाध्य->स्वाद्य
स्वौरस->स्वोरस
हीलित->हीLइत
अपरङ्मुख->अपराङ्मूख
आगहि->आगाही
और्द्ध्वदेहिक->और्द्ध्वदैहिक
चड्->चढ्
तस्तान->तस्थान
त्रिवेदि->त्रिवेदी
दिधाय->दीधय
निष्टीव->निष्ठिव
प्रबाधे->प्राबाधे
मर्ष्टि->मार्ष्ठि
वद्रोणवायस->वाद्रोणवायस
वर्ग्->वर्घ्
अनुष्ठुभ्->अनुष्टुब्
अरार्ये->अरण्ये
ईयाम्->ईयम्
एकवार->एकवर
ऐरिरम्->ऐरिणम्
घ्नन्ति->ग्नन्थि
जृम्भिनी->जृम्भिनि
दामि->दमि
दामि->दमी
पारिणाय->परिरय
प्रैमि->प्रेमी
लोहिणी->लोहिणि
सङ्कठा->सङ्कटा
सम्वाह->सम्वह
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपाटव->अपाठव
अमल->अमाल
अमस->अमास
अम्ब्->अंभ्
अयति->अयाति
अर्तन->अर्थन
अलि->अली
अवचर->अवचार
अवधि->अवादी
अवमान->अवामन
अविरत->अविरथ
अश्वशृगालिका->अश्वसृगालिका
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अहत->अहात
आणि->आरि
आदम्->आधम्
आदान->आधन
आमत्य->आमथ्य
आये->आयै
आरट्ट->आरट्ठ
आवसति->आवसथी
आशिस्->आशीस्
इज्य->ईज्य
इत्कट->इत्कठ
इयम्->ईयम्
उकनाह->उकानह
उत्कुण->उत्कुर
उद->उध
उदन्त->उदान्त
उर->ऊर
उशीर->उसीर
उषण->उषर
ऊर्मि->ऊर्मी
एकाष्टील->एकाष्ठील
एण->एर
ऐडुक->ऐडूक
औपरोधिक->औपरौधिक
कङ्करोल->कङ्करौल
कङ्ख->काङ्क
कञ्चिका->काञ्चिका
कटक->कठक
कटी->कठि
कणिक->काणिक
कणीक->काणिक
कण्व->काण्Vअ
कद->कध
कदर->कदार
कदल->कादल
कनी->कानी
कनीक->कानिक
कनीनी->कानिनी
कपटी->कपाटी
कपि->कफी
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
करकण्टक->करकण्ठक
करशीकर->करसीकर
कर्व->काण्Vअ
कलस->कलास
कवि->कवी
कामि->कामी
कालनेमि->कालनेमी
काश्यप->कास्यप
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किणि->किणी
किम्पुरुष->किंपूरुष
किम्वदन्ति->किम्वदन्ती
कुटि->कूटि
कुठि->कूटि
कुपिनी->कूपिनी
कुरर->कुरार
कुलाल->कूलाल
केश->केस
कोलि->कोली
कोलि->खोली
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
क्षौणि->क्षौरी
खड्गिन्->खाड्गिन्
खनि->खानी
खरु->खाणु
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
गण्->गर्
गमिन्->गमीन्
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गीत->गीथ
गुप्ति->गुप्ती
गोद->गौद
गोपिक->गोपीक
गोरण->घोरण
चमीकर->चमीकार
चवि->छावी
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चुचू->चूचु
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चेदि->चेदी
छवि->छावी
छो->छौ
जघान->जाघन
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जरण->जरर
जरुथ->जरूथ
झटा->झाटा
झटि->झाटि
झिञ्जिम->झिञ्झिम
टक्कदेशीय->टक्कादेशीय
टङ्क्->टाङ्क्
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डाहुक->डाहूक
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तिण्टी->तिण्ठी
तुलि->तुली
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
थुर्व्->थूर्व्
दंशेर->दंसेर
दम्->दाम्
दय्->दाञ्
दर->दाण
दीदी->दीधि
दूणाश->दूणास
दूष्->धूष्
दृशि->दृशी
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विपृष्ट->द्विपृष्ठ
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
धीलटि->धीलटी
नड्->नाड्
ननन्दृ->नानान्दृ
नभि->नाभी
नवति->नवती
नहि->नही
नाहुषि->नाहुषी
निःषमम्->निःषामम्
निरसन->निराशन
निशित->निसित
निशीथ->निसित
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीरुप->नीरूप
नृति->नृती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पराशर->परासर
पराशरिन्->पारासरिन्
परिपदिन्->परिपदीन्
पाति->पाती
पारावर->पारावार
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरोटि->पूरोटि
प्रज्ञप्ति->प्रज्ञप्ती
प्रणुत->प्रणूत
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रान्तर->प्रान्तार
फल्गु->फल्गू
बण्->भर्
बण->बार
बन्->भन्
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बलाह->बालाह
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बह्ल्->बाह्ल्
बाह्->भः
बाह्->भाः
भारि->भारी
भृति->भृती
भोलि->भौलि
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
महन->महान
महेछ->माहेच
मार्ष्टि->मार्ष्ठि
मिशि->मिसी
मिसि->मिसी
मुण्->मूर्
मुह्->मूः
मृडानी->मृढानी
मृत्कांश्य->मृत्कांस्य
मेत्रावरुण->मैत्रावरुण
मोरट->मौरट
रज्जु->रज्जू
रम्ब्->रंभ्
रर्प्->रर्फ्
रह्->राः
रह->राह
रायण->रायाण
रु->रू
लछ्->लाच्
लिगु->लिघु
वक्षि->वक्षी
वक्षि->वाक्षि
वङ्घ्->वाङ्घ्
वध->वाध
वधु->वाधु
वरम्बरा->वराम्बरा
वरारक->वारणक
वराशि->वरासी
वरासि->वरासी
वरुत्री->वरूत्रि
वरुत्री->वरूत्री
वाजसनेयि->वाजसनेयी
वाट्य->वाठ्य
वादि->वादी
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वाशिष्ठी->वासिष्ठी
वितर्द्धि->वितर्द्धी
विद्र->विध्र
विपाशा->विपासा
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विशाकर->विशाकार
विस->वीश
विस->वीस
वृजि->वृजी
वेणि->वेरि
वेणि->वैणि
वेसवार->वैशवण
वैराट्या->वैराठ्या
वैशाख->वैसाख
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्रीहि->व्रीही
शकुल->शाकुल
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शाङ्करि->शाङ्करी
षच्->षाच्
षण्मुख->षाण्मुख
षष्टि->षष्टी
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
ष्टु->ष्ठु
सङ्कसुक->सङ्कसूक
सटि->सठि
समर->समाण
सम्पाट->संपाठ
सम्प्रति->संप्रती
सम्प्रेष->संप्रैष
सम्बर->संभर
सम्बल->संभाल
सम्भु->संभू
सम्वत्सर->सांवत्सर
सम्वर्त->सांवर्त
सम्वृत्ति->सांवृत्ति
सविकाश->सविकास
सहस्य->सहास्य
सादि->सादी
सारलोह->सारलौह
सुतनु->सुतनू
सुदन्त->सूदन्त
सुदान्त->सूदन्त
सुपर्वन्->सुपर्वान्
सुरसिन्धु->सुरासिन्धु
सुशिख->सुशीक
सुह्->सूः
सूकर->सूकार
सूनु->सूनू
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
स्बृ->स्बॄ
हेरम्ब->हेराम्ब
हेहे->हेहै
अपराह्ण->अपराःण
अपष्ठु->अपष्टु
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभिसम्पात->अभिसंपत
अभ्यासे->अभ्याशे
अम्भ्->अंब्
अयावन->अयवन
अवभृथ->अवभृत
अवाश्य->अवस्य
अश्रद्धधान->अश्रद्दधान
असंसक्त->असंशक्त
असिक्नी->असिक्नि
अस्थि->अस्ती
आखात->आकथ
आटीकर->आटिकर
आढक->आडक
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आभील->आभिल
आलान->आलन
आवारि->आवरि
आवूक->आवुक
आशिरःपादम्->आशिरःपदम्
इख्->इक्
ईर्->इण्
उत्खला->उत्कला
उदीची->उदिची
उदीची->उदीचि
उद्घन->उद्गान
उपाधि->उपधी
उपानत्->उपनाथ्
उपशान्ति->उपशन्ति
उपोती->उपोति
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
ऊर्द्ध->ऊर्द्द
ऊलूपिन्->ऊलुपिन्
ऐडुक->एडूक
काञ्चि->कञ्ची
कटार->कटर
करक->कणक
कारव->कणव
करशीकर->कणशीकर
कनिष्ठ->कनिष्ट
कामिता->कमिता
काम्पिल्ल->कंपिल्ल
कम्बू->कंबु
कम्भारी->कम्भारि
करताली->करतली
कारव->करव
करशूक->करशुक
कर्कारु->कर्करु
कलाद->कलद
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कवयी->कवयि
कारि->काणि
कार्षापण->कार्षपण
काशाय->काशय
कासू->काशु
किम्वदन्ति->किंवदन्ती
कीकट->किकट
कीचक->किचक
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुवेणी->कुवेणि
कुसू->कुसु
कुसुम्भ->कुसुम्ब
कै->के
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
कैलास->कैलाश
खोल्->कोल्
कौलिक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कौमोदकी->कौमोदकि
खोर->कौर
कौशिकी->कौशिकि
क्नूय्->क्नूञ्
क्रायक->क्रयक
क्षौणि->क्षोणी
खक्ख्->खक्क्
खडी->खडि
खिङ्खिर->खिङ्किर
गह्->गः
गर्व->गण्व
गरिष्ठ->गरिष्ट
घि->गी
घुण्ट->गुण्ठ
गूर्त->गुण्थ
गृण्डीव->गृण्डिव
गौरीपुत्र->गोणीपुत्र
गोदावरी->गोदावरि
गोनस->गोनश
गोसशश->गोशशस
गोष्ठ्->गोष्ट्
गोहरीतकी->गोहरितकी
घ्रति->ग्रथि
ग्राम्य->ग्रम्य
चञ्चरीक->चञ्चरिक
चमू->चमु
छत्र->चात्र
छात्र->चात्र
चीय्->चिञ्
चीत्कार->चित्कण
छिदि->चिदि
चीरिणी->चीरिणि
छुछुन्दरी->चुचुन्दरी
चुरी->चुरि
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
जम्पती->जम्पति
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जूक->जुक
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
झाङ्कृत->झङ्कृत
झर->झण
झर्झर->झर्जर
झार्झर->झर्जर
झिरी->झिरि
झॄ->झृ
डम्भ्->डंब्
ढाल->ढल
ताण्डि->तण्डी
तारापति->तरपति
तर्दू->तर्दु
तूलि->तुली
त्रायन्ती->त्रायन्ति
त्रिसर->त्रिशर
दह्->दः
दाक्षक->दक्षक
दर्दू->दण्दु
दधान->दधन
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दामा->दमा
दम्पती->दम्पति
दम्पती->दंपति
दार->दाण
दारि->दाणि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीदी->दिदी
दुर्धर->दुर्दार
धूर्वी->दुर्वी
दौःसाधिक->दोःसाधिक
द्रुह्->द्रुः
द्वैध->द्वेद
धानी->धनि
धाणक->धरक
धर्षिणी->धर्षिणि
धूर्वी->धुर्वी
नरर्षभ->नरर्षब
नारसिंह->नरसिम्ह
नारी->नाणी
निर्गुण्ठी->निर्गुण्टी
निर्वापन->निर्वपन
नीवि->निवि
नैष्ठिक->नैष्टिक
परागत->परगत
पाराशर->परासर
परीणाय->परिरय
पाण्य->पर्य
पाशुपाल्य->पशुपाल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पूति->पुथि
पुप्फुस->पुप्पुस
पुरोधस्->पुरोदास्
पूय्->पूञ्
प्रतीहार->प्रतिहर
प्रातिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रालम्ब->प्रलंब
प्रवाणी->प्रवणी
प्रस्->प्रश्
प्रातिहार->प्रातिहर
प्रोण्ठ->प्रोण्ट
बाह्->बः
बाड्->बड्
भर्व्->बर्व्
भगिनी->भगिनि
भागीरथी->भागिरथी
भूर्ज->भुर्ज
भ्लाश्->भ्लश्
मारि->मरि
मर्जू->मर्जु
मालित->मलित
मसि->मशि
मसि->मशी
महोत्साह->महोत्सह
माञ्जिष्ठ->माञ्जिष्ट
मासुरी->मासुरि
मूर->मुण
मूर्छा->मुर्छा
मेढ्र->मेड्र
मेदिनी->मेदिनि
यछ्->यच्
यविष्ठ->यविष्ट
यायावर->यायवर
याष्टीक->याष्टिक
यून्->युङ्
युद्ध->युद्द
रस्->रश्
राश्->रश्
रास्->रश्
रौट्->रोट्
लम्भा->लंबा
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
वह्->वः
वादि->वधी
वरादन->वरधान
वराण->वरर
वाणि->वरि
वाणी->वरि
वारि->वरि
वसित->वशित
वाराणसी->वारणासी
वितर्द्धि->वितर्द्दी
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
वीहार->विहाण
वोरपट्टी->वोरपट्टि
शकारि->शकरि
शाखोट->शकोट
शाङ्करि->शङ्करी
शम्भ->शंब
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भव->शंभव
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शालु->शलु
शवर->शवण
शावर->शवण
शाङ्ख->शाङ्क
शार्दूल->शार्दुल
शीक्->शिक्
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शैखरिक->शेखरिक
श्रावस्ती->श्रावस्ति
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वॄ->श्वृ
षह्->षः
ष्ठा->ष्टा
सनाथा->सनता
सपत्राकृत->सपत्रकृत
सम्पाद->संपद
सम्फाल->संफल
सम्भार->संभर
सम्माद->संमद
सीस->सिस
सुनासीर->सुनाशीर
सुराजा->सुरजा
सौराष्ट्र->सौरष्ट्र
स्नुह्->स्नुः
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्वठ्->स्वट्
स्वार्थ->स्वर्त
हम्भा->हंबा
हास्तिन->हस्तिन
हालिनी->हालिनि
हीही->हीहि
हूण->हुर
हेलञ्ची->हेलञ्चि
