अशमन्->असामन्
अशुत->असुत
आशुत->आसुत
इन्द्रसोम->इन्द्रासोम
उच्चासन->उच्छासन
उत्थनवीर->उत्थानवीर
उपाशित->उपासित
उरोगत->उरोघात
एकान्नदिन्->एकान्नादिन्
एह्->ऐः
कनिष्टक->कनिष्ठक
कलचक्र->कालचक्र
कादम्बरि->कादम्बरी
काम्पिलक->काम्पीलक
कारणशरिर->कारणशरीर
कीर्तिभज्->कीर्तिभाज्
कुसुमयुध->कुसुमायुध
कोम्ब->कौम्भ
खगधिप->खगाधिप
खरमयूक->खरमयूख
गण्व->गर्व
ग्रमकुक्कुट->ग्रामकुक्कुट
ग्रमघात->ग्रामघात
ग्रमदशेश->ग्रामदशेश
ग्रमयाजिन्->ग्रामयाजिन्
चतुर्थकल->चतुर्थकाल
चन्दनय्->चन्दनाय्
चुडामणि->चूडामणि
जङ्घल->जङ्घाल
जीर्णोद्यन->जीर्णोद्यान
तLइत्->तलित्
ततर्थ->तथार्थ
दसु->दाशु
दुःशस->दुःशास
धूर्वोडृ->धूर्वोढृ
पादपीट->पादपीठ
प्रतमम्->प्रतमाम्
प्रतमम्->प्रथमम्
प्रियलापिन्->प्रियालापिन्
बहुविधाकर->बहुविधाकार
बहुशुत->बहुसुत
भवसंशुद्धि->भावसंशुद्धि
मनुष्यरुप->मनुष्यरूप
मन्थीलव->मान्थीलव
मान्त्य->मान्थ्य
मिशण->मिशर
मिशण->मिसर
मुखम्बुज->मुखाम्बुज
यथलिखितानुभाविन्->यथालिखितानुभाविन्
रथगोष->रथघोष
रहि->रही
राजशी->राजसी
वाच्यर्थ->वाच्यार्थ
विषण->विषार
वेधुर्य->वैदुर्य
वेधुर्य->वैधुर्य
शुका->शूका
श्यवाश्व->श्यावाश्व
संशव->संसव
सधर्मचारिणि->सधर्मचारिणी
संध्यभ्र->संध्याभ्र
समाशित->समासित
सर्पशत्त्र->सर्पसत्त्र
सशित->ससित
सुखलोक->सुखालोक
स्फय->स्फाय
अपराङ्मूख->अपराङ्मुख
अभ्युच्छित->अभ्युच्चित
आई->आइ
आस्फोठ->आस्फोट
उत्थब्ध->उत्तब्ध
उत्थभित->उत्तभित
एह्->एः
औपनिषध->औपनिषद
गैव->गेव
जङ्घल->जङ्गल
जङ्घल->जङ्गाल
ज्ञुभाध्->ज्ञुबाध्
थूर्व्->थुर्व्
दण्डकाल->दण्डकल
निस्वास->निश्वास
पतिजुष्ठ->पतिजुष्ट
पाणिग्राहणीय->पाणिग्रहणीय
प्रोध्यत->प्रोद्यत
बहूदर->बहुधार
बहुविध्य->बहुविद्य
भूर्जकण्ठक->भूर्जकण्टक
मौरट->मोरट
यात्कारणम्->यत्कारणम्
यत्संख्याख->यत्संख्याक
वाल्हिक->वल्हिक
विशब्ध->विशब्द
वैशवण->वेशवार
वैशवण->वेसवार
शीवेष्ट->शिवेष्ट
षाह्->षह्
सप्तसफ->सप्तशफ
संमीलित->सम्मिलित
सुदीदीति->सुदीदिति
सुशीक->सुशिख
सुसेरु->सुशेरु
सौदर्यस्नेह->सोदर्यस्नेह
स्थाणूच्छेद->स्थाणुच्छेद
स्वच्छन्दचार->स्वच्छन्दचर
हूंकृ->हुंकृ
उदशु->उदसु
ग्रमघात->ग्रामगत
जलौकोवसेक->जलौकौवसेक
दक्षिणपवन->दक्षिणापवन
दपति->दपाति
प्रकशीकृ->प्रकाशीकृ
प्रशित->प्रशीत
प्रियलापिन्->प्रियालपिन्
मरीचिकां->मारिचिकं
महादोष->महाधोष
यत्संख्याख->यत्सम्ख्याक
विक्रमाङ्कदेवचरित->विक्रामाङ्कदेवचरित
स्वच्छन्दचार->स्वच्छन्दाचार
अपराङ्मूख->अपरङ्मुख
आर्द्रपाद->आर्द्रपद
उपाशित->उपसित
कुठिलकर्कश->कुटिलकर्कश
घार्मार्त->घर्मार्त
चारित्रावशेष->चरित्रावशेष
छिन्नाभ्र->छिन्नाब्र
दण्डशूर->दण्डशुर
द्वित्रिचतुरभाग->द्वित्रिचतुरभग
धाराङ्गुर->धराङ्गुर
निर्ल्हाद->निर्ल्हद
फूत्कृ->फुत्कृ
मूलप्राणहित->मूलप्रणहित
मौध्य->मौद्य
राजानुज->राजनुज
शर्धिस्->शर्दिस्
शाशिसंनिभ->शशिसंनिभ
शैबाल->शेबल
षाह्->षः
सव्यष्ठृ->सव्यष्टृ
अंशुमन्त्->अंसुमन्त्
अनड्वह्->अनड्वाह्
अपृष्ट->अपृष्ठ
अभिप्रेप्सु->अभिप्रेफ्सु
अभिव्यक्ति->अभिव्यक्ती
अभीप्सु->अभीफ्सु
अमल->अमाल
अमित्रिय->अमित्रीय
अम्णस्->अम्णास्
अराड->अराढ
अर्धहार->अर्धाहार
अलि->अली
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवनिप->अवनीप
अवमान->अवामन
अव्ययात्मन्->अव्यायात्मन्
अशि->असी
अशितृ->असितृ
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
असहिष्णु->असाहिष्णु
अस्कन्द->अस्कन्ध
अस्थि->अस्थी
अस्थि->आस्थी
अहत->अहात
आगत->आगथ
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतुर->आतूर
आत्मगति->आत्मघाती
आत्मबोद->आत्मबोध
आत्मवश्य->आत्मावास्य
आधुनिक->आधूनिक
आयज्यु->आयाज्यु
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशुशुक्षणि->आशुशुक्षणी
उच्चावच->उच्चावाच
उच्छलित->उच्छालित
उत्कूर्दन->उत्कूर्दान
उत्तरङ्ग->उत्तराङ्ग
उदन्त->उदान्त
उदहार->उदाहर
उद्गिरण->उद्गीरण
उन्दुरु->उन्दूरु
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उभयदन्त्->उभयादन्त्
उर->ऊर
उर्विया->उर्वीया
उशीर->उसीर
उष्ट्र->उष्ठ्र
ऊर्वष्टीव->ऊर्वष्ठीव
एकतम->एकताम
एण->एर
एद्->ऐध्
ऐशि->ऐशी
औदर->औदार
औदास्य->औधस्य
ककुद्मन्->ककुद्मान्
कट्वङ्ग->कठ्वङ्ग
कण्टकिद्रुम->कण्टकीद्रुम
कधप्रिय->कधाप्रिय
कपि->कफी
कपित्थ->कफित्थ
कपिष्ठल->कपिष्ठाल
कम्बु->कंबू
कम्बु->कंभु
करोटि->करोटी
कर्कटक->कार्कटक
कर्केतण->कर्केतर
कलधौत->कालधौत
कलभ->कालाभ
कलस->कलास
कवारि->कवारी
कवि->कवी
कामचर->कामाचार
कामचार->कामाचार
कार्मणिक->कार्मारिक
कार्षपण->कार्षापण
कालनेमि->कालनेमी
किंपुरुष->किम्पूरुष
कुट्टाक->कुट्ठाक
कुरर->कुरार
कुलस्तम्ब->कुलस्तम्भ
कुशि->कुसी
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुमावचय->कुसुमावचाय
कृतदार->कृतधार
कृथ->कॄत
केश->केस
कोर->कौर
कोश->कोस
कौमुदिका->कौमुदीका
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्षिपणि->क्षिपणी
क्ष्माभुज्->क्ष्माभूज्
खनि->खानी
खानि->खानी
गतागति->गाथगति
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गविष्टि->गविष्ठि
गाङ्ग->घङ्घ
गाह्->घः
गिरि->गिरी
गुडोदक->गूढोदक
गुणी->घुरी
गुप्ति->गुप्ती
गृद->गृध
गृहदीप्ति->गृहादीप्ति
गृहद्वार->गृहाद्वार
गृहशुक->गृहाशुक
गोण->घोण
घण्टिक->घाण्ठिक
चतुरन्त->चातुरन्त
चत्वर्->चत्वार्
चन्द्रकान्त->चान्द्रकान्त
चन्द्रसंज्ञ->छन्द्रसंज्ञ
चिन्तयान->चिन्तायान
चिरकारि->चिरकारी
चुच्चु->छुच्छू
चूड->छुड
चेद्->छेद्
चेदि->चेदी
छन्दस्कृत->छन्दस्कॄत
छन्दु->छन्दू
छन्द्य->छान्द्य
छुच्छु->छुच्छू
जङ्गिड->जङ्गीड
जनकसुता->जनकासुता
जन्मभूमि->जन्मभूमी
जयघोष->जयाघोष
जयादित्य->जयाधित्य
जलधि->जलधी
जलवास->जलावास
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जिङ्गी->जिङ्घि
जितकाशिन्->जितकासिन्
ज्ञता->ज्ञाता
ज्योतिःष्टोम->ज्योतिःष्ठोम
झंकार->झांकार
झंकारित->झांकारित
झंकारिन्->झांकारिन्
डम्ब्->डंभ्
तत्काल->तात्काल
तालन->तालान
तिलकय्->तिलकाय्
तुरम्->तूरम्
तुलाकोटि->तुलाकोटी
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तोलन->तौलन
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्वष्टृ->त्वष्टॄ
दक्षिणपूर्व->दक्षिणापूर्व
दमिन्->दामिन्
दर्दुर->दर्दूण
दर्भण->दर्भर
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दशति->दासति
दिदृक्षेण्य->दिदृक्षैण्य
दिष्टि->दिष्ठि
दुर्गन्धि->दुर्गन्धी
दूणाश->दूणास
दृशि->दृशी
देवनिद्->देवनीद्
दौरित->धौरित
द्यावाभूमि->द्यावाभूमी
द्रविणोदस्->द्रविणोदास्
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
धननाश->धननास
धरापति->धारपति
धर्मभगिनी->धर्मभागिनी
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नदीमुख->नदीमूख
नद्धि->नद्धी
नराशन->नरासन
नवति->नवती
नहि->नही
नागोजि->नागोजी
नाविक->नावीक
निःस्वन->निःस्वान
निक्ष्->नीक्ष्
निबिड->निभिड
निबिडय्->निभिडय्
निरंशक->निरंसक
निरसन->निराशन
निवर्तयितव्य->निवर्तयीतव्य
निश्चल->निश्चाल
निश्वसित->निश्वासित
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नृजित्->नृजीत्
नृपजन->नृपजान
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पञ्चशर->पञ्चाशर
पटु->पटू
पटोल->पठोल
पत्ति->पत्ती
पद्धति->पद्धती
पन्थन्->पन्थान्
परमर्षि->परमार्षि
पराशर->परासर
परिभोग->परीभोग
परु->परू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पादशस्->पादशाश्
पार्वायनान्तीय->पार्वायानान्तीय
पिपासवन्त्->पिपासावन्त्
पिष्टपशु->पिष्ठपशु
पीति->पीती
पीलु->पीलू
पुण्यगन्ध->पुण्यगान्ध
पुरय->पूरय
पुरोगा->पुरोघा
पूर्ववह्->पूर्ववाह्
पृथुनितम्ब->पृथुनीतम्ब
पोषयित्नु->पोषयीत्नु
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिपद->प्रतिपाद
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रसादिन्->प्रसाधिन्
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
फणि->फारि
फलग्रहि->फलग्राही
फेनिल->फेनील
बकुलावलि->बकुलावली
बबर->बभार
बम्भरालि->बंभराली
बल्बूल->बल्भूल
बाहूबाहवि->बाहूबाहावि
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
भणन->भणान
भणित->भारित
भरि->भारी
भवन्त्->भावन्त्
भवानी->भावानी
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भुशुण्डी->भूशुण्डी
भृङ्गालि->भृङ्गाली
भ्रुकुटिबन्ध->भ्रूकुटीबन्ध
भ्रुकुटी->भ्रूकुटि
मगधदेश->मगधादेश
मघवन्->मघवान्
मञ्जु->मञ्जू
मटची->मठची
मदिका->मादिका
मदिर->मदीर
मनोभव->मानोभव
महन्->महान्
माधवाचर्य->माधवाचार्य
मिघ्->मीग्
मितभुक्त->मितभूक्त
मिसि->मिसी
मुतिब->मूतिब
मुह्->मूः
मृगनाभि->मृगनाभी
मृडानी->मृढानी
मृतपुरुषदेह->मृतपूरुषदेह
मेड्र->मेढ्र
मोष->मौष
मौजवत->मौजावत
रज्जु->रज्जू
रट->राठ
रम्ब्->रंभ्
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रह्->राः
राजासन->राझशन
रोचस्->रौचस्
लब्धनामन्->लब्धानामन्
लम्बित->लंभित
लुब्धता->लुब्धाता
वधु->वाधु
वध्रि->वाध्री
वनवास->वनावास
वरण->वरर
वर्धकि->वर्धकी
वलक->वालाक
वलन->वलान
वस्तवे->वास्तवे
वाचाट->वाचाठ
वादिक->वाधिक
वार्द्धुषि->वार्ध्दुषि
वार्द्धुषी->वार्ध्दुषि
विगाथा->विघाता
विघट्टन->विघट्ठन
वित्तनाथ->वित्तानाथ
विदूरता->विधूरता
विवस्वन्->विवस्वान्
विश्वचर्षणि->विश्वचर्षणी
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वेणि->वेरि
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्रीहि->व्रीही
शतखण्ड->शतखाण्ड
शतखण्ड->शतखाण्ढ
शतमख->शातमख
शब्दित->शाब्दित
शम्बु->शांबु
शंभव->शाम्बव
शंभव->शाम्भव
शंभू->शांबु
शरत्पर्वशशिन्->शरत्पर्वशसिन्
शस्त्रवन्त्->शास्त्रवन्त्
शार्वरिक->शार्वरीक
शावाशौच->शावासौच
शिम्बि->शिंबी
शिशय->शिशाय
शुति->शूति
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
षडंश->षडंस
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षष्टिहायन->षष्ठिहायन
संसृष्टि->संसृष्टी
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
संजिति->संजीति
सत्रासह्->सत्रासाह्
सनता->सनाथा
सनाजुर्->सनाजूर्
सप्रसव->सप्रसाव
सभापति->सभापती
समनीक->समानीक
समवस्रव->समवस्राव
समवहार->समवाहार
समुद्ररशन->समुद्ररसन
संपवन->सम्पावन
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संभर->सम्भार
संभवन->सम्भावन
संभविन्->सम्भाविन्
संमद->सम्माद
सर्पि->सार्पी
सर्पी->सार्पी
सर्वदेवत्य->सार्वदैवत्य
सस->साश
सहस्य->सहास्य
सहस्य->साहस्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सादि->सादी
साध्वसाधु->साध्वासाधु
सार्ववर्णिक->सार्ववार्णिक
सिरी->सीरी
सीकर->सीकार
सुकृति->सुकृती
सुदिह्->सुधीः
सुपद्->सुपाद्
सुप्रतिष्टित->सुप्रतिष्ठित
सुशंस->सुसांस
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूनु->सूनू
सोमन्->सौमन्
सोमपीति->सोमपीती
सोमवन्त्->सोमावन्त्
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्थूरि->स्थूरी
स्निहिति->स्नीहिती
स्फल्->स्फाल्
स्वगा->स्वघा
स्वयंप्रशीर्ण->स्वयम्प्रसीर्ण
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभुव->स्वायम्भुव
स्वयंभू->स्वायम्भू
स्वाद्य->स्वाध्य
हरिदश्व->हारिदश्व
हरिश्मशारु->हरिश्मसारु
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हिमपात->हिमापात
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
अपाञ्च्->अपञ्च्
अपरिनिष्ठित->अपरिनिष्टित
अपरिहार->अपरिहाण
अपीच्य->अपिच्य
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभीशु->अभिशु
अभ्यूह->अभ्युह
अमात्->अमत्
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयुद्ध्वी->अयुद्ध्वि
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अर्धिन्->अर्दिन्
अलीकसुप्त->अलिकसुप्त
अवगुण्ठन->अवगुण्टन
अवरूढ->अवरुढ
अवसान->अवसन
अविष्ठ->अविष्ट
असकल->अशकल
अशनाया->अशनया
असन्->अशान्
अशून्य->अशुन्य
असुख->अशूक
अशोचनीय->अशोचनिय
अष्टापद्->अष्टपाद्
असांनिध्य->असंनिध्य
असौष्ठव->असौष्टव
आहत->अहात
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आग्नीध्र->आग्निध्र
आढक->आडक
आतिरैक्य->आतिरेक्य
आधिदैविक->आधिदेविक
आप्री->आप्रि
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आस्या->आश्या
आस्यूत->आस्युत
ईलय्->इलाय्
उच्चैस्तर->उच्चेस्तर
उत्तराहि->उत्तरहि
उत्सादन->उत्सदन
उदाहार->उदाहर
उद्गूर्ण->उद्गुर्ण
उद्भूति->उद्भुति
उपाधि->उपधी
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उलूक->उलुक
उषासानक्ता->उषसानक्ता
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊहनीय->ऊहनिय
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
एकस्थान->एकस्तन
ऐकान्त्य->एकान्त्य
कठिनय्->कटिनय्
कठोरचित्त->कटोरचित्त
कडार->कडर
कण्ठगत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
कण्ठाश्लेष->कण्टश्लेष
कण्डूय्->कण्डुय्
कनिष्ठ->कनिष्ट
करभोरू->करभोरु
करम्भ->करंब
कर्कारु->कर्करु
कर्णाट->कर्णट
कर्मठ->कर्मट
कार्षपण->कर्षापण
कार्षिक->कर्षिक
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
कार्यार्थिन्->कार्यर्थिन्
कीचक->किचक
कियद्दूर->कियद्दुर
कुठारिक->कुटारिक
कुम्भीनस->कुम्भिनस
कूलवती->कूलवति
केयूर->केयुर
केशाकेशि->केशकेशि
केसराग्र->केशराग्र
केसराल->केशराल
कौलिक->कोलिक
कौषारव->कौषरव
कौषीतक->कौषितक
क्रतूय्->क्रतुय्
क्रियाद्वेषिन्->क्रियद्वेषिन्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
गाह्->गः
गणपाठ->गणपाट
घात्य->गत्य
गाधि->गदी
गवीनी->गवीनि
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गूर्त->गुण्थ
गोदावरी->गोदावरि
घोराकार->गौरकर
घोरता->गौरता
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घार्माम्बु->घर्माम्बु
घुष्टान्न->घुष्टन्न
चञ्चरीक->चञ्चरिक
चण्डीस्तोत्र->चण्डिस्तोत्र
चारुरूप->चारुरुप
चीत्कार->चित्कण
चीरिन्->चिरिन्
चूड->चुड
चूड->चुढ
चुण्टी->चुण्टि
चूर्णीकरण->चूर्णिकरण
चैतन्य->चेतन्य
च्यौत्न->च्योत्न
छत्त्रधार->छत्त्रधर
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जागरिष्णु->जगरिष्णु
जझ्झ्->जज्झ्
जम्बू->जंबु
जम्बूखण्ड->जम्बुखण्ड
जलाञ्जलि->जलञ्जलि
जालबन्ध->जलबन्ध
जागरूक->जागरुक
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जिङ्गी->जिङ्गि
जिह्मशी->जिह्मशि
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
ज्यानि->ज्ञानी
झणत्कार->झणत्कर
टिण्ठा->टिण्टा
ढाल->ढल
णी->णि
तात्य->तत्य
तादृश->तदृश
तरूट->तरुट
तारकाराज->तारकराज
तार्तीय->तार्तिय
तासून->तासुन
तिलपर्णी->तिलपर्णि
तूणव->तुणव
तूणीर->तुणीर
तुवीरव->तुविरव
तुविष्ठम->तुविष्टम
तृष्यावन्त्->तृष्यवन्त्
त्रिपृष्ठ->त्रिपृष्ट
त्र्यहीन->त्र्यहिन
दह्->दः
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दार्दुर->दर्दूण
दार्भ->दर्ब
दर्वीकर->दर्विकर
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दशनख->दशनक
दशसाहस्र->दशसहस्र
दासवत्->दशावत्
दाक्षायण->दाक्षयाण
दाशार्ह->दाशर्ह
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिधिषूपति->दिधिषुपति
दिव्यरूप->दिव्यरुप
दीधि->दीदी
दीर्घायुस्->दीर्घयुस्
दूडभ->दुडभ
दूरग->दुरघ
दुरूह->दुरुह
दुर्ज्ञान->दुर्ज्ञन
दुर्धर->दुर्दार
दूर्व->दुर्व
दुष्टरीतु->दुष्टरितु
दैववश->देवावस
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दोषाय्->दोषय्
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्वादशार->द्वदशार
द्विभाग->द्विभग
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धारयत्कवि->धरयत्कवि
धर्माधिकारणिक->धर्माधिकरणिक
धर्मानुकाङ्क्षिन्->धर्मानुकङ्क्षिन्
धूति->धुति
ध्राज->ध्रज
नतभ्रू->नतभ्रु
नरजाङ्गल->नरजङ्गल
नरव्याघ्र->नरव्याग्र
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नाशुक->नशुक
नष्टचेष्ठ->नष्टचेष्ट
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
निखिलार्थ->निखिलर्थ
निगूहन->निगुहन
निनादिन्->निनदिन्
निरापद्->निरपद्
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्णीत->निर्णित
निर्दातृ->निर्दतृ
नीलाम्भोज->निलाम्भोज
नीवि->निवि
नीवी->निवि
निशिताङ्कुश->निशितङ्कुश
निष्ठित->निष्टित
निष्ठ्यूत->निष्ट्यूत
निष्ठावन्त्->निष्ठवन्त्
निष्ठीवन->निष्ठिवन
निष्पार->निष्पाण
निष्फार->निष्पाण
निष्प्रीति->निष्प्रिति
नीलपृष्ठ->नीलपृष्ट
नृकेसरिन्->नृकेशरिन्
नृकेसरिन्->नृकेशारिन्
नैष्ठिक->नैष्टिक
पच्छस्->पच्छश्
पटीक्षेप->पटिक्षेप
पटौर->पटोर
पतीय्->पतिय्
पतिवती->पतिवति
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परिषूति->परिषुति
पर्कटी->पर्कटि
पांसव->पांशव
पांसुर->पांशुर
पांसुल->पांशुल
पांसुवर्ष->पांशुवर्ष
पाकारु->पाकरु
पाटूर->पाटुर
पाथोधर->पाथोदर
पादशस्->पादशश्
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पितुभाज्->पितुभज्
पुत्रपौत्र->पुत्रपोत्र
पुरवासिन्->पुरवसिन्
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूर्वभाज्->पूर्वभज्
प्रकाशेतर->प्रकशेतर
प्रचण्डातप->प्रचण्डतप
प्रणाली->प्रणालि
प्रथस्->प्रतास्
प्रतीची->प्रतिची
प्रतीति->प्रतिती
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रतीतात्मन्->प्रतीतत्मन्
प्रथिष्ठ->प्रथिष्ट
प्रमर->प्रमण
प्रमार->प्रमण
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रशासन->प्रशसन
प्राह्ल->प्रह्ल
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्रेष्ठ->प्रेष्ट
प्रोच्चैस्->प्रोच्चेस्
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रौढ->प्रौड
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
बार->बण
बहुपाय्य->बहुपय्य
बहुलौषधिक->बहुलौषदिक
बाढ->बाड
बाणासन->बाणसन
बाहीक->बाहिक
बाहुमूल->बाहुमुल
बीजकोश->बिजकोश
बृसी->बृशी
बृहद्ग्रावन्->बृहद्ग्रवन्
बैजवापायन->बैजवापयन
ब्रह्मौदन->ब्रह्मोदन
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भागापहारिन्->भगापहारिन्
भाटि->भटी
भाणक->भणाक
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भारवन्त्->भरवन्त्
भारिक->भरिक
भार्यावन्त्->भर्यावन्त्
भवभावन->भवभवन
भासद->भसद
भागीरथ->भागिरथ
भारूप->भारुप
भाष्यकार->भाष्यकर
भूरिस्थात्र->भुरिस्थात्र
भोगीन्द्र->भोगिन्द्र
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रातृभार्या->भ्रतृभार्या
भ्रान्तिमन्त्->भ्रन्तिमन्त्
भ्राश्य->भ्रस्य
भ्रुकुटीमुख->भ्रुकुटिमुख
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मञ्जुभाषिन्->मञ्जुभषिन्
मथ्र->मत्र
मानयितव्य->मनयितव्य
मापना->मपना
मालवविषय->मलवविषय
मालाकार->मलाकार
मालावन्त्->मलावन्त्
मालिन्य->मलिन्य
मलीमस->मलिमस
मालोपमा->मलोपमा
माल्व्य->मल्व्य
मसि->मशि
मसी->मशि
मसि->मशी
माषतिल->मषतिल
महामाया->महामया
महाशङ्ख->महाशङ्क
मांसपेशी->मांसपेशि
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मानार्ह->मानर्ह
मानापमान->मानापमन
मूर->मुण
मुष्कभार->मुष्कभर
मूलाशिन्->मूलशिन्
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मैत्रावरुण->मेत्रावरुण
मैत्रीभाव->मैत्रिभाव
यज्ञवाट->यज्ञवट
याथाकामी->यथाकामी
याभ->यभ
ययाति->ययति
यायावर->यायवर
यून्->युङ्
युद्ध->युद्द
युष्मानीत->युष्मनीत
रक्षाप्रतिसर->रक्षाप्रतिशर
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रथी->रथि
रस्->रश्
रास्->रश्
राजादन->राजदन
राजाधीन->राजधीन
राजवीथी->राजविथी
राजासन->राजशन
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
लघिष्ठ->लघिष्ट
लम्भ->लंब
लस्पूजनी->लस्पूजनि
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लुम्बी->लुम्बि
लोकचारित्र->लोकचरित्र
वंसग->वंशग
वह्->वः
वाह्->वः
वक्षी->वक्षि
वाजिन->वजिन
वरारोह->वररोह
वर्षिष्ठ->वर्षिष्ट
वल्कलाजिनवासस्->वल्कलजिनवासस्
वल्गुली->वल्गुलि
वाल्हि->वल्हि
वासर->वसर
वासवि->वसवि
वाचाल->वाचल
वारबाण->वाणबार
विक्रमकेसरिन्->विक्रमकेशरिन्
विक्षर->विक्षण
विबाध->विबध
विरूक्ष->विरुक्ष
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विवास्->विवस्
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विश्वशंभू->विश्वशम्भु
विश्वासह्->विश्वासः
विषूची->विषुचि
वृत्तौजस्->वृत्तोजस्
वैतालीय->वेतालीय
वेत्रधारा->वेत्रधरा
वैरिक->वैणिक
वैशाख->वैशख
व्रातीन->व्रतीन
शचीपति->शचिपति
शतायुध->शतयुध
शतायुध->शतयूध
शत्रूषह्->शत्रुषह्
शाम्बर->शंबर
शंभु->शम्बू
शंभू->शम्बू
शांभव->शम्भव
शंभू->शम्भु
शार्ग->शर्घ
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शांभव->शाम्बव
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शीतार्त->शितार्त
शीभ्य->शिभ्य
शिमीवन्त्->शिमिवन्त्
शीर्षन्->शिर्षन्
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शिष्यरूपिन्->शिष्यरुपिन्
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुण्ठी->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शुष्कवैर->शुष्कवेर
शैबल->शेबल
शेषभूत->शेषभुत
शौन->शोन
शौण्डीर->शौण्डिर
श्रद्धान->श्रद्दान
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रूयमाणत्व->श्रुयमाणत्व
श्रेणीधर्म->श्रेणिधर्म
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्वश्रूस्नुषा->श्वश्रुस्नुषा
षाच्->षच्
षोढा->षोडा
संसुद्->संशुध्
सकार->सकण
सत्यवाच्->सत्यवच्
सदीनम्->सदिनम्
सन्नीकृ->सन्निकॄ
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तभौम->सप्तभोम
समाम->समम
समालम्भिन्->समालंबिन्
समुद्धार->समुद्धण
संप्रैष->सम्प्रेष
संभर->सम्बर
संभार्य->सम्बर्य
संभाव्य->सम्भव्य
संभीत->सम्भित
सर्परूपिन्->सर्परुपिन्
सर्वमांसाद->सर्वमंसाद
सर्वावन्त्->सर्ववन्त्
साविन्->सविन्
सांसारिक->सांसरिक
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सीसक->सिसक
सुतीर्थ->सुतिर्थ
सुनीहार->सुनिहार
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रावी->सुप्रावि
सुराधिप->सुरधिप
सुरभिष्ठम->सुरभिष्टम
सूर्क्ष्य->सुर्क्ष्य
सूर्यवंश->सुर्यवंश
सूर्यवार->सुर्यवार
सुषूमा->सुषुमा
सुसंभ्रान्त->सुसंब्रान्त
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सैकत->सेकत
सैस->सेश
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमाहुति->सोमहुति
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्थिरयौवन->स्थिरयोवन
स्थूरि->स्थुरि
स्थूरि->स्थुरी
स्थूललक्ष->स्थुललक्ष
स्फीत->स्पीत
स्फूर्ज->स्फुर्ज
स्रौतोवह->स्रोतोवह
स्वधन->स्वदन
स्वधन->स्वदान
स्वाद->स्वध
स्वधीति->स्वधिती
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वारुह्->स्वरुः
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
हंसतूल->हंसतुल
हम्भा->हंबा
हवै->हवे
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हीड->हिड
हूण->हुर
हृदयाविध्->हृदयविध्
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
