अधिष्टातर्->अधिष्ठातर्
अपरिनिष्टित->अपरिनिष्ठित
अबीत->अभीत
अमृताशु->अमृतासु
अयुद्ध्वि->अयुद्ध्वी
अरण्योकस्->अरण्यौकस्
अरिढ->अरीढ
अलिकसुप्त->अलीकसुप्त
अवगुण्टन->अवगुण्ठन
अशोचनिय->अशोचनीय
अश्रिक->अश्रीक
असंनिध्य->असांनिध्य
आक्षेपरुपक->आक्षेपरूपक
आग्निध्र->आग्नीध्र
आनि->आनी
उदिची->उदीची
उद्भुति->उद्भूति
उषसानक्ता->उषासानक्ता
उष्णंशु->उष्णांशु
ऊहनिय->ऊहनीय
कटिनय्->कठिनय्
कटोपनिषद्->कठोपनिषद्
कटोरचित्त->कठोरचित्त
कण्टगत->कण्ठगत
कण्टगत->कण्ठागत
कण्टग्रह->कण्ठग्रह
कण्टभूषण->कण्ठभूषण
कण्टश्लेष->कण्ठाश्लेष
कण्डुय्->कण्डूय्
कर्मट->कर्मठ
कलधुत->कलधूत
कलधुत->कालदूत
काण्Vअ->काण्व
कामशोक->कामाशोक
कार्यर्थिन्->कार्यार्थिन्
कियद्दुर->कियद्दूर
कुटारिक->कुठारिक
कुतक->कुथक
कुम्भिनस->कुम्भीनस
कूलवति->कूलवती
केयुर->केयूर
केशकेशि->केशाकेशि
कौषरव->कौषारव
कौषितक->कौषीतक
क्रतुय्->क्रतूय्
गणपाट->गणपाठ
गुणग्रहिन्->गुणग्राहिन्
गुणन्वित->गुणान्वित
गोदावरि->गोदावरी
चण्डिस्तोत्र->चण्डीस्तोत्र
चारुरुप->चारुरूप
चुण्टि->चुण्टी
चूर्णिकरण->चूर्णीकरण
जगरिष्णु->जागरिष्णु
जलञ्जलि->जलाञ्जलि
जागरुक->जागरूक
जिङ्गि->जिङ्गी
जिङ्गि->जिङ्घि
जिह्मशि->जिह्मशी
जुह्वस्य->जुह्वास्य
टिण्टा->टिण्ठा
ढल->ढाल
तार्तिय->तार्तीय
तिलपर्णि->तिलपर्णी
तुणीर->तूणीर
तुविरव->तुवीरव
तुषग्नि->तुषाग्नि
तृष्यवन्त्->तृष्यावन्त्
त्र्यहिन->त्र्यहीन
दन्दशुक->दन्दशूक
दभिति->दभीति
दर्विकर->दर्वीकर
दिक्ष्->दीक्ष्
दिक्षणीय->दीक्षणीय
दिक्षा->दीक्षा
दिक्षापति->दीक्षापति
दिव्यरुप->दिव्यरूप
दीर्घयुस्->दीर्घायुस्
दुरुह->दुरूह
दुर्ज्ञन->दुर्ज्ञान
दुर्हर्द्->दुर्हार्द्
दुष्टरितु->दुष्टरीतु
देशिकोश->देशीकोश
देशीनममाला->देशीनाममाला
दैवदिक->दैवादिक
दोद->दोध
दोषय्->दोषाय्
द्विभग->द्विभाग
द्वैधिभाव->द्वैधीभाव
धरयत्कवि->धारयत्कवि
धर्मानुकङ्क्षिन्->धर्मानुकाङ्क्षिन्
नाभानेदिष्ट->नाभानेदिष्ठ
नामदेय->नामधेय
निखिलर्थ->निखिलार्थ
निगुहन->निगूहन
निनदिन्->निनादिन्
निरञ्चन->निरञ्छन
निरपद्->निरापद्
निरामिषशिन्->निरामिषाशिन्
निरिक्षक->निरीक्षक
निर्ज्ञति->निर्ज्ञाति
निर्णित->निर्णीत
निर्वपन->निर्वापन
निशितङ्कुश->निशिताङ्कुश
निष्ठवन्त्->निष्ठावन्त्
निष्ठिवन->निष्ठीवन
निष्प्रिति->निष्प्रीति
नीलपृष्ट->नीलपृष्ठ
पटिक्षेप->पटीक्षेप
पटोर->पटौर
पतिय्->पतीय्
पतिवति->पतिवती
परजित्->पराजित्
परमर->परमार
परिप्रि->परिप्री
परिभु->परिभू
परिषुति->परिषूति
पाटुर->पाटूर
पापकरिन्->पापकारिन्
पुत्रपोत्र->पुत्रपौत्र
पुरवसिन्->पुरवासिन्
पौरोबाग्य->पौरोभाग्य
प्रकशेतर->प्रकाशेतर
प्रचण्डतप->प्रचण्डातप
प्रतिची->प्रतीची
प्रतिती->प्रतिथि
प्रतिती->प्रतीति
प्रतिती->प्रथिति
प्रतिष्ठन->प्रतिष्ठान
प्रतीतत्मन्->प्रतीतात्मन्
प्ररुढ->प्ररूढ
प्रशसन->प्रशासन
प्राणनथ->प्राणनाथ
प्राणहिन->प्राणहीन
प्रियभषिन्->प्रियभाषिन्
प्रियालपिन्->प्रियालापिन्
बाणसन->बाणासन
बिजकोश->बीजकोश
बृहद्ग्रवन्->बृहद्ग्रावन्
ब्रह्मणसात्->ब्राह्मणसात्
ब्रेष्->भ्रेष्
ब्रेष->भ्रेष
भणाक->भाणक
भणाक->भारक
भद्रपिठ->भद्रपीठ
भर्यावन्त्->भार्यावन्त्
भवयितर्->भावयितर्
भागिरथ->भागीरथ
भारुप->भारूप
भोगिन्द्र->भोगीन्द्र
भ्रजि->भ्राजि
भ्रजिष्ठ->भ्राजिष्ठ
भ्रतृभार्या->भ्रातृभार्या
भ्रन्तिमन्त्->भ्रान्तिमन्त्
भ्रुकुटिमुख->भ्रुकुटीमुख
मङ्गलदेशवृत्त->मङ्गलादेशवृत्त
मञ्जुभषिन्->मञ्जुभाषिन्
मनयितव्य->मानयितव्य
मपना->मापना
मलवविषय->मालवविषय
मलाकार->मालाकर
मलाकार->मालाकार
मलावन्त्->मालावन्त्
मलिन्य->मालिन्य
मलोपमा->मालोपमा
मल्व्य->माल्व्य
मषतिल->माषतिल
मानर्ह->मानार्ह
मानापमन->मानापमान
मुष्कभर->मुष्कभार
मूलशिन्->मूलाशिन्
मृगजिवन->मृगजीवन
मृणलवन्त्->मृणालवन्त्
मैत्रिभाव->मैत्रीभाव
यक्षि->यक्षी
ययति->ययाति
यायवर->यायावर
रथि->रथी
रश्य->रास्य
राजधीन->राजाधीन
राजविथी->राजवीथी
रूपयुधभृत्->रूपायुधभृत्
लिला->लीला
लिलाकमल->लीलाकमल
लिलागार->लीलागार
लिलाय्->लीलाय्
लिलावापी->लीलावापी
लुता->लूता
वंशग->वंसग
वल्कलजिनवासस्->वल्कलाजिनवासस्
वाजसनेयिप्रातिशख्य->वाजसनेयिप्रातिशाख्य
वातोपशृष्ट->वातोपसृष्ट
विरुप->विरूप
विरुपक->विरूपक
विरुपय्->विरूपय्
विशुन्य->विशून्य
विश्वरुप->विश्वरूप
वोडर्->वोढर्
शत्रुषह्->शत्रूषह्
शर्वणी->शर्वरी
शर्वणी->शर्वाणी
शाकटयन->शाकटायन
शाकपुणि->शाकपूणि
शार्दुल->शार्दूल
शितार्त->शीतार्त
शिमिवन्त्->शिमीवन्त्
शिवदेशक->शिवादेशक
शिशुल->शिशूल
शिष्यरुपिन्->शिष्यरूपिन्
शुकृत->शूकृत
शुरपुत्रा->शूरपुत्रा
शुर्प->शूर्प
शुश्रुषक->शुश्रूषक
शेषभुत->शेषभूत
श्रिश->श्रीश
श्रिहर्ष->श्रीहर्ष
श्रुयमाणत्व->श्रूयमाणत्व
श्रोषट्->श्रौषट्
श्रोष्टि->श्रौष्टि
श्वश्रुस्नुषा->श्वश्रूस्नुषा
सदिनम्->सदीनम्
समदिन्->समाधिन्
सर्परुपिन्->सर्परूपिन्
सामत्य->सामात्य
सारुप्य->सारूप्य
सिस->सीस
सुतिर्थ->सुतीर्थ
सुनिहार->सुनीहार
सुप्रावि->सुप्रावी
सुरधिप->सुराधिप
सुर्क्ष्य->सूर्क्ष्य
सुर्यवंश->सूर्यवंश
सुर्यवार->सूर्यवर
सुर्यवार->सूर्यवार
सुसंब्रान्त->सुसंभ्रान्त
सोमपिथ->सोमपीथ
सोमहुति->सोमहूति
सोमहुति->सोमाहुति
सौरष्ट्र->सौराष्ट्र
स्थुललक्ष->स्थूललक्ष
स्वस्वरुप->स्वस्वरूप
स्वाजिव->स्वाजीव
स्वादिष्ट->स्वादिष्ठ
हंसतुल->हंसतूल
हेतुरुपक->हेतुरूपक
हेराम्ब->हैरम्ब
अंसुमन्त्->अंशुमन्त्
अभिप्रेफ्सु->अभिप्रेप्सु
अभीफ्सु->अभीप्सु
अमृताशु->अमृतसू
आश्वन->अस्वन
उदाक्त->उदक्त
उष्ठ्र->उष्ट्र
काण्Vअ->कर्व
कौर्य->कौण्य
क्षामा->क्षमा
गमीन्->गमिन्
गमीष्ठ->गमिष्ठ
गृहादीप्ति->गृहदीप्ति
गृहभार्तर्->गृहभर्तर्
गृहाशुक->गृहशुक
छन्द्रसंज्ञ->चन्द्रसंज्ञ
चसाल->चशाल
छन्दू->छन्दु
जङ्गीड->जङ्गिड
जनकासुता->जनकसुता
जयाघोष->जयघोष
जयाधित्य->जयादित्य
जायितर्->जयितर्
जहाल्लक्षणा->जहल्लक्षणा
जातकार्मन्->जातकर्मन्
जूर्व->जुर्व
ज्योतिःष्ठोम->ज्योतिःष्टोम
त्रिदशस्रेष्ठ->त्रिदशश्रेष्ठ
त्रिपुरद्रूह्->त्रिपुरद्रुह्
दक्षिणापूर्व->दक्षिणपूर्व
दर्शपूर्णामास->दर्शपूर्णमास
देवनीद्->देवनिद्
द्वीत्र->द्वित्र
द्विवार्षक->द्विवर्षक
धारपति->धरापति
नगाररक्षिन्->नगररक्षिन्
नदीमूख->नदीमुख
नही->नहि
निभिड->निबिड
निभिडय्->निबिडय्
निवर्तयीतव्य->निवर्तयितव्य
निस्न->निश्न
नीष्पत्ति->निष्पत्ति
नीलमाणि->नीलमणि
न्यायाविद्या->न्यायविद्या
परमार्षि->परमर्षि
पुण्यगान्ध->पुण्यगन्ध
पृछ->पृच
पृथुनीतम्ब->पृथुनितम्ब
पौण्ड्रीक->पौण्ड्रिक
प्रत्याक्षता->प्रत्यक्षता
प्रत्याक्षदर्शन->प्रत्यक्षदर्शन
प्रत्याभिज्ञा->प्रत्यभिज्ञा
प्रभोद->प्रबोध
फेनील->फेनिल
बल्भूल->बल्बूल
बाहूबाहावि->बाहूबाहवि
बृहत्सार्वानुक्रमणी->बृहत्सर्वानुक्रमणी
ब्राह्मणाता->ब्राह्मणता
भणान->भणन
भावानी->भवानी
मगधादेश->मगधदेश
महाधान->महादान
मृढानी->मृडानी
यायवर->ययावर
रथि->रती
रुजात्->रुजत्
रौचस्->रोचस्
लब्धानामन्->लब्धनामन्
लुब्धाता->लुब्धता
वादितर्->वदितर्
वित्तानाथ->वित्तनाथ
वौड्र->वोड्र
शाल्भ->शल्भ
शाठ्यावन्त्->शाठ्यवन्त्
ष्ठी->ष्ठि
संहार्षिन्->संहर्षिन्
संजीति->संजिति
सहस्रानिर्णिज्->सहस्रनिर्णिज्
सुमाहामनस्->सुमहामनस्
सुरभीसमय->सुरभिसमय
सूक्तावाक->सूक्तवाक
सूनूमन्त्->सूनुमन्त्
सोमावन्त्->सोमवन्त्
हव्यासूद्->हव्यसूद्
हेराम्ब->हेरम्ब
हेराम्ब->हेरम्भ
अव्यत्त->अव्यात्त
आशिःक्रिय->आशीःक्रिय
उज्ञ->उज्य
उदिची->उदीचि
कुटिलकर्कश->कुठिलकर्कश
ग्नन्थि->घ्नन्ति
जेश->जेस
ज्वरि->ज्वरी
तात्पर्यर्थ->तात्पर्यार्थ
ददु->दादू
द्वित्रिचतुरभग->द्वित्रिचतुरभाग
धवियस्->धवीयस्
धवियस्->धावीयस्
निर्ल्हद->निर्ल्हाद
न्यसी->न्यासी
परिवृक्ति->परिवृक्ती
भद्रपिठ->भद्रपीट
मूलप्रणहित->मूलप्राणहित
राजनुज->राजानुज
वितप->विताप
वीड->वीढ
शर्वणी->शार्वरी
शाकपुणि->शाखापुरी
सकसुक->सकासूक
सद्दृत्त->सद्धृत्त
सुसंब्रान्त->सुसम्भ्रान्त
अर्च्छ->अर्च्च
अर्भु->अर्बु
जलौकौवसेक->जलौकोवसेक
दक्षिणापवन->दक्षिणपवन
दपाति->दपति
प्रियालपिन्->प्रियलापिन्
भावानी->भावनी
मारलि->मराली
यत्सम्ख्याक->यत्संख्याख
रमणीयतै->रमणीयते
विक्रामाङ्कदेवचरित->विक्रमाङ्कदेवचरित
सम्धा->संदा
सैकतं->सेकतं
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अप्रतिष्ट->अप्रतिष्ठ
अभिव्यक्ति->अभिव्यक्ती
अमल->अमाल
अर्धहार->अर्धाहार
अलि->अली
अवधि->अवादी
अवनति->अवनती
अवनिप->अवनीप
अवमान->अवामन
अविष्ट->अविष्ठ
अव्ययात्मन्->अव्यायात्मन्
अष्टापद्->अष्टापाद्
असहिष्णु->असाहिष्णु
अहत->अहात
आच्->आछ्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतुर->आतूर
आत्मगति->आत्मघाती
आत्मबोद->आत्मबोध
आधुनिक->आधूनिक
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आस्फोट->आस्फोठ
उदन्त->उदान्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपहरण->उपाहरण
उर्विया->उर्वीया
उशीर->उसीर
एकतम->एकताम
एण->एर
एद्->ऐध्
कण्टकिद्रुम->कण्टकीद्रुम
कपि->कफी
कपित्थ->कफित्थ
कपिष्ठल->कपिष्ठाल
कम्बु->कंबू
कम्बु->कंभु
करोटि->करोटी
करोति->कारोती
कलभ->कालाभ
कलस->कलास
कवि->कवी
कामचर->कामाचार
कामचार->कामाचार
कार्मणिक->कार्मारिक
कालनेमि->कालनेमी
किंपुरुष->किम्पूरुष
कुरर->कुरार
कुलस्तम्ब->कुलस्तम्भ
कुसुमशर->कुसुमसर
केश->केस
कोर->कौर
कोश->कोस
कौमुदिका->कौमुदीका
क्रय->क्राय
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्ष्वेलि->क्ष्वेली
खनि->खानी
खानि->खानी
गतागति->गाथगति
गाह्->घः
गिरि->गिरी
गिल्->घिल्
गुडोदक->गूढोदक
गुप्ति->गुप्ती
गृद->गृध
गृहद्वार->गृहाद्वार
गोण->घोण
गोष्ठी->गौष्ठी
चतुरन्त->चातुरन्त
चन्द्रकान्त->चान्द्रकान्त
चिञ्->चीय्
चुच्चु->छुच्छू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
छन्द्य->छान्द्य
छुच्छु->छुच्छू
जलधि->जलधी
जलवास->जलावास
जातवेदस्->जातावेदस्
ज्ञुबाध्->ज्ञुभाध्
झंकार->झांकार
झंकारित->झांकारित
डम्ब्->डंभ्
णि->णी
तत्काल->तात्काल
तालन->तालान
तिलकय्->तिलकाय्
तुरम्->तूरम्
तुलाकोटि->तुलाकोटी
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तोलन->तौलन
दंशुक->दंशूक
दन्तोलुखलिक->दन्तोलूखलिक
दमिन्->दामिन्
दर्दुर->दर्दूण
दर्भण->दर्भर
दशति->दशती
दशति->दासति
दालि->दाली
दिदृक्षेण्य->दिदृक्षैण्य
दिष्टि->दिष्ठि
दुर्गन्धि->दुर्गन्धी
दूणाश->दूणास
दृशि->दृशी
दौरित->धौरित
द्यावाभूमि->द्यावाभूमी
धननाश->धननास
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
नद्धि->नद्धी
नराशन->नरासन
नवति->नवती
नागोजि->नागोजी
नाविक->नावीक
निःस्वन->निःस्वान
निक्ष्->नीक्ष्
निरंशक->निरंसक
निरसन->निराशन
निश्चल->निश्चाल
निश्वसित->निश्वासित
निश्वास->निस्वास
निष्क्रम->निष्क्राम
नृजित्->नृजीत्
नृपजन->नृपजान
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पञ्चशर->पञ्चाशर
पटु->पटू
पटोल->पठोल
पणी->परी
पतिजुष्ट->पतिजुष्ठ
पद्धति->पद्धती
पराशर->परासर
परिभोग->परीभोग
परु->परू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पादशस्->पादशाश्
पिपासवन्त्->पिपासावन्त्
पीति->पीती
पीलु->पीलू
पुरय->पूरय
पुरोगा->पुरोघा
पूर्ववह्->पूर्ववाह्
पोषयित्नु->पोषयीत्नु
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिपद->प्रतिपाद
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रव्रज्य->प्रव्राज्य
प्रसादिन्->प्रसाधिन्
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
फणि->फारि
फलग्रहि->फलग्राही
फली->फाली
बबर->बभार
बम्भरालि->बंभराली
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुति->ब्रह्माहूति
भणित->भारित
भवन्त्->भावन्त्
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भृङ्गालि->भृङ्गाली
भ्रुकुटिबन्ध->भ्रूकुटीबन्ध
मघवन्->मघवान्
मञ्जु->मञ्जू
मदिर->मदीर
मनोभव->मानोभव
महन्->महान्
माधवाचर्य->माधवाचार्य
मिघ्->मीग्
मितभुक्त->मितभूक्त
मिसि->मिसी
मुतिब->मूतिब
मुह्->मूः
मृगनाभि->मृगनाभी
मृतपुरुषदेह->मृतपूरुषदेह
मेड्र->मेढ्र
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यत्कारणम्->यात्कारणम्
रट->राठ
रम्ब्->रंभ्
रह्->राः
राजासन->राझशन
वधु->वाधु
वध्रि->वाध्री
वनवास->वनावास
वरण->वरर
वर्धकि->वर्धकी
वलक->वालाक
वलन->वलान
वस्तवे->वास्तवे
वाचाट->वाचाठ
वाट्य->वाठ्य
वादिक->वाधिक
वार्द्धुषी->वार्ध्दुषि
विगाथा->विघाता
विघट्टन->विघट्ठन
विरुढ->विरूढ
विवस्वन्->विवस्वान्
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
वेणि->वेरि
व्रीहि->व्रीही
शतमख->शातमख
शब्दित->शाब्दित
शम्बु->शांबु
शंभव->शाम्बव
शंभव->शाम्भव
शर्->शार्
शस्त्रवन्त्->शास्त्रवन्त्
शार्वरिक->शार्वरीक
शिम्बि->शिंबी
शिशय->शिशाय
शैलालि->शैलाली
षडंश->षडंस
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षष्टिहायन->षष्ठिहायन
संसृष्टि->संसृष्टी
सत्रासह->सत्रासाह
सनता->सनाथा
सनाजुर्->सनाजूर्
सप्रसव->सप्रसाव
सभापति->सभापती
समवस्रव->समवस्राव
समुद्ररशन->समुद्ररसन
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संबल->सम्भल
संभवन->सम्भावन
संभविन्->सम्भाविन्
सम्मद->संमाद
सर्पि->सार्पी
सस->साश
सहूति->सहूती
सादि->सादी
साध्वसाधु->साध्वासाधु
सिरी->सीरी
सुकृति->सुकृती
सुदिह्->सुधीः
सुपद्->सुपाद्
सुप्रतिष्टित->सुप्रतिष्ठित
सुशंस->सुसांस
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सूनु->सूनू
सोदर्यस्नेह->सौदर्यस्नेह
सोमन्->सौमन्
सोमपीति->सोमपीती
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्थाणुच्छेद->स्थाणूच्छेद
स्थूरि->स्थूरी
स्फल्->स्फाल्
स्वगा->स्वघा
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभू->स्वायम्भू
स्वसर्->स्वसार्
हरिदश्व->हारिदश्व
हव्यवह्->हव्यवाह्
हिमपात->हिमापात
हुतवह->हुतवाह
अपाञ्च्->अपञ्च्
अपराङ्मुख->अपरङ्मुख
अपरिहार->अपरिहाण
अभीशु->अभिशु
अमात्->अमत्
अवसान->अवसन
अशनाया->अशनया
असन्->अशान्
अशून्य->अशुन्य
असुख->अशूक
अष्टापद्->अष्टपाद्
आकूत->आकुत
आढक->आडक
आप्री->आप्रि
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
उत्सादन->उत्सदन
उदाहार->उदाहर
उपाधि->उपधी
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उलूक->उलुक
ऊर्णामय->ऊर्णमय
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
एकस्थान->एकस्तन
ऐकान्त्य->एकान्त्य
कडार->कडर
कनिष्ठ->कनिष्ट
करभोरू->करभोरु
करम्भ->करंब
कर्णाट->कर्णट
कालचक्र->कलचक्र
कारणशरीर->कारणशरिर
कार्षापण->कार्षपण
कीचक->किचक
कुसुमायुध->कुसुमयुध
कूबरी->कूबरि
केसराग्र->केशराग्र
कौलिक->कोलिक
क्रियाद्वेषिन्->क्रियद्वेषिन्
क्षौणी->क्षौणि
खगाधिप->खगधिप
खरमयूख->खरमयूक
गाह्->गः
गर्->गण्
गर्व->गण्व
घात्य->गत्य
गाधि->गदी
गर्भ->गर्ब
गूर्त->गुण्थ
घोराकार->गौरकर
घोरता->गौरता
ग्रामघात->ग्रमघात
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घार्माम्बु->घर्माम्बु
चत्वार्->चत्वर्
चीत्कार->चित्कण
चीरिन्->चिरिन्
चूड->चुड
चूडामणि->चुडामणि
चूड->चुढ
चैतन्य->चेतन्य
छेदि->चेदी
च्यौत्न->च्योत्न
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जालबन्ध->जलबन्ध
जाघनी->जाघनि
जीर्णोद्यान->जीर्णोद्यन
जैत्र->जेत्र
ज्यैष्ठ्य->ज्येष्ठ्य
झणत्कार->झणत्कर
तात्य->तत्य
तारकाराज->तारकराज
तूणव->तुणव
तुविष्ठम->तुविष्टम
त्रिपृष्ठ->त्रिपृष्ट
दह्->दः
दार्भ->दर्ब
दशसाहस्र->दशसहस्र
दासवत्->दशावत्
दाक्षायण->दाक्षयाण
दाशार्ह->दाशर्ह
दीधि->दीदी
दुध्->दुद्
दूरग->दुरघ
दुर्धर->दुर्दार
दूर्व->दुर्व
दैववश->देवावस
देहली->देहलि
द्रुह्->द्रुः
द्वादशार->द्वदशार
धरणीरुह->धरणिरुह
धूति->धुति
ध्राज->ध्रज
नतभ्रू->नतभ्रु
नरव्याघ्र->नरव्याग्र
नवज्वार->नवज्वर
नाशुक->नशुक
नष्टचेष्ठ->नष्टचेष्ट
निगाद्य->निगद्य
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
नीवि->निवि
निष्ठ्यूत->निष्ट्यूत
निष्पार->निष्पाण
निष्फार->निष्पाण
नृकेसरिन्->नृकेशरिन्
नृकेसरिन्->नृकेशारिन्
पच्छस्->पच्छश्
परीक्षण->परिक्षण
परिपान->परिपन
पर्कटी->पर्कटि
पांसव->पांशव
पांसुर->पांशुर
पांसुल->पांशुल
पाकारु->पाकरु
पादपीठ->पादपीट
पादशस्->पादशश्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पितुभाज्->पितुभज्
पीठिका->पीटिका
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूर्वभाज्->पूर्वभज्
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रथस्->प्रतास्
प्रतीहार->प्रतिहर
प्रमार->प्रमण
प्रलम्भ->प्रलंब
प्रहाणि->प्रहणि
प्रहाणि->प्रहरी
प्राह्ल->प्रह्ल
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रेष्ठ->प्रेष्ट
प्रोच्चैस्->प्रोच्चेस्
प्रौढि->प्रोढि
प्रौढ->प्रौड
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
बार->बण
बहुपाय्य->बहुपय्य
बहुविधाकार->बहुविधाकर
बाहीक->बाहिक
बाहुमूल->बाहुमुल
बृसी->बृशी
भाटि->भटी
भारवन्त्->भरवन्त्
भवभावन->भवभवन
भासद->भसद
भस्मसात्->भस्मसत्
भाष्यकार->भाष्यकर
भूरिस्थात्र->भुरिस्थात्र
भ्राश्य->भ्रस्य
मठर->मटर
मथ्र->मत्र
मलीमस->मलिमस
मसि->मशि
मसि->मशी
महामाया->महामया
माञ्जिष्ठ->माञ्जिष्ट
मूर->मुण
मूर्च्छ्->मुर्च्छ्
मैत्रावरुण->मेत्रावरुण
यज्ञवाट->यज्ञवट
यथालिखितानुभाविन्->यथलिखितानुभाविन्
याथाकामी->यथाकामी
याभ->यभ
युद्ध->युद्द
युष्मानीत->युष्मनीत
रथघोष->रथगोष
राधि->रदि
राधि->रदी
रस्->रश्
रास्->रश्
राजासन->राजशन
रोहिताश्व->रोहितश्व
लघिष्ठ->लघिष्ट
लम्भ->लंब
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लुम्बी->लुम्बि
वह्->वः
वाह्->वः
वक्षी->वक्षि
वाजिन->वजिन
वरारोह->वररोह
वर्षिष्ठ->वर्षिष्ट
वल्गुली->वल्गुलि
वाल्हि->वल्हि
वासर->वसर
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
विक्षर->विक्षण
विबाध->विबध
विवास्->विवस्
विशृङ्खल->विशृङ्कल
विश्वशंभू->विश्वशम्भु
विश्वासह्->विश्वासः
विषूची->विषुचि
वृत्तौजस्->वृत्तोजस्
वैतालीय->वेतालीय
वेत्रधारा->वेत्रधरा
वैधुर्य->वेधुर्य
वैरी->वेरि
वैशाख->वैशख
व्रातीन->व्रतीन
शचीपति->शचिपति
शतायुध->शतयुध
शतायुध->शतयूध
शाम्बर->शंबर
शंभु->शम्बू
शांभव->शम्भव
शार्ग->शर्घ
शाङ्खिक->शाङ्किक
शांभव->शाम्बव
शीक्->शिक्
शीकरिन्->शिकरिन्
शीभ्य->शिभ्य
शीर्षन्->शिर्षन्
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शुश्रूषु->शुश्रुषु
शौन->शोन
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रेणीभूत->श्रेणिभूत
षोढा->षोडा
सकार->सकण
सत्यवाच्->सत्यवच्
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
समुद्धार->समुद्धण
संप्रैष->सम्प्रेष
संभाव्य->सम्भव्य
सर्पसत्त्र->सर्पशत्त्र
सर्वावन्त्->सर्ववन्त्
साविन्->सविन्
सानाथ्य->सानथ्य
सुखालोक->सुखलोक
सुरभिष्ठम->सुरभिष्टम
सुषूमा->सुषुमा
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सैस->सेश
सौभाग्य->सौभग्य
स्थिरयौवन->स्थिरयोवन
स्थूरि->स्थुरि
स्थूरि->स्थुरी
स्फीत->स्पीत
स्फूर्ज->स्फुर्ज
स्रौतोवह->स्रोतोवह
स्वधन->स्वदन
स्वधन->स्वदान
स्वाद->स्वध
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वास्->स्वस्
हम्भा->हंबा
हवै->हवे
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हीड->हिड
हूण->हुर
हृदयाविध्->हृदयविध्
हेमाभ->हेमभ
