अधिष्टातर्->अधिष्ठातर्
अपरिनिष्टित->अपरिनिष्ठित
अबीत->अभीत
अमृताशु->अमृतासु
अरण्योकस्->अरण्यौकस्
अरिढ->अरीढ
अलिकसुप्त->अलीकसुप्त
अवगुण्टन->अवगुण्ठन
अशोचनिय->अशोचनीय
अश्रिक->अश्रीक
असंनिध्य->असांनिध्य
आक्षेपरुपक->आक्षेपरूपक
आनि->आनी
उदिची->उदीची
उद्भुति->उद्भूति
उषसानक्ता->उषासानक्ता
उष्णंशु->उष्णांशु
ऊहनिय->ऊहनीय
कटिनय्->कठिनय्
कटोपनिषद्->कठोपनिषद्
कटोरचित्त->कठोरचित्त
कणव->कारव
कण्टगत->कण्ठगत
कण्टगत->कण्ठागत
कण्टग्रह->कण्ठग्रह
कण्टभूषण->कण्ठभूषण
कण्टश्लेष->कण्ठाश्लेष
कण्डुय्->कण्डूय्
कनच्->कानच्
कर्मट->कर्मठ
कलधुत->कलधूत
काण्Vअ->काण्व
कामशोक->कामाशोक
कियद्दुर->कियद्दूर
कुटारिक->कुठारिक
कुतक->कुथक
कुम्भिनस->कुम्भीनस
कूलवति->कूलवती
केयुर->केयूर
केशकेशि->केशाकेशि
कौषरव->कौषारव
कौषितक->कौषीतक
क्रतुय्->क्रतूय्
गणपाट->गणपाठ
गुणग्रहिन्->गुणग्राहिन्
गुणन्वित->गुणान्वित
चण्डिस्तोत्र->चण्डीस्तोत्र
चारुरुप->चारुरूप
चुण्टि->चुण्टी
चूर्णिकरण->चूर्णीकरण
जगरिष्णु->जागरिष्णु
जलञ्जलि->जलाञ्जलि
जागरुक->जागरूक
जिङ्गि->जिङ्गी
जिङ्गि->जिङ्घि
जिह्मशि->जिह्मशी
जुह्वस्य->जुह्वास्य
ढल->ढाल
तार्तिय->तार्तीय
तिलपर्णि->तिलपर्णी
तुणीर->तूणीर
तुविरव->तुवीरव
तुषग्नि->तुषाग्नि
तृष्यवन्त्->तृष्यावन्त्
त्र्यहिन->त्र्यहीन
दन्दशुक->दन्दशूक
दभिति->दभीति
दर्विकर->दर्वीकर
दिक्ष्->दीक्ष्
दिक्षणीय->दीक्षणीय
दिक्षा->दीक्षा
दिक्षापति->दीक्षापति
दिव्यरुप->दिव्यरूप
दीर्घयुस्->दीर्घायुस्
दुरुह->दुरूह
दुर्हर्द्->दुर्हार्द्
दुष्टरितु->दुष्टरीतु
देशिकोश->देशीकोश
देशीनममाला->देशीनाममाला
दैवदिक->दैवादिक
दोद->दोध
दोषय्->दोषाय्
द्विभग->द्विभाग
द्वैधिभाव->द्वैधीभाव
धरयत्कवि->धारयत्कवि
नरिष्ट->नारिष्ट
नरिष्ट->नारिष्ठ
नाभानेदिष्ट->नाभानेदिष्ठ
नामदेय->नामधेय
निखिलर्थ->निखिलार्थ
निगुहन->निगूहन
निनदिन्->निनादिन्
निरञ्चन->निरञ्छन
निरपद्->निरापद्
निरामिषशिन्->निरामिषाशिन्
निरिक्षक->निरीक्षक
निर्ज्ञति->निर्ज्ञाति
निर्णित->निर्णीत
निर्वपन->निर्वापन
निशितङ्कुश->निशिताङ्कुश
निष्ठवन्त्->निष्ठावन्त्
निष्ठिवन->निष्ठीवन
नीलपृष्ट->नीलपृष्ठ
पटिक्षेप->पटीक्षेप
पटोर->पटौर
पतिय्->पतीय्
पतिवति->पतिवती
परजित्->पराजित्
परमर->परमार
परिप्रि->परिप्री
परिभु->परिभू
परिषुति->परिषूति
पाटुर->पाटूर
पापकरिन्->पापकारिन्
पुत्रपोत्र->पुत्रपौत्र
पुरवसिन्->पुरवासिन्
पौरोबाग्य->पौरोभाग्य
प्रकशेतर->प्रकाशेतर
प्रचण्डतप->प्रचण्डातप
प्रतिती->प्रतिथि
प्रतिष्ठन->प्रतिष्ठान
प्रतीतत्मन्->प्रतीतात्मन्
प्ररुढ->प्ररूढ
प्रशसन->प्रशासन
प्रशसितर्->प्रशासितर्
प्राणनथ->प्राणनाथ
प्राणहिन->प्राणहीन
प्रियभषिन्->प्रियभाषिन्
प्रियालपिन्->प्रियालापिन्
बाणसन->बाणासन
बिजकोश->बीजकोश
बृहद्ग्रवन्->बृहद्ग्रावन्
ब्रह्मणसात्->ब्राह्मणसात्
भद्रपिठ->भद्रपीठ
भागिरथ->भागीरथ
भारुप->भारूप
भोगिन्द्र->भोगीन्द्र
भ्रजि->भ्राजि
भ्रजिष्ठ->भ्राजिष्ठ
भ्रतृभार्या->भ्रातृभार्या
भ्रन्तिमन्त्->भ्रान्तिमन्त्
भ्रुकुटिमुख->भ्रुकुटीमुख
मङ्गलदेशवृत्त->मङ्गलादेशवृत्त
मञ्जुभषिन्->मञ्जुभाषिन्
मलवविषय->मालवविषय
मलाकार->मालाकर
मलाकार->मालाकार
मलावन्त्->मालावन्त्
मलिन्य->मालिन्य
मलोपमा->मालोपमा
मषतिल->माषतिल
मानर्ह->मानार्ह
मानापमन->मानापमान
मुष्कभर->मुष्कभार
मूलशिन्->मूलाशिन्
मृगजिवन->मृगजीवन
मृणलवन्त्->मृणालवन्त्
मैत्रिभाव->मैत्रीभाव
यक्षि->यक्षी
ययति->ययाति
यायवर->यायावर
रथि->रथी
रश्य->रास्य
राजधीन->राजाधीन
राजविथी->राजवीथी
रूपयुधभृत्->रूपायुधभृत्
लिला->लीला
लिलाकमल->लीलाकमल
लिलागार->लीलागार
लिलाय्->लीलाय्
लिलावापी->लीलावापी
लुता->लूता
वंशग->वंसग
वल्कलजिनवासस्->वल्कलाजिनवासस्
वाजसनेयिप्रातिशख्य->वाजसनेयिप्रातिशाख्य
वातोपशृष्ट->वातोपसृष्ट
विरुप->विरूप
विरुपक->विरूपक
विरुपय्->विरूपय्
विशुन्य->विशून्य
विश्वरुप->विश्वरूप
वोडर्->वोढर्
शकुन्तल->शाकुन्तल
शत्रुषह्->शत्रूषह्
शर्वणी->शर्वरी
शर्वणी->शर्वाणी
शाकटयन->शाकटायन
शाकपुणि->शाकपूणि
शार्दुल->शार्दूल
शिमिवन्त्->शिमीवन्त्
शिवदेशक->शिवादेशक
शिशुल->शिशूल
शिष्यरुपिन्->शिष्यरूपिन्
शुरपुत्रा->शूरपुत्रा
शुर्प->शूर्प
शुश्रुषक->शुश्रूषक
शेषभुत->शेषभूत
श्रिश->श्रीश
श्रिहर्ष->श्रीहर्ष
श्रुयमाणत्व->श्रूयमाणत्व
श्रोषट्->श्रौषट्
श्रोष्टि->श्रौष्टि
श्वश्रुस्नुषा->श्वश्रूस्नुषा
सदिनम्->सदीनम्
समदिन्->समाधिन्
सर्परुपिन्->सर्परूपिन्
सामत्य->सामात्य
सारुप्य->सारूप्य
सिस->सीस
सुतिर्थ->सुतीर्थ
सुनिहार->सुनीहार
सुप्रावि->सुप्रावी
सुरधिप->सुराधिप
सुर्यवंश->सूर्यवंश
सुर्यवार->सूर्यवर
सुर्यवार->सूर्यवार
सुसंब्रान्त->सुसंभ्रान्त
सोमपिथ->सोमपीथ
सोमहुति->सोमहूति
सोमहुति->सोमाहुति
सौरष्ट्र->सौराष्ट्र
स्थुललक्ष->स्थूललक्ष
स्वस्वरुप->स्वस्वरूप
स्वाजिव->स्वाजीव
स्वादिष्ट->स्वादिष्ठ
हंसतुल->हंसतूल
हेतुरुपक->हेतुरूपक
हेराम्ब->हैरम्ब
अंसुमन्त्->अंशुमन्त्
अभिप्रेफ्सु->अभिप्रेप्सु
अमृताशु->अमृतसू
उदाक्त->उदक्त
उफित->उपित
काण्Vअ->कण्व
काण्Vअ->कर्व
कौर्य->कौण्य
क्षामा->क्षमा
गमीन्->गमिन्
गमीष्ठ->गमिष्ठ
गृहादीप्ति->गृहदीप्ति
गृहभार्तर्->गृहभर्तर्
गृहाशुक->गृहशुक
चसाल->चशाल
छन्दू->छन्दु
जङ्गीड->जङ्गिड
जनकासुता->जनकसुता
जयाघोष->जयघोष
जयाधित्य->जयादित्य
जायितर्->जयितर्
जहाल्लक्षणा->जहल्लक्षणा
जातकार्मन्->जातकर्मन्
जूर्व->जुर्व
ज्योतिःष्ठोम->ज्योतिःष्टोम
त्रिदशस्रेष्ठ->त्रिदशश्रेष्ठ
त्रिपुरद्रूह्->त्रिपुरद्रुह्
दक्षिणापूर्व->दक्षिणपूर्व
दर्शपूर्णामास->दर्शपूर्णमास
देवनीद्->देवनिद्
द्वीत्र->द्वित्र
द्विवार्षक->द्विवर्षक
धारपति->धरापति
नगाररक्षिन्->नगररक्षिन्
नदीमूख->नदीमुख
नही->नहि
निभिड->निबिड
निभिडय्->निबिडय्
निवर्तयीतव्य->निवर्तयितव्य
नीष्पत्ति->निष्पत्ति
नीलमाणि->नीलमणि
न्यायाविद्या->न्यायविद्या
परमार्षि->परमर्षि
पुण्यगान्ध->पुण्यगन्ध
पृथुनीतम्ब->पृथुनितम्ब
प्रत्याक्षता->प्रत्यक्षता
प्रत्याक्षदर्शन->प्रत्यक्षदर्शन
प्रत्याभिज्ञा->प्रत्यभिज्ञा
प्रभोद->प्रबोध
फेनील->फेनिल
बाहूबाहावि->बाहूबाहवि
बृहत्सार्वानुक्रमणी->बृहत्सर्वानुक्रमणी
ब्राह्मणाता->ब्राह्मणता
भणान->भणन
मगधादेश->मगधदेश
महाधान->महादान
मृढानी->मृडानी
यायवर->ययावर
रुजात्->रुजत्
रौचस्->रोचस्
लब्धानामन्->लब्धनामन्
लुब्धाता->लुब्धता
वादितर्->वदितर्
वित्तानाथ->वित्तनाथ
वौड्र->वोड्र
शाकटयन->शकटायन
शाल्भ->शल्भ
शाठ्यावन्त्->शाठ्यवन्त्
ष्ठी->ष्ठि
संहार्षिन्->संहर्षिन्
संजीति->संजिति
सहस्रानिर्णिज्->सहस्रनिर्णिज्
सुमाहामनस्->सुमहामनस्
सुरभीसमय->सुरभिसमय
सूक्तावाक->सूक्तवाक
सोमावन्त्->सोमवन्त्
हव्यासूद्->हव्यसूद्
हेराम्ब->हेरम्ब
हेराम्ब->हेरम्भ
अव्यत्त->अव्यात्त
आशिःक्रिय->आशीःक्रिय
उज्ञ->उज्य
उदिची->उदीचि
कणव->करव
कुटिलकर्कश->कुठिलकर्कश
ग्नन्थि->घ्नन्ति
जेश->जेस
ज्वरि->ज्वरी
तात्पर्यर्थ->तात्पर्यार्थ
ददु->दादू
द्वित्रिचतुरभग->द्वित्रिचतुरभाग
धवियस्->धवीयस्
धवियस्->धावीयस्
नरिष्ट->नारीष्ट
निर्ल्हद->निर्ल्हाद
न्यसी->न्यासि
न्यसी->न्यासी
परिवृक्ति->परिवृक्ती
प्रभोद->प्राबोध
भणाक->भरक
भद्रपिठ->भद्रपीट
मूलप्रणहित->मूलप्राणहित
राजनुज->राजानुज
वितप->विताप
वीड->वीढ
शर्वणी->शार्वरी
शाकपुणि->शाखापुरी
सकसुक->सकासूक
सद्दृत्त->सद्धृत्त
सुसंब्रान्त->सुसम्भ्रान्त
अर्च्छ->अर्च्च
अर्भु->अर्बु
जलौकौवसेक->जलौकोवसेक
जासि->जसि
दक्षिणापवन->दक्षिणपवन
दपाति->दपति
प्रियालपिन्->प्रियलापिन्
बिधि->बिदि
भावानी->भावनी
मधुसक्त->मधुशक्त
मारलि->मराली
रमणीयतै->रमणीयते
विक्रामाङ्कदेवचरित->विक्रमाङ्कदेवचरित
साहू->साहु
सैकतं->सेकतं
अपण्य->अपार्य
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अप्रतिष्ट->अप्रतिष्ठ
अभिव्यक्ति->अभिव्यक्ती
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अर्धहार->अर्धाहार
अलि->अली
अवधि->अवादी
अवनति->अवनती
अवनिप->अवनीप
अवमान->अवामन
अविरत->अविरथ
अविष्ट->अविष्ठ
अष्टापद्->अष्टापाद्
असहिष्णु->असाहिष्णु
अहत->अहात
आच्->आछ्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आत्मगति->आत्मघाती
आत्मबोद->आत्मबोध
आदान->आधन
आधुनिक->आधूनिक
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आशिस्->आशीस्
आस्फोट->आस्फोठ
इज्य->ईज्य
इन्->ईङ्
इयम्->ईयम्
उद->उध
उदन्त->उदान्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
एण->एर
एद्->ऐध्
कटक->कठक
कण्टकिद्रुम->कण्टकीद्रुम
कदल->कादल
कनी->कानी
कपि->कफी
कपिष्ठल->कपिष्ठाल
कबर->काबर
कमि->कामी
कम्बु->कंबू
कम्बु->कंभु
करोटि->करोटी
करोति->कारोती
कर्कि->कार्कि
कलस->कलास
कवि->कवी
कामचर->कामाचार
कामचार->कामाचार
कार्मणिक->कार्मारिक
कालनेमि->कालनेमी
काश्यप->कास्यप
किंपुरुष->किम्पूरुष
कुटि->कूटि
कुटी->कूटि
कुरर->कुरार
कुरुपञ्चाल->कुरुपाञ्चाल
कुलस्तम्ब->कुलस्तम्भ
कुलाल->कूलाल
कुशर->कुसर
कुसुमशर->कुसुमसर
केश->केस
कोर->कौर
कौमुदिका->कौमुदीका
क्रय->क्राय
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षान्ति->क्षान्ती
क्ष्वेलि->क्ष्वेली
खड्गिन्->खाड्गिन्
खनि->खानी
खानि->खानी
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गिल्->घिल्
गीत->गीथ
गुडोदक->गूढोदक
गुप्ति->गुप्ती
गृद->गृध
गृहु->गृहू
गोण->घोण
गोद->गौद
गोदावरि->गोदावरी
गोध->गौद
गोष्ठी->गौष्ठी
चमत्करण->चमत्कारण
चातुर्विद्य->चातुर्वीद्य
चिञ्->चीय्
चुच्चु->छुच्छू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
छन्द्य->छान्द्य
छवि->छावी
छुच्छु->छुच्छू
जरण->जरर
जलधि->जलधी
जलवास->जलावास
जातवेदस्->जातावेदस्
ज्ञुबाध्->ज्ञुभाध्
झंकार->झांकार
झंकारित->झांकारित
झिल्लिक->झील्लिक
डम्ब्->डंभ्
णि->णी
तत्काल->तात्काल
तर्->तार्
तालन->तालान
तिलकय्->तिलकाय्
तुरम्->तूरम्
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तोलन->तौलन
दंशुक->दंशूक
दन्तोलुखलिक->दन्तोलूखलिक
दम्->दाम्
दमिन्->दामिन्
दय्->दाञ्
दर्->दाण्
दर->दाण
दरि->दाणि
दरी->दाणि
दर्भण->दर्भर
दशति->दशती
दशति->दासति
दालि->दाली
दित्यवह्->दित्यवाह्
दीपावलि->दीपावली
दुर्गन्धि->दुर्गन्धी
दूणाश->दूणास
दूरी->धूरी
दूर्व->धुर्व
दृशि->दृशी
देववध->दैववाद
देववीति->देववीती
द्यावाभूमि->द्यावाभूमी
धननाश->धननास
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
नडक->नाडक
नद्धि->नद्धी
नर्->नार्
नरसिंह->नारसिम्ह
नराशन->नरासन
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नागोजि->नागोजी
नाविक->नावीक
निःस्वन->निःस्वान
निरंशक->निरंसक
निरसन->निराशन
निशित->निसित
निशिता->निशिथा
निशीथ->निसित
निश्वसित->निश्वासित
निश्वास->निस्वास
निषदन->निषधन
निष्क्रम->निष्क्राम
नृजित्->नृजीत्
नृति->नृती
नृपजन->नृपजान
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
नोधस्->नोधास्
पक्ति->पक्ती
पञ्चशर->पञ्चाशर
पटु->पटू
पतिजुष्ट->पतिजुष्ठ
पद्धति->पद्धती
पन्नगारि->पन्नागारि
पराशर->परासर
परिभोग->परीभोग
परीणह्->पारीणः
परु->परू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पादशस्->पादशाश्
पारुष्ण->पारूष्ण
पिण्डदान->पिण्डादान
पिपासवन्त्->पिपासावन्त्
पीतवासस्->पीतवासास्
पीति->पीती
पीलु->पीलू
पुरय->पूरय
पुरस्->पुरास्
पुरोगा->पुरोघा
पूर्ववह्->पूर्ववाह्
पृष्टी->पृष्ठि
पृष्टी->पृष्ठी
पेटक->पैठक
पेशस्->पेसस्
पोटी->पौटि
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रव्रज्य->प्रव्राज्य
प्रसादिन्->प्रसाधिन्
प्रहाणि->प्रहारि
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
फणि->फारि
फलग्रहि->फलग्राही
फली->फाली
फल्गु->फल्गू
बबर->बभार
बम्भरालि->बंभराली
बाणवन्त्->भरवन्त्
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मपथ->ब्रह्मपात
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुति->ब्रह्माहूति
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भिदा->भीदा
भृङ्गालि->भृङ्गाली
भृति->भृती
भैक्षचरण->भैक्षाचरण
भ्रुकुटिबन्ध->भ्रूकुटीबन्ध
मघवन्->मघवान्
मञ्जु->मञ्जू
महन्->महान्
महन->महान
महिमन्->महिमान्
माधवाचर्य->माधवाचार्य
मार्ष्टि->मार्ष्ठि
मिघ्->मीग्
मितभुक्त->मितभूक्त
मिसि->मिसी
मुतिब->मूतिब
मुह्->मूः
मृगनाभि->मृगनाभी
मृतपुरुषदेह->मृतपूरुषदेह
मृदु->मृधु
मृदू->मृधु
मेड्र->मेढ्र
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
रम्ब्->रंभ्
रवत->रावत
रह्->राः
रु->रू
रूपशस्->रूपसस्
लिङ्->लीङ्
वक्षी->वाक्षि
वङ्घ->वन्ग
वध->वाध
वधु->वाधु
वध्रि->वाध्री
वनवास->वनावास
वरण->वरर
वर्धकि->वर्धकी
वलक->वालाक
वलन->वलान
वाचाट->वाचाठ
वाट्य->वाठ्य
वादिक->वाधिक
वाहस्->वाहास्
विगाथा->विघाता
विमनस्->विमानस्
विरजस्->विरजास्
विरुढ->विरूढ
विवस्वन्->विवस्वान्
विश्रुति->विश्रुती
विश्वाची->विस्वची
विषधर->विषधार
विष्णुपद->विष्णुपाद
वृजि->वृजी
वृषस्य->वृषास्य
वेणि->वेरि
वेणि->वैणि
वेतण्ड->वैतण्ड
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वैशाख->वैसाख
व्रतपति->व्रातपती
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शण्डामर्क->शण्ढामर्क
शतमख->शातमख
शब्दित->शाब्दित
शम्बु->शांबु
शंभव->शाम्बव
शंभव->शाम्भव
शर्->शार्
शस्त्रवन्त्->शास्त्रवन्त्
शार्वरिक->शार्वरीक
शिम्बि->शिंबी
शिशय->शिशाय
शुकृत->शूकृत
शुद्धोदन->शुद्धौदन
शेवार->शैवर
शैलालि->शैलाली
श्रोत्रिय->श्रोत्रीय
षडंश->षडंस
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टिक->षाष्टीक
षष्टिहायन->षष्ठिहायन
संसृष्टि->संसृष्टी
संगीति->संगीती
सत्कृति->सत्कृती
सत्रासह->सत्रासाह
सनता->सनाथा
सनाजुर्->सनाजूर्
सप्रसव->सप्रसाव
सभापति->सभापती
समर->समाण
समरण->समारण
समवस्रव->समवस्राव
समुद्ररशन->समुद्ररसन
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संबल->सम्भल
संबल->संभाल
संभल->संभाल
संभवन->सम्भावन
संभविन्->सम्भाविन्
संभूति->सम्भूती
सम्मद->संमाद
सरङ्ग->सराङ्घ
सहस्य->सहास्य
सहूति->सहूती
सादि->सादी
साध्वसाधु->साध्वासाधु
सायण->सायर
सार्ष्टि->सार्ष्ठि
सिरी->सीरि
सिरी->सीरी
सुकृति->सुकृती
सुखदुःख->सुखदुह्ख
सुतनु->सुतनू
सुदन्त->सूदन्त
सुदिह्->सुधीः
सुपद्->सुपाद्
सुपर्वन्->सुपर्वान्
सुप्रतिष्टित->सुप्रतिष्ठित
सुशंस->सुसांस
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सूनु->सूनू
सेनजित्->सेनाजित्
सोदर्यस्नेह->सौदर्यस्नेह
सोमपीति->सोमपीती
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्थाणुच्छेद->स्थाणूच्छेद
स्थापत्य->स्थापथ्य
स्थूरि->स्थूरी
स्फल्->स्फाल्
स्वगा->स्वघा
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभू->स्वायम्भू
स्वसर्->स्वसार्
हरिदश्व->हारिदश्व
हव्यवह्->हव्यवाह्
हास्तिनपुर->हास्तिनापुर
हिमपात->हिमापात
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
हुरस्->हूणस्
अपाञ्च्->अपञ्च्
अपराङ्मुख->अपरङ्मुख
अपरिहार->अपरिहाण
अवभृथ->अवभृत
अवसान->अवसन
अशनाया->अशनया
अशून्य->अशुन्य
अष्टापद्->अष्टपाद्
आकूत->आकुत
आढक->आडक
आधान->आधन
आप्री->आप्रि
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
ईङ्ख->इङ्ख
ईर्->इण्
उत्सादन->उत्सदन
उदाहार->उदाहर
उपकार->उपकर
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उलूक->उलुक
ऊषण->उषर
ऊषर->उषर
ऊर्णामय->ऊर्णमय
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
एकस्थान->एकस्तन
ऐकान्त्य->एकान्त्य
औष्ट्र->ओष्ट्र
काञ्चनप्रभ->कञ्चनप्रभ
काठक->कठक
कडार->कडर
करक->कणक
कर्करि->कण्काणि
काण्डार->कण्डार
कनिष्ठ->कनिष्ट
कामिता->कमिता
करभोरू->करभोरु
करम्भ->करंब
कारणशरीर->कारणशरिर
कार्षापण->कार्षपण
कीकट->किकट
किंकर->किंकण
कीचक->किचक
कूची->कुचि
कुण्ठ->कुण्ट
कुसुमायुध->कुसुमयुध
कुसुम्भ->कुसुम्ब
कूबरी->कूबरि
कैतव->केतव
केसराग्र->केशराग्र
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
क्नूय्->क्नूञ्
क्षौणी->क्षौणि
खगाधिप->खगधिप
खरमयूख->खरमयूक
गर्->गण्
गर्व->गण्व
गरिष्ठ->गरिष्ट
घनी->गानी
गार्हस्थ्य->गार्हस्त्य
गूर्त->गुण्थ
गृध्रकूट->गृध्रकुट
घोराकार->गौरकर
घोरता->गौरता
ग्रामघात->ग्रमघात
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घार्माम्बु->घर्माम्बु
चत्वार्->चत्वर्
चमू->चमु
छा->चा
चीत्कार->चित्कण
चीरिन्->चिरिन्
चूड->चुड
चूडामणि->चुडामणि
छेदि->चेदी
च्यौत्न->च्योत्न
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जालबन्ध->जलबन्ध
जविष्ठ->जविष्ट
जाघनी->जाघनि
जीर्णोद्यान->जीर्णोद्यन
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
झणत्कार->झणत्कर
झर्झर->झर्जर
तात्य->तत्य
तारापति->तरपति
तालक->तलाक
ताम्बूलिक->ताम्बुलिक
तारकाराज->तारकराज
तिथी->तिति
तूणव->तुणव
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तुविष्ठम->तुविष्टम
त्रिपृष्ठ->त्रिपृष्ट
दह्->दः
दार्भ->दर्ब
दशसाहस्र->दशसहस्र
दासवत्->दशावत्
दाक्षायण->दाक्षयाण
दार->दाण
दारि->दाणि
दीधि->दीदी
दुध्->दुद्
दुर्धर->दुर्दार
दूर्व->दुर्व
दैवतस्->देवतस्
देवनदी->देवनदि
दैववश->देवावस
देहली->देहलि
द्रुह्->द्रुः
द्वादशार->द्वदशार
द्वैध->द्वेद
धरणीरुह->धरणिरुह
धूति->धुति
धूमशिखा->धूमशिका
ध्राज->ध्रज
नह्->नः
नकार->नकर
नागराज->नगराज
नतभ्रू->नतभ्रु
नाभी->नभि
नरव्याघ्र->नरव्याग्र
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नाशुक->नशुक
नष्टचेष्ठ->नष्टचेष्ट
नारि->नाणी
नारी->नाणी
निगाद्य->निगद्य
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
नीवि->निवि
नृकेसरिन्->नृकेशरिन्
नैशिक->नेशिक
पाराशर->परासर
परीक्षण->परिक्षण
परिपान->परिपन
पर्कटी->पर्कटि
पाण्य->पर्य
पार्य->पर्य
पांसव->पांशव
पांसुर->पांशुर
पांसुल->पांशुल
पाकारु->पाकरु
पादपीठ->पादपीट
पादशस्->पादशश्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पीडा->पिडा
पितुभाज्->पितुभज्
पीठिका->पीटिका
पूति->पुथि
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पुरोधस्->पुरोदास्
पूय्->पूञ्
पूर्वभाज्->पूर्वभज्
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रथिष्ट
प्रमार->प्रमण
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रावी->प्रवि
प्रहाणि->प्रहणि
प्रहाणि->प्रहरी
प्राह्ल->प्रह्ल
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियवाद->प्रियवद
प्रेष्ठ->प्रेष्ट
प्रौढि->प्रोढि
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
भर्->बण्
बार->बण
भन्->बन्
बाभ्रव->बभ्रव
भर्व्->बर्व्
बाहव->बहव
बहुपाय्य->बहुपय्य
बहुविधाकार->बहुविधाकर
भरस्->बाणस्
बाहीक->बाहिक
बृसी->बृशी
भद्रावह->भद्रवाह
भवभावन->भवभवन
भस्मसात्->भस्मसत्
भाष्यकार->भाष्यकर
भूर्ज->भुर्ज
भ्राश्य->भ्रस्य
मङ्ख->मङ्क
मथ्र->मत्र
मसि->मशि
मसि->मशी
महाघोष->महागोष
महामाया->महामया
माञ्जिष्ठ->माञ्जिष्ट
मार्जालीय->मार्जलीय
मूर->मुण
मूर्च्छ्->मुर्च्छ्
मूर्छा->मुर्छा
मैत्रावरुण->मेत्रावरुण
यथालिखितानुभाविन्->यथलिखितानुभाविन्
याथाकामी->यथाकामी
याभ->यभ
यविष्ठ->यविष्ट
याशु->यसु
युद्ध->युद्द
रथघोष->रथगोष
राधि->रदि
राधि->रदी
रस्->रश्
रास्->रश्
राजासन->राजशन
रोहिताश्व->रोहितश्व
लघिष्ठ->लघिष्ट
लम्भ->लंब
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लुम्बी->लुम्बि
वह्->वः
वक्षी->वक्षि
वाणी->वरि
वारि->वरि
वर्धिनी->वर्धिनि
वालधि->वलदी
वल्गुली->वल्गुलि
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाराणसी->वारणासी
विक्षर->विक्षण
विबाध->विबध
विवास्->विवस्
विशृङ्खल->विशृङ्कल
विश्वशंभू->विश्वशम्भु
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषूची->विषुचि
वैतालीय->वेतालीय
वेत्रधारा->वेत्रधरा
वैधुर्य->वेधुर्य
वैरी->वेरि
वैरी->वैणि
व्रातीन->व्रतीन
शतायुध->शतयुध
शतायुध->शतयूध
शाम्बर->शंबर
शंभु->शम्बू
शांभव->शम्भव
शार्ग->शर्घ
शर्ध->शर्द
शालु->शलु
शाङ्खिक->शाङ्किक
शांभव->शाम्बव
शीक्->शिक्
शीकरिन्->शिकरिन्
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शैख->शेक
शौन->शोन
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रीपति->श्रिपति
श्रेणीभूत->श्रेणिभूत
श्रेष्ठ->श्रेष्ट
षोढा->षोडा
सकार->सकण
सत्यवाच्->सत्यवच्
सनाथी->सनति
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
समाराण->समारण
संपाति->सम्पति
संप्रैष->सम्प्रेष
संभूति->सम्बूति
संभाव्य->सम्भव्य
सांयुग->सम्युग
सांवत्सर->सम्वत्सर
सर्पसत्त्र->सर्पशत्त्र
सर्वावन्त्->सर्ववन्त्
सवित्री->सवित्रि
सानाथ्य->सानथ्य
सुखालोक->सुखलोक
सूतता->सुतता
सुदास्->सुदस्
सूद्य->सुद्य
सुनीत->सुनित
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रतिष्ठ->सुप्रतिष्ट
सुरभिष्ठम->सुरभिष्टम
सुषूमा->सुषुमा
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सेनानी->सेनानि
सैस->सेश
सोमरात->सोमरथ
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
स्तीम->स्तिम
स्थिरयौवन->स्थिरयोवन
स्थूरि->स्थुरी
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्रौतोवह->स्रोतोवह
स्वधन->स्वदन
स्वधन->स्वदान
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्वास्->स्वस्
हम्भा->हंबा
हवै->हवे
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हीड->हिड
हूण->हुर
हृदयाविध्->हृदयविध्
हेमाभ->हेमभ
