आसत्->आसात्
जेत्र->जैत्र
त्रेध->त्रैध
दक्षी->दाक्षि
दक्षी->दाक्षी
पितुभज्->पितुभाज्
पुरुशक->पुरुशाक
पूर्वभज्->पूर्वभाज्
प्रथमभज्->प्रथमभाज्
प्रमती->प्रमाथी
प्रमती->प्रामति
प्रमिय->प्रमीय
बड्->बाड्
बड्->भड्
बहुपय्य->बहुपाय्य
भद्रवच्->भद्रवाच्
याच्छ्रेष्ट->याच्छ्रेष्ठ
रश्->रस्
रश्->राश्
रश्->रास्
वसवि->वसावि
शुनश्शेप->शुनश्शेफ
सत्यवच्->सत्यवाच्
सोभरी->सौभरि
सोभरी->सौभरी
हुर->हूण
आयाज्यु->आयज्यु
ऐधा->एधा
कध->कद
दक्षी->दक्षि
नृजीत्->नृजित्
प्रमती->प्रमति
मातरापितृ->मातरपितृ
यज्ञसाच्->यज्ञसच्
श्रिती->श्रिति
स्वधैनव->स्वधेनव
ऋदु->ऋदू
ऋदु->ऋधु
धवीयस्->धावीयस्
पुरःस्तातृ->पुरःस्थातृ
प्रमती->प्रमथि
वसवि->वसावी
विभुमत्->विभूमत्
जह्->जः
जेस->जेश
धवीयस्->धवियस्
विभावत्->विभवत्
हुर->हुण
अनड्वह्->अनड्वाह्
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अमन्तु->अमन्थु
अमित्रिय->अमित्रीय
अम्ब->अंभ
अर्धि->अर्धी
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अवध->अवाद
अश्वयु->अश्वायु
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
अस्ति->अस्ती
अस्ति->अस्थी
अस्ववेश->अस्वावेश
आघाटि->आघाटी
आणि->आरि
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
इन्->ईङ्
इष्टरश्मि->इष्टराश्मि
उदवाह->उदावह
उपस्ति->उपस्थि
उर्विया->उर्वीया
ऊर्मि->ऊर्मी
ओणि->ओणी
कण्व->काण्Vअ
कधप्रिय->कधाप्रिय
कपि->कफी
कवारि->कवारी
कवि->कवी
कुशर->कुसर
कृथ->कॄत
कृष्णिय->कृष्णीय
केतसप्->केतसाप्
केश->केस
क्षिपणि->क्षिपणी
क्षोणी->क्षौणि
गणश्रि->गणश्री
गमिष्ठ->गमीष्ठ
गविष्टि->गविष्ठि
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गिर्ववह्->गिर्ववाह्
गृहु->गृहू
चिकित्वन्->चिकित्वान्
चेद्->छेद्
चेदि->चेदी
छन्दु->छन्दू
जरण->जरर
जातवेदस्->जातावेदस्
ज्ञुबाध्->ज्ञुभाध्
तपनी->तापनि
तर्->तार्
तुर्फरि->तुर्फरी
तुविष्टम->तुविष्ठम
तूर्णि->तूर्णी
दम्->दाम्
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दर्->दाण्
दर->दाण
दरि->दाणि
दिवावसु->दिवावासु
दुरोणयु->दुरोणायु
दूणाश->दूणास
दूती->धुति
दृशि->दृशी
देवनिद्->देवनीद्
देववीति->देववीती
द्यावाभूमि->द्यावाभूमी
द्रविणोदस्->द्रविणोदास्
धुनीचुमुरि->धुनीचुमुरी
नर्->नार्
नवति->नवती
नहि->नही
निषदन->निषधन
नीपातिथि->नीपातीथि
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पतिजुष्ट->पतिजुष्ठ
परायति->परायती
पराशर->परासर
परीणह्->पारीणः
पीति->पीती
पुण्यगन्ध->पुण्यगान्ध
पुरय->पूरय
पुरस्->पुरास्
पुरासह्->पुरासाह्
पुरोगा->पुरोघा
पेशस्->पेसस्
प्रतीवी->प्रथिवि
प्रयति->प्रयाति
प्रेणि->प्रेरी
फल्गु->फल्गू
बाह्->भः
बाह्->भाः
ब्रह्मन्->ब्राह्मन्
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भृति->भृती
मघवन्->मघवान्
मध्यमवह्->मध्यमवाह्
महन्->महान्
महिमन्->महिमान्
मिघ्->मीग्
मुह्->मूः
मौजवत->मौजावत
रज्जु->रज्जू
रम्ब्->रंभ्
रवथ->रावत
रह्->राः
रु->रू
रूपशस्->रूपसस्
वक्षी->वाक्षि
वध->वाध
वध्रि->वाध्री
वरुत्री->वरूत्रि
वरुत्री->वरूत्री
वाहस्->वाहास्
विभुक्रतु->विभूक्रतु
विमनस्->विमानस्
विमहि->विमही
विवस्वन्->विवस्वान्
विश्वसामन्->विश्वासामन्
वृषागिर्->वृषागीर्
शनक->शानक
शम्भु->शंभू
शम्भु->शांबु
शम्भू->शांबु
शर्->शार्
शिशय->शिशाय
शेवार->शैवर
षष्टि->षष्टी
सत्रासह्->सत्रासाह्
सनता->सनाथा
सनाजुर्->सनाजूर्
समनीक->समानीक
समर->समाण
समरण->समारण
सहस्य->सहास्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सिरी->सीरि
सिरी->सीरी
सुदीदिति->सुदीदीति
सुपद्->सुपाद्
सुशंस->सुसांस
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूनु->सूनू
सोमपीति->सोमपीती
स्तुति->स्तुती
स्थूरि->स्थूरी
स्यूमरश्मि->स्यूमरश्मी
स्वादीयस्->स्वाधीयस्
हरिश्मशारु->हरिश्मसारु
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तयत->हस्तायत
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
अपत्यसाच्->अपत्यसच्
अपाष्ठ->अपष्ट
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अभिमातिषाह्->अभिमातिषह्
अभिषाच्->अभिषच्
अभीषाह्->अभीषह्
अयज्ञसाच्->अयज्ञसच्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अवसान->अवसन
अविष्ठ->अविष्ट
अष्टापद्->अष्टपाद्
अस्तमीके->अस्तमिके
आगमिष्ठ->आगमिष्ट
आधान->आधन
आमरीतृ->आमरितृ
आर्त्नी->आर्त्नि
ईर्->इण्
इन्द्राविष्णु->इन्द्रविष्णु
इन्द्रासोम->इन्द्रसोम
उलूक->उलुक
उषासानक्ता->उषसानक्ता
ऋज्राश्व->ऋज्रश्व
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
कारव->कणव
कर्करि->कण्काणि
कनिष्ठ->कनिष्ट
कापा->कफा
करम्भ->करंब
कारव->करव
काण्व->काण्Vअ
काराधुनी->काराधुनि
कीकट->किकट
कृकदाशू->कृकदाशु
क्रतूय्->क्रतुय्
क्षीरपाक->क्षीरपक
गह्->गः
गर्->गण्
गन्धर्वी->गन्धर्वि
घुस्->गुस्
ग्राम्य->ग्रम्य
चमू->चमु
च्यौत्न->च्योत्न
जाघन->जघान
जझ्झ्->जज्झ्
जरूथ->जरुथ
जविष्ठ->जविष्ट
जागरूक->जागरुक
जिह्मशी->जिह्मशि
जुह्वास्य->जुह्वस्य
ज्यैष्ठ्य->ज्येष्ठ्य
तात्य->तत्य
तमिषीची->तमिषीचि
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तुवीरव->तुविरव
त्रिपृष्ठ->त्रिपृष्ट
त्रिविष्टिधातु->त्रिविष्टिधतु
त्र्युदाय->त्र्युदय
दह्->दः
दभीति->दभिति
दामा->दमा
दाशु->दसु
दास्वत्->दाश्वत्
दीर्घायुस्->दीर्घयुस्
दुध्->दुद्
दुर्धर->दुर्दार
दुष्टरीतु->दुष्टरितु
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्वादशार->द्वदशार
धारयत्कवि->धरयत्कवि
धूति->धुति
धौतरी->धौतरि
नह्->नः
नवज्वार->नवज्वर
नारि->नाणी
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नीलपृष्ठ->नीलपृष्ट
परायति->पणायति
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परिषूति->परिषुति
पर्णवी->पर्णवि
पार्य->पर्य
पस्त्यावत्->पस्त्यवत्
पांसुर->पांशुर
पुरूवसु->पुरुवसु
पूरुषघ्न->पुरुषघ्न
पूषर्य->पुषर्य
प्रथिष्ठ->प्रथिष्ट
प्रमर->प्रमण
प्रावी->प्रवि
प्रशासन->प्रशसन
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
बाह्->बः
बार->बण
भन्->बन्
भर्व्->बर्व्
बाहव->बहव
बाढ->बाड
भरस्->बाणस्
भारती->भारति
भ्राश्य->भ्रस्य
मथ्र->मत्र
मध्वर्णस्->मध्वर्णश्
मूर्->मुण्
मूर->मुण
मुष्कभार->मुष्कभर
मैत्रावरुण->मेत्रावरुण
मेधाकार->मेधाकर
यह्->यः
ययाति->ययति
यविष्ठ->यविष्ट
याशु->यसु
रथी->रथि
रयिषाच्->रयिषच्
रयिषाह्->रयिषह्
रैभ->रेब
वंसग->वंशग
वह्->वः
वक्षी->वक्षि
वटूरिन्->वटुरिन्
वाणी->वरि
वाजप्रसूत->वाजप्रसुत
विबाध->विबध
विरूप->विरुप
विवास्->विवस्
विश्वरूप->विश्वरुप
विश्वशम्भू->विश्वशंभु
विश्वासह्->विश्वासः
विष्णापू->विष्णापु
वीरिन्->वीणिन्
वृषाकपायी->वृषकपायी
व्राजपति->व्रजपति
शाकिन->शकिन
शत्रूषह्->शत्रुषह्
शाम्बर->शंबर
शर्ध->शर्द
शर्वरी->शर्वणी
शिशूल->शिशुल
शूकृत->शुकृत
शुनासीर->शुनाशीर
शुभ्र->शुब्र
श्यावाश्व->श्यवाश्व
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्वैत्रेय->श्वेत्रेय
षोढा->षोडा
सजूस्->सजुस्
सत्रासाह->सत्रासह
सनाजू->सनाजु
सपत्नी->सपत्नि
सहस्रस्तरी->सहस्रस्तरि
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सुप्रावी->सुप्रावि
सुमज्जानि->सुमज्जनि
सुहस्ती->सुहस्ति
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सेनानी->सेनानि
सोमपीथ->सोमपिथ
सौभाग्य->सौभग्य
स्थूरि->स्थुरी
स्नेहिती->स्नेहिति
स्मद्रातिषाच्->स्मद्रातिषच्
स्याल->स्यल
स्रुह्->स्रुः
स्वयम्भू->स्वयंभु
स्वर्थ->स्वर्त
स्वास्->स्वस्
स्वादिष्ठ->स्वादिष्ट
हृदयाविध्->हृदयविध्
