अभिशु->अभीशु
आसत्->आसात्
उपनि->उपनी
उपनि->उपानी
क्षेत्रपत्य->क्षैत्रपत्य
जेत्र->जैत्र
त्रेध->त्रैध
दक्षी->दाक्षि
दक्षी->दाक्षी
द्विधर->द्विधार
पावमनी->पावमानी
पितुभज्->पितुभाज्
पुरुशक->पुरुशाक
पूर्वभज्->पूर्वभाज्
प्रजवत्->प्रजावत्
प्रथमभज्->प्रथमभाज्
प्रमिय->प्रमीय
बड्->बाड्
बहुपय्य->बहुपाय्य
भद्रवच्->भद्रवाच्
भुरिस्थात्र->भूरिस्थात्र
याच्छ्रेष्ट->याच्छ्रेष्ठ
युष्मनीत->युष्मानीत
रश्->रस्
रश्->राश्
रश्->रास्
वजिन->वाजिन
वसवि->वसावि
वसवि->वासवि
वसवि->वासवी
सत्यवच्->सत्यवाच्
सोभरी->सौभरि
सोभरी->सौभरी
स्थुरि->स्थूरि
स्वध->स्वाद
हुर->हूण
अस्मात्->अस्मत्
आयाज्यु->आयज्यु
उपसम्->उपशम्
ऐधा->एधा
कध->कद
चीत्रध्रजति->चित्रध्रजति
दक्षी->दक्षि
दिदृक्षैण्य->दिदृक्षेण्य
ध्य->द्य
नृजीत्->नृजित्
पोषयीत्नु->पोषयित्नु
प्रमती->प्रमति
मदीर->मदिर
मातरापितृ->मातरपितृ
यज्ञसाच्->यज्ञसच्
विश्वचर्षणी->विश्वचर्षणि
वीरिन्->वीणिन्
श्रिती->श्रिति
स्वध->स्वद
स्वधैनव->स्वधेनव
अभिशु->अभिसू
ऋदु->ऋदू
दशस्->दसस्
धवीयस्->धावीयस्
पुरःस्तातृ->पुरःस्थातृ
प्रमती->प्रमाथी
भवयु->भावयू
वसवि->वसावी
विभुमत्->विभूमत्
स्थुरि->स्थुरी
स्थुरि->स्थूणी
स्थुरि->स्थूरी
अस्मै->अस्मे
जह्->जः
जेस->जेश
धवीयस्->धवियस्
विभावत्->विभवत्
विश्वाच्->विश्वच्
हुर->हुण
अनड्वह्->अनड्वाह्
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अमित्रिय->अमित्रीय
अर्धि->अर्धी
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अवध->अवाद
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
अस्य->आश्य
अस्यै->आश्यै
अस्ववेश->अस्वावेश
आणि->आरि
आतुर->आतूर
आशुशुक्षणि->आशुशुक्षणी
इष्टरश्मि->इष्टराश्मि
उपरिष्टात्->उपरिष्ठात्
उपस्ति->उपस्थि
उर्विया->उर्वीया
उष्ट्र->उष्ठ्र
कधप्रिय->कधाप्रिय
कपि->कफी
कवारि->कवारी
कवि->कवी
कृथ->कॄत
केतसप्->केतसाप्
केश->केस
कोश->कोस
क्षिपणि->क्षिपणी
क्षोणी->क्षौणि
गणश्रि->गणश्री
गमिष्ठ->गमीष्ठ
गविष्टि->गविष्ठि
गह्->घः
गाह्->घः
गिरि->गिरी
गिर्ववह्->गिर्ववाह्
चिरम्->चीरम्
चेद्->छेद्
चेदि->चेदी
छन्दु->छन्दू
जातवेदस्->जातावेदस्
ज्ञुबाध्->ज्ञुभाध्
तपनी->तापनि
तुर्फरि->तुर्फरी
तुविष्टम->तुविष्ठम
तूर्णि->तूर्णी
त्वष्टृ->त्वष्टॄ
दम्पति->दम्पती
दम्पति->दंपती
दिवावसु->दिवावासु
दिष्टि->दिष्ठि
दुरोणयु->दुरोणायु
दूणाश->दूणास
दृशि->दृशी
देवनिद्->देवनीद्
द्यावाभूमि->द्यावाभूमी
द्रविणोदस्->द्रविणोदास्
धुनीचुमुरि->धुनीचुमुरी
नवति->नवती
नहि->नही
निक्ष्->नीक्ष्
निरेक->नीरेख
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पतिजुष्ट->पतिजुष्ठ
परायति->परायती
पराशर->परासर
पीति->पीती
पुण्यगन्ध->पुण्यगान्ध
पुरय->पूरय
पुरासह्->पुरासाह्
पुरोगा->पुरोघा
प्रतीवी->प्रथिवि
प्रेणि->प्रेरी
भरि->भारी
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
मघवन्->मघवान्
मध्यमवह्->मध्यमवाह्
महन्->महान्
मिघ्->मीग्
मुह्->मूः
मौजवत->मौजावत
रज्जु->रज्जू
रम्ब्->रंभ्
रह्->राः
वध्रि->वाध्री
वरुत्री->वरूत्रि
वरुत्री->वरूत्री
विभुक्रतु->विभूक्रतु
विमहि->विमही
विवस्वन्->विवस्वान्
शम्भु->शंभू
शम्भु->शांबु
शम्भू->शांबु
शर्->शार्
शिशय->शिशाय
सत्रासह्->सत्रासाह्
सनता->सनाथा
सनाजुर्->सनाजूर्
समनीक->समानीक
सस->साश
सहस्य->सहास्य
सहस्य->साहस्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सिरी->सीरी
सुदीदिति->सुदीदीति
सुपद्->सुपाद्
सुशंस->सुसांस
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूनु->सूनू
सोमन्->सौमन्
सोमपीति->सोमपीती
स्यूमरश्मि->स्यूमरश्मी
स्वादीयस्->स्वाधीयस्
हरिश्मशारु->हरिश्मसारु
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तयत->हस्तायत
अपत्यसाच्->अपत्यसच्
अपाष्ठ->अपष्ट
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अभिमातिषाह्->अभिमातिषह्
अभिषाच्->अभिषच्
अभीषाह्->अभीषह्
अमात्->अमत्
अयज्ञसाच्->अयज्ञसच्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अवसान->अवसन
अविष्ठ->अविष्ट
असक्र->अशक्र
असमन->अशमन
असन्->अशान्
असुत->अशुत
अष्टापद्->अष्टपाद्
अस्तमीके->अस्तमिके
अहिंसान->अहिंसन
आगमिष्ठ->आगमिष्ट
आग्नीध्र->आग्निध्र
आमरीतृ->आमरितृ
आर्त्नी->आर्त्नि
इन्द्रासोम->इन्द्रसोम
उलूक->उलुक
उषासानक्ता->उषसानक्ता
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
कनिष्ठ->कनिष्ट
करम्भ->करंब
काण्व->काण्Vअ
काराधुनी->काराधुनि
कृकदाशू->कृकदाशु
क्रतूय्->क्रतुय्
क्षीरपाक->क्षीरपक
गह्->गः
गाह्->गः
गर्->गण्
गर्भ->गर्ब
घुस्->गुस्
ग्राम्य->ग्रम्य
च्यौत्न->च्योत्न
जाघन->जघान
जझ्झ्->जज्झ्
जरूथ->जरुथ
जागरूक->जागरुक
जिह्मशी->जिह्मशि
जुह्वास्य->जुह्वस्य
ज्यैष्ठ्य->ज्येष्ठ्य
तात्य->तत्य
तमिषीची->तमिषीचि
तुवीरव->तुविरव
त्रिपृष्ठ->त्रिपृष्ट
त्रिविष्टिधातु->त्रिविष्टिधतु
त्र्युदाय->त्र्युदय
दह्->दः
दभीति->दभिति
दाशु->दसु
दास्वत्->दाश्वत्
दीर्घायुस्->दीर्घयुस्
दूडभ->दुडभ
दुध्->दुद्
दुर्धर->दुर्दार
दुष्टरीतु->दुष्टरितु
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्वादशार->द्वदशार
धारयत्कवि->धरयत्कवि
धूति->धुति
धौतरी->धौतरि
नवज्वार->नवज्वर
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नीलपृष्ठ->नीलपृष्ट
परायति->पणायति
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परिषूति->परिषुति
पस्त्यावत्->पस्त्यवत्
पांसुर->पांशुर
पूरुषघ्न->पुरुषघ्न
पूषर्य->पुषर्य
प्रथस्->प्रतास्
प्रतीति->प्रतिती
प्रथिष्ठ->प्रथिष्ट
प्रमर->प्रमण
प्रशासन->प्रशसन
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्लायोगि->प्लयोगि
बाह्->बः
बार->बण
बाढ->बाड
भ्रेष्->ब्रेष्
भासद->भसद
भारती->भारति
भ्राश्य->भ्रस्य
मथ्र->मत्र
मध्वर्णस्->मध्वर्णश्
मूर्->मुण्
मूर->मुण
मुष्कभार->मुष्कभर
मैत्रावरुण->मेत्रावरुण
यह्->यः
ययाति->ययति
युवजानि->युवजनि
रथी->रथि
रयिषाच्->रयिषच्
रयिषाह्->रयिषह्
रैभ->रेब
वंसग->वंशग
वह्->वः
वाह्->वः
वक्षी->वक्षि
वटूरिन्->वटुरिन्
वरु->वणु
वर्षिष्ठ->वर्षिष्ट
वासर->वसर
वाजप्रसूत->वाजप्रसुत
विज्ञाय->विज्ञय
विबाध->विबध
विरूप->विरुप
विवास्->विवस्
विश्वरूप->विश्वरुप
विश्वशम्भू->विश्वशंभु
विश्वासह्->विश्वासः
वृषाकपायी->वृषकपायी
शचीपति->शचिपति
शत्रूषह्->शत्रुषह्
शाम्बर->शंबर
शर्वरी->शर्वणी
शीर्षन्->शिर्षन्
शिशूल->शिशुल
शूकृत->शुकृत
शुनासीर->शुनाशीर
शुभ्र->शुब्र
श्यावाश्व->श्यवाश्व
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्वैत्रेय->श्वेत्रेय
षोढा->षोडा
सजूस्->सजुस्
सत्रासाह->सत्रासह
सनाजू->सनाजु
सपत्नी->सपत्नि
साविन्->सविन्
सहस्रस्तरी->सहस्रस्तरि
सुतीर्थ->सुतिर्थ
सुप्रावी->सुप्रावि
सुमज्जानि->सुमज्जनि
सुहस्ती->सुहस्ति
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सोमपीथ->सोमपिथ
सौभाग्य->सौभग्य
स्नेहिती->स्नेहिति
स्मद्रातिषाच्->स्मद्रातिषच्
स्रुह्->स्रुः
स्वयम्भू->स्वयंभु
स्वास्->स्वस्
स्वादिष्ठ->स्वादिष्ट
हृदयाविध्->हृदयविध्
