अप्रकरणिक->अप्राकरणिक
अपालित->अपलित
अपालित->अफलित
अभ्यसत्->अभ्याशात्
अधोघण्ठा->अधोगण्टा
अपदरोहिणी->अपदरोहिणि
अंशांशि->अंशांसि
अखट्टि->अखट्ठि
अपदी->अपधी
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अबहु->अबाहु
अभिनिष्टान->अभिनिष्ठान
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिवत्->अभिवात्
अभिवह->अभिवाह
अभिव्यक्ति->अभिव्यक्ती
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषाह्->अभीषह्
अभीप्सु->अभीफ्सु
अपाङ्क्त->अपङ्क्त
अपाङ्क्त्योपहत->अपङ्क्त्योपहत
अपत्यसाच्->अपत्यसच्
अपरूप->अपरुप
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपासि->अपसी
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपेक्षाबुद्धि->अपेक्षबुद्धि
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अप्सुवाह्->अप्सुवह्
अभीत->अबीत
अभिनील->अभिनिल
अभिमाद->अभिमद
अभिमातिषाह्->अभिमातिषह्
अभिसङ्ख्य->अभिशङ्क्य
अभिशान्त्व->अभिशन्त्व
अभीशु->अभिशु
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभिसम्पात->अभिसंपत
अभिसारी->अभिसरी
अभिह्वार->अभिह्वर
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
