अस्तम्ब->अस्तम्भ
आडाणक->आडारक
उत्तिरम्->उत्तीरम्
उद्रव->उद्राव
उपाति->उपाती
उषर->ऊषण
उषर->ऊषर
कट्टण->कट्टार
कणक->करक
कण्काणि->कर्करि
कण्काणि->कर्करी
कण्डार->काण्डार
कपिलषष्ठी->कपिलाषष्ठी
कफा->कापा
काणम्->कारम्
काणि->कारि
काणि->कारी
काशु->काशू
काशु->कासू
कुण्ट->कुण्ठ
कोल्->खोल्
कोवेर->कौवेर
कोवै->कौवे
खण्द->खर्द
गोचरक->गोचारक
ग्रामपत्र->ग्रामपात्र
चरुक->चारुक
चा->छा
चौरि->चौरी
छन्दोविचित->छान्दोविचित
जेन->जैन
तरपति->तारापति
तलाक->तालक
ताम्बुलिक->ताम्बूलिक
दण्डपाणिक->दाण्डपाणिक
दण्दु->दर्दू
दशमूलिक->दाशमूलिक
दाण->दार
दाणि->दारि
दाणि->दारी
दिन्नार->दीन्नार
द्वेद->द्वैध
ध्वंशि->ध्वंसि
ध्वंशि->ध्वंसी
ध्वंशी->ध्वंसि
ध्वंशी->ध्वंसी
नकर->नकार
नला->नाला
नवकार->नावाकार
नाणा->नारा
नाणी->नारि
नाणी->नारी
निशदि->निशादि
निशधि->निशादि
पणम्->परम्
पलिका->पालिका
पसायति->पाशयति
पाणक->पारक
पारसि->पारसी
पिडा->पीडा
पिढ->पीड
प्रहणीक->प्राहरिक
प्रहणीक->प्राहारिक
बलाधि->बालधि
बिशी->बिसी
भुर्ज->भूर्ज
भौलि->भौली
मरीछि->मारीचि
मरीछि->मारीची
मर्झक->मार्जक
महाकरण->महाकारण
महादानिक->महाधनिक
महान->माहन
महापण->महापार
महाप्रतिहार->महाप्रतीहार
मेढि->मेढी
याष्टिक->याष्टीक
राट->राठ
लाग->लाघ
वरि->वरी
वरि->वाणि
वरि->वाणी
वरि->वारि
वरि->वारी
वलदी->वालधि
वागुणि->वागुरि
वाह्यालि->वाह्याली
विस्तरण->विस्तारण
वैरागि->वैरागी
शकानिका->शाकनिका
शुलपाल->शूलपाल
शुलपाल->शूलापाल
शेक->शैख
श्रे->श्रै
सञ्चरित->सञ्चारित
सतर->सतार
समत->समथ
समारण->समाराण
सम्मत्->सम्मथ्
संमत्->सम्मथ्
सुधाकर्मन्->सूदकर्मन्
सेरि->सैरि
सोमवती->सोमावती
हेवक->हेवाक
अभिकार->अभिकर
अभ्युपागम->अभ्युपगम
अलीपक->अलिपक
आघाटी->आघाटि
आदिकार->आदिकर
उत्पाट्->उत्पट्
उद्ग्राह्->उद्ग्रह्
ऊर्->उर्
उषर->उषण
ओणी->ओणि
कटीसूत्र->कटिसूत्र
काणिक->कणिक
काणि->कणी
काणिक->कणीक
कादि->कधि
कानी->कनी
कानिक->कनीक
कापालिका->कपालिका
काणि->करि
काणि->करी
कारुकर->करूकर
कूण्डि->कुण्डि
कूण्डि->कुण्डी
खोली->कोलि
खोज->कौज
खोली->कौलि
खाड्गिन्->खड्गिन्
खरोष्ठी->खरोष्टी
खोली->खोलि
घाणक->गारक
गौद->गोद
गौद->गोध
चाली->चलि
छाली->चलि
चाली->चली
छाली->चली
छङ्ग->चाङ्ग
चातुर्वीद्य->चातुर्विद्य
चातुर्वीद्य->चातुर्विध्य
छौ->चो
छौ->छो
जनिथ->जनित
टाङ्क्->टङ्क्
ठा->टा
ढौर->डोर
ताङ्क्->तङ्क्
तार्->तर्
दाम्->दम्
दाण->दर
दाणि->दरि
दाणि->दरी
दीवान्->दिवन्
दुर्वाछक->दुर्वचक
नाड्->नड्
नाडक->नडक
नाणा->नरा
नाणी->नरी
नवकार->नवकर
नैयामिक->नैयमिक
पञ्चवार->पञ्चवाण
पट्टावली->पट्टावलि
पाणिग्राहिन्->परिग्रहिन्
पर्णाकर->पर्णकार
पिढ->पिड
पिण्डादान->पिण्डदान
पौटि->पोटी
भटार->बठर
बाव->बव
भण्डार->भण्डर
भीदा->भिदा
भौलि->भोलि
मङ्गलकलस->मङ्गलकलश
मरीछि->मरीची
माशु->मसु
महान->महन
मेलि->मेLइ
याष्टिक->यष्टिक
याष्टिक->यष्टीक
रावत्->रवत्
रावत->रवत
रावत->रवथ
रू->रु
लाकुल->लकुल
लाग->लग
लाग->लघ
लोहार->लोहर
वाडि->वडि
वागुली->वागुलि
विंसतिम->विंशतिम
शङ्खधारा->शङ्खधरा
शानक->शनक
शान्तिकार->शान्तिकर
शैवर->शेवार
श्रद्धादान->श्रद्दधान
सङ्घाट->सङ्गट
समारण->समरण
संभाल->संबल
संभाल->सम्बल
संभाल->सम्भल
संभाल->संभल
सराङ्घ->सरङ्ग
सायर->सायण
हिरण्याय->हिरण्यय
हून्->हुन्
अपसरक->अपसारक
उद्दामन्->उद्धामन्
कलसिका->कलासिका
कानुक->कानूक
काष्ठकार->काष्ठाकर
गाण्ठि->घण्टि
गाण्ठि->घण्टी
गेणु->गेरु
टिक्कर->ठिक्कर
तलाक->तालाक
दानपलं->दानफलं
देवदान->देवधन
देवदि->देवादि
दोण्->दोर्
दोण्->दौर्
धिष्णि->धिष्णी
नलु->नालु
नियोगि->नियोगी
पिढ->पीढ
पौरव्यवहारिक->पौरव्यावहारिक
बदि->भदि
बर्था->भर्ता
मलधारि->मालाधरी
महानसिक->माहानसिक
माशु->मासु
मुटी->मुठि
सम्बधना->सम्बाधना
साहणि->साहरि
साहु->साहू
सेरि->सैरी
आतीरै->आतिरे
कादि->कदि
कानी->कनि
कलसिका->कलशिका
खोली->कोली
खोली->कौली
चौरि->चोरी
ठेक->टेक
नावः->नवः
नाभू->नाभु
निद्राकलस->निद्राकलश
पाला->पला
बलाधि->बलादि
भरक->भणाक
महाप्रधान->महाप्रदान
रुद्रास्य->रुद्रस्य
वञ्जुली->वञ्जुलि
विश्वाल->विश्वल
सङ्घाट->सङ्घट
समारण->समराण
अवधि->अवादी
अवधी->अवादी
अष्टि->अष्टी
अस्ति->अस्ती
अस्ति->अस्थी
आज्ञप्ति->आज्ञाप्ति
आदान->आधन
उच्चावच->उच्चावाच
उड->उढ
उपकर->उपकार
एडूक->ऐडुक
कच्छक->काच्छक
कटक->कठक
कलस->कलास
किटिका->कीटिका
कुटी->कूटि
कोलिक->कौलिक
कोलिक->कौलीक
क्षान्ति->क्षान्ती
क्षोणी->क्षौणि
गानी->घनी
गि->गी
गिरि->गिरी
गिरि->घिणि
गुण्ठ->घुण्ट
गुप्ति->गुप्ती
गोला->घोला
गोष्ठी->गौष्ठी
ग्रामटिका->ग्रामाटिका
घटि->घाटि
जन्मभूमि->जन्मभूमी
जयन्ती->जायन्ती
जलधि->जलधी
जातकर्मन्->जातकार्मन्
त्रिशर->त्रिशाण
त्रिशर->त्रिसर
त्रिसहस्र->त्रिसाहस्र
दर्शपूर्णमास->दर्शपूर्णामास
दिशः->दिशाः
धर्माधिकरणिक->धर्माधिकारणिक
नगररक्षिन्->नगाररक्षिन्
पातक->पाताक
पीलु->पीलू
पुटि->पुटी
प्रकाल->प्रखल
प्रणय->प्रणाय
बलदी->बलादि
बलदी->बालधि
बाड->बाढ
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
मन्त्रपाल->मन्त्रफल
महादान->महाधान
वदि->वधी
वदि->वादी
वरण->वरर
वर्धकि->वर्धकी
वाचनिक->वाचनीक
विष्णुपद->विष्णुपाद
शङ्खिक->शाङ्किक
शुति->शूति
श्रोत्रिय->श्रोत्रीय
सम्प्रति->संप्रती
स्थली->स्थालि
स्थिति->स्थिती
अवभृथ->अवभृत
आढक->आडक
आधान->आधन
उपाधि->उपधी
ऐडूक->ऐडुक
कामलि->कमली
कलसी->कलशि
कलसी->कलसि
कार्षापण->कार्षपण
काशाय->काशय
कै->के
क्षौणी->क्षौणि
खाडी->खडि
खारिका->खरीका
खाणु->खरु
चातुर्मासी->चातुर्मसी
छत्र->चात्र
छात्र->चात्र
चूडामणि->चुडामणि
जङ्घाल->जङ्घल
ठक->टक
ठक->टाक
दासी->दशि
दासी->दसि
दासी->दासि
दीक्षा->दिक्षा
दीपावली->दीपावलि
दौःसाधिक->दोःसाधिक
द्वारकोष्ठक->द्वारकोष्टक
नीवी->निवि
परमराज->परमरज
पाथि->पाती
पादपीठ->पादपीट
पीठिका->पीटिका
पूति->पुथि
प्रणाली->प्रणालि
प्रतिष्ठान->प्रतिष्ठन
बार->बण
मनोहारी->मनोहारि
माणि->मरि
मालाकार->मलाकार
महापात्र->महापत्र
रज्जू->रज्जु
रथसप्तमी->रथसप्तमि
लवणाकर->लवणकर
वाटि->वठि
वाटी->वठि
वाध->वध
वार्त->वर्त
वीस->विस
शुभ्र->शुब्र
सम्भार->संभर
सांवत्सर->सम्वत्सर
सारूप्य->सारुप्य
सुखासन->सुखाशन
