अर्जुनि->अर्जुनी
एलपुत्र->एलापुत्र
कठक->काठक
कपिलवट->कपिलावट
कलद->कलाद
काकुदिक->काकुदीक
किङ्किणिकाश्रम->किङ्किणीकाश्रम
कुट्टापरन्त->कुट्टापरान्त
कोसलक->कौसलक
कौमोदकि->कौमोदकी
खशिर->खशीर
खशिर->खाशीर
खशिर->खासीर
गणनयक->गणनायक
तमसी->तामसी
धूमवती->धूमावती
नग्नजित->नाग्नजित
पृष्टज->पृष्ठज
बलानुचरगुप्त->बालानुचरगुप्त
बहुधर->बहुधार
महेश्वरपुर->माहेश्वरपुर
महोत्सह->महोत्साह
मार्जलीय->मार्जालीय
रक्षोवह->रक्षोवाह
वरधान->वरादन
वरधान->वारधान
शन्तात्मन्->शान्तात्मन्
शब्दसह->शब्दसाह
शार्दुली->शार्दूली
षष्टी->षष्ठी
षष्टीप्रिय->षष्ठीप्रिय
स्कन्दाक्ष->स्कन्धाक्ष
स्कन्दापस्मर->स्कन्दापस्मार
हसिनी->हासिनी
अनुवाकाः->अनुवाकः
अश्मकाः->अश्मकः
कठक->कटक
कद्रूज->कद्रुज
कसेरुमत्->कशेरुमत्
कुनादिक->कुनदीक
कुन्दारिका->कुन्दरिका
कूश्म्->कुस्म्
कृष्णागङ्गा->कृष्णगङ्गा
क्षत्रियाः->क्षत्रियः
ज्ञानौत्तम->ज्ञानोत्तम
तीर्थसेनी->तीर्थसेनि
दीनकृत्->दिनकृत्
दुन्दुभिस्वान->दुन्दुभिस्वन
धूम्राक्षी->धूम्राक्षि
नाराः->नरः
निषादाधिपति->निषधाधिपति
पाश्चिमानूपक->पश्चिमानूपक
प्रातीपीय->प्रातिपीय
प्रातीपेय->प्रातिपेय
बल्लवाः->बल्लवः
बाह्ल्->बह्ल्
ब्राह्मन्->ब्रह्मन्
ब्रह्मवेदी->ब्रह्मवेदि
माहामूर्ति->महामूर्ति
रथाङ्गपाणी->रथाङ्गपाणि
लवाः->लवः
वाराहपर्वत->वराहपर्वत
वाराहाश्व->वराहाश्व
विरात->विरत
विरात->विरथ
वेणुवीणाधारा->वेणुवीणाधरा
वैश्याः->वैश्यः
शत्रुन्ताप->शत्रुन्तप
श्रीयावासिन्->श्रियावासिन्
श्रीवाह->श्रीवह
षष्टी->षष्टि
समाण->समर
सुगान्धार->सुगन्धार
सूतसुत->सुतसुत
सूतसुत->सुतासुत
सूदामन्->सुधामन्
सोमाश्रायायण->सोमाश्रयायण
स्तुतिशास्त्र->स्तुतिशस्त्र
हयगर्धभि->हयगर्दभि
हरणाहारिक->हरणहारिक
अग्निस्वत्ताः->अग्निस्वात्ताः
अम्बष्ठक->अम्बाष्टक
आयोदधौम्य->आयोधधौम्य
किङ्किणिकाश्रम->किङ्कीणिकाश्रम
कुरूत्तम->कुरूत्थाम
कोशिक->कौशीक
कोसलक->कौशलक
क्षेमि->क्षैमि
क्षेमि->क्षैमी
निशाचरिन्->निशाचारिन्
पृथिविञ्जय->पृथिवीञ्जय
बलरूपधृक्->बालरूपधृक्
बहुधर->बहूदर
भूतलय->भूतालय
लवाः->लावः
लिलाढ्य->लीलाढ्य
वकनक->वकनख
वरुणास्त्र->वारुणास्त्र
शार्ङ्गकोपाख्यन->शार्ङ्गकोपाख्यान
सौभरज्->सौभराज्
स्त्रीविलाप->स्त्रीवीलाप
अङ्गावह->अङ्गवाह
अण्डजाः->अण्डजः
अब्भक्षाः->अब्भक्षः
उद्भिजाः->उद्भिजः
कसेरुमत्->कशेरूमत्
कालाख्य->कालख्य
कुट्टापरन्त->कुट्टपरान्त
जरायुजाः->जरायुजः
दन्तोलूखलिकाः->दन्तोलूखलिकः
द्रौपदीज->द्रौपदिज
नाराः->नराह्
नाराः->नारः
पार्जन्यास्त्र->पर्जन्यास्त्र
पशुभूमी->पशुभूमि
पाश्चिमानूपक->पश्चिमानुपाक
बालभद्राः->बलभद्रः
ब्राह्मणाः->ब्रह्मणः
ब्राह्मणाः->ब्राह्मणः
भस्माशय->भस्मसय
भीमाः->भीमः
मार्कण्डेयसमास्या->मार्कण्डेयसमस्या
शैलाः->शैलः
सञ्जीविनी->सञ्जीविनि
स्वेदजाह्->स्वेदजः
अयति->अयाति
अरुन्धतीवट->अरुन्धतीवाट
अर्धकील->अर्धखिल
आदान->आधन
आदिकर->आदिकार
आनकदुन्दुभि->आनकदुन्दुभी
आरट्ट->आरट्ठ
इज्य->ईज्य
ईशानाध्युषित->ईशानाध्युषीत
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
एलपत्र->ऐलपत्र
औपनिषद->औपनिषध
औशीनरि->औसीनरि
औशीनरी->औसीनरि
कणिक->काणिक
कण्डरीक->काण्डरिक
कण्व->काण्Vअ
कपि->कफी
कमलाक्षी->कामलाक्षी
करम्भा->कारंभा
करोटक->कारोटक
कवि->कवी
कान्तिक->कान्तीक
कामचरी->कामचारी
कालनेमि->कालनेमी
काशिपति->कासीपति
काश्यप->कास्यप
किम्पुरुष->किंपूरुष
कुशविन्दु->कुशाविन्दु
कुशाद्य->कुशाध्य
केशिनी->कैशिनी
क्रोञ्चपदी->क्रौञ्चपादी
क्रौञ्चपदी->क्रौञ्चपादी
खड्गिन्->खाड्गिन्
गोध->गौद
घण्टकर्ण->घण्टाकर्ण
चक्रनेमि->चक्रनेमी
चातुर्विद्य->चातुर्वीद्य
चित्रवहा->चित्रवाहा
चिरकारि->चिरकारी
चूचुक->चूचूक
चेदि->चेदी
चेदिक->छेदिक
जयन्ती->जायन्ती
जातवेदस्->जातावेदस्
तण्डि->तण्डी
ताम्रवती->ताम्रावती
तीरग्रह->तीरग्राह
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
दमिन्->दामिन्
दरि->दाणि
दिशः->दिशाः
दृढक्षत्र->दृढक्षात्र
नरसिंह->नारसिम्ह
निबिड->निभिड
निश्चिरा->निश्चीरा
निसुन्द->निसुन्ध
नैषादि->नैषादी
पराशर->परासर
पांशुराष्ट्र->पांसुराष्ट्र
पीतवासस्->पीतवासास्
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रशस्ता->प्रशास्ता
प्रहुत->प्राहूत
प्राक्कोशल->प्राक्कोसल
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फल्गु->फल्गू
बहि->बही
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मयोनि->ब्रह्मयोनी
भगनन्दा->भगानन्दा
भद्रकार->भद्राकर
भुवः->भूवह्
भुवः->भूवाह्
भोगवती->भोगावती
मघवन्->मघवान्
महाप्रसाद->महाप्रासाद
महेन्द्रवाणी->माहेन्द्रवाणी
महेश्वरपद->माहेश्वरपद
मानसिक->मानसीक
मृदु->मृधु
लोहितायनि->लोहितायनी
वध->वाध
वराणसी->वाणरसी
वराणसी->वारणासी
विदुरागमन->विदूरगमन
विपाशा->विपासा
विरजस्->विरजास्
विशुण्डि->विशुण्डी
विश्वाची->विस्वची
विष्कम्भिन्->विष्कांभिन्
विष्णुपद->विष्णुपाद
वैशाख->वैसाख
शङ्कुकर्णेश्वर->शङ्कुकर्णेस्वर
शतोदरी->शातोदरी
शम्भु->शंभू
शम्भु->शांबु
शलु->शालु
शालिपिण्ड->शालिपीण्ड
षण्मुख->षाण्मुख
षष्टिह्रद->षष्ठीह्रद
संयाति->संयाती
सत्कृति->सत्कृती
सभापति->सभापती
सम्भव->संभाव
सिंहसेन->सिंहसैन
सुतनु->सुतनू
सुपर्वण->सुपर्वाण
सुयशा->सुयाशा
सुरजा->सुराजा
सोमपद->सोमपाद
स्तुति->स्तुती
स्यूमरश्मि->स्यूमरश्मी
स्वयम्भुव->स्वायंभुव
हरिश्रावा->हरिस्रावा
हव्यवह्->हव्यवाह्
हास्तिनपुर->हास्तिनापुर
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हेरम्ब->हेराम्ब
अभिषाह->अभिषह
अभिसारी->अभिसरी
अवाकीर्ण->अवकीर्ण
अश्मपृष्ठ->अश्मपृष्ट
अश्वातक->अश्वतक
असिक्नी->असिक्नि
आषाढी->आषाडी
इलास्पद->इLअस्पद
उत्पलावती->उत्पलवती
उपकार->उपकर
ऊर्जस्कर->उर्जस्कर
उलूक->उलुक
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
ऐक्ष्वाकी->ऐक्ष्वाकि
काञ्चि->कञ्ची
काञ्च्य->कञ्च्य
करक->कणक
कद्रूपुत्र->कद्रुपुत्र
कनिष्ठ->कनिष्ट
कपिलाह्रद->कपिलह्रद
कापी->कफी
कारन्धम->करन्दम
कीचक->किचक
कुशवती->कुशवति
कैतव->केतव
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कौशिकी->कौशिकि
क्रोधा->क्रोदा
गन्धर्वी->गन्धर्वि
गरिष्ठ->गरिष्ट
गृध्रकूट->गृध्रकुट
गोदावरी->गोदावरि
चान्द्रमसी->चान्द्रमसि
चित्रवाण->चित्रवर
चिरान्तक->चिरन्तक
चीरिणी->चीरिणि
जम्बू->जंबु
जम्बूखण्ड->जम्बुखण्ड
जातूकर्ण->जातुकर्ण
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्वालाजिह्व->ज्वालजिह्व
तारापति->तरपति
तालवन->तलवन
तारकाराज->तारकराज
तृणबिन्दुसरस्->तृणबिन्दुशरस्
दत्तामित्र->दत्तमित्र
दर्भि->दर्बि
दशापार्श्व->दशपार्श्व
दासी->दशि
दासी->दसि
दाशेयी->दाशेयि
दासेयी->दाशेयि
दासी->दासि
दीर्घायुस्->दीर्घयुस्
दुर्धर->दुर्दार
देवनदी->देवनदि
नाचीन->नचीन
नरर्षभ->नरर्षब
नारसिंह->नरसिम्ह
नाला->नला
नलोपाख्यान->नलोपख्यान
नीली->नीलि
परिधीपतिखेचर->परिधिपतिखेचर
पालिता->पलिता
पितृरूप->पितृरुप
पुच्छाण्डक->पुच्छण्डक
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौष्टी->पौष्टि
प्रतिष्ठान->प्रतिष्ठन
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
फल्गुनी->फल्गुनि
बालधि->बलदी
बालधि->बलाधि
बलीह->बलिह
बाहुकण्टक->बहुकण्टक
बाहुदन्तक->बहुदन्तक
बाहीक->बाहिक
ब्रह्मवध्या->ब्रह्मवद्या
भद्रकार->भद्रकर
भद्रशाख->भद्रशाक
भरती->भरति
भवभावन->भवभवन
भागीरथी->भागिरथी
भारती->भारति
भूलिङ्ग->भुलिङ्ग
भूतवाहनसारथि->भूतवाहनसरथि
मणिमन्थ->मणिमन्त
महावराह->महवराह
महागौरी->महागौरि
महारौद्र->महारोद्र
महाशङ्ख->महाशङ्क
महासुर->महाशूर
महिष्मती->महिष्मति
माकन्दी->माकन्दि
मार्गशीर्षी->मार्गशीर्षि
मुण्डी->मुण्डि
मृगी->मृगि
मेदिनी->मेदिनि
यक्षी->यक्षि
याज्ञसेनि->यज्ञसेनि
याज्ञसेनी->यज्ञसेनि
ययाति->ययति
यायावर->यायवर
लाङ्गली->लङ्गली
वाणी->वरि
वाराणसी->वारणासी
वासिष्ठी->वाशिष्ठी
विक्षर->विक्षण
विरूप->विरुप
विरूपक->विरुपक
विश्वरूप->विश्वरुप
विश्वाची->विश्वाचि
वीरिन्->वीणिन्
वेणीस्कन्ध->वेणिस्कन्ध
वेणीस्कन्ध->वेणीस्कन्द
वैराम->वेरम
वैजयन्ती->वैजयन्ति
वैश्वानरी->वैश्वानरि
शाकुन्तल->शकुन्तल
शाण्डिली->शण्डिलि
शत्रुतापन->शत्रुतपन
शाम्ब->शंब
शर्वाणी->शर्वणी
शवर->शवण
शाण्डिली->शाण्डिलि
शारद्वती->शारद्वति
शैबाल->शेबल
श्रावस्ती->श्रावस्ति
श्रीपति->श्रिपति
श्रीश->श्रिश
श्रेष्ठ->श्रेष्ट
सत्यवाच्->सत्यवच्
सांयमनि->सम्यमनी
सर्पसत्त्र->सर्पशत्त्र
सूतात्मज->सुतात्मज
सुतीर्थ->सुतिर्थ
सुभद्राहरण->सुभद्रहरण
सुराधिप->सुरधिप
सूरसेन->सुरसेन
सेनाजित्->सेनजित्
सेनानी->सेनानि
सैन्धवायन->सैन्धवयान
सौरभी->सौरभि
स्थूणाकर्ण->स्थुणाकर्ण
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
हस्तिकाश्यप->हस्तिकश्यप
हास्तिनपुर->हस्तिनपुर
हूण->हुर
हैमवती->हेमवती
