अबि->अभी
आङः->आनह्
कठि->कठी
कदि->कधि
क्नूञ्->क्नूय्
खडि->खडी
खडि->खाडी
गजि->गजी
गुठि->घुटि
गुठि->घुटी
गुरी->घुणि
गुरी->घुरी
गूरी->घुणि
गूरी->घुरी
ग्रथि->घ्रति
ग्रथि->घ्राति
तमु->तामु
तुर्वी->तूर्वि
दशि->दासी
दसि->दासी
दाञ्->दाय्
दुर्वी->धूर्वी
धुर्वी->धूर्वी
पसि->पाशी
पुथि->पूति
पूञ्->पूय्
भृशि->भृशी
मगि->मघी
मघि->मघी
मुर्छा->मूर्छा
यसु->याशु
रोडृ->रोढृ
लजि->लाजी
लजी->लाजी
लडि->लाडि
लिगि->लिगी
वठि->वाटि
वठि->वाटी
शकि->शाकी
शकि->शाखि
शडि->शढी
शर्द->शर्ध
स्तिम->स्तीम
स्यल->स्याल
स्वर्त->स्वर्थ
स्वर्त->स्वार्थ
आछि->आचि
ईङ्->इन्
इन्धी->इन्दि
कठि->कटी
घिणि->गिरि
गुठि->गुटी
गुरी->गुणी
गूरी->गुणी
घूरी->गुणी
गृहू->गृहु
घूरी->घुणि
घूरी->घुरी
दाञ्->दय्
दाण्->दर्
दीङ्->दिङ्
धूरी->दूरी
धृङ्->दृन्
धूरी->धुरि
नृती->नृति
पिसि->पिशी
भडि->बडि
मृधु->मृदु
मृधु->मृदू
रौडृ->रोढृ
लीङ्->लिङ्
वाक्षि->वक्षि
वाक्षि->वक्षी
वाछि->वचि
वठि->वटी
वाछि->वाची
विछ->विच
विजी->विजि
विथृ->वितॄ
वृजी->वृजि
शसि->शशि
शसि->शशी
कदि->कादि
कुथि->कूति
गुडि->गुडी
चुटि->चुटी
जजि->जाजि
जसि->जासि
दशि->दाशी
दशि->दासि
दसि->दाशी
दसि->दासि
दूङ्->धुन्
पसि->पासी
पुथि->पूती
बिदि->बिधि
मठि->मठी
युगि->युगी
रेकृ->रैकृ
शकि->शाखी
श्रिञ्->श्रिय्
अशू->अशु
इन्धी->इन्धि
ऋधु->ऋदु
ऋधु->ऋदू
घिणि->गिरी
गुरी->गुणि
गूरी->गुणि
घूरी->गुणि
धाञ्->धय्
भदि->बदि
मुठि->मुटी
श्रीञ्->श्रिय्
इक्->इख्
इक्->ईख्
इण्->इर्
इण्->ईर्
उर्द->ऊर्द
उर्द->ऊर्ध
कनी->कानी
कपि->कफी
कुक->कूक
कुठि->कूटि
कुशि->कुसी
कुसि->कुसी
गदि->गदी
घटि->घाटि
चमु->चमू
चिञ्->चीय्
चिट->छीट
चुड->चूड
चुड्ड->छुड्ड
छो->छौ
तुडि->तुडी
त्सर->त्सार
दसु->दाशु
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
पश->पास
पुटि->पुटी
प्लिह->प्लीह
बण->बार
बहि->बही
भुवः->भूवह्
भुवः->भूवाह्
मुण->मूर
यभ->याभ
रह->राह
रहि->रही
रु->रू
लग->लाग
वडि->वाडि
वदि->वधी
वदि->वादी
व्यच->व्यछ
शल्भ->शाल्भ
स्तक->स्थक
ईड->इड
कुसि->कुशी
कॄत->कृथ
कै->के
खर्द->खण्द
गर्व->गण्व
चीक->चिक
चूरी->चुरि
छुड->चूड
झॄ->झृ
धूस->दूस
पीड->पिढ
पुथ->पुत
भज->बज
भस->बास
मसी->मशि
मुस->मुश
लुण्ठ->लुण्ट
शूर्प->शुर्प
शूरी->शूरि
श्रै->श्रे
ष्ठा->ष्टा
