अश्वतक->अश्वातक
ओष्ट्र->औष्ट्र
कञ्च्य->काञ्च्य
कान्तीक->कान्थिक
किकट->कीकट
कुशवति->कुशवती
कुशवति->कुशावती
खशिक->खसीक
जिवनी->जीवनि
जिवनी->जीवनी
तलवन->तालवन
परसंचरक->परसंचारक
बलिह->बलीह
भगस्य->भगास्य
मरध->मारद
महामन्दर->महामान्दार
माकन्दि->माकन्दी
ललितिका->ललीतिका
वेणिस्कन्ध->वेणीस्कन्ध
शवण->शवर
शवण->शावर
सतिय->सतीय
सरस्वतितीर्थ->सरस्वतीतीर्थ
अरुन्धतीवाट->अरुन्धतीवट
कान्तीक->कान्तिक
कुरक->कुणक
क्रौञ्चपादी->क्रोञ्चपदी
क्रौञ्चपादी->क्रौञ्चपदी
छावी->चवि
छावी->चवी
छावी->छवि
तीरग्राह->तीरग्रह
दर्वीक->दर्विक
प्राहूत->प्रहुत
भगदैव->भगदेव
वारणक->वरणक
वारणा->वरणा
वारणक->वरारक
वैदसिनी->वेदसिनी
वैसाख->वेशक
वैसाख->वैशाख
शालिपीण्ड->शालिपिण्ड
सहस्रघ्नी->सहस्रघ्नि
सौरसेयाः->सौरसेयः
हरिस्रावा->हरिश्रावा
कुक्कुश->कुक्कुस
खशिक->खाशिक
पर्जन्यास्त्र->पार्जन्यास्त्र
पशुभूमि->पशुभूमी
ब्रह्मणः->ब्राह्मणः
ब्रह्मणः->ब्राह्मणाः
ब्रह्मणस्->ब्राह्मणस्
मार्कण्डेयसमस्या->मार्कण्डेयसमास्या
रुद्रस्य->रुद्रास्य
वरुणह्रद->वारुणह्रद
विकुण्ड->विकुण्ढ
वेणिस्कन्ध->वेणीस्कन्द
अमराणाम्->अमरणम्
करण्ठ->करण्ट
किङ्कीणिकाश्रम->किङ्किणिकाश्रम
कौशीक->कोशिक
पाञ्चाल्याः->पाञ्चाल्यः
वारुणास्त्र->वरुणास्त्र
शाकलावत्->शकलवत्
सौरभेयाः->सौरभेयः
हरिस्रावा->हरिश्रवा
अपरकाशि->अपरकाशी
आरट्ट->आरट्ठ
ईशानाध्युषित->ईशानाध्युषीत
उरशा->उरसा
एलपत्र->ऐलपत्र
काश्यप->कास्यप
कुरर->कुरार
कोशला->कौसला
चर्मखण्डिक->चर्मखाण्डिक
चित्रवहा->चित्रवाहा
चेदि->चेदी
जयन्ती->जायन्ती
दुन्दुभिस्वन->दुन्दुभिस्वान
निबिड->निभिड
पराशर->परासर
पश्चिमानूपक->पाश्चिमानूपक
पुच्छण्डक->पुच्छाण्डक
प्रमोद->प्रामोद
प्रशस्ता->प्रशास्ता
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फल्गु->फल्गू
बलाह->बालाह
ब्रह्मयोनि->ब्रह्मयोनी
भद्रकार->भद्राकर
भोगवती->भोगावती
मञ्जु->मञ्जू
महेन्द्रवाणी->माहेन्द्रवाणी
महेश्वरपद->माहेश्वरपद
वराणसी->वाणरसी
वराणसी->वारणासी
विदुरागमन->विदूरगमन
विपाशा->विपासा
विरजस्->विरजास्
विष्णुपद->विष्णुपाद
शकुल->शाकुल
शङ्कुकर्णेश्वर->शङ्कुकर्णेस्वर
शलु->शालु
श्रीवह->श्रीवाह
षष्टिह्रद->षष्ठीह्रद
सुधामन्->सूदामन्
हरणहारिक->हरणाहारिक
हास्तिनपुर->हास्तिनापुर
अभिसारी->अभिसरी
असिक्नी->असिक्नि
आषाढी->आषाडी
इलास्पद->इLअस्पद
उत्पलावती->उत्पलवती
उलूक->उलुक
कपिलावट->कपिलवट
कपिलाह्रद->कपिलह्रद
काकुदीक->काकुदिक
किंकर->किंकण
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
कैलास->कैलाश
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
गन्धर्वी->गन्धर्वि
गृध्रकूट->गृध्रकुट
गोदावरी->गोदावरि
चिरान्तक->चिरन्तक
जम्बू->जंबु
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ताम्रावती->ताम्रवती
तृणबिन्दुसरस्->तृणबिन्दुशरस्
दशापार्श्व->दशपार्श्व
दासी->दशि
दासी->दसि
दाक्षायणी->दाक्षायणि
दासी->दासि
देवनदी->देवनदि
धूमावती->धूमवती
नलोपाख्यान->नलोपख्यान
निश्चीरा->निश्चिरा
पद्मकेसर->पद्मकेशर
पश्चिमानूपक->पश्चिमानुपाक
प्रतिष्ठान->प्रतिष्ठन
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
फल्गुनी->फल्गुनि
बाहुकण्टक->बहुकण्टक
बाहुदन्तक->बहुदन्तक
भद्रकार->भद्रकर
भागीरथी->भागिरथी
मणीचक->मणिचक
महागौरी->महागौरि
महाशङ्ख->महाशङ्क
मार्गशीर्षी->मार्गशीर्षि
मृगी->मृगि
यायावर->यायवर
वाका->वका
वाराणसी->वारणासी
वैराम->वेरम
वैजयन्ती->वैजयन्ति
शरयू->शरयु
शार्दूली->शार्दुली
श्रावस्ती->श्रावस्ति
षष्ठी->षष्टी
संपाति->सम्पति
सुभद्राहरण->सुभद्रहरण
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्थूणाकर्ण->स्थुणाकर्ण
स्वायंभुव->स्वयम्भुव
हास्तिनपुर->हस्तिनपुर
हूण->हुर
