उत्सुकय->उत्सुकाय
उह्य->ऊह्य
गुस्->घुस्
त्वे->त्वै
परकृत->पराकृत
पर्षि->पार्षी
मोक्षय->मोक्षाय
वर्धय->वर्धाय
शे->शै
संगट->संघट
संगट->संघाट
इन्धि->इन्दि
निश्वासित->निश्वसित
परायती->परायति
पूरय->पुरय
भात्वक्षास्->भात्वक्षस्
मौजावत->मौजवत
अङ्कय->अङ्काय
अर्थय->अर्थाय
इन्धि->इन्धी
प्रेष्या->प्रैष्या
भिन्नकिकृ->भिन्नकीकृ
शये->शयै
शुभय->शुभाय
अङ्खय->अङ्काय
अवनतकाय->अवनतकय
अष्टासीतिसहस्र->अष्टाशीतिसहस्र
आशीःक्रिय->आशिःक्रिय
इन्धनीकृ->इन्धनिकृ
करालाय->करलाय
नीLअ->निल
परायती->पणायति
वार्ध्री->वर्ध्री
अनड्वह्->अनड्वाह्
अपण्य->अपार्य
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अयति->अयाति
अर्ति->अर्थी
अलि->अली
अवखण्डन->अवखाण्डन
अवत्->अवात्
अवध->अवाद
अवनति->अवनती
अवनिरुह->अवनीरुह
अविख्यातदोष->अविख्यातादोष
अश्रद्दधान->अश्रद्धधान
अष्टपद->अष्टापाद
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्थि->अस्थी
अहत->अहात
आगत->आगथ
आच्->आछ्
आच->आछ
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आदम्->आधम्
आदान->आधन
आधुनिक->आधूनिक
आवसति->आवसथी
आविद्->आविध्
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आस्फोट->आस्फोठ
इज्य->ईज्य
इड->ईड
इन्->ईङ्
इयम्->ईयम्
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उद->उध
उदन्त->उदान्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उरूक->ऊरुक
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
एण->एर
एद्->ऐध्
ऐशि->ऐशी
औपनिषद->औपनिषध
कणिक->काणिक
कण्टकिद्रुम->कण्टकीद्रुम
कण्व->काण्Vअ
कदल->कादल
कनी->कानी
कपालिका->कापालिका
कपि->कफी
कपिष्ठल->कपिष्ठाल
कपोतिका->कापोतिका
कबर->काबर
कमि->कामी
कम्बु->कंबू
कम्बु->कंभु
करोटि->करोटी
करोति->कारोती
कर्कि->कार्कि
कलशि->कलसी
कलिद्रुम->कलिद्रूम
कवि->कवी
काश्यप->कास्यप
कुटि->कूटि
कुटी->कूटि
कुरङ्गी->कुराङ्गी
कुरर->कुरार
कुलाल->कूलाल
केश->केस
कोर->कौर
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षोणी->क्षौणि
खड्गिन्->खाड्गिन्
खानि->खानी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गवाशन->गवासन
गविष्टि->गविष्ठि
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गिल्->घिल्
गीत->गीथ
गुडोदक->गूढोदक
गुप्ति->गुप्ती
गूह्->घुः
गृहु->गृहू
गोण->घोण
गोद->गौद
गोध->गौद
गोष्ठी->गौष्ठी
चमत्करण->चमत्कारण
चला->छाला
चिञ्->चीय्
चुच्चु->छुच्छू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
छवि->छावी
छुच्छु->छुच्छू
जङ्गल->जङ्घल
जज्ज->जज्झ
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जिङ्गी->जिङ्घि
ज्ञता->ज्ञाता
ज्योतिःष्टोम->ज्योतिःष्ठोम
झंकार->झांकार
डम्ब्->डंभ्
णि->णी
तालन->तालान
तालावचर->तालावचार
तिलकय->तिलकाय
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तोलन->तौलन
दम्->दाम्
दमिन्->दामिन्
दंपति->दम्पती
दंपति->दंपती
दय्->दाञ्
दर->दाण
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दशति->दासति
दालि->दाली
दित्यवह्->दित्यवाह्
दिदी->दीदी
दूती->धुति
दृशि->दृशी
द्यावाभूमि->द्यावाभूमी
द्विचतुरश्रक->द्विचतुरस्रक
द्वित्र->द्वीत्र
धननाश->धननास
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
नद्धि->नद्धी
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नाविक->नावीक
निःशूक->निःसूक
निबिड->निभिड
निरंशक->निरंसक
निरशन->निराशन
निरसन->निराशन
निशीथ->निसित
निष्क्रम->निष्क्राम
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पद्धति->पद्धती
परता->परथा
परमर्षि->परमार्षि
पराशर->परासर
परु->परू
परुद्वार->परूद्वार
पार्वायनान्तीय->पार्वायानान्तीय
पीति->पीती
पीलु->पीलू
पुरस्->पुरास्
पेटक->पैठक
पेशस्->पेसस्
पोटी->पौटि
प्रणय->प्रणाय
प्रबोध->प्रभोद
प्रहुत->प्राहूत
प्रान्तर->प्रान्तार
फणि->फारि
फल्गु->फल्गू
फेनिल->फेनील
बम्भरालि->बंभराली
बह्->भः
बह्->भाः
बास->भस
बाहूबाहवि->बाहूबाहावि
ब्रह्मन्->ब्राह्मन्
भणन->भणान
भम्भराव->भम्भारव
भिदा->भीदा
भृति->भृती
भैक्षचरण->भैक्षाचरण
मघवन्->मघवान्
मञ्जु->मञ्जू
मटची->मठची
मषम्->माषम्
महन्->महान्
महन->महान
मानसिक->मानसीक
मालि->माली
मुह्->मूः
मृदु->मृधु
मेLइ->मेलि
मोरट->मौरट
मोष->मौष
यत्संख्याक->यत्संख्याख
यमानुग->यामानुग
यमाय->यामय
रज्जु->रज्जू
रम्ब्->रंभ्
रराट्य->रराठ्य
रह्->राः
रहःशील->रहःसील
रु->रू
लिङ्->लीङ्
लोहर->लोहार
वक्षि->वक्षी
वक्षि->वाक्षि
वदि->वधी
वदि->वादी
वध->वाध
वधु->वाधु
वध्रि->वाध्री
वपुष्मत्->वपुष्मात्
वप्पिय->वप्पीय
वरण->वरर
वराणसी->वाणरसी
वराणसी->वारणासी
वर्वरक->वार्वरक
वलक->वालाक
वलन->वलान
वाचाट->वाचाठ
वाट्य->वाठ्य
वाणारसी->वारणासी
वादिक->वाधिक
विदि->विधी
विश्वाची->विस्वची
वीणिन्->वीरिन्
वृषस्य->वृषास्य
वेणि->वेरि
वेणि->वैणि
वेतण्ड->वैतण्ड
वैणिक->वैरिक
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शब्दित->शाब्दित
शम्बु->शांबु
शम्भू->शांबु
शिम्बि->शिंबी
शिशय->शिशाय
शुद्धोदन->शुद्धौदन
शुनाशीर->शुनासीर
शुष्मिण->शुष्मीण
शेवार->शैवर
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
श्रोत्रिय->श्रोत्रीय
षडंश->षडंस
षष्टि->षष्टी
सनता->सनाथा
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समनीक->समानीक
समर->समाण
समरण->समारण
संप्रति->सम्प्रती
सहस्य->सहास्य
सहूति->सहूती
साध्वसाधु->साध्वासाधु
सायण->सायर
सार्ष्टि->सार्ष्ठि
सुतनु->सुतनू
सूकर->सूकार
सूनु->सूनू
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थली->स्थालि
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूरि->स्थूरी
स्फल्->स्फाल्
हयी->हायि
हरिदश्व->हारिदश्व
हिरण्यय->हिरण्याय
हुरस्->हूणस्
हेरम्ब->हेराम्ब
अपाञ्च्->अपञ्च्
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अप्रतिष्ठ->अप्रतिष्ट
अभी->अबि
अभीत->अबीत
अभ्यूह->अभ्युह
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अरण्यौकस्->अरण्योकस्
अरीढ->अरिढ
अर्थीय->अर्थिय
अलीन->अलिन
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अशोचनीय->अशोचनिय
अष्टापद्->अष्टपाद्
असांनिध्य->असंनिध्य
असिक्नी->असिक्नि
अस्तम्भ->अस्तम्ब
अस्थि->अस्ती
आकूत->आकुत
आढक->आडक
आतिरैक्य->आतिरेक्य
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आप्री->आप्रि
आभील->आभिल
आरोध->आरोद
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आशिरःपादम्->आशिरःपदम्
आषाढी->आषाडी
आसात्->आसत्
ईर्->इण्
उज्जागर->उज्जगार
उत्तराहि->उत्तरहि
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्भूति->उद्भुति
उपकार->उपकर
उपाधि->उपधी
उपशान्ति->उपशन्ति
उपसान्त्वन->उपशान्त्वन
उलूक->उलुक
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
ऐकध्यम्->एकध्यम्
एकाराम->एकरम
एकान्नादिन्->एकान्नदिन्
औष्ट्र->ओष्ट्र
कठोपनिषद्->कटोपनिषद्
कडार->कडर
करक->कणक
कण्ठाश्लेष->कण्टश्लेष
काण्डार->कण्डार
काण्डी->कण्डी
कानच्->कनच्
कनिष्ठ->कनिष्ट
करम्भ->करंब
कर्मठ->कर्मट
काण्व->काण्Vअ
कार्षापण->कार्षपण
कीकट->किकट
किंकर->किंकण
कीचक->किचक
कियद्दूर->कियद्दुर
कूची->कुचि
कुण्ठ->कुण्ट
कुशावती->कुशवति
कुसुम्भ->कुसुम्ब
कूलवती->कूलवति
कृष्णागुरु->कृष्णगुरु
कृष्णाय->कृष्णय
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
केसराग्र->केशराग्र
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
कौमोदकी->कौमोदकि
कौषारव->कौषरव
कौषीतक->कौषितक
क्नूय्->क्नूञ्
क्षीराय->क्षीरय
क्षौणी->क्षौणि
खगाधिप->खगधिप
खलीकार->खलिकार
गर्व->गण्व
गन्धर्वी->गन्धर्वि
गार्हस्थ्य->गार्हस्त्य
गूह्->गूः
गोदावरी->गोदावरि
घोराकार->गौरकर
घोरता->गौरता
ग्राम्य->ग्रम्य
घनोरू->घनोरु
घौर->घोण
चक्रीवत्->चक्रिवत्
चतुर्थकाल->चतुर्थकल
चत्वार्->चत्वर्
चमू->चमु
छा->चा
चातुर्मासी->चातुर्मसी
चीत्कार->चित्कण
चिरण्ढी->चिरण्डी
चीरिन्->चिरिन्
चूड->चुड
छुड्ड->चुड्ड
चुण्टी->चुण्टि
च्यौत्न->च्योत्न
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जविष्ठ->जविष्ट
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जिङ्गी->जिङ्गि
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्यैष्ठ्य->ज्येष्ठ्य
झांकारिन्->झंकारिन्
झणत्कार->झणत्कर
झर्झर->झर्जर
ठात्कार->टात्कार
टीटिभ->टिटिभ
ढाल->ढल
तादृश->तदृश
तरूट->तरुट
तरुणी->तरुणि
ताम्बूलिक->ताम्बुलिक
तारकाराज->तारकराज
तार्तीय->तार्तिय
तासून->तासुन
तूणव->तुणव
तूणीर->तुणीर
त्रिपृष्ठ->त्रिपृष्ट
दह्->दः
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दरीमुख->दरिमुख
दार्भ->दर्ब
दर्वीकर->दर्विकर
दासी->दशि
दासी->दसि
दाक्षायण->दाक्षयाण
दार->दाण
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीधि->दीदी
दुरूह->दुरुह
दुर्धर->दुर्दार
दैवतस्->देवतस्
देवनदी->देवनदि
देहली->देहलि
दैवादिक->दैवदिक
द्रुह्->द्रुः
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धूति->धुति
नह्->नः
नकार->नकर
नाभी->नभि
नवसस्य->नवशस्य
नारि->नाणी
नारी->नाणी
निरीक्षक->निरिक्षक
नीवि->निवि
निष्ठीवन->निष्ठिवन
नीली->नीलि
नैशिक->नेशिक
नैष्ठिक->नैष्टिक
पन्थान्->पन्थन्
पाराशर->परासर
पर्कटी->पर्कटि
पार्य->पर्य
पालिका->पलिका
पाशुपाल्य->पशुपाल्य
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पालहारि->पालहरि
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पीठिका->पीटिका
पूति->पुथि
पुरोधस्->पुरोदास्
पैठीनसि->पैठिनसि
पौत्री->पौत्रि
प्रतिथि->प्रतिती
प्रतीची->प्रतीचि
प्रालम्ब->प्रलंब
प्राहरिक->प्रहणीक
प्राणनाथ->प्राणनथ
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियालापिन्->प्रियलापिन्
प्रियालापिन्->प्रियालपिन्
प्रेष्ठ->प्रेष्ट
प्रौढि->प्रोढि
बह्->बः
भन्->बन्
बाभ्रव->बभ्रव
भम्भराली->बंभराली
भर्व्->बर्व्
बाहव->बहव
बाढ->बाड
बाहीक->बाहिक
बृसी->बृशी
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भूर्ज->भुर्ज
भृङ्गाली->भृङ्गालि
भ्राश्य->भ्रस्य
मङ्ख->मङ्क
मठोशीलोठिका->मठोशिलोठिका
मालाकार->मलाकार
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
मसि->मशी
माञ्जिष्ठ->माञ्जिष्ट
मार्जालीय->मार्जलीय
मूर्->मुण्
मूर->मुण
मूतिब->मुतिब
मूर्छा->मुर्छा
मृगी->मृगि
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मौञ्जी->मौञ्जि
यह्->यः
ययाति->ययति
यविष्ठ->यविष्ट
यायावर->यायवर
याष्टीक->याष्टिक
यून्->युङ्
युद्ध->युद्द
रथी->रथि
रस्->रश्
रास्->रश्
राजादन->राजदन
लम्भ->लंब
लालाय->ललाय
लवणाकर->लवणकर
लावम्->लवम्
लीला->लिला
लीलाय->लिलाय
लुण्ठ->लुण्ट
लूता->लुता
वंसग->वंशग
वह्->वः
वज्राकर->वज्रकण
वाङ्ग->वन्ग
वाणी->वरि
वारि->वरि
वारी->वरि
वालधि->वलदी
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वागुरि->वागुणि
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाराणसी->वारणासी
वालावितु->वालवितु
विरूक्ष->विरुक्ष
विरूप->विरुप
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वाची->विश्वाचि
विषूची->विषुचि
वृषाकपायी->वृषकपायी
व्याजय->व्यजय
शांशप->शंसप
शाकारी->शकरि
शाकुन्तल->शकुन्तल
शाखोट->शकोट
शांकर->शंखण
शत्रूय->शत्रुय
शामूल->शमूल
शम्पाताल->शम्पातल
शाम्बर->शंबर
शंभु->शम्बू
शांभव->शम्भव
शर्ध->शर्द
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शवर->शवण
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शांभव->शाम्बव
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शिशूल->शिशुल
शुण्ठी->शुण्टि
शूद्रा->शुद्रा
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शैख->शेक
शौन->शोन
श्यावाश्व->श्यवाश्व
श्रूयमाणत्व->श्रुयमाणत्व
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
षष्ठी->षष्टी
षोढा->षोडा
ष्ठु->ष्टु
ष्ठ्यूत->ष्ठ्युत
सखीय->सकिय
सजूस्->सजुस्
सन्नीकृ->सन्निकॄ
सपत्नी->सपत्नि
समाराण->समारण
समावज्जामी->समावज्जामि
सवित्री->सवित्रि
सहैकस्थान->सहैकस्थन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सुतीर्थ->सुतिर्थ
सुप्तोत्थित->सुप्तोत्तिथ
सुराधिप->सुरधिप
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्थूरि->स्थुरी
स्थूरिका->स्थूणिका
स्नुह्->स्नुः
स्याल->स्यल
स्रौतोवह->स्रोतोवह
स्वायंभुव->स्वयम्भुव
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्वास्->स्वस्
हम्भा->हंबा
हयी->हयि
हवै->हवे
हास्तिन->हस्तिन
हूण->हुर
हैरम्ब->हेराम्ब
हेवाक->हेवक
