उत्सुकय->उत्सुकाय
उह्य->ऊह्य
गुस्->घुस्
त्वे->त्वै
परकृत->पराकृत
मोक्षय->मोक्षाय
वर्धय->वर्धाय
शे->शै
संगट->संघट
संगट->संघाट
इन्धि->इन्दि
निश्वासित->निश्वसित
परायती->परायति
पूरय->पुरय
भैः->बेह्
भात्वक्षास्->भात्वक्षस्
मौजावत->मौजवत
अङ्कय->अङ्काय
अर्थय->अर्थाय
अस्मे->अस्मै
प्रेष्या->प्रैष्या
भिन्नकिकृ->भिन्नकीकृ
शये->शयै
शितीकृ->शीतीकृ
शुभय->शुभाय
अङ्खय->अङ्काय
अवनतकाय->अवनतकय
अष्टासीतिसहस्र->अष्टाशीतिसहस्र
आशीःक्रिय->आशिःक्रिय
इन्धनीकृ->इन्धनिकृ
करालाय->करलाय
नीLअ->निल
परायती->पणायति
वार्ध्री->वर्ध्री
अनड्वह्->अनड्वाह्
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अभीप्सु->अभीफ्सु
अमल->अमाल
अर्ति->अर्थी
अलि->अली
अवखण्डन->अवखाण्डन
अवत्->अवात्
अवध->अवाद
अवनति->अवनती
अवनिरुह->अवनीरुह
अविख्यातदोष->अविख्यातादोष
अश्रद्दधान->अश्रद्धधान
अश्रोत्रिय->अश्रोत्रीय
अष्टपद->अष्टापाद
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्थि->अस्थी
अस्थि->आस्थी
अहत->अहात
आगत->आगथ
आच्->आछ्
आच->आछ
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतुर->आतूर
आदम्->आधम्
आधुनिक->आधूनिक
आवसति->आवसथी
आविद्->आविध्
आशुशुक्षणि->आशुशुक्षणी
आस्फोट->आस्फोठ
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उदन्त->उदान्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उरूक->ऊरुक
उर्विया->उर्वीया
उशीर->उसीर
उष्ट्र->उष्ठ्र
एण->एर
एद्->ऐध्
ऐशि->ऐशी
औपनिषद->औपनिषध
कट्वङ्ग->कठ्वङ्ग
कण्टकिद्रुम->कण्टकीद्रुम
कपि->कफी
कपित्थ->कफित्थ
कपिष्ठल->कपिष्ठाल
कमलाकर->कमलाकार
कम्बु->कंबू
कम्बु->कंभु
करोटि->करोटी
करोति->कारोती
कलधौत->कालधौत
कलभ->कालाभ
कलशि->कलसी
कलिद्रुम->कलिद्रूम
कवि->कवी
कुरङ्गी->कुराङ्गी
कुरर->कुरार
केश->केस
कोर->कौर
कोश->कोस
क्रय->क्राय
क्लोमन्->क्लौमन्
क्षमा->क्षामा
क्षोणी->क्षौणि
खानि->खानी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गवाशन->गवासन
गविष्टि->गविष्ठि
गाङ्ग->घङ्घ
गाह्->घः
गिरि->गिरी
गिल्->घिल्
गुडोदक->गूढोदक
गुप्ति->गुप्ती
गूह्->घुः
गोण->घोण
गोष्ठी->गौष्ठी
घण्टिक->घाण्ठिक
चला->छाला
चिञ्->चीय्
चुच्चु->छुच्छू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
छुच्छु->छुच्छू
जङ्गल->जङ्घल
जज्ज->जज्झ
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जिङ्गी->जिङ्घि
ज्ञता->ज्ञाता
ज्योतिःष्टोम->ज्योतिःष्ठोम
झंकार->झांकार
डम्ब्->डंभ्
णि->णी
तालन->तालान
तालावचर->तालावचार
तिलकय->तिलकाय
तुलाकोटि->तुलाकोटी
तोलन->तौलन
त्वष्टृ->त्वष्टॄ
दमिन्->दामिन्
दंपति->दम्पती
दंपति->दंपती
दर्दुर->दर्दूण
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दशति->दासति
दालि->दाली
दिदी->दीदी
दिष्टि->दिष्ठि
दृशि->दृशी
द्यावाभूमि->द्यावाभूमी
द्विचतुरश्रक->द्विचतुरस्रक
द्वित्र->द्वीत्र
धननाश->धननास
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
नद्धि->नद्धी
नवति->नवती
नहि->नही
नाविक->नावीक
निःशूक->निःसूक
निक्ष्->नीक्ष्
निबिड->निभिड
निरंशक->निरंसक
निरशन->निराशन
निरसन->निराशन
निश्चल->निश्चाल
निष्क्रम->निष्क्राम
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पटोल->पठोल
पत्ति->पत्ती
पद्धति->पद्धती
परता->परथा
परमर्षि->परमार्षि
पराशर->परासर
परु->परू
परुद्वार->परूद्वार
पार्वायनान्तीय->पार्वायानान्तीय
पीति->पीती
पीलु->पीलू
प्रणय->प्रणाय
प्रतिक्षणम्->प्रतीक्षणम्
प्रबोध->प्रभोद
प्राकट्य->प्राकठ्य
प्रान्तर->प्रान्तार
फणि->फारि
फेनिल->फेनील
बम्भरालि->बंभराली
बाहूबाहवि->बाहूबाहावि
भणन->भणान
भम्भराव->भम्भारव
भवानी->भावानी
मघवन्->मघवान्
मञ्जु->मञ्जू
मटची->मठची
मदिर->मदीर
महन्->महान्
मानसिक->मानसीक
मालि->माली
मुह्->मूः
मोरट->मौरट
मोष->मौष
यत्संख्याक->यत्संख्याख
यथऋषि->यथॠषि
यमानुग->यामानुग
यमाय->यामय
रज्जु->रज्जू
रम्ब्->रंभ्
रराट्य->रराठ्य
रह्->राः
रहःशील->रहःसील
वक्षि->वक्षी
वदि->वधी
वदि->वादी
वधु->वाधु
वध्रि->वाध्री
वपुष्मत्->वपुष्मात्
वप्पिय->वप्पीय
वरण->वरर
वराणसी->वाणरसी
वर्वरक->वार्वरक
वलक->वालाक
वलन->वलान
वाचाट->वाचाठ
वाट्य->वाठ्य
वादिक->वाधिक
विदि->विधी
वीणिन्->वीरिन्
वेणि->वेरि
वैणिक->वैरिक
वैशिष्ट्य->वैशिष्ठ्य
व्रीहि->व्रीही
शब्दित->शाब्दित
शम्बु->शांबु
शम्भू->शांबु
शिम्बि->शिंबी
शिशय->शिशाय
शुनाशीर->शुनासीर
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
षडंश->षडंस
सनता->सनाथा
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समनीक->समानीक
संप्रति->सम्प्रती
सर्पि->सार्पी
सर्पी->सार्पी
सस->साश
सहस्य->सहास्य
सहस्य->साहस्य
सहूति->सहूती
साध्वसाधु->साध्वासाधु
सूकर->सूकार
सूनु->सूनू
स्तम्बेरम->स्ताम्बेरम
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थूरि->स्थूरी
स्फल्->स्फाल्
हयी->हायि
हरिदश्व->हारिदश्व
हेरम्ब->हेराम्ब
अपाञ्च्->अपञ्च्
अपराङ्मुख->अपरङ्मुख
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभीशु->अभिशु
अभ्यूह->अभ्युह
अमात्->अमत्
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयुद्ध्वी->अयुद्ध्वि
अरण्यौकस्->अरण्योकस्
अरीढ->अरिढ
अर्थीय->अर्थिय
अलीन->अलिन
अविष्ठ->अविष्ट
अशनाया->अशनया
असमन->अशमन
असन्->अशान्
अशून्य->अशुन्य
असुख->अशूक
अशोचनीय->अशोचनिय
अष्टापद्->अष्टपाद्
असांनिध्य->असंनिध्य
आहत->अहात
आकूत->आकुत
आग्नीध्र->आग्निध्र
आढक->आडक
आतिरैक्य->आतिरेक्य
आप्री->आप्रि
आरोध->आरोद
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आशिरःपादम्->आशिरःपदम्
आषाढी->आषाडी
आसात्->आसत्
उच्चैस्तर->उच्चेस्तर
उज्जागर->उज्जगार
उत्तराहि->उत्तरहि
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्भूति->उद्भुति
उपाधि->उपधी
उपपुराण->उपपुरण
उपशान्ति->उपशन्ति
उपसान्त्वन->उपशान्त्वन
उलूक->उलुक
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
ऐकध्यम्->एकध्यम्
एकाराम->एकरम
एकान्नादिन्->एकान्नदिन्
कठोपनिषद्->कटोपनिषद्
कडार->कडर
कण्ठाश्लेष->कण्टश्लेष
कनिष्ठ->कनिष्ट
करम्भ->करंब
कर्णाट->कर्णट
कर्मठ->कर्मट
कार्षिक->कर्षिक
कालचक्र->कलचक्र
काण्व->काण्Vअ
कार्षापण->कार्षपण
कीचक->किचक
कियद्दूर->कियद्दुर
खूर->कूण
कूलवती->कूलवति
केयूर->केयुर
केशाकेशि->केशकेशि
केसराग्र->केशराग्र
कौलिक->कोलिक
कौषारव->कौषरव
कौषीतक->कौषितक
क्षीराय->क्षीरय
क्षौणी->क्षौणि
खगाधिप->खगधिप
खलीकार->खलिकार
गाह्->गः
गर्व->गण्व
गाधि->गदी
गर्भ->गर्ब
गूह्->गूः
गोदावरी->गोदावरि
घोराकार->गौरकर
घोरता->गौरता
ग्राम्य->ग्रम्य
घनोरू->घनोरु
घौर->घोण
चक्रीवत्->चक्रिवत्
चतुर्थकाल->चतुर्थकल
चत्वार्->चत्वर्
चातुर्मासी->चातुर्मसी
चीत्कार->चित्कण
चिरण्ढी->चिरण्डी
चीरिन्->चिरिन्
चूड->चुड
छुड्ड->चुड्ड
चूड->चुढ
चुण्टी->चुण्टि
चैतन्य->चेतन्य
च्यौत्न->च्योत्न
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जिङ्गी->जिङ्गि
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
झांकारिन्->झंकारिन्
झणत्कार->झणत्कर
ठात्कार->टात्कार
टीटिभ->टिटिभ
टिण्ठा->टिण्टा
ढाल->ढल
तादृश->तदृश
तरूट->तरुट
तारकाराज->तारकराज
तार्तीय->तार्तिय
तासून->तासुन
तूणव->तुणव
तूणीर->तुणीर
त्रिपृष्ठ->त्रिपृष्ट
दह्->दः
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दार्दुर->दर्दूण
दार्भ->दर्ब
दर्वीकर->दर्विकर
दाक्षायण->दाक्षयाण
दाशार्ह->दाशर्ह
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीधि->दीदी
दूरग->दुरघ
दुरूह->दुरुह
दुर्धर->दुर्दार
देहली->देहलि
दैवादिक->दैवदिक
द्रुह्->द्रुः
द्वैधीभाव->द्वैधिभाव
धूति->धुति
धूर्वोढृ->धूर्वोडृ
नवसस्य->नवशस्य
निरीक्षक->निरिक्षक
नीवि->निवि
निष्ठ्यूत->निष्ट्यूत
निष्ठीवन->निष्ठिवन
नीली->नीलि
नैष्ठिक->नैष्टिक
पच्छस्->पच्छश्
पञ्चाश->पञ्चस
पन्थान्->पन्थन्
पर्कटी->पर्कटि
पाशुपाल्य->पशुपाल्य
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पालहारि->पालहरि
पाशुपाल्य->पाशुपल्य
पीठिका->पीटिका
पैठीनसि->पैठिनसि
प्रजावत्->प्रजवत्
प्रथस्->प्रतास्
प्रतीची->प्रतिची
प्रतिथि->प्रतिती
प्रतीति->प्रतिती
प्राणनाथ->प्राणनथ
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियालापिन्->प्रियलापिन्
प्रियालापिन्->प्रियालपिन्
प्रेष्ठ->प्रेष्ट
प्रौढि->प्रोढि
प्रौढीभू->प्रोढीभू
प्रौढ->प्रौड
बह्->बः
बाढ->बाड
बाहीक->बाहिक
बृसी->बृशी
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भाटि->भटी
भारक->भणाक
भारिक->भरिक
भवादृश्->भवदृश्
भाविता->भविता
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भृङ्गाली->भृङ्गालि
भ्राश्य->भ्रस्य
मठर->मटर
मठोशीलोठिका->मठोशिलोठिका
मालाकार->मलाकार
मालिन्य->मलिन्य
मलीमस->मलिमस
मालोपमा->मलोपमा
मसि->मशि
मसि->मशी
माञ्जिष्ठ->माञ्जिष्ट
मूर्->मुण्
मूर->मुण
मूतिब->मुतिब
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मौञ्जी->मौञ्जि
यह्->यः
ययाति->ययति
यायावर->यायवर
यून्->युङ्
युद्ध->युद्द
युष्मानीत->युष्मनीत
रथी->रथि
रस्->रश्
रास्->रश्
राजादन->राजदन
लम्भ->लंब
लालाय->ललाय
लवणाकर->लवणकर
लावम्->लवम्
लीला->लिला
लीलाय->लिलाय
लुण्ठ->लुण्ट
लूता->लुता
वंसग->वंशग
वह्->वः
वाह्->वः
वाजिन->वजिन
वज्राकर->वज्रकण
वारी->वणि
वरारोह->वररोह
वर्षिष्ठ->वर्षिष्ट
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वासर->वसर
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वालावितु->वालवितु
विरूक्ष->विरुक्ष
विरूप->विरुप
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विषूची->विषुचि
वृत्तौजस्->वृत्तोजस्
वृषाकपायी->वृषकपायी
वैशाख->वैशख
शत्रूय->शत्रुय
शम्पाताल->शम्पातल
शाम्बर->शंबर
शंभु->शम्बू
शांभव->शम्भव
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शांभव->शाम्बव
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शीतोदा->शितोदा
शीर्षन्->शिर्षन्
शिशूल->शिशुल
शुण्ठी->शुण्टि
शूद्रा->शुद्रा
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शौन->शोन
श्यावाश्व->श्यवाश्व
श्रूयमाणत्व->श्रुयमाणत्व
श्रौषट्->श्रोषट्
षोढा->षोडा
ष्ठु->ष्टु
ष्ठ्यूत->ष्ट्युत
ष्ठ्यूत->ष्ठ्युत
सखीय->सकिय
सजूस्->सजुस्
सन्नीकृ->सन्निकॄ
सपत्नी->सपत्नि
समावज्जामी->समावज्जामि
साहस्रि->सहस्री
सहैकस्थान->सहैकस्थन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सुतीर्थ->सुतिर्थ
सुप्तोत्थित->सुप्तोत्तिथ
सुराधिप->सुरधिप
सैकत->सेकत
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्थूरि->स्थुरि
स्थूरि->स्थुरी
स्थूरिका->स्थूणिका
स्नुह्->स्नुः
स्फीत->स्पीत
स्रौतोवह->स्रोतोवह
स्वाद->स्वध
स्वायंभुव->स्वयम्भुव
स्वास्->स्वस्
हम्भा->हंबा
हयी->हयि
हवै->हवे
हास्तिन->हस्तिन
हूण->हुर
हैरम्ब->हेराम्ब
