अपत्यसच्->अपत्यसाच्
अपरित्यज्य->अपरित्याज्य
अभ्याशे->अभ्यासे
अवस्य->अवाश्य
अविप्रणश->अविप्रणाश
आदिह्->आधिः
इज्यशील->इज्याशील
इष्टकापुराण->इष्टकापूरण
ईLइत->ईलित
ईहतस्->ईहातस्
उपदिह्->उपधिः
उपदिह्->उपाधिः
उपनाथ्->उपानत्
एलावलि->एलावली
औषधावलि->औषधावली
करसूत्र->कारसूत्र
कारणकरण->कारणकारण
कारुहस्त->कारूहस्त
किशरिक->किसरिक
केशराग्र->केसराग्र
केशराचल->केसराचल
केशराल->केसराल
केशरिका->केसरिका
कौनकीय->कौनखीय
क्षणात्->क्षरत्
क्षोदरज->क्षोदारज
खड्गारिट->खड्गारीट
गी->घि
गुणि->घुरी
गोपोतलिका->गोपोतालिका
गोशिल->गोसिल
घण्टालि->घण्टाली
चण्डीशपर्याक्रम->चण्डीसपर्याक्रम
चिरिल्ली->चीरिल्लि
जज्ञन->जज्ञान
जटिकायन->जाटिकायन
जाङ्घलायन->जाङ्घालायन
जाटलिका->जाटालिका
जारमण्य->जारमाण्य
ज्ञिप्स्यमान->ज्ञीप्स्यमान
ज्योतिरत->ज्योतीरत
झङ्कृत->झाङ्कृत
तक्रकुर्चिका->तक्रकूर्चिका
तण्ड्यायनी->ताण्ड्यायनी
तृणबिन्दुशरस्->तृणबिन्दुसरस्
तृम्पण->तृम्फण
तृम्पणीय->तृम्फणीय
त्रिपुटिफल->त्रिपुटीफल
दण्डवलधि->दण्डवालधि
दण्डाजिनिक->दाण्डाजिनिक
दशावत्->दासवत्
दाक्षिकन्थिय->दाक्षिकन्थीय
दिधीषु->दिधीषू
दीपखोरि->दीपखोरी
दृप्तबालकि->दृप्तबालाकि
दृशद्वति->दृशद्वती
देवदुती->देवदूती
द्यौशंसित->द्यौसंशित
द्वदशार->द्वादशार
द्वारकोष्टक->द्वारकोष्ठक
द्विरभ्यासाकूपर->द्विरभ्यासाकूपार
धर्माम्बोधि->धर्माम्भोधि
धातकिखण्ड->धातकीखण्ड
धान्यकोष्टक->धान्यकोष्ठक
नरजङ्गल->नरजाङ्गल
नरर्षब->नरर्षभ
नामसारोद्धर->नामसारोद्धार
नालकिनि->नालकिनी
निगुढक->निगूढक
निर्मद्->निर्माद्
निर्वाणपुराण->निर्वाणपूरण
निलाम्भोज->नीलाम्भोज
निष्पलाय्->निष्फलय्
पङ्गुग्रह->पङ्गुग्राह
पत्त्रि->पत्त्री
पद्मनाभद्वदशी->पद्मनाभद्वादशी
पद्मभाश->पद्मभास
पयःपारावर->पयःपारावार
परमरज->परमराज
परस्परम्->परस्पराम्
पराप्रसादमन्त्र->पराप्रासादमन्त्र
परुःश्रंस->परुःस्रंस
पर्युषणाष्टाह्निका->पर्यूषणाष्टाह्निका
पशुपाल्य->पाशुपाल्य
पश्चिमानुपाक->पश्चिमानूपक
पांसुकसीस->पांसुकासीस
पारिमण्डल्य->पारिमाण्डल्य
पालशक->पालाशक
पाशुपल्य->पाशुपाल्य
पिण्डश->पिण्डस
पिलुपर्णि->पिलुपर्णी
पीतशालक->पीतसालक
पुनर्भर्या->पुनर्भार्या
पुलिका->पूलिका
पूतिशृञ्जय->पूतिसृञ्जय
पैटकलायन->पैठकलायन
प्रतापनारशिंह->प्रतापनारसिंह
प्रबलवत्->प्रबालवत्
प्रशान्तविनिश्चयप्रतिहार्यनिर्देश->प्रशान्तविनिश्चयप्रातिहार्यनिर्देश
प्रेहिवणिजा->प्रेहिवाणिजा
बस्तवाशिन्->बस्तवासिन्
बहुलौषदिक->बहुलौषधिक
बह्वजविक->बह्वजाविक
बैजवापयन->बैजवापायन
भगवन्->भगवान्
भवविति->भववीति
भूतवाहनसरथि->भूतवाहनसारथि
भ्रमत्कुटि->भ्रमत्कुटी
मठोशिलोठिका->मठोशीलोठिका
मधुश्रेणि->मधुश्रेणी
मध्वर्णश्->मध्वर्णस्
माधुर्यकदम्बिनी->माधुर्यकादम्बिनी
मार्कण्डेयकविन्द्र->मार्कण्डेयकवीन्द्र
मुसलिका->मुसलीका
मेषविषणिका->मेषविषाणिका
यथाख्यत->यथाख्यात
यदृच्छतस्->यदृच्छातस्
रक्तवरटि->रक्तवरटी
रक्षाप्रतिशर->रक्षाप्रतिसर
राक->राख
रिक्तभण्ड->रिक्तभाण्ड
लवानक->लावानक
लाटानुप्राश->लाटानुप्रास
लोहितीक->लौहितिक
वनकार्पसि->वनकार्पासी
वनकार्पसी->वनकार्पासी
वनभोजनपुण्याहवचनप्रयोग->वनभोजनपुण्याहवाचनप्रयोग
वनराष्टक->वानराष्टक
वरणश्रज्->वरणस्रज्
वाजप्रसुत->वाजप्रसूत
वाद्यभण्ड->वाद्यभाण्ड
विदुह्->विधुः
विनासदशन->विनासादशन
विपुलाश्रवा->विपुलास्रवा
विवत्->विवात्
वेत्रधरा->वेत्रधारा
वोरपट्टि->वोरपट्टी
व्यसनि->व्यसनी
व्यापरित->व्यापारित
शक्यप्रतिकार->शक्यप्रतीकार
शठी->शाठी
शतयुध->शतायुध
शतयूध->शतायुध
शमनश्वसृ->शमनस्वसृ
शम्बुवर्धन->शंभुवर्धन
शम्बू->शंभु
शम्बू->शंभू
शम्भर->शांभर
शम्भव->शांभव
शयनैकदशी->शयनैकादशी
शस्तोक्त->शस्तोक्थ
शाम्बव->शांभव
शुनवत्->शूनावत्
शौर्यौदर्यशृङ्गारमय->शौर्यौदार्यशृङ्गारमय
श्रद्दान->श्रद्धान
षL->षल्
सकरविपुला->सकारविपुला
संख्यामुष्ट्यधिकरणक्षेप->संख्यामुष्ट्यधिकरणाक्षेप
संगाह्->संघः
संज्ञनना->संज्ञानना
सद्युवति->सद्युवती
सप्रतिवाप->सप्रतीवाप
समुद्ररशना->समुद्ररसना
सम्पदिन्->संपादिन्
सम्पर->संपार
सम्पवन->संपावन
सम्प्रदनीय->संप्रदानीय
सम्भवन->संभावन
सम्भविन्->संभाविन्
सर्वमंसाद->सर्वमांसाद
सस्यशुक->सस्यशूक
सहस्रस्तरि->सहस्रस्तरी
सहैकस्थन->सहैकस्थान
सारक्षेत्रमाहत्म्य->सारक्षेत्रमाहात्म्य
सारप्रकशिका->सारप्रकाशिका
सुकाम->सुखम
सुखवतीव्यूह->सुखावतीव्यूह
सुप्तोत्तिथ->सुप्तोत्थित
सुभद्रविजय->सुभद्राविजय
सुभद्रहरण->सुभद्राहरण
सुमज्जनि->सुमज्जानि
सूर्यचन्द्रमस्->सूर्याचन्द्रमस्
स्थाण्वाश्रममहात्म्य->स्थाण्वाश्रममाहात्म्य
स्थूलाष्टीव->स्थूलाष्ठीव
स्थौलाष्टीवि->स्थौलाष्ठीवि
हनुमन्तेश्वर->हनूमन्तेश्वर
हयि->हयी
हीनकुष्ट->हीनकुष्ठ
हेलञ्चि->हेलञ्ची
होतुरन्तेवसिन्->होतुरन्तेवासिन्
ह्रुम्->ह्रूम्
अंशांसि->अंशांशि
अभिलम्भ->अभिलम्ब
अभिशास्तृ->अभिशस्तृ
अवन्तीसुन्दरी->अवन्तिसुन्दरी
असूसू->असूसु
असृक्स्राव->असृक्श्राव
असृक्स्राविन्->असृक्श्राविन्
आज्यपात्र->आज्ञापत्र
आरिह्->आणिः
आमथ्य->आमत्य
आश्वतरास्वि->आश्वतराश्वि
इन्द्रतूरीय->इन्द्रतुरीय
उत्खाली->उत्कलि
उत्पादशयान->उत्पादशयन
उत्पूत->उत्पुत
उत्साधन->उत्सदन
उत्सू->उत्सु
उदाप्याम्->उदाप्यम्
कार्षापणावर->कार्षापणवर
कुलस्तम्भ->कुलस्तम्ब
कुसूलधान्य->कुशूलधान्य
कूपाद->कूपद
कौसला->कोशला
कोसलात्मजा->कोशलात्मजा
क्षौरी->क्षौणि
गी->गि
गौफिलेय->गौपिलेय
चतुस्थान->चतुस्तन
चरणकिसलय->चरणकिशलय
चित्रशाकापूपभक्ष्यविकारक्रिया->चित्रशाकपूपभक्ष्यविकारक्रिया
छर्दापनीका->छर्दापनिका
जटोच्छ->जटोच्च
जयसील->जयशील
जातामर्ष->जातमर्ष
जिहीति->जिहिति
तालान->तालन
तौलकेशि->तोलकेशि
त्याद->त्यद
त्यादायनि->त्यदायनि
त्सार->त्सर
दंष्ट्रीका->दंष्ट्रिका
दकार->दकाण
दानप्रातिभाव्य->दानप्रतिभाव्य
दाविकाकूल->दाविककूल
दिधीषु->दिधिषू
दूणास->दूणाश
दैवाहौरात्र->दैवाहोरात्र
दौहित्रायाण->दौहित्रायण
द्यावाक्षामा->द्यावाक्षमा
द्रुमवाल्क->द्रुमवल्क
द्वादशांस->द्वादशांश
धननास->धननाश
नार्->नर्
नवसस्येष्टि->नवशस्येष्टि
नावप्रभ्रांशन->नावप्रभ्रंशन
निःषामम्->निःषमम्
निघानीघ->निघानिघ
निरंसक->निरंशक
निरूष्मत्व->निरुष्मत्व
निवी->निवि
न्यायनिभन्ध->न्यायनिबन्ध
पञ्चास्व->पञ्चाश्व
परावह्->पणवः
परस्वत्वापादान->परस्वत्वापादन
पवनाशनास->पवनाशनाश
पांसुकसीस->पांशुकासीस
पार्वायानान्तीय->पार्वायनान्तीय
पुंसाक->पुंसक
पूतिशृञ्जय->पुतीसृञ्जय
प्रणयात्->प्रणयत्
प्रोद्दाण्ड->प्रोद्दण्ड
फेनी->फेनि
भन्द्र->बन्ध्र
बबकार->बबकाण
बर्बरा->बर्बणा
बही->बहि
बाधबुद्धिप्रतिभन्धकताविचार->बाधबुद्धिप्रतिबन्धकताविचार
ब्रह्मविद्याभारण->ब्रह्मविद्याभरण
ब्रह्मानन्दसारस्वती->ब्रह्मानन्दसरस्वती
भीमाकार->भीमाकर
भृङ्गरीट->भृङ्गरिट
भ्रातृश्वसुर->भ्रातृश्वशुर
भ्रूकुटीबन्ध->भ्रुकुटिबन्ध
भ्रूकुटी->भ्रूकुटि
मन्त्रार्थादीप->मन्त्रार्थदीप
मन्त्रार्थामञ्जरी->मन्त्रार्थमञ्जरी
मन्दीभाव->मन्दीभव
मुक्ताप्रासू->मुक्ताप्रसू
मेलान्धुक->मेलन्दुक
यन्त्रप्राकाश->यन्त्रप्रकाश
यामानुग->यमानुग
योगचिन्तामणी->योगचिन्तामणि
रक्षणी->रक्षणि
रविकुलदीपप्रकास->रविकुलदीपप्रकाश
रहःसील->रहःशील
राजशाय्या->राजशय्या
लावेरिणी->लावेरिणि
लौहितास्व->लौहिताश्व
वार्त्तिका->वर्त्तिका
वल्लाभेश्वर->वल्लभेश्वर
वल्लिसूरण->वल्लिशूरण
विकासभृत्->विकाशभृत्
विधी->विदि
विदुह्->विदुः
विदूरगमन->विदुरागमन
विभूक्रतु->विभुक्रतु
विभूता->विभुता
विभूत्वसमर्थन->विभुत्वसमर्थन
विरक्तिरत्नावली->विरक्तिरत्नावलि
विविद्वास्->विविद्वस्
व्योममाञ्जर->व्योममञ्जर
शङ्कुकर्णेस्वर->शङ्कुकर्णेश्वर
शठी->शटी
शाम्बव->शंभव
शम्भूनाथ->शंभुनाथ
शरत्पर्वशसिन्->शरत्पर्वशशिन्
शललीपिसङ्ग->शललीपिशङ्ग
शावासौच->शावाशौच
षडंस->षडंश
संगाह्->संगः
सत्यरथा->सत्यरता
सत्रासाह्->सत्रासह्
सनाजूर्->सनाजुर्
सप्रसाव->सप्रसव
सम्पादिन्->संपदिन्
सम्पावन->संपवन
सम्पाठ->संपाट
सम्भाविन्->संभविन्
सर्वासम्भव->सर्वसंभव
सहस्रकलसाभिषेकप्रयोग->सहस्रकलशाभिषेकप्रयोग
सुमदंसु->सुमदंशु
सूपेसाण->सूपेशाण
स्थूलशाटी->स्थूलशाटि
स्वयम्प्रसीर्ण->स्वयंप्रशीर्ण
स्वायम्भूक्षेत्रमाहात्म्य->स्वयंभूक्षेत्रमाहात्म्य
स्वरुह्->स्वरुः
हटपर्णी->हटपर्णि
हरिश्मसारु->हरिश्मशारु
हार्या->हर्या
हिमालयासुता->हिमालयसुता
हेमकूठ्य->हेमकूट्य
अङ्काय->अङ्खय
अन्तश्चण्डाल->अन्तश्चाण्डाल
अपदरोहिणि->अपदरोहिणी
अपपृ->अपपॄ
अभिवाशिन्->अभिवासिन्
अमृतोपस्तरण->अमृतोपस्तारण
अयोध्याकण्ड->अयोध्याकाण्ड
अयोध्याकण्ड->अयोध्याखण्ड
अरड->अराढ
अरण्ये->अरार्ये
अर्थि->अर्थी
अलातशन्ति->अलातशान्ति
अवनतकय->अवनतकाय
अवन्तिपुरी->अवन्तीपुरी
अष्टाप्रुष्->अष्टाप्रूष्
असंवत्सर->असांवत्सर
अहम्प्रथमिका->अहंप्राथमिका
अहीरमणि->अहीरमणी
आज्ञाकरी->आज्ञाकारी
आत्मभवायन->आत्मभावायन
आदित्यज्योतिस्->आदित्याज्योतिस्
आर्द्रपद->आर्द्रपाद
आश्पृश्य->आस्पृश्य
आश्रवणम्->आश्रावणम्
इन्धनिकृ->इन्धनीकृ
इल्लिस->इल्लीस
उद्ब्रू->उद्भ्रु
उद्रम्->उध्रम्
उन्मुर्छ्->उन्मूर्छ्
उपऋ->उपॠ
उपहु->उपहू
उपहु->उपाहू
उष्ट्रवामि->उष्ट्रवामी
ऋदू->ऋधु
एणिका->एरिका
एणीकीय->ऐणीकीय
एर्वारुक->ऐर्वारुक
ओषधिवल्लभ->ओषधीवल्लभ
औष्टीन->औष्ठीन
कटकर->कटकार
कठकलाप->कठकालाप
करलाय->करालाय
कर्णपुरी->कर्णपूरी
कशेरुयज्ञ->कसेरुयज्ञ
कशेरूमत्->कसेरुमत्
कारुण्यलहरिस्तव->कारुण्यलहरीस्तव
कुलङ्गपमरिन्->कुलङ्गापमारिन्
कुवरी->कूवरी
कृष्णवेण्या->कृष्णावेण्या
केशरापीड->केसरापीड
केशरोच्चटा->केसरोच्चटा
कौली->खोली
क्षणम्->क्षाणम्
खादताचमता->खादताचामता
गमि->गमी
गाथि->गाथी
गुणि->गुरी
गुणि->गूरी
गुणि->घूरी
गोचराध्याय->गोचाराध्याय
गोर्->घोर्
घर्मार्त->घार्मार्त
घ्राणचक्षुश्->घ्राणचक्षुस्
चक्रवृत्त->चक्रावृत्त
चरित्रावशेष->चारित्रावशेष
चित्राङ्गसदन->चित्राङ्गसादन
चिरिल्ली->चीरील्लि
चिलिचीम->चिलीचिम
चीत्->छित्
चुल्हि->चुल्ही
चोरी->चौरि
चोष्कूयमण->चोष्कूयमाण
छला->छाला
छिन्नाब्र->छिन्नाभ्र
जलघटि->जलघटी
जानकीरमचन्द्रविलास->जानकीरामचन्द्रविलास
जैह्वलायनि->जैह्वलायनी
ज्ञानिय->ज्ञानीय
झङ्कारिन्->झाङ्कारिन्
झुम्बरि->झुम्बरी
टेक->ठेक
डुण्ढि->ढुण्डि
तगरपादि->तगरपादी
तडाकिनि->तडाकिनी
तल्पशद्य->तल्पसद्य
तारपतन->तारापतन
तुबरिका->तूबरीका
तूबरिका->तूबरीका
त्रिसरी->त्रिसारि
दण्डशुर->दण्डशूर
दावदहनज्वालाकलापय->दावदहनज्वालाकलापाय
दाशी->दासि
द्युमौर्वि->द्युमौर्वी
द्रविडोपनिषत्तात्पर्यरत्नावलि->द्रविडोपनिषत्तात्पर्यरत्नावली
द्रौपदिज->द्रौपदीज
द्वीपि->द्वीपी
धर्मराजाध्वरिन्द्र->धर्मराजाध्वरीन्द्र
धाराशित->धाराशीत
ध्यानयोगसर->ध्यानयोगसार
ध्रुवनडि->ध्रुवनाडि
ध्रुवनडि->ध्रुवनाडी
ध्रुवनडी->ध्रुवनाडि
ध्रुवनडी->ध्रुवनाडी
नटगङ्गोक->नटगाङ्गोक
नम्रा->नाम्रा
नरकोत्तरण->नरकोत्तारण
नलिनि->नालीनी
नवग्रहयन्त्रोद्धरणक्रम->नवग्रहयन्त्रोद्धारणक्रम
नसोत्थ->नासोत्थ
नाटकाख्यायिकदर्शन->नाटकाख्यायिकादर्शन
नाभिकुपिका->नाभिकूपिका
नारदविलासकव्य->नारदविलासकाव्य
नासिकक्षेत्रमहात्म्य->नासिकक्षेत्रमाहात्म्य
नित्यार्थसामान्यपञ्चपठी->नित्यार्थसामान्यपञ्चपाठी
निशॄ->निसृ
निष्पृ->निष्पॄ
पञ्चगृहितिन्->पञ्चगृहीतिन्
परामर्शकर्यकारणभावविचार->परामर्शकार्यकारणभावविचार
परासू->पारासु
परियाणिक->पारियाणिक
पशुपुरोडाशमिमंसा->पशुपुरोडाशमीमांसा
पश्चिमानुपाक->पाश्चिमानूपक
पाटीलिलावती->पाटीलीलावती
पादशुश्रुषा->पादशुश्रूषा
पादादिमध्ययमक->पादादिमध्यायमक
पार्वणचटश्रद्धप्रयोग->पार्वणचटश्राद्धप्रयोग
पुण्डरीकवनमहात्म्य->पुण्डरीकवनमाहात्म्य
पुण्यकुट->पुण्यकूट
पुरश्->पुरास्
पुरीषमूत्रप्रतिघात->पुरीषमूत्रप्रतीघात
पुली->पूली
पोत्रि->पौत्रि
प्रतिजृ->प्रतिजॄ
प्रतिदिव्->प्रतिदीव्
प्रतियोगि->प्रतियोगी
प्रतिलिह्->प्रतिलीह्
प्रत्यक्षप्रमाण्यालोकटिप्पणी->प्रत्यक्षप्रामाण्यालोकटिप्पणि
प्रदी->प्रादि
प्रपत्तिपरिशिलन->प्रपत्तिपरिशीलन
प्ररी->प्राणी
प्रवणय->प्रवणाय
प्राजापत्यस्थलीपाकप्रयोग->प्राजापत्यस्थालीपाकप्रयोग
प्राणि->प्राणी
प्रियजानि->प्रियजानी
फलिता->फालिता
फुत्कर्तुमनस्->फूत्कर्तुमनस्
फुत्कृ->फूत्कृ
बदरीवनमहात्म्य->बदरीवनमाहात्म्य
बलवती->बालवती
बलवती->बालावती
बस्ताभिवाशिन्->बस्ताभिवासिन्
बहिर्यागपुजा->बहिर्यागपूजा
बाणपर्णि->बाणापर्णी
बाणापर्णि->बाणापर्णी
बाहुदन्तिपुत्र->बाहुदन्तीपुत्र
ब्रह्मतत्त्वसंहितोद्दिपनी->ब्रह्मतत्त्वसंहितोद्दीपनी
भस्मसय->भस्माशय
भागवततत्त्वदिपप्रकाशावरणभङ्ग->भागवततत्त्वदीपप्रकाशावरणभङ्ग
भावि->भावी
भुतोपसृष्ट->भूतोपसृष्ट
भूमिजम्बुका->भूमिजम्बूका
मटमटाय->मटामटाय
मथिन->मथीन
मनस्वि->मनस्वी
मनोहरी->मनोहारि
मषीधनी->मषीधानी
महाप्रदान->महाप्रधान
महाभारतकूटोद्दार->महाभारतकूटोद्धार
मांसकर->मांसकार
मातृकाबिजकोश->मातृकाबीजकोश
माधवानलकामकन्दलकथा->माधवानलकामकन्दलाकथा
मायि->मायी
मिताक्षरसार->मिताक्षरासार
मिथ्याधित->मिथ्याधीत
मीमांसापदार्थनिर्णय->मीमांसापादार्थनिर्णय
मुक्तावलिव्याप्तिवाददिपिका->मुक्तावलीव्याप्तिवाददीपिका
मुक्तावलीव्याप्तिवाददिपिका->मुक्तावलीव्याप्तिवाददीपिका
मुक्तिकोष्टक->मुक्तिकोष्ठक
मूर्खभुय->मूर्खभूय
मेघपालितृतीयाव्रत->मेघपालीतृतीयाव्रत
मोदकी->मोदाकी
मोदकी->मौदाकि
यदृच्छशब्द->यदृच्छाशब्द
यवबुसक->यवबूसक
रङ्गेष्टालु->रङ्गेष्ठालु
रङ्गेष्टालुक->रङ्गेष्ठालुक
रसमुक्तावलि->रसमुक्तावली
रामार्यविज्ञप्ति->रामार्याविज्ञप्ति
रामार्यशतक->रामार्याशतक
रोगि->रोगी
लघुचित्रालंकर->लघुचित्रालंकार
वजहुण->वजहूण
वज्राण्डि->वज्राण्डी
वटतीर्थनाथमहात्म्य->वटतीर्थनाथमाहात्म्य
वनकार्पसि->वनकार्पासि
वनकार्पसी->वनकार्पासि
वरभिधा->वराभिधा
वर्ध्री->वार्ध्री
वाद्यध्याय->वाद्याध्याय
वासिष्ठिकवाचस्पति->वासिष्ठिकावाचस्पति
विक्रमात्->विक्रामत्
विगता->विघाता
विदिता->विधिता
विदिव्->विदीव्
विदुह्->विदूः
विश्वचक्रदनविधि->विश्वचक्रदानविधि
वीतत्रसरेणु->वीतत्रासरेणु
वीरशैवदिक्षाविधान->वीरशैवदीक्षाविधान
वृक्षादिरूढ->वृक्षाधिरूढ
वृद्धयुवति->वृद्धयुवती
वेगि->वेगी
वेणिकवाहिन्->वेणिकावाहिन्
व्यभिचारि->व्यभिचारी
व्यवगढ->व्यवगाढ
व्यापि->व्यापी
व्रजभुषणमिश्र->व्रजभूषणमिश्र
शकटाक्ष->शाकटाक्ष
शकलवत्->शाकलावत्
शक्रकष्ठा->शक्रकाष्ठा
शंकरकिंकरीभव->शंकरकिंकरीभाव
शण्डिली->शाण्डिलि
शनिप्रतिमादन->शनिप्रतिमादान
शमनीचमेढ्र->शमनीचामेढ्र
शम्बू->शांबु
शम्भुराजचरित्र->शंभूराजचरित्र
शम्भुवाक्यपलाशाटीका->शंभुवाक्यफलाशाटीका
शरीकृ->शारीकृ
शर्दिस्->शर्धिस्
शशिसंनिभ->शाशिसंनिभ
शस्त्रातिग->शास्त्रातिग
शाट्यायनी->शाठ्यायनि
शिङ्ग->शिङ्घ
शिङ्गिन्->शिङ्घिन्
शिवकण्ठमलिका->शिवकण्ठमालिका
शुकशिम्बि->शुकशिम्बी
शुद्धमध्यमार्गी->शुद्धमध्यामार्गी
शूर्पविणा->शूर्पवीणा
शेषसंग्रहनाममाला->शेषसंग्रहनामामाला
श्रीदामनन्ददात्री->श्रीदामानन्ददात्री
श्रुतनिगदिन्->श्रुतनिगादिन्
श्रुतिनिगदिन्->श्रुतिनिगादिन्
षडश्रि->षडस्रि
षड्वर्षिकमह->षड्वार्षिकमह
षण्मासी->षाण्मासी
संवदित->संवादित
संश्रन्त->संश्रान्त
संहतिशलिन्->संहतिशालिन्
सदान्वक्षयण->सदान्वाक्षयण
सदान्वचातन->सदान्वाचातन
समग्रय->समाघ्राय
समवायि->समवायी
समुत्पृ->समुत्पॄ
सम्परिस्तृ->संपरिस्तॄ
सम्प्रसादन->संप्रसाधन
सम्बन्धि->सम्बन्धी
सम्बलन->संभालन
सर्वतोमुखोद्गतृत्व->सर्वतोमुखोद्गातृत्व
सर्वसम्भव->सर्वासंभव
सव्यभिचारपूर्वपक्षग्रन्थलोक->सव्यभिचारपूर्वपक्षग्रन्थालोक
सव्यभिचारसिद्धान्तग्रन्थलोक->सव्यभिचारसिद्धान्तग्रन्थालोक
सव्यष्टृ->सव्यष्ठृ
सहस्ततलम्->सहस्ततालम्
सागरबुद्धिधार्यभिज्ञगुप्त->सागरबुद्धिधार्यभिज्ञागुप्त
सांख्ययोगवदिन्->सांख्ययोगवादिन्
सामान्यलक्षणटिप्पणी->सामान्यलक्षणाटिप्पणी
सामान्यलक्षणदीधितिटिप्पणी->सामान्यलक्षणादीधितिटिप्पणी
सारक्षेत्रमाहत्म्यसारोद्धार->सारक्षेत्रमाहात्म्यसारोद्धार
सुदर्शनज्वालमन्त्र->सुदर्शनज्वालामन्त्र
सुभद्रपूर्वज->सुभद्रापूर्वज
सुभाषितमुक्तावलि->सुभाषितमुक्तावली
सुवचा->सुवाचा
सोमवारामावास्यपूजापद्धति->सोमवारामावास्यापूजापद्धति
स्तम्भि->स्तम्भी
स्तेयि->स्तेयी
स्तेयि->स्थेयी
स्थानि->स्थानी
स्थूणी->स्थूरी
स्मृतिक->स्मृतीक
स्वयम्भूक्षेत्रमाहात्म्य->स्वायंभूक्षेत्रमाहात्म्य
स्वामि->स्वामी
स्वैरि->स्वैरी
हंसचरस्वारोदय->हंसचारस्वरोदय
हरिश्रवा->हरिस्रावा
हुंकारी->हूंकारि
हुण->हुर
हुरश्->हूणस्
ह्रदी->ह्रादी
अङ्काय->अङ्कय
अच्छाइ->अच्छइ
अच्छानक्ष्->अच्छनक्ष्
अच्छानु->अच्छनु
अभ्याशात्->अभ्यसत्
अमृतप्रासिन्->अमृतप्राशिन्
अम्भःस्यामाक->अम्भःश्यामाक
अर्वाक्षष्ठ->अर्वाक्षष्ट
अवगॄ->अवगृ
अविचारणात्->अविचरणात्
अष्टाभुजा->अष्टभुजा
असंक्रान्तिमास->असंक्रन्तिमास
असंभाव्यम्->असम्भव्यम्
अहम्मान->अहंमन
आकू->आकु
आगॄ->आगृ
आदिह्->आदिः
आन्त्रतन्ती->आन्त्रतन्ति
आपानगोष्ठी->आपानगोष्ठि
आमह्->आमः
आमिक्षापयस्य->आमिक्षपयस्य
आवसथीय->आवसथिय
आविर्मुखी->आविर्मुखि
इष्टावत्->इष्टवत्
उच्छी->उच्ची
उच्चैस्तराम्->उच्चैस्तरम्
उत्पाचित->उत्पचित
उत्पलमालाभरिन्->उत्पलमालभारिन्
उदारसत्त्वाभिजन->उदारसत्त्वभिजन
उद्भ्रू->उद्भ्रु
उपभैमी->उपभैमि
उपरामम्->उपरमम्
उपावृ->उपवृ
उपशिङ्घन->उपशिङ्गन
उल्कापात->उल्कपात
ऊवर्ण->उवर्ण
ऋदू->ऋदु
एकपुरोडाश->एकपुरोडश
एकान्नविंस->एकान्नविंश
एकान्नविंसतिधा->एकान्नविंशतिधा
औदम्बरी->औदम्बरि
औदारिकशरीर->औदरिकशरीर
कंसकेशीनिषूदन->कंसकेशिनिषूदन
कणिशकिंसारु->कणिशकिंशारु
काण्वशाखा->कण्वशाखा
कादाचित्कत्व->कदाचित्कत्व
कन्यादर्शम्->कन्यदर्शम्
कापोतवृत्ति->कपोतवृत्ति
करसूत्र->करसुत्र
कारीरादि->कारीरदि
कासा->काशा
कुम्भीका->कुंभिका
कुवरी->कुवणि
कुशण्डी->कुशण्डि
कुसुम्भी->कुसुम्भि
कूटशाल्मली->कूटशल्मलि
कृसरा->कृशरा
केसरपाश->केशरपाश
कौली->कोली
कौथुमी->कौथुमि
क्रीलि->क्रीLइ
क्षत्री->क्षत्रि
क्षान्ता->क्षन्ता
क्षौणीतल->क्षौणितल
खानिका->खनिका
खाशिक->खशिक
गां->गं
गवास्थि->गवस्थि
घण्टि->गाण्ठि
घण्टी->गाण्ठि
घनम्->गानम्
घारी->गारि
गुडी->गुडि
गुणानन्दी->गुणनन्दी
घोलिका->गोLइका
ग्रामगत->ग्रमघात
ग्राव->ग्रव
घारी->घारि
चन्द्रपृष्ठ->चन्द्रपृष्ट
चुटी->चुटि
छेदी->चेदी
चौरगत->चोरघात
छान्दोगसूत्र->छन्दोगसूत्र
छान्दोगेय->छन्दोगेय
छाणक->छरक
जम्बूकी->जम्बुकी
जातिसांकर्य->जातिसंकर्य
जातूकर्णी->जातूकर्णि
ज्वालिनी->ज्वालिनि
तापिनी->तपिनी
तप्तसूर्मिकुण्ड->तप्तशूर्मिकुण्ड
तारतम->तरतम
तस्थान->तस्तान
तात्पर्यार्थ->तात्पर्यर्थ
तापनी->तापनि
त्रियाज्ञ->त्रियज्ञ
त्रिवेदी->त्रिवेदि
त्रिष्टावरूत्री->त्रिष्टावरुत्री
दक्षिणादेशन->दक्षिणदेशन
दक्षिणाप्रञ्च्->दक्षिणप्राञ्च्
दादू->ददु
दशदास->दशदाश
दाशी->दशि
दाशी->दसि
दिनकेसर->दिनकेशर
दोर्->दोण्
दौर्->दोण्
द्वीपि->द्विपी
धावीयस्->धवियस्
धावीयस्->धवीयस्
धृषाण->धृषण
नयमाणिमालिका->नयमणिमालिका
नातिरमणीयता->नातिरमणियता
नानाभट्ट->नानभट्ट
निजूर्व्->निजुर्व्
निरावह्->निरवः
निर्णयरत्नाकर->निर्णयरत्नकर
नीलसिन्धुक->नीलसिन्दुक
परावा->पणवा
पतनसील->पतनशील
पतिवंस्य->पतिवंश्य
पतिव्रतात्व->पतिव्रतत्व
पाराशरजातक->पराशरजातक
परिकालित->परिकलित
परीन्दन->परिन्दन
परिपाचनता->परिपचनता
परीमणि->परिमाणी
पारिमण्डल्य->परिमाण्डल्य
परिवृक्ती->परिवृक्ति
परिसान्त्व्->परिशान्त्व्
परीश्->परिस्
पर्वसा->पर्वशा
पासी->पसि
पांसुला->पांशुला
पाणिनीयशीक्षा->पाणिनीयशिक्षा
पारम्परी->पारंपरि
पाषाण्ड्य->पाषण्ड्य
पित्थक->पित्तक
पुरःस्थातृ->पुरःस्तातृ
पुरीषी->पुरीषि
पूर्णकाकुद->पूर्णककूद
प्रकर्षात्->प्रकर्षत्
प्रतिहानाकूट->प्रतिहानकूट
प्रशंसालाप->प्रशंसालप
प्रशीत->प्रशित
प्राग्वंसिक->प्राग्वंशिक
प्राधी->प्रादि
प्रासङ्गवाहीवाह्->प्रासङ्गवाहीवह्
प्रैष्या->प्रेष्या
प्रौष्ठपदी->प्रोष्ठपदी
बदरीवनमहात्म्य->बदरिवनमाहात्म्य
बालरूपधृक्->बलरूपधृक्
बहिष्पवमानास्ताव->बहिष्पवमानस्ताव
ब्राह्मपुष्पि->ब्रह्मपुष्पि
भक्तगीताटीका->भक्तगीताटिका
भगवद्भास्कर->भगवद्भस्कर
भदन्तघोषक->भदन्तगोषक
भद्राकार->भद्रकर
भद्राकार->भद्राकर
भूरी->भुरि
भौमसान्ति->भौमशान्ति
भ्रूकुटीकुटिलानन->भ्रुकूटीकुटिलानन
भ्रूवञ्चित->भ्रुवञ्चित
मङ्गली->मङ्गलि
मज्जाटीका->मज्जाटिका
मञ्जरीचामर->मञ्जरिचामर
मण्डूकयोग->मण्डुकयोग
मण्डूकानुवृत्ति->मण्डुकानुवृत्ति
मधुकरी->मधुकरि
मधुकारी->मधुकरि
मन्त्रार्थादीपिका->मन्त्रार्थदीपिका
मन्त्रार्थापद्धति->मन्त्रार्थपद्धति
मन्त्रार्थाभाष्य->मन्त्रार्थभाष्य
मन्त्रिणी->मन्त्रिणि
मन्दशिसिर->मन्दशिशिर
मन्दारी->मन्दारि
मरूद्भव->मरुद्भव
मालाधरी->मलधारि
महापारिषद्->महापरिषद्
माण्डूकी->माण्डुकि
मात्रादिस्राद्धनिर्णय->मात्रादिश्राद्धनिर्णय
मासिकश्राद्धप्रायोग->मासिकश्राद्धप्रयोग
मुसलिका->मुशलिका
मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञाकुसुम->मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञकुसुम
मृताण्डा->मृतण्डा
मोहिनीराजसहस्रनामावली->मोहिनीराजसहस्रनामावलि
मौञ्जायनी->मौञ्जयनि
यत्रकामावसायिता->यत्रकामावशायिता
याथा->याता
रङ्गवल्ली->रङ्गवल्लि
राधनी->रदनी
राधी->रदि
राधी->रदी
रामवाण->रमावर
रारक्षाण->ररक्षाण
रालि->रली
राघवयादावीयचरित->राघवयादवीयचरित
राजराजेस्वरयोगकथा->राजराजेश्वरयोगकथा
राणायनी->राणायनि
राशिदाशाफल->राशिदशाफल
रुद्रैकादशवस्त्रदानविधि->रुद्रैकदशवस्त्रदानविधि
रैकृ->रेकृ
लक्षपुष्पोध्यापन->लक्षपुष्पोद्यापन
लक्ष्मीवार->लक्ष्मीवर
ललितापञ्चाङ्ग->ललितपञ्चाङ्ग
लाभतास्->लाभतस्
लिङ्गकारणतासिद्धान्तरहस्य->लिङ्गकारणतासिद्धन्तरहस्य
लुण्ठाकता->लुण्टाकता
लोकविस्तार->लोकविस्तर
वज्रधारण->वज्रधरण
वज्रावाली->वज्रावली
वातूलीभ्रम->वतूलीभ्रम
वानक->वनक
वन्ध्यापुत्र->वन्द्यापुत्र
वमनार्थीय->वमनार्थिय
वराहोपानह्->वराहोपनह्
वर्धमानपूरण->वर्धमानपुराण
वसावी->वसवि
वानवासीमाहात्म्य->वानवासिमाहात्म्य
विभूमत्->विभुमत्
विभूवर्मन्->विभुवर्मन्
विभ्रंशयाज्ञ->विभ्रंशयज्ञ
विमानसुद्धिपूजा->विमानशुद्धिपूजा
विशेषावस्यकनिर्युक्ति->विशेषावश्यकनिर्युक्ति
वीरशैवपूराण->वीरशैवपुराण
वैदी->वेधी
व्यवधृ->व्यवदॄ
व्यवदै->व्यवदे
शाकुनिमित्र->शकुनिमित्र
शण्डिली->शण्डिलि
शम्भर->शंबर
शम्भूराजचरित्र->शंभुराजचरित्र
शार्वरी->शर्वणी
शाखापुरी->शाकपुणि
शारलोमी->शारलोमि
शिवप्रकासकसिंह->शिवप्रकाशकसिंह
शिवीय->शिविय
शिशुप्रभोधालंकार->शिशुप्रबोधालंकार
शुभाय->शुभय
श्नाभाश्नौष्टीय->श्नभाश्नौष्टीय
श्रीयाक->श्रीयक
षारिज->षरिज
सजातीयविसिष्टान्तराघटितत्व->सजातीयविशिष्टान्तराघटितत्व
सपुरोलास->सपुरोलाश
समभिवाञ्छ्->समभिवाञ्च्
समवधा->समवदा
समुद्दॄ->समुद्दृ
सम्प्रथित->संप्रतीत
सम्प्राश्->संप्रश्
सम्प्रसू->सम्प्रसु
सम्बाधना->सम्बधना
सम्भरणी->सम्बरारि
सलीलम्->सलिलम्
सस्रीवृक्ष->सश्रीवृक्ष
साधारणासाधारणानुपसंहारिविरोधग्रन्थ->साधारणासाधरणानुपसंहारिविरोधग्रन्थ
सायम्प्रातरग्निहोत्रप्रयोग->सायंप्रतरग्निहोत्रप्रयोग
साहित्यकौथूहल->साहित्यकौतूहल
साहित्यविध्याधर->साहित्यविद्याधर
सिद्धान्तवाङ्माला->सिद्धन्तवाङ्माला
सुखम्->सुकम्
सुजङ्घ->सुजङ्ग
सुमानस->सुमनस
सुसम्भ्रान्त->सुसंब्रान्त
सूचीकटाहन्याय->सूचिकटाहन्याय
सैरिभी->सेरिभी
सौभराज्->सौभरज्
सौरथी->सौरथि
स्तम्भि->स्तम्बि
स्तम्भकारण->स्तम्भकरण
स्थूणी->स्थुरी
स्मृतिप्रकास->स्मृतिप्रकाश
हाराय->हरय
हिक्काश्वासिन्->हिक्काश्वसिन्
अग्निष्टोमहोत्र->अग्निष्टोमहौत्र
अपचित्->अपाचित्
अपण्य->अपार्य
अपनह्->अपानः
अपराङ्मुख->अपराङ्मूख
अपरिहाण->अपरिहार
अपलित->अपालित
अपलित->अफलित
अपशम->अपसम
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अप्सुवह्->अप्सुवाह्
अबण्ड->अभाण्ड
अबधिर->अबधीर
अबहु->अबाहु
अभिकर->अभिकार
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिरुह्->अभीरुः
अभिवत्->अभिवात्
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिशीन->अभिसीन
अभिशुच्->अभिसूच्
अभिषच्->अभिषाच्
अभिषह्->अभिषाह्
अभिषह->अभिषाह
अभीषह्->अभीषाह्
अभ्युच्चित->अभ्युच्छित
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अमृतमति->अमृतमती
अमृतसू->अमृताशु
अम्ब्->अंभ्
अम्ब->अंभ
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयज्ञसच्->अयज्ञसाच्
अयति->अयाति
अयथापूर्व->अयातपूर्व
अयवक->अयावक
अयवस्->अयावस्
अरलुक->अरालुक
अराड->अराढ
अरुन्धतीवट->अरुन्धतीवाट
अर्तन->अर्थन
अर्ति->अर्थी
अर्धकील->अर्धखिल
अर्धहार->अर्धाहार
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवखण्डन->अवखाण्डन
अवगुण->अवगुर
अवचर->अवचार
अवत्->अवात्
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवदिह्->अवधिः
अवध->अवाद
अवधि->अवादी
अवधी->अवादी
अवनति->अवनती
अवनिचर->अवनीचर
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवनिष्ठिव्->अवनिष्ठीव्
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अवसृष्ट->अवसृष्ठ
अविख्यातदोष->अविख्यातादोष
अविरत->अविरथ
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
अश्वस्य->अश्वास्य
अष्टपद्->अष्टपाद्
अष्टपद्->अष्टापाद्
अष्टपद->अष्टापाद
अष्टमङ्गल->अष्टमाङ्गल
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्कन्द->अस्कन्ध
अस्ति->अस्ती
अस्ति->अस्थी
अस्तिता->अस्थिता
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आइ->आई
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आग्रयणेष्टि->आग्रायणेष्टि
आघाटि->आघाटी
आच्->आछ्
आच->आछ
आचि->आछि
आजकरोण->आजकरौण
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतपन->आतापन
आत्मगति->आत्मघाती
आदम्->आधम्
आदान->आधन
आदिकर->आदिकार
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आपातलिका->आपातालिका
आबिल->आभिल
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशिरःपदम्->आशिरःपादम्
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आसनी->आसानी
आस्तिकार्थद->आस्तीकार्थद
आस्तृ->आस्तॄ
आस्फोट->आस्फोठ
इLआ->ईला
इज्य->ईज्य
इड->ईड
इत्कट->इत्कठ
इन्->ईङ्
इन्दुफल->इन्दूपल
इन्दुमणि->इन्दुमणी
इयम्->ईयम्
इरिका->ईरिका
इष्टरश्मि->इष्टराश्मि
इहामुत्र->इहामूत्र
उकनाह->उकानह
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्छलित->उच्छालित
उड्डी->उड्ढि
उण्डुक->उण्डूक
उत्कुण->उत्कुर
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उत्तभित->उत्थभित
उत्तरकामाख्यतन्त्र->उत्तरकामाख्यातन्त्र
उत्पट्->उत्पाट्
उत्सर->उत्सार
उद->उध
उदक्त->उदाक्त
उदन्त->उदान्त
उदपू->उदापु
उदवाह->उदावह
उदस्त->उदास्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गाह्->उद्घः
उद्गिरण->उद्गीरण
उद्ग्रह्->उद्ग्राह्
उद्दिह्->उद्धिः
उद्दुष्->उद्धुष्
उद्देश्यविधेयबोधस्थलीयविचार->उद्देश्यविधेयबोधस्थालीयविचार
उद्देष्टृ->उद्देष्टॄ
उन्दन->उन्दान
उन्दुरु->उन्दूरु
उपचरण->उपाचरण
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपनुद्->उपानुद्
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपह्वे->उपह्वै
उपात्तशस्त्र->उपात्तशास्त्र
उपित->उफित
उमाकट->उमाकठ
उरशा->उरसा
उरूक->ऊरुक
उर्विया->उर्वीया
उवे->ऊवे
उशीर->उसीर
उषण->उषर
उष्मस्वेद->ऊष्मस्वेद
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
ऊर्मि->ऊर्मी
ऊलुपिन्->ऊलूपिन्
ऋणापकरण->ऋणापाकरण
ऋतनि->ऋतनी
ऋतसप्->ऋतसाप्
ऋताषह्->ऋताषाह्
ऋभुक्षिन्->ऋभुक्षीन्
ऋश्यपद्->ऋश्यपाद्
एकशितिपद्->एकशितिपाद्
एकाष्टी->एकाष्ठी
एडूक->ऐडुक
एण->एर
एद्->ऐध्
एधा->ऐधा
एषवीर->एषावीर
ऐणिकीय->ऐणीकीय
ऐशि->ऐशी
ओणि->ओणी
औग्रसेनि->औग्रसेनी
औदर->औदार
औदास्य->औधस्य
औपगवि->औपगवी
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
औरसिक->औरसीक
और्ध्वदेहिककल्पवल्लि->और्ध्वदेहिककल्पवल्ली
औशीनरि->औसीनरि
औशीनरी->औसीनरि
कंसवती->कंसावती
ककुद्मन्->ककुद्मान्
कङ्करोल->कङ्करौल
कङ्ख->काङ्क
कङ्गुल->काङ्गूल
कचा->काचा
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कटी->कठि
कणिक->काणिक
कणी->काणि
कणीक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिज->कण्टकीज
कण्टकिल->कण्टाकिल
कण्डरीक->काण्डरिक
कण्व->काण्Vअ
कण्वोपनिषद्->काण्वोपनिषद्
कद->कध
कदम्बयुद्ध->कादम्बयुद्ध
कदम्बी->कादम्बी
कदर->कदार
कदल->कादल
कद्रुज->कद्रूज
कद्रुपुत्र->कद्रूपुत्र
कधप्रिय->कधाप्रिय
कधि->कादि
कनी->कानी
कनीनी->कानिनी
कपटिनी->कपाटिनी
कपटी->कपाटी
कपालिका->कापालिका
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कपोतिका->कापोतिका
कबर->काबर
कमन्तक->कामान्तक
कमलाक्षी->कामलाक्षी
कम्बु->कंबू
कम्बु->कंभु
कम्बुक->काम्बुक
कम्बू->कंभु
कम्बूक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करकण्टक->करकण्ठक
करम्भा->कारंभा
करशीकर->करसीकर
करस्फोट->करास्फोट
करामर्द->करामर्ध
करि->काणि
करूकर->कारुकर
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्करिक->कर्करीक
कर्कि->कार्कि
कर्की->कार्कि
कर्णाकर्णि->कर्णाकर्णी
कर्पटि->कर्पटी
कर्मरक->कार्मणक
कर्मारक->कार्मणक
कर्व->काण्Vअ
कलशि->कलसी
कलशीसुत->कलसीसुत
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवरी->कवारी
कवारि->कवारी
कवि->कवी
कव्यवह्->कव्यवाह्
कशेरुक->कसेरुक
कशेरुमत्->कसेरुमत्
कष्टकर->कष्टकार
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काणभुज->काणभूज
कान्तिक->कान्तीक
कामचर->कामाचार
कामचरी->कामचारी
कामचार->कामाचार
कामशर->कामसार
कामाशन->कामासन
कामि->कामी
कारकर->काराकार
कारयमाण->कारायमाण
कालकञ्ज्य->कालकाञ्ज्य
कालनेमि->कालनेमी
कालय->कालाय
काशय->काशाय
काशिपति->कासीपति
काश्यप->कास्यप
काष्ठलोहिन्->काष्ठलौहिन्
किंवदन्ति->किम्वदन्ती
किंवदन्ती->किम्वदन्ति
किंशारु->किंसारु
किङ्कणी->किङ्करी
किङ्किणि->किङ्किरी
किङ्किणिका->किङ्किणीका
किणि->किणी
किम्पुरुष->किंपूरुष
कुक->कूक
कुजा->कूजा
कुज्जिश->कुज्झिश
कुटि->कूटि
कुटी->कूटि
कुठि->कूटि
कुणक->कुरक
कुणपी->कुरपी
कुण्डि->कूण्डि
कुण्डी->कूण्डि
कुन्दरिका->कुन्दारिका
कुपित->कूपित
कुपिनी->कूपिनी
कुब्जि->कुब्जी
कुम्भकारी->कुम्भाकारी
कुम्भि->कुंभी
कुरङ्गनाभि->कुरङ्गनाभी
कुरङ्गी->कुराङ्गी
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुरुपञ्चाल->कुरुपाञ्चाल
कुलतस्->कुलथस्
कुलभवन->कुलभावन
कुलाल->कूलाल
कुशर->कुसर
कुशलम्->कुसलम्
कुशि->कुसी
कुशी->कुसि
कुशी->कुसी
कुशीति->कुशीती
कुशोदका->कुसोदका
कुष्माण्डी->कूष्माण्डि
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुमावचय->कुसुमावचाय
कुसुम्बक->कुसुम्भक
कुहुरव->कुहूराव
कुहूरव->कुहूराव
कूश्माण्ड->कूस्माण्ड
कृतदार->कृतधार
कृथ->कॄत
कृमिला->कृमीला
कृष्णगङ्गा->कृष्णागङ्गा
कृष्णहारित->कृष्णहारीत
कृष्णिय->कृष्णीय
केतसप्->केतसाप्
केतुमालि->केतुमाली
केलास->कैलाश
केश->केस
केशरि->केशरी
केशरि->केसरि
केशरि->केसरी
केशारि->केसरी
केशिनी->कैशिनी
कोकिलहोत्र->कोकिलहौत्र
कोणाकोणि->कोणाकोणी
कोर->कौर
कोलि->कोली
कोलि->खोली
कोल्लपुर->कोल्लापुर
कोशी->कौसि
कौज->खोज
कौण्य->कौर्य
कौमुदिका->कौमुदीका
कौलि->खोली
कौशाम्बि->कौशांबी
क्रकचपद्->क्रकचपाद्
क्रय->क्राय
क्रोञ्चपदी->क्रौञ्चपादी
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षणदेश->क्षारदेश
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षुद्रकण्टिका->क्षुद्रकण्ठिका
क्षुद्रवर्वणा->क्षुद्रवर्वरा
क्षोणी->क्षौणि
क्ष्वेलि->क्ष्वेली
खङ्गाह->खाङ्गाह
खटिक->खटीक
खड्गि->खड्गी
खड्गिन्->खाड्गिन्
खनि->खानी
खरु->खाणु
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
खसाक->खासक
खस्फटिक->खस्फाटिक
खानि->खानी
खाशीर->खासीर
खोलि->खोली
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गजानन->गजानान
गडिक->गाडिक
गण्->गर्
गण्डिका->गण्डीका
गण्डुल->गण्डूल
गदि->गदी
गन्धमदन->गन्धमाधन
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्भीरशील->गम्भीरसील
गर्दभी->गर्धभि
गवाशन->गवासन
गविष्टि->गविष्ठि
गाढमुष्टि->गाढमुष्ठि
गाथिका->घातिका
गार->घण
गार->घर
गारक->घाणक
गार्तक->घार्तक
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गिरियाक->गिरीयक
गिर्ववह्->गिर्ववाह्
गीत->गीथ
गीर्->घिण्
गीर्वाणपदमञ्जरि->गीर्वाणपदमञ्जरी
गुडक->गूढक
गुडोदक->गूढोदक
गुणी->गुरी
गुणी->गूरी
गुणी->घुरी
गुणी->घूरी
गुप्ति->गुप्ती
गूढपद्->गूढपाद्
गृण्डिव->गृण्डीव
गृत्सतमस्->घृत्सतमस्
गृद->गृध
गृध्रजम्बूक->गृध्रजम्भूक
गृहचुल्ली->गृहचूल्ली
गृहदीप्ति->गृहादीप्ति
गृहशुक->गृहाशुक
गृहु->गृहू
गोण->घोण
गोतमान्वय->गौतमान्वय
गोद->गौद
गोध->गौद
गोपजला->गोपजाला
गोपिक->गोपीक
गोरण->घोरण
गोला->घोला
गोवर्धनीय->गौवर्धनीय
गोष्ठी->गौष्ठी
गौरि->घोणी
गौला->घोला
ग्रामटिका->ग्रामाटिका
ग्रामि->ग्रामी
घटालाबु->घटालाबू
घटि->घाटि
घण्टक->घाण्टक
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्घुर्घा->घर्घूर्घा
घर्माम्बु->घार्माम्बु
घुणि->घूरी
घुर्घुरक->घुर्घूरक
चक्रनेमि->चक्रनेमी
चटिका->चठिका
चटुल्लोल->चटूल्लोल
चतुःसन->चतुह्सन
चतुरश्रता->चतुरस्रता
चतुर्दशगुणनामन्->चतुर्दशगुणानामन्
चन्दनी->चन्धनि
चन्द्रगिरि->चन्द्रगिरी
चन्द्रवशा->चन्द्रवासा
चन्द्रवसा->चन्द्रवासा
चन्द्रशीता->चन्द्रसीता
चन्द्राकर->चन्द्राकार
चमत्करण->चमत्कारण
चर्मखण्डिक->चर्मखाण्डिक
चला->छाला
चलातङ्क->चलातङ्ख
चलि->चाली
चलि->छाली
चवि->छावी
चवी->छावी
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चाणक->छरक
चातुर्विद्य->चातुर्वीद्य
चातुर्विध्य->चातुर्वीद्य
चान्द्रभागा->छन्द्रभागा
चिकित्वन्->चिकित्वान्
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रवहा->चित्रवाहा
चिन्तयान->चिन्तायान
चिरकारि->चिरकारी
चिरम्->चीरम्
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचुन्दरी->छुछुन्दरी
चुच्चु->छुच्छू
चुट्ट्->छुट्ट्
चुरु->चुरू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
चौण्ड्य->चौण्ढ्य
छत्त्रधान्य->छत्त्राधान्य
छन्दु->छन्दू
छन्द्य->छान्द्य
छवि->छावी
छुच्छु->छुच्छू
छो->छौ
छोटि->छोटी
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जतूकर्ण->जातुकर्ण
जनकरी->जनकारी
जनकसुता->जनकासुता
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जबाला->जाबाला
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयघोष->जयाघोष
जयन्ती->जायन्ती
जयवह->जयवाह
जयादित्य->जयाधित्य
जरण->जरर
जरद्गववीथि->जारद्गवावीथि
जरस->जरास
जलजम्बुका->जलजम्बूका
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलवास->जलावास
जलाषह्->जलाषाह्
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जालपद्->जालपाद्
जिङ्गी->जिङ्घि
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञानोत्तम->ज्ञानौत्तम
ज्ञुबाध्->ज्ञुभाध्
ज्योतिःष्टोम->ज्योतिःष्ठोम
ज्वलिनी->ज्वालिनि
झटि->झाटि
झाटल->झाटाल
झिल्लिक->झील्लिक
झिल्लीक->झील्लिक
टक्कदेशीय->टक्कादेशीय
टङ्क्->टाङ्क्
टा->ठा
टाक->ठक
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डाहुक->डाहूक
डोर->ढौर
ढण्टी->ढण्ठी
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तण्डि->तण्डी
तत्काल->तात्काल
तनक->तानक
तन्नि->तन्नी
तपनी->तापनि
तपोरति->तपोराति
तारनाथ->तारानाथ
तालापचर->तालापचार
तालावचर->तालावचार
तिण्टी->तिण्ठी
तिलकय->तिलकाय
तीक्ष्णलोह->तीक्ष्णलौह
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तैत्तिरिक->तैत्तिरीक
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिंशद्योगावलि->त्रिंशद्योगावली
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपाट->त्रिपाठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिपुरारि->त्रिपुरारी
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
थुथुकृत्->थुथूकृत्
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षि->दक्षी
दक्षिणपञ्चाल->दक्षिणपाञ्चाल
दक्षिणपूर्व->दक्षिणापूर्व
दडी->दाडि
दण्डकल->दण्डकाल
दधन->दधान
दधिशर->दधिसर
दन्तशिरा->दन्तसिरा
दम्->दाम्
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दर->दाण
दरि->दाणि
दरी->दाणि
दर्विक->दर्वीक
दर्व्य->दार्व्य
दर्शपूर्णमास->दर्शपूर्णामास
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशमी->दशामि
दिङ्->दीङ्
दितिसुत->दितिसूत
दित्यवह्->दित्यवाह्
दिनकृत्->दीनकृत्
दिवन्->दीवान्
दिवावसु->दिवावासु
दिव्यमान->दीव्यमान
दीदी->दीधि
दीपावलि->दीपावली
दुःशक->दुःशाक
दुन्दुभिस्वन->दुन्दुभिस्वान
दुरोणयु->दुरोणायु
दुर्गटीका->दुर्गाटीका
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दुर्वचक->दुर्वाछक
दुली->धूली
दूती->धुति
दूरी->धूरी
दूर्व->धुर्व
दूली->धूली
दूस->धूश
दूस->धूस
दृक->धृक
दृढक्षत्र->दृढक्षात्र
दृढच्युत->दृढाच्युत
दृढधन्विन्->दृढधान्विन्
दृन्->धृङ्
दृशालु->दृशालू
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवदूति->देवदूती
देवनिद्->देवनीद्
देवभूत->दैवभूत
देवयजि->देवयाजी
देववध->दैववाद
देववीति->देववीती
द्रविणोदस्->द्रविणोदास्
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशीव्रत->द्वादसीव्रत
द्विचतुरश्रक->द्विचतुरस्रक
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धन्या->धान्या
धरापति->धारपति
धर्मभगिनी->धर्मभागिनी
धर्मयु->धर्मायु
धवलयावनाल->धवलयावानल
धारि->धारी
धुनीचुमुरि->धुनीचुमुरी
धुर->धूर
धुरि->धूरी
धूण->धूर
धूम्राक्षि->धूम्राक्षी
धूलिपटल->धूलीपटल
ध्यानजप्य->ध्यानजाप्य
नखरी->नाकारि
नखारि->नाकारि
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नड्->नाड्
नडक->नाडक
नडनेरि->नडनेरी
नदीमुख->नदीमूख
नद्धि->नद्धी
ननन्दृ->नानान्दृ
नन्दकि->नन्दकी
नभि->नाभी
नरसिंह->नारसिम्ह
नराशन->नरासन
नरी->नाणी
नलिन->नालिन
नवकर->नवकार
नवति->नवती
नवाश्र->नवास्र
नष्टचेष्ट->नष्टचेष्ठ
नष्टि->नष्टी
नहि->नही
नागालाबु->नागालाबू
नागोजि->नागोजी
नाटिन्->नाटीन्
नाभागदिष्ट->नाभागदिष्ठ
नारिष्ट->नारीष्ट
नारिष्ठ->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःसर->निःसाण
निःसुख->निःसूक
निःस्वन->निःस्वान
निजधृति->निजधृती
नितान्तवृक्षीय->नितान्तावृक्षीय
निबिड->निभिड
निबिरीश->निबिरीस
निरशन->निराशन
निरसन->निराशन
निर्गुण्टी->निर्गुण्ठी
निर्बाध्य->निर्भद्य
निर्मथ->निर्माथ
निर्मात->निर्माथ
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निली->नीलि
निवर्तयितव्य->निवर्तयीतव्य
निशमय->निशामय
निशित->निसित
निशिता->निशिथा
निशीथ->निसित
निश्चिरा->निश्चीरा
निश्वसित->निश्वासित
निश्वास->निस्वास
निषदन->निषधन
निषधाधिपति->निषादाधिपति
निषादकर्षु->निषादकर्षू
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्ठिव्->निष्ठीव्
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीपातिथि->नीपातीथि
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृजित्->नृजीत्
नृति->नृती
नृपजन->नृपजान
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पटु->पटू
पट्टावलि->पट्टावली
पद्धति->पद्धती
पद्यावलि->पद्यावली
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परगत->परागत
परतन्त्र->परातन्त्र
परता->परथा
परमर्षि->परमार्षि
परमेष्ठि->परमेष्ठी
परलोकगम->परलोकागम
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
पराशरिन्->पारासरिन्
परास्->पारस्
परास->पारश
परिक्षि->परिक्षी
परिग्रहिन्->पाणिग्राहिन्
परिजात->पारीजात
परिणह्->पारीणः
परिणाय->परिरय
परिणाय->पारिणाय
परिदिह्->परिधिः
परिपदिन्->परिपदीन्
परिपीडा->पाणिपीडा
परिभोग->परीभोग
परिया->पारिया
परिरम्->परीरम्
परिवाहित->परीवाहित
परिस्तृ->परिस्तॄ
परीणह्->पारीणः
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पर्णकार->पर्णाकर
पर्णरुह्->पर्णरूह्
पष्ठवह्->पष्ठवाह्
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादपालिका->पादफलिका
पादशस्->पादशाश्
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पिङ्गललोह->पिङ्गललौह
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पिप्पलिश्रोणि->पिप्पलीश्रोणि
पिशी->पिसि
पीतवासस्->पीतवासास्
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुणक->पुरक
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुत्रिकापूर्वपुत्र->पुत्रिकापूर्वपूत्र
पुरय->पूरय
पुरस्->पुरास्
पुरुषदन्तिका->पुरूषदन्तिका
पुरुहुत->पुरूहूत
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पुलीका->पूलिका
पूयवह->पूयवाह
पूर्णि->पूर्णी
पूर्ववह्->पूर्ववाह्
पृथुनितम्ब->पृथुनीतम्ब
पेटक->पैठक
पेटाक->पैठक
पेशस्->पेसस्
पेशितृ->पेसितृ
पैटक->पैठक
पैटाक->पैठक
पोटी->पौटि
पोत्री->पौत्रि
पौण्ड्रमत्स्यक->पौण्ड्रमात्स्यक
प्रक्षि->प्रक्षी
प्रख्यस्->प्रख्यास्
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिगा->प्रतिघा
प्रतिगाह्->प्रतिघः
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपत्नि->प्रतिपत्नी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिशीन->प्रातिशीन
प्रतीवी->प्रथिवि
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यपर->प्रत्यापण
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रदम्->प्रधम्
प्रदव->प्रधाव
प्रदाम्->प्रधम्
प्रदाव->प्रधाव
प्रदिह्->प्रधीः
प्रदुह्->प्रादुः
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रलम्ब->प्रालंब
प्रलम्बन->प्रालम्भन
प्रलम्भ->प्रालंब
प्रवध्->प्रवाध्
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रविश्->प्राविस्
प्रव्रज्य->प्रव्राज्य
प्रशद्->प्रसाद्
प्रशस्ता->प्रशास्ता
प्रशुश्रुक->प्रशुस्रुक
प्रष्ठवह्->प्रष्ठवाह्
प्रसद्->प्रसाद्
प्रसरणि->प्रसरणी
प्रसादना->प्रसाधना
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्रस्मि->प्रास्मि
प्रहाणि->प्रहारि
प्रहुत->प्राहूत
प्रह्ल->प्राह्ल
प्रह्वलिका->प्रह्वालिका
प्रह्वलीका->प्रह्वालिका
प्राक्कोशल->प्राक्कोसल
प्राणधर->प्राणाधार
प्राणधार->प्राणाधार
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्राविश्->प्राविस्
प्राशित्रहरण->प्राशित्राहरण
प्राशिन्->प्रासिन्
प्रेणि->प्रेरी
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
प्रोर्णुवितृ->प्रौर्णुवितृ
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फणि->फारि
फलग्रहि->फलग्राही
फलि->फाली
फलिका->फालिका
फलिनी->फलीनी
फली->फाली
फल्गु->फल्गू
फुत्कार्य->फूत्कार्य
फेनिल->फेनील
बकुलावलि->बकुलावली
बज->भज
बण्->भर्
बबर->बभार
बम्भरालि->बंभराली
बलिक->बालिक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बलूक->बालुक
बलूक->बालूक
बव->बाव
बष्कयणी->बष्कयाणी
बह्->भः
बह्->भाः
बहुकण्टक->बाहुकण्टक
बहुदन्ती->बाहुदन्ती
बहुधार->बहूदर
बहुरूपगर्भस्तोत्र->बहुरूपागर्भस्तोत्र
बहुविद्य->बहुविध्य
बाजबहादुरचन्द्र->बाजबाहादुरचन्द्र
बाडभीकर->बाडभीकार
बालायनि->बालायनी
बास->भस
बाह्->भः
बाह्->भाः
बाहूबाहवि->बाहूबाहावि
बृहत्काश->बृहत्कास
बृहत्सर्वानुक्रमणी->बृहत्सार्वानुक्रमणी
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मनामावलि->ब्रह्मनामावली
ब्रह्मपथ->ब्रह्मपात
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुत->ब्राह्महुत
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भक्ष्यालाबु->भक्ष्यालाबू
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भणति->भरति
भणन->भणान
भण्डर->भण्डार
भद्रकार->भद्राकर
भद्रश्रिय->भद्रश्रीय
भल्लटशतक->भल्लाटशतक
भात्वक्षस्->भात्वक्षास्
भारवह्->भारवाह्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिक्षुकीपराक->भिक्षुकीपारक
भिदा->भीदा
भिरु->भीरू
भुजज्या->भूजज्या
भुशुण्डी->भूशुण्डी
भूतभव->भूतभाव
भूर्जकण्टक->भूर्जकण्ठक
भूवह्->भूवाह्
भृङ्गिणी->भृङ्गिरि
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोगवती->भोगावती
भोगि->भोगी
भोलि->भौलि
भ्रुकुटी->भ्रूकुटि
मक्कुल->मक्कूल
मगधदेश->मगधादेश
मघवन्->मघवान्
मङ्गलकलश->मङ्गलकलस
मचर्चिका->मचर्छिका
मञ्चयय्य->मञ्चयाय्य
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मदनवश->मदनावास
मद्यपाशन->मद्यपासन
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरीची->मरीछि
मरुव->मरूव
मलि->माली
मषम्->माषम्
मसूरि->मासुरि
मसूरी->मासुरि
महन्->महान्
महाकपि->महाकापि
महादान->महाधान
महानन्दि->महानन्दी
महापान->महाफन
महाप्रसाद->महाप्रासाद
महामूर्ति->माहामूर्ति
महायम->माहयाम
महायाम->माहयाम
महाविज्ञ->महावीज्य
महाशफर->महासफर
महाशान्ति->महाशान्ती
महिमन्->महिमान्
महीरत->महीरथ
मांसेपद्->मांसेपाद्
मानसपूजाविधि->मानसापूजाविधि
मानसिक->मानसीक
मार्ष्टि->मार्ष्ठि
मालि->माली
मिघ्->मीग्
मितभुक्त->मितभूक्त
मित्रशिस्->मित्रशीस्
मिशि->मिसी
मिसरुमिश्र->मिसरूमिश्र
मिसि->मिसी
मुखदूषण->मूखदूषण
मुण्->मूर्
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मुह्->मूः
मृLईक->मृलिक
मृगनाभि->मृगनाभी
मृडानी->मृढानी
मृदु->मृधु
मृदू->मृधु
मेLइ->मेलि
मोघोलि->मोघोली
मोदक->मोदाक
मोदाकि->मोदाकी
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यच्->यछ्
यज्ञसच्->यज्ञसाच्
यज्ञानुकाशिन्->यज्ञानूकाशिन्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
यमघण्ट->यमघण्ठ
यमता->यामाता
यमाय->यामय
ययावर->यायवर
यवानी->यावानी
यश->यस
यष्टिक->याष्टिक
यष्टीक->याष्टिक
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
युवद्देवत्य->युवद्धेवत्य
योगि->योगी
रङ्गजीवक->रङ्गाजीवक
रजतपद्मदान->रजतपद्मादान
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथाङ्गपाणि->रथाङ्गपाणी
रथान्तर->राथन्तर
रथीतर->राथितर
रम्ब्->रंभ्
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रराट्य->रराठ्य
रवत्->रावत्
रवत->रावत
रवथ->रावत
रविलोह->रविलौह
रह्->राः
रह->राह
रागषाडव->रागषाढव
राजशफर->राजसफर
राजशुक->राजशूक
रात्रिमणि->रात्रिमाणि
रामविज्ञापनस्तोत्र->रामविज्ञापनास्तोत्र
रायण->रायाण
रिक्ती->रिक्थी
रु->रू
रुंश्->रुंस्
रुक्मवती->रुक्मावती
रुक्मि->रुक्मी
रुचिरञ्जन->रुचिराञ्जन
रूपशस्->रूपसस्
रोचस्->रौचस्
रोट->रौट
रोढृ->रौडृ
रौहिणिक->रौहिणीक
लकुल->लाकुल
लग->लाग
लछ्->लाच्
लडुक->लाडुक
लब्धनामन्->लब्धानामन्
लम्बित->लंभित
लवणसिन्धु->लावणसिन्धु
लवम्->लावम्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लिङ्->लीङ्
लुब्धता->लुब्धाता
लुम्बिनि->लुम्बिनी
लुश->लुस
लोमकिन्->लोमाकिन्
लोहकारी->लौहकारि
लोहर->लोहार
लोहितायनि->लोहितायनी
वक्षी->वाक्षि
वङ्घ्->वाङ्घ्
वङ्घ->वन्ग
वचाचार्य->वछाचार्य
वचि->वाछि
वच्छ->वाच्छ
वटी->वठि
वट्य->वाठ्य
वतरणी->वातारणि
वदि->वधी
वदि->वादी
वध->वाध
वधिक->वाधिक
वधु->वाधु
वध्रश्व->वध्रस्व
वध्रि->वाध्री
वध्री->वाध्री
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वपुष्मत्->वपुष्मात्
वप्पिय->वप्पीय
वरण->वरर
वरणक->वारणक
वरणसी->वारणासी
वरणा->वारणा
वरणाशी->वारणासी
वरम्बरा->वराम्बरा
वरसान->वाणासन
वराणसी->वाणरसी
वराणसी->वारणासी
वरारक->वारणक
वराशि->वरासी
वराहपर्वत->वाराहपर्वत
वराहाश्व->वाराहाश्व
वराही->वाराहि
वर्गप्रशंसिन्->वर्गप्रशांसिन्
वर्त->वार्त
वर्तकी->वार्ताकि
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्श्मन्->वर्स्मन्
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलक->वालाक
वलन->वलान
वलाक->वालाक
वल्लिदूर्वा->वल्लीदूर्वा
वागुलि->वागुली
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाची->वाछि
वाजसनेयि->वाजसनेयी
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणकि->वारकि
वाणकि->वारकी
वाणारसी->वारणासी
वातकि->वातकी
वातुलभेदादिकतन्त्र->वातूलभेदादिकतन्त्र
वातुलशुद्धागम->वातूलशुद्धागम
वातुलि->वातूली
वादि->वादी
वादिक->वाधिक
वाद्यकर->वाद्यकार
वाधुक्य->वाधूक्य
वारणबुसा->वारणबूसा
वारणसी->वारणासी
वारवाणि->वारवाणी
वाहस्->वाहास्
विंशतिम->विंसतिम
विगाथा->विघाता
विजि->विजी
वितॄ->विथृ
वित्तनाथ->वित्तानाथ
विदय्->विदाय्
विदह्->विधः
विदह्->विधाः
विदूरता->विधूरता
विद्र->विध्र
विद्वन्->विद्वान्
विपञ्चिक->विपञ्चीक
विपट्->विपाट्
विपठ्->विपाट्
विपदी->विपादी
विपलाय्->विफलय्
विपाशा->विपासा
विपृष्ट->विपृष्ठ
विभुप्रमित->विभुप्रामित
विभ्रष्टेष्टिप्रयोग->विभ्राष्टेष्टिप्रयोग
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विरथ->विरात
विरुदावलि->विरुदावली
विलगित->विलघित
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विशुण्डि->विशुण्डी
विश्रुति->विश्रुती
विश्वधर->विस्वधार
विश्वधार->विस्वधार
विश्वशम्भु->विश्वशंभू
विश्वस्->विश्वास्
विश्वसामन्->विश्वासामन्
विश्वस्फटिक->विश्वस्फाटिक
विश्वाची->विस्वची
विश्वाधार->विस्वधार
विषधर->विषधार
विषमचतुरश्र->विषमचतुरस्र
विष्कम्भिन्->विष्कांभिन्
विष्णुपद->विष्णुपाद
विस्तृ->विस्तॄ
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वृजि->वृजी
वृषस्य->वृषास्य
वृषागिर्->वृषागीर्
वेङ्कटभेट्->वेङ्कटभैट्
वेणि->वेरि
वेणि->वैणि
वेणुवीणाधरा->वेणुवीणाधारा
वेत->वेथ
वेतण्ड->वैतण्ड
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वेदसिनी->वैदसिनी
वेशक->वैसाख
वेसवार->वैशवण
वैग्रहिक->वैग्रहीक
वैणिक->वैरिक
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैरिणि->वैरिणी
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
वोड्र->वौड्र
व्रतपति->व्रातपती
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शक्राग्नि->शक्राग्नी
शङ्खधरा->शङ्खधारा
शङ्खिक->शाङ्किक
शणिका->शरिका
शण्डामर्क->शण्ढामर्क
शतकाण्ड->शतखाण्ड
शतखण्ड->शतखाण्ड
शतद्रुति->शतद्रुती
शतमख->शातमख
शतोदरी->शातोदरी
शनक->शानक
शब्दित->शाब्दित
शम्पातल->शम्पाताल
शम्बरी->शांबरी
शम्बली->शंभली
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शम्भुनाथ->शंभूनाथ
शम्भू->शांबु
शरयु->शरयू
शर्वरीक->शार्वरीक
शशि->शसि
शशी->शसि
शस्त्रघात->शास्त्रगत
शाकी->शाखी
शाखि->शाखी
शाटी->शाठी
शाट्यायनि->शाठ्यायनि
शान्तिकर->शान्तिकार
शापनाशन->शापनासन
शाम्बवानन्दकल्प->शांभवानन्दकल्प
शार्ङ्गष्टा->शार्ङ्गष्ठा
शार्वरिक->शार्वरीक
शालङ्क->शालाङ्क
शालिपिण्ड->शालिपीण्ड
शालिपिष्ट->शालिपिष्ठ
शिङ्गभट्ट->शिङ्गाभट्ट
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शिशय->शिशाय
शीलवती->शीलावति
शुकपिण्डि->शुकपिण्डी
शुति->शूति
शुद्धोदन->शुद्धौदन
शुष्मिण->शुष्मीण
शूनवत्->शूनावत्
शूर्मि->शूर्मी
शेवलिनी->शैवालिनी
शेवार->शैवर
शेवाली->शैवलि
शैलालि->शैलाली
शैवलिनी->शैवालिनी
शैषिरि->शैषिरी
शौनःशेप->शौनःशेफ
श्रद्दधान->श्रद्धादान
श्राद्धदीपकलिका->श्राद्धदीपकालिका
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीवह->श्रीवाह
श्रेडी->श्रेढी
श्रोत्रिय->श्रोत्रीय
श्लख->श्लाख
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
श्वेतवह्->श्वेतवाः
षच्->षाच्
षट्पञ्चाशतिकहोरा->षट्पञ्चाशतिकाहोरा
षडश्र->षडस्र
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षष्टिह्रद->षष्ठीह्रद
षात्वणत्विक->षात्वणात्विक
षाष्टिक->षाष्टीक
षोडशनित्यतन्त्र->षोडशनित्यातन्त्र
षोडशभुजा->षोडशभूजा
ष्ठि->ष्ठी
संयती->संयाती
संयाति->संयाती
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
संक्षि->संक्षी
सङ्गट->सङ्घट
सङ्गट->सङ्घाट
सङ्गतल->सङ्घतल
संगम्->संघम्
संगीति->संगीती
संघटक->संघाटक
संजिति->संजीति
सटि->सठि
सत्कृति->सत्कृती
सत्त्रशाला->सत्त्रसाला
सत्रासह->सत्रासाह
सनता->सनाथा
संदाव->संधाव
संदी->संधी
संधनजित्->संधनाजित्
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्तशफ->सप्तसफ
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समज्->समाज्
समदु->समाधू
समनीक->समानीक
समपध्यै->समापद्ये
समभाग->समाभाग
समयकार->समयाकार
समर->समाण
समरण->समारण
समवस्रव->समवस्राव
समवहार->समवाहार
समागमिन्->समागामिन्
समास्तृ->समास्तॄ
समीपनयन->समीपनायन
समुद्ररशन->समुद्ररसन
समुन्नस->समुन्नास
सम्पद->संपाद
सम्पाट->संपाठ
सम्पृ->संपॄ
सम्प्रणुद्->संप्ररुध्
सम्प्रति->संप्रती
सम्प्रतीत->संप्रथित
सम्प्रवदन->संप्रवादन
सम्प्रेष->संप्रैष
सम्फल->संफाल
सम्बर->संभर
सम्बर्य->संभार्य
सम्बल->संभाल
सम्भल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्भूति->सम्भूती
सम्मद->संमाद
सम्मिल्->संमील्
सम्मिलित->संमीलित
सम्मुर्छ्->संमूर्छ्
सरः->सरह्
सरङ्ग->सराङ्घ
सर्वधर->सर्वधार
सर्वयोनि->सर्वयोनी
सविकाश->सविकास
सहस्य->सहास्य
सहस्रघ्नि->सहस्रघ्नी
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सांस्रविण->सांस्राविण
सांकुचि->सांकुची
सादि->सादी
साध्वसाधु->साध्वासाधु
सामनी->सामानि
साम्बर->सांभर
सायण->सायर
सारमिति->सारमीति
सारलोह->सारलौह
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
सिंहसेन->सिंहसैन
सितपट->सीतापट
सिद्धान्तलक्षणक्रोड->सिद्धान्तलक्षणाक्रोड
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरि
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुख्->सूक्
सुखदुःख->सुखदुह्ख
सुगन्धार->सुगान्धार
सुतनय->सूतनय
सुतनु->सुतनू
सुतप->सुताप
सुतसुत->सूतसुत
सुतात्मज->सूतात्मज
सुतासुत->सूतसुत
सुदन्त->सूदन्त
सुदशन->सुधाशन
सुदान्त->सूदन्त
सुदामन->सुधामान
सुदिह्->सुधीः
सुदीदिति->सुदीदीति
सुदेवि->सुदेवी
सुधामन्->सूदामन्
सुनु->सूनू
सुनू->सूनू
सुपद्->सुपाद्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुप्रतिकर->सुप्रतीकार
सुमहामनस्->सुमाहामनस्
सुमालि->सुमाली
सुयशा->सुयाशा
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुवर्णष्ठीवि->सुवर्णष्ठीवी
सुशंस->सुसांस
सुशमी->सुसमी
सुशिख->सुशीक
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुस्वन->सुस्वान
सुह्->सूः
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूनवत्->सूनावत्
सूनु->सूनू
सेनजित्->सेनाजित्
सेव्या->सैव्या
सैरि->सैरी
सोदर्यस्नेह->सौदर्यस्नेह
सोपर->सोपार
सोमपद->सोमपाद
सोमपीति->सोमपीती
सोमापि->सौमापि
सोमाश्रयायण->सोमाश्रायायण
सोमी->सौमि
सोहञ्जि->सोहाञ्जि
स्तम्बघात->स्तम्भगत
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्तुतिशस्त्र->स्तुतिशास्त्र
स्तूणाकर्ण->स्थुणाकर्ण
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थली->स्थालि
स्थाणुच्छेद->स्थाणूच्छेद
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थुरिका->स्थूणिका
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्निहिति->स्नीहिती
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्मद्रातिषच्->स्मद्रातिषाच्
स्यूमरश्मि->स्यूमरश्मी
स्वगतम्->स्वागतम्
स्वगा->स्वघा
स्वच्छन्दचर->स्वच्छन्दचार
स्वच्छन्दचर->स्वच्छन्दाचार
स्वदन->स्वधन
स्वदान->स्वधन
स्वधेनव->स्वधैनव
स्वपण->स्वापर
स्वयम्भु->स्वयंभू
स्वयम्भुव->स्वायंभुव
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्ववशिनी->स्वावासिनी
स्वादीयस्->स्वाधीयस्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हंसपरमेश्वर->हंसपारमेश्वर
हनुमत्कल्प->हनूमत्कल्प
हनुमन्->हनुमान्
हनुमन्->हनूमान्
हन्तकार->हन्ताकार
हयगर्दभि->हयगर्धभि
हरणहारिक->हरणाहारिक
हरिदश्व->हारिदश्व
हरिश्रावा->हरिस्रावा
हर्यमर->हर्यमाण
हलिनी->हालिनि
हवनी->हावनी
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तयत->हस्तायत
हस्ति->हस्ती
हस्तिशुण्डा->हस्तिसुण्डा
हारव->हाराव
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हिहि->हीहि
हीLइत->हीलित
हुंकृ->हूंकृ
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हुन्->हून्
हुरस्->हूणस्
हृणि->हृणी
हृषि->हृषी
हेरम्ब->हेराम्ब
हेरम्भ->हेराम्ब
होमि->होमी
ह्रोड->ह्रौड
अणूभू->अणुभू
अन्तस्->अन्तश्
अपाञ्च्->अपञ्च्
अपनाम->अपनम
अपानीय->अपनीय
अपापद->अपपाद
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपराह्णक->अपराःणक
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपासि->अपसी
अपासृत->अपसृत
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपेक्षाबुद्धि->अपेक्षबुद्धि
अपोद्धार्य->अपोद्धर्य
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अभी->अबि
अभीत->अबीत
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभितॄ->अभितृ
अभिनील->अभिनिल
अभिमाद->अभिमद
अभिमन्थ्->अभिमन्त्
अभिमातिषाह्->अभिमातिषह्
अभीषह्->अभिषाह्
अभिसम्पात->अभिसंपत
अभिसारी->अभिसरी
अभिह्वार->अभिह्वर
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमृतबिन्दूपनिषद्->अमृतबिन्दुपनिषद्
अमृतासु->अमृताशु
अम्भ्->अंब्
अम्भः->अंबः
अम्भः->अम्बः
अम्भण->अंबर
अम्बूकृत->अम्बुकृत
अम्ली->अम्लि
अयाचित->अयचित
अयाथातथ्य->अयथातथ्य
अयावन->अयवन
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरिष्टसूदन->अरिष्टसुदन
अर्जुनार्चापारिजात->अर्जुनार्चपारिजात
अर्जुनी->अर्जुनि
अर्थीय->अर्थिय
अर्थौघ->अर्थौग
अर्धिन्->अर्दिन्
अर्धद्रौणिक->अर्धद्रोणिक
अर्पणमीमांसा->अर्पणमिमांसा
अलीकसुप्त->अलिकसुप्त
अवगुण्ठन->अवगुण्टन
अवाञ्चित->अवञ्चित
अवतॄ->अवतृ
अवभृथ->अवभृत
अवसान->अवसन
अवसै->अवसे
अवस्तॄ->अवस्तृ
अविष्ठ->अविष्ट
अव्यती->अव्यति
अशनाया->अशनया
अशून्य->अशुन्य
अशुश्रूषु->अशुश्रुषु
अशोचनीय->अशोचनिय
अश्रीक->अश्रिक
अश्वसृगालिका->अश्वशृगालिका
अश्वसूत->अश्वसुत
अष्टापद्->अष्टपाद्
अष्टसाहस्रक->अष्टसहस्रक
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभाव्य->असम्भव्य
असंभाव्य->असंभव्य
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
अस्थाघ->अस्तग
अस्तमीके->अस्तमिके
अस्तम्भ->अस्तम्ब
अस्थाघ->अस्ताग
अस्थि->अस्ती
अस्वाध्याय->अस्वध्याय
अहिवल्ली->अहिवल्लि
आख->आक
आकाङ्क्ष्->आकङ्क्ष्
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आगमिष्ठ->आगमिष्ट
आनह्->आङः
आच्यादोह->आच्यदोह
आजान->आजन
आजीगर्त->आजिगर्त
आटीकर->आटिकर
आढक->आडक
आडारक->आडाणक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आतीषादीय->आतीषदीय
आत्मबोध->आत्मबोद
आत्मावास्य->आत्मवश्य
आधर्य->आदर्य
आदिताल->आदितल
आदित्यपात्र->आदित्यपत्र
आधान->आधन
आनी->आनि
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आमरीतृ->आमरितृ
आयःशूलिक->आयःशुलिक
आयास्य->आयस्य
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आर्ध्->आर्द्
आर्द्ध->आर्द्द
आर्धद्रौणिक->आर्धद्रोणिक
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आलिह्->आलिः
आलुकी->आलुकि
आवारि->आवरि
आवरीतृ->आवरितृ
आवास्य->आवश्य
आवेध->आवेद
आसुक->आशुक
आसुत->आशुत
आसू->आशू
आस्या->आश्या
आषाढी->आषाडी
आसात्->आसत्
आस्तारक->आस्तरक
आस्यूत->आस्युत
इलास्पद->इLअस्पद
इख्->इक्
ईख्->इक्
ईंकार->इंकार
ईञ्ज्->इञ्ज्
इर्->इण्
ईर्->इण्
इन्दुकेसरिन्->इन्दुकेशरिन्
इन्द्राविष्णु->इन्द्रविष्णु
इन्द्रासोम->इन्द्रसोम
इभकेसर->इभकेशर
ईषाधार->ईषधर
उच्छास्->उच्छश्
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उच्छ्लख->उच्छ्लक
उज्जागर->उज्जगार
उत्कण्ठक->उत्कण्टक
उत्खला->उत्कला
उत्क्वाथ->उत्क्वथ
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्तीरम्->उत्तिरम्
उत्थानवीर->उत्थनवीर
उत्पलावती->उत्पलवती
उत्पलसारिवा->उत्पलशारिवा
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सुकाय->उत्सुकय
उदारसत्त्व->उदरसत्त्व
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्राव->उद्रव
उद्वाचन->उद्वचन
उन्नह्->उन्नः
उपकार->उपकर
उपकार्या->उपकर्या
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपधानी->उपदनी
उपदेशसाहस्री->उपदेशसहस्री
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावसित->उपवासित
उपशान्ति->उपशन्ति
उपशामक->उपशमक
उपसान्त्वन->उपशान्त्वन
उपासित->उपसित
उपाह्वे->उपह्वै
उपाती->उपाति
उपासित->उपाशित
उपोती->उपोति
उरोघात->उरोगत
ऊर्जस्कर->उर्जस्कर
ऊर्द->उर्द
ऊर्ध->उर्द
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
ऊषण->उषर
ऊषर->उषर
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
ऊष्मपुर->उष्मपुर
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्वष्ठीव->ऊर्वष्टीव
ऊहनीय->ऊहनिय
ऋज्राश्व->ऋज्रश्व
ऐकध्यम्->एकध्यम्
एकाराम->एकरम
ऐकवर्णिक->एकवर्णिक
एकव्यावहारिक->एकव्यवहारिक
एकशील->एकशिल
एकाशीति->एकशीति
एकस्थान->एकस्तन
एकादशिनी->एकादशिनि
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
ऐर->एर
ऐषावीर->एषावीर
ऐडूक->ऐडुक
ऐन्द्रावारुण->ऐन्द्रवरुण
ऐभी->ऐभि
औष्ट्र->ओष्ट्र
कङ्कुष्ठ->कङ्कुष्ट
काच्छक->कच्छक
कच्छार->कच्छर
कच्छूमती->कच्छुमती
कच्छूराक्षस->कच्छुराक्षस
काञ्चनक->कञ्चनक
काञ्चनप्रभ->कञ्चनप्रभ
काञ्चि->कञ्ची
काटाक्ष->कटक्ष
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कठोपनिषद्->कटोपनिषद्
कठोरचित्त->कटोरचित्त
कट्टार->कट्टण
काठक->कठक
कठी->कठि
कडार->कडर
करक->कणक
कारव->कणव
करशीकर->कणशीकर
कर्करि->कण्काणि
कर्करी->कण्काणि
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकाढ्य->कण्टकाड्य
कण्ठगत->कण्टगत
कण्ठागत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
कण्ठाश्लेष->कण्टश्लेष
काण्डार->कण्डार
काण्डी->कण्डी
कादम्बा->कदम्बा
कदलीगर्भा->कदलिगर्भा
कादाचित्क->कदाचित्क
कधि->कदि
कनकाह्वय->कनकाःवय
कनकावली->कनकावलि
कानच्->कनच्
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दगुडूची->कन्दगुडुची
कन्दालु->कन्दलु
कन्यकुमारी->कन्यकुमारि
कपीकच्छु->कपिकच्छू
कापिञ्जलि->कपिञ्जली
कपीत->कपित
कपीतक->कपिथक
कपिलावट->कपिलवट
कपिलाषष्ठी->कपिलषष्ठी
कपिलाह्रद->कपिलह्रद
कापिशी->कपिशी
कापिष्ठल->कपिष्ठाल
कफिन->कपीन
कापा->कफा
कापी->कफी
कामकामिन्->कमकामिन्
कामलिन्->कमलिन्
कामलि->कमली
कामिता->कमिता
कम्फिल्ल->कंपिल्ल
काम्पिल्ल->कंपिल्ल
कम्बालायिन्->कम्बलायिन्
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
काम्बोजि->कम्बोजी
काम्बोजी->कम्बोजी
कम्भारी->कम्भारि
कारपथ->करपात
कारापथ->करपात
करभी->करभि
करभोरू->करभोरु
करम्भ->करंब
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करालकेसर->करालकेशर
करिकणावल्ली->करिकणवल्ली
कारीरी->करिणि
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कारोती->करोति
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्णीसुत->कर्णिसुत
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलाद->कलद
कलधूत->कलधुत
कलन्धु->कलन्दु
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कलाची->कलाचि
कल्कालय->कल्कलाय
कल्पवल्ली->कल्पवल्लि
कवयी->कवयि
कषायान्वित->कषायन्वित
काकखर->काककण
काकरन्ति->काकणन्ती
काकुदीक->काकुदिक
काञ्चीपद->काञ्चिपद
कारम्->काणम्
कारि->काणि
कारी->काणि
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कादम्बरी->कादम्बरि
कान्तीनगरी->कान्तिनगरी
कान्थिक->कान्तीक
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कामाशोक->कामशोक
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालमार्ताण्ड->कालमार्तण्ड
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
काशू->काशु
कासू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठधात्रीफल->काष्ठधत्रीफल
काष्ठसारिवा->काष्ठशारिवा
कीकट->किकट
किंकर->किंकण
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
किरीटी->किरिटी
कीर्तिभाज्->कीर्तिभज्
कुकुन्ध->कुकुन्द
कूची->कुचि
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुट्टापरान्त->कुट्टापरन्त
कुडूहुञ्ची->कुडुहुञ्ची
कुण्ठ->कुण्ट
कुथक->कुतक
कुम्भकारी->कुम्भकारि
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुलाभिमानिन्->कुलाभिमनिन्
कूलिक->कुलीक
कुवेणी->कुवेणि
कुशवती->कुशवति
कुशावती->कुशवति
कुशाल्मली->कुशाल्मलि
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कुसुम्भ->कुसुम्ब
कूटपूरी->कूटपूरि
कूटी->कूटि
कूबरी->कूबरि
कूलवती->कूलवति
कूष्माण्डी->कूष्माण्डि
कृकदाशू->कृकदाशु
कृतकाम->कृतकम
कृतादर->कृतधार
कृतावधान->कृतावदान
कृतावसक्थिक->कृतावशक्थिक
कृष्णागुरु->कृष्णगुरु
कृष्णाय->कृष्णय
कृष्णरूप्य->कृष्णरुप्य
कृष्णसखी->कृष्णसखि
कै->के
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
केशारि->केशरी
कैलास->कैलाश
कोटीकर्ण->कोटिकर्ण
कोटिकास्य->कोटिकाश्य
कौम्भ->कोम्ब
खोल्->कोल्
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौलीक->कोलिक
कौलि->कोली
खोलि->कोली
कौशलिका->कोशलिका
कोशी->कोशि
कौसलक->कोसलक
कौचापाक->कौचपक
कौमोदकी->कौमोदकि
खोर->कौर
कौरुकात्य->कौरुकत्य
कौरुपथि->कौरुपति
कौलीनि->कौलिनी
कौसलेय->कौशलेय
कौसल्यानन्दन->कौशल्यानन्दन
कौसल्यायनि->कौशल्यायनि
कौशिकी->कौशिकि
कौषारव->कौषरव
कौषीतक->कौषितक
कौहलीय->कौहलिय
क्नूय्->क्नूञ्
क्रायक->क्रयक
क्रियानुरूप->क्रियानुरुप
क्रौञ्चपदा->क्रोञ्चपदा
क्रोधा->क्रोदा
क्रौलायन->क्रोलायन
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षामि->क्षमी
क्षास्->क्षस्
क्षीरजाल->क्षीरजल
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षीराय->क्षीरय
क्षीरषाष्टिक->क्षीरषष्टिक
क्षौणीभुज्->क्षोणीभुज्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खगाधिप->खगधिप
खडतू->खडतु
खडी->खडि
खाडी->खडि
खडू->खडु
खण्डसार->खण्डसर
खरकुटी->खरकुटि
खरमयूख->खरमयूक
खारिका->खरीका
खर्बूज->खर्बुज
खलीकार->खलिकार
खसीक->खशिक
खशीर->खशिर
खाशीर->खशिर
खालीय->खालिय
खिङ्खिर->खिङ्किर
खुरासान->खुराशान
खेटपीठमाला->खेटपीटमाला
गह्->गः
गजपिप्पली->गजपिप्पलि
गाजर->गजर
गजी->गजि
गड्डारिका->गड्डरिका
गणनायक->गणनयक
गणपाठ->गणपाट
गणश्री->गणश्रि
गर्व->गण्व
गतश्री->गतश्रि
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धर्वी->गन्धर्वि
गयाशीर्ष->गयशीर्ष
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
गवीनी->गवीनि
घाति->गाथी
घनी->गानी
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
घुटि->गुटी
घुटी->गुटी
घुटि->गुठि
घुटी->गुठि
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुण्ट->गुण्ठ
गुण्डारोचनिका->गुण्डरोचनिका
गूर्त->गुण्थ
घुणि->गुरी
घुलञ्च->गुलञ्च
गुहागृह->गुहगृह
गूढपाद->गूढपद
घुणि->गूरी
गृध्रकूट->गृध्रकुट
गृध्री->गृध्रि
गृहाचार->गृहचार
गोलिका->गोLइका
गोकर्णी->गोकर्णि
गोचारक->गोचरक
गौरीपति->गोणीपति
गौरीपुत्र->गोणीपुत्र
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोपी->गोपि
गौपिक->गोपीक
गोवीथी->गोवीथि
गोसशश->गोशशस
गोष्ठीशाला->गोष्ठिशाला
गोहरीतकी->गोहरितकी
गौरि->गौणी
घोरी->गौणी
गौरखर->गौरकर
घोराकार->गौरकर
घोरता->गौरता
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
ग्रामपात्र->ग्रामपत्र
ग्रामलुण्ठन->ग्रामलुण्टन
ग्राम्यसूकर->ग्राम्यशूकर
ग्रीवालिका->ग्रीवलिका
घण्टाकर्ण->घण्टकर्ण
घनोरू->घनोरु
घुष्टान्न->घुष्टन्न
घृष्ठिला->घृष्टिला
घौर->घोण
घोरी->घोणी
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चण्डीस्तोत्र->चण्डिस्तोत्र
चतुःस्थान->चतुःस्तन
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्दनसारिवा->चन्दनशारिवा
चन्द्री->चन्द्रि
चमीकार->चमीकर
चमू->चमु
चरण्टी->चरण्टि
चारुक->चरुक
चर्पटी->चर्पटि
छलितक->चलितक
छलितराम->चलितराम
छा->चा
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चान्द्रमसी->चान्द्रमसि
चारुकेसरा->चारुकेशरा
चारुरूप->चारुरुप
चीय्->चिञ्
छिटि->चिटी
चीत्कार->चित्कण
चित्रशिखण्डिप्रसूत->चित्रशिखण्डिप्रसुत
चित्रौदन->चित्रोदन
छिदि->चिदि
चिरण्ढी->चिरण्डी
चिरान्तक->चिरन्तक
चीरिन्->चिरिन्
चिलिचीमि->चिलिचिमि
चीचीकूची->चीचीकुची
छिटि->चीटी
चीरिणी->चीरिणि
चुक्रवास्तूक->चुक्रवास्तुक
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चुण्टी->चुण्टि
चुण्ढी->चुण्डी
चुरी->चुरि
चूरी->चुरि
चूर्णीकरण->चूर्णिकरण
चेटी->चेटि
छेदि->चेदी
चौलुक्य->चोलुक्य
चौरी->चौरि
च्यौत्न->च्योत्न
छगलाण्ड->छगलण्ड
छागलाण्ड->छगलण्ड
छगलाङ्घ्री->छगलाङ्घ्रि
छत्त्रधार->छत्त्रधर
छान्दोग->छन्दोघ
छान्दोविचित->छन्दोविचित
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जन्माधिप->जन्मदीप
जम्पती->जम्पति
जम्बू->जंबु
जम्बूखण्ड->जम्बुखण्ड
जम्भारि->जम्भरि
जम्भी->जम्भि
जयावह->जयवाह
जारणी->जरणि
जारण->जरर
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जालबन्ध->जलबन्ध
जलरूप->जलरुप
जलसूकर->जलशूकर
जविष्ठ->जविष्ट
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जानान->जानन
जाम्बूनदमय->जाम्बुनदमय
जालवर्वूरक->जालवर्वुरक
जाह्नवी->जाह्नवि
जिघांसीयस्->जिघांसियस्
जिङ्गी->जिङ्गि
जीवनि->जिवनी
जीवनी->जिवनी
जिवाजीव->जिवाजिव
जिह्मशी->जिह्मशि
जीर्णोद्यान->जीर्णोद्यन
जूक->जुक
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्यैष्ठसामिक->ज्येष्ठसामिक
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योत्स्नी->ज्योत्स्नि
ज्यौत्स्नी->ज्योत्स्नि
ज्वरातीसार->ज्वरातिसार
ज्वालारासभकामय->ज्वलारासभकामय
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झांकार->झंकार
झांकारिन्->झंकारिन्
झाटा->झटा
झर->झण
झणत्कार->झणत्कर
झर्झर->झर्जर
झार्झर->झर्जर
झिञ्झिम->झिञ्जिम
झिरी->झिरि
झॄ->झृ
टाक->टक
ठात्कार->टात्कार
टीटिभ->टिटिभ
डकार->डकर
ढकार->डकर
डम्भ्->डंब्
ढाल->ढल
ताडित->तडित
ताण्डि->तण्डी
तथार्थ->ततर्थ
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तबलाकृति->तबलकृति
तामसी->तमसी
तमिषीची->तमिषीचि
तामु->तमु
तारापति->तरपति
ताराज्->तराज्
तारित->तरित
तरूट->तरुट
तरुणी->तरुणि
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालवन->तलवन
तालक->तलाक
तादायनि->तादयनि
तामलिप्ती->तामलिप्ति
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तारकाराज->तारकराज
ताराग्रह->तारग्रह
ताराचन्द्रोदय->तारचन्द्रोदय
तार्तीय->तार्तिय
तालाङ्क->तालङ्क
तासून->तासुन
तिणिस->तिणिश
तिथी->तिति
तिर्यग्घातिन्->तिर्यग्गतिन्
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तुडी->तुडि
तूणव->तुणव
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तूलि->तुली
तुवीरव->तुविरव
तुषाग्नि->तुषग्नि
तूरा->तूणा
तूलनाली->तूलनालि
तृम्फ्->तृंप्
तैलचौरिका->तैलचोरिका
तोयनीवी->तोयनिवी
तोयाधिवासिनी->तोयादिवासिनी
तौरयाण->तौरयण
त्रयोदशी->त्रयोदशि
त्रायन्ती->त्रायन्ति
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिविष्टिधातु->त्रिविष्टिधतु
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
त्वै->त्वे
दह्->दः
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दाक्षि->दक्षी
दाक्षी->दक्षी
दण्डपांसुल->दण्डपांशुल
दाण्डपाणिक->दण्डपाणिक
दर्दू->दण्दु
दत्तामित्र->दत्तमित्र
दात्त->दत्थ
दादद->ददद
दनायू->दनायु
दन्तूल->दन्तुल
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दामा->दमा
दाम्भ->दंभ
दरीमुख->दरिमुख
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दर्शनावरणीय->दर्शनवरणीय
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दाली->दली
दाल्भि->दल्भि
दशनख->दशनक
दशान्त->दशन्त
दशपूरुष->दशपुरुष
दाशमूलिक->दशमूलिक
दशरथललिताव्रत->दशरथललितव्रत
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दासी->दशि
दासी->दसि
दाशु->दसु
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाय्->दाञ्
दाडी->दाडि
दार->दाण
दारि->दाणि
दारी->दाणि
दार्भायण->दार्भयण
दाली->दालि
दासशिरस्->दाशशिरस्
दाशेयी->दाशेयि
दास्वत्->दाश्वत्
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दीदी->दिदी
दिधिषूपति->दिधिषुपति
दीन्नार->दिन्नार
दिव्यरूप->दिव्यरुप
दिव्यौघ->दिव्योघ
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुध्->दुद्
दुद्यूषु->दुद्युषु
दुरूह->दुरुह
दुर्गासावित्री->दुर्गासावित्रि
दुर्धर->दुर्दार
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
धूर्वी->दुर्वी
दुर्हार्द्->दुर्हर्द्
दूष्या->दुष्या
दूलास->दूलाश
धूष्->दूष्
दृम्फ्->दृंप्
दैवतस्->देवतस्
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
दैवाप->देवाप
देवावास->देवावस
दैववश->देवावस
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दैवादिक->दैवदिक
दोध->दोद
दोधूयमान->दोदूयमान
द्यावाभूमी->द्यावाभूमि
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्रुणी->द्रुणि
द्वादशमहावाक्य->द्वदशमहावाक्य
द्वादशास्रि->द्वादशाश्रि
द्वादशी->द्वादशि
द्विकालम्->द्विकलम्
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपृष्ठ->द्विपृष्ट
द्विभाग->द्विभग
द्विरदान्तक->द्विरदन्तक
द्विरूढा->द्विरुढा
द्विवेसरा->द्विवेशरा
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धानी->धनि
धामनिका->धमनिका
धाणक->धरक
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धरणीपूर->धरणीपुर
धारयत्कवि->धरयत्कवि
धाराफल->धरापाल
धर्मधृक्->धर्मदृक्
धार्मविद्य->धर्मविद्य
धर्षिणी->धर्षिणि
धवनी->धवनि
धावनी->धवनि
धातुकासीस->धातुकाशीश
धीतीका->धीतिका
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धूर्वी->धुर्वी
धूमावती->धूमवती
धूमशिखा->धूमशिका
धूलीकदम्ब->धूलिकदम्ब
धौर->धोर
धौतरी->धौतरि
ध्राज->ध्रज
ध्वंसि->ध्वंशि
ध्वंसी->ध्वंशि
ध्वंसि->ध्वंशी
ध्वंसी->ध्वंशी
नह्->नः
नकार->नकर
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नागर्य->नगण्य
नागराज->नगराज
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नरकेसरिन्->नरकेशरिन्
नरव्याघ्र->नरव्याग्र
नारसिंह->नरसिम्ह
नारिष्ट->नरिष्ट
नारिष्ठ->नरिष्ट
नर्तू->नर्तु
नाला->नला
नलोपाख्यान->नलोपख्यान
नावाकार->नवकार
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नासिक->नशीक
नाशुक->नशुक
नागवल्ली->नागवल्लि
नाग्नजिती->नाग्नजिति
नाडीपात्र->नाडिपत्र
नारि->नाणी
नारी->नाणी
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नारद्वासव->नारद्वसव
नारीकेली->नारिकेलि
नारीकेली->नारिकेली
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निगाद्य->निगद्य
निगुह्->निगुः
निगूहन->निगुहन
निजुह्नूषु->निजुह्नुषु
निनादिन्->निनदिन्
निमिह्->निमिः
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्णीत->निर्णित
नीवि->निवि
नीवी->निवि
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निशिताङ्कुश->निशितङ्कुश
निषेकविचार->निषेकविचर
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नीली->नीलि
नृकेसरिन्->नृकेशरिन्
नृकेसरि->नृकेशरी
नैशिक->नेशिक
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पचप्रकूटा->पचप्रकुटा
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पञ्चौदन->पञ्चोदन
पटकुटी->पटकुटि
पटीक्षेप->पटिक्षेप
पठित->पटित
पटौर->पटोर
परम्->पणम्
पणास्थि->पणस्थि
परायति->पणायति
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पतिवती->पतिवति
पत्त्रसिरा->पत्त्रशिरा
पदायत->पदयात
पदष्ठीव->पदष्टीव
पद्मकेसर->पद्मकेशर
पन्नगकेसर->पन्नगकेशर
पराकृत->परकृत
पराजित्->परजित्
परभूमि->परभुमि
परमार->परमर
परमेशस्तोत्रावली->परमेशस्तोत्रावलि
परसंचारक->परसंचरक
पराक्रमकेसरिन्->पराक्रमकेशरिन्
पाराशरि->पराशरी
पाराशर->परासर
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
पारिक्षि->परिक्षी
परिपान->परिपन
पारिपान->परिपन
परिप्री->परिप्रि
पारिभव्य->परिभाव्य
परिभू->परिभु
परीणाय->परिरय
परिषूति->परिषुति
परिसाध्->परिसद्
परूषक->परुषक
पारुषक->परुषक
परेतावास->परेतवास
पर्कटी->पर्कटि
पर्णवी->पर्णवि
पाण्य->पर्य
पार्य->पर्य
पर्वस->पर्वश
पर्शूल->पर्शुल
पार्षी->पर्षि
पालक्क->पलक्क
पालिका->पलिका
पालिता->पलिता
पाव्य->पव्य
पास->पश
पशुहरीतकी->पशुहरितकी
पष्ठवह्->पष्टवह्
पास->पस
पाशी->पसि
पस्त्यावत्->पस्त्यवत्
पांसव->पांशव
पांसुका->पांशुका
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुराष्ट्र->पांशुराष्ट्र
पांसुल->पांशुल
पांसुव->पांशुव
पांसुवर्ष->पांशुवर्ष
पाकारु->पाकरु
पाकावली->पाकावलि
पाटूर->पाटुर
पारक->पाणक
पाणौकरण->पाणोकरण
पाथि->पाती
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारम्परीण->पारंपरिण
पारसी->पारसि
पारावार->पारावर
पारिकार्मिक->पारिकर्मिक
पार्थिवी->पार्थिवि
पार्श्वैकादशी->पार्श्वेकादशी
पालहारि->पालहरि
पालिन्दी->पालिन्दि
पाहात->पाहत
पिठक->पिटाक
पीडा->पिडा
पीड->पिढ
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिप्पलू->पिप्पलु
पिष्टपूर->पिष्टपुर
पीठिका->पीटिका
पीथि->पीती
पीथी->पीती
पुच्छाण्डक->पुच्छण्डक
पुञ्जील->पुञ्जिल
पुटी->पुटि
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पूति->पुथि
पुनरुपागम->पुनरुपगम
पुप्फुस->पुप्पुस
पूरम्->पुरम्
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूरुषघ्न->पुरुषघ्न
पुरुषांसक->पुरुषांशक
पुरोधस्->पुरोदास्
पुष्करी->पुष्करि
पुष्पकासीस->पुष्पकासीश
पूय्->पूञ्
पूर्वभाज्->पूर्वभज्
पूर्वाभाद्रपदा->पूर्वभद्रपदा
पूर्वाभाद्रपदा->पूर्वभाद्रपदा
पूर्वसक्थ->पूर्वशक्थ
पृष्ठज->पृष्टज
पैठिक->पेटिक
पैङ्गलौदायनि->पैङ्गलोदायनि
पैङ्गलौदायनि->पैङ्गलौदयनि
पैठीनसि->पैठिनसि
पौत्री->पौत्रि
पौरोभाग्य->पौरोबाग्य
पौर्णमासी->पौर्णमासि
पौष्टी->पौष्टि
प्रकाशेतर->प्रकशेतर
प्रखल->प्रकाल
प्रचण्डातप->प्रचण्डतप
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिताली->प्रतितालि
प्रतिथि->प्रतिती
प्रतिप्राश्->प्रतिप्रश्
प्रतिप्रास्->प्रतिप्रश्
प्रतिभ->प्रतिब
प्रतिभी->प्रतिबि
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतिस्पाशन->प्रतिस्पशान
प्रतीहार->प्रतिहर
प्रातिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रतीतात्मन्->प्रतीतत्मन्
प्रत्याश्राव->प्रत्यश्रव
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्रादेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रपीड्->प्रपिड्
प्रमर->प्रमण
प्रमार->प्रमण
प्रामति->प्रमती
प्रामति->प्रमथि
प्रामति->प्रमाथी
प्रमीय->प्रमिय
प्रमीढ->प्रमीड
प्रायोगि->प्रयोगी
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाणी->प्रवणी
प्रावहणि->प्रवहणी
प्रावाहणि->प्रवहणी
प्रवी->प्रवि
प्रावी->प्रवि
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रशासन->प्रशसन
प्रशासित->प्रशसित
प्रसङ्गरत्नावली->प्रसङ्गरत्नावलि
प्रसाध्->प्रसाद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्राहरिक->प्रहणीक
प्राहारिक->प्रहणीक
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्राहणि->प्रहारि
प्रह्लाद्->प्रह्Lआद्
प्राग्भावीय->प्राग्भवीय
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियालापिन्->प्रियलापिन्
प्रियवाद->प्रियवद
प्रियालापिन्->प्रियालपिन्
प्रेर्->प्रेण्
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रोन्माथिन्->प्रोन्मथिन्
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
प्लाविन्->प्लविन्
प्लीह->प्लिह
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फणीचक्र->फणिचक्र
फलकेसर->फलकेशर
फलस->फलश
फल्गुनी->फल्गुनि
फाल्गुनी->फल्गुनि
फारी->फारि
बह्->बः
बाह्->बः
भट्टस्वामिन्->बट्टस्वामिन्
बाड्->बड्
बार->बण
भन्->बन्
बाबर->बभार
बाभ्रव->बभ्रव
भम्भा->बम्बा
भम्भराली->बंभराली
भर्भरा->बर्बणा
बार्बरक->बर्बरक
बर्बरीक->बर्बरिक
भर्व्->बर्व्
बालमित्र->बलमित्र
बालानुचरगुप्त->बलानुचरगुप्त
बालाह->बलाह
बालिमन्->बलिमान्
बलीह->बलिह
भल्लुक->बल्लुक
बाहव->बहव
बहुतन्त्री->बहुतन्त्रि
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
बहुपाय्य->बहुपय्य
बहुविधाकार->बहुविधाकर
बहुसुत->बहुशुत
बह्रामखान->बह्रमखान
बाढ->बाड
भरस्->बाणस्
बाणासन->बाणसन
बाध्यौगायन->बाध्योगायन
बावाशास्त्रिन्->बावाशस्त्रिन्
बाहीक->बाहिक
बीजकोश->बिजकोश
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बृहद्ग्रावन्->बृहद्ग्रवन्
बृहद्ध्वनी->बृहद्ध्वनि
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
ब्राह्मणयष्टी->ब्राह्मणयष्टि
भक्तिरत्नावली->भक्तिरत्नावलि
भक्षाली->भक्षालि
भगवद्विलासरत्नावली->भगवद्विलासरत्नावलि
भगास्य->भगस्य
भगिनी->भगिनि
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रावह->भद्रवाह
भद्रशाख->भद्रशाक
भद्रौदनी->भद्रोदनी
भन्ध्रुक->भन्द्रुक
भम्भारव->भम्भराव
भरती->भरति
भर्म्याश्व->भर्म्यश्व
भवती->भवति
भवानन्दी->भवनन्दि
भवभावन->भवभवन
भस्मवादावली->भस्मवादावलि
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भागीरथी->भागिरथी
भारती->भारति
भारीट->भारिट
भारूप->भारुप
भाष्यकार->भाष्यकर
भीमामाहात्म्य->भीमामाहत्म्य
भुक्त्वासुहित->भुक्त्वसुहित
भूरमण->भुरमाण
भूरिज->भुरिज
भूर्ज->भुर्ज
भूलिङ्ग->भुलिङ्ग
भूवह्->भुवः
भूपाटली->भूपाटलि
भृङ्गारीट->भृङ्गरिट
भृङ्गाली->भृङ्गालि
भैरिक->भेरीक
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भौली->भौलि
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रातृभार्या->भ्रतृभार्या
भ्रमरिका->भ्रमणिका
भ्राष्ट्रज->भ्रष्ट्रज
भ्राश्य->भ्रस्य
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मङ्गलाव्रत->मङ्गलव्रत
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मणीचक->मणिचक
मणिपाली->मणिपालि
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मथा->मता
मथ्र->मत्र
मथुरानाथ->मथुरनाथ
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मध्यमवाह्->मध्यमवह्
मनुष्यरूप->मनुष्यरुप
मनोहारी->मनोहारि
मन्त्रफल->मन्त्रपाल
मयूराङ्की->मयूराङ्कि
मारद->मरध
मरी->मरि
माणि->मरि
मारि->मरि
मारीचि->मरीछि
मारीची->मरीछि
मर्जू->मर्जु
मार्जक->मर्झक
मर्मरी->मर्मरि
मलकोष्ठक->मलकोष्टक
मालवविषय->मलवविषय
मालाकर->मलाकार
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
मसी->मशि
मसि->मशी
माषतिल->मषतिल
महावराह->महवराह
महावाराह->महवराह
महाकारण->महाकरण
महाकर्कारु->महाकर्करु
महाघोष->महागोष
महागौरी->महागौरि
महाचित्रपाटल->महाचित्रपटल
महाधनिक->महादानिक
माहन->महान
महापार->महापण
महापात्र->महापत्र
महाप्रतीहार->महाप्रतिहार
महाभार->महाभर
महामान्दार->महामन्दर
महामाया->महामया
महामेधा->महामेदा
महारौद्र->महारोद्र
महालीलासरस्वती->महालीलसरस्वती
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
महासि->महाशी
महासुर->महाशूर
महिष्मती->महिष्मति
माहेन्द्रवाणी->महेन्द्रवाणी
माहेश्वरपद->महेश्वरपद
माहेश्वरपुर->महेश्वरपुर
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माकन्दी->माकन्दि
माक्षिकाशर्करा->माक्षिकशर्करा
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
माण्डूकि->माण्डुकि
माण्डूकेय->माण्डुकेय
मातुली->मातुलि
माधवाश्रम->माधवश्रम
माधवाचार्य->माधवाचर्य
मानार्ह->मानर्ह
मानापमान->मानापमन
मानीन्ध->मानिन्ध
मान्थ्य->मान्त्य
मार्जालीय->मार्जलीय
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिशर->मिशण
मिसर->मिशण
मीरमीरासुत->मीरमीरसुत
मुकुष्ठक->मुकुष्टक
मुखाम्बुज->मुखम्बुज
मुञ्जातक->मुञ्जताक
मूट->मुठ
मूर->मुण
मुण्डी->मुण्डि
मूतिब->मुतिब
मुरली->मुरलि
मूर्छा->मुर्छा
मुसली->मुशली
मुसल्य->मुशल्य
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मूलकेसर->मूलकेशर
मूलाशिन्->मूलशिन्
मूली->मूलि
मृगजीवन->मृगजिवन
मृगार->मृगण
मृगलाञ्छन->मृगलाञ्चन
मृगी->मृगि
मृतपूरुषदेह->मृतपुरुषदेह
मृत्कांस्य->मृत्कांश्य
मेघयाति->मेघयति
मेढ->मेड
मेढ्र->मेड्र
मेढी->मेढि
मैत्रावरुण->मेत्रावरुण
मेधस->मेदाश
मेदिनी->मेदिनि
मेधाकार->मेधाकर
मेनाजा->मेनजा
मेषाक्षीकुसुम->मेषाक्षिकुसुम
मैत्रीनाथ->मैत्रिनाथ
मोक्षाय->मोक्षय
मौदक->मोदाक
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यक्षी->यक्षि
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनी->यज्ञसेनि
यथालिखितानुभाविन्->यथलिखितानुभाविन्
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
याभ->यभ
यामुनाचार्यस्तोत्र->यमुनाचार्यस्तोत्र
ययाति->ययति
यविष्ठ->यविष्ट
यशोमती->यशोमति
याशु->यसु
याच्छ्रेष्ठ->याच्छ्रेष्ट
याज्या->याज्ञा
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तकेसर->रक्तकेशर
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रक्षोवाह->रक्षोवह
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रतू->रतु
रथघोष->रथगोष
रथसप्तमी->रथसप्तमि
रथी->रथि
राधि->रदि
राधि->रदी
रामार्या->रमण्या
रामोद->रमोद
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रसिताशिन्->रशिताशिन्
रास्य->रश्य
रही->रहि
राजकसेरु->राजकशेरु
राजधान->राजदन
राजादन->राजदन
राजाधीन->राजधीन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राजासन->राजशन
राजसी->राजशी
राठ->राट
राढ->राड
राथीतर->राथितर
रावणभैट्->रावणभेट्
रूपकताल->रूपकतल
रूपायुधभृत्->रूपयुधभृत्
रूपवती->रूपवति
रूपावती->रूपवति
रैणव->रेणव
रेणुरूषित->रेणुरुषित
रैभ->रेब
रौट्->रोट्
रोढृ->रोडृ
रोमकेसर->रोमकेशर
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्षणावादरहस्य->लक्षणवादरहस्य
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लघ्वी->लघ्वि
लाङ्गलि->लङ्गली
लाङ्गली->लङ्गली
लाजी->लजि
लाजी->लजी
लाडि->लडि
लात->लत
लम्भ्->लंब्
लम्भ->लंब
लम्भा->लंबा
लम्भित->लंबित
लम्बोष्ठ->लम्बोष्ट
लम्बौष्ठ->लम्बोष्ट
लालाटि->ललाटी
लालाटी->ललाटी
लालाय->ललाय
ललीतिका->ललितिका
लवणाकर->लवणकर
लवणखानि->लवणखनि
लस्पूजनी->लस्पूजनि
लावण्यवती->लावण्यवति
लिगी->लिगि
लिङ्गकारणवाद->लिङ्गकरणवाद
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय->लिलाय
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लूत->लुथ
लूह->लुह
लोकचारित्र->लोकचरित्र
लौलिक->लोलिक
लौहेयी->लोहेयी
लौहाभिसारिकाप्रयोग->लौहाभिसारिकप्रयोग
लौहितीक->लौहितिक
वंसग->वंशग
वंशधारा->वंशधरा
वह्->वः
वक्षी->वक्षि
वाग्->वग्
वागु->वगु
वाग्->वघ्
वाचसाम्पति->वचसांपति
वाजसनेयक->वजसनेयक
वज्राकर->वज्रकण
वज्राकार->वज्रकण
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वाटि->वठि
वाटी->वठि
वादनक->वदनक
वाधुल->वदुल
वाधूल->वदुल
वादवाद->वधावध
वादि->वधी
वनकण्डूल->वनकण्डुल
वनपांसुल->वनपांशुल
वाङ्ग->वन्ग
वन्ध्यत्व->वन्द्यत्व
वन्ध्यात्व->वन्द्यत्व
वापीह->वपीह
वमनीया->वमनिया
वायोधस->वयोधस
वरादन->वरधान
वारधान->वरधान
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वरी->वरि
वाणि->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वरूत्रि->वरुत्री
वरूत्री->वरुत्री
वर्णपात्र->वर्णपत्र
वर्धाय->वर्धय
वर्वूर->वर्वुर
वर्षयन्ती->वर्षयन्ति
वालधि->वलदी
वलम्भ->वलंब
वाला->वला
वालन->वलान
वल्कलाजिनवासस्->वल्कलजिनवासस्
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसित->वशित
वशिनी->वशिनि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वसावि->वसवि
वस्तूकी->वस्तुकी
वागुरि->वागुणि
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाजसनेयिप्रातिशाख्य->वाजसनेयिप्रातिशख्य
वारबाण->वाणबार
वारणसी->वाणरसी
वारणी->वाणारि
वातापिसूदन->वातापिसुदन
वातोपसृष्ट->वातोपशृष्ट
वादावली->वादावलि
वानरी->वानरि
वारणकेसर->वारणकेशर
वाराणसी->वारणासी
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वासिष्ठी->वाशिष्ठी
वाहूक->वाहुक
वाह्याली->वाह्यालि
विख्र->विक्र
विक्रमकेसरिन्->विक्रमकेशरिन्
विक्षर->विक्षण
विक्षार->विक्षण
विग्रह्->विग्रः
विचित्वारा->विचित्वरा
विज्जाका->विज्जका
विज्जूलिका->विज्जुलिका
वितस्तापुरी->वितस्तपुरी
विदह्->विदः
विधम->विदम
विधुरित->विदूरित
विध्वंस्->विद्वंस्
विधाव्->विधव्
विधात्री->विधात्रि
विधूनित->विधुनित
विपरी->विपणी
विपरे->विपणे
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वशम्भू->विश्वशंभु
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषह्->विषः
विषार->विषण
विषूचि->विषुचि
विषूची->विषुचि
विषौषधी->विषोषधी
विष्ठल->विष्टल
विष्णापू->विष्णापु
वीश->विस
वीस->विस
विस्तारण->विस्तरण
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वीखा->वीका
वीरकेसरिन्->वीरकेशरिन्
वीरणी->वीरणि
वीरनारायण->वीरनारयण
वीरमती->वीरमति
वूस्->वुस्
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वेढमिका->वेडमिका
वेणीस्कन्ध->वेणिस्कन्ध
वेणीस्कन्ध->वेणीस्कन्द
वैतालीय->वेतालीय
वेधमुख्या->वेदमुख्या
वैदि->वेधी
वैदुर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैराम->वेरम
वैरि->वेरि
वैजयन्ती->वैजयन्ति
वैरि->वैणि
वैदेहीबन्धु->वैदेहिबन्धु
वैरागिक->वैरगिक
वैरागी->वैरागि
वैश्वानरी->वैश्वानरि
वोल्लाह->वोल्लह
व्यह्->व्यः
व्याजय->व्यजय
व्यपाश्रि->व्यपश्रि
व्योमपाद->व्योमपद
व्राजपति->व्रजपति
व्रातीन->व्रतीन
व्रैह->व्रेह
शांशप->शंसप
शंस्था->शंस्ता
शकारि->शकरि
शाकारी->शकरि
शाकी->शकि
शाखि->शकि
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शकुली->शकुलि
शाकोट->शकोट
शाखोट->शकोट
शङ्खोद्धार->शङ्कोद्धार
शांकर->शंखण
शाटि->शटी
शठाम्बा->शठम्बा
शढी->शडि
शाण्डिली->शण्डिलि
शातकौम्भमय->शतकौम्भमय
शत्रुतापन->शत्रुतपन
शत्रूय->शत्रुय
शत्रूषह्->शत्रुषह्
शांतनूज->शंतनुज
शान्तात्मन्->शन्तात्मन्
शब्दसाह->शब्दसह
शामूल->शमूल
शम्भ->शंब
शाम्ब->शंब
शाम्बर->शंबर
शाम्भर->शंबर
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भर->शंभर
शाम्भव->शंभव
शार्->शर्
शार्क->शर्क
शार्ग->शर्घ
शर्ध->शर्द
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शालन->शलङ
शालङ्क->शलङ्क
शालु->शलु
शवर->शवण
शावर->शवण
शवाश->शवस
शाश्वती->शश्वती
शास्त्रिक->शस्त्रिक
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाण्डिली->शाण्डिलि
शाफाक्षि->शाफक्षि
शाम्भवी->शाम्बवी
शारद्वती->शारद्वति
शार्दूल->शार्दुल
शार्दूली->शार्दुली
शालीय->शालिय
शालीहोत्रमुनि->शालिहोत्रमुनि
शीक्->शिक्
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिखियूप->शिखियुप
शिनीक->शिनिक
शिवकारिणी->शिवकरिणि
शिवचतुर्दशी->शिवचतुर्दशि
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शिष्यरूपिन्->शिष्यरुपिन्
शीकरौघ->शीकरोघ
शुकफल->शुकपाल
शूकपिण्डि->शुकपिण्डी
शूकशिम्बी->शुकशिम्बी
शूका->शुका
शूकिन्->शुकिन्
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुण्ठी->शुण्टि
शुद्धायू->शुद्धायु
शूद्रा->शुद्रा
शुनस्->शुनश्
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शुभ्रा->शुब्रा
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शूलपाल->शुलपाल
शूलापाल->शुलपाल
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शै->शे
शैख->शेक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्राद्धीय->श्रद्धीय
श्रावस्ती->श्रावस्ति
श्रीपति->श्रिपति
श्रीपर्णि->श्रिपर्णि
श्रीपर्णी->श्रिपर्णि
श्रीमल्लकर्णि->श्रिमल्लकर्णि
श्रीय->श्रिय
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रुतश्रोणी->श्रुतश्रोणि
श्रूयमाणत्व->श्रुयमाणत्व
श्रै->श्रे
श्रेडी->श्रेडि
श्रेणीधर्म->श्रेणिधर्म
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लख->श्लक
श्लिष्टाक्षेप->श्लिष्टक्षेप
श्वश्रूस्नुषा->श्वश्रुस्नुषा
श्वेतरथ->श्वेतरत
श्वेतवाह्->श्वेतवाः
श्वेताम्ली->श्वेताम्लि
श्वैत्रेय->श्वेत्रेय
षष्ठी->षष्टी
षष्ठीप्रिय->षष्टीप्रिय
षाष्ठिक->षाष्टीक
षुरासाण->षुराशाण
षोढा->षोडा
ष्ठा->ष्टा
ष्ठु->ष्टु
ष्ठ्यूत->ष्ठ्युत
संयुयूषु->संयुयुषु
संलालित->संललित
संवाद्य->संवद्य
संहान->संहन
सकार->सकण
सखीय->सकिय
संघट->संगट
संघाट->संगट
संगृहीत->संगृहित
सजूस्->सजुस्
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सठी->सठि
सतार->सतर
सतीय->सतिय
सत्यवाच्->सत्यवच्
सत्यावन्->सत्यवान्
सदीनम्->सदिनम्
सद्धी->सद्धि
सधर्मचारिणी->सधर्मचारिणि
सनदीगिरिकानन->सनदीगिरिकनन
सनाजू->सनाजु
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तभौम->सप्तभोम
सप्तहौत्र->सप्तहोत्र
समथ->समत
समाधिन्->समदिन्
समापन्न->समपान्न
समाम->समम
समायिन्->समयिन्
समानमान->समानमन
समानीत->समानित
समाराण->समारण
समालम्भिन्->समालंबिन्
समावज्जामी->समावज्जामि
समित्समारोपणप्रातरौपासनप्रयोग->समित्समारोपणप्रातरौपसनप्रयोग
समुदायिन्->समुदयिन्
सांघात->सम्गत
सांगम->सम्गम
सम्पाद->संपद
सम्पार->संपर
सम्प्ररुध्->संप्रणुद्
सम्प्रती->संप्रति
सम्प्रधान->संप्रदान
सम्प्राद्रु->संप्रद्रु
सम्प्रसाध्->संप्रसद्
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भल->संबल
सम्भूति->सम्बूति
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्भीत->सम्भित
सम्भू->संभु
सम्मथ्->सम्मत्
सम्मथ्->संमत्
सम्माद->संमद
सम्मील्->संमिल्
सांयमनि->सम्यमनी
सांयाति->सम्याति
सांयुग->सम्युग
सांवत्सर->सम्वत्सर
सांवरण->सम्वरण
सांवर्त->सम्वर्त
सांवृत्ति->सम्वृत्ति
सांहार->सम्हार
सरस्वतीतीर्थ->सरस्वतितीर्थ
सर्परूपिन्->सर्परुपिन्
सर्पसत्त्र->सर्पशत्त्र
सर्वाधार->सर्वधार
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
ससित->सशित
सहपांसुकिल->सहपांशुकिल
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारमेयादन->सारमेयदन
सारावली->सारावलि
सारिणी->सारिणि
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सुखालोक->सुखलोक
सुखासन->सुखाशन
सुग्रीवी->सुग्रीवि
सूतता->सुतता
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूद्य->सुद्य
सूदकर्मन्->सुधाकर्मन्
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुनीहार->सुनिहार
सुन्दरीस्वयंवर->सुन्दरीश्वयंवर
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुराधर->सुरदार
सूरदास->सुरदास
सुराधिप->सुरधिप
सुरपर्णी->सुरपर्णि
सूरसेन->सुरसेन
सूर्यवंश->सुर्यवंश
सूर्यवर->सुर्यवार
सूर्यवार->सुर्यवार
सुषूमा->सुषुमा
सुहू->सुहु
सूखर->सूकार
सूत्याशौच->सूत्यशौच
सूपौदनषष्ठीपूजा->सूपोदनषष्ठीपूजा
सूर्याचन्द्रमसा->सूर्यचन्द्रमसा
सूर्यनाडी->सूर्यनाडि
सूलीक->सूलिक
सेनानी->सेनानि
सैरि->सेरि
सैस->सेश
सैनानीक->सैनानिक
सैन्धवायन->सैन्धवयान
सौक्ति->सोक्ति
सौभरि->सोभरी
सौभरी->सोभरी
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमरात->सोमरथ
सोमाल->सोमल
सोमावती->सोमवती
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौदामनी->सौदामनि
सौधकार->सौधकर
सौभाग्य->सौभग्य
सौमी->सौमि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्कन्धफल->स्कन्दपाल
स्कन्धस्वाति->स्कन्दस्वाति
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्कन्धिक->स्कन्दिक
स्ताम्भिन्->स्तंभिन्
स्तम्भिनी->स्तम्भिनि
स्तीम->स्तिम
स्तोत्रावली->स्तोत्रावलि
स्तोमपृष्ठ->स्तोमपृष्ट
स्त्रीचौर->स्त्रीचोर
स्थलपद्मिनी->स्थलपद्मिनि
स्थाली->स्थालि
स्थिरयौवन->स्थिरयोवन
स्थूणाकर्ण->स्थुणाकर्ण
स्थूरि->स्थुरी
स्थूललक्ष->स्थुललक्ष
स्थूरिका->स्थूणिका
स्नुह्->स्नुः
स्फटी->स्फटि
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्बॄ->स्बृ
स्यमीका->स्यमिका
स्याल->स्यल
स्रुह्->स्रुः
स्रौतोवह->स्रोतोवह
स्वठ्->स्वट्
स्वधीति->स्वधिती
स्वब्राह्मण्या->स्वब्रह्मण्या
स्वयम्भू->स्वयंभु
स्वायम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वायम्भू->स्वयंभू
स्वारुह्->स्वरुः
स्वर्णपाठक->स्वर्णपाटक
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वूर्छ्->स्वुर्छ्
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हम्भा->हंबा
हायि->हयी
हारहारा->हरहरा
हारिती->हरिती
हारीती->हरिती
हासिनी->हसिनी
हस्तमुक्तावली->हस्तमुक्तावलि
हस्तिकाश्यप->हस्तिकश्यप
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हस्तिनी->हस्तिनि
हालाहली->हालहली
हालिनी->हालिनि
हीड->हिड
हीही->हीहि
हूण->हुर
हृदयाविध्->हृदयविध्
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हैमवती->हेमवती
हैरम्ब->हेराम्ब
हेवाक->हेवक
ह्रूडु->ह्रुडू
