अपत्यसच्->अपत्यसाच्
अपरित्यज्य->अपरित्याज्य
अभ्याशे->अभ्यासे
अवस्य->अवाश्य
अविप्रणश->अविप्रणाश
आदिह्->आधिः
इज्यशील->इज्याशील
ईLइत->ईलित
ईहतस्->ईहातस्
उपदिह्->उपधिः
उपदिह्->उपाधिः
उपनाथ्->उपानत्
एलावलि->एलावली
औषधावलि->औषधावली
कलम्भि->कालम्बी
कारणकरण->कारणकारण
कारुहस्त->कारूहस्त
किशरिक->किसरिक
केशराग्र->केसराग्र
केशराचल->केसराचल
केशराल->केसराल
केशरिका->केसरिका
कौनकीय->कौनखीय
क्षणात्->क्षरत्
क्षोदरज->क्षोदारज
खड्गारिट->खड्गारीट
गी->घि
गुणि->घुरी
गोपोतलिका->गोपोतालिका
गोशिल->गोसिल
घण्टालि->घण्टाली
चर्मखण्डिक->चर्मखाण्डिक
चिरिल्ली->चीरिल्लि
जज्ञन->जज्ञान
जटिकायन->जाटिकायन
जाङ्घलायन->जाङ्घालायन
जाटलिका->जाटालिका
जारमण्य->जारमाण्य
ज्ञिप्स्यमान->ज्ञीप्स्यमान
ज्योतिरत->ज्योतीरत
झङ्कृत->झाङ्कृत
तक्रकुर्चिका->तक्रकूर्चिका
तण्ड्यायनी->ताण्ड्यायनी
तृम्पण->तृम्फण
तृम्पणीय->तृम्फणीय
त्रिपुटिफल->त्रिपुटीफल
दण्डवलधि->दण्डवालधि
दण्डाजिनिक->दाण्डाजिनिक
दशावत्->दासवत्
दाक्षिकन्थिय->दाक्षिकन्थीय
दिधीषु->दिधीषू
दीपखोरि->दीपखोरी
दृप्तबालकि->दृप्तबालाकि
दृशद्वति->दृशद्वती
देवदुती->देवदूती
द्यौशंसित->द्यौसंशित
द्वदशार->द्वादशार
द्वारकोष्टक->द्वारकोष्ठक
द्विरभ्यासाकूपर->द्विरभ्यासाकूपार
धातकिखण्ड->धातकीखण्ड
धान्यकोष्टक->धान्यकोष्ठक
नरजङ्गल->नरजाङ्गल
नरर्षब->नरर्षभ
नामसारोद्धर->नामसारोद्धार
नालकिनि->नालकिनी
निगुढक->निगूढक
निर्मद्->निर्माद्
निर्वाणपुराण->निर्वाणपूरण
निलाम्भोज->नीलाम्भोज
निष्पलाय्->निष्फलय्
पङ्गुग्रह->पङ्गुग्राह
पत्त्रि->पत्त्री
पद्मनाभद्वदशी->पद्मनाभद्वादशी
पद्मभाश->पद्मभास
पयःपारावर->पयःपारावार
परमरज->परमराज
परश्रया->पराश्रया
परस्परम्->परस्पराम्
पराप्रसादमन्त्र->पराप्रासादमन्त्र
परुःश्रंस->परुःस्रंस
पर्युषणाष्टाह्निका->पर्यूषणाष्टाह्निका
पशुपाल्य->पाशुपाल्य
पश्चिमानुपाक->पश्चिमानूपक
पांसुकसीस->पांसुकासीस
पारिमण्डल्य->पारिमाण्डल्य
पालशक->पालाशक
पाशुपल्य->पाशुपाल्य
पिण्डश->पिण्डस
पितुः->पीतुः
पिलुपर्णि->पिलुपर्णी
पीतशालक->पीतसालक
पुनर्भर्या->पुनर्भार्या
पुलिका->पूलिका
पूतिशृञ्जय->पूतिसृञ्जय
पैटकलायन->पैठकलायन
प्रबलवत्->प्रबालवत्
प्रशान्तविनिश्चयप्रतिहार्यनिर्देश->प्रशान्तविनिश्चयप्रातिहार्यनिर्देश
प्रेहिवणिजा->प्रेहिवाणिजा
बस्तवाशिन्->बस्तवासिन्
बहुलौषदिक->बहुलौषधिक
बह्वजविक->बह्वजाविक
बाजबहादुरचन्द्र->बाजबाहादुरचन्द्र
बैजवापयन->बैजवापायन
भगापहारिन्->भागापहारिन्
भवविति->भववीति
भूतवाहनसरथि->भूतवाहनसारथि
भ्रमत्कुटि->भ्रमत्कुटी
मञ्चयय्य->मञ्चयाय्य
मठोशिलोठिका->मठोशीलोठिका
मधुश्रेणि->मधुश्रेणी
मध्वर्णश्->मध्वर्णस्
मिसरुमिश्र->मिसरूमिश्र
मुसलिका->मुसलीका
मेषविषणिका->मेषविषाणिका
यथाख्यत->यथाख्यात
यदृच्छतस्->यदृच्छातस्
रक्तवरटि->रक्तवरटी
रक्षाप्रतिशर->रक्षाप्रतिसर
राक->राख
रिक्तभण्ड->रिक्तभाण्ड
लडुक->लाडुक
लवानक->लावानक
लाटानुप्राश->लाटानुप्रास
लोहितीक->लौहितिक
वनकार्पसि->वनकार्पासी
वनकार्पसी->वनकार्पासी
वनराष्टक->वानराष्टक
वरणश्रज्->वरणस्रज्
वल्हि->वाल्हि
वाजप्रसुत->वाजप्रसूत
वाद्यभण्ड->वाद्यभाण्ड
विदुह्->विधुः
विनासदशन->विनासादशन
विपुलाश्रवा->विपुलास्रवा
विवत्->विवात्
विश्वशम्भु->विश्वशंभू
वेत्रधरा->वेत्रधारा
वोरपट्टि->वोरपट्टी
व्यसनि->व्यसनी
व्यापरित->व्यापारित
शक्यप्रतिकार->शक्यप्रतीकार
शठी->शाठी
शतयुध->शतायुध
शतयूध->शतायुध
शतोदरी->शातोदरी
शमनश्वसृ->शमनस्वसृ
शम्बुवर्धन->शंभुवर्धन
शम्बू->शंभु
शम्बू->शंभू
शम्भर->शांभर
शम्भव->शांभव
शम्भुनाथ->शंभूनाथ
शयनैकदशी->शयनैकादशी
शस्तोक्त->शस्तोक्थ
शाम्बव->शांभव
शुनवत्->शूनावत्
शौर्यौदर्यशृङ्गारमय->शौर्यौदार्यशृङ्गारमय
श्रद्दान->श्रद्धान
षL->षल्
सकरविपुला->सकारविपुला
संगाह्->संघः
संज्ञनना->संज्ञानना
सद्युवति->सद्युवती
सप्रतिवाप->सप्रतीवाप
समुद्ररशना->समुद्ररसना
सम्पदिन्->संपादिन्
सम्पर->संपार
सम्पवन->संपावन
सम्प्रदनीय->संप्रदानीय
सम्भवन->संभावन
सम्भविन्->संभाविन्
सर्प्य->सार्प्य
सर्वमंसाद->सर्वमांसाद
सस्यशुक->सस्यशूक
सहस्रस्तरि->सहस्रस्तरी
सहैकस्थन->सहैकस्थान
सुकाम->सुखम
सुखवतीव्यूह->सुखावतीव्यूह
सुप्तोत्तिथ->सुप्तोत्थित
सुमज्जनि->सुमज्जानि
सूर्यचन्द्रमस्->सूर्याचन्द्रमस्
स्थूलाष्टीव->स्थूलाष्ठीव
स्थौलाष्टीवि->स्थौलाष्ठीवि
हनुमन्तेश्वर->हनूमन्तेश्वर
हयि->हयी
हीनकुष्ट->हीनकुष्ठ
हेलञ्चि->हेलञ्ची
होतुरन्तेवसिन्->होतुरन्तेवासिन्
ह्रुम्->ह्रूम्
अंशांसि->अंशांशि
अभिलम्भ->अभिलम्ब
अभिशास्तृ->अभिशस्तृ
अवन्तीसुन्दरी->अवन्तिसुन्दरी
असूसू->असूसु
असृक्स्राव->असृक्श्राव
असृक्स्राविन्->असृक्श्राविन्
आश्री->अस्रि
आज्यपात्र->आज्ञापत्र
आरिह्->आणिः
आमथ्य->आमत्य
आश्वतरास्वि->आश्वतराश्वि
इन्द्रतूरीय->इन्द्रतुरीय
उत्खाली->उत्कलि
उत्पादशयान->उत्पादशयन
उत्पूत->उत्पुत
उत्साधन->उत्सदन
उत्सू->उत्सु
उदाप्याम्->उदाप्यम्
काषायी->कषायी
कार्षापणावर->कार्षापणवर
कुलस्तम्भ->कुलस्तम्ब
कुसूलधान्य->कुशूलधान्य
कूपाद->कूपद
कोसलात्मजा->कोशलात्मजा
क्षौरी->क्षौणि
गी->गि
गौफिलेय->गौपिलेय
चतुस्थान->चतुस्तन
चरणकिसलय->चरणकिशलय
चित्रशाकापूपभक्ष्यविकारक्रिया->चित्रशाकपूपभक्ष्यविकारक्रिया
छर्दापनीका->छर्दापनिका
जटोच्छ->जटोच्च
जयसील->जयशील
जातामर्ष->जातमर्ष
जिहीति->जिहिति
तालान->तालन
तौलकेशि->तोलकेशि
त्याद->त्यद
त्यादायनि->त्यदायनि
त्सार->त्सर
दंष्ट्रीका->दंष्ट्रिका
दकार->दकाण
दानप्रातिभाव्य->दानप्रतिभाव्य
दाविकाकूल->दाविककूल
दिधीषु->दिधिषू
दूरूप->दुरुफ
दूणास->दूणाश
दैवाहौरात्र->दैवाहोरात्र
दौहित्रायाण->दौहित्रायण
द्यावाक्षामा->द्यावाक्षमा
द्रुमवाल्क->द्रुमवल्क
द्वादशांस->द्वादशांश
धननास->धननाश
नवसस्येष्टि->नवशस्येष्टि
नाग्नजिती->नाग्नजिति
नावप्रभ्रांशन->नावप्रभ्रंशन
निःषामम्->निःषमम्
निघानीघ->निघानिघ
निरंसक->निरंशक
निरूष्मत्व->निरुष्मत्व
निवी->निवि
न्यायनिभन्ध->न्यायनिबन्ध
परावह्->पणवः
परस्वत्वापादान->परस्वत्वापादन
पवनाशनास->पवनाशनाश
पांसुकसीस->पांशुकासीस
पार्वायानान्तीय->पार्वायनान्तीय
पुंसाक->पुंसक
पूतिशृञ्जय->पुतीसृञ्जय
प्रणयात्->प्रणयत्
प्रोद्दाण्ड->प्रोद्दण्ड
प्रौष्ठपदा->प्रोष्ठपदा
फेनी->फेनि
बबकार->बबकाण
बर्बरा->बर्बणा
बही->बहि
बाधबुद्धिप्रतिभन्धकताविचार->बाधबुद्धिप्रतिबन्धकताविचार
ब्रह्मविद्याभारण->ब्रह्मविद्याभरण
भीमाकार->भीमाकर
भृङ्गरीट->भृङ्गरिट
भ्रातृश्वसुर->भ्रातृश्वशुर
भ्रूकुटीबन्ध->भ्रुकुटिबन्ध
भ्रूकुटी->भ्रूकुटि
मन्त्रार्थादीप->मन्त्रार्थदीप
मन्दीभाव->मन्दीभव
माणि->मरि
मुक्ताप्रासू->मुक्ताप्रसू
मेलान्धुक->मेलन्दुक
यन्त्रप्राकाश->यन्त्रप्रकाश
यामानुग->यमानुग
रक्षणी->रक्षणि
रहःसील->रहःशील
राजशाय्या->राजशय्या
लावेरिणी->लावेरिणि
लोलाक्षी->लोलाक्षि
लौहितास्व->लौहिताश्व
वरूत्री->वरुत्री
वार्त्तिका->वर्त्तिका
वल्लाभेश्वर->वल्लभेश्वर
वल्लिसूरण->वल्लिशूरण
वास्तवे->वस्तवे
वासिष्ठी->वाशिष्ठी
विकासभृत्->विकाशभृत्
विधी->विदि
विदुह्->विदुः
विभूक्रतु->विभुक्रतु
विभूता->विभुता
विविद्वास्->विविद्वस्
व्योममाञ्जर->व्योममञ्जर
शङ्कुकर्णेस्वर->शङ्कुकर्णेश्वर
शठी->शटी
शाम्बव->शंभव
शम्भूनाथ->शंभुनाथ
शरत्पर्वशसिन्->शरत्पर्वशशिन्
शललीपिसङ्ग->शललीपिशङ्ग
शावासौच->शावाशौच
षडंस->षडंश
संसोध्य->संशोध्य
संगाह्->संगः
सत्रासाह्->सत्रासह्
सनाजूर्->सनाजुर्
सप्रसाव->सप्रसव
सम्पादिन्->संपदिन्
सम्पावन->संपवन
सम्पाठ->संपाट
सम्भाविन्->संभविन्
सर्वासम्भव->सर्वसंभव
सुमदंसु->सुमदंशु
सूपेसाण->सूपेशाण
स्थूलशाटी->स्थूलशाटि
स्वयम्प्रसीर्ण->स्वयंप्रशीर्ण
स्वरुह्->स्वरुः
हटपर्णी->हटपर्णि
हरिश्मसारु->हरिश्मशारु
हस्तमुक्तावली->हस्तमुक्तावलि
हिमालयासुता->हिमालयसुता
हेमकूठ्य->हेमकूट्य
अङ्काय->अङ्खय
अन्तश्चण्डाल->अन्तश्चाण्डाल
अपदरोहिणि->अपदरोहिणी
अपपृ->अपपॄ
अभिवाशिन्->अभिवासिन्
अमृतोपस्तरण->अमृतोपस्तारण
अयोध्याकण्ड->अयोध्याकाण्ड
अरण्ये->अरार्ये
अर्थि->अर्थी
अलातशन्ति->अलातशान्ति
अवनतकय->अवनतकाय
अवन्तिपुरी->अवन्तीपुरी
अष्टाप्रुष्->अष्टाप्रूष्
असंवत्सर->असांवत्सर
अहम्प्रथमिका->अहंप्राथमिका
अहीरमणि->अहीरमणी
आजा->आझा
आज्ञाकरी->आज्ञाकारी
आत्मभवायन->आत्मभावायन
आदित्यज्योतिस्->आदित्याज्योतिस्
आर्द्रपद->आर्द्रपाद
आश्पृश्य->आस्पृश्य
आश्रवणम्->आश्रावणम्
इन्धनिकृ->इन्धनीकृ
इल्लिस->इल्लीस
इष्टकापुराण->इष्टकापूरण
उत्खिली->उत्खीली
उद्ब्रू->उद्भ्रु
उद्रम्->उध्रम्
उन्मुर्छ्->उन्मूर्छ्
उपऋ->उपॠ
उपहु->उपहू
उपहु->उपाहू
उरशा->उरसा
उष्ट्रवामि->उष्ट्रवामी
एणिका->एरिका
एणीकीय->ऐणीकीय
एर्वारुक->ऐर्वारुक
ओषधिवल्लभ->ओषधीवल्लभ
औशीनरी->औसीनरि
औष्टीन->औष्ठीन
कटकर->कटकार
कठकलाप->कठकालाप
करलाय->करालाय
कर्णपुरी->कर्णपूरी
कशेरुयज्ञ->कसेरुयज्ञ
कश्यपसंहिता->काश्यपसंहिता
कामचरी->कामचारी
कुलङ्गपमरिन्->कुलङ्गापमारिन्
कुवरी->कूवरी
कुशलम्->कुसलम्
केशरापीड->केसरापीड
केशरोच्चटा->केसरोच्चटा
क्षणम्->क्षाणम्
खड्गि->खड्गी
खादताचमता->खादताचामता
गमि->गमी
गर्दभी->गर्धभि
गोपजला->गोपजाला
गोर्->घोर्
घर्मार्त->घार्मार्त
घ्राणचक्षुश्->घ्राणचक्षुस्
चक्रवृत्त->चक्रावृत्त
चण्डीशपर्याक्रम->चण्डीसपर्याक्रम
चरित्रावशेष->चारित्रावशेष
चित्राङ्गसदन->चित्राङ्गसादन
चिरिल्ली->चीरील्लि
चिलिचीम->चिलीचिम
चीत्->छित्
चुल्हि->चुल्ही
चोष्कूयमण->चोष्कूयमाण
छला->छाला
छिन्नाब्र->छिन्नाभ्र
जलघटि->जलघटी
जानकीरमचन्द्रविलास->जानकीरामचन्द्रविलास
ज्ञानिय->ज्ञानीय
झङ्कारिन्->झाङ्कारिन्
झुम्बरि->झुम्बरी
तगरपादि->तगरपादी
तडाकिनि->तडाकिनी
तण्ड्यायन->ताण्ड्यायन
तल्पशद्य->तल्पसद्य
तारपतन->तारापतन
तुबरिका->तूबरीका
तूबरिका->तूबरीका
तृणबिन्दुशरस्->तृणबिन्दुसरस्
दण्डशुर->दण्डशूर
दण्डि->दण्डी
दावदहनज्वालाकलापय->दावदहनज्वालाकलापाय
द्युमौर्वि->द्युमौर्वी
द्वीपि->द्वीपी
धर्माम्बोधि->धर्माम्भोधि
धाराशित->धाराशीत
ध्रुवनडि->ध्रुवनाडि
ध्रुवनडी->ध्रुवनाडि
नसोत्थ->नासोत्थ
नाटकाख्यायिकदर्शन->नाटकाख्यायिकादर्शन
नाभिकुपिका->नाभिकूपिका
निशॄ->निसृ
निष्पृ->निष्पॄ
नीतिदोष->नीतिधोष
पञ्चगृहितिन्->पञ्चगृहीतिन्
पादशुश्रुषा->पादशुश्रूषा
पादादिमध्ययमक->पादादिमध्यायमक
पुण्यकुट->पुण्यकूट
पुरीषमूत्रप्रतिघात->पुरीषमूत्रप्रतीघात
पुली->पूली
प्रतापनारशिंह->प्रतापनारसिंह
प्रतिजृ->प्रतिजॄ
प्रतिदिव्->प्रतिदीव्
प्रतियोगि->प्रतियोगी
प्रतिलिह्->प्रतिलीह्
प्रतिवी->प्रथिवि
प्रवणय->प्रवणाय
प्राणि->प्राणी
प्रियजानि->प्रियजानी
फलिता->फालिता
फुत्कर्तुमनस्->फूत्कर्तुमनस्
फुत्कृ->फूत्कृ
बलवती->बालवती
बस्ताभिवाशिन्->बस्ताभिवासिन्
बहुदन्ती->बाहुदन्ती
बहुरूपगर्भस्तोत्र->बहुरूपागर्भस्तोत्र
बाडभीकर->बाडभीकार
बाणपर्णि->बाणापर्णी
बाणापर्णि->बाणापर्णी
बाहुदन्तिपुत्र->बाहुदन्तीपुत्र
भगवन्->भगवान्
भरती->भारति
भल्लटशतक->भल्लाटशतक
भवार्त->भावर्त
भावि->भावी
भुतोपसृष्ट->भूतोपसृष्ट
भूमिजम्बुका->भूमिजम्बूका
भोगि->भोगी
मटमटाय->मटामटाय
मथिन->मथीन
मधुरम्->माधुरम्
मध्यम्->माध्यम्
मनस्वि->मनस्वी
मनोहरी->मनोहारि
मषीधनी->मषीधानी
मांसकर->मांसकार
माधुर्यकदम्बिनी->माधुर्यकादम्बिनी
मानसपूजाविधि->मानसापूजाविधि
मायि->मायी
मार्कण्डेयकविन्द्र->मार्कण्डेयकवीन्द्र
मिथ्याधित->मिथ्याधीत
मूर्खभुय->मूर्खभूय
मेघपालितृतीयाव्रत->मेघपालीतृतीयाव्रत
मोदकी->मौदाकि
यदृच्छशब्द->यदृच्छाशब्द
यवबुसक->यवबूसक
रङ्गेष्टालु->रङ्गेष्ठालु
रङ्गेष्टालुक->रङ्गेष्ठालुक
रजतपद्मदान->रजतपद्मादान
रता->राता
रोगि->रोगी
लुणिग->लूणिग
वजहुण->वजहूण
वज्राण्डि->वज्राण्डी
वनकार्पसि->वनकार्पासि
वनकार्पसी->वनकार्पासि
वनभोजनपुण्याहवचनप्रयोग->वनभोजनपुण्याहवाचनप्रयोग
वरभिधा->वराभिधा
वर्ध्री->वार्ध्री
वह्निक->वाह्नीक
वह्यका->वाह्यका
वातुलभेदादिकतन्त्र->वातूलभेदादिकतन्त्र
वातुलशुद्धागम->वातूलशुद्धागम
विक्रमात्->विक्रामत्
विगता->विघाता
विदिता->विधिता
विदिव्->विदीव्
विदुह्->विदूः
वीतत्रसरेणु->वीतत्रासरेणु
वृक्षादिरूढ->वृक्षाधिरूढ
वृद्धयुवति->वृद्धयुवती
वेगि->वेगी
वेणिकवाहिन्->वेणिकावाहिन्
व्यभिचारि->व्यभिचारी
व्यवगढ->व्यवगाढ
व्यापि->व्यापी
शक्रकष्ठा->शक्रकाष्ठा
शंकरकिंकरीभव->शंकरकिंकरीभाव
शमनीचमेढ्र->शमनीचामेढ्र
शम्बू->शांबु
शम्भुराजचरित्र->शंभूराजचरित्र
शरीकृ->शारीकृ
शर्दिस्->शर्धिस्
शशिसंनिभ->शाशिसंनिभ
शस्त्रातिग->शास्त्रातिग
शिङ्ग->शिङ्घ
शिङ्गिन्->शिङ्घिन्
शुकशिम्बि->शुकशिम्बी
शुद्धमध्यमार्गी->शुद्धमध्यामार्गी
शूर्पविणा->शूर्पवीणा
श्राद्धदीपकलिका->श्राद्धदीपकालिका
श्रीदामनन्ददात्री->श्रीदामानन्ददात्री
श्रुतनिगदिन्->श्रुतनिगादिन्
श्रुतिनिगदिन्->श्रुतिनिगादिन्
षडश्रि->षडस्रि
षड्वर्षिकमह->षड्वार्षिकमह
षण्मासी->षाण्मासी
संवदित->संवादित
संश्रन्त->संश्रान्त
संहतिशलिन्->संहतिशालिन्
संख्यामुष्ट्यधिकरणक्षेप->संख्यामुष्ट्यधिकरणाक्षेप
सदान्वक्षयण->सदान्वाक्षयण
सदान्वचातन->सदान्वाचातन
संदा->सम्धा
समग्रय->समाघ्राय
समवायि->समवायी
समुत्पृ->समुत्पॄ
सम्परिस्तृ->संपरिस्तॄ
सम्प्रसादन->संप्रसाधन
सम्बन्धि->सम्बन्धी
सम्बलन->संभालन
सर्वसम्भव->सर्वासंभव
सव्यष्टृ->सव्यष्ठृ
सहस्ततलम्->सहस्ततालम्
सहासम्->साहसम्
सागरबुद्धिधार्यभिज्ञगुप्त->सागरबुद्धिधार्यभिज्ञागुप्त
सांख्ययोगवदिन्->सांख्ययोगवादिन्
सारक्षेत्रमाहत्म्य->सारक्षेत्रमाहात्म्य
सारप्रकशिका->सारप्रकाशिका
सिद्धान्तलक्षणक्रोड->सिद्धान्तलक्षणाक्रोड
सुभद्रपूर्वज->सुभद्रापूर्वज
सुभद्रविजय->सुभद्राविजय
सुभद्रहरण->सुभद्राहरण
स्तम्भि->स्तम्भी
स्तेयि->स्तेयी
स्तेयि->स्थेयी
स्थाण्वाश्रममहात्म्य->स्थाण्वाश्रममाहात्म्य
स्थानि->स्थानी
स्थूणी->स्थूरी
स्मृतिक->स्मृतीक
स्वयम्भूक्षेत्रमाहात्म्य->स्वायंभूक्षेत्रमाहात्म्य
स्वामि->स्वामी
स्वैरि->स्वैरी
हनुमत्कल्प->हनूमत्कल्प
हुण->हुर
ह्रदी->ह्रादी
अङ्काय->अङ्कय
अच्छानक्ष्->अच्छनक्ष्
अच्छानु->अच्छनु
अधिरूढसमाधियोग->अधिरुढसमाधियोग
अभिसू->अभिशु
अभ्याशात्->अभ्यसत्
अमृतप्रासिन्->अमृतप्राशिन्
अमृतबिन्दूपनिषद्->अमृतबिन्दुपनिषद्
अम्भःस्यामाक->अम्भःश्यामाक
अर्जुनार्चापारिजात->अर्जुनार्चपारिजात
अर्वाक्षष्ठ->अर्वाक्षष्ट
अवगॄ->अवगृ
अविचारणात्->अविचरणात्
अष्टाभुजा->अष्टभुजा
असंक्रान्तिमास->असंक्रन्तिमास
असंभाव्यम्->असम्भव्यम्
अहम्मान->अहंमन
आकू->आकु
आगॄ->आगृ
आदिह्->आदिः
आन्त्रतन्ती->आन्त्रतन्ति
आमह्->आमः
आमिक्षापयस्य->आमिक्षपयस्य
आवसथीय->आवसथिय
इष्टावत्->इष्टवत्
उच्छी->उच्ची
उच्चैस्तराम्->उच्चैस्तरम्
उत्पाचित->उत्पचित
उत्पलमालाभरिन्->उत्पलमालभारिन्
उदारसत्त्वाभिजन->उदारसत्त्वभिजन
उद्भ्रू->उद्भ्रु
उपभैमी->उपभैमि
उपरामम्->उपरमम्
उपावृ->उपवृ
उपशिङ्घन->उपशिङ्गन
उल्कापात->उल्कपात
ऊवर्ण->उवर्ण
ऋदू->ऋदु
एकपुरोडाश->एकपुरोडश
एकान्नविंस->एकान्नविंश
एकान्नविंसतिधा->एकान्नविंशतिधा
औदारिकशरीर->औदरिकशरीर
कंसकेशीनिषूदन->कंसकेशिनिषूदन
कणिशकिंसारु->कणिशकिंशारु
कन्यादर्शम्->कन्यदर्शम्
करसूत्र->करसुत्र
कारिकावली->कारिकावलि
कासा->काशा
किरीटी->किरिटी
कुम्भीका->कुंभिका
कुवरी->कुवणि
कूटशाल्मली->कूटशल्मलि
कृसरा->कृशरा
खे->के
केसरपाश->केशरपाश
कौली->कोली
कोसला->कोशला
कौसला->कोशला
क्रीलि->क्रीLइ
क्षान्ता->क्षन्ता
क्षौणीतल->क्षौणितल
खानिका->खनिका
खेटपीठमाला->खेटपीटमाला
गां->गं
घारी->गरि
गवास्थि->गवस्थि
घनम्->गानम्
घारी->गारि
गुणानन्दी->गुणनन्दी
घोलिका->गोLइका
ग्रामगत->ग्रमघात
ग्राव->ग्रव
घारी->घारि
चन्द्रपृष्ठ->चन्द्रपृष्ट
चामरधारिणी->चमरधारिणी
छेदी->चेदी
चौरगत->चोरघात
छाणक->छरक
जम्बूकी->जम्बुकी
तापिनी->तपिनी
तप्तसूर्मिकुण्ड->तप्तशूर्मिकुण्ड
तारतम->तरतम
तस्थान->तस्तान
तात्पर्यार्थ->तात्पर्यर्थ
तापनी->तापनि
ताराचन्द्रोदय->तारचन्द्रोदय
त्रियाज्ञ->त्रियज्ञ
त्रिवेदी->त्रिवेदि
त्रिष्टावरूत्री->त्रिष्टावरुत्री
दक्षिणादेशन->दक्षिणदेशन
दक्षिणाप्रञ्च्->दक्षिणप्राञ्च्
दादू->ददु
दशदास->दशदाश
दिनकेसर->दिनकेशर
द्वीपि->द्विपी
धावीयस्->धवियस्
धावीयस्->धवीयस्
धृषाण->धृषण
नातिरमणीयता->नातिरमणियता
निजूर्व्->निजुर्व्
निरावह्->निरवः
निषेकविचार->निषेकविचर
नीलसिन्धुक->नीलसिन्दुक
पञ्चास्व->पञ्चाश्व
परावा->पणवा
पतनसील->पतनशील
पतिवंस्य->पतिवंश्य
पतिव्रतात्व->पतिव्रतत्व
परमेशस्तोत्रावली->परमेशस्तोत्रावलि
परिकालित->परिकलित
परीन्दन->परिन्दन
परिपाचनता->परिपचनता
परीमणि->परिमाणी
परिवृक्ती->परिवृक्ति
परिसान्त्व्->परिशान्त्व्
परीश्->परिस्
पालिता->पलिता
पांसुला->पांशुला
पाकावली->पाकावलि
पाथि->पाती
पारम्परी->पारंपरि
पाषाण्ड्य->पाषण्ड्य
पित्थक->पित्तक
पुरःस्थातृ->पुरःस्तातृ
पूर्णकाकुद->पूर्णककूद
प्रकर्षात्->प्रकर्षत्
प्रकाशीकृ->प्रकशीकृ
प्रतिहानाकूट->प्रतिहानकूट
प्रशंसालाप->प्रशंसालप
प्रशीत->प्रशित
प्राग्वंसिक->प्राग्वंशिक
प्राधी->प्रादि
प्रासङ्गवाहीवाह्->प्रासङ्गवाहीवह्
प्रैष्या->प्रेष्या
प्रौष्ठपदी->प्रोष्ठपदी
फणीचक्र->फणिचक्र
बदरीवनमहात्म्य->बदरिवनमाहात्म्य
बहिष्पवमानास्ताव->बहिष्पवमानस्ताव
ब्राह्मपुष्पि->ब्रह्मपुष्पि
ब्रह्मानन्दसारस्वती->ब्रह्मानन्दसरस्वती
भगवद्भास्कर->भगवद्भस्कर
भगवद्विलासरत्नावली->भगवद्विलासरत्नावलि
भागिनी->भगिनि
भदन्तघोषक->भदन्तगोषक
भावसेन->भवसेन
भस्मवादावली->भस्मवादावलि
भीमामाहात्म्य->भीमामाहत्म्य
भूरी->भुरि
भूलिङ्ग->भुलिङ्ग
भ्रूकुटीकुटिलानन->भ्रुकूटीकुटिलानन
भ्रूवञ्चित->भ्रुवञ्चित
मङ्गली->मङ्गलि
मज्जाटीका->मज्जाटिका
मञ्जरीचामर->मञ्जरिचामर
मण्डूकयोग->मण्डुकयोग
मण्डूकानुवृत्ति->मण्डुकानुवृत्ति
मधुकरी->मधुकरि
मधुकारी->मधुकरि
मानि->मनी
मन्त्रार्थामञ्जरी->मन्त्रार्थमञ्जरी
मन्दशिसिर->मन्दशिशिर
मन्दारी->मन्दारि
मरूद्भव->मरुद्भव
महापारिषद्->महापरिषद्
मीरमीरासुत->मीरमीरसुत
मुसलिका->मुशलिका
मृताण्डा->मृतण्डा
मैत्राय->मैत्रय
यत्रकामावसायिता->यत्रकामावशायिता
यामुनाचार्यस्तोत्र->यमुनाचार्यस्तोत्र
याथा->याता
योगचिन्तामणी->योगचिन्तामणि
रङ्गवल्ली->रङ्गवल्लि
राज्जु->रज्जू
राधनी->रदनी
राधी->रदि
राधी->रदी
रामार्या->रमण्या
रामवाण->रमावर
रारक्षाण->ररक्षाण
रालि->रली
रविकुलदीपप्रकास->रविकुलदीपप्रकाश
रावणभैट्->रावणभेट्
लक्षणावादरहस्य->लक्षणवादरहस्य
लक्ष्मीवार->लक्ष्मीवर
लाभतास्->लाभतस्
लिङ्गकारणवाद->लिङ्गकरणवाद
लुण्ठाकता->लुण्टाकता
लोकविस्तार->लोकविस्तर
लौलिक->लोलिक
लौहाभिसारिकाप्रयोग->लौहाभिसारिकप्रयोग
वज्रधारण->वज्रधरण
वातूलीभ्रम->वतूलीभ्रम
वानक->वनक
वन्ध्यापुत्र->वन्द्यापुत्र
वमनार्थीय->वमनार्थिय
वराहोपानह्->वराहोपनह्
वर्धमानपूरण->वर्धमानपुराण
वाला->वला
वसावी->वसवि
वादावली->वादावलि
विभूत्वसमर्थन->विभुत्वसमर्थन
विभूमत्->विभुमत्
विभूवर्मन्->विभुवर्मन्
विभ्रंशयाज्ञ->विभ्रंशयज्ञ
विमानसुद्धिपूजा->विमानशुद्धिपूजा
विरक्तिरत्नावली->विरक्तिरत्नावलि
विशेषावस्यकनिर्युक्ति->विशेषावश्यकनिर्युक्ति
वैदी->वेधी
व्यवधृ->व्यवदॄ
व्यवदै->व्यवदे
शम्भर->शंबर
शार्वरी->शर्वणी
शाखापुरी->शाकपुणि
शारलोमी->शारलोमि
शीघ्राय->शिघ्राय
शीतीकृ->शितीकृ
शिवीय->शिविय
शुभाय->शुभय
श्नाभाश्नौष्टीय->श्नभाश्नौष्टीय
श्रीयाक->श्रीयक
षारिज->षरिज
सजातीयविसिष्टान्तराघटितत्व->सजातीयविशिष्टान्तराघटितत्व
सफत्व->सपत्व
सपुरोलास->सपुरोलाश
समभिवाञ्छ्->समभिवाञ्च्
समवधा->समवदा
समुद्दॄ->समुद्दृ
सम्प्रथित->संप्रतीत
सम्प्राश्->संप्रश्
सम्प्रसू->सम्प्रसु
सम्भरणी->सम्बरारि
सलीलम्->सलिलम्
सस्रीवृक्ष->सश्रीवृक्ष
सहस्फ्य->सहस्प्य
सहस्रकलसाभिषेकप्रयोग->सहस्रकलशाभिषेकप्रयोग
साधारणासाधारणानुपसंहारिविरोधग्रन्थ->साधारणासाधरणानुपसंहारिविरोधग्रन्थ
सुखम्->सुकम्
सुजङ्घ->सुजङ्ग
सुन्दरीस्वयंवर->सुन्दरीश्वयंवर
सूरदास->सुरदास
सुसम्भ्रान्त->सुसंब्रान्त
सूचीकटाहन्याय->सूचिकटाहन्याय
सूपौदनषष्ठीपूजा->सूपोदनषष्ठीपूजा
सूर्यनाडी->सूर्यनाडि
सैरिभी->सेरिभी
सौरथी->सौरथि
स्तम्भि->स्तम्बि
स्तम्भकारण->स्तम्भकरण
स्तोत्रावली->स्तोत्रावलि
स्थूणी->स्थुरि
स्थूणी->स्थुरी
स्वायम्भूक्षेत्रमाहात्म्य->स्वयंभूक्षेत्रमाहात्म्य
हार्या->हण्या
हार्या->हर्या
हिक्काश्वासिन्->हिक्काश्वसिन्
अखट्टि->अखट्ठि
अपचित्->अपाचित्
अपनह्->अपानः
अपराङ्मुख->अपराङ्मूख
अपरिहाण->अपरिहार
अपलित->अपालित
अपलित->अफलित
अपशम->अपसम
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अप्सुवह्->अप्सुवाह्
अबण्ड->अभाण्ड
अबधिर->अबधीर
अबहु->अबाहु
अभिनिष्टान->अभिनिष्ठान
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिरुह्->अभीरुः
अभिवत्->अभिवात्
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिशीन->अभिसीन
अभिशुच्->अभिसूच्
अभिषच्->अभिषाच्
अभिषह्->अभिषाह्
अभीप्सु->अभीफ्सु
अभीषह्->अभीषाह्
अभ्युच्चित->अभ्युच्छित
अभ्युच्छ्रय->अभ्युच्छ्राय
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अमृतमति->अमृतमती
अमृतसू->अमृताशु
अमृतस्रुत्->अमृतस्रूत्
अम्णस्->अम्णास्
अम्ब्->अंभ्
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयज्ञसच्->अयज्ञसाच्
अयथापूर्व->अयातपूर्व
अयवक->अयावक
अयवस्->अयावस्
अरलुक->अरालुक
अराड->अराढ
अर्तन->अर्थन
अर्ति->अर्थी
अर्धकील->अर्धखिल
अर्धहार->अर्धाहार
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अवखण्डन->अवखाण्डन
अवगुण->अवगुर
अवचर->अवचार
अवत्->अवात्
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवदिह्->अवधिः
अवध->अवाद
अवधि->अवादी
अवधी->अवादी
अवनति->अवनती
अवनाट->अवनाठ
अवनिचर->अवनीचर
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवनिष्ठिव्->अवनिष्ठीव्
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अवसृष्ट->अवसृष्ठ
अविख्यातदोष->अविख्यातादोष
अव्ययात्मन्->अव्यायात्मन्
अशत->असात
अशनी->असानि
अशितृ->असितृ
अश्रद्दधान->अश्रद्धधान
अश्रोत्रिय->अश्रोत्रीय
अष्टपद्->अष्टपाद्
अष्टपद्->अष्टापाद्
अष्टपद->अष्टापाद
अष्टमक->अष्ठमक
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्कन्द->अस्कन्ध
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्थि->आस्थी
अस्नात->आस्नात
अस्मत्->अस्मात्
अस्रिन्->आश्रिन्
अस्रिन्->आस्रिन्
अस्वन->आश्वन
अस्ववेश->अस्वावेश
अहत->अहात
अहरणीय->आहरणीय
अहहा->अहाहा
अहीरणि->अहीरणी
आइ->आई
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आग्रयणेष्टि->आग्रायणेष्टि
आच्->आछ्
आच->आछ
आजकरोण->आजकरौण
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतपन->आतापन
आतुर->आतूर
आत्मगति->आत्मघाती
आदम्->आधम्
आधुनिक->आधूनिक
आन्द->आन्ध
आपातलिका->आपातालिका
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशिरःपदम्->आशिरःपादम्
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आसनी->आसानी
आस्तिकार्थद->आस्तीकार्थद
आस्तृ->आस्तॄ
आस्फोट->आस्फोठ
इत्कट->इत्कठ
इन्दुफल->इन्दूपल
इन्दुमणि->इन्दुमणी
इरिका->ईरिका
इष्टरश्मि->इष्टराश्मि
इहामुत्र->इहामूत्र
उकनाह->उकानह
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्छलित->उच्छालित
उच्छिष्टान्न->उच्छिष्ठान्न
उड्डी->उड्ढि
उड्र->उढ्र
उण्डुक->उण्डूक
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उत्तभित->उत्थभित
उत्तरकामाख्यतन्त्र->उत्तरकामाख्यातन्त्र
उत्पाटित->उत्पाठित
उत्सर->उत्सार
उदक्त->उदाक्त
उदन्त->उदान्त
उदपू->उदापु
उदस्त->उदास्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गाह्->उद्घः
उद्गिरण->उद्गीरण
उद्दिह्->उद्धिः
उद्दुष्->उद्धुष्
उद्देष्टृ->उद्देष्टॄ
उन्दुरु->उन्दूरु
उपचरण->उपाचरण
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपनुद्->उपानुद्
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपशम्->उपसम्
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपह्वे->उपह्वै
उपात्तशस्त्र->उपात्तशास्त्र
उमाकट->उमाकठ
उरूक->ऊरुक
उर्विया->उर्वीया
उवे->ऊवे
उशीर->उसीर
उष्ट्र->उष्ठ्र
उष्मस्वेद->ऊष्मस्वेद
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
ऊलुपिन्->ऊलूपिन्
ऋणापकरण->ऋणापाकरण
ऋतनि->ऋतनी
ऋतसप्->ऋतसाप्
ऋताषह्->ऋताषाह्
ऋभुक्षिन्->ऋभुक्षीन्
ऋश्यपद्->ऋश्यपाद्
एकतम->एकताम
एकवीरकल्प->एकवीराकल्प
एकशितिपद्->एकशितिपाद्
एकाष्टी->एकाष्ठी
एडूक->ऐडुक
एण->एर
एद्->ऐध्
एधा->ऐधा
एषवीर->एषावीर
ऐणिकीय->ऐणीकीय
ऐशि->ऐशी
औदर->औदार
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
औपरोधिक->औपरौधिक
औशीनरि->औसीनरि
ककुद्मन्->ककुद्मान्
कङ्करोल->कङ्करौल
कट्वर->कठ्वर
कट्वाङ्ग->कठ्वङ्ग
कण्टकद्रुम->कण्ठकद्रुम
कण्टकारी->कण्ठकारी
कण्टकाशन->कण्ठकाशन
कण्टकिज->कण्टकीज
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कधप्रिय->कधाप्रिय
कपटिनी->कपाटिनी
कपटी->कपाटी
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपित्थ->कफित्थ
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कमलाकर->कमलाकार
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
करकण्टक->करकण्ठक
करम्भक->कराम्बक
करशीकर->करसीकर
करस्फोट->करास्फोट
करामर्द->करामर्ध
करोटि->करोटी
कर्कटक->कार्कटक
कर्कटि->कर्काटि
कर्कटी->कर्काटि
कर्करिक->कर्करीक
कर्णाकर्णि->कर्णाकर्णी
कर्पटि->कर्पटी
कर्मरक->कार्मणक
कर्मान्तिक->कार्मान्तिक
कर्मारक->कार्मणक
कर्व->काण्Vअ
कर्षापण->कार्षपण
कलधौत->कालधौत
कलभ->कालाभ
कलम्बी->कालम्बी
कलय->कालाय
कलशि->कलसी
कलशीसुत->कलसीसुत
कलस->कलास
कलसि->कलसी
कलात्मन्->कालात्मन्
कलारूप->कालरूप
कलिद्रुम->कलिद्रूम
कलिन्दी->कलीन्दी
कल्पिक->काल्पिक
कल्याणवचन->कल्याणवाचन
कवरी->कवारी
कवारि->कवारी
कवि->कवी
कव्यवह्->कव्यवाह्
कशेरुक->कसेरुक
कष्टकर->कष्टकार
कष्टकर->काष्ठाकर
कसा->काशा
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काणभुज->काणभूज
काण्डस्पृष्ट->काण्डस्पृष्ठ
कामचर->कामाचार
कामचार->कामाचार
कामाशन->कामासन
कामि->कामी
कारकर->काराकार
कारयमाण->कारायमाण
कालकञ्ज्य->कालकाञ्ज्य
कालकर्णिका->कालाकर्णिका
कालनेमि->कालनेमी
कालप्रभात->कालप्राभात
कालय->कालाय
काशय->काशाय
काष्ठलोहिन्->काष्ठलौहिन्
किंवदन्ति->किम्वदन्ती
किंवदन्ती->किम्वदन्ति
किंशारु->किंसारु
किङ्कणी->किङ्करी
किङ्किणि->किङ्किरी
किङ्किणिका->किङ्किणीका
किणि->किणी
किम्पुरुष->किंपूरुष
किम्पुरुषेश्वर->किम्पूरुषेश्वर
कुज्जिश->कुज्झिश
कुटन्नक->कुठन्नक
कुट्टाक->कुट्ठाक
कुणपी->कुरपी
कुब्जकण्टक->कुब्जकण्ठक
कुब्जि->कुब्जी
कुम्भि->कुंभी
कुरङ्गनाभि->कुरङ्गनाभी
कुरङ्गी->कुराङ्गी
कुरण्टक->कुरण्ठक
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुलभवन->कुलभावन
कुशाकर->कुशाकार
कुशि->कुसी
कुशी->कुसि
कुशी->कुसी
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुमावचय->कुसुमावचाय
कुसुम्बक->कुसुम्भक
कुहुरव->कुहूराव
कुहूरव->कुहूराव
कूश्माण्ड->कूस्माण्ड
कृतदार->कृतधार
कृतोच्चैस्->कृतोच्छैस्
कृथ->कॄत
कृमिकण्टक->कृमिकण्ठक
कृष्णवृन्तिका->कृष्णावृन्तिका
कॢप्‍तिक->कॣप्तिक
केतसप्->केतसाप्
केश->केस
केशरि->केशरी
केशरि->केसरि
केशरि->केसरी
केशारि->केसरी
कोङ्कणक->कौङ्कणक
कोञ्ज->कौञ्ज
कोणाकोणि->कोणाकोणी
कोर->कौर
कोलि->कोली
कोल्लपुर->कोल्लापुर
कोश->कोस
कौण्य->कौर्य
कौमुदिका->कौमुदीका
कौशाम्बि->कौशांबी
क्रकचपद्->क्रकचपाद्
क्रय->क्राय
क्रौञ्चादन->क्रौञ्चादान
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्षणदेश->क्षारदेश
क्षमा->क्षामा
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षुद्रकण्टिका->क्षुद्रकण्ठिका
क्षोणी->क्षौणि
क्ष्माभुज्->क्ष्माभूज्
क्ष्वेलि->क्ष्वेली
खङ्गाह->खाङ्गाह
खटिक->खटीक
खनि->खानी
खरु->खाणु
खर्परिका->खर्परीका
खस्फटिक->खस्फाटिक
खानि->खानी
खाशीर->खासीर
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गडिक->गाडिक
गण्->गर्
गण्डि->गाण्डि
गण्डुल->गण्डूल
गतागति->गाथगति
गदि->गदी
गन्धकालिका->घन्धकालिका
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्ब्->घंब्
गम्भीरशील->गम्भीरसील
गरण->घारण
गरी->गारि
गवाशन->गवासन
गविष्टि->गविष्ठि
गह्->घः
गाङ्ग->घङ्घ
गाढमुष्टि->गाढमुष्ठि
गाथिका->घातिका
गार->घण
गार->घर
गार->घाण
गार्तक->घार्तक
गाह्->घः
गिरि->गिरी
गिरियाक->गिरीयक
गिर्ववह्->गिर्ववाह्
गीर्->घिण्
गुडक->गूढक
गुडोदक->गूढोदक
गुणी->घुरी
गुप्ति->गुप्ती
गूढपद्->गूढपाद्
गृण्डिव->गृण्डीव
गृत्सतमस्->घृत्सतमस्
गृद->गृध
गृध्रजम्बूक->गृध्रजम्भूक
गृहचुल्ली->गृहचूल्ली
गृहदीप्ति->गृहादीप्ति
गृहद्वार->गृहाद्वार
गृहशुक->गृहाशुक
गोण->घोण
गोरण->घोरण
गोला->घोला
गोवर्धनीय->गौवर्धनीय
गोष्ठी->गौष्ठी
गोसम्भव->गोसम्भाव
गौरि->घोणी
गौला->घोला
ग्रामटिका->ग्रामाटिका
ग्रामि->ग्रामी
घटालाबु->घटालाबू
घटि->घाटि
घण्टक->घाण्टक
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घण्टिक->घाण्ठिक
घर्घुर्घा->घर्घूर्घा
घर्माम्बु->घार्माम्बु
घाण्टिक->घाण्ठिक
घुर्घुरक->घुर्घूरक
चटिका->चठिका
चटुल्लोल->चटूल्लोल
चतुरन्त->चातुरन्त
चतुरश्रता->चतुरस्रता
चतुरिका->चातुरिका
चतुर्दशगुणनामन्->चतुर्दशगुणानामन्
चतुर्मासी->चातुर्मसी
चन्दनी->चन्धनि
चन्द्रकान्त->चान्द्रकान्त
चन्द्रसंज्ञ->छन्द्रसंज्ञ
चन्द्राकर->चन्द्राकार
चपलम्->चापलम्
चम्प्->छंप्
चला->छाला
चलातङ्क->चलातङ्ख
चह्->छः
चह्->छाः
चाणक->छरक
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रध्रजति->चीत्रध्रजति
चिन्तयान->चिन्तायान
चिरकारि->चिरकारी
चिरम्->चीरम्
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचुन्दरी->छुछुन्दरी
चुच्चु->छुच्छू
चुट्ट्->छुट्ट्
चुरु->चुरू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैत्रावली->चैत्रावाली
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
चौण्ड्य->चौण्ढ्य
छटाभा->छठाभा
छटाभा->छाटभा
छत्त्रधान्य->छत्त्राधान्य
छन्दस्कृत->छन्दस्कॄत
छन्दु->छन्दू
छन्द्य->छान्द्य
छुच्छु->छुच्छू
छोटि->छोटी
जगदात्मन्->जागदात्मन्
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जतूकर्ण->जातुकर्ण
जनकरी->जनकारी
जनकसुता->जनकासुता
जन्मभूमि->जन्मभूमी
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयघोष->जयाघोष
जयन्ती->जायन्ती
जयादित्य->जयाधित्य
जरस->जरास
जलजम्बुका->जलजम्बूका
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलवास->जलावास
जलाषह्->जलाषाह्
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जालपद्->जालपाद्
जिङ्गी->जिङ्घि
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञुबाध्->ज्ञुभाध्
ज्योतिःष्टोम->ज्योतिःष्ठोम
झटि->झाटि
झाटल->झाटाल
टक्कदेशीय->टक्कादेशीय
टाक->ठक
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डाहुक->डाहूक
ढण्टी->ढण्ठी
तण्ड्->तर्ड्
तत्काल->तात्काल
तनक->तानक
तन्नि->तन्नी
तपनी->तापनि
तालापचर->तालापचार
तालावचर->तालावचार
तिण्टी->तिण्ठी
तिलकय->तिलकाय
तीक्ष्णलोह->तीक्ष्णलौह
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तृपु->तृपू
तेमन->तैमन
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपाट->त्रिपाठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रैलोक्यविजया->त्रैलोक्यविजाया
त्रोटि->त्रोटी
त्वष्टृ->त्वष्टॄ
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षसावर्णि->दक्षसावर्णी
दक्षि->दक्षी
दक्षिणपूर्व->दक्षिणापूर्व
दडी->दाडि
दण्डकल->दण्डकाल
दधन->दधान
दधिशर->दधिसर
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दर्दुर->दर्दूण
दर्व्य->दार्व्य
दर्शपूर्णमास->दर्शपूर्णामास
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशमी->दशामि
दार्वट->दार्वाट
दितिसुत->दितिसूत
दिदृक्षेण्य->दिदृक्षैण्य
दिवावसु->दिवावासु
दिव्यमान->दीव्यमान
दिष्टि->दिष्ठि
दीदी->दीधि
दीपकिट्ट->दीपकिट्ठ
दुःशक->दुःशाक
दुरोणयु->दुरोणायु
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दुष्टवृष->दुष्ठवृष
दृढक्षत्र->दृढक्षात्र
दृशालु->दृशालू
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदूति->देवदूती
देवनिद्->देवनीद्
देवब्रह्मन्->देवब्राह्मन्
दौरित->धौरित
द्य->ध्य
द्रविणोदस्->द्रविणोदास्
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्विचतुरश्रक->द्विचतुरस्रक
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धन्या->धान्या
धरापति->धारपति
धर्मभगिनी->धर्मभागिनी
धवलयावनाल->धवलयावानल
धात्रिका->धात्रीका
धारि->धारी
धुनीचुमुरि->धुनीचुमुरी
धुर->धूर
धूण->धूर
धूलिपटल->धूलीपटल
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नडनेरि->नडनेरी
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नराशन->नरासन
नवति->नवती
नवाश्र->नवास्र
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नागालाबु->नागालाबू
नागाशन->नागासन
नागोजि->नागोजी
नाटिन्->नाटीन्
नाट्यशाला->नाठ्यशाला
नाट्योक्ति->नाठ्योक्ति
नाभागदिष्ट->नाभागदिष्ठ
नारिष्ट->नारीष्ट
नारिष्ठ->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नाविक->नावीक
निःशूक->निःसूक
निःसर->निःसाण
निःसुख->निःसूक
निःस्वन->निःस्वान
निक्ष्->नीक्ष्
निचि->नीची
नितान्तवृक्षीय->नितान्तावृक्षीय
निपाक->नीपक
निबिड->निभिड
निबिरीश->निबिरीस
निरज->नीराज
निरशन->निराशन
निरसन->निराशन
निराज->नीराज
निरेक->नीरेख
निर्गुण्टी->निर्गुण्ठी
निर्बाध्य->निर्भद्य
निर्मथ->निर्माथ
निर्मात->निर्माथ
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निली->नीलि
निवर्तयितव्य->निवर्तयीतव्य
निशमय->निशामय
निश्चल->निश्चाल
निश्न->निस्न
निश्वसित->निश्वासित
निश्वास->निस्वास
निषादकर्षु->निषादकर्षू
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्ठिव्->निष्ठीव्
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीलमणि->नीलमाणि
नृजित्->नृजीत्
नृपजन->नृपजान
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पटु->पटू
पटोल->पठोल
पट्टारोहा->पट्ठारोहा
पत्ति->पत्ती
पद्धति->पद्धती
परःश्वस्->परःस्वस्
परगत->परागत
परता->परथा
परमर्षि->परमार्षि
परमेष्ठि->परमेष्ठी
परलोकगम->परलोकागम
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
परिक्षि->परिक्षी
परिणाय->परिरय
परिदिह्->परिधिः
परिपदिन्->परिपदीन्
परिपदिन्->परिपादिन्
परिभोग->परीभोग
परिरम्->परीरम्
परिवाहित->परीवाहित
परिस्तृ->परिस्तॄ
परु->परू
परुद्वार->परूद्वार
परुषवचन->परूषवचन
परुषवाच्->परूषवाच्
परेष्टुका->परैष्टुका
पर्णरुह्->पर्णरूह्
पवनेष्ट->पवनेष्ठ
पष्ठवह्->पष्ठवाह्
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादपालिका->पादफलिका
पादशस्->पादशाश्
पानिल->पानील
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पिङ्गललोह->पिङ्गललौह
पिण्डालु->पिण्डालू
पिनह्->पीनः
पिप्पलिश्रोणि->पिप्पलीश्रोणि
पिलु->पीलू
पिष्टपशु->पिष्ठपशु
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुणक->पुरक
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुत्रिकापूर्वपुत्र->पुत्रिकापूर्वपूत्र
पुरय->पूरय
पुरुषदन्तिका->पुरूषदन्तिका
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पुलीका->पूलिका
पुष्पलिक्ष->पूष्पलिक्ष
पूयवह->पूयवाह
पूर्णि->पूर्णी
पूर्ववह्->पूर्ववाह्
पृथुनितम्ब->पृथुनीतम्ब
पोषयित्नु->पोषयीत्नु
पौण्ड्रमत्स्यक->पौण्ड्रमात्स्यक
पौण्ड्रिक->पौण्ड्रीक
प्रक्षि->प्रक्षी
प्रख्यस्->प्रख्यास्
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिगा->प्रतिघा
प्रतिगाह्->प्रतिघः
प्रतिचार->प्रतीचार
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपत्नि->प्रतिपत्नी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतियम्->प्रथीयम्
प्रतिरम्->प्रतीरम्
प्रतीवी->प्रथिवि
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यपर->प्रत्यापण
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रत्यश्मन्->प्रत्यस्मन्
प्रदम्->प्रधम्
प्रदव->प्रधाव
प्रदाम्->प्रधम्
प्रदाव->प्रधाव
प्रदिह्->प्रधीः
प्रद्रुह्->प्रध्रुह्
प्रबोध->प्रभोद
प्रमत->प्रमात
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रवध्->प्रवाध्
प्रवाहिका->प्रवाहीका
प्रव्रज्य->प्रव्राज्य
प्रष्ठवह्->प्रष्ठवाह्
प्रसद्->प्रसाद्
प्रसरणि->प्रसरणी
प्रसादना->प्रसाधना
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्रस्मि->प्रास्मि
प्रह्ल->प्राह्ल
प्रह्वलिका->प्रह्वालिका
प्रह्वलीका->प्रह्वालिका
प्राकट्य->प्राकठ्य
प्राणधर->प्राणाधार
प्राणधार->प्राणाधार
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्रालेयांशु->प्रालैयांशु
प्राविश्->प्राविस्
प्राशित्रहरण->प्राशित्राहरण
प्राशिन्->प्रासिन्
प्रेणि->प्रेरी
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
प्रोर्णुवितृ->प्रौर्णुवितृ
फणि->फारि
फलग्रहि->फलग्राही
फलि->फाली
फलिका->फालिका
फलिनी->फलीनी
फली->फाली
फुत्कार्य->फूत्कार्य
फेनिल->फेनील
बकुलावलि->बकुलावली
बबर->बभार
बम्भरालि->बंभराली
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बलूक->बालुक
बलूक->बालूक
बल्बूल->बल्भूल
बष्कयणी->बष्कयाणी
बहुधार->बहूदर
बहुविद्य->बहुविध्य
बालराज->बालाराज
बाहूबाहवि->बाहूबाहावि
बृहत्काश->बृहत्कास
बृहत्सर्वानुक्रमणी->बृहत्सार्वानुक्रमणी
बेह्->भैः
बैदि->भेदी
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुत->ब्राह्महुत
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भक्ष्यालाबु->भक्ष्यालाबू
भणति->भारति
भणन->भणान
भणित->भारित
भण्डिन्->भाण्डिन्
भद्रश्रिय->भद्रश्रीय
भरि->भारी
भवानी->भावानी
भसत्->भासत्
भात्वक्षस्->भात्वक्षास्
भारवह्->भारवाह्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिक्षित->भिक्षीत
भिक्षुकीपराक->भिक्षुकीपारक
भिरु->भीरू
भुजज्या->भूजज्या
भुशुण्डी->भूशुण्डी
भूतभव->भूतभाव
भूर्जकण्टक->भूर्जकण्ठक
भूवह्->भूवाह्
भृङ्गिणी->भृङ्गिरि
भोगवती->भोगावती
भ्रुकुटी->भ्रूकुटि
मक्कुल->मक्कूल
मगधदेश->मगधादेश
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मदनवश->मदनावास
मदिका->मादिका
मदिर->मदीर
मद्यपाशन->मद्यपासन
मनोभव->मानोभव
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरुत्पथ->मरूत्पथ
मरुव->मरूव
मर्कटप्रिय->मर्कठप्रिय
मर्कटास्य->मर्कठास्य
मलि->माली
मसूरि->मासुरि
मसूरी->मासुरि
महन्->महान्
महादान->महाधान
महाप्रसाद->महाप्रासाद
महायम->माहयाम
महायाम->माहयाम
महाविज्ञ->महावीज्य
महाशफर->महासफर
महाशान्ति->महाशान्ती
मांसेपद्->मांसेपाद्
मानसिक->मानसीक
मायण->मायर
मालि->माली
माशब्दिक->माशब्धिक
मिघ्->मीग्
मितभुक्त->मितभूक्त
मित्रशिस्->मित्रशीस्
मिशि->मिसी
मिसि->मिसी
मुखघण्टा->मुखघण्ठा
मुखदूषण->मूखदूषण
मुण्->मूर्
मुण्डीरिका->मुण्डीरीका
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मुह्->मूः
मृगनाभि->मृगनाभी
मृडानी->मृढानी
मेटुला->मेठुला
मोघोलि->मोघोली
मोरट->मौरट
मोष->मौष
मोष्टृ->मोष्टॄ
मौजवत->मौजावत
यच्->यछ्
यज्ञसच्->यज्ञसाच्
यज्ञानुकाशिन्->यज्ञानूकाशिन्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
यथऋषि->यथॠषि
यमघण्ट->यमघण्ठ
यमता->यामाता
यमाय->यामय
ययावर->यायवर
यवानी->यावानी
यश->यस
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
युवद्देवत्य->युवद्धेवत्य
योगरूढ->योगारुढ
योगि->योगी
यौवनपिडका->यौवनपीडका
रक्षस्पाश->रक्षस्पास
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रडि->राडि
रती->रथि
रतोद्वह->रतोद्वाह
रथकट्या->रथकठ्या
रथान्तर->राथन्तर
रथीतर->राथितर
रम्ब्->रंभ्
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रराट्य->रराठ्य
रविलोह->रविलौह
रसभव->रसभाव
रह्->राः
रागषाडव->रागषाढव
राजशफर->राजसफर
राजशुक->राजशूक
राजालुक->राजालूक
राजासन->राझशन
रात्रिमणि->रात्रिमाणि
रिक्ती->रिक्थी
रुंश्->रुंस्
रुक्मि->रुक्मी
रुचिरञ्जन->रुचिराञ्जन
रोचस्->रौचस्
रोट->रौट
लङ्गनी->लङ्घनी
लछ्->लाच्
लट्व->लठ्व
लब्धनामन्->लब्धानामन्
लम्बित->लंभित
लवणसिन्धु->लावणसिन्धु
लवम्->लावम्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लीलावती->लीलावाती
लुब्धता->लुब्धाता
लुम्बिनि->लुम्बिनी
लोमकिन्->लोमाकिन्
लोहकारी->लौहकारि
वङ्घ्->वाङ्घ्
वच्छ->वाच्छ
वट्य->वाठ्य
वदि->वधी
वदि->वादी
वधिक->वाधिक
वधु->वाधु
वध्रश्व->वध्रस्व
वध्रि->वाध्री
वध्री->वाध्री
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वपुष्मत्->वपुष्मात्
वप्पिय->वप्पीय
वरण->वरर
वरसान->वाणासन
वराटकरजस्->वराठकरजस्
वराणसी->वाणरसी
वराशि->वरासी
वर्गप्रशंसिन्->वर्गप्रशांसिन्
वर्तकी->वार्ताकि
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्श्मन्->वर्स्मन्
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलक->वालाक
वलन->वलान
वलाक->वालाक
वल्लिदूर्वा->वल्लीदूर्वा
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाजसनेयि->वाजसनेयी
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणकि->वारकी
वातकि->वातकी
वातुलि->वातूली
वादि->वादी
वादिक->वाधिक
वाद्यकर->वाद्यकार
वाधुक्य->वाधूक्य
वारकिन्->वारकीन्
वारणबुसा->वारणबूसा
वारवाणि->वारवाणी
वार्द्धुषि->वार्ध्दुषि
वार्द्धुषी->वार्ध्दुषि
विगाथा->विघाता
विघटिका->विघाटिका
विघट्टन->विघट्ठन
वित्तनाथ->वित्तानाथ
विदय्->विदाय्
विदह्->विधः
विदह्->विधाः
विदूरता->विधूरता
विद्यालय->विध्यालय
विद्र->विध्र
विद्वन्->विद्वान्
विपञ्चिक->विपञ्चीक
विपट्->विपाट्
विपठ्->विपाट्
विपलाय्->विफलय्
विपाशा->विपासा
विभुप्रमित->विभुप्रामित
विरुदावलि->विरुदावली
विलगित->विलघित
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विषमचतुरश्र->विषमचतुरस्र
विष्कम्भिन्->विष्कांभिन्
विष्टरस्थ->विष्ठरस्थ
विस्तृ->विस्तॄ
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वेणि->वेरि
वेत->वेथ
वेसवार->वैशवण
वैग्रहिक->वैग्रहीक
वैणिक->वैरिक
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यस्तार->व्यास्तार
व्रीहि->व्रीही
शक्राग्नि->शक्राग्नी
शङ्कोच->शङ्खोच
शङ्खिक->शाङ्किक
शणिका->शरिका
शतकाण्ड->शतखाण्ड
शतकाण्ड->शतखाण्ढ
शतखण्ड->शतखाण्ड
शतखण्ड->शतखाण्ढ
शतमख->शातमख
शब्दित->शाब्दित
शम्पातल->शम्पाताल
शम्बरी->शांबरी
शम्बली->शंभली
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शम्भू->शांबु
शरयु->शरयू
शर्वरीक->शार्वरीक
शस्त्रघात->शास्त्रगत
शाकी->शाखी
शाखि->शाखी
शाटी->शाठी
शार्ङ्गष्टा->शार्ङ्गष्ठा
शार्वरिक->शार्वरीक
शालङ्क->शालाङ्क
शालिपिष्ट->शालिपिष्ठ
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिवेष्ट->शीवेष्ट
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शुति->शूति
शूनवत्->शूनावत्
शूर्मि->शूर्मी
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रीपिष्ट->श्रीपिष्ठ
श्रेडी->श्रेढी
श्लख->श्लाक
श्लख->श्लाख
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
श्वेतवह्->श्वेतवाः
षडश्र->षडस्र
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षाष्टिक->षाष्टीक
षोडशभुजा->षोडशभूजा
ष्ठि->ष्ठी
संयती->संयाती
संयाति->संयाती
संशुध्->संसुद्
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
संक्षि->संक्षी
सङ्गट->सङ्घट
सङ्गतल->सङ्घतल
संघटक->संघाटक
संजिति->संजीति
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सत्रासह->सत्रासाह
सनता->सनाथा
संदाव->संधाव
संदी->संधी
संधनजित्->संधनाजित्
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्तशफ->सप्तसफ
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समज्->समाज्
समदु->समाधू
समनीक->समानीक
समपध्यै->समापद्ये
समयकार->समयाकार
समयोद्द्योत->समयोद्ध्योत
समवस्रव->समवस्राव
समवहार->समवाहार
समागमिन्->समागामिन्
समास्तृ->समास्तॄ
समीपनयन->समीपनायन
समुद्ररशन->समुद्ररसन
समुन्नस->समुन्नास
सम्पद->संपाद
सम्पाट->संपाठ
सम्पृ->संपॄ
सम्प्रणुद्->संप्ररुध्
सम्प्रति->संप्रती
सम्प्रतीत->संप्रथित
सम्प्रवदन->संप्रवादन
सम्प्रेष->संप्रैष
सम्फल->संफाल
सम्बर->संभर
सम्बर्य->संभार्य
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्मद->संमाद
सम्मिल्->संमील्
सम्मिलित->संमीलित
सम्मुर्छ्->संमूर्छ्
सर्पबन्ध->सार्पबन्ध
सर्पि->सार्पी
सर्पी->सार्पी
सर्वदेवत्य->सार्वदैवत्य
सर्वदैवत्य->सार्वदैवत्य
सर्वधर->सर्वधार
सविकाश->सविकास
सस->साश
सहस्य->सहास्य
सहस्य->साहस्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहायक->साहयक
सहूति->सहूती
सांस्रविण->सांस्राविण
सांकुचि->सांकुची
सादि->सादी
साध्वसाधु->साध्वासाधु
साम्बर->सांभर
सारमिति->सारमीति
सारलोह->सारलौह
सार्ववर्णिक->सार्ववार्णिक
सालाकरी->सालाकारी
सिंहसेन->सिंहसैन
सितपट->सीतापट
सिन्दूरिका->सिन्धूरिका
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुतप->सुताप
सुदशन->सुधाशन
सुदिह्->सुधीः
सुदीदिति->सुदीदीति
सुनु->सूनू
सुनू->सूनू
सुपद्->सुपाद्
सुप्रतिकर->सुप्रतीकार
सुमहामनस्->सुमाहामनस्
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुशंस->सुसांस
सुशमी->सुसमी
सुशिख->सुशीक
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुस्वन->सुस्वान
सुह्->सूः
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूत्रगण्डिका->सूत्रगाण्डिका
सूनवत्->सूनावत्
सूनु->सूनू
सैरि->सैरी
सोदर्यस्नेह->सौदर्यस्नेह
सोपर->सोपार
सोमन्->सौमन्
सोमपीति->सोमपीती
सोमी->सौमि
स्तम्बघात->स्तम्भगत
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थाणुच्छेद->स्थाणूच्छेद
स्थुरिका->स्थूणिका
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्निहिति->स्नीहिती
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्मद्रातिषच्->स्मद्रातिषाच्
स्यूमरश्मि->स्यूमरश्मी
स्वगतम्->स्वागतम्
स्वगा->स्वघा
स्वच्छन्दचर->स्वच्छन्दचार
स्वच्छन्दचर->स्वच्छन्दाचार
स्वदन->स्वधन
स्वदान->स्वधन
स्वधेनव->स्वधैनव
स्वपण->स्वापर
स्वयम्भु->स्वयंभू
स्वयम्भुव->स्वायंभुव
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्ववशिनी->स्वावासिनी
स्वादीयस्->स्वाधीयस्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हनुमन्->हनुमान्
हनुमन्->हनूमान्
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हर्यमर->हर्यमाण
हवनी->हावनी
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तयत->हस्तायत
हस्ति->हस्ती
हस्तिशुण्डा->हस्तिसुण्डा
हारव->हाराव
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हीLइत->हीलित
हुंकृ->हूंकृ
हुतवह->हुतवाह
हृणि->हृणी
हृषि->हृषी
हेरम्ब->हेराम्ब
हेरम्भ->हेराम्ब
होमि->होमी
ह्रोड->ह्रौड
अणूभू->अणुभू
अन्तस्->अन्तश्
अपाङ्क्त्योपहत->अपङ्क्त्योपहत
अपाञ्च्->अपञ्च्
अपनाम->अपनम
अपानीय->अपनीय
अपापद->अपपाद
अपराङ्मुख->अपरङ्मुख
अपराहत->अपरहत
अपराह्णक->अपराःणक
अपरूप->अपरुप
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपासि->अपसी
अपासृत->अपसृत
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपेक्षाबुद्धि->अपेक्षबुद्धि
अपोद्धार्य->अपोद्धर्य
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अभीत->अबीत
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभितॄ->अभितृ
अभिनील->अभिनिल
अभिमाद->अभिमद
अभिमन्थ्->अभिमन्त्
अभिमातिषाह्->अभिमातिषह्
अभीशु->अभिशु
अभीषह्->अभिषाह्
अभिसम्पात->अभिसंपत
अभिसारी->अभिसरी
अभिह्वार->अभिह्वर
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमात्->अमत्
अमृणाल->अमृणल
अमृतासु->अमृताशु
अम्भ्->अंब्
अम्भः->अंबः
अम्भः->अम्बः
अम्बूकृत->अम्बुकृत
अम्ली->अम्लि
अयाचित->अयचित
अयाथातथ्य->अयथातथ्य
अयावन->अयवन
अयुद्ध्वी->अयुद्ध्वि
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरिष्टसूदन->अरिष्टसुदन
अर्थीय->अर्थिय
अर्थौघ->अर्थौग
अर्धिन्->अर्दिन्
अर्धद्रौणिक->अर्धद्रोणिक
अर्पणमीमांसा->अर्पणमिमांसा
अलाबूकट->अलाबुकट
अलीकसुप्त->अलिकसुप्त
अल्पवादिन्->अल्पवदिन्
अवगुण्ठन->अवगुण्टन
अवाञ्चित->अवञ्चित
अवतॄ->अवतृ
अवाप->अवप
अवरूढ->अवरुढ
अवसान->अवसन
अवसै->अवसे
अवस्तॄ->अवस्तृ
अविष्ठ->अविष्ट
अव्यती->अव्यति
अव्यायाम->अव्यायम
असकल->अशकल
असक्र->अशक्र
अशनाया->अशनया
अशनायित->अशनयित
असामन्->अशमन्
असमन->अशमन
असन्->अशान्
असी->अशि
असुत->अशुत
अशून्य->अशुन्य
अशुश्रूषु->अशुश्रुषु
असुख->अशूक
अशोचनीय->अशोचनिय
अश्रीक->अश्रिक
अश्वसृगालिका->अश्वशृगालिका
अष्टापद्->अष्टपाद्
अष्टसाहस्रक->अष्टसहस्रक
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभाव्य->असम्भव्य
असंभाव्य->असंभव्य
असौष्ठव->असौष्टव
अस्तमीके->अस्तमिके
आस्थाय->अस्थाय
आश्य->अस्य
आश्यै->अस्यै
आस्रस्त->अस्रस्त
आश्राव->अस्राव
अस्वाध्याय->अस्वध्याय
आहत->अहात
अहिंसान->अहिंसन
अहिवल्ली->अहिवल्लि
आहोस्वित्->अहोस्वित्
आख->आक
आकाङ्क्ष्->आकङ्क्ष्
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आगमिष्ठ->आगमिष्ट
आग्नीध्र->आग्निध्र
आच्यादोह->आच्यदोह
आटीकर->आटिकर
आढक->आडक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आतीषादीय->आतीषदीय
आत्मबोध->आत्मबोद
आत्मावास्य->आत्मवश्य
आधर्य->आदर्य
आदिताल->आदितल
आदित्यपात्र->आदित्यपत्र
आधिदैविक->आधिदेविक
आनी->आनि
आपालि->आपलि
आप्री->आप्रि
आमरीतृ->आमरितृ
आयःशूलिक->आयःशुलिक
आयास्य->आयस्य
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आर्ध्->आर्द्
आर्द्ध->आर्द्द
आर्धद्रौणिक->आर्धद्रोणिक
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आलिह्->आलिः
आवारि->आवरि
आवरीतृ->आवरितृ
आवासिक->आवशिक
आवास्य->आवश्य
आशंसित->आशंशित
आसुक->आशुक
आसुत->आशुत
आसू->आशू
आस्या->आश्या
आषाढी->आषाडी
आसात्->आसत्
आस्तारक->आस्तरक
आस्यूत->आस्युत
इख्->इक्
इन्दुकेसरिन्->इन्दुकेशरिन्
इन्द्रासोम->इन्द्रसोम
इभकेसर->इभकेशर
ईषाधार->ईषधर
उच्छादन->उच्चधन
उच्चैस्तर->उच्चेस्तर
उच्छास्->उच्छश्
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उच्छ्लख->उच्छ्लक
उज्जागर->उज्जगार
उत्कण्ठक->उत्कण्टक
उत्क्वाथ->उत्क्वथ
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्थानवीर->उत्थनवीर
उत्पलावती->उत्पलवती
उत्पलसारिवा->उत्पलशारिवा
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सुकाय->उत्सुकय
उदकशाक->उदकशक
उदारसत्त्व->उदरसत्त्व
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उन्नह्->उन्नः
उपकार्या->उपकर्या
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपदेशसाहस्री->उपदेशसहस्री
उपाधि->उपधी
उपनी->उपनि
उपानी->उपनि
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावसित->उपवासित
उपशान्ति->उपशन्ति
उपशामक->उपशमक
उपसान्त्वन->उपशान्त्वन
उपासित->उपसित
उपाह्वे->उपह्वै
उपासित->उपाशित
उपोती->उपोति
उरोघात->उरोगत
ऊर्जस्कर->उर्जस्कर
ऊर्द->उर्द
ऊर्ध->उर्द
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊष्मपुर->उष्मपुर
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्वष्ठीव->ऊर्वष्टीव
ऊहनीय->ऊहनिय
ऋषीवह->ऋषिवह
ऐकध्यम्->एकध्यम्
एकाराम->एकरम
ऐकवर्णिक->एकवर्णिक
एकव्यावहारिक->एकव्यवहारिक
एकशील->एकशिल
एकाशीति->एकशीति
एकस्थान->एकस्तन
एकादशिनी->एकादशिनि
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
ऐर->एर
ऐषावीर->एषावीर
ऐडूक->ऐडुक
ऐन्द्रावारुण->ऐन्द्रवरुण
ऐभी->ऐभि
ऐशानी->ऐशनी
कङ्कुष्ठ->कङ्कुष्ट
कच्छार->कच्छर
कच्छूमती->कच्छुमती
कच्छूराक्षस->कच्छुराक्षस
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कठोपनिषद्->कटोपनिषद्
कठोरचित्त->कटोरचित्त
कडार->कडर
कणाटीन->कणटीन
करशीकर->कणशीकर
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकाढ्य->कण्टकाड्य
कण्ठगत->कण्टगत
कण्ठागत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
कण्ठाश्लेष->कण्टश्लेष
कण्ठकूणिका->कण्ठकुणिका
कथोपाख्यान->कथोपख्यान
कनकक्षार->कनकक्षर
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दगुडूची->कन्दगुडुची
कन्दालु->कन्दलु
कन्यकुमारी->कन्यकुमारि
कपीकच्छु->कपिकच्छू
कफिन->कपीन
कम्फिल्ल->कंपिल्ल
कम्बालायिन्->कम्बलायिन्
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करभोरू->करभोरु
करम्भ->करंब
करशाखा->करशाका
करशूक->करशुक
करालकेसर->करालकेशर
करिकणावल्ली->करिकणवल्ली
करुणाविप्रलम्भ->करुणविप्रलम्भ
कारोती->करोति
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्णाट->कर्णट
कर्णीसुत->कर्णिसुत
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कार्वटिक->कर्वटिक
कार्षिक->कर्षिक
कार्षुक->कर्षुक
कालकार->कलखर
कालचक्र->कलचक्र
कलधूत->कलधुत
कालदूत->कलधुत
कलन्धु->कलन्दु
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कलाची->कलाचि
कालाम->कलाम
कालिङ्गी->कलिङ्गी
काल्यक->कल्यक
कवयी->कवयि
कावारी->कवारी
कषायान्वित->कषायन्वित
कास्तूरिक->कस्तूरिक
काकखर->काककण
काकरन्ति->काकणन्ती
काञ्चीपद->काञ्चिपद
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कादम्बरी->कादम्बरि
कान्तीनगरी->कान्तिनगरी
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कामाशोक->कामशोक
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्यार्थिन्->कार्यर्थिन्
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालकस्तूरी->कालकस्तुरी
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठतक्ष्->काष्टतक्ष्
काष्ठतन्तु->काष्टतन्तु
काष्ठधात्रीफल->काष्ठधत्रीफल
काष्ठसारिवा->काष्ठशारिवा
काष्ठीला->काष्ठिला
कीचक->किचक
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
कीर्तिभाज्->कीर्तिभज्
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुडूहुञ्ची->कुडुहुञ्ची
कुथक->कुतक
कुम्भीनस->कुम्भिनस
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुवैद्य->कुवेद्य
कुशाल्मली->कुशाल्मलि
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कूटपूरी->कूटपूरि
कूबरी->कूबरि
कूलवती->कूलवति
कृकदाशू->कृकदाशु
कृतकाम->कृतकम
कृतादर->कृतधार
कृतावधान->कृतावदान
कृतावसक्थिक->कृतावशक्थिक
कृष्णरूप्य->कृष्णरुप्य
कृष्णसखी->कृष्णसखि
कै->के
केयूर->केयुर
केशाकेशि->केशकेशि
केशारि->केशरी
कोकिलाक्ष->कोकिलक्ष
कोटीकर्ण->कोटिकर्ण
कोटिकास्य->कोटिकाश्य
कोमासिका->कोमसिका
कौम्भ->कोम्ब
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौलीक->कोलिक
कौलि->कोली
कौशलिका->कोशलिका
कोशी->कोशि
कौचापाक->कौचपक
कौरुकात्य->कौरुकत्य
कौसलेय->कौशलेय
कौसल्यानन्दन->कौशल्यानन्दन
कौसल्यायनि->कौशल्यायनि
कौशिकी->कौशिकि
कौषारव->कौषरव
कौषीतक->कौषितक
कौहलीय->कौहलिय
क्रायक->क्रयक
क्रियाद्वेषिन्->क्रियद्वेषिन्
क्रियानुरूप->क्रियानुरुप
क्रौञ्चपदा->क्रोञ्चपदा
क्रौलायन->क्रोलायन
क्षपणी->क्षपणि
क्षामि->क्षमी
क्षास्->क्षस्
क्षीरजाल->क्षीरजल
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षीराय->क्षीरय
क्षीरषाष्टिक->क्षीरषष्टिक
क्षीरान्नाद->क्षीरान्नद
क्षैत्रपत्य->क्षेत्रपत्य
क्षौणीभुज्->क्षोणीभुज्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खगाधिप->खगधिप
खडतू->खडतु
खडू->खडु
खण्डसार->खण्डसर
खरकुटी->खरकुटि
खरमयूख->खरमयूक
खारिका->खरीका
खर्बूज->खर्बुज
खलीकार->खलिकार
खालीय->खालिय
खिङ्खिर->खिङ्किर
खुरासान->खुराशान
गह्->गः
गाह्->गः
गाङ्गटेय->गङ्गटेय
गजपिप्पली->गजपिप्पलि
गाजर->गजर
गड्डारिका->गड्डरिका
गणपाठ->गणपाट
गणश्री->गणश्रि
गाणिक->गणिक
गाण्डाली->गण्डली
गर्व->गण्व
गतश्री->गतश्रि
गातागतिक->गतागतिक
घात्य->गत्य
गादि->गदी
गाधि->गदी
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धराज->गन्धरज
गाम्भीर->गंभीर
गार्ग->गर्घ
गर्धन->गर्दन
गर्भ->गर्ब
गर्मूच्छद->गर्मुच्छद
गार्ह->गर्ह
गवीनी->गवीनि
घुटि->गुटी
घुटी->गुटी
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गुण्डारोचनिका->गुण्डरोचनिका
गूर्त->गुण्थ
घुलञ्च->गुलञ्च
गुहागृह->गुहगृह
गूढपाद->गूढपद
गृहाचार->गृहचार
गोलिका->गोLइका
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोवीथी->गोवीथि
गोसशश->गोशशस
गोष्ठाष्टमी->गोष्ठष्टमी
गोष्ठीशाला->गोष्ठिशाला
गोहरीतकी->गोहरितकी
गौरि->गौणी
घोरी->गौणी
गौरखर->गौरकर
घोराकार->गौरकर
घोरता->गौरता
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
ग्रामलुण्ठन->ग्रामलुण्टन
ग्राम्यसूकर->ग्राम्यशूकर
ग्रीवालिका->ग्रीवलिका
घण्टाकर्ण->घण्टकर्ण
घनोरू->घनोरु
घुष्टान्न->घुष्टन्न
घृष्ठिला->घृष्टिला
घौर->घोण
घोरी->घोणी
चक्रीवत्->चक्रिवत्
चक्षूरोग->चक्षुरोग
चञ्चरीक->चञ्चरिक
चण्डीस्तोत्र->चण्डिस्तोत्र
चतुःस्थान->चतुःस्तन
चातुःस्वर्य->चतुःस्वर्य
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्दनसारिवा->चन्दनशारिवा
चन्द्री->चन्द्रि
चान्द्री->चन्द्रि
चामरिका->चमरिका
चमीकार->चमीकर
छम्प्->चंप्
चरण्टी->चरण्टि
चर्पटी->चर्पटि
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चारुकेसरा->चारुकेशरा
चारुरूप->चारुरुप
चीय्->चिञ्
छिटि->चिटी
चीत्कार->चित्कण
चित्रशिखण्डिप्रसूत->चित्रशिखण्डिप्रसुत
चित्रौदन->चित्रोदन
चिरण्ढी->चिरण्डी
चिरस्थायिन्->चिरस्थयिन्
चीरिन्->चिरिन्
चिलिचीमि->चिलिचिमि
चीचीकूची->चीचीकुची
छिटि->चीटी
चुक्रवास्तूक->चुक्रवास्तुक
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चूड->चुढ
चुण्टी->चुण्टि
चुण्ढी->चुण्डी
चुरी->चुरि
चूरी->चुरि
चूर्णीकरण->चूर्णिकरण
चेटी->चेटि
चैतन्य->चेतन्य
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
छगलाण्ड->छगलण्ड
छागलाण्ड->छगलण्ड
छगलाङ्घ्री->छगलाङ्घ्रि
छत्त्रधार->छत्त्रधर
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्बू->जंबु
जम्बूखण्ड->जम्बुखण्ड
जम्बूलमालिका->जम्बुलमालिका
जम्भारि->जम्भरि
जम्भी->जम्भि
जारणी->जरणि
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जालबन्ध->जलबन्ध
जलरूप->जलरुप
जलसूकर->जलशूकर
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जानान->जानन
जाम्बूनदमय->जाम्बुनदमय
जालवर्वूरक->जालवर्वुरक
जाह्नवी->जाह्नवि
जिघांसीयस्->जिघांसियस्
जिङ्गी->जिङ्गि
जिवाजीव->जिवाजिव
जिह्मशी->जिह्मशि
जीर्णोद्यान->जीर्णोद्यन
जूक->जुक
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठसामिक->ज्येष्ठसामिक
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
ज्वरातीसार->ज्वरातिसार
ज्वालारासभकामय->ज्वलारासभकामय
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झांकार->झंकार
झांकारिन्->झंकारिन्
झाटा->झटा
झर->झण
झणत्कार->झणत्कर
झिञ्झिम->झिञ्जिम
झिरी->झिरि
झॄ->झृ
टाक->टक
टङ्कानक->टङ्कनक
ठात्कार->टात्कार
टीटिभ->टिटिभ
टिण्ठा->टिण्टा
डकार->डकर
ढकार->डकर
डम्भ्->डंब्
ढाल->ढल
ताडित->तडित
तथार्थ->ततर्थ
तात्य->तत्य
तादृश->तदृश
तनुवात->तनुवत
तानूनपात->तनूनपात
तबलाकृति->तबलकृति
तमिषीची->तमिषीचि
ताराज्->तराज्
तारित->तरित
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तादायनि->तादयनि
तामलिप्ती->तामलिप्ति
तारकाराज->तारकराज
तारापथ->तारपथ
तार्तीय->तार्तिय
तालाङ्क->तालङ्क
तासून->तासुन
तिणिस->तिणिश
तिर्यग्घातिन्->तिर्यग्गतिन्
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तुडी->तुडि
तूणव->तुणव
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलि->तुली
तुवीरव->तुविरव
तुषाग्नि->तुषग्नि
तूरा->तूणा
तूलनाली->तूलनालि
तृफू->तृपू
तृम्फ्->तृंप्
तोयनीवी->तोयनिवी
तोयाधिवासिनी->तोयादिवासिनी
तौरयाण->तौरयण
त्रायन्ती->त्रायन्ति
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिविष्टिधातु->त्रिविष्टिधतु
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
त्वै->त्वे
दह्->दः
दाक्षक->दक्षक
दक्षाध्वरध्वंसकृत्->दक्षाध्वरध्वंशकृत्
दाक्षि->दक्षी
दाक्षी->दक्षी
दण्डपांसुल->दण्डपांशुल
दत्तात्रेय->दत्तत्रेय
दात्त->दत्थ
दादद->ददद
दनायू->दनायु
दन्तूल->दन्तुल
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दार्दुर->दर्दूण
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दर्शनावरणीय->दर्शनवरणीय
दाली->दली
दाल्भि->दल्भि
दशाकर्ष->दशकर्ष
दशाकर्षिन्->दशकर्षिन्
दशनख->दशनक
दशान्त->दशन्त
दशपूरुष->दशपुरुष
दशरथललिताव्रत->दशरथललितव्रत
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दाशु->दसु
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाडी->दाडि
दार्भायण->दार्भयण
दाली->दालि
दाशार्ह->दाशर्ह
दासशिरस्->दाशशिरस्
दास्वत्->दाश्वत्
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दीदी->दिदी
दिधिषूपति->दिधिषुपति
दिवामणि->दिवमणि
दिव्यादिव्या->दिव्यदिव्या
दिव्यरूप->दिव्यरुप
दिव्यौघ->दिव्योघ
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दूडभ->दुडभ
दुध्->दुद्
दुद्यूषु->दुद्युषु
दूद->दुध
दूरग->दुरघ
दूरसंस्थान->दुरसंस्थान
दुरूह->दुरुह
दूरूढत्व->दुरूढत्व
दुर्गनिवासिन्->दुर्गनिवाशिन्
दुर्गासावित्री->दुर्गासावित्रि
दुर्ज्ञान->दुर्ज्ञन
दुर्धर->दुर्दार
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
दुर्हार्द्->दुर्हर्द्
दूष्या->दुष्या
दूराप्लाव->दूरप्लाव
दूलास->दूलाश
देवावास->देवावस
दैववश->देवावस
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दैवादिक->दैवदिक
दोध->दोद
दोधूयमान->दोदूयमान
धौर->दोर
धौष्य->दौष्य
द्यावाभूमी->द्यावाभूमि
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्रुणी->द्रुणि
द्रुमव्याधि->द्रुमव्यधि
द्वादशमहावाक्य->द्वदशमहावाक्य
द्वादशास्रि->द्वादशाश्रि
द्विधार->द्विधर
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपात्त्व->द्विपत्त्व
द्विपृष्ठ->द्विपृष्ट
द्विभाग->द्विभग
द्विरदान्तक->द्विरदन्तक
द्विरूढा->द्विरुढा
द्विवेसरा->द्विवेशरा
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धामनिका->धमनिका
धाणक->धरक
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धरणीपूर->धरणीपुर
धारयत्कवि->धरयत्कवि
धाराफल->धरापाल
धार्मविद्य->धर्मविद्य
धर्मानुकाङ्क्षिन्->धर्मानुकङ्क्षिन्
धर्षिणी->धर्षिणि
धवनी->धवनि
धावनी->धवनि
धातुकासीस->धातुकाशीश
धीतीका->धीतिका
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धूर्वोढृ->धूर्वोडृ
धूलीकदम्ब->धूलिकदम्ब
धौर->धोर
धौतरी->धौतरि
ध्राज->ध्रज
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नडस->नडश
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नरकेसरिन्->नरकेशरिन्
नरव्याघ्र->नरव्याग्र
नर्तू->नर्तु
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नाशुक->नशुक
नागवल्ली->नागवल्लि
नाडीपात्र->नाडिपत्र
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नारद्वासव->नारद्वसव
नारीकेली->नारिकेलि
नारीकेली->नारिकेली
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निगाद्य->निगद्य
निगुह्->निगुः
निगूहन->निगुहन
निजुह्नूषु->निजुह्नुषु
निनादिन्->निनदिन्
निभिद्->निबिद्
निमिह्->निमिः
निमित्तावृत्ति->निमित्तवृत्ति
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरामालु->निरमालु
निरायति->निरयति
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
नीरशन->निराशन
निरीक्षक->निरिक्षक
निर्ग्रन्थक->निर्ग्रन्तक
निर्ज्ञाति->निर्ज्ञति
निर्णायक->निर्णयक
निर्णीत->निर्णित
निर्दातृ->निर्दतृ
नीवि->निवि
नीवी->निवि
निवृत्तात्मन्->निवृत्तत्मन्
निशिताङ्कुश->निशितङ्कुश
निश्चीयमान->निश्चीयमन
निष्ठित->निष्टित
निष्ठीव->निष्टीव
निष्ठेव->निष्टेव
निष्ठ्यूत->निष्ट्यूत
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
निष्पार->निष्पाण
निष्फार->निष्पाण
निष्प्रीति->निष्प्रिति
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नीली->नीलि
नृकेसरिन्->नृकेशरिन्
नृकेसरि->नृकेशरी
नृकेसरिन्->नृकेशारिन्
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पचप्रकूटा->पचप्रकुटा
पच्छस्->पच्छश्
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पञ्चाश->पञ्चस
पञ्चौदन->पञ्चोदन
पटकुटी->पटकुटि
पटीक्षेप->पटिक्षेप
पठित->पटित
पटौर->पटोर
पणास्थि->पणस्थि
परायति->पणायति
परी->पणी
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पतिवती->पतिवति
पत्त्रसिरा->पत्त्रशिरा
पदायत->पदयात
पदष्ठीव->पदष्टीव
पद्मकेसर->पद्मकेशर
पन्नगकेसर->पन्नगकेशर
पराकृत->परकृत
पराजित्->परजित्
परभूमि->परभुमि
परमार->परमर
पराक्रमकेसरिन्->पराक्रमकेशरिन्
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परीणाय->परिरय
परिश्रान्ति->परिश्रन्ति
परिषूति->परिषुति
परिसाध्->परिसद्
परूषक->परुषक
परेतावास->परेतवास
परैधित->परेधित
पर्कटी->पर्कटि
पर्शूल->पर्शुल
पाव्य->पव्य
पास->पश
पशुहरीतकी->पशुहरितकी
पष्ठवह्->पष्टवह्
पास->पस
पस्त्यावत्->पस्त्यवत्
पांसव->पांशव
पांसुका->पांशुका
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुराष्ट्र->पांशुराष्ट्र
पांसुल->पांशुल
पांसुव->पांशुव
पांसुवर्ष->पांशुवर्ष
पाकारु->पाकरु
पाटूर->पाटुर
पाणौकरण->पाणोकरण
पातालौकस्->पातलौकस्
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पानीयवर्णिका->पानियवर्णिका
पानीयपृष्ठज->पानीयपृष्टज
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारम्परीण->पारंपरिण
पारावार->पारावर
पारिकार्मिक->पारिकर्मिक
पारिप्लाव्य->पारिप्लव्य
पार्थिवी->पार्थिवि
पार्श्वैकादशी->पार्श्वेकादशी
पालहारि->पालहरि
पालिन्दी->पालिन्दि
पावमानी->पावमनी
पाहात->पाहत
पिठक->पिटाक
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिप्पलू->पिप्पलु
पीठिका->पीटिका
पीथि->पीती
पीथी->पीती
पुच्छाण्डक->पुच्छण्डक
पुञ्जील->पुञ्जिल
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पुनरुपागम->पुनरुपगम
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूरुषघ्न->पुरुषघ्न
पुरुषांसक->पुरुषांशक
पुष्पकासीस->पुष्पकासीश
पूर्वभाज्->पूर्वभज्
पूर्वाभाद्रपदा->पूर्वभद्रपदा
पूर्वाभाद्रपदा->पूर्वभाद्रपदा
पूर्वसक्थ->पूर्वशक्थ
पैठिक->पेटिक
पैङ्गलौदायनि->पैङ्गलोदायनि
पैङ्गलौदायनि->पैङ्गलौदयनि
पैठीनसि->पैठिनसि
पौरोभाग्य->पौरोबाग्य
प्रकाशेतर->प्रकशेतर
प्रचण्डातप->प्रचण्डतप
प्रच्छदपट->प्रच्चदपट
प्रजावत्->प्रजवत्
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रथमम्->प्रतमम्
प्रथस्->प्रतास्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतीची->प्रतिची
प्रतिताली->प्रतितालि
प्रतिथि->प्रतिती
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिप्राश्->प्रतिप्रश्
प्रतिप्रास्->प्रतिप्रश्
प्रतिभ->प्रतिब
प्रतिभी->प्रतिबि
प्रतिवाश->प्रतिवश
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतिस्पाशन->प्रतिस्पशान
प्रतीहार->प्रतिहर
प्रतीतात्मन्->प्रतीतत्मन्
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रपीड्->प्रपिड्
प्रभूष्णु->प्रभुष्णु
प्रमर->प्रमण
प्रमार->प्रमण
प्रमीय->प्रमिय
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवाणी->प्रवणी
प्रवी->प्रवि
प्रव्याहार->प्रव्यहार
प्रशासन->प्रशसन
प्रसङ्गरत्नावली->प्रसङ्गरत्नावलि
प्रसाध्->प्रसाद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्रह्लाद्->प्रह्Lआद्
प्राक्कूल->प्राक्कुल
प्राग्भावीय->प्राग्भवीय
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्राणिद्यूत->प्राणिद्युत
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियालापिन्->प्रियलापिन्
प्रियालापिन्->प्रियालपिन्
प्रेर्->प्रेण्
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्रोच्चैस्->प्रोच्चेस्
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रौढीभू->प्रोढीभू
प्रोण्ठ->प्रोण्ट
प्रोन्माथिन्->प्रोन्मथिन्
प्रौढ->प्रौड
प्लायोगि->प्लयोगि
प्लाविन्->प्लविन्
प्लीह->प्लिह
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फलकेसर->फलकेशर
फलस->फलश
फारी->फारि
बह्->बः
बाह्->बः
बाड्->बड्
बार->बण
बाबर->बभार
बार्बरक->बर्बरक
बालाह->बलाह
बालिमन्->बलिमान्
बहुतन्त्री->बहुतन्त्रि
बहुपाय्य->बहुपय्य
बहुविधाकार->बहुविधाकर
बहुसुत->बहुशुत
बह्रामखान->बह्रमखान
बाढ->बाड
बाणासन->बाणसन
बाध्यौगायन->बाध्योगायन
बावाशास्त्रिन्->बावाशस्त्रिन्
बाहीक->बाहिक
बाहुमूल->बाहुमुल
बीजकोश->बिजकोश
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बृहद्ग्रावन्->बृहद्ग्रवन्
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
ब्रह्मास्य->ब्रह्मस्य
ब्रह्मौदन->ब्रह्मोदन
ब्राह्मणयष्टी->ब्राह्मणयष्टि
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भक्तिरत्नावली->भक्तिरत्नावलि
भक्षाली->भक्षालि
भागलि->भगाली
भगिनी->भगिनि
भाटि->भटी
भाणक->भणाक
भारक->भणाक
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रौदनी->भद्रोदनी
भन्ध्रुक->भन्द्रुक
भम्भारव->भम्भराव
भारिक->भरिक
भवादृश्->भवदृश्
भवभावन->भवभवन
भावसंशुद्धि->भवसंशुद्धि
भाविता->भविता
भासद->भसद
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भागीरथी->भागिरथी
भारती->भारति
भारीट->भारिट
भारूप->भारुप
भाष्यकार->भाष्यकर
भुक्त्वासुहित->भुक्त्वसुहित
भूरमण->भुरमाण
भूरिज->भुरिज
भूरिस्थात्र->भुरिस्थात्र
भूवह्->भुवः
भूपाटली->भूपाटलि
भृङ्गारीट->भृङ्गरिट
भृङ्गाली->भृङ्गालि
भैरिक->भेरीक
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रातृभार्या->भ्रतृभार्या
भ्रमरिका->भ्रमणिका
भ्राष्ट्रज->भ्रष्ट्रज
भ्राश्य->भ्रस्य
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्लाश्->भ्लश्
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मणिपाली->मणिपालि
मणीवक->मणिवक
मथ्र->मत्र
मथुरानाथ->मथुरनाथ
मादद्य->मदाद्य
माधुकरी->मधुकरि
मधुमल्ली->मधुमल्लि
मध्यमवाह्->मध्यमवह्
मानयितव्य->मनयितव्य
मानी->मनी
मनुष्यरूप->मनुष्यरुप
मनोहारी->मनोहारि
मान्थीलव->मन्थीलव
मापना->मपना
मयूराङ्की->मयूराङ्कि
मरी->मरि
मारि->मरि
मर्जू->मर्जु
मर्मरी->मर्मरि
मलकोष्ठक->मलकोष्टक
मालवविषय->मलवविषय
मालाकर->मलाकार
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मलीमस->मलिमस
मालोपमा->मलोपमा
माल्व्य->मल्व्य
मसि->मशि
मसी->मशि
मसि->मशी
माषतिल->मषतिल
महाकर्कारु->महाकर्करु
महाचित्रपाटल->महाचित्रपटल
महापात्र->महापत्र
महाभार->महाभर
महामाया->महामया
महामेधा->महामेदा
महारौद्र->महारोद्र
महालीलासरस्वती->महालीलसरस्वती
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
महाशूद्र->महाशुद्र
मांसपेशी->मांसपेशि
माक्षिकाशर्करा->माक्षिकशर्करा
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
माठ्य->माट्य
मातुली->मातुलि
माधवाश्रम->माधवश्रम
माधवाचार्य->माधवाचर्य
मानार्ह->मानर्ह
मानापमान->मानापमन
मानीन्ध->मानिन्ध
मान्थ्य->मान्त्य
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिशर->मिशण
मिसर->मिशण
मुकुष्ठक->मुकुष्टक
मुखपूरण->मुखपुरण
मुखाम्बुज->मुखम्बुज
मुञ्जातक->मुञ्जताक
मूट->मुठ
मूर->मुण
मूतिब->मुतिब
मुरली->मुरलि
मुसली->मुशली
मुसल्य->मुशल्य
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मुष्टिद्यूत->मुष्टिद्युत
मुष्टीमुष्टि->मुष्टिमुष्टि
मूलकेसर->मूलकेशर
मूलाशिन्->मूलशिन्
मृगजीवन->मृगजिवन
मृगार->मृगण
मृगलाञ्छन->मृगलाञ्चन
मृतपूरुषदेह->मृतपुरुषदेह
मृत्कांस्य->मृत्कांश्य
मेघयाति->मेघयति
मेढ->मेड
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषाक्षीकुसुम->मेषाक्षिकुसुम
मैत्रीनाथ->मैत्रिनाथ
मोक्षाय->मोक्षय
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यक्षामलक->यक्षमलक
यक्षी->यक्षि
यज्ञवाट->यज्ञवट
यज्ञवल्ली->यज्ञवल्लि
यथालिखितानुभाविन्->यथलिखितानुभाविन्
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
याभ->यभ
ययाति->ययति
यशोमती->यशोमति
याच्छ्रेष्ठ->याच्छ्रेष्ट
याज्ञसेनी->याज्ञसेनि
याज्या->याज्ञा
यानी->यानि
यायावर->यायवर
युद्ध->युद्द
युवजानि->युवजनि
युष्मानीत->युष्मनीत
योगरूढ->योगरुढ
योगारूढ->योगारुढ
रक्तकेसर->रक्तकेशर
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रघुकार->रघुकर
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
राठ->रट
राठ->रठ
रतू->रतु
रथोद्वह->रतोद्वाह
रथघोष->रथगोष
रथान्तर->रथन्तर
रथी->रथि
राधि->रदि
राधि->रदी
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रसिताशिन्->रशिताशिन्
रास्य->रश्य
रसाखन->रसखन
रही->रहि
राजकसेरु->राजकशेरु
राजधान->राजदन
राजादन->राजदन
राजाधीन->राजधीन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राजासन->राजशन
राजसी->राजशी
राढ->राड
राथीतर->राथितर
रूपकताल->रूपकतल
रूपायुधभृत्->रूपयुधभृत्
रेणुरूषित->रेणुरुषित
रैभ->रेब
रोगशान्तक->रोगशन्तक
रौट्->रोट्
रोमकेसर->रोमकेशर
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लात->लत
लम्भ्->लंब्
लम्भ->लंब
लम्भा->लंबा
लम्भित->लंबित
लम्बोष्ठ->लम्बोष्ट
लम्बौष्ठ->लम्बोष्ट
लालाटि->ललाटी
लालाटी->ललाटी
लालाय->ललाय
लाल्य->लल्य
लवणाकर->लवणकर
लवणखानि->लवणखनि
लस्पूजनी->लस्पूजनि
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय->लिलाय
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लूत->लुथ
लूह->लुह
लोकचारित्र->लोकचरित्र
लौहितीक->लौहितिक
वंसग->वंशग
वंहिष्ठ->वंहिष्ट
वह्->वः
वाह्->वः
वक्षी->वक्षि
वाग्->वग्
वागु->वगु
वाग्->वघ्
वाचसाम्पति->वचसांपति
वाजिन->वजिन
वज्राकर->वज्रकण
वज्राकार->वज्रकण
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वरी->वणि
वारी->वणि
वरु->वणु
वादनक->वदनक
वाधुल->वदुल
वाधूल->वदुल
वादवाद->वधावध
वादि->वधी
वनकण्डूल->वनकण्डुल
वनपांसुल->वनपंशुल
वनपांसुल->वनपांशुल
वन्ध्यत्व->वन्द्यत्व
वन्ध्यात्व->वन्द्यत्व
वापीह->वपीह
वमनीया->वमनिया
वायोधस->वयोधस
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वरारोह->वररोह
वरूत्रि->वरुत्री
वर्णपात्र->वर्णपत्र
वर्धाय->वर्धय
वर्वूर->वर्वुर
वर्षिष्ठ->वर्षिष्ट
वलम्भ->वलंब
वालन->वलान
वल्कलाजिनवासस्->वल्कलजिनवासस्
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वासर->वसर
वसावि->वसवि
वासवि->वसवि
वासवी->वसवि
वस्तूकी->वस्तुकी
वाहला->वहला
वाह्लीक->वह्लिक
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाजसनेयिप्रातिशाख्य->वाजसनेयिप्रातिशख्य
वारबाण->वाणबार
वारणसी->वाणरसी
वारणी->वाणारि
वातापिसूदन->वातापिसुदन
वातोपसृष्ट->वातोपशृष्ट
वानरी->वानरि
वारणकेसर->वारणकेशर
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वाहूक->वाहुक
विख्र->विक्र
विक्रमकेसरिन्->विक्रमकेशरिन्
विक्षर->विक्षण
विक्षार->विक्षण
विगै->विगे
विग्रह्->विग्रः
विचित्वारा->विचित्वरा
विजिघृक्षु->विजिगृक्षु
विज्जूलिका->विज्जुलिका
विज्ञाय->विज्ञय
वितस्तापुरी->वितस्तपुरी
विदह्->विदः
विधम->विदम
विधुरित->विदूरित
विध्वंस्->विद्वंस्
विधाव्->विधव्
विधूनित->विधुनित
विपरी->विपणी
विपरे->विपणे
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वशम्भू->विश्वशंभु
विश्वासह्->विश्वासः
विषह्->विषः
विषार->विषण
विषूचि->विषुचि
विषूची->विषुचि
विषौषधी->विषोषधी
विष्ठल->विष्टल
वीश->विस
वीस->विस
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वीखा->वीका
वीरकेसरिन्->वीरकेशरिन्
वीरनारायण->वीरनारयण
वीरमती->वीरमति
वूस्->वुस्
वृत्तौजस्->वृत्तोजस्
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वैघस->वेघस
वैजयन्तिक->वेजयन्तिक
वेढमिका->वेडमिका
वैतालीय->वेतालीय
वेधमुख्या->वेदमुख्या
वैदि->वेधी
वैदुर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैराम->वेरम
वैरि->वेरि
वैदेहीबन्धु->वैदेहिबन्धु
वैरागिक->वैरगिक
वैशाख->वैशख
वोल्लाह->वोल्लह
व्यह्->व्यः
व्यपाश्रि->व्यपश्रि
व्यवतिष्ठमान->व्यवतिष्टमान
व्योमपाद->व्योमपद
व्रातीन->व्रतीन
व्रैह->व्रेह
शंस्था->शंस्ता
शकारि->शकरि
शकुली->शकुलि
शचीपति->शचिपति
शाटि->शटी
शठाम्बा->शठम्बा
शातकौम्भमय->शतकौम्भमय
शत्रूय->शत्रुय
शत्रूषह्->शत्रुषह्
शांतनूज->शंतनुज
शम्भ->शंब
शाम्ब->शंब
शाम्बर->शंबर
शाम्भर->शंबर
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भर->शंभर
शाम्भव->शंभव
शार्->शर्
शार्ग->शर्घ
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शालन->शलङ
शास्त्रिक->शस्त्रिक
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाफाक्षि->शाफक्षि
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिखियूप->शिखियुप
शीतार्त->शितार्त
शीतोदा->शितोदा
शीभ्य->शिभ्य
शीर्षन्->शिर्षन्
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शिष्यरूपिन्->शिष्यरुपिन्
शीकरौघ->शीकरोघ
शुकफल->शुकपाल
शूकपिण्डि->शुकपिण्डी
शूकशिम्बी->शुकशिम्बी
शूका->शुका
शूकिन्->शुकिन्
शूकृत->शुकृत
शुक्लकण्ठक->शुक्लकण्टक
शुण्ठि->शुण्टि
शुण्ठी->शुण्टि
शुद्धायू->शुद्धायु
शूद्रा->शुद्रा
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शुभ्रा->शुब्रा
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शुष्कवैर->शुष्कवेर
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शै->शे
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्राद्धीय->श्रद्धीय
श्रीय->श्रिय
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रुतश्रोणी->श्रुतश्रोणि
श्रूयमाणत्व->श्रुयमाणत्व
श्रेडी->श्रेडि
श्रेणीधर्म->श्रेणिधर्म
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लख->श्लक
श्लिष्टाक्षेप->श्लिष्टक्षेप
श्वश्रूस्नुषा->श्वश्रुस्नुषा
श्वेतवाह्->श्वेतवाः
श्वेताम्ली->श्वेताम्लि
श्वैत्रेय->श्वेत्रेय
षाष्ठिक->षाष्टीक
षुरासाण->षुराशाण
षोढा->षोडा
ष्ठा->ष्टा
ष्ठु->ष्टु
ष्ठ्यूत->ष्ट्युत
ष्ठ्यूत->ष्ठ्युत
संयुयूषु->संयुयुषु
संलालित->संललित
संवाद्य->संवद्य
संसव->संशव
संस्रवण->संश्रावण
सकार->सकण
सखीय->सकिय
संघट->संगट
संघाट->संगट
संगृहीत->संगृहित
सजूस्->सजुस्
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सठी->सठि
सत्यवाच्->सत्यवच्
सदीनम्->सदिनम्
सद्धी->सद्धि
सधर्मचारिणी->सधर्मचारिणि
सनदीगिरिकानन->सनदीगिरिकनन
सनाजू->सनाजु
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तभौम->सप्तभोम
समाधिन्->समदिन्
समापन्न->समपान्न
समाम->समम
समायिन्->समयिन्
समानमान->समानमन
समानीत->समानित
समालम्भिन्->समालंबिन्
समावज्जामी->समावज्जामि
समासित->समाशित
समुदायिन्->समुदयिन्
समुद्धार->समुद्धण
सम्पठ्->सम्पट्
सम्पाद->संपद
सम्पार->संपर
सम्प्ररुध्->संप्रणुद्
सम्प्रती->संप्रति
सम्प्रधान->संप्रदान
सम्प्राद्रु->संप्रद्रु
सम्प्रसाध्->संप्रसद्
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भल->संबल
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्भीत->सम्भित
सम्भू->संभु
सम्माद->संमद
सम्मील्->संमिल्
सयूथ्य->सयुथ्य
सर्परूपिन्->सर्परुपिन्
सर्पसत्त्र->सर्पशत्त्र
सर्वाधार->सर्वधार
साविन्->सविन्
सव्येष्ठृ->सव्येष्टृ
ससित->सशित
सशूक->सशुक
ससूक->सशुक
सहगामिन्->सहगमिन्
सहपांसुकिल->सहपांशुकिल
साहस्रि->सहस्री
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
साम्भवी->साम्बवी
सारावली->सारावलि
सारिणी->सारिणि
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सुखालोक->सुखलोक
सुखासन->सुखाशन
सुतीर्थ->सुतिर्थ
सुधासू->सुधाशु
सुनासीर->सुनाशीर
सुनीहार->सुनिहार
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुराधर->सुरदार
सुराधिप->सुरधिप
सुरपर्णी->सुरपर्णि
सूर्क्ष्य->सुर्क्ष्य
सूर्यवंश->सुर्यवंश
सूर्यवर->सुर्यवार
सूर्यवार->सुर्यवार
सुषूमा->सुषुमा
सूखर->सूकार
सूत्याशौच->सूत्यशौच
सूलीक->सूलिक
सैकत->सेकत
सैकतिक->सेकतिक
सैस->सेश
सैनानीक->सैनानिक
सौभरि->सोभरी
सौभरी->सोभरी
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमाल->सोमल
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौधकार->सौधकर
सौभाग्य->सौभग्य
सौमी->सौमि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्ताम्भिन्->स्तंभिन्
स्तोमपृष्ठ->स्तोमपृष्ट
स्त्रीचौर->स्त्रीचोर
स्थिरयौवन->स्थिरयोवन
स्थूरि->स्थुरि
स्थूरि->स्थुरी
स्थूललक्ष->स्थुललक्ष
स्थूरिका->स्थूणिका
स्थूलकाष्ठाग्नि->स्थूलकाष्ठग्नि
स्थौलशीर्ष->स्थौलशिर्ष
स्नुह्->स्नुः
स्पाशित->स्पशित
स्फीत->स्पीत
स्फटी->स्फटि
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्बॄ->स्बृ
स्यमीका->स्यमिका
स्रुह्->स्रुः
स्रौतोवह->स्रोतोवह
स्वठ्->स्वट्
स्वाद->स्वध
स्वधीति->स्वधिती
स्वब्राह्मण्या->स्वब्रह्मण्या
स्वयम्भू->स्वयंभु
स्वायम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वायम्भू->स्वयंभू
स्वारुह्->स्वरुः
स्वर्णपाठक->स्वर्णपाटक
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वूर्छ्->स्वुर्छ्
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हानु->हनू
हम्भा->हंबा
हायि->हयी
हारहारा->हरहरा
हारिती->हरिती
हारीती->हरिती
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालाहली->हालहली
हीड->हिड
हूण->हुर
हृदयाविध्->हृदयविध्
हेडावुक्क->हेडवुक्क
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हैरम्ब->हेराम्ब
ह्रूडु->ह्रुडू
