अपरुप->अपरूप
अपिच्य->अपीच्य
अप्रत->अप्राथ
अभिनिल->अभिनील
अभिशन्त्व->अभिशान्त्व
अयचित->अयाचित
अवस्तृ->अवस्तॄ
अविक्षोबित->अविक्षोभित
अश्वसुक्ति->अश्वसूक्ति
आटिकर->आटीकर
आदर्य->आधर्य
आमरितृ->आमरीतृ
उच्छिलीन्द्र->उच्छिलीन्ध्र
उच्छ्लक->उच्छ्लख
गजर->गाजर
चिरिन्->चीरिन्
नलोपख्यान->नलोपाख्यान
निगद्य->निगाद्य
नैरुहिक->नैरूहिक
परिभाव्य->पारिभव्य
प्रतिस्पशान->प्रतिस्पाशन
प्रहरणिय->प्रहरणीय
फारि->फारी
भुरमाण->भूरमण
मीरमीरसुत->मीरमीरासुत
राथितर->राथीतर
रौमशिय->रौमशीय
वितस्तपुरी->वितस्तापुरी
विश्वन्तर->विश्वान्तर
शत्रुय->शत्रूय
शिकरिन्->शीकरिन्
षुराशाण->षुरासाण
सन्निकॄ->सन्नीकृ
सम्मिल्य->संमील्य
सिसक->सीसक
स्वधिती->स्वधीति
हस्तिनपुर->हास्तिनपुर
अधिपू->अधिपु
अभिमर्धिन्->अभिमर्दिन्
अभिसीन->अभिशीन
अभिसूच्->अभिशुच्
अयातपूर्व->अयथापूर्व
अवात्->अवत्
औसीनरि->औशीनरि
औसीनरि->औशीनरी
कुसलम्->कुशलम्
ढण्ठी->ढण्टी
तिलकाय->तिलकय
दुरोणायु->दुरोणयु
दृशालू->दृशालु
निशामय->निशमय
निशामयत्->निशमयत्
प्रविकसत्->प्रविकशत्
प्रव्राज्य->प्रव्रज्य
फारि->फणि
राथन्तर->रथान्तर
राथितर->रथीतर
वप्पीय->वप्पिय
वार्ताकि->वर्तकी
वैयल्कस->वैयल्कश
व्यानह्->व्यानः
शार्ङ्गष्ठा->शार्ङ्गष्टा
शितसूक->शितशूक
शूति->शुति
सन्नाद->सन्नद
समाधू->समदु
सहूती->सहूति
सुस्वान->सुस्वन
स्नीहिती->स्निहिति
स्वर्णकूठ->स्वर्णकूट
हर्यमाण->हर्यमर
अच्छइ->अच्छाइ
अच्छनक्ष्->अच्छानक्ष्
अच्छनु->अच्छानु
अपपाक->अपापक
अवगृ->अवगॄ
असम्भव्यम्->असंभाव्यम्
आगृ->आगॄ
उपवृ->उपावृ
उपसङ्गम्->उपासङ्गम्
ओह्->औः
निजुर्व्->निजूर्व्
परिशान्त्व्->परिसान्त्व्
प्रकर्षत्->प्रकर्षात्
ररक्षाण->रारक्षाण
वकाय->वाकय
विदार्य->विधार्य
विभवत्->विभावत्
विवायमन->विवायमान
विषि->विषी
व्यवदॄ->व्यवधृ
व्यवदे->व्यवदै
शिविय->शिवीय
सङ्क->सङ्ख
सङ्गाह्->सङ्घः
सञ्चल->सञ्चाल
सन्दिह्->सन्धिः
सबस्->सभास्
समभिवाञ्च्->समभिवाञ्छ्
समराण->समारण
समवदा->समवधा
समुद्दृ->समुद्दॄ
सम्प्रसु->सम्प्रसू
सम्प्रसु->संप्रसू
सुकम्->सुखम्
हस्तिनपुर->हास्तिनापुर
अपपॄ->अपपृ
अभिवादनम्->अभिवदनम्
अर्थाय->अर्थय
उपॠ->उपऋ
ओह्->ओः
चोष्कूयमाण->चोष्कूयमण
ज्ञानीय->ज्ञानिय
निसृ->निशॄ
निष्पॄ->निष्पृ
परीक्ष->परिक्ष
प्रतिजॄ->प्रतिजृ
प्रवणाय->प्रवणय
मटामटाय->मटमटाय
मथीन->मथिन
विक्रामत्->विक्रमात्
व्यवगाढ->व्यवगढ
शिङ्घिन्->शिङ्गिन्
संवादित->संवदित
सङ्गाह्->सङ्गः
सन्नह्->सन्नः
समह्->समः
समाग्रह्->समग्रः
समाघ्राय->समग्रय
समुत्पॄ->समुत्पृ
सम्प्रकॄ->संप्रकृ
स्मृतीक->स्मृतिक
हारयति->हरयति
अपचित्->अपाचित्
अपण्य->अपार्य
अपनह्->अपानः
अपलित->अपालित
अपलित->अफलित
अपशम->अपसम
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अबहु->अबाहु
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभियाति->अभियाती
अभिरुह्->अभीरुः
अभिवत्->अभिवात्
अभिवह->अभिवाह
अभिव्यक्ति->अभिव्यक्ती
अभिशस्तृ->अभिशास्तृ
अभिषह्->अभिषाह्
अभिह्वर->अभिह्वार
अभ्युच्चित->अभ्युच्छित
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युपगम->अभ्युपागम
अभ्युह्य->अभ्यूह्य
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अम्ब्->अंभ्
अम्ब->अंभ
अर्तन->अर्थन
अर्ति->अर्थी
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदिह्->अवधिः
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवनिष्ठिव्->अवनिष्ठीव्
अवमान->अवामन
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अव्यति->अव्यती
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
अश्वस्य->अश्वास्य
अष्टि->अष्टी
असहिष्णु->असाहिष्णु
असुतर->असुतार
असूसु->असूसू
अस्ताग->अस्थाघ
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहीरणि->अहीरणी
अह्निक->अह्नीक
आइ->आई
आकुष्ट->आकुष्ठ
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आघाटि->आघाटी
आच->आछ
आचि->आछि
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतपन->आतापन
आदान->आधन
आधुनिक->आधूनिक
आपतालिका->आपातालिका
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आये->आयै
आरट्ट->आरट्ठ
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवश्य->आवास्य
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आस्तिकार्थद->आस्तीकार्थद
आस्तृ->आस्तॄ
आस्फोट->आस्फोठ
इज्य->ईज्य
इड->ईड
इत्कट->इत्कठ
इन्->ईङ्
इरिका->ईरिका
उकनाह->उकानह
उच्चि->उच्ची
उड्डी->उड्ढि
उण्डुक->उण्डूक
उत्कलि->उत्खाली
उत्कुण->उत्कुर
उत्कूर्दन->उत्कूर्दान
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पट्->उत्पाट्
उत्पादशयन->उत्पादशयान
उत्सर->उत्सार
उद->उध
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उद्गाह्->उद्घः
उद्गिरण->उद्गीरण
उद्ग्रह्->उद्ग्राह्
उद्दिह्->उद्धिः
उन्दन->उन्दान
उपचरण->उपाचरण
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपदीका->उपादिका
उपनुद्->उपानुद्
उपरोध->उपारोध
उपशमक->उपशामक
उपशान्त्वन->उपसान्त्वन
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपह्वे->उपह्वै
उर्->ऊर्
उर->ऊर
उरूक->ऊरुक
उर्विया->उर्वीया
उशीर->उसीर
उषण->उषर
ऊर्मि->ऊर्मी
ऊलुपिन्->ऊलूपिन्
ऋभुक्षिन्->ऋभुक्षीन्
एण->एर
एधा->ऐधा
एषवीर->एषावीर
ऐडुक->ऐडूक
ओणि->ओणी
औग्रसेनि->औग्रसेनी
औदास्य->औधस्य
औपनिषद->औपनिषध
कङ्करोल->कङ्करौल
कङ्ख->काङ्क
कङ्गुल->काङ्गूल
कच्छर->कच्छार
कञ्चिका->काञ्चिका
कटक->कठक
कणिक->काणिक
कणीक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कण्डरीक->काण्डरिक
कण्व->काण्Vअ
कद->कध
कदर->कदार
कदल->कादल
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कपि->कफी
कमन्तक->कामान्तक
कम्बु->कंबू
कम्बु->कंभु
कम्बुक->काम्बुक
कम्बू->कंभु
कम्बूक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करि->काणि
करूकर->कारुकर
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्मारक->कार्मणक
कर्व->काण्Vअ
कलशि->कलसी
कलस->कलास
कवारि->कवारी
कवि->कवी
कशेरुक->कसेरुक
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काणभुज->काणभूज
कान्तिक->कान्तीक
कामि->कामी
कारयमाण->कारायमाण
कालय->कालाय
काश्यप->कास्यप
किङ्कणी->किङ्करी
किङ्किणि->किङ्किरी
किणि->किणी
कुक->कूक
कुज्जिश->कुज्झिश
कुटि->कूटि
कुठि->कूटि
कुणक->कुरक
कुपित->कूपित
कुपिनी->कूपिनी
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुलाल->कूलाल
कुशर->कुसर
कुशाल्मलि->कुशाल्मली
कुशुम्भ->कुसुम्ब
कूपद->कूपाद
कृकदाशु->कृकदाशू
कृष्णिय->कृष्णीय
केलास->कैलाश
केश->केस
केसरि->केसरी
कोर->कौर
कोलि->कोली
कोलि->खोली
कौण्य->कौर्य
कौरुकत्य->कौरुकात्य
कौहलिय->कौहलीय
क्रय->क्राय
क्वयि->क्वयी
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरय->क्षीराय
क्षोणी->क्षौणि
क्ष्वेलि->क्ष्वेली
खटिक->खटीक
खडु->खडू
खड्गिन्->खाड्गिन्
खनि->खानी
खरु->खाणु
खर्परिका->खर्परीका
खसाक->खासक
खानि->खानी
खोलि->खोली
गण्->गर्
गण्डिका->गण्डीका
गण्डुल->गण्डूल
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गवीनि->गवीनी
गार->घण
गार->घर
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गीत->गीथ
गुडक->गूढक
गुण्थ->गूर्त
गुप्ति->गुप्ती
गृण्डिव->गृण्डीव
गृहु->गृहू
गोण->घोण
गोद->गौद
गोरण->घोरण
गोष्ट्->गोष्ठ्
गौरि->घोणी
गौला->घोला
ग्रामटिका->ग्रामाटिका
घण्टक->घाण्टक
घर्घुर्घा->घर्घूर्घा
घुणि->घूरी
घुर्घुरक->घुर्घूरक
चरत्->चरथ्
चर्पटि->चर्पटी
चलि->चाली
चलि->छाली
चवि->छावी
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चाणक->छरक
चातुर्विद्य->चातुर्वीद्य
चातुर्विध्य->चातुर्वीद्य
चात्र->छत्र
चात्र->छात्र
चान्द्रभागा->छन्द्रभागा
चिकित्वन्->चिकित्वान्
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चिन्तयान->चिन्तायान
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चुचु->चूचु
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
छन्दु->छन्दू
छर्दापनिका->छर्दापनीका
छवि->छावी
छो->छौ
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जनकरी->जनकारी
जनित->जनिथ
जरण->जरर
जरस->जरास
जविन->जवीन
जिङ्गी->जिङ्घि
जिवाजिव->जिवाजीव
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
झिल्लीक->झील्लिक
टक्कदेशीय->टक्कादेशीय
टङ्क्->टाङ्क्
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डाहुक->डाहूक
डोर->ढौर
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तण्डि->तण्डी
तनक->तानक
तमिषीचि->तमिषीची
तरङ्ग->तारङ्ग
तिण्टी->तिण्ठी
तुर्फरि->तुर्फरी
तुलि->तुली
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तैत्तिरिक->तैत्तिरीक
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रोटि->त्रोटी
थुथुकृत्->थुथूकृत्
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षि->दक्षी
ददद->दादद
दम्->दाम्
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दर->दाण
दरि->दाणि
दर्विक->दर्वीक
दशति->दशती
दशति->दासति
दाविककूल->दाविकाकूल
दाशशिरस्->दासशिरस्
दित्यवह्->दित्यवाह्
दिवन्->दीवान्
दीदी->दीधि
दुर्दर->दुर्दार
दूर्व->धुर्व
दूस->धूश
दूस->धूस
दृक->धृक
दृन्->धृङ्
दृशि->दृशी
देहलि->देहली
दौहित्रायण->दौहित्रायाण
द्रुणि->द्रुणी
द्रौणायन->द्रौणायान
द्वितीयिक->द्वितीयीक
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धर्मयु->धर्मायु
धारि->धारी
धुर->धूर
धूण->धूर
नग्नहु->नग्नहू
नड्->नाड्
नडक->नाडक
नद्धि->नद्धी
ननन्दृ->नानान्दृ
नन्दकि->नन्दकी
नभि->नाभी
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नारद्वसव->नारद्वासव
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसर->निःसाण
निःसुख->निःसूक
निःस्वन->निःस्वान
निरशन->निराशन
निरसन->निराशन
निर्गुण्टी->निर्गुण्ठी
निर्मथ->निर्माथ
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निली->नीलि
निवर्तयितव्य->निवर्तयीतव्य
निशित->निसित
निशिता->निशिथा
निशीथ->निसित
निश्वास->निस्वास
निषदन->निषधन
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्ठिव्->निष्ठीव्
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नृति->नृती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पद्धति->पद्धती
पराशर->परासर
पराशरिन्->पारासरिन्
परास्->पारस्
परास->पारश
परिक्षि->परिक्षी
परिग्रहिन्->पाणिग्राहिन्
परिणह्->पारीणः
परिणाय->परिरय
परिणाय->पारिणाय
परिदिह्->परिधिः
परिपदिन्->परिपदीन्
परिपीडा->पाणिपीडा
परिभोग->परीभोग
परिया->पारिया
परिरम्->परीरम्
परिवाहित->परीवाहित
परिस्तृ->परिस्तॄ
परीणह्->पारीणः
परु->परू
परुद्वार->परूद्वार
पातक->पाताक
पाति->पाती
पारावर->पारावार
पाराशरिन्->पारासरिन्
पारिकर्मिक->पारिकार्मिक
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पार्वायनान्तीय->पार्वायानान्तीय
पालहरि->पालहारि
पिटाक->पिठक
पिशी->पिसि
पीटिका->पीठिका
पीति->पीती
पीलु->पीलू
पुंसक->पुंसाक
पुच्छटि->पुच्छटी
पुत->पुथ
पुतीसृञ्जय->पूतिशृञ्जय
पुरन्ध्रि->पुरन्ध्री
पुरय->पूरय
पुरस्->पुरास्
पुरोटि->पूरोटि
पुलिक->पूलिक
पुषर्य->पूषर्य
पेटक->पैठक
पेटाक->पैठक
पेशस्->पेसस्
पेशितृ->पेसितृ
प्रक्षि->प्रक्षी
प्रख्यस्->प्रख्यास्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिगा->प्रतिघा
प्रतिगाह्->प्रतिघः
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिशीन->प्रातिशीन
प्रतीवी->प्रथिवि
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रदम्->प्रधम्
प्रदव->प्रधाव
प्रदाम्->प्रधम्
प्रदिह्->प्रधीः
प्रदुह्->प्रादुः
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रलम्ब->प्रालंब
प्रलम्बन->प्रालम्भन
प्रलम्भ->प्रालंब
प्रविश्->प्राविस्
प्रशद्->प्रसाद्
प्रशुश्रुक->प्रशुस्रुक
प्रसद्->प्रसाद्
प्रसरणि->प्रसरणी
प्रसादिन्->प्रसाधिन्
प्रसाह्->प्राशः
प्रसाह्->प्रासः
प्रस्तरण->प्रास्तरण
प्रहाणि->प्रहारि
प्रहुत->प्राहूत
प्रह्वलीका->प्रह्वालिका
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रान्तर->प्रान्तार
प्राशिन्->प्रासिन्
प्रेणि->प्रेरी
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
प्रोर्णुवितृ->प्रौर्णुवितृ
फलि->फाली
फलिका->फालिका
फल्गु->फल्गू
फेनिल->फेनील
बज->भज
बण्->भर्
बन्ध्र->भन्द्र
बबकाण->बबकार
बबर->बभार
बम्बा->भम्भा
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बर्बरक->बार्बरक
बलिक->बालिक
बलिमन्->बलिमान्
बव->बाव
बष्कयणी->बष्कयाणी
बह्->भः
बह्->भाः
बहि->बही
बालायनि->बालायनी
बाह्->भः
बाह्->भाः
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मन्->ब्राह्मन्
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भणन->भणान
भण्डर->भण्डार
भारि->भारी
भावयु->भावयू
भिदा->भीदा
भृति->भृती
भोलि->भौलि
मक्कुल->मक्कूल
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मन्त्रि->मन्त्री
मरुव->मरूव
मलि->माली
महन्->महान्
महन->महान
महिमन्->महिमान्
मानसिक->मानसीक
मानिन्ध->मानीन्ध
मार्ष्टि->मार्ष्ठि
मालि->माली
मिघ्->मीग्
मिशि->मिसी
मिसि->मिसी
मुण्->मूर्
मुथशिल->मुथशील
मुमुचान->मुमूचान
मुर्च्छ्->मूर्च्छ्
मुह्->मूः
मृडानी->मृढानी
मृदु->मृधु
मोघोलि->मोघोली
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञायज्ञिय->यज्ञायज्ञीय
यमाय->यामय
ययावर->यायवर
यवानी->यावानी
यश->यस
यष्टिक->याष्टिक
यष्टीक->याष्टिक
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
योगि->योगी
रक्षणि->रक्षणी
रज्जु->रज्जू
रम्ब्->रंभ्
रराट्य->रराठ्य
रवत्->रावत्
रवथ->रावत
रह्->राः
रह->राह
रायण->रायाण
रु->रू
रुंश्->रुंस्
रुक्मि->रुक्मी
रोचस्->रौचस्
रोट->रौट
रोढृ->रौडृ
लकुल->लाकुल
लग->लाग
लछ्->लाच्
लम्बित->लंभित
लिगु->लिघु
लिङ्->लीङ्
लुश->लुस
लोमकिन्->लोमाकिन्
लोहर->लोहार
लोहितायनि->लोहितायनी
वक्षी->वाक्षि
वङ्घ्->वाङ्घ्
वङ्घ->वन्ग
वचि->वाछि
वटी->वठि
वट्य->वाठ्य
वदि->वधी
वदि->वादी
वध->वाध
वधिक->वाधिक
वधु->वाधु
वध्रि->वाध्री
वरण->वरर
वरणक->वारणक
वरणसी->वारणासी
वरम्बरा->वराम्बरा
वरसान->वाणासन
वराणसी->वाणरसी
वराणसी->वारणासी
वरारक->वारणक
वराशि->वरासी
वरासि->वरासी
वर्त->वार्त
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्श्मन्->वर्स्मन्
वलक->वालाक
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वातुलि->वातूली
वादि->वादी
वाधुक्य->वाधूक्य
वारणसी->वारणासी
वालवितु->वालावितु
वाहस्->वाहास्
वाहुक->वाहूक
विंशतिम->विंसतिम
विजि->विजी
वितर्द्धि->वितर्द्धी
वितॄ->विथृ
विदय्->विदाय्
विदह्->विधः
विदह्->विधाः
विद्र->विध्र
विपट्->विपाट्
विपठ्->विपाट्
विपलाय्->विफलय्
विमनस्->विमानस्
विमहि->विमही
विरजस्->विरजास्
विरत->विरात
विरथ->विरात
विरुक्षण->विरूक्षण
विलगित->विलघित
विवस्->विवास्
विवस्वन्->विवस्वान्
विविद्वस्->विविद्वास्
विश्रुति->विश्रुती
विश्वस्->विश्वास्
विश्वाची->विस्वची
विष्कम्भिन्->विष्कांभिन्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वृजि->वृजी
वृषस्य->वृषास्य
वृषागिर्->वृषागीर्
वेणि->वेरि
वेणि->वैणि
वेत->वेथ
वेदमुख्या->वेधमुख्या
वेदसिनी->वैदसिनी
वेशक->वैसाख
वेशवार->वैशवण
वेसवार->वैशवण
वैग्रहिक->वैग्रहीक
वैणिक->वैरिक
वैराट्या->वैराठ्या
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शटी->शठी
शटी->शाटि
शणिका->शरिका
शब्दित->शाब्दित
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शर्वरीक->शार्वरीक
शस्त्रिक->शास्त्रिक
शाङ्करि->शाङ्करी
शाटी->शाठी
शाट्यायनि->शाठ्यायनि
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शुनाशीर->शुनासीर
शुष्मिण->शुष्मीण
शूनवत्->शूनावत्
शूर्मि->शूर्मी
शेवलिनी->शैवालिनी
शेवाली->शैवलि
शैलालि->शैलाली
शोचक->शौचक
शौनःशेप->शौनःशेफ
श्रद्दधान->श्रद्धादान
श्रिति->श्रिती
श्रेयांश->श्रेयांस
श्रोत्रिय->श्रोत्रीय
श्वयीचि->श्वयीची
षष्टि->षष्टी
षष्टिक->षाष्टीक
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
सकाकोल->सकाकौल
सङ्कसुक->सङ्कसूक
सटि->सठि
सटी->सठि
सन्तोष्टव्य->सन्तोष्ठव्य
समज्->समाज्
समनीक->समानीक
समपध्यै->समापद्ये
समर->समाण
समरण->समारण
समास्तृ->समास्तॄ
सम्पद->संपाद
सम्पाट->संपाठ
सम्पृ->संपॄ
सम्प्रणुद्->संप्ररुध्
सम्प्रति->संप्रती
सम्प्रतीत->संप्रथित
सम्प्रवदन->संप्रवादन
सम्फल->संफाल
सम्बर->संभर
सम्बर्य->संभार्य
सम्बल->संभाल
सम्भल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्भूति->सम्भूती
सम्मद->संमाद
सम्मिल्->संमील्
सम्मिलित->संमीलित
सम्मुर्छ्->संमूर्छ्
सरङ्ग->सराङ्घ
सविकाश->सविकास
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
साम्बर->सांभर
सायण->सायर
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सुख्->सूक्
सुतप->सुताप
सुनाशीर->सुनासीर
सुनु->सूनू
सुह्->सूः
सूकर->सूकार
सूनवत्->सूनावत्
सूनु->सूनू
स्तुति->स्तुती
स्थली->स्थालि
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
स्वदन->स्वधन
स्वादीयस्->स्वाधीयस्
स्वुर्छ्->स्वूर्छ्
स्वोरस->स्वौरस
हटपर्णि->हटपर्णी
हिरण्यय->हिरण्याय
हिहि->हीहि
हीLइत->हीलित
हृणि->हृणी
हृषि->हृषी
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अन्तस्->अन्तश्
अपाङ्क्त->अपङ्क्त
अपाञ्च्->अपञ्च्
अपराह्ण->अपराःण
अपारक->अपराक
अपालम्ब->अपलम्ब
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपासि->अपसी
अपासृत->अपसृत
अपीजू->अपिजू
अपीजू->अपीजु
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अभी->अबि
अभीत->अबीत
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभितॄ->अभितृ
अभिमाद->अभिमद
अभिसङ्ख्य->अभिशङ्क्य
अभिषाच्->अभिषच्
अभिसम्पात->अभिसंपत
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
अभ्यासे->अभ्याशे
अभ्यूह->अभ्युह
अमांस->अमंस
अम्भ्->अंब्
अम्बूकृत->अम्बुकृत
अयावक->अयवक
अयावन->अयवन
अरथी->अरथि
अराय->अरय
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अवगुण्ठन->अवगुण्टन
अवतॄ->अवतृ
अवभृथ->अवभृत
अवारण->अवरण
अवसान->अवसन
अवाश्य->अवस्य
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
अस्थि->अस्ती
अस्वाध्याय->अस्वध्याय
अह्नी->अह्नि
आख->आक
आकाङ्क्ष्->आकङ्क्ष्
आखात->आकथ
आकूत->आकुत
आगमिष्ठ->आगमिष्ट
आगू->आगु
आनह्->आङः
आजान->आजन
आढक->आडक
आतिरैक्य->आतिरेक्य
आधान->आधन
आनी->आनि
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आर्ध्->आर्द्
आर्धद्रौणिक->आर्धद्रोणिक
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवारि->आवरि
आवेध->आवेद
आशिरःपादम्->आशिरःपदम्
आसू->आशू
आस्या->आश्या
आसात्->आसत्
इख्->इक्
ईख्->इक्
इर्->इण्
ईर्->इण्
उच्छालित->उच्छलित
उच्छास्->उच्छश्
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्खरिन्->उत्कारिन्
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्तीरम्->उत्तिरम्
उत्तिष्ठमान->उत्तिष्टमान
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सुकाय->उत्सुकय
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्गूर्ण->उद्गुर्ण
उद्देष्टॄ->उद्देष्टृ
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्राव->उद्रव
उद्वाचन->उद्वचन
उन्नह्->उन्नः
उपकार->उपकर
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपाह्वे->उपह्वै
उपाती->उपाति
उपासित->उपाशित
उपोती->उपोति
उरूल->उरुल
ऊर्ध->उर्द
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
ऊषण->उषर
ऊषर->उषर
उष्णीगङ्ग->उष्णिगङ्ग
ऊह्य->उह्य
ऊर्वष्ठीव->ऊर्वष्टीव
ऐडुक->एडूक
ऐध्->एद्
ऐषावीर->एषावीर
ऐभी->ऐभि
औष्ट्र->ओष्ट्र
औपरौधिक->औपरोधिक
कङ्कुष्ठ->कङ्कुष्ट
काञ्चनक->कञ्चनक
काञ्चि->कञ्ची
कटार->कटर
कट्टार->कट्टण
काठक->कठक
कडार->कडर
करक->कणक
कारव->कणव
कर्करि->कण्काणि
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कपीत->कपित
कापिष्ठल->कपिष्ठाल
कापा->कफा
कापी->कफी
कामलिन्->कमलिन्
कामलि->कमली
काम्पिल्ल->कंपिल्ल
कम्बालायिन्->कम्बलायिन्
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
काम्बोजि->कम्बोजी
कम्भारी->कम्भारि
कारन्धम->करन्दम
कारापथ->करपात
करम्भ->करंब
कारव->करव
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलाद->कलद
कलन्धु->कलन्दु
कलम्बू->कलम्बु
कवयी->कवयि
कारम्->काणम्
कारि->काणि
काण्व->काण्Vअ
काम्पीलक->काम्पिलक
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कार्षापण->कार्षपण
काल्याणिनेय->काल्यणिनेय
कासीराम->काशीराम
कासू->काशु
कीकट->किकट
कीकर->किखर
कीचक->किचक
किसरिक->किशरिक
कुकुन्ध->कुकुन्द
कूची->कुचि
कुठारिक->कुटारिक
कुण्ठ->कुण्ट
कुलाह->कुलह
कूलिक->कुलीक
कुवेणी->कुवेणि
कुशाध्य->कुशाद्य
कुसू->कुसु
कुसुम्भ->कुसुम्ब
कृष्णाय->कृष्णय
कै->के
कैतव->केतव
केयूर->केयुर
केसरि->केशरि
केसरि->केशरी
कैलास->कैलाश
कौम्भ->कोम्ब
खोल्->कोल्
कौलिक->कोलिक
कौलीक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कौशलिका->कोशलिका
कौसलक->कोसलक
कौमोदकी->कौमोदकि
खोर->कौर
कौरुपथि->कौरुपति
कौसलेय->कौशलेय
कौसल्यायनि->कौशल्यायनि
कौशीतकी->कौशितकी
कौषारव->कौषरव
कौषीतक->कौषितक
क्नूय्->क्नूञ्
क्रायक->क्रयक
क्षरत्->क्षणात्
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षास्->क्षस्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खडतू->खडतु
खड्गारीट->खड्गारिट
खसीक->खशिक
खशीर->खशिर
खासीर->खशिर
खासीर->खाशीर
खिङ्खिर->खिङ्किर
खुरासान->खुराशान
गह्->गः
गड्डारिका->गड्डरिका
गर्व->गण्व
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
घाति->गाथी
गार्हस्थ्य->गार्हस्त्य
घुण्ट->गुण्ठ
घुणि->गुरी
घुलञ्च->गुलञ्च
घुणि->गूरी
घृत्सतमस्->गृत्सतमस्
गोदावरी->गोदावरि
घोनस->गोनश
गोपी->गोपि
गौपिक->गोपीक
गोसशश->गोशशस
गोसिल->गोशिल
गौरि->गौणी
घ्रति->ग्रथि
घ्राति->ग्रथि
ग्राम्य->ग्रम्य
ग्रीवालिका->ग्रीवलिका
घृष्ठिला->घृष्टिला
घौर->घोण
चमीकार->चमीकर
चमू->चमु
चारुक->चरुक
छलितक->चलितक
छलितराम->चलितराम
छा->चा
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चीय्->चिञ्
चीत्कार->चित्कण
छिदि->चिदि
चीचीकूची->चीचीकुची
छुच्छू->चुच्चु
चूड->चुड
छुड्ड->चुड्ड
चुण्ढी->चुण्डी
चुरी->चुरि
चूरी->चुरि
छेदि->चेदी
चौलुक्य->चोलुक्य
चौरी->चौरि
च्यौत्न->च्योत्न
छान्दोग->छन्दोघ
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छुच्छू->छुच्छु
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जाटिकायन->जटिकायन
जम्पती->जम्पति
जारण->जरर
जरूथ->जरुथ
जविष्ठ->जविष्ट
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जाङ्घालायन->जाङ्घलायन
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जानान->जानन
जारमाण्य->जारमण्य
जिघांसीयस्->जिघांसियस्
जिङ्गी->जिङ्गि
जूक->जुक
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्ञीप्स्यमान->ज्ञिप्स्यमान
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योत्स्नी->ज्योत्स्नि
झाङ्कृत->झङ्कृत
झर->झण
झणत्कार->झणत्कर
झर्झर->झर्जर
झार्झर->झर्जर
झिञ्झिम->झिञ्जिम
झॄ->झृ
डम्भ्->डंब्
ढाल->ढल
ताडित->तडित
ताण्डि->तण्डी
ताण्ड्यायनी->तण्ड्यायनी
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तन्नी->तन्नि
तबलाकृति->तबलकृति
तामु->तमु
ताराज्->तराज्
तारित->तरित
तरूट->तरुट
तर्दू->तर्दु
तालक->तलाक
ताम्बूलिक->ताम्बुलिक
तार्तीय->तार्तिय
तिणिस->तिणिश
तूणव->तुणव
तूणीर->तुणीर
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तूलि->तुली
तृम्फण->तृम्पण
तृम्फणीय->तृम्पणीय
तौरयाण->तौरयण
त्रैध->त्रेध
त्रैयारुण->त्रैयरुण
दह्->दः
दाक्षक->दक्षक
दाक्षि->दक्षी
दर्दू->दण्दु
दधान->दधन
दन्तूल->दन्तुल
दन्दशूक->दन्दशुक
दभीति->दभिति
दामा->दमा
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दाल्भि->दल्भि
दासी->दशि
दासी->दसि
दाशु->दसु
दाक्षायण->दाक्षयाण
दाय्->दाञ्
दाडी->दाडि
दार->दाण
दारि->दाणि
दारी->दाणि
दार्भायण->दार्भयण
दास्वत्->दाश्वत्
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दिण्डीर->दिण्डिर
दीदी->दिदी
दिधीषू->दिधीषु
दीव्यमान->दिव्यमान
दुद्यूषु->दुद्युषु
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
धूर्वी->दुर्वी
दूलास->दूलाश
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
द्रुह्->द्रुः
द्वैध->द्वेद
धानी->धनि
धामनिका->धमनिका
धाणक->धरक
धार्मविद्य->धर्मविद्य
धवनी->धवनि
धीलटी->धीलटि
धूति->धुति
धूर्वी->धुर्वी
धौर->धोर
धौतरी->धौतरि
ध्वंसि->ध्वंशि
ध्वंसि->ध्वंशी
नह्->नः
नखालु->नखलु
नागर्य->नगण्य
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नारसिंह->नरसिम्ह
नर्तू->नर्तु
नावाकार->नवकार
नाशुक->नशुक
नागोजी->नागोजि
नारी->नाणी
नामधेय->नामदेय
नालकिनी->नालकिनि
निकारण->निकरण
निगुह्->निगुः
निगूढक->निगुढक
निगूहन->निगुहन
निजुह्नूषु->निजुह्नुषु
निनादिन्->निनदिन्
निमिह्->निमिः
निमीलत्->निमिलत्
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराकाङ्क्ष->निराकङ्क्ष
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्णीत->निर्णित
नीवि->निवि
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नैशिक->नेशिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पचप्रकूटा->पचप्रकुटा
पठित->पटित
पटौर->पटोर
पराकृत->परकृत
परागत->परगत
पराजित्->परजित्
परमार->परमर
पराप्रासादमन्त्र->पराप्रसादमन्त्र
पाराशरि->पराशरी
पाराशर->परासर
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
पारिमाण्डल्य->परिमाण्डल्य
परीणाय->परिरय
परिषूति->परिषुति
परिसाध्->परिसद्
पारुषक->परुषक
पाण्य->पर्य
पार्य->पर्य
पार्षी->पर्षि
पालक्क->पलक्क
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पाशी->पसि
पांसव->पांशव
पांसुर->पांशुर
पांसुल->पांशुल
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाटूर->पाटुर
पारक->पाणक
पारमार्थिक->पारमर्थिक
पारम्परीण->पारंपरिण
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पीडा->पिडा
पीड->पिढ
पिण्डस->पिण्डश
पिप्पलू->पिप्पलु
पीथि->पीती
पुञ्जील->पुञ्जिल
पुरक->पुणक
पूति->पुथि
पुप्फुस->पुप्पुस
पूलिका->पुलिका
पूलिका->पुलीका
पूय्->पूञ्
पैठीनसि->पैठिनसि
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
पौष्टी->पौष्टि
प्रखल->प्रकाल
प्रजनू->प्रजनु
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिथि->प्रतिती
प्रतिप्राश्->प्रतिप्रश्
प्रतिप्रास्->प्रतिप्रश्
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीहार->प्रतिहर
प्रातिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रत्याश्राव->प्रत्यश्रव
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रपीड्->प्रपिड्
प्रमर->प्रमण
प्रमार->प्रमण
प्रामति->प्रमती
प्रामति->प्रमथि
प्रामति->प्रमाथी
प्रमीय->प्रमिय
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रावहणि->प्रवहणी
प्रावाहणि->प्रवहणी
प्रवी->प्रवि
प्रावी->प्रवि
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रशासन->प्रशसन
प्रशासित->प्रशसित
प्रसाध्->प्रसाद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्राहारिक->प्रहणीक
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्राहणि->प्रहारि
प्रह्लाद्->प्रह्Lआद्
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रोन्माथिन्->प्रोन्मथिन्
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फलस->फलश
बह्->बः
बाह्->बः
बाड्->बड्
बार->बण
भन्->बन्
बाबर->बभार
बाभ्रव->बभ्रव
भम्भराली->बंभराली
भर्व्->बर्व्
बालिमन्->बलिमान्
बलीह->बलिह
बालुक->बलूक
बालूक->बलूक
भल्लुक->बल्लुक
बाहव->बहव
बाहुदन्तक->बहुदन्तक
बह्रामखान->बह्रमखान
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
भरस्->बाणस्
बावाशास्त्रिन्->बावाशस्त्रिन्
बाहीक->बाहिक
बैजवापायन->बैजवापयन
भक्षाली->भक्षालि
भगिनी->भगिनि
भन्ध्रुक->भन्द्रुक
भम्भारव->भम्भराव
भर्म्याश्व->भर्म्यश्व
भवती->भवति
भागीरथ->भागिरथ
भूर्ज->भुर्ज
भृङ्गारीट->भृङ्गरिट
भैरिक->भेरीक
भ्राजिष्ठ->भ्रजिष्ठ
भ्राश्य->भ्रस्य
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मञ्चयाय्य->मञ्चयय्य
मठोशीलोठिका->मठोशिलोठिका
मणीचक->मणिचक
मणीवक->मणिवक
मथा->मता
मथ्र->मत्र
मारि->मरि
मारीचि->मरीछि
मर्जू->मर्जु
मार्जक->मर्झक
मालित->मलित
मालिन्य->मलिन्य
मसि->मशि
मसि->मशी
माहन->महान
माहाव्रती->महाव्रती
महीयै->महीये
माञ्जिष्ठ->माञ्जिष्ट
माण्डूकि->माण्डुकि
माण्डूकेय->माण्डुकेय
मान्थ्य->मान्त्य
मार्जालीय->मार्जलीय
मालकौश->मालकोश
मासुरी->मासुरि
मिशर->मिशण
मिसर->मिशण
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मुञ्जातक->मुञ्जताक
मूर->मुण
मूतिब->मुतिब
मूर्छा->मुर्छा
मृगार->मृगण
मेढ्र->मेड्र
मेढी->मेढि
मैत्रावरुण->मेत्रावरुण
मेधस->मेदाश
मेदिनी->मेदिनि
मोक्षाय->मोक्षय
मौदक->मोदाक
म्रदिष्ठ->म्रदिष्ट
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
याशु->यसु
याच्छ्रेष्ठ->याच्छ्रेष्ट
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रतू->रतु
रथी->रथि
राधि->रदि
राधि->रदी
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रास्य->रश्य
रैणव->रेणव
रैभ->रेब
रौट्->रोट्
रोढृ->रोडृ
लघिष्ठ->लघिष्ट
लघ्वी->लघ्वि
लाङ्गलि->लङ्गली
लाजी->लजि
लाजी->लजी
लाडि->लडि
लात->लत
लम्भ्->लंब्
लम्भ->लंब
लम्भित->लंबित
लालाटि->ललाटी
लालाटी->ललाटी
लालाय->ललाय
ललीतिका->ललितिका
लस्पूजनी->लस्पूजनि
लिम्पाक->लिम्पक
लीला->लिला
लीलाय->लिलाय
लुण्ठन->लुण्टन
लूता->लुता
लुम्बिनी->लुम्बिनि
लूह->लुह
लौहितीक->लौहितिक
वंसग->वंशग
वह्->वः
वक्षी->वक्षि
वाजसनेयक->वजसनेयक
वटूरिन्->वटुरिन्
वादि->वधी
वध्रस्व->वध्रश्व
वराण->वरर
वरी->वरि
वाणि->वरि
वाणी->वरि
वारि->वरि
वर्वूर->वर्वुर
वलम्भ->वलंब
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसित->वशित
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वस्तूकी->वस्तुकी
वाचाल->वाचल
वारणसी->वाणरसी
वाराणसी->वारणासी
वार्त्तायन->वार्त्तयन
विख्र->विक्र
विक्षर->विक्षण
विग्रह्->विग्रः
विज्जाका->विज्जका
विज्जूलिका->विज्जुलिका
वितर्द्धि->वितर्द्दी
विदह्->विदः
विध्वंस्->विद्वंस्
विधाव्->विधव्
विधूनित->विधुनित
विपरी->विपणी
विपरे->विपणे
विरूक्ष->विरुक्ष
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशाकार->विशाकर
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषह्->विषः
विषार->विषण
विष्ठल->विष्टल
विष्णापू->विष्णापु
विस्तारण->विस्तरण
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वीखा->वीका
वृषाकपायी->वृषकपायी
वृषी->वृषि
वृहतीपति->वृहतिपति
वेढमिका->वेडमिका
वैतालीय->वेतालीय
वैधुर्य->वेधुर्य
वेशीजाता->वेशिजाता
वैरागिक->वैरगिक
वोल्लाह->वोल्लह
व्यह्->व्यः
व्यपाश्रि->व्यपश्रि
व्यापारित->व्यापरित
व्यामील्य->व्यामिल्य
व्रातीन->व्रतीन
व्रैह->व्रेह
शांशप->शंसप
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शाखोट->शकोट
शाङ्करि->शङ्करी
शामूल->शमूल
शम्भ->शंब
शाम्ब->शंब
शाम्भर->शंबर
शाम्बरी->शंबरी
शाम्भर->शंभर
शाम्भव->शंभव
शार्->शर्
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शालु->शलु
शवर->शवण
शावर->शवण
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शालीय->शालिय
शीक्->शिक्
शिशूल->शिशुल
शूकिन्->शुकिन्
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शृगालिका->शृगलिका
शै->शे
शैख->शेक
शैखरिक->शेखरिक
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्राद्धीय->श्रद्धीय
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वैत्रेय->श्वेत्रेय
षह्->षः
षाच्->षच्
षाष्ठिक->षाष्टीक
षोढा->षोडा
ष्ठा->ष्टा
ष्ठ्यूत->ष्ठ्युत
संयुयूषु->संयुयुषु
संलालित->संललित
संवाद्य->संवद्य
सकार->सकण
सखीय->सकिय
सञ्चारित->सञ्चरित
सठी->सठि
सदीनम्->सदिनम्
सपत्नी->सपत्नि
समाधिन्->समदिन्
समापन्न->समपान्न
समानीत->समानित
समाराण->समारण
सम्पाद->संपद
सम्पार->संपर
सम्प्ररुध्->संप्रणुद्
सम्प्रती->संप्रति
सम्प्रधान->संप्रदान
सम्प्राद्रु->संप्रद्रु
सम्प्रसाध्->संप्रसद्
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भल->संबल
सम्भूति->सम्बूति
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्भीत->सम्भित
सम्भू->संभु
सम्मथ्->सम्मत्
सम्मथ्->संमत्
सम्माद->संमद
सम्मील्->संमिल्
सांवत्सर->सम्वत्सर
सांवरण->सम्वरण
सवित्री->सवित्रि
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सातीन->सातिन
सामात्य->सामत्य
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सीस->सिस
सीलन्ध->सीलन्द
सुदास्->सुदस्
सैन्धवायन->सैन्धवयान
सौभरि->सोभरी
सौभरी->सोभरी
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धिक->स्कन्दिक
स्थाली->स्थालि
स्थूरिका->स्थूणिका
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्नेहिती->स्नेहिति
स्फूर्ज->स्फुर्ज
स्बॄ->स्बृ
स्याल->स्यल
स्वठ्->स्वट्
स्वायम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वायम्भू->स्वयंभू
स्वार्थ->स्वर्त
स्वादिष्ठ->स्वादिष्ट
हम्भा->हंबा
हास्तिन->हस्तिन
हालिनी->हालिनि
हीही->हीहि
हूण->हुर
हैरम्ब->हेराम्ब
हेलञ्ची->हेलञ्चि
