अपरुप->अपरूप
अपिच्य->अपीच्य
अप्रत->अप्राथ
अभिनिल->अभिनील
अभिशन्त्व->अभिशान्त्व
अयचित->अयाचित
अवस्तृ->अवस्तॄ
अविक्षोबित->अविक्षोभित
आटिकर->आटीकर
आदर्य->आधर्य
आमरितृ->आमरीतृ
उच्छिलीन्द्र->उच्छिलीन्ध्र
उच्छ्लक->उच्छ्लख
गजर->गाजर
चिरिन्->चीरिन्
नलोपख्यान->नलोपाख्यान
निगद्य->निगाद्य
नैरुहिक->नैरूहिक
प्रतिस्पशान->प्रतिस्पाशन
प्रहरणिय->प्रहरणीय
फारि->फारी
भुरमाण->भूरमण
राथितर->राथीतर
रौमशिय->रौमशीय
वितस्तपुरी->वितस्तापुरी
विश्वन्तर->विश्वान्तर
शत्रुय->शत्रूय
शिकरिन्->शीकरिन्
शिभ्य->शीभ्य
शिर्षन्->शीर्षन्
षुराशाण->षुरासाण
सन्निकॄ->सन्नीकृ
सम्मिल्य->संमील्य
सिसक->सीसक
स्वधिती->स्वधीति
हस्तिनपुर->हास्तिनपुर
अधिपू->अधिपु
अभिमर्धिन्->अभिमर्दिन्
अभिसीन->अभिशीन
अभिसूच्->अभिशुच्
अयातपूर्व->अयथापूर्व
अवात्->अवत्
औसीनरि->औशीनरि
ढण्ठी->ढण्टी
तिलकाय->तिलकय
दुरोणायु->दुरोणयु
दृशालू->दृशालु
निशामय->निशमय
निशामयत्->निशमयत्
पीवत्->पिवत्
प्रविकसत्->प्रविकशत्
प्रव्राज्य->प्रव्रज्य
फारि->फणि
यथॠषि->यथऋषि
राथन्तर->रथन्तर
राथन्तर->रथान्तर
राथितर->रथीतर
वप्पीय->वप्पिय
वार्ताकि->वर्तकी
वैयल्कस->वैयल्कश
व्यानह्->व्यानः
शार्ङ्गष्ठा->शार्ङ्गष्टा
शूति->शुति
सन्नाद->सन्नद
समाधू->समदु
सहूती->सहूति
सुस्वान->सुस्वन
स्नीहिती->स्निहिति
स्वर्णकूठ->स्वर्णकूट
हर्यमाण->हर्यमर
अच्छनक्ष्->अच्छानक्ष्
अच्छनु->अच्छानु
अपपाक->अपापक
अयोच्चिष्ट->अयोच्छिष्ट
अवगृ->अवगॄ
अश्वसुक्ति->अश्वसूक्ति
असम्भव्यम्->असंभाव्यम्
आगृ->आगॄ
उपवृ->उपावृ
उपसङ्गम्->उपासङ्गम्
ओह्->औः
निजुर्व्->निजूर्व्
परिशान्त्व्->परिसान्त्व्
प्रकर्षत्->प्रकर्षात्
मीरमीरसुत->मीरमीरासुत
ररक्षाण->रारक्षाण
विभवत्->विभावत्
विवायमन->विवायमान
विषि->विषी
व्यवदॄ->व्यवधृ
व्यवदे->व्यवदै
शिघ्राय->शीघ्राय
शिविय->शिवीय
सङ्क->सङ्ख
सङ्गाह्->सङ्घः
सञ्चल->सञ्चाल
सन्दिह्->सन्धिः
सन्दीक्षित->सन्धिक्षित
सबस्->सभास्
समभिवाञ्च्->समभिवाञ्छ्
समवदा->समवधा
समुद्दृ->समुद्दॄ
सम्प्रसु->सम्प्रसू
सम्प्रसु->संप्रसू
सुकम्->सुखम्
अपपॄ->अपपृ
अभिवादनम्->अभिवदनम्
अर्थाय->अर्थय
उपॠ->उपऋ
ओह्->ओः
औसीनरि->औशीनरी
कुसलम्->कुशलम्
चोष्कूयमाण->चोष्कूयमण
ज्ञानीय->ज्ञानिय
त्रैयारुण->त्रैयरुण
निसृ->निशॄ
निष्पॄ->निष्पृ
परीक्ष->परिक्ष
प्रतिजॄ->प्रतिजृ
प्रवणाय->प्रवणय
मटामटाय->मटमटाय
मथीन->मथिन
वाह्यका->वह्यका
विक्रामत्->विक्रमात्
व्यवगाढ->व्यवगढ
शिङ्घिन्->शिङ्गिन्
संवादित->संवदित
सङ्गाह्->सङ्गः
सन्नह्->सन्नः
समह्->समः
समाग्रह्->समग्रः
समाघ्राय->समग्रय
समुत्पॄ->समुत्पृ
सम्प्रकॄ->संप्रकृ
स्मृतीक->स्मृतिक
हारयति->हरयति
अखट्टि->अखट्ठि
अपचित्->अपाचित्
अपनह्->अपानः
अपलित->अपालित
अपलित->अफलित
अपशम->अपसम
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अबहु->अबाहु
अभिनिष्टान->अभिनिष्ठान
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभियाति->अभियाती
अभिरुह्->अभीरुः
अभिवत्->अभिवात्
अभिवह->अभिवाह
अभिव्यक्ति->अभिव्यक्ती
अभिशस्तृ->अभिशास्तृ
अभिषह्->अभिषाह्
अभिह्वर->अभिह्वार
अभ्युच्चित->अभ्युच्छित
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युह्य->अभ्यूह्य
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अम्ब्->अंभ्
अर्तन->अर्थन
अर्ति->अर्थी
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदिह्->अवधिः
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवनाट->अवनाठ
अवनिष्ठिव्->अवनिष्ठीव्
अवमान->अवामन
अवसृष्ट->अवसृष्ठ
अव्यति->अव्यती
अशितृ->असितृ
अश्रद्दधान->अश्रद्धधान
अश्रोत्रिय->अश्रोत्रीय
अष्टमक->अष्ठमक
अष्टि->अष्टी
असहिष्णु->असाहिष्णु
असुतर->असुतार
असूसु->असूसू
अस्थि->अस्थी
अस्थि->आस्थी
अस्रि->आश्री
अस्ववेश->अस्वावेश
अहत->अहात
अहननीय->आहननीय
अहरणीय->आहरणीय
अहीरणि->अहीरणी
अह्निक->अह्नीक
आइ->आई
आकुष्ट->आकुष्ठ
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आच->आछ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतपन->आतापन
आतुर->आतूर
आधुनिक->आधूनिक
आन्द->आन्ध
आपतालिका->आपातालिका
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आये->आयै
आरट्ट->आरट्ठ
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवश्य->आवास्य
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशुशुक्षणि->आशुशुक्षणी
आस्तिकार्थद->आस्तीकार्थद
आस्तृ->आस्तॄ
आस्फोट->आस्फोठ
इत्कट->इत्कठ
इरिका->ईरिका
उकनाह->उकानह
उच्चि->उच्ची
उड्डी->उड्ढि
उड्र->उढ्र
उण्डुक->उण्डूक
उत्कलि->उत्खाली
उत्कूर्दन->उत्कूर्दान
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पाटित->उत्पाठित
उत्पादशयन->उत्पादशयान
उत्सर->उत्सार
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उद्गाह्->उद्घः
उद्गिरण->उद्गीरण
उद्दिह्->उद्धिः
उपचरण->उपाचरण
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपदीका->उपादिका
उपनुद्->उपानुद्
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपशम्->उपसम्
उपशमक->उपशामक
उपशान्त्वन->उपसान्त्वन
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपह्वे->उपह्वै
उर->ऊर
उरूक->ऊरुक
उर्विया->उर्वीया
उशीर->उसीर
उष्ट्र->उष्ठ्र
ऊलुपिन्->ऊलूपिन्
ऋभुक्षिन्->ऋभुक्षीन्
एण->एर
एधा->ऐधा
एषवीर->एषावीर
ऐडुक->ऐडूक
औदास्य->औधस्य
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
कङ्करोल->कङ्करौल
कच्छर->कच्छार
कट्वर->कठ्वर
कट्वाङ्ग->कठ्वङ्ग
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कधप्रिय->कधाप्रिय
कपि->कफी
कपित्थ->कफित्थ
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
करम्भक->कराम्बक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कटि->कर्काटि
कर्मारक->कार्मणक
कर्व->काण्Vअ
कर्षापण->कार्षपण
कलभ->कालाभ
कलशि->कलसी
कलस->कलास
कल्पिक->काल्पिक
कवारि->कवारी
कवि->कवी
कशेरुक->कसेरुक
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काणभुज->काणभूज
कामि->कामी
कारयमाण->कारायमाण
कालय->कालाय
किङ्कणी->किङ्करी
किङ्किणि->किङ्किरी
किणि->किणी
कुज्जिश->कुज्झिश
कुटन्नक->कुठन्नक
कुट्टाक->कुट्ठाक
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुशाल्मलि->कुशाल्मली
कूपद->कूपाद
कृकदाशु->कृकदाशू
कॢप्‍तिक->कॣप्तिक
केश->केस
केसरि->केसरी
कोङ्कणक->कौङ्कणक
कोञ्ज->कौञ्ज
कोर->कौर
कोलि->कोली
कोश->कोस
कौण्य->कौर्य
कौरुकत्य->कौरुकात्य
कौहलिय->कौहलीय
क्रय->क्राय
क्षमा->क्षामा
क्षिपणि->क्षिपणी
क्षीरय->क्षीराय
क्षोणी->क्षौणि
क्ष्वेलि->क्ष्वेली
खटिक->खटीक
खडु->खडू
खनि->खानी
खरु->खाणु
खर्परिका->खर्परीका
खानि->खानी
गण्->गर्
गण्डि->गाण्डि
गण्डुल->गण्डूल
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्ब्->घंब्
गरण->घारण
गवीनि->गवीनी
गह्->घः
गाङ्ग->घङ्घ
गार->घण
गार->घर
गार->घाण
गाह्->घः
गिरि->गिरी
गुडक->गूढक
गुण्थ->गूर्त
गुप्ति->गुप्ती
गृण्डिव->गृण्डीव
गोण->घोण
गोरण->घोरण
गोष्ट्->गोष्ठ्
गौरि->घोणी
गौला->घोला
ग्रामटिका->ग्रामाटिका
घण्टक->घाण्टक
घर्घुर्घा->घर्घूर्घा
घाण्टिक->घाण्ठिक
घुर्घुरक->घुर्घूरक
चम्प्->छंप्
चरत्->चरथ्
चर्पटि->चर्पटी
चह्->छः
चह्->छाः
चाणक->छरक
चात्र->छत्र
चात्र->छात्र
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चिन्तयान->चिन्तायान
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चुचु->चूचु
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
छन्दु->छन्दू
छर्दापनिका->छर्दापनीका
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जनकरी->जनकारी
जरस->जरास
जिङ्गी->जिङ्घि
जिवाजिव->जिवाजीव
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
टक्कदेशीय->टक्कादेशीय
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डाहुक->डाहूक
तण्ड्->तर्ड्
तनक->तानक
तमिषीचि->तमिषीची
तरङ्ग->तारङ्ग
तिण्टी->तिण्ठी
तुर्फरि->तुर्फरी
तुलि->तुली
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तृपु->तृपू
तेमन->तैमन
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रोटि->त्रोटी
त्वष्टृ->त्वष्टॄ
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षि->दक्षी
ददद->दादद
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दर्दुर->दर्दूण
दशति->दशती
दशति->दासति
दार्वट->दार्वाट
दाविककूल->दाविकाकूल
दाशशिरस्->दासशिरस्
दिदृक्षेण्य->दिदृक्षैण्य
दिष्टि->दिष्ठि
दीदी->दीधि
दुर्दर->दुर्दार
दृशि->दृशी
देहलि->देहली
दौरित->धौरित
दौहित्रायण->दौहित्रायाण
द्य->ध्य
द्रुणि->द्रुणी
द्रौणायन->द्रौणायान
द्वितीयिक->द्वितीयीक
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धात्रिका->धात्रीका
धारि->धारी
धुर->धूर
धूण->धूर
नग्नहु->नग्नहू
नद्धि->नद्धी
नन्दकि->नन्दकी
नवति->नवती
नहि->नही
नारद्वसव->नारद्वासव
नार्यङ्ग->नार्याङ्ग
नाविक->नावीक
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसर->निःसाण
निःसुख->निःसूक
निःस्वन->निःस्वान
निक्ष्->नीक्ष्
निचि->नीची
निपाक->नीपक
निरशन->निराशन
निरसन->निराशन
निरेक->नीरेख
निर्गुण्टी->निर्गुण्ठी
निर्मथ->निर्माथ
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निली->नीलि
निवर्तयितव्य->निवर्तयीतव्य
निश्चल->निश्चाल
निश्वास->निस्वास
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्ठिव्->निष्ठीव्
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नेपालक->नैपालक
नेमि->नेमी
नैषादि->नैषादी
नोधस्->नोधास्
पक्ति->पक्ती
पटु->पटू
पटोल->पठोल
पत्ति->पत्ती
पद्धति->पद्धती
पराशर->परासर
परिक्षि->परिक्षी
परिणाय->परिरय
परिदिह्->परिधिः
परिपदिन्->परिपदीन्
परिपदिन्->परिपादिन्
परिभोग->परीभोग
परिरम्->परीरम्
परिवाहित->परीवाहित
परिस्तृ->परिस्तॄ
परु->परू
परुद्वार->परूद्वार
पवनेष्ट->पवनेष्ठ
पातक->पाताक
पाति->पाती
पानिल->पानील
पारावर->पारावार
पाराशरिन्->पारासरिन्
पारिकर्मिक->पारिकार्मिक
पारिपाट्य->पारिपाठ्य
पार्वायनान्तीय->पार्वायानान्तीय
पालहरि->पालहारि
पिटाक->पिठक
पिनह्->पीनः
पिलु->पीलू
पीटिका->पीठिका
पीति->पीती
पीलु->पीलू
पुंसक->पुंसाक
पुच्छटि->पुच्छटी
पुत->पुथ
पुतीसृञ्जय->पूतिशृञ्जय
पुरन्ध्रि->पुरन्ध्री
पुरय->पूरय
पुरोटि->पूरोटि
पुलिक->पूलिक
पुषर्य->पूषर्य
पोषयित्नु->पोषयीत्नु
पौण्ड्रिक->पौण्ड्रीक
प्रक्षि->प्रक्षी
प्रख्यस्->प्रख्यास्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिगा->प्रतिघा
प्रतिगाह्->प्रतिघः
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतियम्->प्रथीयम्
प्रतिरम्->प्रतीरम्
प्रतीवी->प्रथिवि
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रत्यश्मन्->प्रत्यस्मन्
प्रदम्->प्रधम्
प्रदव->प्रधाव
प्रदाम्->प्रधम्
प्रदिह्->प्रधीः
प्रद्रुह्->प्रध्रुह्
प्रबोध->प्रभोद
प्रमत->प्रमात
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रसद्->प्रसाद्
प्रसरणि->प्रसरणी
प्रसादिन्->प्रसाधिन्
प्रसाह्->प्राशः
प्रसाह्->प्रासः
प्रस्तरण->प्रास्तरण
प्रह्वलीका->प्रह्वालिका
प्राकट्य->प्राकठ्य
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
प्राशिन्->प्रासिन्
प्रेणि->प्रेरी
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
प्रोर्णुवितृ->प्रौर्णुवितृ
फलि->फाली
फलिका->फालिका
फेनिल->फेनील
बबकाण->बबकार
बबर->बभार
बर्बणा->बर्बरा
बर्बरक->बार्बरक
बलिमन्->बलिमान्
बष्कयणी->बष्कयाणी
बहि->बही
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भणन->भणान
भणित->भारित
भण्डिन्->भाण्डिन्
भरि->भारी
भवानी->भावानी
भारि->भारी
भावयु->भावयू
भिक्षित->भिक्षीत
मक्कुल->मक्कूल
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मटस्फटि->मठस्फटि
मणिव->मणीव
मदिर->मदीर
मन्त्रि->मन्त्री
मरुव->मरूव
मलि->माली
महन्->महान्
मानसिक->मानसीक
मानिन्ध->मानीन्ध
मायण->मायर
मालि->माली
माशब्दिक->माशब्धिक
मिघ्->मीग्
मिशि->मिसी
मिसि->मिसी
मुण्->मूर्
मुण्डीरिका->मुण्डीरीका
मुथशिल->मुथशील
मुमुचान->मुमूचान
मुर्च्छ्->मूर्च्छ्
मुह्->मूः
मृडानी->मृढानी
मेटुला->मेठुला
मोघोलि->मोघोली
मोरट->मौरट
मोष->मौष
मोष्टृ->मोष्टॄ
मौजवत->मौजावत
यज्ञायज्ञिय->यज्ञायज्ञीय
यमाय->यामय
ययावर->यायवर
यवानी->यावानी
यश->यस
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
योगि->योगी
रक्षणि->रक्षणी
रज्जु->रज्जू
रती->रथि
रम्ब्->रंभ्
रराट्य->रराठ्य
रह्->राः
रुंश्->रुंस्
रुक्मि->रुक्मी
रोचस्->रौचस्
रोट->रौट
लछ्->लाच्
लट्व->लठ्व
लम्बित->लंभित
लिगु->लिघु
लोमकिन्->लोमाकिन्
वङ्घ्->वाङ्घ्
वट्य->वाठ्य
वदि->वधी
वदि->वादी
वधिक->वाधिक
वधु->वाधु
वध्रि->वाध्री
वरण->वरर
वरसान->वाणासन
वराणसी->वाणरसी
वराशि->वरासी
वरासि->वरासी
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्श्मन्->वर्स्मन्
वलक->वालाक
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वल्हिक->वाल्हिक
वहिष्क->वाहिष्क
वह्लिक->वाह्लीक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वातुलि->वातूली
वादि->वादी
वाधुक्य->वाधूक्य
वारकिन्->वारकीन्
वार्द्धुषि->वार्ध्दुषि
वालवितु->वालावितु
वाहुक->वाहूक
विघटिका->विघाटिका
विघट्टन->विघट्ठन
वितर्द्धि->वितर्द्धी
विदय्->विदाय्
विदह्->विधः
विदह्->विधाः
विद्र->विध्र
विपट्->विपाट्
विपठ्->विपाट्
विपलाय्->विफलय्
विमहि->विमही
विरुक्षण->विरूक्षण
विलगित->विलघित
विवस्->विवास्
विवस्वन्->विवस्वान्
विविद्वस्->विविद्वास्
विश्रुति->विश्रुती
विष्कम्भिन्->विष्कांभिन्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वेणि->वेरि
वेत->वेथ
वेदमुख्या->वेधमुख्या
वेशवार->वैशवण
वेसवार->वैशवण
वैग्रहिक->वैग्रहीक
वैणिक->वैरिक
वैराट्या->वैराठ्या
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यस्तार->व्यास्तार
व्रीहि->व्रीही
शङ्कोच->शङ्खोच
शटी->शठी
शटी->शाटि
शणिका->शरिका
शब्दित->शाब्दित
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शर्वरीक->शार्वरीक
शस्त्रिक->शास्त्रिक
शाटी->शाठी
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शुनाशीर->शुनासीर
शूनवत्->शूनावत्
शूर्मि->शूर्मी
शैलालि->शैलाली
शोचक->शौचक
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रेयांश->श्रेयांस
श्वयीचि->श्वयीची
षष्टिक->षाष्टीक
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
संशुध्->संसुद्
संशोध्य->संसोध्य
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
सकाकोल->सकाकौल
सङ्कसुक->सङ्कसूक
सटि->सठि
सटी->सठि
सन्तोष्टव्य->सन्तोष्ठव्य
समज्->समाज्
समनीक->समानीक
समपध्यै->समापद्ये
समास्तृ->समास्तॄ
सम्पद->संपाद
सम्पाट->संपाठ
सम्पृ->संपॄ
सम्प्रणुद्->संप्ररुध्
सम्प्रति->संप्रती
सम्प्रतीत->संप्रथित
सम्प्रवदन->संप्रवादन
सम्फल->संफाल
सम्बर->संभर
सम्बर्य->संभार्य
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्मद->संमाद
सम्मिल्->संमील्
सम्मिलित->संमीलित
सम्मुर्छ्->संमूर्छ्
सविकाश->सविकास
सस->साश
सहस्य->सहास्य
सहस्य->साहस्य
सहायक->साहयक
सादि->सादी
सान्नहनिक->सान्नाहनिक
साम्बर->सांभर
सार्ववर्णिक->सार्ववार्णिक
सिन्दूरिका->सिन्धूरिका
सीकर->सीकार
सुतप->सुताप
सुनाशीर->सुनासीर
सुनु->सूनू
सुह्->सूः
सूकर->सूकार
सूनवत्->सूनावत्
सूनु->सूनू
सोमन्->सौमन्
स्फल्->स्फाल्
स्वदन->स्वधन
स्वादीयस्->स्वाधीयस्
स्वुर्छ्->स्वूर्छ्
स्वोरस->स्वौरस
हटपर्णि->हटपर्णी
हनू->हानु
हीLइत->हीलित
हृणि->हृणी
हृषि->हृषी
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अन्तस्->अन्तश्
अपाङ्क्त->अपङ्क्त
अपाञ्च्->अपञ्च्
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपासि->अपसी
अपासृत->अपसृत
अपीजू->अपिजू
अपीजू->अपीजु
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अभीत->अबीत
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभितॄ->अभितृ
अभिमाद->अभिमद
अभिसङ्ख्य->अभिशङ्क्य
अभीशु->अभिशु
अभिषाच्->अभिषच्
अभिसम्पात->अभिसंपत
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
अभ्यासे->अभ्याशे
अभ्यूह->अभ्युह
अमांस->अमंस
अमात्->अमत्
अमृणाल->अमृणल
अम्भ्->अंब्
अम्बूकृत->अम्बुकृत
अयावक->अयवक
अयावन->अयवन
अयुद्ध्वी->अयुद्ध्वि
अरथी->अरथि
अराय->अरय
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अवगुण्ठन->अवगुण्टन
अवतॄ->अवतृ
अवफ->अवप
अवारण->अवरण
अवरूढ->अवरुढ
अवसान->अवसन
अवाश्य->अवस्य
अविष्ठ->अविष्ट
अव्यायाम->अव्यायम
असकल->अशकल
असक्र->अशक्र
अशनाया->अशनया
अशनायित->अशनयित
असमन->अशमन
असन्->अशान्
असी->अशि
असुत->अशुत
अशून्य->अशुन्य
असुख->अशूक
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असौष्ठव->असौष्टव
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
आस्थाय->अस्थाय
आश्यै->अस्यै
आस्रस्त->अस्रस्त
अस्वाध्याय->अस्वध्याय
आहत->अहात
अह्नी->अह्नि
आख->आक
आकाङ्क्ष्->आकङ्क्ष्
आकूत->आकुत
आगमिष्ठ->आगमिष्ट
आगू->आगु
आग्नीध्र->आग्निध्र
आढक->आडक
आतिरैक्य->आतिरेक्य
आधिदैविक->आधिदेविक
आनी->आनि
आपालि->आपलि
आप्री->आप्रि
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आर्ध्->आर्द्
आर्धद्रौणिक->आर्धद्रोणिक
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवारि->आवरि
आशंसित->आशंशित
आशिरःपादम्->आशिरःपदम्
आसू->आशू
आस्या->आश्या
आसात्->आसत्
इख्->इक्
उच्छादन->उच्चधन
उच्छालित->उच्छलित
उच्छास्->उच्छश्
उच्छूडा->उच्छुडा
उच्छ्रायिन्->उच्छ्रयिन्
उत्खरिन्->उत्कारिन्
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्तिष्ठमान->उत्तिष्टमान
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सुकाय->उत्सुकय
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्गूर्ण->उद्गुर्ण
उद्देष्टॄ->उद्देष्टृ
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उन्नह्->उन्नः
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपाधि->उपधी
उपनी->उपनि
उपानी->उपनि
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपाह्वे->उपह्वै
उपासित->उपाशित
उपोती->उपोति
उरूल->उरुल
ऊर्ध->उर्द
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
ऊह्य->उह्य
ऊर्वष्ठीव->ऊर्वष्टीव
ऐडुक->एडूक
ऐध्->एद्
ऐषावीर->एषावीर
ऐभी->ऐभि
औपरौधिक->औपरोधिक
कङ्कुष्ठ->कङ्कुष्ट
कटार->कटर
कडार->कडर
कणाटीन->कणटीन
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कम्बालायिन्->कम्बलायिन्
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करम्भ->करंब
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णाट->कर्णट
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कार्षिक->कर्षिक
कलन्धु->कलन्दु
कालम्बी->कलम्बी
कलम्बू->कलम्बु
कालम्बी->कलम्भि
कालाम->कलाम
काल्यक->कल्यक
कवयी->कवयि
काण्व->काण्Vअ
काम्पीलक->काम्पिलक
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कार्षापण->कार्षपण
काल्याणिनेय->काल्यणिनेय
कासीराम->काशीराम
कीकर->किखर
कीचक->किचक
किसरिक->किशरिक
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुवेणी->कुवेणि
कुवैद्य->कुवेद्य
कै->के
केयूर->केयुर
केसरि->केशरि
केसरि->केशरी
कोमासिका->कोमसिका
कौम्भ->कोम्ब
कौलिक->कोलिक
कौलीक->कोलिक
कौशलिका->कोशलिका
कौसलेय->कौशलेय
कौसल्यायनि->कौशल्यायनि
कौशीतकी->कौशितकी
कौषारव->कौषरव
कौषीतक->कौषितक
क्रायक->क्रयक
क्षरत्->क्षणात्
क्षपणी->क्षपणि
क्षास्->क्षस्
क्षैत्रपत्य->क्षेत्रपत्य
क्षौणी->क्षौणि
खक्ख्->खक्क्
खडतू->खडतु
खड्गारीट->खड्गारिट
खासीर->खाशीर
खिङ्खिर->खिङ्किर
खुरासान->खुराशान
गह्->गः
गाह्->गः
गड्डारिका->गड्डरिका
गाणिक->गणिक
गर्व->गण्व
गातागतिक->गतागतिक
घात्य->गत्य
गाधि->गदी
गार्ग->गर्घ
गर्धन->गर्दन
गर्भ->गर्ब
गर्मूच्छद->गर्मुच्छद
घुलञ्च->गुलञ्च
घृत्सतमस्->गृत्सतमस्
गोदावरी->गोदावरि
घोनस->गोनश
गोसशश->गोशशस
गोसिल->गोशिल
गौरि->गौणी
ग्राम्य->ग्रम्य
ग्रीवालिका->ग्रीवलिका
घृष्ठिला->घृष्टिला
घौर->घोण
चमीकार->चमीकर
छम्प्->चंप्
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चीय्->चिञ्
चीत्कार->चित्कण
चीचीकूची->चीचीकुची
छुच्छू->चुच्चु
चूड->चुड
छुड्ड->चुड्ड
चूड->चुढ
चुण्ढी->चुण्डी
चुरी->चुरि
चूरी->चुरि
चैतन्य->चेतन्य
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छुच्छू->छुच्छु
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जाटिकायन->जटिकायन
जम्पती->जम्पति
जरूथ->जरुथ
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जाङ्घालायन->जाङ्घलायन
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जानान->जानन
जारमाण्य->जारमण्य
जिघांसीयस्->जिघांसियस्
जिङ्गी->जिङ्गि
जूक->जुक
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्ञीप्स्यमान->ज्ञिप्स्यमान
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
झाङ्कृत->झङ्कृत
झर->झण
झणत्कार->झणत्कर
झिञ्झिम->झिञ्जिम
झॄ->झृ
टङ्कानक->टङ्कनक
डम्भ्->डंब्
ढाल->ढल
ताडित->तडित
ताण्ड्यायनी->तण्ड्यायनी
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तन्नी->तन्नि
तबलाकृति->तबलकृति
ताराज्->तराज्
तारित->तरित
तरूट->तरुट
तर्दू->तर्दु
तार्तीय->तार्तिय
तिणिस->तिणिश
तूणव->तुणव
तूणीर->तुणीर
तूलि->तुली
तृफू->तृपू
तृम्फण->तृम्पण
तृम्फणीय->तृम्पणीय
तौरयाण->तौरयण
त्रैध->त्रेध
दह्->दः
दाक्षक->दक्षक
दाक्षि->दक्षी
दधान->दधन
दन्तूल->दन्तुल
दन्दशूक->दन्दशुक
दभीति->दभिति
दार्दुर->दर्दूण
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दाल्भि->दल्भि
दाशु->दसु
दाक्षायण->दाक्षयाण
दाडी->दाडि
दार्भायण->दार्भयण
दाशार्ह->दाशर्ह
दास्वत्->दाश्वत्
दासपूर->दासपुर
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दिण्डीर->दिण्डिर
दीदी->दिदी
दिधीषू->दिधीषु
दीव्यमान->दिव्यमान
दुद्यूषु->दुद्युषु
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
दूलास->दूलाश
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
धौर->दोर
द्रुह्->द्रुः
द्वैविध्य->द्वेविध्य
धामनिका->धमनिका
धाणक->धरक
धार्मविद्य->धर्मविद्य
धवनी->धवनि
धीलटी->धीलटि
धूति->धुति
धौर->धोर
धौतरी->धौतरि
नखालु->नखलु
नडस->नडश
नर्तू->नर्तु
नाशुक->नशुक
नागोजी->नागोजि
नामधेय->नामदेय
नालकिनी->नालकिनि
निकारण->निकरण
निगुह्->निगुः
निगूढक->निगुढक
निगूहन->निगुहन
निजुह्नूषु->निजुह्नुषु
निनादिन्->निनदिन्
निभिद्->निबिद्
निमिह्->निमिः
निमीलत्->निमिलत्
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरामालु->निरमालु
निरायति->निरयति
निराकाङ्क्ष->निराकङ्क्ष
नीरसन->निराशन
निरीक्षक->निरिक्षक
निर्ग्रन्थक->निर्ग्रन्तक
निर्ज्ञाति->निर्ज्ञति
निर्णायक->निर्णयक
निर्णीत->निर्णित
निर्दातृ->निर्दतृ
नीवि->निवि
निश्चीयमान->निश्चीयमन
निष्ठित->निष्टित
निष्ठीव->निष्टीव
निष्ठेव->निष्टेव
निष्ठ्यूत->निष्ट्यूत
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
निष्पार->निष्पाण
निष्प्रीति->निष्प्रिति
नीरूप->नीरुप
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पचप्रकूटा->पचप्रकुटा
पञ्चाश->पञ्चस
पठित->पटित
पटौर->पटोर
परी->पणी
पराकृत->परकृत
परागत->परगत
पराजित्->परजित्
परमार->परमर
पराप्रासादमन्त्र->पराप्रसादमन्त्र
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परीणाय->परिरय
परिश्रान्ति->परिश्रन्ति
परिषूति->परिषुति
परिसाध्->परिसद्
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पांसव->पांशव
पांसुर->पांशुर
पांसुल->पांशुल
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाटूर->पाटुर
पारमार्थिक->पारमर्थिक
पारम्परीण->पारंपरिण
पारिप्लाव्य->पारिप्लव्य
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पिण्डस->पिण्डश
पिप्पलू->पिप्पलु
पीथि->पीती
पुञ्जील->पुञ्जिल
पुरक->पुणक
पुप्फुस->पुप्पुस
पूलिका->पुलिका
पूलिका->पुलीका
पैठीनसि->पैठिनसि
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
प्रजनू->प्रजनु
प्रतमाम्->प्रतमम्
प्रथस्->प्रतास्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतीची->प्रतिची
प्रतिथि->प्रतिती
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिप्राश्->प्रतिप्रश्
प्रतिप्रास्->प्रतिप्रश्
प्रतिवाश->प्रतिवश
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीहार->प्रतिहर
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रपीड्->प्रपिड्
प्रभूष्णु->प्रभुष्णु
प्रमर->प्रमण
प्रमार->प्रमण
प्रमीय->प्रमिय
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवी->प्रवि
प्रव्याहार->प्रव्यहार
प्रशासन->प्रशसन
प्रसाध्->प्रसाद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्रह्लाद्->प्रह्Lआद्
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रोच्चैस्->प्रोच्चेस्
प्रौढि->प्रोढि
प्रौढीभू->प्रोढीभू
प्रोण्ठ->प्रोण्ट
प्रोन्माथिन्->प्रोन्मथिन्
प्रौढ->प्रौड
प्लायोगि->प्लयोगि
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फलस->फलश
बह्->बः
बाह्->बः
बाड्->बड्
बार->बण
बाबर->बभार
बालिमन्->बलिमान्
बालुक->बलूक
बालूक->बलूक
बाहुबाण->बहुबार
बह्रामखान->बह्रमखान
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
बावाशास्त्रिन्->बावाशस्त्रिन्
बाहीक->बाहिक
बैजवापायन->बैजवापयन
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भक्षाली->भक्षालि
भागलि->भगाली
भगिनी->भगिनि
भाटि->भटी
भाणक->भणाक
भारक->भणाक
भन्ध्रुक->भन्द्रुक
भम्भारव->भम्भराव
भारिक->भरिक
भासद->भसद
भागीरथ->भागिरथ
भृङ्गारीट->भृङ्गरिट
भैरिक->भेरीक
भ्राजिष्ठ->भ्रजिष्ठ
भ्राश्य->भ्रस्य
भ्लाश्->भ्लश्
मञ्चयाय्य->मञ्चयय्य
मठर->मटर
मठोशीलोठिका->मठोशिलोठिका
मणीवक->मणिवक
मथ्र->मत्र
मानयितव्य->मनयितव्य
मारि->मरि
मर्जू->मर्जु
मालित->मलित
मालिन्य->मलिन्य
मलीमस->मलिमस
माल्व्य->मल्व्य
मसि->मशि
मसि->मशी
माहाव्रती->महाव्रती
महीयै->महीये
माञ्जिष्ठ->माञ्जिष्ट
मान्थ्य->मान्त्य
मालकौश->मालकोश
मासुरी->मासुरि
मिशर->मिशण
मिसर->मिशण
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मुञ्जातक->मुञ्जताक
मूर->मुण
मूतिब->मुतिब
मृगार->मृगण
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मोक्षाय->मोक्षय
म्रदिष्ठ->म्रदिष्ट
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
याभ->यभ
ययाति->ययति
याच्छ्रेष्ठ->याच्छ्रेष्ट
यायावर->यायवर
युद्ध->युद्द
राडि->रडि
रतू->रतु
रथी->रथि
राधि->रदि
राधि->रदी
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रास्य->रश्य
रैभ->रेब
रौट्->रोट्
लघिष्ठ->लघिष्ट
लात->लत
लम्भ्->लंब्
लम्भ->लंब
लम्भित->लंबित
लालाटि->ललाटी
लालाटी->ललाटी
लालाय->ललाय
लाल्य->लल्य
लस्पूजनी->लस्पूजनि
लिम्पाक->लिम्पक
लीला->लिला
लीलाय->लिलाय
लुण्ठन->लुण्टन
लूता->लुता
लुम्बिनी->लुम्बिनि
लूह->लुह
लौहितीक->लौहितिक
वंसग->वंशग
वंहिष्ठ->वंहिष्ट
वह्->वः
वाह्->वः
वक्षी->वक्षि
वाजिन->वजिन
वटूरिन्->वटुरिन्
वरी->वणि
वरु->वणु
वादि->वधी
वध्रस्व->वध्रश्व
वराण->वरर
वर्वूर->वर्वुर
वर्षिष्ठ->वर्षिष्ट
वलम्भ->वलंब
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वासर->वसर
वासवि->वसवि
वस्तूकी->वस्तुकी
वाचाल->वाचल
वारणसी->वाणरसी
वार्त्तायन->वार्त्तयन
विख्र->विक्र
विक्षर->विक्षण
विगाहमान->विगहमान
विगै->विगे
विग्रह्->विग्रः
विजिघृक्षु->विजिगृक्षु
विज्जूलिका->विज्जुलिका
विज्ञाय->विज्ञय
वितर्द्धि->वितर्द्दी
विदह्->विदः
विध्वंस्->विद्वंस्
विधाव्->विधव्
विधूनित->विधुनित
विपरी->विपणी
विपरे->विपणे
विरूक्ष->विरुक्ष
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशाकार->विशाकर
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विषह्->विषः
विषार->विषण
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वीखा->वीका
वृषाकपायी->वृषकपायी
वृषी->वृषि
वृहतीपति->वृहतिपति
वैजयन्तिक->वेजयन्तिक
वेढमिका->वेडमिका
वैतालीय->वेतालीय
वैधुर्य->वेधुर्य
वेशीजाता->वेशिजाता
वैरागिक->वैरगिक
वैशाख->वैशख
वोल्लाह->वोल्लह
व्यह्->व्यः
व्यपाश्रि->व्यपश्रि
व्यवतिष्ठमान->व्यवतिष्टमान
व्यापारित->व्यापरित
व्यामील्य->व्यामिल्य
व्रातीन->व्रतीन
व्रैह->व्रेह
शाङ्करि->शङ्करी
शम्भ->शंब
शाम्ब->शंब
शाम्भर->शंबर
शाम्बरी->शंबरी
शाम्भर->शंभर
शाम्भव->शंभव
शार्->शर्
शर्वाणी->शर्वणी
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शीक्->शिक्
शितसूक->शितशूक
शिशूल->शिशुल
शूकिन्->शुकिन्
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शृगालिका->शृगलिका
शै->शे
शैखरिक->शेखरिक
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्मश्रूयमाण->श्मश्रुयमाण
श्राद्धीय->श्रद्धीय
श्रौषट्->श्रोषट्
श्वैत्रेय->श्वेत्रेय
षह्->षः
षाच्->षच्
षाष्ठिक->षाष्टीक
षोढा->षोडा
ष्ठा->ष्टा
ष्ठ्यूत->ष्ट्युत
ष्ठ्यूत->ष्ठ्युत
संयुयूषु->संयुयुषु
संलालित->संललित
संवाद्य->संवद्य
संसव->संशव
सकार->सकण
सखीय->सकिय
सठी->सठि
सदीनम्->सदिनम्
सपत्नी->सपत्नि
समाधिन्->समदिन्
समापन्न->समपान्न
समानीत->समानित
समासित->समाशित
सम्पठ्->सम्पट्
सम्पाद->संपद
सम्पार->संपर
सम्प्ररुध्->संप्रणुद्
सम्प्रती->संप्रति
सम्प्रधान->संप्रदान
सम्प्राद्रु->संप्रद्रु
सम्प्रसाध्->संप्रसद्
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भल->संबल
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्भीत->सम्भित
सम्भू->संभु
सम्माद->संमद
सम्मील्->संमिल्
सयूथ्य->सयुथ्य
सार्प्य->सर्प्य
सार्वदैवत्य->सर्वदेवत्य
सार्वदैवत्य->सर्वदैवत्य
सशूक->सशुक
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सातीन->सातिन
सामात्य->सामत्य
साम्भवी->साम्बवी
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सीस->सिस
सीलन्ध->सीलन्द
सूर्क्ष्य->सुर्क्ष्य
सैकत->सेकत
सैकतिक->सेकतिक
सौभरि->सोभरी
सौभरी->सोभरी
सोमाल->सोमल
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्थूरिका->स्थूणिका
स्थौलशीर्ष->स्थौलशिर्ष
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्नेहिती->स्नेहिति
स्पाशित->स्पशित
स्फीत->स्पीत
स्फूर्ज->स्फुर्ज
स्बॄ->स्बृ
स्वठ्->स्वट्
स्वाद->स्वध
स्वायम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वायम्भू->स्वयंभू
स्वादिष्ठ->स्वादिष्ट
हम्भा->हंबा
हास्तिन->हस्तिन
हूण->हुर
हेडावुक्क->हेडवुक्क
हैरम्ब->हेराम्ब
हेलञ्ची->हेलञ्चि
