अग्रसन्धनी->अग्रसन्धानी
अश्मपृष्ट->अश्मपृष्ठ
असिक्नि->असिक्नी
अस्ती->अस्थि
आकथ->आखात
उष्णिगङ्ग->उष्णीगङ्ग
उष्णिनाभ->उष्णीनाभ
ऋज्रश्व->ऋज्राश्व
ऐक्ष्वाकि->ऐक्ष्वाकी
कदलिगर्भा->कदलीगर्भा
कपिलह्रद->कपिलाह्रद
करभि->करभी
गयशीर्ष->गयाशीर्ष
गार्हस्त्य->गार्हस्थ्य
गोकर्णि->गोकर्णी
चिरन्तक->चिरान्तक
चीरिणि->चीरिणी
तण्डी->ताण्डि
तुर्वयण->तूर्वयाण
दत्तमित्र->दत्तामित्र
दमा->दामा
दंभ->दाम्भ
दर्द्दुर->दार्द्दुर
देवनदि->देवनदी
देवाप->दैवाप
धनि->धनी
धनि->धानी
नचीन->नाचीन
नशीक->नासिक
पञ्चज->पञ्चाज
पौष्टि->पौष्टी
बर्बरिक->बर्बरीक
बहुदन्तक->बाहुदन्तक
बृहद्ध्वनि->बृहद्ध्वनी
भद्रशाक->भद्रशाख
भर्म्यश्व->भर्म्याश्व
मङ्क->मङ्ख
महागौरि->महागौरी
महाशूर->महासुर
लङ्गली->लाङ्गलि
लङ्गली->लाङ्गली
वारणासी->वाराणसी
वेणीस्कन्द->वेणीस्कन्ध
शत्रुतपन->शत्रुतापन
शर्क->शार्क
शाकयन्य->शाकायन्य
संहन->संहान
सुद्य->सूद्य
सुमनि->सुमनी
सुहु->सुहू
सैन्धवयान->सैन्धवायन
स्थुणाकर्ण->स्थूणाकर्ण
हस्तिकश्यप->हस्तिकाश्यप
हीहि->हीही
अपरकाशी->अपरकाशि
अमन्थु->अमन्तु
अयाति->अयति
अयावह->अयवाह
अविरथ->अविरत
अष्टमाङ्गल->अष्टमङ्गल
अष्टमाङ्गल्य->अष्टमङ्गल्य
अस्ती->अस्ति
ईयम्->इयम्
ईशानाध्युषीत->ईशानाध्युषित
उत्तरपाञ्चाल->उत्तरपञ्चाल
उध->उद
ऊष्मपा->उष्मपा
औरसीक->औरसिक
कार्कि->कर्कि
कार्कि->कर्की
कुट्टाल->कुट्टल
गीथ->गीत
चक्रनेमी->चक्रनेमि
चन्द्रसीता->चन्द्रशीता
चित्रवाहा->चित्रवहा
जाबाला->जबाला
झील्लिक->झिल्लिक
झील्लिक->झिल्लीक
तण्डी->तण्डि
देवादर्श->देवदर्श
देवयाजी->देवयजि
द्वादसीव्रत->द्वादशीव्रत
धर्मायु->धर्मयु
नीपातीथि->नीपातिथि
पारीजात->परिजात
पैठक->पेटक
पैठक->पेटाक
पैठक->पैटक
पैठक->पैटाक
प्राक्कोसल->प्राक्कोशल
फल्गू->फल्गु
ब्रध्नाश्व->ब्रध्नश्व
महानन्दी->महानन्दि
महीरथ->महीरत
मोदाकी->मोदाकि
रायाण->रायण
रुक्मावती->रुक्मवती
लुस->लुश
लोहितायनी->लोहितायनि
वारणासी->वरणसी
वारणासी->वरणाशी
वारणासी->वराणसी
वारणासी->वाणरसी
वारणासी->वाणारसी
वारणासी->वारणसी
विशुण्डी->विशुण्डि
वृषागीर्->वृषागिर्
वेतालपञ्चविंशती->वेतालपञ्चविंशति
शण्ढामर्क->शण्डामर्क
शिवरात्री->शिवरात्रि
षष्ठीह्रद->षष्टिह्रद
संघम्->संगम्
सुमाली->सुमालि
सुवर्णष्ठीवी->सुवर्णष्ठीवि
स्थुणाकर्ण->स्तूणाकर्ण
हीहि->हिहि
हुतहव्यवाह->हुतहव्यवह
अङ्गवाह->अङ्गावह
अनुयायि->अनुयायी
अस्ती->अस्थी
ईयम्->ईयाम्
एलि->एली
एलि->ऐलि
कर्ता->कार्ता
कुसुम्भि->कुसुम्भी
दमि->दमी
दमि->दामि
धेनुकम्->धैनुकम्
प्रदाता->प्रधाता
प्राचिन्वान्->प्राचीन्वन्
बह्वाशि->बह्वाशी
मधुशक्त->मधुसक्त
महिष्मान्->माहिष्मान्
मोदाकी->मौदाकि
राणायनि->राणायनी
अवभृथम्->अवभृतम्
आयोधधौम्य->आयोदधौम्य
किष्किन्धागुहा->किष्किन्धगुहा
गेरु->गेणु
तुष्टिमान्->तुष्टिमन्
देवभागश्रौतार्ष->देवभागश्रौतर्ष
धृतिमान्->धृतिमन्
नालु->नलु
बन्धुमान्->बन्धुमन्
बालावती->बलवती
बालावती->बालवती
भूतालय->भूतलय
महामाली->महामालि
मुद्रास्->मुद्रस्
मेघमाली->मेघमालि
मोदाकी->मोदकी
लीलाढ्य->लिलाढ्य
वकनख->वकनक
वारुणह्रद->वरुणह्रद
वसुमान्->वसुमन्
वेणीस्कन्द->वेणिस्कन्ध
शार्ङ्गकोपाख्यान->शार्ङ्गकोपाख्यन
शिवस्वामी->शिवस्वामि
स्त्रीवीलाप->स्त्रीविलाप
आनकदुन्दुभि->आनकदुन्दुभी
इष्टरश्मि->इष्टराश्मि
औशीनरी->औसीनरि
कणिक->काणिक
कण्व->काण्Vअ
कमलाक्षी->कामलाक्षी
करम्भा->कारंभा
कवि->कवी
कामचरी->कामचारी
कालनेमि->कालनेमी
काश्यप->कास्यप
किम्पुरुष->किंपूरुष
कुनदीक->कुनादिक
कुशाद्य->कुशाध्य
केशिनी->कैशिनी
कोलिक->कौलिक
कोलिक->कौलीक
क्रौञ्चपदी->क्रौञ्चपादी
क्षमा->क्षामा
खाशीर->खासीर
गोध->गौद
चला->छाला
चाणक->छरक
चेदि->चेदी
जयन्ती->जायन्ती
जलधि->जलधी
जातुकर्ण->जातूकर्ण
ताम्रवती->ताम्रावती
तीरग्रह->तीरग्राह
दाक्षायणि->दाक्षायणी
दुन्दुभिस्वन->दुन्दुभिस्वान
दृढक्षत्र->दृढक्षात्र
देववीति->देववीती
धनुष->धानुष
धरापाल->धाराफल
नरसिंह->नारसिम्ह
नरा->नाणा
नरा->नारा
निबिड->निभिड
निशीथ->निसित
निश्चिरा->निश्चीरा
निसुन्द->निसुन्ध
नेमि->नेमी
नोधस्->नोधास्
पञ्चाश्व->पञ्चास्व
पराशर->परासर
पुरय->पूरय
पूयवह->पूयवाह
प्रकाल->प्रखल
प्रमति->प्रमती
प्रमाथी->प्रामति
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रशस्ता->प्रशास्ता
प्रहुत->प्राहूत
प्राणधर->प्राणाधार
बलमित्र->बालमित्र
बहुदन्ती->बाहुदन्ती
बालायनि->बालायनी
ब्रह्मचारि->ब्रह्मचारी
ब्रह्मयोनि->ब्रह्मयोनी
भगनन्दा->भगानन्दा
भगिनि->भगिनी
भद्रकार->भद्राकर
भरति->भरती
भवति->भवती
भोगवती->भोगावती
मन्त्रपाल->मन्त्रफल
महादान->महाधान
रथीतर->राथितर
वध->वाध
वरणा->वारणा
वलाक->वालाक
विपाशा->विपासा
विश्वशम्भु->विश्वशंभू
विश्वाची->विस्वची
विष्णुपद->विष्णुपाद
वेणुवीणाधरा->वेणुवीणाधारा
वैशाख->वैसाख
शङ्करी->शाङ्करि
शङ्करी->शाङ्करी
शङ्कुकर्णेश्वर->शङ्कुकर्णेस्वर
शतोदरी->शातोदरी
शत्रुन्तप->शत्रुन्ताप
शम्भु->शंभू
शम्भु->शांबु
शालिपिण्ड->शालिपीण्ड
शीलवती->शीलावति
श्रीवह->श्रीवाह
संयाति->संयाती
सत्कृति->सत्कृती
सत्यरता->सत्यरथा
सत्यवान्->सत्यावन्
सभापति->सभापती
समर->समाण
सम्भल->संभाल
सम्भव->संभाव
सम्भूति->सम्भूती
सम्वृत्ति->सांवृत्ति
सायण->सायर
सिंहसेन->सिंहसैन
सुतनु->सुतनू
सुपर्वन्->सुपर्वान्
सुयशा->सुयाशा
सुरजा->सुराजा
सूकर->सूकार
सेनजित्->सेनाजित्
सोमपद->सोमपाद
सोमाश्रयायण->सोमाश्रायायण
स्यूमरश्मि->स्यूमरश्मी
हस्ति->हस्ती
हारव->हाराव
अप्रतिष्ठ->अप्रतिष्ट
अभिसारी->अभिसरी
अवाकीर्ण->अवकीर्ण
अश्वातक->अश्वतक
इलास्पद->इLअस्पद
उलूक->उलुक
ऊष्मा->उष्मा
एलापुत्र->एलपुत्र
कठोपनिषद्->कटोपनिषद्
करक->कणक
कपिलावट->कपिलवट
कापी->कफी
करम्भ->करंब
कादम्बरी->कादम्बरि
कार्षापण->कार्षपण
कीकट->किकट
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
किरीटी->किरिटी
कुम्भीनस->कुम्भिनस
कुरुपाञ्चाल->कुरुपञ्चाल
कुशवती->कुशवति
कैतव->केतव
केसरी->केशरि
केसरी->केशारि
केसरी->केसरि
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कौमोदकी->कौमोदकि
खड्गी->खड्गि
खाशीर->खशिर
गङ्गादत्त->गङ्गदत्त
गन्धर्वी->गन्धर्वि
गरिष्ठ->गरिष्ट
गोदावरी->गोदावरि
घण्टाकर्ण->घण्टकर्ण
चमू->चमु
चान्द्रमसी->चान्द्रमसि
चिरकारी->चिरकारि
जातुकर्ण->जतूकर्ण
जम्बू->जंबु
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्वालाजिह्व->ज्वालजिह्व
तपस्वी->तपस्वि
तालवन->तलवन
दक्षिणपाञ्चाल->दक्षिणपञ्चाल
दन्दशूक->दन्दशुक
दभीति->दभिति
दर्भि->दर्बि
दासी->दशि
दासी->दसि
दारि->दाणि
दासी->दासि
दीक्षा->दिक्षा
दीर्घायुस्->दीर्घयुस्
द्वैधीभाव->द्वैधिभाव
धूमावती->धूमवती
नभस्वान्->नभस्वन्
नारी->नाणी
नीली->नीलि
परमेष्ठी->परमेष्ठि
पालिता->पलिता
पाशी->पसि
पुच्छाण्डक->पुच्छण्डक
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
प्रतिपाद->प्रतिपद
प्रतीहार->प्रतिहर
प्रमाथी->प्रमती
प्रमाथी->प्रमथि
बालधि->बलदी
बालधि->बलाधि
भरति->भणति
भद्रकार->भद्रकर
भागीरथी->भागिरथी
भानुमान्->भानुमन्
भारती->भारति
भूलिङ्ग->भुलिङ्ग
मणिमान्->मणिमन्
मणिमन्थ->मणिमन्त
माली->मलि
महान्->महन्
महारौद्र->महारोद्र
महाशङ्ख->महाशङ्क
महिमान्->महिमन्
महिष्मती->महिष्मति
माहेश्वरपुर->महेश्वरपुर
माकन्दी->माकन्दि
माली->मालि
माल्यवान्->माल्यवन्
मुण्डी->मुण्डि
मृगी->मृगि
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
यक्षी->यक्षि
ययाति->ययति
यायावर->यायवर
युद्ध->युद्द
रक्षोवाह->रक्षोवह
रुक्मी->रुक्मि
रूपवती->रूपवति
लावानक->लवानक
वाका->वका
वादी->वदि
वरी->वरि
वार्त->वर्त
वाजसनेयी->वाजसनेयि
वादी->वादि
विक्षर->विक्षण
विरूप->विरुप
विरूपक->विरुपक
विवस्वान्->विवस्वन्
विश्वरूप->विश्वरुप
विश्वाची->विश्वाचि
विष्णापू->विष्णापु
वीरणी->वीरणि
वैतण्ड->वेतण्ड
वैजयन्ती->वैजयन्ति
शाण्डिली->शण्डिलि
शाकटायन->शाकटयन
शाण्डिली->शाण्डिलि
शारद्वती->शारद्वति
शार्दूल->शार्दुल
शार्दूली->शार्दुली
शुनश्शेफ->शुनश्शेप
श्यावाश्व->श्यवाश्व
श्वैत्रेय->श्वेत्रेय
सत्यवान्->सत्यवन्
सम्भल->संबल
सम्भूति->सम्बूति
सांयमनि->सम्यमनी
सव्यसाची->सव्यसाचि
सुग्रीवी->सुग्रीवि
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूर्यवंश->सुर्यवंश
सेनानी->सेनानि
सौभरि->सोभरी
सौरभी->सौरभि
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
हनूमान्->हनुमन्
हासिनी->हसिनी
हूण->हुर
हैमवती->हेमवती
