अपराःण->अपराह्ण
अंबर->अम्भण
अवभृत->अवभृथ
अश्वसुत->अश्वसूत
आजन->आजान
आजिगर्त->आजीगर्त
आधन->आधान
आन्वीक्षिकि->आन्वीक्षिकी
आभिल->आभील
आलुकि->आलुकी
आवेद->आवेध
उत्कला->उत्खला
उपदनी->उपधानी
कनकाःवय->कनकाह्वय
कपिञ्जली->कापिञ्जलि
कपिथक->कपीतक
कमली->कामलि
करन्दम->कारन्धम
करव->कारव
काक्षिवः->काक्षीवः
किंकण->किंकर
कुम्भकारि->कुम्भकारी
कुलह->कुलाह
कुसु->कुसू
कुसुम्ब->कुसुम्भ
कूटि->कूटी
कूष्माण्डि->कूष्माण्डी
केतव->कैतव
कौरुपति->कौरुपथि
कौलिनी->कौलीनि
क्रोदा->क्रोधा
क्षत्रि->क्षात्रि
गन्धर्वि->गन्धर्वी
गरिष्ट->गरिष्ठ
गाथी->घाति
गारुडि->गारुडी
गृध्रकुट->गृध्रकूट
गृध्रि->गृध्री
गोणीपति->गौरीपति
गोपि->गोपी
चक्रेश्वरि->चक्रेश्वरी
चान्द्रमसि->चान्द्रमसी
चित्रवर->चित्रवाण
चिदि->छिदि
छन्दोघ->छान्दोग
जयवाह->जयावह
जविष्ट->जविष्ठ
ज्योत्स्नि->ज्योत्स्नी
ज्योत्स्नि->ज्यौत्स्नी
झर्जर->झर्झर
झर्जर->झार्झर
तारग्रह->ताराग्रह
तिति->तिथी
त्रयोदशि->त्रयोदशी
दक्षिणबन्ध->दक्षिणाबन्ध
दरिमुख->दरीमुख
दाशेयि->दाशेयी
दाशेयि->दासेयी
दासि->दासी
देवतस्->दैवतस्
देवस्थानि->दैवस्थानि
द्वादशि->द्वादशी
द्विकलम्->द्विकालम्
धर्मदृक्->धर्मधृक्
धूमशिका->धूमशिखा
नडायन->नाडायन
नभस्वन्->नभस्वान्
नरसिम्ह->नारसिंह
निम्लोचनि->निम्लोचनी
निशट->निशाट
पर्णवि->पर्णवी
पर्वश->पर्वस
पान्नगारि->पान्नागारि
पिशन्ग->पिसङ्ग
पुरुवसु->पुरूवसु
पुरोदास्->पुरोधस्
पुष्करि->पुष्करी
पौत्रि->पौत्री
पौर्णमासि->पौर्णमासी
प्रतीचि->प्रतीची
प्रत्यश्रव->प्रत्याश्राव
प्रदेशिनि->प्रदेशिनी
प्रदेशिनि->प्रादेशिनी
प्रद्योति->प्राद्योति
प्रमथि->प्रमाथी
प्रमथि->प्रामति
प्रहारि->प्राहणि
प्लक्षप्रश्रवण->प्लक्षप्रस्रवण
फल्गुनि->फल्गुनी
फल्गुनि->फाल्गुनी
बभ्रव->बाभ्रव
बहव->बाहव
बाणस्->भरस्
भद्रकर->भद्रकार
भद्रवाह->भद्रावह
भवनन्दि->भवानन्दी
भानुमन्->भानुमान्
मणिचक->मणीचक
मणिमन्->मणिमान्
मता->मथा
मधुपुरि->मधुपुरी
महवराह->महावराह
महवराह->महावाराह
महागोष->महाघोष
महाशी->महासि
महिष्मति->महिष्मती
माण्डुकि->माण्डूकि
माण्डुकेय->माण्डूकेय
मार्गशीर्षि->मार्गशीर्षी
माल्यवन्->माल्यवान्
मूलि->मूली
मृगि->मृगी
मेदाश->मेधस
मोदाक->मौदक
यज्ञसेनि->याज्ञसेनि
यज्ञसेनि->याज्ञसेनी
यविष्ट->यविष्ठ
रथसप्तमि->रथसप्तमी
रमोद->रामोद
रूपवति->रूपवती
रूपवति->रूपावती
रेणव->रैणव
लघ्वि->लघ्वी
लावण्यवति->लावण्यवती
लोहेयी->लौहेयी
वंशधरा->वंशधारा
वच्चल->वच्छल
वजसनेयक->वाजसनेयक
वन्ग->वाङ्ग
वर्धिनि->वर्धिनी
वर्षयन्ति->वर्षयन्ती
वशित->वसित
वशिनि->वशिनी
विधात्रि->विधात्री
विशत->विशात
विश्वस्य->विश्वास्य
विश्वाचि->विश्वाची
वीरणि->वीरणी
वैणि->वैरि
वैणि->वैरी
वैश्वानरि->वैश्वानरी
व्यजय->व्याजय
व्रजपति->व्राजपति
शंसप->शांशप
शङ्कोद्धार->शङ्खोद्धार
शंखण->शांकर
शण्डिलि->शाण्डिली
शलङ्क->शालङ्क
शाण्डिलि->शाण्डिली
शाम्बवी->शाम्भवी
शारद्वति->शारद्वती
शालिय->शालीय
शिनिक->शिनीक
शिवकरिणि->शिवकारिणी
शिवचतुर्दशि->शिवचतुर्दशी
शुनश्->शुनस्
शूरि->शूरी
श्रावस्ति->श्रावस्ती
श्रिपति->श्रीपति
श्रिपर्णि->श्रीपर्णि
श्रिपर्णि->श्रीपर्णी
श्रिमल्लकर्णि->श्रीमल्लकर्णि
श्रिवृक्षक->श्रीवृक्षक
श्रेष्ट->श्रेष्ठ
श्वेतरत->श्वेतरथ
सनति->सनाथी
सप्तहोत्र->सप्तहौत्र
सम्गत->सांघात
सम्गम->सांगम
सम्पति->संपाति
सम्बूत->संभूत
सम्बूति->संभूति
सम्बूति->सम्भूति
सम्यमनी->सांयमनि
सम्याति->सांयाति
सम्हार->सांहार
सवित्रि->सवित्री
सव्यसाचि->सव्यसाची
सहश्री->सहस्री
सारमेयदन->सारमेयादन
सुग्रीवि->सुग्रीवी
सुदस्->सुदास्
सुप्रतिष्ट->सुप्रतिष्ठ
सुरसेन->सूरसेन
सेनानि->सेनानी
सोक्ति->सौक्ति
सोमरथ->सोमरात
सौदामनि->सौदामनी
स्कन्दस्वाति->स्कन्धस्वाति
स्कन्दिक->स्कन्धिक
स्तम्भिनि->स्तम्भिनी
स्थलपद्मिनि->स्थलपद्मिनी
स्थालि->स्थाली
हस्तिनि->हस्तिनी
हालिनि->हालिनी
अपार्य->अपण्य
अंभ->अम्ब
अंबरीष->अम्बरिष
अश्वायु->अश्वयु
अश्वास्य->अश्वस्य
आधन->आदन
आधन->आदान
आनकदुन्दुभी->आनकदुन्दुभि
आभिल->आबिल
आशीस्->आशिस्
उत्कुर->उत्कुण
उदावह->उदवाह
ऊर्मी->ऊर्मि
ऐलपत्र->एलपत्र
औग्रसेनी->औग्रसेनि
औपगवी->औपगवि
कंसावती->कंसवती
कण्ठकाल->कण्टकाल
कानिनी->कनीनी
कारोटक->करोटक
कासीपति->काशिपति
कूटि->कुटि
कूटि->कुटी
कूटि->कुठि
कुलथस्->कुलतस्
कुशीती->कुशीति
कुसुम्ब->कुशुम्भ
कुसोदका->कुशोदका
कूष्माण्डि->कुष्माण्डी
कृमीला->कृमिला
केतुमाली->केतुमालि
कौसि->कोशि
कौसि->कोशी
क्षान्ती->क्षान्ति
गजानान->गजानन
गण्डीका->गण्डिका
गन्धमाधन->गन्धमदन
गौतमान्वय->गोतमान्वय
चतुह्सन->चतुःसन
चन्द्रगिरी->चन्द्रगिरि
चन्द्रवासा->चन्द्रवशा
चन्द्रवासा->चन्द्रवसा
छन्द्रभागा->चान्द्रभागा
चिकित्वान्->चिकित्वन्
जयवाह->जयवह
जारद्गवावीथि->जरद्गववीथि
जवीन->जविन
ज्वालिनि->ज्वलिनी
तपोराति->तपोरति
तैत्तिरीक->तैत्तिरिक
त्रिपुरारी->त्रिपुरारि
दृढाच्युत->दृढच्युत
देववीती->देववीति
ध्यानजाप्य->ध्यानजप्य
नराह्->नरः
नारसिम्ह->नरसिंह
नालीनी->नालिनी
नाहुषी->नाहुषि
निजधृती->निजधृति
निसित->निशित
निशिथा->निशिता
निसित->निशीथ
निषधन->निषदन
नैल->नेल
पन्नागारि->पन्नगारि
पारस्->परास्
पीतवासास्->पीतवासस्
पुरास्->पुरस्
पुरूहूत->पुरुहुत
पौत्रि->पोत्री
प्रयाति->प्रयति
प्रशुस्रुक->प्रशुश्रुक
प्रहारि->प्रहाणि
बालिक->बलिक
बालिक->बलीक
बालायनी->बालायनि
ब्रह्मधन->ब्रह्मदान
ब्रह्मधान->ब्रह्मदान
ब्रह्मपात->ब्रह्मपथ
भगानन्दा->भगनन्दा
भद्राकर->भद्रकार
भृती->भृति
माषम्->मषम्
महाकापि->महाकपि
महाफन->महापान
मार्ष्ठि->मार्ष्टि
मृलिक->मृLईक
मोदाक->मोदक
राह->रह
रूपसस्->रूपशस्
वन्ग->वङ्घ
वातारणि->वतरणी
वराम्बरा->वरम्बरा
वाराहि->वराही
वाहास्->वाहस्
विपादी->विपदी
विपृष्ठ->विपृष्ट
विमानस्->विमनस्
विरजास्->विरजस्
विराजस->विरजस
विस्वधार->विश्वधर
विस्वधार->विश्वधार
विश्वास्->विश्वस्
विश्वस्फाटिक->विश्वस्फटिक
विस्वची->विश्वाची
विस्वधार->विश्वाधार
विषधार->विषधर
विष्णुपाद->विष्णुपद
वृषास्य->वृषस्य
वैणि->वेणि
वैश->वेस
वैरिणी->वैरिणि
शाङ्करी->शङ्करी
शतद्रुती->शतद्रुति
शाङ्करी->शाङ्करि
शाठ्यायनि->शाट्यायनि
शापनासन->शापनाशन
शीलावति->शीलवती
शुद्धौदन->शुद्धोदन
शुष्मीण->शुष्मिण
शैवालिनी->शेवलिनी
शैवालिनी->शैवलिनी
शैषिरी->शैषिरि
श्रोत्रीय->श्रोत्रिय
संगीती->संगीति
सत्कृती->सत्कृति
समाभाग->समभाग
सम्भूती->संभूति
सम्भूती->सम्भूति
सर्वयोनी->सर्वयोनि
सामानि->सामनी
सार्ष्ठि->सार्ष्टि
सीरि->सिरी
सुखदुह्ख->सुखदुःख
सुतनू->सुतनु
सुधामान->सुदामन
सुपर्वाण->सुपर्वण
सुपर्वान्->सुपर्वन्
सुयाशा->सुयशा
सुरासिन्धु->सुरसिन्धु
सैव्या->सेव्या
सोमपाद->सोमपद
सोहाञ्जि->सोहञ्जि
स्तुती->स्तुति
स्थालि->स्थली
स्थापथ्य->स्थापत्य
स्थिती->स्थिति
हालिनि->हलिनी
हास्तिनापुर->हास्तिनपुर
हिरण्यसृङ्ग->हिरण्यशृङ्ग
हूणस्->हुरस्
अट्टहसी->अट्टहासी
अनुष्टुब्->अनुष्ठुभ्
अन्त्यावसायि->अन्त्यावसायी
अपांशु->अपांसु
अप्रतिमन्->अप्रथिमन्
अयनम्->अयानम्
अवभृतम्->अवभृथम्
आपानगोष्ठि->आपानगोष्ठी
आर्चनानश->आर्चनानस
आविर्मुखि->आविर्मुखी
आशीस्->आसीस्
एकराज्यम्->ऐकराज्यम्
औदम्बरि->औदम्बरी
कालख्य->कालाख्य
किष्किन्धगुहा->किष्किन्धागुहा
कुटुम्बि->कुटुम्बी
कुम्भकारि->कुम्भाकारी
कुरज->कुराज
कुष्टि->कुष्ठी
कृत्तिकस्->कृत्तिकास्
क्षत्रि->क्षत्री
गणस्->गरस्
गोरक्ष्यम्->गौरक्ष्यम्
चित्रयोधि->चित्रयोधी
छन्दोगेय->छान्दोगेय
जयन्ति->जायन्ती
जलम्->जालम्
जातूकर्णि->जातूकर्णी
जृम्भिनि->जृम्भिनी
ज्वालिनि->ज्वालिनी
तुष्टिमन्->तुष्टिमान्
देवजनी->देवजानी
देवसर्ग->दैवसर्ग
धनुर्धरी->धनुर्धारी
धन्वि->धन्वी
धृतिमन्->धृतिमान्
नग्नजिता->नाग्नजिता
नरकम्->नाणकम्
नराह्->नारः
नराह्->नाराः
नायकि->नायकी
न्यासि->न्यासी
पर्वशा->पर्वसा
पार्श्वि->पार्श्वी
पुरीमान्->पूरिमन्
पुरीषि->पुरीषी
प्रभवन्->प्रभावान्
प्रवहन->प्रवाहन
प्लक्षप्रश्रवण->प्लक्षप्रास्रवण
बन्धम्->भन्दम्
बन्धुमन्->बन्धुमान्
भद्रकर->भद्राकार
भद्राकर->भद्राकार
मणिवकम्->मणीवकम्
मन्त्रिणि->मन्त्रिणी
महामालि->महामाली
माण्डुकि->माण्डूकी
मीढ्वन्->मीढ्वान्
मुद्रस्->मुद्रास्
मेघमालि->मेघमाली
मौञ्जयनि->मौञ्जायनी
लोहिणि->लोहिणी
वञ्जुलि->वञ्जुली
वरिष्टा->वरिष्ठा
वसुमन्->वसुमान्
शण्डिलि->शण्डिली
शलङ्क->शालाङ्क
शाम्बवी->शांभवी
शिवस्वामि->शिवस्वामी
सञ्जीविनि->सञ्जीविनी
समुद्रयायि->समुद्रयायी
सम्ग->सांग
सम्वह->सम्वाह
सार्पि->सार्पी
सीरि->सीरी
सुमनस->सुमानस
सोमविक्रयि->सोमविक्रयी
स्तम्भिनि->स्तंभिनी
हरय->हाराय
हुतम्->हूतम्
अङ्गिरसाः->अङ्गिरसः
अंभुधारा->अम्बुधारा
अविशेषाः->अविशेषः
आगाही->आगहि
उपप्लाव्यम्->उपप्लव्यम्
ऊर्ज्जास्->ऊर्ज्जस्
करव->कणव
कार्ता->कर्ता
कूति->कुथि
कृष्णावेण्या->कृष्णवेण्या
क्षैमी->क्षेमि
क्षैमी->क्षैमि
गाथी->गाथि
जाजि->जजि
जालधि->जलधी
जैह्वलायनी->जैह्वलायनि
त्रिसारि->त्रिसरी
दाशपुरम्->दशपूरम्
दासि->दशि
दासि->दसि
दासि->दाशी
दीधय->दिधाय
धान्यकम्->धन्याकम्
धिष्णी->धिष्णि
नाक्षत्रम्->नक्षत्रम्
नालीनी->नलिनि
न्यासि->न्यसी
पानी->पाङि
पुरास्->पुरश्
पौत्रि->पोत्रि
प्रधानम्->प्रदानम्
प्रधानम्->प्रधनम्
प्रमथि->प्रमती
प्रहारि->प्रहणि
प्रहारि->प्रहरी
प्राचीन्वन्->प्राचिन्वान्
ब्राह्मणस्->ब्रह्मणस्
ब्राह्मम्->ब्रह्मम्
मण्डूकम्->मण्डुकम्
मार्ष्ठि->मर्ष्टि
महाविश्व->महविश्व
माहिष्मान्->महिष्मान्
लौहिति->लोहिती
वाकय->वकाय
वाणिज्यम्->वणिज्यम्
वामनम्->वमनम्
विकुण्ढ->विकुण्ड
विधार्य->विदार्य
वैणि->वेरि
शाकटाक्ष->शकटाक्ष
शंखा->शंका
शाण्डिलि->शण्डिली
शाठ्यायनि->शाट्यायनी
सप्तताल->सप्ततल
साहरि->साहणि
सुवाचा->सुवचा
हास्तिनापुर->हस्तिनपुर
हूंकारि->हुंकारी
हूणस्->हुरश्
हैमकम्->हेमकम्
अवन्तिपुर->अवन्तीपुर
अस्ति->अस्ती
अस्ति->अस्थी
उत्तरपञ्चाल->उत्तरपाञ्चाल
उद->उध
कञ्ची->काञ्चि
कटक->कठक
कण्डरीक->काण्डरिक
कण्व->काण्Vअ
कपि->कफी
कर्कटक->कार्कटक
कवि->कवी
काशय->काशाय
काश्यप->कास्यप
किम्पुरुष->किंपूरुष
कुरर->कुरार
कुशलम्->कुसलम्
कुशि->कुसी
केशरी->केशारि
केशरी->केसरि
केशिनी->कैशिनी
कोशला->कौसला
कौशाम्बि->कौशांबी
क्षमा->क्षामा
खड्गि->खड्गी
गर्दभी->गर्धभि
गिरि->गिरी
गिरि->घिणि
गोद->गौद
गोदावरि->गोदावरी
गोध->गौद
गोपजला->गोपजाला
गोवीथि->गोवीथी
गौरि->घोणी
चला->छाला
चलि->चाली
चलि->छाली
चेदि->चेदी
जयन्ती->जायन्ती
जलधि->जलधी
जातवेदस्->जातावेदस्
ज्ञानी->ज्यानि
तण्डि->तण्डी
दक्षक->दाक्षक
दर्शपूर्णमास->दर्शपूर्णामास
दाक्षायणि->दाक्षायणी
दिव्यमान->दीव्यमान
दूती->धुति
दूर्व->धुर्व
देवदर्श->देवादर्श
द्रौणायन->द्रौणायान
धनुष->धानुष
धन्या->धान्या
नरा->नाणा
नरा->नारा
निषधाधिपति->निषादाधिपति
निसुन्द->निसुन्ध
नेमि->नेमी
पञ्चशर->पञ्चाशर
परमेष्ठि->परमेष्ठी
पराशर->परासर
पांशव->पांसव
पुरम्->पूरम्
पुलिक->पूलिक
पूयवह->पूयवाह
पृष्टी->पृष्ठि
पृष्टी->पृष्ठी
पोता->पोथा
पोता->पौता
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
ब्रह्मचारि->ब्रह्मचारी
ब्रह्मन्->ब्राह्मन्
भिरु->भीरू
भोगवती->भोगावती
भोगि->भोगी
भ्रुकुटी->भ्रूकुटि
मणिमन्त->मणिमन्थ
मणिवक->मणीवक
मन्त्रि->मन्त्री
महानन्दि->महानन्दी
मालि->माली
मुण्डि->मुण्डी
मृदु->मृधु
यश->यस
योगि->योगी
रथान्तर->राथन्तर
रथीतर->राथितर
रुक्मवती->रुक्मावती
रुक्मि->रुक्मी
वध->वाध
वपुष्मत्->वपुष्मात्
वादि->वादी
वाशिष्ठी->वासिष्ठी
विपाशा->विपासा
विरथ->विरात
वैजयन्ति->वैजयन्ती
वैशाख->वैसाख
व्रातपति->व्रातपती
व्रीहि->व्रीही
शम्भु->शंभू
शम्भु->शांबु
शशि->शसि
शश्वती->शाश्वती
शुकृत->शूकृत
षण्मुख->षाण्मुख
सत्यरता->सत्यरथा
सत्यवान्->सत्यावन्
समर->समाण
सम्भव->संभाव
सम्भु->संभू
सम्मद->संमाद
सम्वत्सर->सांवत्सर
सम्वर्त->सांवर्त
सम्वृत्ति->सांवृत्ति
सुकृति->सुकृती
सुदान्त->सूदन्त
सुधामन्->सूदामन्
सुमालि->सुमाली
सूकर->सूकार
सोमापि->सौमापि
हर्या->हार्या
हस्ति->हस्ती
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हेरम्ब->हेराम्ब
अप्रतिष्ठ->अप्रतिष्ट
अभिषाह->अभिषह
असिक्नी->असिक्नि
उत्पलावती->उत्पलवती
उदीची->उदिची
उदीची->उदीचि
उपलम्भ->उपलम्ब
उलूक->उलुक
एलापुत्र->एलपुत्र
ऐक्ष्वाकी->ऐक्ष्वाकि
ककुद्मान्->ककुद्मन्
काञ्चनप्रभ->कञ्चनप्रभ
करक->कणक
कद्रूपुत्र->कद्रुपुत्र
कारपथ->करपात
करम्भ->करंब
काण्व->काण्Vअ
कादम्बरी->कादम्बरि
कालनेमी->कालनेमि
कीकट->किकट
कुरुपाञ्चाल->कुरुपञ्चाल
कुशवती->कुशवति
कुसुमायुध->कुसुमयुध
केशरी->केशरि
केसरी->केशरि
केसरी->केशारि
केसरी->केसरि
कैलास->कैलाश
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
गौरि->गौणी
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
चारुक->चरुक
छत्र->चात्र
चारुरूप->चारुरुप
जम्बू->जंबु
जातूकर्ण->जातुकर्ण
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ताण्डि->तण्डी
तपस्वी->तपस्वि
तामसी->तमसी
तारापति->तरपति
तालक->तलाक
त्रैयारुण->त्रैयरुण
दक्षिणपाञ्चाल->दक्षिणपञ्चाल
दाक्षि->दक्षी
दन्दशूक->दन्दशुक
दीक्षा->दिक्षा
दूर्व->दुर्व
नाग्नजिती->नाग्नजिति
नारी->नाणी
निश्चीरा->निश्चिरा
परम्->पणम्
पाराशर->परासर
परूषक->परुषक
पितृहू->पितृहु
पीठिका->पीटिका
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रावहि->प्रवाही
भगवान्->भगवन्
भर्म्याश्व->भर्म्यश्व
भागीरथी->भागिरथी
भारती->भारति
भृशी->भृशि
भ्राजिष्ठ->भ्रजिष्ठ
मघवान्->मघवन्
मथुरानाथ->मथुरनाथ
मारीचि->मरीछि
मारीची->मरीछि
मालाकार->मलाकार
महान्->महन्
महागौरी->महागौरि
महामाया->महामया
महिमान्->महिमन्
महोत्साह->महोत्सह
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
यक्षी->यक्षि
ययाति->ययति
रथी->रथि
राजसी->राजशी
रोहिताश्व->रोहितश्व
लालाटि->ललाटी
लीला->लिला
वाका->वका
वादि->वधी
वाणी->वरि
वारि->वरि
वरूत्री->वरुत्री
वाला->वला
वाराणसी->वारणासी
विधम->विदम
विद्वान्->विद्वन्
विरूप->विरुप
विरूपक->विरुपक
विश्वरूप->विश्वरुप
विषूचि->विषुचि
वैतण्ड->वेतण्ड
शाम्ब->शंब
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शार्दूल->शार्दुल
शूद्रा->शुद्रा
शुनश्शेफ->शुनश्शेप
शुभ्र->शुब्र
श्यावाश्व->श्यवाश्व
सत्यवान्->सत्यवन्
सम्पार->संपर
सम्भाव्य->संभव्य
सुतीर्थ->सुतिर्थ
सुदेवी->सुदेवि
सूर्यवंश->सुर्यवंश
सुहू->सुहु
सेनाजित्->सेनजित्
सैन्धवायन->सैन्धवयान
सौभरि->सोभरी
सौराष्ट्र->सौरष्ट्र
स्फूर्ज->स्फुर्ज
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
हनुमान्->हनुमन्
हासिनी->हसिनी
हैमवती->हेमवती
