अनालम्बुक->अनालम्भुक
अपोद्धर्य->अपोद्धार्य
अमृतबिन्दुपनिषद्->अमृतबिन्दूपनिषद्
अरिष्टसुदन->अरिष्टसूदन
अर्थौग->अर्थौघ
अर्धद्रोणिक->अर्धद्रौणिक
अर्पणमिमांसा->अर्पणमीमांसा
अवन्त->अवान्त
अह्नि->अह्नी
आयःशुलिक->आयःशूलिक
आर्धद्रोणिक->आर्धद्रौणिक
उदिक्षण->उदीक्षण
उपढोकन->उपढौकन
कण्टकाड्य->कण्टकाढ्य
कण्डी->काण्डी
करतली->करताली
कलन्दु->कलन्धु
काष्ठधत्रीफल->काष्ठधात्रीफल
कूटपूरि->कूटपूरी
खरीका->खारिका
खालिय->खालीय
खेटपीटमाला->खेटपीठमाला
गतश्रि->गतश्री
गन्धनाकुलि->गन्धनाकुली
गुण्डरोचनिका->गुण्डारोचनिका
जलपत्र->जलपात्र
जाह्नवि->जाह्नवी
तडित->ताडित
तबलकृति->तबलाकृति
तारचन्द्रोदय->ताराचन्द्रोदय
तुण्डिकेरि->तुण्डिकेरी
तोयादिवासिनी->तोयाधिवासिनी
त्रायन्ति->त्रायन्ती
त्रिभण्डि->त्रिभण्डी
दली->दाली
दशनक->दशनख
दशरथललितव्रत->दशरथललिताव्रत
दशैरक->दसेरक
दार्भयण->दार्भायण
दुष्या->दूष्या
द्वादशाश्रि->द्वादशास्रि
धीतिका->धीतीका
नारिकेलि->नारीकेली
नैष्टिक->नैष्ठिक
परमेशस्तोत्रावलि->परमेशस्तोत्रावली
पलङ्क्या->पालङ्क्या
पाकावलि->पाकावली
पार्थिवि->पार्थिवी
पालिन्दि->पालिन्दी
पैङ्गलौदयनि->पैङ्गलौदायनि
प्रवणी->प्रवाणी
प्रसङ्गरत्नावलि->प्रसङ्गरत्नावली
प्रेतिषणि->प्रेतीषणि
बह्रमखान->बह्रामखान
भक्तिरत्नावलि->भक्तिरत्नावली
भगवद्विलासरत्नावलि->भगवद्विलासरत्नावली
भस्मवादावलि->भस्मवादावली
भीमामाहत्म्य->भीमामाहात्म्य
भुक्त्वसुहित->भुक्त्वासुहित
भेरीक->भैरिक
भ्लश्->भ्लाश्
मथुरनाथ->मथुरानाथ
मलकोष्टक->मलकोष्ठक
महाचित्रपटल->महाचित्रपाटल
मैत्रिनाथ->मैत्रीनाथ
मौञ्जि->मौञ्जी
यमुनाचार्यस्तोत्र->यामुनाचार्यस्तोत्र
राड->राढ
रावणभेट्->रावणभैट्
रूपकतल->रूपकताल
ललाय->लालाय
लिङ्गकरणवाद->लिङ्गकारणवाद
लौहाभिसारिकप्रयोग->लौहाभिसारिकाप्रयोग
वनकार्पासि->वनकार्पासी
वरपर्णख्य->वरपर्णाख्य
वादावलि->वादावली
विस्फुर्जथु->विस्फूर्जथु
वीरनारयण->वीरनारायण
वेशिजाता->वेशीजाता
श्रेडि->श्रेडी
श्रेडि->श्रेढी
श्लघ->श्लाघ
सद्धि->सद्धी
सप्तभोम->सप्तभौम
संप्रसादन->सम्प्रसाधन
सारावलि->सारावली
सुन्दरीश्वयंवर->सुन्दरीस्वयंवर
सूपोदनषष्ठीपूजा->सूपौदनषष्ठीपूजा
सूर्यनाडि->सूर्यनाडी
सौधकर->सौधकार
स्तोत्रावलि->स्तोत्रावली
स्तोमपृष्ट->स्तोमपृष्ठ
हरिती->हारिती
हरिती->हारीती
अप्रभूती->अप्रभूति
अम्बुकेसर->अम्बुकेशर
अम्लकेसर->अम्लकेशर
अयावस्->अयवस्
अरालुक->अरलुक
अर्धी->अर्धि
अवखाण्डन->अवखण्डन
अविख्यातादोष->अविख्यातदोष
असुतार->असुतर
आपातालिका->आपतालिका
आपातालिका->आपातलिका
आयै->आये
आस्तीकार्थद->आस्तिकार्थद
इष्टराश्मि->इष्टरश्मि
उच्ची->उच्चि
उत्खा->उत्का
ऊष्मस्वेद->उष्मस्वेद
कधाप्रिय->कधप्रिय
कपाटिनी->कपटिनी
कलास->कलस
कसेरुक->कशेरुक
काणभूज->काणभुज
कालकाञ्ज्य->कालकञ्ज्य
किंपूरुष->किम्पुरुष
कुरपी->कुणपी
कूपित->कुपित
कुब्जी->कुब्जि
कुराङ्गी->कुरङ्गी
कुरीरीन्->कुरीरिन्
क्षामी->क्षमी
क्षीरीका->क्षीरिका
गम्भीरसील->गम्भीरशील
गृध्रजम्भूक->गृध्रजम्बूक
गोपजाला->गोपजला
धुनीचुमुरी->धुनीचुमुरि
नडनेरी->नडनेरि
नाभागदिष्ठ->नाभागदिष्ट
नृपजान->नृपजन
पीढ->पिड
पीथिका->पीतिका
पुत्रिकापूर्वपूत्र->पुत्रिकापूर्वपुत्र
पूर्णी->पूर्णि
फूत्कार्य->फुत्कार्य
बहुरूपागर्भस्तोत्र->बहुरूपगर्भस्तोत्र
बाडभीकार->बाडभीकर
भल्लाटशतक->भल्लटशतक
मासी->मशी
मानसापूजाविधि->मानसपूजाविधि
मितभूक्त->मितभुक्त
यज्ञानूकाशिन्->यज्ञानुकाशिन्
यातलाराय->यातलराय
युवद्धेवत्य->युवद्देवत्य
रजतपद्मादान->रजतपद्मदान
वर्गप्रशांसिन्->वर्गप्रशंसिन्
वातूलभेदादिकतन्त्र->वातुलभेदादिकतन्त्र
वातूलशुद्धागम->वातुलशुद्धागम
विपञ्चीक->विपञ्चिक
विभुप्रामित->विभुप्रमित
श्राद्धदीपकालिका->श्राद्धदीपकलिका
श्लघ->श्लग
षात्वणात्विक->षात्वणत्विक
संधी->संदी
समागामिन्->समागमिन्
समीपनायन->समीपनयन
साध्वासाधु->साध्वसाधु
सांभर->साम्बर
सिंहसैन->सिंहसेन
सुसमी->सुशमी
स्वाधीयस्->स्वादीयस्
हनूमत्कल्प->हनुमत्कल्प
अप्रतिशर->अप्रतिसर
अभिरोद्धर्->अभिरोद्धार्
अमृतप्राशिन्->अमृतप्रासिन्
अरसयितर्->अरसयितार्
अरुणय्->अरुणाय्
अर्वाक्षष्ट->अर्वाक्षष्ठ
अश्वमेधवन्त्->अश्वमेधावन्त्
अष्टपत्->अष्टपात्
असंक्रन्तिमास->असंक्रान्तिमास
असुरकाण्ड->असुरखण्ड
अहंमन->अहम्मान
आकराकर->आकारकर
आनुमति->आनुमती
आन्त्रतन्ति->आन्त्रतन्ती
आलिङ्गि->आलिङ्गी
इङ्गल->इङ्गाल
इम्मादिभारत्याचर्य->इम्मादिभारत्याचार्य
उच्ची->उच्छी
उत्पलमालभारिन्->उत्पलमालाभरिन्
उदारसत्त्वभिजन->उदारसत्त्वाभिजन
उद्भ्रु->उद्भ्रू
उपभैमि->उपभैमी
उरुक->ऊरुक
उवर्ण->ऊवर्ण
एकपुरोडश->एकपुरोडाश
एकान्नविंश->एकान्नविंस
एकान्नविंशतिधा->एकान्नविंसतिधा
कंसकेशिनिषूदन->कंसकेशीनिषूदन
काणेलिमातर्->काणेलीमातर्
कुरठ->कुराट
कुवणि->कुवरी
कुवणि->कूवरी
कौलावलि->कौलावली
क्षेपय्->क्षेपाय्
गल्लकिशिलामाहात्म्य->गल्लकीशिलामाहात्म्य
गारि->घारि
गारि->घारी
गुणदिधितिटिप्पणी->गुणदीधितिटिप्पणी
चन्द्रपृष्ट->चन्द्रपृष्ठ
चिकाण्ड->चीकाण्ड
त्रिकूटरहस्य->त्रिकूटारहस्य
त्रियज्ञ->त्रियाज्ञ
दशचिन्तामणि->दशाचिन्तामणि
दशदाश->दशदास
दावदहनज्वालाकलापय्->दावदहनज्वालाकलापाय्
धृषण->धृषाण
ध्रुवनाडि->ध्रुवनाडी
नाभु->नाभू
नारिकेलि->नारिकेली
निःशुक->निःसूक
नीलसिन्दुक->नीलसिन्धुक
पतनशील->पतनसील
पतिवंश्य->पतिवंस्य
परिक्ष->परीक्ष
परिन्दन->परीन्दन
पाशकावलि->पाशकावली
पाषण्ड्य->पाषाण्ड्य
पिडिका->पीडिका
प्रतिहानकूट->प्रतिहानाकूट
प्रशंसालप->प्रशंसालाप
प्रासङ्गवाहीवह्->प्रासङ्गवाहीवाह्
बदरिवनमाहात्म्य->बदरीवनमहात्म्य
बदरिवनमाहात्म्य->बदरीवनमाहात्म्य
भावनी->भावानी
भुरि->भूरी
मज्जाटिका->मज्जाटीका
मन्दशिशिर->मन्दशिसिर
मन्दारि->मन्दारी
यत्रकामावशायिता->यत्रकामावसायिता
लाट्य्->लाठ्य्
लाभतस्->लाभतास्
लोकविस्तर->लोकविस्तार
लोहिती->लौहिति
वनक->वानक
वन्द्यापुत्र->वन्ध्यापुत्र
वमनार्थिय->वमनार्थीय
वराहोपनह्->वराहोपानह्
वर्धमानपुराण->वर्धमानपूरण
विभुवर्मन्->विभूवर्मन्
विभ्रंशयज्ञ->विभ्रंशयाज्ञ
विमानशुद्धिपूजा->विमानसुद्धिपूजा
विशेषावश्यकनिर्युक्ति->विशेषावस्यकनिर्युक्ति
शरारिमुख->शरारीमुख
शारलोमि->शारलोमी
श्नभाश्नौष्टीय->श्नाभाश्नौष्टीय
श्रीयक->श्रीयाक
सजातीयविशिष्टान्तराघटितत्व->सजातीयविसिष्टान्तराघटितत्व
सपुरोलाश->सपुरोलास
साधारणासाधरणानुपसंहारिविरोधग्रन्थ->साधारणासाधारणानुपसंहारिविरोधग्रन्थ
साम्बाजिप्रतापराज->साम्बाजीप्रतापराज
सुजङ्ग->सुजङ्घ
हिक्काश्वसिन्->हिक्काश्वासिन्
अन्तश्चाण्डाल->अन्तश्चण्डाल
अमाङ्गलिक->अमङ्गलिक
अलातशान्ति->अलातशन्ति
अव्याद->अव्यध
असांवत्सर->असंवत्सर
आपारि->आपणि
आर्चनानस->आर्चनानश
उज्य->उज्ञ
उद्भ्रु->उद्ब्रू
उल्मुकावक्षयण->उल्मुकवक्षयण
उष्ट्रवामी->उष्ट्रवामि
एकाकिकेसरिन्->एकाकिकेशरिन्
ऐतवाध्र्य->एतवाध्र्य
ऐलि->एलि
ऐलि->एली
ओकारी->ओकणि
ओकारी->ओकणी
कठकालाप->कठकलाप
कर्णपूरी->कर्णपुरी
कसेरुमन्त्->कशेरुमन्त्
कसेरूमन्त्->कशेरुमन्त्
कसेरुयज्ञ->कशेरुयज्ञ
कुपाल->कुपल
कुरूत्थाम->कुरूत्तम
केसरापीड->केशरापीड
केसरोच्चटा->केशरोच्चटा
क्षीराय्->क्षीरय्
खादताचामता->खादताचमता
घ्राणचक्षुस्->घ्राणचक्षुश्
चित्राङ्गसादन->चित्राङ्गसदन
चिन्मात्राकाशिका->चिन्मात्रकाशिका
जङ्गह्->जङ्गः
जझ्झ->जज्झ
जलघटी->जलघटि
जानकीरामचन्द्रविलास->जानकीरमचन्द्रविलास
जिनप्रभासूरि->जिनप्रभसूरि
ज्ञौदानीय्->ज्ञौदनीय्
झणझ्झणिति->झणज्झणिति
झुम्बरी->झुम्बरि
तडाकिनी->तडाकिनि
तालाक->तलाक
तल्पसद्य->तल्पशद्य
तूबरीका->तुबरिका
तूबरीका->तूबरिका
त्रिखण्डिकासूत्र->त्रिकण्डिकासूत्र
धुन्->दूङ्
द्युमौर्वी->द्युमौर्वि
धाराशीत->धाराशित
ध्रुवनाडि->ध्रुवनडि
ध्रुवनाडि->ध्रुवनडी
नाम्रा->नम्रा
नासोत्थ->नसोत्थ
नागाट्टायिक->नागाट्टयिक
नाटकाख्यायिकादर्शन->नाटकाख्यायिकदर्शन
नाभिकूपिका->नाभिकुपिका
न्यासी->न्यसी
न्यासी->न्यासि
परिहारम्->परिहाणम्
पादशुश्रूषा->पादशुश्रुषा
पादादिमध्यायमक->पादादिमध्ययमक
पीढ->पिढ
पुण्यकूट->पुण्यकुट
पुरीषमूत्रप्रतीघात->पुरीषमूत्रप्रतिघात
पैङ्गलौदयनि->पैङ्गलोदायनि
पौतिमत्स्यक->पोतिमत्स्यक
प्रियजानी->प्रियजानि
प्रौढी->प्रोढि
बस्ताभिवासिन्->बस्ताभिवाशिन्
मासी->मशि
मषीधानी->मषीधनी
महानघ्नी->महानग्नी
मिथ्याधीत->मिथ्याधित
मेघपालीतृतीयाव्रत->मेघपालितृतीयाव्रत
मौदाकि->मोदकी
मौदाकि->मोदाकी
यवबूसक->यवबुसक
रङ्गेष्ठालु->रङ्गेष्टालु
वंशपात्री->वंशपत्री
वज्राण्डी->वज्राण्डि
वनकार्पासि->वनकार्पसि
वनकार्पासि->वनकार्पसी
वराभिधा->वरभिधा
विमलसरस्वती->विमलसरस्वति
विषी->विषि
वीतत्रासरेणु->वीतत्रसरेणु
वेटावन्त्->वेटवन्त्
वेणिकावाहिन्->वेणिकवाहिन्
व्यङ्गुली->व्यङ्गुलि
शक्रकाष्ठा->शक्रकष्ठा
शंकरकिंकरीभाव->शंकरकिंकरीभव
शमनीचामेढ्र->शमनीचमेढ्र
शंभूराजचरित्र->शंभुराजचरित्र
शंभूराजचरित्र->शम्भुराजचरित्र
शास्त्रातिग->शस्त्रातिग
शुद्धमध्यामार्गी->शुद्धमध्यमार्गी
शूर्पवीणा->शूर्पविणा
श्रीदामानन्ददात्री->श्रीदामनन्ददात्री
श्रुतनिगादिन्->श्रुतनिगदिन्
श्रुतिनिगादिन्->श्रुतिनिगदिन्
संहतिशालिन्->संहतिशलिन्
सञ्चाल->सञ्चल
सदान्वाक्षयण->सदान्वक्षयण
सदान्वाचातन->सदान्वचातन
समवायी->समवायि
संप्रसाधन->सम्प्रसादन
सर्वासंभव->सर्वसम्भव
सहस्ततालम्->सहस्ततलम्
सागरबुद्धिधार्यभिज्ञागुप्त->सागरबुद्धिधार्यभिज्ञगुप्त
सांख्ययोगवादिन्->सांख्ययोगवदिन्
सुभद्रापूर्वज->सुभद्रपूर्वज
स्तम्भी->स्तम्बि
स्तम्भी->स्तम्भि
स्थेयी->स्तेयि
स्थेयी->स्तेयी
स्थलपथी->स्थलपति
स्वायंभूक्षेत्रमाहात्म्य->स्वयम्भूक्षेत्रमाहात्म्य
अंशुमन्त्->अंसुमन्त्
अग्निष्टोमहोत्र->अग्निष्टोमहौत्र
अनड्वह्->अनड्वाह्
अपचित्->अपाचित्
अपण्य->अपार्य
अपरकाशि->अपरकाशी
अपराङ्मुख->अपराङ्मूख
अपलित->अपालित
अपलित->अफलित
अपसी->अपासि
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्सुवह्->अप्सुवाह्
अबण्ड->अभाण्ड
अबधिर->अबधीर
अभिकर->अभिकार
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभिमातिषह्->अभिमातिषाह्
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिषच्->अभिषाच्
अभिषह->अभिषाह
अभीषह्->अभीषाह्
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमृतमति->अमृतमती
अमृतसू->अमृताशु
अम्ब्->अंभ्
अम्ब->अंभ
अम्बरिष->अंबरीष
अम्बुकण्टक->अम्बुकण्ठक
अयज्ञसच्->अयज्ञसाच्
अयति->अयाति
अयथापूर्व->अयातपूर्व
अयवक->अयावक
अयवाह->अयावह
अरुन्धतीवट->अरुन्धतीवाट
अर्तन->अर्थन
अर्ति->अर्थी
अर्धकील->अर्धखिल
अर्धहार->अर्धाहार
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अलिपक->अलीपक
अवगुण->अवगुर
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसुन्दरी->अवन्तीसुन्दरी
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अविरत->अविरथ
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
अष्टनिधन->अष्टानिधन
अष्टपद्->अष्टपाद्
अष्टपद्->अष्टापाद्
अष्टपद->अष्टापाद
अष्टमङ्गल->अष्टमाङ्गल
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
असूसु->असूसू
अस्कन्द->अस्कन्ध
अस्ताग->अस्थाघ
अस्ति->अस्ती
अस्ति->अस्थी
अस्तिता->अस्थिता
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहीरणि->अहीरणी
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आग्रयणेष्टि->आग्रायणेष्टि
आघाटि->आघाटी
आच्->आछ्
आच->आछ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतपन->आतापन
आत्मगति->आत्मघाती
आदम्->आधम्
आदान->आधन
आदिकर->आदिकार
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आयत्ति->आयत्ती
आयमन->आयमान
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आलोकमथुरानाथी->आलोकमाथुरानाथी
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशिस्->आशीस्
आशीतिक->आसीतिक
आशुशुक्षणि->आशुशुक्षणी
आश्वतराश्वि->आश्वतरास्वि
आषाढभव->आषाढाभव
आसनी->आसानी
आस्फोट->आस्फोठ
इज्य->ईज्य
इञ्ज्->ईञ्ज्
इड->ईड
इत्कट->इत्कठ
इन्->ईङ्
इन्दुफल->इन्दूपल
इन्दुमणि->इन्दुमणी
इन्द्रतुरीय->इन्द्रतूरीय
इयम्->ईयम्
इरिका->ईरिका
इहवन्त्->ईहावन्त्
उकनाह->उकानह
उच्चावच->उच्चावाच
उण्डुक->उण्डूक
उत्कुण->उत्कुर
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उत्तरकामाख्यतन्त्र->उत्तरकामाख्यातन्त्र
उत्पादशयन->उत्पादशयान
उत्पुत->उत्पूत
उत्सर->उत्सार
उद->उध
उदन्त->उदान्त
उदपू->उदापु
उदवाह->उदावह
उदहार->उदाहर
उदाप्यम्->उदाप्याम्
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उद्देश्यविधेयबोधस्थलीयविचार->उद्देश्यविधेयबोधस्थालीयविचार
उन्दन->उन्दान
उपचरण->उपाचरण
उपतपन्त्->उपतापन्त्
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपित->उफित
उभयदन्त्->उभयादन्त्
उमाकट->उमाकठ
उरूक->ऊरुक
उर्विया->उर्वीया
उवे->ऊवे
उशीर->उसीर
उषण->उषर
उष्णय्->उष्णाय्
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
ऊर्मि->ऊर्मी
ऊर्वष्टीव->ऊर्वष्ठीव
ऊलुपिन्->ऊलूपिन्
ऋतनि->ऋतनी
ऋतसप्->ऋतसाप्
ऋताषह्->ऋताषाह्
ऋश्यपद्->ऋश्यपाद्
एकशितिपद्->एकशितिपाद्
एडूक->ऐडुक
एण->एर
एणनाभि->एणनाभी
एद्->ऐध्
एषवीर->एषावीर
ऐणिकीय->ऐणीकीय
ओणि->ओणी
औग्रसेनि->औग्रसेनी
औदर->औदार
औपगवि->औपगवी
औपनिषद->औपनिषध
और्ध्वदेहिककल्पवल्लि->और्ध्वदेहिककल्पवल्ली
औशीनरि->औसीनरि
कंसवती->कंसावती
ककुद्मन्->ककुद्मान्
कङ्करोल->कङ्करौल
कङ्ख->काङ्क
कङ्गुल->काङ्गूल
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कटी->कठि
कणिक->काणिक
कणीक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कण्डरीक->काण्डरिक
कण्व->काण्Vअ
कण्वोपनिषद्->काण्वोपनिषद्
कद->कध
कदम्बयुद्ध->कादम्बयुद्ध
कदर->कदार
कदल->कादल
कद्रुज->कद्रूज
कधि->कादि
कनी->कानी
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कबर->काबर
कमन्तक->कामान्तक
कमि->कामी
कम्बु->कंबू
कम्बु->कंभु
कम्बुक->काम्बुक
कम्बू->कंभु
कम्बूक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करकण्टक->करकण्ठक
करशीकर->करसीकर
करस्फोट->करास्फोट
करामर्द->करामर्ध
करि->काणि
करी->काणि
करूकर->कारुकर
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्केतण->कर्केतर
कर्णाकर्णि->कर्णाकर्णी
कर्मरक->कार्मणक
कर्मारक->कार्मणक
कर्व->काण्Vअ
कलशि->कलसी
कलशीसुत->कलसीसुत
कलिद्रुम->कलिद्रूम
कवारि->कवारी
कवि->कवी
कव्यवह्->कव्यवाह्
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
कान्तिक->कान्तीक
कामचर->कामाचार
कामचार->कामाचार
कामशर->कामसार
कामाशन->कामासन
कामि->कामी
कारकर->काराकार
काराधुनि->काराधुनी
कार्मणिक->कार्मारिक
कालनेमि->कालनेमी
काशय->काशाय
काशीराम->कासीराम
काश्यप->कास्यप
काष्ठलोहिन्->काष्ठलौहिन्
किंशारु->किंसारु
किङ्कणी->किङ्करी
किङ्किणि->किङ्किरी
किणि->किणी
किंपुरुष->किम्पूरुष
कुज्जिश->कुज्झिश
कुटि->कूटि
कुटी->कूटि
कुट्टल->कुट्टाल
कुठि->कूटि
कुणक->कुरक
कुनदीक->कुनादिक
कुन्दरिका->कुन्दारिका
कुपिनी->कूपिनी
कुम्भि->कुंभी
कुरङ्गनाभि->कुरङ्गनाभी
कुरर->कुरार
कुरुपञ्चाल->कुरुपाञ्चाल
कुलभवन->कुलभावन
कुलस्तम्ब->कुलस्तम्भ
कुलाल->कूलाल
कुवेणि->कुवेणी
कुशर->कुसर
कुशि->कुसी
कुशीति->कुशीती
कुशोदका->कुसोदका
कुसि->कुसी
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुम्बक->कुसुम्भक
कुहुरव->कुहूराव
कुहूरव->कुहूराव
कूश्माण्ड->कूस्माण्ड
कृतदार->कृतधार
कृथ->कॄत
कृष्णगङ्गा->कृष्णागङ्गा
कृष्णहारित->कृष्णहारीत
कृष्णिय->कृष्णीय
केतसप्->केतसाप्
केतुमालि->केतुमाली
केश->केस
केशारि->केसरी
केसरि->केसरी
कोकिलहोत्र->कोकिलहौत्र
कोटिकर्ण->कोटीकर्ण
कोणाकोणि->कोणाकोणी
कोर->कौर
कोलि->कोली
कोलि->खोली
कोल्लपुर->कोल्लापुर
कौज->खोज
कौण्य->कौर्य
कौमुदिका->कौमुदीका
कौलि->खोली
कौशाम्बि->कौशांबी
क्रकचपद्->क्रकचपाद्
क्रय->क्राय
क्रयि->क्रयी
क्रोञ्चपदी->क्रौञ्चपादी
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षणदेश->क्षारदेश
क्षस्->क्षास्
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षुद्रकण्टिका->क्षुद्रकण्ठिका
क्षुद्रवर्वणा->क्षुद्रवर्वरा
खङ्गाह->खाङ्गाह
खटिक->खटीक
खड्गिन्->खाड्गिन्
खनि->खानी
खरु->खाणु
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
खसाक->खासक
खस्फटिक->खस्फाटिक
खानि->खानी
खाशीर->खासीर
खोलि->खोली
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गजानन->गजानान
गडिक->गाडिक
गण्डुल->गण्डूल
गदि->गदी
गन्धमदन->गन्धमाधन
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गवाशन->गवासन
गविष्टि->गविष्ठि
गाढमुष्टि->गाढमुष्ठि
गार->घण
गार->घर
गारक->घाणक
गार्तक->घार्तक
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गिर्ववह्->गिर्ववाह्
गिल्->घिल्
गीत->गीथ
गीर्वाणपदमञ्जरि->गीर्वाणपदमञ्जरी
गुडक->गूढक
गुडोदक->गूढोदक
गुणी->गुरी
गुणी->गूरी
गुणी->घुरी
गुणी->घूरी
गुप्ति->गुप्ती
गूढपद्->गूढपाद्
गूह्->घुः
गृण्डिव->गृण्डीव
गृत्सतमस्->घृत्सतमस्
गृद->गृध
गृहचुल्ली->गृहचूल्ली
गृहदीप्ति->गृहादीप्ति
गृहभर्तर्->गृहभार्तर्
गृहशुक->गृहाशुक
गृहु->गृहू
गोण->घोण
गोतमान्वय->गौतमान्वय
गोद->गौद
गोध->गौद
गोपिक->गोपीक
गोरण->घोरण
गोवर्धनीय->गौवर्धनीय
गोष्ट्->गोष्ठ्
गौपिलेय->गौफिलेय
गौला->घोला
ग्रामटिका->ग्रामाटिका
घटालाबु->घटालाबू
घटि->घाटि
घण्टक->घाण्टक
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्घुर्घा->घर्घूर्घा
घर्माम्बु->घार्माम्बु
घुणि->घूरी
घुर्घुरक->घुर्घूरक
चक्रनेमि->चक्रनेमी
चटुल्लोल->चटूल्लोल
चतुःसन->चतुह्सन
चतुरश्रता->चतुरस्रता
चतुर्दशगुणनामन्->चतुर्दशगुणानामन्
चत्वर्->चत्वार्
चन्द्रगिरि->चन्द्रगिरी
चन्द्रवशा->चन्द्रवासा
चन्द्रवसा->चन्द्रवासा
चन्द्रशीता->चन्द्रसीता
चन्द्राकर->चन्द्राकार
चन्द्रि->चन्द्री
चमत्करण->चमत्कारण
चलातङ्क->चलातङ्ख
चलि->चाली
चलि->छाली
चली->चाली
चली->छाली
चवि->छावी
चशाल->चसाल
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चाणक->छरक
चातुर्विद्य->चातुर्वीद्य
चातुर्विध्य->चातुर्वीद्य
चात्र->छत्र
चात्र->छात्र
चान्द्रभागा->छन्द्रभागा
चिक->चीक
चिकित्वन्->चिकित्वान्
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रवहा->चित्रवाहा
चित्रशाकपूपभक्ष्यविकारक्रिया->चित्रशाकापूपभक्ष्यविकारक्रिया
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचुन्दरी->छुछुन्दरी
चुच्चु->छुच्छू
चुट्ट्->छुट्ट्
चुरु->चुरू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
चौण्ड्य->चौण्ढ्य
छत्त्रधान्य->छत्त्राधान्य
छन्दु->छन्दू
छन्द्य->छान्द्य
छर्दापनिका->छर्दापनीका
छवि->छावी
छुच्छु->छुच्छू
छोटि->छोटी
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जटोच्च->जटोच्छ
जतूकर्ण->जातुकर्ण
जनकरी->जनकारी
जनकसुता->जनकासुता
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयघोष->जयाघोष
जयादित्य->जयाधित्य
जयितर्->जायितर्
जरण->जरर
जरद्गववीथि->जारद्गवावीथि
जरस->जरास
जलजम्बुका->जलजम्बूका
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलवास->जलावास
जलाषह्->जलाषाह्
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जहिस्तम्ब->जहिस्तम्भ
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जालपद्->जालपाद्
जिङ्गी->जिङ्घि
जितकाशिन्->जितकासिन्
जिहिति->जिहीति
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञानोत्तम->ज्ञानौत्तम
ज्ञुबाध्->ज्ञुभाध्
ज्योतिःष्टोम->ज्योतिःष्ठोम
ज्वलिनी->ज्वालिनि
झंकार->झांकार
झंकारिन्->झांकारिन्
झटि->झाटि
झाटल->झाटाल
झिल्लिक->झील्लिक
झिल्लीक->झील्लिक
टक्कदेशीय->टक्कादेशीय
टाक->ठक
टुण्टुक->टुण्ठुक
डकर->डकार
डकर->ढकार
डम्ब्->डंभ्
डाहुक->डाहूक
डोर->ढौर
ढण्टी->ढण्ठी
णि->णी
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तण्डि->तण्डी
तत्काल->तात्काल
तनक->तानक
तन्नि->तन्नी
तपोरति->तपोराति
तर्->तार्
तर्पिलि->तर्पिली
तादयनि->तादायनि
तारनाथ->तारानाथ
तालन->तालान
तालापचर->तालापचार
तालावचर->तालावचार
तिण्टी->तिण्ठी
तिलकय->तिलकाय
तीक्ष्णलोह->तीक्ष्णलौह
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तैत्तिरिक->तैत्तिरीक
तैलद्रोणी->तैलद्रौणी
तोलकेशि->तौलकेशि
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रिंशद्योगावलि->त्रिंशद्योगावली
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपाट->त्रिपाठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
थुथुकृत्->थुथूकृत्
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दकाण->दकार
दक्षि->दक्षी
दक्षिणपूर्व->दक्षिणापूर्व
दडी->दाडि
दण्डकल->दण्डकाल
दधन->दधान
दधिशर->दधिसर
दन्तशिरा->दन्तसिरा
दम्->दाम्
दमिन्->दामिन्
दंपति->दम्पती
दंपति->दंपती
दय्->दाञ्
दर्->दाण्
दर->दाण
दरि->दाणि
दर्द्रुघ्न->दर्द्रूघ्न
दर्विक->दर्वीक
दर्व्य->दार्व्य
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपार्श्व->दशापार्श्व
दाक्षायणि->दाक्षायणी
दालि->दाली
दित्यवह्->दित्यवाह्
दिदी->दीदी
दिनकृत्->दीनकृत्
दिवन्->दीवान्
दिवावसु->दिवावासु
दिव्यमान->दीव्यमान
दीपावलि->दीपावली
दुःशक->दुःशाक
दुन्दुभिस्वन->दुन्दुभिस्वान
दुरोणयु->दुरोणायु
दुर्गटीका->दुर्गाटीका
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दुर्वचक->दुर्वाछक
दूणाश->दूणास
दूति->धुति
दूती->धुति
दूरी->धूरी
दूर्व->धुर्व
दूस->धूश
दूस->धूस
दृक->धृक
दृढक्षत्र->दृढक्षात्र
दृढच्युत->दृढाच्युत
दृढधन्विन्->दृढधान्विन्
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवदूति->देवदूती
देवनिद्->देवनीद्
देवभूत->दैवभूत
देवयजि->देवयाजी
देववध->दैववाद
देववीति->देववीती
दौहित्रायण->दौहित्रायाण
द्रुणि->द्रुणी
द्रुमवल्क->द्रुमवाल्क
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशांश->द्वादशांस
द्वादशीव्रत->द्वादसीव्रत
द्विचतुरश्रक->द्विचतुरस्रक
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्वैवर्षिक->द्वैवार्षिक
धननाश->धननास
धनुष->धानुष
धरापति->धारपति
धर्मभगिनी->धर्मभागिनी
धर्मयु->धर्मायु
धारि->धारी
धुर->धूर
धुरि->धूरी
धुस्तूर->धूस्तुर
धूण->धूर
धूम्राक्षि->धूम्राक्षी
धूलिपटल->धूलीपटल
ध्यानजप्य->ध्यानजाप्य
नखारि->नाकारि
नखि->नाकी
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नड्->नाड्
नडक->नाडक
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नर्->नार्
नरसिंह->नारसिम्ह
नराशन->नरासन
नलिन->नालिन
नवति->नवती
नवाश्र->नवास्र
नष्टचेष्ट->नष्टचेष्ठ
नष्टि->नष्टी
नहि->नही
नागवल्लि->नागवल्ली
नागालाबु->नागालाबू
नागोजि->नागोजी
नाग्नजिति->नाग्नजिती
नाटिन्->नाटीन्
नारिष्ट->नारीष्ट
नारिष्ठ->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नावप्रभ्रंशन->नावप्रभ्रांशन
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसुख->निःसूक
निःस्वन->निःस्वान
निजधृति->निजधृती
नितान्तवृक्षीय->नितान्तावृक्षीय
निबिड->निभिड
निबिडय्->निभिडय्
निरंशक->निरंसक
निरशन->निराशन
निरसन->निराशन
निरुष्मत्व->निरूष्मत्व
निर्गुण्टी->निर्गुण्ठी
निर्बाध्य->निर्भद्य
निर्मथ->निर्माथ
निवर्तयितव्य->निवर्तयीतव्य
निशमय->निशामय
निशित->निसित
निशिता->निशिथा
निशीथ->निसित
निश्वसित->निश्वासित
निश्वास->निस्वास
निषदन->निषधन
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीपातिथि->नीपातीथि
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृजित्->नृजीत्
नृति->नृती
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायनिबन्ध->न्यायनिभन्ध
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पञ्चाश्व->पञ्चास्व
पटु->पटू
पट्टावलि->पट्टावली
पद्धति->पद्धती
पद्यावलि->पद्यावली
पन्थन्->पन्थान्
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परगत->परागत
परतन्त्र->परातन्त्र
परता->परथा
परमर्षि->परमार्षि
परमेष्ठि->परमेष्ठी
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
पराशरिन्->पारासरिन्
परास->पारश
परिक्षि->परिक्षी
परिग्रहवन्त्->पाणिग्राहवन्त्
परिग्रहिन्->पाणिग्राहिन्
परिणह्->पारीणः
परिणाय->परिरय
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिपीडा->पाणिपीडा
परिभोग->परीभोग
परीणह्->पारीणः
परु->परू
परुद्वार->परूद्वार
पर्कटि->पर्कटी
पर्णकार->पर्णाकर
पर्णरुह्->पर्णरूह्
पर्शुल->पर्शूल
पवनाशनाश->पवनाशनास
पश्चिमानूपक->पाश्चिमानूपक
पष्ठवह्->पष्ठवाह्
पांशुराष्ट्र->पांसुराष्ट्र
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादपालिका->पादफलिका
पादशस्->पादशाश्
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पिङ्गललोह->पिङ्गललौह
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पिपासवन्त्->पिपासावन्त्
पिप्पलिश्रोणि->पिप्पलीश्रोणि
पीतवासस्->पीतवासास्
पीति->पीती
पीलु->पीलू
पुंसक->पुंसाक
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुरय->पूरय
पुरस्->पुरास्
पुरासह्->पुरासाह्
पुरुषदन्तिका->पुरूषदन्तिका
पुरुहुत->पुरूहूत
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पुलीका->पूलिका
पूयवह->पूयवाह
पूर्ववह्->पूर्ववाह्
पृष्टी->पृष्ठि
पृष्टी->पृष्ठी
पेटक->पैठक
पेटाक->पैठक
पेशस्->पेसस्
पैटक->पैठक
पैटाक->पैठक
पौण्ड्रमत्स्यक->पौण्ड्रमात्स्यक
प्रख्यस्->प्रख्यास्
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपत्नि->प्रतिपत्नी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतीवी->प्रथिवि
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यपर->प्रत्यापण
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रदाम्->प्रधम्
प्रदाव->प्रधाव
प्रदुह्->प्रादुः
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रलम्ब->प्रालंब
प्रलम्बन->प्रालम्भन
प्रलम्भ->प्रालंब
प्रव्रज्य->प्रव्राज्य
प्रशुश्रुक->प्रशुस्रुक
प्रष्ठवह्->प्रष्ठवाह्
प्रसरणि->प्रसरणी
प्रसाद्->प्रसाध्
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्रहाणि->प्रहारि
प्रहुत->प्राहूत
प्रह्ल->प्राह्ल
प्राक्कोशल->प्राक्कोसल
प्राणधर->प्राणाधार
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्राशित्रहरण->प्राशित्राहरण
प्रेण्->प्रेर्
प्रेणि->प्रेरी
प्रोद्दण्ड->प्रोद्दाण्ड
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फणि->फारि
फलग्रहि->फलग्राही
फलि->फाली
फली->फाली
फल्गु->फल्गू
फेनिल->फेनील
बज->भज
बबर->बभार
बम्भरालि->बंभराली
बर्बरक->बार्बरक
बलदी->बलादि
बलदी->बालधि
बलिक->बालिक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बव->बाव
बष्कयणी->बष्कयाणी
बह्->भः
बह्->भाः
बहुकण्टक->बाहुकण्टक
बहुधार->बहूदर
बहुविद्य->बहुविध्य
बाणवन्त्->भरवन्त्
बाधबुद्धिप्रतिबन्धकताविचार->बाधबुद्धिप्रतिभन्धकताविचार
बालायनि->बालायनी
बास->भस
बाहूबाहवि->बाहूबाहावि
बृहत्काश->बृहत्कास
बृहत्सर्वानुक्रमणी->बृहत्सार्वानुक्रमणी
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मनामावलि->ब्रह्मनामावली
ब्रह्मपथ->ब्रह्मपात
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मविद्याभरण->ब्रह्मविद्याभारण
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्मानन्दसरस्वती->ब्रह्मानन्दसारस्वती
ब्रह्माहुत->ब्राह्महुत
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
भक्ष्यालाबु->भक्ष्यालाबू
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भणति->भरति
भणन->भणान
भण्डर->भण्डार
भद्रकार->भद्राकर
भद्रश्रिय->भद्रश्रीय
भम्भराव->भम्भारव
भात्वक्षस्->भात्वक्षास्
भारवह्->भारवाह्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिक्षुकीपराक->भिक्षुकीपारक
भिदा->भीदा
भीमाकर->भीमाकार
भुजज्या->भूजज्या
भुषुण्डि->भुषुण्डी
भूतभव->भूतभाव
भूर्जकण्टक->भूर्जकण्ठक
भूवह्->भूवाह्
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रुकुटिबन्ध->भ्रूकुटीबन्ध
भ्रूकुटि->भ्रूकुटी
मक्कुल->मक्कूल
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मद्यपाशन->मद्यपासन
मध्यमवह्->मध्यमवाह्
मन्त्रार्थदीप->मन्त्रार्थादीप
मन्त्रार्थमञ्जरी->मन्त्रार्थामञ्जरी
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरुव->मरूव
मषम्->माषम्
मसूरि->मासुरि
महन्->महान्
महन->महान
महाकपि->महाकापि
महादान->महाधान
महानन्दि->महानन्दी
महापान->महाफन
महाप्रसाद->महाप्रासाद
महामूर्ति->माहामूर्ति
महायम->माहयाम
महायाम->माहयाम
महाविज्ञ->महावीज्य
महाशफर->महासफर
महाशान्ति->महाशान्ती
महिमन्->महिमान्
महीरत->महीरथ
मांसेपद्->मांसेपाद्
मातुलि->मातुली
मानसिक->मानसीक
मार्ष्टि->मार्ष्ठि
मालि->माली
मिघ्->मीग्
मित्रशिस्->मित्रशीस्
मिशि->मिसी
मिसि->मिसी
मुक्ताप्रसू->मुक्ताप्रासू
मुखदूषण->मूखदूषण
मुण्->मूर्
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मुह्->मूः
मृगनाभि->मृगनाभी
मृडानी->मृढानी
मृदु->मृधु
मृदू->मृधु
मेदिनि->मेदिनी
मेलन्दुक->मेलान्धुक
मोघोलि->मोघोली
मोदक->मोदाक
मोदाकि->मोदाकी
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञसच्->यज्ञसाच्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
यन्त्रप्रकाश->यन्त्रप्राकाश
यमघण्ट->यमघण्ठ
यमता->यामाता
यमानुग->यामानुग
ययावर->यायवर
यश->यस
यष्टिक->याष्टिक
यामुनेष्टक->यामुनेष्ठक
योगि->योगी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथाङ्गपाणि->रथाङ्गपाणी
रथान्तर->राथन्तर
रथीतर->राथितर
रम्ब्->रंभ्
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रराट्य->रराठ्य
रवत->रावत
रवथ->रावत
रविकुलदीपप्रकाश->रविकुलदीपप्रकास
रविलोह->रविलौह
रह्->राः
रह->राह
रहःशील->रहःसील
रागषाडव->रागषाढव
राजशफर->राजसफर
राजशुक->राजशूक
रात्रिमणि->रात्रिमाणि
रामविज्ञापनस्तोत्र->रामविज्ञापनास्तोत्र
रायण->रायाण
रिक्ती->रिक्थी
रु->रू
रुंश्->रुंस्
रुक्मि->रुक्मी
रुचिरञ्जन->रुचिराञ्जन
रूपशस्->रूपसस्
रोचस्->रौचस्
रोट->रौट
रौहिणिक->रौहिणीक
लकुल->लाकुल
लछ्->लाच्
लब्धनामन्->लब्धानामन्
लवणसिन्धु->लावणसिन्धु
लावेरिणि->लावेरिणी
लिगु->लिघु
लिङ्->लीङ्
लुब्धता->लुब्धाता
लुम्बिनि->लुम्बिनी
लुश->लुस
लोमकिन्->लोमाकिन्
लोहर->लोहार
लोहितायनि->लोहितायनी
लौहिताश्व->लौहितास्व
वक्षी->वाक्षि
वङ्घ->वन्ग
वचसांपति->वाचसाम्पति
वचाचार्य->वछाचार्य
वचि->वाछि
वच्छ->वाच्छ
वट्य->वाठ्य
वतरणी->वातारणि
वदि->वधी
वदि->वादी
वदितर्->वादितर्
वध->वाध
वधिक->वाधिक
वधु->वाधु
वध्रश्व->वध्रस्व
वध्रि->वाध्री
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वप्पिय->वप्पीय
वरण->वरर
वरणक->वारणक
वरणसी->वारणासी
वरणाशी->वारणासी
वरसान->वाणासन
वरारक->वारणक
वराशि->वरासी
वरासि->वरासी
वराहपर्वत->वाराहपर्वत
वराहाश्व->वाराहाश्व
वर्त->वार्त
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्श्मन्->वर्स्मन्
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलक->वालाक
वलन->वलान
वल्लभेश्वर->वल्लाभेश्वर
वल्लिशूरण->वल्लिसूरण
वागुलि->वागुली
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाची->वाछि
वाट्य->वाठ्य
वाणकि->वारकि
वाणकि->वारकी
वाणरसी->वारणसी
वाणरसी->वारणासी
वाणारसी->वारणासी
वातकि->वातकी
वातुलि->वातूली
वादिक->वाधिक
वाधुक्य->वाधूक्य
वारणबुसा->वारणबूसा
वारवाणि->वारवाणी
वाहस्->वाहास्
विंशतिम->विंसतिम
विगाथा->विघाता
वित्तनाथ->वित्तानाथ
विदि->विधी
विद्र->विध्र
विद्वंस्->विध्वंस्
विद्वन्->विद्वान्
विधव्->विधाव्
विपणी->विपरी
विपदी->विपादी
विपृष्ट->विपृष्ठ
विभुक्रतु->विभूक्रतु
विभुत्वसमर्थन->विभूत्वसमर्थन
विभ्रष्टेष्टिप्रयोग->विभ्राष्टेष्टिप्रयोग
विमनस्->विमानस्
विरक्तिरत्नावलि->विरक्तिरत्नावली
विरजस्->विरजास्
विरजस->विराजस
विरथ->विरात
विरुदावलि->विरुदावली
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विशुण्डि->विशुण्डी
विश्रुति->विश्रुती
विश्वधर->विस्वधार
विश्वधार->विस्वधार
विश्वशंभु->विश्वशम्भू
विश्वसामन्->विश्वासामन्
विश्वस्फटिक->विश्वस्फाटिक
विश्वाची->विस्वची
विश्वाधार->विस्वधार
विषधर->विषधार
विषमचतुरश्र->विषमचतुरस्र
विष्कम्भिन्->विष्कांभिन्
विष्णुपद->विष्णुपाद
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वृजि->वृजी
वृषागिर्->वृषागीर्
वेङ्कटभेट्->वेङ्कटभैट्
वेणि->वेरि
वेणि->वैणि
वेणुवीणाधरा->वेणुवीणाधारा
वेत->वेथ
वेतण्ड->वैतण्ड
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वेदमुख्या->वेधमुख्या
वेदसिनी->वैदसिनी
वेशक->वैसाख
वेशवार->वैशवण
वेसवार->वैशवण
वैणिक->वैरिक
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैरिणि->वैरिणी
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
वोड्र->वौड्र
व्योममञ्जर->व्योममाञ्जर
व्रतपति->व्रातपती
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकटायन->शाकटयन
शकटिका->शाकटिका
शकुल->शाकुल
शक्राग्नि->शक्राग्नी
शङ्कुकर्णेश्वर->शङ्कुकर्णेस्वर
शङ्खिक->शाङ्किक
शण्डामर्क->शण्ढामर्क
शतकाण्ड->शतखाण्ड
शतखण्ड->शतखाण्ड
शतद्रुति->शतद्रुती
शतमख->शातमख
शनक->शानक
शब्दित->शाब्दित
शम्बु->शांबु
शंभव->शाम्बव
शंभव->शाम्भव
शंभुनाथ->शम्भूनाथ
शंभू->शांबु
शर्->शार्
शरत्पर्वशशिन्->शरत्पर्वशसिन्
शर्वरीक->शार्वरीक
शललीपिशङ्ग->शललीपिसङ्ग
शशी->शसि
शस्त्रघात->शास्त्रगत
शस्त्रवन्त्->शास्त्रवन्त्
शाकी->शाखी
शाखि->शाखी
शाट्यायनि->शाठ्यायनि
शाठ्यवन्त्->शाठ्यावन्त्
शान्तिकर->शान्तिकार
शापनाशन->शापनासन
शाम्बवानन्दकल्प->शांभवानन्दकल्प
शार्ङ्गष्टा->शार्ङ्गष्ठा
शार्वरिक->शार्वरीक
शालङ्क->शालाङ्क
शालिपिण्ड->शालिपीण्ड
शालिपिष्ट->शालिपिष्ठ
शिङ्गभट्ट->शिङ्गाभट्ट
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिवरात्रि->शिवरात्री
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शुद्धोदन->शुद्धौदन
शुष्मिण->शुष्मीण
शेवलिनी->शैवालिनी
शेवार->शैवर
शेवाली->शैवलि
शैलालि->शैलाली
शैषिरि->शैषिरी
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीवह->श्रीवाह
श्रोत्रिय->श्रोत्रीय
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
श्वेतवह्->श्वेतवाः
षट्पञ्चाशतिकहोरा->षट्पञ्चाशतिकाहोरा
षडंश->षडंस
षडश्र->षडस्र
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षष्टिह्रद->षष्ठीह्रद
षाष्टिक->षाष्टीक
षोडशनित्यतन्त्र->षोडशनित्यातन्त्र
ष्ठि->ष्ठी
संयाति->संयाती
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
सङ्गट->सङ्घट
सङ्गट->सङ्घाट
संगीति->संगीती
संघटक->संघाटक
संजिति->संजीति
सत्कृति->सत्कृती
सत्त्रशाला->सत्त्रसाला
सत्रासह->सत्रासाह
सनता->सनाथा
सनाजुर्->सनाजूर्
संदाव->संधाव
संधनजित्->संधनाजित्
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्तशफ->सप्तसफ
सप्रसव->सप्रसाव
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समदु->समाधू
समनीक->समानीक
समभाग->समाभाग
समयकार->समयाकार
समर->समाण
समरण->समारण
समवस्रव->समवस्राव
समवहार->समवाहार
समुद्ररशन->समुद्ररसन
समुन्नस->समुन्नास
संपद->सम्पाद
संपदिन्->सम्पादिन्
संपर->सम्पार
संपवन->सम्पावन
संपाट->सम्पाठ
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संप्रेष->सम्प्रैष
संफल->सम्फाल
संबन्धि->सम्बन्धी
सम्बल->संभाल
संबलन->संभालन
संभर->सम्भार
संभल->संभाल
संभवन->सम्भावन
संभविन्->सम्भाविन्
संभव्य->सम्भाव्य
संभु->सम्भू
संभु->संभू
संभूति->सम्भूती
संमद->सम्माद
सरङ्ग->सराङ्घ
सर्वधर->सर्वधार
सर्वयोनि->सर्वयोनी
सर्वसंभव->सर्वासम्भव
सविकाश->सविकास
सहस्य->सहास्य
सहस्रकलशाभिषेकप्रयोग->सहस्रकलसाभिषेकप्रयोग
सहस्रघ्नि->सहस्रघ्नी
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सांस्रविण->सांस्राविण
सांकुचि->सांकुची
सादि->सादी
सायण->सायर
सारमिति->सारमीति
सारलोह->सारलौह
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
सितपट->सीतापट
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरि
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुगन्धार->सुगान्धार
सुतनय->सूतनय
सुतनु->सुतनू
सुतप->सुताप
सुतसुत->सूतसुत
सुतात्मज->सूतात्मज
सुतासुत->सूतसुत
सुदन्त->सूदन्त
सुदशन->सुधाशन
सुदान्त->सूदन्त
सुदामन->सुधामान
सुदिह्->सुधीः
सुदीदिति->सुदीदीति
सुदेवि->सुदेवी
सुधामन्->सूदामन्
सुनु->सूनू
सुनू->सूनू
सुपद्->सुपाद्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुप्रतिकर->सुप्रतीकार
सुमदंशु->सुमदंसु
सुमहामनस्->सुमाहामनस्
सुमालि->सुमाली
सुयशा->सुयाशा
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुवर्णष्ठीवि->सुवर्णष्ठीवी
सुशंस->सुसांस
सुशिख->सुशीक
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुह्->सूः
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूनु->सूनू
सूपेशाण->सूपेसाण
सेनजित्->सेनाजित्
सैरि->सैरी
सोपर->सोपार
सोमपद->सोमपाद
सोमपीति->सोमपीती
सोमवन्त्->सोमावन्त्
सोमापि->सौमापि
सोमाश्रयायण->सोमाश्रायायण
सोमी->सौमि
सोहञ्जि->सोहाञ्जि
स्तम्बघात->स्तम्भगत
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्तुतिशस्त्र->स्तुतिशास्त्र
स्तूणाकर्ण->स्थुणाकर्ण
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थली->स्थालि
स्थाणुच्छेद->स्थाणूच्छेद
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थुरिका->स्थूणिका
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्निहिति->स्नीहिती
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्मद्रातिषच्->स्मद्रातिषाच्
स्यूमरश्मि->स्यूमरश्मी
स्वगा->स्वघा
स्वच्छन्दचर->स्वच्छन्दचार
स्वच्छन्दचर->स्वच्छन्दाचार
स्वदन->स्वधन
स्वदयितर्->स्वादयितर्
स्वदान->स्वधन
स्वधेनव->स्वधैनव
स्वपण->स्वापर
स्वयंप्रशीर्ण->स्वयम्प्रसीर्ण
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभुव->स्वायम्भुव
स्वयंभू->स्वायम्भू
स्वयंभूक्षेत्रमाहात्म्य->स्वायम्भूक्षेत्रमाहात्म्य
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्ववशिनी->स्वावासिनी
स्वसर्->स्वसार्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हंसपरमेश्वर->हंसपारमेश्वर
हटपर्णि->हटपर्णी
हनुमन्->हनुमान्
हनुमन्->हनूमान्
हन्तकार->हन्ताकार
हयगर्दभि->हयगर्धभि
हरणहारिक->हरणाहारिक
हरिदश्व->हारिदश्व
हरिश्मशारु->हरिश्मसारु
हरिश्रावा->हरिस्रावा
हर्यमर->हर्यमाण
हर्या->हार्या
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तमुक्तावलि->हस्तमुक्तावली
हस्तयत->हस्तायत
हस्तिशुण्डा->हस्तिसुण्डा
हारव->हाराव
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिमालयसुता->हिमालयासुता
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हुन्->हून्
हुरस्->हूणस्
हेमकूट्य->हेमकूठ्य
हेरम्ब->हेराम्ब
हेरम्भ->हेराम्ब
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अधिष्ठातर्->अधिष्टातर्
अपाञ्च्->अपञ्च्
अपत्यसाच्->अपत्यसच्
अपनाम->अपनम
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपराह्णक->अपराःणक
अपरित्याज्य->अपरित्यज्य
अपरिहार->अपरिहाण
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपेक्षाबुद्धि->अपेक्षबुद्धि
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अभी->अबि
अभीत->अबीत
अभिनील->अभिनिल
अभिवाह->अभिवह
अभीषह्->अभिषाह्
अभिसंपात->अभिसंपत
अभिह्वार->अभिह्वर
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अमांस->अमंस
अमृतासु->अमृताशु
अम्भ्->अंब्
अम्भण->अंबर
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयाथातथ्य->अयथातथ्य
अयावन->अयवन
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अर्धिन्->अर्दिन्
अलीकसुप्त->अलिकसुप्त
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अविप्रणाश->अविप्रणश
अविष्ठ->अविष्ट
अव्यती->अव्यति
अशनाया->अशनया
अशून्य->अशुन्य
अशोचनीय->अशोचनिय
अश्मपृष्ठ->अश्मपृष्ट
अश्रीक->अश्रिक
अश्वसृगालिका->अश्वशृगालिका
अश्वसूत->अश्वसुत
अष्टापद्->अष्टपाद्
अष्टसाहस्रक->अष्टसहस्रक
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभाव्य->असम्भव्य
असंभाव्य->असंभव्य
असिक्नी->असिक्नि
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
अस्तम्भ->अस्तम्ब
अस्थि->अस्ती
अस्वाध्याय->अस्वध्याय
अहिवल्ली->अहिवल्लि
आख->आक
आखात->आकथ
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आगमिष्ठ->आगमिष्ट
आच्यादोह->आच्यदोह
आजकरौण->आजकरोण
आजान->आजन
आजीगर्त->आजिगर्त
आटीकर->आटिकर
आढक->आडक
आडारक->आडाणक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आतीषादीय->आतीषदीय
आत्मबोध->आत्मबोद
आत्मावास्य->आत्मवश्य
आधर्य->आदर्य
आदिताल->आदितल
आदित्यपात्र->आदित्यपत्र
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयास्य->आयस्य
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आर्द्ध->आर्द्द
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवारि->आवरि
आवास्य->आवश्य
आवेध->आवेद
आशिरःपादम्->आशिरःपदम्
आसुक->आशुक
आसुत->आशुत
आस्या->आश्या
आसात्->आसत्
आस्तारक->आस्तरक
इलास्पद->इLअस्पद
इख्->इक्
ईख्->इक्
इर्->इण्
ईर्->इण्
इन्दुकेसरिन्->इन्दुकेशरिन्
इन्द्राविष्णु->इन्द्रविष्णु
इन्द्रासोम->इन्द्रसोम
इभकेसर->इभकेशर
इभावन्त्->इभवन्त्
इष्टकापूरण->इष्टकापुराण
उच्छ्लख->उच्छ्लक
उज्जागर->उज्जगार
उत्कण्ठक->उत्कण्टक
उत्क्वाथ->उत्क्वथ
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्थानवीर->उत्थनवीर
उत्पलावती->उत्पलवती
उत्पलसारिवा->उत्पलशारिवा
उत्सादन->उत्सदन
उदारसत्त्व->उदरसत्त्व
उदास्त->उदस्त
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्घूर्ण->उद्गुर्ण
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उपकार->उपकर
उपाग्र->उपग्र
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावसित->उपवासित
उपशान्ति->उपशन्ति
उपशामक->उपशमक
उपसान्त्वन->उपशान्त्वन
उम्भि->उंबी
उरोघात->उरोगत
ऊर्जस्कर->उर्जस्कर
ऊर्द->उर्द
ऊर्ध->उर्द
उलूक->उलुक
उल्लू->उल्लु
ऊषण->उषर
ऊषर->उषर
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
ऊष्मपुर->उष्मपुर
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊहनीय->ऊहनिय
ऋज्राश्व->ऋज्रश्व
ऋभुक्षीन्->ऋभुक्षिन्
एकाराम->एकरम
ऐकवर्णिक->एकवर्णिक
एकव्यावहारिक->एकव्यवहारिक
एकशील->एकशिल
एकाशीति->एकशीति
एकस्थान->एकस्तन
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
ऐर->एर
एलावली->एलावलि
ऐषावीर->एषावीर
ऐडूक->ऐडुक
ऐन्द्रावारुण->ऐन्द्रवरुण
औष्ट्र->ओष्ट्र
औषधावली->औषधावलि
कङ्कुष्ठ->कङ्कुष्ट
कच्छार->कच्छर
कच्छूमती->कच्छुमती
कच्छूराक्षस->कच्छुराक्षस
काञ्चनक->कञ्चनक
काञ्चनप्रभ->कञ्चनप्रभ
काञ्चि->कञ्ची
काटाक्ष->कटक्ष
कटार->कटर
कठिनता->कटिनता
कठिनय्->कटिनय्
कटिशृङ्खला->कटिशृङ्कला
कठोपनिषद्->कटोपनिषद्
कठोरचित्त->कटोरचित्त
कट्टार->कट्टण
काठक->कठक
कडार->कडर
करक->कणक
कारव->कणव
करशीकर->कणशीकर
कर्करि->कण्काणि
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकीद्रुम->कण्टकिद्रुम
कण्ठगत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
कण्ठाश्लेष->कण्टश्लेष
काण्डार->कण्डार
कण्डूय्->कण्डुय्
कदलीगर्भा->कदलिगर्भा
कादाचित्क->कदाचित्क
कधि->कदि
कनकाह्वय->कनकाःवय
कनकावली->कनकावलि
कानच्->कनच्
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कन्यकुमारी->कन्यकुमारि
कपीकच्छु->कपिकच्छू
कापिञ्जलि->कपिञ्जली
कपीत->कपित
कपीतक->कपिथक
कपिलावट->कपिलवट
कपिलाह्रद->कपिलह्रद
कापिष्ठल->कपिष्ठाल
कापा->कफा
कापी->कफी
कामलिन्->कमलिन्
कामलि->कमली
कामिता->कमिता
कम्फिल्ल->कंपिल्ल
काम्पिल्ल->कंपिल्ल
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
काम्बोजि->कम्बोजी
कम्भारी->कम्भारि
करापात->करपात
कारपथ->करपात
कारापथ->करपात
करभोरू->करभोरु
करम्भ->करंब
कारव->करव
करशाखा->करशाका
करशूक->करशुक
कारसूत्र->करसुत्र
कारसूत्र->करसूत्र
करालकेसर->करालकेशर
कारोती->करोति
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्णीसुत->कर्णिसुत
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलह्->कलः
कलाद->कलद
कलधूत->कलधुत
कलम्बू->कलम्बु
कलाची->कलाचि
कल्कालय->कल्कलाय
कल्पवल्ली->कल्पवल्लि
कवयी->कवयि
काकखर->काककण
काकरन्ति->काकणन्ती
काकुदीक->काकुदिक
कारि->काणि
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कान्थिक->कान्तीक
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालमार्ताण्ड->कालमार्तण्ड
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
काशू->काशु
कासू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठसारिवा->काष्ठशारिवा
कीकट->किकट
किंकर->किंकण
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
किसरिक->किशरिक
कीर्तिभाज्->कीर्तिभज्
कुकुन्ध->कुकुन्द
कूची->कुचि
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुट्टापरान्त->कुट्टापरन्त
कुडूहुञ्ची->कुडुहुञ्ची
कुण्ठ->कुण्ट
कुथक->कुतक
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कूलिक->कुलीक
कुशावती->कुशवति
कुशाल्मली->कुशाल्मलि
कुसि->कुशी
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कुसुम्भ->कुसुम्ब
कृकदाशू->कृकदाशु
कृतकाम->कृतकम
कृतादर->कृतधार
कृतावसक्थिक->कृतावशक्थिक
कृष्णागुरु->कृष्णगुरु
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
केसराग्र->केशराग्र
केसराचल->केशराचल
केसराल->केशराल
केसरि->केशरि
केसरिका->केशरिका
केशारि->केशरी
केसरि->केशरी
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कौम्भ->कोम्ब
खोल्->कोल्
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौलीक->कोलिक
कौलि->कोली
खोलि->कोली
कौशलिका->कोशलिका
कौसलक->कोसलक
कौचापाक->कौचपक
कौनखीय->कौनकीय
कौमोदकी->कौमोदकि
खोर->कौर
कौरुकात्य->कौरुकत्य
कौरुपथि->कौरुपति
कौलीनि->कौलिनी
कौसलेय->कौशलेय
कौसल्यानन्दन->कौशल्यानन्दन
कौषारव->कौषरव
कौषीतक->कौषितक
कौहलीय->कौहलिय
क्नूय्->क्नूञ्
क्रतूय्->क्रतुय्
क्रायक->क्रयक
क्रौञ्चपदा->क्रोञ्चपदा
क्रौलायन->क्रोलायन
क्लिध->क्लिद
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षामि->क्षमी
क्षीरजाल->क्षीरजल
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षीरषाष्टिक->क्षीरषष्टिक
क्षौणीभुज्->क्षोणीभुज्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खगाधिप->खगधिप
खडतू->खडतु
खाडी->खडि
खडू->खडु
खड्गारीट->खड्गारिट
खण्डसार->खण्डसर
खरकुटी->खरकुटि
खरमयूख->खरमयूक
खर्बूज->खर्बुज
खलीकार->खलिकार
खसीक->खशिक
खशीर->खशिर
खाशीर->खशिर
खिङ्खिर->खिङ्किर
गजपिप्पली->गजपिप्पलि
गजी->गजि
गड्डारिका->गड्डरिका
गर्->गण्
गणनायक->गणनयक
गणपाठ->गणपाट
गणश्री->गणश्रि
गर्व->गण्व
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
घाति->गाथी
घनी->गानी
गार्हस्थ्य->गार्हस्त्य
गिरीयक->गिरियाक
घिण्->गीर्
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुण्ट->गुण्ठ
घुणि->गुरी
घुलञ्च->गुलञ्च
गूह्->गूः
गूढपाद->गूढपद
घुणि->गूरी
गृध्रकूट->गृध्रकुट
गृहाचार->गृहचार
गोचारक->गोचरक
गौरीपति->गोणीपति
गौरीपुत्र->गोणीपुत्र
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गौपिक->गोपीक
गोपोतालिका->गोपोतलिका
गोवीथी->गोवीथि
गोसशश->गोशशस
गोष्ठीशाला->गोष्ठिशाला
गोहरीतकी->गोहरितकी
गौरखर->गौरकर
घोराकार->गौरकर
घोरता->गौरता
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
ग्राम्यसूकर->ग्राम्यशूकर
घण्टाकर्ण->घण्टकर्ण
घण्टाली->घण्टालि
घनोरू->घनोरु
घृष्ठिला->घृष्टिला
घौर->घोण
चण्डीस्तोत्र->चण्डिस्तोत्र
चण्डीसपर्याक्रम->चण्डीशपर्याक्रम
चतुःस्थान->चतुःस्तन
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्दनाय्->चन्दनय्
चन्दनसारिवा->चन्दनशारिवा
चन्धनि->चन्दनी
चमीकार->चमीकर
चमू->चमु
चरण्टी->चरण्टि
चारुक->चरुक
चर्मखाण्डिक->चर्मखण्डिक
छलितक->चलितक
छलितराम->चलितराम
छा->चा
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चारुकेसरा->चारुकेशरा
चारुरूप->चारुरुप
चीय्->चिञ्
चीत्कार->चित्कण
चित्रशिखण्डिप्रसूत->चित्रशिखण्डिप्रसुत
चित्रौदन->चित्रोदन
छिदि->चिदि
चिरान्तक->चिरन्तक
चीरिन्->चिरिन्
चीरिल्लि->चिरिल्ली
चिलिचीमि->चिलिचिमि
चीचीकूची->चीचीकुची
चुक्रवास्तूक->चुक्रवास्तुक
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चुण्टी->चुण्टि
चुरी->चुरि
चूरि->चुरि
चूरी->चुरि
चूर्णीकरण->चूर्णिकरण
छेदि->चेदी
चौलुक्य->चोलुक्य
चौरी->चौरि
च्यौत्न->च्योत्न
छगलाण्ड->छगलण्ड
छागलाण्ड->छगलण्ड
छगलाङ्घ्री->छगलाङ्घ्रि
छत्त्रधार->छत्त्रधर
छान्दोग->छन्दोघ
छान्दोविचित->छन्दोविचित
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जाटिकायन->जटिकायन
जातूकर्णीपुत्र->जतुकर्णीपुत्र
जन्माधिप->जन्मदीप
जंपती->जम्पति
जम्बूखण्ड->जम्बुखण्ड
जम्भारि->जम्भरि
जयावह->जयवाह
जारण->जरर
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जालबन्ध->जलबन्ध
जलरूप->जलरुप
जलसूकर->जलशूकर
जविष्ठ->जविष्ट
जागरूक->जागरुक
जाघनी->जाघनि
जाङ्घालायन->जाङ्घलायन
जाटालिका->जाटलिका
जातिसांकर्यवाद->जातिसंकर्यवाद
जातूकर्ण->जातुकर्ण
जाम्बूनदमय->जाम्बुनदमय
जारमाण्य->जारमण्य
जिङ्गी->जिङ्गि
जीवनि->जिवनी
जिवाजीव->जिवाजिव
जिह्मशी->जिह्मशि
जूक->जुक
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्यैष्ठसामिक->ज्येष्ठसामिक
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरत->ज्योतिरत
ज्योत्स्नी->ज्योत्स्नि
ज्वरातीसार->ज्वरातिसार
ज्वालारासभकामय->ज्वलारासभकामय
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झर->झण
झणत्कार->झणत्कर
झर्झर->झर्जर
झार्झर->झर्जर
झिञ्झिम->झिञ्जिम
टाक->टक
ठात्कार->टात्कार
टीटिभ->टिटिभ
डम्भ्->डंब्
डम्बार->डंबर
ढाल->ढल
तक्रकूर्चिका->तक्रकुर्चिका
ताण्डि->तण्डी
तथार्थ->ततर्थ
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तमिषीची->तमिषीचि
तामु->तमु
तारापति->तरपति
ताराज्->तराज्
तरूट->तरुट
तरुणी->तरुणि
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालवन->तलवन
तालक->तलाक
ताव्->तव्
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तारकाराज->तारकराज
ताराग्रह->तारग्रह
तार्तीय->तार्तिय
तालाङ्क->तालङ्क
तासून->तासुन
तिणिस->तिणिश
तिर्यग्घातिन्->तिर्यग्गतिन्
तिलकाय्->तिलकय्
तीर्थराजी->तीर्थराजि
तुडी->तुडि
तूणव->तुणव
तूणीर->तुणीर
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तूलि->तुली
तुवीरव->तुविरव
तुषाग्नि->तुषग्नि
तृणबिन्दुसरस्->तृणबिन्दुशरस्
तृम्फण->तृम्पण
तृम्फणीय->तृम्पणीय
तृष्यावन्त्->तृष्यवन्त्
तैलचौरिका->तैलचोरिका
तोयनीवी->तोयनिवी
तौरयाण->तौरयण
त्रिपृष्ठ->त्रिपृष्ट
त्रिविष्टिधातु->त्रिविष्टिधतु
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
त्वै->त्वे
दह्->दः
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दाक्षि->दक्षी
दण्डपांसुल->दण्डपांशुल
दाण्डपाणिक->दण्डपाणिक
दण्डवालधि->दण्डवलधि
दाण्डाजिनिक->दण्डाजिनिक
दर्दू->दण्दु
दत्तामित्र->दत्तमित्र
दात्त->दत्थ
दादद->ददद
दनायू->दनायु
दन्तूल->दन्तुल
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दामा->दमा
दरीमुख->दरिमुख
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दर्शनावरणीय->दर्शनवरणीय
दाल्भि->दल्भि
दशान्त->दशन्त
दशपूरुष->दशपुरुष
दाशमूलिक->दशमूलिक
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दासी->दशि
दासी->दसि
दाशु->दसु
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दाय्->दाञ्
दाडी->दाडि
दार->दाण
दारि->दाणि
दासशिरस्->दाशशिरस्
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दिधिषूपति->दिधिषुपति
दिधीषू->दिधीषु
दीन्नार->दिन्नार
दिव्यरूप->दिव्यरुप
दिव्यौघ->दिव्योघ
दीधि->दीदी
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुध्->दुद्
दुद्यूषु->दुद्युषु
दुरूह->दुरुह
दुर्गासावित्री->दुर्गासावित्रि
दुर्धर->दुर्दार
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
धूर्वी->दुर्वी
दुर्हार्द्->दुर्हर्द्
धूली->दुली
दुष्टरीतु->दुष्टरितु
दूलास->दूलाश
धूली->दूली
दृप्तबालाकि->दृप्तबालकि
दैवतस्->देवतस्
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
दैवाप->देवाप
देवावास->देवावस
दैववश->देवावस
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
दोषाय्->दोषय्
द्यावाभूमी->द्यावाभूमि
द्यौसंशित->द्यौशंसित
द्रुह्->द्रुः
द्वादशमहावाक्य->द्वदशमहावाक्य
द्वादशार->द्वदशार
द्विपृष्ठ->द्विपृष्ट
द्विभाग->द्विभग
द्विरदान्तक->द्विरदन्तक
द्विरभ्यासाकूपार->द्विरभ्यासाकूपर
द्विरूढा->द्विरुढा
द्विवेसरा->द्विवेशरा
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धामनिका->धमनिका
धाणक->धरक
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धरणीपूर->धरणीपुर
धारयत्कवि->धरयत्कवि
धाराफल->धरापाल
धर्मधृक्->धर्मदृक्
धार्मविद्य->धर्मविद्य
धर्माधिकारणिक->धर्माधिकरणिक
धवनी->धवनि
धातकीखण्ड->धातकिखण्ड
धातुकासीस->धातुकाशीश
धान्यकोष्ठक->धान्यकोष्टक
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धून्वन्त्->धुन्वन्त्
धूर्वी->धुर्वी
धूमावती->धूमवती
धूमशिखा->धूमशिका
धूलीकदम्ब->धूलिकदम्ब
धौर->धोर
धौतरी->धौतरि
ध्राज->ध्रज
ध्वंसि->ध्वंशि
ध्वंसि->ध्वंशी
नह्->नः
नकार->नकर
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नागर्य->नगण्य
नागराज->नगराज
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नरकेसरिन्->नरकेशरिन्
नारसिंह->नरसिम्ह
नारिष्ट->नरिष्ट
नारिष्ठ->नरिष्ट
नर्तू->नर्तु
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नासिक->नशीक
नाशुक->नशुक
नाडीपात्र->नाडिपत्र
नारि->नाणी
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नामसारोद्धार->नामसारोद्धर
नारद्वासव->नारद्वसव
नालकिनी->नालकिनि
नासाछिन्नी->नाशाछिन्नी
निःसाण->निःसर
निकारण->निकरण
निखिलार्थ->निखिलर्थ
निगाद्य->निगद्य
निगूढक->निगुढक
निगूहन->निगुहन
निनादिन्->निनदिन्
निबिरीस->निबिरीश
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्माद्->निर्मद्
निर्वाणपूरण->निर्वाणपुराण
नीलाम्भोज->निलाम्भोज
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निषादकर्षू->निषादकर्षु
निष्ठीव->निष्टीव
निष्ठावन्त्->निष्ठवन्त्
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
निष्फलय्->निष्पलाय्
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नृकेसरि->नृकेशरी
नैशिक->नेशिक
नैरूहिक->नैरुहिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पचप्रकूटा->पचप्रकुटा
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पञ्चौदन->पञ्चोदन
पटकुटी->पटकुटि
पटीक्षेप->पटिक्षेप
पटौर->पटोर
पणास्थि->पणस्थि
परायति->पणायति
पण्याजीव->पण्यजीव
पतीय्->पतिय्
पतिवती->पतिवति
पत्त्रसिरा->पत्त्रशिरा
पदायत->पदयात
पदष्ठीव->पदष्टीव
पद्मकेसर->पद्मकेशर
पद्मनाभद्वादशी->पद्मनाभद्वदशी
पद्मभास->पद्मभाश
पन्नगकेसर->पन्नगकेशर
पयःपारावार->पयःपारावर
पराजित्->परजित्
परमार->परमर
परमराज->परमरज
परसंचारक->परसंचरक
पराक्रमकेसरिन्->पराक्रमकेशरिन्
पराप्रासादमन्त्र->पराप्रसादमन्त्र
पाराशरि->पराशरी
पाराशर->परासर
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
पारिक्षि->परिक्षी
परिपान->परिपन
परिप्री->परिप्रि
पारिभव्य->परिभाव्य
परिभू->परिभु
पारिमाण्डल्य->परिमाण्डल्य
परीणाय->परिरय
परिषूति->परिषुति
परुःस्रंस->परुःश्रंस
पारुषक->परुषक
परेतावास->परेतवास
पर्णवी->पर्णवि
पाण्य->पर्य
पार्य->पर्य
पर्यूषणाष्टाह्निका->पर्युषणाष्टाह्निका
पर्वस->पर्वश
पालक्क->पलक्क
पालिका->पलिका
पाव्य->पव्य
पास->पश
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पश्चिमानूपक->पश्चिमानुपाक
पष्ठवह्->पष्टवह्
पास->पस
पाशी->पसि
पांसव->पांशव
पांसुकासीस->पांशुकासीस
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुल->पांशुल
पांसुव->पांशुव
पांसुवर्ष->पांशुवर्ष
पांसुकासीस->पांसुकसीस
पाकारु->पाकरु
पाटूर->पाटुर
पारक->पाणक
पाणौकरण->पाणोकरण
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पारमार्थिक->पारमर्थिक
पारंपरीण->पारंपरिण
पारावार->पारावर
पारिकार्मिक->पारिकर्मिक
पारिमाण्डल्य->पारिमण्डल्य
पार्श्वैकादशी->पार्श्वेकादशी
पालाशक->पालशक
पालहारि->पालहरि
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पिठक->पिटाक
पीडा->पिडा
पीड->पिढ
पिण्डस->पिण्डश
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिप्पलू->पिप्पलु
पिलुपर्णी->पिलुपर्णि
पिष्टपूर->पिष्टपुर
पीथि->पीती
पुच्छटी->पुच्छटि
पुच्छाण्डक->पुच्छण्डक
पुञ्जील->पुञ्जिल
पुटी->पुटि
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पूति->पुथि
पुनरुपागम->पुनरुपगम
पुनर्भार्या->पुनर्भर्या
पुप्फुस->पुप्पुस
पूरम्->पुरम्
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूरुषघ्न->पुरुषघ्न
पुरुषांसक->पुरुषांशक
पुरोधस्->पुरोदास्
पूषर्य->पुषर्य
पुष्पकासीस->पुष्पकासीश
पूय्->पूञ्
पूतिसृञ्जय->पूतिशृञ्जय
पूर्वभाज्->पूर्वभज्
पूर्वाभाद्रपदा->पूर्वभद्रपदा
पूर्वाभाद्रपदा->पूर्वभाद्रपदा
पूर्वसक्थ->पूर्वशक्थ
पृष्ठज->पृष्टज
पैठिक->पेटिक
पैठकलायन->पैटकलायन
पैठीनसि->पैठिनसि
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
पौष्टी->पौष्टि
प्रकाशेतर->प्रकशेतर
प्रखल->प्रकाल
प्रतान्->प्रतन्
प्रतमाम्->प्रतमम्
प्रतापनारसिंह->प्रतापनारशिंह
प्रतिकारिन्->प्रतिकरिन्
प्रतिथि->प्रतिती
प्रतिप्राश्->प्रतिप्रश्
प्रतिभ->प्रतिब
प्रतिभी->प्रतिबि
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीहार->प्रतिहर
प्रातिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रत्याश्राव->प्रत्यश्रव
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रमर->प्रमण
प्रमार->प्रमण
प्रामति->प्रमती
प्रामति->प्रमथि
प्रामति->प्रमाथी
प्रमीय->प्रमिय
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रावहणि->प्रवहणी
प्रावाहणि->प्रवहणी
प्रावी->प्रवि
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रसाद्->प्रशद्
प्रशासन->प्रशसन
प्रशासितर्->प्रशसितर्
प्रसाद्->प्रसद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्राहरिक->प्रहणीक
प्राहारिक->प्रहणीक
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्राहणि->प्रहारि
प्राग्भावीय->प्राग्भवीय
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियालापिन्->प्रियलापिन्
प्रियवाद->प्रियवद
प्रियालापिन्->प्रियालपिन्
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रोन्माथिन्->प्रोन्मथिन्
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फलकेसर->फलकेशर
फलस->फलश
बह्->बः
भट्टस्वामिन्->बट्टस्वामिन्
बाड्->बड्
भर्->बण्
बार->बण
भन्->बन्
बाभ्रव->बभ्रव
भम्भराली->बंभराली
भर्भरा->बर्बणा
बर्बरीक->बर्बरिक
भर्व्->बर्व्
बालानुचरगुप्त->बलानुचरगुप्त
बालिमन्->बलिमान्
बलीह->बलिह
भल्लुक->बल्लुक
बस्तवासिन्->बस्तवाशिन्
बाहव->बहव
बहुतन्त्री->बहुतन्त्रि
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
बहुपाय्य->बहुपय्य
बहुलौषधिक->बहुलौषदिक
बहुविधाकार->बहुविधाकर
बह्वजाविक->बह्वजविक
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
भरस्->बाणस्
बाणासन->बाणसन
बाध्यौगायन->बाध्योगायन
बावाशास्त्रिन्->बावाशस्त्रिन्
बाहीक->बाहिक
बीजकोश->बिजकोश
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बृहद्ग्रावन्->बृहद्ग्रवन्
बृहद्ध्वनी->बृहद्ध्वनि
बैजवापायन->बैजवापयन
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
भगास्य->भगस्य
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रावह->भद्रवाह
भद्रशाख->भद्रशाक
भद्रौदनी->भद्रोदनी
भर्म्याश्व->भर्म्यश्व
भवभावन->भवभवन
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भानुजीदीक्षित->भानुजिदीक्षित
भारीट->भारिट
भारूप->भारुप
भाष्यकार->भाष्यकर
भूरमण->भुरमाण
भूरिज->भुरिज
भूर्ज->भुर्ज
भूवह्->भुवः
भूशुण्डी->भुशुण्डी
भूतवाहनसारथि->भूतवाहनसरथि
भूपाटली->भूपाटलि
भृङ्गारीट->भृङ्गरिट
भृङ्गाली->भृङ्गालि
भृशी->भृशि
भोगावती->भोगवती
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भौली->भौलि
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रातृभार्या->भ्रतृभार्या
भ्रान्तिमन्त्->भ्रन्तिमन्त्
भ्रमत्कुटी->भ्रमत्कुटि
भ्राष्ट्रज->भ्रष्ट्रज
भ्राश्य->भ्रस्य
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्रूकुटि->भ्रुकुटी
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मङ्गलाव्रत->मङ्गलव्रत
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मठोशीलोठिका->मठोशिलोठिका
मणीचक->मणिचक
मणिपाली->मणिपालि
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मथा->मता
मथ्र->मत्र
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मध्वर्णस्->मध्वर्णश्
मनुष्यरूप->मनुष्यरुप
मनोहारी->मनोहारि
मारद->मरध
मरी->मरि
मारि->मरि
मारीचि->मरीछि
मर्जू->मर्जु
मार्जक->मर्झक
मर्मरी->मर्मरि
मालाकर->मलाकार
मालाकार->मलाकार
मालावन्त्->मलावन्त्
मालित->मलित
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
मसी->मशि
मसि->मशी
माषतिल->मषतिल
महावराह->महवराह
महावाराह->महवराह
महाकारण->महाकरण
महाकर्कारु->महाकर्करु
महाघोष->महागोष
महागौरी->महागौरि
महाधनिक->महादानिक
माहन->महान
महापार->महापण
महापात्र->महापत्र
महाप्रतीहार->महाप्रतिहार
महाभार->महाभर
महामान्दार->महामन्दर
महामाया->महामया
महामेधा->महामेदा
महारौद्र->महारोद्र
महालीलासरस्वती->महालीलसरस्वती
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
महासुर->महाशूर
माहेन्द्रवाणी->महेन्द्रवाणी
माहेश्वरपद->महेश्वरपद
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माक्षिकाशर्करा->माक्षिकशर्करा
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माण्डूकि->माण्डुकि
माण्डूकेय->माण्डुकेय
माधवाश्रम->माधवश्रम
माधवाचार्य->माधवाचर्य
माधुर्यकादम्बिनी->माधुर्यकदम्बिनी
मानार्ह->मानर्ह
मानीन्ध->मानिन्ध
मान्थ्य->मान्त्य
मार्कण्डेयकवीन्द्र->मार्कण्डेयकविन्द्र
मार्जालीय->मार्जलीय
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मुखाम्बुज->मुखम्बुज
मुञ्जातक->मुञ्जताक
मूट->मुठ
मूर->मुण
मूतिब->मुतिब
मूर्छा->मुर्छा
मुसली->मुशली
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मूलकेसर->मूलकेशर
मूलाशिन्->मूलशिन्
मूली->मूलि
मृगजीवन->मृगजिवन
मृगार->मृगण
मृणालवन्त्->मृणलवन्त्
मृतपूरुषदेह->मृतपुरुषदेह
मृत्कांस्य->मृत्कांश्य
मेघयाति->मेघयति
मेढ->मेड
मेढ्र->मेड्र
मेढी->मेढि
मैत्रावरुण->मेत्रावरुण
मेधस->मेदाश
मेधाकार->मेधाकर
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मेषाक्षीकुसुम->मेषाक्षिकुसुम
मैत्रीभाव->मैत्रिभाव
मौदक->मोदाक
म्रदिष्ठ->म्रदिष्ट
यछ्->यच्
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनि->यज्ञसेनि
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
यथाख्यात->यथाख्यत
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यशोमती->यशोमति
याशु->यसु
याच्छ्रेष्ठ->याच्छ्रेष्ट
यायावर->यायवर
याष्टीक->याष्टिक
यून्->युङ्
युद्ध->युद्द
रक्तकेसर->रक्तकेशर
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रक्षोवाह->रक्षोवह
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रतू->रतु
रथघोष->रथगोष
रथसप्तमी->रथसप्तमि
रथी->रथि
राधि->रदि
राधि->रदी
रामोद->रमोद
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रास्य->रश्य
रही->रहि
राजकसेरु->राजकशेरु
राजादन->राजदन
राजाधीन->राजधीन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राजासन->राजशन
राठ->राट
राथीतर->राथितर
रूपायुधभृत्->रूपयुधभृत्
रैणव->रेणव
रेणुरूषित->रेणुरुषित
रैभ->रेब
रौट्->रोट्
रोमकेसर->रोमकेशर
रोमन्थाय्->रोमन्थय्
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लाङ्गलि->लङ्गली
लाडि->लडि
लम्भ्->लंब्
लम्भ->लंब
लम्बोष्ठ->लम्बोष्ट
लालाटि->ललाटी
ललीतिका->ललितिका
लवणाकर->लवणकर
लवणखानि->लवणखनि
लावम्->लवम्
लावानक->लवानक
लस्पूजनी->लस्पूजनि
लाटानुप्रास->लाटानुप्राश
लिगी->लिगि
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लूत->लुथ
लुम्बी->लुम्बि
लूह->लुह
लोकचारित्र->लोकचरित्र
लोहाकर्ण->लोहकर्ण
लौहकारि->लोहकारी
लौहेयी->लोहेयी
लौहितीक->लौहितिक
वंसग->वंशग
वंशधारा->वंशधरा
वह्->वः
वक्षी->वक्षि
वागु->वगु
वच्छल->वच्चल
वाजसनेयक->वजसनेयक
वज्राकर->वज्रकण
वज्राकार->वज्रकण
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वादनक->वदनक
वाधुल->वदुल
वाधूल->वदुल
वादवाद->वधावध
वनकण्डूल->वनकण्डुल
वनपांसुल->वनपांशुल
वनभोजनपुण्याहवाचनप्रयोग->वनभोजनपुण्याहवचनप्रयोग
वानराष्टक->वनराष्टक
वाङ्ग->वन्ग
वन्ध्यत्व->वन्द्यत्व
वन्ध्यात्व->वन्द्यत्व
वापनि->वपनी
वापीह->वपीह
वमनीया->वमनिया
वायोधस->वयोधस
वरणस्रज्->वरणश्रज्
वरादन->वरधान
वारधान->वरधान
वरमुखी->वरमुकी
वराण->वरर
वाणरसी->वराणसी
वरी->वरि
वाणि->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वरूत्रि->वरुत्री
वर्णपात्र->वर्णपत्र
वर्धाय->वर्धय
वर्धिनी->वर्धिनि
वर्वूर->वर्वुर
वर्षयन्ती->वर्षयन्ति
वालधि->वलदी
वालन->वलान
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वसावि->वसवि
वस्तूकी->वस्तुकी
वागुरि->वागुणि
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाजप्रसूत->वाजप्रसुत
वाजसनेयिप्रातिशाख्य->वाजसनेयिप्रातिशख्य
वारबाण->वाणबार
वातापिसूदन->वातापिसुदन
वातोपसृष्ट->वातोपशृष्ट
वाद्यभाण्ड->वाद्यभण्ड
वारणकेसर->वारणकेशर
वाराणसी->वारणासी
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वाहूक->वाहुक
वाह्याली->वाह्यालि
विख्र->विक्र
विक्रमकेसरिन्->विक्रमकेशरिन्
विक्षर->विक्षण
विक्षार->विक्षण
विचित्वारा->विचित्वरा
विज्जाका->विज्जका
विज्जूलिका->विज्जुलिका
वितस्तापुरी->वितस्तपुरी
विधूरता->विदूरता
विधुरित->विदूरित
विनासादशन->विनासदशन
विफलय्->विपलाय्
विपासा->विपाशा
विपुलास्रवा->विपुलाश्रवा
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वशंभू->विश्वशम्भु
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषार->विषण
विषूचि->विषुचि
विषूची->विषुचि
विषौषधी->विषोषधी
विष्ठल->विष्टल
विष्णापू->विष्णापु
वीश->विस
वीस->विस
विस्तारण->विस्तरण
वीखा->वीका
वीरकेसरिन्->वीरकेशरिन्
वीरमती->वीरमति
वूस्->वुस्
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वेढमिका->वेडमिका
वेणीस्कन्ध->वेणिस्कन्ध
वेणीस्कन्ध->वेणीस्कन्द
वैतालीय->वेतालीय
वैदि->वेधी
वैदुर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैराम->वेरम
वैरि->वेरि
वैरी->वेरि
वैरि->वैणि
वैरी->वैणि
वैदेहीबन्धु->वैदेहिबन्धु
वैरागिक->वैरगिक
वैरागी->वैरागि
वोढर्->वोडर्
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यथ्ययः->व्यत्ययः
व्योमपाद->व्योमपद
व्राजपति->व्रजपति
व्रातीन->व्रतीन
व्रैह->व्रेह
शांशप->शंसप
शाकनिका->शकानिका
शाकी->शकि
शाखि->शकि
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शाकोट->शकोट
शाखोट->शकोट
शङ्खोद्धार->शङ्कोद्धार
शांकर->शंखण
शाटि->शटी
शठाम्बा->शठम्बा
शाठी->शठी
शढी->शडि
शातकौम्भमय->शतकौम्भमय
शतायुध->शतयुध
शतायुध->शतयूध
शत्रुतापन->शत्रुतपन
शत्रूषह्->शत्रुषह्
शांतनूज->शंतनुज
शब्दसाह->शब्दसह
शम्पाताल->शम्पातल
शम्भ->शंब
शाम्ब->शंब
शाम्बर->शंबर
शांभर->शंबर
शंभुवर्धन->शम्बुवर्धन
शंभु->शम्बू
शंभू->शम्बू
शांभर->शम्भर
शांभव->शम्भव
शंभू->शम्भु
शंभूनाथ->शम्भुनाथ
शयनैकादशी->शयनैकदशी
शरयू->शरयु
शार्क->शर्क
शार्ग->शर्घ
शर्ध->शर्द
शर्वाणी->शर्वणी
शालन->शलङ
शालङ्क->शलङ्क
शालु->शलु
शवर->शवण
शावर->शवण
शवाश->शवस
शस्तोक्थ->शस्तोक्त
शास्त्रिक->शस्त्रिक
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाठी->शाटी
शाफाक्षि->शाफक्षि
शांभव->शाम्बव
शार्दूल->शार्दुल
शालीय->शालिय
शालीहोत्रमुनि->शालिहोत्रमुनि
शीक्->शिक्
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिनीक->शिनिक
शिमीवन्त्->शिमिवन्त्
शिलींध्रक->शिलिंध्रक
शिवकारिणी->शिवकरिणि
शिवचतुर्दशी->शिवचतुर्दशि
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शीतलाषष्ठी->शीतलषष्ठी
शुकफल->शुकपाल
शूकपिण्डि->शुकपिण्डी
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुद्धायू->शुद्धायु
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शूलपाल->शुलपाल
शूलापाल->शुलपाल
शुश्रूषक->शुश्रुषक
शूरी->शूरि
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शैख->शेक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
शौर्यौदार्यशृङ्गारमय->शौर्यौदर्यशृङ्गारमय
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रद्धान->श्रद्दान
श्राद्धीय->श्रद्धीय
श्रीपति->श्रिपति
श्रीपर्णि->श्रिपर्णि
श्रीमल्लकर्णि->श्रिमल्लकर्णि
श्रीय->श्रिय
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रुतश्रोणी->श्रुतश्रोणि
श्रूयमाणत्व->श्रुयमाणत्व
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लिष्टाक्षेप->श्लिष्टक्षेप
श्वेतरथ->श्वेतरत
श्वेताम्ली->श्वेताम्लि
श्वैत्रेय->श्वेत्रेय
षष्ठीप्रिय->षष्टीप्रिय
षाष्ठिक->षाष्टीक
षोढा->षोडा
ष्ठु->ष्टु
संयुयूषु->संयुयुषु
संवाद्य->संवद्य
संहान->संहन
सकार->सकण
सकारविपुला->सकरविपुला
संख्यामुष्ट्यधिकरणाक्षेप->संख्यामुष्ट्यधिकरणक्षेप
संघट->संगट
संघाट->संगट
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सतार->सतर
सतीय->सतिय
सत्यवाच्->सत्यवच्
सत्यावन्->सत्यवान्
सदीनम्->सदिनम्
सधर्मचारिणी->सधर्मचारिणि
सनाथी->सनति
सनदीगिरिकानन->सनदीगिरिकनन
सनाजू->सनाजु
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तहौत्र->सप्तहोत्र
सप्रतीवाप->सप्रतिवाप
समथ->समत
समापन्न->समपान्न
समाम->समम
समायिन्->समयिन्
समानमान->समानमन
समाराण->समारण
समालम्भिन्->समालंबिन्
समावज्जामी->समावज्जामि
समित्समारोपणप्रातरौपासनप्रयोग->समित्समारोपणप्रातरौपसनप्रयोग
समुदायिन्->समुदयिन्
सांघात->सम्गत
सांगम->सम्गम
संपाति->सम्पति
संपाद->सम्पद
संपादिन्->सम्पदिन्
संपार->सम्पर
संपावन->सम्पवन
संपाठ->सम्पाट
संप्रदानीय->सम्प्रदनीय
संप्रैष->सम्प्रेष
संफाल->सम्फल
संबाधन->संबधन
संभर->सम्बर
संभार्य->सम्बर्य
संभूत->सम्बूत
संभूति->सम्बूति
संभाव->सम्भव
संभावन->सम्भवन
संभाविन्->सम्भविन्
संभाव्य->सम्भव्य
संमाद->सम्मद
संमील्य->सम्मिल्य
सांयमनि->सम्यमनी
सांयाति->सम्याति
सांयुग->सम्युग
सांवत्सर->सम्वत्सर
सांवरण->सम्वरण
सांवर्त->सम्वर्त
सांवृत्ति->सम्वृत्ति
सांहार->सम्हार
सरस्वतीतीर्थ->सरस्वतितीर्थ
सर्पसत्त्र->सर्पशत्त्र
सर्वाधार->सर्वधार
सर्वमांसाद->सर्वमंसाद
सर्वावन्त्->सर्ववन्त्
सवित्री->सवित्रि
ससित->सशित
सस्यशूक->सस्यशुक
सहपांसुकिल->सहपांशुकिल
सहस्रस्तरी->सहस्रस्तरि
सहैकस्थान->सहैकस्थन
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारक्षेत्रमाहात्म्य->सारक्षेत्रमाहत्म्य
सारप्रकाशिका->सारप्रकशिका
सारमेयादन->सारमेयदन
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सुखालोक->सुखलोक
सुखावतीव्यूह->सुखवतीव्यूह
सुखासन->सुखाशन
सूतता->सुतता
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूद्य->सुद्य
सूदकर्मन्->सुधाकर्मन्
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुनीहार->सुनिहार
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुभद्राविजय->सुभद्रविजय
सुभद्राहरण->सुभद्रहरण
सुमज्जानि->सुमज्जनि
सुमनी->सुमनि
सुराधर->सुरदार
सुराधिप->सुरधिप
सूरसेन->सुरसेन
सूर्यवंश->सुर्यवंश
सूर्यवर->सुर्यवार
सूर्यवार->सुर्यवार
सुषूमा->सुषुमा
सुसंभ्रान्त->सुसंब्रान्त
सुहू->सुहु
सूखर->सूकार
सूर्याचन्द्रमसा->सूर्यचन्द्रमसा
सूलीक->सूलिक
सेनानी->सेनानि
सैरि->सेरि
सैस->सेश
सैनानीक->सैनानिक
सैन्धवायन->सैन्धवयान
सौक्ति->सोक्ति
सौभरि->सोभरी
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमरात->सोमरथ
सोमाल->सोमल
सोमावती->सोमवती
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्कन्धफल->स्कन्दपाल
स्कन्धस्वाति->स्कन्दस्वाति
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्कन्धिक->स्कन्दिक
स्ताम्भिन्->स्तंभिन्
स्तीम->स्तिम
स्त्रीचौर->स्त्रीचोर
स्थलपद्मिनी->स्थलपद्मिनि
स्थाण्वाश्रममाहात्म्य->स्थाण्वाश्रममहात्म्य
स्थिरयौवन->स्थिरयोवन
स्थूणाकर्ण->स्थुणाकर्ण
स्थूरि->स्थुरी
स्थूललक्ष->स्थुललक्ष
स्थूरिका->स्थूणिका
स्थूलाष्ठीव->स्थूलाष्टीव
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्रुह्->स्रुः
स्रौतोवह->स्रोतोवह
स्वठ्->स्वट्
स्वधीति->स्वधिती
स्वब्राह्मण्या->स्वब्रह्मण्या
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वारुह्->स्वरुः
स्वर्णपाठक->स्वर्णपाटक
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वूर्छ्->स्वुर्छ्
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हनूमन्तेश्वर->हनुमन्तेश्वर
हम्भा->हंबा
हायि->हयी
हारहारा->हरहरा
हावनी->हवनी
हवै->हवे
हस्तिकाश्यप->हस्तिकश्यप
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीड->हिड
हीनकुष्ठ->हीनकुष्ट
हूण->हुर
हृदयाविध्->हृदयविध्
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हैरम्ब->हेराम्ब
हेलञ्ची->हेलञ्चि
हेवाक->हेवक
हेहै->हेहे
होतुरन्तेवासिन्->होतुरन्तेवसिन्
ह्रूडु->ह्रुडू
ह्रूम्->ह्रुम्
