अनालम्बुक->अनालम्भुक
अपोद्धर्य->अपोद्धार्य
अरिष्टसुदन->अरिष्टसूदन
अर्थौग->अर्थौघ
अर्धद्रोणिक->अर्धद्रौणिक
अर्पणमिमांसा->अर्पणमीमांसा
अवन्त->अवान्त
अस्राव->आश्राव
अह्नि->अह्नी
आयःशुलिक->आयःशूलिक
आर्धद्रोणिक->आर्धद्रौणिक
उदिक्षण->उदीक्षण
उपढोकन->उपढौकन
कण्टकाड्य->कण्टकाढ्य
करतली->करताली
कर्वटिक->कार्वटिक
कलन्दु->कलन्धु
काशीराम->कासीराम
काष्ठधत्रीफल->काष्ठधात्रीफल
कूटपूरि->कूटपूरी
खरीका->खारिका
खालिय->खालीय
गतश्रि->गतश्री
गन्धनाकुलि->गन्धनाकुली
गुण्डरोचनिका->गुण्डारोचनिका
जलपत्र->जलपात्र
जाह्नवि->जाह्नवी
तडित->ताडित
तबलकृति->तबलाकृति
तुण्डिकेरि->तुण्डिकेरी
तोयादिवासिनी->तोयाधिवासिनी
त्रायन्ति->त्रायन्ती
त्रिभण्डि->त्रिभण्डी
दली->दाली
दशनक->दशनख
दशरथललितव्रत->दशरथललिताव्रत
दशैरक->दसेरक
दार्भयण->दार्भायण
दुष्या->दूष्या
द्वादशाश्रि->द्वादशास्रि
धीतिका->धीतीका
नारिकेलि->नारीकेली
नैष्टिक->नैष्ठिक
पार्थिवि->पार्थिवी
पालिन्दि->पालिन्दी
पैङ्गलौदयनि->पैङ्गलौदायनि
प्रवणी->प्रवाणी
प्रसङ्गरत्नावलि->प्रसङ्गरत्नावली
प्रेतिषणि->प्रेतीषणि
बलदी->बालधि
बह्रमखान->बह्रामखान
भक्तिरत्नावलि->भक्तिरत्नावली
भुक्त्वसुहित->भुक्त्वासुहित
भेरीक->भैरिक
भ्लश्->भ्लाश्
मथुरनाथ->मथुरानाथ
मनी->मानी
मलकोष्टक->मलकोष्ठक
महाचित्रपटल->महाचित्रपाटल
मैत्रिनाथ->मैत्रीनाथ
मौञ्जि->मौञ्जी
राड->राढ
रूपकतल->रूपकताल
ललाय->लालाय
वनकार्पासि->वनकार्पासी
वरपर्णख्य->वरपर्णाख्य
विस्फुर्जथु->विस्फूर्जथु
वीरनारयण->वीरनारायण
वेशिजाता->वेशीजाता
श्रेडि->श्रेडी
श्रेडि->श्रेढी
श्लघ->श्लाघ
सद्धि->सद्धी
सप्तभोम->सप्तभौम
संप्रसादन->सम्प्रसाधन
सारावलि->सारावली
सौधकर->सौधकार
स्तोमपृष्ट->स्तोमपृष्ठ
हरिती->हारिती
हरिती->हारीती
अप्रभूती->अप्रभूति
अम्बुकेसर->अम्बुकेशर
अम्लकेसर->अम्लकेशर
अयावस्->अयवस्
अरालुक->अरलुक
अर्धी->अर्धि
अवखाण्डन->अवखण्डन
अविख्यातादोष->अविख्यातदोष
असुतार->असुतर
आपातालिका->आपतालिका
आपातालिका->आपातलिका
आयै->आये
आस्तीकार्थद->आस्तिकार्थद
इष्टराश्मि->इष्टरश्मि
उच्ची->उच्चि
उत्खा->उत्का
ऊष्मस्वेद->उष्मस्वेद
कधाप्रिय->कधप्रिय
कपाटिनी->कपटिनी
कलास->कलस
कसेरुक->कशेरुक
काणभूज->काणभुज
कालकाञ्ज्य->कालकञ्ज्य
किंपूरुष->किम्पुरुष
कुरपी->कुणपी
कुब्जी->कुब्जि
कुराङ्गी->कुरङ्गी
कुरीरीन्->कुरीरिन्
कुसि->कुशी
क्षामी->क्षमी
क्षीरीका->क्षीरिका
गम्भीरसील->गम्भीरशील
गारि->गरी
गृध्रजम्भूक->गृध्रजम्बूक
धुनीचुमुरी->धुनीचुमुरि
नडनेरी->नडनेरि
नाभागदिष्ठ->नाभागदिष्ट
नीची->निचि
नृपजान->नृपजन
पीढ->पिड
पीथिका->पीतिका
पुत्रिकापूर्वपूत्र->पुत्रिकापूर्वपुत्र
पूर्णी->पूर्णि
फूत्कार्य->फुत्कार्य
मासी->मशी
मितभूक्त->मितभुक्त
यज्ञानूकाशिन्->यज्ञानुकाशिन्
यातलाराय->यातलराय
युवद्धेवत्य->युवद्देवत्य
वर्गप्रशांसिन्->वर्गप्रशंसिन्
विपञ्चीक->विपञ्चिक
विभुप्रामित->विभुप्रमित
शरयू->शरयु
श्लघ->श्लग
षात्वणात्विक->षात्वणत्विक
संधी->संदी
समागामिन्->समागमिन्
समीपनायन->समीपनयन
साध्वासाधु->साध्वसाधु
सांभर->साम्बर
सिंहसैन->सिंहसेन
सुसमी->सुशमी
स्वाधीयस्->स्वादीयस्
अप्रतिशर->अप्रतिसर
अभिरोद्धर्->अभिरोद्धार्
अमृतप्राशिन्->अमृतप्रासिन्
अमृतबिन्दुपनिषद्->अमृतबिन्दूपनिषद्
अरसयितर्->अरसयितार्
अरुणय्->अरुणाय्
अर्वाक्षष्ट->अर्वाक्षष्ठ
अशक->असक
अश्वमेधवन्त्->अश्वमेधावन्त्
अष्टपत्->अष्टपात्
असंक्रन्तिमास->असंक्रान्तिमास
अस्राय्->आस्राय्
अहंमन->अहम्मान
आकराकर->आकारकर
आनुमति->आनुमती
आन्त्रतन्ति->आन्त्रतन्ती
आलिङ्गि->आलिङ्गी
आशङ्क->आसङ्क
इङ्गल->इङ्गाल
इम्मादिभारत्याचर्य->इम्मादिभारत्याचार्य
उच्ची->उच्छी
उत्पलमालभारिन्->उत्पलमालाभरिन्
उदारसत्त्वभिजन->उदारसत्त्वाभिजन
उद्भ्रु->उद्भ्रू
उपभैमि->उपभैमी
उरुक->ऊरुक
उवर्ण->ऊवर्ण
एकपुरोडश->एकपुरोडाश
एकान्नविंश->एकान्नविंस
एकान्नविंशतिधा->एकान्नविंसतिधा
कंसकेशिनिषूदन->कंसकेशीनिषूदन
काणेलिमातर्->काणेलीमातर्
किंपुरुषेश्वर->किम्पूरुषेश्वर
कुरठ->कुराट
कुवणि->कुवरी
कुवणि->कूवरी
कुसि->कुसी
क्षेपय्->क्षेपाय्
खेटपीटमाला->खेटपीठमाला
गारि->घारि
गारि->घारी
गुणदिधितिटिप्पणी->गुणदीधितिटिप्पणी
चन्द्रपृष्ट->चन्द्रपृष्ठ
तारचन्द्रोदय->ताराचन्द्रोदय
त्रियज्ञ->त्रियाज्ञ
दशदाश->दशदास
दावदहनज्वालाकलापय्->दावदहनज्वालाकलापाय्
धृषण->धृषाण
नारिकेलि->नारिकेली
निःशुक->निःसूक
नीलसिन्दुक->नीलसिन्धुक
पञ्चाश्व->पञ्चास्व
पतनशील->पतनसील
पतिवंश्य->पतिवंस्य
परमेशस्तोत्रावलि->परमेशस्तोत्रावली
परिक्ष->परीक्ष
परिन्दन->परीन्दन
पाकावलि->पाकावली
पाषण्ड्य->पाषाण्ड्य
पिडिका->पीडिका
प्रतिहानकूट->प्रतिहानाकूट
प्रशंसालप->प्रशंसालाप
प्रासङ्गवाहीवह्->प्रासङ्गवाहीवाह्
बदरिवनमाहात्म्य->बदरीवनमहात्म्य
बलदी->बलादि
ब्रह्मानन्दसरस्वती->ब्रह्मानन्दसारस्वती
भगवद्विलासरत्नावलि->भगवद्विलासरत्नावली
भस्मवादावलि->भस्मवादावली
भावनी->भावानी
भीमामाहत्म्य->भीमामाहात्म्य
भुरि->भूरी
मज्जाटिका->मज्जाटीका
मनी->मानि
मन्त्रार्थमञ्जरी->मन्त्रार्थामञ्जरी
मन्दशिशिर->मन्दशिसिर
मन्दारि->मन्दारी
यत्रकामावशायिता->यत्रकामावसायिता
यमुनाचार्यस्तोत्र->यामुनाचार्यस्तोत्र
रविकुलदीपप्रकाश->रविकुलदीपप्रकास
रावणभेट्->रावणभैट्
लाट्य्->लाठ्य्
लाभतस्->लाभतास्
लिङ्गकरणवाद->लिङ्गकारणवाद
लोकविस्तर->लोकविस्तार
लौहाभिसारिकप्रयोग->लौहाभिसारिकाप्रयोग
वनक->वानक
वन्द्यापुत्र->वन्ध्यापुत्र
वमनार्थिय->वमनार्थीय
वराहोपनह्->वराहोपानह्
वर्धमानपुराण->वर्धमानपूरण
वादावलि->वादावली
विभुत्वसमर्थन->विभूत्वसमर्थन
विभुवर्मन्->विभूवर्मन्
विभ्रंशयज्ञ->विभ्रंशयाज्ञ
विमानशुद्धिपूजा->विमानसुद्धिपूजा
विरक्तिरत्नावलि->विरक्तिरत्नावली
विशेषावश्यकनिर्युक्ति->विशेषावस्यकनिर्युक्ति
शरारिमुख->शरारीमुख
शारलोमि->शारलोमी
श्नभाश्नौष्टीय->श्नाभाश्नौष्टीय
श्रीयक->श्रीयाक
सजातीयविशिष्टान्तराघटितत्व->सजातीयविसिष्टान्तराघटितत्व
सपुरोलाश->सपुरोलास
सहस्प्य->सहस्फ्य
सहस्रकलशाभिषेकप्रयोग->सहस्रकलसाभिषेकप्रयोग
साधारणासाधरणानुपसंहारिविरोधग्रन्थ->साधारणासाधारणानुपसंहारिविरोधग्रन्थ
सुजङ्ग->सुजङ्घ
सुन्दरीश्वयंवर->सुन्दरीस्वयंवर
सूपोदनषष्ठीपूजा->सूपौदनषष्ठीपूजा
सूर्यनाडि->सूर्यनाडी
स्तोत्रावलि->स्तोत्रावली
स्वयंभूक्षेत्रमाहात्म्य->स्वायम्भूक्षेत्रमाहात्म्य
हर्या->हार्या
हिक्काश्वसिन्->हिक्काश्वासिन्
अन्तश्चाण्डाल->अन्तश्चण्डाल
अमाङ्गलिक->अमङ्गलिक
अयोच्छिष्ट->अयोच्चिष्ट
अलातशान्ति->अलातशन्ति
अव्याद->अव्यध
असांवत्सर->असंवत्सर
आपारि->आपणि
इष्टकापूरण->इष्टकापुराण
उज्य->उज्ञ
उत्खीली->उत्खिली
उद्भ्रु->उद्ब्रू
उष्ट्रवामी->उष्ट्रवामि
एकायनी->एकयानि
एकाकिकेसरिन्->एकाकिकेशरिन्
ऐतवाध्र्य->एतवाध्र्य
ऐलि->एली
ओकारी->ओकणि
ओकारी->ओकणी
कठकालाप->कठकलाप
कर्णपूरी->कर्णपुरी
कसेरुमन्त्->कशेरुमन्त्
कसेरूमन्त्->कशेरुमन्त्
कसेरुयज्ञ->कशेरुयज्ञ
कुपाल->कुपल
केसरापीड->केशरापीड
केसरोच्चटा->केशरोच्चटा
क्षीराय्->क्षीरय्
खादताचामता->खादताचमता
गारि->गरि
गोपजाला->गोपजला
घ्राणचक्षुस्->घ्राणचक्षुश्
चण्डीसपर्याक्रम->चण्डीशपर्याक्रम
चित्राङ्गसादन->चित्राङ्गसदन
जङ्गह्->जङ्गः
जझ्झ->जज्झ
जलघटी->जलघटि
जानकीरामचन्द्रविलास->जानकीरमचन्द्रविलास
ज्ञौदानीय्->ज्ञौदनीय्
झणझ्झणिति->झणज्झणिति
झुम्बरी->झुम्बरि
तडाकिनी->तडाकिनि
ताण्ड्यायन->तण्ड्यायन
तल्पसद्य->तल्पशद्य
तूबरीका->तुबरिका
तूबरीका->तूबरिका
तृणबिन्दुसरस्->तृणबिन्दुशरस्
दार्दूर->दर्दूण
द्युमौर्वी->द्युमौर्वि
धाराशीत->धाराशित
ध्रुवनाडि->ध्रुवनडि
ध्रुवनाडि->ध्रुवनडी
नासोत्थ->नसोत्थ
नागाट्टायिक->नागाट्टयिक
नाटकाख्यायिकादर्शन->नाटकाख्यायिकदर्शन
नाभिकूपिका->नाभिकुपिका
न्यासी->न्यसी
परिहारम्->परिहाणम्
पादशुश्रूषा->पादशुश्रुषा
पादादिमध्यायमक->पादादिमध्ययमक
पुण्यकूट->पुण्यकुट
पुरीषमूत्रप्रतीघात->पुरीषमूत्रप्रतिघात
पैङ्गलौदयनि->पैङ्गलोदायनि
पौतिमत्स्यक->पोतिमत्स्यक
प्रतापनारसिंह->प्रतापनारशिंह
प्रियजानी->प्रियजानि
प्रौढी->प्रोढि
बस्ताभिवासिन्->बस्ताभिवाशिन्
बहुरूपागर्भस्तोत्र->बहुरूपगर्भस्तोत्र
बाडभीकार->बाडभीकर
भल्लाटशतक->भल्लटशतक
भावर्त->भवार्त
मासी->मशि
मषीधानी->मषीधनी
माधुर्यकादम्बिनी->माधुर्यकदम्बिनी
मानसापूजाविधि->मानसपूजाविधि
मार्कण्डेयकवीन्द्र->मार्कण्डेयकविन्द्र
मिथ्याधीत->मिथ्याधित
मेघपालीतृतीयाव्रत->मेघपालितृतीयाव्रत
मौदाकि->मोदकी
यवबूसक->यवबुसक
रङ्गेष्ठालु->रङ्गेष्टालु
रजतपद्मादान->रजतपद्मदान
वंशपात्री->वंशपत्री
वज्राण्डी->वज्राण्डि
वनकार्पासि->वनकार्पसि
वनकार्पासि->वनकार्पसी
वनभोजनपुण्याहवाचनप्रयोग->वनभोजनपुण्याहवचनप्रयोग
वराभिधा->वरभिधा
वातूलभेदादिकतन्त्र->वातुलभेदादिकतन्त्र
वातूलशुद्धागम->वातुलशुद्धागम
विमलसरस्वती->विमलसरस्वति
विषी->विषि
वीतत्रासरेणु->वीतत्रसरेणु
वेटावन्त्->वेटवन्त्
वेणिकावाहिन्->वेणिकवाहिन्
व्यङ्गुली->व्यङ्गुलि
शक्रकाष्ठा->शक्रकष्ठा
शंकरकिंकरीभाव->शंकरकिंकरीभव
शमनीचामेढ्र->शमनीचमेढ्र
शंभूराजचरित्र->शम्भुराजचरित्र
शास्त्रातिग->शस्त्रातिग
शुद्धमध्यामार्गी->शुद्धमध्यमार्गी
शूर्पवीणा->शूर्पविणा
श्राद्धदीपकालिका->श्राद्धदीपकलिका
श्रीदामानन्ददात्री->श्रीदामनन्ददात्री
श्रुतनिगादिन्->श्रुतनिगदिन्
श्रुतिनिगादिन्->श्रुतिनिगदिन्
संहतिशालिन्->संहतिशलिन्
संख्यामुष्ट्यधिकरणाक्षेप->संख्यामुष्ट्यधिकरणक्षेप
सञ्चाल->सञ्चल
सदान्वाक्षयण->सदान्वक्षयण
सदान्वाचातन->सदान्वचातन
समवायी->समवायि
संप्रसाधन->सम्प्रसादन
सर्वासंभव->सर्वसम्भव
सहस्ततालम्->सहस्ततलम्
सागरबुद्धिधार्यभिज्ञागुप्त->सागरबुद्धिधार्यभिज्ञगुप्त
सांख्ययोगवादिन्->सांख्ययोगवदिन्
सारक्षेत्रमाहात्म्य->सारक्षेत्रमाहत्म्य
सारप्रकाशिका->सारप्रकशिका
सुभद्रापूर्वज->सुभद्रपूर्वज
सुभद्राविजय->सुभद्रविजय
सुभद्राहरण->सुभद्रहरण
स्तम्भी->स्तम्बि
स्तम्भी->स्तम्भि
स्थेयी->स्तेयि
स्थेयी->स्तेयी
स्थलपथी->स्थलपति
स्थाण्वाश्रममाहात्म्य->स्थाण्वाश्रममहात्म्य
स्वायंभूक्षेत्रमाहात्म्य->स्वयम्भूक्षेत्रमाहात्म्य
हर्या->हण्या
हनूमत्कल्प->हनुमत्कल्प
अंशुमन्त्->अंसुमन्त्
अखट्टि->अखट्ठि
अनड्वह्->अनड्वाह्
अपचित्->अपाचित्
अपराङ्मुख->अपराङ्मूख
अपलित->अपालित
अपलित->अफलित
अपसी->अपासि
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्सुवह्->अप्सुवाह्
अबण्ड->अभाण्ड
अबधिर->अबधीर
अभिनिष्टान->अभिनिष्ठान
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभिमातिषह्->अभिमातिषाह्
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिषच्->अभिषाच्
अभीप्सु->अभीफ्सु
अभीषह्->अभीषाह्
अमल->अमाल
अमस->अमास
अमृतमति->अमृतमती
अमृतसू->अमृताशु
अम्ब्->अंभ्
अम्बुकण्टक->अम्बुकण्ठक
अयज्ञसच्->अयज्ञसाच्
अयथापूर्व->अयातपूर्व
अयवक->अयावक
अर्तन->अर्थन
अर्ति->अर्थी
अर्धकील->अर्धखिल
अर्धहार->अर्धाहार
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अवगुण->अवगुर
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवनाट->अवनाठ
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसुन्दरी->अवन्तीसुन्दरी
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अव्ययात्मन्->अव्यायात्मन्
अशत->असात
अशि->असी
अश्रद्दधान->अश्रद्धधान
अश्रोत्रिय->अश्रोत्रीय
अष्टनिधन->अष्टानिधन
अष्टपद्->अष्टपाद्
अष्टपद्->अष्टापाद्
अष्टपद->अष्टापाद
अष्टमक->अष्ठमक
अष्टापद्->अष्टापाद्
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
असूसु->असूसू
अस्कन्द->अस्कन्ध
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थाय->आस्थाय
अस्थि->अस्थी
अस्थि->आस्थी
अस्नात->आस्नात
अस्रिन्->आश्रिन्
अस्रिन्->आस्रिन्
अस्वन->आश्वन
अस्ववेश->अस्वावेश
अहत->अहात
अहीरणि->अहीरणी
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आग्रयणेष्टि->आग्रायणेष्टि
आच्->आछ्
आच->आछ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आतपन->आतापन
आतुर->आतूर
आत्मगति->आत्मघाती
आदम्->आधम्
आधुनिक->आधूनिक
आन्द->आन्ध
आयत्ति->आयत्ती
आयमन->आयमान
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशीतिक->आसीतिक
आशुशुक्षणि->आशुशुक्षणी
आश्वतराश्वि->आश्वतरास्वि
आषाढभव->आषाढाभव
आसनी->आसानी
आस्फोट->आस्फोठ
इत्कट->इत्कठ
इन्दुफल->इन्दूपल
इन्दुमणि->इन्दुमणी
इन्द्रतुरीय->इन्द्रतूरीय
इरिका->ईरिका
इहवन्त्->ईहावन्त्
उकनाह->उकानह
उच्चावच->उच्चावाच
उड्र->उढ्र
उण्डुक->उण्डूक
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उत्तरकामाख्यतन्त्र->उत्तरकामाख्यातन्त्र
उत्पादशयन->उत्पादशयान
उत्पुत->उत्पूत
उत्सर->उत्सार
उदन्त->उदान्त
उदपू->उदापु
उदहार->उदाहर
उदाप्यम्->उदाप्याम्
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपचरण->उपाचरण
उपतपन्त्->उपतापन्त्
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उभयदन्त्->उभयादन्त्
उमाकट->उमाकठ
उरूक->ऊरुक
उर्विया->उर्वीया
उवे->ऊवे
उशीर->उसीर
उष्ट्र->उष्ठ्र
उष्णय्->उष्णाय्
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
ऊर्वष्टीव->ऊर्वष्ठीव
ऊलुपिन्->ऊलूपिन्
ऋतनि->ऋतनी
ऋतसप्->ऋतसाप्
ऋताषह्->ऋताषाह्
ऋश्यपद्->ऋश्यपाद्
एकतम->एकताम
एकवीरकल्प->एकवीराकल्प
एकशितिपद्->एकशितिपाद्
एडूक->ऐडुक
एण->एर
एणनाभि->एणनाभी
एद्->ऐध्
एषवीर->एषावीर
ऐणिकीय->ऐणीकीय
औदर->औदार
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
औशीनरि->औसीनरि
ककुद्मन्->ककुद्मान्
कङ्करोल->कङ्करौल
कट्वङ्ग->कठ्वङ्ग
कट्वर->कठ्वर
कट्वाङ्ग->कठ्वङ्ग
कण्टकद्रुम->कण्ठकद्रुम
कण्टकाशन->कण्ठकाशन
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपित्थ->कफित्थ
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कमलाकर->कमलाकार
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
करकण्टक->करकण्ठक
करम्भक->कराम्बक
करशीकर->करसीकर
करस्फोट->करास्फोट
करामर्द->करामर्ध
करोटि->करोटी
कर्कटक->कार्कटक
कर्कटि->कर्काटि
कर्केतण->कर्केतर
कर्णाकर्णि->कर्णाकर्णी
कर्मरक->कार्मणक
कर्मान्तिक->कार्मान्तिक
कर्मारक->कार्मणक
कर्व->काण्Vअ
कर्षापण->कार्षपण
कलधौत->कालधौत
कलभ->कालाभ
कलय->कालाय
कलशि->कलसी
कलशीसुत->कलसीसुत
कलह्->कालः
कलात्मन्->कालात्मन्
कलारूप->कालरूप
कलिद्रुम->कलिद्रूम
कल्पिक->काल्पिक
कवारि->कवारी
कवि->कवी
कव्यवह्->कव्यवाह्
कषायी->काषायी
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काण्डस्पृष्ट->काण्डस्पृष्ठ
कामचर->कामाचार
कामचार->कामाचार
कामाशन->कामासन
कामि->कामी
कारकर->काराकार
काराधुनि->काराधुनी
कार्मणिक->कार्मारिक
कालकर्णिका->कालाकर्णिका
कालनेमि->कालनेमी
कालप्रभात->कालप्राभात
काशय->काशाय
काष्ठलोहिन्->काष्ठलौहिन्
किंशारु->किंसारु
किङ्कणी->किङ्करी
किङ्किणि->किङ्किरी
किणि->किणी
किंपुरुष->किम्पूरुष
कुज्जिश->कुज्झिश
कुटन्नक->कुठन्नक
कुट्टाक->कुट्ठाक
कुब्जकण्टक->कुब्जकण्ठक
कुम्भि->कुंभी
कुरङ्गनाभि->कुरङ्गनाभी
कुरण्टक->कुरण्ठक
कुरर->कुरार
कुलभवन->कुलभावन
कुलस्तम्ब->कुलस्तम्भ
कुवेणि->कुवेणी
कुशाकर->कुशाकार
कुशि->कुसी
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुम्बक->कुसुम्भक
कुहुरव->कुहूराव
कुहूरव->कुहूराव
कूश्माण्ड->कूस्माण्ड
कृतदार->कृतधार
कृथ->कॄत
कृमिकण्टक->कृमिकण्ठक
कृष्णवृन्तिका->कृष्णावृन्तिका
कॢप्‍तिक->कॣप्तिक
केतसप्->केतसाप्
केश->केस
केशारि->केसरी
केसरि->केसरी
कोङ्कणक->कौङ्कणक
कोञ्ज->कौञ्ज
कोटिकर्ण->कोटीकर्ण
कोणाकोणि->कोणाकोणी
कोर->कौर
कोलि->कोली
कोल्लपुर->कोल्लापुर
कोश->कोस
कौण्य->कौर्य
कौमुदिका->कौमुदीका
कौशाम्बि->कौशांबी
क्रकचपद्->क्रकचपाद्
क्रय->क्राय
क्रयि->क्रयी
क्रौञ्चादन->क्रौञ्चादान
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्षणदेश->क्षारदेश
क्षस्->क्षास्
क्षिपणि->क्षिपणी
क्षुद्रकण्टिका->क्षुद्रकण्ठिका
खङ्गाह->खाङ्गाह
खटिक->खटीक
खनि->खानी
खरु->खाणु
खर्परिका->खर्परीका
खस्फटिक->खस्फाटिक
खानि->खानी
खाशीर->खासीर
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गडिक->गाडिक
गण्डि->गाण्डि
गण्डुल->गण्डूल
गतागति->गाथगति
गदि->गदी
गन्धकालिका->घन्धकालिका
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्ब्->घंब्
गरण->घारण
गवाशन->गवासन
गविष्टि->गविष्ठि
गाङ्ग->घङ्घ
गाढमुष्टि->गाढमुष्ठि
गार->घण
गार->घर
गार->घाण
गार्तक->घार्तक
गाह्->घः
गिरि->गिरी
गिर्ववह्->गिर्ववाह्
गिल्->घिल्
गुडक->गूढक
गुडोदक->गूढोदक
गुणी->घुरी
गुप्ति->गुप्ती
गूढपद्->गूढपाद्
गूह्->घुः
गृण्डिव->गृण्डीव
गृत्सतमस्->घृत्सतमस्
गृद->गृध
गृहचुल्ली->गृहचूल्ली
गृहदीप्ति->गृहादीप्ति
गृहद्वार->गृहाद्वार
गृहभर्तर्->गृहभार्तर्
गृहशुक->गृहाशुक
गोण->घोण
गोरण->घोरण
गोवर्धनीय->गौवर्धनीय
गोष्ट्->गोष्ठ्
गोसंभव->गोसम्भाव
गौपिलेय->गौफिलेय
गौला->घोला
ग्रामटिका->ग्रामाटिका
घटालाबु->घटालाबू
घटि->घाटि
घण्टक->घाण्टक
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घण्टिक->घाण्ठिक
घर्घुर्घा->घर्घूर्घा
घर्माम्बु->घार्माम्बु
घाण्टिक->घाण्ठिक
घुर्घुरक->घुर्घूरक
चटुल्लोल->चटूल्लोल
चतुरन्त->चातुरन्त
चतुरश्रता->चतुरस्रता
चतुरिका->चातुरिका
चतुर्दशगुणनामन्->चतुर्दशगुणानामन्
चतुर्मासी->चातुर्मसी
चत्र->छत्र
चत्र->छात्र
चत्वर्->चत्वार्
चन्द्रकान्त->चान्द्रकान्त
चन्द्राकर->चन्द्राकार
चन्द्रि->चन्द्री
चन्द्रि->चान्द्री
चम्प्->छंप्
चलातङ्क->चलातङ्ख
चशाल->चसाल
चह्->छः
चह्->छाः
चाणक->छरक
चात्र->छत्र
चात्र->छात्र
चिक->चीक
चिक्वण->छिक्वण
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रध्रजति->चीत्रध्रजति
चित्रशाकपूपभक्ष्यविकारक्रिया->चित्रशाकापूपभक्ष्यविकारक्रिया
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचुन्दरी->छुछुन्दरी
चुच्चु->छुच्छू
चुट्ट्->छुट्ट्
चुरु->चुरू
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैत्रावली->चैत्रावाली
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
चौण्ड्य->चौण्ढ्य
छटाभा->छठाभा
छटाभा->छाटभा
छत्त्रधान्य->छत्त्राधान्य
छन्दस्कृत->छन्दस्कॄत
छन्दु->छन्दू
छन्द्य->छान्द्य
छर्दापनिका->छर्दापनीका
छुच्छु->छुच्छू
छोटि->छोटी
जगदात्मन्->जागदात्मन्
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जटाटङ्क->जठाटङ्क
जटोच्च->जटोच्छ
जतूकर्ण->जातुकर्ण
जनकरी->जनकारी
जनकसुता->जनकासुता
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयघोष->जयाघोष
जयादित्य->जयाधित्य
जयितर्->जायितर्
जरस->जरास
जलजम्बुका->जलजम्बूका
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलवास->जलावास
जलाषह्->जलाषाह्
जहल्लक्षणा->जहाल्लक्षणा
जहिस्तम्ब->जहिस्तम्भ
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जालपद्->जालपाद्
जिङ्गी->जिङ्घि
जितकाशिन्->जितकासिन्
जिहिति->जिहीति
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञुबाध्->ज्ञुभाध्
ज्योतिःष्टोम->ज्योतिःष्ठोम
झंकार->झांकार
झंकारिन्->झांकारिन्
झटि->झाटि
झाटल->झाटाल
टक्कदेशीय->टक्कादेशीय
टाक->ठक
टुण्टुक->टुण्ठुक
डकर->डकार
डकर->ढकार
डम्ब्->डंभ्
डाहुक->डाहूक
ढण्टी->ढण्ठी
णि->णी
तण्ड्->तर्ड्
तत्काल->तात्काल
तनक->तानक
तन्नि->तन्नी
तर्पिलि->तर्पिली
तादयनि->तादायनि
तालन->तालान
तालापचर->तालापचार
तालावचर->तालावचार
तिण्टी->तिण्ठी
तिलकय->तिलकाय
तीक्ष्णलोह->तीक्ष्णलौह
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तृपु->तृपू
तेमन->तैमन
तैलद्रोणी->तैलद्रौणी
तोलकेशि->तौलकेशि
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपाट->त्रिपाठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रैलोक्यविजया->त्रैलोक्यविजाया
त्रोटि->त्रोटी
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दकाण->दकार
दक्षि->दक्षी
दक्षिणपूर्व->दक्षिणापूर्व
दडी->दाडि
दण्डकल->दण्डकाल
दधन->दधान
दधिशर->दधिसर
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दंपति->दम्पती
दंपति->दंपती
दर्दुर->दर्दूण
दर्द्रुघ्न->दर्द्रूघ्न
दर्व्य->दार्व्य
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दाक्षायणि->दाक्षायणी
दार्वट->दार्वाट
दालि->दाली
दिदी->दीदी
दिदृक्षेण्य->दिदृक्षैण्य
दिवावसु->दिवावासु
दिव्यमान->दीव्यमान
दिष्टि->दिष्ठि
दीपकिट्ट->दीपकिट्ठ
दुःशक->दुःशाक
दुरुफ->दूरूप
दुरूढत्व->दूरूढत्व
दुरोणयु->दुरोणायु
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दूणाश->दूणास
दृढक्षत्र->दृढक्षात्र
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदूति->देवदूती
देवनिद्->देवनीद्
देवब्रह्मन्->देवब्राह्मन्
दौरित->धौरित
दौहित्रायण->दौहित्रायाण
द्य->ध्य
द्रुणि->द्रुणी
द्रुमवल्क->द्रुमवाल्क
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशांश->द्वादशांस
द्विचतुरश्रक->द्विचतुरस्रक
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्वैवर्षिक->द्वैवार्षिक
धननाश->धननास
धनुष->धानुष
धरापति->धारपति
धर्मभगिनी->धर्मभागिनी
धात्रिका->धात्रीका
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
धूण->धूर
धूलिपटल->धूलीपटल
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नराशन->नरासन
नवति->नवती
नवाश्र->नवास्र
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नागवल्लि->नागवल्ली
नागालाबु->नागालाबू
नागाशन->नागासन
नागोजि->नागोजी
नाग्नजिति->नाग्नजिती
नाटिन्->नाटीन्
नाट्यशाला->नाठ्यशाला
नाट्योक्ति->नाठ्योक्ति
नारिष्ट->नारीष्ट
नारिष्ठ->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नावप्रभ्रंशन->नावप्रभ्रांशन
नाविक->नावीक
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसुख->निःसूक
निःस्वन->निःस्वान
निक्ष्->नीक्ष्
नितान्तवृक्षीय->नितान्तावृक्षीय
निपाक->नीपक
निबिड->निभिड
निबिडय्->निभिडय्
निरंशक->निरंसक
निरज->नीराज
निरशन->निराशन
निरसन->निराशन
निराज->नीराज
निरुष्मत्व->निरूष्मत्व
निरूप->नीरुप
निरेक->नीरेख
निर्गुण्टी->निर्गुण्ठी
निर्बाध्य->निर्भद्य
निर्मथ->निर्माथ
निवर्तयितव्य->निवर्तयीतव्य
निशमय->निशामय
निश्चल->निश्चाल
निश्न->निस्न
निश्वसित->निश्वासित
निश्वास->निस्वास
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीलमणि->नीलमाणि
नृजित्->नृजीत्
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायनिबन्ध->न्यायनिभन्ध
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पटु->पटू
पटोल->पठोल
पट्टारोहा->पट्ठारोहा
पणी->परी
पत्ति->पत्ती
पद्धति->पद्धती
पन्थन्->पन्थान्
परःश्वस्->परःस्वस्
परगत->परागत
परता->परथा
परमर्षि->परमार्षि
परमेष्ठि->परमेष्ठी
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
परिक्षि->परिक्षी
परिणाय->परिरय
परिपदिन्->परिपदीन्
परिपदिन्->परिपादिन्
परिभोग->परीभोग
परु->परू
परुद्वार->परूद्वार
परुषवचन->परूषवचन
पर्कटि->पर्कटी
पर्णरुह्->पर्णरूह्
पर्शुल->पर्शूल
पवनाशनाश->पवनाशनास
पवनेष्ट->पवनेष्ठ
पष्ठवह्->पष्ठवाह्
पांशुराष्ट्र->पांसुराष्ट्र
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादपालिका->पादफलिका
पादशस्->पादशाश्
पानिल->पानील
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पिङ्गललोह->पिङ्गललौह
पिण्डालु->पिण्डालू
पिपासवन्त्->पिपासावन्त्
पिप्पलिश्रोणि->पिप्पलीश्रोणि
पिलु->पीलू
पिष्टपशु->पिष्ठपशु
पीति->पीती
पीलु->पीलू
पुंसक->पुंसाक
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुरय->पूरय
पुरासह्->पुरासाह्
पुरुषदन्तिका->पुरूषदन्तिका
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पुलीका->पूलिका
पुष्पलिक्ष->पूष्पलिक्ष
पूयवह->पूयवाह
पूर्ववह्->पूर्ववाह्
पोषयित्नु->पोषयीत्नु
पौण्ड्रमत्स्यक->पौण्ड्रमात्स्यक
पौण्ड्रिक->पौण्ड्रीक
प्रख्यस्->प्रख्यास्
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिचार->प्रतीचार
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपत्नि->प्रतिपत्नी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिरम्->प्रतीरम्
प्रतीवी->प्रथिवि
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यपर->प्रत्यापण
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यश्मन्->प्रत्यस्मन्
प्रदाम्->प्रधम्
प्रदाव->प्रधाव
प्रद्रुह्->प्रध्रुह्
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रव्रज्य->प्रव्राज्य
प्रष्ठवह्->प्रष्ठवाह्
प्रसरणि->प्रसरणी
प्रसाद्->प्रसाध्
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्रह्ल->प्राह्ल
प्राकट्य->प्राकठ्य
प्राणधर->प्राणाधार
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्रालेयांशु->प्रालैयांशु
प्राशित्रहरण->प्राशित्राहरण
प्रेण्->प्रेर्
प्रेणि->प्रेरी
प्रोद्दण्ड->प्रोद्दाण्ड
फणि->फारि
फलग्रहि->फलग्राही
फलि->फाली
फली->फाली
फेनिल->फेनील
बबर->बभार
बम्भरालि->बंभराली
बर्बरक->बार्बरक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बल्बूल->बल्भूल
बष्कयणी->बष्कयाणी
बहुधार->बहूदर
बहुविद्य->बहुविध्य
बाधबुद्धिप्रतिबन्धकताविचार->बाधबुद्धिप्रतिभन्धकताविचार
बाहूबाहवि->बाहूबाहावि
बृहत्काश->बृहत्कास
बृहत्सर्वानुक्रमणी->बृहत्सार्वानुक्रमणी
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मविद्याभरण->ब्रह्मविद्याभारण
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुत->ब्राह्महुत
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
भक्ष्यालाबु->भक्ष्यालाबू
भणति->भारति
भणन->भणान
भणित->भारित
भण्डिन्->भाण्डिन्
भद्रश्रिय->भद्रश्रीय
भम्भराव->भम्भारव
भरि->भारी
भवन्त्->भावन्त्
भवानी->भावानी
भात्वक्षस्->भात्वक्षास्
भारवह्->भारवाह्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिक्षुकीपराक->भिक्षुकीपारक
भीमाकर->भीमाकार
भुजज्या->भूजज्या
भुषुण्डि->भुषुण्डी
भूतभव->भूतभाव
भूर्जकण्टक->भूर्जकण्ठक
भूवह्->भूवाह्
भ्रुकुटिबन्ध->भ्रूकुटीबन्ध
भ्रूकुटि->भ्रूकुटी
मक्कुल->मक्कूल
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मदिर->मदीर
मद्यपाशन->मद्यपासन
मध्यमवह्->मध्यमवाह्
मनोभव->मानोभव
मन्त्रार्थदीप->मन्त्रार्थादीप
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरुत्पथ->मरूत्पथ
मरुव->मरूव
मर्कटप्रिय->मर्कठप्रिय
मर्कटास्य->मर्कठास्य
मसूरि->मासुरि
महन्->महान्
महादान->महाधान
महाप्रसाद->महाप्रासाद
महायम->माहयाम
महायाम->माहयाम
महाविज्ञ->महावीज्य
महाशफर->महासफर
महाशान्ति->महाशान्ती
मांसेपद्->मांसेपाद्
मातुलि->मातुली
मानसिक->मानसीक
मायण->मायर
मालि->माली
माशब्दिक->माशब्धिक
मिघ्->मीग्
मित्रशिस्->मित्रशीस्
मिशि->मिसी
मिसि->मिसी
मुक्ताप्रसू->मुक्ताप्रासू
मुखघण्टा->मुखघण्ठा
मुखदूषण->मूखदूषण
मुण्->मूर्
मुण्डीरिका->मुण्डीरीका
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मुह्->मूः
मृगनाभि->मृगनाभी
मृडानी->मृढानी
मेटुला->मेठुला
मेदिनि->मेदिनी
मेलन्दुक->मेलान्धुक
मोघोलि->मोघोली
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञसच्->यज्ञसाच्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
यथऋषि->यथॠषि
यन्त्रप्रकाश->यन्त्रप्राकाश
यमघण्ट->यमघण्ठ
यमता->यामाता
यमानुग->यामानुग
ययावर->यायवर
यश->यस
याज्ञसेनि->याज्ञसेनी
यामुनेष्टक->यामुनेष्ठक
योगरूढ->योगारुढ
योगि->योगी
यौवनपिडका->यौवनपीडका
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रडि->राडि
रतोद्वह->रतोद्वाह
रथकट्या->रथकठ्या
रथान्तर->राथन्तर
रथीतर->राथितर
रम्ब्->रंभ्
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रराट्य->रराठ्य
रविलोह->रविलौह
रसभव->रसभाव
रह्->राः
रहःशील->रहःसील
रागषाडव->रागषाढव
राजशफर->राजसफर
राजशुक->राजशूक
राजालुक->राजालूक
राजासन->राझशन
रात्रिमणि->रात्रिमाणि
रिक्ती->रिक्थी
रुंश्->रुंस्
रुक्मि->रुक्मी
रुचिरञ्जन->रुचिराञ्जन
रोचस्->रौचस्
रोट->रौट
लछ्->लाच्
लट्व->लठ्व
लब्धनामन्->लब्धानामन्
लवणसिन्धु->लावणसिन्धु
लावेरिणि->लावेरिणी
लिगु->लिघु
लुब्धता->लुब्धाता
लुम्बिनि->लुम्बिनी
लोमकिन्->लोमाकिन्
लौहिताश्व->लौहितास्व
वचसांपति->वाचसाम्पति
वच्छ->वाच्छ
वट्य->वाठ्य
वदि->वधी
वदि->वादी
वदितर्->वादितर्
वधिक->वाधिक
वधु->वाधु
वध्रश्व->वध्रस्व
वध्रि->वाध्री
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वप्पिय->वप्पीय
वरण->वरर
वरसान->वाणासन
वराटकरजस्->वराठकरजस्
वराशि->वरासी
वरासि->वरासी
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्श्मन्->वर्स्मन्
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलक->वालाक
वलन->वलान
वल्लभेश्वर->वल्लाभेश्वर
वल्लिशूरण->वल्लिसूरण
वसातिक->वासतिक
वस्तवे->वास्तवे
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाणकि->वारकी
वाणरसी->वारणसी
वातकि->वातकी
वातुलि->वातूली
वादिक->वाधिक
वाधुक्य->वाधूक्य
वारकिन्->वारकीन्
वारणबुसा->वारणबूसा
वारवाणि->वारवाणी
वार्द्धुषि->वार्ध्दुषि
वार्द्धुषी->वार्ध्दुषि
विगाथा->विघाता
विघटिका->विघाटिका
विघट्टन->विघट्ठन
वित्तनाथ->वित्तानाथ
विदि->विधी
विद्यालय->विध्यालय
विद्र->विध्र
विद्वंस्->विध्वंस्
विद्वन्->विद्वान्
विधव्->विधाव्
विपणी->विपरी
विभुक्रतु->विभूक्रतु
विरुदावलि->विरुदावली
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विश्वशंभु->विश्वशम्भू
विषमचतुरश्र->विषमचतुरस्र
विष्कम्भिन्->विष्कांभिन्
विस्मयिन्->विस्मायिन्
वीणिन्->वीरिन्
वेगन->वेघन
वेगान->वेघन
वेणि->वेरि
वेत->वेथ
वेदमुख्या->वेधमुख्या
वेशवार->वैशवण
वेसवार->वैशवण
वैणिक->वैरिक
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यस्तार->व्यास्तार
व्योममञ्जर->व्योममाञ्जर
व्रीहि->व्रीही
शक्राग्नि->शक्राग्नी
शङ्कुकर्णेश्वर->शङ्कुकर्णेस्वर
शङ्खिक->शाङ्किक
शतकाण्ड->शतखाण्ड
शतकाण्ड->शतखाण्ढ
शतखण्ड->शतखाण्ड
शतखण्ड->शतखाण्ढ
शतमख->शातमख
शब्दित->शाब्दित
शम्बु->शांबु
शंभव->शाम्बव
शंभव->शाम्भव
शंभुनाथ->शम्भूनाथ
शंभू->शांबु
शर्->शार्
शरत्पर्वशशिन्->शरत्पर्वशसिन्
शर्वरीक->शार्वरीक
शललीपिशङ्ग->शललीपिसङ्ग
शस्त्रघात->शास्त्रगत
शस्त्रवन्त्->शास्त्रवन्त्
शाकी->शाखी
शाखि->शाखी
शाठ्यवन्त्->शाठ्यावन्त्
शार्ङ्गष्टा->शार्ङ्गष्ठा
शार्वरिक->शार्वरीक
शालङ्क->शालाङ्क
शालिपिष्ट->शालिपिष्ठ
शितोदा->शीतोदा
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिवेष्ट->शीवेष्ट
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रीपिष्ट->श्रीपिष्ठ
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
श्वेतवह्->श्वेतवाः
षडंश->षडंस
षडश्र->षडस्र
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षाष्टिक->षाष्टीक
ष्ठि->ष्ठी
संयाति->संयाती
संशोध्य->संसोध्य
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
सङ्गट->सङ्घट
संघटक->संघाटक
संजिति->संजीति
सत्त्रशाला->सत्त्रसाला
सत्रासह->सत्रासाह
सनता->सनाथा
सनाजुर्->सनाजूर्
संदाव->संधाव
संधनजित्->संधनाजित्
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्तशफ->सप्तसफ
सप्रसव->सप्रसाव
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समदु->समाधू
समनीक->समानीक
समयकार->समयाकार
समयोद्द्योत->समयोद्ध्योत
समवस्रव->समवस्राव
समवहार->समवाहार
समुद्ररशन->समुद्ररसन
समुन्नस->समुन्नास
संपद->सम्पाद
संपदिन्->सम्पादिन्
संपर->सम्पार
संपवन->सम्पावन
संपाट->सम्पाठ
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संप्रेष->सम्प्रैष
संफल->सम्फाल
संबन्धि->सम्बन्धी
संबलन->संभालन
संभर->सम्भार
संभवन->सम्भावन
संभविन्->सम्भाविन्
संभव्य->सम्भाव्य
संभु->सम्भू
संभु->संभू
संमद->सम्माद
सर्पबन्ध->सार्पबन्ध
सर्पि->सार्पी
सर्पी->सार्पी
सर्वदेवत्य->सार्वदैवत्य
सर्वदैवत्य->सार्वदैवत्य
सर्वधर->सर्वधार
सर्वसंभव->सर्वासम्भव
सविकाश->सविकास
सस->साश
सहस्य->सहास्य
सहस्य->साहस्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहायक->साहयक
सहूति->सहूती
सांस्रविण->सांस्राविण
सांकुचि->सांकुची
सादि->सादी
सारमिति->सारमीति
सारलोह->सारलौह
सार्ववर्णिक->सार्ववार्णिक
सालाकरी->सालाकारी
सितपट->सीतापट
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरी
सीकर->सीकार
सुकाशन->सुखाशन
सुकृति->सुकृती
सुतप->सुताप
सुदशन->सुधाशन
सुदिह्->सुधीः
सुदीदिति->सुदीदीति
सुनु->सूनू
सुनू->सूनू
सुपद्->सुपाद्
सुप्रतिकर->सुप्रतीकार
सुमदंशु->सुमदंसु
सुमहामनस्->सुमाहामनस्
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुशंस->सुसांस
सुशिख->सुशीक
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुह्->सूः
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूत्रगण्डिका->सूत्रगाण्डिका
सूनु->सूनू
सूनुमन्त्->सूनूमन्त्
सूपेशाण->सूपेसाण
सैरि->सैरी
सोपर->सोपार
सोमन्->सौमन्
सोमपीति->सोमपीती
सोमवन्त्->सोमावन्त्
सोमी->सौमि
स्तम्बघात->स्तम्भगत
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थाणुच्छेद->स्थाणूच्छेद
स्थुरिका->स्थूणिका
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्निहिति->स्नीहिती
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्मद्रातिषच्->स्मद्रातिषाच्
स्यूमरश्मि->स्यूमरश्मी
स्वगा->स्वघा
स्वच्छन्दचर->स्वच्छन्दचार
स्वच्छन्दचर->स्वच्छन्दाचार
स्वदन->स्वधन
स्वदयितर्->स्वादयितर्
स्वदान->स्वधन
स्वधेनव->स्वधैनव
स्वपण->स्वापर
स्वयंप्रशीर्ण->स्वयम्प्रसीर्ण
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभुव->स्वायम्भुव
स्वयंभू->स्वायम्भू
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्ववशिनी->स्वावासिनी
स्वसर्->स्वसार्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हटपर्णि->हटपर्णी
हनुमन्->हनुमान्
हनुमन्->हनूमान्
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हरिश्मशारु->हरिश्मसारु
हर्यमर->हर्यमाण
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तमुक्तावलि->हस्तमुक्तावली
हस्तयत->हस्तायत
हस्तिशुण्डा->हस्तिसुण्डा
हारव->हाराव
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिमालयसुता->हिमालयासुता
हुतवह->हुतवाह
हेमकूट्य->हेमकूठ्य
हेरम्ब->हेराम्ब
हेरम्भ->हेराम्ब
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अधिष्ठातर्->अधिष्टातर्
अपाञ्च्->अपञ्च्
अपत्यसाच्->अपत्यसच्
अपनाम->अपनम
अपराङ्मुख->अपरङ्मुख
अपराहत->अपरहत
अपराह्णक->अपराःणक
अपरित्याज्य->अपरित्यज्य
अपरिहार->अपरिहाण
अपरूप->अपरुप
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपेक्षाबुद्धि->अपेक्षबुद्धि
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनील->अभिनिल
अभिवाह->अभिवह
अभीशु->अभिशु
अभीषह्->अभिषाह्
अभिसंपात->अभिसंपत
अभिह्वार->अभिह्वर
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अमांस->अमंस
अमात्->अमत्
अमृणाल->अमृणल
अमृतासु->अमृताशु
अम्भ्->अंब्
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयाथातथ्य->अयथातथ्य
अयावन->अयवन
अयुद्ध्वी->अयुद्ध्वि
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अर्धिन्->अर्दिन्
अलाबूकट->अलाबुकट
अलीकसुप्त->अलिकसुप्त
अवगुण्ठन->अवगुण्टन
अवाप->अवप
अवसान->अवसन
अविप्रणाश->अविप्रणश
अविष्ठ->अविष्ट
अव्यती->अव्यति
अव्यायाम->अव्यायम
असकल->अशकल
असक्र->अशक्र
अशनाया->अशनया
असामन्->अशमन्
असमन->अशमन
असन्->अशान्
असुत->अशुत
अशून्य->अशुन्य
असुख->अशूक
अशोचनीय->अशोचनिय
अश्रीक->अश्रिक
अश्वसृगालिका->अश्वशृगालिका
अष्टापद्->अष्टपाद्
अष्टसाहस्रक->अष्टसहस्रक
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभाव्य->असम्भव्य
असंभाव्य->असंभव्य
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
अस्वाध्याय->अस्वध्याय
आहत->अहात
अहिंसान->अहिंसन
अहिवल्ली->अहिवल्लि
आख->आक
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आगमिष्ठ->आगमिष्ट
आग्नीध्र->आग्निध्र
आच्यादोह->आच्यदोह
आजकरौण->आजकरोण
आटीकर->आटिकर
आढक->आडक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आतीषादीय->आतीषदीय
आत्मबोध->आत्मबोद
आत्मावास्य->आत्मवश्य
आधर्य->आदर्य
आदिताल->आदितल
आदित्यपात्र->आदित्यपत्र
आपालि->आपलि
आप्री->आप्रि
आयास्य->आयस्य
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आर्द्ध->आर्द्द
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवारि->आवरि
आवास्य->आवश्य
आशिरःपादम्->आशिरःपदम्
आसुक->आशुक
आसुत->आशुत
आस्या->आश्या
आसात्->आसत्
आस्तारक->आस्तरक
इख्->इक्
इन्दुकेसरिन्->इन्दुकेशरिन्
इन्द्रासोम->इन्द्रसोम
इभकेसर->इभकेशर
इभावन्त्->इभवन्त्
उच्छादन->उच्चधन
उच्चैस्तर->उच्चेस्तर
उच्छ्लख->उच्छ्लक
उज्जागर->उज्जगार
उत्कण्ठक->उत्कण्टक
उत्क्वाथ->उत्क्वथ
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्थानवीर->उत्थनवीर
उत्पलावती->उत्पलवती
उत्पलसारिवा->उत्पलशारिवा
उत्सादन->उत्सदन
उदारसत्त्व->उदरसत्त्व
उदास्त->उदस्त
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्घूर्ण->उद्गुर्ण
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उपाग्र->उपग्र
उपाधि->उपधी
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावसित->उपवासित
उपशान्ति->उपशन्ति
उपशामक->उपशमक
उपसान्त्वन->उपशान्त्वन
उम्भि->उंबी
उरोघात->उरोगत
ऊर्जस्कर->उर्जस्कर
ऊर्द->उर्द
ऊर्ध->उर्द
उलूक->उलुक
उल्लू->उल्लु
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊष्मपुर->उष्मपुर
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊहनीय->ऊहनिय
ऋभुक्षीन्->ऋभुक्षिन्
ऋषीवह->ऋषिवह
एकाराम->एकरम
ऐकवर्णिक->एकवर्णिक
एकव्यावहारिक->एकव्यवहारिक
एकशील->एकशिल
एकाशीति->एकशीति
एकस्थान->एकस्तन
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
ऐर->एर
एलावली->एलावलि
ऐषावीर->एषावीर
ऐडूक->ऐडुक
ऐन्द्रावारुण->ऐन्द्रवरुण
औषधावली->औषधावलि
कङ्कुष्ठ->कङ्कुष्ट
कच्छार->कच्छर
कच्छूमती->कच्छुमती
कच्छूराक्षस->कच्छुराक्षस
कटार->कटर
कठिनता->कटिनता
कठिनय्->कटिनय्
कटिशृङ्खला->कटिशृङ्कला
कठोपनिषद्->कटोपनिषद्
कठोरचित्त->कटोरचित्त
कडार->कडर
कणाटीन->कणटीन
करशीकर->कणशीकर
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकीद्रुम->कण्टकिद्रुम
कण्ठगत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
कण्ठाश्लेष->कण्टश्लेष
कण्ठकूणिका->कण्ठकुणिका
कण्डूय्->कण्डुय्
कनकक्षार->कनकक्षर
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कन्यकुमारी->कन्यकुमारि
कपीकच्छु->कपिकच्छू
कम्फिल्ल->कंपिल्ल
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करापात->करपात
करभोरू->करभोरु
करम्भ->करंब
करशाखा->करशाका
करशूक->करशुक
करालकेसर->करालकेशर
कारोती->करोति
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्णाट->कर्णट
कार्णाट->कर्णट
कर्णीसुत->कर्णिसुत
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कार्षिक->कर्षिक
कार्षुक->कर्षुक
कलह्->कलः
कालकार->कलखर
कालचक्र->कलचक्र
कलधूत->कलधुत
कालदूत->कलधुत
कलम्बू->कलम्बु
कलाची->कलाचि
कालाम->कलाम
काल्यक->कल्यक
कवयी->कवयि
कास्तूरिक->कस्तूरिक
काकखर->काककण
काकरन्ति->काकणन्ती
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कार्यार्थिन्->कार्यर्थिन्
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालकस्तूरी->कालकस्तुरी
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठतक्ष्->काष्टतक्ष्
काष्ठतन्तु->काष्टतन्तु
काष्ठसारिवा->काष्ठशारिवा
कीचक->किचक
किसरिक->किशरिक
कीर्तिभाज्->कीर्तिभज्
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुडूहुञ्ची->कुडुहुञ्ची
कुथक->कुतक
कुम्भीनस->कुम्भिनस
कुवैद्य->कुवेद्य
कुशाल्मली->कुशाल्मलि
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
खूर->कूण
कृकदाशू->कृकदाशु
कृतकाम->कृतकम
कृतादर->कृतधार
कृतावसक्थिक->कृतावशक्थिक
केयूर->केयुर
केशाकेशि->केशकेशि
केसराग्र->केशराग्र
केसराचल->केशराचल
केसराल->केशराल
केसरि->केशरि
केसरिका->केशरिका
केशारि->केशरी
केसरि->केशरी
कोकिलाक्ष->कोकिलक्ष
कोटिकास्य->कोटिकाश्य
कोमासिका->कोमसिका
कौम्भ->कोम्ब
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौलीक->कोलिक
कौलि->कोली
कौशलिका->कोशलिका
कौचापाक->कौचपक
कौनखीय->कौनकीय
कौरुकात्य->कौरुकत्य
कौसलेय->कौशलेय
कौसल्यानन्दन->कौशल्यानन्दन
कौषारव->कौषरव
कौषीतक->कौषितक
कौहलीय->कौहलिय
क्रतूय्->क्रतुय्
क्रायक->क्रयक
क्रियाद्वेषिन्->क्रियद्वेषिन्
क्रौञ्चपदा->क्रोञ्चपदा
क्रौलायन->क्रोलायन
क्लिध->क्लिद
क्षपणी->क्षपणि
क्षामि->क्षमी
क्षीरजाल->क्षीरजल
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षीरषाष्टिक->क्षीरषष्टिक
क्षीरान्नाद->क्षीरान्नद
क्षैत्रपत्य->क्षेत्रपत्य
क्षौणीभुज्->क्षोणीभुज्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खगाधिप->खगधिप
खडतू->खडतु
खडू->खडु
खड्गारीट->खड्गारिट
खण्डसार->खण्डसर
खरकुटी->खरकुटि
खरमयूख->खरमयूक
खर्बूज->खर्बुज
खलीकार->खलिकार
खिङ्खिर->खिङ्किर
गाह्->गः
गजपिप्पली->गजपिप्पलि
गड्डारिका->गड्डरिका
गर्->गण्
गणपाठ->गणपाट
गणश्री->गणश्रि
गाणिक->गणिक
गाण्डाली->गण्डली
गर्व->गण्व
गातागतिक->गतागतिक
घात्य->गत्य
गादि->गदी
गाधि->गदी
गन्धमांसी->गन्धमांसि
गन्धराज->गन्धरज
गार्ग->गर्घ
गर्धन->गर्दन
गर्भ->गर्ब
गर्मूच्छद->गर्मुच्छद
गार्ह->गर्ह
गिरीयक->गिरियाक
घिण्->गीर्
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुलञ्च->गुलञ्च
गूह्->गूः
गूढपाद->गूढपद
गृहाचार->गृहचार
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोपोतालिका->गोपोतलिका
गोवीथी->गोवीथि
गोसशश->गोशशस
गोष्ठाष्टमी->गोष्ठष्टमी
गोष्ठीशाला->गोष्ठिशाला
गोहरीतकी->गोहरितकी
गौरखर->गौरकर
घोराकार->गौरकर
घोरता->गौरता
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
ग्राम्यसूकर->ग्राम्यशूकर
घण्टाकर्ण->घण्टकर्ण
घण्टाली->घण्टालि
घनोरू->घनोरु
घृष्ठिला->घृष्टिला
घौर->घोण
चक्षूरोग->चक्षुरोग
चण्डीस्तोत्र->चण्डिस्तोत्र
चतुःस्थान->चतुःस्तन
चातुःस्वर्य->चतुःस्वर्य
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्दनाय्->चन्दनय्
चन्दनसारिवा->चन्दनशारिवा
चन्धनि->चन्दनी
चामरिका->चमरिका
चमीकार->चमीकर
छम्प्->चंप्
चरण्टी->चरण्टि
चर्मखाण्डिक->चर्मखण्डिक
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चारुकेसरा->चारुकेशरा
चारुरूप->चारुरुप
चीय्->चिञ्
चीत्कार->चित्कण
चित्रशिखण्डिप्रसूत->चित्रशिखण्डिप्रसुत
चित्रौदन->चित्रोदन
चिरस्थायिन्->चिरस्थयिन्
चीरिन्->चिरिन्
चीरिल्लि->चिरिल्ली
चिलिचीमि->चिलिचिमि
चीचीकूची->चीचीकुची
चुक्रवास्तूक->चुक्रवास्तुक
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चूड->चुढ
चुण्टी->चुण्टि
चुरी->चुरि
चूरि->चुरि
चूरी->चुरि
चूर्णीकरण->चूर्णिकरण
चैतन्य->चेतन्य
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
छगलाण्ड->छगलण्ड
छागलाण्ड->छगलण्ड
छगलाङ्घ्री->छगलाङ्घ्रि
छत्त्रधार->छत्त्रधर
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जाटिकायन->जटिकायन
जातूकर्णीपुत्र->जतुकर्णीपुत्र
जंपती->जम्पति
जम्बूखण्ड->जम्बुखण्ड
जम्बूलमालिका->जम्बुलमालिका
जम्भारि->जम्भरि
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जालबन्ध->जलबन्ध
जलरूप->जलरुप
जलसूकर->जलशूकर
जागरूक->जागरुक
जाघनी->जाघनि
जाङ्घालायन->जाङ्घलायन
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जाम्बूनदमय->जाम्बुनदमय
जारमाण्य->जारमण्य
जिङ्गी->जिङ्गि
जिवाजीव->जिवाजिव
जिह्मशी->जिह्मशि
जूक->जुक
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठसामिक->ज्येष्ठसामिक
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरत->ज्योतिरत
ज्वरातीसार->ज्वरातिसार
ज्वालारासभकामय->ज्वलारासभकामय
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झर->झण
झणत्कार->झणत्कर
झिञ्झिम->झिञ्जिम
टाक->टक
टङ्कानक->टङ्कनक
ठात्कार->टात्कार
टीटिभ->टिटिभ
टिण्ठा->टिण्टा
डम्भ्->डंब्
डम्बार->डंबर
ढाल->ढल
तक्रकूर्चिका->तक्रकुर्चिका
तथार्थ->ततर्थ
तात्य->तत्य
तादृश->तदृश
तनुवात->तनुवत
तानूनपात->तनूनपात
तमिषीची->तमिषीचि
ताराज्->तराज्
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
ताव्->तव्
तारकाराज->तारकराज
तारापथ->तारपथ
तार्तीय->तार्तिय
तालाङ्क->तालङ्क
तासून->तासुन
तिणिस->तिणिश
तिर्यग्घातिन्->तिर्यग्गतिन्
तिलकाय्->तिलकय्
तीर्थराजी->तीर्थराजि
तुडी->तुडि
तूणव->तुणव
तूणीर->तुणीर
तूलि->तुली
तुवीरव->तुविरव
तुषाग्नि->तुषग्नि
तृफू->तृपू
तृम्फण->तृम्पण
तृम्फणीय->तृम्पणीय
तृष्यावन्त्->तृष्यवन्त्
तोयनीवी->तोयनिवी
तौरयाण->तौरयण
त्रिपृष्ठ->त्रिपृष्ट
त्रिविष्टिधातु->त्रिविष्टिधतु
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
त्वै->त्वे
दह्->दः
दाक्षक->दक्षक
दाक्षि->दक्षी
दण्डपांसुल->दण्डपांशुल
दण्डवालधि->दण्डवलधि
दाण्डाजिनिक->दण्डाजिनिक
दत्तात्रेय->दत्तत्रेय
दात्त->दत्थ
दादद->ददद
दनायू->दनायु
दन्तूल->दन्तुल
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दार्दुर->दर्दूण
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दर्शनावरणीय->दर्शनवरणीय
दाल्भि->दल्भि
दशाकर्ष->दशकर्ष
दशान्त->दशन्त
दशपूरुष->दशपुरुष
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दाशु->दसु
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दाडी->दाडि
दाशार्ह->दाशर्ह
दासशिरस्->दाशशिरस्
दासपूर->दासपुर
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दिधिषूपति->दिधिषुपति
दिधीषू->दिधीषु
दिवामणि->दिवमणि
दिव्यरूप->दिव्यरुप
दिव्यौघ->दिव्योघ
दीधि->दीदी
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दूडभ->दुडभ
दुध्->दुद्
दुद्यूषु->दुद्युषु
दूरग->दुरघ
दुरूह->दुरुह
दुर्गासावित्री->दुर्गासावित्रि
दुर्ज्ञान->दुर्ज्ञन
दुर्धर->दुर्दार
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
दुर्हार्द्->दुर्हर्द्
दुष्टरीतु->दुष्टरितु
दूलास->दूलाश
दृप्तबालाकि->दृप्तबालकि
देवावास->देवावस
दैववश->देवावस
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
धौर->दोर
दोषाय्->दोषय्
धौष्य->दौष्य
द्यावाभूमी->द्यावाभूमि
द्यौसंशित->द्यौशंसित
द्रुह्->द्रुः
द्रुमव्याधि->द्रुमव्यधि
द्वादशमहावाक्य->द्वदशमहावाक्य
द्वादशार->द्वदशार
द्विधार->द्विधर
द्विपृष्ठ->द्विपृष्ट
द्विभाग->द्विभग
द्विरदान्तक->द्विरदन्तक
द्विरभ्यासाकूपार->द्विरभ्यासाकूपर
द्विरूढा->द्विरुढा
द्विवेसरा->द्विवेशरा
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धामनिका->धमनिका
धाणक->धरक
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धरणीपूर->धरणीपुर
धारयत्कवि->धरयत्कवि
धाराफल->धरापाल
धार्मविद्य->धर्मविद्य
धर्माधिकारणिक->धर्माधिकरणिक
धर्मानुकाङ्क्षिन्->धर्मानुकङ्क्षिन्
धवनी->धवनि
धातकीखण्ड->धातकिखण्ड
धातुकासीस->धातुकाशीश
धान्यकोष्ठक->धान्यकोष्टक
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धून्वन्त्->धुन्वन्त्
धूलीकदम्ब->धूलिकदम्ब
धौर->धोर
धौतरी->धौतरि
ध्राज->ध्रज
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नडस->नडश
नरकेसरिन्->नरकेशरिन्
नर्तू->नर्तु
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नाशुक->नशुक
नाडीपात्र->नाडिपत्र
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नामसारोद्धार->नामसारोद्धर
नारद्वासव->नारद्वसव
नालकिनी->नालकिनि
नासाछिन्नी->नाशाछिन्नी
निःसाण->निःसर
निकारण->निकरण
निखिलार्थ->निखिलर्थ
निगाद्य->निगद्य
निगूढक->निगुढक
निगूहन->निगुहन
निनादिन्->निनदिन्
निबिरीस->निबिरीश
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरामालु->निरमालु
निरायति->निरयति
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
नीरशन->निराशन
निरीक्षक->निरिक्षक
निर्ग्रन्थक->निर्ग्रन्तक
निर्ज्ञाति->निर्ज्ञति
निर्णायक->निर्णयक
निर्माद्->निर्मद्
निर्वाणपूरण->निर्वाणपुराण
नीलाम्भोज->निलाम्भोज
नीवि->निवि
निषादकर्षू->निषादकर्षु
निष्ठीव->निष्टीव
निष्ठेव->निष्टेव
निष्ठ्यूत->निष्ट्यूत
निष्ठावन्त्->निष्ठवन्त्
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
निष्फलय्->निष्पलाय्
निष्पार->निष्पाण
निष्फार->निष्पाण
निष्प्रीति->निष्प्रिति
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नृकेसरि->नृकेशरी
नैरूहिक->नैरुहिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पचप्रकूटा->पचप्रकुटा
पच्छस्->पच्छश्
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पञ्चाश->पञ्चस
पञ्चौदन->पञ्चोदन
पटकुटी->पटकुटि
पटीक्षेप->पटिक्षेप
पटौर->पटोर
पणास्थि->पणस्थि
परायति->पणायति
पण्याजीव->पण्यजीव
पतीय्->पतिय्
पतिवती->पतिवति
पत्त्रसिरा->पत्त्रशिरा
पदायत->पदयात
पदष्ठीव->पदष्टीव
पद्मकेसर->पद्मकेशर
पद्मनाभद्वादशी->पद्मनाभद्वदशी
पद्मभास->पद्मभाश
पन्नगकेसर->पन्नगकेशर
पयःपारावार->पयःपारावर
पराजित्->परजित्
परमार->परमर
परमराज->परमरज
पराक्रमकेसरिन्->पराक्रमकेशरिन्
पराप्रासादमन्त्र->पराप्रसादमन्त्र
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परीणाय->परिरय
परिषूति->परिषुति
परुःस्रंस->परुःश्रंस
परेतावास->परेतवास
परैधित->परेधित
पर्यूषणाष्टाह्निका->पर्युषणाष्टाह्निका
पाव्य->पव्य
पास->पश
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पश्चिमानूपक->पश्चिमानुपाक
पष्ठवह्->पष्टवह्
पास->पस
पांसव->पांशव
पांसुकासीस->पांशुकासीस
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुल->पांशुल
पांसुव->पांशुव
पांसुवर्ष->पांशुवर्ष
पांसुकासीस->पांसुकसीस
पाकारु->पाकरु
पाटूर->पाटुर
पाणौकरण->पाणोकरण
पातालौकस्->पातलौकस्
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पानीयपृष्ठज->पानीयपृष्टज
पारमार्थिक->पारमर्थिक
पारंपरीण->पारंपरिण
पारावताङ्घ्रि->पारवताङ्घ्री
पारावार->पारावर
पारिकार्मिक->पारिकर्मिक
पारिप्लाव्य->पारिप्लव्य
पारिमाण्डल्य->पारिमण्डल्य
पार्श्वैकादशी->पार्श्वेकादशी
पालाशक->पालशक
पालहारि->पालहरि
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पिठक->पिटाक
पिण्डस->पिण्डश
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिप्पलू->पिप्पलु
पिलुपर्णी->पिलुपर्णि
पीथि->पीती
पुच्छटी->पुच्छटि
पुच्छाण्डक->पुच्छण्डक
पुञ्जील->पुञ्जिल
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पुनरुपागम->पुनरुपगम
पुनर्भार्या->पुनर्भर्या
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूरुषघ्न->पुरुषघ्न
पुरुषांसक->पुरुषांशक
पूषर्य->पुषर्य
पुष्पकासीस->पुष्पकासीश
पूतिसृञ्जय->पूतिशृञ्जय
पूर्वभाज्->पूर्वभज्
पूर्वाभाद्रपदा->पूर्वभद्रपदा
पूर्वाभाद्रपदा->पूर्वभाद्रपदा
पूर्वसक्थ->पूर्वशक्थ
पैठिक->पेटिक
पैठकलायन->पैटकलायन
पैठीनसि->पैठिनसि
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
प्रकाशेतर->प्रकशेतर
प्रतान्->प्रतन्
प्रतमाम्->प्रतमम्
प्रथस्->प्रतास्
प्रतिकारिन्->प्रतिकरिन्
प्रतीची->प्रतिची
प्रतिथि->प्रतिती
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिप्राश्->प्रतिप्रश्
प्रतिभ->प्रतिब
प्रतिभी->प्रतिबि
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीहार->प्रतिहर
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रधारण->प्रदारण
प्रभूष्णु->प्रभुष्णु
प्रमर->प्रमण
प्रमार->प्रमण
प्रमीय->प्रमिय
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रव्याहार->प्रव्यहार
प्रशासन->प्रशसन
प्रसाद्->प्रसद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्राक्कूल->प्राक्कुल
प्राग्भावीय->प्राग्भवीय
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्राणिद्यूत->प्राणिद्युत
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियालापिन्->प्रियलापिन्
प्रियालापिन्->प्रियालपिन्
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रोच्चैस्->प्रोच्चेस्
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रोन्माथिन्->प्रोन्मथिन्
प्रौढ->प्रौड
प्लायोगि->प्लयोगि
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फलकेसर->फलकेशर
फलस->फलश
बह्->बः
बाड्->बड्
बार->बण
बालिमन्->बलिमान्
बस्तवासिन्->बस्तवाशिन्
बहुतन्त्री->बहुतन्त्रि
बहुपाय्य->बहुपय्य
बाहुबाण->बहुबार
बहुलौषधिक->बहुलौषदिक
बहुविधाकार->बहुविधाकर
बह्वजाविक->बह्वजविक
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
बाणासन->बाणसन
बाध्यौगायन->बाध्योगायन
बावाशास्त्रिन्->बावाशस्त्रिन्
बाहीक->बाहिक
बाहुमूल->बाहुमुल
बीजकोश->बिजकोश
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बृहद्ग्रावन्->बृहद्ग्रवन्
बैजवापायन->बैजवापयन
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
ब्रह्मास्य->ब्रह्मस्य
ब्रह्मौदन->ब्रह्मोदन
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भागापहारिन्->भगापहारिन्
भागलि->भगाली
भाटि->भटी
भाणक->भणाक
भारक->भणाक
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रौदनी->भद्रोदनी
भारवन्त्->भरवन्त्
भारिक->भरिक
भार्यावन्त्->भर्यावन्त्
भवभावन->भवभवन
भावयितर्->भवयितर्
भावसंशुद्धि->भवसंशुद्धि
भाविता->भविता
भासद->भसद
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भारीट->भारिट
भारूप->भारुप
भाष्यकार->भाष्यकर
भूरमण->भुरमाण
भूरिज->भुरिज
भूरिस्थात्र->भुरिस्थात्र
भूवह्->भुवः
भूशुण्डी->भुशुण्डी
भूतवाहनसारथि->भूतवाहनसरथि
भूपाटली->भूपाटलि
भृङ्गारीट->भृङ्गरिट
भृङ्गाली->भृङ्गालि
भोगावती->भोगवती
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रातृभार्या->भ्रतृभार्या
भ्रान्तिमन्त्->भ्रन्तिमन्त्
भ्रमत्कुटी->भ्रमत्कुटि
भ्राष्ट्रज->भ्रष्ट्रज
भ्राश्य->भ्रस्य
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्रूकुटि->भ्रुकुटी
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मठर->मटर
मठोशीलोठिका->मठोशिलोठिका
मणिपाली->मणिपालि
मणीवक->मणिवक
मथ्र->मत्र
मादद्य->मदाद्य
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मध्वर्णस्->मध्वर्णश्
मानयितव्य->मनयितव्य
मनुष्यरूप->मनुष्यरुप
मनोहारी->मनोहारि
मान्थीलव->मन्थीलव
मरी->मरि
मारि->मरि
मर्जू->मर्जु
मर्मरी->मर्मरि
मालाकर->मलाकार
मालाकार->मलाकार
मालावन्त्->मलावन्त्
मालित->मलित
मालिन्य->मलिन्य
मलीमस->मलिमस
मालोपमा->मलोपमा
माल्व्य->मल्व्य
मसि->मशि
मसी->मशि
मसि->मशी
माषतिल->मषतिल
महाकर्कारु->महाकर्करु
महापात्र->महापत्र
महाभार->महाभर
महामाया->महामया
महामेधा->महामेदा
महारौद्र->महारोद्र
महालीलासरस्वती->महालीलसरस्वती
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
महाशूद्र->महाशुद्र
मांसपेशी->मांसपेशि
माक्षिकाशर्करा->माक्षिकशर्करा
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माठ्य->माट्य
माधवाश्रम->माधवश्रम
माधवाचार्य->माधवाचर्य
मानार्ह->मानर्ह
मानीन्ध->मानिन्ध
मान्थ्य->मान्त्य
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मुखपूरण->मुखपुरण
मुखाम्बुज->मुखम्बुज
मुञ्जातक->मुञ्जताक
मूट->मुठ
मूर->मुण
मूतिब->मुतिब
मुसली->मुशली
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मुष्टिद्यूत->मुष्टिद्युत
मुष्टीमुष्टि->मुष्टिमुष्टि
मूलकेसर->मूलकेशर
मूलाशिन्->मूलशिन्
मृगजीवन->मृगजिवन
मृगार->मृगण
मृणालवन्त्->मृणलवन्त्
मृतपूरुषदेह->मृतपुरुषदेह
मृत्कांस्य->मृत्कांश्य
मेघयाति->मेघयति
मेढ->मेड
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मेषाक्षीकुसुम->मेषाक्षिकुसुम
मैत्रीभाव->मैत्रिभाव
म्रदिष्ठ->म्रदिष्ट
यक्षामलक->यक्षमलक
यछ्->यच्
यज्ञवाट->यज्ञवट
यज्ञवल्ली->यज्ञवल्लि
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
यथाख्यात->यथाख्यत
याभ->यभ
ययाति->ययति
यशोमती->यशोमति
याच्छ्रेष्ठ->याच्छ्रेष्ट
यायावर->यायवर
यून्->युङ्
युद्ध->युद्द
युवजानि->युवजनि
युष्मानीत->युष्मनीत
योगरूढ->योगरुढ
रक्तकेसर->रक्तकेशर
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रघुकार->रघुकर
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
राठ->रट
राठ->रठ
रतू->रतु
रथोद्वह->रतोद्वाह
रथघोष->रथगोष
रथान्तर->रथन्तर
रथी->रथि
राधि->रदि
राधि->रदी
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रास्य->रश्य
रसाखन->रसखन
रही->रहि
राजकसेरु->राजकशेरु
राजादन->राजदन
राजाधीन->राजधीन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राजासन->राजशन
राथीतर->राथितर
रूपायुधभृत्->रूपयुधभृत्
रेणुरूषित->रेणुरुषित
रैभ->रेब
रोगशान्तक->रोगशन्तक
रौट्->रोट्
रोमकेसर->रोमकेशर
रोमन्थाय्->रोमन्थय्
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लम्भ्->लंब्
लम्भ->लंब
लम्बोष्ठ->लम्बोष्ट
लालाटि->ललाटी
लाल्य->लल्य
लवणाकर->लवणकर
लवणखानि->लवणखनि
लावम्->लवम्
लावानक->लवानक
लस्पूजनी->लस्पूजनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लूत->लुथ
लुम्बी->लुम्बि
लूह->लुह
लोकचारित्र->लोकचरित्र
लोहाकर्ण->लोहकर्ण
लौहकारि->लोहकारी
लौहितीक->लौहितिक
वंसग->वंशग
वह्->वः
वाह्->वः
वक्षी->वक्षि
वागु->वगु
वाजिन->वजिन
वज्राकर->वज्रकण
वज्राकार->वज्रकण
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वरी->वणि
वारी->वणि
वरु->वणु
वादनक->वदनक
वाधुल->वदुल
वाधूल->वदुल
वादवाद->वधावध
वनकण्डूल->वनकण्डुल
वनपांसुल->वनपंशुल
वनपांसुल->वनपांशुल
वानराष्टक->वनराष्टक
वन्ध्यत्व->वन्द्यत्व
वन्ध्यात्व->वन्द्यत्व
वापनि->वपनी
वापीह->वपीह
वमनीया->वमनिया
वायोधस->वयोधस
वरणस्रज्->वरणश्रज्
वरमुखी->वरमुकी
वराण->वरर
वरारोह->वररोह
वाणरसी->वराणसी
वरूत्रि->वरुत्री
वर्णपात्र->वर्णपत्र
वर्धाय->वर्धय
वर्वूर->वर्वुर
वर्षिष्ठ->वर्षिष्ट
वालन->वलान
वल्गुली->वल्गुलि
वल्मी->वल्मि
वासयितर्->वशयितर्
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वासर->वसर
वसावि->वसवि
वासवि->वसवि
वस्तूकी->वस्तुकी
वाहला->वहला
वाह्लीक->वह्लिक
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाजप्रसूत->वाजप्रसुत
वाजसनेयिप्रातिशाख्य->वाजसनेयिप्रातिशख्य
वारबाण->वाणबार
वातापिसूदन->वातापिसुदन
वातोपसृष्ट->वातोपशृष्ट
वाद्यभाण्ड->वाद्यभण्ड
वारणकेसर->वारणकेशर
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वाहूक->वाहुक
विख्र->विक्र
विक्रमकेसरिन्->विक्रमकेशरिन्
विक्षर->विक्षण
विक्षार->विक्षण
विचित्वारा->विचित्वरा
विजिघृक्षु->विजिगृक्षु
विज्जूलिका->विज्जुलिका
विज्ञाय->विज्ञय
वितस्तापुरी->वितस्तपुरी
विधूरता->विदूरता
विधुरित->विदूरित
विनासादशन->विनासदशन
विफलय्->विपलाय्
विपासा->विपाशा
विपुलास्रवा->विपुलाश्रवा
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वशंभू->विश्वशम्भु
विश्वासह्->विश्वासः
विषार->विषण
विषूचि->विषुचि
विषूची->विषुचि
विषौषधी->विषोषधी
विष्ठल->विष्टल
वीश->विस
वीस->विस
वीखा->वीका
वीरकेसरिन्->वीरकेशरिन्
वीरमती->वीरमति
वूस्->वुस्
वृत्तौजस्->वृत्तोजस्
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वैघस->वेघस
वैजयन्तिक->वेजयन्तिक
वेढमिका->वेडमिका
वैतालीय->वेतालीय
वैदि->वेधी
वैदुर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैराम->वेरम
वैरि->वेरि
वैरी->वेरि
वैदेहीबन्धु->वैदेहिबन्धु
वैरागिक->वैरगिक
वैशाख->वैशख
वोढर्->वोडर्
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यथ्ययः->व्यत्ययः
व्योमपाद->व्योमपद
व्रातीन->व्रतीन
व्रैह->व्रेह
शचीपति->शचिपति
शाटि->शटी
शठाम्बा->शठम्बा
शाठी->शठी
शातकौम्भमय->शतकौम्भमय
शतायुध->शतयुध
शतायुध->शतयूध
शत्रूषह्->शत्रुषह्
शांतनूज->शंतनुज
शम्पाताल->शम्पातल
शम्भ->शंब
शाम्ब->शंब
शाम्बर->शंबर
शांभर->शंबर
शंभुवर्धन->शम्बुवर्धन
शंभु->शम्बू
शंभू->शम्बू
शांभर->शम्भर
शांभव->शम्भव
शंभू->शम्भु
शंभूनाथ->शम्भुनाथ
शयनैकादशी->शयनैकदशी
शार्ग->शर्घ
शर्वाणी->शर्वणी
शालन->शलङ
शस्तोक्थ->शस्तोक्त
शास्त्रिक->शस्त्रिक
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाठी->शाटी
शाफाक्षि->शाफक्षि
शांभव->शाम्बव
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शीतार्त->शितार्त
शीभ्य->शिभ्य
शिमीवन्त्->शिमिवन्त्
शीर्षन्->शिर्षन्
शिलींध्रक->शिलिंध्रक
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शीतलाषष्ठी->शीतलषष्ठी
शुकफल->शुकपाल
शूकपिण्डि->शुकपिण्डी
शूकृत->शुकृत
शुक्लकण्ठक->शुक्लकण्टक
शुण्ठि->शुण्टि
शुद्धायू->शुद्धायु
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
शौर्यौदार्यशृङ्गारमय->शौर्यौदर्यशृङ्गारमय
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रद्धान->श्रद्दान
श्राद्धीय->श्रद्धीय
श्रीय->श्रिय
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रुतश्रोणी->श्रुतश्रोणि
श्रूयमाणत्व->श्रुयमाणत्व
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लिष्टाक्षेप->श्लिष्टक्षेप
श्वेताम्ली->श्वेताम्लि
श्वैत्रेय->श्वेत्रेय
षाष्ठिक->षाष्टीक
षोढा->षोडा
ष्ठु->ष्टु
संयुयूषु->संयुयुषु
संवाद्य->संवद्य
संसव->संशव
संस्रवण->संश्रावण
सकार->सकण
सकारविपुला->सकरविपुला
संघट->संगट
संघाट->संगट
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सदीनम्->सदिनम्
सधर्मचारिणी->सधर्मचारिणि
सनदीगिरिकानन->सनदीगिरिकनन
सनाजू->सनाजु
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्रतीवाप->सप्रतिवाप
समापन्न->समपान्न
समाम->समम
समायिन्->समयिन्
समानमान->समानमन
समालम्भिन्->समालंबिन्
समावज्जामी->समावज्जामि
समुदायिन्->समुदयिन्
समुद्धार->समुद्धण
संपाद->सम्पद
संपादिन्->सम्पदिन्
संपार->सम्पर
संपावन->सम्पवन
संपाठ->सम्पाट
संप्रदानीय->सम्प्रदनीय
संप्रैष->सम्प्रेष
संफाल->सम्फल
संबाधन->संबधन
संभर->सम्बर
संभार्य->सम्बर्य
संभाव->सम्भव
संभावन->सम्भवन
संभाविन्->सम्भविन्
संभाव्य->सम्भव्य
संमाद->सम्मद
संमील्य->सम्मिल्य
सयूथ्य->सयुथ्य
सर्पसत्त्र->सर्पशत्त्र
सार्प्य->सर्प्य
सर्वाधार->सर्वधार
सर्वमांसाद->सर्वमंसाद
सर्वावन्त्->सर्ववन्त्
सावरक->सवरक
साविन्->सविन्
ससित->सशित
सशूक->सशुक
ससूक->सशुक
सस्यशूक->सस्यशुक
सहपांसुकिल->सहपांशुकिल
सहस्रस्तरी->सहस्रस्तरि
साहस्रि->सहस्री
सहैकस्थान->सहैकस्थन
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सांभवी->साम्बवी
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सुखालोक->सुखलोक
सुखावतीव्यूह->सुखवतीव्यूह
सुखासन->सुखाशन
सुतीर्थ->सुतिर्थ
सुधासू->सुधाशु
सुनासीर->सुनाशीर
सुनीहार->सुनिहार
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुमज्जानि->सुमज्जनि
सुराधर->सुरदार
सुराधिप->सुरधिप
सूर्क्ष्य->सुर्क्ष्य
सूर्यवंश->सुर्यवंश
सूर्यवर->सुर्यवार
सूर्यवार->सुर्यवार
सुषूमा->सुषुमा
सुसंभ्रान्त->सुसंब्रान्त
सूखर->सूकार
सूलीक->सूलिक
सैकत->सेकत
सैकतिक->सेकतिक
सैस->सेश
सैनानीक->सैनानिक
सौभरि->सोभरी
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमाल->सोमल
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्ताम्भिन्->स्तंभिन्
स्त्रीचौर->स्त्रीचोर
स्थिरयौवन->स्थिरयोवन
स्थूरि->स्थुरि
स्थूरि->स्थुरी
स्थूललक्ष->स्थुललक्ष
स्थूरिका->स्थूणिका
स्थूलकाष्ठाग्नि->स्थूलकाष्ठग्नि
स्थूलाष्ठीव->स्थूलाष्टीव
स्थौलशीर्ष->स्थौलशिर्ष
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्फीत->स्पीत
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्रुह्->स्रुः
स्रौतोवह->स्रोतोवह
स्वठ्->स्वट्
स्वाद->स्वध
स्वधीति->स्वधिती
स्वब्राह्मण्या->स्वब्रह्मण्या
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वारुह्->स्वरुः
स्वर्णपाठक->स्वर्णपाटक
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वूर्छ्->स्वुर्छ्
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हनूमन्तेश्वर->हनुमन्तेश्वर
हानु->हनू
हम्भा->हंबा
हायि->हयी
हारहारा->हरहरा
हावनी->हवनी
हवै->हवे
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हीड->हिड
हीनकुष्ठ->हीनकुष्ट
हूण->हुर
हृदयाविध्->हृदयविध्
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हैरम्ब->हेराम्ब
हेलञ्ची->हेलञ्चि
हेहै->हेहे
होतुरन्तेवासिन्->होतुरन्तेवसिन्
ह्रूडु->ह्रुडू
ह्रूम्->ह्रुम्
