अपराःणक->अपराह्णक
असुक->असूक
आच्यदोह->आच्यादोह
आतीषदीय->आतीषादीय
आषाडी->आषाढी
इन्दुकेशरिन्->इन्दुकेसरिन्
इलाय्->ईलय्
उत्पलवती->उत्पलावती
उपदेशसहस्री->उपदेशसाहस्री
उष्मपुर->ऊष्मपुर
एकव्यवहारिक->एकव्यावहारिक
एकशीति->एकाशीति
ऐन्द्रवरुण->ऐन्द्रावारुण
कन्यकुमारि->कन्यकुमारी
करालकेशर->करालकेसर
कुडुहुञ्ची->कुडूहुञ्ची
कृतकम->कृतकाम
क्रोलायन->क्रौलायन
गृहचार->गृहाचार
चतुःस्तन->चतुःस्थान
चतुरुषण->चतुरूषण
चिलिचिमि->चिलिचीमि
जम्बूनदमय->जाम्बुनदमय
ज्येष्ठसामिक->ज्यैष्ठसामिक
ज्वलारासभकामय->ज्वालारासभकामय
दर्शनवरणीय->दर्शनावरणीय
देवावस->देवावास
देवावस->दैववश
द्वदशमहावाक्य->द्वादशमहावाक्य
धूलिकदम्ब->धूलीकदम्ब
पत्त्रशिरा->पत्त्रसिरा
पराक्रमकेशरिन्->पराक्रमकेसरिन्
पुरुषकेशरिन्->पुरुषकेसरिन्
पुरुषघ्न->पूरुषघ्न
पूर्वभाद्रपदा->पूर्वाभाद्रपदा
बाध्योगायन->बाध्यौगायन
बावाशस्त्रिन्->बावाशास्त्रिन्
भ्रष्ट्रज->भ्राष्ट्रज
मधुकरि->माधुकरी
मसीधनी->मसीधानी
महारोद्र->महारौद्र
माधवश्रम->माधवाश्रम
रक्तकेशर->रक्तकेसर
लवणकर->लवणाकर
वनकण्डुल->वनकण्डूल
वारणकेशर->वारणकेसर
विक्रमकेशरिन्->विक्रमकेसरिन्
विचित्वरा->विचित्वारा
वीरकेशरिन्->वीरकेसरिन्
वैदेहिबन्धु->वैदेहीबन्धु
शंभर->शाम्भर
शाफक्षि->शाफाक्षि
शुद्धायु->शुद्धायू
श्लिष्टक्षेप->श्लिष्टाक्षेप
श्वेताम्लि->श्वेताम्ली
संवद्य->संवाद्य
सनाजु->सनाजू
समावज्जामि->समावज्जामी
सूलिक->सूलीक
स्वब्रह्मण्या->स्वब्राह्मण्या
अमृतमती->अमृतमति
अयाथतथ्य->अयथातथ्य
अराढ->अराड
अष्टापाद्->अष्टपद्
अष्टापाद्->अष्टापद्
आस्रिन्->अस्रिन्
आछ्->आच्
आज्ञाप्ति->आज्ञप्ति
उत्तरकामाख्यातन्त्र->उत्तरकामाख्यतन्त्र
उभयादन्त्->उभयदन्त्
ऊर्ध्वदंष्ट्राकेश->ऊर्ध्वदंष्ट्रकेश
ऐणीकीय->ऐणिकीय
कालाय->कलय
कालाय->कालय
केतसाप्->केतसप्
घन्धकालिका->गन्धकालिका
गिर्ववाह्->गिर्ववह्
गौष्ठी->गोष्ठी
चतुर्दशगुणानामन्->चतुर्दशगुणनामन्
जायन्ती->जयन्ती
दार्व्य->दर्व्य
दुःशाक->दुःशक
द्विचतुरस्रक->द्विचतुरश्रक
ध्वर->ध्वण
नवास्र->नवाश्र
नितान्तावृक्षीय->नितान्तवृक्षीय
पारढी->पारडी
पुरासाह्->पुरासह्
पूस->पुस
पूयवाह->पूयवह
प्रतिपत्नी->प्रतिपत्नि
भारवाह्->भारवह्
भिक्षुकीपारक->भिक्षुकीपराक
भूवाह्->भुवः
भूवाह्->भूवह्
महासफर->महाशफर
मांसेपाद्->मांसेपद्
मूखदूषण->मुखदूषण
रराठ्य->रराट्य
राजशूक->राजशुक
वाङ्घ्->वङ्घ्
वार्वरक->वर्वरक
शक्राग्नी->शक्राग्नि
शरिका->शणिका
शुनकचञ्चूका->शुनकचञ्चुका
षडस्र->षडश्र
संधनाजित्->संधनजित्
समयोद्ध्योत->समयोद्द्योत
समुद्ररसन->समुद्ररशन
सांकुची->सांकुचि
सारमीति->सारमिति
अजिनपत्री->अजीनपत्री
अधोगण्टा->अधोघण्ठा
अनड्वन्->अनड्वान्
अभिनिधनं->अभिनिधानं
अभिलष्य->अभिलाष्य
अमयाविन्->अमायाविन्
अष्टपदी->अष्टापदी
अहंप्रथमिका->अहंप्राथमिका
अहिच्छत्रक->आहिच्छत्रक
एकाकिकेशरिन्->एकाकिकेसरिन्
एतवाध्र्य->ऐतवाध्र्य
कशेरुमन्त्->कसेरुमन्त्
कशेरुमन्त्->कसेरूमन्त्
काङ्गुल->काङ्गूल
क्षीरय्->क्षीराय्
गुणनन्दी->गुणानन्दी
ज्ञौदनीय्->ज्ञौदानीय्
त्रैयरुण->त्रैयारुण
दक्षिणप्राञ्च्->दक्षिणाप्रञ्च्
दिनकेशर->दिनकेसर
नागाट्टयिक->नागाट्टायिक
निल->नीLअ
पञ्चपद्->पञ्चपाद्
पञ्चावि->पञ्चावी
ब्रह्मपुष्पि->ब्राह्मपुष्पि
भगवद्भस्कर->भगवद्भास्कर
भदन्तगोषक->भदन्तघोषक
मधुकरि->मधुकरी
मधुकरि->मधुकारी
योगचिन्तामणि->योगचिन्तामणी
लक्षणवादरहस्य->लक्षणावादरहस्य
लच्छ्->लाच्छ्
वलिशि->वलिशी
विमलसरस्वति->विमलसरस्वती
वेटवन्त्->वेटावन्त्
व्यङ्गुलि->व्यङ्गुली
षरिज->षारिज
सत्यवन्->सत्यवान्
सौरथि->सौरथी
स्तम्बि->स्तम्भि
स्तम्बि->स्तम्भी
अमरूक->अमरुक
अर्फ्->अर्प्
असुक->अशूक
अश्वसूक्ति->अश्वसुक्ति
आस्राय्->अस्राय्
इम्मादिभारत्याचार्य->इम्मादिभारत्याचर्य
इल्लीस->इल्लिस
उच्चां->उच्चं
उरसा->उरशा
ऐरत->एणथ
ऐणीकीय->एणीकीय
काणेलीमातर्->काणेलिमातर्
कुराट->कुरठ
कुशाविन्दु->कुशविन्दु
क्षेपाय्->क्षेपय्
गर्धभि->गर्दभी
गुणदीधितिटिप्पणी->गुणदिधितिटिप्पणी
चीरील्लि->चिरिल्ली
धर्माम्भोधि->धर्माम्बोधि
निःक्रामण->निःक्रमण
परिधीपतिखेचर->परिधिपतिखेचर
पारास->पारश
फालिता->फलिता
मसीधनी->मसिधानी
मूर्खभूय->मूर्खभुय
रङ्गेष्ठालुक->रङ्गेष्टालुक
लाठ्य्->लाट्य्
वजहूण->वजहुण
वीढ->वीड
शंभर->शंबर
शरारीमुख->शरारिमुख
षडस्रि->षडश्रि
सिद्धान्तलक्षणाक्रोड->सिद्धान्तलक्षणक्रोड
अंशुमन्त्->अंसुमन्त्
अखट्टि->अखट्ठि
अपचित्->अपाचित्
अपदी->अपधी
अपलित->अपालित
अपलित->अफलित
अपसी->अपासि
अपाटव->अपाठव
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अभिनिष्टान->अभिनिष्ठान
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिषाह्->अभीषह्
अभिह्वर->अभिह्वार
अभीप्सु->अभीफ्सु
अभ्युच्छ्रय->अभ्युच्छ्राय
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अमृतसू->अमृताशु
अम्ब्->अंभ्
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयवस्->अयावस्
अरलुक->अरालुक
अर्तन->अर्थन
अर्ति->अर्थी
अर्धकील->अर्धखिल
अर्धहार->अर्धाहार
अर्धि->अर्धी
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अवखण्डन->अवखाण्डन
अवगुण->अवगुर
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवनाट->अवनाठ
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसुन्दरी->अवन्तीसुन्दरी
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अव्यति->अव्यती
अश्वशृगालिका->अश्वसृगालिका
अष्टनिधन->अष्टानिधन
अष्टपद->अष्टापाद
अष्टपाद्->अष्टापद्
अष्टमक->अष्ठमक
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
असूसु->असूसू
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्थि->आस्थी
अस्मत्->अस्मात्
अस्रि->आश्री
अस्वन->आश्वन
अस्ववेश->अस्वावेश
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
अह्निक->अह्नीक
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आच->आछ
आजुर्->आजूर्
आणि->आरि
आतपन->आतापन
आतुर->आतूर
आत्मगति->आत्मघाती
आदित्यपत्र->आदित्यपात्र
आधुनिक->आधूनिक
आन्द->आन्ध
आपतालिका->आपातालिका
आपातलिका->आपातालिका
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशीतिक->आसीतिक
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इत्कट->इत्कठ
इन्दुमणि->इन्दुमणी
इन्द्रतुरीय->इन्द्रतूरीय
इभकेशर->इभकेसर
इरिका->ईरिका
इष्टरश्मि->इष्टराश्मि
इहवन्त्->ईहावन्त्
उकनाह->उकानह
उच्चावच->उच्चावाच
उड्र->उढ्र
उण्डुक->उण्डूक
उत्कलि->उत्खाली
उत्कूर्दन->उत्कूर्दान
उत्तभित->उत्थभित
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उत्पुत->उत्पूत
उत्सर->उत्सार
उदन्त->उदान्त
उदपू->उदापु
उदहार->उदाहर
उदाप्यम्->उदाप्याम्
उद्गिरण->उद्गीरण
उन्दुरु->उन्दूरु
उपचरण->उपाचरण
उपतपन्त्->उपतापन्त्
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपदीका->उपादिका
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपशान्त्वन->उपसान्त्वन
उपस्ति->उपस्थि
उपहरण->उपाहरण
उमाकट->उमाकठ
उर->ऊर
उरूक->ऊरुक
उर्विया->उर्वीया
उशीर->उसीर
उष्ट्र->उष्ठ्र
उष्णय्->उष्णाय्
उष्मस्वेद->ऊष्मस्वेद
ऊलुपिन्->ऊलूपिन्
ऋताषह्->ऋताषाह्
ऋश्यपद्->ऋश्यपाद्
एकतम->एकताम
एकवर्णिक->ऐकवर्णिक
एकवीरकल्प->एकवीराकल्प
एकशितिपद्->एकशितिपाद्
एडूक->ऐडुक
एण->एर
एधा->ऐधा
एषवीर->एषावीर
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
औशीनरि->औसीनरि
ककुद्मन्->ककुद्मान्
कङ्करोल->कङ्करौल
कच्छर->कच्छार
कट्वङ्ग->कठ्वङ्ग
कट्वर->कठ्वर
कट्वाङ्ग->कठ्वङ्ग
कण्टकद्रुम->कण्ठकद्रुम
कण्टकाशन->कण्ठकाशन
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कधप्रिय->कधाप्रिय
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपित्थ->कफित्थ
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कमलाकर->कमलाकार
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
करकण्टक->करकण्ठक
करम्भक->कराम्बक
करशीकर->करसीकर
करामर्द->करामर्ध
करोटि->करोटी
कर्कटक->कार्कटक
कर्कटि->कर्काटि
कर्णाकर्णि->कर्णाकर्णी
कर्मान्तिक->कार्मान्तिक
कर्मारक->कार्मणक
कर्व->काण्Vअ
कर्षापण->कार्षपण
कलधौत->कालधौत
कलभ->कालाभ
कलशि->कलसी
कलशीसुत->कलसीसुत
कलस->कलास
कलह्->कालः
कलात्मन्->कालात्मन्
कलारूप->कालरूप
कलिद्रुम->कलिद्रूम
कल्पिक->काल्पिक
कवारि->कवारी
कवि->कवी
कशेरुक->कसेरुक
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काणभुज->काणभूज
काण्डस्पृष्ट->काण्डस्पृष्ठ
कामचर->कामाचार
कामचार->कामाचार
कामाशन->कामासन
कामि->कामी
कारकर->काराकार
कालकञ्ज्य->कालकाञ्ज्य
कालकर्णिका->कालाकर्णिका
कालनेमि->कालनेमी
कालप्रभात->कालप्राभात
काशय->काशाय
काष्ठलोहिन्->काष्ठलौहिन्
काष्ठशारिवा->काष्ठसारिवा
किंवदन्ति->किम्वदन्ती
किंवदन्ती->किम्वदन्ति
किंशारु->किंसारु
किङ्कणी->किङ्करी
किणि->किणी
किंपुरुष->किम्पूरुष
कुज्जिश->कुज्झिश
कुटन्नक->कुठन्नक
कुट्टाक->कुट्ठाक
कुब्जकण्टक->कुब्जकण्ठक
कुरङ्गनाभि->कुरङ्गनाभी
कुरण्टक->कुरण्ठक
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुशाकर->कुशाकार
कुशाल्मलि->कुशाल्मली
कुसुमशर->कुसुमसर
कुहूरव->कुहूराव
कूपद->कूपाद
कूश्माण्ड->कूस्माण्ड
कृकदाशु->कृकदाशू
कृतदार->कृतधार
कृथ->कॄत
कृमिकण्टक->कृमिकण्ठक
कृष्णवृन्तिका->कृष्णावृन्तिका
कॢप्‍तिक->कॣप्तिक
केश->केस
केशारि->केसरी
केसरि->केसरी
कोङ्कणक->कौङ्कणक
कोञ्ज->कौञ्ज
कोटिकर्ण->कोटीकर्ण
कोणाकोणि->कोणाकोणी
कोर->कौर
कोलि->कोली
कोश->कोस
कौण्य->कौर्य
कौरुकत्य->कौरुकात्य
कौशाम्बि->कौशांबी
कौहलिय->कौहलीय
क्रय->क्राय
क्रयि->क्रयी
क्रौञ्चादन->क्रौञ्चादान
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्षस्->क्षास्
क्षिपणि->क्षिपणी
क्षीरषष्टिक->क्षीरषाष्टिक
क्षोणी->क्षौणि
क्ष्माभुज्->क्ष्माभूज्
क्ष्वेलि->क्ष्वेली
खटिक->खटीक
खण्डसर->खण्डसार
खनि->खानी
खरु->खाणु
खर्परिका->खर्परीका
खस्फटिक->खस्फाटिक
खानि->खानी
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गडिक->गाडिक
गण्डि->गाण्डि
गण्डुल->गण्डूल
गतागति->गाथगति
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्ब्->घंब्
गम्भीरशील->गम्भीरसील
गरण->घारण
गवाशन->गवासन
गविष्टि->गविष्ठि
गवीनि->गवीनी
गह्->घः
गाङ्ग->घङ्घ
गाढमुष्टि->गाढमुष्ठि
गाथिका->घातिका
गार->घण
गार->घर
गार->घाण
गार्तक->घार्तक
गाह्->घः
गिरि->गिरी
गिल्->घिल्
गुडक->गूढक
गुणी->घुरी
गुण्थ->गूर्त
गुप्ति->गुप्ती
गूह्->घुः
गृण्डिव->गृण्डीव
गृध्रजम्बूक->गृध्रजम्भूक
गृहचुल्ली->गृहचूल्ली
गृहदीप्ति->गृहादीप्ति
गृहभर्तर्->गृहभार्तर्
गृहशुक->गृहाशुक
गोण->घोण
गोणि->गौणी
गोणि->घोणी
गोरण->घोरण
गोवर्धनीय->गौवर्धनीय
गोष्ट्->गोष्ठ्
गोसंभव->गोसम्भाव
गौपिलेय->गौफिलेय
गौरि->घोणी
गौला->घोला
ग्रामटिका->ग्रामाटिका
घटि->घाटि
घण्टक->घाण्टक
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्घुर्घा->घर्घूर्घा
घर्माम्बु->घार्माम्बु
घाण्टिक->घाण्ठिक
घुर्घुरक->घुर्घूरक
चटिका->चठिका
चटुल्लोल->चटूल्लोल
चतुरन्त->चातुरन्त
चतुर्मासी->चातुर्मसी
चतुस्तन->चतुस्थान
चत्र->छत्र
चत्र->छात्र
चत्वर्->चत्वार्
चन्दनशारिवा->चन्दनसारिवा
चन्द्रकान्त->चान्द्रकान्त
चन्द्रसंज्ञ->छन्द्रसंज्ञ
चन्द्राकर->चन्द्राकार
चन्द्रि->चन्द्री
चन्द्रि->चान्द्री
चम्प्->छंप्
चर्पटि->चर्पटी
चलातङ्क->चलातङ्ख
चशाल->चसाल
चह्->छः
चह्->छाः
चाणक->छरक
चात्र->छत्र
चात्र->छात्र
चारुकेशरा->चारुकेसरा
चिक->चीक
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रध्रजति->चीत्रध्रजति
चित्रशाकपूपभक्ष्यविकारक्रिया->चित्रशाकापूपभक्ष्यविकारक्रिया
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचू->चूचु
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैत्रावली->चैत्रावाली
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
छटाभा->छठाभा
छटाभा->छाटभा
छन्दस्कृत->छन्दस्कॄत
छन्दु->छन्दू
छर्दापनिका->छर्दापनीका
जगदात्मन्->जागदात्मन्
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जटाटङ्क->जठाटङ्क
जटोच्च->जटोच्छ
जतूकर्ण->जातुकर्ण
जनकरी->जनकारी
जन्मभूमि->जन्मभूमी
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयादित्य->जयाधित्य
जयितर्->जायितर्
जरस->जरास
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलवास->जलावास
जलशूकर->जलसूकर
जलाषह्->जलाषाह्
जहल्लक्षणा->जहाल्लक्षणा
जहिस्तम्ब->जहिस्तम्भ
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जिङ्गी->जिङ्घि
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जिहिति->जिहीति
जीमूतकुट->जीमूतकूट
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञुबाध्->ज्ञुभाध्
झंकार->झांकार
झंकारित->झांकारित
झंकारिन्->झांकारिन्
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
टक्कदेशीय->टक्कादेशीय
टाक->ठक
टुण्टुक->टुण्ठुक
डकर->डकार
डकर->ढकार
डम्ब्->डंभ्
डाहुक->डाहूक
ढण्टी->ढण्ठी
तण्ड्->तर्ड्
तत्काल->तात्काल
तनक->तानक
तमिषीचि->तमिषीची
तर्पिलि->तर्पिली
तादयनि->तादायनि
तालावचर->तालावचार
तिण्टी->तिण्ठी
तीक्ष्णलोह->तीक्ष्णलौह
तुडि->तुडी
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तृपु->तृपू
तेमन->तैमन
तैलद्रोणी->तैलद्रौणी
तोलकेशि->तौलकेशि
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रिपाट->त्रिपाठ
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रैलोक्यविजया->त्रैलोक्यविजाया
त्रोटि->त्रोटी
त्सर->त्सार
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दकाण->दकार
दक्षसावर्णि->दक्षसावर्णी
दक्षि->दक्षी
दक्षिणपूर्व->दक्षिणापूर्व
दण्डकल->दण्डकाल
दण्डपांशुल->दण्डपांसुल
ददद->दादद
दधन->दधान
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दंपति->दम्पती
दंपति->दंपती
दर्दुर->दर्दूण
दर्द्रुघ्न->दर्द्रूघ्न
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दाक्षायणि->दाक्षायणी
दार्वट->दार्वाट
दालि->दाली
दाविककूल->दाविकाकूल
दाशशिरस्->दासशिरस्
दितिसुत->दितिसूत
दिदृक्षेण्य->दिदृक्षैण्य
दिवावसु->दिवावासु
दिष्टि->दिष्ठि
दीदी->दीधि
दीपकिट्ट->दीपकिट्ठ
दुरुफ->दूरूप
दुरूढत्व->दूरूढत्व
दुरोणयु->दुरोणायु
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दूणाश->दूणास
दृढक्षत्र->दृढक्षात्र
दृशालु->दृशालू
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदूति->देवदूती
देवनिद्->देवनीद्
देवब्रह्मन्->देवब्राह्मन्
दौरित->धौरित
दौहित्रायण->दौहित्रायाण
द्य->ध्य
द्रुणि->द्रुणी
द्रुमवल्क->द्रुमवाल्क
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशांश->द्वादशांस
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धरापति->धारपति
धर्मभगिनी->धर्मभागिनी
धर्माधिकरणिक->धर्माधिकारणिक
धवलयावनाल->धवलयावानल
धात्रिका->धात्रीका
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
धूण->धूर
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नरकेशरिन्->नरकेसरिन्
नराशन->नरासन
नवति->नवती
नवशस्य->नवसस्य
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नागवल्लि->नागवल्ली
नागालाबु->नागालाबू
नागाशन->नागासन
नाग्नजिति->नाग्नजिती
नाटिन्->नाटीन्
नाभागदिष्ट->नाभागदिष्ठ
नारद्वसव->नारद्वासव
नारिष्ठ->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नावप्रभ्रंशन->नावप्रभ्रांशन
नाविक->नावीक
निःशूक->निःसूक
निःसुख->निःसूक
निःस्वन->निःस्वान
निक्ष्->नीक्ष्
निपाक->नीपक
निबिड->निभिड
निरज->नीराज
निरशन->निराशन
निरसन->निराशन
निरूप->नीरुप
निरेक->नीरेख
निर्गुण्टी->निर्गुण्ठी
निर्बाध्य->निर्भद्य
निर्मथ->निर्माथ
निवर्तयितव्य->निवर्तयीतव्य
निश्चल->निश्चाल
निश्न->निस्न
निश्वास->निस्वास
निषादकर्षु->निषादकर्षू
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीलमणि->नीलमाणि
नृजित्->नृजीत्
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायनिबन्ध->न्यायनिभन्ध
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चशर->पञ्चाशर
पटु->पटू
पटोल->पठोल
पतिजुष्ट->पतिजुष्ठ
पत्ति->पत्ती
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
पन्नगकेशर->पन्नगकेसर
परःश्वस्->परःस्वस्
परगत->परागत
परता->परथा
परमर्षि->परमार्षि
परमेष्ठि->परमेष्ठी
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
परिणाय->परिरय
परिपदिन्->परिपदीन्
परिपदिन्->परिपादिन्
परिभोग->परीभोग
परु->परू
परुद्वार->परूद्वार
पर्णरुह्->पर्णरूह्
पवनाशनाश->पवनाशनास
पवनेष्ट->पवनेष्ठ
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादशस्->पादशाश्
पानिल->पानील
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिकर्मिक->पारिकार्मिक
पारिपाट्य->पारिपाठ्य
पार्वायनान्तीय->पार्वायानान्तीय
पालहरि->पालहारि
पिटाक->पिठक
पिण्डालु->पिण्डालू
पिप्पलिश्रोणि->पिप्पलीश्रोणि
पिलु->पीलू
पिष्टपशु->पिष्ठपशु
पीटिका->पीठिका
पीति->पीती
पीलु->पीलू
पुंसक->पुंसाक
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुतीसृञ्जय->पूतिशृञ्जय
पुत्रिकापूर्वपुत्र->पुत्रिकापूर्वपूत्र
पुरय->पूरय
पुरुषदन्तिका->पुरूषदन्तिका
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पुषर्य->पूषर्य
पुष्पलिक्ष->पूष्पलिक्ष
पूर्णि->पूर्णी
पूर्वभद्रपदा->पूर्वाभाद्रपदा
पूर्ववह्->पूर्ववाह्
पोषयित्नु->पोषयीत्नु
पौण्ड्रिक->पौण्ड्रीक
प्रख्यस्->प्रख्यास्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिरम्->प्रतीरम्
प्रतीवी->प्रथिवि
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यश्मन्->प्रत्यस्मन्
प्रदव->प्रधाव
प्रदाम्->प्रधम्
प्रद्रुह्->प्रध्रुह्
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रवरं->प्रवाणं
प्रसरणि->प्रसरणी
प्रसाद्->प्रसाध्
प्रसादिन्->प्रसाधिन्
प्रसाह्->प्राशः
प्रसाह्->प्रासः
प्रस्तरण->प्रास्तरण
प्रह्वलीका->प्रह्वालिका
प्राकट्य->प्राकठ्य
प्राणधर->प्राणाधार
प्राणधार->प्राणाधार
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्रालेयांशु->प्रालैयांशु
प्राशित्रहरण->प्राशित्राहरण
प्राशिन्->प्रासिन्
प्रेण्->प्रेर्
प्रेणि->प्रेरी
प्रोद्दण्ड->प्रोद्दाण्ड
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलि->फाली
फलिका->फालिका
फुत्कार्य->फूत्कार्य
फेनिल->फेनील
बबकाण->बबकार
बबर->बभार
बर्बरक->बार्बरक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बहि->बही
बहुधार->बहूदर
बहुविद्य->बहुविध्य
बाधबुद्धिप्रतिबन्धकताविचार->बाधबुद्धिप्रतिभन्धकताविचार
बालराज->बालाराज
बाहूबाहवि->बाहूबाहावि
बृहत्काश->बृहत्कास
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मविद्याभरण->ब्रह्मविद्याभारण
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुत->ब्राह्महुत
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
भक्ष्यालाबु->भक्ष्यालाबू
भणन->भणान
भण्डिन्->भाण्डिन्
भद्रश्रिय->भद्रश्रीय
भद्रोदनी->भद्रौदनी
भरि->भारी
भवन्त्->भावन्त्
भवानी->भावानी
भात्वक्षस्->भात्वक्षास्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भीमाकर->भीमाकार
भुजज्या->भूजज्या
भुषुण्डि->भुषुण्डी
भूर्जकण्टक->भूर्जकण्ठक
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रूकुटि->भ्रूकुटी
मक्कुल->मक्कूल
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मदिर->मदीर
मद्यपाशन->मद्यपासन
मनोभव->मानोभव
मन्त्रार्थदीप->मन्त्रार्थादीप
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरुत्पथ->मरूत्पथ
मरुव->मरूव
मर्कटप्रिय->मर्कठप्रिय
मर्कटास्य->मर्कठास्य
मलि->माली
महन्->महान्
महादान->महाधान
महाप्रसाद->महाप्रासाद
महायम->माहयाम
महायाम->माहयाम
महालीलसरस्वती->महालीलासरस्वती
महाविज्ञ->महावीज्य
महाशान्ति->महाशान्ती
मातुलि->मातुली
मानसिक->मानसीक
मानिन्ध->मानीन्ध
मायण->मायर
मालि->माली
माशब्दिक->माशब्धिक
मिघ्->मीग्
मितभुक्त->मितभूक्त
मित्रशिस्->मित्रशीस्
मिशि->मिसी
मिसि->मिसी
मुक्ताप्रसू->मुक्ताप्रासू
मुखघण्टा->मुखघण्ठा
मुण्->मूर्
मुण्डीरिका->मुण्डीरीका
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मुह्->मूः
मूलकेशर->मूलकेसर
मृगनाभि->मृगनाभी
मृडानी->मृढानी
मेटुला->मेठुला
मेदिनि->मेदिनी
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोघोलि->मोघोली
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञानुकाशिन्->यज्ञानूकाशिन्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यथऋषि->यथॠषि
यन्त्रप्रकाश->यन्त्रप्राकाश
यमघण्ट->यमघण्ठ
यमानुग->यामानुग
ययावर->यायवर
यवानी->यावानी
यश->यस
याज्ञसेनि->याज्ञसेनी
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
युवद्देवत्य->युवद्धेवत्य
योगरूढ->योगारुढ
योगि->योगी
यौवनपिडका->यौवनपीडका
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथकट्या->रथकठ्या
रथान्तर->राथन्तर
रथीतर->राथितर
रम्ब्->रंभ्
रविलोह->रविलौह
रसभव->रसभाव
रह्->राः
रागषाडव->रागषाढव
राजकशेरु->राजकसेरु
राजशफर->राजसफर
राजशय्या->राजशाय्या
राजालुक->राजालूक
राजासन->राझशन
रात्रिमणि->रात्रिमाणि
रुंश्->रुंस्
रुक्मि->रुक्मी
रोचस्->रौचस्
रोट->रौट
लट्व->लठ्व
लब्धनामन्->लब्धानामन्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लावेरिणि->लावेरिणी
लुब्धता->लुब्धाता
लोमकिन्->लोमाकिन्
लौहिताश्व->लौहितास्व
वचसांपति->वाचसाम्पति
वट्य->वाठ्य
वदि->वधी
वदि->वादी
वदितर्->वादितर्
वधिक->वाधिक
वधु->वाधु
वध्रि->वाध्री
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वप्पिय->वप्पीय
वरण->वरर
वरसान->वाणासन
वराटकरजस्->वराठकरजस्
वराशि->वरासी
वर्गप्रशंसिन्->वर्गप्रशांसिन्
वर्धकि->वर्धकी
वर्श्मन्->वर्स्मन्
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलक->वालाक
वलन->वलान
वल्लभेश्वर->वल्लाभेश्वर
वल्लिदूर्वा->वल्लीदूर्वा
वल्लिशूरण->वल्लिसूरण
वसातिक->वासतिक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाणकि->वारकी
वाणरसी->वारणसी
वातकि->वातकी
वातुलि->वातूली
वादि->वादी
वादिक->वाधिक
वाधुक्य->वाधूक्य
वारकिन्->वारकीन्
वारणबुसा->वारणबूसा
वारवाणि->वारवाणी
वार्द्धुषि->वार्ध्दुषि
वार्द्धुषी->वार्ध्दुषि
विगाथा->विघाता
विघटिका->विघाटिका
विघट्टन->विघट्ठन
वितर्द्धि->वितर्द्धी
वित्तनाथ->वित्तानाथ
विदि->विधी
विद्यालय->विध्यालय
विद्र->विध्र
विद्वंस्->विध्वंस्
विधव्->विधाव्
विभुक्रतु->विभूक्रतु
विभुप्रमित->विभुप्रामित
विरुदावलि->विरुदावली
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विश्वशंभु->विश्वशम्भू
विषमचतुरश्र->विषमचतुरस्र
विष्कम्भिन्->विष्कांभिन्
वीणिन्->वीरिन्
वेगन->वेघन
वेगान->वेघन
वेणि->वेरि
वेत->वेथ
वेदमुख्या->वेधमुख्या
वेशवार->वैशवण
वेसवार->वैशवण
वैणिक->वैरिक
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यस्तार->व्यास्तार
व्योममञ्जर->व्योममाञ्जर
व्रीहि->व्रीही
शङ्कुकर्णेश्वर->शङ्कुकर्णेस्वर
शङ्खिक->शाङ्किक
शटी->शठी
शटी->शाटि
शतखण्ड->शतखाण्ड
शतखण्ड->शतखाण्ढ
शतमख->शातमख
शम्बु->शांबु
शंभव->शाम्बव
शंभव->शाम्भव
शंभुनाथ->शम्भूनाथ
शंभू->शांबु
शर्->शार्
शर्वरीक->शार्वरीक
शललीपिशङ्ग->शललीपिसङ्ग
शस्त्रवन्त्->शास्त्रवन्त्
शाकी->शाखी
शाखि->शाखी
शाठ्यवन्त्->शाठ्यावन्त्
शार्ङ्गष्टा->शार्ङ्गष्ठा
शालङ्क->शालाङ्क
शालिपिष्ट->शालिपिष्ठ
शितोदा->शीतोदा
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिवेष्ट->शीवेष्ट
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रीपिष्ट->श्रीपिष्ठ
श्रेडी->श्रेढी
श्लख->श्लाक
श्लख->श्लाख
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
षडंश->षडंस
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षाष्टिक->षाष्टीक
संयती->संयाती
संयाति->संयाती
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
सङ्गट->सङ्घट
सङ्गतल->सङ्घतल
संघटक->संघाटक
संजिति->संजीति
सत्त्रशाला->सत्त्रसाला
सत्रासह्->सत्रासाह्
सनता->सनाथा
सनाजुर्->सनाजूर्
संदाव->संधाव
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्रसव->सप्रसाव
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समदु->समाधू
समनीक->समानीक
समयकार->समयाकार
समवस्रव->समवस्राव
समवहार->समवाहार
समीपनयन->समीपनायन
समुन्नस->समुन्नास
संपद->सम्पाद
संपदिन्->सम्पादिन्
संपर->सम्पार
संपवन->सम्पावन
संपाट->सम्पाठ
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संप्रेष->सम्प्रैष
संफल->सम्फाल
संबन्धि->सम्बन्धी
संबल->सम्भल
संबलन->संभालन
संभर->सम्भार
संभवन->सम्भावन
संभविन्->सम्भाविन्
संभव्य->सम्भाव्य
संभु->सम्भू
संभु->संभू
संमद->सम्माद
सर्पबन्ध->सार्पबन्ध
सर्पि->सार्पी
सर्वदेवत्य->सार्वदैवत्य
सर्वधर->सर्वधार
सर्वसंभव->सर्वासम्भव
सस->साश
सहस्य->सहास्य
सहस्य->साहस्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहायक->साहयक
सहूति->सहूती
सादि->सादी
सार्ववर्णिक->सार्ववार्णिक
सालाकरी->सालाकारी
सिंहसेन->सिंहसैन
सितपट->सीतापट
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुतप->सुताप
सुदशन->सुधाशन
सुदिह्->सुधीः
सुदीदिति->सुदीदीति
सुनु->सूनू
सुपद्->सुपाद्
सुप्रतिकर->सुप्रतीकार
सुमदंशु->सुमदंसु
सुमहामनस्->सुमाहामनस्
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुशंस->सुसांस
सुशमी->सुसमी
सुशिख->सुशीक
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुह्->सूः
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूत्रगण्डिका->सूत्रगाण्डिका
सूनु->सूनू
सूनुमन्त्->सूनूमन्त्
सूपेशाण->सूपेसाण
सैरि->सैरी
सोमन्->सौमन्
सोमपीति->सोमपीती
सोमवन्त्->सोमावन्त्
स्तम्बघात->स्तम्भगत
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्थुरिका->स्थूणिका
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्यूमरश्मि->स्यूमरश्मी
स्वगा->स्वघा
स्वदन->स्वधन
स्वदयितर्->स्वादयितर्
स्वधेनव->स्वधैनव
स्वयंप्रशीर्ण->स्वयम्प्रसीर्ण
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभुव->स्वायम्भुव
स्वयंभू->स्वायम्भू
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्ववशिनी->स्वावासिनी
स्वसर्->स्वसार्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हटपर्णि->हटपर्णी
हनुमन्->हनुमान्
हनुमन्->हनूमान्
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हरिश्मशारु->हरिश्मसारु
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तमुक्तावलि->हस्तमुक्तावली
हस्तयत->हस्तायत
हारव->हाराव
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिमालयसुता->हिमालयासुता
हुतवह->हुतवाह
हेमकूट्य->हेमकूठ्य
हेरम्ब->हेराम्ब
हेरम्भ->हेराम्ब
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अणूभू->अणुभू
अधिष्ठातर्->अधिष्टातर्
अनड्वाह्->अनड्वह्
अनालम्भुक->अनालम्बुक
अपाञ्च्->अपञ्च्
अपत्यसाच्->अपत्यसच्
अपरूप->अपरुप
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपेक्षाबुद्धि->अपेक्षबुद्धि
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्सुवाह्->अप्सुवह्
अभीत->अबीत
अभिमातिषाह्->अभिमातिषह्
अभिवाह->अभिवह
अभिशान्त्व->अभिशन्त्व
अभीशु->अभिशु
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभिसंपात->अभिसंपत
अभिसारी->अभिसरी
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमात्->अमत्
अमृणाल->अमृणल
अमृतासु->अमृताशु
अम्भ्->अंब्
अयाचित->अयचित
अयज्ञसाच्->अयज्ञसच्
अयाथातथ्य->अयथातथ्य
अयुद्ध्वी->अयुद्ध्वि
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरिष्टसूदन->अरिष्टसुदन
अर्थीय->अर्थिय
अर्थौघ->अर्थौग
अर्धिन्->अर्दिन्
अर्धद्रौणिक->अर्धद्रोणिक
अर्पणमीमांसा->अर्पणमिमांसा
अलाबूकट->अलाबुकट
अवगुण्ठन->अवगुण्टन
अवफ->अवप
अवाप->अवप
अवारण->अवरण
अवसान->अवसन
अविष्ठ->अविष्ट
असक्र->अशक्र
अशनाया->अशनया
असमन->अशमन
असन्->अशान्
असी->अशि
असुत->अशुत
असुख->अशूक
अश्रीक->अश्रिक
अष्टपाद्->अष्टपद्
असंभाव्य->असम्भव्य
असंभाव्य->असंभव्य
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
आश्राव->अस्राव
आश्रिन्->अस्रिन्
आस्वस्थ्य->अस्वस्थ्य
आहत->अहात
अहिंसान->अहिंसन
अह्नी->अह्नि
आख->आक
आकूत->आकुत
आगमिष्ठ->आगमिष्ट
आग्नीध्र->आग्निध्र
आजकरौण->आजकरोण
आटीकर->आटिकर
आढक->आडक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आत्मबोध->आत्मबोद
आधर्य->आदर्य
आदिताल->आदितल
आधिदैविक->आधिदेविक
आपालि->आपलि
आप्री->आप्रि
आयःशूलिक->आयःशुलिक
आयास्य->आयस्य
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवारि->आवरि
आवास्य->आवश्य
आस्या->आश्या
आसात्->आसत्
आस्तारक->आस्तरक
इख्->इक्
इभावन्त्->इभवन्त्
ईषाधार->ईषधर
उच्छादन->उच्चधन
उच्चैस्तर->उच्चेस्तर
उच्छ्लख->उच्छ्लक
उत्कण्ठक->उत्कण्टक
उत्खरिन्->उत्कारिन्
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदास्त->उदस्त
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपाधि->उपधी
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावसित->उपवासित
उपशान्ति->उपशन्ति
उपोती->उपोति
उम्भि->उंबी
उरूल->उरुल
उरोघात->उरोगत
ऊर्जस्कर->उर्जस्कर
ऊर्द->उर्द
ऊर्ध->उर्द
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्वष्ठीव->ऊर्वष्टीव
ऊहनीय->ऊहनिय
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
ऋभुक्षीन्->ऋभुक्षिन्
ऋषीवह->ऋषिवह
एकाराम->एकरम
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
ऐध्->एद्
ऐर->एर
एलावली->एलावलि
ऐषावीर->एषावीर
ऐडूक->ऐडुक
ऐभी->ऐभि
औपरौधिक->औपरोधिक
औषधावली->औषधावलि
कङ्कुष्ठ->कङ्कुष्ट
कच्छूमती->कच्छुमती
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कडार->कडर
कणाटीन->कणटीन
करशीकर->कणशीकर
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकाढ्य->कण्टकाड्य
कण्टकीद्रुम->कण्टकिद्रुम
कण्ठगत->कण्टगत
कण्ठकूणिका->कण्ठकुणिका
कण्डूय्->कण्डुय्
कनकक्षार->कनकक्षर
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दगुडूची->कन्दगुडुची
कन्दालु->कन्दलु
कपीकच्छु->कपिकच्छू
कफिन->कपीन
कम्फिल्ल->कंपिल्ल
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करापात->करपात
करम्भ->करंब
करशाखा->करशाका
करशूक->करशुक
करिकणावल्ली->करिकणवल्ली
कारोती->करोति
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्णाट->कर्णट
कार्णाट->कर्णट
कर्णीसुत->कर्णिसुत
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कार्षिक->कर्षिक
कलह्->कलः
कालकार->कलखर
कालचक्र->कलचक्र
कलधूत->कलधुत
कलन्धु->कलन्दु
कलाम्बिका->कलंबिका
कालम्बी->कलम्बी
कलम्बू->कलम्बु
कालम्बी->कलम्भि
कालाम->कलाम
काल्यक->कल्यक
कवयी->कवयि
कावी->कवी
कव्यवाह्->कव्यवह्
काकखर->काककण
काञ्चीपद->काञ्चिपद
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कान्तीनगरी->कान्तिनगरी
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
काम्पीलक->काम्पिलक
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्यार्थिन्->कार्यर्थिन्
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालकस्तूरी->कालकस्तुरी
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
कासीराम->काशीराम
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठतक्ष्->काष्टतक्ष्
काष्ठतन्तु->काष्टतन्तु
काष्ठधात्रीफल->काष्ठधत्रीफल
कीकर->किखर
कीचक->किचक
कीर्तिभाज्->कीर्तिभज्
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुम्भीनस->कुम्भिनस
कुवेणी->कुवेणि
कुवैद्य->कुवेद्य
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कूटपूरी->कूटपूरि
खूर->कूण
कृतावसक्थिक->कृतावशक्थिक
कृष्णरूप्य->कृष्णरुप्य
केयूर->केयुर
केशाकेशि->केशकेशि
केसराचल->केशराचल
केसराल->केशराल
केसरि->केशरि
केसरिका->केशरिका
केशारि->केशरी
केसरि->केशरी
कोकिलाक्ष->कोकिलक्ष
कोटिकास्य->कोटिकाश्य
कोमासिका->कोमसिका
कौम्भ->कोम्ब
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौलीक->कोलिक
कौलि->कोली
कौशलिका->कोशलिका
कौचापाक->कौचपक
कौनखीय->कौनकीय
कौसलेय->कौशलेय
कौसल्यायनि->कौशल्यायनि
कौशीतकी->कौशितकी
कौषारव->कौषरव
कौषीतक->कौषितक
क्रकचपाद्->क्रकचपद्
क्रतूय्->क्रतुय्
क्रायक->क्रयक
क्रियाद्वेषिन्->क्रियद्वेषिन्
क्रौञ्चपदा->क्रोञ्चपदा
क्लिध->क्लिद
क्षपणी->क्षपणि
क्षामि->क्षमी
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षैत्रपत्य->क्षेत्रपत्य
क्षौणीभुज्->क्षोणीभुज्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खगाधिप->खगधिप
खडतू->खडतु
खडू->खडु
खड्गारीट->खड्गारिट
खरकुटी->खरकुटि
खारिका->खरीका
खर्बूज->खर्बुज
खालीय->खालिय
खासीर->खाशीर
खिङ्खिर->खिङ्किर
खुरासान->खुराशान
गह्->गः
गाह्->गः
गजपिप्पली->गजपिप्पलि
गड्डारिका->गड्डरिका
गर्->गण्
गणपाठ->गणपाट
गणश्री->गणश्रि
गाणिक->गणिक
गर्व->गण्व
गतश्री->गतश्रि
गातागतिक->गतागतिक
घात्य->गत्य
गादि->गदी
गाधि->गदी
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धराज->गन्धरज
गाम्भीर->गंभीर
गार्ग->गर्घ
गर्धन->गर्दन
गर्भ->गर्ब
गर्मूच्छद->गर्मुच्छद
गिरीयक->गिरियाक
गुणग्राहिन्->गुणग्रहिन्
गुण्डारोचनिका->गुण्डरोचनिका
घुलञ्च->गुलञ्च
गूह्->गूः
गूढपाद्->गूढपद्
गूढपाद->गूढपद
घृत्सतमस्->गृत्सतमस्
गोलिका->गोLइका
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोपोतालिका->गोपोतलिका
गोवीथी->गोवीथि
गोसशश->गोशशस
गोसिल->गोशिल
गोष्ठाष्टमी->गोष्ठष्टमी
गोहरीतकी->गोहरितकी
गौरि->गौणी
गौरखर->गौरकर
घोरता->गौरता
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
ग्राहवन्त्->ग्रहवन्त्
ग्राहिक->ग्रहिक
घण्टाकर्ण->घण्टकर्ण
घण्टाली->घण्टालि
घृष्ठिला->घृष्टिला
घौर->घोण
चक्षूरोग->चक्षुरोग
चतुःफला->चतुःपला
चातुःस्वर्य->चतुःस्वर्य
चन्दनाय्->चन्दनय्
चन्धनि->चन्दनी
चमीकार->चमीकर
छम्प्->चंप्
चरण्टी->चरण्टि
चर्मखाण्डिक->चर्मखण्डिक
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चारुरूप->चारुरुप
चीय्->चिञ्
चीत्कार->चित्कण
चित्रौदन->चित्रोदन
चीरिन्->चिरिन्
चीरिल्लि->चिरिल्ली
चीचीकूची->चीचीकुची
चुक्रवास्तूक->चुक्रवास्तुक
छुच्छू->चुच्चु
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चूड->चुढ
चुण्ढी->चुण्डी
चुरी->चुरि
चूरि->चुरि
चैतन्य->चेतन्य
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
छगलाण्ड->छगलण्ड
छागलाण्ड->छगलण्ड
छगलाङ्घ्री->छगलाङ्घ्रि
छत्त्रधार->छत्त्रधर
छत्त्राधान्य->छत्त्रधान्य
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छुच्छू->छुच्छु
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जझ्झ्->जज्झ्
जाटिकायन->जटिकायन
जातूकर्णीपुत्र->जतुकर्णीपुत्र
जंपती->जम्पति
जम्बूखण्ड->जम्बुखण्ड
जम्बूलमालिका->जम्बुलमालिका
जम्भारि->जम्भरि
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलरूप->जलरुप
जागरूक->जागरुक
जाघनी->जाघनि
जाङ्घालायन->जाङ्घलायन
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जाम्बूनदमय->जाम्बुनदमय
जारमाण्य->जारमण्य
जालपाद्->जालपद्
जालवर्वूरक->जालवर्वुरक
जिङ्गी->जिङ्गि
जिह्मशी->जिह्मशि
जूक->जुक
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरत->ज्योतिरत
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झर->झण
झणत्कार->झणत्कर
झिञ्झिम->झिञ्जिम
झिरी->झिरि
टाक->टक
टङ्कानक->टङ्कनक
टीटिभ->टिटिभ
टिण्ठा->टिण्टा
डम्भ्->डंब्
डम्बार->डंबर
ढाल->ढल
ताण्ड्यायनी->तण्ड्यायनी
तात्य->तत्य
तादृश->तदृश
तनुवात->तनुवत
तानूनपात->तनूनपात
तन्नी->तन्नि
तबलाकृति->तबलकृति
ताराज्->तराज्
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
ताव्->तव्
तारापथ->तारपथ
तार्तीय->तार्तिय
तालाङ्क->तालङ्क
तिणिस->तिणिश
तिलकाय्->तिलकय्
तीर्थराजी->तीर्थराजि
तूणव->तुणव
तूणीर->तुणीर
तूलि->तुली
तुवीरव->तुविरव
तूरा->तूणा
तूलनाली->तूलनालि
तृफू->तृपू
तृम्फण->तृम्पण
तोयनीवी->तोयनिवी
तोयाधिवासिनी->तोयादिवासिनी
तौरयाण->तौरयण
त्रायन्ती->त्रायन्ति
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
त्वै->त्वे
दह्->दः
दाक्षक->दक्षक
दाक्षि->दक्षी
दाण्डाजिनिक->दण्डाजिनिक
दत्तात्रेय->दत्तत्रेय
दधिसर->दधिशर
दन्तूल->दन्तुल
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दार्दुर->दर्दूण
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दाल्भि->दल्भि
दशाकर्ष->दशकर्ष
दशपूरुष->दशपुरुष
दशरथललिताव्रत->दशरथललितव्रत
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दसेरक->दशैरक
दाशु->दसु
दाक्षायण->दाक्षयाण
दाडी->दाडि
दार्भायण->दार्भयण
दाशार्ह->दाशर्ह
दासपूर->दासपुर
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दीदी->दिदी
दिधीषू->दिधीषु
दिवामणि->दिवमणि
दिव्यौघ->दिव्योघ
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दूडभ->दुडभ
दुध्->दुद्
दूरग->दुरघ
दुरूह->दुरुह
दुर्ज्ञान->दुर्ज्ञन
दुर्धर->दुर्दार
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
दुर्हार्द्->दुर्हर्द्
दुष्टरीतु->दुष्टरितु
दूलास->दूलाश
दृप्तबालाकि->दृप्तबालकि
दृशद्वती->दृशद्वति
देहली->देहलि
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
धौर->दोर
द्यावाभूमी->द्यावाभूमि
द्यौसंशित->द्यौशंसित
द्रुह्->द्रुः
द्रुमव्याधि->द्रुमव्यधि
द्वादशार->द्वदशार
द्वादशास्रि->द्वादशाश्रि
द्विधार->द्विधर
द्विपृष्ठ->द्विपृष्ट
द्विरदान्तक->द्विरदन्तक
द्विरभ्यासाकूपार->द्विरभ्यासाकूपर
द्विरूढा->द्विरुढा
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धामनिका->धमनिका
धाणक->धरक
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धरणीपूर->धरणीपुर
धारयत्कवि->धरयत्कवि
धाराफल->धरापाल
धार्मविद्य->धर्मविद्य
धवनी->धवनि
धातुकासीस->धातुकाशीश
धान्यकोष्ठक->धान्यकोष्टक
धीतीका->धीतिका
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धून्वन्त्->धुन्वन्त्
धौर->धोर
धौतरी->धौतरि
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नडस->नडश
नर्तू->नर्तु
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नाशुक->नशुक
नागोजी->नागोजि
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नामसारोद्धार->नामसारोद्धर
नालकिनी->नालकिनि
नासाछिन्नी->नाशाछिन्नी
निःसाण->निःसर
निकारण->निकरण
निगूहन->निगुहन
निनादिन्->निनदिन्
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरामालु->निरमालु
निरायति->निरयति
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
नीरशन->निराशन
नीरसन->निराशन
निरीक्षक->निरिक्षक
निर्ग्रन्थक->निर्ग्रन्तक
निर्ज्ञाति->निर्ज्ञति
निर्माद्->निर्मद्
निर्वाणपूरण->निर्वाणपुराण
नीवि->निवि
नीवी->निवि
निष्ठित->निष्टित
निष्ठीव->निष्टीव
निष्ठेव->निष्टेव
निष्ठावन्त्->निष्ठवन्त्
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
निष्फलय्->निष्पलाय्
निष्पार->निष्पाण
निष्फार->निष्पाण
निष्प्रीति->निष्प्रिति
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नृकेसरिन्->नृकेशरिन्
नृकेसरि->नृकेशरी
नृकेसरिन्->नृकेशारिन्
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पचप्रकूटा->पचप्रकुटा
पच्छस्->पच्छश्
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पञ्चाश->पञ्चस
पञ्चौदन->पञ्चोदन
पटकुटी->पटकुटि
पटौर->पटोर
पणास्थि->पणस्थि
परायति->पणायति
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पतीय्->पतिय्
पतिवती->पतिवति
पत्त्री->पत्त्रि
पदायत->पदयात
पदष्ठीव->पदष्टीव
पद्मनाभद्वादशी->पद्मनाभद्वदशी
पद्मभास->पद्मभाश
पयःपारावार->पयःपारावर
पराजित्->परजित्
परमार->परमर
पराप्रासादमन्त्र->पराप्रसादमन्त्र
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परिषूति->परिषुति
परुःस्रंस->परुःश्रंस
परूषक->परुषक
परैधित->परेधित
पर्यूषणाष्टाह्निका->पर्युषणाष्टाह्निका
पर्शूल->पर्शुल
पाव्य->पव्य
पास->पश
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पश्चिमानूपक->पश्चिमानुपाक
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पास->पस
पांसव->पांशव
पांसुकासीस->पांशुकासीस
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुराष्ट्र->पांशुराष्ट्र
पांसुल->पांशुल
पांसुव->पांशुव
पांसुकासीस->पांसुकसीस
पाकारु->पाकरु
पाठशालिनी->पाटशालिनी
पाटूर->पाटुर
पाणौकरण->पाणोकरण
पातालौकस्->पातलौकस्
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पानीयपृष्ठज->पानीयपृष्टज
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारंपरीण->पारंपरिण
पारावताङ्घ्रि->पारवताङ्घ्री
पारावार->पारावर
पारिप्लाव्य->पारिप्लव्य
पारिमाण्डल्य->पारिमण्डल्य
पार्श्वैकादशी->पार्श्वेकादशी
पालाशक->पालशक
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पिण्डस->पिण्डश
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिपासावन्त्->पिपासवन्त्
पिप्पलू->पिप्पलु
पीथि->पीती
पुच्छाण्डक->पुच्छण्डक
पुञ्जील->पुञ्जिल
पुरक->पुणक
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पुनरुपागम->पुनरुपगम
पुनर्भार्या->पुनर्भर्या
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरुशाक->पुरुशक
पुरुषांसक->पुरुषांशक
पूलिका->पुलिका
पूलिका->पुलीका
पुष्पकासीस->पुष्पकासीश
पूतिसृञ्जय->पूतिशृञ्जय
पूर्वभाज्->पूर्वभज्
पूर्वसक्थ->पूर्वशक्थ
पैठिक->पेटिक
पैङ्गलौदायनि->पैङ्गलोदायनि
पैङ्गलौदायनि->पैङ्गलौदयनि
पैठकलायन->पैटकलायन
पैठीनसि->पैठिनसि
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
प्रकाशेतर->प्रकशेतर
प्रच्छदपट->प्रच्चदपट
प्रजनू->प्रजनु
प्रणाली->प्रणालि
प्रतान्->प्रतन्
प्रतमाम्->प्रतमम्
प्रथस्->प्रतास्
प्रतिकारिन्->प्रतिकरिन्
प्रतीची->प्रतिची
प्रतिथि->प्रतिती
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिप्राश्->प्रतिप्रश्
प्रतिवाश->प्रतिवश
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतिस्पाशन->प्रतिस्पशान
प्रतीहार->प्रतिहर
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रधारण->प्रदारण
प्रभूष्णु->प्रभुष्णु
प्रमर->प्रमण
प्रमार->प्रमण
प्रमीय->प्रमिय
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रव्याहार->प्रव्यहार
प्रशासन->प्रशसन
प्रष्ठवाह्->प्रष्ठवह्
प्रसङ्गरत्नावली->प्रसङ्गरत्नावलि
प्रसाद्->प्रसद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्राक्कूल->प्राक्कुल
प्राणनाथ->प्राणनथ
प्राणिद्यूत->प्राणिद्युत
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रोच्चैस्->प्रोच्चेस्
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रौढीभू->प्रोढीभू
प्रोण्ठ->प्रोण्ट
प्रोन्माथिन्->प्रोन्मथिन्
प्रौढ->प्रौड
प्लायोगि->प्लयोगि
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फलस->फलश
बह्->बः
बाड्->बड्
बार->बण
बाबर->बभार
बालिमन्->बलिमान्
बस्तवासिन्->बस्तवाशिन्
बहुपाय्य->बहुपय्य
बाहुबाण->बहुबार
बहुसुत->बहुशुत
बह्रामखान->बह्रमखान
बह्वजाविक->बह्वजविक
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
बाणासन->बाणसन
बाहीक->बाहिक
बाहुमूल->बाहुमुल
बीजकोश->बिजकोश
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बृहद्ग्रावन्->बृहद्ग्रवन्
बैजवापायन->बैजवापयन
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
ब्रह्मास्य->ब्रह्मस्य
ब्रह्मौदन->ब्रह्मोदन
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भक्तिरत्नावली->भक्तिरत्नावलि
भक्षाली->भक्षालि
भागलि->भगाली
भाटि->भटी
भाणक->भणाक
भारक->भणाक
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भन्ध्रुक->भन्द्रुक
भम्भारव->भम्भराव
भारवन्त्->भरवन्त्
भारिक->भरिक
भार्यावन्त्->भर्यावन्त्
भवादृश्->भवदृश्
भावयितर्->भवयितर्
भाविता->भविता
भासद->भसद
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भारूप->भारुप
भाष्यकार->भाष्यकर
भुक्त्वासुहित->भुक्त्वसुहित
भूरिज->भुरिज
भूरिस्थात्र->भुरिस्थात्र
भूशुण्डी->भुशुण्डी
भूतवाहनसारथि->भूतवाहनसरथि
भूपाटली->भूपाटलि
भृङ्गारीट->भृङ्गरिट
भैरिक->भेरीक
भोगावती->भोगवती
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्राजिष्ठ->भ्रजिष्ठ
भ्रान्तिमन्त्->भ्रन्तिमन्त्
भ्रमत्कुटी->भ्रमत्कुटि
भ्राश्य->भ्रस्य
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मञ्चयाय्य->मञ्चयय्य
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मठर->मटर
मठोशीलोठिका->मठोशिलोठिका
मणिपाली->मणिपालि
मणीवक->मणिवक
मथ्र->मत्र
मथुरानाथ->मथुरनाथ
मादद्य->मदाद्य
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मध्यमवाह्->मध्यमवह्
मध्वर्णस्->मध्वर्णश्
मानयितव्य->मनयितव्य
मनोहारी->मनोहारि
मारि->मरि
मर्जू->मर्जु
मलकोष्ठक->मलकोष्टक
मालाकर->मलाकार
मालाकार->मलाकार
मालावन्त्->मलावन्त्
मालित->मलित
मालिन्य->मलिन्य
मलीमस->मलिमस
मालोपमा->मलोपमा
माल्व्य->मल्व्य
मसि->मशि
मसि->मशी
महाकर्कारु->महाकर्करु
महाचित्रपाटल->महाचित्रपटल
महापात्र->महापत्र
महाभार->महाभर
महामाया->महामया
महामेधा->महामेदा
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
महाशूद्र->महाशुद्र
महीयै->महीये
मांसपेशी->मांसपेशि
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
माधवाचार्य->माधवाचर्य
मान्थ्य->मान्त्य
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिशर->मिशण
मिसर->मिशण
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मुखपूरण->मुखपुरण
मुञ्जातक->मुञ्जताक
मूर->मुण
मूतिब->मुतिब
मुसल्य->मुशल्य
मुष्कभार->मुष्कभर
मुष्टिद्यूत->मुष्टिद्युत
मुष्टीमुष्टि->मुष्टिमुष्टि
मूलाशिन्->मूलशिन्
मृगजीवन->मृगजिवन
मृगार->मृगण
मृगलाञ्छन->मृगलाञ्चन
मृणालवन्त्->मृणलवन्त्
मृत्कांस्य->मृत्कांश्य
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मैत्रीनाथ->मैत्रिनाथ
मैत्रीभाव->मैत्रिभाव
म्रदिष्ठ->म्रदिष्ट
यक्षामलक->यक्षमलक
यछ्->यच्
यज्ञवाट->यज्ञवट
यज्ञवल्ली->यज्ञवल्लि
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
यथाख्यात->यथाख्यत
याभ->यभ
ययाति->ययति
यशोमती->यशोमति
याच्छ्रेष्ठ->याच्छ्रेष्ट
यायावर->यायवर
यून्->युङ्
युद्ध->युद्द
युवजानि->युवजनि
युष्मानीत->युष्मनीत
योगरूढ->योगरुढ
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रघुकार->रघुकर
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
राडि->रडि
रतू->रतु
रथोद्वह->रतोद्वाह
रथान्तर->रथन्तर
रथी->रथि
राधि->रदि
राधि->रदी
रयिषाच्->रयिषच्
रयिषाह्->रयिषह्
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रास्य->रश्य
रसाखन->रसखन
राजादन->राजदन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राजासन->राजशन
राथीतर->राथितर
रुचिराञ्जन->रुचिरञ्जन
रूपकताल->रूपकतल
रेणुरूषित->रेणुरुषित
रैभ->रेब
रोगशान्तक->रोगशन्तक
रौट्->रोट्
रोमकेसर->रोमकेशर
रोमन्थाय्->रोमन्थय्
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लम्भ्->लंब्
लम्भ->लंब
लम्बोष्ठ->लम्बोष्ट
लालाटि->ललाटी
लालाटी->ललाटी
लाल्य->लल्य
लवणखानि->लवणखनि
लावानक->लवानक
लस्पूजनी->लस्पूजनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठन->लुण्टन
लूता->लुता
लुम्बिनी->लुम्बिनि
लूह->लुह
लोकचारित्र->लोकचरित्र
लोहाकर्ण->लोहकर्ण
लौहकारि->लोहकारी
लौहितीक->लौहितिक
वंसग->वंशग
वह्->वः
वाह्->वः
वक्षी->वक्षि
वागु->वगु
वाजिन->वजिन
वज्राकर->वज्रकण
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वरी->वणि
वारी->वणि
वरु->वणु
वादनक->वदनक
वाधुल->वदुल
वाधूल->वदुल
वादवाद->वधावध
वादि->वधी
वध्रस्व->वध्रश्व
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वनपांसुल->वनपंशुल
वनपांसुल->वनपांशुल
वानराष्टक->वनराष्टक
वापनि->वपनी
वापीह->वपीह
वायोधस->वयोधस
वरणस्रज्->वरणश्रज्
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वरारोह->वररोह
वाणरसी->वराणसी
वर्णपात्र->वर्णपत्र
वर्वूर->वर्वुर
वर्षिष्ठ->वर्षिष्ट
वलम्भ->वलंब
वालन->वलान
वल्गुली->वल्गुलि
वल्मी->वल्मि
वासयितर्->वशयितर्
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वासर->वसर
वसावि->वसवि
वासवि->वसवि
वस्तूकी->वस्तुकी
वाचाल->वाचल
वाजप्रसूत->वाजप्रसुत
वारबाण->वाणबार
वारणी->वाणारि
वाद्यभाण्ड->वाद्यभण्ड
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वाहूक->वाहुक
विख्र->विक्र
विक्षर->विक्षण
विक्षार->विक्षण
विजिघृक्षु->विजिगृक्षु
विज्जूलिका->विज्जुलिका
विज्ञाय->विज्ञय
वितर्द्धि->वितर्द्दी
वितस्तापुरी->वितस्तपुरी
विधूरता->विदूरता
विनासादशन->विनासदशन
विपासा->विपाशा
विपुलास्रवा->विपुलाश्रवा
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वशंभू->विश्वशम्भु
विश्वासह्->विश्वासः
विषार->विषण
विषूचि->विषुचि
विषूची->विषुचि
विषौषधी->विषोषधी
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वीखा->वीका
वीरनारायण->वीरनारयण
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वैघस->वेघस
वैजयन्तिक->वेजयन्तिक
वेढमिका->वेडमिका
वैतालीय->वेतालीय
वैदि->वेधी
वैदुर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैराम->वेरम
वैरि->वेरि
वेशीजाता->वेशिजाता
वैरागिक->वैरगिक
वैशाख->वैशख
वोढर्->वोडर्
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यथ्ययः->व्यत्ययः
व्योमपाद->व्योमपद
व्रातीन->व्रतीन
व्रैह->व्रेह
शचीपति->शचिपति
शठाम्बा->शठम्बा
शाठी->शठी
शातकौम्भमय->शतकौम्भमय
शतायुध->शतयुध
शतायुध->शतयूध
शत्रूषह्->शत्रुषह्
शम्पाताल->शम्पातल
शम्भ->शंब
शाम्बर->शंबर
शांभर->शंबर
शंभुवर्धन->शम्बुवर्धन
शंभु->शम्बू
शंभू->शम्बू
शांभर->शम्भर
शांभव->शम्भव
शंभू->शम्भु
शंभूनाथ->शम्भुनाथ
शयनैकादशी->शयनैकदशी
शार्ग->शर्घ
शर्वाणी->शर्वणी
शालन->शलङ
शस्तोक्थ->शस्तोक्त
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाठी->शाटी
शांभव->शाम्बव
शार्दूल->शार्दुल
शीक्->शिक्
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिखियूप->शिखियुप
शीतार्त->शितार्त
शीभ्य->शिभ्य
शिमीवन्त्->शिमिवन्त्
शीर्षन्->शिर्षन्
शिलींध्रक->शिलिंध्रक
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शुकफल->शुकपाल
शूकपिण्डि->शुकपिण्डी
शूकृत->शुकृत
शुक्लकण्ठक->शुक्लकण्टक
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
शौर्यौदार्यशृङ्गारमय->शौर्यौदर्यशृङ्गारमय
श्यावाश्व->श्यवाश्व
श्रद्धान->श्रद्दान
श्राद्धीय->श्रद्धीय
श्रीय->श्रिय
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रुतश्रोणी->श्रुतश्रोणि
श्रेडी->श्रेडि
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लख->श्लक
श्वेतवाह्->श्वेतवाः
श्वैत्रेय->श्वेत्रेय
षाष्ठिक->षाष्टीक
षुरासाण->षुराशाण
षोढा->षोडा
ष्ठु->ष्टु
ष्ठ्यूत->ष्ट्युत
ष्ठ्यूत->ष्ठ्युत
संयुयूषु->संयुयुषु
संसव->संशव
संसुद्->संशुध्
संस्रवण->संश्रावण
सकार->सकण
सकारविपुला->सकरविपुला
संघट->संगट
संघाट->संगट
संगृहीत->संगृहित
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सत्रासाह->सत्रासह
सधर्मचारिणी->सधर्मचारिणि
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
समाम->समम
समायिन्->समयिन्
समालम्भिन्->समालंबिन्
समुद्धार->समुद्धण
संपाद->सम्पद
संपादिन्->सम्पदिन्
संपार->सम्पर
संपावन->सम्पवन
संपाठ->सम्पाट
संप्रदानीय->सम्प्रदनीय
संप्रैष->सम्प्रेष
संफाल->सम्फल
संबाधन->संबधन
संभर->सम्बर
संभार्य->सम्बर्य
संभाव->सम्भव
संभावन->सम्भवन
संभाविन्->सम्भविन्
संभाव्य->सम्भव्य
संमाद->सम्मद
संमील्य->सम्मिल्य
सयूथ्य->सयुथ्य
सर्पसत्त्र->सर्पशत्त्र
सार्प्य->सर्प्य
सर्वाधार->सर्वधार
सर्वावन्त्->सर्ववन्त्
सावरक->सवरक
साविन्->सविन्
सशूक->सशुक
सस्यशूक->सस्यशुक
सहपांसुकिल->सहपांशुकिल
साहस्रि->सहस्री
सहैकस्थान->सहैकस्थन
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सांभवी->साम्बवी
सारावली->सारावलि
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सुतीर्थ->सुतिर्थ
सुधासू->सुधाशु
सुनासीर->सुनाशीर
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुमज्जानि->सुमज्जनि
सुराधर->सुरदार
सुराधिप->सुरधिप
सूर्क्ष्य->सुर्क्ष्य
सूर्यवंश->सुर्यवंश
सूर्यवर->सुर्यवार
सूर्यवार->सुर्यवार
सूखर->सूकार
सैकत->सेकत
सैकतिक->सेकतिक
सैस->सेश
सैनानीक->सैनानिक
सौभरि->सोभरी
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमाल->सोमल
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौधकार->सौधकर
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्ताम्भिन्->स्तंभिन्
स्तोमपृष्ठ->स्तोमपृष्ट
स्त्रीचौर->स्त्रीचोर
स्थिरयौवन->स्थिरयोवन
स्थूरि->स्थुरि
स्थूरि->स्थुरी
स्थूललक्ष->स्थुललक्ष
स्थूरिका->स्थूणिका
स्थूलकाष्ठाग्नि->स्थूलकाष्ठग्नि
स्थूलाष्ठीव->स्थूलाष्टीव
स्थौलशीर्ष->स्थौलशिर्ष
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्फीत->स्पीत
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्मद्रातिषाच्->स्मद्रातिषच्
स्रुह्->स्रुः
स्रौतोवह->स्रोतोवह
स्वठ्->स्वट्
स्वाद->स्वध
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वारुह्->स्वरुः
स्वर्णपाठक->स्वर्णपाटक
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वूर्छ्->स्वुर्छ्
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हनूमन्तेश्वर->हनुमन्तेश्वर
हानु->हनू
हम्भा->हंबा
हायि->हयी
हारहारा->हरहरा
हावनी->हवनी
हवै->हवे
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हीड->हिड
हीनकुष्ठ->हीनकुष्ट
हूण->हुर
हृदयाविध्->हृदयविध्
हृषी->हृषि
हेडावुक्क->हेडवुक्क
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हैरम्ब->हेराम्ब
हेलञ्ची->हेलञ्चि
हेहै->हेहे
होतुरन्तेवासिन्->होतुरन्तेवसिन्
ह्रूडु->ह्रुडू
ह्रूम्->ह्रुम्
