अपराःणक->अपराह्णक
असुक->असूक
आच्यदोह->आच्यादोह
आतीषदीय->आतीषादीय
आषाडी->आषाढी
इंकार->ईंकार
इन्दुकेशरिन्->इन्दुकेसरिन्
इलाय्->ईलय्
उत्पलवती->उत्पलावती
उपदेशसहस्री->उपदेशसाहस्री
उष्मपुर->ऊष्मपुर
एकव्यवहारिक->एकव्यावहारिक
एकशीति->एकाशीति
ऐन्द्रवरुण->ऐन्द्रावारुण
कन्यकुमारि->कन्यकुमारी
करालकेशर->करालकेसर
कुडुहुञ्ची->कुडूहुञ्ची
कृतकम->कृतकाम
क्रोलायन->क्रौलायन
गृहचार->गृहाचार
चतुःस्तन->चतुःस्थान
चतुरुषण->चतुरूषण
चिलिचिमि->चिलिचीमि
जम्बूनदमय->जाम्बुनदमय
ज्येष्ठसामिक->ज्यैष्ठसामिक
ज्वलारासभकामय->ज्वालारासभकामय
त्रैयरुण->त्रैयारुण
दर्शनवरणीय->दर्शनावरणीय
देवावस->देवावास
देवावस->दैववश
द्वदशमहावाक्य->द्वादशमहावाक्य
धूलिकदम्ब->धूलीकदम्ब
नेशिक->नैशिक
पत्त्रशिरा->पत्त्रसिरा
पराक्रमकेशरिन्->पराक्रमकेसरिन्
पुरुषकेशरिन्->पुरुषकेसरिन्
पुरुषघ्न->पूरुषघ्न
पूर्वभाद्रपदा->पूर्वाभाद्रपदा
बाध्योगायन->बाध्यौगायन
बावाशस्त्रिन्->बावाशास्त्रिन्
भ्रष्ट्रज->भ्राष्ट्रज
मसीधनी->मसीधानी
महारोद्र->महारौद्र
माधवश्रम->माधवाश्रम
रक्तकेशर->रक्तकेसर
लक्षणवादरहस्य->लक्षणावादरहस्य
लवणकर->लवणाकर
वनकण्डुल->वनकण्डूल
वारणकेशर->वारणकेसर
विक्रमकेशरिन्->विक्रमकेसरिन्
विचित्वरा->विचित्वारा
वीरकेशरिन्->वीरकेसरिन्
वैदेहिबन्धु->वैदेहीबन्धु
शंभर->शाम्भर
शाफक्षि->शाफाक्षि
शुद्धायु->शुद्धायू
श्लिष्टक्षेप->श्लिष्टाक्षेप
श्वेताम्लि->श्वेताम्ली
संवद्य->संवाद्य
सत्यवन्->सत्यवान्
सनाजु->सनाजू
समावज्जामि->समावज्जामी
सूलिक->सूलीक
स्वब्रह्मण्या->स्वब्राह्मण्या
अमृतमती->अमृतमति
अयाथतथ्य->अयथातथ्य
अराढ->अराड
अष्टापाद्->अष्टपद्
अष्टापाद्->अष्टापद्
आछ्->आच्
आज्ञाप्ति->आज्ञप्ति
उत्तरकामाख्यातन्त्र->उत्तरकामाख्यतन्त्र
उरसा->उरशा
ऊर्ध्वदंष्ट्राकेश->ऊर्ध्वदंष्ट्रकेश
ऐणीकीय->ऐणिकीय
काटुकि->कटुकी
कालाय->कालय
कुशाविन्दु->कुशविन्दु
केतसाप्->केतसप्
गर्धभि->गर्दभी
गिर्ववाह्->गिर्ववह्
गौष्ठी->गोष्ठी
चतुर्दशगुणानामन्->चतुर्दशगुणनामन्
जायन्ती->जयन्ती
दार्व्य->दर्व्य
दुःशाक->दुःशक
द्विचतुरस्रक->द्विचतुरश्रक
ध्वर->ध्वण
नवास्र->नवाश्र
नितान्तावृक्षीय->नितान्तवृक्षीय
पारढी->पारडी
पुरासाह्->पुरासह्
पूस->पुस
पूयवाह->पूयवह
प्रतिपत्नी->प्रतिपत्नि
भारवाह्->भारवह्
भिक्षुकीपारक->भिक्षुकीपराक
भूवाह्->भुवः
भूवाह्->भूवह्
महासफर->महाशफर
मांसेपाद्->मांसेपद्
मूखदूषण->मुखदूषण
रराठ्य->रराट्य
राजशूक->राजशुक
वाङ्घ्->वङ्घ्
वार्वरक->वर्वरक
शक्राग्नी->शक्राग्नि
शरिका->शणिका
शुनकचञ्चूका->शुनकचञ्चुका
षडस्र->षडश्र
संधनाजित्->संधनजित्
समुद्ररसन->समुद्ररशन
सांकुची->सांकुचि
सारमीति->सारमिति
सिद्धान्तलक्षणाक्रोड->सिद्धान्तलक्षणक्रोड
अजिनपत्री->अजीनपत्री
अधोगण्टा->अधोघण्ठा
अनड्वन्->अनड्वान्
अभिनिधनं->अभिनिधानं
अभिलष्य->अभिलाष्य
अमयाविन्->अमायाविन्
अहंप्रथमिका->अहंप्राथमिका
एकाकिकेशरिन्->एकाकिकेसरिन्
एतवाध्र्य->ऐतवाध्र्य
कशेरुमन्त्->कसेरुमन्त्
कशेरुमन्त्->कसेरूमन्त्
काङ्गुल->काङ्गूल
कुट्टपरान्त->कुट्टापरन्त
क्षीरय्->क्षीराय्
गुणनन्दी->गुणानन्दी
ज्ञौदनीय्->ज्ञौदानीय्
दक्षिणप्राञ्च्->दक्षिणाप्रञ्च्
दिनकेशर->दिनकेसर
नागाट्टयिक->नागाट्टायिक
निल->नीLअ
पञ्चपद्->पञ्चपाद्
पाङि->पानी
ब्रह्मपुष्पि->ब्राह्मपुष्पि
भगवद्भस्कर->भगवद्भास्कर
भदन्तगोषक->भदन्तघोषक
मधुकरि->मधुकरी
मधुकरि->मधुकारी
लच्छ्->लाच्छ्
वलिशि->वलिशी
विमलसरस्वति->विमलसरस्वती
वेटवन्त्->वेटावन्त्
व्यङ्गुलि->व्यङ्गुली
षरिज->षारिज
सौरथि->सौरथी
स्तम्बि->स्तम्भि
स्तम्बि->स्तम्भी
अमरूक->अमरुक
अराढ->अरड
अर्फ्->अर्प्
इम्मादिभारत्याचार्य->इम्मादिभारत्याचर्य
इल्लीस->इल्लिस
उच्चां->उच्चं
ऐरत->एणथ
ऐणीकीय->एणीकीय
काटर->कटर
काणेलीमातर्->काणेलिमातर्
कानूक->कानुक
कुराज->कुरज
कुराट->कुरठ
कौशलक->कोसलक
क्षेपाय्->क्षेपय्
गुणदीधितिटिप्पणी->गुणदिधितिटिप्पणी
चीरील्लि->चिरिल्ली
जायन्ती->जयन्ति
निःक्रामण->निःक्रमण
पारासु->परासू
पारास->पारश
फालिता->फलिता
मसीधनी->मसिधानी
मूर्खभूय->मूर्खभुय
रङ्गेष्ठालुक->रङ्गेष्टालुक
लाठ्य्->लाट्य्
वजहूण->वजहुण
वीढ->वीड
शंभर->शंबर
शरारीमुख->शरारिमुख
षडस्रि->षडश्रि
अंशुमन्त्->अंसुमन्त्
अग्निष्टोमहोत्र->अग्निष्टोमहौत्र
अपचित्->अपाचित्
अपदी->अपधी
अपलित->अपालित
अपलित->अफलित
अपसी->अपासि
अपाटव->अपाठव
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिषाह्->अभीषह्
अभिह्वर->अभिह्वार
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अमृतसू->अमृताशु
अम्ब्->अंभ्
अम्ब->अंभ
अम्बरिष->अंबरीष
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयति->अयाति
अयवस्->अयावस्
अयवाह->अयावह
अरलुक->अरालुक
अरुन्धतीवट->अरुन्धतीवाट
अर्तन->अर्थन
अर्ति->अर्थी
अर्धकील->अर्धखिल
अर्धहार->अर्धाहार
अर्धि->अर्धी
अर्हरिष्वणि->अर्हरिष्वाणि
अलि->अली
अलिन->अलीन
अलिपक->अलीपक
अवखण्डन->अवखाण्डन
अवगुण->अवगुर
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसुन्दरी->अवन्तीसुन्दरी
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अविरत->अविरथ
अव्यति->अव्यती
अश्वयु->अश्वायु
अश्वशृगालिका->अश्वसृगालिका
अष्टनिधन->अष्टानिधन
अष्टपद->अष्टापाद
अष्टपदी->अष्टापदी
अष्टपाद्->अष्टापद्
अष्टमङ्गल->अष्टमाङ्गल
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
असूसु->असूसू
अस्ताग->अस्थाघ
अस्ति->अस्ती
अस्ति->अस्थी
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
अह्निक->अह्नीक
आगत->आगथ
आगा->आघा
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आघाटि->आघाटी
आच->आछ
आजुर्->आजूर्
आणि->आरि
आतपन->आतापन
आत्मगति->आत्मघाती
आदन->आधन
आदान->आधन
आदिकर->आदिकार
आदित्यपत्र->आदित्यपात्र
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आपतालिका->आपातालिका
आपातलिका->आपातालिका
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आलोकमथुरानाथी->आलोकमाथुरानाथी
आवसति->आवसथी
आविद्->आविध्
आवुक->आवूक
आशिस्->आशीस्
आशीतिक->आसीतिक
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
इञ्ज्->ईञ्ज्
इड->ईड
इत्कट->इत्कठ
इन्->ईङ्
इन्दुमणि->इन्दुमणी
इन्द्रतुरीय->इन्द्रतूरीय
इभकेशर->इभकेसर
इयम्->ईयम्
इरिका->ईरिका
इष्टरश्मि->इष्टराश्मि
इहवन्त्->ईहावन्त्
उकनाह->उकानह
उच्चावच->उच्चावाच
उण्डुक->उण्डूक
उत्कलि->उत्खाली
उत्कुण->उत्कुर
उत्कूर्दन->उत्कूर्दान
उत्तभित->उत्थभित
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उत्पुत->उत्पूत
उत्सर->उत्सार
उद->उध
उदन्त->उदान्त
उदपू->उदापु
उदवाह->उदावह
उदहार->उदाहर
उदाप्यम्->उदाप्याम्
उद्गिरण->उद्गीरण
उन्दन->उन्दान
उन्दुरु->उन्दूरु
उपचरण->उपाचरण
उपतपन्त्->उपतापन्त्
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपदीका->उपादिका
उपरोध->उपारोध
उपशान्त्वन->उपसान्त्वन
उपस्ति->उपस्थि
उपहरण->उपाहरण
उमाकट->उमाकठ
उर्->ऊर्
उर->ऊर
उरूक->ऊरुक
उर्विया->उर्वीया
उशीर->उसीर
उषण->उषर
उष्णय्->उष्णाय्
उष्मस्वेद->ऊष्मस्वेद
ऊर्मि->ऊर्मी
ऊलुपिन्->ऊलूपिन्
ऋताषह्->ऋताषाह्
ऋश्यपद्->ऋश्यपाद्
एकवर्णिक->ऐकवर्णिक
एकशितिपद्->एकशितिपाद्
एडूक->ऐडुक
एण->एर
एधा->ऐधा
एषवीर->एषावीर
ओणि->ओणी
औग्रसेनि->औग्रसेनी
औदास्य->औधस्य
औपगवि->औपगवी
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औशीनरि->औसीनरि
कंसवती->कंसावती
ककुद्मन्->ककुद्मान्
कङ्करोल->कङ्करौल
कङ्ख->काङ्क
कङ्गुल->काङ्गूल
कच्छर->कच्छार
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कटी->कठि
कणिक->काणिक
कणीक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कण्डरीक->काण्डरिक
कण्व->काण्Vअ
कद->कध
कदम्बयुद्ध->कादम्बयुद्ध
कदर->कदार
कदल->कादल
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कबर->काबर
कमन्तक->कामान्तक
कम्बु->कंबू
कम्बु->कंभु
कम्बुक->काम्बुक
कम्बू->कंभु
कम्बूक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करकण्टक->करकण्ठक
करशीकर->करसीकर
करामर्द->करामर्ध
करि->काणि
करूकर->कारुकर
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्की->कार्कि
कर्णाकर्णि->कर्णाकर्णी
कर्मारक->कार्मणक
कर्व->काण्Vअ
कलशि->कलसी
कलशीसुत->कलसीसुत
कलस->कलास
कलिद्रुम->कलिद्रूम
कवारि->कवारी
कवि->कवी
कशेरुक->कसेरुक
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काणभुज->काणभूज
कान्तिक->कान्तीक
कामचर->कामाचार
कामचार->कामाचार
कामशर->कामसार
कामाशन->कामासन
कामि->कामी
कारकर->काराकार
कालकञ्ज्य->कालकाञ्ज्य
कालनेमि->कालनेमी
काशय->काशाय
काशिपति->कासीपति
काश्यप->कास्यप
काष्ठलोहिन्->काष्ठलौहिन्
काष्ठशारिवा->काष्ठसारिवा
किंवदन्ति->किम्वदन्ती
किंवदन्ती->किम्वदन्ति
किंशारु->किंसारु
किङ्कणी->किङ्करी
किणि->किणी
किंपुरुष->किम्पूरुष
कुज्जिश->कुज्झिश
कुटि->कूटि
कुटी->कूटि
कुट्टल->कुट्टाल
कुठि->कूटि
कुणक->कुरक
कुनदीक->कुनादिक
कुपिनी->कूपिनी
कुरङ्गनाभि->कुरङ्गनाभी
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुलाल->कूलाल
कुशर->कुसर
कुशाल्मलि->कुशाल्मली
कुशीति->कुशीती
कुशुम्भ->कुसुम्ब
कुशोदका->कुसोदका
कुसुमशर->कुसुमसर
कुहूरव->कुहूराव
कूपद->कूपाद
कूश्माण्ड->कूस्माण्ड
कृकदाशु->कृकदाशू
कृतदार->कृतधार
कृथ->कॄत
कृष्णगङ्गा->कृष्णागङ्गा
कृष्णिय->कृष्णीय
केश->केस
केशारि->केसरी
केसरि->केसरी
कोकिलहोत्र->कोकिलहौत्र
कोटिकर्ण->कोटीकर्ण
कोणाकोणि->कोणाकोणी
कोर->कौर
कोलि->कोली
कोलि->खोली
कौज->खोज
कौण्य->कौर्य
कौरुकत्य->कौरुकात्य
कौलि->खोली
कौशाम्बि->कौशांबी
कौहलिय->कौहलीय
क्रय->क्राय
क्रयि->क्रयी
क्रोञ्चपदी->क्रौञ्चपादी
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षस्->क्षास्
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरषष्टिक->क्षीरषाष्टिक
क्षुद्रवर्वणा->क्षुद्रवर्वरा
क्षोणी->क्षौणि
क्ष्वेलि->क्ष्वेली
खटिक->खटीक
खड्गिन्->खाड्गिन्
खण्डसर->खण्डसार
खनि->खानी
खरु->खाणु
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
खसाक->खासक
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गजानन->गजानान
गडिक->गाडिक
गण्डिका->गण्डीका
गण्डुल->गण्डूल
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्भीरशील->गम्भीरसील
गवाशन->गवासन
गविष्टि->गविष्ठि
गवीनि->गवीनी
गाढमुष्टि->गाढमुष्ठि
गाथिका->घातिका
गार->घण
गार->घर
गार्तक->घार्तक
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गिल्->घिल्
गीत->गीथ
गुडक->गूढक
गुणी->गुरी
गुणी->गूरी
गुणी->घुरी
गुणी->घूरी
गुण्थ->गूर्त
गुप्ति->गुप्ती
गूह्->घुः
गृण्डिव->गृण्डीव
गृध्रजम्बूक->गृध्रजम्भूक
गृहचुल्ली->गृहचूल्ली
गृहदीप्ति->गृहादीप्ति
गृहभर्तर्->गृहभार्तर्
गृहशुक->गृहाशुक
गृहु->गृहू
गोण->घोण
गोणि->गौणी
गोणि->घोणी
गोतमान्वय->गौतमान्वय
गोद->गौद
गोध->गौद
गोरण->घोरण
गोवर्धनीय->गौवर्धनीय
गोष्ट्->गोष्ठ्
गौपिलेय->गौफिलेय
गौरि->घोणी
गौला->घोला
ग्रामटिका->ग्रामाटिका
घटि->घाटि
घण्टक->घाण्टक
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्घुर्घा->घर्घूर्घा
घर्माम्बु->घार्माम्बु
घुणि->घूरी
घुर्घुरक->घुर्घूरक
चक्रनेमि->चक्रनेमी
चटिका->चठिका
चटुल्लोल->चटूल्लोल
चतुःसन->चतुह्सन
चतुस्तन->चतुस्थान
चत्वर्->चत्वार्
चन्दनशारिवा->चन्दनसारिवा
चन्द्रगिरि->चन्द्रगिरी
चन्द्रवसा->चन्द्रवासा
चन्द्राकर->चन्द्राकार
चन्द्रि->चन्द्री
चमत्करण->चमत्कारण
चर्पटि->चर्पटी
चलातङ्क->चलातङ्ख
चलि->चाली
चलि->छाली
चली->चाली
चली->छाली
चवि->छावी
चशाल->चसाल
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चाणक->छरक
चातुर्विद्य->चातुर्वीद्य
चातुर्विध्य->चातुर्वीद्य
चात्र->छत्र
चात्र->छात्र
चान्द्रभागा->छन्द्रभागा
चारुकेशरा->चारुकेसरा
चिक->चीक
चिकित्वन्->चिकित्वान्
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रवहा->चित्रवाहा
चित्रशाकपूपभक्ष्यविकारक्रिया->चित्रशाकापूपभक्ष्यविकारक्रिया
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचू->चूचु
चुट्ट्->छुट्ट्
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदिक->छेदिक
चैदिक->छेदिक
चौण्ट्य->चौण्ठ्य
छन्दु->छन्दू
छर्दापनिका->छर्दापनीका
छवि->छावी
छो->छौ
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जटोच्च->जटोच्छ
जतूकर्ण->जातुकर्ण
जनकरी->जनकारी
जन्मभूमि->जन्मभूमी
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयादित्य->जयाधित्य
जयितर्->जायितर्
जरण->जरर
जरद्गववीथि->जारद्गवावीथि
जरस->जरास
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलवास->जलावास
जलशूकर->जलसूकर
जलाषह्->जलाषाह्
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जहिस्तम्ब->जहिस्तम्भ
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जिङ्गी->जिङ्घि
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जिहिति->जिहीति
जीमूतकुट->जीमूतकूट
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञानोत्तम->ज्ञानौत्तम
ज्ञुबाध्->ज्ञुभाध्
झंकार->झांकार
झंकारित->झांकारित
झंकारिन्->झांकारिन्
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
झिल्लीक->झील्लिक
टक्कदेशीय->टक्कादेशीय
टङ्क्->टाङ्क्
टाक->ठक
टुण्टुक->टुण्ठुक
डकर->डकार
डकर->ढकार
डम्ब्->डंभ्
डाहुक->डाहूक
डोर->ढौर
ढण्टी->ढण्ठी
तङ्क्->ताङ्क्
तण्ड्->तर्ड्
तण्डि->तण्डी
तत्काल->तात्काल
तनक->तानक
तपोरति->तपोराति
तमिषीचि->तमिषीची
तर्->तार्
तर्पिलि->तर्पिली
तादयनि->तादायनि
तारनाथ->तारानाथ
तालावचर->तालावचार
तिण्टी->तिण्ठी
तीक्ष्णलोह->तीक्ष्णलौह
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुडि->तुडी
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तैत्तिरिक->तैत्तिरीक
तैलद्रोणी->तैलद्रौणी
तोलकेशि->तौलकेशि
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रिपाट->त्रिपाठ
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्सर->त्सार
थुथुकृत्->थुथूकृत्
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दकाण->दकार
दक्षि->दक्षी
दक्षिणपूर्व->दक्षिणापूर्व
दण्डकल->दण्डकाल
दण्डपांशुल->दण्डपांसुल
ददद->दादद
दधन->दधान
दन्तशिरा->दन्तसिरा
दम्->दाम्
दमिन्->दामिन्
दंपति->दम्पती
दंपति->दंपती
दय्->दाञ्
दर्->दाण्
दर->दाण
दरि->दाणि
दर्द्रुघ्न->दर्द्रूघ्न
दर्विक->दर्वीक
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपार्श्व->दशापार्श्व
दाक्षायणि->दाक्षायणी
दालि->दाली
दाविककूल->दाविकाकूल
दाशशिरस्->दासशिरस्
दितिसुत->दितिसूत
दित्यवह्->दित्यवाह्
दिनकृत्->दीनकृत्
दिवन्->दीवान्
दिवावसु->दिवावासु
दीदी->दीधि
दीपावलि->दीपावली
दुन्दुभिस्वन->दुन्दुभिस्वान
दुरोणयु->दुरोणायु
दुर्गटीका->दुर्गाटीका
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दुर्वचक->दुर्वाछक
दूणाश->दूणास
दूर्व->धुर्व
दूस->धूश
दूस->धूस
दृक->धृक
दृढक्षत्र->दृढक्षात्र
दृढच्युत->दृढाच्युत
दृढधन्विन्->दृढधान्विन्
दृन्->धृङ्
दृशालु->दृशालू
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवदूति->देवदूती
देवनिद्->देवनीद्
देवभूत->दैवभूत
देवयजि->देवयाजी
देववध->दैववाद
देववीति->देववीती
दौहित्रायण->दौहित्रायाण
द्रुणि->द्रुणी
द्रुमवल्क->द्रुमवाल्क
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशांश->द्वादशांस
द्वादशीव्रत->द्वादसीव्रत
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धरापति->धारपति
धर्मभगिनी->धर्मभागिनी
धर्मयु->धर्मायु
धर्माधिकरणिक->धर्माधिकारणिक
धवलयावनाल->धवलयावानल
धारि->धारी
धुर->धूर
धुस्तूर->धूस्तुर
धूण->धूर
धूम्राक्षि->धूम्राक्षी
ध्यानजप्य->ध्यानजाप्य
नखारि->नाकारि
नखि->नाकी
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नड्->नाड्
नडक->नाडक
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नर्->नार्
नरकेशरिन्->नरकेसरिन्
नरसिंह->नारसिम्ह
नराशन->नरासन
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नष्टचेष्ट->नष्टचेष्ठ
नष्टि->नष्टी
नहि->नही
नागवल्लि->नागवल्ली
नागालाबु->नागालाबू
नाग्नजिति->नाग्नजिती
नाटिन्->नाटीन्
नाभागदिष्ट->नाभागदिष्ठ
नारद्वसव->नारद्वासव
नारिष्ठ->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नावप्रभ्रंशन->नावप्रभ्रांशन
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःसुख->निःसूक
निःस्वन->निःस्वान
निजधृति->निजधृती
निबिड->निभिड
निरशन->निराशन
निरसन->निराशन
निर्गुण्टी->निर्गुण्ठी
निर्बाध्य->निर्भद्य
निर्मथ->निर्माथ
निवर्तयितव्य->निवर्तयीतव्य
निशित->निसित
निशिता->निशिथा
निशीथ->निसित
निश्चिरा->निश्चीरा
निश्वास->निस्वास
निषदन->निषधन
निषादकर्षु->निषादकर्षू
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीपातिथि->नीपातीथि
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृजित्->नृजीत्
नृति->नृती
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायनिबन्ध->न्यायनिभन्ध
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चशर->पञ्चाशर
पञ्चावि->पञ्चावी
पटु->पटू
पतिजुष्ट->पतिजुष्ठ
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
पन्नगकेशर->पन्नगकेसर
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परगत->परागत
परतन्त्र->परातन्त्र
परता->परथा
परमर्षि->परमार्षि
परमेष्ठि->परमेष्ठी
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
पराशरिन्->पारासरिन्
परास->पारश
परिग्रहवन्त्->पाणिग्राहवन्त्
परिग्रहिन्->पाणिग्राहिन्
परिणह्->पारीणः
परिणाय->परिरय
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिपीडा->पाणिपीडा
परिभोग->परीभोग
परीणह्->पारीणः
परु->परू
परुद्वार->परूद्वार
पर्णकार->पर्णाकर
पर्णरुह्->पर्णरूह्
पवनाशनाश->पवनाशनास
पश्चिमानूपक->पाश्चिमानूपक
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादशस्->पादशाश्
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिकर्मिक->पारिकार्मिक
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पार्वायनान्तीय->पार्वायानान्तीय
पालहरि->पालहारि
पिटाक->पिठक
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पिप्पलिश्रोणि->पिप्पलीश्रोणि
पिशी->पिसि
पीटिका->पीठिका
पीतवासस्->पीतवासास्
पीति->पीती
पीलु->पीलू
पुंसक->पुंसाक
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुतीसृञ्जय->पूतिशृञ्जय
पुत्रिकापूर्वपुत्र->पुत्रिकापूर्वपूत्र
पुरय->पूरय
पुरस्->पुरास्
पुरुषदन्तिका->पुरूषदन्तिका
पुरुहुत->पुरूहूत
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पुषर्य->पूषर्य
पूर्णि->पूर्णी
पूर्वभद्रपदा->पूर्वाभाद्रपदा
पूर्ववह्->पूर्ववाह्
पेटक->पैठक
पेटाक->पैठक
पेशस्->पेसस्
पैटक->पैठक
पैटाक->पैठक
प्रख्यस्->प्रख्यास्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतीवी->प्रथिवि
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रदव->प्रधाव
प्रदाम्->प्रधम्
प्रदुह्->प्रादुः
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रलम्ब->प्रालंब
प्रलम्बन->प्रालम्भन
प्रलम्भ->प्रालंब
प्रवरं->प्रवाणं
प्रवरं->प्रावणं
प्रशुश्रुक->प्रशुस्रुक
प्रसरणि->प्रसरणी
प्रसाद्->प्रसाध्
प्रसादिन्->प्रसाधिन्
प्रसाह्->प्राशः
प्रसाह्->प्रासः
प्रस्तरण->प्रास्तरण
प्रहाणि->प्रहारि
प्रहुत->प्राहूत
प्रह्वलीका->प्रह्वालिका
प्राणधर->प्राणाधार
प्राणधार->प्राणाधार
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्राशित्रहरण->प्राशित्राहरण
प्राशिन्->प्रासिन्
प्रेण्->प्रेर्
प्रेणि->प्रेरी
प्रोद्दण्ड->प्रोद्दाण्ड
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलि->फाली
फलिका->फालिका
फल्गु->फल्गू
फुत्कार्य->फूत्कार्य
फेनिल->फेनील
बज->भज
बन्ध्र->भन्द्र
बबकाण->बबकार
बबर->बभार
बम्बा->भम्भा
बर्बरक->बार्बरक
बलिक->बालिक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बव->बाव
बष्कयणी->बष्कयाणी
बह्->भः
बह्->भाः
बहि->बही
बहुकण्टक->बाहुकण्टक
बहुधार->बहूदर
बहुविद्य->बहुविध्य
बाणवन्त्->भरवन्त्
बाधबुद्धिप्रतिबन्धकताविचार->बाधबुद्धिप्रतिभन्धकताविचार
बालायनि->बालायनी
बास->भस
बाहूबाहवि->बाहूबाहावि
बृहत्काश->बृहत्कास
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मपथ->ब्रह्मपात
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मविद्याभरण->ब्रह्मविद्याभारण
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुत->ब्राह्महुत
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
भक्ष्यालाबु->भक्ष्यालाबू
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भणन->भणान
भण्डर->भण्डार
भद्रकार->भद्राकर
भद्रश्रिय->भद्रश्रीय
भद्रोदनी->भद्रौदनी
भात्वक्षस्->भात्वक्षास्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिदा->भीदा
भीमाकर->भीमाकार
भुजज्या->भूजज्या
भुषुण्डि->भुषुण्डी
भूर्जकण्टक->भूर्जकण्ठक
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रूकुटि->भ्रूकुटी
मक्कुल->मक्कूल
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मद्यपाशन->मद्यपासन
मन्त्रार्थदीप->मन्त्रार्थादीप
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरीची->मरीछि
मरुव->मरूव
मलि->माली
महन्->महान्
महन->महान
महाकपि->महाकापि
महादान->महाधान
महानन्दि->महानन्दी
महापान->महाफन
महाप्रसाद->महाप्रासाद
महामूर्ति->माहामूर्ति
महायम->माहयाम
महायाम->माहयाम
महालीलसरस्वती->महालीलासरस्वती
महाविज्ञ->महावीज्य
महाशान्ति->महाशान्ती
महिमन्->महिमान्
महीरत->महीरथ
मातुलि->मातुली
मानसिक->मानसीक
मानिन्ध->मानीन्ध
मार्ष्टि->मार्ष्ठि
मालि->माली
मिघ्->मीग्
मितभुक्त->मितभूक्त
मित्रशिस्->मित्रशीस्
मिशि->मिसी
मिसि->मिसी
मुक्ताप्रसू->मुक्ताप्रासू
मुण्->मूर्
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मुह्->मूः
मूलकेशर->मूलकेसर
मृLईक->मृलिक
मृगनाभि->मृगनाभी
मृडानी->मृढानी
मृदु->मृधु
मृदू->मृधु
मेदिनि->मेदिनी
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोघोलि->मोघोली
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञानुकाशिन्->यज्ञानूकाशिन्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यन्त्रप्रकाश->यन्त्रप्राकाश
यमघण्ट->यमघण्ठ
यमानुग->यामानुग
ययावर->यायवर
यवानी->यावानी
यश->यस
यष्टिक->याष्टिक
यष्टीक->याष्टिक
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
युवद्देवत्य->युवद्धेवत्य
योगचिन्तामणि->योगचिन्तामणी
योगि->योगी
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथान्तर->राथन्तर
रथीतर->राथितर
रम्ब्->रंभ्
रवथ->रावत
रविलोह->रविलौह
रह्->राः
रह->राह
रागषाडव->रागषाढव
राजकशेरु->राजकसेरु
राजशफर->राजसफर
राजशय्या->राजशाय्या
रात्रिमणि->रात्रिमाणि
रायण->रायाण
रु->रू
रुंश्->रुंस्
रुक्मि->रुक्मी
रूपशस्->रूपसस्
रोचस्->रौचस्
रोट->रौट
लकुल->लाकुल
लब्धनामन्->लब्धानामन्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लावेरिणि->लावेरिणी
लिङ्->लीङ्
लुब्धता->लुब्धाता
लुश->लुस
लोमकिन्->लोमाकिन्
लोहर->लोहार
लोहितायनि->लोहितायनी
लौहिताश्व->लौहितास्व
वक्षी->वाक्षि
वङ्घ->वन्ग
वचसांपति->वाचसाम्पति
वचाचार्य->वछाचार्य
वचि->वाछि
वटी->वठि
वट्य->वाठ्य
वतरणी->वातारणि
वदि->वधी
वदि->वादी
वदितर्->वादितर्
वध->वाध
वधिक->वाधिक
वधु->वाधु
वध्रि->वाध्री
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वप्पिय->वप्पीय
वरण->वरर
वरणक->वारणक
वरणसी->वारणासी
वरसान->वाणासन
वरारक->वारणक
वराशि->वरासी
वराहाश्व->वाराहाश्व
वर्गप्रशंसिन्->वर्गप्रशांसिन्
वर्त->वार्त
वर्धकि->वर्धकी
वर्श्मन्->वर्स्मन्
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलक->वालाक
वलन->वलान
वल्लभेश्वर->वल्लाभेश्वर
वल्लिदूर्वा->वल्लीदूर्वा
वल्लिशूरण->वल्लिसूरण
वागुलि->वागुली
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाची->वाछि
वाट्य->वाठ्य
वाणकि->वारकि
वाणकि->वारकी
वाणरसी->वारणसी
वाणरसी->वारणासी
वाणारसी->वारणासी
वातकि->वातकी
वातुलि->वातूली
वादि->वादी
वादिक->वाधिक
वाधुक्य->वाधूक्य
वारणबुसा->वारणबूसा
वारवाणि->वारवाणी
वाहस्->वाहास्
विंशतिम->विंसतिम
विगाथा->विघाता
वितर्द्धि->वितर्द्धी
वित्तनाथ->वित्तानाथ
विदि->विधी
विद्र->विध्र
विद्वंस्->विध्वंस्
विधव्->विधाव्
विपदी->विपादी
विभुक्रतु->विभूक्रतु
विभुप्रमित->विभुप्रामित
विमनस्->विमानस्
विरजस्->विरजास्
विरजस->विराजस
विरत->विरात
विरथ->विरात
विरुदावलि->विरुदावली
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विशुण्डि->विशुण्डी
विश्रुति->विश्रुती
विश्वधर->विस्वधार
विश्वधार->विस्वधार
विश्वशंभु->विश्वशम्भू
विश्वसामन्->विश्वासामन्
विश्वस्फटिक->विश्वस्फाटिक
विश्वाची->विस्वची
विश्वाधार->विस्वधार
विषधर->विषधार
विषमचतुरश्र->विषमचतुरस्र
विष्कम्भिन्->विष्कांभिन्
विष्णुपद->विष्णुपाद
वीणिन्->वीरिन्
वृजि->वृजी
वृषागिर्->वृषागीर्
वेणि->वेरि
वेणि->वैणि
वेणुवीणाधरा->वेणुवीणाधारा
वेत->वेथ
वेदमुख्या->वेधमुख्या
वेदसिनी->वैदसिनी
वेशक->वैसाख
वेशवार->वैशवण
वेसवार->वैशवण
वैणिक->वैरिक
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैरिणि->वैरिणी
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
वोड्र->वौड्र
व्योममञ्जर->व्योममाञ्जर
व्रतपति->व्रातपती
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकटायन->शाकटयन
शकटिका->शाकटिका
शकुल->शाकुल
शङ्कुकर्णेश्वर->शङ्कुकर्णेस्वर
शङ्खिक->शाङ्किक
शटी->शठी
शटी->शाटि
शतखण्ड->शतखाण्ड
शतद्रुति->शतद्रुती
शतमख->शातमख
शनक->शानक
शम्बु->शांबु
शंभव->शाम्बव
शंभव->शाम्भव
शंभुनाथ->शम्भूनाथ
शंभू->शांबु
शर्->शार्
शर्वरीक->शार्वरीक
शललीपिशङ्ग->शललीपिसङ्ग
शस्त्रवन्त्->शास्त्रवन्त्
शाकी->शाखी
शाखि->शाखी
शाट्यायनि->शाठ्यायनि
शाठ्यवन्त्->शाठ्यावन्त्
शान्तिकर->शान्तिकार
शापनाशन->शापनासन
शार्ङ्गष्टा->शार्ङ्गष्ठा
शालङ्क->शालाङ्क
शालिपिण्ड->शालिपीण्ड
शालिपिष्ट->शालिपिष्ठ
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शुद्धोदन->शुद्धौदन
शुष्मिण->शुष्मीण
शेवलिनी->शैवालिनी
शेवार->शैवर
शैलालि->शैलाली
शैवलिनी->शैवालिनी
शौनःशेप->शौनःशेफ
श्रद्दधान->श्रद्धादान
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीवह->श्रीवाह
श्रेडी->श्रेढी
श्रोत्रिय->श्रोत्रीय
श्लख->श्लाख
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
षडंश->षडंस
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षष्टिह्रद->षष्ठीह्रद
षात्वणत्विक->षात्वणात्विक
षाष्टिक->षाष्टीक
संयती->संयाती
संयाति->संयाती
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
सङ्गट->सङ्घट
सङ्गट->सङ्घाट
सङ्गतल->सङ्घतल
संगीति->संगीती
संघटक->संघाटक
संजिति->संजीति
सत्कृति->सत्कृती
सत्त्रशाला->सत्त्रसाला
सत्रासह्->सत्रासाह्
सनता->सनाथा
सनाजुर्->सनाजूर्
संदाव->संधाव
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्रसव->सप्रसाव
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समदु->समाधू
समनीक->समानीक
समभाग->समाभाग
समयकार->समयाकार
समर->समाण
समरण->समारण
समवस्रव->समवस्राव
समवहार->समवाहार
समीपनयन->समीपनायन
समुन्नस->समुन्नास
संपद->सम्पाद
संपदिन्->सम्पादिन्
संपर->सम्पार
संपवन->सम्पावन
संपाट->सम्पाठ
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संप्रेष->सम्प्रैष
संफल->सम्फाल
संबन्धि->सम्बन्धी
संबल->सम्भल
संबल->संभाल
संबलन->संभालन
संभर->सम्भार
संभल->संभाल
संभवन->सम्भावन
संभविन्->सम्भाविन्
संभव्य->सम्भाव्य
संभु->सम्भू
संभु->संभू
संभूति->सम्भूती
संमद->सम्माद
सरङ्ग->सराङ्घ
सर्वधर->सर्वधार
सर्वयोनि->सर्वयोनी
सर्वसंभव->सर्वासम्भव
सहस्य->सहास्य
सहस्रघ्नि->सहस्रघ्नी
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सादि->सादी
सायण->सायर
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
सिंहसेन->सिंहसैन
सितपट->सीतापट
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरि
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुगन्धार->सुगान्धार
सुतनय->सूतनय
सुतनु->सुतनू
सुतप->सुताप
सुतसुत->सूतसुत
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुदशन->सुधाशन
सुदान्त->सूदन्त
सुदामन->सुधामान
सुदिह्->सुधीः
सुदीदिति->सुदीदीति
सुधामन्->सूदामन्
सुनु->सूनू
सुपद्->सुपाद्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुप्रतिकर->सुप्रतीकार
सुमदंशु->सुमदंसु
सुमहामनस्->सुमाहामनस्
सुमालि->सुमाली
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुवर्णष्ठीवि->सुवर्णष्ठीवी
सुशंस->सुसांस
सुशमी->सुसमी
सुशिख->सुशीक
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुह्->सूः
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूनु->सूनू
सूपेशाण->सूपेसाण
सेनजित्->सेनाजित्
सैरि->सैरी
सोमपद->सोमपाद
सोमपीति->सोमपीती
सोमवन्त्->सोमावन्त्
सोमापि->सौमापि
सोमाश्रयायण->सोमाश्रायायण
सोहञ्जि->सोहाञ्जि
स्तम्बघात->स्तम्भगत
स्तम्बिन्->स्तंभिन्
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्तुतिशस्त्र->स्तुतिशास्त्र
स्तूणाकर्ण->स्थुणाकर्ण
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थुरिका->स्थूणिका
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्यूमरश्मि->स्यूमरश्मी
स्वगा->स्वघा
स्वदन->स्वधन
स्वदयितर्->स्वादयितर्
स्वधेनव->स्वधैनव
स्वयंप्रशीर्ण->स्वयम्प्रसीर्ण
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभुव->स्वायम्भुव
स्वयंभू->स्वायम्भू
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्ववशिनी->स्वावासिनी
स्वसर्->स्वसार्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हंसपरमेश्वर->हंसपारमेश्वर
हटपर्णि->हटपर्णी
हनुमन्->हनुमान्
हनुमन्->हनूमान्
हन्तकार->हन्ताकार
हयगर्दभि->हयगर्धभि
हरिदश्व->हारिदश्व
हरिश्मशारु->हरिश्मसारु
हरिश्रावा->हरिस्रावा
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तमुक्तावलि->हस्तमुक्तावली
हस्तयत->हस्तायत
हारव->हाराव
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिमालयसुता->हिमालयासुता
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हुन्->हून्
हुरस्->हूणस्
हेमकूट्य->हेमकूठ्य
हेरम्ब->हेराम्ब
हेरम्भ->हेराम्ब
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अणूभू->अणुभू
अधिष्ठातर्->अधिष्टातर्
अनड्वाह्->अनड्वह्
अनालम्भुक->अनालम्बुक
अपाञ्च्->अपञ्च्
अपत्यसाच्->अपत्यसच्
अपराह्ण->अपराःण
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपेक्षाबुद्धि->अपेक्षबुद्धि
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्सुवाह्->अप्सुवह्
अभी->अबि
अभीत->अबीत
अभिमातिषाह्->अभिमातिषह्
अभिवाह->अभिवह
अभिशान्त्व->अभिशन्त्व
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभिसंपात->अभिसंपत
अभिसारी->अभिसरी
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमृतासु->अमृताशु
अम्भ्->अंब्
अयाचित->अयचित
अयज्ञसाच्->अयज्ञसच्
अयाथातथ्य->अयथातथ्य
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरिष्टसूदन->अरिष्टसुदन
अर्थीय->अर्थिय
अर्थौघ->अर्थौग
अर्धिन्->अर्दिन्
अर्धद्रौणिक->अर्धद्रोणिक
अर्पणमीमांसा->अर्पणमिमांसा
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवारण->अवरण
अवसान->अवसन
अविष्ठ->अविष्ट
अशनाया->अशनया
अश्मपृष्ठ->अश्मपृष्ट
अश्रीक->अश्रिक
अश्वसूक्ति->अश्वसुक्ति
अष्टपाद्->अष्टपद्
असंभाव्य->असम्भव्य
असंभाव्य->असंभव्य
असिक्नी->असिक्नि
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
अस्थि->अस्ती
अह्नी->अह्नि
आख->आक
आखात->आकथ
आकूत->आकुत
आगमिष्ठ->आगमिष्ट
आजकरौण->आजकरोण
आजान->आजन
आजीगर्त->आजिगर्त
आटीकर->आटिकर
आढक->आडक
आडारक->आडाणक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आत्मबोध->आत्मबोद
आधर्य->आदर्य
आदिताल->आदितल
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आयास्य->आयस्य
आरातीय->आरतीय
आरी->आरि
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवारि->आवरि
आवास्य->आवश्य
आवेध->आवेद
आस्या->आश्या
आसात्->आसत्
आस्तारक->आस्तरक
इलास्पद->इLअस्पद
इख्->इक्
इर्->इण्
ईर्->इण्
इभावन्त्->इभवन्त्
ईषाधार->ईषधर
उच्छ्लख->उच्छ्लक
उत्कण्ठक->उत्कण्टक
उत्खला->उत्कला
उत्खरिन्->उत्कारिन्
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदास्त->उदस्त
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उपकार->उपकर
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावसित->उपवासित
उपशान्ति->उपशन्ति
उपोती->उपोति
उभयादन्त्->उभयदन्त्
उम्भि->उंबी
उरूल->उरुल
उरोघात->उरोगत
ऊर्जस्कर->उर्जस्कर
ऊर्द->उर्द
ऊर्ध->उर्द
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
ऊषण->उषर
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्वष्ठीव->ऊर्वष्टीव
ऊहनीय->ऊहनिय
ऋज्राश्व->ऋज्रश्व
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
ऋभुक्षीन्->ऋभुक्षिन्
एकाराम->एकरम
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
ऐध्->एद्
ऐर->एर
एलावली->एलावलि
ऐषावीर->एषावीर
ऐडूक->ऐडुक
ऐभी->ऐभि
औष्ट्र->ओष्ट्र
औपरौधिक->औपरोधिक
औषधावली->औषधावलि
कङ्कुष्ठ->कङ्कुष्ट
काच्छक->कच्छक
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
काञ्चनप्रभ->कञ्चनप्रभ
काञ्चि->कञ्ची
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कट्टार->कट्टण
काठक->कठक
कडार->कडर
करक->कणक
कारव->कणव
करशीकर->कणशीकर
कर्करि->कण्काणि
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकाढ्य->कण्टकाड्य
कण्टकीद्रुम->कण्टकिद्रुम
कण्ठगत->कण्टगत
काण्डार->कण्डार
कण्डूय्->कण्डुय्
कादाचित्क->कदाचित्क
कनकाह्वय->कनकाःवय
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दगुडूची->कन्दगुडुची
कन्दालु->कन्दलु
कपीकच्छु->कपिकच्छू
कापिञ्जलि->कपिञ्जली
कपीत->कपित
कपिलावट->कपिलवट
कपिलाषष्ठी->कपिलषष्ठी
कपिलाह्रद->कपिलह्रद
कापिष्ठल->कपिष्ठाल
कफिन->कपीन
कापा->कफा
कापी->कफी
कामकामिन्->कमकामिन्
कामलिन्->कमलिन्
कामलि->कमली
कामिता->कमिता
कम्फिल्ल->कंपिल्ल
काम्पिल्ल->कंपिल्ल
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
काम्बोजि->कम्बोजी
कम्भारी->कम्भारि
करापात->करपात
कारापथ->करपात
करम्भ->करंब
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करिकणावल्ली->करिकणवल्ली
कारोती->करोति
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्णीसुत->कर्णिसुत
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलह्->कलः
कलाद->कलद
कलधूत->कलधुत
कलन्धु->कलन्दु
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कल्कालय->कल्कलाय
कल्पवल्ली->कल्पवल्लि
कवयी->कवयि
कव्यवाह्->कव्यवह्
काकखर->काककण
काकुदीक->काकुदिक
काञ्चीपद->काञ्चिपद
कारम्->काणम्
कारि->काणि
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कान्तीनगरी->कान्तिनगरी
कान्थिक->कान्तीक
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
काम्पीलक->काम्पिलक
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
कासीराम->काशीराम
काशू->काशु
कासू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठधात्रीफल->काष्ठधत्रीफल
कीकट->किकट
कीकर->किखर
किंकर->किंकण
कीचक->किचक
कीर्तिभाज्->कीर्तिभज्
कुकुन्ध->कुकुन्द
कूची->कुचि
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुट्टापरान्त->कुट्टापरन्त
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कूलिक->कुलीक
कुवेणी->कुवेणि
कुशावती->कुशवति
कुशाध्य->कुशाद्य
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कुसुम्भ->कुसुम्ब
कूटपूरी->कूटपूरि
कृतावसक्थिक->कृतावशक्थिक
कृष्णागुरु->कृष्णगुरु
कृष्णरूप्य->कृष्णरुप्य
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
केसराचल->केशराचल
केसराल->केशराल
केसरि->केशरि
केसरिका->केशरिका
केशारि->केशरी
केसरि->केशरी
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कौम्भ->कोम्ब
खोल्->कोल्
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौलीक->कोलिक
कौलि->कोली
खोलि->कोली
कौवेर->कोवेर
कौशलिका->कोशलिका
कौसलक->कोसलक
कौचापाक->कौचपक
कौनखीय->कौनकीय
कौमोदकी->कौमोदकि
खोर->कौर
कौरुपथि->कौरुपति
कौलीनि->कौलिनी
कौसलेय->कौशलेय
कौसल्यायनि->कौशल्यायनि
कौशीतकी->कौशितकी
कौषारव->कौषरव
कौषीतक->कौषितक
क्नूय्->क्नूञ्
क्रकचपाद्->क्रकचपद्
क्रतूय्->क्रतुय्
क्रायक->क्रयक
क्रौञ्चपदा->क्रोञ्चपदा
क्लिध->क्लिद
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षामि->क्षमी
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षौणीभुज्->क्षोणीभुज्
क्षौणी->क्षौणि
खक्ख्->खक्क्
खगाधिप->खगधिप
खडतू->खडतु
खडी->खडि
खाडी->खडि
खडू->खडु
खड्गारीट->खड्गारिट
खरकुटी->खरकुटि
खारिका->खरीका
खर्बूज->खर्बुज
खसीक->खशिक
खशीर->खशिर
खासीर->खशिर
खालीय->खालिय
खासीर->खाशीर
खिङ्खिर->खिङ्किर
खुरासान->खुराशान
गह्->गः
गजपिप्पली->गजपिप्पलि
गड्डारिका->गड्डरिका
गर्->गण्
गणनायक->गणनयक
गणपाठ->गणपाट
गणश्री->गणश्रि
गर्व->गण्व
गतश्री->गतश्रि
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गयाशीर्ष->गयशीर्ष
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
घाति->गाथी
गार्हस्थ्य->गार्हस्त्य
गिरीयक->गिरियाक
गुणग्राहिन्->गुणग्रहिन्
घुण्ट->गुण्ठ
गुण्डारोचनिका->गुण्डरोचनिका
घुणि->गुरी
घुलञ्च->गुलञ्च
गूह्->गूः
गूढपाद्->गूढपद्
गूढपाद->गूढपद
घुणि->गूरी
घृत्सतमस्->गृत्सतमस्
गृध्रकूट->गृध्रकुट
गोलिका->गोLइका
गोचारक->गोचरक
गौरीपति->गोणीपति
गौरीपुत्र->गोणीपुत्र
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गौपिक->गोपीक
गोपोतालिका->गोपोतलिका
गोवीथी->गोवीथि
गोसशश->गोशशस
गोसिल->गोशिल
गोहरीतकी->गोहरितकी
गौरि->गौणी
गौरखर->गौरकर
घोरता->गौरता
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
ग्राहवन्त्->ग्रहवन्त्
ग्राहिक->ग्रहिक
ग्रामपात्र->ग्रामपत्र
घण्टाकर्ण->घण्टकर्ण
घण्टाली->घण्टालि
घृष्ठिला->घृष्टिला
घौर->घोण
चतुःफला->चतुःपला
चन्दनाय्->चन्दनय्
चन्धनि->चन्दनी
चमीकार->चमीकर
चमू->चमु
चरण्टी->चरण्टि
चारुक->चरुक
चर्मखाण्डिक->चर्मखण्डिक
छलितक->चलितक
छलितराम->चलितराम
छा->चा
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चारुरूप->चारुरुप
चीय्->चिञ्
चीत्कार->चित्कण
चित्रवाण->चित्रवर
चित्रौदन->चित्रोदन
छिदि->चिदि
चिरान्तक->चिरन्तक
चीरिन्->चिरिन्
चीरिल्लि->चिरिल्ली
चीचीकूची->चीचीकुची
चीरिणी->चीरिणि
चुक्रवास्तूक->चुक्रवास्तुक
छुच्छू->चुच्चु
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चुण्ढी->चुण्डी
चुरी->चुरि
चूरि->चुरि
छेदि->चेदी
चौलुक्य->चोलुक्य
चौरी->चौरि
च्यौत्न->च्योत्न
छगलाण्ड->छगलण्ड
छागलाण्ड->छगलण्ड
छगलाङ्घ्री->छगलाङ्घ्रि
छत्त्रधार->छत्त्रधर
छत्त्राधान्य->छत्त्रधान्य
छान्दोग->छन्दोघ
छान्दोविचित->छन्दोविचित
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छुच्छू->छुच्छु
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जझ्झ्->जज्झ्
जाटिकायन->जटिकायन
जातूकर्णीपुत्र->जतुकर्णीपुत्र
जन्माधिप->जन्मदीप
जंपती->जम्पति
जम्बूखण्ड->जम्बुखण्ड
जम्भारि->जम्भरि
जयावह->जयवाह
जारण->जरर
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलरूप->जलरुप
जविष्ठ->जविष्ट
जागरूक->जागरुक
जाघनी->जाघनि
जाङ्घालायन->जाङ्घलायन
जाटालिका->जाटलिका
जातिसांकर्यवाद->जातिसंकर्यवाद
जातूकर्ण->जातुकर्ण
जाम्बूनदमय->जाम्बुनदमय
जारमाण्य->जारमण्य
जालपाद्->जालपद्
जालवर्वूरक->जालवर्वुरक
जिङ्गी->जिङ्गि
जीवनि->जिवनी
जिह्मशी->जिह्मशि
जूक->जुक
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरत->ज्योतिरत
ज्योत्स्नी->ज्योत्स्नि
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झर->झण
झणत्कार->झणत्कर
झर्झर->झर्जर
झार्झर->झर्जर
झिञ्झिम->झिञ्जिम
झिरी->झिरि
टाक->टक
टीटिभ->टिटिभ
डम्भ्->डंब्
डम्बार->डंबर
ढाल->ढल
ताण्डि->तण्डी
ताण्ड्यायनी->तण्ड्यायनी
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तन्नी->तन्नि
तबलाकृति->तबलकृति
तामु->तमु
तारापति->तरपति
ताराज्->तराज्
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालवन->तलवन
तालक->तलाक
ताव्->तव्
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तार्तीय->तार्तिय
तालाङ्क->तालङ्क
तिणिस->तिणिश
तिलकाय्->तिलकय्
तीर्थराजी->तीर्थराजि
तूणव->तुणव
तूणीर->तुणीर
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तूलि->तुली
तुवीरव->तुविरव
तूरा->तूणा
तूलनाली->तूलनालि
तृम्फण->तृम्पण
तैलचौरिका->तैलचोरिका
तोयनीवी->तोयनिवी
तोयाधिवासिनी->तोयादिवासिनी
तौरयाण->तौरयण
त्रायन्ती->त्रायन्ति
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
त्वै->त्वे
दह्->दः
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दाक्षि->दक्षी
दाण्डाजिनिक->दण्डाजिनिक
दर्दू->दण्दु
दत्तामित्र->दत्तमित्र
दधिसर->दधिशर
दन्तूल->दन्तुल
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दरीमुख->दरिमुख
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दाल्भि->दल्भि
दशपूरुष->दशपुरुष
दशरथललिताव्रत->दशरथललितव्रत
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दासी->दशि
दसेरक->दशैरक
दासी->दसि
दाशु->दसु
दाक्षायण->दाक्षयाण
दाय्->दाञ्
दाडी->दाडि
दार->दाण
दारि->दाणि
दारी->दाणि
दार्भायण->दार्भयण
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दीदी->दिदी
दिधीषू->दिधीषु
दिव्यौघ->दिव्योघ
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुध्->दुद्
दुरूह->दुरुह
दुर्धर->दुर्दार
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
धूर्वी->दुर्वी
दुर्हार्द्->दुर्हर्द्
धूली->दुली
दुष्टरीतु->दुष्टरितु
दूलास->दूलाश
धूली->दूली
धूष्->दूष्
दृप्तबालाकि->दृप्तबालकि
दृशद्वती->दृशद्वति
दैवतस्->देवतस्
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
दैवाप->देवाप
देहली->देहलि
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
द्यावाभूमी->द्यावाभूमि
द्यौसंशित->द्यौशंसित
द्रुह्->द्रुः
द्वादशार->द्वदशार
द्वादशास्रि->द्वादशाश्रि
द्विपृष्ठ->द्विपृष्ट
द्विरदान्तक->द्विरदन्तक
द्विरभ्यासाकूपार->द्विरभ्यासाकूपर
द्विरूढा->द्विरुढा
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धामनिका->धमनिका
धाणक->धरक
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धरणीपूर->धरणीपुर
धारयत्कवि->धरयत्कवि
धाराफल->धरापाल
धर्मधृक्->धर्मदृक्
धार्मविद्य->धर्मविद्य
धर्माम्भोधि->धर्माम्बोधि
धवनी->धवनि
धातुकासीस->धातुकाशीश
धान्यकोष्ठक->धान्यकोष्टक
धीतीका->धीतिका
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धून्वन्त्->धुन्वन्त्
धूर्वी->धुर्वी
धूमावती->धूमवती
धौर->धोर
धौतरी->धौतरि
ध्वंसि->ध्वंशि
ध्वंसि->ध्वंशी
नह्->नः
नकार->नकर
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नागर्य->नगण्य
नागराज->नगराज
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नारसिंह->नरसिम्ह
नारिष्ठ->नरिष्ट
नर्तू->नर्तु
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नासिक->नशीक
नाशुक->नशुक
नागोजी->नागोजि
नारी->नाणी
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नामसारोद्धार->नामसारोद्धर
नालकिनी->नालकिनि
नासाछिन्नी->नाशाछिन्नी
निःसाण->निःसर
निकारण->निकरण
निगूहन->निगुहन
निनादिन्->निनदिन्
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्माद्->निर्मद्
निर्वाणपूरण->निर्वाणपुराण
नीवि->निवि
नीवी->निवि
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निष्ठीव->निष्टीव
निष्ठावन्त्->निष्ठवन्त्
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
निष्फलय्->निष्पलाय्
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नृकेसरिन्->नृकेशरिन्
नृकेसरि->नृकेशरी
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पचप्रकूटा->पचप्रकुटा
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पञ्चौदन->पञ्चोदन
पटकुटी->पटकुटि
पटौर->पटोर
परम्->पणम्
पणास्थि->पणस्थि
परायति->पणायति
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पतीय्->पतिय्
पतिवती->पतिवति
पत्त्री->पत्त्रि
पदायत->पदयात
पदष्ठीव->पदष्टीव
पद्मनाभद्वादशी->पद्मनाभद्वदशी
पद्मभास->पद्मभाश
पयःपारावार->पयःपारावर
पराजित्->परजित्
परमार->परमर
परसंचारक->परसंचरक
पराप्रासादमन्त्र->पराप्रसादमन्त्र
पाराशरि->पराशरी
पाराशर->परासर
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिधीपतिखेचर->परिधिपतिखेचर
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
पारिमाण्डल्य->परिमाण्डल्य
परिषूति->परिषुति
परुःस्रंस->परुःश्रंस
परूषक->परुषक
पारुषक->परुषक
पर्णवी->पर्णवि
पाण्य->पर्य
पार्य->पर्य
पर्यूषणाष्टाह्निका->पर्युषणाष्टाह्निका
पर्वस->पर्वश
पर्शूल->पर्शुल
पार्षी->पर्षि
पालक्क->पलक्क
पालिका->पलिका
पाव्य->पव्य
पास->पश
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पश्चिमानूपक->पश्चिमानुपाक
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पास->पस
पाशी->पसि
पांसव->पांशव
पांसुकासीस->पांशुकासीस
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुराष्ट्र->पांशुराष्ट्र
पांसुल->पांशुल
पांसुव->पांशुव
पांसुकासीस->पांसुकसीस
पाकारु->पाकरु
पाटूर->पाटुर
पारक->पाणक
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारंपरीण->पारंपरिण
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पार्श्वैकादशी->पार्श्वेकादशी
पालाशक->पालशक
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीडा->पिडा
पीड->पिढ
पिण्डस->पिण्डश
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिपासावन्त्->पिपासवन्त्
पिप्पलू->पिप्पलु
पिष्टपूर->पिष्टपुर
पीथि->पीती
पुच्छाण्डक->पुच्छण्डक
पुञ्जील->पुञ्जिल
पुरक->पुणक
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पूति->पुथि
पुनरुपागम->पुनरुपगम
पुनर्भार्या->पुनर्भर्या
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषांसक->पुरुषांशक
पुरोधस्->पुरोदास्
पूलिका->पुलिका
पूलिका->पुलीका
पुष्पकासीस->पुष्पकासीश
पूय्->पूञ्
पूतिसृञ्जय->पूतिशृञ्जय
पूर्वभाज्->पूर्वभज्
पूर्वसक्थ->पूर्वशक्थ
पृष्ठज->पृष्टज
पैठिक->पेटिक
पैङ्गलौदायनि->पैङ्गलोदायनि
पैङ्गलौदायनि->पैङ्गलौदयनि
पैठकलायन->पैटकलायन
पैठीनसि->पैठिनसि
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
पौष्टी->पौष्टि
प्रकाशेतर->प्रकशेतर
प्रखल->प्रकाल
प्रजनू->प्रजनु
प्रणाली->प्रणालि
प्रतान्->प्रतन्
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिथि->प्रतिती
प्रतिप्राश्->प्रतिप्रश्
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतिस्पाशन->प्रतिस्पशान
प्रतीहार->प्रतिहर
प्रातिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रत्याश्राव->प्रत्यश्रव
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रमर->प्रमण
प्रमार->प्रमण
प्रामति->प्रमती
प्रामति->प्रमथि
प्रामति->प्रमाथी
प्रमीय->प्रमिय
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रावहणि->प्रवहणी
प्रावाहणि->प्रवहणी
प्रावी->प्रवि
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रसाद्->प्रशद्
प्रशासन->प्रशसन
प्रशासितर्->प्रशसितर्
प्रष्ठवाह्->प्रष्ठवह्
प्रसङ्गरत्नावली->प्रसङ्गरत्नावलि
प्रसाद्->प्रसद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्राहारिक->प्रहणीक
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्राहणि->प्रहारि
प्राणनाथ->प्राणनथ
प्रातिहार->प्रातिहर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियवाद->प्रियवद
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रोन्माथिन्->प्रोन्मथिन्
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फलस->फलश
बह्->बः
भट्टस्वामिन्->बट्टस्वामिन्
बाड्->बड्
भर्->बण्
बार->बण
भन्->बन्
बाबर->बभार
बाभ्रव->बभ्रव
भम्भराली->बंभराली
बर्बरीक->बर्बरिक
भर्व्->बर्व्
बालिमन्->बलिमान्
बलीह->बलिह
भल्लुक->बल्लुक
बस्तवासिन्->बस्तवाशिन्
बाहव->बहव
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
बहुपाय्य->बहुपय्य
बहुसुत->बहुशुत
बह्रामखान->बह्रमखान
बह्वजाविक->बह्वजविक
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
भरस्->बाणस्
बाणासन->बाणसन
बाहीक->बाहिक
बीजकोश->बिजकोश
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बृहद्ग्रावन्->बृहद्ग्रवन्
बृहद्ध्वनी->बृहद्ध्वनि
बैजवापायन->बैजवापयन
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
भक्तिरत्नावली->भक्तिरत्नावलि
भक्षाली->भक्षालि
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रशाख->भद्रशाक
भन्ध्रुक->भन्द्रुक
भम्भारव->भम्भराव
भर्म्याश्व->भर्म्यश्व
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भानुजीदीक्षित->भानुजिदीक्षित
भारूप->भारुप
भाष्यकार->भाष्यकर
भुक्त्वासुहित->भुक्त्वसुहित
भूरिज->भुरिज
भूर्ज->भुर्ज
भूशुण्डी->भुशुण्डी
भूतवाहनसारथि->भूतवाहनसरथि
भूपाटली->भूपाटलि
भृङ्गारीट->भृङ्गरिट
भैरिक->भेरीक
भोगावती->भोगवती
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्राजिष्ठ->भ्रजिष्ठ
भ्रान्तिमन्त्->भ्रन्तिमन्त्
भ्रमत्कुटी->भ्रमत्कुटि
भ्राश्य->भ्रस्य
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मङ्गलाव्रत->मङ्गलव्रत
मञ्चयाय्य->मञ्चयय्य
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मठोशीलोठिका->मठोशिलोठिका
मणीचक->मणिचक
मणिपाली->मणिपालि
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मथा->मता
मथ्र->मत्र
मथुरानाथ->मथुरनाथ
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मध्यमवाह्->मध्यमवह्
मध्वर्णस्->मध्वर्णश्
मनोहारी->मनोहारि
मारि->मरि
मारीचि->मरीछि
मर्जू->मर्जु
मार्जक->मर्झक
मलकोष्ठक->मलकोष्टक
मालाकर->मलाकार
मालाकार->मलाकार
मालावन्त्->मलावन्त्
मालित->मलित
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
मसि->मशी
महावराह->महवराह
महावाराह->महवराह
महाकारण->महाकरण
महाकर्कारु->महाकर्करु
महाघोष->महागोष
महागौरी->महागौरि
महाचित्रपाटल->महाचित्रपटल
माहन->महान
महापार->महापण
महापात्र->महापत्र
महाप्रतीहार->महाप्रतिहार
महाभार->महाभर
महामाया->महामया
महामेधा->महामेदा
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
महासुर->महाशूर
महीयै->महीये
माहेन्द्रवाणी->महेन्द्रवाणी
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
माण्डूकि->माण्डुकि
माण्डूकेय->माण्डुकेय
माधवाचार्य->माधवाचर्य
मान्थ्य->मान्त्य
मार्जालीय->मार्जलीय
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिशर->मिशण
मिसर->मिशण
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मुञ्जातक->मुञ्जताक
मूर->मुण
मूतिब->मुतिब
मूर्छा->मुर्छा
मुसल्य->मुशल्य
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मूलाशिन्->मूलशिन्
मृगजीवन->मृगजिवन
मृगार->मृगण
मृगलाञ्छन->मृगलाञ्चन
मृगी->मृगि
मृणालवन्त्->मृणलवन्त्
मृत्कांस्य->मृत्कांश्य
मेढ्र->मेड्र
मेढी->मेढि
मैत्रावरुण->मेत्रावरुण
मेधस->मेदाश
मेधाकार->मेधाकर
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मैत्रीनाथ->मैत्रिनाथ
मैत्रीभाव->मैत्रिभाव
मौदक->मोदाक
म्रदिष्ठ->म्रदिष्ट
यछ्->यच्
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनि->यज्ञसेनि
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
यथाख्यात->यथाख्यत
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यशोमती->यशोमति
याशु->यसु
याच्छ्रेष्ठ->याच्छ्रेष्ट
यायावर->यायवर
याष्टीक->याष्टिक
यून्->युङ्
युद्ध->युद्द
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रक्षोवाह->रक्षोवह
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रतू->रतु
रथसप्तमी->रथसप्तमि
रथी->रथि
राधि->रदि
राधि->रदी
रामोद->रमोद
रयिषाच्->रयिषच्
रयिषाह्->रयिषह्
रर्फ्->रर्प्
रस्->रश्
राश्->रश्
रास्->रश्
रास्य->रश्य
राजादन->राजदन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राजासन->राजशन
राथीतर->राथितर
रुचिराञ्जन->रुचिरञ्जन
रूपकताल->रूपकतल
रैणव->रेणव
रेणुरूषित->रेणुरुषित
रैभ->रेब
रौट्->रोट्
रोमकेसर->रोमकेशर
रोमन्थाय्->रोमन्थय्
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लाङ्गलि->लङ्गली
लाजी->लजि
लाजी->लजी
लाडि->लडि
लम्भ्->लंब्
लम्भ->लंब
लम्बोष्ठ->लम्बोष्ट
लालाटि->ललाटी
लालाटी->ललाटी
ललीतिका->ललितिका
लवणखानि->लवणखनि
लावानक->लवानक
लस्पूजनी->लस्पूजनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठन->लुण्टन
लूता->लुता
लुम्बिनी->लुम्बिनि
लूह->लुह
लोकचारित्र->लोकचरित्र
लोहाकर्ण->लोहकर्ण
लौहकारि->लोहकारी
लौहितीक->लौहितिक
वंसग->वंशग
वंशधारा->वंशधरा
वह्->वः
वक्षी->वक्षि
वागु->वगु
वच्छल->वच्चल
वाजसनेयक->वजसनेयक
वज्राकर->वज्रकण
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वादनक->वदनक
वाधुल->वदुल
वाधूल->वदुल
वादवाद->वधावध
वादि->वधी
वध्रस्व->वध्रश्व
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वनपांसुल->वनपांशुल
वानराष्टक->वनराष्टक
वाङ्ग->वन्ग
वापनि->वपनी
वापीह->वपीह
वायोधस->वयोधस
वरणस्रज्->वरणश्रज्
वरादन->वरधान
वारधान->वरधान
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वाणरसी->वराणसी
वरी->वरि
वाणि->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वर्णपात्र->वर्णपत्र
वर्वूर->वर्वुर
वालधि->वलदी
वलम्भ->वलंब
वालन->वलान
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वसावि->वसवि
वस्तूकी->वस्तुकी
वागुरि->वागुणि
वाचाल->वाचल
वाजप्रसूत->वाजप्रसुत
वारबाण->वाणबार
वारणी->वाणारि
वाद्यभाण्ड->वाद्यभण्ड
वाराणसी->वारणासी
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वाहूक->वाहुक
विख्र->विक्र
विक्षर->विक्षण
विक्षार->विक्षण
विज्जाका->विज्जका
विज्जूलिका->विज्जुलिका
वितर्द्धि->वितर्द्दी
वितस्तापुरी->वितस्तपुरी
विधूरता->विदूरता
विनासादशन->विनासदशन
विपासा->विपाशा
विपुलास्रवा->विपुलाश्रवा
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वशंभू->विश्वशम्भु
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषार->विषण
विषूचि->विषुचि
विषूची->विषुचि
विषौषधी->विषोषधी
विष्ठल->विष्टल
विष्णापू->विष्णापु
विस्तारण->विस्तरण
विस्फूर्जथु->विस्फुर्जथु
वीखा->वीका
वीरनारायण->वीरनारयण
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वेढमिका->वेडमिका
वेणीस्कन्ध->वेणिस्कन्ध
वेणीस्कन्ध->वेणीस्कन्द
वैतालीय->वेतालीय
वैदि->वेधी
वैदुर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैराम->वेरम
वैरि->वेरि
वेशीजाता->वेशिजाता
वैरि->वैणि
वैरागिक->वैरगिक
वोढर्->वोडर्
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यथ्ययः->व्यत्ययः
व्योमपाद->व्योमपद
व्राजपति->व्रजपति
व्रातीन->व्रतीन
व्रैह->व्रेह
शांशप->शंसप
शाकारी->शकरि
शाकनिका->शकानिका
शाकी->शकि
शाखि->शकि
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शाकोट->शकोट
शाखोट->शकोट
शङ्खोद्धार->शङ्कोद्धार
शांकर->शंखण
शठाम्बा->शठम्बा
शाठी->शठी
शातकौम्भमय->शतकौम्भमय
शतायुध->शतयुध
शतायुध->शतयूध
शत्रुतापन->शत्रुतपन
शत्रूषह्->शत्रुषह्
शब्दसाह->शब्दसह
शामूल->शमूल
शम्पाताल->शम्पातल
शम्भ->शंब
शाम्बर->शंबर
शांभर->शंबर
शंभुवर्धन->शम्बुवर्धन
शंभु->शम्बू
शंभू->शम्बू
शांभर->शम्भर
शांभव->शम्भव
शंभू->शम्भु
शंभूनाथ->शम्भुनाथ
शयनैकादशी->शयनैकदशी
शार्क->शर्क
शार्ग->शर्घ
शर्ध->शर्द
शर्वाणी->शर्वणी
शालन->शलङ
शालङ्क->शलङ्क
शालु->शलु
शवर->शवण
शावर->शवण
शवाश->शवस
शस्तोक्थ->शस्तोक्त
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाठी->शाटी
शांभव->शाम्बव
शार्दूल->शार्दुल
शालीय->शालिय
शीक्->शिक्
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिखियूप->शिखियुप
शिमीवन्त्->शिमिवन्त्
शिलींध्रक->शिलिंध्रक
शिवकारिणी->शिवकरिणि
शिवचतुर्दशी->शिवचतुर्दशि
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शुकफल->शुकपाल
शूकपिण्डि->शुकपिण्डी
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शैख->शेक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
शौर्यौदार्यशृङ्गारमय->शौर्यौदर्यशृङ्गारमय
श्यावाश्व->श्यवाश्व
श्रद्धान->श्रद्दान
श्राद्धीय->श्रद्धीय
श्रीपति->श्रिपति
श्रीय->श्रिय
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रुतश्रोणी->श्रुतश्रोणि
श्रेडी->श्रेडि
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लख->श्लक
श्वेतरथ->श्वेतरत
श्वेतवाह्->श्वेतवाः
श्वैत्रेय->श्वेत्रेय
षष्ठीप्रिय->षष्टीप्रिय
षाष्ठिक->षाष्टीक
षुरासाण->षुराशाण
षोढा->षोडा
ष्ठु->ष्टु
ष्ठ्यूत->ष्ठ्युत
संयुयूषु->संयुयुषु
सकार->सकण
सकारविपुला->सकरविपुला
संघट->संगट
संघाट->संगट
संगृहीत->संगृहित
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सतार->सतर
सतीय->सतिय
सत्यवाच्->सत्यवच्
सत्यावन्->सत्यवान्
सत्रासाह->सत्रासह
सधर्मचारिणी->सधर्मचारिणि
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
समाम->समम
समायिन्->समयिन्
समालम्भिन्->समालंबिन्
सांघात->सम्गत
सांगम->सम्गम
संपाति->सम्पति
संपाद->सम्पद
संपादिन्->सम्पदिन्
संपार->सम्पर
संपावन->सम्पवन
संपाठ->सम्पाट
संप्रदानीय->सम्प्रदनीय
संप्रैष->सम्प्रेष
संफाल->सम्फल
संबाधन->संबधन
संभर->सम्बर
संभार्य->सम्बर्य
संभूत->सम्बूत
संभूति->सम्बूति
संभाव->सम्भव
संभावन->सम्भवन
संभाविन्->सम्भविन्
संभाव्य->सम्भव्य
संमाद->सम्मद
संमील्य->सम्मिल्य
सांयमनि->सम्यमनी
सांयाति->सम्याति
सांवत्सर->सम्वत्सर
सांवरण->सम्वरण
सांवर्त->सम्वर्त
सांहार->सम्हार
सरस्वतीतीर्थ->सरस्वतितीर्थ
सर्पसत्त्र->सर्पशत्त्र
सर्वाधार->सर्वधार
सर्वावन्त्->सर्ववन्त्
सवित्री->सवित्रि
सस्यशूक->सस्यशुक
सहपांसुकिल->सहपांशुकिल
सहैकस्थान->सहैकस्थन
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारमेयादन->सारमेयदन
सारावली->सारावलि
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सूतता->सुतता
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूद्य->सुद्य
सूदकर्मन्->सुधाकर्मन्
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुमज्जानि->सुमज्जनि
सुराधर->सुरदार
सुराधिप->सुरधिप
सूरसेन->सुरसेन
सूर्यवंश->सुर्यवंश
सूर्यवर->सुर्यवार
सूर्यवार->सुर्यवार
सुहू->सुहु
सूखर->सूकार
सूर्याचन्द्रमसा->सूर्यचन्द्रमसा
सेनानी->सेनानि
सैरि->सेरि
सैस->सेश
सैनानीक->सैनानिक
सैन्धवायन->सैन्धवयान
सौक्ति->सोक्ति
सौभरि->सोभरी
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमरात->सोमरथ
सोमाल->सोमल
सोमावती->सोमवती
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौदामनी->सौदामनि
सौधकार->सौधकर
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्कन्धफल->स्कन्दपाल
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्कन्धिक->स्कन्दिक
स्ताम्भिन्->स्तंभिन्
स्तीम->स्तिम
स्तोमपृष्ठ->स्तोमपृष्ट
स्त्रीचौर->स्त्रीचोर
स्थलपद्मिनी->स्थलपद्मिनि
स्थिरयौवन->स्थिरयोवन
स्थूणाकर्ण->स्थुणाकर्ण
स्थूरि->स्थुरी
स्थूललक्ष->स्थुललक्ष
स्थूरिका->स्थूणिका
स्थूलाष्ठीव->स्थूलाष्टीव
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्मद्रातिषाच्->स्मद्रातिषच्
स्याल->स्यल
स्रुह्->स्रुः
स्रौतोवह->स्रोतोवह
स्वठ्->स्वट्
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वारुह्->स्वरुः
स्वर्णपाठक->स्वर्णपाटक
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वूर्छ्->स्वुर्छ्
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हनूमन्तेश्वर->हनुमन्तेश्वर
हम्भा->हंबा
हायि->हयी
हारहारा->हरहरा
हावनी->हवनी
हवै->हवे
हस्तिकाश्यप->हस्तिकश्यप
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीड->हिड
हीनकुष्ठ->हीनकुष्ट
हूण->हुर
हृदयाविध्->हृदयविध्
हृषी->हृषि
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हैरम्ब->हेराम्ब
हेलञ्ची->हेलञ्चि
हेहै->हेहे
होतुरन्तेवासिन्->होतुरन्तेवसिन्
ह्रूडु->ह्रुडू
ह्रूम्->ह्रुम्
