अभिमन्त्->अभिमन्थ्
अभ्याचर->अभ्याचार
अयवन->अयावन
अरय->अराय
अर्दिन्->अर्धिन्
अवञ्चित->अवाञ्चित
अवरण->अवारण
अवसन->अवसान
अशकल->असकल
अशक्र->असक्र
अशमन->असमन
अशान्->असन्
अशूक->असुख
अशूक->असूक
अष्टसहस्रक->अष्टसाहस्रक
अस्रस्त->आस्रस्त
अहात->आहत
अहिवल्लि->अहिवल्ली
आतिच्छन्दश->आतिच्छन्दस
आदितल->आदिताल
आपलि->आपालि
आरतीय->आरातीय
आरि->आरी
आरोद->आरोध
आलन->आलान
आशुक->आसुक
आस्तरक->आस्तारक
इभवन्त्->इभावन्त्
उत्कारिन्->उत्खरिन्
उदरसत्त्व->उदारसत्त्व
उदाहर->उदाहार
उद्गान->उद्घन
उद्वचन->उद्वाचन
उपधी->उपाधि
उपलम्ब->उपलम्भ
उपलम्ब->उपालम्भ
उपोति->उपोती
उष्णसह->उष्णासह
एकशिल->एकशील
एकस्तन->एकस्थान
एकादशिनि->एकादशिनी
कणशीकर->करशीकर
कपीन->कफिन
कम्भारि->कम्भारी
करपात->करापात
करिणि->करीरी
कर्करु->कर्कारु
कर्णिसुत->कर्णीसुत
कर्षुक->कार्षुक
कलशोदधि->कलसोदधि
कलाम->कालाम
कलिङ्गी->कालिङ्गी
कस्तूरिक->कास्तूरिक
कात्ययनिका->कात्यायनिका
कामरुपिन्->कामरूपिन्
किखर->कीकर
किटिका->कीटिका
कुटिमह->कुटीमह
कुलाभिमनिन्->कुलाभिमानिन्
कुसुमसर->कुसुमसार
कुहुक->कुहूक
कूबरि->कूबरी
कृतधार->कृतादर
कोशलिका->कौशलिका
कौशिकि->कौशिकी
क्रयक->क्रायक
क्षपणि->क्षपणी
क्षीरजल->क्षीरजाल
क्षोणीभुज्->क्षौणीभुज्
क्षोणीभृत्->क्षौणीभृत्
खुराशान->खुरासान
गजपिप्पलि->गजपिप्पली
गतागतिक->गातागतिक
गन्धमांसि->गन्धमांसी
गूढपद->गूढपाद
गोLइका->गोलिका
गोनश->गोनस
गोनश->घोनस
गोष्ठिशाला->गोष्ठीशाला
गौरकर->गौरखर
गौरकर->घोराकार
गौरता->घोरता
ग्रहवन्त्->ग्राहवन्त्
घनोरु->घनोरू
चतुःस्वर्य->चातुःस्वर्य
चमरिका->चामरिका
चलितक->छलितक
चलितराम->छलितराम
चातुर्मसी->चातुर्मासी
चीटी->छिटि
चेदी->छेदि
जुक->जूक
तामलिप्ति->तामलिप्ती
तारकराज->तारकाराज
तिर्यग्गतिन्->तिर्यग्घातिन्
त्रिविष्टिधतु->त्रिविष्टिधातु
त्रिशर->त्रिशाण
त्रिशर->त्रिसर
दक्षक->दाक्षक
दशन्त->दशान्त
दशरात्रिक->दाशरात्रिक
दुरघ->दूरग
दुर्गासावित्रि->दुर्गासावित्री
दुर्दार->दुर्धर
दोःसाधिक->दौःसाधिक
दोदूयमान->दोधूयमान
द्रविणोदश्->द्रविणोदस्
द्रविणोदश्->द्रविणोदास्
द्विरदन्तक->द्विरदान्तक
धमनिका->धामनिका
धरक->धाणक
धरापाल->धाराफल
धुति->धूति
नखलु->नखालु
नारिकेली->नारीकेली
निकरण->निकारण
निरयति->निरायति
निराशन->नीरशन
निराशन->नीरसन
पदयात->पदायत
परिरय->परीणाय
परिसद्->परिसाध्
पष्टवह्->पष्ठवह्
पष्टवह्->पष्ठवाह्
पाथोदर->पाथोधर
पेटिक->पैठिक
प्रणालि->प्रणाली
प्रतिकरिन्->प्रतिकारिन्
प्रमीड->प्रमीढ
प्रवणयति->प्रवणायति
प्राग्भवीय->प्राग्भावीय
बलिह्->बालिः
भगिनि->भगिनी
भटी->भाटि
भरवन्त्->भारवन्त्
भवभवन->भवभावन
भारति->भारती
भोगावलि->भोगावली
भ्रमणिका->भ्रमरिका
भ्रस्य->भ्राश्य
मयूराङ्कि->मयूराङ्की
मलित->मालित
महाकर्करु->महाकर्कारु
महाभर->महाभार
माञ्जिष्ट->माञ्जिष्ठ
मुशल्य->मुसल्य
म्रदिष्ट->म्रदिष्ठ
यशोमति->यशोमती
युद्द->युद्ध
रजनिपति->रजनीपति
रजनिमुख->रजनीमुख
रदि->राधि
रशिताशिन्->रसिताशिन्
राजदन->राजधन
राजदन->राजधान
राजदन->राजादन
राजयते->राजायते
रोमन्थय्->रोमन्थाय्
ललाटी->लालाटि
ललाटी->लालाटी
लस्पूजनि->लस्पूजनी
लुण्टन->लुण्ठन
लुम्बि->लुम्बी
लोहकर्ण->लोहाकर्ण
वज्रकण->वज्राकर
वज्रकण->वज्राकार
वदनक->वादनक
वदुल->वाधुल
वदुल->वाधूल
वधावध->वादवाद
वन्द्यत्व->वन्ध्यत्व
वन्द्यत्व->वन्ध्यात्व
वपीह->वापीह
वरर->वराण
वलान->वालन
वल्गुलि->वल्गुली
वशयितर्->वासयितर्
वसतीवरि->वसतीवरी
वानरि->वानरी
विदम->विधम
विदूरित->विधुरित
विधुनित->विधूनित
विरुक्ष->विरूक्ष
विशिष्टि->विशिष्टी
वीरमति->वीरमती
वृषमोदिनी->वृषामोदिनी
वेतालीय->वैतालीय
वेरम->वैराम
वेरि->वैरि
वेरि->वैरी
व्योमपद->व्योमपाद
शकुलि->शकुली
शंतनुज->शांतनूज
शस्त्रित->शास्त्रित
शुकपाल->शुकफल
शुकिन्->शूकिन्
शूलकर->शूलकार
शेखरिक->शैखरिक
शेबल->शैबल
शोणमणि->शोणमणी
षाष्टीक->षाष्ठिक
ष्टा->ष्ठा
संश्रावण->संस्रवण
संज्वरिन्->संज्वारिन्
सटङ्क->सटाङ्क
सपत्नि->सपत्नी
समम->समाम
समानमन->समानमान
समुदयिन्->समुदायिन्
सर्वधार->सर्वाधार
सर्ववन्त्->सर्वावन्त्
सवरक->सावरक
सविन्->साविन्
सातिन->सातीन
सारिणि->सारिणी
सिक्तक->सिक्थक
सिन्धुरव->सिन्धुराव
सुरदार->सुराधर
सुरपर्णि->सुरपर्णी
सुषुमा->सुषूमा
सेश->सैस
सौरभि->सौरभी
स्थूणिका->स्थूरिका
हरहरा->हारहारा
अपधी->अपदी
अपृष्ठ->अपृष्ट
अभाण्ड->अबण्ड
अबाहु->अबहु
अभिव्यक्ती->अभिव्यक्ति
अभ्युच्छ्राय->अभ्युच्छ्रय
अमाल->अमल
अम्णास्->अम्णस्
अयाव्य->अयव्य
अर्धखिल->अर्धकील
अर्धाहार->अर्धहार
अवतारणिका->अवतरणिका
अवाद->अवध
अवनती->अवनति
अवनीचर->अवनिचर
अवनीप->अवनिप
अवनीरुह->अवनिरुह
अवामन->अवमान
अष्टानिधन->अष्टनिधन
अस्कन्ध->अस्कन्द
अस्थी->अस्थि
आस्थी->अस्थि
अहात->अहत
अहाहा->अहहा
अहीरणी->अहीरणि
आगूरण->आगुरण
आरि->आणि
आयत्ती->आयत्ति
आवसथी->आवसति
आविध्->आविद्
आसीतिक->आशीतिक
आशुशुक्षणी->आशुशुक्षणि
इन्दूपल->इन्दुफल
इन्दुमणी->इन्दुमणि
ईहावन्त्->इहवन्त्
उण्डूक->उण्डुक
उत्सार->उत्सर
उदाहर->उदहार
उपतापन्त्->उपतपन्त्
उपधी->उपदी
उपाहरण->उपहरण
ऊर->उर
ऊरुक->उरूक
उसीर->उशीर
उष्णाय्->उष्णय्
औधस्य->औदास्य
औपग्राहिक->औपग्रहिक
कङ्करौल->कङ्करोल
करसीकर->करशीकर
कार्कटक->कर्कटक
कार्मणक->कर्मरक
कार्मान्तिक->कर्मान्तिक
कार्मणक->कर्मारक
कालधौत->कलधौत
कालाभ->कलभ
कालरूप->कलारूप
काष्ठाकर->कष्टकर
काकर->काकण
काकान्दी->काकन्दि
कामाचार->कामचर
कामाचार->कामचार
कार्मारिक->कार्मणिक
किंसारु->किंशारु
किङ्करी->किङ्कणी
किणी->किणि
कुरङ्गनाभी->कुरङ्गनाभि
कुरार->कुरर
कुलभावन->कुलभवन
कुसुमसर->कुसुमशर
कुसुम्भक->कुसुम्बक
कुहूराव->कुहुरव
कुहूराव->कुहूरव
कृतधार->कृतदार
कौङ्कणक->कोङ्कणक
कौर->कोर
कोल्लापुर->कोल्लपुर
खटीक->खटिक
गवासन->गवाशन
घङ्घ->गाङ्ग
गिरी->गिरि
गूढक->गुडक
गूढोदक->गुडोदक
गुप्ती->गुप्ति
घोरण->गोरण
घोला->गोला
गौवर्धनीय->गोवर्धनीय
घोला->गौला
घाटि->घटि
घुर्घूरक->घुर्घुरक
चतुरस्रता->चतुरश्रता
चातुरिका->चतुरिका
चातुर्मसी->चतुर्मासी
चान्द्रकान्त->चन्द्रकान्त
चन्द्राकार->चन्द्राकर
छाला->चला
छरक->चाणक
चीटी->चिटी
चिलीचिम->चिलिचिम
छुट्ट्->चुट्ट्
चेदी->चेदि
चौण्ढ्य->चौण्ड्य
छान्द्य->छन्द्य
जन्मभूमी->जन्मभूमि
जरास->जरस
जलधी->जलधि
जातावेदस्->जातवेदस्
जितकासिन्->जितकाशिन्
झांकारित->झंकारित
ठक->टक
ठक->टाक
तर्ड्->तण्ड्
तात्काल->तत्काल
तानक->तनक
तापनि->तपनी
तारङ्ग->तरङ्ग
तालापचार->तालापचर
तालावचार->तालावचर
तूरिन्->तूणिन्
तौलन->तोलन
त्रिसरण->त्रिशरण
दंसेर->दंशेर
दामिन्->दमिन्
दशती->दशति
दासति->दशति
दुर्दार->दुर्दर
धानुष->धनुष
निःसूक->निःशूक
निःसूक->निःसुख
निःस्वान->निःस्वन
नीक्ष्->निक्ष्
नीपक->निपाक
निराशन->निरशन
निराशन->निरसन
नीरेख->निरेक
निष्क्राम->निष्क्रम
निष्क्राम्य->निष्क्रम्य
नृपती->नृपति
नैपालक->नेपालक
नैषादी->नैषादि
पक्ती->पक्ति
पञ्चाशर->पञ्चशर
पटू->पटु
पत्ती->पत्ति
परलोकागम->परलोकगम
परशुधार->परशुधर
परासर->पराशर
परिरय->परिणाय
परीभोग->परिभोग
परीवाहित->परिवाहित
पाताक->पातक
पाती->पाति
पादफलिका->पादपालिका
पारासरिन्->पाराशरिन्
पिण्डालू->पिण्डालु
पीलू->पिलु
पीलू->पीलु
पूरोटि->पुरोटि
प्रतनू->प्रतनु
प्रतीचार->प्रतिचार
प्रतिच्छादन->प्रतिच्छदन
प्रतिनदी->प्रतिनदि
प्रतिपाद->प्रतिपद
प्रतिफाल->प्रतिफल
प्रत्यापण->प्रत्यपर
प्रधाव->प्रदव
प्रधाव->प्रदाव
प्रवाहीका->प्रवाहिका
प्रसाधना->प्रसादना
प्रसाधिन्->प्रसादिन्
प्रास्तरण->प्रस्तरण
प्राणाधार->प्राणधर
प्राणाधार->प्राणधार
प्रान्तार->प्रान्तर
प्राविस्->प्राविश्
प्रासिन्->प्राशिन्
प्रोद्घात->प्रोद्गत
फाली->फलि
फलीनी->फलिनी
फाली->फली
बकुलावली->बकुलावलि
बलिह्->बलिः
बष्कयाणी->बष्कयणी
बूट->बुट
बैन्दवी->बैन्दवि
बोधकार->बोधकर
ब्रह्मबन्धू->ब्रह्मबन्धु
ब्राह्मीका->ब्राह्मिका
भारति->भणति
भारित->भणित
भद्रश्रीय->भद्रश्रिय
भावन्त्->भवन्त्
भासत्->भसत्
भीद->भिद
मञ्जू->मञ्जु
मदनावास->मदनवश
मानोभव->मनोभव
महाशान्ती->महाशान्ति
माहेच->महेछ
मानसीक->मानसिक
मीठ->मीट
मृगनाभी->मृगनाभि
मौष->मोष
रङ्गाजीवक->रङ्गजीवक
रज्जू->रज्जु
रुंस्->रुंश्
लावणसिन्धु->लवणसिन्धु
वाधिक->वधिक
वाध्री->वध्रि
वाध्री->वध्री
वनावास->वनवास
वरर->वरण
वालाक->वलक
वलान->वलन
वालाक->वलाक
वाधिक->वादिक
वारणबूसा->वारणबुसा
विस्मायिन्->विस्मयिन्
वेरि->वेणि
व्याप->व्यप
व्यास्तार->व्यस्तार
शातमख->शतमख
श्वेततार->श्वेततर
षाण्मुख->षण्मुख
षाष्टीक->षष्टिक
षाष्टीक->षाष्टिक
संयाती->संयती
संयाती->संयाति
संश्रावण->संश्रवण
संघाटक->संघटक
सत्त्रसाला->सत्त्रशाला
संधाव->संदाव
सभापती->सभापति
समानीक->समनीक
समवस्राव->समवस्रव
संप्रवादन->सम्प्रवदन
संभालन->संबलन
सार्पबन्ध->सर्पबन्ध
सर्वधार->सर्वधर
सविकास->सविकाश
साश->सस
सहास्य->सहस्य
साहस्य->सहस्य
सीतापट->सितपट
सुताप->सुतप
सुधाशन->सुदशन
सुप्रतीकार->सुप्रतिकर
सुसांस->सुशंस
सूहव->सुहव
स्तम्भगत->स्तम्बघात
स्थूणिका->स्थुरिका
स्वच्छन्दाचार->स्वच्छन्दचर
स्वादयितर्->स्वदयितर्
स्वापर->स्वपण
स्वावासिनी->स्ववशिनी
हारिदश्व->हरिदश्व
हस्तायत->हस्तयत
हाराव->हारव
हिमापात->हिमपात
हुतवाह->हुतवह
अमङ्गलिक->अमाङ्गलिक
अमरुक->अमरूक
अमैत्रि->अमैत्री
अम्भःश्यामाक->अम्भःस्यामाक
अर्जुनार्चपारिजात->अर्जुनार्चापारिजात
अशूक->असुक
अष्टाशीतिसहस्र->अष्टासीतिसहस्र
आकु->आकू
आपणि->आपारि
आमिक्षपयस्य->आमिक्षापयस्य
आवसथिय->आवसथीय
उच्चैःश्रवः->उच्चैःश्रवाः
उपरमम्->उपरामम्
उल्कपात->उल्कापात
एकवर->एकवार
एणथ->ऐरत
एली->ऐलि
औदरिकशरीर->औदारिकशरीर
कणिशकिंशारु->कणिशकिंसारु
कन्यदर्शम्->कन्यादर्शम्
कारिकावलि->कारिकावली
कुपल->कुपाल
कूटशल्मलि->कूटशाल्मली
केशरपाश->केसरपाश
गवस्थि->गवास्थि
गोLइका->घोलिका
चमरधारिणी->चामरधारिणी
चेदी->छेदी
छरक->छाणक
जम्बुकी->जम्बूकी
झणज्झणिति->झणझ्झणिति
तापनि->तापनी
त्रिष्टावरुत्री->त्रिष्टावरूत्री
दक्षिणदेशन->दक्षिणादेशन
द्विपी->द्वीपि
द्विपी->द्वीपी
निषेकविचर->निषेकविचार
पतिव्रतत्व->पतिव्रतात्व
परिपचनता->परिपाचनता
परिमाणी->परीमणि
पाती->पाथि
पित्तक->पित्थक
प्रयोगि->प्रयोगी
प्राग्वंशिक->प्राग्वंसिक
बहिष्पवमानस्ताव->बहिष्पवमानास्ताव
भगिनि->भागिनी
भवसेन->भावसेन
भुलिङ्ग->भूलिङ्ग
भ्रुवञ्चित->भ्रूवञ्चित
मराली->मारलि
मरुद्भव->मरूद्भव
महापरिषद्->महापारिषद्
मृतण्डा->मृताण्डा
रङ्गवल्लि->रङ्गवल्ली
रज्जू->राज्जु
रदि->रदी
रदि->राधी
रमावर->रामवाण
रली->रालि
लक्ष्मीवर->लक्ष्मीवार
लुण्टाकता->लुण्ठाकता
लोलिक->लौलिक
वज्रधरण->वज्रधारण
वतूलीभ्रम->वातूलीभ्रम
विटपि->विटपी
शेबल->शैबाल
सेरिभी->सैरिभी
स्थलपति->स्थलपथी
हरगिरि->हरगीरी
हरयति->हारयति
अनाथी->अनाति
अपाद्या->अपध्या
अपापक->अपपाक
अप्रतिसर->अप्रतिशर
अभिरोद्धार्->अभिरोद्धर्
अभिवासिन्->अभिवाशिन्
अमायाविन्->अमयाविन्
अमृतोपस्तारण->अमृतोपस्तरण
अरसयितार्->अरसयितर्
अरुणाय्->अरुणय्
अवनीनाथ->अवनिनाथ
अवन्तीपुरी->अवन्तिपुरी
अव्यात्त->अव्यत्त
अश्वमेधावन्त्->अश्वमेधवन्त्
अष्टाप्रूष्->अष्टाप्रुष्
अहंप्राथमिका->अहम्प्रथमिका
अहंप्राथमिका->अहंप्रथमिका
आहिच्छत्रक->अहिच्छत्रक
अहीरमणी->अहीरमणि
आकारकर->आकराकर
आत्मभावायन->आत्मभवायन
आदित्याज्योतिस्->आदित्यज्योतिस्
आद्ध->आद्द
आनुमती->आनुमति
इङ्गाल->इङ्गल
उदसु->उदशु
उपासङ्गम्->उपसङ्गम्
ऊरुक->उरुक
एरिका->एणिका
ऐर्वारुक->एर्वारुक
ओषधीवल्लभ->ओषधिवल्लभ
औष्ठीन->औष्टीन
काश्यपसंहिता->कश्यपसंहिता
काष्ठाकर->कष्टकार
काङ्गूल->काङ्गुल
कुलङ्गापमारिन्->कुलङ्गपमरिन्
चक्रावृत्त->चक्रवृत्त
चढ्->चड्
चातुराश्रम->चतुराश्रम
चान्द्रायणी->चान्द्रायणि
चिलीचिम->चिलिचीम
चुल्ही->चुल्हि
छाला->छला
टाङ्कारिन्->टङ्कारिन्
तारापतन->तारपतन
दावदहनज्वालाकलापाय्->दावदहनज्वालाकलापय्
नारिकेली->नारिकेलि
निःसूक->निःशुक
निर्वदनाविकार->निर्वदनविकार
पञ्चगृहीतिन्->पञ्चगृहितिन्
पाटीपति->पाटिपति
पारंपरी->पारंपरि
पीडिका->पिडिका
पूली->पुली
पौता->पोता
पौता->पोथा
बालवती->बलवती
बाणापर्णी->बाणपर्णि
बाणापर्णी->बाणापर्णि
बाहुदन्तीपुत्र->बाहुदन्तिपुत्र
भारति->भरती
भूतोपसृष्ट->भुतोपसृष्ट
माप->मप
मांसकार->मांसकर
मृगायते->मृगयते
यूह्->यूः
राता->रता
लाखाक->लाकक
लूणिग->लुणिग
वसतीवरि->वसतिवरी
वासितम्->वाशितम्
विताप->वितप
विधिता->विदिता
वृक्षाधिरूढ->वृक्षादिरूढ
वृद्धयुवती->वृद्धयुवति
शारीकृ->शरीकृ
श्राक्->श्रक्
षड्वार्षिकमह->षड्वर्षिकमह
षाण्मासी->षण्मासी
सकासूक->सकसुक
सङ्ख->सङ्क
सभास्->सबस्
संभालन->सम्बलन
स्वच्छन्दाचार->स्वच्छन्दचार
अनड्वह्->अनड्वाह्
अपचित्->अपाचित्
अपरिहाण->अपरिहार
अपाटव->अपाठव
अभिमर्दिन्->अभिमर्धिन्
अभिमातिषह्->अभिमातिषाह्
अभियाति->अभियाती
अभिलम्ब->अभिलम्भ
अभिषच्->अभिषाच्
अभीषह्->अभीषाह्
अमृतमति->अमृतमती
अयवस्->अयावस्
अरद->अराध
अराड->अराढ
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवदानीय->अवधानीय
अवधि->अवादी
अवधी->अवादी
अवन्तिसोम->अवन्तीसोम
अश्रोत्रिय->अश्रोत्रीय
अष्टपद्->अष्टपाद्
अष्टपद्->अष्टापाद्
अष्टपद->अष्टापाद
असुतर->असुतार
असूसु->असूसू
आजकरोण->आजकरौण
आत्मवश्य->आत्मावास्य
आस्फोट->आस्फोठ
इषाधार->ईषधर
उत्कण्टक->उत्कण्ठक
उत्का->उत्खा
उत्तर्य->उत्तार्य
उत्सदन->उत्सादन
उत्सदन->उत्साधन
उपधन->उपाधान
उपवासित->उपावसित
उपशमक->उपशामक
उभयदन्त्->उभयादन्त्
उलुक->उलूक
उलुक->ऊलूक
एकध्यम्->ऐकद्यम्
एकध्यम्->ऐकध्यम्
एणनाभि->एणनाभी
ऐशि->ऐशी
कण्टकिज->कण्टकीज
कण्टकिद्रुम->कण्टकीद्रुम
कपि->कफी
कपिकच्छू->कपीकच्छु
करभोरु->करभोरू
कर्करिक->कर्करीक
कर्पटि->कर्पटी
कर्बुरित->कर्बूरित
कर्षिक->कार्षिक
कलाचि->कलाची
कलिन्दी->कलीन्दी
कवि->कवी
काराधुनि->काराधुनी
किङ्किणिका->किङ्किणीका
कुट्टाक->कुट्ठाक
कुब्जि->कुब्जी
कुरङ्गी->कुराङ्गी
कृतावदान->कृतावधान
केश->केस
कोटिकर्ण->कोटीकर्ण
कोलिक->कौलिक
कोलिक->कौलीक
कोश->कोस
कौचपक->कौचापाक
क्षणदेश->क्षारदेश
क्षमी->क्षामि
क्षमी->क्षामी
क्षीरपक->क्षीरपाक
क्षोणी->क्षौणि
गडिक->गाडिक
गणिक->गाणिक
गण्डि->गाण्डि
गरण->घारण
गर्दन->गर्धन
गाह्->घः
ग्रहिक->ग्राहिक
घोण->घौर
घोणी->घोरी
चन्दनी->चन्धनि
चम्प्->छंप्
चिक्वण->छिक्वण
चीनपिष्ट->चीनपिष्ठ
चुचुन्दरी->छुछुन्दरी
चुण्डी->चुण्ढी
चूचुक->चूचूक
चूड->छुड
जङ्गल->जङ्घल
जम्भि->जम्भी
जलवास->जलावास
जाघनि->जाघनी
जानन->जानान
तुणव->तूणव
तेमन->तैमन
त्रोटि->त्रोटी
दक्षिणपूर्व->दक्षिणापूर्व
दर्भण->दर्भर
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपुरुष->दशपूरुष
दालि->दाली
दृष्टिविष->दृष्टीविष
दोर->धौर
द्रौणायन->द्रौणायान
धरणिरुह->धरणीरुह
नडनेरि->नडनेरी
निबिरीश->निबिरीस
निराज->नीराज
निरूप->नीरुप
निर्मात->निर्माथ
पटोल->पठोल
पद्धति->पद्धती
परेष्टुका->परैष्टुका
पर्कटि->पर्कटी
पांशुल->पांसुल
पारडी->पारढी
पारिकर्मिक->पारिकार्मिक
पुणक->पुरक
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रदारण->प्रधारण
प्रोद्दण्ड->प्रोद्दाण्ड
फलग्रहि->फलग्राही
फलिका->फालिका
बलूक->बालुक
बलूक->बालूक
बैदि->भेदी
भविता->भाविता
भस्वन्->भास्वान्
भारवह्->भारवाह्
भिरु->भीरू
भोगवती->भोगावती
भ्रूकुटि->भ्रूकुटी
मेलन्दुक->मेलान्धुक
यमता->यामाता
रथकट्या->रथकठ्या
रह्->राः
रिक्ती->रिक्थी
लत->लात
लुण्ट->लुण्ठ
लोहकारी->लौहकारि
विपञ्चिक->विपञ्चीक
शम्बली->शंभली
शम्भु->शंभू
शम्भु->शांबु
शाटी->शाठी
शितशूक->शितसूक
श्रेष्ठि->श्रेष्ठी
समयिन्->समायिन्
समागमिन्->समागामिन्
सूनु->सूनू
स्वयंभू->स्वायम्भू
हन्तकार->हन्ताकार
हुंकृ->हूंकृ
अनालम्भुक->अनालम्बुक
अपाञ्च्->अपञ्च्
अपानीय->अपनीय
अपापद->अपपाद
अपरित्याज्य->अपरित्यज्य
अपरिनिष्ठित->अपरिनिष्टित
अभिनील->अभिनिल
अभीषह्->अभिषाह्
अमांस->अमंस
अम्ली->अम्लि
अयाथातथ्य->अयथातथ्य
अर्धद्रौणिक->अर्धद्रोणिक
अलीन->अलिन
अवक्राम->अवक्रम
अवान्त->अवन्त
अवाप->अवप
अवसै->अवसे
असात->अशत
असंसक्त->असंशक्त
असंभृत->असम्बृत
असौष्ठव->असौष्टव
आश्य->अस्य
आहरणीय->अहरणीय
आढक->आडक
आतापन->आतपन
आयःशूलिक->आयःशुलिक
आयमान->आयमन
आवारि->आवरि
आवासिक->आवशिक
आसुत->आशुत
ईलय्->इलाय्
ईषाधर->ईषधर
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्तराङ्ग->उत्तरङ्ग
उदान्त->उदन्त
उदापु->उदपू
उदीक्षण->उदिक्षण
उद्गूर्ण->उद्गुर्ण
उपाचरण->उपचरण
उपधन->उपदान
उपारोध->उपरोध
एकशीलसमाचार->एकशीलसमाचर
ऐषावीर->एषावीर
औदार->औदर
कण्ठभूषण->कण्टभूषण
कपिकच्छू->कपिकच्छु
करम्भ->करंब
करशाखा->करशाका
कर्णाट->कर्णट
कार्णाट->कर्णट
कार्वटिक->कर्वटिक
कालचक्र->कलचक्र
काराकार->कारकर
काष्ठतक्ष्->काष्टतक्ष्
कीचक->किचक
कृतावसक्थिक->कृतावशक्थिक
केसरिका->केशरिका
क्षैत्रपत्य->क्षेत्रपत्य
खरमयूख->खरमयूक
खाणु->खरु
गाह्->गः
गाजर->गजर
गर्->गण्
गर्व->गण्व
गन्धराज->गन्धरज
गाम्भीर->गंभीर
गार्ग->गर्घ
गर्भ->गर्ब
गवीनी->गवीनि
गुणान्वित->गुणन्वित
घोण->गोण
घोणी->गोणि
गोदावरी->गोदावरि
घोणी->गौरि
ग्राम्य->ग्रम्य
ग्रामी->ग्रामि
चञ्चरीक->चञ्चरिक
चातुरन्त->चतुरन्त
छम्प्->चंप्
चारुरूप->चारुरुप
चूचु->चुचु
चूचु->चुचू
चूड->चुड
चूड->चुढ
छाट->छट
जाघन->जघान
जम्बू->जंबु
जरूथ->जरुथ
झांकार->झंकार
झांकारिन्->झंकारिन्
झर->झण
ठात्कार->टात्कार
ताडित->तडित
तादायनि->तादयनि
तारापथ->तारपथ
तुलाकोटी->तुलाकोटि
तूलि->तुली
दाण्डाजिनिक->दण्डाजिनिक
दादद->ददद
दन्दशूक->दन्दशुक
दर्वीकर->दर्विकर
दशरथललिताव्रत->दशरथललितव्रत
दीक्ष्->दिक्ष्
दुर्दुरूट->दुर्दुरुट
देहली->देहलि
धौरित->दौरित
द्वारकोष्ठक->द्वारकोष्टक
द्विभाग->द्विभग
धान्या->धन्या
धर्षिणी->धर्षिणि
धातकीखण्ड->धातकिखण्ड
धूलीकदम्ब->धूलिकदम्ब
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नरजाङ्गल->नरजङ्गल
नरव्याघ्र->नरव्याग्र
नागवल्ली->नागवल्लि
निगूहन->निगुहन
नीवि->निवि
नीवी->निवि
नीली->नीलि
पटकुटी->पटकुटि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पास->पश
पाशुपाल्य->पशुपाल्य
पास->पस
पालिन्दी->पालिन्दि
पाशुपाल्य->पाशुपल्य
पिपासावन्त्->पिपासवन्त्
पूलिक->पुलिक
प्रच्छदपट->प्रच्चदपट
प्रतिप्राश्->प्रतिप्रश्
प्रभूष्णु->प्रभुष्णु
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्लाविन्->प्लविन्
फणिकेसर->फणिकेशर
बार्बरक->बर्बरक
बालाह->बलाह
बाहीक->बाहिक
ब्रह्मास्य->ब्रह्मस्य
ब्रह्मौदन->ब्रह्मोदन
भ्रेष्->ब्रेष्
भारक->भणाक
भारिक->भरिक
भोगीन्द्र->भोगिन्द्र
भ्रूकुटि->भ्रुकुटी
मठर->मटर
माधुकरी->मधुकरि
मारि->मरि
मसी->मशि
मूट->मुठ
मुष्टिद्यूत->मुष्टिद्युत
मेदिनी->मेदिनि
यानी->यानि
रक्षाप्रतिसर->रक्षाप्रतिशर
रघुकार->रघुकर
रस्->रश्
राजाधीन->राजधीन
रोहिताश्व->रोहितश्व
लाडुक->लडुक
लवणाकर->लवणकर
लीला->लिला
लूह->लुह
लौहितीक->लौहितिक
वह्->वः
वाह्->वः
वरणस्रज्->वरणश्रज्
वर्वूर->वर्वुर
वाद्यकार->वाद्यकर
विफलय्->विपलाय्
विबाध->विबध
विरूप->विरुप
विलोठन->विलोटन
विश्वरूप->विश्वरुप
वीहार->विहाण
वैशाख->वैशख
व्यसनी->व्यसनि
शम्भली->शंबली
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शूका->शुका
शुण्ठी->शुण्टि
शौन->शोन
संघाट->संगट
संज्ञानना->संज्ञनना
सत्यवाच्->सत्यवच्
सद्धी->सद्धि
सांसारिक->सांसरिक
सुखम->सुकाम
सुनासीर->सुनाशीर
सुपाद्->सुपद्
स्वयंभू->स्वयम्भु
