अभिमन्त्->अभिमन्थ्
अभ्याचर->अभ्याचार
अयवन->अयावन
अरय->अराय
अर्जुनार्चपारिजात->अर्जुनार्चापारिजात
अर्दिन्->अर्धिन्
अवञ्चित->अवाञ्चित
अवरण->अवारण
अवसन->अवसान
अष्टसहस्रक->अष्टसाहस्रक
अहिवल्लि->अहिवल्ली
आतिच्छन्दश->आतिच्छन्दस
आदितल->आदिताल
आपलि->आपालि
आरतीय->आरातीय
आरि->आरी
आरोद->आरोध
आलन->आलान
आशुक->आसुक
आस्तरक->आस्तारक
इभवन्त्->इभावन्त्
उत्कारिन्->उत्खरिन्
उदरसत्त्व->उदारसत्त्व
उदाहर->उदाहार
उद्गान->उद्घन
उद्वचन->उद्वाचन
उपधी->उपाधि
उपलम्ब->उपलम्भ
उपलम्ब->उपालम्भ
उपोति->उपोती
उष्णसह->उष्णासह
एकशिल->एकशील
एकस्तन->एकस्थान
एकादशिनि->एकादशिनी
कञ्चनक->काञ्चनक
कञ्चनप्रभ->काञ्चनप्रभ
कणशीकर->करशीकर
कदम्बा->कादम्बा
कदाचित्क->कादाचित्क
कपीन->कफिन
कमलिन्->कामलिन्
कम्बोजी->काम्बोजि
कम्बोजी->काम्बोजी
कम्भारि->कम्भारी
करपात->करापात
करपात->कारपथ
करपात->कारापथ
करिणि->करीरी
करिणि->कारीरी
कर्करु->कर्कारु
कर्णिसुत->कर्णीसुत
कलशोदधि->कलसोदधि
कात्ययनिका->कात्यायनिका
कामरुपिन्->कामरूपिन्
किखर->कीकर
कुचि->कूची
कुटिमह->कुटीमह
कुलाभिमनिन्->कुलाभिमानिन्
कुसुमसर->कुसुमसार
कुहुक->कुहूक
कूबरि->कूबरी
कृतधार->कृतादर
कोशलिका->कौशलिका
कौर->खोर
कौशिकि->कौशिकी
क्रयक->क्रायक
क्षपणि->क्षपणी
क्षीरजल->क्षीरजाल
क्षोणीभुज्->क्षौणीभुज्
क्षोणीभृत्->क्षौणीभृत्
खुराशान->खुरासान
गजपिप्पलि->गजपिप्पली
गन्धमांसि->गन्धमांसी
गूढपद->गूढपाद
गोLइका->गोलिका
गोनश->गोनस
गोनश->घोनस
गोष्ठिशाला->गोष्ठीशाला
गौरकर->गौरखर
गौरकर->घोराकार
गौरता->घोरता
ग्रहवन्त्->ग्राहवन्त्
घनोरु->घनोरू
चलितक->छलितक
चलितराम->छलितराम
चातुर्मसी->चातुर्मासी
चीटी->छिटि
चेदी->छेदि
जुक->जूक
तामलिप्ति->तामलिप्ती
तारकराज->तारकाराज
तिर्यग्गतिन्->तिर्यग्घातिन्
त्रिविष्टिधतु->त्रिविष्टिधातु
दशन्त->दशान्त
दशरात्रिक->दाशरात्रिक
दुर्गासावित्रि->दुर्गासावित्री
दुर्दार->दुर्धर
दोःसाधिक->दौःसाधिक
दोदूयमान->दोधूयमान
द्रविणोदश्->द्रविणोदस्
द्रविणोदश्->द्रविणोदास्
द्विरदन्तक->द्विरदान्तक
धमनिका->धामनिका
धरक->धाणक
धुति->धूति
नखलु->नखालु
नगराज->नागराज
नारिकेली->नारीकेली
निकरण->निकारण
निरयति->निरायति
निषेकविचर->निषेकविचार
पदयात->पदायत
परासर->पाराशर
परिमाण्डल्य->पारिमाण्डल्य
परिरय->परीणाय
परिसद्->परिसाध्
पर्य->पाण्य
पर्य->पार्य
पष्टवह्->पष्ठवह्
पष्टवह्->पष्ठवाह्
पाती->पाथि
पाथोदर->पाथोधर
पेटिक->पैठिक
प्रणालि->प्रणाली
प्रतिकरिन्->प्रतिकारिन्
प्रमीड->प्रमीढ
प्रवणयति->प्रवणायति
प्राग्भवीय->प्राग्भावीय
बलिह्->बालिः
भवभवन->भवभावन
भारति->भारती
भुलिङ्ग->भूलिङ्ग
भोगावलि->भोगावली
भ्रमणिका->भ्रमरिका
भ्रस्य->भ्राश्य
मयूराङ्कि->मयूराङ्की
मलित->मालित
महाकर्करु->महाकर्कारु
महाभर->महाभार
माञ्जिष्ट->माञ्जिष्ठ
मुशल्य->मुसल्य
म्रदिष्ट->म्रदिष्ठ
यशोमति->यशोमती
युद्द->युद्ध
रजनिपति->रजनीपति
रजनिमुख->रजनीमुख
रदि->राधि
रशिताशिन्->रसिताशिन्
राजदन->राजधन
राजदन->राजधान
राजदन->राजादन
राजयते->राजायते
रोमन्थय्->रोमन्थाय्
ललाटी->लालाटि
ललाटी->लालाटी
लस्पूजनि->लस्पूजनी
लुण्टन->लुण्ठन
लुम्बि->लुम्बी
लोलिक->लौलिक
लोहकर्ण->लोहाकर्ण
वज्रकण->वज्राकर
वज्रकण->वज्राकार
वदनक->वादनक
वदुल->वाधुल
वदुल->वाधूल
वधावध->वादवाद
वन्द्यत्व->वन्ध्यत्व
वन्द्यत्व->वन्ध्यात्व
वपीह->वापीह
वरर->वराण
वलान->वालन
वल्गुलि->वल्गुली
वसतीवरि->वसतीवरी
वानरि->वानरी
विदम->विधम
विदूरित->विधुरित
विधुनित->विधूनित
विरुक्ष->विरूक्ष
विशिष्टि->विशिष्टी
वीरमति->वीरमती
वृषमोदिनी->वृषामोदिनी
वेतालीय->वैतालीय
वेरम->वैराम
वेरि->वैरि
वेरि->वैरी
व्योमपद->व्योमपाद
शकुलि->शकुली
शकोट->शाकोट
शकोट->शाखोट
शंतनुज->शांतनूज
शस्त्रित->शास्त्रित
शुकपाल->शुकफल
शुकिन्->शूकिन्
शूलकर->शूलकार
शेखरिक->शैखरिक
शेबल->शैबल
शेबल->शैबाल
शोणमणि->शोणमणी
षाष्टीक->षाष्ठिक
ष्टा->ष्ठा
संज्वरिन्->संज्वारिन्
सटङ्क->सटाङ्क
सपत्नि->सपत्नी
समम->समाम
समानमन->समानमान
समुदयिन्->समुदायिन्
सर्वधार->सर्वाधार
सर्ववन्त्->सर्वावन्त्
सातिन->सातीन
सारिणि->सारिणी
सिक्तक->सिक्थक
सिन्धुरव->सिन्धुराव
सुतता->सूतता
सुरदार->सुराधर
सुरपर्णि->सुरपर्णी
सुषुमा->सुषूमा
सेश->सैस
स्थूणिका->स्थूरिका
हरहरा->हारहारा
अपधी->अपदी
अपृष्ठ->अपृष्ट
अभाण्ड->अबण्ड
अबाहु->अबहु
अभिव्यक्ती->अभिव्यक्ति
अभ्युच्छ्राय->अभ्युच्छ्रय
अमाल->अमल
अयाव्य->अयव्य
अर्धखिल->अर्धकील
अर्धाहार->अर्धहार
अवतारणिका->अवतरणिका
अवाद->अवध
अवनती->अवनति
अवनीचर->अवनिचर
अवनीप->अवनिप
अवनीरुह->अवनिरुह
अवामन->अवमान
अष्टानिधन->अष्टनिधन
अस्कन्ध->अस्कन्द
अस्थी->अस्ति
अस्थिता->अस्तिता
अस्थी->अस्थि
अहात->अहत
अहाहा->अहहा
अहीरणी->अहीरणि
आगूरण->आगुरण
आरि->आणि
आयत्ती->आयत्ति
आवसथी->आवसति
आविध्->आविद्
आसीतिक->आशीतिक
आशुशुक्षणी->आशुशुक्षणि
ईज्य->इज्य
इन्दूपल->इन्दुफल
इन्दुमणी->इन्दुमणि
ईहावन्त्->इहवन्त्
उण्डूक->उण्डुक
उत्सार->उत्सर
उदाहर->उदहार
उपतापन्त्->उपतपन्त्
उपधी->उपदी
उपाहरण->उपहरण
ऊर->उर
ऊरुक->उरूक
उसीर->उशीर
उष्णाय्->उष्णय्
औधस्य->औदास्य
औपग्राहिक->औपग्रहिक
कङ्करौल->कङ्करोल
काङ्क->कङ्ख
काङ्गूल->कङ्गुल
काञ्चिका->कञ्चिका
काण्वोपनिषद्->कण्वोपनिषद्
कादम्बयुद्ध->कदम्बयुद्ध
कादम्बी->कदम्बी
कामान्तक->कमन्तक
काम्बुक->कम्बुक
काम्बुक->कम्बूक
करसीकर->करशीकर
कार्कटक->कर्कटक
कार्मणक->कर्मरक
कार्मणक->कर्मारक
काकर->काकण
काकान्दी->काकन्दि
कामाचार->कामचर
कामाचार->कामचार
कार्मारिक->कार्मणिक
किंसारु->किंशारु
किङ्करी->किङ्कणी
किणी->किणि
कूजा->कुजा
कुरङ्गनाभी->कुरङ्गनाभि
कुरार->कुरर
कुलभावन->कुलभवन
कूलाल->कुलाल
कुसुमसर->कुसुमशर
कुसुम्भक->कुसुम्बक
कुहूराव->कुहुरव
कुहूराव->कुहूरव
कृतधार->कृतदार
कौर->कोर
कोल्लापुर->कोल्लपुर
खटीक->खटिक
गवासन->गवाशन
गिरी->गिरि
गूढोदक->गुडोदक
गुप्ती->गुप्ति
घोरण->गोरण
घोला->गोला
गौवर्धनीय->गोवर्धनीय
घोला->गौला
घाटि->घटि
घुर्घूरक->घुर्घुरक
चतुरस्रता->चतुरश्रता
चन्द्राकार->चन्द्राकर
छाला->चला
छरक->चाणक
चीटी->चिटी
चिलीचिम->चिलिचिम
छुट्ट्->चुट्ट्
चेदी->चेदि
चौण्ढ्य->चौण्ड्य
छान्द्य->छन्द्य
जन्मभूमी->जन्मभूमि
जरास->जरस
जलधी->जलधि
जातावेदस्->जातवेदस्
जितकासिन्->जितकाशिन्
झांकारित->झंकारित
तर्ड्->तण्ड्
तात्काल->तत्काल
तानक->तनक
तापनि->तपनी
तारङ्ग->तरङ्ग
तालापचार->तालापचर
तालावचार->तालावचर
तूरिन्->तूणिन्
तौलन->तोलन
त्रिसरण->त्रिशरण
दंसेर->दंशेर
दामिन्->दमिन्
दशती->दशति
दासति->दशति
दुर्दार->दुर्दर
धुति->दूति
धुति->दूती
दैववाद->देववध
धानुष->धनुष
नाकारि->नखरी
नाकारि->नखारि
नालिन->नलिन
निःसूक->निःशूक
निःसूक->निःसुख
निःस्वान->निःस्वन
निराशन->निरशन
निराशन->निरसन
निष्क्राम->निष्क्रम
निष्क्राम्य->निष्क्रम्य
नृपती->नृपति
नैपालक->नेपालक
नैषादी->नैषादि
पक्ती->पक्ति
पञ्चाशर->पञ्चशर
पटू->पटु
परलोकागम->परलोकगम
परशुधार->परशुधर
परासर->पराशर
पारासरिन्->पराशरिन्
पाणिग्राहवन्त्->परिग्रहवन्त्
परिरय->परिणाय
पाणिपीडा->परिपीडा
परीभोग->परिभोग
परीवाहित->परिवाहित
पाताक->पातक
पाती->पाति
पादफलिका->पादपालिका
पारासरिन्->पाराशरिन्
पिण्डालू->पिण्डालु
पीलू->पीलु
पूरोटि->पुरोटि
पृष्ठी->पृष्टी
पौता->पोता
प्रतनू->प्रतनु
प्रतिच्छादन->प्रतिच्छदन
प्रतिनदी->प्रतिनदि
प्रतिफाल->प्रतिफल
प्रातिशीन->प्रतिशीन
प्रत्यापण->प्रत्यपर
प्रधाव->प्रदव
प्रधाव->प्रदाव
प्रालम्भन->प्रलम्बन
प्रवाहीका->प्रवाहिका
प्राविस्->प्रविश्
प्रसाधना->प्रसादना
प्रसाधिन्->प्रसादिन्
प्रास्तरण->प्रस्तरण
प्राणाधार->प्राणधर
प्राणाधार->प्राणधार
प्रान्तार->प्रान्तर
प्राविस्->प्राविश्
प्रासिन्->प्राशिन्
प्रोद्घात->प्रोद्गत
फाली->फलि
फलीनी->फलिनी
फाली->फली
बकुलावली->बकुलावलि
बलिह्->बलिः
बष्कयाणी->बष्कयणी
भरवन्त्->बाणवन्त्
बूट->बुट
बैन्दवी->बैन्दवि
बोधकार->बोधकर
ब्रह्मबन्धू->ब्रह्मबन्धु
ब्राह्मीका->ब्राह्मिका
भद्रश्रीय->भद्रश्रिय
भीद->भिद
मञ्जू->मञ्जु
मदनावास->मदनवश
महाशान्ती->महाशान्ति
माहेच->महेछ
मानसीक->मानसिक
मृगनाभी->मृगनाभि
मौष->मोष
रङ्गाजीवक->रङ्गजीवक
रुंस्->रुंश्
लावणसिन्धु->लवणसिन्धु
वाधिक->वधिक
वाध्री->वध्रि
वाध्री->वध्री
वनावास->वनवास
वरर->वरण
वालाक->वलक
वलान->वलन
वालाक->वलाक
वाधिक->वादिक
वारणबूसा->वारणबुसा
विस्मायिन्->विस्मयिन्
वेरि->वेणि
शाकटिका->शकटिका
शातमख->शतमख
शैवलि->शेवाली
श्वेततार->श्वेततर
षाण्मुख->षण्मुख
षाष्टीक->षष्टिक
षाष्टीक->षाष्टिक
संयाती->संयती
संयाती->संयाति
संश्रावण->संश्रवण
संघाटक->संघटक
सत्त्रसाला->सत्त्रशाला
संधाव->संदाव
सभापती->सभापति
समानीक->समनीक
समवस्राव->समवस्रव
संप्रवादन->सम्प्रवदन
संभालन->संबलन
सर्वधार->सर्वधर
सविकास->सविकाश
सहास्य->सहस्य
सीतापट->सितपट
सुताप->सुतप
सूदन्त->सुदन्त
सुधाशन->सुदशन
सूदन्त->सुदान्त
सुप्रतीकार->सुप्रतिकर
सुसांस->सुशंस
सूहव->सुहव
स्तम्भगत->स्तम्बघात
स्थूणिका->स्थुरिका
स्वच्छन्दाचार->स्वच्छन्दचर
स्वादयितर्->स्वदयितर्
स्वापर->स्वपण
स्वावासिनी->स्ववशिनी
हारिदश्व->हरिदश्व
हस्तायत->हस्तयत
हाराव->हारव
हिमापात->हिमपात
हुतवाह->हुतवह
अमङ्गलिक->अमाङ्गलिक
अमरुक->अमरूक
अमैत्रि->अमैत्री
अम्भःश्यामाक->अम्भःस्यामाक
अष्टाशीतिसहस्र->अष्टासीतिसहस्र
आकु->आकू
आपणि->आपारि
आपिशलिशिक्षा->आपिशलीशिक्षा
आमिक्षपयस्य->आमिक्षापयस्य
आवसथिय->आवसथीय
उच्चैःश्रवः->उच्चैःश्रवाः
उत्तरसारस्वादिनी->उत्तरसारास्वादिनी
उपरमम्->उपरामम्
उल्कपात->उल्कापात
एकवर->एकवार
एणथ->ऐरत
एली->ऐलि
औदरिकशरीर->औदारिकशरीर
कणिशकिंशारु->कणिशकिंसारु
कदाचित्कत्व->कादाचित्कत्व
कन्यदर्शम्->कन्यादर्शम्
करण्ट->करण्ठ
कलशिका->कलसिका
कालिकुलामृत->कालीकुलामृत
कालिशंकर->कालीशंकर
कुपल->कुपाल
कूटशल्मलि->कूटशाल्मली
केशरपाश->केसरपाश
गङ्गरामभट्ट->गङ्गारामभट्ट
गवस्थि->गवास्थि
गिरी->घिणि
गोLइका->घोलिका
गोचरभाषामुहूर्तविधि->गोचारभाषामुहूर्तविधि
चेदी->छेदी
छन्दोम्बुदि->छन्दोम्बुधि
छरक->छाणक
जम्बुकी->जम्बूकी
जलधी->जालधि
झणज्झणिति->झणझ्झणिति
तापनि->तापनी
त्रिष्टावरुत्री->त्रिष्टावरूत्री
दक्षिणदेशन->दक्षिणादेशन
द्विपी->द्वीपि
द्विपी->द्वीपी
निद्राकलश->निद्राकलस
पतिव्रतत्व->पतिव्रतात्व
परिपचनता->परिपाचनता
परिमाणी->परीमणि
परिमाण्डल्य->पारिमण्डल्य
परिरय->पारिणाय
पित्तक->पित्थक
प्रयोगि->प्रयोगी
प्राग्वंशिक->प्राग्वंसिक
बहिष्पवमानस्ताव->बहिष्पवमानास्ताव
बालवती->बालावती
भ्रुवञ्चित->भ्रूवञ्चित
मराली->मारलि
मरुद्भव->मरूद्भव
महविश्व->महाविश्व
महापरिषद्->महापारिषद्
मृतण्डा->मृताण्डा
रङ्गवल्लि->रङ्गवल्ली
रदि->रदी
रदि->राधी
रमावर->रामवाण
रली->रालि
लक्ष्मीवर->लक्ष्मीवार
लुण्टाकता->लुण्ठाकता
वज्रधरण->वज्रधारण
वतूलीभ्रम->वातूलीभ्रम
विटपि->विटपी
विश्वल->विश्वाल
वेरि->वैणि
सप्ततल->सप्तताल
सेरिभी->सैरिभी
स्थलपति->स्थलपथी
हरगिरि->हरगीरी
हरयति->हारयति
अपाद्या->अपध्या
अपापक->अपपाक
अपसारक->अपसरक
अपांसु->अपांशु
अप्रतिसर->अप्रतिशर
अभिरोद्धार्->अभिरोद्धर्
अभिवासिन्->अभिवाशिन्
अमायाविन्->अमयाविन्
अमृतोपस्तारण->अमृतोपस्तरण
अरसयितार्->अरसयितर्
अरुणाय्->अरुणय्
अवनीनाथ->अवनिनाथ
अवन्तीपुरी->अवन्तिपुरी
अवर्णी->अवर्णि
अव्यात्त->अव्यत्त
अश्वमेधावन्त्->अश्वमेधवन्त्
अष्टाप्रूष्->अष्टाप्रुष्
असाधारणग्रन्थ->असाधरणग्रन्थ
अस्थी->अस्ती
अहंप्राथमिका->अहम्प्रथमिका
अहंप्राथमिका->अहंप्रथमिका
अहीरमणी->अहीरमणि
आकारकर->आकराकर
आग्रायणसूत्र->आग्रयणसूत्र
आत्मभावायन->आत्मभवायन
आदित्याज्योतिस्->आदित्यज्योतिस्
आनुमती->आनुमति
आवर्णी->आवर्णि
इङ्गाल->इङ्गल
उदसु->उदशु
उद्धामन्->उद्दामन्
उपासङ्गम्->उपसङ्गम्
ऊरुक->उरुक
एरिका->एणिका
ऐर्वारुक->एर्वारुक
एली->एलि
ओषधीवल्लभ->ओषधिवल्लभ
औष्ठीन->औष्टीन
कलासिका->कलसिका
काङ्गूल->काङ्गुल
काष्ठाकर->काष्ठकार
कुक्कुस->कुक्कुश
कुलङ्गापमारिन्->कुलङ्गपमरिन्
चक्रावृत्त->चक्रवृत्त
चढ्->चड्
चान्द्रायणी->चान्द्रायणि
चिलीचिम->चिलिचीम
चुल्ही->चुल्हि
छाला->छला
टाङ्कारिन्->टङ्कारिन्
ठिक्कर->टिक्कर
तारापतन->तारपतन
दावदहनज्वालाकलापाय्->दावदहनज्वालाकलापय्
देवादि->देवदि
देवानां->देवनं
नायकी->नायकि
नारिकेली->नारिकेलि
निःसूक->निःशुक
निर्वदनाविकार->निर्वदनविकार
निशाचारिन्->निशाचरिन्
पञ्चगृहीतिन्->पञ्चगृहितिन्
पारियाणिक->परियाणिक
पाटीपति->पाटिपति
पारंपरी->पारंपरि
पीडिका->पिडिका
पूरिमन्->पुरीमान्
पूली->पुली
पौता->पोथा
पौरव्यावहारिक->पौरव्यवहारिक
प्रावहणिक->प्रवहणिक
भर्ता->बर्था
बालवती->बलवती
बाणापर्णी->बाणपर्णि
बाणापर्णी->बाणापर्णि
बाहुदन्तीपुत्र->बाहुदन्तिपुत्र
भूतोपसृष्ट->भुतोपसृष्ट
माहानसिक->महानसिक
मांसकार->मांसकर
मृगायते->मृगयते
यूह्->यूः
लाखाक->लाकक
वसतीवरि->वसतिवरी
वासितम्->वाशितम्
विताप->वितप
विधिता->विदिता
वृक्षाधिरूढ->वृक्षादिरूढ
वृद्धयुवती->वृद्धयुवति
शारीकृ->शरीकृ
श्राक्->श्रक्
षड्वार्षिकमह->षड्वर्षिकमह
षाण्मासी->षण्मासी
सकासूक->सकसुक
सङ्ख->सङ्क
सभार->सबर
सभास्->सबस्
संभालन->सम्बलन
स्वच्छन्दाचार->स्वच्छन्दचार
अनड्वह्->अनड्वाह्
अपचित्->अपाचित्
अपरिहाण->अपरिहार
अपाटव->अपाठव
अभिमर्दिन्->अभिमर्धिन्
अभिमातिषह्->अभिमातिषाह्
अभियाति->अभियाती
अभिलम्ब->अभिलम्भ
अभिषच्->अभिषाच्
अभीषह्->अभीषाह्
अभ्युपगम->अभ्युपागम
अमृतमति->अमृतमती
अम्ब->अंभ
अम्बरिष->अंबरीष
अयवस्->अयावस्
अरद->अराध
अराड->अराढ
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवदानीय->अवधानीय
अवधि->अवादी
अवधी->अवादी
अवन्तिसोम->अवन्तीसोम
अविरत->अविरथ
अष्टपद्->अष्टपाद्
अष्टपद्->अष्टापाद्
अष्टपद->अष्टापाद
अष्टमङ्गल्य->अष्टमाङ्गल्य
असुतर->असुतार
असूसु->असूसू
आजकरोण->आजकरौण
आत्मवश्य->आत्मावास्य
आदान->आधन
आशिस्->आशीस्
आस्फोट->आस्फोठ
इषाधार->ईषधर
उत्कण्टक->उत्कण्ठक
उत्का->उत्खा
उत्तरपञ्चाल->उत्तरपाञ्चाल
उत्तर्य->उत्तार्य
उत्सदन->उत्सादन
उत्सदन->उत्साधन
उद->उध
उपधन->उपाधान
उपवासित->उपावसित
उपशमक->उपशामक
उभयदन्त्->उभयादन्त्
उलुक->उलूक
उलुक->ऊलूक
उषण->उषर
एकध्यम्->ऐकद्यम्
एकध्यम्->ऐकध्यम्
एणनाभि->एणनाभी
ऐशि->ऐशी
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकिज->कण्टकीज
कण्टकिद्रुम->कण्टकीद्रुम
कपि->कफी
कपिकच्छू->कपीकच्छु
करभोरु->करभोरू
कर्करिक->कर्करीक
कर्पटि->कर्पटी
कर्बुरित->कर्बूरित
कलाचि->कलाची
कवि->कवी
कान्तिक->कान्तीक
काराधुनि->काराधुनी
किङ्किणिका->किङ्किणीका
किटिका->कीटिका
कुक->कूक
कुब्जि->कुब्जी
कुरङ्गी->कुराङ्गी
कृतावदान->कृतावधान
केश->केस
कोटिकर्ण->कोटीकर्ण
कोलिक->कौलिक
कोलिक->कौलीक
कौचपक->कौचापाक
कौज->खोज
क्षणदेश->क्षारदेश
क्षमी->क्षामि
क्षमी->क्षामी
क्षीरपक->क्षीरपाक
क्षोणी->क्षौणि
खड्गिन्->खाड्गिन्
गजानन->गजानान
गडिक->गाडिक
गण्डिका->गण्डीका
गर्दन->गर्धन
गाह्->घः
गोद->गौद
गोध->गौद
ग्रहिक->ग्राहिक
घोण->घौर
घोणी->घोरी
चन्दनी->चन्धनि
चीनपिष्ट->चीनपिष्ठ
चुचुन्दरी->छुछुन्दरी
चुण्डी->चुण्ढी
चूचुक->चूचूक
चूड->छुड
छवि->छावी
जङ्गल->जङ्घल
जम्भि->जम्भी
जलवास->जलावास
जाघनि->जाघनी
जानन->जानान
टङ्क्->टाङ्क्
तर्->तार्
तुणव->तूणव
त्रिशर->त्रिशाण
त्रिशर->त्रिसर
त्रोटि->त्रोटी
दक्षक->दाक्षक
दक्षिणपञ्चाल->दक्षिणपाञ्चाल
दक्षिणपूर्व->दक्षिणापूर्व
दर्->दाण्
दर्भण->दर्भर
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपुरुष->दशपूरुष
दालि->दाली
दृष्टिविष->दृष्टीविष
द्रौणायन->द्रौणायान
धरणिरुह->धरणीरुह
धरापाल->धाराफल
नडनेरि->नडनेरी
निबिरीश->निबिरीस
निर्मात->निर्माथ
पद्धति->पद्धती
परेष्टुका->परैष्टुका
पर्कटि->पर्कटी
पांशुल->पांसुल
पारडी->पारढी
पारिकर्मिक->पारिकार्मिक
पुणक->पुरक
पुरस्->पुरास्
पेटक->पैठक
पेटाक->पैठक
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रदारण->प्रधारण
प्रलम्ब->प्रालंब
प्रोद्दण्ड->प्रोद्दाण्ड
फलग्रहि->फलग्राही
फलिका->फालिका
बठर->भटार
बलूक->बालुक
बलूक->बालूक
ब्रह्मन्->ब्राह्मन्
भगिनि->भगिनी
भारवह्->भारवाह्
भिरु->भीरू
भोगवती->भोगावती
भ्रूकुटि->भ्रूकुटी
मङ्गलकलश->मङ्गलकलस
मार्ष्टि->मार्ष्ठि
मेलन्दुक->मेलान्धुक
यमता->यामाता
रथाङ्गपाणि->रथाङ्गपाणी
रह्->राः
रिक्ती->रिक्थी
रु->रू
लत->लात
लुण्ट->लुण्ठ
लोहकारी->लौहकारि
वर्त->वार्त
विपञ्चिक->विपञ्चीक
विषधर->विषधार
वैशाख->वैसाख
शम्बली->शंभली
शम्भु->शंभू
शम्भु->शांबु
शाटी->शाठी
शितशूक->शितसूक
शैवलिनी->शैवालिनी
श्रेष्ठि->श्रेष्ठी
संगीति->संगीती
समयिन्->समायिन्
समागमिन्->समागामिन्
सुपर्वन्->सुपर्वान्
सूनु->सूनू
सौरभि->सौरभी
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्वयंभू->स्वायम्भू
हन्तकार->हन्ताकार
हुंकृ->हूंकृ
अनालम्भुक->अनालम्बुक
अपाञ्च्->अपञ्च्
अपानीय->अपनीय
अपापद->अपपाद
अपरित्याज्य->अपरित्यज्य
अपरिनिष्ठित->अपरिनिष्टित
अभिनील->अभिनिल
अभीषह्->अभिषाह्
अमांस->अमंस
अम्ली->अम्लि
अयाथातथ्य->अयथातथ्य
अर्धद्रौणिक->अर्धद्रोणिक
अलीन->अलिन
अवक्राम->अवक्रम
अवान्त->अवन्त
अवभृथ->अवभृत
अवसै->अवसे
असंसक्त->असंशक्त
असंभृत->असम्बृत
असौष्ठव->असौष्टव
अस्तम्भ->अस्तम्ब
आखात->आकथ
आढक->आडक
आतापन->आतपन
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आयमान->आयमन
आवारि->आवरि
आसुत->आशुत
ईंकार->इंकार
ईर्->इण्
ईलय्->इलाय्
ईषाधर->ईषधर
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्तराङ्ग->उत्तरङ्ग
उत्तीरम्->उत्तिरम्
उदान्त->उदन्त
उदापु->उदपू
उदीक्षण->उदिक्षण
उद्गूर्ण->उद्गुर्ण
उद्राव->उद्रव
उपाचरण->उपचरण
उपधन->उपदान
उपारोध->उपरोध
एकशीलसमाचार->एकशीलसमाचर
ऐषावीर->एषावीर
औदार->औदर
करक->कणक
कण्ठभूषण->कण्टभूषण
काण्डरिक->कण्डरीक
कपिकच्छू->कपिकच्छु
कापोतिका->कपोतिका
करभी->करभि
करम्भ->करंब
करशाखा->करशाका
कलाद->कलद
कारी->काणि
काराकार->कारकर
कासू->काशु
कीकट->किकट
कीचक->किचक
कुसुम्भ->कुसुम्ब
कूटी->कूटि
कूष्माण्डी->कूष्माण्डि
कृतावसक्थिक->कृतावशक्थिक
कैतव->केतव
केसरिका->केशरिका
खरमयूख->खरमयूक
खाणु->खरु
गाजर->गजर
गर्->गण्
गर्व->गण्व
गरिष्ठ->गरिष्ट
गवीनी->गवीनि
गूढक->गुडक
गुणान्वित->गुणन्वित
घोण->गोण
घोणी->गोणि
गोदावरी->गोदावरि
घोणी->गौरि
ग्राम्य->ग्रम्य
ग्रामी->ग्रामि
चञ्चरीक->चञ्चरिक
चमू->चमु
छा->चा
चान्द्रमसी->चान्द्रमसि
चारुरूप->चारुरुप
छिदि->चिदि
चूचु->चुचु
चूचु->चुचू
चूड->चुड
चौरी->चौरि
जाघन->जघान
जम्बू->जंबु
जयावह->जयवाह
जरूथ->जरुथ
झांकार->झंकार
झांकारिन्->झंकारिन्
झर->झण
ठक->टक
ठक->टाक
ठात्कार->टात्कार
ताडित->तडित
तालक->तलाक
तादायनि->तादयनि
ताम्बूलिक->ताम्बुलिक
तुलाकोटी->तुलाकोटि
तूलि->तुली
दाण्डाजिनिक->दण्डाजिनिक
दादद->ददद
दन्दशूक->दन्दशुक
दाम्भ->दंभ
दर्वीकर->दर्विकर
दशरथललिताव्रत->दशरथललितव्रत
दासी->दशि
दासी->दसि
दार->दाण
दासी->दासि
दीक्ष्->दिक्ष्
दुर्दुरूट->दुर्दुरुट
देहली->देहलि
द्वारकोष्ठक->द्वारकोष्टक
द्विकालम्->द्विकलम्
द्विभाग->द्विभग
धान्या->धन्या
धर्षिणी->धर्षिणि
धातकीखण्ड->धातकिखण्ड
धूलीकदम्ब->धूलिकदम्ब
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नरजाङ्गल->नरजङ्गल
नरव्याघ्र->नरव्याग्र
नाला->नला
नागवल्ली->नागवल्लि
निगूहन->निगुहन
नीवि->निवि
नीवी->निवि
नीली->नीलि
पटकुटी->पटकुटि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पालिका->पलिका
पास->पश
पाशुपाल्य->पशुपाल्य
पास->पस
पाशी->पसि
पालिन्दी->पालिन्दि
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पिपासावन्त्->पिपासवन्त्
पूति->पुथि
पूलिक->पुलिक
पृष्ठि->पृष्टी
प्रतिपाद->प्रतिपद
प्रतिप्राश्->प्रतिप्रश्
प्रायोगि->प्रयोगी
प्रालम्ब->प्रलंब
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्राहरिक->प्रहणीक
प्लाविन्->प्लविन्
फणिकेसर->फणिकेशर
भर्->बण्
भम्भा->बम्बा
भम्भराली->बंभराली
बार्बरक->बर्बरक
बालाह->बलाह
बाहीक->बाहिक
बिसी->बिशी
भूर्ज->भुर्ज
भोगीन्द्र->भोगिन्द्र
भ्रूकुटि->भ्रुकुटी
मङ्ख->मङ्क
मणीचक->मणिचक
मारि->मरि
मार्जक->मर्झक
मसी->मशि
मूट->मुठ
मूली->मूलि
मृगी->मृगि
मेदिनी->मेदिनि
याष्टीक->याष्टिक
रक्षाप्रतिसर->रक्षाप्रतिशर
रज्जू->रज्जु
रस्->रश्
राजाधीन->राजधीन
रैणव->रेणव
रोहिताश्व->रोहितश्व
लाडुक->लडुक
लवणाकर->लवणकर
लावण्यवती->लावण्यवति
लीला->लिला
लूह->लुह
लौहितीक->लौहितिक
वह्->वः
वाटि->वठि
वरणस्रज्->वरणश्रज्
वाणि->वरि
वारि->वरि
वर्वूर->वर्वुर
वाद्यकार->वाद्यकर
वाह्याली->वाह्यालि
विफलय्->विपलाय्
विबाध->विबध
विरूप->विरुप
विलोठन->विलोटन
विशात->विशत
विश्वरूप->विश्वरुप
विस्तारण->विस्तरण
वीहार->विहाण
वैजयन्ती->वैजयन्ति
व्यसनी->व्यसनि
शम्भली->शंबली
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शालीय->शालिय
शूका->शुका
शुण्ठी->शुण्टि
शौन->शोन
संघाट->संगट
संज्ञानना->संज्ञनना
सत्यवाच्->सत्यवच्
सद्धी->सद्धि
सांसारिक->सांसरिक
सुखम->सुकाम
सूतात्मज->सुतात्मज
सुनासीर->सुनाशीर
सुपाद्->सुपद्
सुप्रतिष्ठ->सुप्रतिष्ट
सुमनी->सुमनि
स्थलपद्मिनी->स्थलपद्मिनि
स्वयंभू->स्वयम्भु
हेवाक->हेवक
