अपङ्क्त->अपाङ्क्त
अभ्युपेत्यशुश्रूषा->अभ्युपेत्याशुश्रूषा
आडक->आढक
कटिनता->कठिनता
कटिशृङ्कला->कटिशृङ्खला
कन्दलु->कन्दालु
कम्बलायिन्->कम्बालायिन्
करशुक->करशूक
काण्डपृष्ट->काण्डपृष्ठ
काष्टकुद्दाल->काष्ठकुद्दाल
क्रियानुरुप->क्रियानुरूप
गोशशस->गोसशश
चोलुक्य->चौलुक्य
जम्पति->जंपती
जम्पति->जम्पती
जम्भरि->जम्भारि
जलरुप->जलरूप
ज्वालजिह्व->ज्वालाजिह्व
तरुट->तरूट
तेजसावर्त्तिनी->तैजसावर्त्तिनी
दिधिषुपति->दिधिषूपति
दुद्युषु->दुद्यूषु
द्रोणायण->द्रौणायण
द्विन्द्रियग्राह्य->द्वीन्द्रियग्राह्य
द्विसमत्रिभुजा->द्विसमत्रिभूजा
धनच्छु->धनच्छू
नतभ्रु->नतभ्रू
नत्युह->नत्यूह
नाशाछिन्नी->नासाछिन्नी
निमिलत्->निमीलत्
निर्व्वण->निर्व्वाण
निष्टेव->निष्ठेव
निष्ठिव->निष्ठीव
पटित->पठित
पणस्थि->पणास्थि
पण्यजीव->पण्याजीव
पदष्टीव->पदष्ठीव
परभुमि->परभूमि
परिक्षण->परिक्षाण
परिक्षण->परीक्षण
पाणोकरण->पाणौकरण
पादाङ्गुष्टिका->पादाङ्गुष्ठिका
पानियवर्णिका->पानीयवर्णिका
पितृरुप->पितृरूप
पुनरुपगम->पुनरुपागम
प्रतिबि->प्रतिभी
प्रथिवि->प्रथिवी
प्रवि->प्रवी
प्रव्यहार->प्रव्याहार
प्राक्कुल->प्राक्कूल
बाहिक->बाहीक
भद्रपीट->भद्रपीठ
भसद->भासद
भुरिज->भूरिज
मञ्जरिनम्र->मञ्जरीनम्र
मणिवक->मणीवक
मुरलि->मुरली
मेनजा->मेनाजा
यज्ञवल्लि->यज्ञवल्ली
याज्ञा->याज्या
योगरुढ->योगरूढ
राजमण्डुक->राजमण्डूक
लोकचरित्र->लोकचारित्र
वक्षःसम्मर्द्दिनी->वक्षःसम्मर्द्धिनी
वज्रवराही->वज्रवाराही
वार्त्तयन->वार्त्तायन
विकश्व->विकस्व
शकरि->शकारि
शाङ्क->शाङ्ख
शाङ्किक->शाङ्खिक
शिखियुप->शिखियूप
शीकरोघ->शीकरौघ
शोन->शौन
शोलि->शोली
श्रेणिधर्म->श्रेणीधर्म
श्रेणिभूत->श्रेणीभूत
श्वृ->श्वॄ
संयुयुषु->संयुयूषु
सकण->सकार
सपत्र->सपात्र
सयुथ्य->सयूथ्य
सूकार->सूखर
स्थिरयोवन->स्थिरयौवन
अमृतस्रूत्->अमृतस्रुत्
अह्नीक->अह्निक
आधूनिक->आधुनिक
आर्द्धद्रौणीक->आर्द्धद्रौणिक
कण्टकीज->कण्टकिज
कर्केतर->कर्केतण
कुत्सावादीन्->कुत्सावादिन्
कूभ->कूब
क्रौञ्चादान->क्रौञ्चादन
क्षणदाचार->क्षणदाचर
खौङ्काह->खोङ्काह
घर्घूर्घा->घर्घुर्घा
छन्दस्कॄत->छन्दस्कृत
झाटाल->झाटल
टक्कादेशीय->टक्कदेशीय
तिण्ठी->तिण्टी
तैमन->तेमन
दितिसूत->दितिसुत
धर्मभागिनी->धर्मभगिनी
नाठ्यशाला->नाट्यशाला
नाठ्योक्ति->नाट्योक्ति
निर्भद्य->निर्बाध्य
न्यङ्कुभूरूह->न्यङ्कुभूरुह
पङ्खग्राह->पङ्कग्राह
परिकार्म्मिन्->परिकर्म्मिन्
परिपदीन्->परिपदिन्
पर्णरूह्->पर्णरुह्
पादशाश्->पादशश्
पादशाश्->पादशस्
पारिपाठ्य->पारिपाट्य
पुरूषदन्तिका->पुरुषदन्तिका
प्रथिवि->प्रतीवी
प्राकठ्य->प्राकट्य
प्राराह->प्राणाह
प्रालैयांशु->प्रालेयांशु
प्रोद्घुष्ठ->प्रोद्घुष्ट
ब्राह्महुत->ब्रह्माहुत
ब्रह्माहूति->ब्रह्माहुति
ब्रूवाण->ब्रुवाण
भूजज्या->भुजज्या
मासु->मसु
रथकठ्या->रथकट्या
राजसफर->राजशफर
वाठ्य->वट्य
वाचनीक->वाचनिक
वाठ्य->वाट्य
वाठ्या->वाट्या
वैराठ्या->वैराट्या
शाङ्किक->शङ्खिक
षुह्->षुः
सङ्घट->सङ्गट
सन्तोष्ठव्य->सन्तोष्टव्य
सप्तातितम->सप्ततितम
समचतुरस्र->समचतुरश्र
समाज्->समज्
सूकार->सूकर
स्वघा->स्वगा
हस्तिसुण्डा->हस्तिशुण्डा
ऊर्व्वष्टीवत्->ऊर्व्वष्ठीवत्
खङ्गिक->खाङ्गिक
नेमित्तिककर्म्मन्->नैमित्तिककर्म्मन्
परिगढ->परिगाढ
परिपदीन्->परिपादिन्
पांश->पांस
पूर्णककूद->पूर्णकाकुद
ब्रा->भ्रा
मञ्जरिचामर->मञ्जरीचामर
मण्डुकयोग->मण्डूकयोग
मण्डुकानुवृत्ति->मण्डूकानुवृत्ति
योगरुढ->योगारुढ
वर्हि->वर्ही
श्रक्->श्राक्
षुह्->षूः
सूचिकटाहन्याय->सूचीकटाहन्याय
स्तम्भकरण->स्तम्भकारण
अवाकपुष्पी->अवकपुष्पी
आचार्य्योपासन->आचार्य्योपाशन
कृतकूर्च्छक->कृतकूर्च्चक
नाठ्यधर्म्मिक->नाट्यधर्म्मिक
नाठ्यधर्म्मिक->नाट्यधार्म्मिक
निष्ठिव->निष्टीव
पराभ->पणब
प्रथिवि->प्रतिवी
भद्रपीट->भद्रपिठ
लाच्छ्->लच्छ्
लुठ्यत्->लुट्यत्
वर्घ्->वर्ग्
शिख्->शिक्
अंशांशि->अंशांसि
अङ्कुशदुर्द्धर->अङ्कुशदूर्द्धर
अण्डकोटरपुष्पा->अण्डकोठरपुष्पा
अपनीय->अपानीय
अपराङ्मुख->अपराङ्मूख
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अभियाति->अभियाती
अभीप्सु->अभीफ्सु
अभ्युह->अभ्यूह
अभ्युह्य->अभ्यूह्य
अमल->अमाल
अमस->अमास
अमृतसू->अमृताशु
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकृत->अंबूकृत
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अयथातथ्य->अयाथतथ्य
अयथातथ्य->अयाथातथ्य
अलि->अली
अवधि->अवादी
अवनति->अवनती
अवनाट->अवनाठ
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अव्ययात्मन्->अव्यायात्मन्
अश्रोत्रिय->अश्रोत्रीय
अश्वशृगालिका->अश्वसृगालिका
असहिष्णु->असाहिष्णु
असृक्श्राव->असृक्स्राव
असृक्श्राविन्->असृक्स्राविन्
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थाय->आस्थाय
अस्थि->अस्थी
अस्थि->आस्थी
अस्रि->आश्री
अस्वस्थ्य->आस्वस्थ्य
अहत->अहात
अहननीय->आहननीय
अहरणीय->आहरणीय
अहहा->अहाहा
अहीरणि->अहीरणी
आकुष्ट->आकुष्ठ
आगत->आगथ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आणि->आरि
आतिरेक्य->आतिरैक्य
आतुर->आतूर
आयत्ति->आयत्ती
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आलगर्द्द->आलगर्द्ध
आलम्बिन्->आलंभिन्
आवश्य->आवास्य
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इत्कट->इत्कठ
उकनाह->उकानह
उच्चावच->उच्चावाच
उच्छिष्टान्न->उच्छिष्ठान्न
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पलशारिवा->उत्पलसारिवा
उत्पाटित->उत्पाठित
उत्पादशयन->उत्पादशयान
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उद्गुर्ण->उद्गूर्ण
उद्गुर्ण->उद्घूर्ण
उन्दुरु->उन्दूरु
उपदी->उपधी
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपहरण->उपाहरण
उपात्तशस्त्र->उपात्तशास्त्र
उमाकट->उमाकठ
उर->ऊर
उर्द->ऊर्द
उर्द->ऊर्ध
उशीर->उसीर
उष्ट्र->उष्ठ्र
उष्मस्वेद->ऊष्मस्वेद
ऊर्म्मिमालिन्->ऊर्म्मीमालिन्
ऋभुक्षिन्->ऋभुक्षीन्
एकतम->एकताम
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
एण->एर
ऐडुक->ऐडूक
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
औपरोधिक->औपरौधिक
कङ्करोल->कङ्करौल
कङ्कुष्ट->कङ्कुष्ठ
कट्वङ्ग->कठ्वङ्ग
कट्वर->कठ्वर
कण्टकद्रुम->कण्ठकद्रुम
कण्टकारी->कण्ठकारी
कण्टकाशन->कण्ठकाशन
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कन्दर्पमुषल->कन्दर्पमूषल
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपित्थ->कफित्थ
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कमलाकर->कमलाकार
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
करकण्टक->करकण्ठक
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कर्कटि->कर्काटि
कर्णकण्डु->कर्णकण्डू
कर्व->काण्Vअ
कलधौत->कालधौत
कलभ->कालाभ
कलशि->कलसी
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवि->कवी
कशेरुक->कसेरुक
कष्टकर->कष्टकार
कष्टकर->काष्ठाकर
काकण->काकर
काङ्गा->काङ्घा
काण्डस्पृष्ट->काण्डस्पृष्ठ
कामचार->कामाचार
कामि->कामी
कारकर->काराकार
कारयमाण->कारायमाण
कार्य्यभाजन->कार्य्याभाजन
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कालकर्णिका->कालाकर्णिका
कालनेमि->कालनेमी
कालप्रभात->कालप्राभात
काल्यणिनेय->काल्याणिनेय
किंवदन्ति->किम्वदन्ती
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किणि->किणी
किम्पुरुषेश्वर->किम्पूरुषेश्वर
कुटन्नक->कुठन्नक
कुट्टाक->कुट्ठाक
कुब्जकण्टक->कुब्जकण्ठक
कुरण्टक->कुरण्ठक
कुरर->कुरार
कुशाकर->कुशाकार
कुशाल्मलि->कुशाल्मली
कुशूलधान्य->कुसूलधान्य
कुहूरव->कुहूराव
कूण->खूर
कृतदार->कृतधार
कृतोच्चैस्->कृतोच्छैस्
कृमिकण्टक->कृमिकण्ठक
कृष्णवृन्तिका->कृष्णावृन्तिका
कृष्णसखि->कृष्णसखी
कॢप्‍तिक->कॣप्तिक
केश->केस
केशारि->केसरी
कोर->कौर
कोलि->कोली
कोश->कोस
कोशलात्मजा->कोसलात्मजा
कौण्य->कौर्य
कौमुदिका->कौमुदीका
कौशलेय->कौसलेय
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशितकी->कौशीतकी
क्रय->क्राय
क्रिमिकण्टक->क्रिमिकण्ठक
क्रोञ्चपदा->क्रौञ्चपदा
क्लिद->क्लिध
क्लोमन्->क्लौमन्
क्षिण->क्षिर
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
क्षौणि->क्षौरी
क्ष्माभुज्->क्ष्माभूज्
खङ्गीक->खाङ्गिक
खटिक->खटीक
खडु->खडू
खण्डसर->खण्डसार
खनि->खानी
खरकुटि->खरकुटी
खरु->खाणु
खस्फटिक->खस्फाटिक
खानि->खानी
खोल्मुक->खोल्मुख
गड्डरिका->गड्डारिका
गण्डि->गाण्डि
गन्धकालिका->घन्धकालिका
गमिन्->गमीन्
गरण->घारण
गर्घ->गार्ग
गर्म्मुटिका->गर्म्मूटिका
गर्ह->गार्ह
गवाशन->गवासन
गाङ्ग->घङ्घ
गाढमुष्टि->गाढमुष्ठि
गिरियाक->गिरीयक
गुडक->गूढक
गुप्ति->गुप्ती
गृहदीप्ति->गृहादीप्ति
गृहद्वार->गृहाद्वार
गेव->गैव
गोरण->घोरण
गोसम्भव->गोसम्भाव
ग्राम्यशूकर->ग्राम्यसूकर
घण्टाक->घाण्टक
घाण्टिक->घाण्ठिक
घृष्टिला->घृष्ठिला
चटिका->चठिका
चन्द्रकान्त->चान्द्रकान्त
चन्द्रसंज्ञ->छन्द्रसंज्ञ
चरणकिशलय->चरणकिसलय
चरत्->चरथ्
चिट->छीट
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिरण्डी->चिरण्ढी
चिरम्->चीरम्
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचू->चूचु
चुड->चूड
चुड्ड->छुड्ड
चूचुक->चूचूक
चेदि->चेदी
चैत्रावली->चैत्रावाली
छटाभा->छठाभा
छटाभा->छाटभा
जगदात्मन्->जागदात्मन्
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जटाटङ्क->जठाटङ्क
जन्मभूमि->जन्मभूमी
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बूलमालिका->जाम्बूलमालिका
जयशील->जयसील
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलशूकर->जलसूकर
जलाष्टीला->जलाष्ठीला
जातकर्मन्->जातकार्मन्
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जानन->जानान
जाम्बुनदमय->जाम्बूनदमय
जिघांसियस्->जिघांसीयस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जीमूतकुट->जीमूतकूट
जुर्व->जूर्व
झटा->झाटा
झटि->झाटि
झिञ्जिम->झिञ्झिम
टक->टाक
टक->ठक
टुण्टुक->टुण्ठुक
डाहुक->डाहूक
ढण्टी->ढण्ठी
तत्काल->तात्काल
तन्नि->तन्नी
तमालपत्र->तमालपात्र
तरङ्ग->तारङ्ग
तरित->तारित
तालावचर->तालावचार
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रैलोक्यविजया->त्रैलोक्यविजाया
त्रोटि->त्रोटी
त्वष्टृ->त्वष्टॄ
त्सर->त्सार
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दक्षसावर्णि->दक्षसावर्णी
दण्डपांशुल->दण्डपांसुल
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दर्दुर->दर्दूण
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशसहस्र->दशसाहस्र
दानप्रतिभाव्य->दानप्रातिभाव्य
दाश्वत्->दास्वत्
दिधिषू->दिधीषु
दिव्योघ->दिव्यौघ
दिष्टि->दिष्ठि
दीपकिट्ट->दीपकिट्ठ
दुद्->दुध्
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दुर्दुरुट->दुर्धुरूट
दुष्टवृष->दुष्ठवृष
दूणाश->दूणास
दूलाश->दूलास
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवब्रह्मन्->देवब्राह्मन्
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
द्यावाक्षमा->द्यावाक्षामा
द्रुड->द्रुढ
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विपृष्ट->द्विपृष्ठ
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धात्रिका->धात्रीका
धीरस्कन्द->धीरस्कन्ध
धीलटि->धीलटी
धुस्तूर->धूस्तुर
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
नड्वन्->नड्वान्
नन्दकि->नन्दकी
नवति->नवती
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नागाशन->नागासन
नाडिपत्र->नाडीपात्र
नाविक->नावीक
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसुख->निःसूक
निघानिघ->निघानीघ
निजुह्नुषु->निजुह्नूषु
निपाक->नीपक
निरशन->निराशन
निरसन->निराशन
निर्द्दर->निर्द्धार
निर्द्दारित->निर्द्धारित
निर्यत्->निर्यात्
निशमयत्->निशामयत्
निश्चल->निश्चाल
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नृकेशरिन्->नृकेशारिन्
नृकेशरिन्->नृकेसरिन्
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चशर->पञ्चाशर
पटु->पटू
पटोल->पठोल
पट्टारोहा->पट्ठारोहा
पत्ति->पत्ती
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
परःश्वस्->परःस्वस्
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
पराशर->परासर
परिभोग->परीभोग
परिवाहित->परीवाहित
परु->परू
परुद्वार->परूद्वार
परुषवचन->परूषवचन
परुषवाच्->परूषवाच्
परेष्टुका->परैष्टुका
पवनाशनाश->पवनाशनास
पवनेष्ट->पवनेष्ठ
पश->पास
पस->पास
पांशुका->पांसुका
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पानिल->पानील
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पिटाक->पिठक
पिड->पीढ
पिवत्->पीवत्
पिष्टपशु->पिष्ठपशु
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरोटि->पूरोटि
पुष्पलिक्ष->पूष्पलिक्ष
पुस->पूस
पेण->पेर
पौण्ड्रिक->पौण्ड्रीक
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिब->प्रतिभ
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिभूत->प्रत्याभिभूत
प्रत्यश्मन्->प्रत्यस्मन्
प्रदव->प्रधाव
प्रबोध->प्रभोद
प्रमण->प्रमर
प्रमण->प्रमार
प्रमत->प्रमात
प्रविकशत्->प्रविकसत्
प्रसरणि->प्रसरणी
प्रस्तरण->प्रास्तरण
प्रह्वलिका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्रोष्ठपदा->प्रौष्ठपदा
प्लिह->प्लीह
फणिकेशर->फणिकेसर
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलि->फाली
फेनि->फेनी
फेनिल->फेनील
बण->बार
बध्यता->बाध्यता
बलाह->बालाह
बलिहन्->बालिहन्
बलीवर्द्द->बलीवर्द्ध
बहुतन्त्रि->बहुतन्त्री
बहुधार->बहूदर
बाड->बाढ
बालराज->बालाराज
बृशी->बृसी
बोधकर->बोधकार
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
भणित->भारित
भद्रोदनी->भद्रौदनी
भवानी->भावानी
भारि->भारी
भार्य्यापति->भार्य्यापती
भाष्यकर->भाष्यकार
भिक्षित->भिक्षीत
भूतभर्त्तृ->भूतभर्त्तॄ
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भृत्यभर्त्तृ->भृत्यभर्त्तॄ
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मञ्जु->मञ्जू
मटस्फटि->मठस्फटि
मणिव->मणीव
मदनवश->मदनावास
मदाद्य->मादद्य
मदिर->मदीर
मद्यपाशन->मद्यपासन
मनोभव->मानोभव
मन्दीभव->मन्दीभाव
मरुत्पथ->मरूत्पथ
मर्कटप्रिय->मर्कठप्रिय
मर्कटास्य->मर्कठास्य
मर्म्माविद्->मर्म्माविध्
मलि->माली
महापत्र->महापात्र
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मातुलि->मातुली
माशब्दिक->माशब्धिक
मिशि->मिसी
मिसि->मिसी
मुकुष्टक->मुकुष्ठक
मुक्ताप्रसू->मुक्ताप्रासू
मुखघण्टा->मुखघण्ठा
मुखदूषण->मूखदूषण
मुण्->मूर्
मुण्डीरिका->मुण्डीरीका
मुमुचान->मुमूचान
मुर्च्छ्->मूर्च्छ्
मुश->मुस
मुष्टिमुष्टि->मुष्टीमुष्टि
मुह्->मूः
मूलकेशर->मूलकेसर
मृगण->मृगार
मृगनाभि->मृगनाभी
मेटुला->मेठुला
मेत्रावरुण->मैत्रावरुण
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोरट->मौरट
मोष->मौष
यथाकथाच->याथाकथाच
यौवनपिडका->यौवनपीडका
रक्तसन्ध्यक->रक्तसन्ध्याक
रक्षणि->रक्षणी
रक्षस्पाश->रक्षस्पास
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथन्तर->रथान्तर
रथन्तर->राथन्तर
रविलोह->रविलौह
रसभव->रसभाव
रह्->राः
राजकशेरु->राजकसेरु
राजशय्या->राजशाय्या
राजशुक->राजशूक
राजालुक->राजालूक
रात्रिमणि->रात्रिमाणि
रुजत्->रुजात्
रोमकेशर->रोमकेसर
रोमविध्वंश->रोमविध्वंस
रोमावलि->रोमावली
रोहितश्व->रोहिताश्व
लघिष्ट->लघिष्ठ
लछ्->लाच्
लट्व->लठ्व
लम्बित->लंभित
लवम्->लावम्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लीलावती->लीलावाती
लोमकिन्->लोमाकिन्
लोलाक्षि->लोलाक्षी
वग्->वाग्
वघ्->वाग्
वदि->वधी
वदि->वादी
वधु->वाधु
वनपांशुल->वनपांसुल
वनवास->वनावास
वपुष्मत्->वपुष्मात्
वरण->वरर
वराटकरजस्->वराठकरजस्
वराणसी->वाणरसी
वराशि->वरासी
वरासि->वरासी
वरीवर्द्द->वरीवर्द्ध
वर्णपत्र->वर्णपात्र
वर्त्तनि->वर्त्तनी
वर्त्ति->वर्त्ती
वर्त्तिका->वार्त्तिका
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वहिष्क->वाहिष्क
वाचाट->वाचाठ
वाणारि->वारणी
वातुलि->वातूली
वादि->वादी
वाद्यकर->वाद्यकार
वाधुक्य->वाधूक्य
वारकिन्->वारकीन्
वारवाणि->वारवाणी
वार्त्ताकि->वार्त्ताकी
वार्द्धुषि->वार्ध्दुषि
विकाशभृत्->विकासभृत्
विक्षण->विक्षर
विक्षण->विक्षार
विघटिका->विघाटिका
विघट्टन->विघट्ठन
विद्यालय->विध्यालय
विद्र->विध्र
विभुता->विभूता
विमर्द्दोत्थ->विमर्द्धोत्थ
विरुक्षण->विरूक्षण
विविद्वस्->विविद्वास्
विशाकर->विशाकार
विश्रुति->विश्रुती
विष्कम्भिन्->विष्कांभिन्
विष्टरस्थ->विष्ठरस्थ
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
वुस्->वूस्
वेणि->वेरि
वेदमुख्या->वेधमुख्या
वेसवार->वैशवण
वैणिक->वैरिक
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यस्तार->व्यास्तार
व्यामिल्य->व्यामील्य
व्योममञ्जर->व्योममाञ्जर
व्रीहि->व्रीही
शङ्कोच->शङ्खोच
शटी->शठी
शटी->शाटि
शतखण्ड->शतखाण्ड
शतखण्ड->शतखाण्ढ
शतमख->शातमख
शब्दित->शाब्दित
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शाटी->शाठी
शालिपिष्ट->शालिपिष्ठ
शावाशौच->शावासौच
शितशूक->शितसूक
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शीतलषष्ठी->शीतलाषष्ठी
शूर्म्मि->शूर्म्मी
शृङ्गिकनक->शृङ्गीकनक
शौण्डिर->शौण्डीर
श्रिति->श्रिती
श्रीपिष्ट->श्रीपिष्ठ
श्रेयांश->श्रेयांस
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
षच्->षाच्
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
षुट्ट->षुट्ठ
षोडशभुजा->षोडशभूजा
ष्टु->ष्ठु
ष्ठ्युत->ष्ठ्यूत
संललित->संलालित
संशोध्य->संसोध्य
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समयकार->समयाकार
समानित->समानीत
सम्पद->संपाद
सम्पाट->संपाठ
सम्प्रति->संप्रती
सम्प्रवदन->संप्रवादन
सम्बर->संभर
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्मद->संमाद
सर्ज्जि->सर्ज्जी
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सहस्य->साहस्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
साम्बर->सांभर
सारलोह->सारलौह
सालशृङ्ग->सालसृङ्ग
सिंहकेशर->सिंहकेसर
सिन्दूरिका->सिन्धूरिका
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सीकर->सीकार
सीलन्द->सीलन्ध
सुकृति->सुकृती
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सुरसङ्घ->सूरसङ्ग
सुरसाष्ट->सुरसाष्ठ
सुशंस->सुसांस
सुशिख->सुशीक
सुहस्ति->सुहस्ती
सूत्रगण्डिका->सूत्रगाण्डिका
सूनवत्->सूनावत्
सूनु->सूनू
सूर्म्मि->सूर्म्मी
सूर्य्यमणि->सूर्य्यमणी
सोमन्->सौमन्
सोमपत्र->सोमपात्र
स्तम्बेरम->स्ताम्बेरम
स्थाणुच्छेद->स्थाणूच्छेद
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्फटि->स्फटी
स्फटि->स्फाटि
स्फल्->स्फाल्
स्यमिका->स्यमीका
स्रोतोवह->स्रौतोवह
स्वदन->स्वधन
स्वयम्भु->स्वयंभू
स्वयम्भुव->स्वायंभुव
स्वादीयस्->स्वाधीयस्
स्वोरस->स्वौरस
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हस्ति->हस्ती
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
अपाङ्क्त्योपहत->अपङ्क्त्योपहत
अपराङ्मुख->अपरङ्मुख
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपासृत->अपसृत
अपेक्षाबुद्धि->अपेक्षबुद्धि
अप्राथ->अप्रत
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभीशु->अभिशु
अभिसम्पात->अभिसंपत
अमांस->अमंस
अमृणाल->अमृणल
अयाचित->अयचित
अयातपूर्व्व->अयथापूर्व्व
अयावक->अयवक
अरण्याध्यक्ष->अरण्यध्याक्ष
अरिष्टसूदन->अरिष्टसुदन
अर्द्धसफर->अर्द्धशफर
अलाबूकट->अलाबुकट
अल्पवादिन्->अल्पवदिन्
अवगुण्ठन->अवगुण्टन
अवरूढ->अवरुढ
अवसान->अवसन
अविक्षोभित->अविक्षोबित
अव्यायाम->अव्यायम
असकल->अशकल
अशनाया->अशनया
अशनायित->अशनयित
असुत->अशुत
असुख->अशूक
असूक->अशूक
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
अष्टापाद->अष्टपद
अष्टी->अष्टि
असंसक्त->असंशक्त
असूक->असुक
असौम्यस्वर->असोम्यस्वर
असौष्ठव->असौष्टव
अस्वाध्याय->अस्वध्याय
आहत->अहात
आहोस्वित्->अहोस्वित्
आख->आक
आकूत->आकुत
आक्षैत्रज्ञ->आक्षेत्रज्ञ
आगू->आगु
आग्रायणेष्टि->आग्रयणेष्टि
आटीकर->आटिकर
आत्मबोध->आत्मबोद
आधिदैविक->आधिदेविक
आनैश्वर्य्य->आनेश्वर्य्य
आपालि->आपलि
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आलम्भ->आलंब
आवारि->आवरि
आवूक->आवुक
आशंसित->आशंशित
इज्याशील->इज्यशील
इहामूत्र->इहामुत्र
ईलित->ईLइत
ईहातस्->ईहतस्
उच्छादन->उच्चधन
उच्चैस्तर->उच्चेस्तर
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छूडा->उच्छुडा
उच्छ्रायिन्->उच्छ्रयिन्
उढ्र->उड्र
उत्तराहि->उत्तरहि
उत्तिष्ठमान->उत्तिष्टमान
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदकशाक->उदकशक
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्ध्य->उद्द्य
उपढौकन->उपढोकन
उपादिका->उपदीका
उपाधि->उपधी
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपासित->उपाशित
उपोती->उपोति
उम्भ->उम्ब
उरोघात->उरोगत
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्द्ध->ऊर्द्द
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
ऋतुपर्य्याय->ऋतुपर्य्यय
ऋषीवह->ऋषिवह
एकस्थान->एकस्तन
ऐडुक->एडूक
ऐशानी->ऐशनी
कच्छूमती->कच्छुमती
कटार->कटर
कडार->कडर
कणाटीन->कणटीन
करशीकर->कणशीकर
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठागत->कण्टगत
कण्ठकूणिका->कण्ठकुणिका
कथोपाख्यान->कथोपख्यान
कनकक्षार->कनकक्षर
कनिष्ठ->कनिष्ट
कपीकच्छु->कपिकच्छू
कम्बू->कंबु
कम्भू->कंबु
कम्भू->कंबू
कम्भारी->कम्भारि
कम्भू->कम्भु
कम्भू->कंभु
करम्भ->करंब
करशाखा->करशाका
करामर्द्ध->करामर्द्द
करुणाविप्रलम्भ->करुणविप्रलम्भ
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णाट->कर्णट
कर्णीसुत->कर्णिसुत
कर्त्तरी->कर्त्तरि
कार्द्दम->कर्द्दम
कर्बूरित->कर्बुरित
कर्म्मानुसारतस्->कर्म्मनुसारतस्
कार्षिक->कर्षिक
कालचक्र->कलचक्र
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
काल्यक->कल्यक
कवयी->कवयि
कषायान्वित->कषायन्वित
काञ्चीपद->काञ्चिपद
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
कालकस्तूरी->कालकस्तुरी
काष्ठतक्ष्->काष्टतक्ष्
काष्ठतन्तु->काष्टतन्तु
काष्ठलौहिन्->काष्ठलोहिन्
काष्ठीला->काष्ठिला
कीचक->किचक
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
किर्म्मी->किर्म्मि
कीर्म्मी->किर्म्मि
कुज्झिश->कुज्जिश
कुम्भीनस->कुम्भिनस
कुलपांसुला->कुलपांशुला
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुसीतायी->कुसितायी
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुहूक->कुहुक
कूलवती->कूलवति
कृतावधान->कृतावदान
कॄत->कृथ
कृष्णरूप्य->कृष्णरुप्य
केयूर->केयुर
केशाकेशि->केशकेशि
केशारि->केशरी
कोकिलाक्ष->कोकिलक्ष
कोमासिका->कोमसिका
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
कौशलिका->कोशलिका
क्रकचपाद्->क्रकचपद्
क्रायक->क्रयक
क्रियाद्वेषिन्->क्रियद्वेषिन्
क्षरत्->क्षणात्
क्षपणी->क्षपणि
क्षीरान्नाद->क्षीरान्नद
क्षौणि->क्षोणी
क्षोदारज->क्षोदरज
खरपादाद्य->खरपदाद्य
खलीकार->खलिकार
खिङ्खिर->खिङ्किर
गजपिप्पली->गजपिप्पलि
घात्य->गत्य
गाधि->गदी
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धराज->गन्धरज
गर्भ->गर्ब
घघ->गाग
घण->गार
घुटि->गुटी
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गुहागृह->गुहगृह
गूढपाद्->गूढपद्
गृध->गृद
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोष्ठाष्टमी->गोष्ठष्टमी
गोहरीतकी->गोहरितकी
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्रामलुण्ठन->ग्रामलुण्टन
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
घुष्टान्न->घुष्टन्न
घौर->घोण
चक्रीवत्->चक्रिवत्
चक्षूरोग->चक्षुरोग
चञ्चरीक->चञ्चरिक
चतुर्थकाल->चतुर्थकल
छत्र->चत्र
छात्र->चत्र
छत्र->चात्र
छात्र->चात्र
चीक->चिक
चित्रौदन->चित्रोदन
चिरस्थायिन्->चिरस्थयिन्
चिरिण्ठी->चिरिण्टी
छुछुन्दरी->चुचुन्दरी
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
छुड->चूड
चैतन्य->चेतन्य
छेदि->चेदी
छगलाङ्घ्री->छगलाङ्घ्रि
छैदिक->छेदिक
जङ्घाल->जङ्घल
जम्बू->जंबु
जम्बूलमालिका->जम्बुलमालिका
जाम्बुनदमय->जम्बूनदमय
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जागरूक->जागरुक
जातीपत्री->जातिपत्री
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जूर्व्व->जुर्व्व
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
झर->झण
झिरी->झिरि
झूमेरि->झुमेरि
झॄ->झृ
टङ्कानक->टङ्कनक
ढाल->ढल
णी->णि
ताडित->तडित
तनुवात->तनुवत
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तारापथ->तारपथ
तालाङ्क->तालङ्क
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलि->तुली
तूलनाली->तूलनालि
तृफू->तृपू
तोयाधिवासिनी->तोयादिवासिनी
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
दाक्षक->दक्षक
दक्षाध्वरध्वंसकृत्->दक्षाध्वरध्वंशकृत्
दण्डवालधि->दण्डवलधि
दाण्डाजिनिक->दण्डाजिनिक
दत्तात्रेय->दत्तत्रेय
दादद->ददद
दधान->दधन
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दर्द्रूघ्न->दर्द्रुघ्न
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दशाकर्ष->दशकर्ष
दशाकर्षिन्->दशकर्षिन्
दशनोच्छिष्ठ->दशनोच्छिष्ट
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दाशार्ह->दाशर्ह
दासपूर->दासपुर
दीक्षा->दिक्षा
दिवामणि->दिवमणि
दिव्यादिव्या->दिव्यदिव्या
दीव्यमान->दिव्यमान
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दूडभ->दुडभ
दूद->दुध
दूरग->दुरघ
दूरसंस्थान->दुरसंस्थान
दुर्गनिवासिन्->दुर्गनिवाशिन्
दुर्धर->दुर्दार
दूर्य्य->दुर्य्य
दूराप्लाव->दूरप्लाव
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देवावास->देवावस
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
द्यावाभूमी->द्यावाभूमि
द्यौत्र->द्योत्र
द्रविणोदास्->द्रविणोदश्
द्रविणोदास्->द्रविणोदस्
द्वितीयीक->द्वितीयिक
द्विपात्त्व->द्विपत्त्व
द्विरदान्तक->द्विरदन्तक
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धाणक->धरक
धरणीपूर->धरणीपुर
धान्यकोष्ठक->धान्यकोष्टक
धूपिका->धुपिका
धूर->धुर
धूर्त्तकृत्->धुर्त्तकृत्
धूर->धूण
धूलीकदम्ब->धूलिकदम्ब
धूलीपटल->धूलिपटल
नग्नहू->नग्नहु
नर्म्मस्फूर्ज्ज->नर्म्मस्फुर्ज्ज
नागवल्ली->नागवल्लि
नामधेय->नामदेय
नारायणास्त्र->नारायणस्त्र
निकारण->निकरण
निमित्तावृत्ति->निमित्तवृत्ति
निरापद्->निरपद्
निरामालु->निरमालु
निरामिषाशिन्->निरामिषशिन्
निर्गुण्ठी->निर्गुण्टी
निर्ग्रन्थक->निर्ग्रन्तक
निर्णायक->निर्णयक
निर्णीत->निर्णित
नीवि->निवि
निश्चीयमान->निश्चीयमन
निष्ठित->निष्टित
निष्ठ्यूत->निष्ट्यूत
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नैष्ठिक->नैष्टिक
पङ्गुग्राह->पङ्गुग्रह
पच्छस्->पच्छश्
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
पण्यवीथी->पण्यवीथि
पराकृत->परकृत
परागत->परगत
परमराज->परमरज
परीणाय->परिरय
परिश्रान्ति->परिश्रन्ति
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाठशालिनी->पाटशालिनी
पातालौकस्->पातलौकस्
पाथोधर->पाथोदर
पादपीठ->पादपीट
पानीयपृष्ठज->पानीयपृष्टज
पारमार्थिक->पारमर्थिक
पारावताङ्घ्रि->पारवताङ्घ्री
पारावार->पारावर
पारिप्लाव्य->पारिप्लव्य
पारिमाण्डल्य->पारिमण्डल्य
पावमानी->पावमनी
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पिण्डस->पिण्डश
पीठिका->पीटिका
पीतसालक->पीतशालक
पीथि->पीती
पुथ->पुत
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरार्द्धविस्तार->पुरार्द्धविस्तर
पुरुषकेसरिन्->पुरुषकेशरिन्
पुष्पकासीस->पुष्पकासीश
पूषासुहृत्->पूषसुहृत्
पैठीनसि->पैठिनसि
प्रच्छदपट->प्रच्चदपट
प्रजावत्->प्रजवत्
प्रथमम्->प्रतमम्
प्रतीची->प्रतिची
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिपत्तूर्य्य->प्रतिपत्तुर्य्य
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रथिष्ट
प्रध्रुह्->प्रद्रुह्
प्रबालवत्->प्रबलवत्
प्रभूष्णु->प्रभुष्णु
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवाणी->प्रवणी
प्रशासन->प्रशसन
प्रष्ठवाह्->प्रष्ठवह्
प्रहाणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राणनाथ->प्राणनथ
प्राणिद्यूत->प्राणिद्युत
प्रेष्ठ->प्रेष्ट
प्रोच्चैस्->प्रोच्चेस्
प्रोण्ठ->प्रोण्ट
प्रौर्णुवितृ->प्रोर्णुवितृ
प्लाविन्->प्लविन्
फलस->फलश
बालधि->बलदी
बालुक->बलूक
बालूक->बलूक
बाहुमूल->बाहुमुल
ब्रह्माधिगामिक->ब्रह्माधिगमिक
ब्रह्मौदन->ब्रह्मोदन
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भगिनी->भगिनि
भाटि->भटी
भाणक->भणाक
भाण्डिन्->भण्डिन्
भारिक->भरिक
भवादृश्->भवदृश्
भववीति->भवविति
भावसंशुद्धि->भवसंशुद्धि
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भारती->भारति
भूतभाव->भूतभव
भूतसञ्चार->भूतसञ्चर
भ्रमत्कुटी->भ्रमत्कुटि
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मक्कूल->मक्कुल
मञ्जुभाषिन्->मञ्जुभषिन्
मठर->मटर
माधुकरी->मधुकरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मन्दोच्छ->मन्दोच्च
मारि->मरि
मालाकार->मलाकार
मालिन्य->मलिन्य
मलीमस->मलिमस
मसि->मशि
मसि->मशी
मसीधानी->मसीधनी
महामाया->महामया
महावीज्य->महाविज्ञ
महाशङ्ख->महाशङ्क
महाशूद्र->महाशुद्र
महासान्तपन->महासन्तापन
मांसपेशी->मांसपेशि
माञ्जिष्ठ->माञ्जिष्ट
माठ्य->माट्य
मार्ज्जारकण्ठ->मार्ज्जारकण्ट
मित्रशीस्->मित्रशिस्
मुखपूरण->मुखपुरण
मुखरीकरण->मुखरिकरण
मुञ्जातक->मुञ्जताक
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मुष्टिद्यूत->मुष्टिद्युत
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मृत्कांस्य->मृत्कांश्य
मेढ्र->मेड्र
मेदिनी->मेदिनि
मेषविषाणिका->मेषविषणिका
मोघोली->मोघोलि
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यक्षामलक->यक्षमलक
यज्ञवाट->यज्ञवट
ययाति->ययति
याज्ञसेनी->याज्ञसेनि
यामुनेष्ठक->यामुनेष्टक
यायावर->यायवर
युद्ध->युद्द
युवजानि->युवजनि
योगारूढ->योगारुढ
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रघुकार->रघुकर
रजनीमुख->रजनिमुख
रतू->रतु
रस्->रश्
राश्->रश्
रास्->रश्
रसिताशिन्->रशिताशिन्
रसाखन->रसखन
रागषाढव->रागषाडव
राजधन->राजदन
राजधान->राजदन
राजादन->राजदन
रिक्तभाण्ड->रिक्तभण्ड
रेणुरूषित->रेणुरुषित
रोगशान्तक->रोगशन्तक
रौट्->रोट्
लक्ष्मीफल->लक्ष्मीपल
लात->लत
लम्भ->लंब
लम्भा->लंबा
लम्भित->लंबित
लम्बौष्ठ->लम्बोष्ट
लवणाकर->लवणकर
लवणखानि->लवणखनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
लौहितीक->लौहितिक
वंहिष्ठ->वंहिष्ट
वह्->वः
वाह्->वः
वाचसाम्पति->वचसांपति
वाजिन->वजिन
वादि->वधी
वनपांशुल->वनपंशुल
वनमाक्षिका->वनमक्षिका
वापीह->वपीह
वमनीया->वमनिया
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वरारोह->वररोह
वाणासन->वरसान
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वर्षिष्ठ->वर्षिष्ट
वासर->वसर
वासवि->वसवि
वाह्लीक->वह्लिक
वाचाल->वाचल
वाद्यभाण्ड->वाद्यभण्ड
विख्र->विक्र
विगाहमान->विगहमान
विजिघृक्षु->विजिगृक्षु
विज्ञाय->विज्ञय
विधूनित->विधुनित
विरहोत्कण्ठिता->विरहोत्कण्टिता
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विषार->विषण
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वृत्तौजस्->वृत्तोजस्
वृषाकपायी->वृषकपायी
वृहतीपति->वृहतिपति
वैजयन्तिक->वेजयन्तिक
वैतालीय->वेतालीय
वैरागिक->वैरगिक
वैशाख->वैशख
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यवतिष्ठमान->व्यवतिष्टमान
व्यापारित->व्यापरित
व्रातीन->व्रतीन
व्रैह->व्रेह
शक्यप्रतीकार->शक्यप्रतिकार
शाङ्करि->शङ्करी
शचीपति->शचिपति
शातोदरी->शतोदरी
शमनस्वसृ->शमनश्वसृ
शम्भ->शंब
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भव->शंभव
शयनैकादशी->शयनैकदशी
शस्यध्वंसिन्->शस्यध्वंशिन्
शाकटायन->शाकटयन
शार्दूल->शार्दुल
शीक्->शिक्
शिखिकण्ठ->शिखिकण्ट
शीभ्य->शिभ्य
शूकपिण्डि->शुकपिण्डी
शूकिन्->शुकिन्
शुक्लकण्ठक->शुक्लकण्टक
शुण्ठि->शुण्टि
शूनावत्->शुनवत्
शुभ्र->शुब्र
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शृगालिका->शृगलिका
शै->शे
शैखरिक->शेखरिक
श्मश्रूयमाण->श्मश्रुयमाण
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रौषट्->श्रोषट्
षल्->षL
षह्->षः
षोढा->षोडा
ष्ठा->ष्टा
ष्ठ्युत->ष्ट्युत
सकाकौल->सकाकोल
सङ्कसूक->सङ्कसुक
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सद्युवती->सद्युवति
समापन्न->समपान्न
समुद्ररसना->समुद्ररशना
सम्पाद->संपद
सम्प्रधान->संप्रदान
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्माद->संमद
सव्येष्ठृ->सव्येष्टृ
सशूक->सशुक
सहगामिन्->सहगमिन्
साहयक->सहायक
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
साम्भवी->साम्बवी
सारूप्य->सारुप्य
सालाकारी->सालाकरी
सिक्थक->सिक्तक
सीस->सिस
सीसक->सिसक
सुखालोक->सुखलोक
सुतीर्थ->सुतिर्थ
सुनासीर->सुनाशीर
सुपाद्->सुपद्
सुप्रतिष्ठित->सुप्रतिष्टित
सुराजा->सुरजा
सुराधिप->सुरधिप
सूर्क्ष्य->सुर्क्ष्य
सूत्याशौच->सूत्यशौच
सैकत->सेकत
सैकतिक->सेकतिक
सोमाल->सोमल
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्त्रीचौर->स्त्रीचोर
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थूललक्ष->स्थुललक्ष
स्थूलकाष्ठाग्नि->स्थूलकाष्ठग्नि
स्थौलशीर्ष->स्थौलशिर्ष
स्नुह्->स्नुः
स्पाशित->स्पशित
स्फीत->स्पीत
स्बॄ->स्बृ
स्वठ्->स्वट्
स्वाद->स्वध
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हम्भा->हंबा
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हूण->हुर
हृणी->हृणि
हृदयाविध्->हृदयविध्
हेडावुक्क->हेडवुक्क
हेलञ्ची->हेलञ्चि
