अपङ्क्त->अपाङ्क्त
अभ्युपेत्यशुश्रूषा->अभ्युपेत्याशुश्रूषा
आडक->आढक
ऊर्व्वष्टीवत्->ऊर्व्वष्ठीवत्
कटिनता->कठिनता
कटिशृङ्कला->कटिशृङ्खला
कन्दलु->कन्दालु
कम्बलायिन्->कम्बालायिन्
करशुक->करशूक
काण्डपृष्ट->काण्डपृष्ठ
काल्यणिनेय->काल्याणिनेय
काष्टकुद्दाल->काष्ठकुद्दाल
क्रियानुरुप->क्रियानुरूप
गोशशस->गोसशश
चिरण्डी->चिरण्ढी
चोलुक्य->चौलुक्य
जम्पति->जंपती
जम्पति->जम्पती
जम्भरि->जम्भारि
जलरुप->जलरूप
ज्वालजिह्व->ज्वालाजिह्व
तरुट->तरूट
तेजसावर्त्तिनी->तैजसावर्त्तिनी
दिधिषुपति->दिधिषूपति
दुद्युषु->दुद्यूषु
द्रोणायण->द्रौणायण
द्विन्द्रियग्राह्य->द्वीन्द्रियग्राह्य
द्विसमत्रिभुजा->द्विसमत्रिभूजा
धनच्छु->धनच्छू
नतभ्रु->नतभ्रू
नत्युह->नत्यूह
नाशाछिन्नी->नासाछिन्नी
निमिलत्->निमीलत्
निर्व्वण->निर्व्वाण
निष्ठिव->निष्ठीव
नेमित्तिककर्म्मन्->नैमित्तिककर्म्मन्
पटित->पठित
पणस्थि->पणास्थि
पण्यजीव->पण्याजीव
पदष्टीव->पदष्ठीव
परभुमि->परभूमि
परिक्षण->परिक्षाण
परिक्षण->परीक्षण
पाणोकरण->पाणौकरण
पादाङ्गुष्टिका->पादाङ्गुष्ठिका
पानियवर्णिका->पानीयवर्णिका
पितृरुप->पितृरूप
पुनरुपगम->पुनरुपागम
प्रतिबि->प्रतिभी
प्रथिवि->प्रथिवी
प्रवि->प्रवी
प्रवि->प्रावी
प्रव्यहार->प्रव्याहार
बाहिक->बाहीक
भद्रपीट->भद्रपीठ
भुरिज->भूरिज
मञ्जरिनम्र->मञ्जरीनम्र
मुरलि->मुरली
मुष्टिमुष्टि->मुष्टीमुष्टि
मेनजा->मेनाजा
यज्ञवल्लि->यज्ञवल्ली
याज्ञा->याज्या
राजमण्डुक->राजमण्डूक
लघिष्ट->लघिष्ठ
लोकचरित्र->लोकचारित्र
वक्षःसम्मर्द्दिनी->वक्षःसम्मर्द्धिनी
वज्रवराही->वज्रवाराही
वार्त्तयन->वार्त्तायन
विकश्व->विकस्व
शकरि->शकारि
शकरि->शाकारी
शाङ्क->शाङ्ख
शाङ्किक->शाङ्खिक
शिखियुप->शिखियूप
शीकरोघ->शीकरौघ
शोन->शौन
शोलि->शोली
श्रेणिधर्म->श्रेणीधर्म
श्रेणिभूत->श्रेणीभूत
श्वृ->श्वॄ
संयुयुषु->संयुयूषु
सकण->सकार
सपत्र->सपात्र
सूकार->सूखर
स्थिरयोवन->स्थिरयौवन
अह्नीक->अह्निक
आधूनिक->आधुनिक
आर्द्धद्रौणीक->आर्द्धद्रौणिक
कण्टकीज->कण्टकिज
कम्भू->कम्भु
कर्केतर->कर्केतण
कुत्सावादीन्->कुत्सावादिन्
कूभ->कुब
कूभ->कूब
क्रौञ्चादान->क्रौञ्चादन
क्षणदाचार->क्षणदाचर
घर्घूर्घा->घर्घुर्घा
झाटाल->झाटल
टक्कादेशीय->टक्कदेशीय
तिण्ठी->तिण्टी
दितिसूत->दितिसुत
धर्मभागिनी->धर्मभगिनी
निर्भद्य->निर्बाध्य
न्यङ्कुभूरूह->न्यङ्कुभूरुह
पङ्खग्राह->पङ्कग्राह
परिकार्म्मिन्->परिकर्म्मिन्
परिपदीन्->परिपदिन्
पर्णरूह्->पर्णरुह्
पादशाश्->पादशश्
पादशाश्->पादशस्
पारिपाठ्य->पारिपाट्य
पुरूषदन्तिका->पुरुषदन्तिका
प्रथिवि->प्रतीवी
प्राराह->प्राणाह
प्रोद्घुष्ठ->प्रोद्घुष्ट
ब्राह्महुत->ब्रह्माहुत
ब्रह्माहूति->ब्रह्माहुति
ब्रूवाण->ब्रुवाण
भूजज्या->भुजज्या
मासु->मसु
राजसफर->राजशफर
वाठ्य->वट्य
वाचनीक->वाचनिक
वाठ्य->वाट्य
वाठ्या->वाट्या
वैराठ्या->वैराट्या
शाङ्किक->शङ्खिक
षुह्->षुः
सङ्घट->सङ्गट
सन्तोष्ठव्य->सन्तोष्टव्य
सप्तातितम->सप्ततितम
समचतुरस्र->समचतुरश्र
समाज्->समज्
सूकार->सूकर
स्वघा->स्वगा
हस्तिसुण्डा->हस्तिशुण्डा
खङ्गिक->खाङ्गिक
नड्वन्->नड्वान्
परिगढ->परिगाढ
पर्य्य->पार्य्य
पांश->पांस
पूर्णककूद->पूर्णकाकुद
प्रयोज्यं->प्रायोज्यं
मञ्जरिचामर->मञ्जरीचामर
मण्डुकयोग->मण्डूकयोग
मण्डुकानुवृत्ति->मण्डूकानुवृत्ति
वर्हि->वर्ही
श्रक्->श्राक्
श्रिय्->श्रीञ्
षुह्->षूः
सङ्घट->सङ्घाट
सूचिकटाहन्याय->सूचीकटाहन्याय
स्तम्भकरण->स्तम्भकारण
अवाकपुष्पी->अवकपुष्पी
कम्भू->कंबु
कम्भू->कंबू
कम्भू->कंभु
निष्ठिव->निष्टीव
पूती->पुथि
प्रवाहन->प्रवहन
भद्रपीट->भद्रपिठ
मठी->मठि
मासु->माशु
लाच्छ्->लच्छ्
वर्घ्->वर्ग्
शिख्->शिक्
श्रिय्->श्रिञ्
अंशांशि->अंशांसि
अण्डकोटरपुष्पा->अण्डकोठरपुष्पा
अपनीय->अपानीय
अपराङ्मुख->अपराङ्मूख
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अभियाति->अभियाती
अभ्युपगम->अभ्युपागम
अभ्युह->अभ्यूह
अभ्युह्य->अभ्यूह्य
अमल->अमाल
अमस->अमास
अमृतसू->अमृताशु
अम्ब->अंभ
अम्बरिष->अंबरीष
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकृत->अंबूकृत
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अयथातथ्य->अयाथतथ्य
अयथातथ्य->अयाथातथ्य
अलि->अली
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवधि->अवादी
अवनति->अवनती
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अविरत->अविरथ
अश्वशृगालिका->अश्वसृगालिका
अष्टमङ्गल->अष्टमाङ्गल
असहिष्णु->असाहिष्णु
असृक्श्राव->असृक्स्राव
असृक्श्राविन्->असृक्स्राविन्
अस्ति->अस्ती
अस्ति->अस्थी
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आकुष्ट->आकुष्ठ
आगत->आगथ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आणि->आरि
आतिरेक्य->आतिरैक्य
आदान->आधन
आदिकर->आदिकार
आनकदुन्दुभि->आनकदुन्दुभी
आयत्ति->आयत्ती
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आलगर्द्द->आलगर्द्ध
आलम्बिन्->आलंभिन्
आवश्य->आवास्य
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
इत्कट->इत्कठ
उकनाह->उकानह
उच्चावच->उच्चावाच
उत्कुण->उत्कुर
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उद->उध
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उद्गुर्ण->उद्गूर्ण
उद्गुर्ण->उद्घूर्ण
उन्दुरु->उन्दूरु
उपदी->उपधी
उपरोध->उपारोध
उपहरण->उपाहरण
उपात्तशस्त्र->उपात्तशास्त्र
उमाकट->उमाकठ
उर->ऊर
उर्द->ऊर्द
उर्द->ऊर्ध
उशीर->उसीर
उषण->उषर
उष्मपा->ऊष्मपा
उष्मस्वेद->ऊष्मस्वेद
ऊर्म्मिमालिन्->ऊर्म्मीमालिन्
ऋभुक्षिन्->ऋभुक्षीन्
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
एण->एर
ऐडुक->ऐडूक
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
कङ्करोल->कङ्करौल
कङ्कुष्ट->कङ्कुष्ठ
कङ्ख->काङ्क
कङ्गुल->काङ्गूल
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कटी->कठि
कणिक->काणिक
कणीक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कण्व->काण्Vअ
कद->कध
कदर->कदार
कदल->कादल
कद्रुपुत्र->कद्रूपुत्र
कनी->कानी
कनीक->कानिक
कनीनी->कानिनी
कन्दर्पमुषल->कन्दर्पमूषल
कपालिका->कापालिका
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कपोतिका->कापोतिका
कम्बु->कंबू
कम्बु->कंभु
कम्बुक->काम्बुक
कम्बू->कंभु
करकण्टक->करकण्ठक
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्णकण्डु->कर्णकण्डू
कर्व->काण्Vअ
कलशि->कलसी
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवि->कवी
कशेरुक->कसेरुक
कष्टकर->कष्टकार
काकण->काकर
काङ्गा->काङ्घा
कामचार->कामाचार
कामशर->कामसार
कामि->कामी
कारकर->काराकार
कारयमाण->कारायमाण
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कालनेमि->कालनेमी
किंवदन्ति->किम्वदन्ती
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किणि->किणी
कुक->कूक
कुटि->कूटि
कुठि->कूटि
कुपित->कूपित
कुपिनी->कूपिनी
कुभ->कूब
कुरर->कुरार
कुलाल->कूलाल
कुशाल्मलि->कुशाल्मली
कुशूलधान्य->कुसूलधान्य
कुहूरव->कुहूराव
कृतदार->कृतधार
कृष्णसखि->कृष्णसखी
केलास->कैलाश
केश->केस
केशारि->केसरी
कोर->कौर
कोलि->कोली
कोलि->खोली
कोशलात्मजा->कोसलात्मजा
कौण्य->कौर्य
कौमुदिका->कौमुदीका
कौशलेय->कौसलेय
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशितकी->कौशीतकी
क्रय->क्राय
क्रोञ्चपदा->क्रौञ्चपदा
क्लिद->क्लिध
क्षान्ति->क्षान्ती
क्षिण->क्षिर
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
क्षौणि->क्षौरी
खङ्गीक->खाङ्गिक
खटिक->खटीक
खडु->खडू
खण्डसर->खण्डसार
खनि->खानी
खरकुटि->खरकुटी
खरु->खाणु
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गजानन->गजानान
गड्डरिका->गड्डारिका
गमिन्->गमीन्
गर्म्मुटिका->गर्म्मूटिका
गवाशन->गवासन
गाढमुष्टि->गाढमुष्ठि
गिरियाक->गिरीयक
गीत->गीथ
गुडक->गूढक
गुप्ति->गुप्ती
गृहदीप्ति->गृहादीप्ति
गेव->गैव
गोतमान्वय->गौतमान्वय
गोद->गौद
गोरण->घोरण
ग्राम्यशूकर->ग्राम्यसूकर
घण्टाक->घाण्टक
घृष्टिला->घृष्ठिला
चटिका->चठिका
चमत्करण->चमत्कारण
चरणकिशलय->चरणकिसलय
चरत्->चरथ्
चलि->चाली
चलि->छाली
चवि->छावी
चाङ्ग->छङ्ग
चातुर्विध्य->चातुर्वीद्य
चान्द्रभागा->छन्द्रभागा
चिट->छीट
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिरम्->चीरम्
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुचू->चूचु
चुड->चूड
चुड्ड->छुड्ड
चूचुक->चूचूक
चेदि->चेदी
छवि->छावी
छो->छौ
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बूलमालिका->जाम्बूलमालिका
जयवह->जयवाह
जयशील->जयसील
जरण->जरर
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलशूकर->जलसूकर
जलाष्टीला->जलाष्ठीला
जातकर्मन्->जातकार्मन्
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जानन->जानान
जाम्बुनदमय->जाम्बूनदमय
जिघांसियस्->जिघांसीयस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जीमूतकुट->जीमूतकूट
जुर्व->जूर्व
झटा->झाटा
झटि->झाटि
झिञ्जिम->झिञ्झिम
टक->टाक
टक->ठक
टुण्टुक->टुण्ठुक
डाहुक->डाहूक
डोर->ढौर
ढण्टी->ढण्ठी
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तरित->तारित
तालावचर->तालावचार
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्सर->त्सार
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दण्डपांशुल->दण्डपांसुल
दन्तशिरा->दन्तसिरा
दम्->दाम्
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दर->दाण
दरि->दाणि
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशसहस्र->दशसाहस्र
दानप्रतिभाव्य->दानप्रातिभाव्य
दाश्वत्->दास्वत्
दिधिषू->दिधीषु
दिनकृत्->दीनकृत्
दिवन्->दीवान्
दिव्योघ->दिव्यौघ
दुद्->दुध्
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दुर्दुरुट->दुर्धुरूट
दूणाश->दूणास
दूति->धुति
दूलाश->दूलास
दृक->धृक
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवयजि->देवयाजी
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
द्यावाक्षमा->द्यावाक्षामा
द्रुड->द्रुढ
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विपृष्ट->द्विपृष्ठ
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धर्मयु->धर्मायु
धीरस्कन्द->धीरस्कन्ध
धीलटि->धीलटी
धुस्तूर->धूस्तुर
धूम्राक्षि->धूम्राक्षी
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
ननन्दृ->नानान्दृ
नन्दकि->नन्दकी
नभि->नाभी
नरसिंह->नारसिम्ह
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नाट्यधर्म्मिक->नाट्यधार्म्मिक
नाडिपत्र->नाडीपात्र
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसुख->निःसूक
निघानिघ->निघानीघ
निजुह्नुषु->निजुह्नूषु
निरशन->निराशन
निरसन->निराशन
निर्द्दर->निर्द्धार
निर्द्दारित->निर्द्धारित
निर्यत्->निर्यात्
निशमयत्->निशामयत्
निशित->निसित
निशीथ->निसित
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
नोधस्->नोधास्
पक्ति->पक्ती
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चवाण->पञ्चवार
पञ्चशर->पञ्चाशर
पटु->पटू
पतङ्गिका->पतङ्घिका
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
परःश्वस्->परःस्वस्
परतन्त्र->परातन्त्र
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
पराशर->परासर
पराशरिन्->पारासरिन्
परिकर्म्मन्->पाणिकर्म्मन्
परिभोग->परीभोग
परिवाहित->परीवाहित
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पर्णकार->पर्णाकर
पवनाशनाश->पवनाशनास
पश->पास
पस->पास
पांशुका->पांसुका
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिश->पारीश
पिटाक->पिठक
पिड->पिढ
पिड->पीढ
पिण्डदान->पिण्डादान
पीतवासस्->पीतवासास्
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुत्त्रेप्सु->पूत्त्रेप्सु
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरोटि->पूरोटि
पुस->पूस
पेटक->पैठक
पेटाक->पैठक
पेण->पेर
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिब->प्रतिभ
प्रतिशीन->प्रातिशीन
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिभूत->प्रत्याभिभूत
प्रदव->प्रधाव
प्रदुह्->प्रादुः
प्रध->प्राध
प्रबोध->प्रभोद
प्रमण->प्रमर
प्रमण->प्रमार
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रवाही->प्रावहि
प्रविकशत्->प्रविकसत्
प्रसरणि->प्रसरणी
प्रस्तरण->प्रास्तरण
प्रहाणि->प्रहारि
प्रहुत->प्राहूत
प्रह्वलिका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्लिह->प्लीह
फणिकेशर->फणिकेसर
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलि->फाली
फेनि->फेनी
फेनिल->फेनील
बण->बार
बध्यता->बाध्यता
बलाह->बालाह
बलिक->बालिक
बलिहन्->बालिहन्
बलीक->बालिक
बलीवर्द्द->बलीवर्द्ध
बहुकण्टक->बाहुकण्टक
बहुतन्त्रि->बहुतन्त्री
बहुधार->बहूदर
बाड->बाढ
बृशी->बृसी
बोधकर->बोधकार
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
भद्रोदनी->भद्रौदनी
भारि->भारी
भार्य्यापति->भार्य्यापती
भाष्यकर->भाष्यकार
भिदा->भीदा
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मञ्जु->मञ्जू
मणिव->मणीव
मणिवक->मणीवक
मदनवश->मदनावास
मद्यपाशन->मद्यपासन
मन्दीभव->मन्दीभाव
मर्म्माविद्->मर्म्माविध्
मलि->माली
महापत्र->महापात्र
महिमन्->महिमान्
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मातुलि->मातुली
मार्ष्टि->मार्ष्ठि
मिशि->मिसी
मिसि->मिसी
मुकुष्टक->मुकुष्ठक
मुक्ताप्रसू->मुक्ताप्रासू
मुखदूषण->मूखदूषण
मुण्->मूर्
मुमुचान->मुमूचान
मुर्च्छ्->मूर्च्छ्
मुश->मुस
मुह्->मूः
मूलकेशर->मूलकेसर
मृगण->मृगार
मृगनाभि->मृगनाभी
मृदु->मृधु
मेत्रावरुण->मैत्रावरुण
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
यथाकथाच->याथाकथाच
रक्तसन्ध्यक->रक्तसन्ध्याक
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथाङ्गपाणि->रथाङ्गपाणी
रवथ->रावत
रविलोह->रविलौह
रह्->राः
रह->राह
राजकशेरु->राजकसेरु
राजशय्या->राजशाय्या
राजशुक->राजशूक
रात्रिमणि->रात्रिमाणि
रायण->रायाण
रु->रू
रुजत्->रुजात्
रोमकेशर->रोमकेसर
रोमविध्वंश->रोमविध्वंस
रोमावलि->रोमावली
रोहितश्व->रोहिताश्व
लछ्->लाच्
लम्बित->लंभित
लवम्->लावम्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लोमकिन्->लोमाकिन्
वग्->वाग्
वघ्->वाग्
वदि->वधी
वदि->वादी
वधु->वाधु
वनपांशुल->वनपांसुल
वनवास->वनावास
वपुष्मत्->वपुष्मात्
वरण->वरर
वरणसी->वारणासी
वरम्बरा->वराम्बरा
वराणसी->वाणरसी
वराणसी->वारणासी
वरारक->वारणक
वराशि->वरासी
वरासि->वरासी
वरीवर्द्द->वरीवर्द्ध
वर्णपत्र->वर्णपात्र
वर्त्तनि->वर्त्तनी
वर्त्ति->वर्त्ती
वर्त्तिका->वार्त्तिका
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वाचाट->वाचाठ
वाणारि->वारणी
वातुलि->वातूली
वादि->वादी
वाद्यकर->वाद्यकार
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वार्त्ताकि->वार्त्ताकी
विकाशभृत्->विकासभृत्
विक्षण->विक्षर
विक्षण->विक्षार
विद्र->विध्र
विभुता->विभूता
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विरुक्षण->विरूक्षण
विविद्वस्->विविद्वास्
विशाकर->विशाकार
विश्रुति->विश्रुती
विश्वाची->विस्वची
विषधर->विषधार
विष्कम्भिन्->विष्कांभिन्
विष्णुपद->विष्णुपाद
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
वुस्->वूस्
वृजि->वृजी
वेणि->वेरि
वेणि->वैणि
वेदमुख्या->वेधमुख्या
वेशक->वैसाख
वेसवार->वैशवण
वैणिक->वैरिक
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यामिल्य->व्यामील्य
व्योममञ्जर->व्योममाञ्जर
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शटी->शठी
शटी->शाटि
शतखण्ड->शतखाण्ड
शतमख->शातमख
शत्रुन्तप->शत्रुन्ताप
शब्दित->शाब्दित
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शाङ्करि->शाङ्करी
शाटी->शाठी
शान्तिकर->शान्तिकार
शालिपिष्ट->शालिपिष्ठ
शावाशौच->शावासौच
शितशूक->शितसूक
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शीतलषष्ठी->शीतलाषष्ठी
शुद्धोदन->शुद्धौदन
शूर्म्मि->शूर्म्मी
शृङ्गिकनक->शृङ्गीकनक
शेवलिनी->शैवालिनी
शैवलिनी->शैवालिनी
शौण्डिर->शौण्डीर
श्रद्दधान->श्रद्धादान
श्रिति->श्रिती
श्रेयांश->श्रेयांस
श्रोत्रिय->श्रोत्रीय
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
षच्->षाच्
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
षोडशभुजा->षोडशभूजा
ष्टु->ष्ठु
ष्ठ्युत->ष्ठ्यूत
संललित->संलालित
संश्रवण->संश्रावण
संसृष्टि->संसृष्टी
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समयकार->समयाकार
समर->समाण
समानित->समानीत
सम्पद->संपाद
सम्पाट->संपाठ
सम्प्रति->संप्रती
सम्प्रवदन->संप्रवादन
सम्बर->संभर
सम्बल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्भूति->सम्भूती
सम्मद->संमाद
सरङ्ग->सराङ्घ
सर्ज्जि->सर्ज्जी
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
साम्बर->सांभर
सारलोह->सारलौह
सार्ष्टि->सार्ष्ठि
सिंहकेशर->सिंहकेसर
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सीलन्द->सीलन्ध
सुकृति->सुकृती
सुतनु->सुतनू
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुदान्त->सूदन्त
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सुरसङ्घ->सूरसङ्ग
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुशंस->सुसांस
सुशिख->सुशीक
सुहस्ति->सुहस्ती
सूनवत्->सूनावत्
सूनु->सूनू
सूर्म्मि->सूर्म्मी
सूर्य्यमणि->सूर्य्यमणी
सोमपत्र->सोमपात्र
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थाणुच्छेद->स्थाणूच्छेद
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्फटि->स्फटी
स्फटि->स्फाटि
स्फल्->स्फाल्
स्यमिका->स्यमीका
स्रोतोवह->स्रौतोवह
स्वदन->स्वधन
स्वयम्भु->स्वयंभू
स्वयम्भुव->स्वायंभुव
स्वादीयस्->स्वाधीयस्
स्वोरस->स्वौरस
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हस्ति->हस्ती
हास्तिनपुर->हास्तिनापुर
हिरण्यय->हिरण्याय
हिहि->हीहि
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
अग्रसन्धानी->अग्रसन्धनी
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपारक->अपराक
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपासृत->अपसृत
अपेक्षाबुद्धि->अपेक्षबुद्धि
अप्राथ->अप्रत
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभिसम्पात->अभिसंपत
अमांस->अमंस
अयाचित->अयचित
अयातपूर्व्व->अयथापूर्व्व
अयावक->अयवक
अरण्याध्यक्ष->अरण्यध्याक्ष
अरिष्टसूदन->अरिष्टसुदन
अर्द्धसफर->अर्द्धशफर
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अविक्षोभित->अविक्षोबित
अशनाया->अशनया
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
अष्टापाद->अष्टपद
अष्टी->अष्टि
असंसक्त->असंशक्त
असिक्नी->असिक्नि
असूक->असुक
असौष्ठव->असौष्टव
अस्थाघ->अस्तग
अस्थाघ->अस्ताग
अस्थि->अस्ती
अस्वाध्याय->अस्वध्याय
आख->आक
आखात->आकथ
आकूत->आकुत
आगू->आगु
आग्रायणेष्टि->आग्रयणेष्टि
आटीकर->आटिकर
आत्मबोध->आत्मबोद
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आलम्भ->आलंब
आवारि->आवरि
आवूक->आवुक
इज्याशील->इज्यशील
ईड->इड
इहामूत्र->इहामुत्र
ईलित->ईLइत
ईहातस्->ईहतस्
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्तराहि->उत्तरहि
उत्तिष्ठमान->उत्तिष्टमान
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्ध्य->उद्द्य
उद्राव->उद्रव
उपकार->उपकर
उपढौकन->उपढोकन
उपादिका->उपदीका
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपासित->उपाशित
उपोती->उपोति
उम्भ->उम्ब
उरोघात->उरोगत
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
ऊषण->उषर
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्द्ध->ऊर्द्द
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
ऋतुपर्य्याय->ऋतुपर्य्यय
एकस्थान->एकस्तन
ऐडुक->एडूक
औष्ट्र->ओष्ट्र
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
काञ्चि->कञ्ची
कटार->कटर
कट्टार->कट्टण
काठक->कठक
कडार->कडर
करक->कणक
कारव->कणव
करशीकर->कणशीकर
कर्करी->कण्काणि
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठागत->कण्टगत
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कपीकच्छु->कपिकच्छू
कामकामिन्->कमकामिन्
कामिता->कमिता
काम्पिल्ल->कंपिल्ल
कम्बू->कंबु
कम्भारी->कम्भारि
करम्भ->करंब
कारव->करव
करशाखा->करशाका
करामर्द्ध->करामर्द्द
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णीसुत->कर्णिसुत
कर्त्तरी->कर्त्तरि
कार्द्दम->कर्द्दम
कर्बूरित->कर्बुरित
कलाद->कलद
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
कवयी->कवयि
कषायान्वित->कषायन्वित
काञ्चीपद->काञ्चिपद
कारि->काणि
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
कासू->काशु
काष्ठलौहिन्->काष्ठलोहिन्
कीकट->किकट
कीचक->किचक
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
किर्म्मी->किर्म्मि
कीर्म्मी->किर्म्मि
कुज्झिश->कुज्जिश
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलपांसुला->कुलपांशुला
कुलाह->कुलह
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुसीतायी->कुसितायी
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुसुम्भ->कुसुम्ब
कुहूक->कुहुक
कूलवती->कूलवति
कृतकूर्च्छक->कृतकूर्च्चक
कृतावधान->कृतावदान
कॄत->कृथ
कृष्णागुरु->कृष्णगुरु
कृष्णरूप्य->कृष्णरुप्य
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
केशारि->केशरी
कैलास->कैलाश
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
खोर->कौर
क्रकचपाद्->क्रकचपद्
क्रायक->क्रयक
क्षरत्->क्षणात्
क्षपणी->क्षपणि
क्षौणि->क्षोणी
क्षोदारज->क्षोदरज
खर्द->खण्द
खरपादाद्य->खरपदाद्य
खलीकार->खलिकार
खिङ्खिर->खिङ्किर
गजपिप्पली->गजपिप्पलि
गणनायक->गणनयक
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
घाति->गाथी
घण->गार
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
घुटि->गुटी
घुटि->गुठि
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुण्ट->गुण्ठ
गुहागृह->गुहगृह
गूढपाद्->गूढपद्
गृण्डीव->गृण्डिव
गृध->गृद
गोचारक->गोचरक
गौरीपति->गोणीपति
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोहरीतकी->गोहरितकी
घ्रति->ग्रथि
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्रामलुण्ठन->ग्रामलुण्टन
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
घुष्टान्न->घुष्टन्न
घौर->घोण
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चतुर्थकाल->चतुर्थकल
चमू->चमु
चारुक->चरुक
छा->चा
छत्र->चात्र
छात्र->चात्र
चीक->चिक
चित्रौदन->चित्रोदन
छिदि->चिदि
चिरिण्ठी->चिरिण्टी
छुछुन्दरी->चुचुन्दरी
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
छुड->चूड
छेदि->चेदी
छगलाङ्घ्री->छगलाङ्घ्रि
छैदिक->छेदिक
जङ्घाल->जङ्घल
जम्बू->जंबु
जाम्बुनदमय->जम्बूनदमय
जयावह->जयवाह
जारण->जरर
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जागरूक->जागरुक
जातीपत्री->जातिपत्री
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जूर्व्व->जुर्व्व
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योत्स्नी->ज्योत्स्नि
ज्यौत्स्नी->ज्योत्स्नि
झर->झण
झर्झर->झर्जर
झार्झर->झर्जर
झिरी->झिरि
झॄ->झृ
ढाल->ढल
णी->णि
ताडित->तडित
ताण्डि->तण्डी
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालक->तलाक
ताम्बूलिक->ताम्बुलिक
तालाङ्क->तालङ्क
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलि->तुली
तूलनाली->तूलनालि
तैलचौरिका->तैलचोरिका
तोयाधिवासिनी->तोयादिवासिनी
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
दाक्षक->दक्षक
दण्डवालधि->दण्डवलधि
दाण्डाजिनिक->दण्डाजिनिक
दादद->ददद
दधान->दधन
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दामा->दमा
दार्द्दुर->दर्द्दुर
दर्द्रूघ्न->दर्द्रुघ्न
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दशनोच्छिष्ठ->दशनोच्छिष्ट
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दार->दाण
दारि->दाणि
दीक्षा->दिक्षा
दीव्यमान->दिव्यमान
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दुर्धर->दुर्दार
दूर्य्य->दुर्य्य
धुर्व->दूर्व
धूश->दूस
धूस->दूस
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देवावास->देवावस
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
द्यावाभूमी->द्यावाभूमि
द्रविणोदास्->द्रविणोदश्
द्रविणोदास्->द्रविणोदस्
द्वितीयीक->द्वितीयिक
द्विरदान्तक->द्विरदन्तक
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धानी->धनि
धाणक->धरक
धरणीपूर->धरणीपुर
धान्यकोष्ठक->धान्यकोष्टक
धूर->धुर
धूर->धूण
धूलीकदम्ब->धूलिकदम्ब
धूलीपटल->धूलिपटल
नागराज->नगराज
नग्नहू->नग्नहु
नागवल्ली->नागवल्लि
नारी->नाणी
नामधेय->नामदेय
निकारण->निकरण
निरापद्->निरपद्
निरामिषाशिन्->निरामिषशिन्
निर्गुण्ठी->निर्गुण्टी
निर्णीत->निर्णित
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नैष्ठिक->नैष्टिक
पङ्गुग्राह->पङ्गुग्रह
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
परम्->पणम्
पण्यवीथी->पण्यवीथि
पराकृत->परकृत
परागत->परगत
परमराज->परमरज
पाराशरि->पराशरी
पाराशर->परासर
पारिमाण्डल्य->परिमाण्डल्य
परीणाय->परिरय
पाण्य->पर्य
पार्व्व->पर्व्व
पालङ्क्या->पलङ्क्या
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पारक->पाणक
पाथोधर->पाथोदर
पादपीठ->पादपीट
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पीडा->पिडा
पीड->पिढ
पिण्डस->पिण्डश
पिसङ्ग->पिशन्ग
पिष्टपूर->पिष्टपुर
पीठिका->पीटिका
पीतसालक->पीतशालक
पीथि->पीती
पुथ->पुत
पूति->पुथि
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरार्द्धविस्तार->पुरार्द्धविस्तर
पुरुषकेसरिन्->पुरुषकेशरिन्
पुरोधस्->पुरोदास्
पुष्पकासीस->पुष्पकासीश
पूषासुहृत्->पूषसुहृत्
पैठीनसि->पैठिनसि
प्रतिपत्तूर्य्य->प्रतिपत्तुर्य्य
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रातिहर->प्रतिहर
प्रतीची->प्रतीचि
प्रथिष्ठ->प्रथिष्ट
प्रदेशिनी->प्रदेशिनि
प्रध्रुह्->प्रद्रुह्
प्रबालवत्->प्रबलवत्
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाणी->प्रवणी
प्रशासन->प्रशसन
प्रशासित->प्रशसित
प्रष्ठवाह्->प्रष्ठवह्
प्रहाणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्राणनाथ->प्राणनथ
प्रेष्ठ->प्रेष्ट
प्रोण्ठ->प्रोण्ट
प्रौर्णुवितृ->प्रोर्णुवितृ
प्लाविन्->प्लविन्
फलस->फलश
भज->बज
भड्->बड्
भम्भराली->बंभराली
बालधि->बलदी
बालधि->बलाधि
बालुक->बलूक
बालूक->बलूक
भल्लुक->बल्लुक
बहुधार->बहुधर
ब्रह्माधिगामिक->ब्रह्माधिगमिक
भगिनी->भगिनि
भववीति->भवविति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भारती->भारति
भुजङ्गविजृम्भित->भुजङ्गविजृम्बित
भूतभाव->भूतभव
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मक्कूल->मक्कुल
मङ्ख->मङ्क
मञ्जुभाषिन्->मञ्जुभषिन्
मणिमन्थ->मणिमन्त
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मन्त्रफल->मन्त्रपाल
मन्दोच्छ->मन्दोच्च
मारि->मरि
मालाकार->मलाकार
मालिन्य->मलिन्य
मसि->मशि
मसि->मशी
मसीधानी->मसीधनी
महावराह->महवराह
महाघोष->महागोष
माहन->महान
महामाया->महामया
महावीज्य->महाविज्ञ
महाशङ्ख->महाशङ्क
महासि->महाशी
महासान्तपन->महासन्तापन
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माञ्जिष्ठ->माञ्जिष्ट
मार्ज्जारकण्ठ->मार्ज्जारकण्ट
मित्रशीस्->मित्रशिस्
मुञ्जातक->मुञ्जताक
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मृत्कांस्य->मृत्कांश्य
मेढ्र->मेड्र
मेदिनी->मेदिनि
मेषविषाणिका->मेषविषणिका
मोघोली->मोघोलि
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
याज्ञसेनी->यज्ञसेनि
ययाति->ययति
यविष्ठ->यविष्ट
यामुनेष्ठक->यामुनेष्टक
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रजनीमुख->रजनिमुख
रतू->रतु
रस्->रश्
राश्->रश्
रास्->रश्
रसिताशिन्->रशिताशिन्
रागषाढव->रागषाडव
राजधन->राजदन
राजधान->राजदन
राजादन->राजदन
रिक्तभाण्ड->रिक्तभण्ड
रेणुरूषित->रेणुरुषित
रौट्->रोट्
लक्ष्मीफल->लक्ष्मीपल
लघूकरण->लघुकरण
लघ्वी->लघ्वि
लात->लत
लम्भ->लंब
लम्भा->लंबा
लम्भित->लंबित
लम्बौष्ठ->लम्बोष्ट
लवणाकर->लवणकर
लवणखानि->लवणखनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
लौहितीक->लौहितिक
वह्->वः
वाचसाम्पति->वचसांपति
वाध->वध
वादि->वधी
वनमाक्षिका->वनमक्षिका
वापीह->वपीह
वमनीया->वमनिया
वरादन->वरधान
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वाणासन->वरसान
वाणि->वरि
वाणी->वरि
वारि->वरि
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वसित->वशित
वाचाल->वाचल
वाद्यभाण्ड->वाद्यभण्ड
वाराणसी->वारणासी
विख्र->विक्र
विधात्री->विधात्रि
विधूनित->विधुनित
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषार->विषण
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वृषाकपायी->वृषकपायी
वृहतीपति->वृहतिपति
वैतालीय->वेतालीय
वैरागिक->वैरगिक
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यापारित->व्यापरित
व्रातीन->व्रतीन
व्रैह->व्रेह
शांशप->शंसप
शाखोट->शकोट
शक्यप्रतीकार->शक्यप्रतिकार
शाङ्करि->शङ्करी
शातोदरी->शतोदरी
शान्तात्मन्->शन्तात्मन्
शमनस्वसृ->शमनश्वसृ
शम्भ->शंब
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भव->शंभव
शयनैकादशी->शयनैकदशी
शार्क->शर्क
शालु->शलु
शवर->शवण
शावर->शवण
शस्यध्वंसिन्->शस्यध्वंशिन्
शाकटायन->शाकटयन
शार्दूल->शार्दुल
शीक्->शिक्
शिखिकण्ठ->शिखिकण्ट
शिवचतुर्दशी->शिवचतुर्दशि
शूकपिण्डि->शुकपिण्डी
शूकिन्->शुकिन्
शुण्ठि->शुण्टि
शूनावत्->शुनवत्
शुभ्र->शुब्र
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शृगालिका->शृगलिका
शै->शे
शैख->शेक
शैखरिक->शेखरिक
श्रीपति->श्रिपति
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वेतरथ->श्वेतरत
षल्->षL
षह्->षः
षोढा->षोडा
ष्ठा->ष्टा
सकाकौल->सकाकोल
सङ्कसूक->सङ्कसुक
सञ्चारित->सञ्चरित
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सद्युवती->सद्युवति
समापन्न->समपान्न
समुद्ररसना->समुद्ररशना
सम्पाद->संपद
सम्प्रधान->संप्रदान
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भूति->सम्बूति
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्माद->संमद
सांवत्सर->सम्वत्सर
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सारूप्य->सारुप्य
सालाकारी->सालाकरी
सिक्थक->सिक्तक
सीस->सिस
सीसक->सिसक
सुखालोक->सुखलोक
सुतीर्थ->सुतिर्थ
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुपाद्->सुपद्
सुप्रतिष्ठित->सुप्रतिष्टित
सुराजा->सुरजा
सुराधिप->सुरधिप
सूत्याशौच->सूत्यशौच
सेनानी->सेनानि
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धफल->स्कन्दपाल
स्कन्धिक->स्कन्दिक
स्त्रीचौर->स्त्रीचोर
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थलपद्मिनी->स्थलपद्मिनि
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्बॄ->स्बृ
स्याल->स्यल
स्वठ्->स्वट्
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वार्थ->स्वर्त
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हम्भा->हंबा
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीही->हीहि
हूण->हुर
हृणी->हृणि
हृदयाविध्->हृदयविध्
हेलञ्ची->हेलञ्चि
हेवाक->हेवक
