अत्युहः->अत्यूहः
अभिशापः->अभीशापः
अभ्यागतः->अभ्याघातः
अमरः->अमारः
अरतिः->अरथीः
अलसः->अलासः
अवरः->अवारः
आलिः->आलिह्
आवहः->आवाहः
उकनाहः->उकानहः
उद्गाता->उद्गाथा
उद्धतः->उद्धातः
उन्नः->उन्नह्
उशीनरः->उशीनराः
उष्मा->ऊष्मा
कटाकुः->कठाकुः
कलः->कलह्
कवी->कावी
कषः->काषः
किणिः->कीरिः
कुणलः->कुरालः
कुवरः->कूवारः
कूवरः->कूवारः
केशरी->केशारि
केशरी->केसरि
कोलनाशिका->कोलनासिका
कोली->कौलि
क्रुत्->क्रुथ्
क्षीणः->क्षीरः
खपुरः->खपूरः
गः->गह्
गः->गाह्
गणेशः->गाणेशः
गदी->गादि
गदी->गाधि
गरः->घरः
गौणी->गौरि
गौणी->घोरी
चतुःपला->चतुःफला
चलः->छलः
चलः->छालः
चुतिः->चूतिः
जुर्व्व->जूर्व्व
ज्ञानी->ज्यानि
ढोलः->ढौलः
तर्णिः->तार्णिः
तविषः->तवीषः
तुणिः->तूणिः
तुरिः->तूणिः
तुरुष्कः->तुरुष्काः
तुली->तूलि
तुषितः->तुषिताः
दः->दह्
दरः->दारः
दरदः->दरदाः
दशार्णः->दशार्णाः
दशार्हः->दाशार्हाः
दशेरः->दाशेरः
दाशार्हः->दाशार्हाः
दोर्ग्रहः->दौर्ग्रहः
द्रुः->द्रुह्
द्रोणायनः->द्रौणायनः
निकसः->निकाशः
निगुः->निगुह्
निरसः->निरासः
निरसा->निराशा
निराशः->निरासः
निष्काशः->निष्कासः
नृकेशरी->नृकेसरि
परिचरः->परिचारः
परिष्कणः->परिष्करः
पिलुकः->पीलुकः
पीतः->पीथः
पीती->पीथि
पीती->पीथी
पुलः->पूलः
प्रगुणः->प्रघुणः
प्रत्ययितः->प्रत्यायितः
प्रदः->प्रदह्
प्रपथः->प्रपाथः
प्रसहः->प्रसाहः
प्रहरी->प्रहाणि
प्रहरी->प्राहणि
प्लवः->प्लावः
बलिनः->बलीनः
बलिमान्->बालिमन्
ब्रह्मवद्या->ब्रह्मवध्या
भगाली->भागलि
मद्रकः->माद्रकः
मनोहारि->मनोहारी
मरुवः->मरूवः
महामेदा->महामेधा
महाव्रती->माहाव्रती
मुकुष्टः->मुकुष्ठः
मुशलिका->मुसलीका
मेड->मेढ
यथाकामी->याथाकामी
यस्कः->यास्कः
युङ्->यून्
रदी->राधि
रोट्->रौट्
लोमशः->लोमाशः
वः->वह्
वः->वाह्
वधी->वादि
वस्तुकी->वस्तूकी
विग्रः->विग्रह्
वितर्द्दिः->वितर्द्धिः
वितर्द्दी->वितर्द्धि
विदर्भः->विदर्भाः
विमतः->विमाथः
विवशः->विवासः
विषः->विषह्
वेधी->वैदि
शंस्ता->शंस्था
शङ्करी->शाङ्करि
शयः->शायः
शापटिकः->शापठिकः
शिक्->शीक्
श्वेतवाः->श्वेतवाह्
षः->षह्
संहतः->संहातः
सम्मदः->संमादः
सेंहिकः->सैंहिकः
स्थुरी->स्थूरि
स्नुः->स्नुह्
स्रुः->स्रुह्
स्वेरता->स्वैरता
अधरः->अदारः
अध्यायः->अध्ययः
अपरिष्कारः->अपरिष्करः
अपाश्रयः->अपश्रयः
अभावः->अभवः
अभिनिष्ठानः->अभिनिष्टानः
अभिमातिः->अभिमतिः
अभियाती->अभियाति
अभीरुः->अभिरुह्
अर्थी->अर्ति
अली->अलि
अवादी->अवधि
अवादी->अवधी
अव्यथिः->अव्यतिः
आह्नः->अह्नः
आघा->आगा
आतापी->आतापि
आत्मघाती->आत्मगति
आरूः->आरुह्
आशीः->आशिः
ईरिका->इरिका
उद्गाता->उद्गता
उद्घः->उद्गाह्
उद्दामः->उद्दमः
उद्धानः->उद्धनः
ऊषरः->ऊषणः
ऐशी->ऐशि
ककुद्मान्->ककुद्मन्
कक्खटः->कक्कटः
कफी->कपि
कपिलाधारा->कपिलधारा
करोटी->करोटि
कर्पटी->कर्पटि
कालः->कलह्
कवी->कवि
काशा->कसा
काकारिः->काकणिः
कामी->कामि
कालनेमी->कालनेमि
किङ्किरी->किङ्किणि
कुठरः->कुटरः
कुनखः->कुनकः
केशरी->केशरि
केसरी->केशरि
केसरी->केशारि
केसरी->केसरि
कोठरः->कोटरः
कोली->कोलि
कौदालीकः->कौदालिकः
क्रयी->क्रयि
क्ष्वेली->क्ष्वेलि
खडूः->खडुः
खानी->खनि
खानी->खानि
गदी->गदि
गर्म्मूटिका->गर्म्मुटिका
घः->गह्
घः->गाह्
गौणी->गोणि
ग्राहकः->ग्रहकः
छः->चह्
छाः->चह्
चिरकारी->चिरकारि
छोटी->छोटि
जनकारी->जनकरी
जितकाशी->जितकाशि
झोडः->जोडः
ज्ञाता->ज्ञता
तरूटः->तरुटः
तुली->तुलि
त्रोटी->त्रोटि
दालः->दलः
दाराः->दारः
दीनः->दिनः
दुर्गन्धी->दुर्गन्धि
दृशी->दृशि
धौरः->दोरः
धारी->धारि
नड्वान्->नड्वन्
नन्दकी->नन्दकि
नवती->नवति
निकासः->निकाशः
नीकाशः->निकाशः
नीरसः->निरासः
निष्कली->निष्कलि
निस्रावः->निस्रवः
नेमी->नेमि
पद्धती->पद्धति
परमेष्ठी->परमेष्ठि
पीनः->पिनह्
पीती->पीति
पुरन्ध्री->पुरन्ध्रि
प्रज्ञप्ती->प्रज्ञप्ति
प्रतीकारः->प्रतिकरः
प्रतिघः->प्रतिगाह्
प्रधीः->प्रदिः
प्रधीः->प्रदिह्
प्रमाथी->प्रमति
प्रसरणी->प्रसरणि
फलग्राही->फलग्रहि
बाध्यता->बध्यता
बलिमान्->बलिमन्
भेदी->बैदि
ब्रह्मयोनी->ब्रह्मयोनि
भारी->भरि
भास्वान्->भस्वन्
भारी->भारि
भार्य्यापती->भार्य्यापति
मकुष्ठः->मकुष्टः
मघवान्->मघवन्
मणीव->मणिव
मन्त्री->मन्त्रि
माली->मलि
मालिः->मलिः
मासिकः->मसिकः
महान्->महन्
माली->मालि
मिसी->मिशि
मिसी->मिसि
मूः->मुह्
यामाता->यमता
यायावरः->ययावरः
ययीः->ययिः
यावानी->यवानी
योगी->योगि
राः->रह्
रिक्थी->रिक्ती
रुक्मी->रुक्मि
वरः->वणः
वारिजः->वणिजः
वधी->वदि
वादी->वदि
वाधूः->वधुः
वाधूः->वधूः
वर्त्ती->वर्त्ति
वर्द्धकी->वर्द्धकि
वर्षाः->वर्षः
वाजसनेयी->वाजसनेयि
वारकी->वाणकि
वारिजः->वाणिजः
वातकी->वातकि
वादालः->वादलः
वादी->वादि
वारवाणी->वारवाणि
वार्त्ताकी->वार्त्ताकि
विकाशी->विकाशि
विकासी->विकाशि
विघाता->विगाथा
विज्ञाप्तिः->विज्ञप्तिः
वितर्द्धी->वितर्द्धि
विधाः->विदह्
विद्वान्->विद्वन्
विपाट्->विपट्
विपाट्->विपठ्
विरुदावली->विरुदावलि
विवस्वान्->विवस्वन्
वैराटः->वेरटः
व्रीही->व्रीहि
शाखी->शाकी
शाकुनिकह्->शाकुनिकः
शाखी->शाखि
शीः->शिः
शुनःशेफः->शुनःशेपः
शूर्म्मी->शूर्म्मि
शैलाली->शैलालि
श्रेष्ठी->श्रेष्ठि
श्वेतवाः->श्वेतवह्
षोडशभूजा->षोडशभुजा
संसृष्टी->संसृष्टि
सम्बन्धी->संबन्धि
सम्भारः->संबरः
सर्ज्जी->सर्ज्जि
सादी->सादि
सीरी->सिरी
सुकृती->सुकृति
सुधीः->सुदिह्
सूः->सुह्
सूर्म्मी->सूर्म्मि
सोमपीती->सोमपीति
स्थूरी->स्थूरि
हनुमान्->हनुमन्
हनूमान्->हनुमन्
हस्ती->हस्ति
हारीतकः->हारितकः
हौतृकः->होतृकः
होमी->होमि
अकालः->अखलः
अब्रह्मण्यं->अब्राह्मण्यं
अमृतफलं->अमृताफलं
अम्बरिषं->अंबरीषं
अर्च्च->अर्च्छ
अवितं->अवीतं
आच्छकः->आच्छाकः
आदिः->आदिह्
आदिकारणं->आधीकरणं
आमः->आमह्
आलम्बः->आलंभः
उच्चं->उच्चां
उत्पलं->उत्फलं
उपरामः->उपारमः
एकाङ्गः->ऐकाङ्गः
एतशः->ऐतशः
एतशाः->ऐतशः
ओः->ओह्
औदास्यं->औधस्यं
कङ्कालः->कङ्कालाः
करम्बः->करंभः
कषणः->कषाणः
काशा->कासा
किरिटी->किरीटी
कुणलः->कुणालः
कुण्डिनः->कुण्डिनाः
कुहूलं->कूहूलं
कृशरा->कृसरा
केकरः->केकाणः
कोली->कौली
क्षन्ता->क्षान्ता
गं->गां
गहनं->गाहनं
चतुर्द्दश->चातुर्द्दश
चर्म्मं->चार्म्मं
चलनं->छलनं
जः->जह्
जनश्रुतिः->जानश्रुतिः
जम्बिरः->जंबीरः
जरणं->जारणं
टङ्कणः->टाङ्कारः
तपस्यं->तापस्यं
तमिः->तामिः
दंशनं->दंसनं
दमी->दामि
दशनं->दसनं
दस्रं->दास्रं
निरवः->निरावह्
पञ्चवटः->पञ्चावटः
पणवा->परावा
परिस्कन्दः->परिस्कन्धः
पलिता->पालिता
पांशुला->पांसुला
पातङ्गिः->पाताङ्गिः
पुष्पदः->पुष्पधः
पृक्तं->पृक्थं
पोता->पोथा
पोता->पौता
प्रलम्बः->प्रलंभः
प्रलम्बः->प्रलम्भः
प्रेमी->प्रैमि
प्रोष्ठपदी->प्रौष्ठपदी
बलाशः->बलासः
भिष्->भीष्
मननं->माननं
मन्दरः->मान्दारः
मसिधानी->मसीधनी
मुत्->मुथ्
मुरण्डः->मुरण्डाः
मुशलिका->मुसलिका
मेण्टः->मेण्ठः
मेधाः->मैदः
मोचं->मौचं
याता->याथा
यूः->यूह्
रणं->राणं
रदनी->राधनी
रदी->राधी
लम्बः->लंभः
लम्बः->लम्भः
लम्बनं->लंभनं
लिखः->लीकः
वंशपत्री->वंशपात्री
वरः->वाणः
वस्तः->वस्थः
वहलः->वहालः
वहलः->वाहलः
वाश्रः->वास्रः
वेधी->वैदी
वेषः->वैषः
व्ययः->व्यायः
शम्बः->शंभः
शम्बः->शाम्बः
शम्बः->शांबः
शम्बुकः->शंबूकः
शिक्->शिख्
षः->षाह्
सङ्कटा->सङ्कठा
सङ्गः->सङ्गाह्
सन्नः->सन्नह्
समः->समह्
समग्रः->समाग्रह्
सम्पाटः->संपाठः
सम्प्रदानं->संप्रधानं
सहनं->साहनं
सेकतं->सैकतं
स्तक->स्थक
स्तेयी->स्थेयी
स्थुरी->स्थूणी
स्नपनं->स्नापनं
हण्या->हर्या
हण्या->हार्या
ह्रितिः->ह्रीतिः
अकारणं->अकरणं
अजीनपत्री->अजिनपत्री
अञ्जिष्ठः->अञ्जिष्टः
अनड्वान्->अनड्वन्
अन्तरायः->अन्तरयः
अन्धः->अन्दः
अपथ्यं->अपत्यं
अभिघाती->अभिघाति
अभिवादनं->अभिवदनं
अर्थी->अर्थि
अवधारणं->अवदरणं
अष्टपात्->अष्टपत्
अष्टापदी->अष्टपदी
आज्ञाकारी->आज्ञाकरी
आलिङ्गी->आलिङ्गि
ईशानं->ईशनं
उच्चारणं->उच्चरणं
उच्चैःश्रवाः->उच्चैःश्रवः
उत्कूटं->उत्कुटं
उद्वाहनं->उद्वहनं
उपधानं->उपदानं
औः->ओह्
कङ्करः->कङ्कणः
करणः->कणरः
कामचारी->कामचरी
कुम्भीलः->कुंभिलः
कूवरी->कुवणि
कूवरी->कुवरी
खड्गी->खड्गि
गमी->गमि
गरुत्मान्->गरुत्मन्
गौणः->गोणः
गौरः->गोणः
घोरः->गोणः
चङ्कुरः->चङ्कुणः
छात्रं->चात्रं
छित्->चीत्
छेलुः->चेलुः
छर्द्दापनिका->छर्द्दपनिका
छूरिकापत्री->छुरिकापत्री
जम्भीरः->जंबीरः
जम्बूकः->जंबुकः
जम्बूलः->जंबुलः
जैपालः->जेपालः
ज्वरी->ज्वरि
तन्त्रीः->तन्त्रिः
तपस्वी->तपस्वि
तालाङ्कः->तालङ्कः
दण्डी->दण्डि
दैव्यं->देव्यं
द्वीपी->द्विपी
द्वीपी->द्वीपि
निगालः->निगलः
निपातनं->निपतनं
निशारणं->निशरणं
निष्ठ्यूतिः->निष्ट्यूतिः
परीरम्भः->परिरंभः
पाठी->पाठि
प्रतापनं->प्रतपनं
प्रतियोगी->प्रतियोगि
प्रमाथी->प्रमती
प्रयोगी->प्रयोगि
प्रासङ्गः->प्रसङ्घः
प्रहरी->प्रहणि
प्राणभास्वान्->प्राणभास्वन्
प्राणी->प्राणि
बालकः->बलकः
बालिशः->बलीशः
बाहुदन्ती->बहुदन्ती
ब्राह्मं->ब्रह्मं
भगवान्->भगवन्
भण्डूकः->भण्डुकः
भावी->भावि
भूमिजम्बूका->भूमिजम्बुका
भोगी->भोगि
भ्रामरं->भ्रामणं
मनस्वी->मनस्वि
मनोहारि->मनोहरी
मारिचिकं->मरीचिकां
महान्तः->महन्तः
मायी->मायि
मौखं->मोकं
मोघः->मोगः
रदी->रदि
रोगी->रोगि
वण्ठालः->वण्टालः
वन्दाकः->वन्दकः
वर्ही->वर्हि
वालकः->वलाकः
वलिशी->वलिशि
वसना->वशना
वास्थः->वस्थः
विघाता->विगता
विटपी->विटपि
विदूः->विदुह्
विधाव्यं->विधव्यं
विफलं->विपलं
वेगी->वेगि
वेसनं->वेशनं
व्यभिचारी->व्यभिचारि
व्यापी->व्यापि
शङ्खनखः->शङ्खनकः
शम्भलः->शंबलः
शम्भुः->शंबुः
शाम्बुकः->शंबूकः
शाम्बूकः->शंबूकः
शारीरकं->शरीरकं
षूः->षुह्
संसत्->संशत्
सङ्घः->सङ्गाह्
सञ्चारी->सञ्चारि
सत्यवान्->सत्यवन्
सन्धिः->सन्दिह्
समालम्भनं->समालंबनं
सम्बन्धी->सम्बन्धि
सौरः->सोरः
स्तेयी->स्तेयि
स्थानी->स्थानि
स्थुरी->स्थुरि
स्थूरी->स्थुरि
स्थूरी->स्थूणी
स्फारः->स्फरः
स्वामी->स्वामि
स्वूर्च्छ->स्वुर्च्छ
स्वैरी->स्वैरि
हालहलं->हलाहलं
हालहालं->हलाहलं
हालाहलं->हलाहलं
ह्रादी->ह्रदी
अश्वशृगालिका->अश्वसृगालिका
अस्थि->अस्थी
अस्थि->आस्थी
अहहा->अहाहा
आणिः->आरिह्
आसनी->आसानी
इषुः->ईषुः
उड->उढ
उत्का->उत्खा
उत्पलशारिवा->उत्पलसारिवा
उपदी->उपधी
उपरमः->उपारमः
उपरिष्टात्->उपरिष्ठात्
उपलम्भः->उपालंभः
उर->ऊर
उर्द->ऊर्द
उर्द->ऊर्ध
एः->एह्
कण्टकारी->कण्ठकारी
कद->कध
कपटिनी->कपाटिनी
कपटी->कपाटी
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कम्भु->कम्भू
कर्कटी->कर्काटि
कलम्बी->कालम्बी
कवरी->कवारी
कषायी->काषायी
काङ्गा->काङ्घा
कालकर्णिका->कालाकर्णिका
काष्ठशारिवा->काष्ठसारिवा
किंवदन्ती->किम्वदन्ति
कुणपी->कुरपी
कुशी->कुसि
कुशी->कुसी
कूण->खूर
कृष्णवृन्तिका->कृष्णावृन्तिका
कोशलात्मजा->कोसलात्मजा
कौमुदिका->कौमुदीका
क्लिद->क्लिध
क्षमा->क्षामा
क्षमी->क्षामि
क्षमी->क्षामी
क्षिण->क्षिर
क्षीरिका->क्षीरीका
क्षोणी->क्षौणि
खटिकः->खाटिकः
खर्द्द->खर्द्ध
गड्डरिका->गड्डारिका
गन्धकालिका->घन्धकालिका
गरी->गारि
गर्ह->गार्ह
गुणी->घुरी
गूः->गूह्
गेव->गैव
गोला->घोला
गोष्ठी->गौष्ठी
घर्घुर्घा->घर्घूर्घा
घोणी->घोरी
चटिका->चठिका
चन्दनशारिवा->चन्दनसारिवा
चन्दनी->चन्धनि
चला->छाला
चारुकेशरा->चारुकेसरा
चिट->छीट
चिरम्->चीरम्
चिरिण्टी->चिरिण्ठी
चुड->चूड
चुड्ड->छुड्ड
चैत्रावली->चैत्रावाली
छटाभा->छठाभा
छटाभा->छाटभा
जनकसुता->जनकासुता
जम्बालः->जंभलः
जम्बूलमालिका->जाम्बूलमालिका
जयन्ती->जायन्ती
जलब्रह्मी->जलब्राह्मी
जिङ्गी->जिङ्घि
टक->टाक
टक->ठक
डिम्बः->डिंभः
ढण्टी->ढण्ठी
णः->णह्
तपनी->तापनि
तिण्टी->तिण्ठी
तैलद्रोणी->तैलद्रौणी
त्रैलोक्यविजया->त्रैलोक्यविजाया
त्सर->त्सार
दंष्ट्रिका->दंष्ट्रीका
दन्तशिरा->दन्तसिरा
दशमी->दशामि
द्रुड->द्रुढ
द्विवेशरा->द्विवेसरा
धन्या->धान्या
धात्रिका->धात्रीका
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
नग्नहु->नग्नहू
नहि->नही
नाट्यशाला->नाठ्यशाला
निचुलः->निचुलह्
निमिः->निमिह्
पटु->पटू
पणवः->परावह्
परेष्टुका->परैष्टुका
पश->पास
पस->पास
पांशुकुली->पांसुकुली
पांशुरागिणी->पांसुरागिणी
पिड->पीढ
पीतिका->पीथिका
पुरुषदन्तिका->पुरूषदन्तिका
पृच->पृछ
पेण->पेर
प्रवरं->प्रवाणं
प्रवाहिका->प्रवाहीका
प्रवेणिः->प्रवेणीः
प्रसादना->प्रसाधना
प्रापणिकः->प्रापाणिकः
प्रासः->प्रासह्
प्लिह->प्लीह
फलिका->फालिका
फलिनी->फलीनी
फली->फाली
बः->बह्
बः->बाह्
बण->बार
बलिः->बलिह्
बष्कयणी->बष्कयाणी
बाड->बाढ
बाहूबाहवि->बाहूबाहावि
बुट->बूट
ब्राह्मिका->ब्राह्मीका
भद्रोदनी->भद्रौदनी
भवानी->भावानी
भविता->भाविता
भसत्->भासत्
भास्करेष्टा->भास्कारेष्टा
भिद->भीद
भुवः->भूवह्
भुवः->भूवाह्
भृङ्गिणी->भृङ्गिरि
भोगवती->भोगावती
मञ्जु->मञ्जू
मटची->मठची
मत्र->मथ्र
मर्म्माविद्->मर्म्माविध्
मसूरी->मासुरि
महालीलसरस्वती->महालीलासरस्वती
मुखघण्टा->मुखघण्ठा
मुठ->मूट
मुण->मूर
मुण्डीरिका->मुण्डीरीका
मेटुला->मेठुला
यः->यह्
यभ->याभ
यौवनपिडका->यौवनपीडका
रट->राठ
रठ->राठ
रम्भः->रांभः
राजशय्या->राजशाय्या
लत->लात
लिगु->लिघु
लीलावती->लीलावाती
लुण्ट->लुण्ठ
लुथ->लूत
लुह->लूह
वनमक्षिका->वनमाक्षिका
वपनी->वापनि
वराणसी->वाणरसी
वरासी->वाराशि
वर्त्तिका->वार्त्तिका
वहला->वाहला
वाट्या->वाठ्या
वाशिष्ठी->वासिष्ठी
विघटिका->विघाटिका
विज्जुलिका->विज्जूलिका
विदः->विदह्
विदुः->विदुह्
विपणी->विपरी
विपाशा->विपासा
विलम्बः->विलंभः
विवधिकः->विवाधिकः
विश्वासः->विश्वासह्
वैराट्या->वैराठ्या
व्यत्ययः->व्यथ्ययः
व्यप->व्याप
व्यानः->व्यानह्
शटी->शठी
शटी->शाटि
शणिका->शरिका
शम्बरी->शांबरी
शल्भ->शाल्भ
शाटी->शाठी
शार्ङ्गष्टा->शार्ङ्गष्ठा
शाल्मलिः->शाल्मालिः
शिम्बिपर्णी->शिम्बीपर्णी
शुनकचञ्चुका->शुनकचञ्चूका
श्लक->श्लख
श्लक->श्लाक
श्लग->श्लघ
षुः->षुह्
षुट्ट->षुट्ठ
ष्टु->ष्ठु
सटी->सठि
सत्त्रशाला->सत्त्रसाला
सम्प्रति->संप्रती
सर्पी->सार्पी
सहस्री->साहस्रि
सारथिः->साराथिः
सुनु->सूनू
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सूत्रगण्डिका->सूत्रगाण्डिका
स्तम्बः->स्तंभः
स्फुर्ज->स्फूर्ज
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
हटपर्णि->हटपर्णी
हयी->हायि
हवनी->हावनी
हस्तिशुण्डा->हस्तिसुण्डा
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमालयसुता->हिमालयासुता
अधामार्गवः->अधमार्गवः
अपानः->अपनह्
अपष्ठु->अपष्टु
अम्भः->अंबः
अम्भः->अम्बः
अररं->अरणं
अवधिः->अवदिह्
अशनाया->अशनया
असन्->अशान्
आहोस्वित्->अहोस्वित्
आछ->आच
आधिः->आदिह्
आवारि->आवरि
आस्या->आश्या
आषाढी->आषाडी
उच्छिलीन्ध्र->उच्छिलीन्द्र
उदीची->उदिची
उदीची->उदीचि
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपानत्->उपनाथ्
उपालम्भः->उपलंभः
उपोती->उपोति
उम्भ->उम्ब
उष्णीषः->उष्णिषः
ऐः->एह्
ऐभी->ऐभि
ऐशानी->ऐशनी
कच्छूमती->कच्छुमती
कटिशृङ्खला->कटिशृङ्कला
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठकूणिका->कण्ठकुणिका
कन्दगुडूची->कन्दगुडुची
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करताली->करतली
करशाखा->करशाका
करिकणावल्ली->करिकणवल्ली
करीरी->करिणि
कर्करीका->कर्करिका
कर्त्तरी->कर्त्तरि
कलाम्बिका->कलंबिका
कलसी->कलशि
कलसी->कलसि
कलाची->कलाचि
कालिङ्गी->कलिङ्गी
कवयी->कवयि
कावारी->कवारी
कादम्बरी->कादम्बरि
काष्ठीला->काष्ठिला
किर्म्मी->किर्म्मि
कुम्भः->कुंबः
कुवेणी->कुवेणि
कुसुम्भः->कुशुंभः
कूलवती->कूलवति
कृष्णसखी->कृष्णसखि
कै->के
केशाकेशि->केशकेशि
केसरिका->केशरिका
कैलासः->कैलसः
कोमासिका->कोमसिका
कोलशिम्बी->कोलशिम्बि
कौशलिका->कोशलिका
कोशी->कोशि
कौशिकी->कौशिकि
कौशीतकी->कौशितकी
क्षिपणी->क्षिपणि
क्षौणी->क्षौणि
खरकुटी->खरकुटि
गजपिप्पली->गजपिप्पलि
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
घण->गार
घुटी->गुटी
गुण्डारोचनिका->गुण्डरोचनिका
घुः->गूह्
गृध->गृद
घोणी->गोणि
गोदावरी->गोदावरि
गोष्ठाष्टमी->गोष्ठष्टमी
गोहरीतकी->गोहरितकी
घोणी->गौरि
ग्रामी->ग्रामि
घण्टाली->घण्टालि
घृष्ठिला->घृष्टिला
चन्द्री->चन्द्रि
चान्द्री->चन्द्रि
चर्पटी->चर्पटि
चीक->चिक
छुछुन्दरी->चुचुन्दरी
चुण्टी->चुण्टि
चुरी->चुरि
चेटी->चेटि
छगलाङ्घ्री->छगलाङ्घ्रि
जम्पती->जम्पति
जम्भलः->जंबालः
जम्बूलमालिका->जम्बुलमालिका
जम्भी->जम्भि
जारणी->जरणि
जलजम्बूका->जलजम्बुका
जलाष्ठीला->जलाष्टीला
जाघनी->जाघनि
जातीपत्री->जातिपत्री
जाह्नवी->जाह्नवि
जिङ्गी->जिङ्गि
झाटा->झटा
झिरी->झिरि
झॄ->झृ
डिम्भः->डिंबः
णी->णि
तरुतूलिका->तरुतुलिका
तामलिप्ती->तामलिप्ति
तिलपर्णी->तिलपर्णि
तुण्डिकेरी->तुण्डिकेरि
तुलाकोटी->तुलाकोटि
तूलनाली->तूलनालि
तोयाधिवासिनी->तोयादिवासिनी
त्रायन्ती->त्रायन्ति
त्रिभण्डी->त्रिभण्डि
दक्षाध्वरध्वंसकृत्->दक्षाध्वरध्वंशकृत्
दम्पती->दम्पति
दम्पती->दंपति
दाली->दली
दाक्षायणी->दाक्षायणि
दाली->दालि
दीक्षा->दिक्षा
दिव्यादिव्या->दिव्यदिव्या
दीपखोरी->दीपखोरि
दूष्या->दुष्या
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देहली->देहलि
द्यावाभूमी->द्यावाभूमि
द्रुणी->द्रुणि
धर्षिणी->धर्षिणि
धावनी->धवनि
धूर->धुर
धूर्त्तकृत्->धुर्त्तकृत्
धूर->धूण
नखरः->नकारः
नागवल्ली->नागवल्लि
नारीकेली->नारिकेलि
नारीकेली->नारिकेली
निर्गुण्ठी->निर्गुण्टी
नीवी->निवि
नीली->नीलि
पटकुटी->पटकुटि
पणास्थि->पणस्थि
पण्यवीथी->पण्यवीथि
पराश्रया->परश्रया
परिधिः->परिदिह्
पर्कटी->पर्कटि
पशुहरीतकी->पशुहरितकी
पाठशालिनी->पाटशालिनी
पानीयवर्णिका->पानियवर्णिका
पार्थिवी->पार्थिवि
पार्श्वैकादशी->पार्श्वेकादशी
पालिन्दी->पालिन्दि
पीतुः->पितुः
पिलुपर्णी->पिलुपर्णि
पुच्छटी->पुच्छटि
पुथ->पुत
पूषासुहृत्->पूषसुहृत्
पौरोडाशः->पोरोडाशः
प्रणाली->प्रणालि
प्रतीची->प्रतिची
प्रतिताली->प्रतितालि
प्रवाणी->प्रवणी
प्रासः->प्रसाह्
फञ्जी->फञ्जि
बालिः->बलिह्
ब्राह्मणयष्टी->ब्राह्मणयष्टि
भ्रेष->ब्रेष
भगिनी->भगिनि
भागीरथी->भागिरथी
भारती->भारति
भूपाटली->भूपाटलि
भोगावली->भोगावलि
भ्रमत्कुटी->भ्रमत्कुटि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मानी->मनी
मसी->मशि
मसीधानी->मसीधनी
महामाया->महामया
मांसपेशी->मांसपेशि
मातुली->मातुलि
मासुरी->मासुरि
मुरली->मुरलि
मुस->मुश
मुसली->मुशली
मुष्टीमुष्टि->मुष्टिमुष्टि
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मोचाटः->मोचटः
मौञ्जी->मौञ्जि
यक्षी->यक्षि
यज्ञवल्ली->यज्ञवल्लि
यस->यश
याज्ञसेनी->याज्ञसेनि
याज्या->याज्ञा
रक्तवरटी->रक्तवरटि
रथी->रथि
राम्भः->रंभः
राख->राक
राजसी->राजशी
रौट->रोट
रोमावली->रोमावलि
लम्भा->लंबा
लीला->लिला
लूता->लुता
वज्रवाराही->वज्रवराही
वरी->वणि
वारी->वणि
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वमनीया->वमनिया
वरमुखी->वरमुकी
वरासी->वराशि
वरासी->वरासि
वर्त्तनी->वर्त्तनि
वासवी->वसवि
वारणसी->वाणरसी
वानरी->वानरि
विधः->विदह्
विधुः->विदुह्
विपुलास्रवा->विपुलाश्रवा
विलम्भः->विलंबः
विषौषधी->विषोषधी
वीः->विह्
वृषाकपायी->वृषकपायी
वृषी->वृषि
वेढमिका->वेडमिका
वेथ->वेत
वेधमुख्या->वेदमुख्या
वैरी->वेरि
वेशीजाता->वेशिजाता
वोरपट्टी->वोरपट्टि
व्यसनी->व्यसनि
शकुली->शकुलि
शठाम्बा->शठम्बा
शाम्बरी->शंबरी
शम्भली->शंबली
शयनैकादशी->शयनैकदशी
शीतलाषष्ठी->शीतलषष्ठी
शीभ्यः->शीब्यः
शूककः->शुककः
शूकशिम्बी->शुकशिम्बी
शूका->शुका
शुण्ठी->शुण्टि
शूद्रा->शुद्रा
शुभ्रिः->शुब्रिः
शूर्प->शुर्प
शृगालिका->शृगलिका
शोली->शोलि
श्रुतश्रोणी->श्रुतश्रोणि
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्लाख->श्लाक
श्वयीची->श्वयीचि
षोढा->षोडा
ष्ठा->ष्टा
संस्फालः->संस्फलः
सठी->सठि
सनाथा->सनता
सपत्नी->सपत्नि
साम्भवी->साम्बवी
सारिणी->सारिणि
सालाकारी->सालाकरी
सुराजा->सुरजा
सुरपर्णी->सुरपर्णि
सूर्क्ष्य->सुर्क्ष्य
सुहस्ती->सुहस्ति
स्तम्भः->स्तंबः
स्फटी->स्फटि
स्फाय->स्फय
स्यमीका->स्यमिका
स्वाद->स्वध
स्वर्णसेफालिका->स्वर्णशेफालिका
हम्भा->हंबा
हयी->हयि
हारहारा->हरहरा
हालाहली->हालहली
हृषी->हृषि
हेलञ्ची->हेलञ्चि
हेहै->हेहे
ह्रौड->ह्रोड
