अत्युहः->अत्यूहः
अभिशापः->अभीशापः
अभ्यागतः->अभ्याघातः
अमरः->अमारः
अरतिः->अरथीः
अलसः->अलासः
अवरः->अवारः
आलिः->आलिह्
आवहः->आवाहः
उकनाहः->उकानहः
उद्गाता->उद्गाथा
उद्धतः->उद्धातः
उन्नः->उन्नह्
उशीनरः->उशीनराः
उष्मा->ऊष्मा
कटाकुः->कठाकुः
कण्वः->कर्वः
कण्वः->काण्वः
कन्याकुब्जः->कान्यकुब्जः
कफी->कापी
कमिता->कामिता
कलः->कलह्
किणिः->कीरिः
किरिटी->किरीटी
कुणलः->कुरालः
कुर्परः->कूर्परः
कुवरः->कूवारः
कूवरः->कूवारः
कोलनाशिका->कोलनासिका
कोली->कौलि
कोली->खोलि
क्रुत्->क्रुथ्
क्षीणः->क्षीरः
खपुरः->खपूरः
गः->गह्
गौणी->गौरि
गौणी->घोरी
चतुःपला->चतुःफला
चलः->छलः
चलः->छालः
चुतिः->चूतिः
जुर्व्व->जूर्व्व
ढोलः->ढौलः
तर्णिः->तार्णिः
तविषः->तवीषः
तुणिः->तूणिः
तुरिः->तूणिः
तुरुष्कः->तुरुष्काः
तुली->तूलि
तुषितः->तुषिताः
दः->दह्
दरः->दारः
दरदः->दरदाः
दशार्णः->दशार्णाः
दशार्हः->दाशार्हाः
दशेरः->दाशेरः
दाशार्हः->दाशार्हाः
दुर्व्व->धुर्व्व
दूतिः->धूतिः
देवकः->दैवकः
दोर्ग्रहः->दौर्ग्रहः
द्रुः->द्रुह्
द्रोणायनः->द्रौणायनः
नः->नह्
नमतः->नामतः
निकसः->निकाशः
निगुः->निगुह्
निरसः->निरासः
निरसा->निराशा
निराशः->निरासः
निष्काशः->निष्कासः
नृकेशरी->नृकेसरि
पराशरी->पाराशरि
परिचरः->परिचारः
परिष्कणः->परिष्करः
पर्व्व->पार्व्व
पलिता->पालिता
पीती->पीथि
पीती->पीथी
पुलः->पूलः
प्रगुणः->प्रघुणः
प्रत्ययितः->प्रत्यायितः
प्रदः->प्रदह्
प्रपथः->प्रपाथः
प्रयोगी->प्रायोगि
प्रसहः->प्रसाहः
प्रहरी->प्रहाणि
प्रहरी->प्राहणि
बलिनः->बलीनः
बलिमान्->बालिमन्
ब्रह्मवद्या->ब्रह्मवध्या
मनोहारि->मनोहारी
मरुवः->मरूवः
महामेदा->महामेधा
महाव्रती->माहाव्रती
मुकुष्टः->मुकुष्ठः
मुशलिका->मुसलीका
मेड->मेढ
यथाकामी->याथाकामी
यस्कः->यास्कः
युङ्->यून्
रदी->राधि
रोट्->रौट्
लोमशः->लोमाशः
वः->वह्
वधी->वादि
वस्तुकी->वस्तूकी
विग्रः->विग्रह्
वितर्द्दिः->वितर्द्धिः
वितर्द्दी->वितर्द्धि
विदर्भः->विदर्भाः
विमतः->विमाथः
विवशः->विवासः
विषः->विषह्
वेधी->वैदि
शंस्ता->शंस्था
शयः->शायः
शापटिकः->शापठिकः
शिक्->शीक्
श्वेतवाः->श्वेतवाह्
षः->षह्
संहतः->संहातः
सम्मदः->संमादः
सेंहिकः->सैंहिकः
स्थुरी->स्थूरि
स्नुः->स्नुह्
स्रुः->स्रुह्
स्वेरता->स्वैरता
अधरः->अदारः
अध्यायः->अध्ययः
अपरिष्कारः->अपरिष्करः
अपाश्रयः->अपश्रयः
अभावः->अभवः
अभिनिष्ठानः->अभिनिष्टानः
अभिमातिः->अभिमतिः
अभियाती->अभियाति
अभीरुः->अभिरुह्
अर्थी->अर्ति
अली->अलि
अवादी->अवधि
अवादी->अवधी
अव्यथिः->अव्यतिः
अष्टापदी->अष्टपदी
आघा->आगा
आतापी->आतापि
आत्मघाती->आत्मगति
आरूः->आरुह्
आशीः->आशिः
ईतिः->इतिः
ईरिका->इरिका
उद्गाता->उद्गता
उद्घः->उद्गाह्
उद्दामः->उद्दमः
उद्धानः->उद्धनः
ऊषरः->ऊषणः
ऐशी->ऐशि
कक्खटः->कक्कटः
कफी->कपि
कपिलाधारा->कपिलधारा
कामी->कमि
करोटी->करोटि
कर्पटी->कर्पटि
कवी->कवि
काकारिः->काकणिः
कामचारी->कामचरी
कामी->कामि
किङ्किरी->किङ्किणि
कुठरः->कुटरः
कुनखः->कुनकः
कोठरः->कोटरः
खोरः->कोरः
कोली->कोलि
कौदालीकः->कौदालिकः
क्रयी->क्रयि
क्ष्वेली->क्ष्वेलि
खडूः->खडुः
खानी->खनि
खानी->खानि
गदी->गदि
गर्म्मूटिका->गर्म्मुटिका
घः->गाह्
गौणी->गोणि
ग्राहकः->ग्रहकः
छः->चह्
छाः->चह्
छोटी->छोटि
जनकारी->जनकरी
जितकाशी->जितकाशि
झोडः->जोडः
ज्ञाता->ज्ञता
तरूटः->तरुटः
तुली->तुलि
त्रोटी->त्रोटि
दालः->दलः
दाराः->दारः
दीनः->दिनः
दिशाः->दिशः
दुर्गन्धी->दुर्गन्धि
दृशी->दृशि
धारी->धारि
नाकी->नखि
नाटकः->नटकः
नन्दकी->नन्दकि
नायकः->नयकः
नवती->नवति
निकासः->निकाशः
निष्कली->निष्कलि
निस्रावः->निस्रवः
नेमी->नेमि
पद्धती->पद्धति
पारीणः->परिणह्
पारीणः->परीणह्
पीती->पीति
पुरन्ध्री->पुरन्ध्रि
प्रज्ञप्ती->प्रज्ञप्ति
प्रतिघः->प्रतिगाह्
प्रधीः->प्रदिः
प्रधीः->प्रदिह्
प्रशास्ता->प्रशस्ता
प्रसरणी->प्रसरणि
फलग्राही->फलग्रहि
बाध्यता->बध्यता
बलिमान्->बलिमन्
भवः->बवः
भाः->बह्
बाहुदन्ती->बहुदन्ती
भाः->बाह्
ब्रह्मचारी->ब्रह्मचारि
ब्रह्मयोनी->ब्रह्मयोनि
भारी->भारि
भार्य्यापती->भार्य्यापति
भोगी->भोगि
मकुष्ठः->मकुष्टः
मणीव->मणिव
मन्त्री->मन्त्रि
मालिः->मलिः
मासिकः->मसिकः
मिसी->मिशि
मिसी->मिसि
मूः->मुह्
यामाता->यमता
यायावरः->ययावरः
ययीः->ययिः
यावानी->यवानी
योगी->योगि
राः->रह्
रिक्थी->रिक्ती
वरः->वणः
वारिजः->वणिजः
वधी->वदि
वाधूः->वधुः
वाधूः->वधूः
वर्त्ती->वर्त्ति
वर्द्धकी->वर्द्धकि
वर्षाः->वर्षः
वारकी->वाणकि
वारिजः->वाणिजः
वातकी->वातकि
वादालः->वादलः
वारवाणी->वारवाणि
वार्त्ताकी->वार्त्ताकि
विकाशी->विकाशि
विकासी->विकाशि
विघाता->विगाथा
विज्ञाप्तिः->विज्ञप्तिः
वितर्द्धी->वितर्द्धि
विधाः->विदह्
विपाट्->विपट्
विपाट्->विपठ्
वैराटः->वेरटः
व्रीही->व्रीहि
शाखी->शाकी
शाकुनिकह्->शाकुनिकः
शाखी->शाखि
शीः->शिः
शुनःशेफः->शुनःशेपः
शूर्म्मी->शूर्म्मि
शैलाली->शैलालि
श्रेष्ठी->श्रेष्ठि
श्वेतवाः->श्वेतवह्
षोडशभूजा->षोडशभुजा
संसृष्टी->संसृष्टि
सम्बन्धी->संबन्धि
सम्भारः->संबरः
सर्ज्जी->सर्ज्जि
सादी->सादि
सीरी->सिरी
सुकृती->सुकृति
सुधीः->सुदिह्
सूः->सुह्
सूर्म्मी->सूर्म्मि
सोमपीती->सोमपीति
स्थूरी->स्थूरि
हस्ती->हस्ति
हारीतकः->हारितकः
हौतृकः->होतृकः
होमी->होमि
अकालः->अखलः
अण्डजः->अण्डजाः
अब्भक्षः->अब्भक्षाः
अब्रह्मण्यं->अब्राह्मण्यं
अमृतफलं->अमृताफलं
अम्बरिषं->अंबरीषं
अर्च्च->अर्च्छ
अवितं->अवीतं
अविशेषः->अविशेषाः
अष्टकः->अष्टकाः
आच्छकः->आच्छाकः
आदिः->आदिह्
आदिकारणं->आधीकरणं
आमः->आमह्
आलम्बः->आलंभः
उच्चं->उच्चां
उत्पलं->उत्फलं
उद्भिजः->उद्भिजाः
उपरामः->उपारमः
एकाङ्गः->ऐकाङ्गः
एतशः->ऐतशः
एतशाः->ऐतशः
ओः->ओह्
औदास्यं->औधस्यं
कङ्कालः->कङ्कालाः
कटुकं->काटुकं
कठिनं->काठिनं
कदम्बकः->कादंबकः
कमनीयं->कामनीयं
करम्बः->करंभः
कषणः->कषाणः
कापेयः->कापेयाः
काशा->कासा
कुणलः->कुणालः
कुण्डिनः->कुण्डिनाः
कुहूलं->कूहूलं
कृशरा->कृसरा
केकरः->केकाणः
कोली->कौली
कोली->खोली
क्षन्ता->क्षान्ता
गं->गां
चलनं->छलनं
जः->जह्
जनश्रुतिः->जानश्रुतिः
जम्बिरः->जंबीरः
जरणं->जारणं
जरायुजः->जरायुजाः
टङ्कणः->टाङ्कारः
तपस्यं->तापस्यं
तमिः->तामिः
दंशनं->दंसनं
दन्तोलूखलिकः->दन्तोलूखलिकाः
दमी->दामि
दशनं->दसनं
दशपूरम्->दाशपुरम्
दस्रं->दास्रं
देवनं->देवानां
नवः->नावः
नारः->नाराः
निरवः->निरावह्
पञ्चजनः->पञ्चजनाः
पञ्चवटः->पञ्चावटः
पणवा->परावा
परिवर्हः->पारिवर्हः
परिस्कन्दः->परिस्कन्धः
परीक्षितः->पारिक्षितः
पांशुला->पांसुला
पातङ्गिः->पाताङ्गिः
पुष्पदः->पुष्पधः
पृक्तं->पृक्थं
प्रबालिकः->प्राबालिकः
प्रमादी->प्रामधि
प्रलम्बः->प्रलंभः
प्रलम्बः->प्रलम्भः
प्रहरी->प्रहारि
प्रेमी->प्रैमि
प्रोष्ठपदी->प्रौष्ठपदी
बलभद्रः->बालभद्राः
बलाशः->बलासः
ब्राह्मणः->ब्राह्मणाः
भिष्->भीष्
भीमः->भीमाः
मसिधानी->मसीधनी
मुत्->मुथ्
मुरण्डः->मुरण्डाः
मुशलिका->मुसलिका
मेण्टः->मेण्ठः
मेधाः->मैदः
मोचं->मौचं
याता->याथा
यूः->यूह्
रदनी->राधनी
रदी->राधी
लम्बः->लंभः
लम्बः->लम्भः
लम्बनं->लंभनं
लिखः->लीकः
वंशपत्री->वंशपात्री
वरः->वाणः
वस्तः->वस्थः
वहलः->वहालः
वाश्रः->वास्रः
वेधी->वैदी
वेषः->वैषः
शम्बः->शंभः
शम्बः->शाम्बः
शम्बः->शांबः
शम्बुकः->शंबूकः
शिक्->शिख्
शेषः->शैषः
शैलः->शैलाः
षः->षाह्
सङ्कटा->सङ्कठा
सङ्गः->सङ्गाह्
सन्नः->सन्नह्
समः->समह्
समग्रः->समाग्रह्
सम्पाटः->संपाठः
सम्प्रदानं->संप्रधानं
सेकतं->सैकतं
सौरभेयः->सौरभेयाः
स्तेयी->स्थेयी
स्थुरी->स्थूणी
स्नपनं->स्नापनं
स्वेदजः->स्वेदजाह्
ह्रितिः->ह्रीतिः
अकारणं->अकरणं
अग्निस्वात्ताः->अग्निस्वत्ताः
अजीनपत्री->अजिनपत्री
अञ्जिष्ठः->अञ्जिष्टः
अट्टहासी->अट्टहसी
अनड्वान्->अनड्वन्
अनुयायी->अनुयायि
अन्तरायः->अन्तरयः
अन्त्यावसायी->अन्त्यावसायि
अन्धः->अन्दः
अपथ्यं->अपत्यं
अभिघाती->अभिघाति
अभिवादनं->अभिवदनं
अर्थी->अर्थि
अवधारणं->अवदरणं
अष्टपात्->अष्टपत्
आज्ञाकारी->आज्ञाकरी
आलिङ्गी->आलिङ्गि
ईशानं->ईशनं
उच्चारणं->उच्चरणं
उच्चैःश्रवाः->उच्चैःश्रवः
उत्कूटं->उत्कुटं
उद्वाहनं->उद्वहनं
उपधानं->उपदानं
औः->ओह्
कङ्करः->कङ्कणः
करणः->कणरः
कापालं->कपलं
कूटकं->कुटकं
कुटुम्बी->कुटुम्बि
कुम्भीलः->कुंभिलः
कूवरी->कुवणि
कूवरी->कुवरी
कुष्ठी->कुष्टि
गमी->गमि
गरुत्मान्->गरुत्मन्
गौणः->गोणः
गौरः->गोणः
घोरः->गोणः
चङ्कुरः->चङ्कुणः
छात्रं->चात्रं
चित्रयोधी->चित्रयोधि
छित्->चीत्
छेलुः->चेलुः
छर्द्दापनिका->छर्द्दपनिका
छूरिकापत्री->छुरिकापत्री
जम्भीरः->जंबीरः
जम्बूकः->जंबुकः
जम्बूलः->जंबुलः
जैपालः->जेपालः
ज्वरी->ज्वरि
तन्त्रीः->तन्त्रिः
तालाङ्कः->तालङ्कः
दमी->दमि
दानफलं->दानपलं
दैव्यं->देव्यं
द्वीपी->द्विपी
द्वीपी->द्वीपि
धनुर्धारी->धनुर्धरी
धन्वी->धन्वि
नड्वान्->नड्वन्
नाभिः->नभिः
नारः->नराह्
निगालः->निगलः
निपातनं->निपतनं
नियोगी->नियोगि
निशारणं->निशरणं
पाणिग्रहणं->परिग्रहणं
पाणिपीडनं->परिपीडनं
परीरम्भः->परिरंभः
पाठी->पाठि
प्रतापनं->प्रतपनं
प्रतियोगी->प्रतियोगि
प्रभावान्->प्रभवन्
प्रयोगी->प्रयोगि
प्रायोज्यं->प्रयोज्यं
प्राणी->प्ररी
प्रासङ्गः->प्रसङ्घः
प्रहरी->प्रहणि
प्राणी->प्राणि
बालकः->बलकः
बालिशः->बलीशः
बह्वाशी->बह्वाशि
ब्राह्मं->ब्रह्मं
ब्राह्मणः->ब्रह्मणः
भण्डूकः->भण्डुकः
भावी->भावि
भूमिजम्बूका->भूमिजम्बुका
भ्रामरं->भ्रामणं
मनस्वी->मनस्वि
मनोहारि->मनोहरी
मारिचिकं->मरीचिकां
महान्तः->महन्तः
मायी->मायि
मीढ्वान्->मीढ्वन्
मुखः->मुकः
मूकः->मुकः
मौखं->मोकं
मोघः->मोगः
यवानः->यवनाः
यावनः->यवनाः
रदी->रदि
रोगी->रोगि
लावः->लवाः
वण्ठालः->वण्टालः
वन्दाकः->वन्दकः
वरिष्ठा->वरिष्टा
वर्ही->वर्हि
वालकः->वलाकः
वलिशी->वलिशि
वसना->वशना
वारकी->वारकि
विघाता->विगता
विटपी->विटपि
विदूः->विदुह्
विधाव्यं->विधव्यं
विफलं->विपलं
वेगी->वेगि
वेसनं->वेशनं
व्यभिचारी->व्यभिचारि
व्यापी->व्यापि
शाखी->शकि
शङ्खनखः->शङ्खनकः
शम्भलः->शंबलः
शम्भुः->शंबुः
शाम्बुकः->शंबूकः
शाम्बूकः->शंबूकः
शारीरकं->शरीरकं
षूः->षुह्
संसत्->संशत्
सङ्घः->सङ्गाह्
सन्धिः->सन्दिह्
समालम्भनं->समालंबनं
समुद्रयायी->समुद्रयायि
सम्बन्धी->सम्बन्धि
सीरी->सीरि
सोमविक्रयी->सोमविक्रयि
सौरः->सोरः
स्तेयी->स्तेयि
स्थानी->स्थानि
स्थूरी->स्थूणी
स्फारः->स्फरः
स्वामी->स्वामि
स्वूर्च्छ->स्वुर्च्छ
स्वैरी->स्वैरि
हालहलं->हलाहलं
हालहालं->हलाहलं
हालाहलं->हलाहलं
ह्रादी->ह्रदी
अनुवाकः->अनुवाकाः
अम्ब->अंभ
अश्वशृगालिका->अश्वसृगालिका
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अहहा->अहाहा
आणिः->आरिह्
आसनी->आसानी
इषुः->ईषुः
उड->उढ
उत्का->उत्खा
उत्पलशारिवा->उत्पलसारिवा
उपदी->उपधी
उपरमः->उपारमः
उपलम्भः->उपालंभः
उर->ऊर
उर्द->ऊर्द
उर्द->ऊर्ध
एः->एह्
कंसवती->कंसावती
कचा->काचा
कञ्चिका->काञ्चिका
कञ्ची->काञ्चि
कटी->कठि
कटुकी->काटुकि
कणिकः->कारिकाः
कणी->काणि
कद->कध
कदम्बः->कादंबः
कदम्बी->कादम्बी
कनी->कानी
कनीनी->कानिनी
कपटिनी->कपाटिनी
कपटी->कपाटी
कपालिका->कापालिका
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिशी->कापिशी
कम्बलः->कांबलः
कम्बोजः->कांबोजः
कम्भु->कम्भू
करम्भा->कारंभा
करी->काणि
कवरी->कवारी
काङ्गा->काङ्घा
कालापः->कालापाः
काष्ठशारिवा->काष्ठसारिवा
किंवदन्ती->किम्वदन्ति
कुजा->कूजा
कुटी->कूटि
कुणपी->कुरपी
कुण्डी->कूण्डि
कुपिनी->कूपिनी
कुब->कूब
कुब->कूभ
कुम्भकारी->कुम्भाकारी
कुशी->कुसि
कुशी->कुसी
कुष्माण्डी->कूष्माण्डि
कृमिला->कृमीला
केशरी->केशारि
केशरी->केसरि
केशिनी->कैशिनी
कोशलात्मजा->कोसलात्मजा
कोशी->कौसि
कौमुदिका->कौमुदीका
क्लिद->क्लिध
क्षमा->क्षामा
क्षमी->क्षामि
क्षमी->क्षामी
क्षिण->क्षिर
क्षीरिका->क्षीरीका
क्षोणी->क्षौणि
खटिकः->खाटिकः
खर्द्द->खर्द्ध
गड्डरिका->गड्डारिका
गुणी->गुरी
गुणी->गूरी
गुणी->घुरी
गुणी->घूरी
गूः->गूह्
गेव->गैव
गोला->घोला
गोष्ठी->गौष्ठी
घर्घुर्घा->घर्घूर्घा
घोणी->घोरी
चटिका->चठिका
चन्दनशारिवा->चन्दनसारिवा
चन्दनी->चन्धनि
चला->छाला
चवी->छावी
चान्द्रभागा->छन्द्रभागा
चारुकेशरा->चारुकेसरा
चिट->छीट
चिरम्->चीरम्
चिरिण्टी->चिरिण्ठी
चुड->चूड
चुड्ड->छुड्ड
छो->छौ
जनकसुता->जनकासुता
जम्बालः->जंभलः
जम्बूलमालिका->जाम्बूलमालिका
जयन्ती->जायन्ती
जलब्रह्मी->जलब्राह्मी
जिङ्गी->जिङ्घि
ज्ञानी->ज्यानि
ज्वलिनी->ज्वालिनि
टक->टाक
टक->ठक
टा->ठा
डिम्बः->डिंभः
ढण्टी->ढण्ठी
णः->णह्
तपनी->तापनि
तिण्टी->तिण्ठी
तैलद्रोणी->तैलद्रौणी
त्सर->त्सार
दंष्ट्रिका->दंष्ट्रीका
दन्तशिरा->दन्तसिरा
दर->दाण
दशमी->दशामि
दुली->धूली
दूती->धुति
दूली->धूली
दृन्->धृङ्
द्रुड->द्रुढ
द्विवेशरा->द्विवेसरा
धन्या->धान्या
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
नखरी->नाकारि
नग्नहु->नग्नहू
नरः->नराह्
नरः->नाराः
नरी->नाणी
नहि->नही
निचुलः->निचुलह्
निमिः->निमिह्
पटु->पटू
पणवः->परावह्
पतङ्गिका->पतङ्घिका
परेष्टुका->परैष्टुका
पश->पास
पस->पास
पांशुकुली->पांसुकुली
पांशुरागिणी->पांसुरागिणी
पिड->पिढ
पिड->पीढ
पिशी->पिसि
पीतिका->पीथिका
पुरुषदन्तिका->पुरूषदन्तिका
पेण->पेर
पोता->पोथा
पोता->पौता
पोत्री->पौत्रि
प्रमाथी->प्रामति
प्रवरं->प्रवाणं
प्रवरं->प्रावणं
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रवेणिः->प्रवेणीः
प्रसादना->प्रसाधना
प्रापणिकः->प्रापाणिकः
प्रासः->प्रासह्
प्लिह->प्लीह
फलिका->फालिका
फलिनी->फलीनी
फली->फाली
फल्गु->फल्गू
बः->बह्
बः->बाह्
बण->बार
बलिः->बलिह्
बष्कयणी->बष्कयाणी
बाड->बाढ
बाहूबाहवि->बाहूबाहावि
बुट->बूट
ब्राह्मिका->ब्राह्मीका
भद्रोदनी->भद्रौदनी
भास्करेष्टा->भास्कारेष्टा
भिद->भीद
भिदा->भीदा
भुवः->भूवह्
भुवः->भूवाह्
भृङ्गिणी->भृङ्गिरि
भोगवती->भोगावती
मञ्जु->मञ्जू
मटची->मठची
मत्र->मथ्र
मर्म्माविद्->मर्म्माविध्
मसूरी->मासुरि
महालीलसरस्वती->महालीलासरस्वती
मुठ->मूट
मुण->मूर
यः->यह्
यभ->याभ
यवनः->यवनाः
रम्भः->रांभः
रह->राह
राजशय्या->राजशाय्या
रु->रू
लग->लाग
लघ->लाग
लत->लात
लवः->लवाः
लिगु->लिघु
लुण्ट->लुण्ठ
लुथ->लूत
लुह->लूह
वटी->वठि
वनमक्षिका->वनमाक्षिका
वपनी->वापनि
वरणसी->वारणासी
वरणा->वारणा
वराणसी->वाणरसी
वराणसी->वारणासी
वराही->वाराहि
वर्त्तिका->वार्त्तिका
वाट्या->वाठ्या
वारणसी->वारणासी
वाशिष्ठी->वासिष्ठी
विच->विछ
विज्जुलिका->विज्जूलिका
विदः->विदह्
विदुः->विदुह्
विपणी->विपरी
विपाशा->विपासा
विलम्बः->विलंभः
विवधिकः->विवाधिकः
विश्वाची->विस्वची
विश्वासः->विश्वासह्
वेस->वैश
वैराट्या->वैराठ्या
वैश्यः->वैश्याः
व्यच->व्यछ
व्यत्ययः->व्यथ्ययः
व्यानः->व्यानह्
शङ्करी->शाङ्करि
शङ्करी->शाङ्करी
शङ्खधरा->शङ्खधारा
शटी->शठी
शटी->शाटि
शणिका->शरिका
शम्बरी->शांबरी
शल्भ->शाल्भ
शशी->शसि
शाटी->शाठी
शार्ङ्गष्टा->शार्ङ्गष्ठा
शिम्बिपर्णी->शिम्बीपर्णी
शुनकचञ्चुका->शुनकचञ्चूका
शेवलिनी->शैवालिनी
शेवाली->शैवलि
शैवलिनी->शैवालिनी
श्लक->श्लख
श्लग->श्लघ
षुः->षुह्
ष्टु->ष्ठु
संस्कारः->संस्काराः
सटी->सठि
सत्त्रशाला->सत्त्रसाला
सत्यवान्->सत्यावन्
सम्प्रति->संप्रती
सरः->सरह्
सामनी->सामानि
सारथिः->साराथिः
सुनु->सूनू
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सेव्या->सैव्या
सौरसेयः->सौरसेयाः
स्तक->स्थक
स्तम्बः->स्तंभः
स्थली->स्थालि
स्फुर्ज->स्फूर्ज
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
हटपर्णि->हटपर्णी
हयी->हायि
हलिनी->हालिनि
हवनी->हावनी
हस्तिशुण्डा->हस्तिसुण्डा
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमालयसुता->हिमालयासुता
हिहि->हीहि
अग्रसन्धानी->अग्रसन्धनी
अधामार्गवः->अधमार्गवः
अपानः->अपनह्
अपष्ठु->अपष्टु
अम्भः->अंबः
अम्भः->अम्बः
अररं->अरणं
अवधिः->अवदिह्
अशनाया->अशनया
असिक्नी->असिक्नि
अस्थि->अस्ती
आछ->आच
आधिः->आदिह्
आन्वीक्षिकी->आन्वीक्षिकि
आलुकी->आलुकि
आवारि->आवरि
आस्या->आश्या
आषाढी->आषाडी
ईड->इड
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्खला->उत्कला
उदीची->उदिची
उदीची->उदीचि
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपानत्->उपनाथ्
उपालम्भः->उपलंभः
उपोती->उपोति
उम्भ->उम्ब
उष्णीषः->उष्णिषः
ऐः->एह्
ऐभी->ऐभि
ककुद्मान्->ककुद्मन्
कच्छूमती->कच्छुमती
कटिशृङ्खला->कटिशृङ्कला
कठी->कठि
कर्करी->कण्काणि
कण्टकश्रेणी->कण्टकश्रेणि
कादम्बः->कदंबः
कादम्बा->कदम्बा
कन्दगुडूची->कन्दगुडुची
काम्बलः->कंबलः
कम्भु->कंबु
कम्भु->कंबू
काम्बोजः->कंबोजः
काम्बोजी->कम्बोजी
कम्भारी->कम्भारि
करताली->करतली
करभी->करभि
करशाखा->करशाका
करिकणावल्ली->करिकणवल्ली
करीरी->करिणि
कर्करीका->कर्करिका
कर्त्तरी->कर्त्तरि
कलाम्बिका->कलंबिका
कलसी->कलशि
कलसी->कलसि
कलाची->कलाचि
कवयी->कवयि
काक्षीवः->काक्षिवः
कारी->काणि
कादम्बरी->कादम्बरि
कालनेमी->कालनेमि
किर्म्मी->किर्म्मि
कुम्भः->कुंबः
कुम्भकारी->कुम्भकारि
कुवेणी->कुवेणि
कुसुम्भः->कुशुंभः
कूलवती->कूलवति
कूष्माण्डी->कूष्माण्डि
कृष्णागुरु->कृष्णगुरु
कृष्णसखी->कृष्णसखि
कै->के
केशाकेशि->केशकेशि
केशरी->केशरि
केसरी->केशरि
केसरिका->केशरिका
केसरी->केशारि
केसरी->केसरि
कैलासः->कैलसः
कोलशिम्बी->कोलशिम्बि
कौशलिका->कोशलिका
कोशी->कोशि
कौमोदकी->कौमोदकि
खोर->कौर
कौशिकी->कौशिकि
कौशीतकी->कौशितकी
क्षिपणी->क्षिपणि
क्षौणी->क्षौणि
खडी->खडि
खड्गी->खड्गि
खरकुटी->खरकुटि
गजपिप्पली->गजपिप्पलि
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
घण->गार
गारुडी->गारुडि
घुटी->गुटी
घुटी->गुठि
गुण्डारोचनिका->गुण्डरोचनिका
घुः->गूह्
गृध->गृद
गोकर्णी->गोकर्णि
घोणी->गोणि
गोदावरी->गोदावरि
गोपी->गोपि
गोहरीतकी->गोहरितकी
घोणी->गौरि
ग्रामी->ग्रामि
घण्टाली->घण्टालि
घृष्ठिला->घृष्टिला
चक्रेश्वरी->चक्रेश्वरि
चन्द्री->चन्द्रि
चर्पटी->चर्पटि
छा->चा
चीक->चिक
चिरकारी->चिरकारि
छुछुन्दरी->चुचुन्दरी
चुण्टी->चुण्टि
चुरी->चुरि
चेटी->चेटि
चौरी->चौरि
छगलाङ्घ्री->छगलाङ्घ्रि
जम्पती->जम्पति
जम्भलः->जंबालः
जम्भी->जम्भि
जारणी->जरणि
जलजम्बूका->जलजम्बुका
जलाष्ठीला->जलाष्टीला
जाघनी->जाघनि
जातीपत्री->जातिपत्री
जाह्नवी->जाह्नवि
जिङ्गी->जिङ्गि
जीवनी->जिवनी
ज्योत्स्नी->ज्योत्स्नि
ज्यौत्स्नी->ज्योत्स्नि
झाटा->झटा
झिरी->झिरि
झॄ->झृ
डिम्भः->डिंबः
णी->णि
ताण्डि->तण्डी
तपस्वी->तपस्वि
तामसी->तमसी
तरुणी->तरुणि
तरुतूलिका->तरुतुलिका
तामलिप्ती->तामलिप्ति
तिथी->तिति
तिलपर्णी->तिलपर्णि
तुण्डिकेरी->तुण्डिकेरि
तुलाकोटी->तुलाकोटि
तूलनाली->तूलनालि
तैलचौरिका->तैलचोरिका
तोयाधिवासिनी->तोयादिवासिनी
त्रयोदशी->त्रयोदशि
त्रायन्ती->त्रायन्ति
त्रिभण्डी->त्रिभण्डि
दामा->दमा
दम्पती->दम्पति
दम्पती->दंपति
दाली->दली
दासी->दशि
दासी->दसि
दाक्षायणी->दाक्षायणि
दारी->दाणि
दाली->दालि
दासेयी->दाशेयि
दासी->दासि
दीक्षा->दिक्षा
दीपखोरी->दीपखोरि
दूष्या->दुष्या
धुर्व->दूर्व
धूश->दूस
धूस->दूस
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देहली->देहलि
द्यावाभूमी->द्यावाभूमि
द्राविडः->द्रविडाः
द्रुणी->द्रुणि
द्वादशी->द्वादशि
धनी->धनि
धानी->धनि
धर्षिणी->धर्षिणि
धावनी->धवनि
धूर->धुर
धूर->धूण
धूमावती->धूमवती
ध्वंसी->ध्वंशि
ध्वंसी->ध्वंशी
नखरः->नकारः
नभस्वान्->नभस्वन्
नाभी->नभि
नारा->नरा
नाला->नला
नागवल्ली->नागवल्लि
नारा->नाणा
नारी->नाणी
नारीकेली->नारिकेलि
नारीकेली->नारिकेली
निर्गुण्ठी->निर्गुण्टी
नीवी->निवि
नीली->नीलि
पटकुटी->पटकुटि
परम्->पणम्
पणास्थि->पणस्थि
पण्यवीथी->पण्यवीथि
परमेष्ठी->परमेष्ठि
परिधिः->परिदिह्
पर्कटी->पर्कटि
पालङ्क्या->पलङ्क्या
पालिका->पलिका
पशुहरीतकी->पशुहरितकी
पाशी->पसि
पानीयवर्णिका->पानियवर्णिका
पारसी->पारसि
पार्थिवी->पार्थिवि
पार्श्वैकादशी->पार्श्वेकादशी
पालिन्दी->पालिन्दि
पीडा->पिडा
पीड->पिढ
पिलुपर्णी->पिलुपर्णि
पुच्छटी->पुच्छटि
पुटी->पुटि
पुथ->पुत
पूति->पुथि
पुष्करी->पुष्करि
पूषासुहृत्->पूषसुहृत्
पौरोडाशः->पोरोडाशः
पौर्णमासी->पौर्णमासि
प्रणाली->प्रणालि
प्रतिताली->प्रतितालि
प्रतीची->प्रतीचि
प्रादुः->प्रदुह्
प्रदेशिनी->प्रदेशिनि
प्रमाथी->प्रमती
प्रमाथी->प्रमथि
प्रवाणी->प्रवणी
प्रासः->प्रसाह्
फञ्जी->फञ्जि
फल्गुनी->फल्गुनि
फाल्गुनी->फल्गुनि
भज->बज
भम्भराली->बंभराली
बालिः->बलिह्
भः->बह्
भस->बास
भः->बाह्
ब्राह्मणयष्टी->ब्राह्मणयष्टि
भगवान्->भगवन्
भगिनी->भगिनि
भवती->भवति
भागीरथी->भागिरथी
भानुमान्->भानुमन्
भारती->भारति
भूपाटली->भूपाटलि
भोगावली->भोगावलि
भ्रमत्कुटी->भ्रमत्कुटि
मघी->मगि
मघवान्->मघवन्
मघी->मघि
मणिमान्->मणिमन्
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मारीची->मरीछि
माली->मलि
मसी->मशि
मसीधानी->मसीधनी
महान्->महन्
महामाया->महामया
मांसपेशी->मांसपेशि
माकन्दी->माकन्दि
मातुली->मातुलि
माली->मालि
माल्यवान्->माल्यवन्
मासुरी->मासुरि
मुण्डी->मुण्डि
मुरली->मुरलि
मुस->मुश
मुसली->मुशली
मुष्टीमुष्टि->मुष्टिमुष्टि
मूली->मूलि
मृगी->मृगि
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मोचाटः->मोचटः
मौञ्जी->मौञ्जि
यक्षी->यक्षि
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनी->यज्ञसेनि
यस->यश
याज्या->याज्ञा
रक्तवरटी->रक्तवरटि
रथी->रथि
राम्भः->रंभः
राख->राक
राजसी->राजशी
रुक्मी->रुक्मि
रौट->रोट
रोमावली->रोमावलि
लघ्वी->लघ्वि
लाङ्गली->लङ्गली
लम्भा->लंबा
लाघ->लाग
लीला->लिला
लूता->लुता
वज्रवाराही->वज्रवराही
वाटी->वठि
वादी->वदि
वाध->वध
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वमनीया->वमनिया
वरमुखी->वरमुकी
वरासी->वराशि
वरासी->वरासि
वरी->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वर्त्तनी->वर्त्तनि
वशिनी->वशिनि
वाजसनेयी->वाजसनेयि
वारणसी->वाणरसी
वादी->वादि
वानरी->वानरि
वाराणसी->वारणासी
विधः->विदह्
विधुः->विदुह्
विद्वान्->विद्वन्
विधात्री->विधात्रि
विपुलास्रवा->विपुलाश्रवा
विरुदावली->विरुदावलि
विलम्भः->विलंबः
विवस्वान्->विवस्वन्
विश्वाची->विश्वाचि
विषौषधी->विषोषधी
वीः->विह्
वृषाकपायी->वृषकपायी
वृषी->वृषि
वेढमिका->वेडमिका
वेथ->वेत
वेधमुख्या->वेदमुख्या
वैरी->वेरि
वेशीजाता->वेशिजाता
वैजयन्ती->वैजयन्ति
वैरी->वैणि
वैरागी->वैरागि
वोरपट्टी->वोरपट्टि
व्यसनी->व्यसनि
शकुली->शकुलि
शठाम्बा->शठम्बा
शाम्बरी->शंबरी
शम्भली->शंबली
शयनैकादशी->शयनैकदशी
शालु->शलु
शाम्भवी->शाम्बवी
शिवचतुर्दशी->शिवचतुर्दशि
शीतलाषष्ठी->शीतलषष्ठी
शूककः->शुककः
शूकशिम्बी->शुकशिम्बी
शूका->शुका
शुण्ठी->शुण्टि
शूद्रा->शुद्रा
शूर्प->शुर्प
शृगालिका->शृगलिका
शोली->शोलि
श्रीपर्णी->श्रिपर्णि
श्रुतश्रोणी->श्रुतश्रोणि
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्वयीची->श्वयीचि
षष्ठी->षष्टी
षोढा->षोडा
ष्ठा->ष्टा
संस्फालः->संस्फलः
सठी->सठि
सत्यवान्->सत्यवन्
सनाथा->सनता
सपत्नी->सपत्नि
सवित्री->सवित्रि
सव्यसाची->सव्यसाचि
सहस्री->सहश्री
सारिणी->सारिणि
सालाकारी->सालाकरी
सुग्रीवी->सुग्रीवि
सुराजा->सुरजा
सुरपर्णी->सुरपर्णि
सुहस्ती->सुहस्ति
सौदामनी->सौदामनि
स्तम्भः->स्तंबः
स्थलपद्मिनी->स्थलपद्मिनि
स्थाली->स्थालि
स्फटी->स्फटि
स्फाय->स्फय
स्यमीका->स्यमिका
स्वर्णसेफालिका->स्वर्णशेफालिका
हनुमान्->हनुमन्
हनूमान्->हनुमन्
हम्भा->हंबा
हयी->हयि
हारहारा->हरहरा
हस्तिनी->हस्तिनि
हालाहली->हालहली
हालिनी->हालिनि
हीही->हीहि
हृषी->हृषि
हेलञ्ची->हेलञ्चि
हेहै->हेहे
ह्रौड->ह्रोड
