कुम्भाकारी->कुम्भकारी
पारीश->पारिश
रौहिणीक->रौहिणिक
कुम्भाकारी->कुम्भकारि
उशीर->उसीर
कटुकी->काटुकि
कपिकच्छू->कपीकच्छु
काकणन्ती->काकरन्ति
क्षीरिका->क्षीरीका
घण्टापाटलि->घण्टापाटली
पिण्डालु->पिण्डालू
पीलु->पीलू
फलिनी->फलीनी
मोरट->मौरट
यवानी->यावानी
ऊषण->उषर
कपिकच्छू->कपिकच्छु
कर्कारु->कर्करु
कुसुम्भ->कुसुम्ब
गजपिप्पली->गजपिप्पलि
जम्बू->जंबु
तुण्डिकेरी->तुण्डिकेरि
नागवल्ली->नागवल्लि
नीली->नीलि
राजादन->राजदन
राठ->राट
लाङ्गली->लङ्गली
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
शूकशिम्बी->शुकशिम्बी
शुण्ठी->शुण्टि
