अन्तश्->अन्तस्
अभिकङ्क्ष्->अभिकाङ्क्ष्
अभितृ->अभितॄ
आकङ्क्ष्->आकाङ्क्ष्
आश्या->आस्या
आहुः->आहूः
उच्छश्->उच्छास्
उपग्र->उपाग्र
के->कै
चञ्चरिक->चञ्चरीक
चिरयति->चिरायति
जतुकर्णीपुत्र->जातूकर्णीपुत्र
ज्येष्ठ्य->ज्यैष्ठ्य
टात्कार->ठात्कार
तत्य->तात्य
तपस्वि->तपस्वी
द्यविद्यवि->द्यविद्यवी
धर्षिणि->धर्षिणी
धुन्वन्त्->धून्वन्त्
निराकङ्क्ष->निराकाङ्क्ष
पणायति->परायति
परिक्षी->पारिक्षि
प्रतिप्रश्->प्रतिप्राश्
प्रतिप्रश्->प्रतिप्रास्
प्रपिड्->प्रपीड्
प्रश्->प्रस्
बल्लुक->भल्लुक
वल्मि->वल्मी
विहाण->वीहार
सनदीगिरिकनन->सनदीगिरिकानन
संप्रणुद्->सम्प्ररुध्
संप्रद्रु->सम्प्राद्रु
संप्रसद्->सम्प्रसाध्
सानथ्य->सानाथ्य
सुनित->सुनीत
स्वस्->स्वास्
आधम्->आदम्
आस्तॄ->आस्तृ
ईषुः->इषुः
उत्कूर्दान->उत्कूर्दन
उपानुद्->उपनुद्
उपस्थि->उपस्ति
ऊहुः->उहूः
कूस्माण्ड->कूश्माण्ड
क्षीरायति->क्षीरयति
छीट->चिट
दृष्टीविष->दृष्टिविष
धूनयति->धुनयति
नानान्दृ->ननन्दृ
निर्माथ->निर्मथ
निर्माथ->निर्मात
निष्ठीव्->निष्ठिव्
परिक्षी->परिक्षि
परिस्तॄ->परिस्तृ
प्रक्षी->प्रक्षि
प्रधम्->प्रदम्
प्रधम्->प्रदाम्
भुषुण्डी->भुषुण्डि
विदाय्->विदय्
विस्तॄ->विस्तृ
शौनःशेफ->शौनःशेप
संक्षी->संक्षि
समास्तॄ->समास्तृ
समुन्नास->समुन्नस
संपॄ->सम्पृ
संप्ररुध्->सम्प्रणुद्
संप्रथित->सम्प्रतीत
संमूर्छ्->सम्मुर्छ्
सोपार->सोपर
स्यूमरश्मी->स्यूमरश्मि
अपध्या->अपाद्या
अविचरणात्->अविचारणात्
चेलुः->छेलुः
तुरा->तूणा
देवयन्त्->देवायन्त्
धय्->धाञ्
नातिरमणियता->नातिरमणीयता
निःक्रमण->निःक्रामण
निर्वदनविकार->निर्वदनाविकार
पणायति->परायती
पाटिपति->पाटीपति
मङ्गलि->मङ्गली
मृगयते->मृगायते
संशत्->संसत्
संप्रकृ->सम्प्रकॄ
संप्रश्->सम्प्राश्
सश्रीवृक्ष->सस्रीवृक्ष
अभिलाष्य->अभिलष्य
अमैत्री->अमैत्रि
आनाकम्->आनकम्
आसीस्->आशीस्
उन्मूर्छ्->उन्मुर्छ्
उपहू->उपहु
उपाहू->उपहु
नाग्नजिता->नग्नजिता
प्रतिदीव्->प्रतिदिव्
प्रतिलीह्->प्रतिलिह्
भिन्नकीकृ->भिन्नकिकृ
विदीव्->विदिव्
विवायमान->विवायमन
संश्रान्त->संश्रन्त
संपरिस्तॄ->सम्परिस्तृ
संप्रथित->संप्रतीत
संप्रसू->सम्प्रसु
अंशुमन्त्->अंसुमन्त्
अपनह्->अपानः
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अभिप्रेप्सु->अभिप्रेफ्सु
अभिरुह्->अभीरुः
अभिलम्ब->अभिलम्भ
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिशुच्->अभिसूच्
अभिषह्->अभिषाह्
अभ्युपगम->अभ्युपागम
अमल->अमाल
अयति->अयाति
अर्ति->अर्थी
अलि->अली
अवकीर्ण->अवाकीर्ण
अवखण्डन->अवखाण्डन
अवगुण->अवगुर
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवमान->अवामन
अविरत->अविरथ
अश्रद्दधान->अश्रद्धधान
अष्टि->अष्टी
असहिष्णु->असाहिष्णु
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अहत->अहात
आगा->आघा
आचि->आछि
आतपन->आतापन
आदान->आधन
आयमन->आयमान
आरट्ट->आरट्ठ
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आशिरःपदम्->आशिरःपादम्
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आश्वतराश्वि->आश्वतरास्वि
आस्फोट->आस्फोठ
इज्य->ईज्य
इड->ईड
इयम्->ईयम्
उच्चि->उच्ची
उड्डी->उड्ढि
उत्कण्टक->उत्कण्ठक
उत्पट्->उत्पाट्
उत्सु->उत्सू
उद->उध
उदन्त->उदान्त
उद्ग्रह्->उद्ग्राह्
उद्दुष्->उद्धुष्
उपधन->उपाधान
उपरोध->उपारोध
उपहरण->उपाहरण
उपित->उफित
उशीर->उसीर
ऊर्मि->ऊर्मी
एण->एर
औपनिषद->औपनिषध
कटक->कठक
कणिक->काणिक
कण्व->काण्Vअ
कदल->कादल
कपि->कफी
कबर->काबर
कम्बु->कंबू
कम्बु->कंभु
कलशि->कलसी
कलस->कलास
कलाचि->कलाची
कवि->कवी
काणभुज->काणभूज
काश्यप->कास्यप
कुटि->कूटि
कुटी->कूटि
कुणक->कुरक
कुरर->कुरार
कुलाल->कूलाल
केश->केस
केशरि->केशरी
केशरि->केसरि
केशरि->केसरी
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
खनि->खानी
गङ्गदत्त->गङ्गादत्त
गदि->गदी
गर्दन->गर्धन
गाह्->घः
गिरि->गिरी
गिरि->घिणि
गीत->गीथ
गीर्->घिण्
गुणी->गुरी
गुणी->गूरी
गुणी->घुरी
गुणी->घूरी
गुप्ति->गुप्ती
गोष्ठी->गौष्ठी
ग्रामि->ग्रामी
घोणी->घोरी
चवी->छावी
चातुर्विद्य->चातुर्वीद्य
चिचीकुची->चीचीकुची
चिन्तयान->चिन्तायान
चुण्डी->चुण्ढी
चूचुक->चूचूक
चेद्->छेद्
चेदि->चेदी
छवि->छावी
जघान->जाघन
जनित->जनिथ
जबाला->जाबाला
जाघनि->जाघनी
जातुकर्ण->जातूकर्ण
डम्ब्->डंभ्
तण्डि->तण्डी
तर्->तार्
तरङ्ग->तारङ्ग
तोलन->तौलन
ददद->दादद
दम्->दाम्
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दर->दाण
दरि->दाणि
दरी->दाणि
दशति->दशती
दशति->दासति
दिङ्->दीङ्
दृशि->दृशी
धुर->धूर
धुस्तूर->धूस्तुर
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नाविक->नावीक
निःसुख->निःसूक
निःस्वन->निःस्वान
निबिड->निभिड
निरशन->निराशन
निरसन->निराशन
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निली->नीलि
निवर्तयितव्य->निवर्तयीतव्य
निशित->निसित
निशीथ->निसित
निश्वास->निस्वास
निषदन->निषधन
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नेमि->नेमी
नैयमिक->नैयामिक
पक्ति->पक्ती
पटु->पटू
पराशर->परासर
परास्->पारस्
परिणह्->पारीणः
परिपीडा->पाणिपीडा
परिभोग->परीभोग
परिया->पारिया
पांशव->पांसव
पांशुल->पांसुल
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पारडी->पारढी
पाराशरिन्->पारासरिन्
पार्वायनान्तीय->पार्वायानान्तीय
पीलु->पीलू
पुरस्->पुरास्
पेटक->पैठक
पेशस्->पेसस्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिगाह्->प्रतिघः
प्रतिपद->प्रतिपाद
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रवध्->प्रवाध्
प्रविश्->प्राविस्
प्रशुश्रुक->प्रशुस्रुक
प्रसद्->प्रसाद्
प्रस्मि->प्रास्मि
प्रातिपदिक->प्रातिपादिक
प्राविश्->प्राविस्
प्रोद्गत->प्रोद्घात
प्रोद्दण्ड->प्रोद्दाण्ड
प्रोद्यत->प्रोध्यत
फल्गु->फल्गू
फेनिल->फेनील
बठर->भटार
बष्कयणी->बष्कयाणी
बालायनि->बालायनी
बास->भस
ब्रह्मन्->ब्राह्मन्
भणन->भणान
भिदा->भीदा
भृति->भृती
मघवन्->मघवान्
मञ्जु->मञ्जू
मटची->मठची
महिमन्->महिमान्
मुह्->मूः
मृडानी->मृढानी
मृदु->मृधु
मोदक->मोदाक
मोष->मौष
यच्->यछ्
रज्जु->रज्जू
रथीतर->राथितर
रह्->राः
रु->रू
लिङ्->लीङ्
वतरणी->वातारणि
वदि->वधी
वदि->वादी
वध->वाध
वरण->वरर
वराणसी->वाणरसी
वराणसी->वारणासी
वर्त->वार्त
वर्वरक->वार्वरक
वलक->वालाक
वलन->वलान
वाचाट->वाचाठ
वादि->वादी
वादिक->वाधिक
वाहुक->वाहूक
विजि->विजी
वितॄ->विथृ
विदह्->विधः
विदह्->विधाः
विपट्->विपाट्
विपठ्->विपाट्
विपाशा->विपासा
विपृष्ट->विपृष्ठ
विमनस्->विमानस्
विरजस्->विरजास्
विरथ->विरात
विवस्->विवास्
विशुण्डि->विशुण्डी
विश्वस्->विश्वास्
विश्वाची->विस्वची
विस->वीश
विस->वीस
वीणिन्->वीरिन्
वेणि->वेरि
वेणि->वैणि
वेतण्ड->वैतण्ड
वेसवार->वैशवण
वैणिक->वैरिक
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
व्याकुलयति->व्याकुलयाति
व्रीहि->व्रीही
शकुल->शाकुल
शम्पातल->शम्पाताल
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शिम्बि->शिंबी
श्रेष्ठि->श्रेष्ठी
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
षष्टिक->षाष्टीक
संयाति->संयाती
सकाकोल->सकाकौल
संगम्->संघम्
सजुस्->सजूस्
सप्रसव->सप्रसाव
समनीक->समानीक
समर->समाण
समवहार->समवाहार
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संबन्धि->सम्बन्धी
संबल->सम्भल
संबल->संभाल
संभूति->सम्भूती
संमद->सम्माद
संमिल्->सम्मील्
सविकाश->सविकास
सादि->सादी
सायण->सायर
सार्ववर्णिक->सार्ववार्णिक
सुकृति->सुकृती
सुतनु->सुतनू
सुदान्त->सूदन्त
सुधामन्->सूदामन्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुप्रतिकर->सुप्रतीकार
सुमालि->सुमाली
सुस्वन->सुस्वान
सूकर->सूकार
सूनु->सूनू
सोहञ्जि->सोहाञ्जि
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
स्वाद्य->स्वाध्य
हेरम्ब->हेराम्ब
अनड्वाह्->अनड्वह्
अपानीय->अपनीय
अपराङ्मुख->अपरङ्मुख
अपरित्याज्य->अपरित्यज्य
अपरिहार->अपरिहाण
अपष्ठु->अपष्टु
अप्रतिष्ठ->अप्रतिष्ट
अभी->अबि
अभीत->अबीत
अभिमन्थ्->अभिमन्त्
अभिशान्त्व->अभिशन्त्व
अभ्यूह->अभ्युह
अयाचित->अयचित
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अलीन->अलिन
अवगुण्ठन->अवगुण्टन
अवतॄ->अवतृ
अवनिष्ठीव्->अवनिष्ठिव्
अवभृथ->अवभृत
अवसान->अवसन
अवस्तॄ->अवस्तृ
अविप्रणाश->अविप्रणश
अशनाया->अशनया
अशून्य->अशुन्य
अशुश्रूषु->अशुश्रुषु
अशोचनीय->अशोचनिय
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभृत->असम्बृत
असौष्ठव->असौष्टव
अस्तम्भ->अस्तम्ब
अस्थि->अस्ती
आकूत->आकुत
आजान->आजन
आतिरैक्य->आतिरेक्य
आधान->आधन
आनी->आनि
आभील->आभिल
आरोध->आरोद
आलान->आलन
आलम्भ->आलंब
आलिह्->आलिः
आवरीतृ->आवरितृ
आवास्य->आवश्य
आवेध->आवेद
आसुत->आशुत
आस्यूत->आस्युत
ईर्->इण्
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उज्जागर->उज्जगार
उत्तार्य->उत्तर्य
उत्तीरम्->उत्तिरम्
उत्सादन->उत्सदन
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उन्नह्->उन्नः
उपकार->उपकर
उपकार्या->उपकर्या
उपाचरण->उपचरण
उपधन->उपदान
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपसान्त्वन->उपशान्त्वन
उलूक->उलुक
ऊष्मा->उष्मा
ऐकवर्णिक->एकवर्णिक
ऐकान्त्य->एकान्त्य
औष्ट्र->ओष्ट्र
काञ्चि->कञ्ची
काञ्च्य->कञ्च्य
काटाक्ष->कटक्ष
काठक->कठक
कडार->कडर
करक->कणक
कनिष्ठ->कनिष्ट
कापिशी->कपिशी
कापोतिका->कपोतिका
कापी->कफी
कारापथ->करपात
करम्भ->करंब
कर्मठ->कर्मट
काकुदीक->काकुदिक
कार्षापण->कार्षपण
कीकट->किकट
कीचक->किचक
कुट्टापरान्त->कुट्टापरन्त
कुण्ठ->कुण्ट
कुसुम्भ->कुसुम्ब
कैतव->केतव
केयूर->केयुर
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
कौषारव->कौषरव
क्षौणी->क्षौणि
गर्व->गण्व
गरिष्ठ->गरिष्ट
घातिका->गाथिका
गार्हस्थ्य->गार्हस्त्य
घुस्->गुस्
घोणी->गोणि
गोदावरी->गोदावरि
घोणी->गौरि
घ्राति->ग्रथि
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
चमू->चमु
चीत्कार->चित्कण
चिरण्ढी->चिरण्डी
चीरिन्->चिरिन्
चीचीकूची->चीचीकुची
चूचु->चुचु
चूचु->चुचू
जातुकर्ण->जतूकर्ण
जम्बू->जंबु
जविष्ठ->जविष्ट
जागरूक->जागरुक
जानान->जानन
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
झांकारिन्->झंकारिन्
झर्झर->झर्जर
ताडित->तडित
तादृश->तदृश
तारित->तरित
तार्तीय->तार्तिय
तूणीर->तुणीर
तूरा->तूणा
दह्->दः
दधान->दधन
दन्दशूक->दन्दशुक
दार्भ->दर्ब
दासी->दशि
दासी->दसि
दाक्षायण->दाक्षयाण
दार->दाण
दाशेयी->दाशेयि
दासेयी->दाशेयि
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दुरूह->दुरुह
दुर्धर->दुर्दार
देहली->देहलि
दोधूयमान->दोदूयमान
द्रुह्->द्रुः
द्वैध->द्वेद
नह्->नः
नत्यूह->नत्युह
नारसिंह->नरसिम्ह
नारी->नाणी
निगुह्->निगुः
निगूहन->निगुहन
निम्लोचनी->निम्लोचनि
निरापद्->निरपद्
निरायति->निरयति
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
नीवि->निवि
निष्ठीवन->निष्ठिवन
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
परम्->पणम्
पन्थान्->पन्थन्
परागत->परगत
परीक्षण->परिक्षण
परिभू->परिभु
परिसाध्->परिसद्
पर्कटी->पर्कटि
पार्य->पर्य
पाशुपाल्य->पशुपाल्य
पारक->पाणक
पारमार्थिक->पारमर्थिक
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पूति->पुथि
पुरोधस्->पुरोदास्
पूलिक->पुलिक
पौरोभाग्य->पौरोबाग्य
प्रखल->प्रकाल
प्रतिचारित->प्रतिचरित
प्रतिभ->प्रतिब
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीहार->प्रतिहर
प्रथिवी->प्रथिवि
प्रदह्->प्रदः
प्रादुः->प्रदुह्
प्रदेशिनी->प्रदेशिनि
प्रमार->प्रमण
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रव्याहार->प्रव्यहार
प्रशासन->प्रशसन
प्रसाध्->प्रसाद्
प्राहरिक->प्रहणीक
प्रह्लाद्->प्रह्Lआद्
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्रौढि->प्रोढि
फल्गुनी->फल्गुनि
बाभ्रव->बभ्रव
बलीह->बलिह
बाहुदन्तक->बहुदन्तक
बाहीक->बाहिक
बृसी->बृशी
भगिनी->भगिनि
भर्म्याश्व->भर्म्यश्व
भागीरथ->भागिरथ
भूर्ज->भुर्ज
भ्रमरिका->भ्रमणिका
मङ्ख->मङ्क
मालित->मलित
मालिन्य->मलिन्य
मसी->मशि
माञ्जिष्ठ->माञ्जिष्ट
माण्डूकेय->माण्डुकेय
मार्जालीय->मार्जलीय
मुञ्जातक->मुञ्जताक
मूर्छा->मुर्छा
मुस->मुश
मुसल्य->मुशल्य
मेढ्र->मेड्र
मेदिनी->मेदिनि
याज्ञसेनि->यज्ञसेनि
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यायावर->यायवर
यून्->युङ्
रस्->रश्
रास्->रश्
राजायते->राजयते
राथीतर->राथितर
लाडुक->लडुक
लम्भ्->लंब्
लम्भ->लंब
लम्भित->लंबित
लावानक->लवानक
लीला->लिला
लूता->लुता
वह्->वः
वाग्->वग्
वाग्->वघ्
वादि->वधी
वाणी->वरि
वारि->वरि
वर्धाय->वर्धय
वर्धिनी->वर्धिनि
वसित->वशित
वाचाल->वाचल
वाराणसी->वारणासी
विक्षर->विक्षण
विग्रह्->विग्रः
विदह्->विदः
विध्वंस्->विद्वंस्
विधाव्->विधव्
विनासादशन->विनासदशन
विपरी->विपणी
विरूक्ष->विरुक्ष
विरूप->विरुप
विलोठन->विलोटन
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषह्->विषः
विषूचि->विषुचि
विषूची->विषुचि
वैधुर्य->वेधुर्य
वैरी->वेरि
वैरी->वैणि
व्यपाश्रि->व्यपश्रि
व्यामील्य->व्यामिल्य
शाकारी->शकरि
शाकुन्तल->शकुन्तल
शाखोट->शकोट
शांकर->शंखण
शाण्डिली->शण्डिलि
शाम्ब->शंब
शाम्बर->शंबर
शाम्भव->शंभव
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शाण्डिली->शाण्डिलि
शार्दूल->शार्दुल
शालीय->शालिय
शीक्->शिक्
शुण्ठी->शुण्टि
शुनस्->शुनश्
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शैख->शेक
शैबल->शेबल
शौन->शोन
शौण्डीर->शौण्डिर
श्रेष्ठ->श्रेष्ट
सकार->सकण
संघाट->संगट
सतार->सतर
सतीय->सतिय
सदीनम्->सदिनम्
संप्रती->सम्प्रति
संभूति->सम्बूति
संभावन->सम्भवन
संभाव्य->सम्भव्य
संभीत->सम्भित
संभू->संभु
संभू->सम्भु
संमील्->सम्मिल्
सांयुग->सम्युग
सांवत्सर->सम्वत्सर
सांहार->सम्हार
सर्वावन्त्->सर्ववन्त्
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सुनीहार->सुनिहार
सुप्रतिष्ठ->सुप्रतिष्ट
सुहू->सुहु
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्थाली->स्थालि
स्थूरिका->स्थूणिका
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्रौतोवह->स्रोतोवह
स्वायंभुव->स्वयम्भुव
स्वाजीव->स्वाजिव
हम्भा->हंबा
हायि->हयी
हास्तिन->हस्तिन
हीही->हीहि
हूण->हुर
