अन्तश्->अन्तस्
अभिकङ्क्ष्->अभिकाङ्क्ष्
अभितृ->अभितॄ
आकङ्क्ष्->आकाङ्क्ष्
आश्या->आस्या
आहुः->आहूः
उच्छश्->उच्छास्
उपग्र->उपाग्र
के->कै
चञ्चरिक->चञ्चरीक
चिरयति->चिरायति
जतुकर्णीपुत्र->जातूकर्णीपुत्र
ज्येष्ठ्य->ज्यैष्ठ्य
टात्कार->ठात्कार
तत्य->तात्य
द्यविद्यवि->द्यविद्यवी
धर्षिणि->धर्षिणी
धुन्वन्त्->धून्वन्त्
निराकङ्क्ष->निराकाङ्क्ष
पणायति->परायति
प्रतिप्रश्->प्रतिप्राश्
प्रतिप्रश्->प्रतिप्रास्
प्रपिड्->प्रपीड्
वल्मि->वल्मी
विहाण->वीहार
सनदीगिरिकनन->सनदीगिरिकानन
संप्रणुद्->सम्प्ररुध्
संप्रद्रु->सम्प्राद्रु
संप्रसद्->सम्प्रसाध्
सानथ्य->सानाथ्य
स्वस्->स्वास्
आधम्->आदम्
आस्तॄ->आस्तृ
ईषुः->इषुः
उत्कूर्दान->उत्कूर्दन
उपानुद्->उपनुद्
उपस्थि->उपस्ति
ऊहुः->उहूः
कूस्माण्ड->कूश्माण्ड
क्षीरायति->क्षीरयति
छीट->चिट
दृष्टीविष->दृष्टिविष
धूनयति->धुनयति
निर्माथ->निर्मथ
निर्माथ->निर्मात
निष्ठीव्->निष्ठिव्
परिक्षी->परिक्षि
परिस्तॄ->परिस्तृ
प्रक्षी->प्रक्षि
प्रधम्->प्रदम्
प्रधम्->प्रदाम्
भुषुण्डी->भुषुण्डि
विदाय्->विदय्
विस्तॄ->विस्तृ
शौनःशेफ->शौनःशेप
संक्षी->संक्षि
समास्तॄ->समास्तृ
समुन्नास->समुन्नस
संपॄ->सम्पृ
संप्ररुध्->सम्प्रणुद्
संप्रथित->सम्प्रतीत
संमूर्छ्->सम्मुर्छ्
सोपार->सोपर
स्यूमरश्मी->स्यूमरश्मि
अपध्या->अपाद्या
अविचरणात्->अविचारणात्
के->खे
चेलुः->छेलुः
तपस्वि->तपस्वी
तुरा->तूणा
नातिरमणियता->नातिरमणीयता
निःक्रमण->निःक्रामण
निर्वदनविकार->निर्वदनाविकार
पणायति->परायती
पाटिपति->पाटीपति
मङ्गलि->मङ्गली
मृगयते->मृगायते
संशत्->संसत्
संप्रकृ->सम्प्रकॄ
संप्रश्->सम्प्राश्
सश्रीवृक्ष->सस्रीवृक्ष
अभिलाष्य->अभिलष्य
अमैत्री->अमैत्रि
आनाकम्->आनकम्
उन्मूर्छ्->उन्मुर्छ्
उपहू->उपहु
उपाहू->उपहु
प्रतिदीव्->प्रतिदिव्
प्रतिलीह्->प्रतिलिह्
भिन्नकीकृ->भिन्नकिकृ
विदीव्->विदिव्
विवायमान->विवायमन
संश्रान्त->संश्रन्त
संपरिस्तॄ->सम्परिस्तृ
संप्रथित->संप्रतीत
संप्रसू->सम्प्रसु
अंशुमन्त्->अंसुमन्त्
अपनह्->अपानः
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभिरुह्->अभीरुः
अभिलम्ब->अभिलम्भ
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिशुच्->अभिसूच्
अभिषह्->अभिषाह्
अमल->अमाल
अर्ति->अर्थी
अलि->अली
अवखण्डन->अवखाण्डन
अवगुण->अवगुर
अवध->अवाद
अवधि->अवादी
अवनति->अवनती
अवमान->अवामन
अश्रद्दधान->अश्रद्धधान
अश्रोत्रिय->अश्रोत्रीय
अष्टि->अष्टी
असहिष्णु->असाहिष्णु
अस्थि->अस्थी
अस्थि->आस्थी
अस्नात->आस्नात
अस्य->आश्य
अहत->अहात
आगा->आघा
आतपन->आतापन
आतुर->आतूर
आयमन->आयमान
आरट्ट->आरट्ठ
आरुह्->आरूः
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आविद्->आविध्
आशिरःपदम्->आशिरःपादम्
आशुशुक्षणि->आशुशुक्षणी
आश्वतराश्वि->आश्वतरास्वि
आस्फोट->आस्फोठ
उच्चि->उच्ची
उड्डी->उड्ढि
उड्र->उढ्र
उत्कण्टक->उत्कण्ठक
उत्सु->उत्सू
उदन्त->उदान्त
उद्दुष्->उद्धुष्
उपधन->उपाधान
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपशम्->उपसम्
उपहरण->उपाहरण
उशीर->उसीर
उष्ट्र->उष्ठ्र
एण->एर
औपनिषद->औपनिषध
कपि->कफी
कम्बु->कंबू
कम्बु->कंभु
कर्षापण->कार्षपण
कलभ->कालाभ
कलशि->कलसी
कलस->कलास
कलाचि->कलाची
कवि->कवी
काणभुज->काणभूज
कुट्टाक->कुट्ठाक
कुरर->कुरार
केश->केस
केशरि->केशरी
केशरि->केसरि
केशरि->केसरी
कोश->कोस
क्रय->क्राय
क्लोमन्->क्लौमन्
क्षमा->क्षामा
खनि->खानी
गङ्गदत्त->गङ्गादत्त
गदि->गदी
गर्दन->गर्धन
गाङ्ग->घङ्घ
गाह्->घः
गिरि->गिरी
गीर्->घिण्
गुणी->घुरी
गुप्ति->गुप्ती
गोष्ठी->गौष्ठी
ग्रामि->ग्रामी
घाण्टिक->घाण्ठिक
घोणी->घोरी
चिचीकुची->चीचीकुची
चिन्तयान->चिन्तायान
चुण्डी->चुण्ढी
चूचुक->चूचूक
चेद्->छेद्
चेदि->चेदी
जघान->जाघन
जाघनि->जाघनी
जातुकर्ण->जातूकर्ण
डम्ब्->डंभ्
तरङ्ग->तारङ्ग
तोलन->तौलन
त्वष्टृ->त्वष्टॄ
ददद->दादद
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दर्दुर->दर्दूण
दशति->दशती
दशति->दासति
दिष्टि->दिष्ठि
दृशि->दृशी
धुर->धूर
धुस्तूर->धूस्तुर
नवति->नवती
नहि->नही
नाविक->नावीक
निःसुख->निःसूक
निःस्वन->निःस्वान
निचि->नीची
निबिड->निभिड
निरशन->निराशन
निरसन->निराशन
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निली->नीलि
निवर्तयितव्य->निवर्तयीतव्य
निश्चल->निश्चाल
निश्वास->निस्वास
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नेमि->नेमी
पक्ति->पक्ती
पटु->पटू
पटोल->पठोल
पत्ति->पत्ती
पराशर->परासर
परिभोग->परीभोग
पांशव->पांसव
पांशुल->पांसुल
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पारडी->पारढी
पाराशरिन्->पारासरिन्
पार्वायनान्तीय->पार्वायानान्तीय
पिनह्->पीनः
पीलु->पीलू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिक्षणम्->प्रतीक्षणम्
प्रतिगाह्->प्रतिघः
प्रतिपद->प्रतिपाद
प्रतियम्->प्रथीयम्
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रवध्->प्रवाध्
प्रसद्->प्रसाद्
प्रस्मि->प्रास्मि
प्रातिपदिक->प्रातिपादिक
प्राविश्->प्राविस्
प्रोद्गत->प्रोद्घात
प्रोद्दण्ड->प्रोद्दाण्ड
प्रोद्यत->प्रोध्यत
फेनिल->फेनील
बष्कयणी->बष्कयाणी
भणन->भणान
भवन्त्->भावन्त्
भवानी->भावानी
भस्वन्->भास्वान्
भिक्षित->भिक्षीत
मघवन्->मघवान्
मञ्जु->मञ्जू
मटची->मठची
मदिर->मदीर
मुह्->मूः
मृडानी->मृढानी
मोष->मौष
यच्->यछ्
याज्ञसेनि->याज्ञसेनी
रज्जु->रज्जू
रथीतर->राथितर
रह्->राः
वदि->वधी
वदि->वादी
वरण->वरर
वराणसी->वाणरसी
वर्वरक->वार्वरक
वलक->वालाक
वलन->वलान
वाचाट->वाचाठ
वादि->वादी
वादिक->वाधिक
वाहुक->वाहूक
विघट्टन->विघट्ठन
विदह्->विधः
विदह्->विधाः
विपट्->विपाट्
विपठ्->विपाट्
विपाशा->विपासा
विवस्->विवास्
विस->वीश
विस->वीस
वीणिन्->वीरिन्
वेणि->वेरि
वेसवार->वैशवण
वैणिक->वैरिक
वैशिष्ट्य->वैशिष्ठ्य
व्याकुलयति->व्याकुलयाति
व्रीहि->व्रीही
शम्पातल->शम्पाताल
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शिम्बि->शिंबी
श्रेष्ठि->श्रेष्ठी
षष्टिक->षाष्टीक
संयाति->संयाती
संशुध्->संसुद्
सकाकोल->सकाकौल
सजुस्->सजूस्
सप्रसव->सप्रसाव
समनीक->समानीक
समवहार->समवाहार
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संबन्धि->सम्बन्धी
संबल->सम्भल
संमद->सम्माद
संमिल्->सम्मील्
सविकाश->सविकास
सादि->सादी
सार्ववर्णिक->सार्ववार्णिक
सुकृति->सुकृती
सुप्रतिकर->सुप्रतीकार
सुस्वन->सुस्वान
सूकर->सूकार
सूनु->सूनू
स्फल्->स्फाल्
स्वाद्य->स्वाध्य
हेरम्ब->हेराम्ब
अनड्वाह्->अनड्वह्
अपानीय->अपनीय
अपराङ्मुख->अपरङ्मुख
अपरित्याज्य->अपरित्यज्य
अपरिहार->अपरिहाण
अपष्ठु->अपष्टु
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिमन्थ्->अभिमन्त्
अभिशान्त्व->अभिशन्त्व
अभीशु->अभिशु
अभ्यूह->अभ्युह
अयाचित->अयचित
अर्थीय->अर्थिय
अर्धिन्->अर्दिन्
अलीन->अलिन
अवगुण्ठन->अवगुण्टन
अवतॄ->अवतृ
अवनिष्ठीव्->अवनिष्ठिव्
अवसान->अवसन
अवस्तॄ->अवस्तृ
अविप्रणाश->अविप्रणश
अव्यायाम->अव्यायम
असकल->अशकल
अशनाया->अशनया
असामन्->अशमन्
असन्->अशान्
असी->अशि
अशून्य->अशुन्य
अशुश्रूषु->अशुश्रुषु
असुख->अशूक
अशोचनीय->अशोचनिय
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभृत->असम्बृत
असौष्ठव->असौष्टव
आस्रस्त->अस्रस्त
आस्वस्थ्य->अस्वस्थ्य
आकूत->आकुत
आग्नीध्र->आग्निध्र
आतिरैक्य->आतिरेक्य
आधिदैविक->आधिदेविक
आनी->आनि
आरोध->आरोद
आलान->आलन
आलम्भ->आलंब
आलिह्->आलिः
आवरीतृ->आवरितृ
आवास्य->आवश्य
आसुत->आशुत
आस्यूत->आस्युत
उच्छादन->उच्चधन
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उज्जागर->उज्जगार
उत्तार्य->उत्तर्य
उत्सादन->उत्सदन
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उन्नह्->उन्नः
उपकार्या->उपकर्या
उपाचरण->उपचरण
उपधन->उपदान
उपाधि->उपधी
उपनी->उपनि
उपानी->उपनि
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपसान्त्वन->उपशान्त्वन
उलूक->उलुक
ऊष्मा->उष्मा
ऐकवर्णिक->एकवर्णिक
ऐकान्त्य->एकान्त्य
कडार->कडर
कनिष्ठ->कनिष्ट
करम्भ->करंब
कर्णाट->कर्णट
कर्मठ->कर्मट
कार्षिक->कर्षिक
कार्षापण->कार्षपण
कीचक->किचक
केयूर->केयुर
कौलिक->कोलिक
कौशलिका->कोशलिका
कौषारव->कौषरव
क्षौणी->क्षौणि
गाह्->गः
गर्व->गण्व
घात्य->गत्य
गाधि->गदी
गर्भ->गर्ब
गार्ह->गर्ह
घातिका->गाथिका
घुस्->गुस्
घोणी->गोणि
गोदावरी->गोदावरि
घोणी->गौरि
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
चामरिका->चमरिका
चीत्कार->चित्कण
चिरण्ढी->चिरण्डी
चीरिन्->चिरिन्
चीचीकूची->चीचीकुची
चूचु->चुचु
चूचु->चुचू
चैतन्य->चेतन्य
छाट->छट
जातुकर्ण->जतूकर्ण
जम्बू->जंबु
जागरूक->जागरुक
जानान->जानन
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठिनेय->ज्येष्ठिनेय
झांकारिन्->झंकारिन्
ताडित->तडित
तादृश->तदृश
तारित->तरित
तार्तीय->तार्तिय
तूणीर->तुणीर
तूरा->तूणा
दह्->दः
दधान->दधन
दन्दशूक->दन्दशुक
दार्दुर->दर्दूण
दार्भ->दर्ब
दाक्षायण->दाक्षयाण
दाशार्ह->दाशर्ह
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दुरूह->दुरुह
दुर्ज्ञान->दुर्ज्ञन
दुर्धर->दुर्दार
देहली->देहलि
दोधूयमान->दोदूयमान
द्रुह्->द्रुः
द्वैविध्य->द्वेविध्य
नत्यूह->नत्युह
निगुह्->निगुः
निगूहन->निगुहन
निभिद्->निबिद्
निरापद्->निरपद्
निरायति->निरयति
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्दातृ->निर्दतृ
नीवि->निवि
निष्ठित->निष्टित
निष्ठीवन->निष्ठिवन
निष्पार->निष्पाण
निष्प्रीति->निष्प्रिति
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पच्छस्->पच्छश्
पञ्चाश->पञ्चस
परी->पणी
पन्थान्->पन्थन्
परागत->परगत
परीक्षण->परिक्षण
परिभू->परिभु
परिसाध्->परिसद्
पर्कटी->पर्कटि
पाशुपाल्य->पशुपाल्य
पारमार्थिक->पारमर्थिक
पावमानी->पावमनी
पाशुपाल्य->पाशुपल्य
पूलिक->पुलिक
पौरोभाग्य->पौरोबाग्य
प्रतिचारित->प्रतिचरित
प्रतीति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिभ->प्रतिब
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीहार->प्रतिहर
प्रथिवी->प्रथिवि
प्रदह्->प्रदः
प्रमार->प्रमण
प्रलम्भ->प्रलंब
प्रव्याहार->प्रव्यहार
प्रशासन->प्रशसन
प्रसाध्->प्रसाद्
प्रह्लाद्->प्रह्Lआद्
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्रोच्चैस्->प्रोच्चेस्
प्रौढि->प्रोढि
प्रौढ->प्रौड
बाहीक->बाहिक
बृसी->बृशी
भगिनी->भगिनि
भाटि->भटी
भारक->भणाक
भारिक->भरिक
भागीरथ->भागिरथ
भ्रमरिका->भ्रमणिका
मानयितव्य->मनयितव्य
मापना->मपना
मालित->मलित
मालिन्य->मलिन्य
मलीमस->मलिमस
माल्व्य->मल्व्य
मसी->मशि
माञ्जिष्ठ->माञ्जिष्ट
मुञ्जातक->मुञ्जताक
मुस->मुश
मुसल्य->मुशल्य
मेढ्र->मेड्र
मेदिनी->मेदिनि
याभ->यभ
ययाति->ययति
यायावर->यायवर
यून्->युङ्
रस्->रश्
रास्->रश्
राजायते->राजयते
राथीतर->राथितर
लाडुक->लडुक
लम्भ्->लंब्
लम्भ->लंब
लम्भित->लंबित
लावानक->लवानक
लीला->लिला
लूता->लुता
वह्->वः
वाह्->वः
वाग्->वग्
वाग्->वघ्
वादि->वधी
वर्धाय->वर्धय
वर्षिष्ठ->वर्षिष्ट
वासर->वसर
वासवि->वसवि
वाचाल->वाचल
विक्षर->विक्षण
विग्रह्->विग्रः
विदह्->विदः
विध्वंस्->विद्वंस्
विधाव्->विधव्
विनासादशन->विनासदशन
विपरी->विपणी
विरूक्ष->विरुक्ष
विरूप->विरुप
विलोठन->विलोटन
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विषह्->विषः
विषूचि->विषुचि
विषूची->विषुचि
वैधुर्य->वेधुर्य
वैरी->वेरि
वैशाख->वैशख
व्यपाश्रि->व्यपश्रि
व्यामील्य->व्यामिल्य
शाम्ब->शंब
शाम्बर->शंबर
शाम्भव->शंभव
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शीक्->शिक्
शुण्ठी->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शैबल->शेबल
शौन->शोन
शौण्डीर->शौण्डिर
श्मश्रूयमाण->श्मश्रुयमाण
सकार->सकण
संघाट->संगट
सदीनम्->सदिनम्
समुद्धार->समुद्धण
संपठ्->सम्पट्
संप्रती->सम्प्रति
संभावन->सम्भवन
संभाव्य->सम्भव्य
संभीत->सम्भित
संभू->सम्भु
संभू->संभु
संमील्->सम्मिल्
सर्वावन्त्->सर्ववन्त्
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सुतीर्थ->सुतिर्थ
सुनीहार->सुनिहार
सैकत->सेकत
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्थूरिका->स्थूणिका
स्फीत->स्पीत
स्फूर्ज->स्फुर्ज
स्रौतोवह->स्रोतोवह
स्वाद->स्वध
स्वायंभुव->स्वयम्भुव
स्वाजीव->स्वाजिव
हम्भा->हंबा
हायि->हयी
हास्तिन->हस्तिन
हूण->हुर
