अपिजू->अपीजु
अपिजू->अपीजू
अरथि->अरथी
अर्द्धशफर->अर्द्धसफर
अवक्रम->अवक्राम
अवसे->अवसै
असम्भव्य->असंभाव्य
अस्तग->अस्ताग
अस्तग->अस्थाघ
आयस्य->आयास्य
आर्चभिन्->आर्चाभिन्
आर्त्नि->आर्त्नी
आर्द्द->आर्द्ध
उत्प्राशन->उत्प्रासन
उदर्द्द->उदर्द्ध
उर्द्द->ऊर्द्ध
ऊर्द्द->ऊर्द्ध
ऋतुपर्य्यय->ऋतुपर्य्याय
एकरम->एकाराम
एषावीर->ऐषावीर
कच्छुराक्षस->कच्छूराक्षस
कण्टकश्रेणि->कण्टकश्रेणी
कन्दगुडुची->कन्दगुडूची
करसुत्र->कारसूत्र
करामर्द्द->करामर्द्ध
करुणविप्रलम्भ->करुणाविप्रलम्भ
कर्करिका->कर्करीका
कर्द्दम->कार्द्दम
कलम्बु->कलम्बू
कवयि->कवयी
काञ्चिपद->काञ्चीपद
कान्तिनगरी->कान्तीनगरी
कामशक्ति->कामासक्ति
कालहर->कालहार
किर्म्मि->किर्म्मी
किर्म्मि->कीर्म्मी
कुलीक->कूलिक
कोलशिम्बि->कोलशिम्बी
क्षीरतेल->क्षीरतैल
खडतु->खडतू
खर्बुज->खर्बूज
खिङ्किर->खिङ्खिर
गर्मुच्छद->गर्मूच्छद
गोहरितकी->गोहरीतकी
चरण्टि->चरण्टी
चित्कण->चीत्कार
चुक्रवास्तुक->चुक्रवास्तूक
चुरि->चुरी
चुरि->चूरि
चुरि->चूरी
छगलण्ड->छगलाण्ड
छगलण्ड->छागलाण्ड
छगलाङ्घ्रि->छगलाङ्घ्री
छत्त्रधर->छत्त्रधार
जम्बुखण्ड->जम्बूखण्ड
जरणि->जारणी
जलबन्ध->जालबन्ध
जातिपत्री->जातीपत्री
जालवर्वुरक->जालवर्वूरक
ज्वरातिसार->ज्वरातीसार
ज्वालखरगद->ज्वालाखरगद
झणत्कर->झणत्कार
झिरि->झिरी
झृ->झॄ
तनूनपात->तानूनपात
तरुतुलिका->तरुतूलिका
तालङ्क->तालाङ्क
तासुन->तासून
तिणिश->तिणिस
तीर्थराजि->तीर्थराजी
तुम्बिपुष्प->तुम्बीपुष्प
तूलनालि->तूलनाली
तैलचोरिका->तैलचौरिका
तोयनिवी->तोयनीवी
त्र्युदय->त्र्युदाय
दनायु->दनायू
दिण्डिर->दिण्डीर
दुर्य्य->दूर्य्य
दुर्व->दूर्व
धरणिधृत्->धरणीधृत्
धरणीपुर->धरणीपूर
धवनि->धवनी
धवनि->धावनी
नकारः->नखरः
नक्षत्रवीथि->नक्षत्रवीथी
नवज्वर->नवज्वार
नीलि->नीली
पक्वशस्योपमोन्नति->पक्वसस्योपमोन्नति
पचप्रकुटा->पचप्रकूटा
पञ्चोदन->पञ्चौदन
पण्यवीथि->पण्यवीथी
परिधिपतिखेचर->परिधीपतिखेचर
परिपन->परिपान
परिपन->पारिपान
परेतवास->परेतावास
पव्य->पाव्य
पशुहरितकी->पशुहरीतकी
पांशुक्षार->पांसुक्षार
पांशुमर्दन->पांसुमर्दन
पार्श्वेकादशी->पार्श्वैकादशी
पाहत->पाहात
पित्तातिसार->पित्तातीसार
पिप्पलु->पिप्पलू
पुञ्जिल->पुञ्जील
पुत्रान्नद->पुत्रान्नाद
पुप्पुस->पुप्फुस
पुरुषांशक->पुरुषांसक
पूर्वशक्थ->पूर्वसक्थ
पैङ्गलोदायनि->पैङ्गलौदायनि
पैठिनसि->पैठीनसि
पौरुषांशकिन्->पौरुषांसकिन्
प्रतिपत्तुर्य्य->प्रतिपत्तूर्य्य
प्रतिसमन्त->प्रतिसामन्त
प्रतिहर->प्रतीहार
प्रतिहर->प्रातिहर
प्रतिहर->प्रातिहार
प्रियवद->प्रियवाद
प्रोढपाद->प्रौढपाद
प्रोढि->प्रौढि
प्रोण्ट->प्रोण्ठ
फञ्जि->फञ्जी
फणिचक्र->फणीचक्र
फलश->फलस
बृहत्समन्->बृहत्सामन्
ब्राह्मणयष्टि->ब्राह्मणयष्टी
भक्षालि->भक्षाली
भन्द्रुक->भन्ध्रुक
भारिट->भारीट
भूपाटलि->भूपाटली
मणिपालि->मणिपाली
मधुमल्लि->मधुमल्ली
मर्जु->मर्जू
मशि->मशी
मशि->मसि
मशि->मसी
महाशङ्क->महाशङ्ख
मांसपेशि->मांसपेशी
मालकोश->मालकौश
मालाकण्ट->मालाकण्ठ
मुष्कशुन्य->मुष्कशून्य
लम्बोष्ट->लम्बोष्ठ
लम्बोष्ट->लम्बौष्ठ
लवणखनि->लवणखानि
वयोधस->वायोधस
वर्वुर->वर्वूर
वला->वाला
वसतिवरी->वसतीवरी
वाणबार->वारबाण
वातापिसुदन->वातापिसूदन
विबध->विबाध
विषोषधी->विषौषधी
वृषि->वृषी
वेडमिका->वेढमिका
शठम्बा->शठाम्बा
शलङ->शालन
शिखिकण्ट->शिखिकण्ठ
शुकपिण्डी->शूकपिण्डि
शुकशिम्बी->शूकशिम्बी
शुण्टि->शुण्ठि
शुण्टि->शुण्ठी
शुष्कवेर->शुष्कवैर
श्रिय->श्रीय
श्रीकण्ठपदलाञ्चन->श्रीकण्ठपदलाञ्छन
श्रुतश्रोणि->श्रुतश्रोणी
सांक्रमिक->सांक्रामिक
सुखाशन->सुखासन
सुरदास->सूरदास
स्त्रीचोर->स्त्रीचौर
स्वर्णपाटक->स्वर्णपाठक
स्वल्पकेशरिन्->स्वल्पकेसरिन्
अफलित->अपलित
अपसम->अपशम
अभिवात्->अभिवत्
अवन्तीपुर->अवन्तिपुर
अवन्तीब्रह्म->अवन्तिब्रह्म
अवन्तीसोम->अवन्तिसोम
अस्वावेश->अस्ववेश
आग्निदात्तेय->आग्निदत्तेय
आजूर्->आजुर्
आरट्ठ->आरट्ट
आरठ्ठज->आरट्टज
आलगर्द्ध->आलगर्द्द
आषाढाभव->आषाढभव
ईला->इLआ
उकानह->उकनाह
उन्दूरु->उन्दुरु
ऋताषाह्->ऋताषह्
ऋश्यपाद्->ऋश्यपद्
एकशितिपाद्->एकशितिपद्
एषावीर->एषवीर
कन्दर्पमूषल->कन्दर्पमुषल
कपीकच्छू->कपिकच्छु
कपिकच्छूफलोपमा->कपिकच्छुफलोपमा
कपिकच्छूरा->कपिकच्छुरा
कपीकच्छू->कपीकच्छु
काबर->कबर
कामलाक्षी->कमलाक्षी
करास्फोट->करस्फोट
कर्करीक->कर्करिक
कल्याणवाचन->कल्याणवचन
कष्टकार->कष्टकर
कामासन->कामाशन
किङ्किणीका->किङ्किणिका
कूर्द्दन->कुर्द्दन
क्षारदेश->क्षणदेश
क्षुद्रकण्ठिका->क्षुद्रकण्टिका
क्षुद्रवर्वरा->क्षुद्रवर्वणा
खाङ्गाह->खङ्गाह
खस्फाटिक->खस्फटिक
गाडिक->गडिक
गृहचूल्ली->गृहचुल्ली
घटालाबू->घटालाबु
चटूल्लोल->चटुल्लोल
चलातङ्ख->चलातङ्क
चिच्छिटिङ्ग->चिच्चिटिङ्ग
चुरू->चुरु
चूचूक->चूचुक
चौण्ठ्य->चौण्ट्य
जज्झ->जज्ज
जम्बूवनज->जम्बुवनज
जलब्राह्मी->जलब्रह्मी
जलाषाह्->जलाषह्
जीमूतकूट->जीमूतकुट
डाहूक->डाहुक
तर्पिली->तर्पिलि
तीक्ष्णलौह->तीक्ष्णलोह
तृणजलायूका->तृणजलायुका
तैलद्रौणी->तैलद्रोणी
त्रिपाठ->त्रिपाट
त्रिलौहक->त्रिलोहक
थुथूकृत्->थुथुकृत्
दंशूक->दंशुक
दन्तसिरा->दन्तशिरा
दाशग्राम->दशग्राम
दिवावासु->दिवावसु
दृढक्षात्र->दृढक्षत्र
द्रौणीज->द्रोणीज
धार्म्मपत्तन->धर्म्मपत्तन
धवलयावानल->धवलयावनाल
धूस्तुर->धुस्तूर
नरासन->नराशन
नागालाबू->नागालाबु
नारीष्ट->नारिष्ट
नारीष्ट->नारिष्ठ
निर्द्धार->निर्द्दर
निर्द्धारित->निर्द्दारित
नीलि->निली
निसुन्ध->निसुन्द
नीललौह->नीललोह
पङ्कमण्डूक->पङ्कमण्डुक
पञ्चावी->पञ्चावि
पाणिकर्म्मन्->परिकर्म्मन्
पादगण्डीर->पादगण्डिर
पिङ्गललौह->पिङ्गललोह
पिप्पलीश्रोणि->पिप्पलिश्रोणि
पूर्ववाह्->पूर्ववह्
प्रख्यास्->प्रख्यस्
प्रणूत->प्रणुत
प्राशित्राहरण->प्राशित्रहरण
बलादि->बलदी
बालिहन्->बलिहन्
बृहत्कास->बृहत्काश
भक्ष्यालाबू->भक्ष्यालाबु
भावयू->भावयु
भास्कारेष्टा->भास्करेष्टा
महाप्रासाद->महाप्रसाद
मुथशील->मुथशिल
मुमूचान->मुमुचान
यज्ञायज्ञीय->यज्ञायज्ञिय
यमघण्ठ->यमघण्ट
रविलौह->रविलोह
रात्रिमाणि->रात्रिमणि
लाक्षाप्रसाधन->लाक्षाप्रसादन
वकारः->वकरः
वर्स्मन्->वर्श्मन्
वल्लीदूर्वा->वल्लिदूर्वा
वाचाठ->वाचाट
वाधूक्य->वाधुक्य
शास्त्रगत->शस्त्रघात
शालाङ्क->शालङ्क
शिम्बीपर्णी->शिम्बिपर्णी
शुकपिण्डी->शुकपिण्डि
सङ्घतल->सङ्गतल
समयाकार->समयकार
सारलौह->सारलोह
सुखाशन->सुकाशन
सूर्य्यमणी->सूर्य्यमणि
हिङ्गुसिराटिका->हिङ्गुशिराटिका
अभिघाति->अभिघाती
अयोध्याकाण्ड->अयोध्याखण्ड
अलगर्द्द->अलगर्द्ध
अवनिनाथ->अवनीनाथ
अष्टभुजा->अष्टाभुजा
इष्टवत्->इष्टावत्
उपशिङ्गन->उपशिङ्घन
ऊर्ज्जस्->ऊर्ज्जास्
कनि->कानी
कपोतवृत्ति->कापोतवृत्ति
करसुत्र->करसूत्र
गरुत्मन्->गरुत्मान्
घारि->घारी
चान्द्रायणि->चान्द्रायणी
चोरघात->चौरगत
छर्द्दपनिका->छर्द्दापनिका
छुरिकापत्री->छूरिकापत्री
जज्झ->जझ्झ
तपिनी->तापिनी
तप्तशूर्मिकुण्ड->तप्तसूर्मिकुण्ड
तरतम->तारतम
धराङ्गुर->धाराङ्गुर
परिकलित->परिकालित
पाठि->पाठी
पैङ्गलोदायनि->पैङ्गलौदयनि
पोतिमत्स्यक->पौतिमत्स्यक
प्रादि->प्राधी
प्रोढि->प्रौढी
बलादि->बलाधि
मशि->मासी
वसतिवरी->वसतीवरि
शालिनीकरणम्->शालीनीकरणम्
सम्बरारि->सम्भरणी
स्वुर्च्छ->स्वूर्च्छ
अतिभारः->अतिभरः
अफलित->अपालित
अयोध्याकाण्ड->अयोध्याकण्ड
असम्भृत->असम्बृत
और्द्ध्वदैहिक->और्द्ध्वदेहिक
कटकार->कटकर
गरस्->गणस्
घारि->गारि
तगरपादी->तगरपादि
देवधन->देवदान
दैवसर्ग->देवसर्ग
नारीष्ट->नरिष्ट
पञ्चपाद्->पञ्चपद्
पार्य्य->पर्य्य
पार्वायनान्तीया->पार्वायनान्तिया
पार्श्वी->पार्श्वि
पृथिवीञ्जय->पृथिविञ्जय
प्रादि->प्रदी
प्रामधि->प्रमादी
यदृच्छाशब्द->यदृच्छशब्द
शालाङ्क->शलङ्क
शुकशिम्बी->शुकशिम्बि
हरगीरी->हरगिरि
अपचित्->अपाचित्
अपण्य->अपार्य
अपराङ्मुख->अपराङ्मूख
अपाटव->अपाठव
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिषाह्->अभीषह्
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमृतसू->अमृताशु
अम्ब->अंभ
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयवस्->अयावस्
अरद->अराध
अलि->अली
अलिन->अलीन
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवगुण->अवगुर
अवधि->अवादी
अवनति->अवनती
अवमान->अवामन
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अश्वयु->अश्वायु
अश्वशृगालिका->अश्वसृगालिका
अष्टपाद्->अष्टापद्
अष्टमङ्गल->अष्टमाङ्गल
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
अस्ति->अस्ती
अस्ति->अस्थी
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आगत->आगथ
आगुरण->आगूरण
आजकरोण->आजकरौण
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आणि->आरि
आतापि->आतापी
आतिरेक्य->आतिरैक्य
आत्मवश्य->आत्मावास्य
आदान->आधन
आदिकर->आदिकार
आदित्यपत्र->आदित्यपात्र
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आपातलिका->आपातालिका
आबिल->आभिल
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आवुक->आवूक
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आश्वतराश्वि->आश्वतरास्वि
आसनी->आसानी
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इक्->इख्
इक्->ईख्
इज्य->ईज्य
इण्->इर्
इण्->ईर्
इत्कट->इत्कठ
इन्दि->इन्धि
इन्दि->इन्धी
इन्दुमणि->इन्दुमणी
इभकेशर->इभकेसर
इहामुत्र->इहामूत्र
उच्चावच->उच्चावाच
उड->उढ
उण्डुक->उण्डूक
उत्कुण->उत्कुर
उत्तब्ध->उत्थब्ध
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पलशारिवा->उत्पलसारिवा
उत्पुत->उत्पूत
उदक्त->उदाक्त
उदन्त->उदान्त
उदवाह->उदावह
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपदी->उपधी
उपस्ति->उपस्थि
उपहरण->उपाहरण
उमाकट->उमाकठ
उर->ऊर
उशीर->उसीर
उषण->उषर
ऊर्म्मिमालिन्->ऊर्म्मीमालिन्
ऊलुपिन्->ऊलूपिन्
ऋणापकरण->ऋणापाकरण
ऋतनि->ऋतनी
ऋभुक्षिन्->ऋभुक्षीन्
एण->एर
एधा->ऐधा
ओणि->ओणी
औदास्य->औधस्य
औपगवि->औपगवी
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
औरसिक->औरसीक
कंसवती->कंसावती
कङ्करोल->कङ्करौल
कङ्ख->काङ्क
कङ्गुल->काङ्गूल
कच्छक->काच्छक
कच्छुमती->कच्छूमती
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कटुकी->काटुकि
कणिक->काणिक
कणीक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कण्डरीक->काण्डरिक
कण्व->काण्Vअ
कद->कध
कदम्बी->कादम्बी
कदर->कदार
कदल->कादल
कद्रुपुत्र->कद्रूपुत्र
कधप्रिय->कधाप्रिय
कनी->कानी
कनीनी->कानिनी
कपालिका->कापालिका
कपि->कफी
कपिकच्छू->कपीकच्छु
कपिलधारा->कपिलाधारा
कपिशी->कापिशी
कपिष्ठल->कपिष्ठाल
कमन्तक->कामान्तक
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
करकण्टक->करकण्ठक
करभोरु->करभोरू
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
करोटक->कारोटक
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्की->कार्कि
कर्णाकर्णि->कर्णाकर्णी
कर्व->काण्Vअ
कलशि->कलसी
कलशीसुत->कलसीसुत
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कवारि->कवारी
कवि->कवी
कशेरुमत्->कसेरुमत्
काकण->काकर
काकणन्ती->काकरन्ति
काकन्दि->काकान्दी
काङ्गा->काङ्घा
कामचर->कामाचार
कामचार->कामाचार
कामशर->कामसार
कामि->कामी
कारकर->काराकार
कालनेमि->कालनेमी
काशय->काशाय
काश्यप->कास्यप
काष्ठशारिवा->काष्ठसारिवा
किंवदन्ति->किम्वदन्ती
किंशारु->किंसारु
किङ्कणी->किङ्करी
किणि->किणी
किम्पुरुष->किंपूरुष
कुक->कूक
कुजा->कूजा
कुज्जिश->कुज्झिश
कुटि->कूटि
कुटी->कूटि
कुठि->कूटि
कुणक->कुरक
कुपिनी->कूपिनी
कुब->कूब
कुब->कूभ
कुभ->कूब
कुम्भकारी->कुम्भाकारी
कुरङ्गनाभि->कुरङ्गनाभी
कुरर->कुरार
कुलाल->कूलाल
कुवेणि->कुवेणी
कुशर->कुसर
कुशविन्दु->कुशाविन्दु
कुशाल्मलि->कुशाल्मली
कुशी->कुसि
कुशी->कुसी
कुशुम्भ->कुसुम्ब
कुहूरव->कुहूराव
कृतावदान->कृतावधान
कृष्णगङ्गा->कृष्णागङ्गा
केतुमालि->केतुमाली
केलास->कैलाश
केश->केस
केशिनी->कैशिनी
कोर->कौर
कोलि->कोली
कोलि->खोली
कोशला->कौसला
कोशलात्मजा->कोसलात्मजा
कोशी->कौसि
कौरुकत्य->कौरुकात्य
कौशलेय->कौसलेय
कौशल्यायनि->कौसल्यायनि
क्रय->क्राय
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्लिद->क्लिध
क्षणदाचर->क्षणदाचार
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षिण->क्षिर
क्षीरषष्टिक->क्षीरषाष्टिक
क्षीरिका->क्षीरीका
खङ्गीक->खाङ्गिक
खटिक->खटीक
खडु->खडू
खण्डसर->खण्डसार
खरु->खाणु
खर्द्द->खर्द्ध
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गजानन->गजानान
गड्डरिका->गड्डारिका
गणश्रि->गणश्री
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गविष्टि->गविष्ठि
गाढमुष्टि->गाढमुष्ठि
गिरि->गिरी
गिरि->घिणि
गिरियाक->गिरीयक
गीत->गीथ
गुडक->गूढक
गुप्ति->गुप्ती
गृहु->गृहू
गेव->गैव
गोतमान्वय->गौतमान्वय
गोद->गौद
गोरण->घोरण
गोला->घोला
गोवीथि->गोवीथी
गोष्ठी->गौष्ठी
गौपिलेय->गौफिलेय
गौरि->घोणी
ग्राम्यशूकर->ग्राम्यसूकर
घण्टक->घाण्टक
घण्टकर्ण->घण्टाकर्ण
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्घुर्घा->घर्घूर्घा
घुणि->घूरी
घुरी->घूरी
घुर्घुरक->घुर्घूरक
घृष्टिला->घृष्ठिला
चटिका->चठिका
चतुस्तन->चतुस्थान
चन्दनशारिवा->चन्दनसारिवा
चन्द्रगिरि->चन्द्रगिरी
चमीकर->चमीकार
चला->छाला
चवि->छावी
चाङ्ग->छङ्ग
चाणक->छरक
चात्र->छत्र
चात्र->छात्र
चान्द्रभागा->छन्द्रभागा
चारुकेशरा->चारुकेसरा
चिकित्वन्->चिकित्वान्
चिट->छीट
चिटी->चीटी
चिटी->छिटि
चित्रवहा->चित्रवाहा
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचू->चूचु
चुड->चूड
चुड्ड->छुड्ड
चेदि->चेदी
चैदिक->छेदिक
छन्दु->छन्दू
छवि->छावी
छुच्छु->छुच्छू
छो->छौ
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जबाला->जाबाला
जम्बूलमालिका->जाम्बूलमालिका
जयन्ती->जायन्ती
जयादित्य->जयाधित्य
जरण->जरर
जलधि->जलधी
जलवास->जलावास
जलशूकर->जलसूकर
जलाष्टीला->जलाष्ठीला
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जातवेदस्->जातावेदस्
जिङ्गी->जिङ्घि
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जुर्व->जूर्व
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
टक->टाक
टक->ठक
टक्कदेशीय->टक्कादेशीय
टा->ठा
टिटिभ->टीटिभ
टुण्टुक->टुण्ठुक
डोर->ढौर
ढण्टी->ढण्ठी
तण्डि->तण्डी
तत्काल->तात्काल
तन्नि->तन्नी
तपनी->तापनि
तपोरति->तपोराति
तमिषीचि->तमिषीची
तरङ्ग->तारङ्ग
तालावचर->तालावचार
तिण्टी->तिण्ठी
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुडि->तुडी
तुरम्->तूरम्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूर्णि->तूर्णी
त्रिपुरारि->त्रिपुरारी
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्सर->त्सार
दंष्ट्रिका->दंष्ट्रीका
दण्डपांशुल->दण्डपांसुल
दन्तोलुखलिक->दन्तोलूखलिक
दम्->दाम्
दमिन्->दामिन्
दर->दाण
दरि->दाणि
दर्द्रुघ्न->दर्द्रूघ्न
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपुरुष->दशपूरुष
दालि->दाली
दिधिषू->दिधीषु
दिनकृत्->दीनकृत्
दिवन्->दीवान्
दिव्यमान->दीव्यमान
दुन्दुभिस्वन->दुन्दुभिस्वान
दूणाश->दूणास
दूति->धुति
दूलाश->दूलास
दूली->धूली
दृक->धृक
दृढच्युत->दृढाच्युत
दृन्->धृङ्
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवनिद्->देवनीद्
देवयजि->देवयाजी
देववीति->देववीती
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
दौहित्रायण->दौहित्रायाण
द्यावाक्षमा->द्यावाक्षामा
द्रविणोदस्->द्रविणोदास्
द्रुड->द्रुढ
द्रुणि->द्रुणी
द्रौणायन->द्रौणायान
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवेशरा->द्विवेसरा
धनुष->धानुष
धरणिरुह->धरणीरुह
धर्मभगिनी->धर्मभागिनी
धीलटि->धीलटी
धोर->धौर
धौतरि->धौतरी
ध्यानजप्य->ध्यानजाप्य
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
नखरी->नाकारि
नखि->नाकी
नग्नहु->नग्नहू
नडक->नाडक
नडश->नडस
नदीमुख->नदीमूख
नन्दकि->नन्दकी
नरकेशरिन्->नरकेसरिन्
नरसिंह->नारसिम्ह
नरी->नाणी
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नहि->नही
नाडिपत्र->नाडीपात्र
नाविक->नावीक
निःशूक->निःसूक
निजधृति->निजधृती
निरशन->निराशन
निरसन->निराशन
निर्मथ->निर्माथ
निशित->निसित
निशीथ->निसित
निश्चिरा->निश्चीरा
निश्वास->निस्वास
निषदन->निषधन
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
पक्ति->पक्ती
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पटु->पटू
पतङ्गिका->पतङ्घिका
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
पन्नगकेशर->पन्नगकेसर
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परतन्त्र->परातन्त्र
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
पराशरिन्->पारासरिन्
परिणाय->परिरय
परिणाय->पारिणाय
परीणह्->पारीणः
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पर्कटि->पर्कटी
पर्णकार->पर्णाकर
पर्णरुह्->पर्णरूह्
पर्शुल->पर्शूल
पवनाशनाश->पवनाशनास
पश->पास
पश्चिमानूपक->पाश्चिमानूपक
पस->पास
पांशव->पांसव
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुरागिणी->पांसुरागिणी
पांशुराष्ट्र->पांसुराष्ट्र
पांशुल->पांसुल
पाकरु->पाकारु
पातक->पाताक
पाति->पाती
पादशस्->पादशाश्
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पिटाक->पिठक
पिड->पिढ
पिड->पीढ
पिण्डालु->पिण्डालू
पिशी->पिसि
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुच्छण्डक->पुच्छाण्डक
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरय->पूरय
पुरस्->पुरास्
पुरुषदन्तिका->पुरूषदन्तिका
पुरोटि->पूरोटि
पुस->पूस
पूर्णि->पूर्णी
पूर्वभद्रपदा->पूर्वाभाद्रपदा
पेटक->पैठक
पेटाक->पैठक
पेण->पेर
पेशस्->पेसस्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिफल->प्रतिफाल
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रदव->प्रधाव
प्रदुह्->प्रादुः
प्रबोध->प्रभोद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रसादना->प्रसाधना
प्रहाणि->प्रहारि
प्रहुत->प्राहूत
प्रह्वलीका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्रेणि->प्रेरी
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
प्लिह->प्लीह
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलि->फाली
फलिका->फालिका
फली->फाली
फल्गु->फल्गू
बण->बार
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बलीक->बालिक
बव->बाव
बहुकण्टक->बाहुकण्टक
बहुधार->बहूदर
बाड->बाढ
बालायनि->बालायनी
बुट->बूट
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुति->ब्रह्माहूति
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भद्रकार->भद्राकर
भद्रोदनी->भद्रौदनी
भारि->भारी
भिद->भीद
भिदा->भीदा
भुजज्या->भूजज्या
भुशुण्डी->भूशुण्डी
भूर्जकण्टक->भूर्जकण्ठक
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भृति->भृती
भोगवती->भोगावती
भोलि->भौलि
भ्रातृश्वशुर->भ्रातृश्वसुर
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मत्र->मथ्र
मद्यपाशन->मद्यपासन
मरुव->मरूव
मसूरी->मासुरि
महादान->महाधान
महानन्दि->महानन्दी
महिमन्->महिमान्
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मार्ष्टि->मार्ष्ठि
मिशि->मिसी
मुकुष्टक->मुकुष्ठक
मुक्ताप्रसू->मुक्ताप्रासू
मुखदूषण->मूखदूषण
मुठ->मूट
मुण->मूर
मुशली->मुसली
मृगनाभि->मृगनाभी
मृदु->मृधु
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोदक->मोदाक
मोरट->मौरट
यभ->याभ
यवानी->यावानी
यष्टीक->याष्टिक
यामुनेष्टक->यामुनेष्ठक
रक्तसन्ध्यक->रक्तसन्ध्याक
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रथाङ्गपाणि->रथाङ्गपाणी
रह->राह
राजकशेरु->राजकसेरु
रु->रू
रेब->रैभ
रोमावलि->रोमावली
लग->लाग
लघ->लाग
लत->लात
लुण्ट->लुण्ठ
लुथ->लूत
लुह->लूह
वचसांपति->वाचसाम्पति
वटी->वठि
वनमक्षिका->वनमाक्षिका
वपनी->वापनि
वरण->वरर
वरम्बरा->वराम्बरा
वराशि->वरासी
वरासि->वरासी
वराही->वाराहि
वर्त्ति->वर्त्ती
वर्द्धकि->वर्द्धकी
वलन->वलान
वलाक->वालाक
वाचनिक->वाचनीक
वाट्या->वाठ्या
वातुलि->वातूली
वादि->वादी
वारवाणि->वारवाणी
विच->विछ
विज्जुलिका->विज्जूलिका
विद्र->विध्र
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विशाकर->विशाकार
विश्वाची->विस्वची
विषधर->विषधार
विष्णुपद->विष्णुपाद
विस->वीश
विस->वीस
वेणि->वेरि
वेणि->वैणि
वेस->वैश
वेसवार->वैशवण
वैणिक->वैरिक
वैशाख->वैसाख
वोड्र->वौड्र
व्यच->व्यछ
व्रीहि->व्रीही
शकुल->शाकुल
शङ्खधरा->शङ्खधारा
शणिका->शरिका
शतमख->शातमख
शब्दित->शाब्दित
शम्बरी->शांबरी
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शल्भ->शाल्भ
शालिपिष्ट->शालिपिष्ठ
शितशूक->शितसूक
शिवरात्रि->शिवरात्री
शुनकचञ्चुका->शुनकचञ्चूका
शूर्मि->शूर्मी
शैवलिनी->शैवालिनी
श्रोत्रिय->श्रोत्रीय
श्लक->श्लख
श्लग->श्लघ
श्वसनाशन->श्वसनासन
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षोडशभुजा->षोडशभूजा
ष्टु->ष्ठु
संसृष्टि->संसृष्टी
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सप्ततितम->सप्तातितम
सभापति->सभापती
समर->समाण
सम्प्रति->संप्रती
सम्बर->संभर
सम्बल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भूति->सम्भूती
सम्मद->संमाद
सरङ्ग->सराङ्घ
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सादि->सादी
साम्बर->सांभर
सारमिति->सारमीति
सिंहकेशर->सिंहकेसर
सीलन्द->सीलन्ध
सुकृति->सुकृती
सुतनु->सुतनू
सुपर्वन्->सुपर्वान्
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुशिख->सुशीक
सूकर->सूकार
सूनु->सूनू
सूर्म्मि->सूर्म्मी
सोमपत्र->सोमपात्र
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फटि->स्फटी
स्फटि->स्फाटि
स्फुर्ज->स्फूर्ज
स्वदन->स्वधन
स्वयम्भु->स्वयंभू
स्वर्णशेफालिका->स्वर्णसेफालिका
हटपर्णि->हटपर्णी
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हवनी->हावनी
हस्तिशुण्डा->हस्तिसुण्डा
हिड->हीड
हिरण्यय->हिरण्याय
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
होमि->होमी
अग्रसन्धानी->अग्रसन्धनी
अपत्यसाच्->अपत्यसच्
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपासृत->अपसृत
अपीच्य->अपिच्य
अपेक्षाबुद्धि->अपेक्षबुद्धि
अप्रतिष्ठ->अप्रतिष्ट
अभी->अबि
अभीत->अबीत
अभिमातिषाह्->अभिमातिषह्
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभिसम्पात->अभिसंपत
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमृतासु->अमृताशु
अम्बुकण्ठक->अम्बुकण्टक
अम्बूकृत->अम्बुकृत
अम्ली->अम्लि
अयाचित->अयचित
अयाथातथ्य->अयथातथ्य
अरण्याध्यक्ष->अरण्यध्याक्ष
अरण्यौकस्->अरण्योकस्
अराय->अरय
अरीढ->अरिढ
अवगुण्ठन->अवगुण्टन
अवाञ्चित->अवञ्चित
अवभृथ->अवभृत
अवारण->अवरण
अवसान->अवसन
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अष्टपाद्->अष्टपद्
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
अस्थि->अस्ती
अस्वाध्याय->अस्वध्याय
आख->आक
आकूत->आकुत
आगू->आगु
आछ->आच
आजान->आजन
आढक->आडक
आडारक->आडाणक
आदिताल->आदितल
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आलम्भ->आलंब
आवारि->आवरि
आस्या->आश्या
आषाढी->आषाडी
इज्याशील->इज्यशील
ईड->इड
ईलित->ईLइत
उच्छासन->उच्चासन
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्खला->उत्कला
उत्तराहि->उत्तरहि
उत्तिष्ठमान->उत्तिष्टमान
उत्पलावती->उत्पलवती
उत्सादन->उत्सदन
उदापु->उदपू
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्घन->उद्गान
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उपकार->उपकर
उपढौकन->उपढोकन
उपदेशसाहस्री->उपदेशसहस्री
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपासित->उपाशित
उम्भि->उंबी
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
ऊषण->उषर
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
ऊह्य->उह्य
ऊर्वष्ठीव->ऊर्वष्टीव
ऋतसाप्->ऋतसप्
ऐकध्यम्->एकध्यम्
एकाष्ठील->एकाष्टील
ऐर->एर
ऐभी->ऐभि
औष्ट्र->ओष्ट्र
कङ्कुष्ठ->कङ्कुष्ट
काञ्चनप्रभ->कञ्चनप्रभ
काञ्चि->कञ्ची
कटार->कटर
कटिशृङ्खला->कटिशृङ्कला
काठक->कठक
कडार->कडर
करक->कणक
कारव->कणव
करशीकर->कणशीकर
कर्करी->कण्काणि
कण्टकाढ्य->कण्टकाड्य
कण्टकीद्रुम->कण्टकिद्रुम
कादम्बा->कदम्बा
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कपिकच्छू->कपिकच्छु
कपीत->कपित
कपिलावट->कपिलवट
कपिलाह्रद->कपिलह्रद
कापिष्ठल->कपिष्ठाल
कापा->कफा
कामलिन्->कमलिन्
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करताली->करतली
कारन्धम->करन्दम
कारापथ->करपात
करम्भ->करंब
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करीरी->करिणि
कारीरी->करिणि
कर्कारु->कर्करु
कर्त्तरी->कर्त्तरि
कलाद->कलद
कलधूत->कलधुत
कलन्धु->कलन्दु
कलाची->कलाचि
कव्यवाह्->कव्यवह्
कारि->काणि
कारी->काणि
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कादम्बरी->कादम्बरि
कान्थिक->कान्तीक
कामरूपिन्->कामरुपिन्
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्षापण->कार्षपण
काशू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठधात्रीफल->काष्ठधत्रीफल
काष्ठलौहिन्->काष्ठलोहिन्
कीकट->किकट
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
कुट्टापरान्त->कुट्टापरन्त
कुण्ठ->कुण्ट
कुम्भकारी->कुम्भकारि
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुशावती->कुशवति
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुम्भ->कुसुम्ब
कूलवती->कूलवति
कूष्माण्डी->कूष्माण्डि
कृतावसक्थिक->कृतावशक्थिक
कॄत->कृथ
कृष्णागुरु->कृष्णगुरु
कृष्णरूप्य->कृष्णरुप्य
कै->के
कैतव->केतव
केयूर->केयुर
केसराचल->केशराचल
केसरिका->केशरिका
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कौशलिका->कोशलिका
कोशी->कोशि
कौमोदकी->कौमोदकि
खोर->कौर
कौषीतक->कौषितक
क्रायक->क्रयक
क्रौञ्चपदा->क्रोञ्चपदा
क्षपणी->क्षपणि
क्षिपणी->क्षिपणि
क्षौणीभुज्->क्षोणीभुज्
क्षौणी->क्षौणि
खडी->खडि
खड्गारीट->खड्गारिट
खरकुटी->खरकुटि
खलीकार->खलिकार
खशीर->खशिर
खुरासान->खुराशान
गङ्गादत्त->गङ्गदत्त
गजपिप्पली->गजपिप्पलि
गाजर->गजर
गणपाठ->गणपाट
गर्व->गण्व
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
घाति->गाथी
घण->गार
घर->गार
गार्हस्थ्य->गार्हस्त्य
घुटि->गुटी
घुटि->गुठि
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुरी->गुणि
घुरी->गुणी
घुण्ट->गुण्ठ
गुण्डारोचनिका->गुण्डरोचनिका
घुणि->गुरी
घुरी->गुरी
घुलञ्च->गुलञ्च
गूढपाद्->गूढपद्
गूढपाद->गूढपद
घुणि->गूरी
घुरी->गूरी
गृण्डीव->गृण्डिव
गृध->गृद
गृध्रकूट->गृध्रकुट
गृध्री->गृध्रि
गोकर्णी->गोकर्णि
गोचारक->गोचरक
गौरीपुत्र->गोणीपुत्र
गोदावरी->गोदावरि
गोनस->गोनश
गोपी->गोपि
गौपिक->गोपीक
गौरि->गौणी
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
घण्टाली->घण्टालि
घुष्टान्न->घुष्टन्न
घौर->घोण
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चतुःफला->चतुःपला
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्द्री->चन्द्रि
चमू->चमु
चारुक->चरुक
छा->चा
चीक->चिक
चित्रवाण->चित्रवर
चित्रौदन->चित्रोदन
छिदि->चिदि
चीरिणी->चीरिणि
चूडामणि->चुडामणि
छुड->चूड
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
छत्त्राधान्य->छत्त्रधान्य
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छैदिक->छेदिक
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्भारि->जम्भरि
जारण->जरर
जरूथ->जरुथ
जलजम्बूका->जलजम्बुका
जलाञ्जलि->जलञ्जलि
जलरूप->जलरुप
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जाह्नवी->जाह्नवि
जिङ्गी->जिङ्गि
जीवनी->जिवनी
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्ञीप्स्यमान->ज्ञिप्स्यमान
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योत्स्नी->ज्योत्स्नि
ज्वालाजिह्व->ज्वालजिह्व
झाङ्कृत->झङ्कृत
झर->झण
झर्झर->झर्जर
डकार->डकर
ढकार->डकर
ढाल->ढल
णी->णि
तलित्->तLइत्
तक्रकूर्चिका->तक्रकुर्चिका
तादृश->तदृश
तामसी->तमसी
तामु->तमु
तरूट->तरुट
तरुणी->तरुणि
तर्दू->तर्दु
तालवन->तलवन
तालक->तलाक
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तूणव->तुणव
तूणीर->तुणीर
तुर्फरी->तुर्फरि
तूर्वि->तुर्वी
तूलि->तुली
तोयाधिवासिनी->तोयादिवासिनी
त्रायन्ती->त्रायन्ति
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्र्यहीन->त्र्यहिन
त्वै->त्वे
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दाक्षि->दक्षी
दाक्षी->दक्षी
दाण्डाजिनिक->दण्डाजिनिक
दत्तामित्र->दत्तमित्र
दन्दशूक->दन्दशुक
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दशान्त->दशन्त
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दासी->दशि
दसेरक->दशैरक
दासी->दसि
दाशु->दसु
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाडी->दाडि
दार->दाण
दारि->दाणि
दारी->दाणि
दासी->दासि
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिधिषूपति->दिधिषुपति
दिधीषू->दिधीषु
दिव्यौघ->दिव्योघ
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुरूह->दुरुह
दुर्दुरूट->दुर्दुरुट
धूर्वी->दुर्वी
दुष्टरीतु->दुष्टरितु
धुर्व->दूर्व
धूश->दूस
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
देवावास->देवावस
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
द्यविद्यवी->द्यविद्यवि
द्रविणोदस्->द्रविणोदश्
द्वादशार->द्वदशार
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपृष्ठ->द्विपृष्ट
द्विरदान्तक->द्विरदन्तक
द्विरूढा->द्विरुढा
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धनी->धनि
धानी->धनि
धान्या->धन्या
धामनिका->धमनिका
धाणक->धरक
धाराफल->धरापाल
धातुकासीस->धातुकाशीश
धान्यकोष्ठक->धान्यकोष्टक
धीरस्कन्ध->धीरस्कन्द
धूति->धुति
धूर->धुर
धूर्वी->धुर्वी
धूर->धूण
धूमावती->धूमवती
धूलीकदम्ब->धूलिकदम्ब
नखालु->नखलु
नागराज->नगराज
नाचीन->नचीन
नरव्याघ्र->नरव्याग्र
नारसिंह->नरसिम्ह
नारा->नरा
नलोपाख्यान->नलोपख्यान
नागवल्ली->नागवल्लि
नारा->नाणा
नारी->नाणी
नामधेय->नामदेय
निकारण->निकरण
निरञ्छन->निरञ्चन
निराकाङ्क्ष->निराकङ्क्ष
निर्गुण्ठी->निर्गुण्टी
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निषादकर्षू->निषादकर्षु
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नैशिक->नेशिक
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
परम्->पणम्
परायति->पणायति
पण्याजीव->पण्यजीव
पत्त्रसिरा->पत्त्रशिरा
पत्त्री->पत्त्रि
पदष्ठीव->पदष्टीव
पाराशरि->पराशरी
पाराशर->परासर
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
पारिमाण्डल्य->परिमाण्डल्य
परिषूति->परिषुति
पर्णवी->पर्णवि
पालिका->पलिका
पाशुपाल्य->पशुपाल्य
पश्चिमानूपक->पश्चिमानुपाक
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पांसुकुली->पांशुकुली
पारक->पाणक
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पारमार्थिक->पारमर्थिक
पारम्परीण->पारंपरिण
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पीड->पिढ
पिण्डस->पिण्डश
पितृरूप->पितृरुप
पिलुपर्णी->पिलुपर्णि
पिसङ्ग->पिशन्ग
पिष्टपूर->पिष्टपुर
पीतसालक->पीतशालक
पीथि->पीती
पुटी->पुटि
पुथ->पुत
पुत्रपौत्र->पुत्रपोत्र
पूति->पुथि
पुरवासिन्->पुरवसिन्
पुरार्द्धविस्तार->पुरार्द्धविस्तर
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पुरोधस्->पुरोदास्
पूलिका->पुलिका
पूलिका->पुलीका
पूषासुहृत्->पूषसुहृत्
पृष्ठज->पृष्टज
पैठिक->पेटिक
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौष्टी->पौष्टि
प्रजनू->प्रजनु
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रतिताली->प्रतितालि
प्रतिष्ठान->प्रतिष्ठन
प्रतीची->प्रतीचि
प्रत्याश्राव->प्रत्यश्रव
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाणी->प्रवणी
प्रशासन->प्रशसन
प्रष्ठवाह्->प्रष्ठवह्
प्रहाणि->प्रहणि
प्रहाणि->प्रहरी
प्राणनाथ->प्राणनथ
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
फणिकेसर->फणिकेशर
फल्गुनी->फल्गुनि
भज->बज
भम्भराली->बंभराली
बालधि->बलदी
बालधि->बलाधि
बालुक->बलूक
बालूक->बलूक
भल्लुक->बल्लुक
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
भरस्->बाणस्
भस->बास
भगिनी->भगिनि
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रशाख->भद्रशाक
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भारती->भारति
भारूप->भारुप
भाष्यकार->भाष्यकर
भीरू->भिरु
भुजङ्गविजृम्भित->भुजङ्गविजृम्बित
भूर्ज->भुर्ज
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
मक्कूल->मक्कुल
मघी->मगि
मघी->मघि
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मणीचक->मणिचक
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मधुपुरी->मधुपुरि
मधुश्रेणी->मधुश्रेणि
मारि->मरि
मालाकार->मलाकार
महावराह->महवराह
महामाया->महामया
महासान्तपन->महासन्तापन
महोत्साह->महोत्सह
माञ्जिष्ठ->माञ्जिष्ट
मुस->मुश
मुसल्य->मुशल्य
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनी->यज्ञसेनि
ययाति->ययति
यविष्ठ->यविष्ट
यस->यश
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तकेसर->रक्तकेशर
रजनीमुख->रजनिमुख
राख->राक
राजादन->राजदन
राढ->राड
रिक्तभाण्ड->रिक्तभण्ड
रुचिराञ्जन->रुचिरञ्जन
रेणुरूषित->रेणुरुषित
रौट->रोट
रोमकेसर->रोमकेशर
रोहिताश्व->रोहितश्व
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लाङ्गली->लङ्गली
लाघ->लाग
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लूता->लुता
वाध->वध
वादि->वधी
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वापीह->वपीह
वरादन->वरधान
वरमुखी->वरमुकी
वराण->वरर
वरी->वरि
वाणि->वरि
वारि->वरि
वर्त्तनी->वर्त्तनि
वाद्यभाण्ड->वाद्यभण्ड
वानरी->वानरि
वाराणसी->वारणासी
वार्त्तायन->वार्त्तयन
विरूढ->विरुढ
विरूप->विरुप
विशृङ्खल->विशृङ्कल
विश्वाची->विश्वाचि
विषार->विषण
विष्ठल->विष्टल
वीहार->विहाण
वृषाकपायी->वृषकपायी
वृहतीपति->वृहतिपति
वेथ->वेत
वैतालीय->वेतालीय
वोल्लाह->वोल्लह
व्रातीन->व्रतीन
शकारि->शकरि
शाखोट->शकोट
शमनस्वसृ->शमनश्वसृ
शम्भ->शंब
शाम्बरी->शंबरी
शाम्भव->शंभव
शयनैकादशी->शयनैकदशी
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शालु->शलु
शवर->शवण
शावर->शवण
शस्यध्वंसिन्->शस्यध्वंशिन्
शाकटायन->शाकटयन
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शिखियूप->शिखियुप
शिवचतुर्दशी->शिवचतुर्दशि
शुकफल->शुकपाल
शूका->शुका
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शृगालिका->शृगलिका
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शोली->शोलि
शौण्डीर->शौण्डिर
श्रीपर्णी->श्रिपर्णि
श्रीश->श्रिश
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्वयीची->श्वयीचि
श्वेतरथ->श्वेतरत
श्वेतवाह्->श्वेतवाः
षष्ठी->षष्टी
षोढा->षोडा
ष्ठा->ष्टा
ष्ठ्यूत->ष्ठ्युत
सकार->सकण
सङ्कसूक->सङ्कसुक
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सपत्नी->सपत्नि
समापन्न->समपान्न
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भूति->सम्बूति
सम्भार->संभर
सम्भावन->संभवन
सांवत्सर->सम्वत्सर
सव्येष्ठृ->सव्येष्टृ
सांसारिक->सांसरिक
सारिणी->सारिणि
सीस->सिस
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुप्रतिष्ठित->सुप्रतिष्टित
सूत्याशौच->सूत्यशौच
सेनानी->सेनानि
सौभरि->सोभरी
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धफल->स्कन्दपाल
स्कन्धिक->स्कन्दिक
स्थलपद्मिनी->स्थलपद्मिनि
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्फाय->स्फय
स्यमीका->स्यमिका
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वार्थ->स्वर्त
स्वादिष्ठ->स्वादिष्ट
हम्भा->हंबा
हारहारा->हरहरा
हास्तिन->हस्तिन
हस्तिनी->हस्तिनि
हालिनी->हालिनि
हीही->हीहि
हृणी->हृणि
हेहै->हेहे
ह्रौड->ह्रोड
