अपिजू->अपीजु
अपिजू->अपीजू
अरथि->अरथी
अर्द्धशफर->अर्द्धसफर
अवक्रम->अवक्राम
अवसे->अवसै
असम्भव्य->असंभाव्य
अस्तग->अस्ताग
अहिंसन->अहिंसान
आक्षेत्रज्ञ->आक्षैत्रज्ञ
आयस्य->आयास्य
आर्चभिन्->आर्चाभिन्
आर्त्नि->आर्त्नी
आर्द्द->आर्द्ध
इक्->इख्
उत्प्राशन->उत्प्रासन
उदर्द्द->उदर्द्ध
उर्द्द->ऊर्द्ध
ऊर्द्द->ऊर्द्ध
ऋतुपर्य्यय->ऋतुपर्य्याय
एकरम->एकाराम
एषावीर->ऐषावीर
कच्छुराक्षस->कच्छूराक्षस
कण्टकश्रेणि->कण्टकश्रेणी
कन्दगुडुची->कन्दगुडूची
करामर्द्द->करामर्द्ध
करुणविप्रलम्भ->करुणाविप्रलम्भ
कर्करिका->कर्करीका
कर्द्दम->कार्द्दम
कलम्बु->कलम्बू
कवयि->कवयी
काकणन्ती->काकरन्ति
काञ्चिपद->काञ्चीपद
कान्तिनगरी->कान्तीनगरी
कामशक्ति->कामासक्ति
कालहर->कालहार
किर्म्मि->किर्म्मी
किर्म्मि->कीर्म्मी
कुवेद्य->कुवैद्य
कोलशिम्बि->कोलशिम्बी
क्षीरतेल->क्षीरतैल
खडतु->खडतू
खर्बुज->खर्बूज
खिङ्किर->खिङ्खिर
गण्डली->गाण्डाली
गन्धरज->गन्धराज
गर्ब->गर्भ
गर्मुच्छद->गर्मूच्छद
गोवीथि->गोवीथी
गोहरितकी->गोहरीतकी
घण्टकर्ण->घण्टाकर्ण
चरण्टि->चरण्टी
चित्कण->चीत्कार
चुक्रवास्तुक->चुक्रवास्तूक
चुरि->चुरी
चुरि->चूरि
चुरि->चूरी
छगलण्ड->छगलाण्ड
छगलण्ड->छागलाण्ड
छगलाङ्घ्रि->छगलाङ्घ्री
छत्त्रधर->छत्त्रधार
जम्बुखण्ड->जम्बूखण्ड
जरणि->जारणी
जलबन्ध->जालबन्ध
जातिपत्री->जातीपत्री
जालवर्वुरक->जालवर्वूरक
ज्वरातिसार->ज्वरातीसार
ज्वालखरगद->ज्वालाखरगद
झणत्कर->झणत्कार
झिरि->झिरी
झृ->झॄ
टङ्कनक->टङ्कानक
तनूनपात->तानूनपात
तरुतुलिका->तरुतूलिका
तालङ्क->तालाङ्क
तासुन->तासून
तिणिश->तिणिस
तीर्थराजि->तीर्थराजी
तुम्बिपुष्प->तुम्बीपुष्प
तूलनालि->तूलनाली
तोयनिवी->तोयनीवी
त्र्युदय->त्र्युदाय
दनायु->दनायू
दिण्डिर->दिण्डीर
दिवमणि->दिवामणि
दुडभ->दूडभ
दुध->दूद
दुर्य्य->दूर्य्य
दुर्व->दूर्व
द्वेविध्य->द्वैविध्य
धरणिधृत्->धरणीधृत्
धरणीपुर->धरणीपूर
धवनि->धवनी
धवनि->धावनी
नकारः->नखरः
नक्षत्रवीथि->नक्षत्रवीथी
नवज्वर->नवज्वार
निबिद्->निभिद्
निरमालु->निरामालु
निर्दतृ->निर्दातृ
निष्पाण->निष्पार
निष्पाण->निष्फार
नीलि->नीली
पक्वशस्योपमोन्नति->पक्वसस्योपमोन्नति
पचप्रकुटा->पचप्रकूटा
पञ्चस->पञ्चाश
पञ्चोदन->पञ्चौदन
पण्यवीथि->पण्यवीथी
परिपन->परिपान
परेतवास->परेतावास
पव्य->पाव्य
पशुहरितकी->पशुहरीतकी
पांशुक्षार->पांसुक्षार
पांशुमर्दन->पांसुमर्दन
पाकरु->पाकारु
पाटशालिनी->पाठशालिनी
पार्श्वेकादशी->पार्श्वैकादशी
पाहत->पाहात
पित्तातिसार->पित्तातीसार
पिप्पलु->पिप्पलू
पुच्छण्डक->पुच्छाण्डक
पुञ्जिल->पुञ्जील
पुत्रान्नद->पुत्रान्नाद
पुप्पुस->पुप्फुस
पुरुषांशक->पुरुषांसक
पूर्वशक्थ->पूर्वसक्थ
पैङ्गलोदायनि->पैङ्गलौदायनि
पैठिनसि->पैठीनसि
पौरुषांशकिन्->पौरुषांसकिन्
प्रच्चदपट->प्रच्छदपट
प्रतास्->प्रथस्
प्रतिपत्तुर्य्य->प्रतिपत्तूर्य्य
प्रतिसमन्त->प्रतिसामन्त
प्रतिहर->प्रतीहार
प्रोढपाद->प्रौढपाद
प्रोढि->प्रौढि
प्रोण्ट->प्रोण्ठ
प्लयोगि->प्लायोगि
फञ्जि->फञ्जी
फलश->फलस
बृहत्समन्->बृहत्सामन्
ब्रह्मस्य->ब्रह्मास्य
ब्राह्मणयष्टि->ब्राह्मणयष्टी
भक्षालि->भक्षाली
भन्द्रुक->भन्ध्रुक
भारिट->भारीट
भूपाटलि->भूपाटली
मणिपालि->मणिपाली
मधुमल्लि->मधुमल्ली
मर्जु->मर्जू
मलिमस->मलीमस
मशि->मशी
मशि->मसि
मशि->मसी
महाशङ्क->महाशङ्ख
मांसपेशि->मांसपेशी
मालकोश->मालकौश
मालाकण्ट->मालाकण्ठ
मुष्कशुन्य->मुष्कशून्य
लम्बोष्ट->लम्बोष्ठ
लम्बोष्ट->लम्बौष्ठ
लवणखनि->लवणखानि
वणु->वरु
वयोधस->वायोधस
वर्वुर->वर्वूर
वसतिवरी->वसतीवरी
वाणबार->वारबाण
वातापिसुदन->वातापिसूदन
विबध->विबाध
विषोषधी->विषौषधी
वृषि->वृषी
वेडमिका->वेढमिका
शठम्बा->शठाम्बा
शलङ->शालन
शिखिकण्ट->शिखिकण्ठ
शुकपिण्डी->शूकपिण्डि
शुकशिम्बी->शूकशिम्बी
शुण्टि->शुण्ठि
शुण्टि->शुण्ठी
शुष्कवेर->शुष्कवैर
श्रिय->श्रीय
श्रीकण्ठपदलाञ्चन->श्रीकण्ठपदलाञ्छन
श्रुतश्रोणि->श्रुतश्रोणी
सांक्रमिक->सांक्रामिक
सुखाशन->सुखासन
सेकत->सैकत
सेकतिक->सैकतिक
स्त्रीचोर->स्त्रीचौर
स्पीत->स्फीत
स्वर्णपाटक->स्वर्णपाठक
स्वल्पकेशरिन्->स्वल्पकेसरिन्
अफलित->अपलित
अपसम->अपशम
अभिवात्->अभिवत्
अवन्तीपुर->अवन्तिपुर
अवन्तीब्रह्म->अवन्तिब्रह्म
अवन्तीसोम->अवन्तिसोम
असितृ->अशितृ
आस्नात->अस्नात
अस्वावेश->अस्ववेश
आग्निदात्तेय->आग्निदत्तेय
आजूर्->आजुर्
आरट्ठ->आरट्ट
आरठ्ठज->आरट्टज
आलगर्द्ध->आलगर्द्द
आषाढाभव->आषाढभव
उकानह->उकनाह
उन्दूरु->उन्दुरु
ऋताषाह्->ऋताषह्
ऋश्यपाद्->ऋश्यपद्
एकवीराकल्प->एकवीरकल्प
एकशितिपाद्->एकशितिपद्
एषावीर->एषवीर
कन्दर्पमूषल->कन्दर्पमुषल
कपीकच्छू->कपिकच्छु
कपिकच्छूफलोपमा->कपिकच्छुफलोपमा
कपिकच्छूरा->कपिकच्छुरा
कफित्थ->कपित्थ
कपीकच्छू->कपीकच्छु
करास्फोट->करस्फोट
कर्करीक->कर्करिक
कालात्मन्->कलात्मन्
काल्पिक->कल्पिक
कल्याणवाचन->कल्याणवचन
कष्टकार->कष्टकर
कामासन->कामाशन
किङ्किणीका->किङ्किणिका
क्षारदेश->क्षणदेश
क्षुद्रकण्ठिका->क्षुद्रकण्टिका
खाङ्गाह->खङ्गाह
खस्फाटिक->खस्फटिक
गङ्गादत्त->गङ्गदत्त
गाडिक->गडिक
गाथगति->गतागति
घाण->गार
गृहचूल्ली->गृहचुल्ली
घटालाबू->घटालाबु
चटूल्लोल->चटुल्लोल
चलातङ्ख->चलातङ्क
चिच्छिटिङ्ग->चिच्चिटिङ्ग
चुरू->चुरु
चूचूक->चूचुक
चौण्ठ्य->चौण्ट्य
छाटभा->छटाभा
जज्झ->जज्ज
जम्बूवनज->जम्बुवनज
जलब्राह्मी->जलब्रह्मी
जलाषाह्->जलाषह्
जीमूतकूट->जीमूतकुट
डाहूक->डाहुक
तर्पिली->तर्पिलि
तीक्ष्णलौह->तीक्ष्णलोह
तृणजलायूका->तृणजलायुका
तैलद्रौणी->तैलद्रोणी
त्रिपाठ->त्रिपाट
त्रिलौहक->त्रिलोहक
दंशूक->दंशुक
दन्तसिरा->दन्तशिरा
दाशग्राम->दशग्राम
दार्वाट->दार्वट
दालभ->दालब
दिवावासु->दिवावसु
दुष्ठवृष->दुष्टवृष
दृढक्षात्र->दृढक्षत्र
द्रौणीज->द्रोणीज
धार्म्मपत्तन->धर्म्मपत्तन
धवलयावानल->धवलयावनाल
धूस्तुर->धुस्तूर
नरासन->नराशन
नागालाबू->नागालाबु
नारीष्ट->नारिष्ट
नारीष्ट->नारिष्ठ
निर्द्धार->निर्द्दर
निर्द्धारित->निर्द्दारित
नीलि->निली
निसुन्ध->निसुन्द
पङ्कमण्डूक->पङ्कमण्डुक
पादगण्डीर->पादगण्डिर
पिङ्गललौह->पिङ्गललोह
पिप्पलीश्रोणि->पिप्पलिश्रोणि
पिष्ठपशु->पिष्टपशु
पूर्ववाह्->पूर्ववह्
प्रख्यास्->प्रख्यस्
प्रणूत->प्रणुत
प्रमात->प्रमत
प्राशित्राहरण->प्राशित्रहरण
बालिहन्->बलिहन्
बालाराज->बालराज
बृहत्कास->बृहत्काश
भक्ष्यालाबू->भक्ष्यालाबु
भावयू->भावयु
भास्कारेष्टा->भास्करेष्टा
मरूत्पथ->मरुत्पथ
महाप्रासाद->महाप्रसाद
मुथशील->मुथशिल
मुमूचान->मुमुचान
यज्ञायज्ञीय->यज्ञायज्ञिय
यमघण्ठ->यमघण्ट
रविलौह->रविलोह
रात्रिमाणि->रात्रिमणि
लाक्षाप्रसाधन->लाक्षाप्रसादन
वकारः->वकरः
वर्स्मन्->वर्श्मन्
वल्लीदूर्वा->वल्लिदूर्वा
वाचाठ->वाचाट
वाधूक्य->वाधुक्य
विघाटिका->विघटिका
शङ्खोच->शङ्कोच
शास्त्रगत->शस्त्रघात
शालाङ्क->शालङ्क
शिम्बीपर्णी->शिम्बिपर्णी
शुकपिण्डी->शुकपिण्डि
सङ्घतल->सङ्गतल
समयाकार->समयकार
सारलौह->सारलोह
सुखाशन->सुकाशन
सूर्य्यमणी->सूर्य्यमणि
सौमन्->सोमन्
हिङ्गुसिराटिका->हिङ्गुशिराटिका
अभिघाति->अभिघाती
अलगर्द्द->अलगर्द्ध
अवनिनाथ->अवनीनाथ
अष्टभुजा->अष्टाभुजा
इष्टवत्->इष्टावत्
उपशिङ्गन->उपशिङ्घन
करसुत्र->करसूत्र
कष्टकार->काष्ठाकर
कुशविन्दु->कुशाविन्दु
कोशला->कोसला
कोशला->कौसला
गरि->गारि
गरि->घारी
गरुत्मन्->गरुत्मान्
घारि->घारी
चतुराश्रम->चातुराश्रम
चान्द्रायणि->चान्द्रायणी
चोरघात->चौरगत
छर्द्दपनिका->छर्द्दापनिका
छुरिकापत्री->छूरिकापत्री
जज्झ->जझ्झ
तपिनी->तापिनी
तप्तशूर्मिकुण्ड->तप्तसूर्मिकुण्ड
तरतम->तारतम
धराङ्गुर->धाराङ्गुर
परिकलित->परिकालित
परिधिपतिखेचर->परिधीपतिखेचर
पाठि->पाठी
पैङ्गलोदायनि->पैङ्गलौदयनि
पोतिमत्स्यक->पौतिमत्स्यक
प्रादि->प्राधी
प्रोढि->प्रौढी
फणिचक्र->फणीचक्र
भर्गादि->भार्गधी
मशि->मासी
वला->वाला
वसतिवरी->वसतीवरि
विश्वच्->विश्वाच्
शालिनीकरणम्->शालीनीकरणम्
संशत->संशात
सम्बरारि->सम्भरणी
सुरदास->सूरदास
स्वुर्च्छ->स्वूर्च्छ
अतिभारः->अतिभरः
अफलित->अपालित
अयोध्याकाण्ड->अयोध्याकण्ड
असम्भृत->असम्बृत
और्द्ध्वदैहिक->और्द्ध्वदेहिक
कटकार->कटकर
घारि->गारि
चातुर्द्दश->चतुर्द्दश
छाटभा->छठाभा
तगरपादी->तगरपादि
दसस्->दशस्
पञ्चपाद्->पञ्चपद्
पञ्चावी->पञ्चावि
पार्वायनान्तीया->पार्वायनान्तिया
बलादि->बलदी
भावयू->भवयु
यदृच्छाशब्द->यदृच्छशब्द
शुकशिम्बी->शुकशिम्बि
हरगीरी->हरगिरि
अखट्टि->अखट्ठि
अङ्कुशदुर्द्धर->अङ्कुशदूर्द्धर
अपचित्->अपाचित्
अपराङ्मुख->अपराङ्मूख
अपाटव->अपाठव
अभिनिष्टान->अभिनिष्ठान
अभिपुष्प->अभिपूष्प
अभिप्रेप्सु->अभिप्रेफ्सु
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिषाह्->अभीषह्
अभीप्सु->अभीफ्सु
अमल->अमाल
अमस->अमास
अमृतसू->अमृताशु
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयवस्->अयावस्
अरद->अराध
अलि->अली
अलिन->अलीन
अवगुण->अवगुर
अवधि->अवादी
अवनति->अवनती
अवनाट->अवनाठ
अवमान->अवामन
अवसृष्ट->अवसृष्ठ
अव्ययात्मन्->अव्यायात्मन्
अश्वशृगालिका->अश्वसृगालिका
अष्टपाद्->अष्टापद्
अष्टि->अष्टी
असनि->असानि
असहिष्णु->असाहिष्णु
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्थि->आस्थी
अस्रि->आश्री
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आगत->आगथ
आगुरण->आगूरण
आजकरोण->आजकरौण
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आणि->आरि
आतापि->आतापी
आतिरेक्य->आतिरैक्य
आतुर->आतूर
आत्मवश्य->आत्मावास्य
आदित्यपत्र->आदित्यपात्र
आधिदेविक->आधिदैविक
आधुनिक->आधूनिक
आपातलिका->आपातालिका
आयज्यु->आयाज्यु
आयत्ति->आयत्ती
आयमन->आयमान
आलम्बिन्->आलंभिन्
आवसति->आवसथी
आवुक->आवूक
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आश्वतराश्वि->आश्वतरास्वि
आसनी->आसानी
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इत्कट->इत्कठ
इन्दि->इन्धि
इन्दुमणि->इन्दुमणी
इभकेशर->इभकेसर
इहामुत्र->इहामूत्र
उच्चावच->उच्चावाच
उड->उढ
उड्र->उढ्र
उण्डुक->उण्डूक
उत्तब्ध->उत्थब्ध
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पलशारिवा->उत्पलसारिवा
उत्पुत->उत्पूत
उदक्त->उदाक्त
उदन्त->उदान्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपदी->उपधी
उपरिष्टात्->उपरिष्ठात्
उपस्ति->उपस्थि
उपहरण->उपाहरण
उमाकट->उमाकठ
उर->ऊर
उशीर->उसीर
उष्ट्र->उष्ठ्र
ऊर्म्मिमालिन्->ऊर्म्मीमालिन्
ऊलुपिन्->ऊलूपिन्
ऋणापकरण->ऋणापाकरण
ऋतनि->ऋतनी
ऋभुक्षिन्->ऋभुक्षीन्
एण->एर
एधा->ऐधा
औदास्य->औधस्य
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
औपरोधिक->औपरौधिक
कङ्करोल->कङ्करौल
कच्छुमती->कच्छूमती
कट्वङ्ग->कठ्वङ्ग
कट्वर->कठ्वर
कण्टकद्रुम->कण्ठकद्रुम
कण्टकाशन->कण्ठकाशन
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कधप्रिय->कधाप्रिय
कपि->कफी
कपिकच्छू->कपीकच्छु
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कमलाकर->कमलाकार
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
करकण्टक->करकण्ठक
करभोरु->करभोरू
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कर्कटि->कर्काटि
कर्णाकर्णि->कर्णाकर्णी
कर्व->काण्Vअ
कर्षापण->कार्षपण
कलधौत->कालधौत
कलभ->कालाभ
कलम्बी->कालम्बी
कलशि->कलसी
कलशीसुत->कलसीसुत
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कवारि->कवारी
कवि->कवी
काकण->काकर
काकन्दि->काकान्दी
काङ्गा->काङ्घा
काण्डस्पृष्ट->काण्डस्पृष्ठ
कामचर->कामाचार
कामचार->कामाचार
कामि->कामी
कारकर->काराकार
कालनेमि->कालनेमी
कालप्रभात->कालप्राभात
काशय->काशाय
काष्ठशारिवा->काष्ठसारिवा
किंवदन्ति->किम्वदन्ती
किंशारु->किंसारु
किङ्कणी->किङ्करी
किणि->किणी
किम्पुरुष->किंपूरुष
किम्पुरुषेश्वर->किम्पूरुषेश्वर
कुज्जिश->कुज्झिश
कुट्टाक->कुट्ठाक
कुब्जकण्टक->कुब्जकण्ठक
कुरङ्गनाभि->कुरङ्गनाभी
कुरर->कुरार
कुवेणि->कुवेणी
कुशाकर->कुशाकार
कुशाल्मलि->कुशाल्मली
कुशी->कुसि
कुशी->कुसी
कुहूरव->कुहूराव
कूण->खूर
कृतावदान->कृतावधान
कृमिकण्टक->कृमिकण्ठक
कॢप्‍तिक->कॣप्तिक
केश->केस
कोर->कौर
कोलि->कोली
कोश->कोस
कोशलात्मजा->कोसलात्मजा
कौरुकत्य->कौरुकात्य
कौशलेय->कौसलेय
कौशल्यायनि->कौसल्यायनि
क्रय->क्राय
क्रिमिकण्टक->क्रिमिकण्ठक
क्रौञ्चादन->क्रौञ्चादान
क्लिद->क्लिध
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्षमा->क्षामा
क्षिण->क्षिर
क्षीरषष्टिक->क्षीरषाष्टिक
क्षीरिका->क्षीरीका
क्ष्माभुज्->क्ष्माभूज्
खङ्गीक->खाङ्गिक
खटिक->खटीक
खडु->खडू
खण्डसर->खण्डसार
खरु->खाणु
खर्द्द->खर्द्ध
खानि->खानी
खोङ्काह->खौङ्काह
खोल्मुक->खोल्मुख
गड्डरिका->गड्डारिका
गणश्रि->गणश्री
गण्डि->गाण्डि
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गरण->घारण
गरी->गारि
गर्ह->गार्ह
गविष्टि->गविष्ठि
गाङ्ग->घङ्घ
गाढमुष्टि->गाढमुष्ठि
गिरि->गिरी
गिरियाक->गिरीयक
गुडक->गूढक
गुप्ति->गुप्ती
गेव->गैव
गोरण->घोरण
गोला->घोला
गोष्ठी->गौष्ठी
गौपिलेय->गौफिलेय
गौरि->घोणी
ग्राम्यशूकर->ग्राम्यसूकर
घण्टक->घाण्टक
घण्टाक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्घुर्घा->घर्घूर्घा
घाण्टिक->घाण्ठिक
घुर्घुरक->घुर्घूरक
घृष्टिला->घृष्ठिला
चटिका->चठिका
चतुस्तन->चतुस्थान
चन्दनशारिवा->चन्दनसारिवा
चन्द्रकान्त->चान्द्रकान्त
चमीकर->चमीकार
चला->छाला
चाणक->छरक
चात्र->छत्र
चात्र->छात्र
चारुकेशरा->चारुकेसरा
चिट->छीट
चिटी->चीटी
चिटी->छिटि
चिरिण्टी->चिरिण्ठी
चीनपिष्ट->चीनपिष्ठ
चुचू->चूचु
चुड->चूड
चुड्ड->छुड्ड
चेदि->चेदी
चैदिक->छेदिक
छट->छाट
छन्दु->छन्दू
छुच्छु->छुच्छू
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जटाटङ्क->जठाटङ्क
जन्मभूमि->जन्मभूमी
जम्बूलमालिका->जाम्बूलमालिका
जयन्ती->जायन्ती
जयादित्य->जयाधित्य
जलधि->जलधी
जलवास->जलावास
जलशूकर->जलसूकर
जलाष्टीला->जलाष्ठीला
जहल्लक्षणा->जहाल्लक्षणा
जातवेदस्->जातावेदस्
जिङ्गी->जिङ्घि
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जुर्व->जूर्व
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
टक->टाक
टक->ठक
टक्कदेशीय->टक्कादेशीय
टिटिभ->टीटिभ
टुण्टुक->टुण्ठुक
ढण्टी->ढण्ठी
तत्काल->तात्काल
तन्नि->तन्नी
तपनी->तापनि
तमालपत्र->तमालपात्र
तमिषीचि->तमिषीची
तरङ्ग->तारङ्ग
तालावचर->तालावचार
तिण्टी->तिण्ठी
तुडि->तुडी
तुरम्->तूरम्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूर्णि->तूर्णी
तेमन->तैमन
त्रिशरण->त्रिसरण
त्रैलोक्यविजया->त्रैलोक्यविजाया
त्रोटि->त्रोटी
त्वष्टृ->त्वष्टॄ
त्सर->त्सार
दंष्ट्रिका->दंष्ट्रीका
दक्षसावर्णि->दक्षसावर्णी
दण्डपांशुल->दण्डपांसुल
दन्तोलुखलिक->दन्तोलूखलिक
दमिन्->दामिन्
दर्दुर->दर्दूण
दर्द्रुघ्न->दर्द्रूघ्न
दशति->दशती
दशति->दासति
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपुरुष->दशपूरुष
दालि->दाली
दिदृक्षेण्य->दिदृक्षैण्य
दिधिषू->दिधीषु
दिव्यमान->दीव्यमान
दिष्टि->दिष्ठि
दीपकिट्ट->दीपकिट्ठ
दुरुफ->दूरूप
दूणाश->दूणास
दूलाश->दूलास
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवनिद्->देवनीद्
देवब्रह्मन्->देवब्राह्मन्
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
दोर->धौर
दौहित्रायण->दौहित्रायाण
द्यावाक्षमा->द्यावाक्षामा
द्रविणोदस्->द्रविणोदास्
द्रुड->द्रुढ
द्रुणि->द्रुणी
द्रौणायन->द्रौणायान
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवेशरा->द्विवेसरा
धनुष->धानुष
धरणिरुह->धरणीरुह
धर्मभगिनी->धर्मभागिनी
धीलटि->धीलटी
धोर->धौर
धौतरि->धौतरी
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
नग्नहु->नग्नहू
नडश->नडस
नदीमुख->नदीमूख
नन्दकि->नन्दकी
नरकेशरिन्->नरकेसरिन्
नवति->नवती
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नहि->नही
नागाशन->नागासन
नाट्यशाला->नाठ्यशाला
नाट्योक्ति->नाठ्योक्ति
नाडिपत्र->नाडीपात्र
नाविक->नावीक
निःशूक->निःसूक
निचि->नीची
निपाक->नीपक
निरशन->निराशन
निरसन->निराशन
निर्मथ->निर्माथ
निश्चल->निश्चाल
निश्न->निस्न
निश्वास->निस्वास
निष्क्रम->निष्क्राम
निष्टि->निष्ठी
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नृकेशरिन्->नृकेशारिन्
नृकेशरिन्->नृकेसरिन्
नृपति->नृपती
नेमि->नेमी
नैषादि->नैषादी
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
पक्ति->पक्ती
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पटु->पटू
पटोल->पठोल
पत्ति->पत्ती
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
पन्नगकेशर->पन्नगकेसर
परःश्वस्->परःस्वस्
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परायति->परायती
पराशर->परासर
परिणाय->परिरय
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पर्कटि->पर्कटी
पर्णरुह्->पर्णरूह्
पर्शुल->पर्शूल
पवनाशनाश->पवनाशनास
पवनेष्ट->पवनेष्ठ
पश->पास
पस->पास
पांशव->पांसव
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुरागिणी->पांसुरागिणी
पांशुराष्ट्र->पांसुराष्ट्र
पांशुल->पांसुल
पातक->पाताक
पाति->पाती
पादशस्->पादशाश्
पानिल->पानील
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पिटाक->पिठक
पिड->पीढ
पिण्डालु->पिण्डालू
पिलु->पीलू
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरय->पूरय
पुरुषदन्तिका->पुरूषदन्तिका
पुरोटि->पूरोटि
पुस->पूस
पूर्णि->पूर्णी
पूर्वभद्रपदा->पूर्वाभाद्रपदा
पृच->पृछ
पेण->पेर
पौण्ड्रिक->पौण्ड्रीक
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिफल->प्रतिफाल
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यश्मन्->प्रत्यस्मन्
प्रदव->प्रधाव
प्रबोध->प्रभोद
प्रवाहिका->प्रवाहीका
प्रसादना->प्रसाधना
प्रह्वलीका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्रालेयांशु->प्रालैयांशु
प्रेणि->प्रेरी
प्रोढ->प्रौड
प्रोष्ठपदा->प्रौष्ठपदा
प्लिह->प्लीह
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलि->फाली
फलिका->फालिका
फली->फाली
बण->बार
बर्बणा->बर्बरा
बहुधार->बहूदर
बाड->बाढ
बुट->बूट
बोधकर->बोधकार
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्माहुति->ब्रह्माहूति
भद्रोदनी->भद्रौदनी
भवानी->भावानी
भारि->भारी
भिद->भीद
भुजज्या->भूजज्या
भुशुण्डी->भूशुण्डी
भूर्जकण्टक->भूर्जकण्ठक
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भोगवती->भोगावती
भ्रातृश्वशुर->भ्रातृश्वसुर
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मटस्फटि->मठस्फटि
मणिव->मणीव
मत्र->मथ्र
मद्यपाशन->मद्यपासन
मनोभव->मानोभव
मरुव->मरूव
मर्कटप्रिय->मर्कठप्रिय
मसूरी->मासुरि
महादान->महाधान
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
माशब्दिक->माशब्धिक
मिशि->मिसी
मुकुष्टक->मुकुष्ठक
मुक्ताप्रसू->मुक्ताप्रासू
मुखदूषण->मूखदूषण
मुठ->मूट
मुण->मूर
मुशली->मुसली
मृगनाभि->मृगनाभी
मेटुला->मेठुला
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोरट->मौरट
यभ->याभ
यवानी->यावानी
यामुनेष्टक->यामुनेष्ठक
योगरूढ->योगारुढ
रक्तसन्ध्यक->रक्तसन्ध्याक
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रट->राठ
रठ->राठ
रथन्तर->रथान्तर
रथन्तर->राथन्तर
राजकशेरु->राजकसेरु
रेब->रैभ
रोमावलि->रोमावली
लत->लात
लीलावती->लीलावाती
लुण्ट->लुण्ठ
लुथ->लूत
लुह->लूह
वचसांपति->वाचसाम्पति
वनमक्षिका->वनमाक्षिका
वपनी->वापनि
वरण->वरर
वराटकरजस्->वराठकरजस्
वराशि->वरासी
वरासि->वरासी
वर्त्ति->वर्त्ती
वर्द्धकि->वर्द्धकी
वलन->वलान
वलाक->वालाक
वहला->वाहला
वाचनिक->वाचनीक
वाट्या->वाठ्या
वातुलि->वातूली
वादि->वादी
वारकिन्->वारकीन्
वारवाणि->वारवाणी
वार्द्धुषि->वार्ध्दुषि
विज्जुलिका->विज्जूलिका
विद्र->विध्र
विशाकर->विशाकार
विस->वीश
विस->वीस
वेणि->वेरि
वेसवार->वैशवण
वैणिक->वैरिक
वोड्र->वौड्र
व्यप->व्याप
व्रीहि->व्रीही
शणिका->शरिका
शतमख->शातमख
शब्दित->शाब्दित
शम्बरी->शांबरी
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शल्भ->शाल्भ
शालिपिष्ट->शालिपिष्ठ
शितशूक->शितसूक
शिवेष्ट->शीवेष्ट
शुनकचञ्चुका->शुनकचञ्चूका
शूर्मि->शूर्मी
श्रीपिष्ट->श्रीपिष्ठ
श्लक->श्लख
श्लक->श्लाक
श्लग->श्लघ
श्वसनाशन->श्वसनासन
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षुट्ट->षुट्ठ
षोडशभुजा->षोडशभूजा
ष्टु->ष्ठु
संसृष्टि->संसृष्टी
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सप्ततितम->सप्तातितम
सभापति->सभापती
सम्प्रति->संप्रती
सम्बर->संभर
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्मद->संमाद
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सहस्य->साहस्य
सादि->सादी
साम्बर->सांभर
सारमिति->सारमीति
सिंहकेशर->सिंहकेसर
सीकर->सीकार
सीलन्द->सीलन्ध
सुकृति->सुकृती
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुशिख->सुशीक
सूकर->सूकार
सूत्रगण्डिका->सूत्रगाण्डिका
सूनु->सूनू
सूर्म्मि->सूर्म्मी
सोमपत्र->सोमपात्र
स्तम्बेरम->स्ताम्बेरम
स्फटि->स्फटी
स्फटि->स्फाटि
स्फुर्ज->स्फूर्ज
स्वदन->स्वधन
स्वयम्भु->स्वयंभू
स्वर्णशेफालिका->स्वर्णसेफालिका
हटपर्णि->हटपर्णी
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हवनी->हावनी
हस्तिशुण्डा->हस्तिसुण्डा
हिड->हीड
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
होमि->होमी
अपत्यसाच्->अपत्यसच्
अपराङ्मुख->अपरङ्मुख
अपरूप->अपरुप
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपासृत->अपसृत
अपीच्य->अपिच्य
अपेक्षाबुद्धि->अपेक्षबुद्धि
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिमातिषाह्->अभिमातिषह्
अभीशु->अभिशु
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभिसम्पात->अभिसंपत
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमृणाल->अमृणल
अमृतासु->अमृताशु
अम्बुकण्ठक->अम्बुकण्टक
अम्बूकृत->अम्बुकृत
अम्ली->अम्लि
अयाचित->अयचित
अयाथातथ्य->अयथातथ्य
अरण्याध्यक्ष->अरण्यध्याक्ष
अरण्यौकस्->अरण्योकस्
अराय->अरय
अरीढ->अरिढ
अलाबूकट->अलाबुकट
अवगुण्ठन->अवगुण्टन
अवाञ्चित->अवञ्चित
अवारण->अवरण
अवरूढ->अवरुढ
अवसान->अवसन
अविष्ठ->अविष्ट
अव्यायाम->अव्यायम
अशनाया->अशनया
अशनायित->अशनयित
असमन->अशमन
अशून्य->अशुन्य
असुख->अशूक
अष्टपाद्->अष्टपद्
असौम्यस्वर->असोम्यस्वर
असौष्ठव->असौष्टव
आश्राव->अस्राव
आश्रिन्->अस्रिन्
अस्वाध्याय->अस्वध्याय
आहरणीय->अहरणीय
आहत->अहात
आहोस्वित्->अहोस्वित्
आख->आक
आकूत->आकुत
आगू->आगु
आग्नीध्र->आग्निध्र
आछ->आच
आढक->आडक
आदिताल->आदितल
आनैश्वर्य्य->आनेश्वर्य्य
आपालि->आपलि
आप्री->आप्रि
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आलम्भ->आलंब
आवारि->आवरि
आशंसित->आशंशित
आस्या->आश्या
आषाढी->आषाडी
इज्याशील->इज्यशील
ईलित->ईLइत
उच्छादन->उच्चधन
उच्छासन->उच्चासन
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्तराहि->उत्तरहि
उत्तिष्ठमान->उत्तिष्टमान
उत्पलावती->उत्पलवती
उत्सादन->उत्सदन
उदापु->उदपू
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्घन->उद्गान
उद्ध्य->उद्द्य
उद्भूति->उद्भुति
उपढौकन->उपढोकन
उपदेशसाहस्री->उपदेशसहस्री
उपाधि->उपधी
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपासित->उपाशित
उम्भि->उंबी
उलूक->उलुक
ऊलूक->उलुक
उल्लू->उल्लु
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्वष्ठीव->ऊर्वष्टीव
ऋतसाप्->ऋतसप्
ऋषीवह->ऋषिवह
ऐकध्यम्->एकध्यम्
एकाष्ठील->एकाष्टील
ऐर->एर
ऐभी->ऐभि
कङ्कुष्ठ->कङ्कुष्ट
कटार->कटर
कटिशृङ्खला->कटिशृङ्कला
कडार->कडर
कणाटीन->कणटीन
करशीकर->कणशीकर
कण्टकाढ्य->कण्टकाड्य
कण्टकीद्रुम->कण्टकिद्रुम
कण्ठकूणिका->कण्ठकुणिका
कनकक्षार->कनकक्षर
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कपिकच्छू->कपिकच्छु
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करताली->करतली
करम्भ->करंब
करशाखा->करशाका
करशूक->करशुक
करीरी->करिणि
कर्कारु->कर्करु
कर्णाट->कर्णट
कर्त्तरी->कर्त्तरि
कार्षिक->कर्षिक
कालचक्र->कलचक्र
कलधूत->कलधुत
कलन्धु->कलन्दु
कलाची->कलाचि
काल्यक->कल्यक
कावी->कवी
कव्यवाह्->कव्यवह्
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कादम्बरी->कादम्बरि
कामरूपिन्->कामरुपिन्
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्षापण->कार्षपण
कालकस्तूरी->कालकस्तुरी
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठतन्तु->काष्टतन्तु
काष्ठधात्रीफल->काष्ठधत्रीफल
काष्ठलौहिन्->काष्ठलोहिन्
कीचक->किचक
कुम्भीनस->कुम्भिनस
कुसुमायुध->कुसुमयुध
कूलवती->कूलवति
कृतावसक्थिक->कृतावशक्थिक
कॄत->कृथ
कृष्णरूप्य->कृष्णरुप्य
कै->के
केयूर->केयुर
केसराचल->केशराचल
केसरिका->केशरिका
कोकिलाक्ष->कोकिलक्ष
कोटिकास्य->कोटिकाश्य
कोमासिका->कोमसिका
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
कौशलिका->कोशलिका
कोशी->कोशि
कौषीतक->कौषितक
क्रायक->क्रयक
क्रियाद्वेषिन्->क्रियद्वेषिन्
क्रौञ्चपदा->क्रोञ्चपदा
क्षपणी->क्षपणि
क्षिपणी->क्षिपणि
क्षौणीभुज्->क्षोणीभुज्
क्षौणी->क्षौणि
खड्गारीट->खड्गारिट
खरकुटी->खरकुटि
खलीकार->खलिकार
खुरासान->खुराशान
गाङ्गटेय->गङ्गटेय
गजपिप्पली->गजपिप्पलि
गाजर->गजर
गणपाठ->गणपाट
गाणिक->गणिक
गर्व->गण्व
गातागतिक->गतागतिक
घात्य->गत्य
गादि->गदी
गाधि->गदी
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गार्ग->गर्घ
घण->गार
घर->गार
घुटि->गुटी
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुरी->गुणि
घुरी->गुणी
गुण्डारोचनिका->गुण्डरोचनिका
घुलञ्च->गुलञ्च
गूढपाद्->गूढपद्
गूढपाद->गूढपद
गृण्डीव->गृण्डिव
गृध->गृद
गोदावरी->गोदावरि
गोनस->गोनश
गोष्ठाष्टमी->गोष्ठष्टमी
गौरि->गौणी
ग्रामघात->ग्रमघात
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
घण्टाली->घण्टालि
घुष्टान्न->घुष्टन्न
घौर->घोण
चक्रीवत्->चक्रिवत्
चक्षूरोग->चक्षुरोग
चञ्चरीक->चञ्चरिक
चतुःफला->चतुःपला
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्द्री->चन्द्रि
चान्द्री->चन्द्रि
चीक->चिक
चित्रौदन->चित्रोदन
चूडामणि->चुडामणि
छुड->चूड
चैतन्य->चेतन्य
छेदि->चेदी
चौलुक्य->चोलुक्य
च्यौत्न->च्योत्न
छत्त्राधान्य->छत्त्रधान्य
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छैदिक->छेदिक
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्बूलमालिका->जम्बुलमालिका
जम्भारि->जम्भरि
जरूथ->जरुथ
जलजम्बूका->जलजम्बुका
जलाञ्जलि->जलञ्जलि
जलरूप->जलरुप
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जाह्नवी->जाह्नवि
जिङ्गी->जिङ्गि
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्ञीप्स्यमान->ज्ञिप्स्यमान
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
ज्वालाजिह्व->ज्वालजिह्व
झाङ्कृत->झङ्कृत
झर->झण
डकार->डकर
ढकार->डकर
ढाल->ढल
णी->णि
तलित्->तLइत्
तक्रकूर्चिका->तक्रकुर्चिका
तादृश->तदृश
तनुवात->तनुवत
तरूट->तरुट
तर्दू->तर्दु
तारापथ->तारपथ
तूणव->तुणव
तूणीर->तुणीर
तुर्फरी->तुर्फरि
तूलि->तुली
तृफू->तृपू
तोयाधिवासिनी->तोयादिवासिनी
त्रायन्ती->त्रायन्ति
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिशाण->त्रिशर
त्रिसर->त्रिशर
त्र्यहीन->त्र्यहिन
त्वै->त्वे
दाक्षक->दक्षक
दाक्षि->दक्षी
दाक्षी->दक्षी
दाण्डाजिनिक->दण्डाजिनिक
दत्तात्रेय->दत्तत्रेय
दन्दशूक->दन्दशुक
दार्दुर->दर्दूण
दार्भ->दर्ब
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दर्वीकर->दर्विकर
दशाकर्ष->दशकर्ष
दशान्त->दशन्त
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दसेरक->दशैरक
दाशु->दसु
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाडी->दाडि
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिधिषूपति->दिधिषुपति
दिधीषू->दिधीषु
दिव्यौघ->दिव्योघ
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुरूह->दुरुह
दुर्दुरूट->दुर्दुरुट
दुष्टरीतु->दुष्टरितु
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देवावास->देवावस
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
धौरित->दौरित
द्यविद्यवी->द्यविद्यवि
द्यौत्र->द्योत्र
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्रुमव्याधि->द्रुमव्यधि
द्वादशार->द्वदशार
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपृष्ठ->द्विपृष्ट
द्विरदान्तक->द्विरदन्तक
द्विरूढा->द्विरुढा
द्वैधीभाव->द्वैधिभाव
धनच्छू->धनच्छु
धान्या->धन्या
धामनिका->धमनिका
धाणक->धरक
धाराफल->धरापाल
धातुकासीस->धातुकाशीश
धीरस्कन्ध->धीरस्कन्द
धूति->धुति
धूर->धुर
धूर्त्तकृत्->धुर्त्तकृत्
धूर->धूण
धूलीकदम्ब->धूलिकदम्ब
नखालु->नखलु
नरव्याघ्र->नरव्याग्र
नलोपाख्यान->नलोपख्यान
नागवल्ली->नागवल्लि
नामधेय->नामदेय
निकारण->निकरण
नीराज->निरज
निरञ्छन->निरञ्चन
निराकाङ्क्ष->निराकङ्क्ष
नीराज->निराज
निर्गुण्ठी->निर्गुण्टी
नीवि->निवि
निवृत्तात्मन्->निवृत्तत्मन्
निषादकर्षू->निषादकर्षु
निष्ठित->निष्टित
निष्ठ्यूत->निष्ट्यूत
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पच्छस्->पच्छश्
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
परायति->पणायति
पण्याजीव->पण्यजीव
पत्त्रसिरा->पत्त्रशिरा
पत्त्री->पत्त्रि
पदष्ठीव->पदष्टीव
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिषूति->परिषुति
परैधित->परेधित
पाशुपाल्य->पशुपाल्य
पश्चिमानूपक->पश्चिमानुपाक
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पांसुकुली->पांशुकुली
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पानीयपृष्ठज->पानीयपृष्टज
पारमार्थिक->पारमर्थिक
पारम्परीण->पारंपरिण
पारावताङ्घ्रि->पारवताङ्घ्री
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पिण्डस->पिण्डश
पितृरूप->पितृरुप
पिलुपर्णी->पिलुपर्णि
पीतसालक->पीतशालक
पीथि->पीती
पुथ->पुत
पुत्रपौत्र->पुत्रपोत्र
पुरवासिन्->पुरवसिन्
पुरार्द्धविस्तार->पुरार्द्धविस्तर
पुरीषाधान->पुरीषधान
पूलिका->पुलिका
पूलिका->पुलीका
पूषासुहृत्->पूषसुहृत्
पैठिक->पेटिक
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
प्रजनू->प्रजनु
प्रजावत्->प्रजवत्
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रतीची->प्रतिची
प्रतिताली->प्रतितालि
प्रतीति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिष्ठान->प्रतिष्ठन
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रभूष्णु->प्रभुष्णु
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवाणी->प्रवणी
प्रशासन->प्रशसन
प्रष्ठवाह्->प्रष्ठवह्
प्रहाणि->प्रहणि
प्रहाणि->प्रहरी
प्राणनाथ->प्राणनथ
प्राणिद्यूत->प्राणिद्युत
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
फणिकेसर->फणिकेशर
बालधि->बलदी
बालुक->बलूक
बालूक->बलूक
बाहुमूल->बाहुमुल
ब्रह्मौदन->ब्रह्मोदन
भ्रेष->ब्रेष
भगिनी->भगिनि
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भारिक->भरिक
भासद->भसद
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भारती->भारति
भारूप->भारुप
भाष्यकार->भाष्यकर
भीरू->भिरु
भूतसञ्चार->भूतसञ्चर
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
मक्कूल->मक्कुल
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मठर->मटर
मणीवक->मणिवक
मधुश्रेणी->मधुश्रेणि
मारि->मरि
मालाकार->मलाकार
महामाया->महामया
महाशूद्र->महाशुद्र
महासान्तपन->महासन्तापन
माञ्जिष्ठ->माञ्जिष्ट
मुखपूरण->मुखपुरण
मुस->मुश
मुसल्य->मुशल्य
मुष्टिद्यूत->मुष्टिद्युत
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यक्षामलक->यक्षमलक
यज्ञवाट->यज्ञवट
यज्ञवल्ली->यज्ञवल्लि
ययाति->ययति
यस->यश
याज्ञसेनी->याज्ञसेनि
यायावर->यायवर
युद्ध->युद्द
योगरूढ->योगरुढ
योगारूढ->योगारुढ
रक्तकेसर->रक्तकेशर
रजनीमुख->रजनिमुख
राख->राक
राजादन->राजदन
राढ->राड
रिक्तभाण्ड->रिक्तभण्ड
रुचिराञ्जन->रुचिरञ्जन
रेणुरूषित->रेणुरुषित
रौट->रोट
रोमकेसर->रोमकेशर
रोहिताश्व->रोहितश्व
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लूता->लुता
वाजिन->वजिन
वरी->वणि
वादि->वधी
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वापीह->वपीह
वरमुखी->वरमुकी
वराण->वरर
वरारोह->वररोह
वर्त्तनी->वर्त्तनि
वर्षिष्ठ->वर्षिष्ट
वासर->वसर
वाद्यभाण्ड->वाद्यभण्ड
वानरी->वानरि
वार्त्तायन->वार्त्तयन
विरूढ->विरुढ
विरूप->विरुप
विशृङ्खल->विशृङ्कल
विषार->विषण
विष्ठल->विष्टल
वीहार->विहाण
वृषाकपायी->वृषकपायी
वृहतीपति->वृहतिपति
वेथ->वेत
वैतालीय->वेतालीय
वैशाख->वैशख
वोल्लाह->वोल्लह
व्रातीन->व्रतीन
शकारि->शकरि
शचीपति->शचिपति
शमनस्वसृ->शमनश्वसृ
शम्भ->शंब
शाम्बरी->शंबरी
शाम्भव->शंभव
शयनैकादशी->शयनैकदशी
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शस्यध्वंसिन्->शस्यध्वंशिन्
शाकटायन->शाकटयन
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शिखियूप->शिखियुप
शुकफल->शुकपाल
शूका->शुका
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शृगालिका->शृगलिका
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शोली->शोलि
शौण्डीर->शौण्डिर
श्रीश->श्रिश
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्लाख->श्लाक
श्वयीची->श्वयीचि
श्वेतवाह्->श्वेतवाः
षोढा->षोडा
ष्ठा->ष्टा
ष्ठ्यूत->ष्ट्युत
ष्ठ्यूत->ष्ठ्युत
सकार->सकण
सङ्कसूक->सङ्कसुक
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सपत्नी->सपत्नि
समापन्न->समपान्न
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भार->संभर
सम्भावन->संभवन
सव्येष्ठृ->सव्येष्टृ
सांसारिक->सांसरिक
साम्भवी->साम्बवी
सारिणी->सारिणि
सीस->सिस
सुनासीर->सुनाशीर
सुप्रतिष्ठित->सुप्रतिष्टित
सूत्याशौच->सूत्यशौच
सौभरि->सोभरी
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्फाय->स्फय
स्यमीका->स्यमिका
स्वाद->स्वध
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वादिष्ठ->स्वादिष्ट
हारहारा->हरहरा
हास्तिन->हस्तिन
हृणी->हृणि
हेहै->हेहे
ह्रौड->ह्रोड
