अपलम्ब->अपालम्ब
विष्णापु->विष्णापू
शमूल->शामूल
शवस->शवाश
सूर्यचन्द्रमसा->सूर्याचन्द्रमसा
अथर्वाणः->अथर्वणः
कास्यप->काश्यप
कुसर->कुशर
कृष्णहारीत->कृष्णहारित
कैशिनी->केशिनी
क्वयी->क्वयि
तुर्यवाह्->तुर्यवह्
दित्यवाह्->दित्यवह्
पारूष्ण->पारुष्ण
पेसस्->पेशस्
पेसितृ->पेशितृ
प्लक्षप्रास्रवण->प्लक्षप्रस्रवण
वारकि->वाणकि
विश्वासामन्->विश्वसामन्
वैष्ठपुरेय->वैष्टपुरेय
व्यछ->व्यच
व्रातपती->व्रतपति
व्रातपती->व्रातपति
सरह्->सरः
सौमापि->सोमापि
उल्मुकवक्षयण->उल्मुकावक्षयण
कारीरदि->कारीरादि
क्षैमि->क्षैमी
देवभागश्रौतर्ष->देवभागश्रौतार्ष
महानग्नी->महानघ्नी
वारकि->वारकी
शकुनिमित्र->शाकुनिमित्र
सबर->सभार
कृत्तिकास्->कृत्तिकस्
क्षैमि->क्षेमि
पञ्चजनाः->पञ्चजनः
प्लक्षप्रास्रवण->प्लक्षप्रश्रवण
अपचित्->अपाचित्
अलिन->अलीन
आघाटि->आघाटी
आणि->आरि
उपस्ति->उपस्थि
कण्व->काण्Vअ
कपि->कफी
कर्की->कार्कि
किंपुरुष->किम्पूरुष
कुरीरिन्->कुरीरीन्
कुलाल->कूलाल
केश->केस
क्रय->क्राय
क्षोणी->क्षौणि
गविष्टि->गविष्ठि
गिरि->गिरी
गिरि->घिणि
चेदि->चेदी
जङ्गिड->जङ्गीड
जबाला->जाबाला
दम्पति->दम्पती
दम्पति->दंपती
दशमी->दशामि
नावप्रभ्रंशन->नावप्रभ्रांशन
नीपातिथि->नीपातीथि
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नोधस्->नोधास्
पक्ति->पक्ती
पञ्चावि->पञ्चावी
पराशर->परासर
परीणह्->पारीणः
पाकरु->पाकारु
पीलु->पीलू
पुरय->पूरय
पुलीका->पूलिका
पूर्ववह्->पूर्ववाह्
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रातिपीय->प्रातीपीय
फल्गु->फल्गू
बज->भज
बाणवन्त्->भरवन्त्
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
मटची->मठची
मध्यमवह्->मध्यमवाह्
मौजवत->मौजावत
रज्जु->रज्जू
रथीतर->राथितर
लुश->लुस
वरण->वरर
वर्त->वार्त
व्रीहि->व्रीही
शकुल->शाकुल
शश्वती->शाश्वती
श्रोत्रिय->श्रोत्रीय
सभापति->सभापती
समर->समाण
सिरी->सीरि
सिरी->सीरी
सूकर->सूकार
सूनु->सूनू
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थूरि->स्थूरी
स्यूमरश्मि->स्यूमरश्मी
अनड्वाह्->अनड्वह्
अपाष्ठ->अपष्ट
अर्जुनी->अर्जुनि
अश्वसूक्ति->अश्वसुक्ति
असिक्नी->असिक्नि
आर्त्नी->आर्त्नि
उभयादन्त्->उभयदन्त्
उलूक->उलुक
ऋज्राश्व->ऋज्रश्व
ऐषावीर->एषावीर
काठक->कठक
कर्करि->कण्काणि
करम्भ->करंब
कारोती->करोति
कारि->काणि
काण्व->काण्Vअ
कीकट->किकट
कुम्भीनस->कुम्भिनस
कौलीक->कोलिक
कौषारव->कौषरव
चमू->चमु
जरूथ->जरुथ
ताण्डि->तण्डी
तूणव->तुणव
तूर्वयाण->तुर्वयण
दभीति->दभिति
दाल्भि->दल्भि
दाक्षायण->दाक्षयाण
दार->दाण
दिधिषूपति->दिधिषुपति
दुष्टरीतु->दुष्टरितु
दैवाप->देवाप
नह्->नः
नाग्नजित->नग्नजित
नारी->नाणी
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नीवि->निवि
पञ्चौदन->पञ्चोदन
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पुञ्जील->पुञ्जिल
पुरूवसु->पुरुवसु
पौर्णमासी->पौर्णमासि
प्रतिप्राश्->प्रतिप्रश्
प्रमर->प्रमण
प्रावाहणि->प्रवहणी
प्रावहि->प्रवाही
फल्गुनी->फल्गुनि
बाभ्रव->बभ्रव
बाहीक->बाहिक
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बैजवापायन->बैजवापयन
भगिनी->भगिनि
माण्डूकेय->माण्डुकेय
मूतिब->मुतिब
ययाति->ययति
याज्या->याज्ञा
यायावर->यायवर
युद्ध->युद्द
राथीतर->राथितर
वंसग->वंशग
वाणी->वरि
वसावि->वसवि
विरूप->विरुप
व्राजपति->व्रजपति
शाम्ब->शंब
शाम्बर->शंबर
शार्ग->शर्घ
शर्ध->शर्द
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शार्दूल->शार्दुल
शूद्रा->शुद्रा
शुनासीर->शुनाशीर
शूर्प->शुर्प
श्यावाश्व->श्यवाश्व
श्वैत्रेय->श्वेत्रेय
सपत्नी->सपत्नि
सीस->सिस
सुदास्->सुदस्
सुदेवी->सुदेवि
सेनानी->सेनानि
स्थाली->स्थालि
स्थूरि->स्थुरी
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्याल->स्यल
ह्रूडु->ह्रुडू
