अपङ्क्त्योपहत->अपाङ्क्त्योपहत
अपरहत->अपराहत
अमत्->अमात्
अल्पवदिन्->अल्पवादिन्
अवप->अवफ
अवप->अवाप
असोम्यस्वर->असौम्यस्वर
आनेश्वर्य्य->आनैश्वर्य्य
आवशिक->आवासिक
आशंशित->आशंसित
उच्चेस्तर->उच्चैस्तर
उदकशक->उदकशाक
उदीचि->उदीची
कणटीन->कणाटीन
कर्णट->कर्णाट
कर्णट->कार्णाट
कर्म्मनुसारतस्->कर्म्मानुसारतस्
कलखर->कालकार
कषायन्वित->कषायान्वित
काष्टतन्तु->काष्ठतन्तु
काष्ठिला->काष्ठीला
कोमसिका->कोमासिका
क्रियद्वेषिन्->क्रियाद्वेषिन्
ग्रामलुण्टन->ग्रामलुण्ठन
चुढ->चूड
चेतन्य->चैतन्य
छिक्कण->छिक्कर
छिक्कण->छिक्कार
ज्येष्ठिनेय->ज्यैष्ठिनेय
झुमेरि->झूमेरि
त्रिक्->त्रिख्
दक्षाध्वरध्वंशकृत्->दक्षाध्वरध्वंसकृत्
दत्तत्रेय->दत्तात्रेय
दर्दूण->दार्दुर
दाशर्ह->दाशार्ह
दिव्यदिव्या->दिव्यादिव्या
दुरसंस्थान->दूरसंस्थान
दुर्गनिवाशिन्->दुर्गनिवासिन्
द्योत्र->द्यौत्र
निवृत्तत्मन्->निवृत्तात्मन्
निश्चीयमन->निश्चीयमान
पच्छश्->पच्छस्
परिश्रन्ति->परिश्रान्ति
प्रौड->प्रौढ
बहुबार->बाहुबाण
मटर->मठर
महाशुद्र->महाशूद्र
माट्य->माठ्य
मुखरिकरण->मुखरीकरण
यज्ञवट->यज्ञवाट
यानि->यानी
रक्तश्राव->रक्तस्राव
राजशन->राजासन
लल्य->लाल्य
वनपंशुल->वनपांशुल
वनपंशुल->वनपांसुल
वररोह->वरारोह
विजिगृक्षु->विजिघृक्षु
विज्ञय->विज्ञाय
विरहोत्कण्टिता->विरहोत्कण्ठिता
वेघस->वैघस
वेजयन्तिक->वैजयन्तिक
वैशख->वैशाख
व्यवतिष्टमान->व्यवतिष्ठमान
ष्ट्युत->ष्ठ्युत
ष्ट्युत->ष्ठ्यूत
समुद्धण->समुद्धार
सम्पट्->सम्पठ्
सम्पट्->संपठ्
सशुक->सशूक
सशुक->ससूक
सहगमिन्->सहगामिन्
साम्बवी->साम्भवी
साम्बवी->सांभवी
स्थूलकाष्ठग्नि->स्थूलकाष्ठाग्नि
स्पशित->स्पाशित
हेडवुक्क->हेडावुक्क
अखट्ठि->अखट्टि
अपाठव->अपाटव
अव्यायात्मन्->अव्ययात्मन्
आकुष्ठ->आकुष्ट
उत्तिष्ठामान->उत्तिष्ठमान
एकताम->एकतम
कार्य्याभाजन->कार्य्यभाजन
किम्पूरुषेश्वर->किम्पुरुषेश्वर
कुठन्नक->कुटन्नक
कृतोच्छैस्->कृतोच्चैस्
कृमिकण्ठक->कृमिकण्टक
कौञ्ज->कोञ्ज
खर्द्ध->खर्द्द
घाण्ठिक->घण्टिक
घाण्ठिक->घाण्टिक
टुण्ठुक->टुण्टुक
त्रैलोक्यविजाया->त्रैलोक्यविजया
दक्षसावर्णी->दक्षसावर्णि
दर्दूण->दर्दुर
धात्रीका->धात्रिका
निश्चाल->निश्चल
पानील->पानिल
पारावताङ्घ्री->पारावताङ्घ्रि
प्रथीयम्->प्रतियम्
प्रौड->प्रोढ
ब्रह्मास्व->ब्रह्मस्व
मठस्फटि->मटस्फटि
मुखघण्ठा->मुखघण्टा
लङ्घनी->लङ्गनी
लठ्व->लट्व
लीलावाती->लीलावती
वाच्छ->वच्छ
वपुष्मात्->वपुष्मत्
वराठकरजस्->वराटकरजस्
विध्यालय->विद्यालय
विमर्द्धोत्थ->विमर्द्दोत्थ
वेघन->वेगन
वेघन->वेगान
शतखाण्ढ->शतकाण्ड
शतखाण्ढ->शतखण्ड
अनाति->अनाथी
आचार्य्योपाशन->आचार्य्योपासन
उच्छृङ्गल->उच्छृङ्घल
एकयानि->एकायनी
दर्दूण->दार्दूर
द्रण->ध्राण
नाट्यधर्म्मिक->नाट्यधार्म्मिक
नाट्यधर्म्मिक->नाठ्यधर्म्मिक
पणब->पराभ
राजशन->राझशन
लुट्यत्->लुठ्यत्
सञ्चारि->सञ्चारी
सपत्व->सफत्व
आसङ्क->आशङ्क
उत्तिष्ठामान->उत्तिष्टमान
उदीचि->उदिची
किम्पूरुषेश्वर->किंपुरुषेश्वर
कृतपूर्व्विन्->कृतपुर्व्विन्
चार्म्मं->चर्म्मं
निश्श्वास->निश्श्वस
पारावताङ्घ्री->पारवताङ्घ्री
पैण->पेर
रक्तश्राव->रक्तश्रव
शतखाण्ढ->शतखाण्ड
सन्धिक्षित->सन्दीक्षित
सम्मार्द्दिन्->सम्मर्द्दिन्
अंशांशि->अंशांसि
अण्डकोटरपुष्पा->अण्डकोठरपुष्पा
अपनीय->अपानीय
अपराङ्मुख->अपराङ्मूख
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपृष्ट->अपृष्ठ
अभियाति->अभियाती
अभ्युह->अभ्यूह
अभ्युह्य->अभ्यूह्य
अमल->अमाल
अमस->अमास
अमृतसू->अमृताशु
अमृतस्रुत्->अमृतस्रूत्
अम्बुकृत->अंबूकृत
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अयथातथ्य->अयाथतथ्य
अयथातथ्य->अयाथातथ्य
अलि->अली
अवधि->अवादी
अवनति->अवनती
अवनाट->अवनाठ
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अवमान->अवामन
अश्रोत्रिय->अश्रोत्रीय
अश्वशृगालिका->अश्वसृगालिका
असहिष्णु->असाहिष्णु
असृक्श्राव->असृक्स्राव
असृक्श्राविन्->असृक्स्राविन्
असौष्टव->असौष्ठव
अस्थाय->आस्थाय
अस्थि->अस्थी
अस्थि->आस्थी
अस्रि->आश्री
अस्वस्थ्य->आस्वस्थ्य
अहत->अहात
अहरणीय->आहरणीय
अहहा->अहाहा
अहीरणि->अहीरणी
आगत->आगथ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आणि->आरि
आतिरेक्य->आतिरैक्य
आतुर->आतूर
आधिदेविक->आधिदैविक
आधुनिक->आधूनिक
आयत्ति->आयत्ती
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आर्द्धद्रौणिक->आर्द्धद्रौणीक
आलम्बिन्->आलंभिन्
आवश्य->आवास्य
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
उकनाह->उकानह
उच्चावच->उच्चावाच
उच्छिष्टान्न->उच्छिष्ठान्न
उत्तरङ्ग->उत्तराङ्ग
उत्पलशारिवा->उत्पलसारिवा
उत्पाटित->उत्पाठित
उत्पादशयन->उत्पादशयान
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदहार->उदाहर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उद्गुर्ण->उद्गूर्ण
उद्गुर्ण->उद्घूर्ण
उन्दुरु->उन्दूरु
उपदी->उपधी
उपरिष्टात्->उपरिष्ठात्
उपरोध->उपारोध
उपहरण->उपाहरण
उमाकट->उमाकठ
उर->ऊर
उर्द->ऊर्द
उर्द->ऊर्ध
उशीर->उसीर
उष्ट्र->उष्ठ्र
ऊर्म्मिमालिन्->ऊर्म्मीमालिन्
ऋभुक्षिन्->ऋभुक्षीन्
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
एण->एर
ऐडुक->ऐडूक
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरिष्ट->औपरिष्ठ
औपरोधिक->औपरौधिक
कङ्कुष्ट->कङ्कुष्ठ
कण्टकद्रुम->कण्ठकद्रुम
कण्टकारी->कण्ठकारी
कण्टकाशन->कण्ठकाशन
कण्टकिज->कण्टकीज
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कन्दर्पमुषल->कन्दर्पमूषल
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपित्थ->कफित्थ
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कमलाकर->कमलाकार
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कर्कटि->कर्काटि
कर्णकण्डु->कर्णकण्डू
कर्व->काण्Vअ
कलधौत->कालधौत
कलभ->कालाभ
कलशि->कलसी
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवि->कवी
कशेरुक->कसेरुक
कष्टकर->कष्टकार
कष्टकर->काष्ठाकर
काकण->काकर
काङ्गा->काङ्घा
काण्डस्पृष्ट->काण्डस्पृष्ठ
कामचार->कामाचार
कामि->कामी
कारकर->काराकार
कारयमाण->कारायमाण
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कालकर्णिका->कालाकर्णिका
कालनेमि->कालनेमी
कालप्रभात->कालप्राभात
काल्यणिनेय->काल्याणिनेय
काष्ठलोहिन्->काष्ठलौहिन्
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किणि->किणी
किम्पुरुष->किंपूरुष
किम्वदन्ति->किम्वदन्ती
कुट्टाक->कुट्ठाक
कुत्सावादिन्->कुत्सावादीन्
कुब्जकण्टक->कुब्जकण्ठक
कुरण्टक->कुरण्ठक
कुरर->कुरार
कुशाकर->कुशाकार
कुशाल्मलि->कुशाल्मली
कुशूलधान्य->कुसूलधान्य
कुहूरव->कुहूराव
कूण->खूर
कृतदार->कृतधार
कृतावशक्थिक->कृतावसक्थिक
कृष्णरुप्य->कृष्णरूप्य
कृष्णवृन्तिका->कृष्णावृन्तिका
कृष्णसखि->कृष्णसखी
कॢप्‍तिक->कॣप्तिक
केश->केस
केशारि->केसरी
कोर->कौर
कोलि->कोली
कोश->कोस
कोशलात्मजा->कोसलात्मजा
कौण्य->कौर्य
कौशलेय->कौसलेय
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशितकी->कौशीतकी
क्रय->क्राय
क्रिमिकण्टक->क्रिमिकण्ठक
क्रोञ्चपदा->क्रौञ्चपदा
क्रौञ्चादन->क्रौञ्चादान
क्लिद->क्लिध
क्लोमन्->क्लौमन्
क्षणदाचर->क्षणदाचार
क्षिण->क्षिर
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
क्षौणि->क्षौरी
क्ष्माभुज्->क्ष्माभूज्
खटिक->खटीक
खडु->खडू
खण्डसर->खण्डसार
खनि->खानी
खरकुटि->खरकुटी
खरु->खाणु
खस्फटिक->खस्फाटिक
खानि->खानी
खोङ्काह->खौङ्काह
खोल्मुक->खोल्मुख
गड्डरिका->गड्डारिका
गण्डि->गाण्डि
गन्धकालिका->घन्धकालिका
गमिन्->गमीन्
गरण->घारण
गर्घ->गार्ग
गर्ह->गार्ह
गवाशन->गवासन
गाङ्ग->घङ्घ
गिरि->गिरी
गिरियाक->गिरीयक
गुडक->गूढक
गुप्ति->गुप्ती
गृहदीप्ति->गृहादीप्ति
गृहद्वार->गृहाद्वार
गेव->गैव
गोरण->घोरण
गोसम्भव->गोसम्भाव
ग्राम्यशूकर->ग्राम्यसूकर
घण्टाक->घाण्टक
घुष्टन्न->घुष्टान्न
घृष्टिला->घृष्ठिला
चटिका->चठिका
चन्द्रकान्त->चान्द्रकान्त
चन्द्रसंज्ञ->छन्द्रसंज्ञ
चरणकिशलय->चरणकिसलय
चरत्->चरथ्
चिट->छीट
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिरण्डी->चिरण्ढी
चिरम्->चीरम्
चिलिचिम->चिलीचिम
चुचू->चूचु
चुड->चूड
चूचुक->चूचूक
चेदि->चेदी
चैत्रावली->चैत्रावाली
च्योत्न->च्यौत्न
छटाभा->छठाभा
छटाभा->छाटभा
छन्दस्कृत->छन्दस्कॄत
जगदात्मन्->जागदात्मन्
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जटाटङ्क->जठाटङ्क
जन्मभूमि->जन्मभूमी
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बूलमालिका->जाम्बूलमालिका
जयशील->जयसील
जरुथ->जरूथ
जलधि->जलधी
जलशूकर->जलसूकर
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जानन->जानान
जिघांसियस्->जिघांसीयस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जीमूतकुट->जीमूतकूट
जुर्व->जूर्व
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
झिञ्जिम->झिञ्झिम
टक->टाक
टक->ठक
टक्कदेशीय->टक्कादेशीय
डाहुक->डाहूक
तत्काल->तात्काल
तन्नि->तन्नी
तमालपत्र->तमालपात्र
तरित->तारित
तालावचर->तालावचार
तिण्टी->तिण्ठी
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तेमन->तैमन
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्वष्टृ->त्वष्टॄ
त्सर->त्सार
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दण्डपांशुल->दण्डपांसुल
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दल्भि->दाल्भि
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशसहस्र->दशसाहस्र
दानप्रतिभाव्य->दानप्रातिभाव्य
दालब->दालभ
दाश्वत्->दास्वत्
दितिसुत->दितिसूत
दिधिषू->दिधीषु
दिव्योघ->दिव्यौघ
दिष्टि->दिष्ठि
दीपकिट्ट->दीपकिट्ठ
दुद्->दुध्
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दुर्दुरुट->दुर्धुरूट
दुष्टवृष->दुष्ठवृष
दूणाश->दूणास
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवब्रह्मन्->देवब्राह्मन्
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
द्यावाक्षमा->द्यावाक्षामा
द्रुड->द्रुढ
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धर्म्मपत्तन->धार्म्मपत्तन
धातुकाशीश->धातुकासीस
धीरस्कन्द->धीरस्कन्ध
धुस्तूर->धूस्तुर
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
नड्वन्->नड्वान्
नन्दकि->नन्दकी
नवति->नवती
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नागाशन->नागासन
नाट्यशाला->नाठ्यशाला
नाट्योक्ति->नाठ्योक्ति
नाडिपत्र->नाडीपात्र
नाविक->नावीक
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसुख->निःसूक
निघानिघ->निघानीघ
निपाक->नीपक
निरशन->निराशन
निरसन->निराशन
निर्द्दर->निर्द्धार
निर्द्दारित->निर्द्धारित
निर्यत्->निर्यात्
निशमयत्->निशामयत्
निश्वसित->निश्वासित
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्पत्ति->नीष्पत्ति
नीरुप->नीरूप
नीलमणि->नीलमाणि
नृकेशरिन्->नृकेशारिन्
नृकेशरिन्->नृकेसरिन्
नृपति->नृपती
नेमि->नेमी
न्यङ्कुभूरुह->न्यङ्कुभूरूह
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चप्रसाद->पञ्चप्रासाद
पञ्चशर->पञ्चाशर
पञ्चशैरिषक->पञ्चशैरीषक
पटकुटि->पटकुटी
पटु->पटू
पटोल->पठोल
पट्टारोहा->पट्ठारोहा
पत्ति->पत्ती
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
पराशर->परासर
परिकर्म्मिन्->परिकार्म्मिन्
परिणाय->परिरय
परिपदिन्->परिपदीन्
परिपदिन्->परिपादिन्
परिभोग->परीभोग
परिवाहित->परीवाहित
परु->परू
परुद्वार->परूद्वार
परुषवचन->परूषवचन
परुषवाच्->परूषवाच्
परेष्टुका->परैष्टुका
पवनाशनाश->पवनाशनास
पवनेष्ट->पवनेष्ठ
पश->पास
पस->पास
पांशव->पांसव
पांशुका->पांसुका
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादशश्->पादशस्
पादशश्->पादशाश्
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पिटाक->पिठक
पिड->पीढ
पिण्डालु->पिण्डालू
पिवत्->पीवत्
पिष्टपशु->पिष्ठपशु
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरुषदन्तिका->पुरूषदन्तिका
पुरोटि->पूरोटि
पुष्पकासीश->पुष्पकासीस
पुष्पलिक्ष->पूष्पलिक्ष
पूषसुहृत्->पूषासुहृत्
पृच->पृछ
पेण->पेर
पोषयित्नु->पोषयीत्नु
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रत्यश्मन्->प्रत्यस्मन्
प्रदव->प्रधाव
प्रबोध->प्रभोद
प्रविकशत्->प्रविकसत्
प्रसरणि->प्रसरणी
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्रालेयांशु->प्रालैयांशु
प्रोष्ठपदा->प्रौष्ठपदा
प्लिह->प्लीह
फणिकेशर->फणिकेसर
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फेनिल->फेनील
बण->बार
बध्यता->बाध्यता
बलाह->बालाह
बलिहन्->बालिहन्
बलीवर्द्द->बलीवर्द्ध
बष्कयणी->बष्कयाणी
बहि->बही
बहुतन्त्रि->बहुतन्त्री
बहुधार->बहूदर
बाड->बाढ
बालराज->बालाराज
बाहूबाहवि->बाहूबाहावि
बोधकर->बोधकार
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भणित->भारित
भद्रोदनी->भद्रौदनी
भवानी->भावानी
भारि->भारी
भार्य्यापति->भार्य्यापती
भाष्यकर->भाष्यकार
भिक्षित->भिक्षीत
भुशुण्डी->भूशुण्डी
भूतभर्त्तृ->भूतभर्त्तॄ
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भृत्यभर्त्तृ->भृत्यभर्त्तॄ
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मञ्जु->मञ्जू
मणिव->मणीव
मत्र->मथ्र
मदनवश->मदनावास
मदाद्य->मादद्य
मदिर->मदीर
मनोभव->मानोभव
मन्दीभव->मन्दीभाव
मरुत्पथ->मरूत्पथ
मर्कटप्रिय->मर्कठप्रिय
मर्कटास्य->मर्कठास्य
मलि->माली
महेछ->माहेच
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मातुलि->मातुली
माशब्दिक->माशब्धिक
मिशि->मिसी
मिसि->मिसी
मुक्ताप्रसू->मुक्ताप्रासू
मुठ->मूट
मुण->मूर
मुण्डीरिका->मुण्डीरीका
मुशली->मुसली
मृगण->मृगार
मृगनाभि->मृगनाभी
मृत्कांश्य->मृत्कांस्य
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोरट->मौरट
मोष्टृ->मोष्टॄ
यथाकथाच->याथाकथाच
यभ->याभ
यौवनपिडका->यौवनपीडका
रक्षस्पाश->रक्षस्पास
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रट->राठ
रठ->राठ
रतोद्वह->रतोद्वाह
रथकट्या->रथकठ्या
रथन्तर->रथान्तर
रथन्तर->राथन्तर
रविलोह->रविलौह
रसभव->रसभाव
राजकशेरु->राजकसेरु
राजशफर->राजसफर
राजशय्या->राजशाय्या
राजशुक->राजशूक
राजालुक->राजालूक
रात्रिमणि->रात्रिमाणि
रुजत्->रुजात्
रेब->रैभ
रोमकेशर->रोमकेसर
रोमविध्वंश->रोमविध्वंस
रोहितश्व->रोहिताश्व
लक्ष्मीपल->लक्ष्मीफल
लम्बित->लंभित
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लुथ->लूत
लोलाक्षि->लोलाक्षी
वणि->वरी
वणि->वारी
वधु->वाधु
वनवास->वनावास
वरण->वरर
वराणसी->वाणरसी
वराशि->वरासी
वरासि->वरासी
वरीवर्द्द->वरीवर्द्ध
वर्णपत्र->वर्णपात्र
वर्त्तनि->वर्त्तनी
वर्त्ति->वर्त्ती
वर्त्तिका->वार्त्तिका
वर्द्धकि->वर्द्धकी
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणारि->वारणी
वातुलि->वातूली
वादि->वादी
वाधुक्य->वाधूक्य
वारकिन्->वारकीन्
वारवाणि->वारवाणी
वार्त्ताकि->वार्त्ताकी
विकाशभृत्->विकासभृत्
विक्षण->विक्षर
विक्षण->विक्षार
विघटिका->विघाटिका
वितर्द्धि->वितर्द्धी
विद्र->विध्र
विपट्->विपाट्
विभुता->विभूता
विविद्वस्->विविद्वास्
विश्रुति->विश्रुती
विष्कम्भिन्->विष्कांभिन्
विष्टरस्थ->विष्ठरस्थ
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
वृहतिपति->वृहतीपति
वेदमुख्या->वेधमुख्या
वेशवार->वैशवण
वेसवार->वैशवण
वैणिक->वैरिक
वैराट्या->वैराठ्या
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्यप->व्याप
व्यस्तार->व्यास्तार
व्यामिल्य->व्यामील्य
व्योममञ्जर->व्योममाञ्जर
व्रीहि->व्रीही
शङ्कोच->शङ्खोच
शटी->शठी
शटी->शाटि
शतमख->शातमख
शब्दित->शाब्दित
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शर्घ->शार्ग
शल्भ->शाल्भ
शस्यध्वंशिन्->शस्यध्वंसिन्
शाटी->शाठी
शालिपिष्ट->शालिपिष्ठ
शावाशौच->शावासौच
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शीतलषष्ठी->शीतलाषष्ठी
शुनाशीर->शुनासीर
शूर्म्मि->शूर्म्मी
शृङ्गिकनक->शृङ्गीकनक
शौण्डिर->शौण्डीर
श्रीपिष्ट->श्रीपिष्ठ
श्रेयांश->श्रेयांस
श्लक->श्लख
श्लक->श्लाक
श्लग->श्लघ
श्वयीचि->श्वयीची
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षात्वणत्विक->षात्वणात्विक
षुट्ट->षुट्ठ
षोडा->षोढा
ष्टु->ष्ठु
संशोध्य->संसोध्य
संसृष्टि->संसृष्टी
सङ्कसुक->सङ्कसूक
सजुस्->सजूस्
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सन्तोष्टव्य->सन्तोष्ठव्य
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समयकार->समयाकार
समानित->समानीत
सम्पद->संपाद
सम्पाट->संपाठ
सम्प्रति->संप्रती
सम्प्रवदन->संप्रवादन
सम्बर->संभर
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सर्ज्जि->सर्ज्जी
सविकाश->सविकास
सस->साश
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सहस्य->साहस्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सारलोह->सारलौह
सालशृङ्ग->सालसृङ्ग
सालाकरी->सालाकारी
सिंहकेशर->सिंहकेसर
सिन्दूरिका->सिन्धूरिका
सीकर->सीकार
सुकृति->सुकृती
सुरभिस्रवा->सुरभीस्रवा
सुरसङ्घ->सूरसङ्ग
सुरसाष्ट->सुरसाष्ठ
सुशिख->सुशीक
सुहस्ति->सुहस्ती
सूकर->सूकार
सूत्रगण्डिका->सूत्रगाण्डिका
सूनवत्->सूनावत्
सूनु->सूनू
सूर्म्मि->सूर्म्मी
सूर्य्यमणि->सूर्य्यमणी
सोमन्->सौमन्
सोमपत्र->सोमपात्र
स्तम्बेरम->स्ताम्बेरम
स्थूलशाटि->स्थूलशाटी
स्बृ->स्बॄ
स्रोतोवह->स्रौतोवह
स्वद->स्वध
स्वदन->स्वधन
स्वयम्भु->स्वयंभू
स्वयम्भुव->स्वायंभुव
स्वोरस->स्वौरस
हरिदश्व->हारिदश्व
हस्तिशुण्डा->हस्तिसुण्डा
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिड->हीड
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
ह्रोड->ह्रौड
अपाङ्क्त->अपङ्क्त
अपराङ्मुख->अपरङ्मुख
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपासृत->अपसृत
अप्राथ->अप्रत
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभीशु->अभिशु
अभिसम्पात->अभिसंपत
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अमांस->अमंस
अमृणाल->अमृणल
अम्बुकण्ठक->अम्बुकण्टक
अयाचित->अयचित
अयातपूर्व्व->अयथापूर्व्व
अयावक->अयवक
अरण्याध्यक्ष->अरण्यध्याक्ष
अरिष्टसूदन->अरिष्टसुदन
अर्द्धसफर->अर्द्धशफर
अलाबूकट->अलाबुकट
अवगुण्ठन->अवगुण्टन
अवरूढ->अवरुढ
अवसान->अवसन
अविक्षोभित->अविक्षोबित
अव्यायाम->अव्यायम
असकल->अशकल
अशनाया->अशनया
अशनायित->अशनयित
असुत->अशुत
असुख->अशूक
असूक->अशूक
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
अष्टापाद->अष्टपद
अष्टी->अष्टि
असंसक्त->असंशक्त
असूक->असुक
अस्वाध्याय->अस्वध्याय
आहत->अहात
आहोस्वित्->अहोस्वित्
आख->आक
आकूत->आकुत
आक्षैत्रज्ञ->आक्षेत्रज्ञ
आगू->आगु
आग्नीध्र->आग्निध्र
आग्रायणेष्टि->आग्रयणेष्टि
आटीकर->आटिकर
आढक->आडक
आत्मबोध->आत्मबोद
आपालि->आपलि
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आलम्भ->आलंब
आवारि->आवरि
आवूक->आवुक
इज्याशील->इज्यशील
इत्कठ->इत्कट
इहामूत्र->इहामुत्र
ईलित->ईLइत
ईहातस्->ईहतस्
उच्छादन->उच्चधन
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उढ्र->उड्र
उत्तराहि->उत्तरहि
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्ध्य->उद्द्य
उपढौकन->उपढोकन
उपादिका->उपदीका
उपाधि->उपधी
उपपुराण->उपपुरण
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपात्तशास्त्र->उपात्तशस्त्र
उपासित->उपाशित
उपोती->उपोति
उम्भ->उम्ब
उरोघात->उरोगत
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्द्ध->ऊर्द्द
ऊलूपिन्->ऊलुपिन्
ऋतुपर्य्याय->ऋतुपर्य्यय
ऋषीवह->ऋषिवह
एकस्थान->एकस्तन
ऐडुक->एडूक
ऐशानी->ऐशनी
कच्छूमती->कच्छुमती
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कडार->कडर
करशीकर->कणशीकर
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठागत->कण्टगत
कण्ठकूणिका->कण्ठकुणिका
कथोपाख्यान->कथोपख्यान
कनकक्षार->कनकक्षर
कनिष्ठ->कनिष्ट
कन्दालु->कन्दलु
कपीकच्छु->कपिकच्छू
कम्बालायिन्->कम्बलायिन्
कम्बू->कंबु
कम्भू->कंबु
कम्भू->कंबू
कम्भारी->कम्भारि
कम्भू->कम्भु
कम्भू->कंभु
करकण्ठक->करकण्टक
करम्भ->करंब
करशाखा->करशाका
करशूक->करशुक
करामर्द्ध->करामर्द्द
करुणाविप्रलम्भ->करुणविप्रलम्भ
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्त्तरी->कर्त्तरि
कार्द्दम->कर्द्दम
कार्षिक->कर्षिक
कालचक्र->कलचक्र
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
काल्यक->कल्यक
कवयी->कवयि
काञ्चीपद->काञ्चिपद
काण्डपृष्ठ->काण्डपृष्ट
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठतक्ष्->काष्टतक्ष्
किम्वदन्ति->किंवदन्ती
कीचक->किचक
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
कीर्म्मी->किर्म्मि
कुम्भीनस->कुम्भिनस
कुलपांसुला->कुलपांशुला
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुसीतायी->कुसितायी
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुहूक->कुहुक
कूलवती->कूलवति
कृतावधान->कृतावदान
कॄत->कृथ
कै->के
केयूर->केयुर
केशाकेशि->केशकेशि
केशारि->केशरी
कोकिलाक्ष->कोकिलक्ष
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
कौशलिका->कोशलिका
कौमुदीका->कौमुदिका
क्रकचपाद्->क्रकचपद्
क्रायक->क्रयक
क्रियानुरूप->क्रियानुरुप
क्षरत्->क्षणात्
क्षपणी->क्षपणि
क्षीरान्नाद->क्षीरान्नद
क्षौणि->क्षोणी
क्षोदारज->क्षोदरज
खरपादाद्य->खरपदाद्य
खलीकार->खलिकार
खिङ्खिर->खिङ्किर
गजपिप्पली->गजपिप्पलि
घात्य->गत्य
गाधि->गदी
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धराज->गन्धरज
गर्भ->गर्ब
घघ->गाग
गाढमुष्ठि->गाढमुष्टि
घण->गार
घुटि->गुटी
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गुहागृह->गुहगृह
गूढपाद्->गूढपद्
गृण्डीव->गृण्डिव
गृध->गृद
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोसशश->गोशशस
गोष्ठाष्टमी->गोष्ठष्टमी
गोहरीतकी->गोहरितकी
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
घौर->घोण
चक्रीवत्->चक्रिवत्
चक्षूरोग->चक्षुरोग
चञ्चरीक->चञ्चरिक
चतुर्थकाल->चतुर्थकल
छत्र->चत्र
छात्र->चत्र
छत्र->चात्र
छात्र->चात्र
चीक->चिक
चित्रौदन->चित्रोदन
चिन्तायान->चिन्तयान
चिरस्थायिन्->चिरस्थयिन्
चिरिण्ठी->चिरिण्टी
चीनपिष्ठ->चीनपिष्ट
छुछुन्दरी->चुचुन्दरी
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
छुड->चूड
छेदि->चेदी
चौलुक्य->चोलुक्य
छगलाङ्घ्री->छगलाङ्घ्रि
छैदिक->छेदिक
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्बू->जंबु
जम्बूलमालिका->जम्बुलमालिका
जम्भारि->जम्भरि
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जलरूप->जलरुप
जलाष्ठीला->जलाष्टीला
जागरूक->जागरुक
जातीपत्री->जातिपत्री
जाम्बूनदमय->जाम्बुनदमय
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जूर्व्व->जुर्व्व
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठ्य->ज्येष्ठ्य
झर->झण
झिरी->झिरि
झॄ->झृ
टङ्कानक->टङ्कनक
ढाल->ढल
णी->णि
ताडित->तडित
तनुवात->तनुवत
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तारापथ->तारपथ
तालाङ्क->तालङ्क
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलि->तुली
तूलनाली->तूलनालि
तृफू->तृपू
तैजसावर्त्तिनी->तेजसावर्त्तिनी
तोयाधिवासिनी->तोयादिवासिनी
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
दाक्षक->दक्षक
दण्डवालधि->दण्डवलधि
दाण्डाजिनिक->दण्डाजिनिक
दादद->ददद
दधान->दधन
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दर्द्रूघ्न->दर्द्रुघ्न
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दशाकर्ष->दशकर्ष
दशाकर्षिन्->दशकर्षिन्
दशनोच्छिष्ठ->दशनोच्छिष्ट
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दासपूर->दासपुर
दीक्षा->दिक्षा
दिधिषूपति->दिधिषुपति
दिवामणि->दिवमणि
दीव्यमान->दिव्यमान
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दूडभ->दुडभ
दुद्यूषु->दुद्युषु
दूद->दुध
दूरग->दुरघ
दुर्धर->दुर्दार
दूर्य्य->दुर्य्य
दूराप्लाव->दूरप्लाव
दूलास->दूलाश
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देवावास->देवावस
दोध->दोद
दोधूयमान->दोदूयमान
द्यावाभूमी->द्यावाभूमि
द्रविणोदास्->द्रविणोदश्
द्रविणोदास्->द्रविणोदस्
द्रुह्->द्रुः
द्रुमव्याधि->द्रुमव्यधि
द्रौणायण->द्रोणायण
द्वितीयीक->द्वितीयिक
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपात्त्व->द्विपत्त्व
द्विरदान्तक->द्विरदन्तक
द्विसमत्रिभूजा->द्विसमत्रिभुजा
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धाणक->धरक
धरणीपूर->धरणीपुर
धान्यकोष्ठक->धान्यकोष्टक
धीलटी->धीलटि
धूपिका->धुपिका
धूर->धुर
धूर्त्तकृत्->धुर्त्तकृत्
धूर->धूण
धूलीकदम्ब->धूलिकदम्ब
धूलीपटल->धूलिपटल
नग्नहू->नग्नहु
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नद्धी->नद्धि
नर्म्मस्फूर्ज्ज->नर्म्मस्फुर्ज्ज
नागवल्ली->नागवल्लि
नामधेय->नामदेय
नारायणास्त्र->नारायणस्त्र
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निमित्तावृत्ति->निमित्तवृत्ति
निमीलत्->निमिलत्
निरापद्->निरपद्
निरामालु->निरमालु
निरामिषाशिन्->निरामिषशिन्
नीरुप->निरूप
निर्गुण्ठी->निर्गुण्टी
निर्ग्रन्थक->निर्ग्रन्तक
निर्णायक->निर्णयक
निर्णीत->निर्णित
निर्व्वाण->निर्व्वण
नीवि->निवि
निष्ठित->निष्टित
निष्ठीव->निष्टीव
निष्ठेव->निष्टेव
निष्ठ्यूत->निष्ट्यूत
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीलपृष्ठ->नीलपृष्ट
नैष्ठिक->नैष्टिक
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पठित->पटित
पणास्थि->पणस्थि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पदष्ठीव->पदष्टीव
परःस्वस्->परःश्वस्
पराकृत->परकृत
परागत->परगत
परभूमि->परभुमि
परमराज->परमरज
परस्पराम्->परस्परम्
परीक्षण->परिक्षण
परीणाय->परिरय
परैधित->परेधित
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाणौकरण->पाणोकरण
पातालौकस्->पातलौकस्
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पानीयपृष्ठज->पानीयपृष्टज
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पिण्डस->पिण्डश
पीतसालक->पीतशालक
पीथि->पीती
पुथ->पुत
पुरवासिन्->पुरवसिन्
पैठीनसि->पैठिनसि
प्रच्छदपट->प्रच्चदपट
प्रजावत्->प्रजवत्
प्रतीची->प्रतिची
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिध्वनि->प्रतिद्वनि
प्रतिपत्तूर्य्य->प्रतिपत्तुर्य्य
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रथिष्ट
प्रध्रुह्->प्रद्रुह्
प्रबालवत्->प्रबलवत्
प्रभूष्णु->प्रभुष्णु
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवाणी->प्रवणी
प्रशासन->प्रशसन
प्रष्ठवाह्->प्रष्ठवह्
प्राक्कूल->प्राक्कुल
प्राणनाथ->प्राणनथ
प्राणिद्यूत->प्राणिद्युत
प्रेष्ठ->प्रेष्ट
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रौर्णुवितृ->प्रोर्णुवितृ
प्लाविन्->प्लविन्
फलस->फलश
बालधि->बलदी
बालुक->बलूक
बालूक->बलूक
बाहुमूल->बाहुमुल
ब्रह्माधिगामिक->ब्रह्माधिगमिक
ब्रह्मौदन->ब्रह्मोदन
भ्रेष->ब्रेष
भगिनी->भगिनि
भाटि->भटी
भाण्डिन्->भण्डिन्
भारिक->भरिक
भवादृश्->भवदृश्
भववीति->भवविति
भावसंशुद्धि->भवसंशुद्धि
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भूतभाव->भूतभव
भूतसञ्चार->भूतसञ्चर
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
भ्रूकुटि->भ्रुकुटी
मञ्जुभाषिन्->मञ्जुभषिन्
मणीवक->मणिवक
मद्यपासन->मद्यपाशन
माधुकरी->मधुकरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मन्दोच्छ->मन्दोच्च
मारि->मरि
मालाकार->मलाकार
मलीमस->मलिमस
मसि->मशि
मसि->मशी
मसीधानी->मसीधनी
महामाया->महामया
महावीज्य->महाविज्ञ
महाशङ्ख->महाशङ्क
माञ्जिष्ठ->माञ्जिष्ट
मार्ज्जारकण्ठ->मार्ज्जारकण्ट
मासुरी->मासुरि
मित्रशीस्->मित्रशिस्
मुकुष्ठक->मुकुष्टक
मुखपूरण->मुखपुरण
मुञ्जातक->मुञ्जताक
मुरली->मुरलि
मुस->मुश
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मुष्टिद्यूत->मुष्टिद्युत
मुष्टीमुष्टि->मुष्टिमुष्टि
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मोघोली->मोघोलि
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यक्षामलक->यक्षमलक
ययाति->ययति
यस->यश
याज्ञसेनी->याज्ञसेनि
यामुनेष्ठक->यामुनेष्टक
यायावर->यायवर
युवजानि->युवजनि
योगारूढ->योगारुढ
रक्तवरटी->रक्तवरटि
रक्तसन्ध्याक->रक्तसन्ध्यक
रघुकार->रघुकर
रजनीमुख->रजनिमुख
रतू->रतु
रसिताशिन्->रशिताशिन्
रसाखन->रसखन
राख->राक
रागषाढव->रागषाडव
राजधान->राजदन
राजादन->राजदन
राजमण्डूक->राजमण्डुक
रिक्तभाण्ड->रिक्तभण्ड
रेणुरूषित->रेणुरुषित
रोगशान्तक->रोगशन्तक
रौट->रोट
रोमावली->रोमावलि
लघिष्ठ->लघिष्ट
लम्भा->लंबा
लम्भित->लंबित
लम्बौष्ठ->लम्बोष्ट
लवणाकर->लवणकर
लवणखानि->लवणखनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
लौहितीक->लौहितिक
वंहिष्ठ->वंहिष्ट
वक्षःसम्मर्द्धिनी->वक्षःसम्मर्द्दिनी
वाचसाम्पति->वचसांपति
वाजिन->वजिन
वज्रवाराही->वज्रवराही
वादि->वधी
वनमाक्षिका->वनमक्षिका
वापीह->वपीह
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वाणासन->वरसान
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वर्षिष्ठ->वर्षिष्ट
वासर->वसर
वाह्लीक->वह्लिक
वाचाल->वाचल
वाद्यभाण्ड->वाद्यभण्ड
वार्त्तायन->वार्त्तयन
विख्र->विक्र
विगाहमान->विगहमान
वितर्द्धि->वितर्द्दी
विधूनित->विधुनित
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशाकार->विशाकर
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विषार->विषण
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वृषाकपायी->वृषकपायी
वृषी->वृषि
वेथ->वेत
वैतालीय->वेतालीय
वैरागिक->वैरगिक
वोरपट्टी->वोरपट्टि
व्रातीन->व्रतीन
व्रैह->व्रेह
शंस्था->शंस्ता
शकारि->शकरि
शक्यप्रतीकार->शक्यप्रतिकार
शाङ्करि->शङ्करी
शचीपति->शचिपति
शातोदरी->शतोदरी
शमनस्वसृ->शमनश्वसृ
शम्भ->शंब
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भव->शंभव
शयनैकादशी->शयनैकदशी
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शितसूक->शितशूक
शीभ्य->शिभ्य
शीकरौघ->शीकरोघ
शूकपिण्डि->शुकपिण्डी
शूकिन्->शुकिन्
शुक्लकण्ठक->शुक्लकण्टक
शुण्ठि->शुण्टि
शूनावत्->शुनवत्
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुश्रूषु->शुश्रुषु
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शृगालिका->शृगलिका
शै->शे
शैखरिक->शेखरिक
श्मश्रूयमाण->श्मश्रुयमाण
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रेणीभूत->श्रेणिभूत
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्लाख->श्लाक
श्वसनासन->श्वसनाशन
श्वॄ->श्वृ
षष्ठिमत्त->षष्टिमत्त
षष्ठिहायन->षष्टिहायन
ष्ठा->ष्टा
संयुयूषु->संयुयुषु
सकाकौल->सकाकोल
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सद्युवती->सद्युवति
सनाथा->सनता
समापन्न->समपान्न
समुद्ररसना->समुद्ररशना
सम्प्रधान->संप्रदान
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्बाधन->संबधन
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्माद->संमद
सव्येष्ठृ->सव्येष्टृ
साहयक->सहायक
सांसारिक->सांसरिक
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सिन्धुरद्वैषिन्->सिन्धुरद्वेषिन्
सीस->सिस
सीसक->सिसक
सुनासीर->सुनाशीर
सुपाद्->सुपद्
सुप्रतिष्ठित->सुप्रतिष्टित
सुराजा->सुरजा
सुराधिप->सुरधिप
सूर्क्ष्य->सुर्क्ष्य
सूत्याशौच->सूत्यशौच
सैकत->सेकत
सैकतिक->सेकतिक
सोमाल->सोमल
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्त्रीचौर->स्त्रीचोर
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थिरयौवन->स्थिरयोवन
स्थूललक्ष->स्थुललक्ष
स्थूलकाष्ठधह्->स्थूलकाष्ठदह्
स्थौलशीर्ष->स्थौलशिर्ष
स्नुह्->स्नुः
स्फीत->स्पीत
स्फाय->स्फय
स्वाद->स्वध
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वर्णसेफालिका->स्वर्णशेफालिका
स्वैरता->स्वेरता
हन्ताकार->हन्तकार
हम्भा->हंबा
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हूण->हुर
हृदयाविध्->हृदयविध्
हेलञ्ची->हेलञ्चि
