अपेक्षबुद्धि->अपेक्षाबुद्धि
अमृणल->अमृणाल
अयथापूर्व्व->अयातपूर्व्व
अरणं->अररं
अरण्यध्याक्ष->अरण्याध्यक्ष
अलाबुकट->अलाबूकट
अवरुढ->अवरूढ
अव्यायम->अव्यायाम
अशनया->अशनाया
अशनयित->अशनायित
असंशक्त->असंसक्त
असम्बृत->असंभृत
उच्चधन->उच्छादन
उच्छुडा->उच्छूडा
उत्तिष्टमान->उत्तिष्ठमान
उपपुरण->उपपुराण
ऋषिवह->ऋषीवह
एकान्त्य->ऐकान्त्य
ऐशनी->ऐशानी
कण्ठकुणिका->कण्ठकूणिका
कथोपख्यान->कथोपाख्यान
कनकक्षर->कनकक्षार
कल्यक->काल्यक
काककण->काकखर
कालकस्तुरी->कालकस्तूरी
काष्टतक्ष्->काष्ठतक्ष्
कुलपांशुला->कुलपांसुला
कोकिलक्ष->कोकिलाक्ष
क्षीरान्नद->क्षीरान्नाद
खक्क्->खक्ख्
खरपदाद्य->खरपादाद्य
गङ्गटेय->गाङ्गटेय
गुहगृह->गुहागृह
गोष्ठष्टमी->गोष्ठाष्टमी
चक्षुरोग->चक्षूरोग
चिरस्थयिन्->चिरस्थायिन्
छेदिक->छैदिक
जम्बुलमालिका->जम्बूलमालिका
तनुवत->तनुवात
तव्->ताव्
तारपथ->तारापथ
दर्शनप्रतिभाव्य->दर्शनप्रातिभाव्य
दशकर्ष->दशाकर्ष
दशकर्षिन्->दशाकर्षिन्
दासपुर->दासपूर
दूरप्लाव->दूराप्लाव
द्रुमव्यधि->द्रुमव्याधि
द्विपत्त्व->द्विपात्त्व
धुपिका->धूपिका
धुर्त्तकृत्->धूर्त्तकृत्
नर्म्मस्फुर्ज्ज->नर्म्मस्फूर्ज्ज
नारायणस्त्र->नारायणास्त्र
निमित्तवृत्ति->निमित्तावृत्ति
निर्ग्रन्तक->निर्ग्रन्थक
निर्णयक->निर्णायक
नृकेशारिन्->नृकेसरिन्
परुषक->परूषक
परेधित->परैधित
पातलौकस्->पातालौकस्
पानीयपृष्टज->पानीयपृष्ठज
पारवताङ्घ्री->पारावताङ्घ्रि
पारिप्लव्य->पारिप्लाव्य
पितृहु->पितृहू
पुरार्द्धविस्तर->पुरार्द्धविस्तार
प्रतिद्वनि->प्रतिध्वनि
प्रभुष्णु->प्रभूष्णु
प्राणिद्युत->प्राणिद्यूत
बाहुमुल->बाहुमूल
ब्रह्मोदन->ब्रह्मौदन
भवदृश्->भवादृश्
भूतसञ्चर->भूतसञ्चार
महामया->महामाया
महासन्तापन->महासान्तपन
मार्ज्जारकण्ट->मार्ज्जारकण्ठ
मुखपुरण->मुखपूरण
मुञ्जताक->मुञ्जातक
मुष्टिद्युत->मुष्टिद्यूत
यक्षमलक->यक्षामलक
युवजनि->युवजानि
योगारुढ->योगारूढ
रक्तश्रव->रक्तस्राव
रघुकर->रघुकार
रसखन->रसाखन
रेणुरुषित->रेणुरूषित
रोगशन्तक->रोगशान्तक
वंहिष्ट->वंहिष्ठ
वर्षिष्ट->वर्षिष्ठ
विगहमान->विगाहमान
विषुचि->विषूचि
विषुचि->विषूची
वृत्तोजस्->वृत्तौजस्
शचिपति->शचीपति
शतकौम्भमय->शातकौम्भमय
शुक्लकण्टक->शुक्लकण्ठक
शुश्रुषु->शुश्रूषु
श्मश्रुयमाण->श्मश्रूयमाण
श्लाक->श्लाख
समपान्न->समापन्न
सुधाशु->सुधासू
स्थौलशिर्ष->स्थौलशीर्ष
हेमभ->हेमाभ
अङ्कुशदूर्द्धर->अङ्कुशदुर्द्धर
अण्डकोठरपुष्पा->अण्डकोटरपुष्पा
अबधीर->अबधिर
अर्थन->अर्तन
अवनाठ->अवनाट
अवसृष्ठ->अवसृष्ट
अश्रोत्रीय->अश्रोत्रिय
अस्त्रकण्ठक->अस्त्रकण्टक
आतूर->आतुर
आन्ध->आन्द
आसानी->आसनी
उच्छिष्ठान्न->उच्छिष्टान्न
उढ->उड
उत्पाठित->उत्पाटित
उपरिष्ठात्->उपरिष्टात्
उमाकठ->उमाकट
ऊर्म्मीमालिन्->ऊर्म्मिमालिन्
एणनाभी->एणनाभि
औपरिष्ठ->औपरिष्ट
कठ्वङ्ग->कट्वङ्ग
कठ्वर->कट्वर
कठ्वङ्ग->कट्वाङ्ग
कण्ठकद्रुम->कण्टकद्रुम
कण्ठकारी->कण्टकारी
कण्ठकाशन->कण्टकाशन
कण्टाकिल->कण्टकिल
कमलाकार->कमलाकर
कराम्बक->करम्भक
कर्काटि->कर्कटि
कर्काटि->कर्कटी
काण्डस्पृष्ठ->काण्डस्पृष्ट
कारायमाण->कारयमाण
कालाकर्णिका->कालकर्णिका
कालप्राभात->कालप्रभात
कुट्ठाक->कुट्टाक
कुब्जकण्ठक->कुब्जकण्टक
कुरण्ठक->कुरण्टक
कुशाकार->कुशाकर
कृष्णावृन्तिका->कृष्णवृन्तिका
कॣप्तिक->कॢप्‍तिक
क्रिमिकण्ठक->क्रिमिकण्टक
क्लौमन्->क्लोमन्
क्ष्माभूज्->क्ष्माभुज्
खाङ्गिक->खङ्गीक
गृहाद्वार->गृहद्वार
गोसम्भाव->गोसम्भव
गोसम्भाव->गोसंभव
छिक्वण->चिक्वण
छेदिक->चेदिक
चैत्रावाली->चैत्रावली
छेदिक->चैदिक
छठाभा->छटाभा
जागदात्मन्->जगदात्मन्
जठाटङ्क->जटाटङ्क
जलावास->जलवास
णह्->णः
तमालपात्र->तमालपत्र
दिष्ठि->दिष्टि
दीपकिट्ठ->दीपकिट्ट
देवब्राह्मन्->देवब्रह्मन्
नागासन->नागाशन
नाटीन्->नाटिन्
नृकेशारिन्->नृकेशरिन्
नोधास्->नोधस्
पठोल->पटोल
पट्ठारोहा->पट्टारोहा
परिपादिन्->परिपदिन्
परूषवचन->परुषवचन
परूषवाच्->परुषवाच्
पवनेष्ठ->पवनेष्ट
पूष्पलिक्ष->पुष्पलिक्ष
प्रणयान->प्रणयन
प्रत्यस्मन्->प्रत्यश्मन्
प्रायोपविष्ठ->प्रायोपविष्ट
भिक्षीत->भिक्षित
भूतभर्त्तॄ->भूतभर्त्तृ
भृत्यभर्त्तॄ->भृत्यभर्त्तृ
मठची->मटची
मर्कठप्रिय->मर्कटप्रिय
मर्कठास्य->मर्कटास्य
मर्म्माविध्->मर्म्माविद्
मायर->मायण
माशब्धिक->माशब्दिक
मुण्डीरीका->मुण्डीरिका
मुदार->मुदर
मेठुला->मेटुला
यामय->यमाय
योगारुढ->योगरूढ
यौवनपीडका->यौवनपिडका
रक्षस्पास->रक्षस्पाश
रसभाव->रसभव
राजालूक->राजालुक
राझशन->राजासन
लाच्->लछ्
वाराशि->वरासी
वारकीन्->वारकिन्
विघट्ठन->विघट्टन
विष्ठरस्थ->विष्टरस्थ
वैशिष्ठ्य->वैशिष्ट्य
शतखाण्ड->शतकाण्ड
शतखाण्ड->शतखण्ड
श्रीपिष्ठ->श्रीपिष्ट
श्लाक->श्लक
श्लाक->श्लख
षुट्ठ->षुट्ट
समवाहार->समवहार
सालसृङ्ग->सालशृङ्ग
सिन्धूरिका->सिन्दूरिका
सीकार->सीकर
सुरभीपत्रा->सुरभिपत्रा
सुरभीस्रवा->सुरभिस्रवा
सूत्रगाण्डिका->सूत्रगण्डिका
हव्यवाह्->हव्यवह्
अधिरुढसमाधियोग->अधिरूढसमाधियोग
अवकपुष्पी->अवाकपुष्पी
असम्बृत->असम्भृत
उत्तिष्टमान->उत्तिष्ठामान
ओकणि->ओकणी
ओकणि->ओकारी
कृतकूर्च्चक->कृतकूर्च्छक
कृतपुर्व्विन्->कृतपूर्व्विन्
क्षौणितल->क्षौणीतल
छठाभा->छाटभा
जम्बुलमालिका->जाम्बूलमालिका
नाट्यधार्म्मिक->नाठ्यधर्म्मिक
निश्श्वस->निश्श्वास
पारवताङ्घ्री->पारावताङ्घ्री
प्राणभास्वन्->प्राणभास्वान्
भ्रुकूटीकुटिलानन->भ्रूकुटीकुटिलानन
मैत्रय->मैत्राय
मौद्य->मौध्य
रक्तश्रव->रक्तश्राव
शतखाण्ड->शतखाण्ढ
सम्मर्द्दिन्->सम्मार्द्दिन्
अलगर्द्ध->अलगर्द्द
उच्छृङ्घल->उच्छृङ्गल
ऊर्व्वष्ठीवत्->ऊर्व्वष्टीवत्
खाङ्गिक->खङ्गिक
घोर्->गोर्
नाट्यधार्म्मिक->नाट्यधर्म्मिक
नीतिधोष->नीतिदोष
नैमित्तिककर्म्मन्->नेमित्तिककर्म्मन्
परिपादिन्->परिपदीन्
महाधोष->महादोष
मुथ्->मुत्
योगारुढ->योगरुढ
रातु->रतु
राझशन->राजशन
वाद्रोणवायस->वद्रोणवायस
संशात->संशत
सद्धृत्त->सद्दृत्त
अखट्टि->अखट्ठि
अपशम->अपसम
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभीप्सु->अभीफ्सु
अभ्युह->अभ्यूह
अमल->अमाल
अमस->अमास
अमृतसू->अमृताशु
अमृतस्रुत्->अमृतस्रूत्
अम्ब्->अंभ्
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकृत->अंबूकृत
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अयथातथ्य->अयाथतथ्य
अयथातथ्य->अयाथातथ्य
अलि->अली
अवधि->अवादी
अवनति->अवनती
अवनिचर->अवनीचर
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अव्ययात्मन्->अव्यायात्मन्
अश्वशृगालिका->अश्वसृगालिका
असहिष्णु->असाहिष्णु
असृक्श्राव->असृक्स्राव
असृक्श्राविन्->असृक्स्राविन्
असौष्टव->असौष्ठव
अस्थि->अस्थी
अस्थि->आस्थी
अस्रि->आश्री
अस्वन->आश्वन
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आकुष्ट->आकुष्ठ
आगत->आगथ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आणि->आरि
आतिरेक्य->आतिरैक्य
आत्मवश्य->आत्मावास्य
आधुनिक->आधूनिक
आयत्ति->आयत्ती
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आर्द्धद्रौणिक->आर्द्धद्रौणीक
आलगर्द्द->आलगर्द्ध
आलम्बिन्->आलंभिन्
आवश्य->आवास्य
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
उकनाह->उकानह
उच्चावच->उच्चावाच
उत्कण्टक->उत्कण्ठक
उत्तरङ्ग->उत्तराङ्ग
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदहार->उदाहर
उद्गुर्ण->उद्गूर्ण
उद्गुर्ण->उद्घूर्ण
उन्दुरु->उन्दूरु
उपदी->उपधी
उपरोध->उपारोध
उपहरण->उपाहरण
उशीर->उसीर
उष्ट्र->उष्ठ्र
उष्मस्वेद->ऊष्मस्वेद
ऋभुक्षिन्->ऋभुक्षीन्
एकतम->एकताम
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
एण->एर
ऐडुक->ऐडूक
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
कङ्करोल->कङ्करौल
कङ्कुष्ट->कङ्कुष्ठ
कण्टकिज->कण्टकीज
कद->कध
कदर->कदार
कन्दर्पमुषल->कन्दर्पमूषल
कपि->कफी
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कम्बु->कंबू
कम्बु->कंभु
कम्बू->कंभु
कम्भु->कम्भू
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कलधौत->कालधौत
कलभ->कालाभ
कलशि->कलसी
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कवि->कवी
कष्टकर->कष्टकार
कष्टकर->काष्ठाकर
काङ्गा->काङ्घा
कामचार->कामाचार
कामि->कामी
कारकर->काराकार
कार्य्यभाजन->कार्य्याभाजन
कार्शनव->कार्शानव
कार्षपण->कार्षापण
कार्षापणवर->कार्षापणावर
कालनेमि->कालनेमी
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किणि->किणी
किम्पुरुष->किंपूरुष
किम्वदन्ति->किम्वदन्ती
कुटन्नक->कुठन्नक
कुत्सावादिन्->कुत्सावादीन्
कुरर->कुरार
कुशाल्मलि->कुशाल्मली
कुशूलधान्य->कुसूलधान्य
कुसितायी->कुसीतायी
कुहूरव->कुहूराव
कृतदार->कृतधार
कृतावशक्थिक->कृतावसक्थिक
कृतोच्चैस्->कृतोच्छैस्
कृमिकण्टक->कृमिकण्ठक
कृष्णरुप्य->कृष्णरूप्य
कृष्णसखि->कृष्णसखी
केश->केस
केशारि->केसरी
कोर->कौर
कोलि->कोली
कोश->कोस
कोशलात्मजा->कोसलात्मजा
कौण्य->कौर्य
कौशलेय->कौसलेय
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशितकी->कौशीतकी
क्रय->क्राय
क्रौञ्चादन->क्रौञ्चादान
क्षणदाचर->क्षणदाचार
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
क्षौणि->क्षौरी
खटिक->खटीक
खडु->खडू
खण्डसर->खण्डसार
खनि->खानी
खरकुटि->खरकुटी
खरु->खाणु
खस्फटिक->खस्फाटिक
खानि->खानी
खोङ्काह->खौङ्काह
खोल्मुक->खोल्मुख
गड्डरिका->गड्डारिका
गण्डि->गाण्डि
गन्धकालिका->घन्धकालिका
गमिन्->गमीन्
गरण->घारण
गर्म्मुटिका->गर्म्मूटिका
गवाशन->गवासन
गह्->घः
गाङ्ग->घङ्घ
गिरि->गिरी
गिरियाक->गिरीयक
गुडक->गूढक
गुप्ति->गुप्ती
गृहदीप्ति->गृहादीप्ति
गोरण->घोरण
ग्राम्यशूकर->ग्राम्यसूकर
घण्टाक->घाण्टक
घाण्टिक->घाण्ठिक
घुष्टन्न->घुष्टान्न
घृष्टिला->घृष्ठिला
चटिका->चठिका
चन्द्रकान्त->चान्द्रकान्त
चन्द्रसंज्ञ->छन्द्रसंज्ञ
चरणकिशलय->चरणकिसलय
चह्->छः
चह्->छाः
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिलिचिम->चिलीचिम
चुचू->चूचु
चूचुक->चूचूक
चेदि->चेदी
च्योत्न->च्यौत्न
छन्दस्कृत->छन्दस्कॄत
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जन्मभूमि->जन्मभूमी
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जयशील->जयसील
जरुथ->जरूथ
जलधि->जलधी
जलशूकर->जलसूकर
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जानन->जानान
जिघांसियस्->जिघांसीयस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जीमूतकुट->जीमूतकूट
जुर्व->जूर्व
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
झिञ्जिम->झिञ्झिम
टक्कदेशीय->टक्कादेशीय
डाहुक->डाहूक
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तरित->तारित
तालावचर->तालावचार
तिण्टी->तिण्ठी
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तेमन->तैमन
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रैलोक्यविजया->त्रैलोक्यविजाया
त्रोटि->त्रोटी
त्वष्टृ->त्वष्टॄ
थुर्व्->थूर्व्
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दक्षसावर्णि->दक्षसावर्णी
दण्डपांशुल->दण्डपांसुल
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दर्दुर->दर्दूण
दल्भि->दाल्भि
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशसहस्र->दशसाहस्र
दानप्रतिभाव्य->दानप्रातिभाव्य
दालब->दालभ
दाश्वत्->दास्वत्
दितिसुत->दितिसूत
दिधिषू->दिधीषु
दिव्योघ->दिव्यौघ
दुद्->दुध्
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दुर्दुरुट->दुर्धुरूट
दुष्टवृष->दुष्ठवृष
दूणाश->दूणास
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
द्यावाक्षमा->द्यावाक्षामा
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धर्म्मपत्तन->धार्म्मपत्तन
धातुकाशीश->धातुकासीस
धात्रिका->धात्रीका
धीरस्कन्द->धीरस्कन्ध
धुस्तूर->धूस्तुर
नन्दकि->नन्दकी
नवति->नवती
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नाट्यशाला->नाठ्यशाला
नाट्योक्ति->नाठ्योक्ति
नाडिपत्र->नाडीपात्र
नाविक->नावीक
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसुख->निःसूक
निक्ष्->नीक्ष्
निघानिघ->निघानीघ
निजुह्नुषु->निजुह्नूषु
निपाक->नीपक
निरशन->निराशन
निरसन->निराशन
निश्चल->निश्चाल
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीरुप->नीरूप
नीलमणि->नीलमाणि
नृपति->नृपती
नेमि->नेमी
न्यङ्कुभूरुह->न्यङ्कुभूरूह
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चप्रसाद->पञ्चप्रासाद
पञ्चशर->पञ्चाशर
पञ्चशैरिषक->पञ्चशैरीषक
पटकुटि->पटकुटी
पटु->पटू
पत्ति->पत्ती
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
पराशर->परासर
परिकर्म्मिन्->परिकार्म्मिन्
परिणाय->परिरय
परिभोग->परीभोग
परिवाहित->परीवाहित
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पवनाशनाश->पवनाशनास
पांशव->पांसव
पांशुका->पांसुका
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादशश्->पादशस्
पादशश्->पादशाश्
पानिल->पानील
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पिटाक->पिठक
पिण्डालु->पिण्डालू
पिष्टपशु->पिष्ठपशु
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरुषदन्तिका->पुरूषदन्तिका
पुरोटि->पूरोटि
पुष्पकासीश->पुष्पकासीस
पूषसुहृत्->पूषासुहृत्
पोषयित्नु->पोषयीत्नु
पौण्ड्रिक->पौण्ड्रीक
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणुत->प्रणूत
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिवश->प्रतिवाश
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रदव->प्रधाव
प्रबोध->प्रभोद
प्रसरणि->प्रसरणी
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्रालेयांशु->प्रालैयांशु
प्रोष्ठपदा->प्रौष्ठपदा
फणिकेशर->फणिकेसर
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फेनिल->फेनील
बण->बार
बध्यता->बाध्यता
बलाह->बालाह
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बहुतन्त्रि->बहुतन्त्री
बहुधार->बहूदर
बालराज->बालाराज
बाहूबाहवि->बाहूबाहावि
बोधकर->बोधकार
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भणित->भारित
भद्रोदनी->भद्रौदनी
भवानी->भावानी
भारि->भारी
भार्य्यापति->भार्य्यापती
भाष्यकर->भाष्यकार
भुशुण्डी->भूशुण्डी
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मञ्जु->मञ्जू
मटस्फटि->मठस्फटि
मणिव->मणीव
मदनवश->मदनावास
मदिर->मदीर
मनोभव->मानोभव
मन्दीभव->मन्दीभाव
मरुत्पथ->मरूत्पथ
मलि->माली
महापत्र->महापात्र
महेछ->माहेच
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मातुलि->मातुली
मिशि->मिसी
मिसि->मिसी
मीट->मीठ
मुक्ताप्रसू->मुक्ताप्रासू
मुखघण्टा->मुखघण्ठा
मुखदूषण->मूखदूषण
मुण्->मूर्
मुशली->मुसली
मुष्टिमुष्टि->मुष्टीमुष्टि
मुह्->मूः
मृगण->मृगार
मृगनाभि->मृगनाभी
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोरट->मौरट
मोष्टृ->मोष्टॄ
यथाकथाच->याथाकथाच
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथकट्या->रथकठ्या
रथन्तर->रथान्तर
रथन्तर->राथन्तर
रविलोह->रविलौह
रह्->राः
राजकशेरु->राजकसेरु
राजशफर->राजसफर
राजशय्या->राजशाय्या
राजशुक->राजशूक
रात्रिमणि->रात्रिमाणि
रोमकेशर->रोमकेसर
रोमविध्वंश->रोमविध्वंस
रोहितश्व->रोहिताश्व
लक्ष्मीपल->लक्ष्मीफल
लघिष्ट->लघिष्ठ
लट्व->लठ्व
लम्बित->लंभित
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लीलावती->लीलावाती
लोलाक्षि->लोलाक्षी
वग्->वाग्
वघ्->वाग्
वधु->वाधु
वनपांशुल->वनपांसुल
वनवास->वनावास
वरण->वरर
वराटकरजस्->वराठकरजस्
वराणसी->वाणरसी
वराशि->वरासी
वरासि->वरासी
वरीवर्द्द->वरीवर्द्ध
वर्णपत्र->वर्णपात्र
वर्त्तनि->वर्त्तनी
वर्त्ति->वर्त्ती
वर्त्तिका->वार्त्तिका
वर्द्धकि->वर्द्धकी
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणारि->वारणी
वातुलि->वातूली
वादि->वादी
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वार्त्ताकि->वार्त्ताकी
वार्द्धुषि->वार्ध्दुषि
विकाशभृत्->विकासभृत्
विक्षण->विक्षर
विक्षण->विक्षार
विघटिका->विघाटिका
वितर्द्धि->वितर्द्धी
विद्यालय->विध्यालय
विद्र->विध्र
विभुता->विभूता
विमर्द्दोत्थ->विमर्द्धोत्थ
विविद्वस्->विविद्वास्
विश्रुति->विश्रुती
विष्कम्भिन्->विष्कांभिन्
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
वुस्->वूस्
वृहतिपति->वृहतीपति
वेणि->वेरि
वेदमुख्या->वेधमुख्या
वेशवार->वैशवण
वेसवार->वैशवण
वैणिक->वैरिक
वैराट्या->वैराठ्या
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्यस्तार->व्यास्तार
व्योममञ्जर->व्योममाञ्जर
व्रीहि->व्रीही
शङ्कोच->शङ्खोच
शटी->शठी
शटी->शाटि
शतमख->शातमख
शब्दित->शाब्दित
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शर्घ->शार्ग
शल्भ->शाल्भ
शस्यध्वंशिन्->शस्यध्वंसिन्
शाटी->शाठी
शालिपिष्ट->शालिपिष्ठ
शावाशौच->शावासौच
शितशूक->शितसूक
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शीतलषष्ठी->शीतलाषष्ठी
शुनाशीर->शुनासीर
शूर्म्मि->शूर्म्मी
शृङ्गिकनक->शृङ्गीकनक
शौण्डिर->शौण्डीर
श्रेयांश->श्रेयांस
श्वयीचि->श्वयीची
षण्मुख->षाण्मुख
षष्टिक->षाष्टीक
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
ष्टु->ष्ठु
ष्ठ्युत->ष्ठ्यूत
संशोध्य->संसोध्य
संसृष्टि->संसृष्टी
सङ्कसुक->सङ्कसूक
सजुस्->सजूस्
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सन्तोष्टव्य->सन्तोष्ठव्य
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समयकार->समयाकार
समानित->समानीत
सम्पद->संपाद
सम्पाट->संपाठ
सम्प्रति->संप्रती
सम्प्रवदन->संप्रवादन
सम्बर->संभर
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्मद->संमाद
सर्ज्जि->सर्ज्जी
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सहस्य->साहस्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सारलोह->सारलौह
सालाकरी->सालाकारी
सिंहकेशर->सिंहकेसर
सुकृति->सुकृती
सुरसङ्घ->सूरसङ्ग
सुरसाष्ट->सुरसाष्ठ
सुशिख->सुशीक
सुहस्ति->सुहस्ती
सूकर->सूकार
सूनवत्->सूनावत्
सूनु->सूनू
सूर्म्मि->सूर्म्मी
सूर्य्यमणि->सूर्य्यमणी
सोमन्->सौमन्
सोमपत्र->सोमपात्र
स्तम्बेरम->स्ताम्बेरम
स्थूलशाटि->स्थूलशाटी
स्बृ->स्बॄ
स्वद->स्वध
स्वदन->स्वधन
स्वयम्भु->स्वयंभू
स्वयम्भुव->स्वायंभुव
स्वोरस->स्वौरस
हरिदश्व->हारिदश्व
हस्तिशुण्डा->हस्तिसुण्डा
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिड->हीड
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपासृत->अपसृत
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभीशु->अभिशु
अभिसम्पात->अभिसंपत
अमांस->अमंस
अयाचित->अयचित
अयावक->अयवक
अर्द्धसफर->अर्द्धशफर
अल्पवादिन्->अल्पवदिन्
अवगुण्ठन->अवगुण्टन
अवसान->अवसन
अविक्षोभित->अविक्षोबित
असकल->अशकल
असुत->अशुत
असुख->अशूक
असूक->अशूक
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
असूक->असुक
आहत->अहात
आख->आक
आकूत->आकुत
आगू->आगु
आग्नीध्र->आग्निध्र
आग्रायणेष्टि->आग्रयणेष्टि
आटीकर->आटिकर
आढक->आडक
आत्मबोध->आत्मबोद
आनैश्वर्य्य->आनेश्वर्य्य
आपालि->आपलि
आयःशूलिक->आयःशुलिक
आयमान->आयमन
आरातीय->आरतीय
आलान->आलन
आलम्भ->आलंब
आवारि->आवरि
आवूक->आवुक
आशंसित->आशंशित
इख्->इक्
इज्याशील->इज्यशील
इत्कठ->इत्कट
इहामूत्र->इहामुत्र
ईलित->ईLइत
ईहातस्->ईहतस्
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उढ्र->उड्र
उत्तमर->उत्तमण
उत्तराहि->उत्तरहि
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदकशाक->उदकशक
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्घन->उद्गान
उद्गीरण->उद्गिरण
उद्ध्य->उद्द्य
उपढौकन->उपढोकन
उपाधान->उपदान
उपादिका->उपदीका
उपाधान->उपधन
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपात्तशास्त्र->उपात्तशस्त्र
उपासित->उपाशित
उपोती->उपोति
उम्भ->उम्ब
उरोघात->उरोगत
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्द्ध->ऊर्द्द
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
ऋतुपर्य्याय->ऋतुपर्य्यय
एकस्थान->एकस्तन
ऐडुक->एडूक
कच्छूमती->कच्छुमती
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कडार->कडर
करशीकर->कणशीकर
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठागत->कण्टगत
कनिष्ठ->कनिष्ट
कन्दालु->कन्दलु
कपीकच्छु->कपिकच्छू
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करकण्ठक->करकण्टक
करताली->करतली
करम्भ->करंब
करशाखा->करशाका
करशूक->करशुक
करामर्द्ध->करामर्द्द
करुणाविप्रलम्भ->करुणविप्रलम्भ
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णाट->कर्णट
कर्णीसुत->कर्णिसुत
कार्द्दम->कर्द्दम
कर्बूरित->कर्बुरित
कर्म्मानुसारतस्->कर्म्मनुसारतस्
कार्षपण->कर्षापण
कार्षिक->कर्षिक
कालचक्र->कलचक्र
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
कवयी->कवयि
काञ्चीपद->काञ्चिपद
काण्डपृष्ठ->काण्डपृष्ट
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कारणकारण->कारणकरण
कारूहस्त->कारुहस्त
काल्याणिनेय->काल्यणिनेय
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठतन्तु->काष्टतन्तु
काष्ठलौहिन्->काष्ठलोहिन्
काष्ठीला->काष्ठिला
किम्वदन्ति->किंवदन्ती
कीचक->किचक
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
किर्म्मी->किर्म्मि
कीर्म्मी->किर्म्मि
कुज्झिश->कुज्जिश
कुम्भीनस->कुम्भिनस
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुहूक->कुहुक
कूलवती->कूलवति
कृतावधान->कृतावदान
केयूर->केयुर
केशाकेशि->केशकेशि
केशारि->केशरी
कोमासिका->कोमसिका
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
कौशलिका->कोशलिका
कौमुदीका->कौमुदिका
क्रकचपाद्->क्रकचपद्
क्रायक->क्रयक
क्रियानुरूप->क्रियानुरुप
क्षपणी->क्षपणि
क्षौणि->क्षोणी
क्षोदारज->क्षोदरज
खलीकार->खलिकार
खिङ्खिर->खिङ्किर
गह्->गः
गजपिप्पली->गजपिप्पलि
गर्व->गण्व
घात्य->गत्य
गाधि->गदी
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धराज->गन्धरज
गर्भ->गर्ब
गाढमुष्ठि->गाढमुष्टि
घण->गार
घुटि->गुटी
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गूढपाद्->गूढपद्
गृण्डीव->गृण्डिव
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोसशश->गोशशस
गोहरीतकी->गोहरितकी
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्रामलुण्ठन->ग्रामलुण्टन
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
चक्रीवत्->चक्रिवत्
चञ्चरीक->चञ्चरिक
चतुर्थकाल->चतुर्थकल
छत्र->चत्र
छात्र->चत्र
छत्र->चात्र
छात्र->चात्र
चीय्->चिञ्
चित्रौदन->चित्रोदन
चिन्तायान->चिन्तयान
चिरिण्ठी->चिरिण्टी
चीनपिष्ठ->चीनपिष्ट
छुछुन्दरी->चुचुन्दरी
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
चैतन्य->चेतन्य
छेद्->चेद्
छेदि->चेदी
चौलुक्य->चोलुक्य
छगलाङ्घ्री->छगलाङ्घ्रि
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्बू->जंबु
जम्भारि->जम्भरि
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जलरूप->जलरुप
जलाष्ठीला->जलाष्टीला
जागरूक->जागरुक
जातीपत्री->जातिपत्री
जाम्बूनदमय->जाम्बुनदमय
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जूर्व्व->जुर्व्व
जैत्र->जेत्र
ज्यानि->ज्ञानी
ज्यैष्ठिनेय->ज्येष्ठिनेय
ज्यैष्ठ्य->ज्येष्ठ्य
ज्वालाजिह्व->ज्वालजिह्व
झाङ्कृत->झङ्कृत
झर->झण
झिरी->झिरि
झूमेरि->झुमेरि
झॄ->झृ
टङ्कानक->टङ्कनक
ढाल->ढल
णी->णि
ताडित->तडित
तादृश->तदृश
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालाङ्क->तालङ्क
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलि->तुली
तूलनाली->तूलनालि
तृफू->तृपू
तृम्फ्->तृंप्
तैजसावर्त्तिनी->तेजसावर्त्तिनी
तोयाधिवासिनी->तोयादिवासिनी
त्रायन्ती->त्रायन्ति
त्रिख्->त्रिक्
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
दह्->दः
दाक्षक->दक्षक
दक्षाध्वरध्वंसकृत्->दक्षाध्वरध्वंशकृत्
दण्डवालधि->दण्डवलधि
दाण्डाजिनिक->दण्डाजिनिक
दत्तात्रेय->दत्तत्रेय
दादद->ददद
दधान->दधन
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दशनोच्छिष्ठ->दशनोच्छिष्ट
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दाशार्ह->दाशर्ह
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दिधिषूपति->दिधिषुपति
दिवामणि->दिवमणि
दिव्यादिव्या->दिव्यदिव्या
दीव्यमान->दिव्यमान
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दूडभ->दुडभ
दुद्यूषु->दुद्युषु
दूद->दुध
दूरग->दुरघ
दूरसंस्थान->दुरसंस्थान
दुर्गनिवासिन्->दुर्गनिवाशिन्
दुर्धर->दुर्दार
दूर्य्य->दुर्य्य
दूलास->दूलाश
दृम्फ्->दृंप्
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देवावास->देवावस
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
द्यावाभूमी->द्यावाभूमि
द्यौत्र->द्योत्र
द्रविणोदास्->द्रविणोदश्
द्रविणोदास्->द्रविणोदस्
द्रुह्->द्रुः
द्रौणायण->द्रोणायण
द्वितीयीक->द्वितीयिक
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपृष्ठ->द्विपृष्ट
द्विरदान्तक->द्विरदन्तक
द्विसमत्रिभूजा->द्विसमत्रिभुजा
द्वैविध्य->द्वेविध्य
द्वैधीभाव->द्वैधिभाव
धाणक->धरक
धरणीपूर->धरणीपुर
धर्षिणी->धर्षिणि
धीलटी->धीलटि
धूलीकदम्ब->धूलिकदम्ब
धूलीपटल->धूलिपटल
नग्नहू->नग्नहु
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नद्धी->नद्धि
नागवल्ली->नागवल्लि
नामधेय->नामदेय
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निरापद्->निरपद्
निरामालु->निरमालु
निरामिषाशिन्->निरामिषशिन्
नीरुप->निरूप
निर्णीत->निर्णित
निर्दातृ->निर्दतृ
निर्व्वाण->निर्व्वण
नीवि->निवि
निवृत्तात्मन्->निवृत्तत्मन्
निश्चीयमान->निश्चीयमन
निष्ठित->निष्टित
निष्ठीव->निष्टीव
निष्ठेव->निष्टेव
निष्ठ्यूत->निष्ट्यूत
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीलपृष्ठ->नीलपृष्ट
नैष्ठिक->नैष्टिक
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पठित->पटित
पणास्थि->पणस्थि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पदष्ठीव->पदष्टीव
परःस्वस्->परःश्वस्
पराकृत->परकृत
परागत->परगत
परभूमि->परभुमि
परमराज->परमरज
परस्पराम्->परस्परम्
परीक्षण->परिक्षण
परीणाय->परिरय
परिश्रान्ति->परिश्रन्ति
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाठशालिनी->पाटशालिनी
पाणौकरण->पाणोकरण
पादपीठ->पादपीट
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पिण्डस->पिण्डश
पीतसालक->पीतशालक
पीथि->पीती
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पैठीनसि->पैठिनसि
प्रच्छदपट->प्रच्चदपट
प्रजावत्->प्रजवत्
प्रतीची->प्रतिची
प्रतीति->प्रतिती
प्रथिति->प्रतिती
प्रतिपत्तूर्य्य->प्रतिपत्तुर्य्य
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रथिष्ट
प्रबालवत्->प्रबलवत्
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवाणी->प्रवणी
प्रशासन->प्रशसन
प्रष्ठवाह्->प्रष्ठवह्
प्राक्कूल->प्राक्कुल
प्राणनाथ->प्राणनथ
प्रेष्ठ->प्रेष्ट
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रौर्णुवितृ->प्रोर्णुवितृ
प्रौढ->प्रौड
प्लाविन्->प्लविन्
फलस->फलश
बह्->बः
बाह्->बः
बाड्->बड्
बालधि->बलदी
बालुक->बलूक
बालूक->बलूक
ब्रह्माधिगामिक->ब्रह्माधिगमिक
भ्रेष्->ब्रेष्
भ्रेष->ब्रेष
भगिनी->भगिनि
भाटि->भटी
भाण्डिन्->भण्डिन्
भारिक->भरिक
भवभावन->भवभवन
भववीति->भवविति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भूतभाव->भूतभव
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मञ्जुभाषिन्->मञ्जुभषिन्
मठर->मटर
मणीवक->मणिवक
मद्यपासन->मद्यपाशन
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मन्दोच्छ->मन्दोच्च
मारि->मरि
मालाकार->मलाकार
मलीमस->मलिमस
मसि->मशि
मसि->मशी
मसीधानी->मसीधनी
महावीज्य->महाविज्ञ
महाशङ्ख->महाशङ्क
महाशूद्र->महाशुद्र
माञ्जिष्ठ->माञ्जिष्ट
मासुरी->मासुरि
मित्रशीस्->मित्रशिस्
मुकुष्ठक->मुकुष्टक
मुखरीकरण->मुखरिकरण
मुरली->मुरलि
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मोघोली->मोघोलि
मौञ्जी->मौञ्जि
यज्ञवाट->यज्ञवट
ययाति->ययति
याज्ञसेनी->याज्ञसेनि
यायावर->यायवर
युद्ध->युद्द
रक्तवरटी->रक्तवरटि
रक्तसन्ध्याक->रक्तसन्ध्यक
रजनीमुख->रजनिमुख
रतू->रतु
रस्->रश्
राश्->रश्
रास्->रश्
रसिताशिन्->रशिताशिन्
रागषाढव->रागषाडव
राजधन->राजदन
राजधान->राजदन
राजादन->राजदन
राजमण्डूक->राजमण्डुक
रिक्तभाण्ड->रिक्तभण्ड
रौट्->रोट्
रोमावली->रोमावलि
लम्भा->लंबा
लम्भित->लंबित
लम्बौष्ठ->लम्बोष्ट
लवणाकर->लवणकर
लवणखानि->लवणखनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लुण्ठन->लुण्टन
लूता->लुता
लौहितीक->लौहितिक
वह्->वः
वक्षःसम्मर्द्धिनी->वक्षःसम्मर्द्दिनी
वाचसाम्पति->वचसांपति
वाजिन->वजिन
वज्रवाराही->वज्रवराही
वादवाद->वधावध
वादि->वधी
वनपांशुल->वनपंशुल
वनमाक्षिका->वनमक्षिका
वापीह->वपीह
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वरारोह->वररोह
वाणासन->वरसान
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वासर->वसर
वाह्लीक->वह्लिक
वाचाल->वाचल
वाद्यभाण्ड->वाद्यभण्ड
वार्त्तायन->वार्त्तयन
विख्र->विक्र
विजिघृक्षु->विजिगृक्षु
वितर्द्धि->वितर्द्दी
विधूनित->विधुनित
विरहोत्कण्ठिता->विरहोत्कण्टिता
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशाकार->विशाकर
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विषार->विषण
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वृषाकपायी->वृषकपायी
वृषी->वृषि
वैजयन्तिक->वेजयन्तिक
वेथ->वेत
वैतालीय->वेतालीय
वैरागिक->वैरगिक
वैशाख->वैशख
वोरपट्टी->वोरपट्टि
व्यवतिष्ठमान->व्यवतिष्टमान
व्रातीन->व्रतीन
व्रैह->व्रेह
शकारि->शकरि
शक्यप्रतीकार->शक्यप्रतिकार
शाङ्करि->शङ्करी
शातोदरी->शतोदरी
शमनस्वसृ->शमनश्वसृ
शम्भ->शंब
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भव->शंभव
शयनैकादशी->शयनैकदशी
शार्->शर्
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शीभ्य->शिभ्य
शीकरौघ->शीकरोघ
शूकपिण्डि->शुकपिण्डी
शूकिन्->शुकिन्
शुण्ठि->शुण्टि
शूनावत्->शुनवत्
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शृगालिका->शृगलिका
शै->शे
शैखरिक->शेखरिक
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रेणीभूत->श्रेणिभूत
श्रौषट्->श्रोषट्
श्लाघ->श्लघ
श्वसनासन->श्वसनाशन
षल्->षL
षष्ठिमत्त->षष्टिमत्त
षष्ठिहायन->षष्टिहायन
ष्ठा->ष्टा
ष्ठ्युत->ष्ट्युत
संयुयूषु->संयुयुषु
सकाकौल->सकाकोल
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सद्युवती->सद्युवति
सनाथा->सनता
समुद्ररसना->समुद्ररशना
सम्प्रधान->संप्रदान
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्माद->संमद
सव्येष्ठृ->सव्येष्टृ
सशूक->सशुक
सहगामिन्->सहगमिन्
साहयक->सहायक
सांसारिक->सांसरिक
साम्भवी->साम्बवी
सिक्थक->सिक्तक
सिन्धुरद्वैषिन्->सिन्धुरद्वेषिन्
सीस->सिस
सीसक->सिसक
सुनासीर->सुनाशीर
सुपाद्->सुपद्
सुप्रतिष्ठित->सुप्रतिष्टित
सुराजा->सुरजा
सुराधिप->सुरधिप
सूर्क्ष्य->सुर्क्ष्य
सूत्याशौच->सूत्यशौच
सैकत->सेकत
सैकतिक->सेकतिक
सोमाल->सोमल
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्त्रीचौर->स्त्रीचोर
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थिरयौवन->स्थिरयोवन
स्थूललक्ष->स्थुललक्ष
स्थूलकाष्ठाग्नि->स्थूलकाष्ठग्नि
स्थूलकाष्ठधह्->स्थूलकाष्ठदह्
स्नुह्->स्नुः
स्पाशित->स्पशित
स्फीत->स्पीत
स्वाद->स्वध
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वर्णसेफालिका->स्वर्णशेफालिका
स्वैरता->स्वेरता
हन्ताकार->हन्तकार
हम्भा->हंबा
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हूण->हुर
हेडावुक्क->हेडवुक्क
हेलञ्ची->हेलञ्चि
