अपेक्षबुद्धि->अपेक्षाबुद्धि
अयथापूर्व्व->अयातपूर्व्व
अरणं->अररं
अरण्यध्याक्ष->अरण्याध्यक्ष
अशनया->अशनाया
असंशक्त->असंसक्त
असम्बृत->असंभृत
उत्तिष्टमान->उत्तिष्ठमान
एकान्त्य->ऐकान्त्य
काककण->काकखर
कुलपांशुला->कुलपांसुला
कृतकूर्च्चक->कृतकूर्च्छक
खक्क्->खक्ख्
खरपदाद्य->खरपादाद्य
गुहगृह->गुहागृह
छेदिक->छैदिक
तव्->ताव्
दर्शनप्रतिभाव्य->दर्शनप्रातिभाव्य
नगण्य->नागर्य
परुषक->परूषक
परुषक->पारुषक
पितृहु->पितृहू
महामया->महामाया
महासन्तापन->महासान्तपन
मार्ज्जारकण्ट->मार्ज्जारकण्ठ
मुञ्जताक->मुञ्जातक
रक्तश्रव->रक्तस्राव
रेणुरुषित->रेणुरूषित
विषुचि->विषूचि
विषुचि->विषूची
शतकौम्भमय->शातकौम्भमय
समपान्न->समापन्न
हेमभ->हेमाभ
अण्डकोठरपुष्पा->अण्डकोटरपुष्पा
अबधीर->अबधिर
अर्थन->अर्तन
अवसृष्ठ->अवसृष्ट
आसानी->आसनी
उढ->उड
उमाकठ->उमाकट
ऊर्म्मीमालिन्->ऊर्म्मिमालिन्
एणनाभी->एणनाभि
कण्टाकिल->कण्टकिल
कारायमाण->कारयमाण
खाङ्गिक->खङ्गीक
छेदिक->चेदिक
छेदिक->चैदिक
जलावास->जलवास
णह्->णः
दैवभूत->देवभूत
नाटीन्->नाटिन्
नाट्यधार्म्मिक->नाट्यधर्म्मिक
पूत्त्रेप्सु->पुत्त्रेप्सु
प्रणयान->प्रणयन
प्रायोपविष्ठ->प्रायोपविष्ट
मठची->मटची
मुदार->मुदर
यामय->यमाय
लाच्->लछ्
वैशिष्ठ्य->वैशिष्ट्य
समवाहार->समवहार
सूक्->सुख्
सुरभीपत्रा->सुरभिपत्रा
सुरभीस्रवा->सुरभिस्रवा
हव्यवाह्->हव्यवह्
अवकपुष्पी->अवाकपुष्पी
असम्बृत->असम्भृत
उत्तिष्टमान->उत्तिष्ठामान
ओकणि->ओकणी
ओकणि->ओकारी
क्षौणितल->क्षौणीतल
भ्रुकूटीकुटिलानन->भ्रूकुटीकुटिलानन
रक्तश्रव->रक्तश्राव
अलगर्द्ध->अलगर्द्द
खाङ्गिक->खङ्गिक
घोर्->गोर्
मुथ्->मुत्
वाद्रोणवायस->वद्रोणवायस
सद्धृत्त->सद्दृत्त
अपशम->अपसम
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभ्युपगम->अभ्युपागम
अभ्युह->अभ्यूह
अमल->अमाल
अमस->अमास
अमृतसू->अमृताशु
अम्ब्->अंभ्
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकृत->अंबूकृत
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अयति->अयाति
अयथातथ्य->अयाथतथ्य
अयथातथ्य->अयाथातथ्य
अलि->अली
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवधि->अवादी
अवनति->अवनती
अवनिचर->अवनीचर
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अविरत->अविरथ
अश्वशृगालिका->अश्वसृगालिका
अष्टमङ्गल->अष्टमाङ्गल
असहिष्णु->असाहिष्णु
असृक्श्राव->असृक्स्राव
असृक्श्राविन्->असृक्स्राविन्
असौष्टव->असौष्ठव
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आगत->आगथ
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आणि->आरि
आतिरेक्य->आतिरैक्य
आत्मवश्य->आत्मावास्य
आदान->आधन
आदिकर->आदिकार
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आयत्ति->आयत्ती
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आर्द्धद्रौणिक->आर्द्धद्रौणीक
आलगर्द्द->आलगर्द्ध
आलम्बिन्->आलंभिन्
आवश्य->आवास्य
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
उकनाह->उकानह
उच्चावच->उच्चावाच
उत्कण्टक->उत्कण्ठक
उत्तरङ्ग->उत्तराङ्ग
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उद->उध
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदहार->उदाहर
उद्गुर्ण->उद्गूर्ण
उद्गुर्ण->उद्घूर्ण
उन्दुरु->उन्दूरु
उपदी->उपधी
उपरोध->उपारोध
उपहरण->उपाहरण
उशीर->उसीर
उषण->उषर
उष्मपा->ऊष्मपा
उष्मस्वेद->ऊष्मस्वेद
ऋभुक्षिन्->ऋभुक्षीन्
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
एण->एर
ऐडुक->ऐडूक
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
कङ्करोल->कङ्करौल
कङ्कुष्ट->कङ्कुष्ठ
कङ्ख->काङ्क
कङ्गुल->काङ्गूल
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कटी->कठि
कणिक->काणिक
कणीक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिज->कण्टकीज
कण्व->काण्Vअ
कद->कध
कदर->कदार
कदल->कादल
कद्रुपुत्र->कद्रूपुत्र
कनी->कानी
कनीक->कानिक
कन्दर्पमुषल->कन्दर्पमूषल
कपालिका->कापालिका
कपि->कफी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कपोतिका->कापोतिका
कम्बु->कंबू
कम्बु->कंभु
कम्बुक->काम्बुक
कम्बू->कंभु
कम्भु->कम्भू
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्णकण्डु->कर्णकण्डू
कलशि->कलसी
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवि->कवी
कष्टकर->कष्टकार
काङ्गा->काङ्घा
कामचार->कामाचार
कामशर->कामसार
कामि->कामी
कारकर->काराकार
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कालनेमि->कालनेमी
काश्यप->कास्यप
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किणि->किणी
किम्पुरुष->किंपूरुष
किम्वदन्ति->किम्वदन्ती
कुक->कूक
कुटि->कूटि
कुठि->कूटि
कुणक->कुरक
कुत्सावादिन्->कुत्सावादीन्
कुपित->कूपित
कुपिनी->कूपिनी
कुरर->कुरार
कुर्द्दन->कूर्द्दन
कुलाल->कूलाल
कुशाल्मलि->कुशाल्मली
कुशूलधान्य->कुसूलधान्य
कुस्म्->कूश्म्
कुहूरव->कुहूराव
कृतदार->कृतधार
कृतावशक्थिक->कृतावसक्थिक
कृष्णरुप्य->कृष्णरूप्य
कृष्णसखि->कृष्णसखी
केलास->कैलाश
केश->केस
केशारि->केसरी
कोर->कौर
कोलि->कोली
कोलि->खोली
कोशलात्मजा->कोसलात्मजा
कौण्य->कौर्य
कौशलेय->कौसलेय
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशितकी->कौशीतकी
क्रय->क्राय
क्रौञ्चादन->क्रौञ्चादान
क्षणदाचर->क्षणदाचार
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
क्षौणि->क्षौरी
खटिक->खटीक
खडु->खडू
खड्गिन्->खाड्गिन्
खण्डसर->खण्डसार
खनि->खानी
खरकुटि->खरकुटी
खरु->खाणु
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गजानन->गजानान
गड्डरिका->गड्डारिका
गमिन्->गमीन्
गर्म्मुटिका->गर्म्मूटिका
गवाशन->गवासन
गिरि->गिरी
गिरि->घिणि
गिरियाक->गिरीयक
गीत->गीथ
गुडक->गूढक
गुप्ति->गुप्ती
गृहदीप्ति->गृहादीप्ति
गोतमान्वय->गौतमान्वय
गोद->गौद
गोरण->घोरण
ग्राम्यशूकर->ग्राम्यसूकर
घण्टाक->घाण्टक
घुष्टन्न->घुष्टान्न
घृष्टिला->घृष्ठिला
चटिका->चठिका
चमत्करण->चमत्कारण
चरणकिशलय->चरणकिसलय
चलि->चाली
चलि->छाली
चवि->छावी
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चातुर्विध्य->चातुर्वीद्य
चान्द्रभागा->छन्द्रभागा
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिलिचिम->चिलीचिम
चुचू->चूचु
चूचुक->चूचूक
चेदि->चेदी
च्योत्न->च्यौत्न
छवि->छावी
छिक्कण->छिक्कर
छिक्कण->छिक्कार
छो->छौ
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बूलमालिका->जाम्बूलमालिका
जयवह->जयवाह
जयशील->जयसील
जरण->जरर
जरुथ->जरूथ
जलधि->जलधी
जलब्रह्मी->जलब्राह्मी
जलशूकर->जलसूकर
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जानन->जानान
जिघांसियस्->जिघांसीयस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जीमूतकुट->जीमूतकूट
जुर्व->जूर्व
झटा->झाटा
झटि->झाटि
झाटल->झाटाल
झिञ्जिम->झिञ्झिम
टक्कदेशीय->टक्कादेशीय
डाहुक->डाहूक
डोर->ढौर
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तरित->तारित
तालावचर->तालावचार
तिण्टी->तिण्ठी
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
थुर्व्->थूर्व्
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दण्डपांशुल->दण्डपांसुल
दन्तशिरा->दन्तसिरा
दम्->दाम्
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दर->दाण
दरि->दाणि
दल्भि->दाल्भि
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशसहस्र->दशसाहस्र
दानप्रतिभाव्य->दानप्रातिभाव्य
दाश्वत्->दास्वत्
दितिसुत->दितिसूत
दिधिषू->दिधीषु
दिनकृत्->दीनकृत्
दिवन्->दीवान्
दिव्योघ->दिव्यौघ
दुद्->दुध्
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दुर्दुरुट->दुर्धुरूट
दूणाश->दूणास
दूति->धुति
दृक->धृक
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवयजि->देवयाजी
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
द्यावाक्षमा->द्यावाक्षामा
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धर्म्मपत्तन->धार्म्मपत्तन
धातुकाशीश->धातुकासीस
धीरस्कन्द->धीरस्कन्ध
धुरि->धूरी
धुस्तूर->धूस्तुर
धूम्राक्षि->धूम्राक्षी
नड्->नाड्
ननन्दृ->नानान्दृ
नन्दकि->नन्दकी
नभि->नाभी
नरसिंह->नारसिम्ह
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नाडिपत्र->नाडीपात्र
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निःसुख->निःसूक
निघानिघ->निघानीघ
निजुह्नुषु->निजुह्नूषु
निरशन->निराशन
निरसन->निराशन
निशित->निसित
निशीथ->निसित
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीरुप->नीरूप
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चप्रसाद->पञ्चप्रासाद
पञ्चवाण->पञ्चवार
पञ्चशर->पञ्चाशर
पञ्चशैरिषक->पञ्चशैरीषक
पटकुटि->पटकुटी
पटु->पटू
पतङ्गिका->पतङ्घिका
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
परतन्त्र->परातन्त्र
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
पराशर->परासर
पराशरिन्->पारासरिन्
परिकर्म्मन्->पाणिकर्म्मन्
परिकर्म्मिन्->परिकार्म्मिन्
परिणाय->परिरय
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिभोग->परीभोग
परिवाहित->परीवाहित
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पर्णकार->पर्णाकर
पवनाशनाश->पवनाशनास
पांशव->पांसव
पांशुका->पांसुका
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादशश्->पादशस्
पादशश्->पादशाश्
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पिटाक->पिठक
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पीतवासस्->पीतवासास्
पीति->पीती
पीतिका->पीथिका
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरार्द्धविस्तर->पुरार्द्धविस्तार
पुरुषदन्तिका->पुरूषदन्तिका
पुरोटि->पूरोटि
पुष्पकासीश->पुष्पकासीस
पूषसुहृत्->पूषासुहृत्
पेटाक->पैठक
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणुत->प्रणूत
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिशीन->प्रातिशीन
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रदव->प्रधाव
प्रदुह्->प्रादुः
प्रध->प्राध
प्रबोध->प्रभोद
प्रमोद->प्रामोद
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रसरणि->प्रसरणी
प्रहुत->प्राहूत
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
फणिकेशर->फणिकेसर
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फल्गु->फल्गू
फेनिल->फेनील
बण्->भर्
बण->बार
बध्यता->बाध्यता
बन्->भन्
बलाह->बालाह
बलिक->बालिक
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बह्->भः
बह्->भाः
बहुकण्टक->बाहुकण्टक
बहुतन्त्रि->बहुतन्त्री
बहुधार->बहूदर
बह्ल्->बाह्ल्
बाह्->भः
बाह्->भाः
बाहूबाहवि->बाहूबाहावि
बोधकर->बोधकार
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भद्रोदनी->भद्रौदनी
भारि->भारी
भार्य्यापति->भार्य्यापती
भाष्यकर->भाष्यकार
भिदा->भीदा
भुशुण्डी->भूशुण्डी
भूर्जकण्टक->भूर्जकण्ठक
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मञ्जु->मञ्जू
मणिव->मणीव
मदनवश->मदनावास
मन्दीभव->मन्दीभाव
मलि->माली
महापत्र->महापात्र
महिमन्->महिमान्
महेछ->माहेच
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मातुलि->मातुली
मार्ष्टि->मार्ष्ठि
मिशि->मिसी
मिसि->मिसी
मुक्ताप्रसू->मुक्ताप्रासू
मुखदूषण->मूखदूषण
मुण्->मूर्
मुशली->मुसली
मुह्->मूः
मृगण->मृगार
मृगनाभि->मृगनाभी
मृदु->मृधु
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोदक->मोदाक
मोरट->मौरट
यथाकथाच->याथाकथाच
यष्टिक->याष्टिक
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथाङ्गपाणि->रथाङ्गपाणी
रवथ->रावत
रविलोह->रविलौह
रह्->राः
रह->राह
राजकशेरु->राजकसेरु
राजशन->राजासन
राजशफर->राजसफर
राजशय्या->राजशाय्या
राजशुक->राजशूक
रात्रिमणि->रात्रिमाणि
रायण->रायाण
रु->रू
रोमकेशर->रोमकेसर
रोमविध्वंश->रोमविध्वंस
रोहितश्व->रोहिताश्व
लक्ष्मीपल->लक्ष्मीफल
लम्बित->लंभित
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
वग्->वाग्
वघ्->वाग्
वधु->वाधु
वनपांशुल->वनपांसुल
वनवास->वनावास
वरण->वरर
वरणसी->वारणासी
वरम्बरा->वराम्बरा
वराणसी->वाणरसी
वराणसी->वारणासी
वरारक->वारणक
वराशि->वरासी
वरासि->वरासी
वरीवर्द्द->वरीवर्द्ध
वर्णपत्र->वर्णपात्र
वर्त्तनि->वर्त्तनी
वर्त्ति->वर्त्ती
वर्त्तिका->वार्त्तिका
वर्द्धकि->वर्द्धकी
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणारि->वारणी
वातुलि->वातूली
वादि->वादी
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वार्त्ताकि->वार्त्ताकी
विकाशभृत्->विकासभृत्
विक्षण->विक्षर
विक्षण->विक्षार
वितर्द्धि->वितर्द्धी
विद्र->विध्र
विभुता->विभूता
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विविद्वस्->विविद्वास्
विश्रुति->विश्रुती
विश्वाची->विस्वची
विषधर->विषधार
विष्कम्भिन्->विष्कांभिन्
विष्णुपद->विष्णुपाद
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
वुस्->वूस्
वृजि->वृजी
वृहतिपति->वृहतीपति
वेणि->वेरि
वेणि->वैणि
वेदमुख्या->वेधमुख्या
वेशक->वैसाख
वेशवार->वैशवण
वेस->वैश
वेसवार->वैशवण
वैणिक->वैरिक
वैराट्या->वैराठ्या
वैशाख->वैसाख
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्योममञ्जर->व्योममाञ्जर
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शटी->शठी
शटी->शाटि
शतमख->शातमख
शत्रुन्तप->शत्रुन्ताप
शब्दित->शाब्दित
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शांबु
शरयु->शरयू
शर्घ->शार्ग
शल्भ->शाल्भ
शस्यध्वंशिन्->शस्यध्वंसिन्
शाङ्करि->शाङ्करी
शाटी->शाठी
शान्तिकर->शान्तिकार
शालिपिष्ट->शालिपिष्ठ
शावाशौच->शावासौच
शितशूक->शितसूक
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शीतलषष्ठी->शीतलाषष्ठी
शुद्धोदन->शुद्धौदन
शुनाशीर->शुनासीर
शूर्म्मि->शूर्म्मी
शृङ्गिकनक->शृङ्गीकनक
शैवलिनी->शैवालिनी
शौण्डिर->शौण्डीर
श्रद्दधान->श्रद्धादान
श्रेयांश->श्रेयांस
श्रोत्रिय->श्रोत्रीय
श्वयीचि->श्वयीची
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टिक->षाष्टीक
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
ष्टु->ष्ठु
ष्ठ्युत->ष्ठ्यूत
संसृष्टि->संसृष्टी
सङ्कसुक->सङ्कसूक
सजुस्->सजूस्
सटि->सठि
सत्कृति->सत्कृती
सत्त्रशाला->सत्त्रसाला
सन्तोष्टव्य->सन्तोष्ठव्य
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समयकार->समयाकार
समर->समाण
समानित->समानीत
सम्पद->संपाद
सम्पाट->संपाठ
सम्प्रति->संप्रती
सम्प्रवदन->संप्रवादन
सम्बर->संभर
सम्बल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्भूति->सम्भूती
सम्मद->संमाद
सर्ज्जि->सर्ज्जी
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सारलोह->सारलौह
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
सिंहकेशर->सिंहकेसर
सुकृति->सुकृती
सुतनु->सुतनू
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुदान्त->सूदन्त
सुरसङ्घ->सूरसङ्ग
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुशिख->सुशीक
सुहस्ति->सुहस्ती
सूकर->सूकार
सूनवत्->सूनावत्
सूनु->सूनू
सूर्म्मि->सूर्म्मी
सूर्य्यमणि->सूर्य्यमणी
सोमपत्र->सोमपात्र
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूलशाटि->स्थूलशाटी
स्बृ->स्बॄ
स्वदन->स्वधन
स्वयम्भु->स्वयंभू
स्वयम्भुव->स्वायंभुव
स्वोरस->स्वौरस
हरिदश्व->हारिदश्व
हस्तिशुण्डा->हस्तिसुण्डा
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिड->हीड
हिहि->हीहि
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
अग्रसन्धानी->अग्रसन्धनी
अपराह्ण->अपराःण
अपारक->अपराक
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपासृत->अपसृत
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभिसम्पात->अभिसंपत
अमांस->अमंस
अयाचित->अयचित
अयावक->अयवक
अर्द्धसफर->अर्द्धशफर
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अविक्षोभित->अविक्षोबित
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
असिक्नी->असिक्नि
असूक->असुक
अस्थाघ->अस्तग
अस्थाघ->अस्ताग
अस्थि->अस्ती
अस्त्रकण्ठक->अस्त्रकण्टक
अस्वाध्याय->अस्वध्याय
आख->आक
आखात->आकथ
आकूत->आकुत
आकुष्ठ->आकुष्ट
आगू->आगु
आग्रायणेष्टि->आग्रयणेष्टि
आटीकर->आटिकर
आढक->आडक
आत्मबोध->आत्मबोद
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आयमान->आयमन
आरातीय->आरतीय
आलान->आलन
आलम्भ->आलंब
आवारि->आवरि
आवूक->आवुक
इख्->इक्
ईख्->इक्
इज्याशील->इज्यशील
ईर्->इण्
इत्कठ->इत्कट
इहामूत्र->इहामुत्र
ईलित->ईLइत
ईहातस्->ईहतस्
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्तमर->उत्तमण
उत्तराहि->उत्तरहि
उत्तीरम्->उत्तिरम्
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदर्द्ध->उदर्द्द
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्घन->उद्गान
उद्गीरण->उद्गिरण
उद्ध्य->उद्द्य
उद्राव->उद्रव
उपकार->उपकर
उपढौकन->उपढोकन
उपाधान->उपदान
उपादिका->उपदीका
उपाधान->उपधन
उपाधि->उपधी
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपात्तशास्त्र->उपात्तशस्त्र
उपासित->उपाशित
उपोती->उपोति
उम्भ->उम्ब
उरोघात->उरोगत
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
ऊषण->उषर
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्द्ध->ऊर्द्द
ऊर्व्वष्ठीवत्->ऊर्व्वष्टीवत्
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
ऋतुपर्य्याय->ऋतुपर्य्यय
एकस्थान->एकस्तन
ऐडुक->एडूक
औष्ट्र->ओष्ट्र
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
काञ्चि->कञ्ची
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कट्टार->कट्टण
काठक->कठक
कडार->कडर
करक->कणक
कारव->कणव
करशीकर->कणशीकर
कर्करी->कण्काणि
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठागत->कण्टगत
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कन्दालु->कन्दलु
कपीकच्छु->कपिकच्छू
कामकामिन्->कमकामिन्
कामिता->कमिता
काम्पिल्ल->कंपिल्ल
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
कम्भारी->कम्भारि
करकण्ठक->करकण्टक
करताली->करतली
करम्भ->करंब
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करामर्द्ध->करामर्द्द
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णीसुत->कर्णिसुत
कर्त्तरी->कर्त्तरि
कार्द्दम->कर्द्दम
कर्बूरित->कर्बुरित
कलाद->कलद
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलम्बू->कलम्बु
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
कवयी->कवयि
काञ्चीपद->काञ्चिपद
कारि->काणि
काण्डपृष्ठ->काण्डपृष्ट
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
काल्याणिनेय->काल्यणिनेय
कासू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठलौहिन्->काष्ठलोहिन्
किम्वदन्ति->किंवदन्ती
कीकट->किकट
कीचक->किचक
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
किर्म्मी->किर्म्मि
कीर्म्मी->किर्म्मि
कुज्झिश->कुज्जिश
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुसीतायी->कुसितायी
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुसुम्भ->कुसुम्ब
कुहूक->कुहुक
कूलवती->कूलवति
कृतावधान->कृतावदान
कृष्णागुरु->कृष्णगुरु
कैतव->केतव
केयूर->केयुर
केशाकेशि->केशकेशि
केशारि->केशरी
कैलास->कैलाश
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कौशलिका->कोशलिका
कौमुदीका->कौमुदिका
कौमोदकी->कौमोदकि
खोर->कौर
क्रकचपाद्->क्रकचपद्
क्रायक->क्रयक
क्रियानुरूप->क्रियानुरुप
क्षपणी->क्षपणि
क्षौणि->क्षोणी
क्षोदारज->क्षोदरज
खर्द->खण्द
खलीकार->खलिकार
खिङ्खिर->खिङ्किर
गह्->गः
गजपिप्पली->गजपिप्पलि
गणनायक->गणनयक
गर्व->गण्व
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गाढमुष्ठि->गाढमुष्टि
घाति->गाथी
घण->गार
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
घुटि->गुटी
घुटि->गुठि
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुण्ट->गुण्ठ
गूढपाद्->गूढपद्
गृण्डीव->गृण्डिव
गोचारक->गोचरक
गौरीपति->गोणीपति
गौरीपुत्र->गोणीपुत्र
गोदावरी->गोदावरि
गोनस->गोनश
घोनस->गोनश
गोसशश->गोशशस
गोहरीतकी->गोहरितकी
घ्रति->ग्रथि
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्रामलुण्ठन->ग्रामलुण्टन
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
घौर->घोण
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चतुर्थकाल->चतुर्थकल
चमू->चमु
चारुक->चरुक
छा->चा
छत्र->चात्र
छात्र->चात्र
चीय्->चिञ्
चित्रौदन->चित्रोदन
छिदि->चिदि
चिन्तायान->चिन्तयान
चिरिण्ठी->चिरिण्टी
चीनपिष्ठ->चीनपिष्ट
छुछुन्दरी->चुचुन्दरी
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
छेद्->चेद्
छेदि->चेदी
चौलुक्य->चोलुक्य
छगलाङ्घ्री->छगलाङ्घ्रि
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्बू->जंबु
जम्भारि->जम्भरि
जयावह->जयवाह
जारण->जरर
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जलरूप->जलरुप
जलाष्ठीला->जलाष्टीला
जागरूक->जागरुक
जातीपत्री->जातिपत्री
जाम्बूनदमय->जाम्बुनदमय
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जूर्व्व->जुर्व्व
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योत्स्नी->ज्योत्स्नि
ज्यौत्स्नी->ज्योत्स्नि
ज्वालाजिह्व->ज्वालजिह्व
झाङ्कृत->झङ्कृत
झर->झण
झर्झर->झर्जर
झार्झर->झर्जर
झिरी->झिरि
झॄ->झृ
ढाल->ढल
णी->णि
ताडित->तडित
ताण्डि->तण्डी
तादृश->तदृश
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालक->तलाक
ताम्बूलिक->ताम्बुलिक
तालाङ्क->तालङ्क
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलि->तुली
तूलनाली->तूलनालि
तृम्फ्->तृंप्
तैजसावर्त्तिनी->तेजसावर्त्तिनी
तैलचौरिका->तैलचोरिका
तोयाधिवासिनी->तोयादिवासिनी
त्रायन्ती->त्रायन्ति
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
दह्->दः
दाक्षक->दक्षक
दण्डवालधि->दण्डवलधि
दाण्डाजिनिक->दण्डाजिनिक
दर्दू->दण्दु
दादद->ददद
दधान->दधन
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दामा->दमा
दर्द्रूघ्न->दर्द्रुघ्न
दशनोच्छिष्ठ->दशनोच्छिष्ट
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दार->दाण
दारि->दाणि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दिधिषूपति->दिधिषुपति
दीव्यमान->दिव्यमान
दीपखोरी->दीपखोरि
दीर्घायुस्->दीर्घयुस्
दुद्यूषु->दुद्युषु
दुर्धर->दुर्दार
दूर्य्य->दुर्य्य
धुर्व्व->दुर्व्व
दूलास->दूलाश
धूष्->दूष्
धूस->दूस
दृम्फ्->दृंप्
दृशद्वती->दृशद्वति
देवदूती->देवदुती
देवदूती->देवदूति
देवावास->देवावस
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
द्यावाभूमी->द्यावाभूमि
द्रविणोदास्->द्रविणोदश्
द्रविणोदास्->द्रविणोदस्
द्रुह्->द्रुः
द्रौणायण->द्रोणायण
द्वितीयीक->द्वितीयिक
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपृष्ठ->द्विपृष्ट
द्विरदान्तक->द्विरदन्तक
द्विसमत्रिभूजा->द्विसमत्रिभुजा
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धानी->धनि
धाणक->धरक
धरणीपूर->धरणीपुर
धर्षिणी->धर्षिणि
धीलटी->धीलटि
धूलीकदम्ब->धूलिकदम्ब
धूलीपटल->धूलिपटल
ध्वंसी->ध्वंशि
ध्वंसी->ध्वंशी
नागराज->नगराज
नग्नहू->नग्नहु
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नद्धी->नद्धि
नागवल्ली->नागवल्लि
नारी->नाणी
नामधेय->नामदेय
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निरापद्->निरपद्
निरामिषाशिन्->निरामिषशिन्
निर्णीत->निर्णित
निर्व्वाण->निर्व्वण
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीलपृष्ठ->नीलपृष्ट
नैमित्तिककर्म्मन्->नेमित्तिककर्म्मन्
नैष्ठिक->नैष्टिक
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पठित->पटित
परम्->पणम्
पणास्थि->पणस्थि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पदष्ठीव->पदष्टीव
परःस्वस्->परःश्वस्
पराकृत->परकृत
परागत->परगत
परभूमि->परभुमि
परमराज->परमरज
परस्पराम्->परस्परम्
पाराशरि->पराशरी
पाराशर->परासर
परीक्षण->परिक्षण
पारिमाण्डल्य->परिमाण्डल्य
परीणाय->परिरय
पाण्य->पर्य
पार्व्व->पर्व्व
पालङ्क्या->पलङ्क्या
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पारक->पाणक
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पारमार्थिक->पारमर्थिक
पारावताङ्घ्री->पारावताङ्घ्रि
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पीडा->पिडा
पिण्डस->पिण्डश
पिष्टपूर->पिष्टपुर
पीतसालक->पीतशालक
पीथि->पीती
पूति->पुथि
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरोधस्->पुरोदास्
पूय्->पूञ्
पैठीनसि->पैठिनसि
प्रतिपत्तूर्य्य->प्रतिपत्तुर्य्य
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रातिहर->प्रतिहर
प्रतीची->प्रतीचि
प्रथिष्ठ->प्रथिष्ट
प्रदेशिनी->प्रदेशिनि
प्रध्रुह्->प्रद्रुह्
प्रबालवत्->प्रबलवत्
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवाणी->प्रवणी
प्रस्->प्रश्
प्रशासन->प्रशसन
प्रशासित->प्रशसित
प्रष्ठवाह्->प्रष्ठवह्
प्राणनाथ->प्राणनथ
प्रेष्ठ->प्रेष्ट
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रौर्णुवितृ->प्रोर्णुवितृ
प्लाविन्->प्लविन्
फलस->फलश
बह्->बः
बाह्->बः
बाड्->बड्
भड्->बड्
भम्भराली->बंभराली
भर्व्->बर्व्
बालधि->बलदी
बालधि->बलाधि
बालुक->बलूक
बालूक->बलूक
भल्लुक->बल्लुक
बहुधार->बहुधर
ब्रह्माधिगामिक->ब्रह्माधिगमिक
भगिनी->भगिनि
भवभावन->भवभवन
भववीति->भवविति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भूतभाव->भूतभव
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मञ्जुभाषिन्->मञ्जुभषिन्
मणीचक->मणिचक
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मद्यपासन->मद्यपाशन
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मन्त्रफल->मन्त्रपाल
मन्दोच्छ->मन्दोच्च
मारि->मरि
मर्म्माविध्->मर्म्माविद्
मालाकार->मलाकार
मसि->मशि
मसि->मशी
मसीधानी->मसीधनी
महावराह->महवराह
महाघोष->महागोष
माहन->महान
महावीज्य->महाविज्ञ
महाशङ्ख->महाशङ्क
महासि->महाशी
महोत्साह->महोत्सह
माञ्जिष्ठ->माञ्जिष्ट
मासुरी->मासुरि
मित्रशीस्->मित्रशिस्
मुकुष्ठक->मुकुष्टक
मुरली->मुरलि
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मोघोली->मोघोलि
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
याज्ञसेनी->यज्ञसेनि
ययाति->ययति
यविष्ठ->यविष्ट
यायावर->यायवर
याष्टीक->याष्टिक
रक्तवरटी->रक्तवरटि
रक्तसन्ध्याक->रक्तसन्ध्यक
रजनीमुख->रजनिमुख
रतू->रतु
रस्->रश्
राश्->रश्
रास्->रश्
रसिताशिन्->रशिताशिन्
रागषाढव->रागषाडव
राजधन->राजदन
राजधान->राजदन
राजादन->राजदन
राजमण्डूक->राजमण्डुक
रिक्तभाण्ड->रिक्तभण्ड
रौट्->रोट्
रोमावली->रोमावलि
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लम्भा->लंबा
लम्भित->लंबित
लम्बौष्ठ->लम्बोष्ट
लवणाकर->लवणकर
लवणखानि->लवणखनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
लौहितीक->लौहितिक
वह्->वः
वक्षःसम्मर्द्धिनी->वक्षःसम्मर्द्दिनी
वाचसाम्पति->वचसांपति
वज्रवाराही->वज्रवराही
वादवाद->वधावध
वादि->वधी
वनमाक्षिका->वनमक्षिका
वापीह->वपीह
वरादन->वरधान
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वाणासन->वरसान
वाणि->वरि
वाणी->वरि
वारि->वरि
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वसित->वशित
वशिनी->वशिनि
वाचाल->वाचल
वाद्यभाण्ड->वाद्यभण्ड
वाराणसी->वारणासी
वार्त्तायन->वार्त्तयन
विख्र->विक्र
वितर्द्धि->वितर्द्दी
विधात्री->विधात्रि
विधूनित->विधुनित
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशाकार->विशाकर
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषार->विषण
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
वीहार->विहाण
वृषाकपायी->वृषकपायी
वृषी->वृषि
वेथ->वेत
वैतालीय->वेतालीय
वैरागिक->वैरगिक
वोरपट्टी->वोरपट्टि
व्रातीन->व्रतीन
व्रैह->व्रेह
शांशप->शंसप
शकारि->शकरि
शाखोट->शकोट
शक्यप्रतीकार->शक्यप्रतिकार
शाङ्करि->शङ्करी
शतखाण्ड->शतकाण्ड
शतखाण्ड->शतखण्ड
शातोदरी->शतोदरी
शान्तात्मन्->शन्तात्मन्
शमनस्वसृ->शमनश्वसृ
शम्भ->शंब
शाम्बरी->शंबरी
शम्भली->शंबली
शाम्भव->शंभव
शयनैकादशी->शयनैकदशी
शार्->शर्
शार्क->शर्क
शालु->शलु
शवर->शवण
शावर->शवण
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शार्दूल->शार्दुल
शिवचतुर्दशी->शिवचतुर्दशि
शीकरौघ->शीकरोघ
शूकपिण्डि->शुकपिण्डी
शूकिन्->शुकिन्
शुण्ठि->शुण्टि
शूनावत्->शुनवत्
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शृगालिका->शृगलिका
शै->शे
शैख->शेक
शैखरिक->शेखरिक
श्रीपति->श्रिपति
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रै->श्रे
श्रेणीभूत->श्रेणिभूत
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्लाघ->श्लघ
श्वसनासन->श्वसनाशन
श्वॄ->श्वृ
श्वेतरथ->श्वेतरत
षल्->षL
षष्ठिमत्त->षष्टिमत्त
षष्ठिहायन->षष्टिहायन
ष्ठा->ष्टा
संयुयूषु->संयुयुषु
सकाकौल->सकाकोल
सञ्चारित->सञ्चरित
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सद्युवती->सद्युवति
सनाथा->सनता
समुद्ररसना->समुद्ररशना
सम्प्रधान->संप्रदान
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भूति->सम्बूति
सम्भार->संभर
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्माद->संमद
सांवत्सर->सम्वत्सर
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
सांसारिक->सांसरिक
सारमेयादन->सारमेयदन
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सिन्धुरद्वैषिन्->सिन्धुरद्वेषिन्
सीस->सिस
सीसक->सिसक
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुपाद्->सुपद्
सुप्रतिष्ठित->सुप्रतिष्टित
सुराजा->सुरजा
सुराधिप->सुरधिप
सूत्याशौच->सूत्यशौच
सेनानी->सेनानि
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धफल->स्कन्दपाल
स्कन्धिक->स्कन्दिक
स्त्रीचौर->स्त्रीचोर
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थलपद्मिनी->स्थलपद्मिनि
स्थिरयौवन->स्थिरयोवन
स्थूललक्ष->स्थुललक्ष
स्थूलकाष्ठधह्->स्थूलकाष्ठदह्
स्नुह्->स्नुः
स्याल->स्यल
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वर्णसेफालिका->स्वर्णशेफालिका
स्वार्थ->स्वर्त
स्वैरता->स्वेरता
हन्ताकार->हन्तकार
हम्भा->हंबा
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीही->हीहि
हूण->हुर
हेलञ्ची->हेलञ्चि
