aDamArgavaH:aDAmArgavaH-AP90:AP,SKD
aMb:amB-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG
aMbaH:amBaH-AP90:MW,SKD
astamike:astamIke-AP90:GRA,MW,MW72,PW,PWG
AlaMba:AlamBa-AP90:BEN,BOP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
AlaMbin:AlamBin-AP90:AP,BEN,CAE,CCS,MW,MW72,PW,PWG
Avaritf:AvarItf-AP90:MW,STC
uttarahi:uttarAhi-AP90:AP,CAE,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
upalaMBaH:upAlamBaH-AP90:AP,SKD
upahvE:upAhve-AP90:MW,MW72
uMbI:umBi-AP90:PW,PWG,VCP
uzRizaH:uzRIzaH-AP90:AP,SKD
kaMpilla:kamPilla-AP90:MW,PW,PWG
kaMbu:kambU-AP90:AP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
kaMbu:kamBu-AP90:AP,MW,MW72,PW,PWG,SKD,VCP,YAT
kaMbu:kamBU-AP90:SHS,WIL
kaMbU:kamBu-AP90:AP,MW,MW72,PW,PWG,SKD,VCP,YAT
kaMbU:kamBU-AP90:SHS,WIL
kaMBu:kamBU-AP90:SHS,WIL
karaMba:karamBa-AP90:AP,BEN,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
kalaMbikA:kalAmbikA-AP90:BUR,MW,PWG,SHS,SKD,WIL,YAT
kuMbaH:kumBaH-AP90:AP,SKD
kuSuMBaH:kusumBaH-AP90:AP,SKD
gaMBIra:gAmBIra-AP90:MW,PWG,SCH
gAga:GaGa-AP90:SHS,WIL
grIvalikA:grIvAlikA-AP90:AP,MW,MW72
caMp:Camp-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG,SCH
jaMbAlaH:jamBalaH-AP90:AP,SKD
jaMbu:jambU-AP90:CAE,MW,SCH,SHS,STC,WIL,YAT
qaMb:qamB-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG
qaMbara:qambAra-AP90:PW,PWG
qiMbaH:qimBaH-AP90:AP,SKD
tfpU:tfPU-AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
tfMp:tfmP-AP90:BOP,MW,YAT
dfMp:dfmP-AP90:BEN,BOP,YAT
naSuka:nASuka-AP90:CAE,CCS,MW,MW72,PW,PWG
nizwita:nizWita-AP90:AP,BHS,BUR,CAE,MW,MW72,PWG,SHS,STC,VCP,WIL,YAT
nizwyUta:nizWyUta-AP90:BOP,CAE,CCS,MD,MW,MW72,PW,SHS,VCP,WIL,YAT
nyasin:nyAsin-AP90:AP,BEN,MW,MW72,PW,PWG,STC,VCP
pastyavat:pastyAvat-AP90:AP,GRA,MW
pAramarTika:pAramArTika-AP90:AP,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
pAraMpariRa:pAraMparIRa-AP90:PW,PWG
pAraMpariRa:pAramparIRa-AP90:MW,MW72,VCP
poroqASaH:pOroqASaH-AP90:AP,SKD
praticarita:praticArita-AP90:AP,MW,MW72,STC
pralaMba:pralamBa-AP90:BEN,BHS,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
prahaRi:prahARi-AP90:BEN,CCS,MW,MW72,PW,PWG,SHS,VCP
prahaRi:prAhaRi-AP90:MW,MW72,PW,PWG
prahLAd:prahlAd-AP90:AP,MW,MW72,STC
procces:proccEs-AP90:AP,BEN,CAE,CCS,MW,MW72,PW,PWG,SHS,STC
proQIBU:prOQIBU-AP90:AP,MD,MW,MW72,PWG
Basmasat:BasmasAt-AP90:AP,BEN,BOP,CCS,MD,MW,PW,PWG,SHS,VCP,WIL,YAT
marmari:marmarI-AP90:AP,MW,PW
mocawaH:mocAwaH-AP90:AP,SKD
raMBaH:rAmBaH-AP90:AP,SKD
laMb:lamB-AP90:BEN,MW,MW72,PW,PWG,STC
laMba:lamBa-AP90:BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC
laMbA:lamBA-AP90:BUR,MW,SHS,SKD,WIL,YAT
laMbita:lamBita-AP90:AP,MW,MW72,SHS,STC,WIL,YAT
vamaniyA:vamanIyA-AP90:AP,MW,PW,SHS,SKD
valaMba:valamBa-AP90:MW,MW72,PWG
vige:vigE-AP90:AP,MW,MW72
vilaMbaH:vilamBaH-AP90:AP,SKD
viSf:viSF-AP90:AP,MW,MW72,STC
SaMba:SamBa-AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
SaMba:SAmba-AP90:MW,MW72,PW,STC
SaMbara:SAmbara-AP90:CAE,CCS,GRA,MD,MW,PW,PWG,STC
SaMbara:SAmBara-AP90:MW,MW72
SaMbara:SAMBara-AP90:PW,PWG
SaMbarI:SAmbarI-AP90:AP,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT
SaMbalI:SamBalI-AP90:BUR,MW,SCH,SHS,SKD,WIL,YAT
SiliMDraka:SilIMDraka-AP90:PW,PWG
SIbyaH:SIByaH-AP90:AP,SKD
SukakaH:SUkakaH-AP90:AP,SKD
SudrA:SUdrA-AP90:AP,MD,MW,SKD
Subra:SuBra-AP90:AP,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
SubrA:SuBrA-AP90:AP,MW
SubriH:SuBriH-AP90:AP,SKD
SfgalikA:SfgAlikA-AP90:AP,BEN,MW72,SHS,SKD,VCP,WIL,YAT
SradDIya:SrAdDIya-AP90:AP,MW,MW72,PW,PWG
saMsPalaH:saMsPAlaH-AP90:AP,SKD
sakiya:saKIya-AP90:MD,MW,MW72
saMgfhita:saMgfhIta-AP90:AP,MW,PWG
saWi:saWI-AP90:MW,MW72,SKD
samAlaMbin:samAlamBin-AP90:CAE,MW,PW,PWG
sAMsarika:sAMsArika-AP90:AP,BEN,CAE,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
staMbaH:stamBaH-AP90:AP,SKD
staMBin:stAmBin-AP90:MW,PW,PWG
apAcit:apacit-AP90:AP,MW,MW72,PW,PWG,SCH,VCP
amAsa:amasa-AP90:BOP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
aMB:amb-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG,YAT
aMbUkfta:ambukfta-AP90:SHS,WIL,YAT
azWamaka:azwamaka-AP90:AP,BEN,BHS,MW,MW72,PW,PWG
asAhizRu:asahizRu-AP90:AP,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
AlaMBin:Alambin-AP90:AP,BEN,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
upAlaMBaH:upalamBaH-AP90:AP,SKD
upahvE:upahve-AP90:AP,MW,MW72
kadAra:kadara-AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
kaMbU:kambu-AP90:AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
kaMBu:kambu-AP90:AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
kaMBu:kambU-AP90:AP,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
kuMBI:kumBi-AP90:MW,PW
kOSAMbI:kOSAmbi-AP90:MW,PW,PWG
KAwikaH:KawikaH-AP90:AP,SKD
GaMb:gamb-AP90:BEN,BUR,MW,MW72,PW,PWG
grAmAwikA:grAmawikA-AP90:AP,MW,MW72,PW,PWG
CaMp:camp-AP90:AP,BEN,BOP,BUR,MW,MW72,PW,PWG,SCH
jaMBalaH:jambAlaH-AP90:AP,SKD
jaMbUmat:jambumat-AP90:MW,SHS,WIL,YAT
qaMB:qamb-AP90:AP,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,STC
qiMBaH:qimbaH-AP90:AP,SKD
tfpU:tfpu-AP90:MW,MW72,PW,PWG
daMpatI:dampati-AP90:BEN,GRA,MW,MW72,SHS,STC,WIL,YAT
daMpatI:daMpati-AP90:MD,PW,PWG
niculah:niculaH-AP90:AP,SKD
puroGA:purogA-AP90:CAE,CCS,GRA,MW,PW,PWG
pratyABiBUta:pratyaBiBUta-AP90:AP,MW,MW72,SHS
pravAD:pravaD-AP90:MW,STC
pravARaM:pravaraM-AP90:PWG,SKD
prahvAlikA:prahvalikA-AP90:AP,MW,SHS
prahvAlikA:prahvalIkA-AP90:MW,MW72,PWG,VCP
prApARikaH:prApaRikaH-AP90:AP,SKD
baMBarAlI:bamBarAli-AP90:CAE,CCS,MD,MW,PW
mIg:miG-AP90:CAE,CCS,GRA,MW,MW72,PW,PWG
mozwF:mozwf-AP90:MW,MW72,WIL,YAT
raMB:ramb-AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG
rAMBaH:ramBaH-AP90:AP,SKD
laMBita:lambita-AP90:AP,CAE,MW,MW72,SHS,WIL,YAT
liGu:ligu-AP90:BEN,BUR,MW,MW72,PW,SHS,SKD,WIL,YAT
lomAkin:lomakin-AP90:AP,MW,MW72,PW,PWG,SHS
valyUl:valyul-AP90:BEN,BOP,MW72,SHS
vAsatika:vasAtika-AP90:PW,PWG
vAhizka:vahizka-AP90:AP,MW72,SHS
vilaGita:vilagita-AP90:MW,MW72
vilaMBaH:vilambaH-AP90:AP,SKD
vivADikaH:vivaDikaH-AP90:AP,SKD
vizkAMBin:vizkamBin-AP90:AP,BEN,BHS,MW,MW72,PW,PWG,SHS,WIL,YAT
vEgrahIka:vEgrahika-AP90:AP,MW,MW72
SAbdita:Sabdita-AP90:AP,BHS,CAE,CCS,MD,MW,MW72,PW,SHS,VCP,WIL,YAT
SAMbarI:SambarI-AP90:AP,MW,SKD,VCP
SaMBalI:SambalI-AP90:AP,MW,SCH
SAMbu:Sambu-AP90:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
SAMbu:SamBu-AP90:BEN,BUR,GRA,MW,MW72,SCH,SHS,STC,VCP,WIL,YAT
SAMbu:SaMBU-AP90:CAE,PW,PWG
SAMbu:SamBU-AP90:GRA,MD,MW
SiMbI:Simbi-AP90:BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,WIL,YAT
SUrmI:SUrmi-AP90:MW,MW72,VCP
saWi:sawi-AP90:BUR,MW,MW72,SHS,VCP,WIL,YAT
saWi:sawI-AP90:MW72,SKD
sArvavArRika:sArvavarRika-AP90:AP,BEN,CAE,MW,MW72,PW,PWG,STC
staMBaH:stambaH-AP90:AP,SKD
staMBin:stambin-AP90:CAE,CCS,MW,PW,PWG
akaraRaM:akAraRaM-AP90:SKD
atiBaraH:atiBAraH-AP90:VCP
apatyaM:apaTyaM-AP90:SKD
apiSalaH:apiSalAH-AP90:AP
aBivadanaM:aBivAdanaM-AP90:SKD
avadaraRaM:avaDAraRaM-AP90:SKD
avyaDa:avyAda-AP90:PW
aSaktiH:asaktiH-AP90:AP
ISanaM:ISAnaM-AP90:SKD
uccaraRaM:uccAraRaM-AP90:SKD
uccUqaH:ucCUqaH-AP90:AP
utkuwaM:utkUwaM-AP90:SKD
udvahanaM:udvAhanaM-AP90:SKD
upadAnaM:upaDAnaM-AP90:SKD
karcUrakaH:karcUrakAH-AP90:AP
kuMBikA:kumBIkA-AP90:MW
kuMBilaH:kumBIlaH-AP90:SKD
gilayuH:gilAyuH-AP90:AP
grava:grAva-AP90:MW
cAtraM:CAtraM-AP90:SKD
jaMbIraH:jamBIraH-AP90:SKD
jaMbukaH:jambUkaH-AP90:SKD
jaMbulaH:jambUlaH-AP90:SKD
devyaM:dEvyaM-AP90:SKD
dropadeyaH:drOpadeyaH-AP90:AP
nigalaH:nigAlaH-AP90:SKD
nipatanaM:nipAtanaM-AP90:SKD
niSaraRaM:niSAraRaM-AP90:SKD
nizwyUtiH:nizWyUtiH-AP90:SKD
pariraMBaH:parIramBaH-AP90:SKD
pavAH:pAvaH-AP90:AP
pratapanaM:pratApanaM-AP90:SKD
prasaraRiH:prasaraRIH-AP90:AP
prahaRi:praharI-AP90:SKD
prahLanniH:prahlanniH-AP90:AP
brahmaM:brAhmaM-AP90:SKD
BowwaH:BOwwaH-AP90:AP
BrAmaRaM:BrAmaraM-AP90:SKD
muwaH:mUwaH-AP90:AP
mokaM:mOKaM-AP90:SKD
yAminayati:yAminayAti-AP90:AP
viDavyaM:viDAvyaM-AP90:SKD
vipalaM:viPalaM-AP90:SKD
veSanaM:vesanaM-AP90:SKD
SaMbara:SaMBara-AP90:PWG
SaMbara:SamBara-AP90:MW
SaMbalaH:SamBalaH-AP90:SKD
SaMbuH:SamBuH-AP90:SKD
SaMbUkaH:SAmbukaH-AP90:SKD
SaMbUkaH:SAmbUkaH-AP90:SKD
SaMBaH:SAmbaH-AP90:AP
SarIrakaM:SArIrakaM-AP90:SKD
samAlaMbanaM:samAlamBanaM-AP90:SKD
abrAhmaRyaM:abrahmaRyaM-AP90:SKD
aBiniDAnaM:aBiniDanaM-AP90:PWG
amftAPalaM:amftaPalaM-AP90:SKD
aMbarIzaM:ambarizaM-AP90:SKD
avItaM:avitaM-AP90:SKD
Ahnuta:ahnuta-AP90:AP
AcCAkaH:AcCakaH-AP90:SKD
ADIkaraRaM:AdikAraRaM-AP90:SKD
AlaMBaH:AlambaH-AP90:SKD
utPalaM:utpalaM-AP90:SKD
ODasyaM:OdAsyaM-AP90:SKD
karaMBaH:karambaH-AP90:SKD
kuMBaH:kumbaH-AP90:AP
kUhUlaM:kuhUlaM-AP90:SKD
garAlliH:garalliH-AP90:AP
gAhanaM:gahanaM-AP90:SKD
CalanaM:calanaM-AP90:SKD
jaMbIraH:jambiraH-AP90:SKD
jAraRaM:jaraRaM-AP90:SKD
JillIkaH:JillikaH-AP90:AP
tApasyaM:tapasyaM-AP90:SKD
daMsanaM:daMSanaM-AP90:SKD
dasanaM:daSanaM-AP90:SKD
dAsraM:dasraM-AP90:SKD
pfkTaM:pfktaM-AP90:SKD
pralaMBaH:pralambaH-AP90:SKD
BArgaDI:BargAdi-AP90:VCP
mAnanaM:mananaM-AP90:SKD
mEdaH:meDAH-AP90:SKD
mOcaM:mocaM-AP90:SKD
rARaM:raRaM-AP90:SKD
laMBaH:lambaH-AP90:SKD
laMBanaM:lambanaM-AP90:SKD
lIkaH:liKaH-AP90:SKD
SaMBaH:SambaH-AP90:SKD
SAMbaH:SambaH-AP90:SKD
SaMbUkaH:SambukaH-AP90:SKD
SAMbu:SambU-AP90:MW
SAlAkaH:SAlakaH-AP90:AP
saMpraDAnaM:sampradAnaM-AP90:SKD
sarjUH:sarjuH-AP90:AP
sAhanaM:sahanaM-AP90:SKD
snApanaM:snapanaM-AP90:SKD
apasfta:apAsfta-AP,AP90:MW,MW72,SHS,VCP,WIL,YAT
apIju:apIjU-AP,AP90:GRA,GST,MW,MW72,PW,PWG
aprayuccat:aprayucCat-AP,AP90:GST,MW,MW72
asaMBavya:asaMBAvya-AP,AP90:MW,PW,PWG
Agu:AgU-AP,AP90:MW72,SHS,VCP,WIL,YAT
kacCumatI:kacCUmatI-AP,AP90,VCP:MW,PW,PWG,SHS,SKD,WIL,YAT
karburita:karbUrita-AP90,SCH:MW,MW72,PW,PWG,SHS,YAT
koSi:koSI-AP,AP90:MW,SKD,VCP
guwI:Guwi-AP,AP90:MW,SHS,VCP,WIL,YAT
GoRa:GOra-AP,AP90,SCH:MD,MW,MW72,PW,PWG,SHS,VCP,WIL
cewi:cewI-AP,AP90:BOP,MW,SKD
jajJ:jaJJ-AP,AP90:CAE,GRA,PWG
tardu:tardU-AP,AP90:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
DOtari:DOtarI-AP,AP90,VCP:GRA,MW,MW72,PW,PWG
naqaSa:naqasa-AP,AP90,VCP:MW,MW72,PW,PWG
nartu:nartU-AP,AP90:MW,MW72,PW,PWG
nivi:nIvi-AP,AP90:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
nivi:nIvI-AP,AP90:BOP,CAE,MW,PWG,SCH,SKD
prASaH:prAsah-AP,AP90:CCS,GRA,MD,MW,MW72,PW,PWG
prAsaH:prAsah-AP,AP90,SKD:CCS,GRA,MD,MW,MW72,PW,PWG
baH:bah-AP,AP90,SKD:MD,MW,MW72,PW,PWG,YAT
baH:bAh-AP,AP90,SKD:BEN,BOP,BUR,GRA,MW,MW72,YAT
bfSI:bfsI-AP,AP90,SHS:CAE,CCS,MD,MW,PW,PWG,STC
mari:mAri-AP,AP90:BEN,BHS,BUR,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT
maSI:masi-AP,AP90,BHS:BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,WIL,YAT
muSa:musa-AP,AP90,SHS:SKD,STC,VCP,WIL
lOhitika:lOhitIka-AP,AP90:MW,MW72,PW,PWG,SCH,SHS,WIL,YAT
vawurin:vawUrin-AP,AP90:GRA,MW,MW72,PW,PWG
vahlika:vAhlIka-AP,AP90,MW72:BEN,MW,PW,SHS,WIL,YAT
viSvAsaH:viSvAsah-AP,AP90,SKD:CAE,CCS,GRA,MW,PW,PWG
vfzakapAyI:vfzAkapAyI-AP,AP90:GRA,MD,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
Socaka:SOcaka-AP,AP90,MW72:BHS,MW,PW,PWG
somala:somAla-AP,AP90:BEN,MW,MW72,PW,PWG,SHS,WIL,YAT
amitrIya:amitriya-AP,AP90:CAE,GRA,MW,MW72,PWG
avacAra:avacara-AP,AP90:BHS,BUR,MW,MW72,PW,PWG,SCH
avaDAnIya:avadAnIya-AP,AP90:MW,PW,PWG,SCH
kesa:keSa-AP,AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
kosa:koSa-AP,AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
krAya:kraya-AP,AP90:BEN,BOP,BUR,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
KarparIkA:KarparikA-AP,AP90:BHS,MW,MW72,PW,PWG
gavizWi:gavizwi-AP,AP90:CAE,GRA,MD,MW,PW,PWG,VCP
GurI:guRI-AP,AP90,VCP:CAE,MW,PW,PWG,SKD,STC
GoRa:goRa-AP,AP90,SCH:BHS,CAE,CCS,MD,MW,MW72,PW,PWG
turParI:turPari-AP,AP90,VCP:GRA,MW,MW72,PW,PWG
dvEvArzika:dvEvarzika-AP,AP90:MW,MW72,PW,PWG,SHS,WIL,YAT
marUva:maruva-AP,AP90:MW,MW72,PW,PWG,VCP
SvayIcI:SvayIci-AP,AP90,BEN,SKD,VCP:MW,MW72,PW,PWG,SHS,WIL,YAT
saMkArin:saMkarin-AP,AP90,BHS:BEN,CAE,MW,PW,PWG
saMpratI:samprati-AP,AP90,STC:BOP,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT
saMBU:samBu-AP,AP90,STC:BUR,MW,MW72,SHS,WIL,YAT
sUnU:sunu-AP,AP90:MW,MW72,PW,PWG,SKD
sUnU:sUnu-AP,AP90:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
sPAl:sPal-AP,AP90:BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC
apapAda:apApada-AP,AP90:MW,SCH
ucCalita:ucCAlita-AP,AP90,CAE,MW:MW72,SHS,WIL,YAT
uddezwf:uddezwF-AP90,MW:AP,MW72
guwI:GuwI-AP,AP90:MW,SKD
gUH:gUh-AP,AP90,SKD:MD,PW,PWG
mari:marI-AP,AP90:MW,PW
meGayati:meGayAti-AP,AP90:MW,PW
vidaH:vidah-AP,AP90,SKD:MW,MW72,STC
vyaH:vyah-AP,AP90:MW,MW72
apanah:apAnaH-MW,MW72,STC:AP,AP90,SKD
ahananIya:AhananIya-MW72,SHS:AP,AP90
uddih:udDiH-MW,MW72:AP,AP90
udduz:udDuz-MW,STC:AP,AP90
gUh:GuH-MD,PW,PWG:AP,AP90,SKD
gozw:gozW-BEN,MW72,PW,PWG:AP,AP90,BOP,BUR
jAnana:jAnAna-BHS,SCH,SHS,WIL,YAT:AP,AP90,MW,MW72,STC
pAMSukA:pAMsukA-SHS,WIL,YAT:AP,AP90,MW
prasAh:prASaH-MW72,PWG:AP,AP90
vidah:viDaH-MW,MW72,STC:AP,AP90,SKD
sunU:sUnU-MW,PW:AP,AP90
