अपराक->अपारक
कनकावलि->कनकावली
कल्कलाय->कल्कालय
कल्पवल्लि->कल्पवल्ली
कालमार्तण्ड->कालमार्ताण्ड
कृष्णगुरु->कृष्णागुरु
कृष्णय->कृष्णाय
गोणीपुत्र->गौरीपुत्र
गोपीक->गौपिक
जन्मदीप->जन्माधिप
जरर->जारण
जातिसंकर्यवाद->जातिसांकर्यवाद
तरुणि->तरुणी
दर्शपौर्णमासिक->दार्शपौर्णमासिक
द्रविडाः->द्राविडः
भानुजिदीक्षित->भानुजीदीक्षित
मङ्गलव्रत->मङ्गलाव्रत
मेधाकर->मेधाकार
लघुकरण->लघूकरण
विज्जका->विज्जाका
शालिहोत्रमुनि->शालीहोत्रमुनि
समित्समारोपणप्रातरौपसनप्रयोग->समित्समारोपणप्रातरौपासनप्रयोग
सुधाधर->सुधाधार
हेमवती->हैमवती
अग्निष्टोमहौत्र->अग्निष्टोमहोत्र
आलोकमाथुरानाथी->आलोकमथुरानाथी
उद्देश्यविधेयबोधस्थालीयविचार->उद्देश्यविधेयबोधस्थलीयविचार
और्ध्वदेहिककल्पवल्ली->और्ध्वदेहिककल्पवल्लि
कारिकाः->कणिकः
कामसार->कामशर
कालापाः->कालापः
कूक->कुक
कृष्णीय->कृष्णिय
कोकिलहौत्र->कोकिलहोत्र
गीर्वाणपदमञ्जरी->गीर्वाणपदमञ्जरि
गोपीक->गोपिक
चमत्कारण->चमत्करण
जरर->जरण
तारानाथ->तारनाथ
त्रिंशद्योगावली->त्रिंशद्योगावलि
दुर्गाटीका->दुर्गटीका
द्रविडाः->द्रविडः
पद्यावली->पद्यावलि
परातन्त्र->परतन्त्र
ब्रह्मनामावली->ब्रह्मनामावलि
भैक्षाचरण->भैक्षचरण
यवनाः->यवनः
रामविज्ञापनास्तोत्र->रामविज्ञापनस्तोत्र
वछाचार्य->वचाचार्य
विभ्राष्टेष्टिप्रयोग->विभ्रष्टेष्टिप्रयोग
वेङ्कटभैट्->वेङ्कटभेट्
शांभवानन्दकल्प->शाम्बवानन्दकल्प
शिङ्गाभट्ट->शिङ्गभट्ट
षट्पञ्चाशतिकाहोरा->षट्पञ्चाशतिकहोरा
षोडशनित्यातन्त्र->षोडशनित्यतन्त्र
संस्काराः->संस्कारः
सामान्यलक्षणाव्यभिचार->सामान्यलक्षणव्यभिचार
हंसपारमेश्वर->हंसपरमेश्वर
अवर्णि->अवर्णी
असाधरणग्रन्थ->असाधारणग्रन्थ
आग्रयणसूत्र->आग्रायणसूत्र
आवर्णि->आवर्णी
कण्वशाखा->काण्वशाखा
कुशण्डि->कुशण्डी
कौथुमि->कौथुमी
चिन्मात्रकाशिका->चिन्मात्राकाशिका
छन्दोगसूत्र->छान्दोगसूत्र
जातिसंकर्य->जातिसांकर्य
जिनप्रभसूरि->जिनप्रभासूरि
त्रिकण्डिकासूत्र->त्रिखण्डिकासूत्र
नयमणिमालिका->नयमाणिमालिका
नानभट्ट->नानाभट्ट
निर्णयरत्नकर->निर्णयरत्नाकर
पाणिनीयशिक्षा->पाणिनीयशीक्षा
भक्तगीताटिका->भक्तगीताटीका
भौमशान्ति->भौमसान्ति
मन्त्रार्थदीपिका->मन्त्रार्थादीपिका
मन्त्रार्थपद्धति->मन्त्रार्थापद्धति
मन्त्रार्थभाष्य->मन्त्रार्थाभाष्य
मात्रादिश्राद्धनिर्णय->मात्रादिस्राद्धनिर्णय
मासिकश्राद्धप्रयोग->मासिकश्राद्धप्रायोग
मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञकुसुम->मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञाकुसुम
मोहिनीराजसहस्रनामावलि->मोहिनीराजसहस्रनामावली
यवनाः->यवानः
यवनाः->यावनः
राघवयादवीयचरित->राघवयादावीयचरित
राजराजेश्वरयोगकथा->राजराजेस्वरयोगकथा
राशिदशाफल->राशिदाशाफल
रुद्रैकदशवस्त्रदानविधि->रुद्रैकादशवस्त्रदानविधि
लक्षपुष्पोद्यापन->लक्षपुष्पोध्यापन
ललितपञ्चाङ्ग->ललितापञ्चाङ्ग
लिङ्गकारणतासिद्धन्तरहस्य->लिङ्गकारणतासिद्धान्तरहस्य
वज्रावली->वज्रावाली
वानवासिमाहात्म्य->वानवासीमाहात्म्य
वीरशैवपुराण->वीरशैवपूराण
शंभुराजचरित्र->शंभूराजचरित्र
शंभुराजचरित्र->शम्भूराजचरित्र
शिवप्रकाशकसिंह->शिवप्रकासकसिंह
शिशुप्रबोधालंकार->शिशुप्रभोधालंकार
सायंप्रतरग्निहोत्रप्रयोग->सायम्प्रातरग्निहोत्रप्रयोग
साहित्यकौतूहल->साहित्यकौथूहल
साहित्यविद्याधर->साहित्यविध्याधर
सिद्धन्तवाङ्माला->सिद्धान्तवाङ्माला
स्मृतिप्रकाश->स्मृतिप्रकास
अम्बाष्टक->अम्बष्ठक
अयोध्याखण्ड->अयोध्याकण्ड
अयोध्याखण्ड->अयोध्याकाण्ड
अष्टकाः->अष्टकः
असुरखण्ड->असुरकाण्ड
आपिशलीशिक्षा->आपिशलिशिक्षा
उत्तरसारास्वादिनी->उत्तरसारस्वादिनी
कापेयाः->कापेयः
कारुण्यलहरीस्तव->कारुण्यलहरिस्तव
कालीकुलामृत->कालिकुलामृत
कालीशंकर->कालिशंकर
कौलावली->कौलावलि
गङ्गारामभट्ट->गङ्गरामभट्ट
गल्लकीशिलामाहात्म्य->गल्लकिशिलामाहात्म्य
गोचारभाषामुहूर्तविधि->गोचरभाषामुहूर्तविधि
गोचाराध्याय->गोचराध्याय
चीकाण्ड->चिकाण्ड
छन्दोम्बुधि->छन्दोम्बुदि
ढुण्डि->डुण्ढि
त्रिकूटारहस्य->त्रिकूटरहस्य
दशाचिन्तामणि->दशचिन्तामणि
देवजानी->देवजनी
द्रमिडाः->द्रमिडः
द्रविडोपनिषत्तात्पर्यरत्नावली->द्रविडोपनिषत्तात्पर्यरत्नावलि
धर्मराजाध्वरीन्द्र->धर्मराजाध्वरिन्द्र
ध्यानयोगसार->ध्यानयोगसर
ध्रुवनाडी->ध्रुवनडि
ध्रुवनाडी->ध्रुवनडी
ध्रुवनाडी->ध्रुवनाडि
नटगाङ्गोक->नटगङ्गोक
नरकोत्तारण->नरकोत्तरण
नवग्रहयन्त्रोद्धारणक्रम->नवग्रहयन्त्रोद्धरणक्रम
नागोजीभट्ट->नागोजिभट्ट
नारदविलासकाव्य->नारदविलासकव्य
नासिकक्षेत्रमाहात्म्य->नासिकक्षेत्रमहात्म्य
नित्यार्थसामान्यपञ्चपाठी->नित्यार्थसामान्यपञ्चपठी
परामर्शकार्यकारणभावविचार->परामर्शकर्यकारणभावविचार
पशुपुरोडाशमीमांसा->पशुपुरोडाशमिमंसा
पाटीलीलावती->पाटीलिलावती
पार्वणचटश्राद्धप्रयोग->पार्वणचटश्रद्धप्रयोग
पाशकावली->पाशकावलि
पुण्डरीकवनमाहात्म्य->पुण्डरीकवनमहात्म्य
प्रत्यक्षप्रामाण्यालोकटिप्पणि->प्रत्यक्षप्रमाण्यालोकटिप्पणी
प्रपत्तिपरिशीलन->प्रपत्तिपरिशिलन
प्राजापत्यस्थालीपाकप्रयोग->प्राजापत्यस्थलीपाकप्रयोग
बदरीवनमाहात्म्य->बदरिवनमाहात्म्य
बदरीवनमाहात्म्य->बदरीवनमहात्म्य
बहिर्यागपूजा->बहिर्यागपुजा
ब्रह्मतत्त्वसंहितोद्दीपनी->ब्रह्मतत्त्वसंहितोद्दिपनी
भागवततत्त्वदीपप्रकाशावरणभङ्ग->भागवततत्त्वदिपप्रकाशावरणभङ्ग
महाभारतकूटोद्धार->महाभारतकूटोद्दार
मातृकाबीजकोश->मातृकाबिजकोश
माधवानलकामकन्दलाकथा->माधवानलकामकन्दलकथा
मिताक्षरासार->मिताक्षरसार
मीमांसापादार्थनिर्णय->मीमांसापदार्थनिर्णय
मुक्तावलीव्याप्तिवाददीपिका->मुक्तावलिव्याप्तिवाददिपिका
मुक्तावलीव्याप्तिवाददीपिका->मुक्तावलीव्याप्तिवाददिपिका
मुक्तिकोष्ठक->मुक्तिकोष्टक
रसमुक्तावली->रसमुक्तावलि
रामार्याविज्ञप्ति->रामार्यविज्ञप्ति
रामार्याशतक->रामार्यशतक
लघुचित्रालंकार->लघुचित्रालंकर
वटतीर्थनाथमाहात्म्य->वटतीर्थनाथमहात्म्य
वाद्याध्याय->वाद्यध्याय
वासिष्ठिकावाचस्पति->वासिष्ठिकवाचस्पति
विश्वचक्रदानविधि->विश्वचक्रदनविधि
वीरशैवदीक्षाविधान->वीरशैवदिक्षाविधान
व्रजभूषणमिश्र->व्रजभुषणमिश्र
शनिप्रतिमादान->शनिप्रतिमादन
शंभुवाक्यफलाशाटीका->शम्भुवाक्यपलाशाटीका
शिवकण्ठमालिका->शिवकण्ठमलिका
शेषसंग्रहनामामाला->शेषसंग्रहनाममाला
सर्वतोमुखोद्गातृत्व->सर्वतोमुखोद्गतृत्व
सव्यभिचारपूर्वपक्षग्रन्थालोक->सव्यभिचारपूर्वपक्षग्रन्थलोक
सव्यभिचारसिद्धान्तग्रन्थालोक->सव्यभिचारसिद्धान्तग्रन्थलोक
सामान्यलक्षणाटिप्पणी->सामान्यलक्षणटिप्पणी
सामान्यलक्षणादीधितिटिप्पणी->सामान्यलक्षणदीधितिटिप्पणी
सामान्यलक्षणादीधितिटीका->सामान्यलक्षणदीधितिटीका
सामान्यलक्षणापूर्वपक्षप्रकाश->सामान्यलक्षणपूर्वपक्षप्रकाश
सामान्यलक्षणाप्रकाश->सामान्यलक्षणप्रकाश
सामान्यलक्षणारहस्य->सामान्यलक्षणरहस्य
सामान्यलक्षणाविचार->सामान्यलक्षणविचार
सामान्यलक्षणाविवेचन->सामान्यलक्षणविवेचन
साम्बाजीप्रतापराज->साम्बाजिप्रतापराज
सारक्षेत्रमाहात्म्यसारोद्धार->सारक्षेत्रमाहत्म्यसारोद्धार
सुदर्शनज्वालामन्त्र->सुदर्शनज्वालमन्त्र
सुभाषितमुक्तावली->सुभाषितमुक्तावलि
सोमवारामावास्यापूजापद्धति->सोमवारामावास्यपूजापद्धति
हंसचारस्वरोदय->हंसचरस्वारोदय
अमर->अमार
अमल->अमाल
अरणी->अररि
अरणी->अराणि
अर्गट->अर्घट
अलक->अलाक
अवन्तिसुन्दरी->अवन्तीसुन्दरी
अष्टपदी->अष्टापदी
अष्टमङ्गल्य->अष्टमाङ्गल्य
आकर->आकार
आकर->आखण
आकर->आखर
आग्रयणेष्टि->आग्रायणेष्टि
आङ्गिरस->आङ्गीरस
आपस्तम्ब->आपस्तम्भ
आसुरि->आसुरी
आस्तर->आस्तार
उक्थशास्त्र->उक्थाशस्त्र
उत्तरकामाख्यतन्त्र->उत्तरकामाख्यातन्त्र
उत्पल->उत्फल
उत्पल->उत्फाल
उदय->उदाय
उदयन->उदयान
उद्धरण->उद्धारण
उपनयन->उपनायन
उपनयन->उपानयन
उवट->ऊवट
एक->ऐक
कक्षपुट->कक्षापुट
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कङ्कोल->काङ्कोल
कणाद->करद
कणाद->काणाद
कण्टक->कण्ठक
कण्टक->काण्टक
कण्व->कर्व
कण्व->काण्Vअ
कण्वोपनिषद्->काण्वोपनिषद्
कतक->कथक
कतक->काथक
कपिल->कफिल
कपिल->कापिल
कर्ण->कार्ण
कर्णिक->कार्णिक
कर्पूर->कार्पूर
कलश->कलस
कलश->कलास
कल्लट->कल्लाट
कल्हण->कल्हार
कवि->कवी
कस्तूरि->कस्तूरी
कामन्दकि->कामन्दकी
काशिका->कासिका
काशीराम->कासीराम
काश्यप->कास्यप
कुणि->कुरी
कुणि->कूणि
कुणिक->कूणिक
कुलदेव->कुलदैव
कुशल->कुशाल
कुशल->कुसल
केदार->कैदार
केरल->कैराल
केलि->केली
केशव->कैशव
कौलक->खोलक
कौशिक->कौशीक
कौषीतकि->कौषीतकी
क्षमापण->क्षमापर
क्षेमवृद्धि->क्षैमवृद्धि
गङ्गाधर->गङ्गाधार
गजदान->गजादन
गण->गर
गद->गध
गदा->गधा
गद्य->गध्य
गन्धर्वराज->गन्धर्वाराज
गभस्ति->गभस्ती
गर्ग->गर्घ
गानी->घनी
गार्गि->गार्गी
गीत->गीथ
गीता->गीथा
गुणवती->गुणावती
गुरु->गुरू
गोदान->गोधन
गोनर्द->गौनर्द
गोभिल->गौभिल
गौड->घोड
घण्टक->घण्टाक
घण्टक->घाण्टक
चक्रधर->चक्रधार
चक्रपाल->चक्रफल
चन्द्रिका->चन्द्रीका
चर्पटि->चर्पटी
चाट->छाट
चूर्णि->चूर्णी
चैत्रकुटी->चैत्रकूटी
चोर->चौण
चोर->चौर
च्यवन->च्यवान
च्यवन->च्यावन
छटा->छाटा
छन्दोग->छन्दोघ
छन्दोगब्राह्मण->छान्दोगब्राह्मण
जनक->जानक
जनार्दन->जानार्दन
जय->जाय
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जयरथ->जयरात
जयसिंह->जयासिंह
जया->जाया
जयादित्य->जयाधित्य
जलेश्वर->जालेश्वर
जाजलि->जाझालि
जातकर्मन्->जातकार्मन्
जीवदान->जीवधन
ज्ञानोत्तम->ज्ञानौत्तम
ज्योतिष->ज्यौतिष
तक्षक->ताक्षक
तद्धित->ताद्धित
तन्त्र->तान्त्र
तपन->तापन
तरल->तारल
तर्पण->तर्पर
तुलादान->तुलाधान
त्रिकाण्ड->त्रिखण्ड
त्रिपुरारि->त्रिपुरारी
दक्ष->दाक्ष
दण्डक->दाण्डक
दण्डिन्->दाण्डिन्
दत्त->दत्थ
दत्त->दात्त
दर्वट->दार्वट
दर्शपूर्णमास->दर्शपूर्णामास
दशरथ->दाशरथ
दुर्गदत्त->दुर्गादत्त
दुर्लभ->दुर्लाभ
देव->दैव
देवगण->देवागार
देवट->देवाट
देवदत्त->दैवदत्त
देवराज->दैवराज
देवरात->दैवरथ
देवल->दैवल
दोलयात्रा->दोलायात्रा
द्रविड->द्राविड
द्रोण->द्रौण
धनिक->धानिक
धनुर्वेद->धानुर्वेद
धन्य->धान्य
धर्म->धार्म
नकुल->नाकुल
नग्नजित्->नाग्नजित्
नन्द->नान्द
नन्दन->नान्दन
नन्दिन्->नान्दिन्
नन्दिपुराण->नन्दीपुराण
नमि->नमी
नमि->नामि
नरसिंह->नारसिंह
नरसिंह->नारसिम्ह
नरसिंहपुराण->नारसिंहपुराण
नवकर->नवकार
नवकर->नावाकार
निकष->निकाष
निचुल->निचूल
निदान->निधन
निदान->निधान
न्यायनिबन्ध->न्यायनिभन्ध
पञ्चशती->पञ्चाशति
पञ्चसार->पञ्चाशर
पटु->पटू
पदवृत्ति->पदावृत्ति
पद्धति->पद्धती
परिमल->परीमल
परिवृत्ति->परिवृत्ती
पाणि->पाणी
पाणि->पारि
पाणि->पारी
पारमेश्वर्य->पारमैश्वर्य
पारिजात->पारीजात
पुण्य->पुर्य
पुण्य->पूर्य
पुराण->पूरण
पुरुषकार->पुरुषाकार
पुष्कर->पूष्कर
पूजाकाण्ड->पूजाखण्ड
प्रजापति->प्रजापती
प्रतिग्रह->प्रतिग्राह
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रभा->प्राबा
प्रभाकर->प्राभाकर
प्रभु->प्रभू
प्रमोद->प्रामोद
प्रशस्त->प्रशास्त
प्रसाद->प्रासाद
प्रह्राद->प्राह्राद
प्रह्लाद->प्राह्लाद
प्लाक्षि->प्लाक्षी
बन्धु->बन्धू
बलशर्मन्->बालशर्मन्
बल्लाल->भल्लाल
बहुरूपगर्भस्तोत्र->बहुरूपागर्भस्तोत्र
बाजबहादुरचन्द्र->बाजबाहादुरचन्द्र
बाडभीकर->बाडभीकार
बाण->बार
बाण->भण
बाण->भर
बाध->भद
बाधबुद्धिप्रतिबन्धकताविचार->बाधबुद्धिप्रतिभन्धकताविचार
बालरामायण->बालरामायाण
बुक्क->बूक्क
बुक्कण->बुक्कार
ब्रह्मकल्प->ब्राह्मकल्प
ब्रह्मकाण्ड->ब्रह्मखण्ड
ब्रह्मगुप्त->ब्राह्मगुप्त
ब्रह्मपुराण->ब्राह्मपुराण
ब्रह्मविद्याभरण->ब्रह्मविद्याभारण
ब्रह्मानन्दसरस्वती->ब्रह्मानन्दसारस्वती
भरत->भरथ
भल्लट->भल्लाट
भल्लटशतक->भल्लाटशतक
भागुरि->भागुरी
भारवि->भारवी
भास्कर->भास्खर
भीमदेव->भीमादेव
भूपाल->भूफल
भोगवती->भोगावती
मञ्चयय्य->मञ्चयाय्य
मणि->मणी
मदनपाल->मदनफल
मन्त्रार्थदीप->मन्त्रार्थादीप
मन्त्रार्थमञ्जरी->मन्त्रार्थामञ्जरी
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मलय->मालय
मल्ल->माल्ल
मल्लारि->मल्लारी
मशक->मशाक
मशक->मसक
मशक->मासक
महाव्रत->महाव्रात
महाशान्ति->महाशान्ती
महिमन्->महिमान्
महेन्द्र->माहेन्द्र
महेश->माहेश
मानस->मानास
मानसपूजाविधि->मानसापूजाविधि
मार्तण्ड->मार्ताण्ड
मिश्र->मिस्र
मिसरुमिश्र->मिसरूमिश्र
मुक्ताकण->मुक्ताकार
मुनि->मुनी
मेघ->मैघ
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञ->याज्य
यन्त्रप्रकाश->यन्त्रप्राकाश
यम->याम
यमुनाचार्य->यामुनाचार्य
यवन->यवान
यवन->यावन
यशोभद्र->याशोभद्र
योग->यौग
योगचिन्तामणि->योगचिन्तामणी
रङ्गनाथ->रङ्घनाथ
रजतपद्मदान->रजतपद्मादान
रमल->रामल
रमा->रामा
रविकुलदीपप्रकाश->रविकुलदीपप्रकास
राणक->राणाक
रात->राथ
रात्रिसूक्त->रात्रीसूक्त
रोमक->रौमक
लक्षण->लाक्षण
लक्ष्मण->लाक्ष्मण
लघु->लघू
लडुक->लाडुक
ललित->ललिथ
ललित->लालित
ललितमाधव->ललितामाधव
लिङ्गभट्टीय->लिङ्गाभट्टीय
लेख->लैख
लोष्टक->लोष्ठक
लोहशास्त्र->लौहशास्त्र
वत्स->वात्स
वराह->वाराह
वराहपुराण->वाराहपुराण
वराहमाहात्म्य->वाराहमाहात्म्य
वराहसंहिता->वाराहसंहिता
वरुणोपपुराण->वारुणोपपुराण
वर्षगण->वार्षगण
वसुदेव->वसुदैव
वसुधर->वसुधार
वसुरथ->वसुरात
वाग्वीण->वाग्वीर
वाणीनाथ->वारिनाथ
वातुलभेदादिकतन्त्र->वातूलभेदादिकतन्त्र
वातुलशुद्धागम->वातूलशुद्धागम
विक्रम->विक्राम
विजयपाल->विजयफल
विज्ञप्ति->विज्ञाप्ति
विद्याधर->विद्याधार
विद्यालंकार->विध्यलंकार
विश्वदेव->विश्वदैव
विश्वधर->विश्वधार
विश्वधर->विश्वाधार
विश्वधर->विस्वधार
वृद्धगर्ग->वृद्धगार्ग
वेणिराम->वेणीराम
वेणी->वेरि
वेणी->वैणि
वेणी->वैरि
वेणी->वैरी
वेताल->वैताल
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वेद->वेध
वेद->वैद
वेद->वैध
वेददीप->वेदाधिप
व्याघ्रपद्->व्याघ्रपाद्
व्रत->व्रात
शकुनसारोद्धार->शाकुनसारोद्धार
शङ्कर->शङ्खण
शङ्कर->शाङ्कर
शङ्कुक->शाङ्कुक
शतक->शातक
शतरुद्रिय->शतरुद्रीय
शब्दबोध->शाब्दबोध
शम्बुक->शम्बूक
शम्बुक->शाम्बुक
शम्बुक->शाम्बूक
शंभु->शंभू
शंभु->शम्भू
शंभु->शाम्बु
शंभु->शांबु
शंभुनाथ->शम्भूनाथ
शंभुनाथ->शंभूनाथ
शम्भुनाथ->शम्भूनाथ
शम्भुनाथ->शंभूनाथ
शरण->शारण
शरभकवच->शरभाकवच
शर्व->शार्व
शशिदेव->शशिदैव
शाकपूणि->शाखापुरी
शालिकनाथ->शालिकानाथ
शिवदेव->शिवदैव
शिवपर->शिवापर
शुक->शूक
शुनःशेप->शुनःशेफ
शेष->शैष
शौचिवृक्षि->शौचिवृक्षी
श्राद्धदीपकलिका->श्राद्धदीपकालिका
श्रावणकर्मसर्पबलिप्रयोग->श्रावणाकर्मसर्पबलिप्रयोग
श्रीकर->श्रीकार
श्रीपाल->श्रीफल
श्रुतकीर्ति->श्रुतकीर्ती
षष्ठ->षाष्ठ
संसारतरणि->संसारतरणी
संग्रह->संग्राह
सनत्कुमार->सनात्कुमार
सभापति->सभापती
समुद्र->सामुद्र
सर्वधर->सर्वधार
सर्वधर->सर्वाधार
सहचार->सहाचर
सामन्त->सामान्त
सायण->सायर
सिद्धान्तलक्षणक्रोड->सिद्धान्तलक्षणाक्रोड
सीमन्त->सीमान्त
सुधाकर->सुधाकार
सुरभि->सुरभी
सूरि->सूरी
सूर्यसूक्त->सूर्यासूक्त
सेनक->सैनक
सोढल->सौडल
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमारौद्र->सौमारौद्र
सोमिल->सौमिल
सौभरि->सौभरी
सौरभि->सौरभी
स्कन्दपुराण->स्कान्दपुराण
स्कन्दस्वामिन्->स्कन्धस्वामिन्
स्कन्दोपनिषद्->स्कान्दोपनिषद्
स्कन्ध->स्कान्द
स्तवन->स्तवान
स्तोभ->स्तौभ
स्फोटायन->स्फौटायन
स्वयंभूक्षेत्रमाहात्म्य->स्वायम्भूक्षेत्रमाहात्म्य
स्वयंभूक्षेत्रमाहात्म्य->स्वायंभूक्षेत्रमाहात्म्य
हनुमत्->हनूमत्
हनुमत्कल्प->हनूमत्कल्प
हनुमन्नाटक->हनूमन्नाटक
हरनाथ->हरानत
हरि->हरी
हरि->हारि
हरि->हारी
हरिकण्ठ->हारिकण्ठ
हरित->हारित
हेतुक->हैतुक
हेमकर->हेमकार
अब्धि->अब्दि
अमृतबिन्दूपनिषद्->अमृतबिन्दुपनिषद्
अरणी->अरणि
अर्जुनार्चापारिजात->अर्जुनार्चपारिजात
अर्पणमीमांसा->अर्पणमिमांसा
अवतार->अवतर
अशौच->अशोच
अहीन->अहिन
आत्मबोध->आत्मबोद
आत्माराम->आत्मराम
आत्मवाद->आत्मवध
आधान->आदन
आधार->आदर
आधान->आदान
आधार->आदार
आधान->आधन
आधार->आधर
आनन्दलहरी->आनन्दलहरि
आलोकगादाधरी->आलोकगदाधरी
आवाहन->आवहन
आसड->आशाढ
आशीर्वाद->आशिर्वाद
इष्टकापूरण->इष्टकापुराण
ईशान->ईशन
उद्गीथ->उद्गीत
उद्वाह->उद्वह
उपाधि->उपदी
उपदेशसाहस्री->उपदेशसहस्री
उपाधि->उपधि
उपाधि->उपधी
उपाध्याय->उपध्याय
ऊर्जित->उर्जित
एकराज->एकरज
एकावली->एकावलि
एकावलीप्रकाश->एकावलिप्रकाश
काठक->कटक
कठोपनिषद्->कटोपनिषद्
काठक->कठक
कारिका->कणिका
कारिका->कणीका
कण्ठ->कण्ट
कण्ठभूषण->कण्टभूषण
काण्वायन->कण्वायन
कात्य->कथ्य
कापालिक->कपालिक
कापालिन्->कपालिन्
कामन्दक->कमन्दक
कारिका->करिका
कर्णपूर->कर्णपुर
कार्पटिक->कर्पटिक
काण्व->कर्व
काण्व->काण्Vअ
कादम्बरी->कादम्बरि
काशीखण्ड->काशिखण्ड
काशीनाथ->काशिनाथ
काशीराज->काशिराज
काशीराम->काशिराम
कुम्भ->कुम्ब
कृष्णदास->कृष्णदश
कृष्णाष्टमी->कृष्णाष्टमि
केदार->केदर
कौलक->कोलक
कौशिक->कोशिक
कौषीतक->कौषितक
क्रियापाद->क्रियापद
क्रौष्टुकि->क्रोष्टुकी
खादिर->खदिर
खेटपीठमाला->खेटपीटमाला
गङ्गादत्त->गङ्गदत्त
गङ्गादास->गङ्गदास
गणपाठ->गणपाट
गयादास->गयदास
गर्भाधान->गर्भधान
गायत्री->गायत्रि
गूढक->गुडक
गुणाकर->गुणकार
गृह्यासंग्रह->गृह्यसंग्रह
गौड->गोड
गौरीपति->गोणीपति
गौतम->गोतम
चरक->चणक
चण्डी->चण्डि
चण्डीदास->चण्डिदास
चण्डीस्तोत्र->चण्डिस्तोत्र
चण्डीसपर्याक्रम->चण्डीशपर्याक्रम
चन्द्रालोक->चन्द्रलोक
छलितराम->चलितराम
छात्त्र->चात्त्र
छित्तप->चित्तप
चूडामणि->चुडामणि
छात्त्र->छत्त्र
छन्दस्->छन्दश्
छान्दोग->छन्दोघ
छन्दोमञ्जरी->छन्दोमञ्जरि
जातूकर्ण->जतूकर्ण
जाबाल->जबाल
जातूकर्ण->जातुकर्ण
जीव->जिव
ज्ञानखण्ड->ज्ञानकाण्ड
डामर->डमर
डिण्डीर->डिण्डिर
ढुण्ढि->डुण्ढि
तारावली->तरावली
ताराचन्द्रोदय->तारचन्द्रोदय
तूलिका->तुलिका
त्रिपादी->त्रिपदी
दादा->ददा
दाल्भ्य->दल्भ्य
दशाफल->दशपल
दशरथललिताव्रत->दशरथललितव्रत
दीक्षा->दिक्षा
दीननाथ->दिननाथ
दीधिति->दीदिति
दीपावली->दीपावलि
देवकीनन्दन->देवकिनन्दन
दैवकीनन्दन->देवकिनन्दन
देवरात->देवरत
देवरात->देवरथ
देवीदास->देविदास
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
द्वादशमहावाक्य->द्वदशमहावाक्य
द्वितीयातन्त्र->द्वितीयतन्त्र
धरणीधर->धरणिधर
धाराकदम्ब->धराकदम्ब
धाराधर->धराधर
धर्मखण्ड->धर्मकाण्ड
धर्माकर->धर्मकार
धर्माम्भोधि->धर्माम्बोधि
धातुरत्नमञ्जरी->धातुरत्नमञ्जरि
नल->नLअ
नाल->नLअ
नक्षत्रपात->नक्षत्रपथ
नाग->नग
नागराज->नगराज
नागेश->नगेश
नागोदर->नगोदर
नाटसूत्र->नटसूत्र
नाथ->नत
नानू->ननु
नान्दीमुख->नन्दिमुख
नान्दीमुख->नन्दीमुख
नारद->नरद
नारायण->नरयाण
नारायण->नरायण
नलोपाख्यान->नलोपख्यान
नागवल्ली->नागवल्लि
नागोजी->नागोजि
नामसारोद्धार->नामसारोद्धर
नामावली->नामावलि
नील->निल
निषेकविचार->निषेकविचर
नील->नीLअ
पञ्चाक्षर->पञ्चक्षार
पञ्चसार->पञ्चशर
पद्मपाद->पद्मपद
पद्मावती->पद्मवती
परमानन्द->परमनन्द
परमेशस्तोत्रावली->परमेशस्तोत्रावलि
पाराशर->परासर
पाणि->परि
परीक्षा->परिक्षा
पारिजात->परिजात
पाणि->परी
पालित->पलित
पाशुक->पशुक
पाकावली->पाकावलि
पापाक->पापक
पायीक->पायिक
पाराशरी->पाराशरि
पुराण->पुरण
पैल->पेल
प्रकाश->प्रकश
प्रतापनारसिंह->प्रतापनारशिंह
प्रतियोगिज्ञानकारणतावाद->प्रतियोगिज्ञानकरणतावाद
प्रभु->प्रबू
प्रवरखण्ड->प्रवरकाण्ड
प्रसङ्गरत्नावली->प्रसङ्गरत्नावलि
प्राणनाथ->प्राणनथ
प्रियाक->प्रियक
प्रियादास->प्रियदास
प्रौष्ठपद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपाद
फणीचक्र->फणिचक्र
भट्ट->बट्ट
बाण->बण
बाध->बद
बादरि->बदरि
बादरि->बदरी
बाध->बध
बाण->बर
बालक->बलक
बालचन्द्र->बलचन्द्र
बालक->बलाक
भल्लूक->बल्लुक
भव->बव
बाह्लीक->बह्लिक
बाह्लीक->बह्लीक
बालाचार्य->बालचर्य
भव->बाव
बावाशास्त्रिन्->बावाशस्त्रिन्
बाह्लीक->बाह्लिक
बीजकोश->बिजकोश
बुध->बुद
बृहद्वासिष्ठ->बृहद्वसिष्ठ
बैजवापायन->बैजवापयन
बौधायनप्रयोग->बोधायनप्रयोग
ब्राह्म->ब्रह्म
ब्राह्मण->ब्रह्मण
ब्रह्मवाद->ब्रह्मवद
ब्रह्मवाद->ब्रह्मवध
ब्रह्मावास->ब्रह्मवास
भक्तिरत्नावली->भक्तिरत्नावलि
भगवद्विलासरत्नावली->भगवद्विलासरत्नावलि
भट्टारक->भट्टरक
भरतमल्लीक->भरतमल्लिक
भरद्वाज->भरद्वज
भल्लूक->भल्लुक
भवानन्द->भवनन्द
भवानन्दी->भवनन्दि
भस्मवादावली->भस्मवादावलि
भाष्यकार->भाष्यकर
भीमामाहात्म्य->भीमामाहत्म्य
भूखण्ड->भूकाण्ड
भूधर->भूदार
भूपाल->भूपल
भैमी->भैमि
भोगीन्द्र->भोगिन्द्र
मङ्ख->मङ्क
मञ्जरी->मञ्जरि
मञ्जूषा->मञ्जुषा
मणिसार->मणिशर
मणिसार->मणिसर
मथुरानाथ->मथुरनाथ
मधुमती->मधुमति
मनोरथ->मनोरत
मन्त्रपाद->मन्त्रपद
मयूख->मयूक
महाद्भुत->महद्भूत
महावाराह->महवराह
महासेन->महसेन
महासौर->महसोण
महावाराह->महावराह
महावाक्यरत्नावली->महावाक्यरत्नावलि
महासौर->महाशोण
महीदास->महिदास
महीप->महिप
माण्डूकेय->माण्डुकेय
माधवाश्रम->माधवश्रम
माधवाचार्य->माधवाचर्य
माधुरी->माधुरि
माधुर्यकादम्बिनी->माधुर्यकदम्बिनी
मायूराज->मायुराज
मार्कण्डेयकवीन्द्र->मार्कण्डेयकविन्द्र
मालती->मालति
मीरमीरासुत->मीरमीरसुत
मुक्ताकण->मुक्तकर
मुक्तावली->मुक्तावलि
मुक्तावलीकिरण->मुक्तावलिकिरण
मुक्तावलीटीका->मुक्तावलिटीका
मुक्तावलीपद्धति->मुक्तावलिपद्धति
मेखला->मेकला
याजमान->यजमान
यात्रा->यत्रा
यन्त्रसार->यन्त्रशर
यामल->यमल
यामुनाचार्यस्तोत्र->यमुनाचार्यस्तोत्र
यास्क->यस्क
योगाचार->योगचर
योगानन्द->योगनन्द
रत्नाकर->रत्नकर
रत्नावली->रत्नावलि
रथसप्तमी->रथसप्तमि
राम->रम
रामार्य->रमण्य
रामार्या->रमण्या
रामशंकर->रमाशंकर
रामेश्वर->रमेश्वर
रावण->रवण
रावण->रवाण
राजाधर->राजदार
राजानक->राजनक
राजावली->राजावलि
रामाधार->रामधर
रामपूजासरणि->रामपूजाशरणि
रावणभैट्->रावणभेट्
रैभ्य->रेभ्य
रौद्री->रौद्रि
लक्षणावाद->लक्षणवाद
लक्षणावादरहस्य->लक्षणवादरहस्य
लक्ष्मी->लक्ष्मि
लक्ष्मीनृसिंह->लक्ष्मिनृसिंह
लम्पाक->लम्पक
लाल->लल
लावण्यवती->लावण्यवति
लिङ्गकारणवाद->लिङ्गकरणवाद
लेख->लेक
लौलिक->लोलिक
लौहाभिसारिकाप्रयोग->लौहाभिसारिकप्रयोग
वाङ्ग->वङ्ग
वाङ्ग->वङ्घ
वाजसनेयक->वजसनेयक
वज्रसूचि->वज्रशुचि
वज्रसूची->वज्रशुचि
वाञ्छाक->वञ्चक
वार->वण
वात्स्य->वत्स्य
वनाचार्य->वनचर्य
वनभोजनपुण्याहवाचनप्रयोग->वनभोजनपुण्याहवचनप्रयोग
वानराष्टक->वनराष्टक
वाङ्ग->वन्ग
वामन->वमन
वार->वर
वार्त्तिक->वर्त्तिक
वार्षिक->वर्षिक
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वसिष्ठ->वशिष्ठ
वाक्यकार->वाक्यकर
वागुर->वागुण
वाञ्छेश्वर->वाञ्चेश्वर
वाञ्छाक->वाञ्छक
वार->वाण
वाणीभूषण->वाणिभूषण
वादावली->वादावलि
वाल्मीकि->वाल्मिकि
वासव->वाशव
वासिष्ठ->वाशिष्ठ
वासिष्ठी->वाशिष्ठी
वासिष्ठ->वासिष्ट
वितस्तापुरी->वितस्तपुरी
विधान->विदान
विधान->विधन
विरुदावली->विरुदावलि
विरूपाक्ष->विरुपाक्ष
विलास->विलस
विवाह->विवह
विशारद->विशरद
विश्राम->विश्रम
विश्वानर->विश्वनर
विश्वामित्र->विश्वमित्र
विश्वरूप->विश्वरुप
वीरदत्त->वीणादत्त
वीरनारायण->वीरनारयण
वृत्तरत्नावली->वृत्तरत्नावलि
वृत्तिकार->वृत्तिकर
वेणी->वेणि
वेणीमाधव->वेणिमाधव
वेदपादस्तव->वेदपदस्तव
वैजयन्ती->वैजयन्ति
व्याघ्र->व्यग्र
शाकटायन->शकटायन
शाखा->शका
शाकुन्तलोपाख्यान->शकुन्तलोपाख्यान
शान्ति->शन्ति
शब्दाकर->शब्दकार
शाम्ब->शंब
शाम्ब->शम्ब
शंभु->शम्बु
शंभु->शम्बू
शाम्ब->शम्भ
शारदा->शरदा
शारदातिलक->शरदातिलक
शारीरक->शरीरक
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाखा->शाका
शारदातिलक->शारदतिलक
शालूक->शालुक
शीलाभट्टारिका->शीलभट्टारिका
शूर->शुण
शुभ्र->शुब्र
शूर->शुर
शोभाक->शोभक
शौनकी->शौनकि
श्राद्ध->श्रद्ध
श्रावणद्वादशी->श्रवणद्वादशी
श्रावणविधि->श्रवणविधि
श्रावणी->श्रवणी
श्रीपति->श्रिपति
श्रीहर्ष->श्रिहर्ष
श्रौत->श्रोत
श्रौत->श्रोथ
षट्साहस्री->षट्सहस्री
षाण्मासिक->षण्मासिक
षष्ठ->षष्ट
षोडशी->षोडशि
संख्यामुष्ट्यधिकरणाक्षेप->संख्यामुष्ट्यधिकरणक्षेप
सप्तभङ्गीनय->सप्तभङ्गिनय
समान->समन
सरसीरुह->सरसिरुह
सरस्वती->सरस्वति
सरस्वतीतीर्थ->सरस्वतितीर्थ
सर्वसार->सर्वसर
सहचार->सहचर
सामान्याभावग्रन्थ->सामान्यभावग्रन्थ
सारक्षेत्रमाहात्म्य->सारक्षेत्रमाहत्म्य
सारप्रकाशिका->सारप्रकशिका
सारावली->सारावलि
सीता->सिता
सिद्धपाद->सिद्धपद
सुखाकर->सुखकर
सुखाकर->सुखकार
सूतार्णव->सुतार्णव
सुधा->सुदा
सुन्दरीस्वयंवर->सुन्दरीश्वयंवर
सुभद्राधनंजय->सुभद्रधनंजय
सुभद्राविजय->सुभद्रविजय
सुभद्राहरण->सुभद्रहरण
सुरथोत्सव->सुरतोत्सव
सूरदास->सुरदास
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सूपौदनषष्ठीपूजा->सूपोदनषष्ठीपूजा
सूर्यनाडी->सूर्यनाडि
सौभरि->सोभरि
सौभरि->सोभरी
सोमारौद्र->सोमरौद्र
सौम्य->सोम्य
सौर->सोर
सौत्रामणी->सौत्रामणि
सौधाकर->सौधकर
सौधाकर->सौधकार
स्कन्ध->स्कन्द
स्तोत्रावली->स्तोत्रावलि
स्थाण्वाश्रममाहात्म्य->स्थाण्वाश्रममहात्म्य
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्वायंभुव->स्वयम्भुव
स्वायंभुव->स्वयंभुव
स्वस्तिवाचन->स्वस्तिवचन
स्वस्वरूप->स्वस्वरुप
हर->हण
हरिराय->हरिणाय
हरितत्त्वमुक्तावली->हरितत्त्वमुक्तावलि
हरिदास->हरिदाश
हस्तमुक्तावली->हस्तमुक्तावलि
हारीत->हारित
हीर->हिर
हेलाराज->हेलराज
हैहय->हेहय
हौत्र->होत्र
हौत्रक->होत्रक
होराशास्त्र->होरशास्त्र
