अणुभू->अणूभू
अपष्टु->अपष्ठु
अभिसंपत->अभिसंपात
अभिसरी->अभिसारी
अम्बः->अम्भः
अम्लि->अम्ली
अवतृ->अवतॄ
आगमिष्ट->आगमिष्ठ
आवरि->आवारि
उच्छ्रयिन्->उच्छ्रायिन्
उम्ब->उम्भ
उरुल->उरूल
उल्लु->उल्लू
कटर->कटार
कनिष्ट->कनिष्ठ
कुकुन्द->कुकुन्ध
कैलसः->कैलासः
दाडि->दाडी
पिच->पीच
प्रथिष्ट->प्रथिष्ठ
प्रोन्मथिन्->प्रोन्माथिन्
वाचल->वाचाल
व्यपश्रि->व्यपाश्रि
सैनानिक->सैनानीक
अर्हरिष्वाणि->अर्हरिष्वणि
उपारमः->उपरमः
एकाष्ठी->एकाष्टी
काचा->कचा
कादल->कदल
कपिष्ठाल->कपिष्ठल
कर्णाकर्णी->कर्णाकर्णि
कवारी->कवरी
कवारी->कवारि
कुसी->कुशी
कुसी->कुसि
गण्डूल->गण्डुल
चीरम्->चिरम्
जम्बूमत्->जम्बुमत्
जाम्बूलमालिका->जम्बूलमालिका
झाटि->झटि
तूरम्->तुरम्
निर्वाहितृ->निर्वहितृ
परथा->परता
पारिया->परिया
परीरम्->परिरम्
पोथा->पोता
प्रतिघा->प्रतिगा
प्रामोद->प्रमोद
प्रवेणीः->प्रवेणिः
फालिका->फलिका
वाधु->वधु
वर्धकी->वर्धकि
विध्र->विद्र
विश्रुती->विश्रुति
व्याकुलयाति->व्याकुलयति
शाकुल->शकुल
शार्वरीक->शर्वरीक
शार्वरीक->शार्वरिक
साराथिः->सारथिः
सूनावत्->सूनवत्
सैरी->सैरि
स्थक->स्तक
स्ताम्बेरम->स्तम्बेरम
स्वागतम्->स्वगतम्
अङ्गिरसः->अङ्गिरसाः
अञ्जिष्टः->अञ्जिष्ठः
अन्तरयः->अन्तरायः
अन्दः->अन्धः
अभिवदनम्->अभिवादनम्
अर्बु->अर्भु
आनकम्->आनाकम्
उच्चैस्तरम्->उच्चैस्तराम्
उत्पचित->उत्पाचित
उपप्लव्यम्->उपप्लाव्यम्
कटर->काटर
खनिका->खानिका
गोणः->गौणः
जङ्गः->जङ्गह्
जेपालः->जैपालः
झिल्लिकः->झिल्लीकः
टङ्कारिन्->टाङ्कारिन्
तन्त्रिः->तन्त्रीः
तालङ्कः->तालाङ्कः
द्रमिडः->द्रमिडाः
नक्षत्रम्->नाक्षत्रम्
नभिः->नाभिः
पला->पाला
पाञ्चाल्यः->पाञ्चाल्याः
पारंपरि->पारंपरी
पार्वायनान्तिया->पार्वायनान्तीया
प्रदानम्->प्रधानम्
प्रधनम्->प्रधानम्
बलकः->बालकः
ब्रह्मम्->ब्राह्मम्
भण्डुकः->भण्डूकः
मण्डुकम्->मण्डूकम्
महन्तः->महान्तः
मुकः->मुखः
मुकः->मूकः
मोगः->मोघः
रमणीयते->रमणीयतै
वणिज्यम्->वाणिज्यम्
वण्टालः->वण्ठालः
वन्दकः->वन्दाकः
वमनम्->वामनम्
वशना->वसना
वाशितम्->वासितम्
शङ्खनकः->शङ्खनखः
शालकः->शालाकः
सर्जुः->सर्जूः
सलिलम्->सलीलम्
सोरः->सौरः
स्फरः->स्फारः
हेमकम्->हैमकम्
अपिशलाः->अपिशलः
अयानम्->अयनम्
आश्रावणम्->आश्रवणम्
उच्छूडः->उच्चूडः
उध्रम्->उद्रम्
ऐकराज्यम्->एकराज्यम्
ऐकाङ्गः->एकाङ्गः
ऐतशः->एतशः
ओकणी->ओकणि
कङ्कालाः->कङ्कालः
कर्चूरकाः->कर्चूरकः
कषाणः->कषणः
कुणालः->कुणलः
कुण्डिनाः->कुण्डिनः
क्षाणम्->क्षणम्
गिलायुः->गिलयुः
गौरक्ष्यम्->गोरक्ष्यम्
जानश्रुतिः->जनश्रुतिः
जालम्->जलम्
झाङ्कारिन्->झङ्कारिन्
तामिः->तमिः
द्रौपदेयः->द्रोपदेयः
धैनुकम्->धेनुकम्
पञ्चावटः->पञ्चवटः
परिगाढ->परिगढ
पारिबर्हः->परिबर्हः
परिस्कन्धः->परिस्कन्दः
पांस->पांश
पाताङ्गिः->पातङ्गिः
पुष्पधः->पुष्पदः
प्रलम्भः->प्रलम्बः
प्रसरणीः->प्रसरणिः
प्रह्लन्निः->प्रह्Lअन्निः
बलासः->बलाशः
भौट्टः->भोट्टः
मणीवकम्->मणिवकम्
मूटः->मुटः
मुरण्डाः->मुरण्डः
मेण्ठः->मेण्टः
यामिनयाति->यामिनयति
युगी->युगि
लम्भः->लम्बः
वस्थः->वस्तः
वहालः->वहलः
वास्रः->वाश्रः
वैषः->वेषः
शाम्बः->शम्बः
शयै->शये
शालीनीकरणम्->शालिनीकरणम्
शैषः->शेषः
सामुद्गः->समुद्गः
हूतम्->हुतम्
ह्रीतिः->ह्रितिः
अथर्वणः->अथर्वाणः
अधिपु->अधिपू
अध्ययः->अध्यायः
अनुवाकः->अनुवाकाः
अपचित्->अपाचित्
अपरिष्करः->अपरिष्कारः
अपश्रयः->अपाश्रयः
अपसृत->अपासृत
अपाटव->अपाठव
अपीजु->अपीजू
अप्रतिष्ट->अप्रतिष्ठ
अप्रयुच्चत्->अप्रयुच्छत्
अभवः->अभावः
अभिनिष्टानः->अभिनिष्ठानः
अभिमतिः->अभिमातिः
अभिवह->अभिवाह
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिह्वर->अभिह्वार
अमन्तु->अमन्थु
अमल->अमाल
अयति->अयाति
अयव्य->अयाव्य
अर्तन->अर्थन
अलिन->अलीन
अवकीर्ण->अवाकीर्ण
अवतरणिका->अवतारणिका
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अविष्ट->अविष्ठ
अव्यतिः->अव्यथिः
अश्मकः->अश्मकाः
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
असंभव्य->असंभाव्य
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्ति->अस्ती
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
आकुष्ट->आकुष्ठ
आगत->आगथ
आतापि->आतापी
आदन->आधन
आधुनिक->आधूनिक
आबिल->आभिल
आविद्->आविध्
आशिः->आशीः
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
इज्य->ईज्य
इतिः->ईतिः
इन्दि->इन्धि
इरिका->ईरिका
इषुः->ईषुः
उच्चावच->उच्चावाच
उच्छलित->उच्छालित
उत्तरङ्ग->उत्तराङ्ग
उत्पट्->उत्पाट्
उत्सु->उत्सू
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उद्दमः->उद्दामः
उद्धनः->उद्धानः
उपदी->उपधी
उपशमक->उपशामक
उपह्वे->उपह्वै
उर्विया->उर्वीया
ऊलुपिन्->ऊलूपिन्
ऋभुक्षिन्->ऋभुक्षीन्
औपनिषद->औपनिषध
कंसवती->कंसावती
कक्कटः->कक्खटः
कच्छुमती->कच्छूमती
कञ्चिका->काञ्चिका
कद->कध
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कबर->काबर
कम्भु->कम्भू
कवि->कवी
कालापः->कालापाः
कुटरः->कुठरः
कुण्डि->कूण्डि
कुनकः->कुनखः
कुपित->कूपित
कुपिनी->कूपिनी
कुसितायी->कुसीतायी
कूब->कूभ
कृमिला->कृमीला
केशिनी->कैशिनी
कोटरः->कोठरः
कोरः->खोरः
कोशि->कोशी
कौदालिकः->कौदालीकः
क्षत्रियः->क्षत्रियाः
क्षमा->क्षामा
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
खटिकः->खाटिकः
खडुः->खडूः
खड्गिन्->खाड्गिन्
खरोष्टी->खरोष्ठी
गण्डिका->गण्डीका
गमिन्->गमीन्
गिरि->गिरी
गीत->गीथ
गुटी->घुटी
ग्रहकः->ग्राहकः
ग्रामटिका->ग्रामाटिका
घुरी->घूरी
चातुर्विद्य->चातुर्वीद्य
चिकित्वन्->चिकित्वान्
चिटी->चीटी
चीचीकुची->चीचीकूची
चेटि->चेटी
चेदिक->छेदिक
जङ्गल->जङ्घल
जनित->जनिथ
जविन->जवीन
जोडः->झोडः
तरुटः->तरूटः
तर्दु->तर्दू
तूर्णि->तूर्णी
दंशेर->दंसेर
दमिन्->दामिन्
दलः->दालः
दारः->दाराः
दिनः->दीनः
दूणाश->दूणास
द्रविडः->द्रविडाः
धर्मयु->धर्मायु
धुनयति->धूनयति
धौतरि->धौतरी
नग्नहु->नग्नहू
नटकः->नाटकः
नडश->नडस
नयकः->नायकः
नहि->नही
नालिनी->नालीनी
निकाशः->निकासः
निचुलः->निचुलह्
निबिड->निभिड
निमिः->निमिह्
निर्यत्->निर्यात्
निवि->निवी
निवि->नीवि
निशित->निसित
निष्ठिव्->निष्ठीव्
निस्रवः->निस्रावः
नैयमिक->नैयामिक
पक्ति->पक्ती
पटु->पटू
पतङ्गिका->पतङ्घिका
परिक्षि->परिक्षी
परिस्तृ->परिस्तॄ
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाराशरिन्->पारासरिन्
पीतिका->पीथिका
पुरस्->पुरास्
पेशस्->पेसस्
प्रक्षि->प्रक्षी
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिब->प्रतिभ
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रवाहिका->प्रवाहीका
प्रसद्->प्रसाद्
प्रह्वलिका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रापणिकः->प्रापाणिकः
प्रासः->प्रासह्
प्रोद्यत->प्रोध्यत
फलिनी->फलीनी
फल्गु->फल्गू
फेनि->फेनी
बडि->भडि
बलिः->बलिह्
बलिक->बालिक
बलिमन्->बलिमान्
बल्लवः->बल्लवाः
बवः->भवः
ब्रह्मन्->ब्राह्मन्
ब्राह्मणता->ब्राह्मणाता
भिदा->भीदा
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मरि->मरी
मरि->मारि
मलिः->मालिः
मसिकः->मासिकः
मसु->मासु
महिमन्->महिमान्
मानसिक->मानसीक
मुश->मुस
मृदु->मृधु
मेघयति->मेघयाति
मोदक->मोदाक
ययावरः->यायावरः
ययिः->ययीः
यवनः->यवनाः
लग->लाग
लवः->लवाः
लोमकिन्->लोमाकिन्
लौहितिक->लौहितीक
वकरः->वकारः
वका->वाका
वटुरिन्->वटूरिन्
वधूः->वाधूः
वपुष्मत्->वपुष्मात्
वरणक->वारणक
वर्षः->वर्षाः
वल्हिक->वाल्हिक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वादलः->वादालः
वादि->वादी
वादिक->वाधिक
वारणसी->वारणासी
वाहस्->वाहास्
वाहुक->वाहूक
विकाशि->विकाशी
विजि->विजी
विज्ञप्तिः->विज्ञाप्तिः
विदः->विदह्
विदुः->विदुह्
विपट्->विपाट्
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विरुढ->विरूढ
विवधिकः->विवाधिकः
विवस्->विवास्
विश्वस्->विश्वास्
विश्वासः->विश्वासह्
विस->वीस
विस्तृ->विस्तॄ
वृषकपायी->वृषाकपायी
वेत->वेथ
वैश्यः->वैश्याः
व्यः->व्यह्
व्यत्ययः->व्यथ्ययः
व्यानः->व्यानह्
शकटिका->शाकटिका
शब्दित->शाब्दित
शाकुनिकः->शाकुनिकह्
शुनःशेपः->शुनःशेफः
शैवलिनी->शैवालिनी
शोचक->शौचक
शौण्डिर->शौण्डीर
श्रोत्रिय->श्रोत्रीय
संललित->संलालित
संस्कारः->संस्काराः
संक्षि->संक्षी
संगम्->संघम्
संदी->संधी
समज्->समाज्
समीप->सामीप
समुद्रि->सामुद्रि
सविकाश->सविकास
सव्येष्टृ->सव्येष्ठृ
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सोमल->सोमाल
सौरसेयः->सौरसेयाः
स्यमि->स्यामि
स्यमिका->स्यमीका
स्वरुः->स्वरुह्
स्वादीयस्->स्वाधीयस्
हवनी->हावनी
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हारितकः->हारीतकः
हालहली->हालाहली
हिरण्यय->हिरण्याय
हेहे->हेहै
होतृकः->हौतृकः
अत्यूहः->अत्युहः
अधामार्गवः->अधमार्गवः
अपाङ्क्त->अपङ्क्त
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपीच्य->अपिच्य
अप्राकरणिक->अप्रकरणिक
अभीत->अबीत
अभीशापः->अभिशापः
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभीषह्
अमांस->अमंस
अमारः->अमरः
अमित्रीय->अमित्रिय
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयावक->अयवक
अराय->अरय
अलासः->अलसः
अवचार->अवचर
अवाञ्चित->अवञ्चित
अवधानीय->अवदानीय
अवनिष्ठीव्->अवनिष्ठिव्
अवारः->अवरः
अवारण->अवरण
अशनाया->अशनया
अशून्य->अशुन्य
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असिक्नी->असिक्नि
असूक->असुक
असौष्ठव->असौष्टव
आन्वीक्षिकी->आन्वीक्षिकि
आप्री->आप्रि
आभील->आभिल
आमरीतृ->आमरितृ
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलिह्->आलिः
आवाहः->आवहः
आस्या->आश्या
आहूः->आहुः
उच्छासन->उच्चासन
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्खला->उत्कला
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्देष्टॄ->उद्देष्टृ
उद्धातः->उद्धतः
उन्नह्->उन्नः
उपोती->उपोति
उलूक->उलुक
उशीनराः->उशीनरः
ऊषर->उषर
उष्णीषः->उष्णिषः
ऊह्य->उह्य
ऐकध्यम्->एकध्यम्
एकादशिनी->एकादशिनि
ऐषावीर->एषावीर
औष्ट्र->ओष्ट्र
कठाकुः->कटाकुः
कठिनता->कटिनता
काठक->कठक
कडार->कडर
काण्वः->कण्वः
कादाचित्क->कदाचित्क
कनिष्ठक->कनिष्टक
कामलिन्->कमलिन्
कम्भारी->कम्भारि
कर्मठ->कर्मट
कवयी->कवयि
काक्षीवः->काक्षिवः
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कीकट->किकट
कीटिका->किटिका
कुण्ठ->कुण्ट
कूब->कुब
कूर्परः->कुर्परः
कूलवती->कूलवति
कूवारः->कूवरः
केस->केश
केसराल->केशराल
केसरिका->केशरिका
कौलिक->कोलिक
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
कौशीतकी->कौशितकी
क्राय->क्रय
क्रुथ्->क्रुत्
क्षपणी->क्षपणि
खपूरः->खपुरः
खर्परीका->खर्परिका
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गविष्ठि->गविष्टि
घुरी->गुरी
घोण->गोण
ग्राम्य->ग्रम्य
ग्रीवालिका->ग्रीवलिका
चक्रीवत्->चक्रिवत्
चर्पटी->चर्पटि
छलः->चलः
चिरायति->चिरयति
चीरिन्->चिरिन्
चूतिः->चुतिः
जङ्घाल->जङ्घल
जम्पती->जम्पति
जरूथ->जरुथ
जाघनी->जाघनि
जानान->जानन
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ढौलः->ढोलः
तलित्->तLइत्
ताडित->तडित
तार्णिः->तर्णिः
तवीषः->तविषः
तूणिः->तुणिः
तुण्डिकेरी->तुण्डिकेरि
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तुषिताः->तुषितः
त्रैध->त्रेध
दामा->दमा
दम्पती->दम्पति
दारः->दरः
दरदाः->दरदः
दशार्णाः->दशार्णः
दाशेरः->दशेरः
दाक्षायणी->दाक्षायणि
दाशार्हाः->दाशार्हः
दासी->दासि
दीक्षा->दिक्षा
धूतिः->दूतिः
दैवकः->देवकः
दैवतस्->देवतस्
द्यविद्यवी->द्यविद्यवि
द्रुह्->द्रुः
द्रौणायनः->द्रोणायनः
द्वैवार्षिक->द्वैवर्षिक
धनी->धनि
धान्या->धन्या
धामनिका->धमनिका
धूर्वी->धुर्वी
धूमावती->धूमवती
नामतः->नमतः
नाला->नला
निनादिन्->निनदिन्
निबिरीस->निबिरीश
निरासः->निरसः
निरासः->निराशः
निरीक्षक->निरिक्षक
निष्कासः->निष्काशः
नीली->नीलि
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पठित->पटित
परागत->परगत
परावृत्->परवृत्
परिचारः->परिचरः
परिभू->परिभु
पार्य->पर्य
पालिका->पलिका
पाव्य->पव्य
पस्त्यावत्->पस्त्यवत्
पांसुका->पांशुका
पारमार्थिक->पारमर्थिक
पारसी->पारसि
पार्थिवी->पार्थिवि
पीडा->पिडा
पुटी->पुटि
पूलः->पुलः
पूलिका->पुलिका
पौरोडाशः->पोरोडाशः
पौर्णमासी->पौर्णमासि
प्रघुणः->प्रगुणः
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिताली->प्रतितालि
प्रतीची->प्रतीचि
प्रत्यायितः->प्रत्ययितः
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रपाथः->प्रपथः
प्रपीड्->प्रपिड्
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवणायति->प्रवणयति
प्रस्->प्रश्
प्रसाहः->प्रसहः
प्रह्लाद्->प्रह्Lआद्
प्रेष्ठ->प्रेष्ट
प्लावः->प्लवः
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फल्गुनी->फल्गुनि
फारी->फारि
बाभ्रव->बभ्रव
बलीनः->बलिनः
बाढ->बाड
बाहीक->बाहिक
बिसी->बिशी
ब्राह्मणसात्->ब्रह्मणसात्
भगिनी->भगिनि
भवती->भवति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भौली->भौलि
भ्लाश्->भ्लश्
मरूव->मरुव
मरूवः->मरुवः
मर्मरी->मर्मरि
मालित->मलित
मशी->मशि
माहाव्रती->महाव्रती
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मासुरी->मासुरि
मुकुष्ठः->मुकुष्टः
मुरली->मुरलि
मुसल्य->मुशल्य
मुसलीका->मुसलिका
मूली->मूलि
मेदिनी->मेदिनि
मोचाटः->मोचटः
मौञ्जी->मौञ्जि
याथाकामी->यथाकामी
यदृच्छातस्->यदृच्छतस्
यविष्ठ->यविष्ट
यास्कः->यस्कः
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रथी->रथि
राजायते->राजयते
लघिष्ठ->लघिष्ट
लाङ्गली->लङ्गली
लात->लत
लालाटी->ललाटी
लीला->लिला
लूता->लुता
लुम्बिनी->लुम्बिनि
लोमाशः->लोमशः
वक्षी->वक्षि
वमनीया->वमनिया
वरासी->वरासि
वरी->वरि
वारि->वरि
वल्मी->वल्मि
वसित->वशित
वशिनी->वशिनि
विकस्व->विकश्व
विग्रह्->विग्रः
विदर्भाः->विदर्भः
विध्वंस्->विद्वंस्
विधात्री->विधात्रि
विधूनित->विधुनित
विरूप->विरुप
विरूपक->विरुपक
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वाची->विश्वाचि
विषह्->विषः
वीरणी->वीरणि
वृषी->वृषि
वैजयन्ती->वैजयन्ति
वोरपट्टी->वोरपट्टि
व्रातीन->व्रतीन
शायः->शयः
शर्वाणी->शर्वणी
शालु->शलु
शाश्वती->शश्वती
शापठिकः->शापटिकः
शाम्भवी->शाम्बवी
शालीय->शालिय
शीकरिन्->शिकरिन्
शूककः->शुककः
शूद्रा->शुद्रा
शुभ्र->शुब्र
शुभ्रा->शुब्रा
शुश्रूषक->शुश्रुषक
शृगालिका->शृगलिका
शोली->शोलि
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षष्ठी->षष्टी
षोढा->षोडा
संस्फालः->संस्फलः
संहातः->संहतः
संकारिन्->संकरिन्
संगृहीत->संगृहित
सपत्नी->सपत्नि
सपत्राकृत->सपत्रकृत
सप्रतीवाप->सप्रतिवाप
समानीत->समानित
संभू->संभु
सवित्री->सवित्रि
सांसारिक->सांसरिक
सौदामनी->सौदामनि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्तम्भिनी->स्तम्भिनि
स्थाली->स्थालि
स्नुह्->स्नुः
स्फाल्->स्फल्
स्वठ्->स्वट्
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हस्तिनी->हस्तिनि
हालिनी->हालिनि
हीही->हीहि
हृणी->हृणि
हैमवती->हेमवती
हेलञ्ची->हेलञ्चि
