अणुभू->अणूभू
अपष्टु->अपष्ठु
अभिसंपत->अभिसंपात
अभिसंपत->अभिसम्पात
अभिसरी->अभिसारी
अम्बः->अम्भः
अम्लि->अम्ली
अवतृ->अवतॄ
आगमिष्ट->आगमिष्ठ
आवरि->आवारि
आस्युत->आस्यूत
उच्छ्रयिन्->उच्छ्रायिन्
उत्क्वथ->उत्क्वाथ
उपकर्या->उपकार्या
उम्ब->उम्भ
उरुल->उरूल
उल्लु->उल्लू
एर->ऐर
ऐभि->ऐभी
कटर->कटार
कनिष्ट->कनिष्ठ
कपिष्ठाल->कापिष्ठल
कुकुन्द->कुकुन्ध
कैलसः->कैलासः
झण->झर
तूणा->तूरा
दन्तुल->दन्तूल
दाडि->दाडी
पिच->पीच
प्रथिष्ट->प्रथिष्ठ
प्रवहणी->प्रावहणि
प्रवहणी->प्रावाहणि
प्रोन्मथिन्->प्रोन्माथिन्
रमण्या->रामार्या
वाचल->वाचाल
विक्र->विख्र
वीका->वीखा
व्यपश्रि->व्यपाश्रि
सैनानिक->सैनानीक
अर्हरिष्वाणि->अर्हरिष्वणि
अवगुर->अवगुण
उपारमः->उपरमः
ऐकद्यम्->एकध्यम्
एकाष्ठी->एकाष्टी
एर->एण
काचा->कचा
कादल->कदल
कपिष्ठाल->कपिष्ठल
कर्णाकर्णी->कर्णाकर्णि
कवारी->कवरी
कवारी->कवारि
कुसी->कुशि
कुसी->कुशी
कुसी->कुसि
कोणाकोणी->कोणाकोणि
गण्डूल->गण्डुल
चीरम्->चिरम्
जम्बूमत्->जम्बुमत्
जाम्बूलमालिका->जम्बूलमालिका
झाटि->झटि
तूरम्->तुरम्
दाडि->दडी
निर्वाहितृ->निर्वहितृ
निष्ठी->निष्टि
परथा->परता
पारश->परास
पारिया->परिया
परीरम्->परिरम्
पेर->पेण
पोथा->पोता
प्रतिघा->प्रतिगा
प्रामोद->प्रमोद
प्रवेणीः->प्रवेणिः
फालिका->फलिका
भृङ्गिरि->भृङ्गिणी
वाधु->वधु
वर्धकी->वर्धकि
वातूली->वातुलि
विध्र->विद्र
विश्रुती->विश्रुति
व्याकुलयाति->व्याकुलयति
शाकुल->शकुल
शार्वरीक->शर्वरीक
शार्वरीक->शार्वरिक
साराथिः->सारथिः
सूनावत्->सूनवत्
सैरी->सैरि
स्थक->स्तक
स्ताम्बेरम->स्तम्बेरम
स्वागतम्->स्वगतम्
अङ्गिरसः->अङ्गिरसाः
अञ्जिष्टः->अञ्जिष्ठः
अन्तरयः->अन्तरायः
अन्दः->अन्धः
अभिवदनम्->अभिवादनम्
अमरणम्->अमराणाम्
अर्बु->अर्भु
आतिरे->आतीरै
आनकम्->आनाकम्
उच्चैस्तरम्->उच्चैस्तराम्
उत्पचित->उत्पाचित
उपप्लव्यम्->उपप्लाव्यम्
ऐरिणम्->ऐरिरम्
ओकणी->ओकारी
कङ्कणः->कङ्करः
कटर->काटर
कणरः->करणः
कुम्बः->कुंभः
खनिका->खानिका
गरल्लिः->गराल्लिः
गानम्->घनम्
गोणः->गौणः
गोणः->गौरः
गोणः->घोरः
चङ्कुणः->चङ्कुरः
जङ्गः->जङ्गह्
जेपालः->जैपालः
झिल्लिकः->झिल्लीकः
टङ्कारिन्->टाङ्कारिन्
तन्त्रिः->तन्त्रीः
तालङ्कः->तालाङ्कः
द्रमिडः->द्रमिडाः
धन्याकम्->धान्यकम्
नक्षत्रम्->नाक्षत्रम्
नभिः->नाभिः
परिहाणम्->परिहारम्
पला->पाला
पाञ्चाल्यः->पाञ्चाल्याः
पारंपरि->पारम्परी
पारंपरि->पारंपरी
पारश->पारास
पार्वायनान्तिया->पार्वायनान्तीया
पेर->पैण
पोथा->पौता
प्रदानम्->प्रधानम्
प्रधनम्->प्रधानम्
प्रसङ्घः->प्रासङ्गः
बलकः->बालकः
बलीशः->बालिशः
ब्रह्मम्->ब्राह्मम्
भण्डुकः->भण्डूकः
मण्डुकम्->मण्डूकम्
महन्तः->महान्तः
मुकः->मुखः
मुकः->मूकः
मोगः->मोघः
रमणीयते->रमणीयतै
लाकक->लाखाक
वणिज्यम्->वाणिज्यम्
वण्टालः->वण्ठालः
वन्दकः->वन्दाकः
वमनम्->वामनम्
वलाकः->वालकः
वशना->वसना
वाशितम्->वासितम्
शङ्खनकः->शङ्खनखः
शालकः->शालाकः
संप्रतीत->संप्रथित
संप्रतीत->सम्प्रथित
सर्जुः->सर्जूः
सलिलम्->सलीलम्
सोरः->सौरः
स्फरः->स्फारः
हेमकम्->हैमकम्
अखलः->अकालः
अपिशलाः->अपिशलः
अयानम्->अयनम्
आस्पृश्य->आश्पृश्य
आश्रावणम्->आश्रवणम्
उच्छूडः->उच्चूडः
उध्रम्->उद्रम्
उपारमः->उपरामः
ऐकराज्यम्->एकराज्यम्
ऐकाङ्गः->एकाङ्गः
ऐतशः->एतशः
ऐतशः->एतशाः
ओकणी->ओकणि
कङ्कालाः->कङ्कालः
कर्चूरकाः->कर्चूरकः
कषाणः->कषणः
कुणालः->कुणलः
कुण्डिनाः->कुण्डिनः
केकाणः->केकरः
क्षाणम्->क्षणम्
गिलायुः->गिलयुः
गौरक्ष्यम्->गोरक्ष्यम्
जानश्रुतिः->जनश्रुतिः
जालम्->जलम्
झाङ्कारिन्->झङ्कारिन्
टाङ्कारः->टङ्कणः
तामिः->तमिः
तूणा->तुरा
द्रौपदेयः->द्रोपदेयः
नाणकम्->नरकम्
पञ्चावटः->पञ्चवटः
परिगाढ->परिगढ
पारिबर्हः->परिबर्हः
परिस्कन्धः->परिस्कन्दः
पारिक्षितः->परीक्षितः
पावः->पवाः
पांस->पांश
पाताङ्गिः->पातङ्गिः
पुष्पधः->पुष्पदः
प्राबोध->प्रभोद
प्रलम्भः->प्रलम्बः
प्रसरणीः->प्रसरणिः
प्रह्लन्निः->प्रह्Lअन्निः
भन्दम्->बन्धम्
बलासः->बलाशः
भौट्टः->भोट्टः
मणीवकम्->मणिवकम्
मूटः->मुटः
मुरण्डाः->मुरण्डः
मेण्ठः->मेण्टः
यामिनयाति->यामिनयति
युगी->युगि
लम्भः->लम्बः
वाणः->वरः
वस्थः->वस्तः
वहालः->वहलः
वास्रः->वाश्रः
वैषः->वेषः
शाम्बः->शम्बः
शाम्बः->शंभः
शयै->शये
शालीनीकरणम्->शालिनीकरणम्
शैषः->शेषः
सामुद्गः->समुद्गः
संपाठः->सम्पाटः
सैरी->सेरि
हूतम्->हुतम्
ह्रीतिः->ह्रितिः
अक्षिकः->अक्षीकः
अङ्कोटः->अङ्कोठः
अतिपद->अतिपाद
अथर्वणः->अथर्वाणः
अदारः->अधरः
अधिपु->अधिपू
अध्ययः->अध्यायः
अनुवाकः->अनुवाकाः
अन्दुः->अन्दूः
अपचित्->अपाचित्
अपठ->अपाठ
अपण्य->अपार्य
अपति->अपाती
अपद्->अपाद्
अपधा->अपाधा
अपनुद्->अपानुद्
अपपाद->अपापद
अपमित्य->अपामित्य
अपरिवृत->अपरीवृत
अपरिष्करः->अपरिष्कारः
अपल->अपाल
अपवद्->अपवध्
अपवरक->अपवारक
अपवृक्त->अपावृक्त
अपशु->अपसू
अपश्य->अपास्य
अपश्रयः->अपाश्रयः
अपसर->अपसार
अपसृ->अपासृ
अपसृत->अपासृत
अपस्य->अपास्य
अपहन्->अपाहन्
अपहाय->अपाहाय
अपहृ->अपाहृ
अपाकृ->अपाकॄ
अपाटव->अपाठव
अपादा->अपाधा
अपीजु->अपीजू
अपुण्य->अपूर्य
अपुराण->अपूरण
अप्रकर->अप्रकार
अप्रकर->अप्रखर
अप्रतिकर->अप्रतिकार
अप्रतिकर->अप्रतीकार
अप्रतिघ->अप्रतीघ
अप्रतिष्ट->अप्रतिष्ठ
अप्रतीत->अप्रथित
अप्रयुच्चत्->अप्रयुच्छत्
अप्रस्ताविक->अप्रास्ताविक
अप्सरस्->अफ्सरस्
अब->अभ
अबधा->अबाधा
अब्रह्मण्य->अब्राह्मण्य
अभवः->अभावः
अभव्य->अभाव्य
अभिकृ->अभिकॄ
अभिचरणीय->अभिचारणीय
अभिदृश्->अभिधृस्
अभिनिधन->अभिनिधान
अभिनिष्टानः->अभिनिष्ठानः
अभिमतिः->अभिमातिः
अभिमानिन्->अभीमानिन्
अभिरुच्->अभीरुच्
अभिवद्->अभिवध्
अभिवह->अभिवाह
अभिशप्->अभिसप्
अभिशस्->अभिशास्
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषङ्गः->अभीषङ्गः
अभिषाह्->अभीषह्
अभिषु->अभिषू
अभिषु->अभीषु
अभिसर->अभिसार
अभिसर->अभीसार
अभिह्वर->अभिह्वार
अभ्यागत->अभ्याघात
अभ्याश->अभ्यास
अभ्युपगत->अभ्युपागत
अभ्युपगम्->अभ्युपागम्
अभ्युपे->अभ्युपै
अभ्युषः->अभ्यूषः
अभ्रिय->अभ्रीय
अमन्तु->अमन्थु
अमम्रि->अमम्री
अमर->अमार
अमल->अमाल
अमावस्या->अमावास्या
अमुक->अमुख
अम्ब्->अंभ्
अयत->अयथ
अयति->अयाति
अयन->अयान
अयव->अयाव
अयव्य->अयाव्य
अरण->अरर
अरण->अराण
अरत->अरथ
अरति->अरथि
अरति->अरथी
अरद->अराध
अररका->अरराका
अरिष्ट->अरिष्ठ
अरुष->अरूष
अर्च्->अर्छ्
अर्तन->अर्थन
अर्शस्->अर्सस्
अर्शस->अर्सस
अलस->अलास
अलिन->अलीन
अवका->अवाका
अवकीर्ण->अवाकीर्ण
अवकॄ->अवाकृ
अवगण->अवगाण
अवगम्->अवागम्
अवगीत->अवगीथ
अवचनीय->अवाचनीय
अवचि->अवाचि
अवचि->अवाची
अवच्छिद्->अवाच्छिद्
अवतरणिका->अवतारणिका
अवर->अवार
अवरुह्->अवारुह्
अवश->अवस
अवशक्थिका->अवसक्तिका
अवश्य->अवस्य
अवश्य->अवाश्य
अवस्->अवास्
अवसः->अवासाः
अवसिच्->अवासिच्
अवसृष्ट->अवसृष्ठ
अविक्षित्->अवीक्षित्
अविक्षित->अवीक्षित
अविगत->अविघात
अविदूर->अविधुर
अविद्य->अविध्य
अविरत->अविरथ
अविष्ट->अविष्ठ
अविस्तर->अविस्तार
अवीचि->अवीची
अवेद्य->अवेध्य
अव्यतिः->अव्यथिः
अशन्->अशान्
अशन->अशान
अश्मकः->अश्मकाः
अश्रद्दधान->अश्रद्धधान
अश्रद्धेय->अश्राद्धेय
अश्वयु->अश्वायु
अश्वस्तन->अश्वस्थान
असंदित->असंधित
असंभव्य->असंभाव्य
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्त->अस्थ
अस्ताघ->अस्थाघ
अस्ति->अस्ती
अस्ति->अस्थी
अस्तिमत्->अस्थिमत्
अस्थाग->अस्थाघ
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहि->अही
अहुत->अहूत
आकर->आकार
आकर->आखर
आकरिन्->आकारिन्
आका->आखा
आकुष्ट->आकुष्ठ
आके->आकै
आखण->आखर
आगत->आगथ
आगत->आघात
आगन्तु->आगान्तु
आगमिन्->आगामिन्
आगु->आगू
आगूर्ण->आघूर्ण
आङ्गिरस->आङ्गीरस
आचि->आछि
आणव->आराव
आणि->आरि
आणि->आरी
आतरः->आतारः
आतापि->आतापी
आतिशयिक->आतिशायिक
आत्त->आत्थ
आदन->आदान
आदन->आधन
आदन->आधान
आदर->आदार
आदर->आधर
आदर->आधार
आदाय->आधाय
आदायिन्->आधायिन्
आदारिन्->आधारिन्
आदि->आदी
आदि->आधि
आदिता->आधिता
आदित्सु->आधित्सु
आद्य->आध्य
आधर्मिक->आधार्मिक
आधु->आधू
आधुनिक->आधूनिक
आनस->आनाश
आनुशूक->आनुसुक
आनुशूक->आनुसूक
आपक->आपाक
आपति->आपथी
आपतिक->आपातिक
आपतित->आपातित
आपथि->आपथी
आपीन->आफीन
आबिल->आभिल
आयज्यु->आयाज्यु
आयन->आयान
आयस->आयास
आये->आयै
आरत->आरथ
आरव->आराव
आरुः->आरूः
आरुह्->आरूः
आलम्ब->आलम्भ
आलम्बिन्->आलंभिन्
आलस्य->आलास्य
आवत्->आवात्
आवसित->आवासित
आवह->आवाह
आविद्->आविध्
आवेशिक->आवैशिक
आश->आस
आशन->आसन
आशय->आसय
आशास्य->आसस्य
आशिः->आशीः
आशिन्->आसिन्
आशिन->आशीन
आशिर्->आशीर्
आशिस्->आशीस्
आशिस्->आसीस्
आशी->आसि
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आश्रयण->आस्रायण
आश्रव->आश्राव
आश्रव->आस्रव
आश्रि->आश्री
आश्व->आस्व
आसव->आसाव
आसु->आसू
आस्तृ->आस्तॄ
आहव->आहाव
आहु->आहू
इङ्ग्->ईङ्ग्
इज्य->ईज्य
इड->ईड
इड->ईढ
इत्->ईत्
इत->ईत
इतस्->इथस्
इतिः->ईतिः
इतिक->इतीक
इद्->इध्
इदम्->इदाम्
इन्->ईङ्
इन्दि->इन्धि
इन्दि->इन्धी
इन्द्राणी->इन्द्रारि
इन्द्रियवत्->इन्द्रियावत्
इयत्->इयात्
इरा->ईरा
इरिका->ईरिका
इल्->ईL
इल्->ईल्
इलिका->ईलिका
इलिनी->ईलिनी
इली->ईलि
इली->ईली
इषिर->ईषिर
इषुः->ईषुः
इस्->ईस्
इह->ईह
ईश्->ईस्
उका->उखा
उक्त->उक्थ
उच्->उछ्
उच्च->उच्छ
उच्चल->उच्छल
उच्चलित->उच्छालित
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्चि->उच्छी
उच्छलित->उच्छालित
उड्डी->उड्ढि
उत्कर->उत्कार
उत्कलित->उत्कालित
उत्तरङ्ग->उत्तराङ्ग
उत्तापित->उत्थापित
उत्पट्->उत्पाट्
उत्पल->उत्फल
उत्पल->उत्फाल
उत्सु->उत्सू
उदक्त->उदाक्त
उदज्->उदाज्
उदन्->उधन्
उदन्त->उदान्त
उदय->उदाय
उदयिन्->उदायिन्
उदरक->उदारक
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उदास->उधस
उदित->उदीत
उद्गत->उद्घात
उद्गल->उद्गाल
उद्गूर्ण->उद्घूर्ण
उद्ग्रह->उद्ग्राह
उद्दमः->उद्दामः
उद्दलन->उद्दालन
उद्धनः->उद्धानः
उद्धर->उद्धार
उद्भव->उद्भाव
उद्वह->उद्वाह
उन्नमित->उन्नामित
उन्नय->उन्नाय
उन्नयः->उन्नायः
उपगा->उपागा
उपगीत->उपगीथ
उपग्रह्->उपाग्रह्
उपचर->उपचार
उपचर->उपाचार
उपतपन->उपतापन
उपदश->उपदास
उपदिश्->उपादिश्
उपदी->उपधि
उपदी->उपधी
उपदी->उपाधि
उपदीका->उपादिका
उपद्रु->उपाद्रु
उपधान->उपादान
उपधान->उपाधान
उपधाव्->उपाधाव्
उपध्मा->उपाध्मा
उपनी->उपानी
उपबहु->उपबाहु
उपमन्त्र्->उपामन्त्र्
उपया->उपाया
उपयुज्->उपायुज्
उपर->उपार
उपलक्ष्->उपालक्ष्
उपलक्ष्य->उपालक्ष्य
उपलब्ध->उपालब्ध
उपलभ्य->उपालभ्य
उपलम्भः->उपालंभः
उपली->उपालि
उपवद्->उपवध्
उपवनम्->उपावनम्
उपवह्->उपावह्
उपविद्->उपविध्
उपशमक->उपशामक
उपशय->उपशाय
उपश्रु->उपस्रु
उपश्लिष्->उपाश्लिष्
उपसद्->उपासद्
उपसद->उपसाद
उपसर->उपाशार
उपसाध्->उपासद्
उपसृज्->उपासृज्
उपस्तृ->उपास्तृ
उपस्था->उपास्था
उपहन्->उपाहन्
उपहृत->उपाहृत
उपह्वे->उपह्वै
उपह्वे->उपाह्वे
उपादेय->उपाधेय
उपे->उपै
उम्बी->उम्भि
उर्->ऊर्
उर->ऊर
उररी->उरारि
उरी->ऊणि
उरीकृ->ऊरिकृ
उरु->ऊरु
उर्णनाभः->ऊर्णनाभः
उर्व्->ऊर्व्
उर्वशी->ऊर्वशी
उर्विया->उर्वीया
उर्वी->ऊर्वी
उलुपिन्->उलूपिन्
उलुपिन्->ऊलूपिन्
उलूक->ऊलूक
उलूकः->ऊलूकः
उलूपी->ऊलुपी
उल्लल->उल्लाल
उल्लस->उल्लास
उष->ऊष
उष्ण->ऊष्ण
उस्रिय->उस्रीय
उहूः->ऊहुः
ऊलुपिन्->ऊलूपिन्
ऊषणः->ऊषरः
ऋच्->ऋछ्
ऋजु->ऋजू
ऋतीषह्->ऋतीषाह्
ऋभुक्षः->ऋभुक्षाः
ऋभुक्षिन्->ऋभुक्षीन्
ऋषि->ऋषी
एः->एह्
एकीय->ऐकीय
एतश->ऐतश
एध्->ऐध्
एधा->ऐधा
एलविलः->ऐलविलः
एला->ऐला
एष->ऐष
एषण->एषाण
एष्य->ऐष्य
ऐण->ऐर
ऐणेय->ऐरेय
ओणि->ओणी
ओल->औल
ओष्ण->औष्ण
औदरिक->औदारिक
औदर्य->औदार्य
औपनिषद->औपनिषध
औशन->औशान
कंसवती->कंसावती
कक्कटः->कक्खटः
कक्षीवत्->काक्षीवत्
कङ्गु->कङ्गू
कच्->काच्
कच्चर->कच्छर
कच्चर->कच्छार
कच्छ->काच्छ
कच्छटिका->कच्छाटिका
कच्छुः->कच्छूः
कच्छुमती->कच्छूमती
कज->काज
कञ्चिका->काञ्चिका
कञ्चुकिन्->काञ्चुकिन्
कञ्चुलिका->कञ्चुलीका
कञ्जरः->कञ्जारः
कञ्जिका->काञ्जिका
कट्->कठ्
कटारः->कठरः
कटिनी->कठिनी
कटिल्लकः->कठिल्लकः
कटुक->काटुक
कठर->काटर
कठिन->काठिन
कण्->कर्
कणः->करः
कणः->काणः
कणः->कारः
कणिकः->कारिकाः
कणिष्ठ->करिष्ठ
कणीक->करिक
कणीक->काणिक
कण्ट->कण्ठ
कण्टाफलः->कण्ठफलः
कण्ठला->कण्ठाला
कण्डुः->कण्डूः
कण्डुर->कण्डूर
कण्व->काण्Vअ
कण्व->काण्व
कति->कथी
कथक->काथक
कद->कध
कदम्बः->कादंबः
कद्रु->कद्रू
कद्रुण->कद्रूण
कधप्रिय->कधाप्रिय
कनन->कानन
कनी->कानी
कनीक->कानिक
कनीन->कानीन
कप->कफ
कपटिकः->कापटिकः
कपालः->कापालः
कपालिका->कापालिका
कपिल->कफिल
कपिश->कापिश
कपोतः->कापोतः
कपोती->कापोति
कपोती->कापोती
कफणिः->कफारिः
कफल->काफल
कबर->काबर
कमला->कामला
कमा->कामा
कम्पिल्ल->कम्फिल्ल
कम्पिल्ल->काम्पिल्ल
कम्बलः->कांबलः
कम्बु->कंबू
कम्बु->कंभु
कम्बु->कम्भू
कम्बू->कंभु
कम्बू->कम्भू
कम्बोजः->कांबोजः
कम्भु->कम्भू
करकः->कारकः
करण->कारण
करिणी->करीरी
करिणी->कारीरी
करेणुः->करेणूः
कर्कन्धुः->कर्कन्धूः
कर्णिक->कार्णिक
कर्णी->कार्णि
कर्त->कार्त
कर्तरिका->कर्तरीका
कर्पटिक->कार्पटिक
कर्पासः->कार्पासः
कर्मण्य->कार्मार्य
कर्व->काण्Vअ
कर्व->काण्व
कलम्बिका->कलाम्बिका
कलशः->कलसः
कलशी->कलसि
कलशी->कलसी
कवटी->कवाटी
कवि->कवी
कशिपु->कसिपु
कांशि->कांसी
काकणिः->काकारिः
काकिणि->काकिणी
काकिणिक->काकिणीक
काञ्जिक->काञ्जीक
काणूकः->कारुकः
कापाल->काफल
काम्पिलः->काम्पीलः
कारवी->कारावी
कार्मण->कार्मार
कार्षि->कार्षी
कालापः->कालापाः
कालिक->कालीक
कालिय->कालीय
काशि->कासी
काशी->कासी
काश्मरी->कास्मरी
कि->की
किङ्कणी->किङ्करी
किणः->कीराः
किम्->कीम्
कियत्->कीयत्
किरः->कीराः
किल->कील
कीरः->कीराः
कुंश्->कुंस्
कुचिका->कूचीका
कुट्->कुठ्
कुटः->कूटः
कुटरः->कुठरः
कुटिक->कुटीक
कुटिक->कुठिक
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुठः->कूटः
कुठर->कुठार
कुणिः->कूणिः
कुण्टक->कुण्ठक
कुण्डलिका->कुण्डलीका
कुण्डि->कुण्डी
कुण्डि->कूण्डि
कुनकः->कुनखः
कुन्तलः->कुन्तलाः
कुपय->कूपाय
कुपित->कूपित
कुपिनी->कूपिनी
कुब्र->कुभ्र
कुम्ब्->कुम्भ्
कुम्भिका->कुम्भीका
कुम्भिलः->कुम्भीलः
कुरुटिन्->कुरूटिन्
कुलक->कूलक
कुलवत्->कूलवत्
कुलहण्डकः->कूलहण्डकः
कुलिक->कुलीक
कुलिक->कूलिक
कुली->कूलि
कुल्य->कूल्य
कुल्व->कूल्व
कुवर->कूवार
कुशल->कुशाल
कुशल->कुसल
कुशिक->कुसिक
कुष्माण्डकः->कूष्माण्डकः
कुसितायी->कुसीतायी
कुहुः->कुहूः
कूचिका->कूचीका
कूब->कूभ
कूवर->कूवार
कृकणः->कृकरः
कृत->कृथ
कृत->कॄत
कृपण->कृपाण
कृमि->कृमी
कृमिला->कृमीला
केकर->केकाण
केदर->केदार
केदारः->कैदारः
केलासः->कैलासः
केवल->केवाल
केवल->कैवल
केशव->कैशव
केशिनी->कैशिनी
केश्य->कैश्य
कोङ्काण->कोङ्कार
कोटक->कोठक
कोटरः->कोठरः
कोटि->कोटी
कोटि->कोठी
कोटिशः->कोटीशः
कोणि->खोरि
कोणि->खोरी
कोथ->कौत
कोरः->खोरः
कोलः->कौलः
कोशि->कोशी
कोशि->कौसि
कोशिका->कौशिका
कोष्ठ->कौष्ठ
कोष्ठ्य->कौष्ठ्य
कोहल->कौहल
कौचपक->कौचापाक
कौज->खोज
कौट->खोट
कौदालिकः->कौदालीकः
कौल->खोल
कौलिक->कौलीक
कौशल्या->कौसल्या
कौशिक->कौशीक
क्रमिक->क्रामिक
क्रुड्->क्रूड्
क्षणः->क्षरः
क्षत्रियः->क्षत्रियाः
क्षत्रियाणी->क्षत्रियारि
क्षप्->क्षाप्
क्षमा->क्षामा
क्षीण->क्षीर
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
क्षेत्रिय->क्षेत्रीय
क्ष्णु->क्ष्णू
खटिकः->खाटिकः
खट्टाशः->खट्टासः
खडुः->खडूः
खड्गिन्->खाड्गिन्
खण्ड->खाण्ड
खण्डक->खाण्डक
खण्डिकः->खाण्डिकः
खर->खार
खरिका->खरीका
खरिका->खारिका
खरिंधम->खारिंधम
खरी->खारी
खरु->खाणु
खरोष्टी->खरोष्ठी
खलि->खली
खल्लि->खल्ली
खारि->खारी
खुड्डक->खुड्डाक
गङ्गाटेयः->गाङ्गटेयः
गडः->गाडः
गड्डरिका->गड्डारिका
गण्->गर्
गणः->गरः
गणिका->गरिका
गण्डिका->गण्डीका
गदा->गधा
गमिन्->गमीन्
गविनी->गवीनि
गविनी->गवीनी
गातव्य->घातव्य
गाथ->घात
गाथकः->घातकः
गाथिका->घातिका
गानीय->घनीय
गान्दिनी->गान्धिनी
गान्दी->गान्धी
गार्भ->घर्ब
गाह्->घः
गि->गी
गि->घि
गिर्->गीर्
गिर्->घिण्
गिरि->गिरी
गिरि->घिणि
गिरिशः->गिरीशः
गिल्->घिल्
गीत->गीथ
गुटिका->घुटिका
गुटी->गुठि
गुटी->घुटि
गुटी->घुटी
गुड->घुड
गुडः->गूढः
गुडा->गूढा
गुण्->घूर्
गुण->गुर
गुण->गूर
गुण->घुण
गुण->घुर
गुणिका->घुरिका
गुर्->घूर्
गुरु->गुरू
गुह्->गूह्
गूः->गूह्
गूढ->घुड
गूर्->घूर्
गो->गौ
गोणी->गौणी
गोणी->गौरि
गोणी->घोणी
गोणी->घोरी
गोतमी->गौतमि
गोधेरः->गौधेरः
गोपित->गोपीत
गोपित->गोपीथ
गोमय->गौमय
गौण->घौर
गौणिक->गौरिक
गौणिक->घोणिक
गौर->घौर
गौरिका->घोरिका
गौरी->घोणी
गौरी->घोरी
ग्रस्->घ्रस्
ग्रहः->ग्राहः
ग्रहकः->ग्राहकः
ग्रामटिका->ग्रामाटिका
ग्लपित->ग्लापित
घटक->घाटक
घटा->घाटा
घटिका->घटीका
घटिका->घाटिका
घटी->घाटि
घुण्->घूर्
घुर्->घूर्
घुरी->घूरी
घोण->घौर
घोणा->घोरा
घोर->घौर
चक्षु->चक्षू
चञ्चु->चञ्चू
चटुलय->चटुलाय
चन्दनी->चन्धनि
चन्द्रिका->चन्द्रीका
चरथ->चराथ
चरुः->चारुः
चर्य->चार्य
चर्व्->चार्व्
चर्षणि->चर्षणी
चल्->छल्
चल->चाल
चल->छल
चल->छाल
चलन->चालन
चलन->छलन
चह्->छः
चह्->छाः
चातुर्विद्य->चातुर्विध्य
चातुर्विद्य->चातुर्वीद्य
चान्द्रमस->चान्द्रमास
चारक->छरक
चारक->छाणक
चालिक्य->छालिक्य
चि->छि
चिकित्वन्->चिकित्वान्
चिकुर->चिकूर
चिक्कण->छिक्कण
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चिक्किण->चिक्किर
चिटी->चीटी
चिटी->छिटि
चित्->चीत्
चित्->छित्
चिर->चीण
चिर->चीर
चिरण्टी->चिरण्ठी
चिल्लका->चील्लका
चिहण->चिहर
चीचीकुची->चीचीकूची
चीनकः->चीनाकः
चुच्चु->चुच्चू
चुच्चु->छुच्छु
चुच्चु->छुच्छू
चुट्ट्->छुट्ट्
चुड्->चुढ्
चुण्ट्->चुण्ठ्
चुर->चूण
चुर->चूर
चुर->छुर
चूरी->छूरी
चेटि->चेटी
चेद्->छेद्
चेदिः->छेदिः
चेदिक->चैदिक
चेदिक->छेदिक
चेदिक->छैदिक
चेलिका->छेलिका
चो->छौ
चोटी->छोटि
चोटी->छोटी
चोरित->छोरित
चोल->चौल
च्यु->छ्यु
च्युत->च्यूत
छगः->छागः
छगलः->छागलः
छगलकः->छागलकः
छटा->छाटा
छन्द->छान्द
छन्दु->छन्दू
छम्बट्कर->छम्बट्कार
छुरी->छूरी
छेदि->छेदी
छो->छौ
जगरः->जागरः
जङ्गल->जङ्गाल
जङ्गल->जङ्घल
जङ्गालः->जङ्घालः
जङ्गालः->जाङ्गलः
जज्झ्->जझ्झ्
जटाल->जठल
जतु->जतू
जतु->जातू
जतुका->जतूका
जनक->जानक
जनन->जानन
जनित->जनिथ
जनु->जनू
जन्य->जान्य
जप->जाप
जम्बालः->जंभलः
जम्बीरः->जम्भीरः
जम्बु->जम्बू
जम्बुलः->जम्बूलः
जम्भ->जाम्ब
जम्भ->जाम्भ
जयक->जायक
जर->जार
जरठ->जराट
जरण->जरर
जरण->जारण
जरित->जारित
जरिन्->जारिन्
जर्च्->जर्छ्
जल->जाल
जलाष->जालाष
जल्पक->जल्पाक
जव->जाव
जवनिका->जावनिका
जविन->जवीन
जहक->जहाक
जहक->जाहक
जह्नावी->जाह्नवि
जातु->जातू
जानि->जानी
जामि->जामी
जि->जी
जिगत्नु->जिघत्नु
जिरि->जीरि
जिवाजिवः->जीवजीवः
जिह्वल->जिह्वाल
जु->झु
जुटिका->जूटिका
जुहुराण->जुहूराण
जू->झु
जूर्णि->जूर्णी
जृ->झृ
जॄ->झृ
जेन्य->जैन्य
जोडः->झोडः
ज्ञ->ज्य
ज्ञप्तिः->ज्ञाप्तिः
ज्येष्ठ->ज्यैष्ठ
ज्यो->ज्यौ
ज्योतिष->ज्यौतिष
ज्योत्स्नी->ज्यौत्स्नी
ज्रि->ज्री
ज्वर->ज्वार
ज्वलन->ज्वालन
झर्च्->झर्छ्
झला->झाला
झल्लिका->झल्लीका
झिरिका->झिरीका
झिरिका->झीरिका
झिल्लिका->झिल्लीका
ट->ठ
टङ्क्->टाङ्क्
टुण्टुक->टुण्ठुक
टोट->टौट
डमरः->डामरः
डम्ब्->डंभ्
डिम्बः->डिंभः
णः->णह्
तङ्क्->ताङ्क्
तड्->ताड्
तडि->ताडि
तडि->ताडी
तण्ड्->तर्ड्
तत->तात
ततर->ततार
तति->ताति
तथ्य->तात्य
तनुक->तानुक
तपती->तापती
तपनी->तापनि
तपनी->तापनी
तपसः->तापसः
तपस्य->तापस्य
तम->ताम
तमम्->तमाम्
तमम्->तामम्
तमि->तमी
तमि->तामि
तमि->तामी
तमिस्र->तामिस्र
तरणः->तारणः
तरणि->तरणी
तरणि->तारणि
तरणि->तारारि
तरस्->तरास्
तरिः->तरीः
तरुटः->तरूटः
तरुतृ->तरूतृ
तर्दु->तर्दू
तर्पण->तर्पर
तलिका->तालिका
तलित->तालित
तलुन->तालुन
तविष->तवीष
तविष->ताविष
तविष->तावीष
तापयान->तापायन
तारणिः->तारारिः
तिमिः->तिमीः
तिमिर->तिमीर
तिरस्कर->तिरस्कार
तुद->तूद
तुन्दि->तुन्दी
तुप्->तुफ्
तुबर->तूबर
तुमुल->तुमूल
तुर->तूण
तुरी->तूणि
तुरी->तूरी
तुर्य->तूर्य
तुर्व्->तूर्व्
तुला->तूला
तुवरिका->तूवरिका
तुवि->तुवी
तूणी->तूरी
तूर्णि->तूर्णी
तृप्->तृफ्
तृम्प्->तृम्फ्
तेन->तैङ
तोल->तौल
तोल्य->तौल्य
त्रङ्क्->त्रङ्ख्
त्रिक->त्रिख
त्रुप्->त्रुफ्
थुर्व्->थूर्व्
दंशी->दंसि
दंशेर->दंसेर
दक्षिणा->दाक्षिणा
दक्षिणीय->दाक्षिणीय
दण्डिन्->दाण्डिन्
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
दद->दाद
दद्रुः->दद्रूः
दद्रुण->दद्रूण
दध->दाद
दनुः->दानुः
दन्तः->दान्तः
दन्तक->दान्तक
दम्->दाम्
दमक->दामक
दमन->दामन
दमिन्->दामिन्
दमुनस्->दमूनस्
दय्->दाञ्
दय्->दाय्
दया->दाया
दयित->दायित
दर->दाण
दर->दार
दरणि->दारणी
दरिद्र->दारिद्र
दर्द्रु->दर्द्रू
दर्द्रुः->दर्द्रूः
दर्शक->दार्शक
दलः->दालः
दशक->दाशक
दशक->दासक
दशत्->दाशत्
दशतय->दाशतय
दशन->दसन
दशमी->दशामि
दशेर->दाशेर
दशेर->दासेर
दशेरकः->दासेरकः
दस्र->दास्र
दहन->दाहन
दहनीय->दाहनीय
दारः->दाराः
दाशेरकः->दासेरकः
दिनः->दीनः
दिव्->दीव्
दिवन्->दीवान्
दुग्धिका->दुग्धीका
दुष्->दूष्
दुष्->धूष्
दुस्->धूस्
दूणाश->दूणास
दूतः->धुतः
दूतः->धूतः
दूतिका->दूतीका
दूर->धुर
दूर->धूर
दूर्वा->धूर्वा
दूष->धूष
दूषण->धूषर
दृ->धॄ
दृम्प्->दृम्फ्
दृषद्->धृषद्
दॄ->धॄ
देवक->दैवक
देवकी->दैवकी
देवता->दैवता
देवयु->देवयू
देवयु->देवायु
देवयु->देवायू
देवलकः->दैवलकः
देविक->देवीक
देवी->दैवी
दैन->धेन
दोस्->दौश्
द्यु->द्यू
द्यो->द्यौ
द्योतन->द्यौतान
द्रव->द्राव
द्रविडः->द्रविडाः
द्रुड्->द्रूड्
द्रोणिः->द्रौणिः
द्रोणिका->द्रौणिका
द्वारवती->द्वारावती
द्विष्ट->द्विष्ठ
धण्->धर्
धनवत्->धानावत्
धनाश्री->धानश्री
धनिक->धानिक
धनिन्->धानिन्
धनुः->धनूः
धन्य->धान्य
धम->धाम
धरणीय->धारणीय
धरिमन्->धरीमन्
धर्मयु->धर्मायु
धर्म्य->धार्म्य
धाणकः->धारकः
धुनयति->धूनयति
धुर्य->धूर्य
धूण->धूर
धूमिका->धूमीका
धूश्->धूस्
धृ->धॄ
धौतरि->धौतरी
धौति->धौती
ध्रज्->ध्राज्
ध्रजि->ध्राजि
ध्रु->ध्रू
ध्वण्->ध्वर्
ध्वनित->ध्वानित
नकुलः->नाकुलः
नखः->नाकः
नगः->नागः
नगरी->नगारि
नगरी->नागरी
नगरी->नागारि
नग्नहु->नग्नहू
नटकः->नाटकः
नटी->नाटी
नडश->नडस
नत->नाथ
नद्->नध्
ननन्दृ->ननान्दृ
ननन्दृ->नानान्दृ
ननु->नानू
नन्दिन्->नान्दिन्
नन्दी->नान्दि
नभ्->नाभ्
नभ->नाभ
नभनु->नभनू
नम्र->नाम्र
नय->नाय
नयकः->नायकः
नरः->नराह्
नरः->नारः
नरः->नाराः
नरकः->नारकः
नरिष्ठा->नारीष्टा
नरी->नाणी
नरी->नारि
नर्तु->नर्तू
नर्य->नार्य
नलकिनी->नालकिनि
नलकिनी->नालकिनी
नलिका->नालिका
नलिनी->नालीनी
नली->नालि
नली->नाली
नस्य->नास्य
नहि->नही
नाडिकेलः->नाडीकेलः
नान्दिकरः->नान्दीकरः
नाभि->नाभी
नाभिल->नाभील
नारिक->नारीक
नालिनी->नालीनी
नाश्य->नास्य
निकार->निखर
निकाशः->निकासः
निक्वणः->निक्वाणः
निगणः->निगारः
निगरः->निगारः
निचुलः->निचुलह्
निधन->निधान
निधनता->निधानता
निपुण->निपुर
निबिड->निभिड
निमिः->निमिह्
निरस->निराश
निरस->निरास
निरसन->निराशन
निरसन->निरासन
निरस्त->निरास्थ
निरृत->निरृथ
निर्गत->निर्घात
निर्यत्->निर्यात्
निर्वच्->निर्वाच्
निर्वपण->निर्वापण
निल्->नील्
निली->नीलि
निवर->निवार
निवर->नीवर
निवर->नीवार
निवरा->निवारा
निवरा->नीवारा
निवि->निवी
निवि->नीवि
निवि->नीवी
निविद्->नीविद्
निवृत->नीवृत
निवेष्य->नीवेष्य
निशठ->निशाट
निशा->नीशा
निशित->निशिथ
निशित->निशीथ
निशित->निसित
निषध->निषाद
निष्कस्->निष्काश्
निष्ठिव्->निष्ठीव्
निष्पद्->निष्पाद्
निस्रवः->निस्रावः
निस्वनः->निस्वानः
निहार->नीहार
नीत->नीथ
नुद->नूद
नेपालः->नैपालः
नेष्->नैष्
नैयमिक->नैयामिक
नैषध->नैषाद
पंश्->पंस्
पक्ति->पक्ती
पचन->पचान
पटु->पटू
पट्टि->पट्टी
पण्->पर्
पणः->परः
पणता->परता
पणवः->परावह्
पणाया->पराया
पत->पथ
पतक->पताक
पतक->पथक
पतङ्गिका->पतङ्घिका
पथिन्->पथीन्
पपिः->पपीः
परवत्->परावत्
परश्व->परस्व
पराकृ->पराकॄ
परास्->पारस्
परासु->परासू
परासु->पारासु
परि->पाणि
परि->पाणी
परि->पारि
परिक्षि->परिक्षी
परिक्षि->पारिक्षि
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिगत->परिघात
परिगत->पाणिगत
परिगत->पाणिघात
परिगृहीत->पाणिगृहीत
परिग्रहीतृ->पाणिग्रहीतृ
परिग्राहक->पाणिग्राहक
परिघः->पाणिघः
परिघातः->पाणिघातः
परिचपल->पाणिचापल
परिचर->परिचार
परिज्ञा->परीज्या
परिणम्->परिरम्
परिणयः->परिणायः
परिणयः->परीणायः
परिणह्->परीणह्
परिणह्->पारीणः
परिदा->परीदा
परिधा->परीदा
परिधाविन्->परीधाविन्
परिपण्डिमन्->परिपाण्डिमन्
परिपार्श्व->पारिपार्श्व
परिभावः->परीभावः
परिभुज्->पाणिभुज्
परिमित->पाणिमित
परिवहः->परिवाहः
परिवहः->परीवाहः
परिवादकः->पाणिवादकः
परिवृत->परीवृत
परिवेत्तृ->परीवेत्तृ
परिश्रम->परिश्राम
परिषद्->पारिषद्
परिषदः->पारिषदः
परिष्कन्द->परिष्कन्ध
परिसरः->परीसारः
परिस्तृ->परिस्तॄ
परिहार्य->पारिहार्य
परी->पाणि
परी->पाणी
परी->पारि
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परीक्षित->पारिक्षित
परीक्षित->पारीक्षित
परुष->परूष
पर्णल->पर्णाल
पर्यस्->पर्यास्
पर्ष->पार्ष
पलाय्->पालय्
पवः->पवाः
पवित्र->पावित्र
पश्->पस्
पशु->पशू
पशुका->पशूखा
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाञ्चवर्षिक->पाञ्चवार्षिक
पाटी->पाठि
पाटी->पाठी
पाणिक->पारिख
पाण्डर->पाण्डार
पात->पाथ
पातिः->पाथिः
पात्य->पाथ्य
पात्रीण->पात्रीर
पादविकः->पादाविकः
पापक->पापाक
पामर->पामार
पारस->पारास
पाराशरिन्->पारासरिन्
पालल->पालाल
पाषण्ड->पाषाण्ड
पिच्चा->पिच्छा
पिञ्जल->पिञ्जाल
पिटक्या->पिटाक्या
पिप्पिका->पिप्पीका
पिश->पिस
पिशङ्ग->पिसङ्ग
पीतिका->पीथिका
पीतिन्->पीथिन्
पुक्कश->पुक्कस
पुण्य->पुर्य
पुण्य->पूर्य
पुर->पूण
पुर->पूर
पुरणः->पुराणः
पुरणः->पूरणः
पुरस्->पुरास्
पुरी->पूरी
पुरु->पुरू
पुरु->पूरु
पुल->पूल
पुष्पवत्->पुष्पावत्
पूति->पूती
पूतिक->पूतीक
पूतिका->पूतीका
पूतिका->पूथिका
पृक्त->पृक्थ
पृच्->पृछ्
पृश्नि->पृश्नी
पृषत->पृषात
पृष्ट->पृष्ठ
पेटकः->पेटाकः
पेण्->पैण्
पेश->पेस
पेशस्->पेसस्
पेषक->पेषाक
पोटी->पौटि
पोतन->पौतन
पोलिका->पौलिका
पोष्य->पौष्य
पौण्य->पौर्य
प्रकरः->प्रखरः
प्रकारः->प्रखरः
प्रक्वणः->प्रक्वाणः
प्रक्षि->प्रक्षी
प्रगत->प्रगाथ
प्रगत->प्रघात
प्रगुण->प्रघुण
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रघणः->प्रघाणः
प्रघस->प्रघास
प्रचल->प्रचाल
प्रज्वलित->प्रज्वालित
प्रणस->प्रणाश
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतन->प्रतान
प्रतनु->प्रतनू
प्रतम्->प्रताम्
प्रतरम्->प्रतराम्
प्रतिकरः->प्रतिकारः
प्रतिकृ->प्रतिकॄ
प्रतिगत->प्रतिघात
प्रतिग्रहिन्->प्रतिग्राहिन्
प्रतिदिवन्->प्रतिदीवन्
प्रतिब->प्रतिभ
प्रतिरत->प्रतिरथ
प्रतिविद्->प्रतिविध्
प्रतिशीन->प्रातिशीन
प्रतिष्कशः->प्रतिष्कसः
प्रतिष्ठ->प्रथिष्ठ
प्रतिष्ठित->प्रातिष्ठित
प्रतिसीरा->प्रतीसीरा
प्रतिहत->प्रातिहत
प्रतिहर्तृ->प्रतीहर्तृ
प्रतिहारकः->प्रातिहारकः
प्रती->प्राति
प्रतीकाश->प्रतीकास
प्रतीप->प्रातीप
प्रतीष्ट->प्रथिष्ठ
प्रत्यक्ष->प्रात्यक्ष
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रत्ययित->प्रत्यायित
प्रत्युद्गत->प्रत्युद्घात
प्रथस्->प्रातश्
प्रथस्->प्रातस्
प्रद->प्रध
प्रद->प्राध
प्रदा->प्रधा
प्रदा->प्रादा
प्रदा->प्राधा
प्रदिः->प्रधीः
प्रदिह्->प्रधीः
प्रदुष्->प्रादुष्
प्रदेय->प्राधेय
प्रदेश->प्रादेश
प्रदोषक->प्रादोषक
प्रद्रव->प्रद्राव
प्रद्रु->प्राद्रु
प्रधिः->प्रधीः
प्रधी->प्रादि
प्रधी->प्राधी
प्रपथ->प्रपात
प्रपथ->प्रपाथ
प्रपुराण->प्रपूरण
प्रबल->प्रबाल
प्रबोध->प्रभोद
प्रबोधन->प्रभोदन
प्रभव->प्रभाव
प्रभव->प्राभव
प्रभावत्->प्रभावात्
प्रमण->प्रमर
प्रमण->प्रमाण
प्रमण->प्रमार
प्रमत->प्रमथ
प्रमत->प्रमाथ
प्रमद->प्रमाद
प्रयम्->प्रायम्
प्रयस्->प्रायश्
प्रया->प्राया
प्ररुह्->प्रारुह्
प्रलम्ब->प्रलम्भ
प्रलम्ब->प्रालंब
प्रवण->प्रवाण
प्रवण->प्रवार
प्रवण->प्रावण
प्रवण->प्रावर
प्रवण->प्रावार
प्रवद्->प्रवध्
प्रवद्->प्रवाध्
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रवर्तक->प्रावर्तक
प्रवर्षिन्->प्रावर्षिन्
प्रवस्->प्रवाश्
प्रवह्->प्रवाह्
प्रवाल->प्रावाल
प्रवाहणी->प्रावहणि
प्रवाहणी->प्रावाहणि
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रविरः->प्रवीणः
प्रविरः->प्रवीरः
प्रविश्->प्राविश्
प्रविश्->प्राविस्
प्रवृत्->प्रावृत्
प्रवेश्य->प्रावेश्य
प्रव्रजित->प्रव्राजित
प्रशम्->प्रशाम्
प्रशमित->प्रशामित
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रशाख->प्राशक
प्रशाख->प्रासक
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रस->प्रास
प्रसङ्गः->प्रासङ्गः
प्रसद्->प्रसाद्
प्रसद्->प्रसाध्
प्रसवितृ->प्रसवीतृ
प्रसव्य->प्राशव्य
प्रसह्->प्रसाह्
प्रसह्->प्रासह्
प्रसह->प्रसाह
प्रसह->प्रासह
प्रसह->प्रासाह
प्रसादन->प्रसाधन
प्रसाधिका->प्रासादिका
प्रसु->प्राशू
प्रसू->प्राशू
प्रस्तुत->प्रस्तूत
प्रस्मि->प्रास्मि
प्रहसित->प्रहासित
प्रह्वलिका->प्रह्वलीका
प्रह्वलिका->प्रह्वालिका
प्राण्->प्रार्
प्राणः->प्राणाः
प्रातिपदिक->प्रातिपादिक
प्रापणिकः->प्रापाणिकः
प्रार्च्->प्रार्छ्
प्राश->प्रास
प्राशः->प्रासह्
प्राशु->प्राशू
प्रासः->प्रासह्
प्रियंकर->प्रियंकार
प्रु->प्रू
प्रुष्->प्रूष्
प्रेमवती->प्रेमावती
प्रेर्->प्रैण्
प्रेष्य->प्रैष्य
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
प्लव->प्लाव
प्लवन->प्लावन
फण्->फर्
फण->फर
फलित->फालित
फलिनी->फलीनी
फल्गु->फल्गू
फल्गुन->फाल्गुन
फल्गुनी->फाल्गुनि
फाणि->फारि
फालः->फालाः
फेण->फेर
फेनि->फेनी
बः->बह्
बः->बाह्
बः->भाः
बकबकाय->भकभकाय
बकुर->बाकुर
बडि->भडि
बद्->भद्
बदरी->बादरि
बध्->भद्
बन्दिन्->बन्धिन्
बन्धन->भन्दन
बम्भराली->भम्भराली
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बर्व्->भर्व्
बल्->बाल्
बलक्ष->बलाक्ष
बलाकः->बालकः
बलिः->बलिह्
बलिक->बलीक
बलिक->बालिक
बलिन->बलीन
बलिमन्->बलिमान्
बली->बालि
बल्य->बाल्य
बल्लवः->बल्लवाः
बवः->भवः
बष्कय->बाष्कय
बहु->बाहु
बहु->बाहू
बहुता->बाहुता
बहुत्र->बाहुत्र
बहुथा->बाहुता
बहुलता->बाहुलता
बाड्->भड्
बाढ->भड
बाणः->भरः
बाध्->भद्
बाधक->भदाक
बालिश->बालीश
बाहूबाहवि->बाहूबाहावि
बुक्कन्->बूक्कन्
बृशी->बृसी
बोध->बौध
बोध्य->बौध्य
ब्रह्मन्->ब्राह्मन्
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्माणी
ब्रह्मी->ब्राह्मि
ब्राह्मणता->ब्राह्मणाता
ब्राह्मणी->ब्राह्माणी
भः->भाः
भक्तिक->भाक्तिक
भण्->भर्
भण्डिल->भण्डील
भरिमन्->भरीमन्
भस्त्रका->भस्त्राका
भाःकर->भाःखर
भिदा->भीदा
भुवः->भूवह्
भुवः->भूवाह्
भूरि->भूरी
भृकुंशः->भृकुंसः
भृत->भृथ
भेषज->भैषज
भेषज्य->भैषज्य
भोज्य->भौज्य
भ्रंश->भ्रंस
भ्रकुंशः->भ्रकुंसः
भ्रकुटि->भ्रकुटी
भ्रमण->भ्रामण
भ्रमत्->भ्रमात्
भ्रमर->भ्रामण
भ्रमित->भ्रामित
भ्रश्->भ्राश्
भ्रश्->भ्रास्
भ्रुकुटिः->भ्रूकुटिः
भ्लाश्->भ्लास्
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मङ्क्->मङ्ख्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मट->मठ
मटची->मठची
मण्->मर्
मथिन्->मथीन्
मधुक->मधूक
मधुमत्->मधुमथ्
मधुल->मधूल
मनन->मनान
मन्थः->मन्थाः
मन्द->मन्ध
मन्दक->मन्दाक
मन्दर->मन्दार
मरकः->माणकः
मरकः->मारकः
मरि->मरी
मरि->माणि
मरि->मारि
मरुतः->मारुतः
मर्क->मार्क
मर्च्->मर्छ्
मल->माल
मलयः->मालयः
मलवत्->मालावत्
मलाका->मालका
मलिः->मालिः
मल्ल->माल्ल
मशकः->मसकः
मशी->मसि
मशी->मासी
मसिकः->मासिकः
मसी->मासी
मसु->माशु
मसु->मासु
मसूरी->मासुरि
महनीय->माहनीय
महित->माहित
महिमन्->महिमान्
माद्री->माध्रि
माधुकर->माधूकर
मानस->मानास
मानसिक->मानसीक
मार्गण->मार्गार
माहिन->माहीन
मिण्मिण->मिर्मिर
मित->मिथ
मित->मीत
मितिः->मिथिः
मित्रयु->मित्रायु
मित्रिय->मित्रीय
मिथु->मिथू
मिद्->मिध्
मिलत्->मीलत्
मिश्->मिस्
मिशिः->मिसिः
मिश्र्->मिस्र्
मिश्र->मिस्र
मुः->मूः
मुच्->मुछ्
मुट्->मुठ्
मुण्->मूर्
मुर्->मूर्
मुर्छ्->मूर्छ्
मुश->मुस
मुशटी->मुसटी
मुह्->मूः
मूषिकः->मूषीकः
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेघयति->मेघयाति
मेदः->मेधाः
मेदः->मैदः
मेदस्->मेधस्
मेधः->मेधाः
मेधः->मैदः
मेधि->मेधी
मोदक->मोदाक
मौलि->मौली
यः->यह्
यज्->याज्
यजत->यजथ
यजमान->याजमान
यजाक->याजक
यज्ञिकः->याज्ञिकः
यज्ञिय->याज्ञीय
यज्ञीय->याज्ञीय
यज्य->याज्ञ
यत्->यात्
यत->यथ
यत->याथ
यति->यती
यति->याति
यतित->यतिथ
यत्र->यात्र
यथा->याता
यथा->याथा
यद्->याद्
यदि->यदी
यमन->यामन
यमल->यामल
यमिन्->यामिन्
यमुना->यामुना
ययावरः->यायावरः
ययिः->ययीः
यवः->यावः
यवनः->यवनाः
यवनः->यवानः
यवनः->यावनः
यव्य->याव्य
यष्टिकः->याष्टीकः
यष्टी->याष्टि
यस्->यास्
यहु->यहू
याज्ञिय->याज्ञीय
यात->याथ
युत->यूथ
युतक->यूथक
योजनिक->यौजनिक
योधेयः->यौधेयः
रग्->रघ्
रङ्गः->रङ्घः
रत->रथ
रथिन्->रातिन्
रमण->रमाण
रमण->रामण
रमणा->रामणा
रमणी->रामणि
रम्भः->रांभः
रवण->रवाण
रस्->राश्
रसिक->राशिक
रसिन्->रासिन्
रस्य->रास्य
रह्->राः
राजन्->राजान्
रात->राथ
राष्ट्रिय->राष्ट्रीय
रिक्त->रिक्थ
रिरी->रीरी
रीण->रीर
रु->रू
रुचक->रूचक
रुत->रुथ
रुद्राणी->रुद्रारि
रुद्रिय->रुद्रीय
रेभ->रैभ
रेवतः->रैवतः
रेवती->रैवती
रोड्->रौड्
रोड->रौड
रोढृ->रौडृ
रोध्रः->रौद्रः
रोषण->रोषाण
रोहिणिका->रोहिणीका
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लग->लघ
लग->लाग
लग->लाघ
लघु->लघू
लङ्गिमन्->लङ्घिमन्
लछ्->लाच्
लञ्ज्->लाञ्ज्
लट्->लाट्
लटः->लाटः
लम्ब्->लम्भ्
लम्ब->लम्भ
लम्बा->लम्भा
लम्बित->लंभित
लल->लाल
ललित->ललिथ
लवः->लवाः
लवः->लावः
लवली->लावली
लाजः->लाजाः
लिक्षा->लीक्षा
लिङ्->लीङ्
लुण्टाक->लुण्ठक
लुण्टाक->लुण्ठाक
लुप्->लूप्
लैङ्गिक->लैङ्गीक
लोमकिन्->लोमाकिन्
लोमश->लोमाश
लोहित->लौहित
लोहितक->लौहितक
लौहितिक->लौहितीक
वंशः->वांशः
वंशिक->वांशिक
वंशी->वांशी
वक->वख
वक->वाक
वकरः->वकारः
वका->वाका
वकुल->वकूल
वक्र->वाक्र
वक्रि->वक्री
वक्ष्->वाक्ष्
वक्षी->वाक्षि
वख्->वाक्
वङ्क्->वङ्ख्
वङ्ग्->वाङ्घ्
वङ्घ्->वाङ्घ्
वच्->वाछ्
वचस्->वाचस्
वचस->वाचस
वचसांपतिः->वाचसाम्पतिः
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चुक->वञ्चूक
वटर->वाटर
वटिका->वाटिका
वटी->वठि
वटी->वाटि
वटुरिन्->वटूरिन्
वठर->वाटर
वणः->वरः
वणिजः->वारिजः
वतण्डः->वाताण्डः
वतु->वतू
वद->वध
वद->वाध
वदन्य->वादान्य
वदान्य->वादान्य
वदालः->वादालः
वदावद->वधावध
वदावद->वादवाद
वदि->वधी
वदि->वादी
वद्य->वाद्य
वधक->वादक
वधक->वाधक
वधुः->वाधूः
वधूः->वाधूः
वध्य->वाद्य
वध्रि->वध्री
वध्रि->वाध्री
वन्->वाङ्
वन्->वान्
वन्दा->वन्धा
वपुष->वापुष
वपुष्मत्->वपुष्मात्
वम्->वाम्
वमः->वामः
वमिन्->वामिन्
वर->वाण
वर->वार
वरकः->वराकः
वरकः->वारकः
वरणक->वरारक
वरणक->वारणक
वरणसी->वरणाशी
वरणसी->वाणरसी
वरणसी->वाणारसी
वरणसी->वारणासी
वरत्रा->वारत्रा
वरयितृ->वारयितृ
वरा->वारा
वराणः->वारणः
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणासी
वरालिका->वारालिका
वराहः->वाराहः
वरी->वाणि
वरु->वारु
वरुणानी->वारुणानी
वर्ज्य->वार्ज्य
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तन->वार्तन
वर्त्र->वार्त्र
वर्मिक->वार्मिक
वर्वट->वार्वट
वर्वर->वार्वर
वर्षः->वर्षाः
वर्षक->वार्षक
वलम्ब->वलम्भ
वलिमत्->वलीमत्
वल्गुक->वाल्गुक
वल्मिक->वल्मीक
वल्मिक->वाल्मीक
वल्मीकः->वाल्मीकः
वल्हिक->वाल्हिक
वश->वस
वशिक->वसिक
वशितृ->वसितृ
वशिरः->वशीरः
वशिष्ठ->वसिष्ठ
वश्य->वस्य
वह्->वाः
वाच्->वाछ्
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणिः->वारिः
वाणिजः->वारिजः
वातिक->वातीक
वाद->वाध
वादलः->वादालः
वादि->वादी
वादिक->वाधिक
वादिन्->वाधिन्
वान्ति->वान्ती
वारणसी->वारणासी
वार्द्धुषि->वार्द्धुषी
वालुका->वालूका
वाल्मिकिः->वाल्मीकिः
वाश्र->वास्र
वास्त->वास्थ
वास्तुक->वास्तूक
वाहस्->वाहास्
वाहिकः->वाहीकः
वाहुक->वाहूक
विकल->विकाल
विकसित->विकाशित
विकसित->विकासित
विकाशक->विकासक
विकाशि->विकाशी
विकाशि->विकासी
विगत->विघात
विग्न->विघ्न
विच्->विछ्
विचर->विचार
विचलित->विचालित
विचि->विची
विजन->विजान
विजर्जर->विझर्झर
विजि->विजी
विज्ञप्तिः->विज्ञाप्तिः
वितॄ->विथृ
विदः->विदह्
विदः->विधाः
विदत्->विधत्
विदित->विदिथ
विदुः->विदुह्
विदुः->विदूः
विद्यमान->विध्यमान
विद्वस्->विध्वस्
विधः->विधाः
विधन->विधान
विनत->विनाथ
विनस->विनाश
विन्द->विन्ध
विपट्->विपठ्
विपट्->विपाट्
विपर्यय->विपर्याय
विपलाश->विफलाश
विप्रकृ->विप्रकॄ
विप्रवसित->विप्रवासित
विप्लव->विप्लाव
विब्रू->विभ्रु
विभज्->विभाज्
विमत->विमाथ
विमद्य->विमध्य
विमनस्->विमानस्
विमृद्->विमृध्
वियुत->वियूथ
विरजस्->विरजास्
विरत->विरथ
विरत->विरात
विरुढ->विरूढ
विलम्बः->विलंभः
विवद्->विवध्
विवधिकः->विवाधिकः
विवश->विवाश
विवश->विवास
विवस्->विवास्
विवसन->विवासन
विशद->विशाद
विशस्->विशास्
विशस्तृ->विशास्तृ
विशित->विशीत
विश्वस्->विश्वास्
विश्वसित->विश्वासित
विश्वाची->विस्वची
विश्वासः->विश्वासह्
विष्->वीष्
विषक्त->विषाक्त
विषद्->विषाद्
विषयिन्->विषायिन्
विषु->विषू
विषुवत्->विषूवत्
विष्कम्भिन्->विष्कांभिन्
विष्टरः->विष्टारः
विष्वच्->विष्वाच्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
वीणिन्->वीरिन्
वीर्यवत्->वीर्यावत्
वुस्->वूस्
वृषकपायी->वृषाकपायी
वृषण->वृषाण
वृष्णि->वृष्णी
वेणा->वैरा
वेत->वेथ
वेतसः->वैतसः
वेत्रकीय->वैत्रकीय
वेत्रवती->वेत्रावती
वेदः->वेधाः
वेदः->वैधः
वेद्य->वेध्य
वेधः->वेधाः
वेधः->वैधः
वेन->वैन
वेरटः->वैराटः
वेश्या->वैश्या
वेस->वैश
वैग्रहिक->वैग्रहीक
वैदः->वैधः
वैदिक->वैधिक
वैदूर्य->वैधुर्य
वैनयिक->वैनायिक
वैशिक->वैशिख
वैश्यः->वैश्याः
व्यः->व्यह्
व्यग्र->व्याघ्र
व्यति->व्यथि
व्यतिकर->व्यतीकार
व्यती->व्यथि
व्यत्ययः->व्यथ्ययः
व्यपकृष्->व्यपाकृष्
व्यादा->व्याधा
व्यापृत->व्यापृथ
व्रतिक->व्रातिक
शकटः->शाकटः
शकटिका->शाकटिका
शकलः->शाकलः
शकलिन्->शाकलिन्
शकुनः->शाकुनः
शकुनी->शाकुनि
शक्मन्->शाक्मन्
शक्य->शाक्य
शक्य->शाख्य
शक्राणी->शक्रारि
शङ्कः->शाङ्खः
शंकर->शंखण
शंकर->शांकर
शङ्का->शङ्खा
शङ्कुर->शाङ्कुर
शङ्खः->शाङ्खः
शट->शाट
शट->शाठ
शठ->शाट
शठ->शाठ
शण्->शर्
शतक->शातक
शतिन्->शातिन्
शन->शान
शब्दः->शाब्दः
शब्दित->शाब्दित
शमन->शामन
शमनी->शामनी
शम्ब->शम्भ
शम्ब->शाम्ब
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बरी->शांबरी
शम्बलः->शम्भलः
शम्बली->शम्भली
शम्बली->शंभली
शम्बुः->शम्भुः
शम्बूकः->शाम्बुकः
शम्बूकः->शाम्बूकः
शंभु->शंभू
शंभु->शम्भू
शंभु->शांबु
शय->शाय
शयण्ड->शयाण्ड
शयतः->शयथः
शयित->शायित
शरः->शाणः
शरः->शारः
शरण->शारण
शरणी->शरारि
शरणी->शरारी
शरदा->शारदा
शरयुः->शरयूः
शरिमन्->शरीमन्
शर्करकः->शार्करकः
शर्करिक->शार्करिक
शर्मण्य->शार्मण्य
शर्य->शाण्य
शर्वरी->शार्वरी
शर्वाणी->शार्वरी
शलकः->शालाकः
शली->शालि
शवः->शावः
शशिन्->शासिन्
शस्त्री->शास्त्री
शाकल->शाखाल
शाकुनिकः->शाकुनिकह्
शाक्यः->शाख्यः
शाणी->शारि
शालिनी->शालीनी
शाश->शास
शिः->शीः
शिक्षा->शीक्षा
शिखण्डकः->शिखाण्डकः
शिति->शिती
शु->शू
शुचि->शुची
शुचि->शूचि
शुनः->शूनः
शुनःशेपः->शुनःशेफः
शूलिक->शूलीक
शृधुः->शृधूः
शेपः->शेफः
शेवलिनी->शैवालिनी
शेवाल->शैवल
शेष->शैष
शैवलिनी->शैवालिनी
शो->शौ
शोचक->शौचक
शोठ->शौट
शोण->शौर
शौण्डिर->शौण्डीर
श्च्युत्->श्च्युथ्
श्येत->श्यैत
श्रद्दधान->श्रद्धादान
श्रन्थः->श्रान्तः
श्रम्->श्राम्
श्रमण->श्रामण
श्रवणः->श्रावणः
श्रित->श्रीत
श्रु->श्रू
श्रोत्रिय->श्रोत्रीय
श्लेष्मिक->श्लैष्मिक
श्वसित->श्वासित
श्वेत->श्वैत
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षुः->षुह्
षुः->षूः
ष्ठिव्->ष्ठीव्
संयत->संयात
संयमः->संयामः
संललित->संलालित
संवत्->संवात्
संवस्->संवाश्
संवह्->संवाह्
संविदान->संविधान
संशित->संशीत
संश्रि->संश्री
संस्कारः->संस्काराः
संस्तृ->संस्तॄ
संहत->संहात
संहत्य->संहात्य
सक्त->सक्थ
सक्थि->सक्थी
सक्षण->सक्षार
संक्षि->संक्षी
संख्यक->संख्याक
संगः->संगाह्
संगत->संगथ
संगत->संघात
संगम्->संघम्
संगृभित->संगृभीत
सचेल->सचैल
सजल->सजाल
संचल->संचाल
संज्ञपित->संज्ञापित
सद्->सध्
सनय->सनाय
संदी->संधि
संदी->संधी
समज्->समाज्
समती->समाति
समतीत->समातीत
समन्त->समान्त
समया->समाया
समर्थ->समार्थ
समवे->समावे
समश्->समास्
समस्->समास्
समस्त->समस्थ
समस्त->समास्थ
समागत->समाघात
समालम्बिन्->समालम्भिन्
समाहर->समाहार
समित->समिथ
समीकृत->सामिकृत
समीप->सामीप
समुद्ग->सामुद्ग
समुद्यत->समुद्यात
समुद्रि->सामुद्रि
समुद्रि->सामुद्री
समुपविश्->समुपाविश्
समुपस्था->समुपास्था
संपराय->साम्पराय
संप्रति->सम्प्रती
संबरः->सम्भारः
संमद->संमाद
संमद->सम्माद
संमिल्->सम्मील्
सरयुः->सरयूः
सरल->सराल
सरसर->सरासर
सरि->सरी
सर्ब्->सर्भ्
सर्वदा->सर्वधा
सविकाश->सविकास
सव्येष्टृ->सव्येष्ठृ
सशस्य->ससस्य
सहसान->सहासन
सहार्द->सहार्ध
साचि->साची
सादिन्->साधिन्
साधन->साधान
सामन->सामान
सामनी->सामानि
सामन्त->सामान्त
सामयिक->सामायिक
सारव->साराव
सारस->सारास
सार्गल->सार्गाल
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
साश्र->सास्र
सि->सी
सिक्त->सिक्थ
सित->सीत
सिति->सिती
सिध्->सीद्
सिध्र->सीध्र
सिम->सीम
सिरा->सीरा
सुख्->सूक्
सुख->सूक
सुतवत्->सुतावत्
सुदि->सुधि
सुदि->सुधी
सुदि->सूदि
सुदि->सूदी
सुधित->सूदित
सुरः->सुराः
सुह्->सूः
सूरत->सूरथ
सोदय->सौधाय
सोदर->सौधार
सोमल->सोमाल
सोरण->सौरण
सौरत->सौरथ
सौरसेयः->सौरसेयाः
स्कन्धिन्->स्कान्धिन्
स्तम्बः->स्तंभः
स्तम्भिन्->स्ताम्भिन्
स्तवक->स्तावक
स्ताघ->स्थाग
स्ताघ->स्थाघ
स्तिम्->स्तीम्
स्तिमित->स्तीमित
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तृ->स्थृ
स्तृह्->स्तॄह्
स्तॄ->स्थृ
स्थग->स्थाग
स्थग->स्थाघ
स्थली->स्थालि
स्थूणा->स्थूरा
स्थेय->स्थैय
स्नपन->स्नापन
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्फाटिक->स्फाटीक
स्फुर्ज्->स्फूर्ज्
स्बृ->स्बॄ
स्यमि->स्यामि
स्यमिका->स्यमीका
स्रिव्->स्रीव्
स्रुत->स्रूत
स्वदित->स्वधित
स्वदित->स्वधीत
स्वनिक->स्वनीक
स्वर->स्वार
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वादीयस्->स्वाधीयस्
हत->हथ
हनु->हनू
हनुमत्->हनूमत्
हम्बा->हम्भा
हरि->हरी
हरित->हारीत
हरिता->हारिता
हरिमन्->हरीमन्
हलहल->हलाहल
हलहल->हालहल
हलहल->हालहाल
हलहल->हालाहल
हलहला->हालाहला
हला->हाला
हलाहः->हालाहः
हलिनी->हालिनि
हल्लीश->हल्लीस
हवनी->हावनी
हवनीय->हावनीय
हस्->हास्
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हारित->हारीत
हारितकः->हारीतकः
हालहली->हालाहली
हित->हीत
हिरण्यय->हिरण्याय
हुहु->हुहू
हुहु->हूहु
हुहु->हूहू
हृ->हॄ
हेड्->हेढ्
हेमलः->हैमलः
हेहे->हेहै
हो->हौ
होड्->होढ्
होतृकः->हौतृकः
होत्रिय->होत्रीय
होमीय->हौमीय
ह्रुड्->ह्रूड्
ह्वृ->ह्वॄ
अत्यूहः->अत्युहः
अधामार्गवः->अधमार्गवः
अन्धुः->अन्दूः
अपघातः->अपगतः
अपाङ्क्त->अपङ्क्त
अपथ्य->अपत्य
अपानः->अपनह्
अपाप->अपप
अपारक->अपराक
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपावृत->अपवृत
अपाश्रय->अपश्रय
अपश्री->अपश्रि
अपाश्रि->अपश्रि
अपाश्रित->अपश्रित
अपासु->अपसू
अपाश्या->अपस्या
अफल->अपाल
अपीच्य->अपिच्य
अपीजु->अपिजू
अप्राकरणिक->अप्रकरणिक
अप्रग्राह->अप्रग्रह
अप्राण->अप्रण
अप्रधान->अप्रदान
अप्रामाणिक->अप्रमाणिक
अप्रसक्त->अप्रशक्त
अभद्र->अबध्र
अभि->अबि
अभी->अबि
अभिध्या->अबिद्या
अभीत->अबीत
अब्राह्मण->अब्रह्मण
अभाव->अभव
अभावनीय->अभवनीय
अभीक->अभिक
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभिघात->अभिगत
अभीघात->अभिगत
अभीज्य->अभिज्ञ
अभिधा->अभिदा
अभीप्सित->अभिप्सित
अभिभू->अभिभु
अभिमाति->अभिमति
अभिमन्थ्->अभिमन्त्
अभीमान->अभिमान
अभीरु->अभिरु
अभीवृत्->अभिवृत्
अभीशापः->अभिशापः
अभिश्री->अभिश्रि
अभीषङ्ग->अभिषङ्ग
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभिषह्
अभीषाह्->अभीषह्
अभ्यतीत->अभ्यतित
अभ्यर्थ्->अभ्यर्त्
अभ्याघातः->अभ्यागतः
अभ्यासः->अभ्याशः
अमांस->अमंस
अमारः->अमरः
अमरावती->अमरावति
अमित्रीय->अमित्रिय
अम्भ्->अंब्
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयात->अयथ
अयावक->अयवक
अयस्->अयश्
अयास्->अयश्
अयास्य->अयस्य
अरथीः->अरतिः
अरातिः->अरतिः
अराति->अरथि
अराति->अरथी
अराय->अरय
अर्थ्->अर्त्
अर्थीय->अर्थिय
अर्ध->अर्द
अर्भ->अर्ब
अर्वावसु->अर्ववसु
अलजी->अलजि
अलासः->अलसः
अलीक->अलिक
अवाकिन्->अवकिन्
अवकॄ->अवकृ
अवाकॄ->अवकृ
अवघातः->अवगथः
अवाग्र->अवघ्र
अवचार->अवचर
अवाञ्चित->अवञ्चित
अवर->अवण
अवात->अवत
अवधारण->अवदरण
अवधा->अवदा
अवधातव्य->अवदातव्य
अवधानीय->अवदानीय
अवधारक->अवदारक
अवधारण->अवदारण
अवधारित->अवदारित
अवधिः->अवदिह्
अवधेय->अवदेय
अवनी->अवनि
अवनिष्ठीव्->अवनिष्ठिव्
अवारः->अवरः
अवारण->अवरण
अवारिका->अवरिका
अवार्य->अवर्य
अवसित->अवशीत
अवश्यायः->अवश्ययः
अवसक्थिका->अवसक्तिका
अवस्तॄ->अवस्तृ
अवाकॄ->अवाकृ
अवाचीन->अवाचिन
अवान्तराम्->अवान्तरम्
अविघ्न->अविग्न
अविचालित->अविचलित
अविभाज्य->अविभज्य
अवैध->अवेद
अवैद्य->अवेध्य
अव्यथि->अव्यति
अव्यथि->अव्यती
अव्यवस्थ->अव्यवस्त
अशनाया->अशनया
अशाम्य->अशम्य
अशील->अशिल
अशून्य->अशुन्य
अश्री->अश्रि
अश्रीक->अश्रिक
अश्लीक->अश्लिक
अष्टागव->अष्टगव
असंसक्त->असंशक्त
असंस्थित->असंस्तीत
असंभृत->असम्बृत
असाधन->असादन
असामान्य->असामन्य
असी->असि
असिक्नी->असिक्नि
असू->असु
असुख->असुक
असूक->असुक
असौष्ठव->असौष्टव
अस्ताघ->अस्तग
अस्थाग->अस्तग
अस्था->अस्ता
अस्ताघ->अस्ताग
अस्थाग->अस्ताग
अस्थिति->अस्तिति
अस्थि->अस्ती
अस्तुंकार->अस्तुंकर
अहीन->अहिन
अह्नाय->अह्नय
आकाङ्क्ष्->आकङ्क्ष्
आखण->आकार
आगामिक->आगमिक
आघृ->आगृ
आघृ->आगॄ
आग्नीध्र->आग्निध्र
आग्रहायण->आग्रहयण
आनह्->आङः
आचाम्य->आचम्य
आञ्छ्->आञ्च्
आर->आण
आदारिन्->आदरिन्
आधार्य->आदर्य
आधिः->आदिः
आधिः->आदिह्
आधी->आदी
आधु->आदु
आध्या->आद्या
आधार्य->आधर्य
आधी->आधि
आधूत->आधुत
आनस->आनश
आनी->आनि
आन्वीक्षिकी->आन्वीक्षिकि
आपस्->आपश्
आपी->आपि
आपीत->आपित
आपॄ->आपृ
आप्री->आप्रि
आबाध्->आबध्
आभील->आभिल
आभ्यासिक->आभ्याशिक
आमरीतृ->आमरितृ
आयःशूलिक->आयःशुलिक
आरातिः->आरतिः
आरातीय->आरतीय
आर्जीक->आर्जिक
आर्ध->आर्द
आलापन->आलपन
आलापिन्->आलपिन्
आलाप्य->आलप्य
आलम्भः->आलम्बः
आलम्भिन्->आलंबिन्
आलास्यः->आलस्यः
आलिह्->आलिः
आलू->आलु
आवास्य->आवश्य
आवाहः->आवहः
आवी->आवि
आस्->आश्
आसद्->आशद्
आसव->आशव
आशास्य->आशस्य
आशी->आशि
आसिका->आशिका
आसीन->आशीन
आसुति->आशुति
आसुर->आशूर
आस्माक->आश्मक
आस्य->आश्य
आस्या->आश्या
आस्राव->आश्राव
आस्थेय->आस्तेय
आस्राव->आस्रव
आहूः->आहुः
इख्->इक्
ईख्->इक्
ईज्->इज्
इर्->इण्
ईर्->इण्
ईम्->इम्
ईरण->इरण
ईरिण->इरिण
ईषिका->इषिका
ईषीका->इषिका
ईषिरः->इषिरः
ईषिका->इषीका
ईषीका->इषीका
ईशान->ईशन
उकानहः->उकनाहः
उच्छासन->उच्चासन
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छून->उच्छुन
उज्जागर->उज्जगार
उडूपः->उडुपः
उड्डामर->उड्डमर
उत्खला->उत्कला
उत्तमर->उत्तमण
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्पातिक->उत्पथिक
उत्फालः->उत्पलः
उत्पाली->उत्पली
उत्फण->उत्पार
उत्सेध->उत्सेद
उदार->उदर
उदारथि->उदरथि
उदस्->उदश्
उदास्->उदश्
उधस्->उदश्
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गता
उद्गाथा->उद्गाता
उद्गूर्ण->उद्गुर्ण
उद्ग्राहः->उद्ग्रहः
उद्ग्राहणिका->उद्ग्रहणिका
उद्दाम->उद्दम
उद्धम->उद्दम
उद्धा->उद्दा
उद्धन->उद्दान
उद्धान->उद्दान
उद्धिः->उद्दिह्
उद्धुष्->उद्दुष्
उद्धृ->उद्दॄ
उद्देष्टॄ->उद्देष्टृ
उद्धातः->उद्धतः
उद्धूत->उद्धुत
उद्वान->उद्वन
उद्वाहः->उद्वहः
उद्वाहन->उद्वहन
उन्नह्->उन्नः
उपाख्या->उपख्या
उपघातः->उपगतः
उपगूढ->उपगुड
उपचारः->उपचरः
उपाचारः->उपचरः
उपाचरित->उपचरित
उपधान->उपदान
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपाधिक->उपदीक
उपधान->उपधन
उपाधिक->उपधिक
उपादेय->उपधेय
उपारूढ->उपरूढ
उपालम्भः->उपलंभः
उपावृत्त->उपवृत्त
उपसद->उपशद
उपशायः->उपशयः
उपसान्त्व्->उपशान्त्व्
उपश्री->उपश्रि
उपाश्रि->उपश्रि
उपाश्रित->उपश्रित
उपास्->उपस्
उपाधिक->उपादिक
उपास्->उपाश्
उपोती->उपोति
ऊम->उम
उरस्->उरश्
ऊररी->उरारि
ऊरुः->उरुः
ऊर्मिला->उर्मिला
ऊर्व->उर्व
उलूक->उलुक
उलूपी->उलुपी
उलूलि->उलुलि
ऊलुपिन्->उलूपिन्
उल्लासन->उल्लसन
उशीनराः->उशीनरः
ऊषः->उषः
ऊषर->उषण
ऊषर->उषर
उष्णीषः->उष्णिषः
ऊष्म->उष्म
ऊष्मायते->उष्मायते
ऊह्य->उह्य
ऊरी->ऊणि
ऊषर->ऊषण
ऋध्->ऋद्
ऋषीवत्->ऋषिवत्
ऐकध्यम्->एकध्यम्
ऐकपदिक->एकपदिक
ऐकशफ->एकशफ
ऐकाग्र->एकाग्र
एकादशिनी->एकादशिनि
ऐकान्तिक->एकान्तिक
ऐडक->एडक
ऐण->एण
ऐणिक->एणीक
एध्->एद्
ऐन->एन
ऐलविल->एलविल
ऐषावीर->एषवीर
ऐषावीर->एषावीर
ऐषीक->एषिक
ऐः->एह्
ऐषीक->ऐषिक
औजस्य->ओजस्य
औड->ओड
औडव->ओडव
औड->ओढ
औत्स->ओत्स
औदक->ओदक
औदरिक->ओदरिक
औम->ओम
औष्ट्र->ओष्ट्र
औरस->औरश
कंस्->कंश्
ककुभ्->ककुब्
कक्खट->कक्कट
काक्षी->कक्षी
काक->कख
कङ्कर->कङ्कण
काच्छप->कच्छप
काठक->कटक
कठाकुः->कटाकुः
कठर->कटार
कठिनता->कटिनता
कठुर->कटुर
कठोर->कटोर
काठक->कठक
कडार->कडर
कर->कण
काण->कण
कार->कण
कारक->कणक
कारज->कणज
कारभ->कणभ
कारा->कणा
कणीक->कणिक
करिका->कणिका
कारिका->कणिका
कारित->कणित
करिन्->कणिन्
कारिन्->कणिन्
करिका->कणीका
कारिका->कणीका
करेणू->कणेरु
करेणुः->कणेरुः
कर्करी->कण्काणि
कण्ठी->कण्टी
कण्डूरा->कण्डुरा
कण्डूल->कण्डुल
कर्वः->कण्वः
काण्वः->कण्वः
कथ्->कत्
कात्->कत्
कथक->कतक
कथित->कतिथ
काति->कथी
कादम्बः->कदंबः
कादम्बकः->कदम्बकः
कादाचित्क->कदाचित्क
कानक->कनक
कनी->कनि
कनिष्ठक->कनिष्टक
कन्दली->कन्दलि
कान्यकुब्जः->कन्याकुब्जः
कापट->कपट
कफल->कपल
कापाल->कपल
कापट->कपाट
कफल->कपाल
कापाल->कपाल
कापोत->कपोत
कापिल->कफिल
कामठ->कमट
कामठ->कमठ
कामलिन्->कमलिन्
काम्पिलः->कम्पिलः
कम्भ->कम्ब
काम्बलः->कंबलः
कम्बू->कंबु
कम्भु->कंबु
कम्भु->कंबू
काम्बोजः->कंबोजः
काम्बोजी->कम्बोजी
कम्भारी->कम्भारि
कारक->करक
कारज->करज
कारणता->करणता
कारणिक->करणिक
कारभ->करभ
करम्भ->करंब
करम्भः->करम्बः
कारम्भा->करम्भा
कराल->करल
कारवी->करवी
करिणी->करिणि
कारीर->करिर
करीरः->करिरः
कारीर->करीर
कारु->करू
करेणू->करेणु
कार्कण->कर्कर
कर्करी->कर्करि
कार्कण->कर्कार
कार्णाटभाषा->कर्णाटभाषा
कर्णी->कर्णि
कार्दम->कर्दम
कार्पटिकः->कर्पटिकः
कार्पास->कर्पास
कार्म->कर्म
कर्मठ->कर्मट
कर्मरी->कर्मणि
कार्मण->कर्मर
कार्मण->कर्मार
कार्मिक->कर्मिक
कर्मीर->कर्मीण
कलशी->कलशि
कल्माषता->कल्मषता
कवाट->कवट
कवयी->कवयि
कसा->कशा
कसिपुः->कशिपुः
कसेरुः->कशेरुः
कसेरुः->कशेरूः
काकार->काकण
काकार->काकर
काकिनी->काकिनि
काक्षी->काक्षि
काक्षीवः->काक्षिवः
कात्यायनी->कात्यायनि
काफलः->कापालः
काम्बोजी->काम्बोजि
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कालायनी->कालायनि
कालीकः->कालिकः
कासू->काशु
कासू->काशू
कीकट->किकट
कीट->किट
कीटक->किटक
कीटिका->किटिका
किरिः->किणिः
कीरिः->किणिः
किराती->किराति
किर्मीर->किर्मिर
कीश->किस
कीकस->कीकश
कूकुदः->कुकुदः
कूट->कुट
कूटक->कुटक
कुठर->कुटर
कुठर->कुटार
कुटी->कुटि
कुटीका->कुटिका
कुट्टाक->कुट्टक
कूट्->कुठ्
कूट->कुठ
कुठारः->कुठरः
कुडी->कुडि
कुरलः->कुणलः
कुरालः->कुणलः
कुरी->कुणि
कूणि->कुणि
कुण्ठ्->कुण्ट्
कुण्ठ->कुण्ट
कुण्ठकः->कुण्टकः
कुथ->कुत
कुथः->कुतः
कूद्दालः->कुद्दालः
कूदी->कुधि
कूदी->कुधी
कुन्ती->कुन्ति
कूप्य->कुप्य
कूब->कुब
कूब->कुभ
कुम्भः->कुंबः
कुम्भी->कुम्भि
कूर्परः->कुर्परः
कूर्पास->कुर्पास
कूलकः->कुलकः
कुली->कुलि
कूलिका->कुलीका
कुवाद->कुवद
कूवारः->कुवरः
कुस्->कुश्
कुशावती->कुशवति
कुशावती->कुशवती
कुसुम्भः->कुशुंभः
कुसीदायी->कुसिदायी
कूहना->कुहना
कूहा->कुहा
कूर्पास->कूर्पस
कूलवती->कूलवति
कूवारः->कूवरः
कृपाणः->कृपणः
कृपाणी->कृपाणि
कृपी->कृपि
कै->के
केदारः->केदरः
कैदार->केदार
केली->केलि
केस->केश
केसराल->केशराल
केसरिका->केशरिका
कोङ्काण->कोङ्कण
खोर->कोर
कौल->कोल
खोलकः->कोलकः
खोलिः->कोलिः
कौलिक->कोलिक
कौवे->कोवै
कोस->कोश
कौश->कोश
कौशलिका->कोशलिका
कौशिक->कोशिक
कौसीद->कोसिद
कौटीर्या->कौटिर्या
कौमोदकी->कौमोदकि
खोर->कौर
खोलः->कौलः
कौसल्य->कौशल्य
कौशाम्बी->कौशाम्बि
कौशीतकी->कौशितकी
कौसीद->कौसिद
क्नूय्->क्नूञ्
क्रकरः->क्रकणः
क्राय->क्रय
क्रुथ्->क्रुत्
क्रुध्->क्रुद्
क्रौड->क्रोड
क्लीब->क्लिब
क्षर->क्षण
क्षार->क्षण
क्षारिका->क्षणिका
क्षरित->क्षणित
क्षारित->क्षणित
क्षात्र->क्षत्र
क्षपणी->क्षपणि
क्षमावत्->क्षमवत्
क्षामवत्->क्षमवत्
क्षारः->क्षरः
क्षाल->क्षल
क्षीण->क्षिण
क्षीण->क्षिर
क्षीव->क्षिव
क्षीरः->क्षीणः
क्षुरः->क्षुणः
खक्ख्->खक्क्
खट्वाका->खट्वका
खाड्ग->खड्ग
खर->खण
खाद->खद
खादिर->खदिर
खाद्य->खद्य
खपूरः->खपुरः
खारः->खरः
खर्परीका->खर्परिका
खल्वाट->खल्वट
खुराकः->खुरकः
गह्->गः
गाङ्ग->गङ्ग
गङ्गाका->गङ्गका
गाढ->गड
गर->गण
गण्डाली->गण्डली
गन्धोली->गन्धोलि
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गविष्ठ->गविष्ट
गविष्ठि->गविष्टि
गाथा->गाता
घातक->गाथक
घातिन्->गाथिन्
घन->गान
गान्धारी->गान्धारि
गायत्री->गायत्रि
घस्->गास्
घुट्->गुठ्
घुरी->गुणि
घुरी->गुणी
गूर्त->गुण्थ
घूर->गुर
घुरी->गुरी
गूवाक->गुवाक
घूर->गूर
घुरी->गूरी
घूर्ण->गूर्ण
घुः->गूह्
गोजी->गोजि
गौडः->गोडः
गौण->गोण
गौर->गोण
घोण->गोण
घोर->गोण
घोणा->गोणा
गोणी->गोणि
गौरी->गोणि
गौणिक->गोणिक
गौरिका->गोणिका
गोधा->गोदा
गौपुच्छ->गोपुच्छ
गौरिका->गोरिका
गोष्ठ्->गोष्ट्
गौरी->गौणी
गौतमी->गौतमि
घोणा->गौरा
गौरी->गौरि
घ्रात->ग्रथ
ग्राम्य->ग्रम्य
ग्राह->ग्रह
ग्राहक->ग्रहक
ग्राह्य->ग्रह्य
ग्रीवालिका->ग्रीवलिका
ग्रैष्म->ग्रेष्म
घटी->घटि
घातन->घतन
घनाघन->घनघन
घूर->घुण
घुरी->घुणि
घूर्ण्->घुण्ण्
घूर->घुर
घृताची->घृताचि
चक्रीवत्->चक्रिवत्
चक्षुस्->चक्षुश्
चतुर्थी->चतुर्थि
चम्पकावती->चम्पकवती
चारथ->चराथ
चारी->चरि
चारी->चरी
चारु->चरु
चर्पटी->चर्पटि
चार्म->चर्म
चार्मण->चर्मार
चालः->चलः
छलः->चलः
छालः->चलः
चालनीय->चलनीय
चारक->चाणक
छन्दन->चान्दन
छायक->चायक
छलक->चालक
चिकूरः->चिकुरः
छिक्का->चिक्का
चीचीकुची->चिचीकुची
चिरि->चिणी
चीरि->चिणी
चीरी->चिणी
छिद्->चिद्
छिन्न->चिन्न
चिरायति->चिरयति
चीरिन्->चिरिन्
चीलिका->चिलिका
चीभ्->चीब्
छुड्->चुढ्
चुर->चुण
चूतिः->चुतिः
चूरी->चुरि
छुरी->चुरि
चूरी->चुरी
छुरी->चुरी
चुल्ली->चुल्लि
चूरी->चूरि
छुरी->चूरि
छुरिका->चूरिका
छूरिका->चूरिका
छेक->चेक
छेत्तृ->चेत्तृ
चैत्य->चेत्य
छेदि->चेदि
छेदि->चेदी
चैल->चेल
चैत्री->चैत्रि
छेद्य->चैद्य
छोटिका->चोटिका
चौड->चोड
च्यवान->च्यवन
च्यावन->च्यवन
च्यौत्न->च्योत्न
छाग->छग
छागल->छगल
छन्दस्->छन्दश्
छेकाल->छेकल
जगती->जगति
जागर->जगर
जागर->जगार
जङ्घाल->जङ्गाल
जाङ्गल->जङ्गाल
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जातु->जतू
जननी->जननि
जानपदः->जनपदः
जानि->जनि
जानि->जनी
जानु->जनू
जापः->जपः
जम्पती->जम्पति
जम्भ->जम्ब
जम्भलः->जंबालः
जम्बीरः->जम्बिरः
जारक->जरक
जारद्गव->जरद्गव
जरायु->जरयु
जरूथ->जरुथ
जर्झ्->जर्ज्
जालन्धरः->जलन्धरः
जालवत्->जलवत्
जाहकः->जहकः
जाघनी->जाघनि
जाती->जाति
जानकी->जानकि
जानान->जानन
जाह्नवी->जाह्नवि
जिघत्नुः->जिगत्नुः
जीव्->जिव्
जीव->जिव
जीवन्ती->जीवन्ति
जूत->जुत
जूर्य->जुर्य
जूर्व्->जुर्व्
जुहुराण->जुहुरण
जुहूवत्->जुहुवत्
जैत्र->जेत्र
ज्ञात->ज्ञत
ज्यु->ज्ञु
झ्यु->ज्ञु
ज्यैष्ठः->ज्येष्ठः
ज्योतिस्->ज्योतिश्
ज्योत्स्नी->ज्योत्स्नि
ज्वालिन्->ज्वलिन्
झिरिका->झिणिका
झिण्टी->झिण्टि
झीरुका->झिरुका
झॄ->झृ
टगर->टगण
टङ्कारः->टङ्कणः
टाङ्करः->टङ्कणः
टीका->टिका
ठिण्ठा->टिण्ठा
डामर->डमर
डम्भ्->डंब्
डाकिनी->डाकिनि
डिम्भ्->डिम्ब्
डिम्भः->डिंबः
ढौलः->ढोलः
तलित्->तLइत्
ताड->तड
ताडाग->तडग
ताडाग->तडाग
ताडित->तडित
तातः->ततः
तथ्य->तत्य
तन्वी->तन्वि
तापः->तपः
तपस्->तपश्
तापस->तपश
तापस->तपस
तापः->तपाः
तपुषी->तपुषि
तामः->तमः
तामः->तमाः
ताम्र->तम्र
तारण->तरण
तारणिः->तरणिः
तारिका->तरिका
तारित->तरित
तार्ण->तर्ण
तार्णिः->तर्णिः
तार्य->तर्य
तालिन्->तलिन्
तावक->तवक
तवीषः->तविषः
ताविषः->तविषः
तावीषः->तविषः
ताडाग->ताडघ
तार्तीय->तार्तिय
तार्तीयीक->तार्तीयिक
ताली->तालि
तिथी->तिति
तित्तिरीक->तित्तिरिक
तिथी->तिथि
तिमी->तिमि
तीर्->तिर्
तिरश्ची->तिरश्चि
तिरस्कारिन्->तिरस्करिन्
तुर->तुण
तूर->तुण
तुरी->तुणि
तूणी->तुणि
तूणिः->तुणिः
तुण्डिकेरी->तुण्डिकेरि
तुभ्->तुब्
तूणः->तुरः
तुरी->तुरि
तूणी->तुरि
तूणिः->तुरिः
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तूर्वयाण->तुर्वयण
तूलिनी->तुलिनी
तूवरक->तुवरक
तुस->तुश
तुषिताः->तुषितः
तूर->तूण
तूणी->तूणि
तॄ->तृ
तैजस->तेजस
त्याजित->त्यजित
त्रयस्->त्रयश्
त्रासन->त्रसन
त्रैध->त्रेध
त्वाच->त्वच
त्वाष्ट्र->त्वष्ट्र
त्सारुक->त्सरुक
थूथू->थुथु
दह्->दः
दाक->दक
दाक्षी->दक्षि
दाक्षिण्य->दक्षिण्य
दाक्षी->दक्षी
दाण्ड->दण्ड
दधि->ददि
दाधिक->दधिक
दान्->दन्
दानु->दनु
दान्त->दन्त
दामनी->दमनी
दामा->दमा
दम्पती->दम्पति
दम्पती->दंपति
दायः->दयः
दारः->दरः
दरदाः->दरदः
दारदः->दरदः
दारी->दरि
दारिन्->दरिन्
दारी->दरी
दार्भ->दर्ब
दार्भ->दर्भ
दार्व->दर्व
दर्वी->दर्वि
दार्वी->दर्वि
दस्->दश्
दाश्->दश्
दास्->दश्
दाशतयी->दशतयी
दाशरथ->दशरथ
दाशरथः->दशरथः
दशार्णाः->दशार्णः
दाशार्हाः->दशार्हः
दासी->दशि
दाशेरः->दशेरः
दासेरः->दशेरः
दस्र->दश्र
दासी->दसि
दाह->दह
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाक्षी->दाक्षि
दारी->दाणि
दामनी->दामनि
दारी->दारि
दाशार्हाः->दाशार्हः
दासी->दाशी
दासेयः->दाशेयः
दासी->दासि
दी->दि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीर्ण->दिण्ण
दीदिवि->दिदिवि
दीधी->दिदी
दीदिवि->दिदीवि
दीधी->दिधि
दीन->दिन
दीप्->दिप्
दीधी->दीदि
दीधी->दीदी
दीधी->दीधि
दुःख->दुःक
दुध्->दुद्
धुर्य->दुर्य
धूर्वी->दुर्वी
दुस्->दुश्
धूश्->दुश्
दूष->दुष
दुष्ठु->दुष्टु
दूणाश->दूणश
धुत->दूत
धूत->दूत
धूतिः->दूतिः
धुर्->दूर्
धूर्->दूर्
धुरा->दूरा
धुर्य->दूर्य
धृक्->दृक्
धृष्टि->दृष्टि
दैवकः->देवकः
दैवतस्->देवतस्
देवी->देवि
दैविन्->देविन्
दैविक->देवीक
दैव्य->देव्य
दोघ->दोग
दौर्ग्रहः->दोर्ग्रहः
द्यविद्यवी->द्यविद्यवि
द्यून->द्युन
द्रावः->द्रवः
द्राविडः->द्रविडाः
द्राव्य->द्रव्य
द्रुह्->द्रुः
द्रूः->द्रुः
द्रूघणः->द्रुघणः
द्रौणायनः->द्रोणायनः
द्रौणी->द्रोणि
द्रौणी->द्रोणी
द्रौणी->द्रौणि
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वार->द्वर
द्वीपः->द्विपः
द्वैध->द्वेद
द्वैधीकृत->द्वेधीकृत
द्वैवार्षिक->द्वैवर्षिक
धाटी->धटी
धर->धण
धार->धण
धनाश्री->धनश्री
धनी->धनि
धानी->धनि
धनू->धनु
धान्या->धन्या
धान्वन->धन्वन
धामनिका->धमनिका
धारक->धरक
धारिणी->धरिणि
धार्म->धर्म
धार्मिक->धर्मिक
धाव्->धव्
धाव->धव
धारक->धाणक
धात्री->धात्रि
धूण->धुर
धूर्वी->धुर्वी
धूस्तूरः->धुस्तुरः
धूस्तूरः->धुस्तूरः
धूमावती->धूमवती
नाल->नLअ
नह्->नः
नख्->नक्
नाक->नक
नखरः->नकारः
नाकुली->नकुली
नाक्षत्र->नक्षत्र
नाक->नख
नाग->नग
नागर->नगर
नाड->नड
नाथ्->नत्
नाथः->नतः
नदी->नदि
नादि->नदि
नाध्->नध्
नन्दी->नन्दि
नान्दी->नन्दि
नभस्->नभश्
नाभि->नभि
नाम->नम
नामक->नमक
नामतः->नमतः
नामक->नमाक
नायः->नयः
नायक->नयक
नार->नर
नारक->नरक
नारङ्गः->नरङ्गः
नारसिंह->नरसिंह
नारसिंह->नरसिम्ह
नारायणः->नरायणः
नरिष्ठा->नरिष्टा
नर्मरा->नर्मणा
नार्मद->नर्मद
नाल->नल
नाला->नला
नलिनी->नलिनि
नालिनी->नलिनि
नावनीत->नवनीत
नाविन्->नविन्
नाव्य->नव्य
नाशन->नशन
नाशक->नशाक
नाकुली->नाकुलि
नारक->नाणक
नारी->नाणी
नान्दी->नान्दि
नारी->नारि
नासिका->नाशिका
निःसंशय->निःशंसय
निःसृ->निःशॄ
निकार->निकर
निकाशः->निकसः
निगार->निगण
निगार->निगर
निधा->निदा
निधन->निदान
निनादिन्->निनदिन्
निपातन->निपतन
निपातित->निपतित
निबिरीस->निबिरीश
निराग->निरघ
निरस्->निरश्
निरसन->निरशन
निरासः->निरसः
निरासः->निराशः
निरीक्षक->निरिक्षक
निरूप्य->निरुप्य
निर्घातः->निर्गतः
निर्णीत->निर्णित
निर्धृ->निर्दॄ
निर्धूत->निर्धुत
निर्वाण->निर्वण
निर्वाण->निर्वर
निर्वाहण->निर्वहण
निर्वेध->निर्वेद
नील->निल
निशठ->निशट
निशीथः->निशितः
निषध->निषद
निषादः->निषदः
निषादः->निषधः
निष्कासः->निष्काशः
निष्कासित->निष्काशित
निस्तॄ->निस्तृ
नील->नीLअ
नीराज->नीरज
नीली->नीलि
नृतू->नृतु
नैपाल->नेपाल
नैश->नेश
नैधन->नैदान
नैधान->नैदान
नैरृती->नैरृति
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पञ्चालाः->पञ्चालः
पठित->पटित
पर->पण
परादा->पणधा
परान->पणन
पणायितृ->पणयितृ
पथिन्->पतिन्
पत्नी->पत्नि
पथ्य->पत्य
पद्मावती->पद्मवती
पपी->पपि
पयस्->पयश्
पराक->परक
परागत->परगत
पराजित->परजित
पराभू->परभू
पराभूत->परभूत
परारुः->पररुः
परावृत्->परवृत्
परस्->परश्
परारि->पराणी
पारस->परास
परिकॄ->परिकृ
परिकॄत्->परिकृत्
परीक्षित->परिक्षित
पाणिक->परिख
परिघातः->परिगतः
परिग्राहक->परिग्रहक
परिचारः->परिचरः
परिचार्य->परिचर्य
पारिणामिक->परिणामिक
परीणाहः->परिणाहः
परिणी->परिणि
परीताप->परिताप
परित्याज्य->परित्यज्य
परिधिः->परिदिह्
परिभावः->परिभवः
परिभू->परिभु
परिसृ->परिशॄ
परिस्रुत्->परिश्रुत्
पारिषद->परिषद
पारिषद्यः->परिषद्यः
परिष्करः->परिष्कणः
परिष्कारः->परिष्कणः
पारिसीर्य->परिसीर्य
पारीक्षितः->परीक्षितः
पारीण->परीर
पार्जन्य->पर्जन्य
पार्ण->पर्ण
पाण्य->पर्य
पार्य->पर्य
पार्यवसानिक->पर्यवसानिक
पर्यस्->पर्यश्
पार्वण->पर्वण
पार्वत->पर्वत
पार्वती->पर्वति
पार्वती->पर्वती
पालल->पलल
पालल->पलाल
पालिका->पलिका
पाल्य->पल्य
पाल्लविक->पल्लविक
पाल्वल->पल्वल
पावनी->पवनी
पाव्य->पव्य
पाशुक->पशुक
पाशयति->पसायति
पास्त्य->पस्त्य
पस्त्यावत्->पस्त्यवत्
पांसन->पांशन
पांसु->पांशु
पांसुः->पांशुः
पांसुका->पांशुका
पाञ्चालिका->पाञ्चलिका
पाञ्चाली->पाञ्चालि
पाठिन्->पाटिन्
पारक->पाणक
पारी->पाणि
पारी->पाणी
पात्रीय->पात्रिय
पादू->पादु
पारमार्थिक->पारमर्थिक
पारलौकिक->पारलोकिक
पारसव->पारशव
पारसिकः->पारशीकः
पारसीकः->पारशीकः
पारसी->पारसि
पारी->पारि
पारीण->पारिण
पार्थिवी->पार्थिवि
पार्वती->पार्वति
पिंस्->पिंश्
पीड्->पिड्
पीडकः->पिडकः
पीडा->पिडा
पिनाकी->पिनाकि
पीठिका->पीटिका
पू->पु
पुंस्->पुंश्
पुटी->पुटि
पुर->पुण
पूरक->पुणक
पूत->पुत
पूत->पुथ
पूति->पुथि
पून->पुन
पूरः->पुरः
पूरक->पुरक
पुराण->पुरण
पूरण->पुरण
पुरस्->पुरश्
पुरी->पुरि
पुरीतत्->पुरितत्
पुरूरवस्->पुरुरवस्
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पूलः->पुलः
पूलिका->पुलिका
पूलिका->पुलीका
पूय्->पूञ्
पृथिवी->पृथिवि
पृथ्वीका->पृथ्विका
पेस्वर->पेश्वर
पोथकी->पोतकी
पौत्र->पोत्र
पोथकी->पोथकि
पौर->पोर
पौरोडाशः->पोरोडाशः
पौराण->पौरण
पौर्णमासी->पौर्णमासि
प्रखर->प्रकर
प्रकाश->प्रकश
प्रकाश्->प्रकस्
प्रखर->प्रकार
प्रकॄत्->प्रकृत्
प्रघुणः->प्रगुणः
प्रग्राहः->प्रग्रहः
प्रचलाकिन्->प्रचलकिन्
प्रणी->प्रणि
प्रतानः->प्रतनः
प्रतापन->प्रतपन
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिताली->प्रतितालि
प्रतिबाधक->प्रतिबधक
प्रतिसृ->प्रतिशॄ
प्रातिहारः->प्रतिहारः
प्रतीची->प्रतीचि
प्रातीपः->प्रतीपः
प्रातिहारः->प्रतीहारः
प्रतोली->प्रतोलि
प्रत्यागम्->प्रत्यगम्
प्रत्यायनम्->प्रत्ययनम्
प्रात्ययिक->प्रत्ययिक
प्रत्यायितः->प्रत्ययितः
प्रत्युद्यात->प्रत्युद्यत
प्रत्यूषस्->प्रत्युषस्
प्रदह्->प्रदः
प्रधान->प्रदान
प्रधानक->प्रदानक
प्राधानिक->प्रदानिक
प्रधारण->प्रदारण
प्रधी->प्रदि
प्रधी->प्रदी
प्रधृ->प्रदॄ
प्रादेशिनी->प्रदेशिनि
प्रादेशिनी->प्रदेशिनी
प्रधान->प्रधन
प्रधी->प्रधि
प्रपातः->प्रपथः
प्रपाथः->प्रपथः
प्रपातिन्->प्रपथिन्
प्रापक->प्रपाक
प्रपीड्->प्रपिड्
प्रपॄ->प्रपृ
प्रभावः->प्रभवः
प्रभावत्->प्रभवत्
प्रभावन->प्रभवन
प्राभाकरः->प्रभाकरः
प्रमादः->प्रमदः
प्रमी->प्रमि
प्रमीढ->प्रमीड
प्रायणीय->प्रयाणीय
प्रायुध्->प्रयुध्
प्रायोक्त्र->प्रयोक्त्र
प्राणथ->प्ररथ
प्ररूढ->प्ररुढ
प्रालम्ब->प्रलंब
प्रालम्ब->प्रलम्भ
प्रवारः->प्रवणः
प्रावरः->प्रवणः
प्रावारः->प्रवणः
प्रवणायति->प्रवणयति
प्रवारः->प्रवरः
प्रावरः->प्रवरः
प्रावारः->प्रवरः
प्रवीण->प्रविर
प्रवीर->प्रविर
प्रावेशन->प्रवेशन
प्रस्->प्रश्
प्राश्->प्रश्
प्रास्->प्रश्
प्रशंसा->प्रशंशा
प्रशाख->प्रशक
प्रसद्->प्रशद्
प्रशास्->प्रशस्
प्रसातिका->प्रशातिका
प्रसित->प्रशित
प्राशित->प्रशित
प्रसित->प्रशीत
प्राशित->प्रशीत
प्रसृ->प्रशॄ
प्रास्रवण->प्रश्रवण
प्रस्रु->प्रश्रु
प्रस्रुत->प्रश्रुत
प्रासंगः->प्रसंगः
प्रासंगः->प्रसंघः
प्रसाहः->प्रसहः
प्रासहा->प्रसहा
प्राशः->प्रसाह्
प्रासः->प्रसाह्
प्रास्ताविक->प्रस्ताविक
प्रास्थानिक->प्रस्थानिक
प्रास्थिक->प्रस्थिक
प्रास्रवण->प्रस्रवण
प्रस्वापन->प्रस्वपन
प्रह्लाद्->प्रह्Lआद्
प्राधानिक->प्रादानिक
प्राधानिक->प्राधनिक
प्रायस्->प्रायश्
प्रार्ध्->प्रार्द्
प्रास्रवण->प्राश्रवण
प्रीत->प्रिथ
प्रेर्->प्रेण्
प्रैषणिक->प्रेषणिक
प्रेष्ठ->प्रेष्ट
प्रैष्यः->प्रेष्यः
प्रौक्त->प्रोक्त
प्रौष्ठपदः->प्रोष्ठपदः
प्रौष्ठपदः->प्रोष्ठपदाः
प्रौष्ठपदः->प्रोष्ठपादः
प्लावः->प्लवः
प्लावित->प्लवित
प्लीहन्->प्लिहन्
प्लीहा->प्लिहा
फञ्जी->फञ्जि
फाणि->फणि
फारी->फणि
फाणि->फणी
फारी->फणी
फालः->फलः
फालखेला->फलखेला
फाल्गुनः->फल्गुनः
फल्गुनी->फल्गुनि
फाल्गुनी->फल्गुनि
फारी->फारि
फाल्गुनी->फाल्गुनि
बला->बLआ
बाला->बLआ
भङ्ग->बङ्ग
भट्->बट्
भट्->बठ्
बाड्->बड्
भण्->बण्
भर->बण
बाणः->बणः
बादर->बदर
बदरी->बदरि
बाधक->बधक
बाध्य->बध्य
भद्र->बध्र
भन्->बन्
बाभ्रव->बभ्रव
बाभ्रुक->बभ्रुक
बम्भराली->बम्भरालि
भंभारवः->बंभारवः
भर->बर
बार्ह->बर्ह
बाल->बल
भल->बल
बालक->बलक
बलाकिन्->बलखिन्
बालक->बलाक
बली->बलि
बाली->बलि
बालिका->बलिका
बलीनः->बलिनः
बालिनी->बलिनी
बालिमन्->बलिमान्
बालिश->बलिश
बालिः->बलिह्
भल्ल->बल्ल
बाल्वज->बल्वज
भव->बव
भष्->बष्
भस्->बस्
बास्त->बस्त
भः->बह्
बहिस्->बहिश्
भा->बा
बाढ->बाड
भर->बाण
भरणी->बाणारि
भरि->बाणि
भरि->बाणी
भदाकः->बाधकः
भर->बार
भल्->बाल्
बाली->बालि
बालीशः->बालिशः
बालूकः->बालुकः
भव->बाव
भस->बास
भः->बाह्
बाहीक->बाहिक
बिस्->बिश्
बिसी->बिशी
बौधः->बोधः
ब्राह्म->ब्रह्म
ब्राह्मण->ब्रह्मण
ब्राह्मणसात्->ब्रह्मणसात्
ब्राह्मणी->ब्राह्मणि
ब्राह्मी->ब्राह्मि
भाक्ष->भक्ष
भगिनी->भगिनि
भट्टारक->भट्टरक
भर->भण
भरित->भणित
भरणी->भरणि
भवती->भवति
भवन्ती->भवन्ति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भारक->भाणक
भारिका->भाणिका
भीरु->भिरु
भीरू->भिरु
भू->भु
भूर्->भुर्
भूरि->भुरि
भूमी->भूमि
भूयस्->भूयश्
भौत->भोत
भौली->भोलि
भौली->भौलि
भ्राज्->भ्रज्
भ्रमरिका->भ्रमणिका
भ्रामर->भ्रामण
भ्लाश्->भ्लश्
मख्->मक्
मख->मक
मकुष्ठ->मकुष्ट
मण्ठ्->मण्ट्
मथ्->मत्
मथ्य->मत्य
मधुर->मदुर
मधूकः->मधुकः
मधुमती->मधुमति
मनस्->मनश्
मन्दारः->मन्दरः
मारक->मरक
मारकत->मरकत
मारिच->मरिच
मारीच->मरिच
मारिन्->मरिन्
मारी->मरी
मारिच->मरीच
मारीच->मरीच
मारिचिक->मरीचिक
मारुत->मरुत
मरूव->मरुव
मरूवः->मरुवः
मार्कट->मर्कट
मार्ग->मर्ग
मार्ज्->मर्ज्
मार्जक->मर्झक
मर्मरी->मर्मरि
मालः->मलः
मालय->मलय
माला->मला
मालित->मलित
मल्लारी->मल्लारि
मशी->मशि
मसी->मशि
मासकः->मसकः
मसी->मसि
मासिक->मसिक
मासूर->मसुर
मासूर->मसूर
मसूरी->मसूरि
मासुरी->मसूरि
माहाकुल->महाकुल
माहाकुल->महाकूल
माहानस->महानस
माहानस->महानास
माहाप्राण->महाप्राण
माहाराजिक->महाराजिक
माहाराष्ट्री->महाराष्ट्री
माहाव्रती->महाव्रती
माहिन->महिन
माहिष->महिष
महिषी->महिषि
माहिष्मती->महिष्मति
माहिष्मती->महिष्मती
माहिन->महीन
माहेन्द्र->महेन्द्र
माहेश्वर->महेश्वर
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मारक->माणक
मारव->माणव
मारी->माणि
माथुर->मातुर
माधूक->मादुक
माध्य->माद्य
माद्री->माद्रि
माधवी->माधवि
माधूक->माधुक
माधुरी->माधुरि
मायावत्->मायवत्
मारी->मारि
मार्जारी->मार्जारि
मालाका->मालका
मासुरी->मासुरि
मीव्->मिव्
मू->मु
मुख->मुक
मूक->मुक
मुकुष्ठः->मुकुष्टः
मूढ->मुड
मूर->मुण
मूत->मुथ
मुधा->मुदा
मूर->मुर
मुरली->मुरलि
मूर्च्छ्->मुर्च्छ्
मुसलीका->मुशलिका
मुसली->मुशली
मुसल्य->मुशल्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मुसलीका->मुसलिका
मुहुस्->मुहुश्
मूली->मूलि
मृगी->मृगि
मेखला->मेकला
मेण्ढः->मेण्डः
मेध्->मेद्
मेदस्->मेदश्
मेधा->मेदा
मेदिनी->मेदिनि
मेधि->मेदी
मौक->मोक
मौख->मोक
मोघ->मोग
मोचाटः->मोचटः
मौदक->मोदाक
मौञ्जी->मौञ्जि
मौसल->मौशल
याच्->यच्
याच्->यछ्
याजकः->यजाकः
याजुष->यजुष
यज्य->यज्ञ
याज्य->यज्ञ
याज्ञसेनी->यज्ञसेनि
याज्ञिक->यज्ञिक
यात्रा->यत्रा
यात->यथ
याथाकामी->यथाकामी
याथातथ्यम्->यथातथ्यम्
यदृच्छातस्->यदृच्छतस्
यादृच्छिक->यदृच्छिक
याप्य->यप्य
यामः->यमः
याम्या->यम्या
यायावर->ययावर
याव->यव
यावन्->यवन्
यावन->यवन
यावनालः->यवनालः
यावशूकः->यवशूकः
यावन->यवान
यविष्ठ->यविष्ट
यासः->यशः
यशस्->यशश्
यष्टी->यष्टि
याष्टीक->यष्टिक
याष्टीक->यष्टीक
यास्कः->यस्कः
याज्य->याज्ञ
याज्ञसेनी->याज्ञसेनि
यायावर->यायवर
याष्टीक->याष्टिक
युध्->युद्
युद्ध->युद्द
यौध->योध
योनी->योनि
रथी->रथि
राति->रथि
रद्ध->रद्द
राद्ध->रद्द
रभ्->रब्
रामणीयक->रमणीयक
रम्भ्->रम्ब्
राम्भः->रंभः
रर्फ्->रर्प्
रावण->रवाण
रस्->रश्
रास्->रश्
रासन->रशन
रस्य->रश्य
रासन->रसन
रासायन->रसायन
रास्ना->रस्ना
राजायते->राजयते
रास्->राश्
रिफ्->रिप्
रीव्->रिव्
रूप->रुप
रूपक->रुपक
रूवुकः->रुवुकः
रूवुकः->रुवूकः
रूष->रुष
रेखा->रेका
रेभ->रेब
रैवत->रेवत
रेवती->रेवति
रौट्->रोट्
रोढृ->रोडृ
रोधः->रोदः
रौद्र->रोध्र
रौप्य->रोप्य
रौमक->रोमक
रौही->रोहि
रोहिणी->रोहिणि
रौही->रोही
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लाघ्->लघ्
लघिष्ठ->लघिष्ट
लघ्वी->लघ्वि
लङ्घक->लङ्गक
लाङ्गली->लङ्गली
लाट->लट
लाटक->लटक
लात->लत
लभ्->लब्
लाभ्->लब्
लम्भित->लंबित
लम्भुक->लम्बुक
लालन->ललन
लालक->ललाक
लालाटिक->ललाटिक
लालाटी->ललाटी
लालित->ललिथ
लाव->लव
लवली->लवलि
लासक->लसक
लाङ्गली->लाङ्गलि
लालाटी->लालाटि
ली->लि
लीक्का->लिक्का
लीला->लिला
लू->लु
लुण्टाक->लुण्टक
लुण्ठकः->लुण्टकः
लुण्ठाकः->लुण्टकः
लुण्ठकः->लुण्टाकः
लुण्ठाकः->लुण्टाकः
लूता->लुता
लुभ्->लुब्
लुम्बिनी->लुम्बिनि
लौकायतिकः->लोकायतिकः
लोमाशः->लोमशः
लोमाशिका->लोमसिका
लौहितः->लोहितः
लौहितिक->लोहितीक
वांश->वंश
वह्->वः
वख्->वक्
वाकुल->वकूल
वक्षस्->वक्षश्
वक्षी->वक्षि
वागा->वघा
वाचक->वचक
वाचा->वचा
वाञ्छिन्->वञ्चिन्
वाट->वट
वटी->वटि
वाटी->वटि
वाट्य->वट्य
वाट->वठ
वाटी->वठि
वाड्->वड्
वाढ->वड
वर->वण
वाणिज्या->वणिज्या
वात्सशाल->वत्सशाल
वधः->वदः
वादः->वदः
वधक->वदक
वाद->वध
वादकः->वधकः
वादिक->वधिक
वादिन्->वधिन्
वादि->वधी
वधू->वधु
वाधू->वधु
वान->वन
वाना->वना
वनी->वनि
वान्ति->वन्ति
वप्री->वप्रि
वाम->वम
वामक->वमक
वामन->वमन
वमनीया->वमनिया
वामनी->वमनी
वमी->वमि
वामी->वमि
वारः->वरः
वराक->वरक
वारक->वरक
वराटी->वरटी
वारण->वरण
वराणः->वरणः
वराणसी->वरणाशी
वारणसी->वरणाशी
वाराणसी->वरणाशी
वारण->वरर
वारला->वरला
वारङ्गः->वराङ्गः
वारण->वराण
वारला->वराला
वरासी->वराशि
वरासी->वरासि
वाराह->वराह
वाराही->वराही
वरी->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वारुण->वरुण
वारुण्य->वरुण्य
वरूतृ->वरुतृ
वर्ती->वर्ति
वार्त्त->वर्त्त
वार्त्तिक->वर्त्तिक
वार्ष->वर्ष
वार्ह->वर्ह
वाल्क->वल्क
वाल्कल->वल्कल
वल्मी->वल्मि
वल्मीकः->वल्मिकः
वाल्मिकिः->वल्मिकिः
वाल्मिकिः->वल्मीकिः
वल्लकी->वल्लकि
वाव->वव
वसान->वशन
वसित->वशित
वशिनी->वशिनि
वसिष्ठः->वशिष्ठः
वसान->वसन
वहती->वहति
वाटी->वाटि
वाढ->वाड
वारणसी->वाणरसी
वाराणसी->वाणरसी
वारणसी->वाणारसी
वाराणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वारी->वाणि
वातासह->वातसह
वाराणसी->वारणासी
वाराही->वाराहि
वारुणी->वारुणि
वासव->वाशव
वाशी->वाशि
वासि->वाशि
वासी->वाशि
वासित->वाशित
वासवी->वासवि
वाहीक->वाहिक
विकारण->विकरण
विकालः->विकलः
विकस्व->विकश्व
विखासा->विकसा
विकुर्वाण->विकुर्वण
विक्रायक->विक्रयक
विघातः->विगतः
विग्रह्->विग्रः
विचारित->विचरित
विज्ञाप्ति->विज्ञप्ति
वितथ्य->वितत्य
वितान->वितन
वितार->वितर
वितर्द्धिः->वितर्द्दिः
विताल->वितल
विदर्भाः->विदर्भः
विधस्->विदस्
विधः->विदह्
विधा->विदा
विधन->विदान
विधस्->विदाश्
विदिथः->विदितः
विधू->विदु
विधुः->विदुह्
विधुः->विदूः
विधुरित->विदूरित
विधेय->विदेय
विध्वंस्->विद्वंस्
विध्वंस्->विद्वांस्
विधात्री->विधात्रि
विधू->विधु
विधूनित->विधुनित
विनाशः->विनसः
विनास->विनाश
विनिकॄ->विनिकृ
विपरी->विपणि
विपरी->विपणी
विपर्यायः->विपर्ययः
विपाल->विपल
विफल->विपल
विपाश्->विपश्
विपाश्->विपस्
विप्लावः->विप्लवः
विमाथः->विमतः
विमान->विमन
विमानः->विमनाः
वियात->वियत
विराध्->विरद्
विरुध्->विरुद्
विरूप->विरुप
विरूपक->विरुपक
विलङ्घित->विलङ्गित
विलम्भः->विलंबः
विवासः->विवशः
विविध->विविद
विशाखल->विशकल
विशाप->विशफ
विशारद->विशरद
विशाल->विशल
विशिखा->विशिका
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्वतस्->विश्वतश्
विश्वाधायस्->विश्वधायस्
विश्वाराज्->विश्वराज्
विश्वाची->विश्वाचि
विषह्->विषः
वीः->विह्
वीरवत्->वीणावत्
वीरणी->वीरणि
वृथा->वृता
वृन्दार->वृन्दर
वृषी->वृषि
वैणविन्->वेणविन्
वैरिन्->वेणिन्
वैतान->वेतन
वैतस->वेतस
वैतान->वेतान
वैध->वेद
वैधस->वेदस
वैदिक->वेदिक
वैदिक->वेदीक
वैद्युत->वेद्युत
वैध->वेध
वैधस->वेधस
वैदः->वेधाः
वैदूर्य->वेधुर्य
वैद्य->वेध्य
वैराट->वेरट
वेस्->वेश्
वेस->वेश
वैशस->वेशस
वैशिक->वेशिक
वैजयन्ती->वैजयन्ति
वैध->वैद
वैदूर्य->वैदुर्य
वैनायिकः->वैनयिकः
वैयाघ्र->वैयग्र
वैराट->वैरट
वैहाली->वैहलि
वोढ->वोड
वोरपट्टी->वोरपट्टि
व्यंस->व्यंश
व्याघ्रः->व्यग्रः
व्यथ्->व्यत्
व्यतिकॄ->व्यतिकृ
व्यध्->व्यद्
व्यादा->व्यधा
व्याधित->व्यधित
व्यवधा->व्यवदा
व्याधित->व्यादित
व्याधूत->व्याधुत
व्यापारित->व्यापरित
व्यूत->व्युत
व्यूतिः->व्युतिः
व्रातीन->व्रतीन
व्रीस्->व्रिश्
शाकट->शकट
शाकटिक->शकटिक
शाकरी->शकरि
शाकारी->शकरि
शाकल->शकल
शाखा->शका
शाकरी->शकारि
शाकारी->शकारि
शाकुन->शकुन
शकुनी->शकुनि
शक्करी->शक्करि
शाक्यः->शक्यः
शाक्र->शक्र
शाक्री->शक्रि
शाङ्करः->शङ्करः
शाङ्कुची->शङ्कुचि
शाचि->शचि
शाचि->शची
शाटः->शटः
शाटः->शठः
शाड्->शड्
शाण->शण
शार->शण
शरः->शणः
शारिका->शणिका
शारीर->शणीर
शात->शत
शतधा->शतदा
शातपत्रकः->शतपत्रकः
शातभीरुः->शतभीरुः
शातमान->शतमान
शातह्रद->शतह्रद
शनैस्->शनैश्
शानैश्चर->शनैश्चर
शान्त->शन्त
शाबरिका->शबरिका
शाब्द->शब्द
शामनः->शमनः
शमी->शमि
शाम्बरी->शंबरी
शंभु->शम्बु
शाम्बु->शम्बु
शम्बूकः->शम्बुकः
शंभु->शम्बू
शाम्बु->शम्बू
शाम्भव->शम्भव
शाम्भव->शंभव
शाम्बु->शम्भु
शाम्बु->शंभू
शाम्बु->शम्भू
शायः->शयः
शयथ->शयत
शायिन्->शयिन्
शार्->शर्
शाण->शर
शार->शर
शरणी->शरणि
शारता->शरता
शारद->शरद
शाणी->शरि
शारी->शरि
शारिका->शरिका
शाणी->शरी
शारी->शरी
शारीर->शरीर
शारीरक->शरीरक
शार्कर->शर्कर
शार्करक->शर्करक
शार्कर->शर्कार
शार्व->शर्व
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शार्वर->शर्वर
शाल->शल
शलाका->शलका
शालाकिन्->शलाकिन्
शालु->शलु
शाल्मली->शल्मलि
शाल्मली->शल्मली
शल्लकी->शल्लकि
शाव->शव
शवर->शवण
शावर->शवण
शाश->शश
शाश्वती->शश्वती
शाष्कुल->शष्कुल
शाश->शस
शासन->शसन
शासित->शसित
शासितृ->शसितृ
शास्तृ->शस्तृ
शाखालः->शाकलः
शाखा->शाका
शाखिन्->शाकिन्
शाखीय->शाकीय
शाणी->शाणि
शारी->शाणि
शारीर->शाणीर
शापठिकः->शापटिकः
शाम्भव->शाम्बव
शाम्भवी->शाम्बवी
शारी->शारि
शालाङ्की->शालङ्कि
शाली->शालि
शालीन->शालिन
शालीय->शालिय
शाल्मली->शाल्मलि
शीक्->शिक्
शिखरिन्->शिकरिन्
शीकरिन्->शिकरिन्
शीक्->शिख्
शिखण्डी->शिखण्डि
शीत्->शित्
शिफा->शिपा
शिम्बी->शिम्बि
शिरस्->शिरश्
शिली->शिलि
शूककः->शुककः
शूकवत्->शुकवत्
शूर्->शुण्
शूर->शुण
शूद्रा->शुद्रा
शून->शुन
शूना->शुना
शुनी->शुनि
शुभ्र->शुब्र
शुभ्रा->शुब्रा
शूर्->शुर्
शूर->शुर
शुश्रूषक->शुश्रुषक
शूष->शुष
शॄ->शृ
शृगालिका->शृगलिका
शृङ्गी->शृङ्गि
शैल->शेल
शैव->शेव
शेवाल->शेवल
शैवाल->शेवल
शैवाल->शैवल
शौण्ड->शोण्ड
शौण्डि->शोण्डी
शौण्डी->शोण्डी
शौभाञ्जनः->शोभाञ्जनः
शोली->शोलि
श्राण->श्रण
श्राद्धीय->श्रद्धीय
श्रान्त->श्रन्थ
श्रावण->श्रवण
श्रावणी->श्रवणी
श्रुती->श्रुति
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्लाख्->श्लक्
श्लाघ्->श्लग्
श्वापद->श्वपद
श्वापद->श्वपाद
श्वयीची->श्वयीचि
श्वसान->श्वसन
श्वाविध्->श्वाविद्
षाट्->षट्
षाण्मासिक->षण्मासिक
षष्ठ->षष्ट
षाष्ठ->षष्ट
षष्ठी->षष्टि
षष्ठी->षष्टी
षोढा->षोडा
संयाम->संयम
संसद्->संशद्
संसाध्->संशद्
संशी->संशि
संस्तवान->संस्तवन
संस्फालः->संस्फलः
संहातः->संहतः
सकर->सकण
सकार->सकण
सक्थि->सक्ति
संकारिन्->संकरिन्
संकॄत्->संकृत्
संघः->संगाह्
संगृहीत->संगृहित
संग्राहिन्->संग्रहिन्
सची->सचि
सती->सति
सधिस्->सदिश्
सद्यस्->सद्यश्
सनाथ->सनत
सनी->सनि
संतापन->संतपन
संधा->संदा
संनिपातित->संनिपतित
सपत्नी->सपत्नि
सपत्राकृत->सपत्रकृत
सप्रतीवाप->सप्रतिवाप
समज्या->समज्ञा
समाज्ञा->समज्ञा
समाधिन्->समदिन्
समादा->समधा
समाधा->समधा
समाधित->समधीत
समान->समन
समापन्न->समपान्न
समारत->समरत
समारत->समरथ
समाली->समली
समावृत्त->समवृत्त
समाघातः->समागतः
समानीत->समानित
सामि->समी
समुद्धृ->समुद्दृ
समुद्धृ->समुद्दॄ
समुपागत->समुपगत
सांपराय->सम्पराय
सांपरायिक->सम्परायिक
संप्रती->सम्प्रति
संभूत->सम्बूत
संभाव्य->सम्भव्य
संभाव्य->संभव्य
संभू->संभु
संभू->सम्भु
संमादः->सम्मदः
संमील्->सम्मिल्
सांवत्सर->सम्वत्सर
सांवर्तक->सम्वर्तक
सरथ->सरत
सराव->सरव
सरस्वती->सरस्वति
सर्वतस्->सर्वतश्
सर्वथा->सर्वता
सलील->सलिल
सवित्री->सवित्रि
सहस्रधा->सहस्रदा
सांसारिक->सांसरिक
सांग्राहिक->सांग्रहिक
साधक->सादक
साधन->सादन
सामान्य->सामन्य
सामिधेनी->सामिधेनि
सामुदायिक->सामुदयिक
सावित्री->सावित्रि
सीक्->सिक्
सिक्थः->सिक्तः
सिन्धुक->सिन्दुक
सीमा->सिमा
सुख->सुक
सूकरः->सुकरः
सूक्ष्म->सुक्ष्म
सूत्->सुत्
सूद्->सुद्
सुधा->सुदा
सूदन->सुदान
सूदन->सुधन
सून->सुन
सुनीथ->सुनित
सुनीथ->सुनीत
सूनू->सुनु
सूनू->सुनू
सूरत->सुरत
सूरत->सुरथ
सूरः->सुराः
सूरी->सुरि
सूरी->सुरी
सुसवी->सुशवी
सूष्->सुष्
सूषा->सुषा
सुष्ठु->सुष्टु
सूची->सूचि
सूनू->सूनु
सूरी->सूरि
सै->से
सैंहिकः->सेंहिकः
सैक->सेक
सौख->सोख
सौदर्य->सोदर्य
सौध->सोध
सौभाञ्जनः->सोभाञ्जनः
सौम->सोम
सौम्यता->सोम्यता
सौर->सोर
सौत्रामणी->सौत्रामणि
सौदामनी->सौदामनि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
सौरी->सौरि
स्खद्->स्कद्
स्कान्द->स्कन्द
स्कन्धिन्->स्कन्दिन्
स्कान्द->स्कन्ध
स्थ->स्त
स्थानिन्->स्तनिन्
स्तम्भः->स्तंबः
स्तम्भक->स्तम्बक
स्तम्भिन्->स्तम्बिन्
स्तम्भिनी->स्तम्भिनि
स्थाणु->स्तरु
स्तावकः->स्तवकः
स्थावर->स्तवर
स्ताव्य->स्तव्य
स्था->स्ता
स्थामन्->स्तामन्
स्थेय->स्तेय
स्त्री->स्त्रि
स्त्रीतमा->स्त्रितमा
स्थाली->स्थालि
स्थूल->स्थुल
स्नुह्->स्नुः
स्फर्->स्पर्
स्फार->स्पर
स्पृशी->स्पृशि
स्फाटिक->स्फटिक
स्फार->स्फर
स्फाल्->स्फल्
स्मार->स्मर
स्रंस्->स्रंश्
स्राक्->स्रक्
स्रावक->स्रवक
स्वठ्->स्वट्
स्वादित->स्वधित
स्वादित->स्वधीत
स्वापक->स्वपाक
स्वाप्न->स्वप्न
स्वायंभुव->स्वयम्भुव
स्वायंभुव->स्वयंभुव
स्वाराज्->स्वराज्
स्वालक्षण->स्वलक्षण
स्वाशित->स्वसित
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हर->हण
हथः->हतः
हारीतः->हरितः
हरीतकी->हरितकी
हारिन्->हरिन्
हारि->हरी
हारी->हरी
हार्य->हर्य
हाल->हल
हाली->हलि
हाली->हली
हासन->हसन
हस्तिनी->हस्तिनि
हास्य->हस्य
हारीतः->हारितः
हालिनी->हालिनि
हिल्->हिL
हिङ्गुली->हिङ्गुलि
हीन->हिन
हीरा->हिरा
हीही->हिहि
हीही->हीहि
हृणी->हृणि
हेल्->हेL
हेठ्->हेट्
हैम->हेम
हैमन->हेमन
हैमल->हेमल
हैमवत->हेमवत
हैमवती->हेमवती
हैरिकः->हेरिकः
हेलञ्ची->हेलञ्चि
हैहय->हेहय
हौड्->होढ्
हौतृक->होतृक
ह्राद्->ह्रद्
ह्रादः->ह्रदः
ह्रादिन्->ह्रदिन्
ह्रादिनी->ह्रदिनी
ह्रिणीया->ह्रिणिया
ह्रौड्->ह्रोड्
