अधमार्गवः->अधामार्गवः
अस्तमिके->अस्तमीके
आवरितृ->आवरीतृ
उत्तरहि->उत्तराहि
उष्णिषः->उष्णीषः
ग्रीवलिका->ग्रीवालिका
नशुक->नाशुक
न्यसिन्->न्यासिन्
पस्त्यवत्->पस्त्यावत्
पारमर्थिक->पारमार्थिक
पारंपरिण->पारंपरीण
पोरोडाशः->पौरोडाशः
प्रतिचरित->प्रतिचारित
प्रशसित->प्रशासित
प्रहणि->प्रहाणि
प्रहणि->प्राहणि
प्रह्Lआद्->प्रह्लाद्
भस्मसत्->भस्मसात्
मर्मरि->मर्मरी
मोचटः->मोचाटः
वमनिया->वमनीया
शिलिंध्रक->शिलींध्रक
शुककः->शूककः
शुद्रा->शूद्रा
शुब्र->शुभ्र
शुब्रा->शुभ्रा
शृगलिका->शृगालिका
संस्फलः->संस्फालः
संगृहित->संगृहीत
सठि->सठी
सांसरिक->सांसारिक
अपाचित्->अपचित्
अमास->अमस
असाहिष्णु->असहिष्णु
उपह्वै->उपह्वे
कदार->कदर
कूपिनी->कुपिनी
खाटिकः->खटिकः
ग्रामाटिका->ग्रामटिका
दंपती->दंपति
निचुलह्->निचुलः
पुरोघा->पुरोगा
प्रत्याभिभूत->प्रत्यभिभूत
प्रवाध्->प्रवध्
प्रह्वालिका->प्रह्वलिका
प्रापाणिकः->प्रापणिकः
लिघु->लिगु
लोमाकिन्->लोमकिन्
वल्यूल्->वल्युल्
विलघित->विलगित
विवाधिकः->विवधिकः
शाब्दित->शब्दित
शूर्मी->शूर्मि
सठि->सटि
सार्ववार्णिक->सार्ववर्णिक
ह्रुडू->ह्रुडु
अकरणं->अकारणं
अतिभरः->अतिभारः
अपत्यं->अपथ्यं
अपिशलः->अपिशलाः
अभिवदनं->अभिवादनं
ईशनं->ईशानं
उच्चरणं->उच्चारणं
उच्चूडः->उच्छूडः
उत्कुटं->उत्कूटं
उद्वहनं->उद्वाहनं
उपदानं->उपधानं
कर्चूरकः->कर्चूरकाः
कुटकं->कूटकं
गिलयुः->गिलायुः
ग्रव->ग्राव
चात्रं->छात्रं
देव्यं->दैव्यं
द्रोपदेयः->द्रौपदेयः
निगलः->निगालः
निपतनं->निपातनं
निशरणं->निशारणं
परिबर्हः->पारिबर्हः
प्रतपनं->प्रतापनं
प्रसरणिः->प्रसरणीः
प्रह्Lअन्निः->प्रह्लन्निः
ब्रह्मं->ब्राह्मं
भोट्टः->भौट्टः
मुटः->मूटः
यामिनयति->यामिनयाति
विधव्यं->विधाव्यं
विपलं->विफलं
वेशनं->वेसनं
शंका->शंखा
शंबर->शंभर
शरीरकं->शारीरकं
हलाहलं->हालाहलं
अब्राह्मण्यं->अब्रह्मण्यं
अभिनिधानं->अभिनिधनं
अमृताफलं->अमृतफलं
अवीतं->अवितं
आच्छाकः->आच्छकः
उत्फलं->उत्पलं
काटुकं->कटुकं
काठिनं->कठिनं
कामनीयं->कमनीयं
कूहूलं->कुहूलं
छलनं->चलनं
जारणं->जरणं
झिल्लीकः->झिल्लिकः
तापस्यं->तपस्यं
दंसनं->दंशनं
दसनं->दशनं
दास्रं->दस्रं
पारिवर्हः->परिवर्हः
पृक्थं->पृक्तं
प्राबाधे->प्रबाधे
प्राबालिकः->प्रबालिकः
मौचं->मोचं
शालाकः->शालकः
सर्जूः->सर्जुः
स्नापनं->स्नपनं
अथर्वणः->अथर्वाणः
अधिपु->अधिपू
अध्ययः->अध्यायः
अनुवाकः->अनुवाकाः
अपरिष्करः->अपरिष्कारः
अपश्रयः->अपाश्रयः
अपसृत->अपासृत
अपाटव->अपाठव
अपीजु->अपीजू
अप्रयुच्चत्->अप्रयुच्छत्
अभवः->अभावः
अभिनिष्टानः->अभिनिष्ठानः
अभिमतिः->अभिमातिः
अभिवह->अभिवाह
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिह्वर->अभिह्वार
अमल->अमाल
अयव्य->अयाव्य
अर्तन->अर्थन
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अवकीर्ण->अवाकीर्ण
अवतरणिका->अवतारणिका
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अव्यतिः->अव्यथिः
अश्मकः->अश्मकाः
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
असंभव्य->असंभाव्य
अस्ति->अस्ती
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
आगत->आगथ
आधुनिक->आधूनिक
आबिल->आभिल
आविद्->आविध्
आशिः->आशीः
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
इज्य->ईज्य
इतिः->ईतिः
इरिका->ईरिका
इषुः->ईषुः
उच्चावच->उच्चावाच
उच्छलित->उच्छालित
उत्पट्->उत्पाट्
उदक्त->उदाक्त
उदस्त->उदास्त
उद्ग्रह्->उद्ग्राह्
उद्दमः->उद्दामः
उद्देष्टृ->उद्देष्टॄ
उद्धनः->उद्धानः
उपदी->उपधी
उपरमः->उपारमः
उपशमक->उपशामक
उर्विया->उर्वीया
ऊलुपिन्->ऊलूपिन्
ऋभुक्षिन्->ऋभुक्षीन्
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
कंसवती->कंसावती
कक्कटः->कक्खटः
कच्छुमती->कच्छूमती
कणिक->काणिक
कद->कध
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कबर->काबर
कर्णाकर्णि->कर्णाकर्णी
कर्बुरित->कर्बूरित
कवरी->कवारी
कवारि->कवारी
कवि->कवी
कालापः->कालापाः
कुटरः->कुठरः
कुनकः->कुनखः
कूब->कूभ
कृमिला->कृमीला
केशिनी->कैशिनी
कोटरः->कोठरः
कोरः->खोरः
कोशि->कोशी
कौदालिकः->कौदालीकः
क्षत्रियः->क्षत्रियाः
क्षमा->क्षामा
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
खडुः->खडूः
खड्गिन्->खाड्गिन्
गमिन्->गमीन्
गिरि->गिरी
गीत->गीथ
गुटी->घुटी
ग्रहकः->ग्राहकः
घुरी->घूरी
चातुर्विद्य->चातुर्वीद्य
चिकित्वन्->चिकित्वान्
चेटि->चेटी
जनित->जनिथ
जविन->जवीन
जोडः->झोडः
तरुटः->तरूटः
तर्दु->तर्दू
तूर्णि->तूर्णी
दंशेर->दंसेर
दमिन्->दामिन्
दलः->दालः
दारः->दाराः
दिनः->दीनः
द्रविडः->द्रविडाः
धर्मयु->धर्मायु
धुनयति->धूनयति
धौतरि->धौतरी
नटकः->नाटकः
नडश->नडस
नयकः->नायकः
नहि->नही
निकाशः->निकासः
निबिड->निभिड
निमिः->निमिह्
निर्यत्->निर्यात्
निवि->निवी
निवि->नीवि
निशित->निसित
निष्ठिव्->निष्ठीव्
निस्रवः->निस्रावः
नैयमिक->नैयामिक
पक्ति->पक्ती
पटु->पटू
परिक्षि->परिक्षी
परिस्तृ->परिस्तॄ
पाराशरिन्->पारासरिन्
पीतिका->पीथिका
पुरस्->पुरास्
पेशस्->पेसस्
प्रक्षि->प्रक्षी
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रवाहिका->प्रवाहीका
प्रवेणिः->प्रवेणीः
प्रसद्->प्रसाद्
प्रातिपदिक->प्रातिपादिक
प्रासः->प्रासह्
प्रोद्यत->प्रोध्यत
फलिनी->फलीनी
फल्गु->फल्गू
फेनिल->फेनील
बलिः->बलिह्
बलिमन्->बलिमान्
बल्लवः->बल्लवाः
बवः->भवः
ब्रह्मन्->ब्राह्मन्
ब्राह्मणता->ब्राह्मणाता
भिदा->भीदा
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मटची->मठची
मरि->मरी
मरि->मारि
मलिः->मालिः
मसिकः->मासिकः
मसु->मासु
महिमन्->महिमान्
मानसिक->मानसीक
मुश->मुस
मृदु->मृधु
मेघयति->मेघयाति
मोदक->मोदाक
ययावरः->यायावरः
ययिः->ययीः
यवनः->यवनाः
लवः->लवाः
लौहितिक->लौहितीक
वकरः->वकारः
वका->वाका
वटुरिन्->वटूरिन्
वधूः->वाधूः
वपुष्मत्->वपुष्मात्
वर्षः->वर्षाः
वलाक->वालाक
वल्हिक->वाल्हिक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वादलः->वादालः
वादि->वादी
वारणसी->वारणासी
वाहस्->वाहास्
वाहुक->वाहूक
विकाशि->विकाशी
विजि->विजी
विज्ञप्तिः->विज्ञाप्तिः
विदः->विदह्
विदुः->विदुह्
विपट्->विपाट्
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विवस्->विवास्
विश्वस्->विश्वास्
विश्वासः->विश्वासह्
विस->वीस
विस्तृ->विस्तॄ
वृषकपायी->वृषाकपायी
वैश्यः->वैश्याः
व्यः->व्यह्
व्यत्ययः->व्यथ्ययः
व्याकुलयति->व्याकुलयाति
व्यानः->व्यानह्
शकटिका->शाकटिका
शाकी->शाखी
शाकुनिकः->शाकुनिकह्
शुनःशेपः->शुनःशेफः
शैवलिनी->शैवालिनी
शोचक->शौचक
श्रोत्रिय->श्रोत्रीय
संललित->संलालित
संस्कारः->संस्काराः
संक्षि->संक्षी
संगम्->संघम्
संदी->संधी
समज्->समाज्
समीप->सामीप
समुद्रि->सामुद्रि
सविकाश->सविकास
सव्येष्टृ->सव्येष्ठृ
सारथिः->साराथिः
सार्ष्टि->सार्ष्ठि
सोमल->सोमाल
सौरसेयः->सौरसेयाः
स्तुति->स्तुती
स्यमि->स्यामि
स्यमिका->स्यमीका
स्वरुः->स्वरुह्
स्वादीयस्->स्वाधीयस्
हवनी->हावनी
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हारितकः->हारीतकः
हालहली->हालाहली
हिरण्यय->हिरण्याय
हेहे->हेहै
होतृकः->हौतृकः
अणूभू->अणुभू
अत्यूहः->अत्युहः
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभीशापः->अभिशापः
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभीषह्
अमारः->अमरः
अमित्रीय->अमित्रिय
अयाचित->अयचित
अयावक->अयवक
अराय->अरय
अलासः->अलसः
अवचार->अवचर
अवतॄ->अवतृ
अवधानीय->अवदानीय
अवारः->अवरः
अवारण->अवरण
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अश्रीक->अश्रिक
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
आगमिष्ठ->आगमिष्ट
आन्वीक्षिकी->आन्वीक्षिकि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आवाहः->आवहः
आस्या->आश्या
आहूः->आहुः
उच्छासन->उच्चासन
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्तार्य->उत्तर्य
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्धातः->उद्धतः
उन्नह्->उन्नः
उपोती->उपोति
उरूल->उरुल
उशीनराः->उशीनरः
ऊषर->उषर
ऊह्य->उह्य
ऐषावीर->एषावीर
औष्ट्र->ओष्ट्र
कठाकुः->कटाकुः
कठिनता->कटिनता
कडार->कडर
काण्वः->कण्वः
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कामलिन्->कमलिन्
कर्मठ->कर्मट
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कीकट->किकट
कीटिका->किटिका
कूब->कुब
कूर्परः->कुर्परः
कुवेणी->कुवेणि
कुसू->कुसु
कूलवती->कूलवति
कूवारः->कूवरः
केस->केश
कैलासः->कैलसः
कौलिक->कोलिक
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
क्राय->क्रय
क्रुथ्->क्रुत्
क्षपणी->क्षपणि
खपूरः->खपुरः
खर्परीका->खर्परिका
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गविष्ठि->गविष्टि
घुरी->गुरी
घोण->गोण
ग्राम्य->ग्रम्य
चक्रीवत्->चक्रिवत्
चर्पटी->चर्पटि
छलः->चलः
चिरायति->चिरयति
चीरिन्->चिरिन्
चूतिः->चुतिः
जरूथ->जरुथ
जाघनी->जाघनि
जानान->जानन
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ढौलः->ढोलः
तलित्->तLइत्
ताडित->तडित
तार्णिः->तर्णिः
तवीषः->तविषः
तूणिः->तुणिः
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तुषिताः->तुषितः
त्रैध->त्रेध
दामा->दमा
दारः->दरः
दरदाः->दरदः
दशार्णाः->दशार्णः
दाशेरः->दशेरः
दाक्षायणी->दाक्षायणि
दाशार्हाः->दाशार्हः
दासी->दासि
दीक्षा->दिक्षा
धूतिः->दूतिः
दैवकः->देवकः
दैवतस्->देवतस्
द्यविद्यवी->द्यविद्यवि
द्रुह्->द्रुः
द्रौणायनः->द्रोणायनः
द्वैवार्षिक->द्वैवर्षिक
धनी->धनि
धान्या->धन्या
धामनिका->धमनिका
धूर्वी->धुर्वी
नामतः->नमतः
नाला->नला
निनादिन्->निनदिन्
निरासः->निरसः
निरासः->निराशः
निरीक्षक->निरिक्षक
निष्कासः->निष्काशः
नीली->नीलि
नैष्ठिक->नैष्टिक
पठित->पटित
पतिवती->पतिवति
परागत->परगत
परावृत्->परवृत्
परिचारः->परिचरः
परिभू->परिभु
पार्य->पर्य
पालिका->पलिका
पांसुका->पांशुका
पारसी->पारसि
पार्थिवी->पार्थिवि
पीडा->पिडा
पुटी->पुटि
पूलः->पुलः
पूलिका->पुलिका
पौर्णमासी->पौर्णमासि
प्रघुणः->प्रगुणः
प्रतिकारिन्->प्रतिकरिन्
प्रतिताली->प्रतितालि
प्रतीची->प्रतीचि
प्रत्यायितः->प्रत्ययितः
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रपाथः->प्रपथः
प्रपीड्->प्रपिड्
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवणायति->प्रवणयति
प्रस्->प्रश्
प्रसाहः->प्रसहः
प्रसाध्->प्रसाद्
प्रेष्ठ->प्रेष्ट
प्लावः->प्लवः
प्लाविन्->प्लविन्
फल्गुनी->फल्गुनि
बलीनः->बलिनः
बाढ->बाड
बाहीक->बाहिक
ब्राह्मणसात्->ब्रह्मणसात्
भगिनी->भगिनि
भवती->भवति
भागीरथी->भागिरथी
भ्लाश्->भ्लश्
मरूव->मरुव
मरूवः->मरुवः
मालित->मलित
मशी->मशि
मासुरी->मासुरि
मुकुष्ठः->मुकुष्टः
मुरली->मुरलि
मुसल्य->मुशल्य
मुसलीका->मुसलिका
मूली->मूलि
मेदिनी->मेदिनि
याथाकामी->यथाकामी
यदृच्छातस्->यदृच्छतस्
यविष्ठ->यविष्ट
यास्कः->यस्कः
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रथी->रथि
राजायते->राजयते
लघिष्ठ->लघिष्ट
लात->लत
लालाटी->ललाटी
लीला->लिला
लूता->लुता
लोमाशः->लोमशः
वक्षी->वक्षि
वरी->वरि
वारि->वरि
वल्मी->वल्मि
वसित->वशित
वशिनी->वशिनि
वाचाल->वाचल
विकस्व->विकश्व
विग्रह्->विग्रः
विदर्भाः->विदर्भः
विध्वंस्->विद्वंस्
विधात्री->विधात्रि
विधूनित->विधुनित
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विषह्->विषः
वीरणी->वीरणि
वृषी->वृषि
व्रातीन->व्रतीन
शायः->शयः
शर्वाणी->शर्वणी
शालु->शलु
शाश्वती->शश्वती
शापठिकः->शापटिकः
शीकरिन्->शिकरिन्
शुश्रूषक->शुश्रुषक
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षष्ठी->षष्टी
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
संहातः->संहतः
संकारिन्->संकरिन्
सपत्नी->सपत्नि
संभू->संभु
सवित्री->सवित्रि
सौदामनी->सौदामनि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्थाली->स्थालि
स्नुह्->स्नुः
स्फाल्->स्फल्
स्वठ्->स्वट्
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हयी->हयि
हस्तिनी->हस्तिनि
हालिनी->हालिनि
हीही->हीहि
हृणी->हृणि
हैमवती->हेमवती
