अधमार्गवः->अधामार्गवः
अंब्->अम्भ्
अंबः->अम्भः
अस्तमिके->अस्तमीके
आलंब->आलम्भ
आलंबिन्->आलम्भिन्
आवरितृ->आवरीतृ
उत्तरहि->उत्तराहि
उपलंभः->उपालम्भः
उपह्वै->उपाह्वे
उंबी->उम्भि
उष्णिषः->उष्णीषः
कदंबः->कादम्बः
कंपिल्ल->कम्फिल्ल
कंपिल्ल->काम्पिल्ल
कंबलः->काम्बलः
कंबु->कम्बू
कंबु->कम्भु
कंबू->कम्भु
कंबोजः->काम्बोजः
करंब->करम्भ
कलंबिका->कलाम्बिका
कुंबः->कुम्भः
कुशुंभः->कुसुम्भः
ग्रीवलिका->ग्रीवालिका
जंबालः->जम्भलः
जंबु->जम्बू
डंब्->डम्भ्
डंबर->डम्बार
डिंबः->डिम्भः
तृंप्->तृम्फ्
दृंप्->दृम्फ्
नशुक->नाशुक
न्यसिन्->न्यासिन्
पस्त्यवत्->पस्त्यावत्
पारमर्थिक->पारमार्थिक
पारंपरिण->पारंपरीण
पारंपरिण->पारम्परीण
पोरोडाशः->पौरोडाशः
प्रतिचरित->प्रतिचारित
प्रलंब->प्रलम्भ
प्रलंब->प्रालम्ब
प्रशसित->प्रशासित
प्रहणि->प्रहाणि
प्रहणि->प्राहणि
प्रह्Lआद्->प्रह्लाद्
बंभराली->भम्भराली
भस्मसत्->भस्मसात्
मर्मरि->मर्मरी
मोचटः->मोचाटः
रंभः->राम्भः
लंब्->लम्भ्
लंब->लम्भ
लंबा->लम्भा
लंबित->लम्भित
वमनिया->वमनीया
वलंब->वलम्भ
विलंबः->विलम्भः
विशृ->विशॄ
शंब->शम्भ
शंब->शाम्ब
शंबर->शाम्बर
शंबर->शाम्भर
शंबर->शांभर
शंबरी->शाम्बरी
शंबली->शम्भली
शिलिंध्रक->शिलींध्रक
शुककः->शूककः
शुद्रा->शूद्रा
शुब्र->शुभ्र
शुब्रा->शुभ्रा
शृगलिका->शृगालिका
श्रद्धीय->श्राद्धीय
संस्फलः->संस्फालः
सकिय->सखीय
संगृहित->संगृहीत
सठि->सठी
समालंबिन्->समालम्भिन्
सांसरिक->सांसारिक
स्तंबः->स्तम्भः
स्तंभिन्->स्ताम्भिन्
हंबा->हम्भा
ह्रुडू->ह्रूडु
अपाचित्->अपचित्
अमास->अमस
अंभ्->अम्ब्
अंबूकृत->अम्बुकृत
असाहिष्णु->असहिष्णु
आलंभिन्->आलम्बिन्
उपालंभः->उपलम्भः
उपह्वै->उपह्वे
कादंबः->कदम्बः
कदार->कदर
कांबलः->कम्बलः
कंबू->कम्बु
कंभु->कम्बु
कंभु->कम्बू
कांबोजः->कम्बोजः
कारंभा->करम्भा
कूपिनी->कुपिनी
कुंभी->कुम्भि
कौशांबी->कौशाम्बि
खाटिकः->खटिकः
ग्रामाटिका->ग्रामटिका
जंभलः->जम्बालः
जंबूमत्->जम्बुमत्
डंभ्->डम्ब्
डिंभः->डिम्बः
दंपती->दम्पति
दंपती->दंपति
निचुलह्->निचुलः
पुरोघा->पुरोगा
प्रत्याभिभूत->प्रत्यभिभूत
प्रालंब->प्रलम्ब
प्रालंब->प्रलम्भ
प्रवाध्->प्रवध्
प्रवाणं->प्रवरं
प्रावणं->प्रवरं
प्रह्वालिका->प्रह्वलिका
प्रह्वालिका->प्रह्वलीका
प्रापाणिकः->प्रापणिकः
बंभराली->बम्भरालि
मीग्->मिघ्
रंभ्->रम्ब्
रांभः->रम्भः
लंभित->लम्बित
लिघु->लिगु
लोमाकिन्->लोमकिन्
वल्यूल्->वल्युल्
विलघित->विलगित
विलंभः->विलम्बः
विवाधिकः->विवधिकः
विष्कांभिन्->विष्कम्भिन्
वैग्रहीक->वैग्रहिक
शाब्दित->शब्दित
शांबरी->शम्बरी
शंभली->शम्बली
शांबु->शम्बु
शांबु->शम्भु
शांबु->शंभू
शांबु->शम्भू
शिंबी->शिम्बि
शूर्मी->शूर्मि
सठि->सटि
सठि->सटी
सार्ववार्णिक->सार्ववर्णिक
स्तंभः->स्तम्बः
स्तंभिन्->स्तम्बिन्
ह्रुडू->ह्रुडु
अकरणं->अकारणं
अतिभरः->अतिभारः
अपत्यं->अपथ्यं
अपिशलः->अपिशलाः
अभिवदनं->अभिवादनं
अवदरणं->अवधारणं
अव्यध->अव्याद
ईशनं->ईशानं
उच्चरणं->उच्चारणं
उच्चूडः->उच्छूडः
उत्कुटं->उत्कूटं
उद्वहनं->उद्वाहनं
उपदानं->उपधानं
कपलं->कापालं
कंबु->कम्भू
कंबू->कम्भू
कंभु->कम्भू
कर्चूरकः->कर्चूरकाः
कुटकं->कूटकं
कुंभिका->कुम्भीका
कुंभिलः->कुम्भीलः
गिलयुः->गिलायुः
ग्रव->ग्राव
चात्रं->छात्रं
जंबीरः->जम्भीरः
जंबुकः->जम्बूकः
जंबुलः->जम्बूलः
देव्यं->दैव्यं
द्रोपदेयः->द्रौपदेयः
निगलः->निगालः
निपतनं->निपातनं
निशरणं->निशारणं
परिग्रहणं->पाणिग्रहणं
परिपीडनं->पाणिपीडनं
परिबर्हः->पारिबर्हः
परिरंभः->परीरम्भः
पवाः->पावः
प्रतपनं->प्रतापनं
प्रसरणिः->प्रसरणीः
प्रहणि->प्रहरी
प्रहणि->प्रहारि
प्रह्Lअन्निः->प्रह्लन्निः
ब्रह्मं->ब्राह्मं
भोट्टः->भौट्टः
भ्रामणं->भ्रामरं
मुटः->मूटः
मोकं->मौखं
यामिनयति->यामिनयाति
विधव्यं->विधाव्यं
विपलं->विफलं
वेशनं->वेसनं
शंका->शंखा
शंबर->शंभर
शंबर->शम्भर
शंबलः->शम्भलः
शंबुः->शम्भुः
शंबूकः->शाम्बुकः
शंबूकः->शाम्बूकः
शंभः->शाम्बः
शरीरकं->शारीरकं
समालंबनं->समालम्भनं
हलाहलं->हालहलं
हलाहलं->हालहालं
हलाहलं->हालाहलं
अब्राह्मण्यं->अब्रह्मण्यं
अभिनिधानं->अभिनिधनं
अमृताफलं->अमृतफलं
अंबरीषं->अम्बरिषं
अवीतं->अवितं
आच्छाकः->आच्छकः
आधीकरणं->आदिकारणं
आलंभः->आलम्बः
उत्फलं->उत्पलं
औधस्यं->औदास्यं
काटुकं->कटुकं
काठिनं->कठिनं
कादंबकः->कदम्बकः
कामनीयं->कमनीयं
करंभः->करम्बः
कुंभः->कुम्बः
कूहूलं->कुहूलं
गराल्लिः->गरल्लिः
छलनं->चलनं
जंबीरः->जम्बिरः
जारणं->जरणं
झिल्लीकः->झिल्लिकः
तापस्यं->तपस्यं
दंसनं->दंशनं
दसनं->दशनं
दास्रं->दस्रं
पारिवर्हः->परिवर्हः
पृक्थं->पृक्तं
प्राबाधे->प्रबाधे
प्राबालिकः->प्रबालिकः
प्रलंभः->प्रलम्बः
मैदः->मेधाः
मौचं->मोचं
लंभः->लम्बः
लंभनं->लम्बनं
लीकः->लिखः
शंभः->शम्बः
शांबः->शम्बः
शंबूकः->शम्बुकः
शांबु->शम्बू
शांभवी->शाम्बवी
शालाकः->शालकः
सांग->सम्ग
संप्रधानं->सम्प्रदानं
सर्जूः->सर्जुः
स्तंभिनी->स्तम्भिनि
स्नापनं->स्नपनं
अक्षिकः->अक्षीकः
अजगवं->अजगावं
अतिपद->अतिपाद
अतिसारः->अतीसारः
अथर्वणः->अथर्वाणः
अदारः->अधरः
अधिपु->अधिपू
अध्ययः->अध्यायः
अनुवाकः->अनुवाकाः
अपठ->अपाठ
अपण्य->अपार्य
अपति->अपाती
अपत्र->अपात्र
अपद->अपाद
अपधा->अपाधा
अपनुद्->अपानुद्
अपपाद->अपापद
अपमित्य->अपामित्य
अपरिवृत->अपरीवृत
अपरिष्करः->अपरिष्कारः
अपल->अपाल
अपवद्->अपवध्
अपवरक->अपवारक
अपवृक्त->अपावृक्त
अपशु->अपसू
अपश्य->अपास्य
अपश्रयः->अपाश्रयः
अपसर->अपसार
अपसृ->अपासृ
अपसृत->अपासृत
अपस्य->अपास्य
अपहन्->अपाहन्
अपहाय->अपाहाय
अपहृ->अपाहृ
अपाकृ->अपाकॄ
अपाटव->अपाठव
अपादा->अपाधा
अपीजु->अपीजू
अपुण्य->अपूर्य
अप्रकर->अप्रकार
अप्रकर->अप्रखर
अप्रज->अप्राझ
अप्रतिकर->अप्रतिकार
अप्रतिकर->अप्रतीकार
अप्रतिघ->अप्रतीघ
अप्रतीत->अप्रथित
अप्रयुच्चत्->अप्रयुच्छत्
अप्रस्ताविक->अप्रास्ताविक
अप्सरस्->अफ्सरस्
अब्->अभ्
अब्रह्मण्य->अब्राह्मण्य
अभवः->अभावः
अभव्य->अभाव्य
अभिकृ->अभिकॄ
अभिचरणीय->अभिचारणीय
अभिज->अभिझ
अभिजात->अभिझात
अभिदृश्->अभिधृस्
अभिनिधन->अभिनिधान
अभिनिष्टानः->अभिनिष्ठानः
अभिमतिः->अभिमातिः
अभिमानिन्->अभीमानिन्
अभिरुच्->अभीरुच्
अभिवद्->अभिवध्
अभिवह->अभिवाह
अभिशप्->अभिसप्
अभिशस्->अभिशास्
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषाह्->अभीषह्
अभिषु->अभिषू
अभिषु->अभीषु
अभिष्टि->अभीष्टि
अभिसर->अभिसार
अभिसर->अभीसार
अभिह्वर->अभिह्वार
अभ्यागत->अभ्याघात
अभ्याश->अभ्यास
अभ्युपगत->अभ्युपागत
अभ्युपगम्->अभ्युपागम्
अभ्युपे->अभ्युपै
अभ्युषः->अभ्यूषः
अभ्रिय->अभ्रीय
अमम्रि->अमम्री
अमर->अमार
अमल->अमाल
अमावस्या->अमावास्या
अमुक->अमुख
अम्लिका->अम्लीका
अयज्ञिय->अयज्ञीय
अयत->अयथ
अयन->अयान
अयव->अयाव
अयव्य->अयाव्य
अरण->अरर
अरण->अराण
अरत->अरथ
अरति->अरथि
अरति->अरथी
अरद->अराध
अरम->अराम
अरिष्ट->अरिष्ठ
अरुष->अरूष
अर्च्->अर्छ्
अर्तन->अर्थन
अर्द्->अर्ध्
अर्शस्->अर्सस्
अर्शस->अर्सस
अर्हरिष्वणि->अर्हरिष्वाणि
अलस->अलास
अलिकं->अलीकं
अलिन->अलीन
अवकर->अवाकर
अवका->अवाका
अवकीर्ण->अवाकीर्ण
अवकॄ->अवाकृ
अवगण->अवगाण
अवगत->अवघात
अवगथ->अवघात
अवगम्->अवागम्
अवगीत->अवगीथ
अवचनीय->अवाचनीय
अवचि->अवाचि
अवचि->अवाची
अवच्छिद्->अवाच्छिद्
अवतरणिका->अवतारणिका
अवदारणं->अवधारणं
अवध->अवाद
अवनं->अवानं
अवर->अवार
अवरुह्->अवारुह्
अवश->अवस
अवशक्थिका->अवसक्तिका
अवश्य->अवस्य
अवश्य->अवाश्य
अवस्->अवास्
अवसः->अवासाः
अवसिच्->अवासिच्
अवसृष्ट->अवसृष्ठ
अवस्करः->अवस्कारः
अविक्षित->अवीक्षित
अविदूर->अविधुर
अविद्य->अविध्य
अविरत->अविरथ
अविस्तर->अविस्तार
अवीचि->अवीची
अवेद्य->अवेध्य
अवेद्य->अवैद्य
अव्यतिः->अव्यथिः
अशन्->अशान्
अशन->अशान
अशब्द->अशाब्द
अशेव->अशैव
अश्मकः->अश्मकाः
अश्रद्दधान->अश्रद्धधान
अश्रद्धेय->अश्राद्धेय
अश्वय->अश्वाय
अश्वयु->अश्वायु
अश्वस्तन->अश्वस्थान
असंदित->असंधित
असंभव्य->असंभाव्य
असुख->असूक
अस्त->अस्थ
अस्ताघ->अस्थाघ
अस्ति->अस्ती
अस्ति->अस्थी
अस्तिमत्->अस्थिमत्
अस्थाग->अस्थाघ
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहि->अही
अहुत->अहूत
अहेतुक->अहैतुक
अह्रि->अह्री
आकरिन्->आकारिन्
आके->आकै
आखण->आखर
आगत->आगथ
आगत->आघात
आगमिन्->आगामिन्
आगु->आगू
आगुर्->आगूर्
आगूर्ण->आघूर्ण
आचि->आछि
आजुर्->आजूर्
आणव->आराव
आणिः->आरिह्
आतरः->आतारः
आत्त->आत्थ
आदर->आदार
आदर->आधर
आदर->आधार
आदाय->आधाय
आदायिन्->आधायिन्
आदारिन्->आधारिन्
आदि->आदी
आदिता->आधिता
आदित्सु->आधित्सु
आधर्मिक->आधार्मिक
आधु->आधू
आधुनिक->आधूनिक
आनस->आनाश
आनुशूक->आनुसुक
आनुशूक->आनुसूक
आपक->आपाक
आपति->आपथी
आपतिक->आपातिक
आपतित->आपातित
आपत्य->आपात्य
आपथि->आपथी
आपीन->आफीन
आबिल->आभिल
आमलकः->आमालकः
आम्लिका->आम्लीका
आयज्यु->आयाज्यु
आयस->आयास
आये->आयै
आरत->आरथ
आरव->आराव
आरवः->आरावः
आरुः->आरूः
आरुह्->आरूः
आलस्य->आलास्य
आवत्->आवात्
आवस्->आवास्
आवसित->आवासित
आवह->आवाह
आविद्->आविध्
आवेशिक->आवैशिक
आश->आस
आशन->आसन
आशय->आसय
आशास्य->आसस्य
आशिः->आशीः
आशिन्->आसिन्
आशिन->आशीन
आशिर्->आशीर्
आशिस्->आशीस्
आशिस्->आसीस्
आशी->आसि
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आशू->आसू
आश्रयण->आस्रायण
आश्रव->आश्राव
आश्रव->आस्रव
आश्रि->आश्री
आश्रु->आस्रु
आश्व->आस्व
आसव->आसाव
आसु->आसू
आस्तृ->आस्तॄ
आहव->आहाव
आहु->आहू
इज्य->ईज्य
इत्->ईत्
इत->ईत
इतस्->इथस्
इतिः->ईतिः
इद्->इध्
इन्->ईङ्
इयत्->इयात्
इरा->ईरा
इरिका->ईरिका
इरिणं->ईरिणं
इर्वारु->ईर्वारु
इल्->ईL
इल्->ईल्
इलिः->ईलिः
इलिका->ईलिका
इली->ईलि
इली->ईली
इषिका->इषीका
इषिर->ईषिर
इषुः->ईषुः
इस्->ईस्
इह->ईह
ईश्->ईस्
उक्त->उक्थ
उच्->उछ्
उच्च->उच्छ
उच्चरित->उच्चारित
उच्चल->उच्छल
उच्चलित->उच्छालित
उच्चावच->उच्चावाच
उच्चि->उच्ची
उच्चि->उच्छी
उच्छलित->उच्छालित
उच्छ्रयः->उच्छ्रायः
उड्डी->उड्ढि
उत्कर->उत्कार
उत्कलित->उत्कालित
उत्कृत्->उत्कॄत्
उत्तापित->उत्थापित
उत्पट्->उत्पाट्
उत्पल->उत्फल
उत्पल->उत्फाल
उदक्त->उदाक्त
उदज्->उदाज्
उदन्->उधन्
उदय->उदाय
उदयिन्->उदायिन्
उदरक->उदारक
उदस्त->उदास्त
उदास->उधस
उदित->उदीत
उद्गत->उद्घात
उद्गूर्ण->उद्घूर्ण
उद्ग्रह्->उद्ग्राह्
उद्दमः->उद्दामः
उद्दानं->उद्धानं
उद्देष्टृ->उद्देष्टॄ
उद्धनः->उद्धानः
उद्धर->उद्धार
उद्भव->उद्भाव
उद्वस्->उद्वाश्
उद्वह->उद्वाह
उन्नमित->उन्नामित
उन्नय->उन्नाय
उन्नयः->उन्नायः
उपगा->उपागा
उपगीत->उपगीथ
उपग्रह्->उपाग्रह्
उपतपन->उपतापन
उपदश->उपदास
उपदिश्->उपादिश्
उपदी->उपधि
उपदी->उपधी
उपदी->उपाधि
उपदीका->उपादिका
उपद्रु->उपाद्रु
उपधान->उपादान
उपधान->उपाधान
उपधाव्->उपाधाव्
उपध्मा->उपाध्मा
उपनी->उपानी
उपबहु->उपबाहु
उपया->उपाया
उपयुज्->उपायुज्
उपर->उपार
उपरमः->उपरामः
उपरमः->उपारमः
उपरवः->उपरावः
उपरुध्->उपारुद्
उपलक्ष्->उपालक्ष्
उपलक्ष्य->उपालक्ष्य
उपलब्ध->उपालब्ध
उपलभ्य->उपालभ्य
उपवद्->उपवध्
उपवह्->उपावह्
उपविद्->उपविध्
उपविश्->उपाविश्
उपशमक->उपशामक
उपशय->उपशाय
उपश्रु->उपस्रु
उपश्लिष्->उपाश्लिष्
उपश्लिष्ट->उपाश्लिष्ट
उपसद्->उपसाध्
उपसद्->उपासद्
उपसद->उपसाद
उपसर->उपाशार
उपसृज्->उपासृज्
उपस्तृ->उपास्तृ
उपस्था->उपास्था
उपस्थित->उपास्थित
उपहन्->उपाहन्
उपहृत->उपाहृत
उपादेय->उपाधेय
उपे->उपै
उर्->ऊर्
उर->ऊर
उररी->उरारि
उरी->ऊणि
उरीकृ->ऊरिकृ
उरु->ऊरु
उर्णनाभः->ऊर्णनाभः
उर्व्->ऊर्व्
उर्वशी->ऊर्वशी
उर्विया->उर्वीया
उर्वी->ऊर्वी
उलुपिन्->उलूपिन्
उलुपिन्->ऊलूपिन्
उलूकः->ऊलूकः
उलूपी->ऊलुपी
उल्लस->उल्लास
उष->ऊष
उषणं->ऊषणं
उष्ण->ऊष्ण
उस्रिय->उस्रीय
उहूः->ऊहुः
ऊलुपिन्->ऊलूपिन्
ऊषणः->ऊषरः
ऋच्->ऋछ्
ऋजु->ऋजू
ऋतयु->ऋतायु
ऋतीषह्->ऋतीषाह्
ऋभुक्षः->ऋभुक्षाः
ऋभुक्षिन्->ऋभुक्षीन्
ऋषिकः->ऋषीकः
ए->ऐ
एः->एह्
एकीय->ऐकीय
एतश->ऐतश
एध्->ऐध्
एधा->ऐधा
एला->ऐला
एष->ऐष
एषण->एषाण
एष्य->ऐष्य
ऐण->ऐर
ऐणेय->ऐरेय
ओणि->ओणी
ओल->औल
ओष्ण->औष्ण
औदरिक->औदारिक
औदर्य->औदार्य
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
औशन->औशान
कंसवती->कंसावती
कक्कटः->कक्खटः
कक्षीवत्->काक्षीवत्
कच्->काच्
कच्चर->कच्छर
कच्चर->कच्छार
कच्छ->काच्छ
कच्छुः->कच्छूः
कच्छुमती->कच्छूमती
कज->काज
कटारः->कठरः
कटिल्लः->कठिल्लः
कटिल्लकः->कठिल्लकः
कटुक->काटुक
कठर->काटर
कठिन->काठिन
कण्->कर्
कणः->करः
कणः->काणः
कणः->कारः
कणिक->कणीक
कणिक->करिक
कणिक->काणिक
कणिकः->कारिकाः
कणिष्ठ->करिष्ठ
कण्व->कर्व
कण्व->काण्Vअ
कण्व->काण्व
कति->कथी
कथक->काथक
कद->कध
कद्रु->कद्रू
कद्रुण->कद्रूण
कधप्रिय->कधाप्रिय
कनकं->कानकं
कनन->कानन
कनी->कानी
कनीन->कानीन
कनीयस->कानीयस
कन्यका->कन्याका
कप->कफ
कपटिकः->कापटिकः
कपालः->कापालः
कपालिका->कापालिका
कपिल->कफिल
कपिश->कापिश
कपोतः->कापोतः
कपोती->कापोति
कपोती->कापोती
कफणिः->कफारिः
कफल->काफल
कबर->काबर
कमला->कामला
कमा->कामा
करकः->कारकः
करण->कारण
करिणी->करीरी
करिणी->कारीरी
करेणुः->करेणूः
कर्कर->कर्कार
कर्णाकर्णि->कर्णाकर्णी
कर्णिक->कार्णिक
कर्णी->कार्णि
कर्त->कार्त
कर्तरिका->कर्तरीका
कर्पटिक->कार्पटिक
कर्पासः->कार्पासः
कर्बु->कर्बू
कर्बुरित->कर्बूरित
कर्मण्य->कार्मार्य
कलशः->कलसः
कलशी->कलसि
कलशी->कलसी
कवटी->कवाटी
कवर->कवार
कवरी->कवारी
कवारि->कवारी
कवि->कवी
कवियं->कवीयं
कशिपु->कसिपु
कशेरु->कशेरू
कशेरु->कसेरु
कस्तुरिका->कस्तूरिका
काकणिः->काकारिः
काकरुक->काकरूक
काकलः->काकालः
कापटिक->कापाटिक
कापाल->काफल
कार्मण->कार्मार
कार्षि->कार्षी
कालशेयं->कालसेयं
कालापः->कालापाः
कालिक->कालीक
कालिय->कालीय
काशि->कासी
काशी->कासी
काश्मरी->कास्मरी
किणः->कीराः
किम्->कीम्
कियत्->कीयत्
किरः->कीराः
किल->कील
किशलं->किसलं
कीरः->कीराः
कुंश्->कुंस्
कुट्->कुठ्
कुटः->कूटः
कुटरः->कुठरः
कुटिक->कुटीक
कुटिक->कुठिक
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुठः->कूटः
कुठर->कुठार
कुणिः->कूणिः
कुनकः->कुनखः
कुपय->कूपाय
कुब्र->कुभ्र
कुरुटिन्->कुरूटिन्
कुर्पासः->कूर्पासः
कुलक->कूलक
कुलटः->कुलाटः
कुलवत्->कूलवत्
कुलिक->कुलीक
कुलिक->कूलिक
कुली->कूलि
कुल्य->कूल्य
कुल्व->कूल्व
कुवर->कूवार
कुशल->कुशाल
कुशल->कुसल
कुशिक->कुसिक
कुशीदं->कुसीदं
कुहुः->कुहूः
कूचिका->कूचीका
कूब->कूभ
कूवर->कूवार
कृकणः->कृकरः
कृत->कृथ
कृत->कॄत
कृपण->कृपाण
कृमि->कृमी
कृमिला->कृमीला
केकर->केकाण
केदर->केदार
केदर->कैदार
केदारः->कैदारः
केलासः->कैलसः
केवल->केवाल
केवल->कैवल
केशव->कैशव
केशिनी->कैशिनी
कोटक->कोठक
कोटरः->कोठरः
कोटि->कोटी
कोटि->कोठी
कोटिशः->कोटीशः
कोणाकोणि->कोणाकोणी
कोणि->खोरि
कोणि->खोरी
कोथ->कौत
कोरः->खोरः
कोरकः->खोरकः
कोलः->कौलः
कोशि->कोशी
कोशि->कौसि
कोशिका->कौशिका
कोष्ठ->कौष्ठ
कोष्ठ्य->कौष्ठ्य
कोहल->कौहल
कौट->खोट
कौदालिकः->कौदालीकः
कौल->खोल
कौलिक->कौलीक
कौशल्या->कौसल्या
कौशिक->कौशीक
क्रमिक->क्रामिक
क्रुड्->क्रूड्
क्वणः->क्वाणः
क्षणः->क्षरः
क्षत्रियः->क्षत्रियाः
क्षत्रियाणी->क्षत्रियारि
क्षप्->क्षाप्
क्षमा->क्षामा
क्षीण->क्षीर
क्षीरयति->क्षीरायति
क्षीरिका->क्षीरीका
क्ष्णु->क्ष्णू
खट->खाट
खट्टाशः->खट्टासः
खडुः->खडूः
खड्गिन्->खाड्गिन्
खर->खार
खरिका->खरीका
खरिका->खारिका
खरिंधम->खारिंधम
खरी->खारी
खरु->खाणु
खलिनः->खलीनः
खल्लि->खल्ली
खारि->खारी
गड्डरिका->गड्डारिका
गण्->गर्
गणः->गरः
गणिका->गरिका
गदा->गधा
गदित->गधित
गमिन्->गमीन्
गविनी->गवीनि
गविनी->गवीनी
गातव्य->घातव्य
गाथ->घात
गाथकः->घातकः
गाथिका->घातिका
गानं->घनं
गार्भ->घर्ब
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिरि->गिरी
गिरि->घिणि
गिरियकः->गिरियाकः
गिरिशः->गिरीशः
गिल्->घिल्
गीत->गीथ
गुटिका->घुटिका
गुटी->गुठि
गुटी->घुटि
गुटी->घुटी
गुडः->गूढः
गुडा->गूढा
गुणिका->घुरिका
गुरु->गुरू
गुह्->गूह्
गुहा->गूहा
गूः->गूह्
गूढ->घुड
गो->गौ
गोणी->गौणी
गोणी->गौरि
गोणी->घोणी
गोणी->घोरी
गोतमी->गौतमि
गोधेरः->गौधेरः
गोमय->गौमय
गौण->घौर
गौणिक->गौरिक
गौणिक->घोणिक
गौर->घौर
गौरिका->घोरिका
गौरी->घोणी
गौरी->घोरी
ग्रस्->घ्रस्
ग्रहः->ग्राहः
ग्रहकः->ग्राहकः
घटक->घाटक
घटा->घाटा
घटी->घाटि
घुरी->घूरी
घोण->घौर
घोणा->घोरा
घोर->घौर
चक्षु->चक्षू
चरथ->चराथ
चरुः->चारुः
चर्य->चार्य
चर्या->चार्या
चर्व्->चार्व्
चर्षणि->चर्षणी
चल्->छल्
चल->चाल
चल->छल
चल->छाल
चलन->चालन
चलन->छलन
चह्->छः
चह्->छाः
चातुरिकः->चातुरीकः
चातुर्विद्य->चातुर्विध्य
चातुर्विद्य->चातुर्वीद्य
चायु->छयु
चारक->छरक
चारक->छाणक
चि->छि
चिकित्वन्->चिकित्वान्
चिकुर->चिकूर
चिक्कण->छिक्कण
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चिक्किण->चिक्किर
चित्->चीत्
चित्->छित्
चिर->चीण
चिर->चीर
चिरि->चीरी
चिल्लका->चील्लका
चिहण->चिहर
चीरि->चीरी
चुट्ट्->छुट्ट्
चुर->चूण
चुर->चूर
चुर->छुर
चूरी->छूरी
चेटि->चेटी
चेद्->छेद्
चेलिका->छेलिका
चो->छौ
चोटी->छोटि
चोटी->छोटी
चोरित->छोरित
च्युत->च्यूत
छगः->छागः
छगलः->छागलः
छगलकः->छागलकः
छटा->छाटा
छुरिका->छूरिका
छुरी->छूरी
छेदि->छेदी
छो->छौ
जगरः->जागरः
जज्झ्->जझ्झ्
जटाल->जठल
जतु->जतू
जतु->जातू
जतुकं->जातुकं
जतुका->जतूका
जनक->जानक
जनन->जानन
जनित->जनिथ
जनु->जनू
जन्य->जान्य
जप->जाप
जयक->जायक
जर->जार
जरठ->जराट
जरण->जरर
जरण->जारण
जरित->जारित
जरिन्->जारिन्
जर्च्->जर्छ्
जल->जाल
जलाष->जालाष
जल्पक->जल्पाक
जव->जाव
जवनिका->जावनिका
जविन->जवीन
जहक->जहाक
जहक->जाहक
जातु->जातू
जानि->जानी
जामि->जामी
जि->जी
जिरि->जीरि
जिवाजिवः->जीवजीवः
जिह्वल->जिह्वाल
जुटिका->जूटिका
जुड्->जूड्
जुष्->झूष्
जुहुराण->जुहूराण
जू->झु
जूः->झुः
जूः->झूः
जूर्णि->जूर्णी
जूष्->झूष्
जृ->झृ
जॄ->झृ
जेन्य->जैन्य
जेह्->झेः
जोडः->झोडः
ज्ञ->ज्य
ज्ञप्तिः->ज्ञाप्तिः
ज्येष्ठ->ज्यैष्ठ
ज्यो->ज्यौ
ज्योतिष->ज्यौतिष
ज्योत्स्नी->ज्यौत्स्नी
ज्रि->ज्री
ज्वर->ज्वार
ज्वलन->ज्वालन
झर्च्->झर्छ्
झला->झाला
झल्लिका->झल्लीका
झाटिका->झाटीका
झिरिका->झिरीका
झिरिका->झीरिका
झिल्लिका->झिल्लीका
टोट->टौट
डक्कारी->ढक्कारी
डमरः->डामरः
णः->णह्
तड्->ताड्
तडि->ताडि
तडि->ताडी
तत->तात
ततर->ततार
तति->ताति
तथ्य->तात्य
तनुक->तानुक
तपती->तापती
तपनी->तापनि
तपनी->तापनी
तपसः->तापसः
तपस्य->तापस्य
तम->ताम
तमि->तमी
तमि->तामि
तमि->तामी
तमिस्र->तामिस्र
तरणः->तारणः
तरणि->तरणी
तरणि->तारणि
तरणि->तारारि
तरस्->तरास्
तरिः->तरीः
तरुटः->तरूटः
तरुतृ->तरूतृ
तर्दु->तर्दू
तर्पण->तर्पर
तलिका->तालिका
तलित->तालित
तलुन->तालुन
तविष->तवीष
तविष->ताविष
तविष->तावीष
तापयान->तापायन
तारणिः->तारारिः
तिमिः->तिमीः
तिमिर->तिमीर
तिरस्कर->तिरस्कार
तिरस्करिणी->तिरस्कारिणी
तुद->तूद
तुप्->तुफ्
तुमुल->तुमूल
तुर->तूण
तुरी->तूणि
तुरी->तूणी
तुरी->तूरी
तुर्य->तूर्य
तुर्व्->तूर्व्
तुला->तूला
तुवरिका->तूवरिका
तुवि->तुवी
तूर्णि->तूर्णी
तृप्->तृफ्
तोल->तौल
तोल्य->तौल्य
त्रिक->त्रिख
त्रुप्->त्रुफ्
त्रैवर्षिक->त्रैवार्षिक
थुर्व्->थूर्व्
दंश्->दंस्
दंशन->दंसन
दंशी->दंसि
दंशेर->दंसेर
दक्षिणा->दाक्षिणा
दक्षिणीय->दाक्षिणीय
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
दद->दाद
दद्रुः->दद्रूः
दद्रुण->दद्रूण
दध->दाद
दनुः->दानुः
दम्->दाम्
दमक->दामक
दमन->दामन
दमिन्->दामिन्
दमुनस्->दमूनस्
दय्->दाञ्
दय्->दाय्
दया->दाया
दयित->दायित
दर->दाण
दर->दार
दरणि->दारणी
दरिद्र->दारिद्र
दरोदर->दारोदर
दर्द्रुः->दर्द्रूः
दर्द्रुण->दर्द्रूण
दर्वी->दार्वी
दर्श->दार्श
दर्शक->दार्शक
दलः->दालः
दशक->दाशक
दशक->दासक
दशत्->दाशत्
दशतय->दाशतय
दशन->दसन
दशमी->दशामि
दशेर->दाशेर
दशेर->दासेर
दशेरकः->दासेरकः
दस्र->दास्र
दहन->दाहन
दहनीय->दाहनीय
दारः->दाराः
दाशेरकः->दासेरकः
दिनः->दीनः
दिव्->दीव्
दिवन्->दीवान्
दिविः->दीविः
दुष्->दूष्
दुष्->धूष्
दुस्->धूस्
दूतः->धुतः
दूतः->धूतः
दूतिका->दूतीका
दूर->धुर
दूर->धूण
दूर->धूर
दूर्वा->धूर्वा
दूष->धूष
दूषण->धूषर
दृ->धॄ
दृप्->दृफ्
दृषद्->धृषद्
दॄ->धॄ
देवक->दैवक
देवकी->दैवकी
देवता->दैवता
देवयु->देवयू
देवयु->देवायु
देवयु->देवायू
देवलकः->दैवलकः
देविक->देवीक
देवी->दैवी
दैन->धेन
दोस्->दौश्
द्यु->द्यू
द्यो->द्यौ
द्योतन->द्यौतान
द्रव->द्राव
द्रविडः->द्रविडाः
द्रव्यं->द्राव्यं
द्रुड्->द्रूड्
द्रोणिः->द्रौणिः
द्रोणिका->द्रौणिका
द्वारवती->द्वारावती
द्विष्ट->द्विष्ठ
धण्->धर्
धनवत्->धानावत्
धनिक->धानिक
धनिन्->धानिन्
धनुः->धनूः
धन्य->धान्य
धन्याकं->धान्यकं
धन्याकं->धान्याकं
धम->धाम
धरणीय->धारणीय
धरिमन्->धरीमन्
धर्मयु->धर्मायु
धर्म्य->धार्म्य
धाणकः->धारकः
धुनयति->धूनयति
धुर्य->धूर्य
धुस्तुरः->धुस्तूरः
धूमिका->धूमीका
धूश्->धूस्
धृ->धॄ
धौतरि->धौतरी
धौति->धौती
ध्रज्->ध्राज्
ध्रजि->ध्राजि
ध्रु->ध्रू
ध्वण्->ध्वर्
ध्वनित->ध्वानित
नकुलः->नाकुलः
नक्षत्रं->नाक्षत्रं
नखः->नाकः
नगः->नागः
नगरं->नागरं
नगरी->नगारि
नगरी->नागरी
नगरी->नागारि
नटकः->नाटकः
नटी->नाटी
नडश->नडस
नत->नाथ
नद्->नध्
ननु->नानू
नभ्->नाभ्
नभ->नाभ
नभनु->नभनू
नम्र->नाम्र
नय->नाय
नयकः->नायकः
नरः->नराह्
नरः->नारः
नरः->नाराः
नरकः->नारकः
नरिष्ठा->नारीष्टा
नरी->नाणी
नरी->नारि
नर्तु->नर्तू
नर्य->नार्य
नलकिनी->नालकिनि
नलकिनी->नालकिनी
नलिनी->नालिनी
नलिनी->नालीनी
नव->नाव
नस्य->नास्य
नहि->नही
नाडिकेलः->नाडीकेलः
नाडिंधम->नाडींधम
नाभि->नाभी
नाभिल->नाभील
नारिक->नारीक
नाश्य->नास्य
निकार->निखर
निकाशः->निकासः
निक्वणः->निक्वाणः
निगणः->निगारः
निगदः->निगादः
निगरः->निगारः
निदानं->निधनं
निधन->निधान
निधनता->निधानता
निनदः->निनादः
निपठः->निपाठः
निपुण->निपुर
निबिड->निभिड
निमिः->निमिह्
निरस->निराश
निरस->निरास
निरसन->निराशन
निरसन->निरासन
निरस्त->निरास्थ
निरृत->निरृथ
निर्गत->निर्घात
निर्यत्->निर्यात्
निर्वच्->निर्वाच्
निर्वपण->निर्वापण
निली->नीलि
निवर->निवार
निवर->नीवर
निवर->नीवार
निवरा->निवारा
निवरा->नीवारा
निवस्->निवास्
निवह्->नीवः
निवि->निवी
निवि->नीवि
निवि->नीवी
निविद्->नीविद्
निवृत->नीवृत
निवेष्य->नीवेष्य
निशठ->निशाट
निशा->नीशा
निशित->निशिथ
निशित->निशीथ
निशित->निसित
निश्चयः->निश्चायः
निषध->निषाद
निष्कस्->निष्काश्
निष्ट्य->निष्ठ्य
निष्ठिव्->निष्ठीव्
निष्पद्->निष्पाद्
निस्रवः->निस्रावः
निस्वनः->निस्वानः
निहार->नीहार
नीत->नीथ
नुत->नूत
नुद->नूद
नृ->नॄ
नेपालः->नैपालः
नेष्->नैष्
नैधन->नैधान
नैयमिक->नैयामिक
पक्ति->पक्ती
पचन->पचान
पटः->पठः
पटु->पटू
पट्टि->पट्टी
पण्->पर्
पणः->परः
पणता->परता
पणता->परथा
पणवः->परावह्
पणाया->पराया
पत->पथ
पतक->पताक
पतक->पथक
पतिन्->पथीन्
पथिन्->पथीन्
पपिः->पपीः
परश्वधः->परस्वधः
पराकृ->पराकॄ
पराभवः->पराभावः
परास्->पारस्
परासु->परासू
परासु->पारासु
परि->पाणि
परि->पाणी
परि->पारि
परिक्षि->परिक्षी
परिक्षि->पारिक्षि
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिखा->पाणिका
परिगत->परिघात
परिगत->पाणिगत
परिगत->पाणिघात
परिगृहीत->पाणिगृहीत
परिग्रहीतृ->पाणिग्रहीतृ
परिघः->पाणिघः
परिघातः->पाणिघातः
परिचर->परिचार
परिज्ञा->परीज्या
परिणम्->परिरम्
परिणम्->परीरम्
परिणयः->परीणायः
परिणह्->परीणह्
परिणह्->पारीणः
परिणायः->परीणायः
परिदा->परीदा
परिधा->परीदा
परिधाविन्->परीधाविन्
परिपार्श्व->पारिपार्श्व
परिभवः->परीभावः
परिभावः->परीभावः
परिभुज्->पाणिभुज्
परिमित->पाणिमित
परिरक्षकः->पारिरक्षकः
परिवहः->परीवाहः
परिवादः->परीवादः
परिवादः->पाणिवादः
परिवादकः->पाणिवादकः
परिवारः->परीवारः
परिवाहः->परीवाहः
परिवृत->परीवृत
परिवेत्तृ->परीवेत्तृ
परिषदः->पारिषदः
परिसरः->परीसारः
परिसर्या->परीसर्या
परिस्तृ->परिस्तॄ
परिहारः->परीहारः
परिहार्य->पारिहार्य
परिहासः->परीहासः
परी->पाणि
परी->पाणी
परी->पारि
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परीक्षित->पारिक्षित
परीक्षित->पारीक्षित
परुष->परूष
पर्णल->पर्णाल
पर्यस्->पर्यास्
पल्->पाल्
पलवः->पलावः
पलाय्->पालय्
पवः->पावः
पवन->पावन
पवित->पावित
पवित्र->पावित्र
पशुका->पशूखा
पाटी->पाठि
पाटी->पाठी
पाणिक->पारिख
पात->पाथ
पातिः->पाथिः
पात्य->पाथ्य
पात्रीण->पात्रीर
पादविकः->पादाविकः
पापक->पापाक
पामर->पामार
पारशव->पारसव
पारस->पारास
पाराशरिन्->पारासरिन्
पालल->पालाल
पिच्चा->पिच्छा
पिटक्या->पिटाक्या
पिश->पिस
पीतिका->पीथिका
पीतिन्->पीथिन्
पुक्कश->पुक्कस
पुण्य->पुर्य
पुण्य->पूर्य
पुत्रिय->पुत्रीय
पुर->पूण
पुर->पूर
पुरणः->पुराणः
पुरणः->पूरणः
पुरस्->पुरास्
पुरी->पूरी
पुरु->पुरू
पुरु->पूरु
पुर्व्->पूर्व्
पुल->पूल
पुष्पवत्->पुष्पावत्
पूति->पूती
पूतिक->पूतीक
पूतिका->पूतीका
पूतिका->पूथिका
पृक्त->पृक्थ
पृच्->पृछ्
पृश्नि->पृश्नी
पृषत->पृषात
पृष्ट->पृष्ठ
पेटकः->पेटाकः
पेण्->पैण्
पेलः->पैलः
पेशल->पेसल
पेशस्->पेसस्
पेषक->पेषाक
पोटी->पौटि
पोतः->पोथः
पोतन->पौतन
पोत्रिन्->पौत्रिन्
पोलिका->पौलिका
पोष्य->पौष्य
पौण्य->पौर्य
पौर्वदेहिक->पौर्वदैहिक
प्रकरः->प्रखरः
प्रकारः->प्रखरः
प्रक्वणः->प्रक्वाणः
प्रक्षि->प्रक्षी
प्रगत->प्रगाथ
प्रगत->प्रघात
प्रगुण->प्रघुण
प्रगे->प्रगै
प्रघणः->प्रघाणः
प्रघस->प्रघास
प्रचय->प्रचाय
प्रचल->प्रचाल
प्रज्वलित->प्रज्वालित
प्रणस->प्रणाश
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतन->प्रतान
प्रतनु->प्रतनू
प्रतम्->प्रताम्
प्रतिकाशः->प्रतिकासः
प्रतिकृ->प्रतिकॄ
प्रतिगत->प्रतिघात
प्रतिग्रहिन्->प्रतिग्राहिन्
प्रतिदिवन्->प्रतिदीवन्
प्रतिपालनं->प्रतिफलनं
प्रतिवद्->प्रतिवध्
प्रतिविद्->प्रतिविध्
प्रतिशीन->प्रातिशीन
प्रतिष्कशः->प्रतिष्कसः
प्रतिष्ठ->प्रथिष्ट
प्रतिष्ठित->प्रातिष्ठित
प्रतिसीरा->प्रतीसीरा
प्रतिहत->प्रातिहत
प्रतिहर्तृ->प्रतीहर्तृ
प्रतिहारः->प्रतीहारः
प्रतिहारकः->प्रातिहारकः
प्रती->प्राति
प्रतीकाश->प्रतीकास
प्रतीप->प्रातीप
प्रतीष्ट->प्रथिष्ट
प्रत्यक्ष->प्रात्यक्ष
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्ययित->प्रत्यायित
प्रत्यासरः->प्रत्यासारः
प्रत्युद्गत->प्रत्युद्घात
प्रथस्->प्रातश्
प्रथस्->प्रातस्
प्रद->प्रध
प्रद->प्राध
प्रदा->प्रधा
प्रदा->प्रादा
प्रदा->प्राधा
प्रदान->प्रधन
प्रदिः->प्रधीः
प्रदिह्->प्रधीः
प्रदुष्->प्रादुष्
प्रदेय->प्राधेय
प्रदोषक->प्रादोषक
प्रद्रु->प्राद्रु
प्रधनं->प्रधानं
प्रधिः->प्रधीः
प्रधी->प्रादि
प्रधी->प्राधी
प्रपथ->प्रपात
प्रपथ->प्रपाथ
प्रबल->प्रबाल
प्रबोधन->प्रभोदन
प्रभव->प्रभाव
प्रभव->प्राभव
प्रभा->प्राबा
प्रभावत्->प्रभावात्
प्रमत->प्रमथ
प्रमत->प्रमाथ
प्रमद->प्रमाद
प्रयम्->प्रायम्
प्रयस्->प्रायश्
प्रया->प्राया
प्रयोज्य->प्रायोज्य
प्ररुह्->प्रारुह्
प्रवण->प्रवाण
प्रवण->प्रवार
प्रवण->प्रावण
प्रवण->प्रावर
प्रवण->प्रावार
प्रवद्->प्रवध्
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रवर्तक->प्रावर्तक
प्रवस्->प्रवाश्
प्रवह्->प्रवाह्
प्रवाल->प्रावाल
प्रवाहणी->प्रावहणि
प्रवाहणी->प्रावाहणि
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रविचरः->प्रविचारः
प्रविरः->प्रवीणः
प्रविरः->प्रवीरः
प्रविश्->प्राविश्
प्रविश्->प्राविस्
प्रवृत्->प्रावृत्
प्रवेणिः->प्रवेणीः
प्रवेश्य->प्रावेश्य
प्रव्रजित->प्रव्राजित
प्रशम्->प्रशाम्
प्रशमित->प्रशामित
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रशाख->प्राशक
प्रशाख->प्रासक
प्रश्लिष्ट->प्राश्लिष्ट
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रस->प्राश
प्रस->प्रास
प्रसद्->प्रसाद्
प्रसवितृ->प्रसवीतृ
प्रसव्य->प्राशव्य
प्रसह्->प्रसाह्
प्रसह्->प्रासह्
प्रसह->प्रसाह
प्रसह->प्रासह
प्रसह->प्रासाह
प्रसादन->प्रसाधन
प्रसाधिका->प्रासादिका
प्रसु->प्राशू
प्रसू->प्राशू
प्रस्तुत->प्रस्तूत
प्रहरिन्->प्रहारिन्
प्रहसित->प्रहासित
प्राण्->प्रार्
प्राणः->प्राणाः
प्रातिपदिक->प्रातिपादिक
प्राशः->प्रासह्
प्राशु->प्राशू
प्रासः->प्रासह्
प्रियंकर->प्रियंकार
प्रु->प्रू
प्रुष्->प्रूष्
प्रेमवती->प्रेमावती
प्रेर्->प्रैण्
प्रेष्य->प्रैष्य
प्रोढ->प्रौढ
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
प्रोह->प्रौह
प्लव->प्लाव
फण्->फर्
फण->फर
फलं->फालं
फलित->फालित
फलिनी->फलीनी
फल्गु->फल्गू
फल्गुन->फाल्गुन
फल्गुनी->फाल्गुनि
फाणि->फारि
फाणि->फारी
फालः->फालाः
फेनिल->फेनील
बः->बह्
बः->बाह्
बः->भाः
बकुर->बाकुर
बद्->भद्
बदरिः->बादरिः
बदरी->बादरि
बध्->भद्
बध्य->बाध्य
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बर्व्->भर्व्
बल्->बाल्
बलं->बालं
बलक्ष->बलाक्ष
बलाकः->बालकः
बलिः->बलिह्
बलिमन्->बलिमान्
बलिवर्द->बलीवर्द
बलिवर्द->बलीवर्ध
बली->बालि
बल्य->बाल्य
बल्लवः->बल्लवाः
बवः->भवः
बष्कय->बाष्कय
बहु->बाहु
बहु->बाहू
बहुता->बाहुता
बहुत्र->बाहुत्र
बहुथा->बाहुता
बहुलता->बाहुलता
बाड्->भड्
बाढ->भड
बाणः->भरः
बाध्->भद्
बाधक->भदाक
बाल->भल
बालिश->बालीश
बाहूबाहवि->बाहूबाहावि
बुक्कन्->बूक्कन्
बृशी->बृसी
बोध->बौध
बोध्य->बौध्य
ब्रह्मन्->ब्राह्मन्
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्माणी
ब्रह्मी->ब्राह्मि
ब्राह्मणता->ब्राह्मणाता
ब्राह्मणी->ब्राह्माणी
भः->भाः
भक्तिक->भाक्तिक
भण्->भर्
भरिमन्->भरीमन्
भस्त्रका->भस्त्राका
भाःकर->भाःखर
भालुकः->भालूकः
भिदा->भीदा
भुवः->भूवह्
भुवः->भूवाह्
भूतिकं->भूतीकं
भूरि->भूरी
भृकुंशः->भृकुंसः
भृत->भृथ
भेषज->भैषज
भेषज्य->भैषज्य
भोज्य->भौज्य
भोत->भौत
भ्रकुंशः->भ्रकुंसः
भ्रकुटि->भ्रकुटी
भ्रमणं->भ्रामरं
भ्रमत्->भ्रमात्
भ्रमर->भ्रामण
भ्रुकुटिः->भ्रूकुटिः
भ्लाश्->भ्लास्
मकरः->मकारः
मकुष्टः->मकुष्ठः
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मटची->मठची
मण्->मर्
मथिन्->मथीन्
मधुक->मधूक
मधुमत्->मधुमथ्
मधुल->मधूल
मनन->मनान
मरकः->माणकः
मरकः->मारकः
मरि->मरी
मरि->माणि
मरि->मारि
मरुतः->मारुतः
मर्क->मार्क
मर्च्->मर्छ्
मर्षः->मार्षः
मलयः->मालयः
मलवत्->मालावत्
मलाका->मालका
मलाका->मालाका
मलिः->मालिः
मल्ल->माल्ल
मशकः->मसकः
मशी->मसि
मशी->मासी
मसनं->मासनं
मसिकः->मासिकः
मसी->मासी
मसु->माशु
मसु->मासु
मसूरी->मासुरि
महनीय->माहनीय
महित->माहित
महिमन्->महिमान्
माक्षिक->माक्षीक
माद्री->माध्रि
माधुकर->माधूकर
मानस->मानास
मानसिक->मानसीक
मार्गण->मार्गार
माहिन->माहीन
मित->मिथ
मित->मीत
मितिः->मिथिः
मित्रयु->मित्रायु
मित्रिय->मित्रीय
मिथु->मिथू
मिद्->मिध्
मिश्->मिस्
मिशिः->मिसिः
मिश्र्->मिस्र्
मिश्र->मिस्र
मुः->मूः
मुच्->मुछ्
मुट्->मुठ्
मुण्->मूर्
मुर्->मूर्
मुर्छ्->मूर्छ्
मुश->मुस
मुशटी->मुसटी
मुह्->मूः
मूषिकः->मूषीकः
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेघयति->मेघयाति
मेदः->मेधाः
मेदस्->मेधस्
मेधः->मेधाः
मेधि->मेधी
मोणः->मोरः
मोदक->मोदाक
मौक->मौख
मौलि->मौली
यः->यह्
यज्->याज्
यजत->यजथ
यजमान->याजमान
यजाक->याजक
यज्ञिकः->याज्ञिकः
यज्ञिय->याज्ञीय
यज्ञीय->याज्ञीय
यज्य->याज्ञ
यत्->यात्
यत->यथ
यत->याथ
यति->यती
यति->याति
यतित->यतिथ
यत्र->यात्र
यथा->याता
यथा->याथा
यद्->याद्
यदि->यदी
यम->याम
यमन->यामन
यमनिका->यमानिका
यमल->यामल
यमिन्->यामिन्
यमुना->यामुना
ययावरः->यायावरः
ययिः->ययीः
यवः->यावः
यवनः->यवनाः
यवनः->यवानः
यवनः->यावनः
यव्य->याव्य
यष्टिकः->याष्टीकः
यष्टी->याष्टि
यस्->यास्
यहु->यहू
याज्ञिय->याज्ञीय
यात->याथ
यु->यू
युत->यूथ
युतक->यूथक
योजनिक->यौजनिक
रग्->रघ्
रत->रथ
रथिन्->रातिन्
रमठं->रामठं
रमण->रमाण
रमण->रामण
रमणा->रामणा
रमणी->रामणि
रवण->रवाण
रस्->राश्
रसिक->राशिक
रसिन्->रासिन्
रस्य->रास्य
रह्->राः
राजन्->राजान्
राष्ट्रिय->राष्ट्रीय
रिक्त->रिक्थ
रिरी->रीरी
रीण->रीर
रु->रू
रुचक->रूचक
रुत->रुथ
रुद्राणी->रुद्रारि
रुद्रिय->रुद्रीय
रेवत->रैवत
रेवतः->रैवतः
रेवती->रैवती
रोड्->रौड्
रोड->रौड
रोध्रः->रौद्रः
रोषण->रोषाण
रोहिणिका->रोहिणीका
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लघु->लघू
लछ्->लाच्
लट्->लाट्
लटः->लाटः
लभ्->लाभ्
लभ्य->लाभ्य
लल->लाल
ललनं->लालनं
ललित->ललिथ
लवः->लवाः
लवः->लावः
लवली->लावली
लाजः->लाजाः
लिक्षा->लीक्षा
लिङ्->लीङ्
लुप्->लूप्
लोमश->लोमाश
लोहित->लौहित
लोहितक->लौहितक
लौहितिक->लौहितीक
वंशः->वांशः
वंशिक->वांशिक
वंशी->वांशी
वक->वख
वक->वाक
वकरः->वकारः
वका->वाका
वकुल->वकूल
वक्रि->वक्री
वक्ष्->वाक्ष्
वक्षी->वाक्षि
वख्->वाक्
वच्->वाछ्
वचस्->वाचस्
वचस->वाचस
वचसांपतिः->वाचसाम्पतिः
वटकः->वाटकः
वटर->वाटर
वटी->वठि
वटी->वाटि
वटुरिन्->वटूरिन्
वठर->वाटर
वणः->वरः
वणः->वाणः
वणिजः->वारिजः
वत्->वात्
वद->वध
वद->वाद
वद->वाध
वदन्य->वादान्य
वदान्य->वादान्य
वदालः->वादालः
वदावद->वधावध
वदावद->वादवाद
वदि->वधी
वदि->वादी
वद्य->वाद्य
वधक->वादक
वधक->वाधक
वधुः->वाधूः
वधूः->वाधूः
वध्य->वाद्य
वध्रि->वध्री
वध्रि->वाध्री
वन्->वाङ्
वन्->वान्
वनं->वानं
वन्य->वान्य
वपुष->वापुष
वपुष्मत्->वपुष्मात्
वम्->वाम्
वमः->वामः
वर->वार
वरकः->वराकः
वरकः->वारकः
वरणं->वारणं
वरणसी->वरणाशी
वरणसी->वाणरसी
वरणसी->वाणारसी
वरणसी->वारणासी
वरत्रा->वारत्रा
वरयितृ->वारयितृ
वरा->वारा
वराणः->वारणः
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणासी
वराशिः->वरासिः
वराशिः->वाराशिः
वराहः->वाराहः
वरिमन्->वरीमन्
वरी->वाणि
वरुडः->वारूढः
वरुणानी->वारुणानी
वर्ज्य->वार्ज्य
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तकी->वार्ताकि
वर्तन->वार्तन
वर्त्र->वार्त्र
वर्मिक->वार्मिक
वर्य->वार्य
वर्वट->वार्वट
वर्वर->वार्वर
वर्षः->वर्षाः
वर्षक->वार्षक
वलाक->वालाक
वलिमत्->वलीमत्
वल्गुक->वाल्गुक
वल्मिक->वल्मीक
वल्मिक->वाल्मीक
वल्लुरं->वल्लूरं
वल्हिक->वाल्हिक
वश->वस
वशिक->वसिक
वशिन्->वसिन्
वशिरः->वशीरः
वशिष्ठ->वसिष्ठ
वश्य->वस्य
वह्->वाः
वाच्->वाछ्
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाण->वार
वाणिः->वारिः
वाणिजः->वारिजः
वातिक->वातीक
वादलः->वादालः
वादि->वादी
वादिन्->वाधिन्
वारणसी->वारणासी
वालक->वालाक
वालुका->वालूका
वाशितं->वासितं
वाशी->वासि
वाशी->वासी
वाश्र->वास्र
वास्त->वास्थ
वाहस्->वाहास्
वाहिकः->वाहीकः
वाहुक->वाहूक
विकल->विकाल
विकसित->विकाशित
विकसित->विकासित
विकाशक->विकासक
विकाशि->विकाशी
विकाशि->विकासी
विकृ->विकॄ
विगत->विघात
विग्न->विघ्न
विच्->विछ्
विचल->विचाल
विचि->विची
विजन->विजान
विजि->विजी
विज्ञ->विज्य
विज्ञप्तिः->विज्ञाप्तिः
विडोजस्->विडौजस्
वितॄ->विथृ
विदः->विदह्
विदः->विधाः
विदित->विदिथ
विदुः->विदुह्
विदुः->विदूः
विद्यमान->विध्यमान
विद्रवः->विद्रावः
विद्वस्->विध्वस्
विधः->विधाः
विधुननं->विधूननं
विनत->विनाथ
विनस->विनाश
विपट्->विपठ्
विपट्->विपाट्
विप्रकृ->विप्रकॄ
विप्रतिसारः->विप्रतीसारः
विभज्->विभाज्
विमत->विमाथ
विमनस्->विमानस्
विमृद्->विमृध्
वियमः->वियामः
वियुत->वियूथ
विरजस्->विरजास्
विरत->विरथ
विरत->विरात
विराधनं->विराधानं
विलयः->विलायः
विवद्->विवध्
विवश->विवाश
विवश->विवास
विवस्->विवास्
विवसन->विवासन
विशद->विशाद
विशस्->विशास्
विशस्तृ->विशास्तृ
विशित->विशीत
विश्रणनं->विश्राणनं
विश्वस्->विश्वास्
विश्वासः->विश्वासह्
विष्->वीष्
विषक्त->विषाक्त
विषद्->विषाद्
विषयिन्->विषायिन्
विषु->विषू
विषुवत्->विषूवत्
विष्टरः->विष्टारः
विष्वच्->विष्वाच्
विस->वीश
विस->वीस
विस्तृ->विस्तॄ
विस्फुर्ज्->विस्फूर्ज्
वीणिन्->वीरिन्
वीर्यवत्->वीर्यावत्
वुस्->वूस्
वृषकपायी->वृषाकपायी
वृषण->वृषाण
वृष्णि->वृष्णी
वेणा->वैरा
वेणुकं->वैणुकं
वेतसः->वैतसः
वेत्रकीय->वैत्रकीय
वेत्रवती->वेत्रावती
वेदः->वेधाः
वेदः->वैधः
वेद्य->वेध्य
वेधः->वेधाः
वेधः->वैधः
वेन->वैन
वेरटः->वैराटः
वेश्या->वैश्या
वेस->वैश
वैदः->वैधः
वैदिक->वैधिक
वैदूर्य->वैधुर्य
वैशिक->वैशिख
वैश्यः->वैश्याः
व्यंशक->व्यंसक
व्यः->व्यह्
व्यग्र->व्याघ्र
व्यति->व्यथि
व्यतिकर->व्यतीकार
व्यती->व्यथि
व्यत्ययः->व्यथ्ययः
व्यपकृष्->व्यपाकृष्
व्यभिचारः->व्यभीचारः
व्याकुलयति->व्याकुलयाति
व्यादा->व्याधा
व्यापृत->व्यापृथ
शकटः->शाकटः
शकटिका->शाकटिका
शकलः->शाकलः
शकलिन्->शाकलिन्
शकुनः->शाकुनः
शकुनी->शाकुनि
शक्मन्->शाक्मन्
शक्य->शाक्य
शक्य->शाख्य
शक्राणी->शक्रारि
शंकर->शंखण
शंकर->शांकर
शट->शाट
शट->शाठ
शठ->शाट
शठ->शाठ
शण्->शर्
शणं->शरं
शणं->शाणं
शणं->शारं
शणीरं->शारीरं
शतं->शातं
शतक->शातक
शतिन्->शातिन्
शब्दः->शाब्दः
शमन->शामन
शमनी->शामनी
शंभु->शंभू
शंभु->शम्भू
शंभु->शाम्बु
शय->शाय
शयित->शायित
शरः->शाणः
शरः->शारः
शरणी->शरारि
शरणी->शरारी
शरदा->शारदा
शरयुः->शरयूः
शरिमन्->शरीमन्
शरीरं->शारीरं
शर्करकः->शार्करकः
शर्करिक->शार्करिक
शर्व->शार्व
शर्वरी->शार्वरी
शर्वाणी->शार्वरी
शलकः->शालकः
शवः->शावः
शशिन्->शासिन्
शश्वत्->शाश्वत्
शस्त्री->शास्त्री
शाकल->शाखाल
शाकी->शाखि
शाकी->शाखी
शाकुनिकः->शाकुनिकह्
शाक्यः->शाख्यः
शाणित->शारित
शाणी->शारि
शाणीरं->शारीरं
शालिनी->शालीनी
शालुकं->शालूकं
शिः->शीः
शिक्षा->शीक्षा
शिति->शिती
शुचि->शुची
शुचि->शूचि
शुनःशेपः->शुनःशेफः
शुनाशीरः->शुनासीरः
शूलिक->शूलीक
शृधुः->शृधूः
शेपः->शेफः
शेवलं->शेवालं
शेवलं->शैवलं
शेवलं->शैवालं
शेवलिनी->शैवालिनी
शेवाल->शैवल
शेष->शैष
शैवलिनी->शैवालिनी
शो->शौ
शोचक->शौचक
शोठ->शौट
शोण->शौर
श्च्युत्->श्च्युथ्
श्येत->श्यैत
श्रम्->श्राम्
श्रमण->श्रामण
श्रवणः->श्रावणः
श्रित->श्रीत
श्रु->श्रू
श्रोत्रिय->श्रोत्रीय
श्लेष्मिक->श्लैष्मिक
श्वसित->श्वासित
श्वेत->श्वैत
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षुः->षुह्
षुः->षूः
ष्ठिव्->ष्ठीव्
संयमः->संयामः
संललित->संलालित
संवत्->संवात्
संवस्->संवाश्
संवह->संवाह
संविज्->संवीज्
संविद्->संविध्
संशित->संशीत
संश्रि->संश्री
संस्कारः->संस्काराः
संस्तृ->संस्तॄ
संहत->संहात
सक्त->सक्थ
सक्थि->सक्थी
सक्षण->सक्षार
संक्रमः->संक्रामः
संक्षि->संक्षी
संख्यक->संख्याक
संगः->संगाह्
संगत->संगथ
संगत->संघात
संगम्->संघम्
सचेल->सचैल
सजल->सजाल
संचल->संचाल
सटिः->सठिः
सद्->सध्
सनय->सनाय
संदी->संधि
संदी->संधी
सभिकः->सभीकः
समज्->समाज्
समती->समाति
समतीत->समातीत
समया->समाया
समर्थ->समार्थ
समवे->समावे
समश्->समास्
समस्->समास्
समस्त->समस्थ
समस्त->समास्थ
समस्या->समास्या
समागत->समाघात
समायत->समायात
समित->समिथ
समीप->सामीप
समुद्ग->सामुद्ग
समुद्रि->सामुद्रि
समुद्रि->सामुद्री
समुद्वहः->समुद्वाहः
समुपविश्->समुपाविश्
समुपस्था->समुपास्था
संपराय->साम्पराय
संपाटः->संपाठः
संप्रति->सम्प्रती
संबरः->सम्भारः
संमद->संमाद
संमद->सम्माद
संमिल्->सम्मील्
सरयुः->सरयूः
सरल->सराल
सरि->सरी
सर्ब्->सर्भ्
सर्वदा->सर्वधा
सविकाश->सविकास
सव्येष्टृ->सव्येष्ठृ
सशस्य->ससस्य
सहसान->सहासन
साचि->साची
सादनं->साधनं
सादिन्->साधिन्
साधन->साधान
सामन->सामान
सामनी->सामानि
सामयिक->सामायिक
सारथिः->साराथिः
सारस->सारास
सार्गल->सार्गाल
सार्ष्टि->सार्ष्ठि
साश्र->सास्र
सि->सी
सिक्->सीक्
सिक्त->सिक्थ
सित->सीत
सिति->सिती
सिध्->सीद्
सिध्र->सीध्र
सिम->सीम
सिरा->सीरा
सुख्->सूक्
सुतवत्->सुतावत्
सुदि->सुधि
सुदि->सुधी
सुदि->सूदि
सुदि->सूदी
सुर्->सूर्
सुरः->सुराः
सुषिम->सुषीम
सूरत->सूरथ
सृणिका->सृणीका
सेरः->सैरः
सोदर->सौधार
सोपाकः->सौपाकः
सोमल->सोमाल
सौरसेयः->सौरसेयाः
स्तवक->स्तावक
स्तिम्->स्तीम्
स्तिमित->स्तीमित
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तुति->स्तुती
स्तृ->स्थृ
स्तृह्->स्तॄह्
स्तॄ->स्थृ
स्थग->स्थाग
स्थग->स्थाघ
स्थली->स्थालि
स्थूणा->स्थूरा
स्थेय->स्थैय
स्नपन->स्नापन
स्नपित->स्नापित
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्फाटिक->स्फाटीक
स्फुर्ज्->स्फूर्ज्
स्बृ->स्बॄ
स्मयः->स्मायः
स्यमि->स्यामि
स्यमिका->स्यमीका
स्रिव्->स्रीव्
स्रुत->स्रूत
स्वदनं->स्वादनं
स्वदित->स्वधित
स्वदित->स्वधीत
स्वधितिः->स्वधीतिः
स्वनिक->स्वनीक
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वादीयस्->स्वाधीयस्
हत->हथ
हनु->हनू
हनुमत्->हनूमत्
हरि->हरी
हरि->हारी
हरिः->हारिः
हरित->हारीत
हरितकं->हारितकं
हरिता->हारिता
हरिमन्->हरीमन्
हला->हाला
हलाहः->हालाहः
हलिनी->हालिनि
हवनी->हावनी
हवनीय->हावनीय
हस्->हास्
हसः->हासाः
हस्तिकं->हास्तिकं
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हहलं->हाहलं
हहलं->हाहालं
हारि->हारी
हारित->हारीत
हारितकः->हारीतकः
हालहली->हालाहली
हासः->हासाः
हित->हीत
हिरण्यय->हिरण्याय
हुहु->हुहू
हुहु->हूहु
हृ->हॄ
हेड्->हेढ्
हेमं->हैमं
हेमलः->हैमलः
हेहे->हेहै
हो->हौ
होड्->होढ्
होतृकः->हौतृकः
होमीय->हौमीय
होलकः->होलाकः
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्वृ->ह्वॄ
अणूभू->अणुभू
अतिसक्तिः->अतिशक्तिः
अतिशायनं->अतिशयनं
अत्यूहः->अत्युहः
अपकामः->अपकमः
अपघातः->अपगतः
अपथ्य->अपत्य
अपानः->अपनह्
अपाप->अपप
अपारक->अपराक
अपरिनिष्ठित->अपरिनिष्टित
अपरूप->अपरुप
अपावृत->अपवृत
अपाश्रय->अपश्रय
अपश्री->अपश्रि
अपाश्रि->अपश्रि
अपाश्रित->अपश्रित
अपष्ठु->अपष्टु
अपासु->अपसू
अपाश्या->अपस्या
अफल->अपाल
अपीच्य->अपिच्य
अपीजु->अपिजू
अप्राकरणिक->अप्रकरणिक
अप्रग्राह->अप्रग्रह
अप्राण->अप्रण
अप्रतिष्ठ->अप्रतिष्ट
अप्रधान->अप्रदान
अप्रामाणिक->अप्रमाणिक
अप्रसक्त->अप्रशक्त
अभद्र->अबध्र
अभि->अबि
अभी->अबि
अभिध्या->अबिद्या
अभिज->अबीज
अभीत->अबीत
अब्राह्मण->अब्रह्मण
अभाव->अभव
अभावनीय->अभवनीय
अभिघात->अभिगत
अभीघात->अभिगत
अभिधा->अभिदा
अभीप्सित->अभिप्सित
अभिभू->अभिभु
अभिमाति->अभिमति
अभीमान->अभिमान
अभीरु->अभिरु
अभीवर्तः->अभिवर्तः
अभीवृत->अभिवृत
अभीशापः->अभिशापः
अभिश्री->अभिश्रि
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभिषह्
अभीषाह्->अभीषह्
अभ्यतीत->अभ्यतित
अभ्यर्थ्->अभ्यर्त्
अभ्याघातः->अभ्यागतः
अभ्यासः->अभ्याशः
अमारः->अमरः
अमरावती->अमरावति
अमित्रीय->अमित्रिय
अयाचित->अयचित
अयात->अयथ
अयानं->अयनं
अयावक->अयवक
अयस्->अयश्
अयास्->अयश्
अयास्य->अयस्य
अररं->अरणं
अरथीः->अरतिः
अरातिः->अरतिः
अराति->अरथि
अराति->अरथी
अराय->अरय
अर्घ्य->अर्ग्य
अर्थ्->अर्त्
अर्थीय->अर्थिय
अर्ध->अर्द
अर्धिन्->अर्दिन्
अर्भ->अर्ब
अर्वावसु->अर्ववसु
अलजी->अलजि
अलासः->अलसः
अलीक->अलिक
अवाकिन्->अवकिन्
अवकॄ->अवकृ
अवाकॄ->अवकृ
अवघातः->अवगथः
अवाग्र->अवघ्र
अवचार->अवचर
अवर->अवण
अवात->अवत
अवतॄ->अवतृ
अवधारण->अवदरण
अवधा->अवदा
अवधातव्य->अवदातव्य
अवधानीय->अवदानीय
अवधारक->अवदारक
अवधारण->अवदारण
अवधारित->अवदारित
अवधिः->अवदिह्
अवधेय->अवदेय
अवनी->अवनि
अवारः->अवरः
अवारण->अवरण
अवारिका->अवरिका
अवार्य->अवर्य
अवसित->अवशीत
अवसृ->अवशॄ
अवश्यायः->अवश्ययः
अवसक्थिका->अवसक्तिका
अवस्तॄ->अवस्तृ
अवाकॄ->अवाकृ
अवाचीन->अवाचिन
अविघ्न->अविग्न
अविचालित->अविचलित
अविभाज्य->अविभज्य
अविष्ठ->अविष्ट
अवैध->अवेद
अव्यथि->अव्यति
अव्यथि->अव्यती
अव्यवस्थ->अव्यवस्त
अशनाया->अशनया
अशाम्य->अशम्य
अशील->अशिल
अशून्य->अशुन्य
अश्रीक->अश्रिक
अश्लीक->अश्लिक
असंस्थित->असंस्तीत
असंभृत->असम्बृत
असाधन->असादन
असामान्य->असामन्य
असी->असि
असिक्नी->असिक्नि
असू->असु
असुख->असुक
असूक्षणं->असुक्षणं
असौष्ठव->असौष्टव
अस्ताघ->अस्तग
अस्थाग->अस्तग
अस्था->अस्ता
अस्ताघ->अस्ताग
अस्थाग->अस्ताग
अस्थिति->अस्तिति
अस्थि->अस्ती
अस्तुंकार->अस्तुंकर
अहीन->अहिन
अह्नाय->अह्नय
आकायः->आकयः
आखण->आकर
आखण->आकार
आगामिक->आगमिक
आगमिष्ठ->आगमिष्ट
आगूः->आगुः
आघृ->आगृ
आघृ->आगॄ
आग्नीध्र->आग्निध्र
आनह्->आङः
आचाम्य->आचम्य
आदारिन्->आदरिन्
आधार्य->आदर्य
आधिः->आदिः
आधिः->आदिह्
आधि->आदी
आधी->आदी
आधु->आदु
आध्या->आद्या
आधार्य->आधर्य
आनस->आनश
आनी->आनि
आन्वीक्षिकी->आन्वीक्षिकि
आपस्->आपश्
आपी->आपि
आपीत->आपित
आपॄ->आपृ
आप्री->आप्रि
आबाध्->आबध्
आभील->आभिल
आभ्यासिक->आभ्याशिक
आमानस्यं->आमनस्यं
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आर्जीक->आर्जिक
आर्ध->आर्द
आलापन->आलपन
आलापिन्->आलपिन्
आलाप्य->आलप्य
आलास्यः->आलस्यः
आलू->आलु
आवाहः->आवहः
आवी->आवि
आस्->आश्
आसद्->आशद्
आसव->आशव
आशास्य->आशस्य
आशी->आशि
आसिका->आशिका
आसीन->आशीन
आसुर->आशूर
आस्माक->आश्मक
आस्य->आश्य
आस्या->आश्या
आस्राव->आश्राव
आस्राव->आस्रव
आहूः->आहुः
आह्वारकः->आह्वरकः
इख्->इक्
ईख्->इक्
ईज्->इज्
इर्->इण्
ईर्->इण्
ईम्->इम्
ईरण->इरण
ईरिण->इरिण
ईषिरः->इषिरः
ईषिका->इषीका
ईषीका->इषीका
ईशान->ईशन
उकानहः->उकनाहः
उक्थं->उक्तं
उच्छासन->उच्चासन
उच्छून->उच्छुन
उच्छ्रायिन्->उच्छ्रयिन्
उडूपः->उडुपः
उड्डामर->उड्डमर
उत्खला->उत्कला
उत्तार्य->उत्तर्य
उत्फालः->उत्पलः
उत्पाली->उत्पली
उत्सक्थ->उत्सक्त
उत्सेध->उत्सेद
उदार->उदर
उदारथि->उदरथि
उदस्->उदश्
उदास्->उदश्
उधस्->उदश्
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गता
उद्गाथा->उद्गाता
उद्गूर्ण->उद्गुर्ण
उद्ग्राहणिका->उद्ग्रहणिका
उद्दाम->उद्दम
उद्धम->उद्दम
उद्धा->उद्दा
उद्धान->उद्दान
उद्धिः->उद्दिह्
उद्धुष्->उद्दुष्
उद्धृ->उद्दॄ
उद्धातः->उद्धतः
उद्धान->उद्धन
उद्धूत->उद्धुत
उद्वान->उद्वन
उद्वाहः->उद्वहः
उद्वाहन->उद्वहन
उन्नह्->उन्नः
उपाख्या->उपख्या
उपघातः->उपगतः
उपगूढ->उपगुड
उपाचरित->उपचरित
उपधान->उपदान
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपाधिक->उपदीक
उपधान->उपधन
उपादानं->उपधानं
उपाधिक->उपधिक
उपादेय->उपधेय
उपानह्->उपनह्
उपारूढ->उपरूढ
उपावृत्त->उपवृत्त
उपसद->उपशद
उपशायः->उपशयः
उपश्री->उपश्रि
उपाश्रि->उपश्रि
उपाश्रित->उपश्रित
उपास्->उपस्
उपाधिक->उपादिक
उपास्->उपाश्
उपोती->उपोति
ऊम->उम
उरस्->उरश्
ऊररी->उरारि
ऊरुः->उरुः
उरूल->उरुल
ऊर्मिला->उर्मिला
ऊर्व->उर्व
ऊलूक->उलुक
उलूपी->उलुपी
ऊलूक->उलूक
ऊलुपिन्->उलूपिन्
उल्लासन->उल्लसन
उशीनराः->उशीनरः
ऊषः->उषः
ऊषर->उषण
ऊषर->उषर
ऊष्म->उष्म
ऊष्मायते->उष्मायते
ऊह्य->उह्य
ऊरी->ऊणि
ऊषर->ऊषण
ऋध्->ऋद्
ऋषीवत्->ऋषिवत्
ऐकपदिक->एकपदिक
ऐकशफ->एकशफ
ऐकाग्र->एकाग्र
ऐडक->एडक
ऐडुकं->एडुकं
ऐडुकं->एडूकं
ऐण->एण
ऐणिक->एणीक
एध्->एद्
ऐण->एर
ऐषावीर->एषवीर
ऐषावीर->एषावीर
ऐषीक->एषिक
ऐः->एह्
ऐरेयं->ऐणेयं
ऐषीक->ऐषिक
औजस्य->ओजस्य
औड->ओड
औडव->ओडव
औड->ओढ
औत्स->ओत्स
औदक->ओदक
औदरिक->ओदरिक
औम->ओम
औष्ट्र->ओष्ट्र
औरस->औरश
कंस्->कंश्
कंसः->कंशः
ककुभ्->ककुब्
कक्खट->कक्कट
काक्षी->कक्षी
कठर->कटर
कठाकुः->कटाकुः
कठर->कटार
कठिनता->कटिनता
कठोर->कटोर
कडार->कडर
कर->कण
काण->कण
कार->कण
कारक->कणक
कारज->कणज
कारभ->कणभ
कारा->कणा
करिका->कणिका
कारिका->कणिका
कारित->कणित
करिन्->कणिन्
कारिन्->कणिन्
करिका->कणीका
कारिका->कणीका
करेणू->कणेरु
करेणुः->कणेरुः
कर्करी->कण्काणि
कर्वः->कण्वः
काण्वः->कण्वः
कथ्->कत्
कात्->कत्
कथक->कतक
कथित->कतिथ
काति->कथी
कादाचित्क->कदाचित्क
कानक->कनक
कनी->कनि
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कान्यकुब्जः->कन्याकुब्जः
कापटिक->कपटिक
कफल->कपल
कापाल->कपल
कफल->कपाल
कापाल->कपाल
कापोत->कपोत
कापिल->कफिल
कामठ->कमट
कामठ->कमठ
कामलिन्->कमलिन्
कामलिका->कमलीका
कामालिका->कमलीका
कारक->करक
कारज->करज
कारणं->करणं
कारणिक->करणिक
कारभ->करभ
कराल->करल
करिणी->करिणि
कारीर->करिर
करीरः->करिरः
कारीर->करीर
कारु->करू
करेणू->करेणु
कर्करी->कर्करि
कार्कण->कर्कार
कर्णी->कर्णि
कार्दम->कर्दम
कार्पटिकः->कर्पटिकः
कार्पास->कर्पास
कार्म->कर्म
कर्मठ->कर्मट
कर्मरी->कर्मणि
कार्मण->कर्मर
कार्मण->कर्मार
कार्मिक->कर्मिक
कर्मीर->कर्मीण
कलशी->कलशि
कवाट->कवट
कवारं->कवरं
कसिपुः->कशिपुः
कसेरुः->कशेरुः
कसेरुः->कशेरूः
काकार->काकण
काकार->काकर
काकिणी->काकिणि
काकिनी->काकिनि
काक्षी->काक्षि
कात्यायनी->कात्यायनि
काफलः->कापालः
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कालायनी->कालायनि
कालीकः->कालिकः
कासीसं->काशीशं
कासू->काशु
कासू->काशू
कीकट->किकट
कीट->किट
कीटक->किटक
कीटिका->किटिका
किरिः->किणिः
कीरिः->किणिः
किराती->किराति
किर्मीर->किर्मिर
कीकस->कीकश
कूकुदः->कुकुदः
कुकुराः->कुकुरः
कूचिका->कुचिका
कूज्->कुज्
कूट->कुट
कूटक->कुटक
कुठर->कुटर
कुठर->कुटार
कुटी->कुटि
कुटीका->कुटिका
कुट्टाक->कुट्टक
कूट्->कुठ्
कूट->कुठ
कुठारः->कुठरः
कुडी->कुडि
कुरलः->कुणलः
कुरालः->कुणलः
कुरलः->कुणालः
कुरालः->कुणालः
कुरी->कुणि
कूणि->कुणि
कुथ्->कुत्
कुथः->कुतः
कूद्दालः->कुद्दालः
कूदी->कुधि
कूदी->कुधी
कूप्य->कुप्य
कूब->कुब
कूब->कुभ
कूर्परः->कुर्परः
कूर्पास->कुर्पास
कूलकः->कुलकः
कुली->कुलि
कुवाद->कुवद
कूवारः->कुवरः
कुवेणी->कुवेणि
कुस्->कुश्
कुशावती->कुशवति
कुशावती->कुशवती
कुसीद->कुशीद
कुसीद->कुसिद
कुसीदायी->कुसिदायी
कुसू->कुसु
कूहा->कुहा
कूर्पास->कूर्पस
कूलवती->कूलवति
कूवारः->कूवरः
कृकलासः->कृकलाशः
कृपाणः->कृपणः
कृपाणी->कृपाणि
कृपी->कृपि
कै->के
केदारः->केदरः
केली->केलि
केस->केश
कैश्यं->केश्यं
कैलासः->कैलसः
कौप->कोप
खोर->कोर
कौल->कोल
खोलकः->कोलकः
खोलिः->कोलिः
कौलिक->कोलिक
कौवे->कोवै
कोस->कोश
कौश->कोश
कौशलिका->कोशलिका
कौशिक->कोशिक
कौसीद->कोसिद
कौटीर्या->कौटिर्या
कौमोदकी->कौमोदकि
खोर->कौर
खोलः->कौलः
कौसल्य->कौशल्य
कौसीद->कौसिद
क्नूय्->क्नूञ्
क्रकरः->क्रकणः
क्राय->क्रय
क्रुथ्->क्रुत्
क्रुध्->क्रुद्
क्लीब->क्लिब
क्षर->क्षण
क्षार->क्षण
क्षारिका->क्षणिका
क्षरित->क्षणित
क्षारित->क्षणित
क्षात्र->क्षत्र
क्षपणी->क्षपणि
क्षमावत्->क्षमवत्
क्षामवत्->क्षमवत्
क्षाम्य->क्षम्य
क्षारः->क्षरः
क्षाल->क्षल
क्षीण->क्षिण
क्षीण->क्षिर
क्षीव->क्षिव
क्षीरः->क्षीणः
खक्ख्->खक्क्
खट्वाका->खट्वका
खर->खण
खाद->खद
खादिर->खदिर
खाद्य->खद्य
खपूरः->खपुरः
खारः->खरः
खर्परीका->खर्परिका
खल्वाट->खल्वट
खुराकः->खुरकः
गह्->गः
गाढ->गड
गर->गण
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गविष्ठि->गविष्टि
गाथा->गाता
घातक->गाथक
घातिन्->गाथिन्
घन->गान
गायत्री->गायत्रि
घस्->गास्
घुट्->गुठ्
गूढ->गुड
घुरी->गुणि
घुरी->गुणी
गूर्त->गुण्थ
घुरी->गुरी
गूवाक->गुवाक
घुरी->गूरी
घूर्ण->गूर्ण
घुः->गूह्
गौडः->गोडः
गौण->गोण
गौर->गोण
घोण->गोण
घोर->गोण
घोणा->गोणा
गोणी->गोणि
गौरी->गोणि
गौणिक->गोणिक
गौरिका->गोणिका
गोधा->गोदा
गौपुच्छ->गोपुच्छ
गौरिका->गोरिका
गोष्ठ्->गोष्ट्
गौरी->गौणी
गौतमी->गौतमि
घोणा->गौरा
गौरी->गौरि
घ्रात->ग्रथ
ग्राम्य->ग्रम्य
ग्राह->ग्रह
ग्राहक->ग्रहक
ग्राह्य->ग्रह्य
ग्रैष्म->ग्रेष्म
घटी->घटि
घातन->घतन
घनाघन->घनघन
घुरी->घुणि
घूर्ण्->घुण्ण्
घृताची->घृताचि
चक्रीवत्->चक्रिवत्
चक्षुस्->चक्षुश्
चतुर्थी->चतुर्थि
चारथ->चराथ
चारु->चरु
चर्पटी->चर्पटि
चार्म->चर्म
चार्मण->चर्मार
चालः->चलः
छलः->चलः
छालः->चलः
चालनं->चलनं
चालनीय->चलनीय
छविः->चविः
चारक->चाणक
छलक->चालक
चिकूरः->चिकुरः
छिक्का->चिक्का
चिरि->चिणी
चीरि->चिणी
छिद्->चिद्
छिन्न->चिन्न
चीरं->चिरं
चिरायति->चिरयति
चीरिन्->चिरिन्
चीलिका->चिलिका
चीनाकः->चीनकः
चीभ्->चीब्
चूचुकं->चुचुकं
चूचुकं->चुचूकं
चुर->चुण
चूतिः->चुतिः
चूरी->चुरि
छुरी->चुरि
चूरी->चुरी
छुरी->चुरी
चुल्ली->चुल्लि
चूरी->चूरि
छुरी->चूरि
छुरिका->चूरिका
छेक->चेक
छेत्तृ->चेत्तृ
चैत्य->चेत्य
छेदि->चेदि
छेदि->चेदी
चैल->चेल
चैत्री->चैत्रि
छेद्य->चैद्य
छोटिका->चोटिका
चौड->चोड
च्यावन->च्यवन
च्यावन->च्यवान
च्यौत्न->च्योत्न
छाग->छग
छागल->छगल
छादनं->छदनं
छेकाल->छेकल
जगती->जगति
जागर->जगर
जागर->जगार
जातु->जतू
जातूकर्णः->जतूकर्णः
जननी->जननि
जानपदः->जनपदः
जानि->जनि
जानि->जनी
जानु->जनू
जापः->जपः
जंपती->जम्पति
जाया->जया
जारक->जरक
जारद्गव->जरद्गव
जरायु->जरयु
जरूथ->जरुथ
जर्झ्->जर्ज्
जालं->जलं
जालवत्->जलवत्
जाहकः->जहकः
जाह्नवी->जह्नावी
जाघनी->जाघनि
जाती->जाति
जानकी->जानकि
जानान->जानन
जाह्नवी->जाह्नवि
जीव्->जिव्
जीव->जिव
जू->जु
जूत->जुत
जूर्व्->जुर्व्
जुहुराण->जुहुरण
जुहूवत्->जुहुवत्
जैत्र->जेत्र
ज्ञात->ज्ञत
ज्यु->ज्ञु
झ्यु->ज्ञु
ज्यैष्ठः->ज्येष्ठः
ज्योतिस्->ज्योतिश्
ज्योत्स्नी->ज्योत्स्नि
ज्वालिन्->ज्वलिन्
झिरिका->झिणिका
झीरुका->झिरुका
झिल्ली->झिल्लि
झॄ->झृ
टगर->टगण
टीका->टिका
डामर->डमर
डाकिनी->डाकिनि
ढौलः->ढोलः
तलित्->तLइत्
ताड->तड
ताडाग->तडग
ताडका->तडाका
ताडाग->तडाग
ताडित->तडित
तातः->ततः
तथ्य->तत्य
तन्वी->तन्वि
तापः->तपः
तपस्->तपश्
तापस->तपश
तापस->तपस
तापः->तपाः
तपुषी->तपुषि
तामः->तमः
तामः->तमाः
ताम्र->तम्र
तारण->तरण
तारणिः->तरणिः
तारित->तरित
तारिन्->तरिन्
तार्ण->तर्ण
तार्णिः->तर्णिः
तार्य->तर्य
तालितं->तलितं
तालिन्->तलिन्
तावक->तवक
तवीषः->तविषः
ताविषः->तविषः
तावीषः->तविषः
ताडाग->ताडघ
तार्तीय->तार्तिय
तार्तीयीक->तार्तीयिक
ताली->तालि
तित्तिरीक->तित्तिरिक
तीर्->तिर्
तिरश्ची->तिरश्चि
तुर->तुण
तूर->तुण
तुरी->तुणि
तूणिः->तुणिः
तुभ्->तुब्
तूणः->तुरः
तुरी->तुरि
तूणिः->तुरिः
तुरुष्काः->तुरुष्कः
तुर्फरी->तुर्फरि
तूर्वयाण->तुर्वयण
तुलसी->तुलसि
तूलिका->तुलिका
तूलिनी->तुलिनी
तूवरक->तुवरक
तुस->तुश
तुषिताः->तुषितः
तूर->तूण
तॄ->तृ
तैजस->तेजस
तौलं->तोलं
त्याजित->त्यजित
त्रयस्->त्रयश्
त्रासन->त्रसन
त्रैध->त्रेध
त्वाच->त्वच
त्सारुक->त्सरुक
दह्->दः
दाक->दक
दाक्षी->दक्षि
दाक्षिण्य->दक्षिण्य
दाक्षी->दक्षी
दधि->ददि
दाधिक->दधिक
दान्->दन्
दानु->दनु
दामनी->दमनी
दामा->दमा
दायः->दयः
दारः->दरः
दरदाः->दरदः
दारदः->दरदः
दारी->दरि
दारिन्->दरिन्
दारी->दरी
दार्भ->दर्ब
दार्भ->दर्भ
दार्व->दर्व
दर्वी->दर्वि
दालं->दलं
दस्->दश्
दाश्->दश्
दास्->दश्
दाशरथः->दशरथः
दशार्णाः->दशार्णः
दाशार्हाः->दशार्हः
दासी->दशि
दाशेरः->दशेरः
दासेरः->दशेरः
दस्र->दश्र
दासी->दसि
दाह->दह
दाहनं->दहनं
दाक्षायण->दाक्षयाण
दाक्षायणी->दाक्षायणि
दाक्षी->दाक्षि
दारी->दाणि
दामनी->दामनि
दारी->दारि
दाशार्हाः->दाशार्हः
दासी->दाशी
दासी->दासि
दी->दि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीर्ण->दिण्ण
दीदिवि->दिदिवि
दीधी->दिदी
दीदिवि->दिदीवि
दीधी->दिधि
दीन->दिन
दीप्->दिप्
दीधी->दीदि
दीधी->दीदी
दीधी->दीधि
दुःख->दुःक
दुध्->दुद्
धुर्य->दुर्य
धूर्वी->दुर्वी
दुस्->दुश्
धूश्->दुश्
दूष->दुष
दुष्ठु->दुष्टु
धुत->दूत
धूत->दूत
धूतिः->दूतिः
धुर्->दूर्
धूर्->दूर्
धुरा->दूरा
धुर्य->दूर्य
धृक्->दृक्
धृष्टि->दृष्टि
दैवकः->देवकः
दैवतस्->देवतस्
देवी->देवि
दैविन्->देविन्
दैविक->देवीक
दैव्य->देव्य
दोघ->दोग
दौर्ग्रहः->दोर्ग्रहः
द्यविद्यवी->द्यविद्यवि
द्यून->द्युन
द्रावः->द्रवः
द्रावणं->द्रवणं
द्राविडः->द्रविडाः
द्राव्य->द्रव्य
द्रुह्->द्रुः
द्रूः->द्रुः
द्रूघणः->द्रुघणः
द्रौणायनः->द्रोणायनः
द्रौणी->द्रोणि
द्रौणी->द्रोणी
द्रौणी->द्रौणि
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वीपः->द्विपः
द्वैध->द्वेद
द्वैधीकृत->द्वेधीकृत
द्वैवार्षिक->द्वैवर्षिक
धाटी->धटी
धर->धण
धार->धण
धनी->धनि
धानी->धनि
धनू->धनु
धान्या->धन्या
धान्वन->धन्वन
धामनिका->धमनिका
धारक->धरक
धारिणी->धरिणि
धार्म->धर्म
धार्मिक->धर्मिक
धाव्->धव्
धाव->धव
धारक->धाणक
धात्री->धात्रि
धीत->धित
धूर्वी->धुर्वी
धूस्तूरः->धुस्तूरः
धौरितकं->धोरितकं
नाल->नLअ
नह्->नः
नख्->नक्
नाक->नक
नखरः->नकारः
नाक्षत्र->नक्षत्र
नाक->नख
नाग->नग
नागर->नगर
नाड->नड
नाथ्->नत्
नाथः->नतः
नदी->नदि
नादि->नदि
नाध्->नध्
नभस्->नभश्
नाभि->नभि
नाम->नम
नामक->नमक
नामतः->नमतः
नामक->नमाक
नायः->नयः
नायक->नयक
नार->नर
नारक->नरक
नारसिंह->नरसिंह
नारसिंह->नरसिम्ह
नाराचः->नराचः
नारायणः->नरायणः
नरिष्ठा->नरिष्टा
नर्मरा->नर्मणा
नाल->नल
नाला->नला
नलिनी->नलिनि
नावनीत->नवनीत
नाविन्->नविन्
नाव्य->नव्य
नाशन->नशन
नाशक->नशाक
नास्यं->नस्यं
नारक->नाणक
नारी->नाणी
नारी->नारि
नासिका->नाशिका
निःसृ->निःशॄ
निकार->निकर
निकाशः->निकसः
निघ->निग
निधा->निदा
निधन->निदान
निधानं->निधनं
निनादिन्->निनदिन्
निपातन->निपतन
निपातित->निपतित
निराग->निरघ
निरस्->निरश्
निरसन->निरशन
निरासः->निरसः
निरासः->निराशः
निरीक्षक->निरिक्षक
निर्घातः->निर्गतः
निर्णीत->निर्णित
निर्धृ->निर्दॄ
निर्धूत->निर्धुत
निर्वाण->निर्वण
निर्वाण->निर्वर
निर्वाहण->निर्वहण
नील->निल
निशठ->निशट
निशीथः->निशितः
निषध->निषद
निषादः->निषदः
निषादः->निषधः
निष्कासः->निष्काशः
निष्कासित->निष्काशित
निस्तॄ->निस्तृ
नीहारः->निहारः
नील->नीLअ
नीली->नीलि
नृतू->नृतु
नैपाल->नेपाल
नैश->नेश
नैधन->नैदान
नैरृती->नैरृति
नैष्ठिक->नैष्टिक
पठित->पटित
पर->पण
परादा->पणधा
पथकः->पताकः
पतिवती->पतिवति
पत्नी->पत्नि
पथ्य->पत्य
पद्मावती->पद्मवती
पपी->पपि
पयस्->पयश्
पराक->परक
परागत->परगत
पराजित->परजित
पराभू->परभू
पराभूत->परभूत
परारुः->पररुः
परावृत्->परवृत्
परस्->परश्
परारि->पराणी
पारस->परास
परिकॄ->परिकृ
परिकॄत्->परिकृत्
परीक्षित->परिक्षित
पाणिक->परिख
परिघातः->परिगतः
परिचारः->परिचरः
परिणी->परिणि
परीताप->परिताप
परिधिः->परिदिह्
परिभू->परिभु
परिसृ->परिशॄ
परिस्रुत्->परिश्रुत्
पारिषद्यः->परिषद्यः
परिष्करः->परिष्कणः
परिष्कारः->परिष्कणः
पारीक्षितः->परीक्षितः
पारीण->परीर
पार्जन्य->पर्जन्य
पार्ण->पर्ण
पाण्य->पर्य
पार्य->पर्य
पर्यस्->पर्यश्
पार्वण->पर्वण
पार्वत->पर्वत
पार्वती->पर्वति
पार्वती->पर्वती
पालल->पलल
पालल->पलाल
पालिः->पलिः
पालिका->पलिका
पाल्वल->पल्वल
पावनी->पवनी
पाशुक->पशुक
पाशयति->पसायति
पास्त्य->पस्त्य
पांसन->पांशन
पांसव->पांशव
पांसु->पांशु
पांसुः->पांशुः
पांसुका->पांशुका
पाठिन्->पाटिन्
पारक->पाणक
पारी->पाणि
पारी->पाणी
पात्रीय->पात्रिय
पादू->पादु
पारलौकिक->पारलोकिक
पारस->पारश
पारसिकः->पारशीकः
पारसीकः->पारशीकः
पारसी->पारसि
पारी->पारि
पारीक्षितः->पारिक्षितः
पारीण->पारिण
पार्थिवी->पार्थिवि
पार्वती->पार्वति
पिंस्->पिंश्
पीठं->पिटं
पीड्->पिड्
पीडा->पिडा
पीठिका->पीटिका
पू->पु
पुंस्->पुंश्
पुटी->पुटि
पुर->पुण
पूरक->पुणक
पूत->पुत
पूत->पुथ
पूति->पुथि
पून->पुन
पूरः->पुरः
पूरक->पुरक
पूरण->पुरण
पुरस्->पुरश्
पूरण->पुराण
पुरी->पुरि
पुरीतत्->पुरितत्
पुरूरवस्->पुरुरवस्
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पूलः->पुलः
पूलिका->पुलिका
पूलिका->पुलीका
पूय्->पूञ्
पृथिवी->पृथिवि
पृथ्वीका->पृथ्विका
पेस्वर->पेश्वर
पोथकी->पोतकी
पौत्र->पोत्र
पोथकी->पोथकि
पौर->पोर
पौराण->पौरण
पौर्णमासी->पौर्णमासि
प्रखर->प्रकर
प्रकाश->प्रकश
प्रकाश्->प्रकस्
प्रखर->प्रकार
प्रकॄत्->प्रकृत्
प्रघुणः->प्रगुणः
प्रचलाकिन्->प्रचलकिन्
प्रणी->प्रणि
प्रतानः->प्रतनः
प्रतापः->प्रतपः
प्रतापन->प्रतपन
प्रतिकारिन्->प्रतिकरिन्
प्रतिताली->प्रतितालि
प्रतिबाधक->प्रतिबधक
प्रतिसृ->प्रतिशॄ
प्रतीची->प्रतीचि
प्रातीपः->प्रतीपः
प्रातिहारः->प्रतीहारः
प्रतोली->प्रतोलि
प्रत्यागम्->प्रत्यगम्
प्रात्ययिक->प्रत्ययिक
प्रत्यायितः->प्रत्ययितः
प्रत्युद्यात->प्रत्युद्यत
प्रत्यूषस्->प्रत्युषस्
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधनं->प्रदानं
प्रधानक->प्रदानक
प्राधानिक->प्रदानिक
प्रधारण->प्रदारण
प्रधी->प्रदि
प्रधी->प्रदी
प्रधृ->प्रदॄ
प्रादेशिनी->प्रदेशिनि
प्रादेशिनी->प्रदेशिनी
प्रधान->प्रधन
प्रधी->प्रधि
प्रपातः->प्रपथः
प्रपाथः->प्रपथः
प्रपातिन्->प्रपथिन्
प्रापक->प्रपाक
प्रपीड्->प्रपिड्
प्रपॄ->प्रपृ
प्रबालः->प्रबलः
प्रभु->प्रबू
प्रभू->प्रबू
प्रभावः->प्रभवः
प्रभावत्->प्रभवत्
प्राभाकरः->प्रभाकरः
प्रमादः->प्रमदः
प्रमी->प्रमि
प्रमीढ->प्रमीड
प्रामोदक->प्रमोदक
प्रायणीय->प्रयाणीय
प्राणथ->प्ररथ
प्ररूढ->प्ररुढ
प्रवारः->प्रवणः
प्रावरः->प्रवणः
प्रावारः->प्रवणः
प्रवणायति->प्रवणयति
प्रवारः->प्रवरः
प्रावरः->प्रवरः
प्रावारः->प्रवरः
प्रवाहणी->प्रवहणी
प्रावास->प्रवास
प्रवीण->प्रविर
प्रवीर->प्रविर
प्रावेशन->प्रवेशन
प्रस्->प्रश्
प्राश्->प्रश्
प्रास्->प्रश्
प्रशंसा->प्रशंशा
प्रशाख->प्रशक
प्रसद्->प्रशद्
प्रसाध्->प्रशद्
प्रशास्->प्रशस्
प्रसातिका->प्रशातिका
प्रसित->प्रशित
प्राशित->प्रशित
प्रसित->प्रशीत
प्राशित->प्रशीत
प्रसून->प्रशून
प्रसृ->प्रशॄ
प्रास्रवण->प्रश्रवण
प्रस्रु->प्रश्रु
प्रस्रुत->प्रश्रुत
प्रसाहः->प्रसहः
प्रसाध्->प्रसाद्
प्रसाधनं->प्रसादनं
प्राशः->प्रसाह्
प्रासः->प्रसाह्
प्रसूत->प्रसुत
प्रास्ताविक->प्रस्ताविक
प्रास्थानिक->प्रस्थानिक
प्रास्थिक->प्रस्थिक
प्रास्रवण->प्रस्रवण
प्राधानिक->प्रादानिक
प्राधानिक->प्राधनिक
प्रायस्->प्रायश्
प्रास्रवण->प्राश्रवण
प्रीत->प्रिथ
प्रेर्->प्रेण्
प्रैषणिक->प्रेषणिक
प्रेष्ठ->प्रेष्ट
प्रैष्यः->प्रेष्यः
प्रौष्ठपदः->प्रोष्ठपदः
प्रौष्ठपदः->प्रोष्ठपदाः
प्रौष्ठपदः->प्रोष्ठपादः
प्लावः->प्लवः
प्लावित->प्लवित
प्लीहन्->प्लिहन्
प्लीहा->प्लिहा
फाणि->फणि
फाणि->फणी
फालः->फलः
फालखेला->फलखेला
फाल्गुनः->फल्गुनः
फल्गुनी->फल्गुनि
फाल्गुनी->फल्गुनि
फाल्गुनी->फाल्गुनि
बला->बLआ
बाला->बLआ
भट्->बट्
भट्->बठ्
बाड्->बड्
भण्->बण्
भर->बण
बाणः->बणः
बादर->बदर
बदरी->बदरि
बाधक->बधक
भद्र->बध्र
भन्->बन्
बाभ्रुक->बभ्रुक
भर->बर
बार्ह->बर्ह
बार्हिण->बर्हिण
बाल->बल
बालक->बलक
बलाकः->बलकः
बलाकिन्->बलखिन्
बालक->बलाक
बली->बलि
बाली->बलि
बालिका->बलिका
बलीनः->बलिनः
बालिनी->बलिनी
बालिमन्->बलिमान्
बालिश->बलिश
बालिः->बलिह्
बालीशः->बलीशः
बाल्यं->बल्यं
भव->बव
बास्त->बस्त
भः->बह्
बहिस्->बहिश्
भा->बा
बाढ->बाड
भर->बाण
भरणी->बाणारि
भरि->बाणि
भरि->बाणी
भदाकः->बाधकः
भर->बार
भल्->बाल्
बाली->बालि
बालीशः->बालिशः
बालूकः->बालुकः
भव->बाव
भः->बाह्
बाहीक->बाहिक
बिस्->बिश्
बूक्कं->बुक्कं
बुध->बुद
बौधः->बोधः
बौधायनः->बोधायनः
ब्राह्म->ब्रह्म
ब्राह्मण->ब्रह्मण
ब्राह्मणसात्->ब्रह्मणसात्
ब्राह्मणी->ब्राह्मणि
ब्राह्मी->ब्राह्मि
भाक्ष->भक्ष
भगिनी->भगिनि
भट्टारक->भट्टरक
भर->भण
भरित->भणित
भरणी->भरणि
भवती->भवति
भागीरथी->भागिरथी
भारक->भाणक
भीरु->भिरु
भीरू->भिरु
भू->भु
भूर्->भुर्
भूरि->भुरि
भूमी->भूमि
भूयस्->भूयश्
भैषजं->भेषजं
भ्राज्->भ्रज्
भ्रमर->भ्रमण
भ्रामर->भ्रमण
भ्रमरिका->भ्रमणिका
भ्रामिन्->भ्रमिन्
भ्रामर->भ्रामण
भ्लाश्->भ्लश्
मख्->मक्
मख->मक
मकुष्ठ->मकुष्ट
मथ्->मत्
मधुर->मदुर
मधूकः->मधुकः
मनस्->मनश्
मारक->मरक
मारकत->मरकत
मारिच->मरिच
मारीच->मरिच
मारिन्->मरिन्
मारी->मरी
मारिच->मरीच
मारीच->मरीच
मारिचिक->मरीचिक
मारुत->मरुत
मरूव->मरुव
मरूवः->मरुवः
मार्ज्->मर्ज्
मार्जः->मर्जः
मार्जक->मर्झक
मार्ष->मर्ष
मालः->मलः
मालय->मलय
माला->मला
मालित->मलित
माल्लः->मल्लः
मशी->मशि
मसी->मशि
मासकः->मसकः
मसी->मसि
मासिक->मसिक
मासूर->मसुर
मासूर->मसूर
मसूरी->मसूरि
मासुरी->मसूरि
माहाकुल->महाकुल
माहाकुल->महाकूल
माहानस->महानस
माहानस->महानास
माहाप्राण->महाप्राण
माहाराजिक->महाराजिक
माहाराष्ट्री->महाराष्ट्री
माहिन->महिन
माहिष->महिष
महिषी->महिषि
माहिष्मती->महिष्मति
माहिष्मती->महिष्मती
माहिन->महीन
माहेश्वर->महेश्वर
माठी->माटि
मारक->माणक
मारव->माणव
मारी->माणि
माथुर->मातुर
माधूक->मादुक
माध्य->माद्य
माद्री->माद्रि
माधवी->माधवि
माधूक->माधुक
माधुरी->माधुरि
मायावत्->मायवत्
मारी->मारि
मार्जारी->मार्जारि
मासुरी->मासुरि
मीव्->मिव्
मू->मु
मूक->मुक
मुकुष्ठः->मुकुष्टः
मूक->मुख
मूढ->मुड
मूर->मुण
मूत->मुथ
मुधा->मुदा
मूर->मुर
मुरली->मुरलि
मुसलीका->मुशलिका
मुसल्य->मुशल्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मुसलीका->मुसलिका
मुहुस्->मुहुश्
मूली->मूलि
मृगी->मृगि
मेखला->मेकला
मेठः->मेटः
मेध्->मेद्
मेदस्->मेदश्
मेधा->मेदा
मेदिनी->मेदिनि
मेधि->मेदी
मौक->मोक
मोघ->मोग
मौदक->मोदाक
मौसल->मौशल
याच्->यच्
याच्->यछ्
याजकः->यजाकः
याजुष->यजुष
यज्य->यज्ञ
याज्य->यज्ञ
याज्ञसेनी->यज्ञसेनि
याज्ञिक->यज्ञिक
यात्रा->यत्रा
यात->यथ
याथाकामी->यथाकामी
यदृच्छातस्->यदृच्छतस्
यादृच्छिक->यदृच्छिक
याप्य->यप्य
यामः->यमः
यामलं->यमलं
यामिका->यमिका
याम्य->यम्य
याम्या->यम्या
यायावर->ययावर
याव->यव
यावन्->यवन्
यावन->यवन
यावनालः->यवनालः
यावशूकः->यवशूकः
यावन->यवान
यविष्ठ->यविष्ट
यासः->यशः
यशस्->यशश्
यष्टी->यष्टि
याष्टीक->यष्टिक
याष्टीक->यष्टीक
यास्कः->यस्कः
याज्य->याज्ञ
याज्ञसेनी->याज्ञसेनि
यायावर->यायवर
याष्टीक->याष्टिक
यूथं->युतं
युध्->युद्
युद्ध->युद्द
यौगिक->योगिक
यौध->योध
यौन->योन
योनी->योनि
रथी->रथि
राति->रथि
रद्ध->रद्द
राद्ध->रद्द
रभ्->रब्
रामणीयक->रमणीयक
रावण->रवाण
रस्->रश्
रास्->रश्
रासन->रशन
रस्य->रश्य
रासन->रसन
रास्ना->रस्ना
राजायते->राजयते
रास्->राश्
रिक्थं->रिक्तं
रिफ्->रिप्
रीव्->रिव्
रूपक->रुपक
रूवुकः->रुवुकः
रूवुकः->रुवूकः
रेखा->रेका
रेवती->रेवति
रौट्->रोट्
रोधः->रोदः
रौद्र->रोध्र
रौप्य->रोप्य
रौमं->रोमं
रौमक->रोमक
रोहिणी->रोहिणि
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लाघ्->लघ्
लघिष्ठ->लघिष्ट
लघ्वी->लघ्वि
लाट->लट
लाटक->लटक
लात->लत
लभ्->लब्
लालन->ललन
लालक->ललाक
लालाटिक->ललाटिक
लालाटी->ललाटी
लालित->ललिथ
लाव->लव
लवाकः->लवकः
लावकः->लवकः
लवली->लवलि
लासक->लसक
लांगली->लांगलि
लालाटी->लालाटि
ली->लि
लीक्का->लिक्का
लीला->लिला
लूता->लुता
लुभ्->लुब्
लौकायतिकः->लोकायतिकः
लोमाशः->लोमशः
लोमाशिका->लोमसिका
लौहितः->लोहितः
लौहितिक->लोहितीक
वह्->वः
वख्->वक्
वाकुल->वकूल
वक्षस्->वक्षश्
वक्षी->वक्षि
वागा->वघा
वाचक->वचक
वाचा->वचा
वटी->वटि
वाटी->वटि
वाट्य->वट्य
वाटी->वठि
वाढ->वड
वर->वण
वाण->वण
वातिः->वतिः
वात्सकं->वत्सकं
वधः->वदः
वादः->वदः
वधक->वदक
वादकः->वधकः
वादिन्->वधिन्
वादि->वधी
वधूटी->वधुटी
वान->वन
वानरः->वनरः
वाना->वना
वनी->वनि
वप्री->वप्रि
वाम->वम
वामक->वमक
वामन->वमन
वामनी->वमनी
वारः->वरः
वराक->वरक
वारक->वरक
वारटं->वरटं
वारण->वरण
वराणः->वरणः
वराणसी->वरणाशी
वारणसी->वरणाशी
वाराणसी->वरणाशी
वारण->वरर
वारला->वरला
वारण->वराण
वारला->वराला
वाराह->वराह
वाराही->वराही
वरी->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वारुण->वरुण
वरूतृ->वरुतृ
वार्णिकः->वर्णिकः
वार्त्त->वर्त्त
वार्त्तिक->वर्त्तिक
वार्द्धक->वर्द्धक
वार्ष->वर्ष
वलाक->वलक
वालक->वलक
वाल्क->वल्क
वाल्कल->वल्कल
वल्मी->वल्मि
वल्मीकः->वल्मिकः
वाल्मीकः->वल्मिकः
वल्लकी->वल्लकि
वल्ली->वल्लि
वसित->वशित
वशिनी->वशिनि
वसिरं->वशिरं
वसिष्ठः->वशिष्ठः
वहती->वहति
वाचाल->वाचल
वाटी->वाटि
वाढ->वाड
वारः->वाणः
वारणसी->वाणरसी
वाराणसी->वाणरसी
वारणसी->वाणारसी
वाराणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वारी->वाणि
वाराणसी->वारणासी
वाराही->वाराहि
वारुणी->वारुणि
वार्ताकः->वार्तकः
वासव->वाशव
वाशी->वाशि
वासित->वाशित
वासिष्ठ->वाशिष्ठ
वासवी->वासवि
वासिष्ठ->वासिष्ट
वाहीक->वाहिक
विख->विक
विकालः->विकलः
विकस्व->विकश्व
विखासा->विकसा
विकुर्वाण->विकुर्वण
विख्र->विक्र
विघातः->विगतः
विग्रह्->विग्रः
विचारित->विचरित
विज्ञाप्ति->विज्ञप्ति
वितथ्य->वितत्य
वितान->वितन
वितर्द्धिः->वितर्द्दिः
विदर्भाः->विदर्भः
विधस्->विदस्
विधः->विदह्
विधा->विदा
विधस्->विदाश्
विधू->विदु
विधुः->विदुह्
विधुः->विदूः
विधेय->विदेय
विद्राव->विद्रव
विध्वंस्->विद्वंस्
विध्वंस्->विद्वांस्
विधात्री->विधात्रि
विधू->विधु
विधूनित->विधुनित
विनाशः->विनसः
विनास->विनाश
विनिकॄ->विनिकृ
विपरी->विपणि
विपरी->विपणी
विफल->विपल
विपाश्->विपश्
विपाश्->विपस्
विपाठः->विपाटः
विफल->विपाल
विभाज्य->विभज्य
विमाथः->विमतः
विमानः->विमनाः
वियात->वियत
वियाम->वियम
विराध्->विरद्
विरूढ->विरुढ
विरुध्->विरुद्
विरूप->विरुप
विरूपक->विरुपक
विवासः->विवशः
विविध->विविद
विशाखल->विशकल
विशारणं->विशरणं
विशारद->विशरद
विशाल->विशल
विशिखा->विशिका
विश्वतस्->विश्वतश्
विश्वाधायस्->विश्वधायस्
विश्वाराज्->विश्वराज्
विषह्->विषः
वीरवत्->वीणावत्
वीरणी->वीरणि
वृथा->वृता
वृषी->वृषि
वैणविन्->वेणविन्
वैरिन्->वेणिन्
वैतान->वेतन
वैतस->वेतस
वैतान->वेतान
वैध->वेद
वैदिक->वेदिक
वैदिक->वेदीक
वेध्यं->वेद्यं
वैद्युत->वेद्युत
वैध->वेध
वैदः->वेधाः
वैदूर्य->वेधुर्य
वैद्य->वेध्य
वैरं->वेरं
वैराट->वेरट
वेस्->वेश्
वेस->वेश
वैशिक->वेशिक
वैध->वैद
वैदूर्य->वैदुर्य
वैनायिक->वैनयिक
वैनायिकः->वैनयिकः
वैयाघ्र->वैयग्र
वैराट->वैरट
व्यंसकः->व्यंशकः
व्याघ्रः->व्यग्रः
व्यथ्->व्यत्
व्यतिकॄ->व्यतिकृ
व्यतीपातः->व्यतिपातः
व्यध्->व्यद्
व्यादा->व्यधा
व्याधित->व्यधित
व्यवधा->व्यवदा
व्याधित->व्यादित
व्याधूत->व्याधुत
व्यापारित->व्यापरित
व्यूत->व्युत
व्यूतिः->व्युतिः
व्रातीन->व्रतीन
व्रीस्->व्रिश्
शाकट->शकट
शाकटिक->शकटिक
शाकरी->शकरि
शाकारी->शकरि
शाकल->शकल
शाखा->शका
शाकरी->शकारि
शाकारी->शकारि
शाकी->शकि
शाकुन->शकुन
शकुनी->शकुनि
शाकुण->शकुर
शक्करी->शक्करि
शाक्यः->शक्यः
शंखिनी->शंखिनि
शाचि->शचि
शाचि->शची
शाटः->शटः
शाटः->शठः
शाण->शण
शार->शण
शरः->शणः
शारिका->शणिका
शारीर->शणीर
शात->शत
शतधा->शतदा
शातपत्रकः->शतपत्रकः
शातभीरुः->शतभीरुः
शातमान->शतमान
शनैस्->शनैश्
शानैश्चर->शनैश्चर
शापित->शपित
शाब्द->शब्द
शामनः->शमनः
शमी->शमि
शंभु->शम्बु
शंभु->शम्बू
शांभव->शम्भव
शांभव->शंभव
शायः->शयः
शयथ->शयत
शायिन्->शयिन्
शार्->शर्
शाण->शर
शार->शर
शरणी->शरणि
शारद->शरद
शाणी->शरि
शारी->शरि
शारिका->शरिका
शाणी->शरी
शारी->शरी
शारीर->शरीर
शारीरक->शरीरक
शार्कर->शर्कर
शार्करक->शर्करक
शार्कर->शर्कार
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शार्वर->शर्वर
शलाका->शलका
शालाकिन्->शलाकिन्
शालु->शलु
शाल्मली->शल्मलि
शाल्मली->शल्मली
शल्लकी->शल्लकि
शाव->शव
शवर->शवण
शावर->शवण
शाश्वती->शश्वती
शाष्कुल->शष्कुल
शष्कुली->शष्कुलि
शासित->शसित
शासितृ->शसितृ
शास्तृ->शस्तृ
शाखालः->शाकलः
शाखा->शाका
शाखिन्->शाकिन्
शाणी->शाणि
शारी->शाणि
शारीर->शाणीर
शापठिकः->शापटिकः
शांभव->शाम्बव
शारी->शारि
शालीन->शालिन
शाल्मली->शाल्मलि
शीक्->शिक्
शिखरिन्->शिकरिन्
शीकरिन्->शिकरिन्
शीक्->शिख्
शीत्->शित्
शिफा->शिपा
शिरस्->शिरश्
शिली->शिलि
शूकवत्->शुकवत्
शूर्->शुण्
शूर->शुण
शूना->शुना
शुनी->शुनि
शूर्->शुर्
शूर->शुर
शुश्रूषक->शुश्रुषक
शॄ->शृ
शैल->शेल
शैव->शेव
शेवाल->शेवल
शैवाल->शेवल
शैव्य->शेव्य
शैवाल->शैवल
श्राण->श्रण
श्रावणी->श्रवणी
श्राव्य->श्रव्य
श्रुती->श्रुति
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्लाख्->श्लक्
श्लाघ्->श्लग्
श्वापद->श्वपद
श्वापद->श्वपाद
श्वयीची->श्वयीचि
श्वाविध्->श्वाविद्
षाट्->षट्
षाण्मासिक->षण्मासिक
षष्ठ->षष्ट
षाष्ठ->षष्ट
षष्ठी->षष्टि
षष्ठी->षष्टी
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
संयाम->संयम
संसद्->संशद्
संसाध्->संशद्
संशी->संशि
संस्तवान->संस्तवन
संहातः->संहतः
सक्थि->सक्ति
सखी->सखि
संकारिन्->संकरिन्
संकारी->संकरी
संकॄत्->संकृत्
संघः->संगाह्
संग्राहिन्->संग्रहिन्
सची->सचि
सती->सति
सधिस्->सदिश्
सद्यस्->सद्यश्
सनाथ->सनत
सनी->सनि
संतापन->संतपन
संधा->संदा
सपत्नी->सपत्नि
सफल->सपाल
समज्या->समज्ञा
समाज्ञा->समज्ञा
समाधिन्->समदिन्
समादा->समधा
समाधा->समधा
समान->समन
समापन्न->समपान्न
समाघातः->समागतः
सामि->समी
समुद्धृ->समुद्दृ
समुद्धृ->समुद्दॄ
सांपराय->सम्पराय
संप्रती->सम्प्रति
संभूत->सम्बूत
संभाव्य->सम्भव्य
संभाव्य->संभव्य
संभू->संभु
संभू->सम्भु
संमादः->सम्मदः
संमील्->सम्मिल्
सांवत्सर->सम्वत्सर
सरथ->सरत
सराव->सरव
सरस्वती->सरस्वति
सर्वतस्->सर्वतश्
सर्वथा->सर्वता
सलील->सलिल
सवित्री->सवित्रि
सहस्रधा->सहस्रदा
साधक->सादक
साधन->सादन
साध्य->साद्य
सामान्य->सामन्य
सामिधेनी->सामिधेनि
सावित्री->सावित्रि
सास->साश
सिक्थः->सिक्तः
सीमा->सिमा
सीमिकः->सिमीकः
सूकरः->सुकरः
सूक्ष्म->सुक्ष्म
सूत्->सुत्
सूद्->सुद्
सुधा->सुदा
सूदन->सुदान
सूदन->सुधन
सून->सुन
सूनू->सुनु
सूनू->सुनू
सूर->सुर
सूरत->सुरत
सूरत->सुरथ
सूरः->सुराः
सूरी->सुरि
सूरी->सुरी
सूष्->सुष्
सुष्ठु->सुष्टु
सूची->सूचि
सूनू->सूनु
सूरी->सूरि
सृणी->सृणि
सै->से
सैंहिकः->सेंहिकः
सौध->सोध
सौर->सोर
सौत्रामणी->सौत्रामणि
सौदामनी->सौदामनि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
सौरी->सौरि
स्खद्->स्कद्
स्थ->स्त
स्थानिन्->स्तनिन्
स्थाणु->स्तरु
स्तावकः->स्तवकः
स्थावर->स्तवर
स्थविः->स्तविः
स्था->स्ता
स्थग->स्ताघ
स्थामन्->स्तामन्
स्तैनं->स्तेनं
स्थेय->स्तेय
स्त्री->स्त्रि
स्त्रीतमा->स्त्रितमा
स्थापत्यः->स्थपत्यः
स्थाली->स्थालि
स्थूरिन्->स्थुरिन्
स्थूल->स्थुल
स्थौरिन्->स्थोरिन्
स्नुह्->स्नुः
स्फर्->स्पर्
स्फार->स्पर
स्पृशी->स्पृशि
स्फाटिक->स्फटिक
स्फाटित->स्फटित
स्फार->स्फर
स्फाल्->स्फल्
स्फाटीकं->स्फाटिकं
स्मार->स्मर
स्रंस्->स्रंश्
स्राक्->स्रक्
स्रावक->स्रवक
स्वागतं->स्वगतं
स्वठ्->स्वट्
स्वादित->स्वधित
स्वादित->स्वधीत
स्वायंभुव->स्वयम्भुव
स्वायंभुव->स्वयंभुव
स्वाराज्->स्वराज्
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हर->हण
हथः->हतः
हयी->हयि
हारीतः->हरितः
हरीतकी->हरितकी
हारिद्रः->हरिद्रः
हारिन्->हरिन्
हारि->हरी
हार्य->हर्य
हालः->हलः
हालाहलः->हलाहलः
हाली->हलि
हालिकः->हलिकः
हाली->हली
हस्तिनी->हस्तिनि
हास्य->हस्य
हारीतः->हारितः
हालिनी->हालिनि
हिल्->हिL
हीन->हिन
हीरा->हिरा
हीही->हिहि
हीही->हीहि
हूहू->हुहू
हूहू->हूहु
हृणी->हृणि
हेल्->हेL
हेठ्->हेट्
हैम->हेम
हैमन->हेमन
हैमल->हेमल
हैमवत->हेमवत
हैमवती->हेमवती
हैहय->हेहय
हौड्->होढ्
हौतृक->होतृक
होत्रीय->होत्रिय
हौम्यं->होम्यं
ह्रणीया->ह्रणिया
ह्राद्->ह्रद्
ह्रादिन्->ह्रदिन्
ह्रिणीया->ह्रिणिया
ह्रीवेरं->ह्रिवेरं
ह्रौड्->ह्रोड्
