अपनम->अपनाम
अभिमद->अभिमाद
उत्तमण->उत्तमर
उपशन्ति->उपशान्ति
उर्जस्कर->ऊर्जस्कर
ऊर्णमय->ऊर्णामय
करुणवेदिता->करुणावेदिता
कर्त्तरि->कर्त्तरी
पुरीषधान->पुरीषाधान
माञ्जिष्टिक->माञ्जिष्ठिक
मासुरि->मासुरी
लिम्पक->लिम्पाक
वैरगिक->वैरागिक
व्रतीन->व्रातीन
संबधन->सम्बाधन
संबधन->संबाधन
हृदयविध्->हृदयाविध्
घिल्->गिल्
धृक->दृक
द्रौणायान->द्रौणायन
मचर्छिका->मचर्चिका
मासुरि->मसूरि
मासुरि->मसूरी
शास्त्रवन्त्->शस्त्रवन्त्
क्रीLइ->क्रीलि
परिस्->परीश्
दावदहनज्वालाकलापाय->दावदहनज्वालाकलापय
फूत्कर्तुमनस्->फुत्कर्तुमनस्
सार्पी->सार्पि
अपत्य->अपथ्य
अपनुनुत्सु->अपानुनुत्सु
अपभ्रंश->अपभ्रंस
अपमार्ग->अपामार्ग
अपयान->अपायन
अपर->अपार
अपवर्तन->अपावर्तन
अपस्->अपास्
अपसरण->अपसारण
अपसरण->अपासरण
अपस्कर->अपस्कार
अपहरण->अपहारण
अपि->अपी
अपोगण्ड->अपौगण्ड
अप्सरस्->अफ्सरस्
अभि->अभी
अभिक->अभीक
अभिक्रम->अभिक्राम
अभिघात->अभीघात
अभिचार->अभीचार
अभिज्ञ->अभीज्य
अभिप्रेप्सु->अभिप्रेफ्सु
अभिभवन->अभिभावन
अभिमर्दिन्->अभिमर्धिन्
अभिमानिन्->अभीमानिन्
अभिव्यक्ति->अभिव्यक्ती
अभिषङ्ग->अभीषङ्ग
अभिसर->अभीसार
अभिसरण->अभिसारण
अभिसार->अभीसार
अभ्युपगम->अभ्युपागम
अभ्रि->अभ्री
अमम->अमाम
अमर->अमार
अमुक->अमुख
अम्ब्->अंभ्
अम्बर->अम्भण
अम्बुधर->अम्बुधार
अयन->अयान
अरणि->अरणी
अरणि->अररि
अरणि->अराणि
अरण्य->अरर्य
अरति->अरथि
अरति->अरथी
अरति->अराति
अरिष्ट->अरिष्ठ
अरुष->अरूष
अर्द्->अर्ध्
अर्बुद->अर्बुध
अर्शस्->अर्सस्
अर्शस->अर्सस
अलक->अलाक
अलस->अलास
अलाबु->अलाबू
अलि->अली
अवकर->अवाकर
अवग्रह->अवग्राह
अवचय->अवचाय
अवत->अवात
अवद्य->अवध्य
अवधि->अवधी
अवधि->अवादी
अवनति->अवनती
अवनि->अवनी
अवम->अवाम
अवमान->अवामन
अवर->अवार
अवलम्ब->अवालम्ब
अवस्->अवास्
अवसर->अवसार
अवस्कर->अवस्कार
अवि->अवी
अशन->अशान
अशनि->अशनी
अश्रि->अश्री
अष्टतय->अष्टातय
अष्टापद->अष्टापाद
असि->असी
असुर->असूर
अस्त->अस्थ
अस्थि->अस्थी
अह्->आः
अहि->अही
आकर->आखण
आकर->आखर
आकरिन्->आकारिन्
आकार->आखण
आकार->आखर
आकृति->आकृती
आगन्तु->आगान्तु
आगार->आघार
आङ्गिरस->आङ्गीरस
आचरण->आचारण
आदर->आदार
आदर->आधर
आदातृ->आधातृ
आदान->आधन
आदायिन्->आधायिन्
आदि->आदी
आदि->आधी
आदित्सु->आधित्सु
आद्य->आध्य
आधि->आधी
आनक->आनाक
आन्तरिक्ष->आन्तरीक्ष
आमलक->आमालक
आयति->आयती
आयति->आयाति
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आलम्बन->आलम्भन
आलम्बिन्->आलंभिन्
आलस्य->आलास्य
आलि->आली
आलु->आलू
आवपन->आवापन
आवलि->आवली
आवसति->आवसथी
आवह->आवाह
आश->आस
आशय->आसय
आशा->आसा
आशिन्->आसिन्
आशिस्->आशीस्
आशिस्->आसीस्
आशु->आशू
आशु->आसु
आशु->आसू
आश्रयण->आस्रायण
आश्रव->आश्राव
आश्रव->आस्रव
आश्रव->आस्राव
आश्विन->आश्वीन
आसव->आसाव
आसादन->आसाधन
आस्तर->आस्तार
आस्तिक->आस्तीक
आस्तिक्य->आस्तीक्य
आस्फोट->आस्फोठ
आहव->आहाव
आहुति->आहुती
आहुति->आहूति
आह्वय->आह्वाय
इLआ->इला
इLआ->ईला
इङ्ग्->ईङ्ग्
इडा->ईडा
इतस्->इथस्
इद्->इध्
इदम्->इदाम्
इन्दीवर->इन्दीवार
इन्द्राणी->इन्द्रारि
इरा->ईरा
इल्->ईL
इल्->ईल्
इषीका->ईषिका
इषीका->ईषीका
इह->ईह
ईक्षणिक->ईक्षणीक
ईश्->ईस्
उक्ति->उक्थि
उच्च->उच्छ
उच्चावच->उच्चावाच
उज्ज्वलन->उज्ज्वालन
उडुप->उडूप
उत्कर->उत्कार
उत्कुट->उत्कूट
उत्कूर्दन->उत्कूर्दान
उत्पल->उत्फल
उत्सधि->उत्सादि
उत्सादन->उत्साधन
उद->उध
उदक्या->उदाख्या
उदन्->उधन्
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदुम्बर->उदुम्भर
उद्गिरण->उद्गीरण
उद्दान->उद्धन
उद्दान->उद्धान
उद्भव->उद्भाव
उद्यम->उद्याम
उद्वस->उद्वास
उद्वहन->उद्वाहन
उन्नति->उन्नती
उपगम->उपागम
उपग्रहण->उपाग्रहण
उपघात->उपागत
उपचय->उपचाय
उपचार->उपाचार
उपचिति->उपचिती
उपदा->उपादा
उपदा->उपाधा
उपदिश्->उपादिश्
उपधा->उपादा
उपधा->उपाधा
उपधान->उपाधान
उपधि->उपधी
उपधिक->उपादिक
उपधिक->उपाधिक
उपनय->उपनाय
उपनयन->उपानयन
उपनायन->उपानयन
उपयम->उपयाम
उपयम->उपायम
उपरम->उपराम
उपरम->उपारम
उपरम->उपाराम
उपरोध->उपारोध
उपलिप्सु->उपालिप्सु
उपवृत्ति->उपावृत्ति
उपसदन->उपसादन
उपस्कर->उपस्कार
उपहार->उपाहार
उपादान->उपाधान
उरण->उराण
उरी->ऊणि
उर्व्->ऊर्व्
उर्वशी->ऊर्वशी
उर्विया->उर्वीया
उलूक->ऊलूक
उशीर->उसीर
उष्ण->ऊष्ण
उह्->ऊः
ऊति->ऊती
ऊर्मि->ऊर्मी
ऋजु->ऋजू
ऋति->ऋती
ऋतीषह्->ऋतीषाह्
ऋतु->ऋथु
ऋषि->ऋषी
एक->ऐक
एकरात्रिक->ऐकरात्रिक
एकवर्णिक->ऐकवर्णिक
एकान्त->ऐकान्त
एकायन->ऐकायन
एकैकश्य->ऐकैकश्य
एडक->ऐडक
एडूक->ऐडुक
एडूक->ऐडूक
एण->एर
एण->ऐर
एतदात्म्य->ऐतदात्म्य
एध्->ऐध्
एध->ऐध
एरण्ड->ऐरण्ड
एला->ऐला
एषण->एषाण
ऐण->ऐर
ऐणेय->ऐरेय
ऐन्द्रि->ऐन्द्री
ओक->ओख
ओघ->औघ
ओड्र->ओढ्र
ओड्र->औड्र
ओम्->औम्
ओषधि->ओषधी
ओषधि->औषधी
ओष्ठ->औष्ठ
औदरिक->औदारिक
औपनिषद->औपनिषध
औपयिक->औपायिक
और्ध्वदेहिक->और्ध्वदैहिक
औषधि->औषधी
कंसवती->कंसावती
कक्ष->काक्ष
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कङ्कत->काङ्कत
कच्->काच्
कच्छ->काच्छ
कच्छप->काच्छप
कञ्चुकिन्->काञ्चुकिन्
कञ्चुलिका->कञ्चुलीका
कञ्जिका->काञ्जिका
कट->काट
कट->काठ
कटक->कठक
कटक->काठक
कटाक्ष->काटाक्ष
कटि->कटी
कटि->कठि
कटि->कठी
कटिका->कठिका
कटुक->काटुक
कठ->काट
कठ->काठ
कठिन->काठिन
कण्->कर्
कणभ->कारभ
कणाद->काणाद
कणिक->कणीक
कणिक->करिक
कणिक->काणिक
कण्टक->कण्ठक
कण्टक->काण्टक
कण्डु->कण्डू
कण्व->कर्व
कण्व->काण्Vअ
कण्व->काण्व
कतक->काथक
कति->कथी
कति->काति
कथ्->कात्
कथक->काथक
कदम्बक->कादम्बक
कदल->कादल
कनीयस->कानीयस
कन्था->कान्ता
कन्द->कन्ध
कन्द->कान्द
कन्दर्प->कान्दर्प
कन्यका->कन्याका
कन्यकुब्ज->कन्याकुब्ज
कन्यकुब्ज->कान्याकुब्ज
कपट->कापट
कपाट->कापट
कपाल->काफल
कपि->कफी
कपि->कापी
कपिञ्जल->कापिञ्जल
कपित्थ->कापित्थ
कपित्थक->कापित्थक
कपिल->कफिल
कपिश->कापिश
कपोतक->कापोतक
कपोल->कापोल
कफल->काफल
कबन्ध->काबन्ध
कम्->काम्
कमन->कामन
कम्बल->काम्बल
कम्बु->कंबू
कम्बु->कम्बू
कम्बु->कम्भु
कम्बु->कंभु
कम्बु->कम्भू
करज->कारज
करञ्ज->कारञ्ज
करट->कराट
करटक->कारटक
करण्ड->कारण्ड
करद->काणाद
करपाल->कारापाल
करभ->कारभ
करमर्द->करामर्द
करमर्द->करामर्ध
करायिका->कारायिका
करीर->कारीर
करेणु->करेणू
कर्कटक->कार्कटक
कर्कन्धु->कर्कन्धू
कर्कर->कर्कार
कर्कर->कार्कण
कर्कोटक->कार्कोटक
कर्ण->कार्ण
कर्णश्रव->कर्णस्राव
कर्णाकर्णि->कर्णाकर्णी
कर्णाट->कार्णाट
कर्णाटक->कार्णाटक
कर्पट->कार्पट
कर्पण->कर्फर
कर्पण->कार्पाण
कर्पर->कर्फर
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्बु->कर्बू
कर्बुर->कर्बूर
कर्मरङ्ग->कार्मरङ्ग
कर्मान्तिक->कार्मान्तिक
कर्मार->कार्मण
कर्मार->कार्मार
कलम->कलाम
कलश->कलस
कलश->कलास
कलि->कली
कल्कि->कल्की
कल्यपाल->कल्यापाल
कल्हण->कल्हार
कवर->कवार
कवि->कवी
कश->कस
कशिपु->कसिपु
कशेरु->कशेरू
कशेरुक->कसेरुक
कश्मल->कस्मल
काकरुक->काकरूक
काकलि->काकली
काकु->काकू
काञ्जिक->काञ्जीक
कान्तक->कान्थक
कान्ति->कान्ती
कान्यकुब्ज->कान्याकुब्ज
कापाल->काफल
कामचर->कामाचार
कामचार->कामाचार
कामन्दकि->कामन्दकी
कार्ष्णि->कार्ष्णी
कालकञ्ज->कालकाञ्ज
कालकञ्ज->कालखञ्ज
कालिक->कालीक
काशि->काशी
काशि->कासी
काश्मरी->कास्मरी
काश्मर्य->कास्मर्य
काश्यप->कास्यप
काहलि->काहली
कि->की
किंवदन्ती->किम्वदन्ति
किङ्किणी->किङ्किरी
किम्->कीम्
किशोर->किसोर
कुंश्->कुंस्
कुक्षि->कुक्षी
कुच->कूच
कुट्->कुठ्
कुटिक->कुटीक
कुटिक->कुठिक
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुट्टक->कुट्टाक
कुड्य->कूड्य
कुणि->कुरी
कुणि->कूणि
कुद्दाल->कूद्दाल
कुन्त->कुन्थ
कुन्ति->कुन्ती
कुप्य->कूप्य
कुम्भिल->कुम्भील
कुरर->कुरार
कुर्कुर->कूर्कुर
कुर्द्->कूर्द्
कुलक->कूलक
कुलतस्->कुलथस्
कुलवन्त्->कूलवन्त्
कुलाल->कूलाल
कुलिक->कुलीक
कुलिक->कूलिक
कुलिश->कुलीश
कुल्य->कूल्य
कुल्या->कूल्या
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कुशाम्ब->कूशाम्ब
कुशिक->कुसिक
कुशीद->कुसिद
कुशूल->कुसूल
कुस्म्->कूश्म्
कुह्->कूः
कूवर->कूवार
कृ->कॄ
कृत्->कॄत्
कृत->कृथ
कृत->कॄत
कृति->कृती
कृमि->कृमी
कृषि->कृषी
केकय->केकाय
केदार->कैदार
केरल->कैराल
केलि->केली
केवल->केवाल
केवल->कैवल
केश->केस
केशरि->केशरी
केशरि->केशारि
केशरि->केसरि
केशरि->केसरी
केशरिन्->केसरिन्
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोटर->कोठर
कोटि->कोटी
कोटि->कोठी
कोटिकाश्य->कोटिकास्य
कोटिपाल->कोटिफल
कोथ->कौत
कोप->कौप
कोर->कौर
कोर->खोर
कोरक->खोरक
कोल->खोल
कोश->कोस
कोशल->कौसल
कोष्ठ->कौष्ठ
कोसल->कौसल
कौल->खोल
कौलिक->कौलीक
कौशल->कौसल
कौशिक->कौशीक
क्रथ->क्राथ
क्रथन->क्राथन
क्रमण->क्रामण
क्रमिक->क्रामिक
क्रय->क्राय
क्रयिक->क्रायिक
क्रुड्->क्रूड्
क्रोड->क्रौड
क्षणदाचर->क्षणदाचार
क्षणिन्->क्षरिन्
क्षति->क्षाति
क्षत्रिय->क्षात्रिय
क्षप्->क्षाप्
क्षमवन्त्->क्षामवन्त्
क्षमावन्त्->क्षामवन्त्
क्षमिन्->क्षामिन्
क्षरक->क्षारक
क्षान्ति->क्षान्ती
क्षीरय->क्षीराय
क्षुर->क्षूण
क्षेत्र->क्षैत्र
क्षेत्रज्ञ->क्षैत्रज्ञ
क्षोणि->क्षोणी
क्षोणि->क्षौणि
क्षोणि->क्षौरी
क्षौणी->क्षौरी
क्ष्णु->क्ष्णू
खञ्जन->खाञ्जन
खट्->खाट्
खट->खाट
खटिका->खाटिका
खड्ग->खाड्ग
खण्ड->खाण्ड
खण्डक->खाण्डक
खनक->खानक
खनि->खनी
खनि->खानि
खनि->खानी
खर->खार
खर्जूर->खार्जूर
खलि->खली
खिल->खील
खुर->खूर
खुरक->खुराक
खुर्द्->खूर्द्
ख्याति->ख्याती
गङ्गदत्त->गङ्गादत्त
गज->गाज
गण्->गर्
गणिका->गरिका
गण्डु->गण्डू
गति->गती
गद->गध
गन्धमादन->गन्धमाधन
गन्धवह->गन्धवाह
गभस्ति->गभस्ती
गर्ग->गर्घ
गर्द्->गर्ध्
गाथिका->घातिका
गान्धारि->गान्धारी
गार्भ->घर्ब
गालि->गाली
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिर->घिण
गिरि->गिरी
गिरि->घिणि
गिरिश->गिरीश
गुटिका->घुटिका
गुड->गूढ
गुड->घुड
गुडक->गूढक
गुण->गुर
गुण->गूर
गुण->घुर
गुण->घूर
गुद->गुध
गुप्ति->गुप्ती
गुरु->गुरू
गुर्जर->गूर्जर
गुर्द्->गूर्ध्
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गुहा->गूहा
गूर्द्->गूर्ध्
गृत्समद->घृत्समद
गृष्टि->घृष्टि
गो->गौ
गोणी->गौणी
गोणी->गौरि
गोणी->गौरी
गोणी->घोणी
गोणी->घोरी
गोधूम->गौधूम
गोप->गौप
गोपय->गोपाय
गोपायन->गौपायन
गोमय->गौमय
गोल->घोल
गोष्ट्->गोष्ठ्
गोष्ठ->गौष्ठ
गोष्ठि->गोष्ठी
गोष्ठि->गौष्ठी
गोष्ठिक->गोष्ठीक
गोष्ठिक->गौष्ठिक
गौड->घोड
गौण->घोण
गौण->घौर
गौणिक->घोणिक
गौर->घोण
गौर->घौर
गौरिक->घोणिक
ग्रन्थि->ग्रन्थी
ग्रन्थिक->ग्रन्थीक
ग्रस्->घ्रस्
ग्रहण->ग्राहण
ग्रहमय->ग्रहामय
घट->घाट
घटक->घाटक
घटिका->घटीका
घण्->घर्
घुण->घुर
घुण->घूर
घोर->घौर
घोषक->घौषक
चक्रधर->चक्रधार
चञ्चु->चञ्चू
चतुःसन->चतुह्सन
चन्दन->चन्धन
चन्द्रिका->चन्द्रीका
चम्पकवती->चम्पकावती
चराचर->चारचण
चरित्र->चरीत्र
चर्व्->चार्व्
चर्षणि->चर्षणी
चल्->छल्
चल->चाल
चल->छाल
चह्->छः
चह्->छाः
चाट->छाट
चातुर्विद्य->चातुर्विध्य
चातुर्विद्य->चातुर्वीद्य
चान्द्रमस->चान्द्रमास
चाप->छप
चापल->चापाल
चारक->छरक
चारक->छाणक
चाष->छष
चि->छि
चिकुर->चिकूर
चिक्कण->छिक्कण
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चित्->चीत्
चित्->छित्
चिति->चिती
चिति->चीति
चित्ति->चित्ती
चित्ति->छित्ति
चिर->चीण
चिरि->चीरि
चिल्लक->चील्लक
चीचीकुची->चीचीकूची
चीनक->चीनाक
चुच्चू->छुच्छु
चुच्चू->छुच्छू
चुट्ट्->छुट्ट्
चुड्->चुढ्
चूचुक->चूचूक
चूड->छुड
चेद्->छेद्
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चोर->चौण
च्यवन->च्यवान
छटा->छाटा
छत्त्राक->छात्त्रक
छद->छाद
छन्द->छान्द
छन्दोग->छन्दोघ
छन्दोग->छान्दोग
छल->छाल
छवि->छावी
छुच्छुन्दर->छुच्छून्दर
छो->छौ
जघन->जघान
जघन->जाघन
जङ्गल->जङ्गाल
जङ्गल->जङ्घल
जटाल->जठल
जतु->जतू
जतु->जातू
जन->जान
जनक->जानक
जनन->जानन
जनन->जानान
जनि->जनी
जनि->जानी
जन्य->जान्य
जपन->जापन
जमदग्नि->जामदग्नि
जम्बाल->जम्भल
जम्बु->जम्बू
जम्बुक->जम्बूक
जय->जाय
जयन्त->जायन्त
जयवन्त्->जायावन्त्
जरठ->जराट
जरण->जरर
जरण->जारण
जरद्गव->जारद्गव
जरस->जरास
जर्च्->जर्छ्
जलधर->जलधार
जलधर->जलाधार
जलधि->जलधी
जलधि->जालधि
जलाय->जालाय
जल्पक->जल्पाक
जव->जाव
जवनिका->जावनिका
जातवेदस्->जातावेदस्
जातु->जातू
जानपद->जानपाद
जानि->जानी
जामि->जामी
जाम्बुनद->जाम्बूनद
जाम्बुनदमय->जाम्बूनदमय
जि->जी
जिरि->जीरि
जु->झु
जुर्व्->जूर्व्
जू->झु
जृ->झृ
जॄ->झृ
जेह्->झेः
ज्ञ->ज्य
ज्ञता->ज्ञाता
ज्ञप्ति->ज्ञाप्ति
ज्ञान->ज्यान
ज्यो->ज्यौ
ज्योतिष->ज्यौतिष
ज्रि->ज्री
ज्वर->ज्वार
ज्वलन->ज्वालन
झंकार->झांकार
झंकारित->झांकारित
झर्च्->झर्छ्
झर्झर->झार्झर
झिल्लि->झिल्ली
झिल्लीक->झील्लिक
टङ्क्->टाङ्क्
टङ्क->टाङ्क
टंकार->टांकर
टिट्टिभ->टीट्टिभ
डम्ब्->डंभ्
डम्बर->डम्बार
तक्षक->ताक्षक
तङ्क्->ताङ्क्
तड्->ताड्
तडाक->ताडक
तडाग->ताडघ
तण्ड्->तर्ड्
तति->ताति
तथ्य->तात्य
तनु->तनू
तनुक->तानुक
तन्द्रि->तन्द्री
तम->ताम
तमाल->तामल
तमी->तामि
तमी->तामी
तरङ्ग->तारङ्ग
तरणि->तरणी
तरणि->तारणि
तरणि->तारारि
तरल->तारल
तरलय->तरलाय
तरस्->तरास्
तरि->तरी
तरिक->तरीक
तरुण->तारुण
तर्क->तार्क
तर्णक->तार्णक
तर्पण->तर्पर
तल्प->ताल्प
तविषी->तवीषी
तविषी->ताविषी
तविषी->तावीषी
ताम्रकुट->ताम्रकूट
तित्तिरिक->तित्तिरीक
तिथि->तिथी
तिमि->तिमी
तिमिरय->तिमिराय
तिरय->तीरय
तिरस्करिन्->तिरस्कारिन्
तुप्->तुफ्
तुमुल->तुमूल
तुम्प्->तुम्फ्
तुम्बुरु->तुम्बूरु
तुर्व्->तूर्व्
तुला->तूला
तुवर->तूवर
तुष->तूष
तूण->तूर
तूणिन्->तूरिन्
तृप्ति->तृप्ती
तृम्प्->तृम्फ्
तेजन->तैजन
तैत्तिरिक->तैत्तिरीक
तैलपक->तैलपाक
तोक->तौक
तोद->तौद
तोलन->तौलन
त्रपुस->त्रापुस
त्रयोदश->त्रायोदश
त्रिक->त्रिख
त्रुटि->त्रुटी
त्रुप्->त्रुफ्
त्वच->त्वाच
त्वष्टि->त्वाष्टी
थुर्व्->थूर्व्
दंशन->दंसन
दक्षिण->दाक्षिण
दक्षिणा->दाक्षिणा
दक्षिणीय->दाक्षिणीय
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डिन्->दाण्डिन्
दद्रु->दद्रू
दधीच->दाधीच
दनु->दानु
दन्तक->दान्तक
दम्->दाम्
दमक->दामक
दमन->दामन
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दया->दाया
दर->दाण
दरी->दाणि
दरी->दारि
दर्दुर->दार्दूर
दर्भ->दार्भ
दर्वि->दर्वी
दर्वि->दार्वी
दर्शक->दार्शक
दल->दाल
दश->दस
दशक->दाशक
दशक->दासक
दशत्->दाशत्
दशति->दशती
दशति->दासति
दशन->दसन
दशार्ण->दाशार्ण
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दशेरक->दाशेरक
दस्->दास्
दस्र->दास्र
दार्दुर->दार्दूर
दाश्->दास्
दाशार्ह->दासर्ह
दाशेय->दासेय
दिति->दीति
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिन->दीन
दिव्->दीव्
दिश->दीस
दिह्->दीः
दुन्दुभि->दुन्दुभी
दुराचर->दुराचार
दुराधर->दुराधार
दुरुत्सह->दुरुत्साह
दुर्लभ->दुर्लाभ
दुर्व्->धूर्व्
दुर्वस->दुर्वास
दुर्विद->दुर्विध
दुष्->दूष्
दुह्->धुः
दुह्->धूः
दूत->धुत
दूत->धूत
दूर->धूण
दूर->धूर
दूर्वा->धूर्वा
दूष->धूष
दूषण->धूषर
दृति->धृती
दृशि->दृशी
दृषद्->धृषद्
दृष्टि->धृष्टि
देवता->दैवता
देवदत्त->दैवदत्त
देवमय->देवमाय
देवलक->दैवलक
देशक->देशाख
दोस्->दौश्
द्यु->द्यू
द्युति->द्युती
द्यो->द्यौ
द्योत->द्यौत
द्योतन->द्यौतान
द्रव->द्राव
द्रविण->द्राविण
द्रव्य->द्राव्य
द्रुड्->द्रूड्
द्रुपद->द्रुपाद
द्रुह्->द्रूः
द्रोण->द्रौण
द्वारवती->द्वारावती
द्वित्र->द्वीत्र
द्विपदिका->द्विपादिका
धण्->धर्
धनद->धानद
धनवन्त्->धानावन्त्
धनसा->धनाशा
धनिक->धानिक
धनिन्->धानिन्
धनु->धनू
धन्यता->धान्यता
धन्व->धान्व
धमनि->धमनी
धमनि->धामनी
धरणि->धरणी
धरणि->धारणि
धरणि->धारणी
धरिमन्->धरीमन्
धर्माधिकरणिक->धर्माधिकारणिक
धर्म्य->धार्म्य
धव->धाव
धान्यक->धान्याक
धिक्ष्->धीक्ष्
धुनि->धुनी
धुनि->धूनि
धुर->धूण
धुर->धूर
धुर्य->धूर्य
धुर्व्->धूर्व्
धूलि->धूली
धृति->धृती
धेनुक->धेनूक
ध्रज्->ध्राज्
ध्रु->ध्रू
ध्वण्->ध्वर्
ध्वनि->ध्वनी
नक्र->नाक्र
नक्षत्र->नाक्षत्र
नग्नजित्->नाग्नजित्
नट->नाट
नड्->नाड्
नड->नाड
नति->नाति
नद्->नध्
नद->नाध
नन्द->नान्द
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दि
नन्दिन्->नान्दिन्
नपुंसक->नापुंसक
नभ्->नाभ्
नभग->नभाग
नमन->नामन
नम्र->नाम्र
नय->नाय
नयन->नायन
नर्मद->नार्मद
नर्य->नार्य
नलिन->नालिन
नव->नाव
नवज->नावाज
नवति->नवती
नवन->नावन
नष्टि->नष्टी
नस्य->नाश्य
नहि->नही
नाकुलि->नाकुली
नाडिका->नाडीका
नाद->नाध
नालिनी->नालीनी
नाविक->नावीक
निःश्रेणि->निःश्रेणी
निःस्वन->निःस्वान
निकर->निखर
निकष->निकाष
निकार->निखर
निकाश->निकास
निगद->निगाद
निग्रह->निग्राह
निचय->निचाय
निचुल->निचूल
निधनता->निधानता
निपुण->निपुर
नियति->नियती
नियम->नियाम
नियमन->नियामन
निरय->निराय
निरसन->निराशन
निरसन->निरासन
निराशक->निरासक
निरुपाख्य->निरूपाख्य
निरुष्मत्व->निरूष्मत्व
निर्दर->निर्धार
निर्माण->निर्मार
निर्वेद->निर्वेध
निर्हरण->निर्हारण
निलय->निलाय
निलय->नीलाय
निलयन->निलायन
निवह->निवाह
निवह->नीवाह
निवारक->नीवारक
निवारण->नीवरण
निशठ->निशाट
निशा->नीशा
निशीथ->निसित
निश्चय->निश्छाय
निषदन->निषधन
निष्काश->निष्कास
निष्कुट->निष्कूट
निष्क्रम->निष्क्राम
निष्क्रमण->निष्क्रामण
निष्टानक->निष्ठानक
निष्पत्ति->नीष्पत्ति
निस्रव->निस्राव
निस्वन->निस्वान
नीरज->नीराज
नीवि->नीवी
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेमि->नेमी
नेष्->नैष्
नैधन->नैधान
नैयमिक->नैयामिक
नैराश्य->नैरास्य
नैषादि->नैषादी
नोधस्->नोधास्
पंश्->पंस्
पक्ति->पक्ती
पक्षति->पक्षती
पक्षि->पक्षी
पङ्क्ति->पङ्क्ती
पचन->पचान
पञ्चवट->पञ्चावट
पट->पठ
पटि->पटी
पटि->पठि
पटु->पटू
पट्ट->पट्ठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पण्->पर्
पति->पथि
पति->पथी
पतिन्->पथीन्
पत्ति->पत्ती
पथिन्->पथीन्
पद्धति->पद्धती
पन्थन्->पन्थान्
परता->परथा
परभृत->पराभृत
परवत्->परावत्
परवन्त्->परावन्त्
परश्वध->परस्वध
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परिकर->परिकार
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिक्षित->परीक्षित
परिक्षित->पारिक्षित
परिखा->पाणिका
परिग्रह->परिग्राह
परिग्रह->पाणिग्रह
परिग्रह->पाणिग्राह
परिग्रहण->पाणिग्रहण
परिग्रहवन्त्->पाणिग्राहवन्त्
परिग्रहिन्->पाणिग्राहिन्
परिग्रहीतृ->पाणिग्रहीतृ
परिघ->पाणिघ
परिचय->परिचाय
परिणय->परिणाय
परिणय->परिरय
परिणय->परीणाय
परिणय->पारिणाय
परिणाम->परीणाम
परिताप->परीताप
परितोष->परीतोष
परिदाह->परीदाह
परिधान->परीधान
परिधि->परिधी
परिपन्थिक->पारिपान्थिक
परिपाक->परीपाक
परिपीडन->पाणिपीडन
परिपीडा->पाणिपीडा
परिप्लाव्य->पारिप्लाव्य
परिभव->परीभाव
परिभाव->परीभाव
परिभोग->परीभोग
परिभ्रमण->परिभ्रामण
परिमर्द->पाणिमर्द
परिमल->परीमल
परिमोष->परीमोष
परिरम्भ->परीरम्भ
परिवर्त->परीवर्त
परिवर्ह->पारिवर्ह
परिवाद->परीवाद
परिवाद->पाणिवाद
परिवार->परीवार
परिवाह->परीवाह
परिवृत्ति->परिवृत्ती
परिवेत्तृ->परीवेत्तृ
परिवेश->परीवेश
परिवेष->परीवेष
परिशेष->परीशेष
परिश्रम->परिश्राम
परिश्रव->परिस्राव
परिषद्->पारिषद्
परिषेक->परीषेक
परिसर->परिसार
परिसर->परीसर
परिसर->परीसार
परिस्कन्द->परिस्कन्ध
परिस्रव->परिस्राव
परिहार->परीहार
परिहास->परीहास
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परुष->परूष
पर्ण->पार्ण
पर्यवसानिक->पार्यवसानिक
पर्यवस्कन्द->पर्यवस्कन्ध
पर्व->पार्व
पलल->पालल
पलल->पालाल
पलाय्->पालय्
पलाल->पालल
पलाल->पालाल
पलित->पालित
पल्वल->पाल्वल
पव->पाव
पवमान->पावमान
पवित्र->पावित्र
पशु->पशू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाटन->पाठन
पाटन->पाठान
पाटलि->पाटली
पाणि->पाणी
पाणि->पारि
पाणिक->पारिख
पाण्डर->पाण्डार
पाण्डुक->पाण्डूक
पात->पाथ
पातक->पाताक
पात्य->पाथ्य
पादशस्->पादशाश्
पादुकृत्->पादूकृत्
पापक->पापाक
पामर->पामार
पारिजात->पारीजात
पारिणाह्य->पारीणह्य
पारिपन्थिक->पारिपान्थिक
पार्वायनान्तीय->पार्वायानान्तीय
पार्ष्णि->पार्ष्णी
पालि->पाली
पावकि->पावकी
पाश->पास
पाषण्ड->पाषाण्ड
पाषण्डिन्->पाषाण्डिन्
पिच्च्->पिच्छ्
पिञ्जल->पिञ्जाल
पिट->पिठ
पिटक->पिटाक
पिटक->पिठक
पिठरक->पीठरक
पिडक->पीडक
पित्त->पित्थ
पिनाकि->पिनाकी
पिश->पिस
पिशङ्ग->पिसङ्ग
पीति->पीती
पीति->पीथि
पीति->पीथी
पीलु->पीलू
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुनरुक्ति->पुनरुक्ती
पुर->पूण
पुरग->पुराग
पुरजित्->पुराजित्
पुरंध्रि->पुरंध्री
पुरस्->पुरास्
पुरि->पुरी
पुरि->पूरी
पुरु->पुरू
पुरुदंशस्->पुरुदंसस्
पुरुष->पूरुष
पुरुषकार->पुरुषाकार
पुल->पूल
पुलक->पूलक
पुलक->पूलाक
पुलाक->पूलक
पुलाक->पूलाक
पुष->पूष
पुष्कर->पूष्कर
पुष्पवत्->पुष्पावत्
पुष्पवन्त्->पुष्पावन्त्
पूति->पूती
पूतिक->पूतीक
पूर्णक->पूर्णख
पूर्वदेहिक->पूर्वदैहिक
पृ->पॄ
पृच्->पृछ्
पृथि->पृथी
पृश्नि->पृश्नी
पृषत->पृषात
पेट->पेठ
पेटक->पेटाक
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेयूष->पैयूष
पेशल->पेसल
पेशस्->पेसस्
पेषणि->पेषणी
पैतृयज्ञिय->पैतृयज्ञीय
पोत->पोथ
पौण्ड्र->पौण्ढ्र
पौर्वदेहिक->पौर्वदैहिक
प्रकटय->प्रकटाय
प्रकर->प्रखर
प्रकार->प्रखर
प्रक्वण->प्रक्वाण
प्रगुण->प्रघुण
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रघण->प्रघाण
प्रचय->प्रचाय
प्रचल->प्रचाल
प्रचलाक->प्रचालक
प्रच्यवन->प्रच्यावन
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रणिधि->प्रणिधी
प्रतति->प्रतती
प्रतनु->प्रतनू
प्रतिकाश->प्रतिकास
प्रतिदान->प्रतिधान
प्रतिनिधि->प्रतिनिधी
प्रतिपदम्->प्रतिपादम्
प्रतिफल->प्रतिफाल
प्रतिष्कश->प्रतिष्कस
प्रतिहरण->प्रतिहारण
प्रतिहार->प्रातिहर
प्रतिहार->प्रातिहार
प्रतीप->प्रातीप
प्रतीहार->प्रातिहर
प्रतीहार->प्रातिहार
प्रतुद->प्रातुद
प्रत्यक्ष->प्रात्यक्ष
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षय->प्रत्यक्षाय
प्रत्यनीक->प्रत्यानीक
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यय->प्रत्याय
प्रत्ययित->प्रत्यायित
प्रत्यवेक्षा->प्रात्यवेक्षा
प्रत्यासर->प्रत्यासार
प्रत्युष->प्रत्यूष
प्रद->प्रध
प्रद->प्राध
प्रदेशिनी->प्रादेशिनी
प्रदोष->प्रादोष
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रपद->प्रपाद
प्रपात->प्रपाथ
प्रबन्ध->प्राबन्ध
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रबोधन->प्रभोदन
प्रभञ्जन->प्रभाञ्जन
प्रभञ्जन->प्राभञ्जन
प्रभव->प्राभव
प्रभा->प्राबा
प्रभाव->प्राभव
प्रभु->प्रभू
प्रभुत्व->प्रभूत्व
प्रभृति->प्राभृती
प्रमय->प्रमाय
प्रमाण->प्रमार
प्रमिति->प्रमीति
प्रमोद->प्रामोद
प्रयस्->प्रायश्
प्रयास->प्रायास
प्रयोग->प्रायोग
प्ररोह->प्रारोह
प्रलपन->प्रलापन
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रवचन->प्रवाचन
प्रवचन->प्रावचन
प्रवण->प्रवाण
प्रवण->प्रवार
प्रवण->प्रावण
प्रवण->प्रावर
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर्ग->प्रावर्ग
प्रवर्तक->प्रावर्तक
प्रवहण->प्रवाहण
प्रवह्लि->प्रवह्ली
प्रवाणी->प्रावणि
प्रवास->प्रावास
प्रवेशन->प्रावेशन
प्रशम->प्रशाम
प्रश्न->प्रस्न
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रस्->प्रास्
प्रसङ्ग->प्रसङ्घ
प्रसवितृ->प्रसवीतृ
प्रसह->प्रसाह
प्रसह->प्रासह
प्रसह->प्रासाह
प्रसादक->प्रसाधक
प्रसू->प्राशु
प्रसू->प्राशू
प्रस्कण्व->प्रास्कण्व
प्रस्थ->प्रास्त
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्रहर->प्रहाण
प्रहरण->प्रहारण
प्रहाणि->प्रहारि
प्रहाणि->प्राहणि
प्रहेलि->प्रहेली
प्रह्लाद->प्राह्लाद
प्राञ्जलि->प्राञ्जली
प्राणन्त->प्राणान्त
प्राधनिक->प्राधानिक
प्रान्तर->प्रान्तार
प्राव्रज्य->प्राव्राज्य
प्राश्->प्रास्
प्राशन->प्रासन
प्रियक->प्रियाक
प्रियंकर->प्रियंकार
प्रीति->प्रीती
प्रु->प्रू
प्रुष्->प्रूष्
प्रेणि->प्रेरी
प्रोष्ठपद->प्रोष्ठपाद
प्रोह->प्रौह
प्रौढि->प्रौढी
प्लक्ष->प्लाक्ष
प्लव->प्लाव
प्लवन->प्लावन
फट्->फाट्
फण्->फर्
फण->फर
फणभृत्->फणाभृत्
फल्गु->फल्गू
फुत्कार->फूत्कार
बकुल->बकूल
बकुल->बाकुल
बट्->बठ्
बण्->भर्
बद्->भद्
बध्->भद्
बध->भद
बध्य->बाध्य
बध्यता->बाध्यता
बन्->भन्
बन्ध->भन्द
बन्धन->भन्दन
बन्धु->बन्धू
बर्ब्->भर्भ्
बर्बर->बार्बर
बर्ह->बार्ह
बर्हिण->बार्हिण
बल्->बाल्
बल->भल
बलदेव->बालदेव
बलय->बलाय
बलाहक->बालाहक
बलि->बली
बलि->बाली
बलिन्->बालिन्
बलिन->बलीन
बहु->बाहू
बहुत्र->बाहुत्र
बहुधा->बाहुदा
बाड्->भड्
बाण->बार
बाण->भण
बाध्->भद्
बाध->भद
बाल->भल
बालि->बाली
बालिश->बालीश
बालुक->बालूक
बाह्->भः
बाह्->भाः
बाहु->बाहू
बुक्क->बूक्क
बोधन->बोधान
बोधि->बौधि
ब्रह्मक->ब्राह्मक
ब्रह्मन्->ब्राह्मन्
ब्रह्माधिगमिक->ब्रह्माधिगामिक
भक्त->भाक्त
भक्तकर->भक्तकार
भक्ति->भक्ती
भक्ष->भाक्ष
भगाल->भागल
भङ्गि->भङ्गी
भण्->भर्
भण्डि->भण्डी
भण्डिल->भण्डील
भरिमन्->भरीमन्
भरुज->भरूज
भरुटक->भरूटक
भर्ब्->भर्भ्
भल्लक->भल्लाक
भाण्डिक->भाण्डीक
भारवि->भारवी
भारि->भारी
भास्कर->भास्खर
भिदा->भीदा
भीति->भीती
भीरु->भीरू
भुरिज्->भूरिज्
भुशुण्डी->भूशुण्डी
भूमि->भूमी
भूरि->भूरी
भृकुंश->भृकुंस
भृकुटि->भृकुटी
भृति->भृती
भृष्टि->भृष्टी
भेरि->भेरी
भोलि->भौलि
भोलि->भौली
भ्रंश->भ्रंस
भ्रकुंश->भ्रकुंस
भ्रकुटि->भ्रकुटी
भ्रम->भ्राम
भ्रमण->भ्रामण
भ्रमर->भ्रामण
भ्रमि->भ्रमी
भ्रुकुंश->भ्रुकुंस
भ्रुकुंश->भ्रूकुंस
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटी
भ्रुभङ्ग->भ्रूभङ्ग
भ्रूकुंश->भ्रूकुंस
भ्रूकुटि->भ्रूकुटी
भ्लाश्->भ्लास्
मकर->मकार
मक्षिका->मक्षीका
मक्षु->मक्षू
मङ्कुर->मङ्खुण
मङ्ग्->मङ्घ्
मज्जन->मज्जान
मञ्जरि->मञ्जरी
मञ्जु->मञ्जू
मण्->मर्
मणि->मणी
मण्डलय->मण्डलाय
मति->मती
मति->मथि
मत्य->मथ्य
मथुरा->मथूरा
मधुकर->मधुकार
मधुल->मधूल
मनन->मनान
मन्तु->मन्थु
मन्द->मन्ध
मन्दन->मन्दान
मन्दिर->मन्दीर
मरक->माणक
मरण->मरार
मरिच->मरीच
मरिच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मरूक->मारुक
मर्क->मार्क
मर्कट->मार्कट
मर्च्->मर्छ्
मर्त->मार्त
मर्मविद्->मर्माविध्
मलय->मालय
मलाका->मालका
मलाका->मालाका
मल्ल->माल्ल
मल्लि->मल्ली
मशक->मशाक
मशक->मसक
मशक->मासक
मसि->मसी
मसि->मासी
मसिन->मासीन
मसुर->मसूर
मह->माह
महस->महाश
महा->माहा
महानस->महानास
महानस->माहानस
महाराजिक->माहाराजिक
महिमन्->महिमान्
महिला->महीला
महेला->महैला
माक्षिक->माक्षीक
माचल->माचाल
माणव->मारव
माणिका->मारिका
मातलि->मातली
मातलि->माताली
माद्री->माध्रि
मानस->मानास
मारि->मारी
मारुति->मारुती
मार्गण->मार्गार
मार्तण्ड->मार्ताण्ड
मार्ष्टि->मार्ष्ठि
मिति->मिथि
मिश्र->मिस्र
मुक्ताकण->मुक्ताकार
मुट्->मुठ्
मुण्->मूर्
मुण्ट्->मूण्ठ्
मुण्ठ्->मूण्ठ्
मुनि->मुनी
मुर्->मूर्
मुर->मूर
मुर्छ्->मूर्छ्
मुष्टि->मुष्टी
मुह्->मूः
मूर्ति->मूर्ती
मूषिक->मूषीक
मृतण्ड->मृताण्ड
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेघ->मैघ
मेथि->मेथी
मेधि->मेधी
मेनाद->मैनाद
मोक्ष->मौक्ष
मोच->मौच
मोण->मोर
मोद->मौद
मोदक->मोदाक
मोदक->मौदक
मोष->मौष
यक्ष->याक्ष
यज्->याज्
यजत->यजथ
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञ->याज्य
यज्ञसेन->याज्ञसेन
यज्ञिय->यज्ञीय
यज्ञिय->याज्ञिय
यज्ञिय->याज्ञीय
यत्->यात्
यति->यती
यति->याति
यत्र->यात्र
यथा->याता
यथा->याथा
यद्->याद्
यदि->यदी
यदु->यादु
यमक->यामक
यमुना->यामुना
यवनिका->यवानिका
यवस->यवास
यवस->यावास
यव्य->याव्य
यष्टि->यष्टी
यष्टि->याष्टि
यष्टिक->यष्टीक
यष्टिक->याष्टिक
यस्->यास्
यावस->यावास
युतक->यूथक
युयुधि->यूयुधि
युवति->युवती
यूति->यूथी
योग->यौग
योत्र->यौत्र
योध->यौध
योनि->योनी
रङ्ग्->रङ्घ्
रजनि->रजनी
रजनिचर->रजनीचर
रज्जु->रज्जू
रथकर->रथाकार
रथकार->रथाकार
रथतुर्->रथतूर्
रथिन्->रातिन्
रथ्य->राथ्य
रद->रध
रमक->रामक
रमण->रमाण
रमण->रामण
रम्ब्->रंभ्
रय->राय
रवण->रवाण
रवथ->रावत
रशना->रसना
रस->राश
रसक->रासक
रसायन->रासायन
रसिक->राशिक
रस्य->रास्य
रह्->राः
राग->राघ
राजन्->राजान्
राजि->राजी
रात्रि->रात्री
रात्रिचर->रात्रिचार
रावणि->रावणी
राशि->राशी
राष्ट्रिय->राष्ट्रीय
रिरी->रीरी
रीति->रीती
रु->रू
रुंश्->रुंस्
रुचक->रूचक
रुचि->रुची
रुद्राणी->रुद्रारि
रेक->रेख
रेक->रैख
रेपस्->रेफस्
रोड्->रौड्
रोध->रौध
रोमन्थ->रोमान्त
रोषण->रोषाण
रोहित->रौहित
रोहित->रौहीत
लक्ष->लाक्ष
लक्षण->लाक्षण
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लघु->लघू
लङ्गक->लङ्घक
लङ्गिमन्->लङ्घिमन्
लङ्गूल->लाङ्गूल
लछ्->लाच्
लट्->लाट्
लटक->लाटक
लम्बक->लम्भक
लय->लाय
ललाट->लालाट
लवक->लावक
लवली->लावली
लवाक->लावक
लसिका->लसीका
लसिका->लासिका
लहरि->लहरी
लाङ्गुल->लाङ्गूल
लिक्षा->लीक्षा
लिगु->लिघु
लिपि->लिपी
लिपिकर->लिपिकार
लिह्->लीः
लुप्->लूप्
लुब्धता->लुब्धाता
लूनि->लूनी
लेख->लैख
लोम->लौम
लोमश->लोमाश
लोष्ट->लोष्ठ
लोष्टक->लोष्ठक
लोहकार->लोहाकर
लोहकार->लौहकार
लोहज->लोहाज
लोहज->लौहज
लोहित->लौहित
लोहितक->लौहितक
वंश->वांश
वक->वख
वकुल->वकूल
वकुल->वाकुल
वक्र->वाक्र
वक्ष्->वाक्ष्
वख्->वाक्
वङ्क->वाङ्क
वङ्ग्->वाङ्घ्
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वङ्घ्->वाङ्घ्
वच्->वाछ्
वच->वाच
वच->वाछ
वचनकर->वचनकार
वचस्->वाचस्
वचस->वाचस
वज्रधर->वज्रधार
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चुक->वञ्चूक
वट्->वाट्
वट->वठ
वटक->वाटक
वटर->वाटर
वटि->वटी
वटि->वठि
वटि->वाटि
वटि->वाटी
वटु->वाटु
वठ्->वाट्
वठर->वाटर
वडभि->वडभी
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वत्सीय->वात्सीय
वद->वाध
वदन->वाधन
वदन्य->वादान्य
वदान्य->वादान्य
वदाल->वादल
वदाल->वादाल
वदावद->वधावध
वदावद->वादवाद
वध->वाध
वधक->वाधक
वधु->वाधु
वधू->वाधु
वन्->वाङ्
वन्->वान्
वनज->वनाज
वनायु->वानायु
वनायुज->वानायुज
वनि->वनी
वनीक->वानिक
वन्दन->वान्दन
वन्दि->वन्दी
वन्य->वान्य
वपुष->वापुष
वप्रि->वप्री
वम्->वाम्
वमि->वमी
वमि->वामी
वम्र->वाम्र
वयस्क->वायस्क
वयुन->वायुन
वय्य->वाय्य
वरट->वारट
वरण->वरर
वरत्रा->वारत्रा
वरयितृ->वारयितृ
वरल->वराल
वराट->वारट
वरारक->वारणक
वरिमन्->वरीमन्
वर्ग->वर्घ
वर्ण->वार्ण
वर्णक->वार्णक
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तन->वार्तन
वर्तनि->वर्तनी
वर्ति->वर्ती
वर्तिका->वार्तिका
वर्ध->वार्द
वर्पस्->वर्फस्
वर्वर->वार्वर
वर्ष्->वार्ष्
वर्ष->वार्ष
वर्षकर->वर्षाकार
वर्षधर->वर्षधार
वर्षुक->वार्षुक
वर्ह->वार्ह
वर्हिण->वार्हिण
वलन->वलान
वलन->वालन
वलभि->वलभी
वलाक->वालाक
वलीक->वालिक
वलूक->वालुक
वलूक->वालूक
वल्कल->वाल्कल
वल्गुक->वाल्गुक
वल्मिक->वल्मीक
वल्युल्->वल्यूल्
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वल्लि->वल्ली
वश->वस
वशि->वशी
वशि->वसी
वशिक->वसिक
वशिन्->वसिन्
वशिर->वशीर
वशिर->वसिर
वश्य->वस्य
वसति->वसती
वसति->वसाति
वसन->वसान
वसि->वसी
वसुक->वसूक
वस्ति->वस्ती
वह्->वाः
वहति->वहती
वाच्->वाछ्
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्या->वाठ्या
वाणासन->वारासन
वाणि->वारी
वाणिन्->वारिन्
वाणी->वारी
वातापि->वातापी
वाति->वाती
वातिक->वातीक
वातुल->वातूल
वाद->वाध
वादक->वाधक
वादन->वाधन
वादि->वादी
वादिन्->वाधिन्
वाधुक्य->वाधूक्य
वान्ति->वान्ती
वापि->वापी
वारि->वारी
वारिधर->वारिधार
वार्द्धुषि->वार्द्धुषी
वालक->वालाक
वालवितु->वालावितु
वाशि->वासी
वाशी->वासी
वाश्र->वास्र
वासि->वासी
वासुकि->वासुकी
वास्त->वास्थ
वास्तुक->वास्तूक
वाहुक->वाहूक
विंशतिम->विंसतिम
विक->विख
विकाशक->विकासक
विकाशन->विकासन
विकाशिन्->विकासिन्
विकिरण->विकीरण
विकृति->विकृती
विक्रम->विक्राम
विक्रय->विक्राय
विक्रयिक->विक्रायिक
विगम->विगाम
विगान->विघन
विग्रह->विग्राह
विचय->विछाय
विचलन->विचालन
विज्ञ->विज्य
विट->विठ
विटङ्क->विठङ्क
वितति->वितती
वितति->वितथी
वितर्द्धि->वितर्द्धी
विदर->विधर
विदर->विधार
विदार->विधर
विदार->विधार
विदारक->विधारक
विदारण->विधरण
विदारण->विधारण
विद्र->विध्र
विधि->विधी
विधु->विधू
विधुरता->विधूरता
विनदिन्->विनादिन्
विनाश->विनास
विनाशक->विनासक
विपणि->विपणी
विपणि->विपरी
विपर्यय->विपर्याय
विभु->विभू
विभ्रंश->विभ्रंस
विमय->विमाय
विमर्द->विमर्ध
वियम->वियाम
विरति->विरथी
विरल->विराल
विराधन->विराधान
विलपन->विलापन
विलय->विलाय
विलयन->विलायन
विवर->विवार
विशद->विशाद
विशयिन्->विशायिन्
विश्वकद्रु->विश्वकद्रू
विश्वसृज्->विस्वसृज्
विश्वाची->विस्वची
विष्->वीष्
विषधर->विषधार
विषमय->विषमाय
विषयिन्->विषायिन्
विषाण->विषार
विषु->विषू
विष्कम्भिन्->विष्कांभिन्
विष्टर->विष्टार
विष्टि->विष्टी
विष्वञ्च्->विष्वाञ्च्
विस->वीश
विस->वीस
विसर्प->वीसर्प
विस्मयिन्->विस्मायिन्
विस्मरण->विस्मारण
विहर->विहाण
विहरण->विहारण
वीचि->वीची
वीणा->वीरा
वीणिन्->वीरिन्
वीर्यवन्त्->वीर्यावन्त्
वृक्षमय->वृक्षामय
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषय->वृषाय
वृषस्य->वृषास्य
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेणि->वेणी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणु->वैणु
वेतन->वेतान
वेताल->वैताल
वेत्र->वैत्र
वेत्रवती->वेत्रावती
वेद->वैद
वेदस->वेधस
वेदस->वैधस
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेध->वैद
वेन->वैन
वेम->वैम
वेल->वैल
वेश->वेस
वेश->वैश
वेशक->वैशाख
वेशक->वैसाख
वेशन्त->वेशान्त
वेशन्त->वैशन्त
वेश्या->वैश्या
वेसवार->वैशवण
वैणिक->वैरिक
वैतरणि->वैतरणी
वैदिक->वैधिक
वैदुर्य->वैदूर्य
वैदुर्य->वैधुर्य
वैनयिक->वैनायिक
वैयग्र्य->वैयाघ्र्य
वैशिक->वैशिख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यक्ति->व्यक्ती
व्यग्रता->व्याघ्रता
व्यग्रत्व->व्याघ्रत्व
व्यतिकर->व्यतीकार
व्यभिचार->व्यभीचार
व्याधि->व्याधी
व्युति->व्यूति
व्रज->व्राज
व्रण->व्राण
व्रतति->व्रतती
व्रतिक->व्रातिक
व्रीहि->व्रीही
शक->शाख
शकटिका->शाकटिका
शकल->शाखाल
शकलिन्->शाकलिन्
शकार->शाकार
शकुनि->शकुनी
शकुनि->शाकुनि
शकुल->शाकुल
शक्कर->शाक्कर
शक्ति->शक्ती
शक्र->शाक्र
शक्वर->शाक्वर
शंकर->शंखण
शंकर->शांकर
शङ्का->शङ्खा
शङ्कुर->शाङ्कुर
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शचि->शची
शचि->शाचि
शठ->शाठ
शण्->शर्
शण्ड->शाण्ड
शण्ढ->शाण्ड
शत->शात
शतक->शातक
शतद्रु->शतद्रू
शतमान->शातमान
शनि->शानि
शनि->शानी
शम->शाम
शमक->शामाक
शमि->शमी
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बल->शम्भल
शम्बु->शम्बू
शम्बु->शंभु
शम्बु->शंभू
शम्बु->शम्भू
शम्बु->शाम्बु
शम्बु->शांबु
शम्बूक->शाम्बुक
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शय->शाय
शयन->शयान
शयन->शायन
शरण->शारण
शरणि->शरणी
शरणि->शरारी
शरधि->शारदी
शरभ->शारभ
शरयु->शरयू
शरारि->शरारी
शराव->शाराव
शरि->शरी
शरि->शाणि
शरि->शाणी
शरि->शारी
शरिमन्->शरीमन्
शरीर->शाणीर
शरु->शारु
शर्यात->शार्यात
शर्वरी->शर्वाणी
शर्वरी->शार्वरी
शर्वरीक->शार्वरिक
शर्वरीक->शार्वरीक
शलक->शलाक
शलक->शालक
शलक->शालाक
शलभ->शालभ
शश->शस
शश->शाश
शश->शास
शशक->शाशक
शशक->शासक
शस्त्रिक->शास्त्रिक
शस्त्रिन्->शास्त्रिन्
शस्य->शास्य
शाक->शाख
शाकल->शाखाल
शाक्य->शाख्य
शाट->शाठ
शारि->शारी
शालि->शाली
शाल्मलि->शाल्मली
शिक्षा->शीक्षा
शिखण्डक->शिखाण्डक
शिति->शिती
शिथिलय->शिथिलाय
शिम्बि->शिम्बी
शिम्बि->शिंबी
शिलि->शिली
शिशुक->शिसुक
शु->शू
शुचि->शुची
शुचि->शूचि
शुण्ठि->शुण्ठी
शुण्डी->शुण्ढि
शुनःशेप->शुनःशेफ
शुनाशीर->शुनासीर
शुनि->शुनी
शुन्ध्यु->शुन्ध्यू
शुभ्रि->शुभ्री
शुष->शूष
शूकर->शूकार
शूलिक->शूलीक
शेप->शेफ
शेपस्->शेफस्
शेवाल->शैवाल
शेष->शैष
शैक्य->शैख्य
शैलज->शैलाज
शैवल->शैवाल
शो->शौ
शोठ->शौट
शोण->शौर
शोभ->शौभ
शौण्डिक->शौण्डीक
श्येत->श्यैत
श्येन->श्यैन
श्रन्थ->श्रान्त
श्रमण->श्रामण
श्रव->श्राव
श्रु->श्रू
श्रेणि->श्रेणी
श्रोणि->श्रोणी
श्रोत्र->श्रौत्र
श्रोत्रिय->श्रोत्रीय
श्वयथु->श्वयातु
श्वशुर->श्वाशुर
श्वशुर्य->श्वाशुर्य
श्वसन->श्वसान
श्वेत->श्वैत
षट्पद->षट्पाद
षण्ड->षाण्ड
षण्डक->षण्ढक
षण्ढ->षाण्ड
षष्ट->षाष्ठ
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षष्ठ->षाष्ठ
ष्ठिव्->ष्ठीव्
संवत्->संवात्
संवदन->संवादन
संवरण->संवारण
संवाद->संवाध
संविद्->संविध्
संशप्तक->संसप्तक
संश्रव->संश्राव
संश्रवण->संश्रावण
संसद्->संसाध्
संसरण->संसारण
संसृष्टि->संसृष्टी
संस्तर->संस्तार
संस्मरण->संस्मारण
सकाकोल->सकाकौल
सक्ति->सक्थी
सक्थि->सक्थी
सखि->सखी
संकरिन्->संकारिन्
संकलन->संकालन
संक्रमण->संक्रामण
संख्यता->संख्याता
सङ्ग->सङ्घ
संगीति->संगीती
सचि->सची
सजुस्->सजूस्
सट->सठ
सति->सती
सद्->सध्
सद->सध
सदन->सदान
सदन->सधन
सनि->सनी
संतति->संतती
संदानिनी->संधानिनी
संदाव->संधाव
संदेशहर->संदेशहार
संधि->संधी
संध्यांश->संध्यांस
सप्तत->सप्तथ
सप्ततितम->सप्तातितम
सभिक->सभीक
समज्ञा->समाज्ञा
समज्या->समाज्ञा
समन्त->समान्त
समया->समाया
समर->समाण
समर्थ->समार्थ
समसन->समासन
समस्या->समास्या
समांश->समांस
समिन्धन->समिन्धान
समीक->सामिक
समीप->सामीप
समीरण->सामीरण
समुद्ग->सामुद्ग
समूर->सामूर
समृद्धि->समृद्धी
संपराय->सांपराय
संप्रति->सम्प्रती
संप्रति->संप्रती
संप्रदान->सम्प्रधान
सम्बर->संभर
सम्बर->सम्भर
सम्बर->सम्भार
सम्बल->सम्भल
सम्बल->संभल
सम्बल->संभाल
संभव->संभाव
संभूति->सम्भूती
संमद->सम्माद
सरट->सराट
सरणि->सरणी
सरणि->सरारी
सरण्यु->सरण्यू
सरयु->सरयू
सरल->सराल
सरसिज->सरसीज
सरि->सरी
सरिमन्->सरीमन्
सर्ब्->सर्भ्
सर्वदा->सर्वधा
सर्वमय->सर्वमाय
सलिल->सलील
सहचर->सहाचर
सहचार->सहाचर
सहस्य->सहास्य
साक्षिक->साक्षीक
साङ्गतिक->साङ्घातिक
साचि->साची
साद->साध
सादन->साधान
सादि->सादी
सादिन्->साधिन्
साधन->साधान
सानसि->सानसी
सान्नहनिक->सान्नाहनिक
सामन्त->सामान्त
सामयिक->सामायिक
सारणि->सारणी
सारस->सारास
सार्ववर्णिक->सार्ववार्णिक
सि->सी
सित->सीत
सिध्->सीद्
सिध्य->सीद्य
सिध्र->सीध्र
सिन्दुक->सिन्धुक
सिन्दुवार->सिन्धुवार
सिम->सीम
सिव्->सीव्
सीमन्त->सीमान्त
सुख्->सूक्
सुतवन्त्->सुतावन्त्
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुदुस्तर->सुदुस्तार
सुनाशीर->सुनासीर
सुपिश्->सुपिस्
सुभ्रु->सुभ्रू
सुम्नयु->सुम्नायु
सुरभि->सुरभी
सुलभ->सुलाभ
सुविद->सुविध
सुशंस->सुसांस
सुशमी->सुसमी
सुशीम->सुसीम
सुह्->सूः
सूकर->सूकार
सूकर->सूखर
सूचि->सूची
सूचिक->सूचीक
सूति->सूती
सूनु->सूनू
सून्मद->सून्माद
सूरत->सूरथ
सूरि->सूरी
सूर्मि->सूर्मी
सृणि->सृणी
सेक->सैक
सोपाक->सौपाक
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमपीतिन्->सोमपीथिन्
सोमवन्त्->सोमावन्त्
सौकर्य->सौकार्य
सौरि->सौरी
स्कन्द->स्कान्द
स्कन्दक->स्कन्धक
स्कन्ध->स्कान्द
स्कन्धिन्->स्कान्धिन्
स्तन->स्थन
स्तम्बेरम->स्ताम्बेरम
स्तम्भिन्->स्ताम्भिन्
स्तरिमन्->स्तरीमन्
स्तव->स्ताव
स्तव->स्थव
स्तवक->स्तावक
स्तवन->स्तवान
स्तिम्->स्तीम्
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तुति->स्तुती
स्तृ->स्थृ
स्तृह्->स्तॄह्
स्तॄ->स्थृ
स्तेम->स्थेम
स्तेय->स्थेय
स्तेय->स्थैय
स्तोभ->स्तौभ
स्त्येन->स्त्यैन
स्थग->स्थाग
स्थग->स्थाघ
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूणा->स्थूरा
स्पन्दन->स्पान्दन
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्फटिक->स्फाटीक
स्फर->स्फार
स्फल्->स्फाल्
स्फाटिक->स्फाटीक
स्फीति->स्फीती
स्फुटि->स्फुटी
स्फुर्छ्->स्फूर्छ्
स्फुर्ज्->स्फूर्ज्
स्मय->स्माय
स्मर->स्मार
स्रवण->स्रावण
स्रिव्->स्रीव्
स्रोत->स्रौत
स्वतन्त्र->स्वातन्त्र
स्वदन->स्वदान
स्वदन->स्वधन
स्वदन->स्वादन
स्वदन->स्वादान
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वनि->स्वानि
स्वनिक->स्वनीक
स्वपन->स्वापन
स्वप्न->स्वाप्न
स्वभू->स्वाभू
स्वयंभू->स्वायम्भू
स्वर->स्वार
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वाति->स्वाती
स्वुर्छ्->स्वूर्छ्
हंसपदिका->हंसपादिका
हनु->हनू
हनुमन्त्->हनूमन्त्
हन्तकार->हन्ताकार
हरक->हराक
हरि->हरी
हरि->हारी
हरिक->हारिक
हरिणक->हारिणक
हरिणाय->हरिराय
हरिदश्व->हारिदश्व
हरिमन्->हरीमन्
हरीतक->हारितक
हर्म्य->हार्म्य
हर्यत->हर्यात
हर्यश्व->हार्यश्व
हलभृत्->हालभृत्
हला->हाला
हलाह->हालाह
हलाहल->हालहाल
हलाहल->हालाहल
हलि->हली
हलि->हाली
हस्->हास्
हसन->हासन
हस्तिनापुर->हास्तिनापुर
हहा->हाहा
हारि->हारी
हालहल->हालहाल
हालहल->हालाहल
हास्तिनपुर->हास्तिनापुर
हि->ही
हित->हीत
हितवन्त्->हितावन्त्
हिहि->हीहि
हुड->हूड
हुतवह->हुतवाह
हुर्छ्->हूर्छ्
हुष्कपुर->हूष्कपुर
हुहु->हुहू
हुहु->हूहु
हुहु->हूहू
हृ->हॄ
हेट्->हेठ्
हेतु->हेतू
हेमवन्त्->हैमवन्त्
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
हो->हौ
होड्->होढ्
होड->हौड
होढ->हौड
होत्र->हौत्र
होमि->होमी
ह्रदिनी->ह्रादिनी
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रुड्->ह्रूड्
ह्वृ->ह्वॄ
अपराह्ण->अपराःण
अपवाद->अपवद
अपसद->अपशद
अपाश्रय->अपश्रय
अपसार->अपसर
अपहार->अपहर
अभि->अबि
अब्धि->अब्दि
अभिघात->अभिगत
अभिचार->अभिचर
अभिधा->अभिदा
अभिशान्त्व->अभिशन्त्व
अभिसान्त्व->अभिशन्त्व
अभीशु->अभिसू
अभिहार->अभिहर
अभ्यसन->अभ्यशन
अभ्याघात->अभ्यागत
अमरावती->अमरावति
अमावासी->अमावसी
अमित्राय->अमित्रय
अम्भ्->अंब्
अयस्->अयश्
अयास्->अयश्
अरण्यानी->अरण्यानि
अर्घ->अर्ग
अर्घ्य->अर्ग्य
अर्थ्->अर्त्
अर्थीय->अर्थिय
अर्ध->अर्द
अर्धिन्->अर्दिन्
अर्भ->अर्ब
अलीक->अलिक
अवकाश->अवकश
अवघात->अवगत
अवघात->अवगथ
अवगुण्ठन->अवगुण्टन
अवर->अवण
अवतार->अवतर
अवदारण->अवदरण
अवधारण->अवदरण
अवपातन->अवपतन
अवभृथ->अवभृत
अवसक्थिका->अवशक्थिका
अवसक्थिका->अवसक्तिका
अवसान->अवसन
अव्यथि->अव्यति
अव्यथि->अव्यती
अशीत->अशित
अश्लीक->अश्लिक
अश्वावन्त्->अश्ववन्त्
अष्टापद->अष्टपद
अष्टापद->अष्टपाद
अस्थि->अस्ति
अस्थिमन्त्->अस्तिमन्त्
अस्थि->अस्ती
अस्थिक->अस्तीक
अहीन->अहिन
अह्नाय->अह्नय
आकारण->आकरण
आखु->आकु
आकूत->आकुत
आखु->आकू
आघात->आगत
आघात->आगथ
आगामिन्->आगमिन्
आगार->आगर
आग्नीध्र->आग्निध्र
आचाम->आचम
आचार->आचर
आचार्य->आचर्य
आढक->आडक
आरव->आणव
आराव->आणव
आतिरैक्य->आतिरेक्य
आदान->आदन
आधान->आदन
आधार->आदार
आधि->आदी
आधान->आधन
आधार->आधर
आनाथ्य->आनत्य
आनाय->आनय
आपथी->आपति
आपथी->आपथि
आपान->आपन
आभील->आबिल
आभील->आभिल
आभू->आभु
आभ्यासिक->आभ्याशिक
आयान->आयन
आरम्भण->आरम्बण
आलान->आलन
आलापिन्->आलपिन्
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवाहन->आवहन
आविस्->आविश्
आस्->आश्
आसन->आशन
आसार->आशर
आसव->आशव
आसार->आशार
आसुर->आशूर
आस्य->आश्य
आस्या->आश्या
आसादन->आसदन
ईह्->इः
इख्->इक्
ईख्->इक्
ईङ्ख्->इङ्क्
ईङ्ख्->इङ्ख्
ईज्->इज्
ईड्->इड्
ईर्->इण्
इन्दीवर->इन्दिवर
ईम्->इम्
ईर्->इर्
इषीका->इषिका
ईश्->इस्
ईह्->ईः
ईशान->ईशन
ईहातस्->ईहतस्
उक्थ->उक्त
उच्चारण->उच्चरण
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्थ->उत्त
उत्थापन->उत्तपन
उत्थापन->उत्तापन
उत्पथ->उत्पत
उत्पात->उत्पत
उत्फाल->उत्फल
उत्सादन->उत्सदन
उत्सारण->उत्सरण
उत्साह->उत्सह
उत्सेध->उत्सेद
उदारक->उदरक
उदाहरण->उदहरण
उद्घात->उद्गत
उद्गीथ->उद्गीत
उद्घाटक->उद्घटक
उद्भूति->उद्भुति
उन्मादन->उन्मदन
उन्मनाय->उन्मनय
उपकार->उपकर
उपकार्या->उपकर्या
उपघात->उपगत
उपग्राह->उपग्रह
उपचार->उपचर
उपधान->उपदान
उपादान->उपदान
उपधि->उपदी
उपाधि->उपदी
उपधिक->उपदीक
उपधान->उपधन
उपादान->उपधन
उपाधि->उपधी
उपाध्याय->उपध्याय
उपानह्->उपनह्
उपयान->उपयन
उपायन->उपयन
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपालम्भन->उपलम्भन
उपावर्तन->उपवर्तन
उपासक->उपशाक
उपाश्रय->उपश्रय
उपासङ्ग->उपसङ्ग
उपासङ्ग->उपसङ्घ
उपासन->उपसान
उपास्ति->उपस्ति
उपास्ति->उपस्थि
उभयतस्->उभयतश्
उरस्->उरश्
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्ण->उर्ण
ऊर्व->उर्व
उलूक->उलुक
उल्लास->उल्लस
उल्लासन->उल्लसन
ऊष->उष
ऊषण->उषण
ऊषर->उषण
ऊषण->उषर
ऊषर->उषर
उष्णीष->उष्णिष
ऊष्मप->उष्मप
ऊह->उह
ऊह्->ऊः
ऊरी->ऊणि
ऋध्->ऋद्
ऐकध्यम्->एकध्यम्
एकपदी->एकपदि
ऐकशफ->एकशफ
ऐकाग्र्य->एकाग्र्य
ऐकाङ्ग->एकाङ्ग
ऐकान्तिक->एकान्तिक
एडूक->एडुक
एरक->एणक
एध्->एद्
ऐण->एर
ऐल->एल
ऐषीक->एषिक
ऐकध्यम्->ऐकद्यम्
ऐषीक->ऐषिक
औदक->ओदक
औदरिक->ओदरिक
औषधि->ओषधी
औष्ट्र->ओष्ट्र
औपाधिक->औपधिक
कंस्->कंश्
कंस->कंश
ककुभ्->ककुब्
काक->कख
कच्छू->कच्छु
काञ्चि->कञ्ची
काञ्ची->कञ्ची
कटाक्ष->कटक्ष
कठिनता->कटिनता
कठोर->कटोर
करक->कणक
कारक->कणक
करज->कणज
करभक->कणभक
कारा->कणा
करिन्->कणिन्
कारिन्->कणिन्
करेणु->कणेरु
कण्ठ->कण्ट
काण्ड->कण्ड
कथ्->कत्
कातरता->कतरथा
कद्रू->कद्रु
कानन->कनन
कनिष्ठ->कनिष्ट
कानीन->कनीन
कान्ति->कन्ति
कान्तक->कन्थक
कन्दली->कन्दलि
कान्यकुब्ज->कन्याकुब्ज
कपाल->कपल
कफल->कपल
कापाल->कपल
कापिशायन->कपिशायन
कापिल->कफिल
काम->कम
कमठ->कमट
कामठ->कमट
कामलिन्->कमलिन्
कामिता->कमिता
काम्पिल्य->कम्पिल्य
काय->कय
कारणता->करणता
कारणिक->करणिक
करभक->करबक
करम्भ->करंब
कराल->करल
करीर->करिर
कारु->करू
कर्णीसुत->कर्णिसुत
कार्पटिक->कर्पटिक
कर्मठ->कर्मट
कर्मार->कर्मर
कार्मिक->कर्मिक
कलाय->कलय
कलुषाय->कलुषय
कवाट->कवट
कसेरु->कशेरू
कस्तूरिका->कस्तुरिका
कह्लार->कह्लण
काकिणी->काकिणि
कारुक->काणुक
कारुक->काणूक
कादम्बरी->कादम्बरि
कामरूपिन्->कामरुपिन्
कार्यार्थिन्->कार्यर्थिन्
कार्षापण->कार्षपण
कालानुसारिवा->कालानुशारिवा
कालीयक->कालियक
कासमर्द->काशमर्द
कासीस->काशीश
कासार->कासर
किंवदन्ती->किंवदन्ति
कीकट->किकट
किंकर->किंकण
किङ्किणी->किङ्किणि
कीचक->किचक
कीट->किट
किरीट->किरिट
कीश->किस
कीकस->कीकश
कुह्->कुः
कुकुर->कुकुण
कूजन->कुजन
कूट->कुट
कूटक->कुटक
कुठार->कुटर
कुठार->कुटार
कुठारिक->कुटारिक
कुटी->कुटि
कुटीर->कुटिर
कूट्->कुठ्
कूट->कुठ
कुठार->कुठर
कुण्ठ->कुण्ट
कुण्ठक->कुण्टक
कुथ्->कुत्
कुथ->कुत
कुद्दाल->कुद्दल
कुनख->कुनक
कूप->कुप
कुम्भ->कुम्ब
कूर्दन->कुर्दन
कूर्पर->कुर्पर
कूलिनी->कुलिनी
कुलीर->कुलिर
कूवर->कुवर
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कूष्माण्ड->कुष्माण्ड
कुसीद->कुसिद
कुसुम्भ->कुसुम्ब
कृकर->कृकण
कृकलास->कृकलाश
कृपाय->कृपय
कृसर->कृशर
कृष्णाय->कृष्णय
कै->के
कैकय->केकाय
कैतव->केतव
केदार->केदर
केयूर->केयुर
कैरव->केरव
कैलास->केलास
कैवर्त->केवर्त
कैशिक->केशिक
कैलास->कैलाश
कोठ->कोट
कौणप->कोणप
खोल्->कोल्
कौलिक->कोलिक
कौवेर->कोवेर
कौशिक->कोशिक
कौश्य->कोश्य
कौष्ठ्य->कोष्ठ्य
कौश->कोस
कौसीद->कोसिद
कौसीद->कौसिद
क्नू->क्नु
क्नूय्->क्नूञ्
क्रकर->क्रकण
क्रुध्->क्रुद्
क्रौञ्च->क्रोञ्च
क्लीब्->क्लिब्
क्लीब->क्लिब
क्वाथ->क्वथ
क्षीण->क्षिण
क्षीर->क्षिण
क्षीण->क्षिर
क्षीर->क्षिर
क्षीव->क्षिव
क्षुर->क्षुण
क्षौर->क्षोण
क्षौणी->क्षोणी
क्षौम->क्षोम
क्षौर->क्षोर
क्षौणी->क्षौणि
खक्ख्->खक्क्
खर->खण
खाण्डव->खण्डव
खादन->खदन
खारी->खरी
खर्जूर->खर्जुर
खलीकार->खलिकार
खल्वाट->खल्वट
खारी->खारि
खै->खे
गह्->गः
गाङ्ग->गङ्ग
गाढ->गड
गणश्री->गणश्रि
गर्व->गण्व
गन्धमादन->गन्धमदन
गरिष्ठ->गरिष्ट
गर्भ->गर्ब
गर्भास्राव->गर्भस्राव
गर्वाय->गर्वय
गविष्ठ->गविष्ट
गाथा->गाता
घात->गाथ
घातक->गाथक
गाधि->गादि
गान्धिक->गान्दिक
गार्हस्थ्य->गार्हस्त्य
घस्->गास्
घुट्->गुठ्
घुण->गुर
घुण->गूर
घूर्ण->गूर्ण
गौड->गोड
गौण->गोण
गौर->गोण
घोर->गोण
गोणी->गोणि
गौणिक->गोणिक
गौरिक->गोणिक
गोधा->गोदा
गोदावरी->गोदावरि
गोधूम->गोधुम
गौरव->गोरव
घोष->गोष
घोषक->गोषक
गोष्ठ->गोष्ट
घोरत्व->गौणत्व
घोरत्व->गौरत्व
घ्राति->ग्रथि
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्राहक->ग्रहक
ग्रहणी->ग्रहणि
ग्राहवन्त्->ग्रहवन्त्
ग्रामणी->ग्रामणि
ग्रामी->ग्रामि
ग्रैष्म->ग्रेष्म
घाटिका->घटीका
घाण्टिक->घण्टिक
घातन->घतन
घनाघन->घनघन
घूर्ण्->घुण्ण्
घृताची->घृताचि
घोर->घोण
घ्राति->घ्रति
चक्षुस्->चक्षुश्
चतुरस्रक->चतुरश्रक
चतुस्->चतुश्
चमू->चमु
चारित्र->चरीत्र
चार्मिक->चर्मिक
छवि->चवि
छवि->चवी
चाष->चष
चारक->चाणक
चातुर्वैद्य->चातुर्वेद्य
छत्त्र->चात्त्र
छात्त्र->चात्त्र
छदि->चादि
छाय->चाय
छल->चाल
छलक->चालक
छालिक्य->चालिक्य
चीचीकुची->चिचीकुची
चीय्->चिञ्
चिरि->चिणी
चीरी->चिणी
चित्कार->चित्कण
चीत्कार->चित्कण
चित्रकार->चित्रकर
चित्रीय->चित्रिय
चीरिन्->चिरिन्
चीर->चीण
चीरी->चीरि
चूचुक->चुचुक
चूचुक->चुचूक
चुच्चू->चुच्चु
चूड->चुड
छुड्->चुढ्
चूत->चुत
चुल्ली->चुल्लि
छुरिका->चूरिका
छूरिका->चूरिका
छेत्तृ->चेत्तृ
चैत्य->चेत्य
चैलाशक->चेलाशक
छो->चो
चौड->चोड
चौरिका->चोरिका
चौर->चौण
च्यावन->च्यवान
छाग->छग
छत्त्राक->छत्त्रक
छन्दस्->छन्दश्
जागर->जगर
जागरिष्णु->जगरिष्णु
जागर->जगार
जङ्घाल->जङ्गाल
जाङ्गल->जङ्गाल
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जातु->जतू
जानपद->जनपद
जानार्दन->जनार्दन
जानि->जनी
जानु->जनु
जानु->जनू
जम्बूल->जम्बुल
जाम्बुक->जम्बूक
जाम्बुनदमय->जम्बूनदमय
जाया->जया
जार->जर
जरायु->जरयु
जालक->जलक
जालपाद->जलपाद
जलाशय->जलशय
जलूका->जलुका
जलौक->जलोक
जागरूक->जागरुक
जाघनी->जाघनि
जानकी->जानकि
जारूथी->जारुथी
जालपाद->जालपद
जीव्->जिव्
जीव->जिव
जीवन्ती->जीवन्ति
जूर्->जुर्
जैत्र->जेत्र
झोड->जोड
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरथ->ज्योतिरत
ज्योतिस्->ज्योतिश्
ज्योतीरथ->ज्योतीरत
ज्वालिन्->ज्वलिन्
झणत्कार->झणत्कर
झर्झर->झर्जर
झिल्लीक->झिल्लिक
झॄ->झृ
टांकृत->टंकृत
टांकार->टांकर
टीका->टिका
डामर->डमर
डम्भ्->डंब्
डाकिनी->डाकिनि
डिम्भ्->डिम्ब्
तगर->तगण
तटाक->तटक
ताड->तड
तडाग->तडग
ताडाग->तडग
तथ्य->तत्य
तादृश->तदृश
तान->तन
तापनीय->तपनीय
तपस्->तपश्
तापस->तपश
तापस->तपस
तमी->तमि
ताम्र->तम्र
तारिन्->तरिन्
तारिक->तरीक
तरुणाय->तरुणय
तार्क्ष्य->तर्क्ष्य
तार्ण->तर्ण
तावक->तवक
ताडाग->ताडघ
ताम्बूलिक->ताम्बुलिक
तार्तीय->तार्तिय
तिथि->तिति
तीर्->तिर्
तीर->तिर
तिरीट->तिरिट
तिलपर्णी->तिलपर्णि
तूण->तुण
तूणीर->तुणीर
तुभ्->तुब्
तूण->तुर
तूल->तुल
तूलक->तुलक
तूलिका->तुलिका
तूवरक->तुवरक
तॄ->तृ
त्रख्->त्रक्
त्रयस्->त्रयश्
त्रासन->त्रसन
त्रैध->त्रेध
त्रैवार्षिक->त्रैवर्षिक
त्वाष्ट्र->त्वष्ट्र
त्सारुक->त्सरुक
दह्->दः
दाक्षिण्य->दक्षिण्य
दाक्ष्य->दक्ष्य
दार्ढ्य->दण्ड्य
दात्र->दत्र
दाद->दद
दधि->ददि
दाद->दध
दान्->दन्
दन्दशूक->दन्दशुक
दभीति->दभिति
दामनी->दमनी
दाय->दय
दारक->दरक
दारण->दरण
दरी->दरि
दारी->दरि
दारिन्->दरिन्
दर्भ->दर्ब
दार्व->दर्व
दर्वीकर->दर्विकर
दाल्भ्य->दल्भ्य
दस्->दश्
दाश्->दश्
दासत्व->दशत्व
दाशरथ->दशरथ
दाशार्हक->दशार्हक
दासेरक->दशैरक
दस्र->दश्र
दाश->दस
दास->दस
दासेरक->दसेरक
दाह->दह
दाक्षायण->दाक्षयाण
दाय्->दाञ्
दार->दाण
दारी->दाणि
दामनी->दामनि
दारी->दारि
दासत्व->दाशत्व
दासेरक->दाशेरक
दास्य->दाश्य
दी->दि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीधी->दिदी
दीधी->दिधि
दीनार->दिनार
दीधी->दीदि
दीधिति->दीदिति
दीधी->दीदी
दीधी->दीधि
दुःख->दुःक
दुःखाकर->दुःखकर
दुःखाय->दुःखय
दुराप->दुरफ
दुरावार->दुरावर
धुर्य->दुर्य
धूलि->दुलि
धूलि->दुली
दुस्->दुश्
धूश्->दुश्
धूस्->दुश्
दूष->दुष
धूति->दूति
दूतीत्व->दूतित्व
धूति->दूती
धुर्->दूर्
धूर्->दूर्
धुर्य->दूर्य
धूलि->दूली
धूष्->दूष्
दृम्फ्->दृंप्
धृष्टत्व->दृष्टत्व
दैवतस्->देवतस्
दैवत्य->देवत्य
दैवराति->देवरति
दैवराज्य->देवराज्य
दैवराति->देवराति
देवीक->देविक
दैविक->देविक
देहली->देहलि
दौर्गन्ध्य->दोर्गन्ध्य
द्यावाभूमी->द्यावाभूमि
द्रावण->द्रवण
द्रावण->द्रवर
द्रुह्->द्रुः
द्वार्->द्वर्
द्वार->द्वर
द्वैतवन->द्वेतवन
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धर->धण
धार->धण
धान्यक->धन्यक
धान्यक->धन्याक
धान्वन->धन्वन
धान्वन्तर->धन्वन्तर
धारक->धरक
धारा->धरा
धावन->धवन
धारक->धाणक
धात्री->धात्रि
धिष्ठ्य->धिष्ट्य
धूति->धुति
धूनन->धुनन
धूनन->धुनान
ध्वान->ध्वन
नल->नLअ
नाल->नLअ
नह्->नः
नख्->नक्
नख->नक
नाक->नक
नखर->नकर
नखर->नकार
नाकुलि->नकुली
नाग्नजित->नग्नजित
नय्->नञ्
नाटक->नटक
नाथ्->नत्
नाथ->नत
नदीज->नदिज
नाध्->नध्
नाना->नना
नान्दी->नन्दी
नप्ती->नप्ति
नभस्->नभश्
नाभाग->नभाग
नाभि->नभि
नाभी->नभि
नाभ्य->नभ्य
नाम->नम
नामक->नमक
नामक->नमाक
नायक->नयक
नारङ्ग->नरङ्ग
नारद->नरद
नारायण->नरयाण
नारसिंह->नरसिंह
नारसिंह->नरसिम्ह
नारङ्ग->नराङ्ग
नाराच->नराच
नारायण->नरायण
नारी->नरी
नालिनी->नलिनि
नालिनी->नलिनी
नस->नश
नाश->नश
नाशन->नशन
नाशक->नशाक
नासा->नसा
नाह->नह
नारी->नाणी
नान्दी->नान्दि
नामधेय->नामदेय
नारी->नारि
नारीक->नारिक
नालीक->नालिक
नासिका->नाशिका
नास्य->नाश्य
निःसरण->निःशरण
निःसारण->निःशरण
निःसार->निःशाण
निःसार->निःसर
निःसार->निःसाण
निकाश->निकस
निगूहन->निगुहन
निधि->निदी
निनादिन्->निनदिन्
निभ->निब
निरसन->निरशन
निरीक्षक->निरिक्षक
निर्घात->निर्गत
निर्झर->निर्जर
निर्वाण->निर्वण
निर्वाण->निर्वर
निर्वास->निर्वश
निर्वाह->निर्वह
नील->निल
नीवार->निवर
निवारण->निवरण
निवास्->निवस्
नीवार->निवार
निवास->निवाश
नीवि->निवि
नीवि->निवी
निशठ->निशट
निशीथ->निशित
निशीथ->निशिथ
निस्रव->निश्रव
निषध->निषद
निषाद->निषद
निष्ठान->निष्टन
निष्ठान->निष्ठन
निष्ठावन्त्->निष्ठवन्त्
निष्ठीवन->निष्ठिवन
निस्तारण->निस्तरण
नीहार->निहार
नील->नीLअ
नीथ->नीत
नीराजन->नीरजन
नीवार->नीवर
नृतू->नृतु
नृषाच्->नृषच्
नृषाह्य->नृषह्य
नैश->नेश
नैशिक->नेशिक
नैधन->नैदान
नैष्ठिक->नैष्टिक
न्याय->न्यय
न्यासिन्->न्यसिन्
पञ्चाशति->पञ्चशती
पठक->पटक
पठक->पटाक
परता->पणता
परत्व->पणत्व
परार्ध->पणार्ध
पथ->पत
पथ्य->पत्य
पत्राङ्ग->पत्रङ्ग
पदवी->पदवि
पदी->पदि
पद्मावती->पद्मवती
पयस्->पयश्
पराक->परक
पराक्रम->परक्रम
पराभव->परभाव
पराभाव->परभाव
पराभूति->परभूति
परस्->परश्
परीक्षण->परिक्षण
परीक्षा->परिक्षा
परीक्षण->परिक्षाण
पाणिक->परिख
परिघ->परिग
पारिजात->परिजात
पारिजातक->परिजातक
परिधान->परिदान
परिपाचन->परिपचन
परिभाविन्->परिभविन्
परिमाण->परिमर
परीमाण->परिमर
पारिमाण्डल्य->परिमाण्डल्य
पारिमाण्य->परिमाण्य
परिवाह->परिवह
परिवार->परिवाण
परिव्राज्->परिव्रज्
पारिषद->परिषद
पारिषद्य->परिषद्य
परिष्कर->परिष्कण
परिष्कार->परिष्कण
परिहार->परिहर
परिहार->परिहाण
पारिहार्य->परिहार्य
पारिहास्य->परिहास्य
पाणि->परी
पारी->परी
पारीक्षित->परीक्षित
पारुष्य->परुष्य
पर्यासन->पर्यसन
पार्श्वद->पर्श्वध
पलाश->पलस
पालाश->पलस
पालक->पलाक
पाश->पश
पाशुपाल्य->पशुपाल्य
पाश->पस
पांसन->पांशन
पांसव->पांशव
पांसुल->पांशुल
पाञ्चाल्य->पाञ्चल्य
पाठ->पाट
पाठिन्->पाटिन्
पारी->पाणी
पाथोधर->पाथोदर
पादशस्->पादशश्
पान्थ->पान्त
पारमार्थिक->पारमर्थिक
पारलौकिक->पारलोकिक
पारावत->पारवत
पाराशर्य->पारशर्य
पारावार->पारावर
पारी->पारि
पारीक्षित->पारिक्षित
पारीन्द्र->पारिन्द्र
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पिंस्->पिंश्
पिच्छ->पिच्च
पीठक->पिटाक
पीठ->पिठ
पीठक->पिठक
पीड्->पिड्
पीडा->पिडा
पितृहू->पितृहु
पिपासावन्त्->पिपासवन्त्
पीथिन्->पीतिन्
पू->पु
पुंस्->पुंश्
पुर->पुण
पूर->पुण
पूरक->पुणक
पूरिक->पुणिक
पूति->पुथि
पुप्फुस->पुप्पुस
पूरक->पुरक
पुराण->पुरण
पूरण->पुरण
पुरस्->पुरश्
पुरीतत्->पुरितत्
पुरूरवस्->पुरुरवस्
पुरूवसु->पुरुवसु
पूरु->पुरू
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पुष्पाकर->पुष्पकार
पुष्पध->पुष्पद
पूय्->पूञ्
पूर->पूण
पूर्वथा->पूर्वता
पृथिवी->पृथिवि
पृष्ठ->पृष्ट
पैञ्जूष->पेञ्जूष
पैल->पेल
पेशी->पेशि
पौर->पोर
पौष्य->पोष्य
पौराण->पौरण
पौरोधस->पौरोदाश
पौरोभाग्य->पौरोबाग्य
प्रकाश->प्रकश
प्रखल->प्रकाल
प्रघण->प्रगाण
प्रचलाक->प्रचलक
प्रचलाकिन्->प्रचलकिन्
प्रच्छान->प्रच्छन
प्रणाश->प्रणस
प्रणाली->प्रणालि
प्रताप->प्रतप
प्रतिकारिन्->प्रतिकरिन्
प्रतिकाश->प्रतिकश
प्रतिघात->प्रतिगत
प्रतिपाण->प्रतिपण
प्रथिष्ठ->प्रतिष्ठ
प्रतिष्ठान->प्रतिष्ठन
प्रतिसारण->प्रतिसरण
प्रतिहार->प्रतिहर
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रतीष्ट
प्रतोली->प्रतोलि
प्रत्यूषस्->प्रत्युषस्
प्राथमकल्पिक->प्रथमकल्पिक
प्रथिष्ठ->प्रथिष्ट
प्राधनिक->प्रदानिक
प्रधि->प्रदि
प्रधि->प्रदी
प्रदेशिनी->प्रदेशिनि
प्राधान्य->प्रधन्य
प्राधान्य->प्रधान्य
प्रापण->प्रपण
प्रपात->प्रपथ
प्रापण->प्रपाण
प्रापणिक->प्रपाणिक
प्रपूरण->प्रपुराण
प्रभु->प्रबू
प्राबोधक->प्रबोधक
प्रभावन्त्->प्रभवन्त्
प्राभृत->प्रभृत
प्राभृत->प्रभृथ
प्रमाण->प्रमण
प्रमथ->प्रमत
प्रमाथ->प्रमत
प्रमाथिन्->प्रमथिन्
प्रमाण->प्रमर
प्रामाणिक->प्रमाणिक
प्राणथ->प्ररथ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाणी->प्रवणि
प्रवाणी->प्रवणी
प्रवाद->प्रवद
प्रावरण->प्रवरण
प्रावार->प्रवाण
प्रवाणी->प्रवाणि
प्रावार->प्रवार
प्रावरण->प्रवारण
प्रवीण->प्रविर
प्रवीर->प्रविर
प्रावृष्->प्रवृष्
प्रवेणी->प्रवेणि
प्रव्राजन->प्रव्रजन
प्राव्रज्य->प्रव्रज्य
प्राव्रज्य->प्रव्राज्य
प्रस्->प्रश्
प्राश्->प्रश्
प्रशंसन->प्रशंशन
प्रशंसा->प्रशंशा
प्रासक->प्रशक
प्रसक्ति->प्रशक्ति
प्रशासन->प्रशसन
प्रासक->प्रशाख
प्रस्रवण->प्रश्रवण
प्राश->प्रस
प्रास->प्रस
प्रासङ्ग->प्रसङ्घ
प्रसू->प्रसु
प्रसूति->प्रसुति
प्रस्ताव->प्रस्तव
प्रहर->प्रहण
प्रहार->प्रहण
प्रहाणि->प्रहणि
प्रहारिन्->प्रहरिन्
प्रहाणि->प्रहरी
प्रहास->प्रहस
प्रहार->प्रहाण
प्राकार->प्राकर
प्राछ्->प्राच्
प्राधनिक->प्रादानिक
प्रायस्->प्रायश्
प्रावार->प्रावण
प्रावार->प्रावर
प्रासक->प्राशक
प्रियकार->प्रियकर
प्रैण्->प्रेण्
प्रैण्->प्रेर्
प्रैष->प्रेष
प्रेष्ठ->प्रेष्ट
प्रौढ->प्रोढ
प्रौढि->प्रोढि
प्रोथ->प्रोत
प्रौष्ठपद->प्रोष्ठपाद
फलस->फलश
फुत्कार->फुत्कर
फेर->फेण
भ->ब
बाह्->बः
भङ्ग->बङ्ग
भट्ट->बट्ट
भट्->बठ्
भट->बठ
बाड्->बड्
बाण->बण
भर->बण
भण्ट्->बण्ट्
बध->बद
बाध->बद
भदाक->बधक
बन्ध्->बन्द्
भन्द्->बन्द्
बन्धिन्->बन्दिन्
बाण->बर
भर->बर
भरट->बरट
भरु->बरु
भर्व्->बर्व्
बलाक->बलक
बालक->बलक
बलाकिन्->बलखिन्
बालधि->बलदी
बालधि->बलादि
बालधि->बलाधि
बलीवर्द->बलिवर्द
बलीवर्ध->बलिवर्द
बालिश->बलिश
बालि->बली
बालुक->बलूक
बाल्य->बल्य
भल्ल->बल्ल
भव->बव
बाह्->बह्
बाह->बह
बहिस्->बहिश्
बाहुमय->बहुमाय
भा->बा
भदाक->बाधक
भदन्त->बाधान्त
भर->बार
भल्->बाल्
भव->बाव
बुध->बुद
ब्राह्म->ब्रह्म
ब्राह्मण->ब्रह्मण
भागधेय->भगधेय
भगाल->भगल
भगिनी->भगिनि
भट्टारक->भट्टरक
भर->भण
भरित->भणित
भरद्वाज->भरद्वज
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भार->भाण
भारक->भाणक
भालूक->भालुक
भीरु->भिरु
भू->भु
भूरि->भुरि
भूर्ज->भुर्ज
भुशुण्डी->भुशुण्डि
भूधर->भूदार
भृङ्गार->भृङ्गाण
भैषज्य->भेषज्य
भैमी->भैमि
भौत->भोत
भ्राज्->भ्रज्
भ्राष्ट्र->भ्रष्ट्र
भ्रामर->भ्रामण
भ्रू->भ्रु
भ्रूकुंश->भ्रुकुंस
भ्रूकुटि->भ्रुकुटी
भ्लाश्->भ्लश्
मख्->मक्
मख->मक
मकुष्ठ->मकुष्ट
मघ->मग
मञ्जूषा->मञ्जुषा
मठ->मट
मणीचक->मणिचक
मणीवक->मणिवक
मण्ठ्->मण्ट्
मण्डूक->मण्डुक
मधुर->मदुर
मनस्->मनश्
मन्दाक->मन्दक
मन्दाय->मन्दय
मयोभू->मयोभु
मारण->मरार
मारि->मरि
मारिन्->मरिन्
मारि->मरी
मारीच->मरीच
मरूक->मरुक
मार्ग->मर्ग
मार्ज्->मर्ज्
मर्जू->मर्जु
मार्ष्टि->मर्ष्टि
मालक->मलक
मालव->मलव
मालाकार->मलाकार
मालिक->मलिक
मालित->मलित
मालिन्य->मलिन्य
मास->मश
मसि->मशि
मसि->मशी
माष->मष
मास->मस
मासिक->मसिक
मासूर->मसूर
माहाकुल->महाकुल
माहाकुल->महाकूल
माहात्म्य->महात्म्य
महीप->महिप
माहिर->महिर
माहेन्द्र->महेन्द्र
माञ्जिष्ठ->माञ्जिष्ट
मार->माण
मारक->माणक
मारि->माणि
माणिमन्थ->माणिमन्त
माथ->मात
माधूक->मादुक
माद्री->माद्रि
माधूक->माधुक
माध्वीक->माध्विक
मायावन्त्->मायवन्त्
मारीच->मारिच
मालती->मालति
मालाकार->मालाकर
मिथ्->मित्
मीव्->मिव्
मू->मु
मुह्->मुः
मुख->मुक
मूक->मुक
मुक्ताकण->मुक्तकर
मुर->मुण
मुरली->मुरलि
मूर्छा->मुर्छा
मूल->मुल
मुसल्य->मुशल्य
मृगावती->मृगवती
मृणालवन्त्->मृणलवन्त्
मृध->मृद
मेखला->मेकला
मेठ->मेट
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदस्->मेदश्
मेधस्->मेदश्
मेदिनी->मेदिनि
मेधि->मेदी
मेध्य->मेद्य
मौक्य->मोक्य
मौख्य->मोक्य
मोघ->मोग
म्रदिष्ठ->म्रदिष्ट
याच्->यच्
यच्छ->यच्च
याच्->यछ्
याज->यज
याजक->यजाक
याजिन्->यजिन्
याज्ञसेनी->यज्ञसेनि
याज्ञिक->यज्ञिक
यातु->यतु
यात्रा->यत्रा
यामिक->यमिक
यामिनी->यमिनी
यामि->यमी
यामी->यमी
याम्य->यम्य
ययाति->ययति
यावस->यवास
यविष्ठ->यविष्ट
यशस्->यशश्
याष्टीक->यष्टीक
याज्ञसेनी->याज्ञसेनि
याष्टीक->याष्टिक
यूथ->युत
यूति->युति
युध्->युद्
यूप->युप
यूष->युष
यौगक->योगक
यौगिक->योगिक
यौन->योन
रथ->रत
रतू->रतु
राति->रथि
राति->रथी
राध->रध
रभ्->रब्
रर्फ्->रर्प्
रवथ->रवत
रावण->रवाण
रस्->रश्
राश्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रासन->रशन
रस्य->रश्य
रास्ना->रस्ना
रही->रहि
रास->राश
रासभ->राशभ
रिक्थ->रिक्त
रिक्थाद->रिक्ताद
रिफ्->रिप्
रीव्->रिव्
रुह्->रुः
रूप->रुप
रूपक->रुपक
रूप्यक->रुप्यक
रेखा->रेका
रैत्य->रेत्य
रैवत->रेवत
रैवतक->रेवतक
रौच्य->रोच्य
रौट्->रोट्
रोध->रोद
रौप्य->रोप्य
रौहिष->रोहिष
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लाघ्->लघ्
लङ्घन->लङ्गन
लाङ्गल->लङ्गल
लाज->लज
लाञ्छन->लञ्छन
लाट->लट
लाड->लड
लभ्->लब्
लाभ्->लब्
लाभ->लब
लाभ->लभ
लम्पाक->लम्पक
लम्भ्->लंब्
लम्भ->लंब
लालक->ललाक
लालाटिक->ललाटिक
लालाय->ललाय
लालितक->ललितक
लवली->लवलि
लास->लश
लास->लस
लासक->लसक
लाभ->लाब
ली->लि
लिह्->लिः
लीला->लिला
लू->लु
लूता->लुता
लुभ्->लुब्
लेख->लेक
लौहित्य->लोहित्य
वह्->वः
वख्->वक्
वक्षस्->वक्षश्
वाक->वख
वाचक->वचक
वाचा->वचा
वाज->वज
वाञ्छिन्->वञ्चिन्
वाटिका->वटिका
वाट->वठ
वाड्->वड्
वाढ->वड
वाडव->वडव
वर->वण
वाण->वण
वार->वण
वाणिन्->वणिङ्
वाणिज->वणिज
वारिज->वणिज
वण्ठाल->वण्टाल
वात्->वत्
वातायन->वतायन
वाति->वति
वधक->वदक
वादक->वदक
वादि->वदि
वादित्र->वधित्र
वादिन्->वधिन्
वादि->वधी
वानप्रस्थ->वनप्रस्थ
वनीक->वनिक
वान्ति->वन्ति
वान्या->वन्या
वापक->वपाक
वामक->वमक
वाय->वय
वायन->वयन
वायस->वयस
वायक->वयाक
वराक->वरक
वारक->वरक
वराटक->वरटक
वारटा->वरटा
वरारक->वरणक
वाराणसी->वरणसी
वाराणसी->वरणाशी
वराण->वरर
वारण->वरर
वारला->वरला
वाणासन->वरसान
वारङ्ग->वराङ्ग
वाराणसी->वराणसी
वारला->वराला
वाणासन->वरासन
वाणि->वरि
वाणी->वरि
वारि->वरि
वाणिन्->वरिन्
वाणि->वरी
वाणी->वरी
वारि->वरी
वर्णाट->वर्णट
वार्त्त->वर्त्त
वार्त्तिक->वर्त्तिक
वार्द्धक->वर्द्धक
वार्मण->वर्मण
वलाक->वलक
वालक->वलक
वलीक->वलिक
वल्मी->वल्मि
वाल्मीक->वल्मीक
वल्लकी->वल्लकि
वल्लीज->वल्लिज
वाव->वव
वसन->वशन
वसा->वशा
वसति->वशाति
वसि->वशी
वसुधा->वसुदा
वसुधार->वसुधर
वस्वौकसारा->वस्वोकसारा
वाढ->वाड
वाराणसी->वाणरसी
वाराणसी->वाणारसी
वातायन->वातयान
वाधू->वाधु
वाराणसी->वारणसी
वाराणसी->वारणासी
वास->वाश
वासन->वाशन
वासव->वाशव
वासित->वाशित
वासिन्->वाशिन्
वासिष्ठ->वाशिष्ठ
वासिष्ठ->वासिष्ट
विकार->विकर
विकस्वर->विकश्वर
विकाश->विकस
विकास->विकस
विकाशन->विकसन
विक्रायक->विक्रयक
विघात->विगत
विघ्न->विग्न
विचार->विचर
विचारण->विचरण
विचाल->विचल
विडौजस्->विडोजस्
वितान->वितन
वितर्द्धि->वितर्द्दी
विदारण->विदरण
विधान->विदान
विधायिन्->विदायिन्
विधि->विदि
विधु->विदु
विधुरता->विदुरता
विधुरता->विदूरता
विधान->विधन
विधूनन->विधुनन
विनाश->विनस
विपाश्->विपश्
विपाश्->विपस्
विपाठ->विपाट
विप्रतीसार->विप्रतिसार
विभाविन्->विभविन्
विमान->विमन
विराट->विरट
विराध->विरद
विराव->विरव
विरूपाक्ष->विरुपाक्ष
विलास->विलस
विवास->विवश
विवासन->विवसन
विवाह->विवह
विवास->विवाश
विशारण->विशरण
विशारद->विशरद
विशाल->विशल
विश्वतस्->विश्वतश्
विश्वामित्र->विश्वमित्र
विश्वावसु->विश्ववसु
विश्वाची->विश्वाचि
विषाण->विषण
विष्ठल->विष्टल
विस्फूर्जथु->विस्फुर्जथु
विस्रावण->विस्रवण
विहार->विहाण
वीहार->विहाण
विहेठक->विहेटक
वीराय->वीणय
वीरवन्त्->वीणावन्त्
वीराय->वीरय
वृथा->वृता
वृन्दार->वृन्दर
वैणिक->वेणिक
वैरिन्->वेणिन्
वैतान->वेतान
वेधक->वेदक
वैदिक->वेदिक
वैदिक->वेदीक
वैद्य->वेद्य
वैद्युत->वेद्युत
वैदुर्य->वेधुर्य
वैद्य->वेध्य
वैन्य->वेन्य
वेस्->वेश्
वेसर->वेशर
वेसवार->वेशवार
वैशस->वेशस
वैशिक->वेशिक
वैश्य->वेश्य
वैध->वैद
वैयाघ्र->वैयग्र
वोल्लाह->वोल्लह
व्यंसक->व्यंशक
व्याड->व्यड
व्यथ्->व्यत्
व्यतीपात->व्यतिपात
व्यध्->व्यद्
व्यादान->व्यधन
व्यादित->व्यधित
व्याधित->व्यधित
व्यवधा->व्यवदा
व्यवधान->व्यवदान
व्यसन->व्यशन
व्याधाय->व्यादाय
व्यापाद->व्यापद
व्रात्य->व्रत्य
व्रीस्->व्रिश्
शकार->शकर
शाखा->शका
शाक्त->शक्त
शाक्तीक->शक्तिक
शाक्य->शक्य
शङ्ख->शङ्क
शाङ्खिक->शङ्खिक
शठ->शट
शाट->शट
शाड्->शड्
शरमय->शणमय
शारिका->शणिका
शरीर->शणीर
शारीर->शणीर
शातकुम्भ->शतकुम्भ
शतघ्नी->शतघ्नि
शतधा->शतदा
शातन->शतन
शातभिष->शतभिष
शान->शन
शनैस्->शनैश्
शानैश्चर->शनैश्चर
शान्तनु->शन्तनु
शान्ति->शन्ति
शान्त्व->शन्त्व
शब्दाय->शब्दय
शम्बूक->शम्बुक
शाम्बूक->शम्बुक
शम्भु->शम्बू
शाम्भव->शम्भव
शाम्भव->शंभव
शयथ->शयत
शार्->शर्
शरारि->शरणी
शारद->शरद
शराव->शरव
शारिका->शरिका
शारि->शरी
शारीरक->शरीरक
शार्कर->शर्कर
शार्कर->शर्कार
शर्ध->शर्द
शर्वरी->शर्वणी
शार्वर->शर्वर
शलाका->शलका
शालि->शली
शालु->शलु
शाल्मलि->शल्मलि
शाल्मलि->शल्मली
शावक->शवक
शवर->शवण
शावर->शवण
शासितृ->शसितृ
शास्ति->शस्ति
शास्तृ->शस्तृ
शास्त्रवत्->शस्त्रवत्
शाखा->शाका
शाखिन्->शाकिन्
शाक्तीक->शाक्तिक
शाङ्खिक->शाङ्किक
शाठ्य->शाट्य
शारि->शाणि
शारि->शाणी
शारीर->शाणीर
शाम्भव->शाम्बव
शाम्बूक->शाम्बुक
शार्दूल->शार्दुल
शालीन->शालिन
शालूक->शालुक
शालूर->शालुर
शीक्->शिक्
शिखरिन्->शिकरिन्
शीकरिन्->शिकरिन्
शीक्->शिख्
शिङ्घाण->शिङ्घण
शीत्->शित्
शीत->शित
शिफा->शिपा
शिरस्->शिरश्
शूर्->शुण्
शूर->शुण
शुण्ठि->शुण्टि
शून्य->शुन्य
शुभ्र->शुब्र
शूर्->शुर्
शूर->शुर
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शॄ->शृ
शृगालिका->शृगलिका
शृधू->शृधु
शै->शे
शैख->शेक
शैत्य->शेत्य
शैल->शेल
शेवाल->शेवल
शैवल->शेवल
शैव्य->शेव्य
शौच->शोच
शौटीर्य->शोटीर्य
शौण्ड->शोण्ड
शौन->शोन
श्यामाक->श्यामक
श्राय->श्रय
श्रावक->श्रवक
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्लाख्->श्लक्
श्लाघ्->श्लग्
श्वपाक->श्वपक
श्वापद->श्वपद
श्वापद->श्वपाद
श्वयीची->श्वयीचि
श्वास->श्वस
श्वाविध्->श्वाविद्
षाण्मासिक->षण्मासिक
षोढा->षोडा
संयान->संयन
संवास->संवस
संवाह->संवह
संवाहन->संवहन
संविधा->संविदा
संविधान->संविदान
संसद्->संशद्
संसार->संशर
संसरण->संशरण
संस्राव->संस्रव
संहात->संहत
संहार->संहर
सख->सक
सगर->सगण
संघ->संग
संघात->संगत
संघात->संगथ
संघाटी->संघाटि
सतील->सतिल
सत्कार->सत्कर
सधिस्->सदिश्
सद्यस्->सद्यश्
संतान->संतन
संतापन->संतपन
संधा->संदा
संधित->संदित
संधि->संदी
संद्राव->संद्रव
सफर->सपण
सफर->सपर
समाकार->समकर
समागति->समगति
समादान->समदन
समाधान->समदन
समाधिन्->समदिन्
समादेश->समदेश
समाधि->समधी
समायोग->समयोग
समालम्भ->समलम्ब
समसन->समशन
समस्थ->समस्त
समास्थ->समस्त
समाकार->समाकर
समाघात->समागत
समाचार->समाचर
समास->समाश
समाहार->समाहर
समीद->समिध
सामि->समी
समुत्थान->समुत्तान
समुद्वाह->समुद्वह
संपाति->सम्पति
साम्पराय->सम्पराय
साम्परायिक->सम्परायिक
संफाल->सम्फल
संफाल->संफल
संभूति->सम्बूति
संभार->संभर
संभार->सम्भर
संभावन->सम्भवन
संभावन->संभवन
संमाद->सम्मद
सांवत्सर->सम्वत्सर
सरसीरुह->सरसिरुह
सर्जू->सर्जु
सर्वतस्->सर्वतश्
सर्वथा->सर्वता
सव्येष्ठृ->सव्येष्टृ
सहपांसुकिल->सहपांशुकिल
सहाय->सहय
सहस्रधा->सहस्रदा
सांसारिक->सांसरिक
साक्षात्कार->साक्षात्कर
साधक->सादक
साध्य->साद्य
सामान्य->सामन्य
सारसन->सारशन
सारूप्य->सारुप्य
साहायक->साहयक
सीक्->सिक्
सिक्थ->सिक्त
सिक्थक->सिक्तक
सीता->सिता
सीमा->सिमा
सीस->सिस
सुख->सुक
सूक->सुक
सूकर->सुकर
सूक्ति->सुक्ति
सूक्ष्म->सुक्ष्म
सूत->सुत
सूतक->सुतक
सूतत्व->सुतत्व
सूति->सुति
सूति->सुती
सूत्या->सुत्या
सूत्रामन्->सुत्रामन्
सूद्->सुद्
सूद->सुद
सुदास्->सुदस्
सुधा->सुदा
सूदन->सुदान
सूदन->सुधन
सून->सुन
सूनु->सुनु
सूनु->सुनू
सुभ्->सुब्
सूरण->सुरण
सूरत->सुरत
सूरत->सुरथ
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सुशमी->सुशमि
सूष्->सुष्
सुषीम->सुषिम
सुष्ठु->सुष्टु
सूत्रधार->सूत्रधर
सृणीका->सृणिका
सै->से
सेनानी->सेनानि
सैनापत्य->सेनापत्य
सैन्य->सेन्य
सौध->सोध
सौभ->सोभ
सोमाल->सोमल
सौम्य->सोम्य
सौम्यता->सोम्यता
सौर->सोर
सौत्रामणी->सौत्रामणि
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौरथ->सौरत
सौष्ठव->सौष्टव
स्खद्->स्कद्
स्कन्धिक->स्कन्दिक
स्कन्धिन्->स्कन्दिन्
स्थ->स्त
स्थानिन्->स्तनिन्
स्तम्भक->स्तम्बक
स्तम्भकर->स्तम्बकार
स्तम्भिन्->स्तम्बिन्
स्थाणु->स्तरु
स्थावर->स्तवर
स्थवि->स्तवि
स्था->स्ता
स्थग->स्ताघ
स्थामन्->स्तामन्
स्तूप->स्तुप
स्त्री->स्त्रि
स्थान->स्थन
स्थूर->स्थुर
स्थूरिन्->स्थुरिन्
स्थूल->स्थुल
स्थूर->स्थूण
स्थौरिन्->स्थोरिन्
स्नुह्->स्नुः
स्फर्->स्पर्
स्फर->स्पर
स्फरण->स्परण
स्फारण->स्परण
स्फुत्कार->स्फुत्कर
स्फूर्ज->स्फुर्ज
स्फूर्जथु->स्फुर्जथु
स्बॄ->स्बृ
स्यमीक->स्यमिक
स्याल->स्यल
स्राक्->स्रक्
स्वजनाय->स्वजनय
स्वठ्->स्वट्
स्वाद->स्वद
स्वान्त->स्वन्त
स्वयंभू->स्वयंभु
स्वयंभू->स्वयम्भु
स्वायम्भुव->स्वयम्भुव
स्वायम्भुव->स्वयंभुव
स्वायुज्->स्वयुज्
स्वाराज्->स्वराज्
स्वाराज्य->स्वराज्य
स्वारोचिष->स्वरोचिष
स्वास्थ्य->स्वस्त्य
स्वीकार->स्वीकर
स्वैरता->स्वेरता
हठ->हट
हर->हण
हथ->हत
हनूष->हनुष
हम्भा->हंबा
हम्भा->हम्बा
हारिकण्ठ->हरिकण्ठ
हरीतक->हरितक
हारीतक->हरितक
हारिद्र->हरिद्र
हारिद्रव->हरिद्रव
हारिन्->हरिन्
हारि->हरी
हलाहल->हलहल
हालहल->हलहल
हालिक->हलिक
हालिनी->हलिनी
हव्यवाह->हव्यवह
हास्तिक->हस्तिक
हास्तिन->हस्तिन
हस्तिनापुर->हस्तिनपुर
हास्तिनपुर->हस्तिनपुर
हास्तिन->हस्तीन
हारहूर->हारहूण
हारीतक->हारितक
हालिनी->हालिनि
हिल्->हिL
हिण्डी->हिण्डि
हिण्डीर->हिण्डिर
हीर->हिर
हीही->हीहि
हूंकृति->हुंकृति
हूति->हुति
हृणीया->हृणिया
हेल्->हेL
हेलन->हेLअन
हेठ->हेट
हेमकार->हेमकर
हैमन->हेमन
हैमवत->हेमवत
हैहय->हेहय
हौड्->होढ्
हौतृक->होतृक
होत्रीय->होत्रिय
हौम्य->होम्य
ह्राद्->ह्रद्
ह्रादिन्->ह्रदिन्
ह्रास->ह्रस
ह्रौड्->ह्रोड्
