अपनम->अपनाम
अभिमद->अभिमाद
उपशन्ति->उपशान्ति
उर्जस्कर->ऊर्जस्कर
ऊर्णमय->ऊर्णामय
करुणवेदिता->करुणावेदिता
कर्त्तरि->कर्त्तरी
पुरीषधान->पुरीषाधान
माञ्जिष्टिक->माञ्जिष्ठिक
मासुरि->मासुरी
लिम्पक->लिम्पाक
वैरगिक->वैरागिक
व्रतीन->व्रातीन
संबधन->संबाधन
हृदयविध्->हृदयाविध्
धृक->दृक
द्रौणायान->द्रौणायन
मचर्छिका->मचर्चिका
क्रीLइ->क्रीलि
दावदहनज्वालाकलापाय->दावदहनज्वालाकलापय
फूत्कर्तुमनस्->फुत्कर्तुमनस्
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभिव्यक्ति->अभिव्यक्ती
अभ्युपगम->अभ्युपागम
अवनति->अवनती
अस्थि->अस्थी
आशिस्->आशीस्
आस्फोट->आस्फोठ
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उदन्त->उदान्त
उद्गिरण->उद्गीरण
उपरोध->उपारोध
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
एकवर्णिक->ऐकवर्णिक
औपनिषद->औपनिषध
कंसवती->कंसावती
कटक->कठक
कणिक->काणिक
कदल->कादल
कर्कटक->कार्कटक
कर्णाकर्णि->कर्णाकर्णी
कवि->कवी
कशेरुक->कसेरुक
कामचार->कामाचार
काश्यप->कास्यप
कुरर->कुरार
कुलतस्->कुलथस्
कुलाल->कूलाल
केश->केस
केशरि->केशरी
केशरि->केसरि
कोटिकाश्य->कोटिकास्य
कोर->कौर
क्रय->क्राय
क्षणदाचर->क्षणदाचार
क्षान्ति->क्षान्ती
क्षीरय->क्षीराय
गङ्गदत्त->गङ्गादत्त
गिरि->गिरी
गुप्ति->गुप्ती
चतुःसन->चतुह्सन
चातुर्विद्य->चातुर्वीद्य
चीचीकुची->चीचीकूची
चेदि->चेदी
जङ्गल->जङ्घल
जरस->जरास
जलधि->जलधी
जातवेदस्->जातावेदस्
जाम्बुनदमय->जाम्बूनदमय
ज्ञता->ज्ञाता
झंकार->झांकार
झंकारित->झांकारित
तरङ्ग->तारङ्ग
तैत्तिरिक->तैत्तिरीक
तोलन->तौलन
दमिन्->दामिन्
दम्पति->दम्पती
दशति->दशती
दृशि->दृशी
द्वित्र->द्वीत्र
धर्माधिकरणिक->धर्माधिकारणिक
धुर->धूर
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नालिनी->नालीनी
नाविक->नावीक
निःस्वन->निःस्वान
निरुष्मत्व->निरूष्मत्व
निषदन->निषधन
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नेमि->नेमी
नैयमिक->नैयामिक
नैषादि->नैषादी
पक्ति->पक्ती
पटु->पटू
पद्धति->पद्धती
पन्थन्->पन्थान्
परता->परथा
परिभोग->परीभोग
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पार्वायनान्तीय->पार्वायानान्तीय
पीति->पीती
पुरस्->पुरास्
पेशस्->पेसस्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिफल->प्रतिफाल
प्रत्यक्षता->प्रत्याक्षता
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रमोद->प्रामोद
प्रान्तर->प्रान्तार
फल्गु->फल्गू
बध्यता->बाध्यता
ब्रह्मन्->ब्राह्मन्
ब्रह्माधिगमिक->ब्रह्माधिगामिक
भारि->भारी
भिदा->भीदा
भुशुण्डी->भूशुण्डी
भृति->भृती
भोलि->भौलि
भ्रूकुटि->भ्रूकुटी
मञ्जु->मञ्जू
महिमन्->महिमान्
मार्ष्टि->मार्ष्ठि
मृदु->मृधु
मोदक->मोदाक
मोष->मौष
यष्टिक->याष्टिक
रज्जु->रज्जू
रथकार->रथाकार
रुंश्->रुंस्
लिगु->लिघु
लुब्धता->लुब्धाता
वध->वाध
वधु->वाधु
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्या->वाठ्या
वादि->वादी
वाधुक्य->वाधूक्य
वालवितु->वालावितु
वाहुक->वाहूक
विंशतिम->विंसतिम
विद्र->विध्र
विषधर->विषधार
विस->वीस
विस्मयिन्->विस्मायिन्
वृषस्य->वृषास्य
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शरयु->शरयू
शर्वरीक->शार्वरीक
शस्त्रिक->शास्त्रिक
शुनाशीर->शुनासीर
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
संश्रवण->संश्रावण
सकाकोल->सकाकौल
संकरिन्->संकारिन्
संगीति->संगीती
सजुस्->सजूस्
संदाव->संधाव
सप्ततितम->सप्तातितम
समीप->सामीप
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सार्ववर्णिक->सार्ववार्णिक
सुनाशीर->सुनासीर
सुशमी->सुसमी
सूकर->सूकार
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
स्वदन->स्वधन
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हास्तिनपुर->हास्तिनापुर
हिहि->हीहि
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
होमि->होमी
अपराह्ण->अपराःण
अभिशान्त्व->अभिशन्त्व
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
आकूत->आकुत
आढक->आडक
आतिरैक्य->आतिरेक्य
आधान->आधन
आभील->आभिल
आलान->आलन
आस्या->आश्या
ईहातस्->ईहतस्
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्सादन->उत्सदन
उद्भूति->उद्भुति
उपकार->उपकर
उपलम्भ->उपलम्ब
उलूक->उलुक
ऊषर->उषर
ऐकध्यम्->एकध्यम्
औष्ट्र->ओष्ट्र
कठिनता->कटिनता
कनिष्ठ->कनिष्ट
कामलिन्->कमलिन्
कामिता->कमिता
कर्मठ->कर्मट
कादम्बरी->कादम्बरि
कामरूपिन्->कामरुपिन्
कार्षापण->कार्षपण
कीकट->किकट
कीचक->किचक
कुठारिक->कुटारिक
कुण्ठ->कुण्ट
कुसुम्भ->कुसुम्ब
कृष्णाय->कृष्णय
केयूर->केयुर
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
क्षौणी->क्षौणि
खलीकार->खलिकार
गणश्री->गणश्रि
गरिष्ठ->गरिष्ट
गार्हस्थ्य->गार्हस्त्य
गोदावरी->गोदावरि
ग्राम्य->ग्रम्य
ग्रामी->ग्रामि
चमू->चमु
चीरिन्->चिरिन्
चूड->चुड
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जागरूक->जागरुक
जाघनी->जाघनि
जैत्र->जेत्र
ज्यैष्ठ्य->ज्येष्ठ्य
झणत्कार->झणत्कर
तादृश->तदृश
ताम्बूलिक->ताम्बुलिक
तिलपर्णी->तिलपर्णि
तूणीर->तुणीर
त्रैध->त्रेध
दन्दशूक->दन्दशुक
दभीति->दभिति
दर्वीकर->दर्विकर
दीक्षा->दिक्षा
दैवतस्->देवतस्
देहली->देहलि
द्यावाभूमी->द्यावाभूमि
द्रुह्->द्रुः
द्वैधीभाव->द्वैधिभाव
धूति->धुति
नाग्नजित->नग्नजित
नामधेय->नामदेय
निगूहन->निगुहन
निनादिन्->निनदिन्
निरीक्षक->निरिक्षक
नीवि->निवि
निष्ठीवन->निष्ठिवन
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
परीक्षण->परिक्षण
पारिमाण्डल्य->परिमाण्डल्य
पाशुपाल्य->पशुपाल्य
पांसुल->पांशुल
पाथोधर->पाथोदर
पादशस्->पादशश्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पितृहू->पितृहु
पुप्फुस->पुप्पुस
पुरूवसु->पुरुवसु
पौरोभाग्य->पौरोबाग्य
प्रणाली->प्रणालि
प्रतिकारिन्->प्रतिकरिन्
प्रतिष्ठान->प्रतिष्ठन
प्रथिष्ठ->प्रथिष्ट
प्रदेशिनी->प्रदेशिनि
प्रवाणी->प्रवणी
प्रस्->प्रश्
प्रहाणि->प्रहणि
प्रेष्ठ->प्रेष्ट
फलस->फलश
भगिनी->भगिनि
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भूर्ज->भुर्ज
भ्लाश्->भ्लश्
मणीचक->मणिचक
मणीवक->मणिवक
मारि->मरि
मर्जू->मर्जु
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मसि->मशि
माञ्जिष्ठ->माञ्जिष्ट
मुरली->मुरलि
मुसल्य->मुशल्य
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
म्रदिष्ठ->म्रदिष्ट
ययाति->ययति
यविष्ठ->यविष्ट
याष्टीक->याष्टिक
रतू->रतु
रही->रहि
लालाय->ललाय
लीला->लिला
लूता->लुता
वारि->वरि
वल्मी->वल्मि
विश्वाची->विश्वाचि
विष्ठल->विष्टल
वोल्लाह->वोल्लह
शर्ध->शर्द
शालु->शलु
शाङ्खिक->शाङ्किक
शीकरिन्->शिकरिन्
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शृगालिका->शृगलिका
शौन->शोन
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वयीची->श्वयीचि
षोढा->षोडा
सव्येष्ठृ->सव्येष्टृ
सहपांसुकिल->सहपांशुकिल
सांसारिक->सांसरिक
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सीस->सिस
सुदास्->सुदस्
सेनानी->सेनानि
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
स्कन्धिक->स्कन्दिक
स्नुह्->स्नुः
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्वठ्->स्वट्
स्वैरता->स्वेरता
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीही->हीहि
