अपद->अपाद
अपप->अपाप
अपर->अपार
अपरापर->अपारपार
अपश्रय->अपाश्रय
अपहरण->अपहारण
अपि->अपी
अप्रकार->अप्रखर
अप्रतिघात->अप्रतीघात
अबल->अबाल
अभव्य->अभाव्य
अभिसरण->अभिसारण
अभिसार->अभीसार
अभ्युह्य->अभ्यूह्य
अमनुष्य->अमानुष्य
अमम->अमाम
अमर->अमार
अमित->अमीत
अमृतफल->अमृताफल
अम्बर->अम्भण
अयव->अयाव
अरण->अरर
अरण->अराण
अरण्य->अरर्य
अरति->अरथि
अरति->अरथी
अरति->अराति
अराड->अराढ
अरिष्ट->अरिष्ठ
अर्बुद->अर्बुध
अलक->अलाक
अलिक->अलीक
अवकर->अवाकर
अवकीर्ण->अवाकीर्ण
अवगीत->अवगीथ
अवचर->अवचार
अवदान->अवधान
अवन->अवान
अवर->अवार
अवश्य->अवस्य
अवश्य->अवाश्य
अविस्तर->अविस्तार
अवीचि->अवीची
अश्मन्तक->अश्मान्तक
अस्ति->अस्ती
अस्ति->अस्थि
अस्ति->अस्थी
आकर->आखण
आकर->आखर
आकार->आखण
आकार->आखर
आगतक->आघातक
आगार->आघार
आङ्गिरस->आङ्गीरस
आदान->आधन
आदान->आधान
आदि->आदी
आदि->आधि
आदि->आधी
आरम्बण->आरम्भण
आलम्बन->आलम्भन
आलम्ब्य->आलम्भ्य
आलि->आली
आलु->आलू
आशा->आसा
आशु->आशू
आशु->आसु
आशु->आसू
आश्रव->आश्राव
आश्रव->आस्राव
आसादन->आसाधन
आस्रव->आस्राव
आह्वय->आह्वाय
इला->ईला
इषाधार->ईषधर
उच्चलन->उच्चालन
उच्चलन->उच्छलन
उच्छ्रय->उच्छ्राय
उड्डियान->उड्डीयन
उड्डियान->उड्डीयान
उत्कुट->उत्कूट
उत्खली->उत्खाली
उत्त->उत्थ
उत्तर->उत्तार
उत्तरक->उत्तारक
उत्तरम्->उत्तराम्
उत्तर्य->उत्तार्य
उत्तान->उत्थान
उत्पथिक->उत्पातिक
उत्पल->उत्फल
उत्पल->उत्फाल
उत्सद->उत्साद
उत्सदन->उत्सादन
उत्सदन->उत्साधन
उदकहार->उदकाहार
उदय->उदाय
उदयन->उदयान
उदुम्बर->उदुम्भर
उद्ग->उद्घ
उद्गत->उद्घात
उद्ग्रह->उद्ग्राह
उद्दान->उद्धन
उद्दान->उद्धान
उद्य->उध्य
उद्वहन->उद्वाहन
उन्नति->उन्नती
उपकर->उपकार
उपचरण->उपाचरण
उपचार->उपाचार
उपधि->उपधी
उपधि->उपाधि
उपधिक->उपादिक
उपधिक->उपाधिक
उपलब्ध->उपालब्ध
उपलम्भ->उपालम्भ
उपवर्तन->उपावर्तन
उपवासित->उपावसित
उपहार->उपाहार
उपहृत->उपाहृत
उपादाय->उपाधाय
उर->ऊर
उलुक->उलूक
उलुक->ऊलूक
उष्णि->उष्णी
ऊति->ऊती
ऊर्मि->ऊर्मी
ऋषि->ऋषी
एकध्यम्->ऐकद्यम्
एकध्यम्->ऐकध्यम्
एकायन->ऐकायन
एल->ऐल
एलक->एलाक
एलक->ऐलक
एलक->ऐलाक
एलपत्र->एलापत्र
एलपत्र->ऐलपत्र
एला->ऐला
ओ->औ
ओक->ओख
ओकार->औकार
ओघ->औघ
ओदक->औदक
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
औपधिक->औपाधिक
कच्छ->काच्छ
कट->कठ
कट->काट
कट->काठ
कटक->कठक
कटक->काठक
कटाहक->कठाहक
कटि->कटी
कटि->कठि
कटि->कठी
कटिका->कठिका
कटुक->काटुक
कठिन->काठिन
कण्टक->काण्टक
कण्ठक->काण्टक
कण्ड->काण्ड
कण्डुक->कण्डूक
कतर->कातर
कथिक->काथिक
कनक->कानक
कन्थक->कान्तक
कन्थक->कान्थक
कन्था->कान्ता
कन्ध->कान्द
कपाट->कापट
कपित्थ->कापित्थ
कपित्थक->कापित्थक
कपिल->कफिल
कपिल->कापिल
कमल->कामल
कम्पिल->कम्पील
कम्पिल->काम्पिल
कम्पिल->काम्पील
कम्पिल्ल->कम्फिल्ल
कम्पिल्ल->काम्पिल्ल
कम्बुक->कम्बूक
कम्बुक->काम्बुक
कम्बोज->काम्बोज
करद->काणाद
करभ->कारभ
करोटक->कारोटक
करोति->कारोती
कर्कटक->कार्कटक
कर्णिक->कार्णिक
कर्मिक->कार्मिक
कलम->कलाम
कलशोदर->कलसोदर
कश्मल->कस्मल
काकणि->काकणी
काकणि->काकारि
कालिक->कालीक
कालियक->कालीयक
काशिका->कासिका
काश्यप->कास्यप
किटि->कीटी
किम्पल->किंफल
किंपुरुष->किंपूरुष
किंपुरुष->किम्पूरुष
कियत्->कीयत्
किशल->किसल
कुकूल->कूकुल
कुक्षि->कुक्षी
कुटक->कूटक
कुटि->कुठि
कुटि->कूटि
कुटि->कूटी
कुटिका->कुटीका
कुटिर->कुटीर
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुणाल->कुरल
कुणाल->कुराल
कुण्डलिका->कुण्डलीका
कुण्डिक->कुण्डीक
कुन्त->कुन्थ
कुम्भकारी->कुम्भाकारी
कुलिक->कुलीक
कुलिक->कूलिक
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कुशीद->कुसिद
कुहा->कूहा
कृत->कृथ
कृत->कॄत
कृति->कृती
कृमि->कृमी
कृमिश->कृमीश
केतक->कैतक
केल->कैल
केशर->केसर
केशव->कैशव
केशिनी->कैशिनी
कोटक->कोठक
कोटि->कोटी
कोटि->कोठी
कोटिवर्ष->कोटीवर्ष
कोथ->कौत
कोप्य->कौप्य
कोल->खोल
कोलक->कौलक
कोलिक->कौलिक
कोलिक->कौलीक
कोष्ठ->कौष्ठ
कौमुदिक->कौमुदीक
कौल->खोल
कौशिक->कौशीक
क्षण->क्षार
क्षत्र->क्षात्र
क्षत्रियाणी->क्षत्रियारि
क्षर->क्षार
क्षान्ति->क्षान्ती
क्षितिगर्भ->क्षितीगर्भ
क्षीरपक->क्षीरपाक
क्षीरिका->क्षीरीका
क्षुण->क्षुर
क्षेत्र->क्षैत्र
खट->खाट
खटु->खटू
खड्ग->खाड्ग
खड्गिक->खड्गीक
खड्गिक->खाड्गिक
खड्गिन्->खाड्गिन्
खण्डक->खाण्डक
खदिरक->खादिरक
खन्य->खान्य
खर->खार
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
खलि->खली
खल्लि->खल्ली
खिल->खील
खुर->खूर
गङ्ग->गाङ्ग
गण्डिका->गण्डीका
गति->गती
गन्धकुटी->गन्धकूटी
गन्धमदन->गन्धमाधन
गन्धमादन->गन्धमाधन
गन्धर्वराज->गन्धर्वाराज
गिरि->गिरी
गिरि->घिणि
गीता->गीथा
गुड->गूढ
गुड->घुड
गुण->गुर
गुण->गूर
गुण->घुण
गुण->घुर
गुण->घूर
गुणक->घुणक
गुण्ठ->घुण्ट
गुप्ति->गुप्ती
गुरु->गुरू
गुला->गूला
गुहा->गूहा
गोकण्टक->गोकण्ठक
गोण->गौण
गोण->घोण
गोण->घौर
गोणि->गोणी
गोणि->गौणी
गोणि->गौरि
गोणि->घोणी
गोणिका->गोरिका
गोणिका->गौरिका
गोणिका->घोरिका
गोतमी->गौतमि
गोध->गौद
गोप->गौप
गोपाली->गौपालि
गोमय->गौमय
गोल->घोल
गोष्ठिक->गोष्ठीक
गौर->घोण
गौर->घौर
गौरखर->घोराकार
गौरी->घोणी
ग्रहण->ग्राहण
ग्रहिक->ग्राहिक
घटा->घाटा
घटि->घटी
घटि->घाटि
घटिका->घटीका
घण्टाक->घाण्टक
घर->घार
घोर->घौर
चञ्चु->चञ्चू
चन्दन->चन्धन
चमु->चमू
चरि->चारी
चरित->चारित
चरी->चारी
चर्या->चार्या
चल्->छल्
चलन->चालन
चलन->छलन
चारक->छरक
चारक->छाणक
चाल->छल
चाल->छाल
चित->छित
चिरं->चीरं
चुति->चूति
चूड->छुड
चेलक->छेलक
चैलक->छेलक
चो->छो
चो->छौ
चोड->चौड
छत्त्रक->छत्त्राक
छन्द->छान्द
छवि->छावी
जङ्गल->जङ्गाल
जङ्गल->जङ्घल
जङ्गल->जङ्घाल
जङ्गल->जाङ्गल
जठर->जाठर
जनार्दन->जानार्दन
जम्भि->जम्भी
जम्भीर->जाम्बीर
जय->जाय
जयन्त->जायन्त
जयन्ती->जायन्ती
जयमति->जयमती
जर->जार
जलधर->जलधार
जलधर->जलाधार
जविन->जवीन
जह->जाह
जाति->जाती
जातुकर्ण->जातूकर्ण
जानन->जानान
जानपद->जानपाद
जाम्बुनद->जाम्बूनद
जिन->जीन
जोड->झोड
ज्ञान->ज्यान
ज्योति->ज्योती
टिटिभ->टीटिभ
डिम्ब->डिम्भ
तनु->तनू
तनुरुह->तनूरुह
तपनी->तापनि
तपनी->तापनी
तमसावन->तामसवन
तरण->तारण
तरणि->तरणी
तरणि->तारणि
तरणि->तारारि
तरुणक->तरूणक
तर्क->तार्क
तर्पण->तर्पर
तलक->तलाक
तलक->तालाक
तलिका->तालिका
तवर->तावर
तालक->तालाक
तिमिर->तिमीर
तुण->तुर
तुण->तूर
तुणव->तूणव
तुम्बुरु->तुम्बूरु
तुलक->तूलक
तूण->तूर
तूलि->तूली
तेन->तैङ
त्रपुष->त्रापुष
त्रिभव->त्रिभाव
त्रिसहस्र->त्रिसाहस्र
त्रुटि->त्रुटी
त्रैविद्य->त्रैविध्य
त्वच->त्वाच
दक->दाक
दक्षिणीय->दाक्षिणीय
दक्ष्य->दाक्ष्य
दण्डक->दाण्डक
दण्डवासिक->दाण्डवासिक
दण्डिन्->दाण्डिन्
दत्त->दत्थ
दत्त->दात्त
दद->दध
दद->दाद
ददन->दधन
ददन->दधान
दधिमुख->दधीमुख
दर्दुर->दार्दुर
दर्दुर->दार्दूर
दर्विका->दार्विका
दश्->दस्
दश्->दाश्
दश्->दास्
दशक->दाशक
दशवर्ग->दासवर्ग
दशशिरस्->दाशशिरस्
दशशिरस्->दासशिरस्
दिश->दीस
दुन्दुभि->दुन्दुभी
दुन्दुभिस्वर->दुन्दुभीश्वर
दुर्मति->दुर्मती
दुष्प्रसह->दुष्प्रसाह
दूती->धुति
दूती->धूति
दूषण->धूषर
दृष्ट->धृष्ट
दृष्टि->धृष्टि
दृष्टिविष->दृष्टीविष
देव->दैव
देवदत्त->दैवदत्त
देवपुत्र->दैवपुत्र
देवमति->दैवमति
देवराज->दैवराज
देवल->दैवल
देवी->दैवी
देशक->देशाख
द्रोण->द्रौण
द्रोणी->द्रौणि
द्रोणी->द्रौणी
द्वारवती->द्वारावती
द्विपरि->द्विपारि
धनश्री->धनाश्री
धनश्री->धानश्री
धनिक->धानिक
धनुः->धनूः
धन्व->धान्व
धरणी->धारणि
धर्म->धार्म
धर्मदेशक->धर्मादेशक
धर्मिक->धार्मिक
धि->धी
धुत->धूत
धुनन->धुनान
धुनन->धूनन
धुनी->धूनि
धुर->धूण
धुर->धूर
नकुल->नाकुल
नकुलक->नाकुलक
नक्षत्र->नाक्षत्र
नखरी->नखारि
नखरी->नाकारि
नट->नाट
नटी->नाटी
नडक->नाडक
नन्द->नान्द
नन्दन->नान्दन
नन्दिक->नन्दीक
नन्दिक->नान्दिक
नन्दिक->नान्दीक
नन्दिघोष->नान्दीघोष
नन्दिन्->नान्दिन्
नन्दी->नान्दि
नन्दी->नान्दी
नरसिंह->नारसिंह
नरसिंह->नारसिम्ह
नलिनी->नालिनी
नलिनी->नालीनी
नव->नाव
नवर->नावर
नाडिका->नाडीका
नाद->नाध
नालन्द->नालान्द
नाविक->नावीक
निःशरण->निःसारण
निःसर->निःसाण
निःसर->निःसार
निःसरण->निःसारण
निगल->निगाल
निदान->निधन
निदान->निधान
निपक->निपाक
नियति->नियती
निर्णयन->निर्णायन
निर्मथ->निर्मात
निर्मथ->निर्माथ
निर्माण->निर्मार
निर्वण->निर्वर
निर्वण->निर्वाण
निवृत->नीवृत
निषदन->निषधन
निष्कुट->निष्कूट
निष्क्रमण->निष्क्रामण
निष्क्रम्य->निष्क्राम्य
निष्पद्->निष्पाद्
नु->नू
नेमि->नेमी
नेल->नैल
नो->नौ
पक्ति->पक्ती
पक्षति->पक्षती
पट->पठ
पटक->पटाक
पटक->पठक
पटु->पटू
पट्ट->पट्ठ
पणन->परान
पतिक->पथिक
परतन्त्र->परातन्त्र
परिकूट->पारिकुट
परिख->पाणिक
परिख->पारिख
परिग->परिघ
परिग->पाणिघ
परिगृहीत->पाणिगृहीत
परिग्रह->परिग्राह
परिग्रह->पाणिग्रह
परिग्रह->पाणिग्राह
परिग्राहक->पाणिग्राहक
परिजात->पारीजात
परिज्ञा->परीज्या
परिणाम->परीणाम
परित्यजन->परित्याजन
परिदाह->परीदाह
परिभोग->परीभोग
परिवर्त->परीवर्त
परिवादक->पाणिवादक
परिवार->परीवार
परिसर->परिसार
परिसर->परीसर
परिसर->परीसार
परिहाण->परीहार
परिहार->परीहार
परिहार्य->पारिहार्य
पर्यवदान->पर्यावदान
पर्व->पार्व
पर्वत->पार्वत
पलाश->पालाश
पलाशक->पालशक
पलाशक->पालाशक
पवन->पावन
पांशव->पांसव
पांशुकूल->पांसुकूल
पाण->पार
पाणि->पारी
पाणी->पारी
पाण्डर->पाण्डार
पाण्डुक->पाण्डूक
पात->पाथ
पापक->पापाक
पारि->पारी
पारिजात->पारीजात
पि->पी
पिञ्जल->पिञ्जाल
पिट->पिठ
पिट->पीठ
पिटक->पिटाक
पिण्डालु->पिण्डालू
पीलु->पीलू
पुनर्वसु->पुनर्वसू
पुर->पूण
पुरम्->पूरम्
पुराकृत->पूरकृत
पुरि->पुरी
पुरि->पूरी
पुष्कर->पूष्कर
पूर्णक->पूर्णख
पृष्ठि->पृष्ठी
पेज->पैज
पेल->पैल
पोतन->पौतन
पोष->पौष
पोषध->पौषध
पौण्ड्र->पौण्ढ्र
प्रकार->प्रखर
प्रगुण->प्रघुण
प्रग्रह->प्रग्राह
प्रचल->प्रचाल
प्रज्ञप्ति->प्रज्ञप्ती
प्रणिधि->प्रणिधी
प्रतर->प्रतार
प्रतिग्रह->प्रतिग्राह
प्रतिसरण->प्रतिसारण
प्रतिसीरा->प्रतीसीरा
प्रतीत->प्रथित
प्रत्यंश->प्रत्यंस
प्रत्यक्ष->प्रात्यक्ष
प्रत्यन्तिक->प्रात्यन्तिक
प्रत्ययन->प्रत्यायन
प्रथ->प्रात
प्रदान->प्रधन
प्रदारण->प्रधारण
प्रदेश->प्रादेश
प्रपात->प्रपाथ
प्रबन्ध->प्राबन्ध
प्रबोधन->प्रभोदन
प्रभञ्जन->प्रभाञ्जन
प्रभञ्जन->प्राभञ्जन
प्रभा->प्राबा
प्रभाकर->प्राभाकर
प्रभु->प्रभू
प्रमाण->प्रमार
प्रयाम->प्रायाम
प्रयोग->प्रायोग
प्रलम्बन->प्रलम्भन
प्रलम्बन->प्रालम्भन
प्रलम्भ->प्रालंब
प्रलम्भ->प्रालम्ब
प्रवचन->प्रवाचन
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रवारक->प्रावरक
प्रवारण->प्रावरण
प्रशस्त->प्रशास्त
प्रसाद->प्रासाद
प्रसुत->प्रसूत
प्रहसित->प्रहासित
प्रहाण->प्रहार
प्रह्लादनीय->प्राह्लादनीय
प्रियंकर->प्रियंकार
प्रियमाण->प्रीयमाण
प्रोष्ठपद->प्रोष्ठपाद
प्रोष्ठपद->प्रौष्ठपद
प्लवित->प्लावित
फल->फाल
फल्गु->फल्गू
बक->बाक
बडि->भडि
बदर->बादर
बध->बाध
बध->भद
बल->बाल
बल->भल
बलक->बलाक
बलदेव->बालदेव
बलमित्र->बालमित्र
बला->बाला
बलि->बली
बलि->बालि
बलि->बाली
बलिक->बलीक
बलिक->बालिक
बहुक->बाहुक
बहुकर->बहुकार
बहुकर->बाहुकर
बहुकरणीय->बहुकारणीय
बहुपुत्र->बाहुपुत्र
बहुल->बाहुल
बाडित->भडित
बोध->बौध
बोधि->बौधि
ब्रह्मगुप्त->ब्राह्मगुप्त
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मन्->ब्राह्मन्
भक्त->भाक्त
भद्रपद->भद्रपाद
भरत->भरथ
भरति->भरती
भल्लुक->भल्लूक
भवति->भवती
भाणक->भारक
भिरु->भीरू
भिरुकच्छ->भीरुकच्छ
भीरु->भीरू
भूतिक->भूतीक
भूमि->भूमी
भूरि->भूरी
भोज्य->भौज्य
भ्रम->भ्राम
भ्रमि->भ्रमी
मकर->मकार
मगव->मघव
मणि->मणी
मणिमन्त->मणिमन्थ
मण्डलिक->मण्डलीक
मति->मती
मति->मथि
मन्दक->मन्दाक
मन्दर->मन्दार
मरण->मरार
मरण->मारण
मरीचिक->मारिचिक
मरु->मरू
मरुण्ड->मारुण्ड
मरुदेव->मारुदेव
मर्कट->मार्कट
मलद->मालद
मल्ल->माल्ल
मशी->मसि
मशी->मसी
मशी->मासी
मसिन->मासीन
महा->माहा
महाकर->महाकार
महाधन->महाधान
महाप्रसाद->महाप्रासाद
महामण्डलिक->महामण्डलीक
महाराजिक->माहाराजिक
महावस्तु->महावास्तु
महाशक्य->महाशाक्य
महित->माहित
महेन्द्र->माहेन्द्र
महेश्वर->माहेश्वर
महौषधि->महौषधी
माड->माढ
माणव->मारव
माणिचर->माणिचार
मातलि->मातली
मातलि->माताली
मारि->मारी
मालि->माली
मुख->मूक
मुट->मुठ
मुण्डि->मुण्डी
मुष्टि->मुष्टी
मेघ->मैघ
मेलन्दुक->मेलान्धुक
मोच->मौच
यक्ष->याक्ष
यच्->यछ्
यच्->याच्
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञ->याज्य
यज्ञदत्त->याज्ञदत्त
यत्र->यात्र
यद्->याद्
यमक->यामक
यश->यस
यश->यास
यष्टि->यष्टी
यष्टि->याष्टि
योग->यौग
योजनिक->यौजनिक
रति->रती
रमठ->रामठ
रमण->रमाण
रमण->रामण
रवण->रवाण
रवित->रावित
रसक->रासक
राशि->राशी
रुक्ष->रूक्ष
रुत->रुथ
रेवतक->रैवतक
रेवती->रैवती
रोध->रौध
रोम->रौम
रोहिण->रौहिण
रोहिणी->रौहिणि
रोहितक->रौहितक
रोहितक->रौहीतक
रोहीतक->रौहितक
रोहीतक->रौहीतक
लक्ष->लाक्ष
लक्षण->लाक्षण
लक्षण्य->लाक्षण्य
लप->लाप
लम्पक->लम्पाक
लम्ब->लम्भ
लम्बक->लम्भक
लम्बन->लम्भन
लम्बा->लम्भा
लम्बुक->लम्भुक
लस->लास
लाङ्गुल->लाङ्गूल
लाडिक->लाडीक
लिपि->लिपी
लोहितक->लौहितक
लोही->लौहि
वंश->वांश
वक->वख
वकुल->वकूल
वकुल->वाकुल
वग->वघ
वङ्क->वाङ्क
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वङ्गाल->वाङ्गाल
वज्रधर->वज्रधार
वज्राकर->वज्राकार
वट->वठ
वट->वाट
वठर->वाटर
वड->वाढ
वडि->वाडि
वणिज->वाणिज
वणिज->वारिज
वणिज्य->वाणिज्य
वत्स->वात्स
वत्सक->वात्सक
वत्सर->वत्सार
वत्सर->वथ्सर
वदि->वधी
वदि->वादि
वदि->वादी
वद्य->वध्य
वद्य->वाद्य
वधक->वादक
वधक->वाधक
वध्री->वाध्री
वन्दक->वन्दाक
वन्दन->वान्दन
वन्दा->वन्धा
वरट->वराट
वरट->वारट
वरटक->वराटक
वरण->वरर
वरण->वराण
वराङ्ग->वारङ्ग
वरालिका->वारालिका
वराहक->वाराहक
वरुट->वारुठ
वरुण->वारुण
वरुणदेव->वरुणदैव
वर्त->वार्त
वर्ति->वर्ती
वर्तिका->वार्तिका
वर्तुलि->वर्तुली
वर्ध->वार्द
वर्षक->वार्षक
वल->वाल
वलक->वलाक
वलक->वालाक
वलि->वली
वलि->वाली
वल्लरी->वल्लारी
वशितर्->वसितर्
वशिन्->वसिन्
वसति->वसती
वसति->वसाति
वसन->वसान
वसुमति->वसुमती
वसुमति->वसूमती
वहति->वहती
वाड->वाढ
वातयान->वातायन
वाद->वाध
वादिन्->वाधिन्
वालक->वालाक
वालि->वाली
वाशिष्ठ->वासिष्ट
वाहिक->वाहीक
वाहिका->वाहीका
विकर->विकार
विकरण->विकारण
विकिरण->विकीरण
विकुर्वण->विकुर्वाण
विक्रम->विक्राम
विगम->विगाम
विज्ञप्ति->विज्ञाप्ति
विदु->विधु
विदु->विधू
विद्याधर->विद्याधार
विद्वांस्->विध्वंस्
विधि->विधी
विपञ्चिक->विपञ्चीक
विपथ->विपात
विप्रतिसार->विप्रतीसार
विभज->विभाज
विभजन->विभाजन
विभव->विभाव
विरज->विराज
विरजस्->विरजास्
विवर->विवार
विशद->विशाद
विश्रवण->विश्रावण
विश्वभू->विश्वाभू
विषय->विषाय
विष्कम्भिन्->विष्कांभिन्
विष्टि->विष्टी
विसर->विसार
विस्तर->विस्तार
विहार->वीहार
वीचि->वीची
वीतशोक->वीताशोक
वीति->वीथि
वीति->वीथी
वीर्यवन्त्->वीर्यावन्त्
वृजि->वृजी
वृद्धि->वृद्धी
वे->वै
वेणिक->वैणिक
वेत्र->वैत्र
वेत्रवती->वेत्रावती
वेदक->वेधक
वेदित->वेधित
वेध्य->वैद्य
वेल->वैल
वेश्य->वैश्य
वैजयन्ति->वैजयन्ती
व्यग्र->व्याघ्र
व्यतिहार->व्यतीहार
व्यवदान->व्यवधान
व्याधि->व्याधी
व्रण->व्राण
शकटिका->शाकटिका
शकुन->शाकुन
शकुनि->शकुनी
शकुनि->शाकुनि
शक्र->शाक्र
शंकर->शंखण
शंकर->शांकर
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खिक->शाङ्किक
शङ्खिक->शाङ्खिक
शट->शाट
शट->शाठ
शटः->शठः
शटः->शाटः
शठ->शाट
शठ->शाठ
शतन->शातन
शद->शाद
शबर->शाबर
शबरी->शाबरि
शबरी->शाबरी
शब्द->शाब्द
शब्दित->शाब्दित
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्य->शाम्य
शय->शाय
शयिन्->शायिन्
शर->शाण
शरण->शारण
शरभ->शारभ
शलभ->शालभ
शव->शाव
शश->शस
शश->शाश
शश->शास
शशी->शसि
शाकी->शाखि
शाकी->शाखी
शाटि->शाटी
शाटि->शाठी
शाणक->शारक
शालुक->शालूक
शिक्षा->शीक्षा
शु->शू
शुद्धोदन->शुद्धौदन
शैवल->शैवाल
शोण->शौर
शोभ->शौभ
श्रोत->श्रोथ
श्रोत->श्रौत
श्लेष्मिक->श्लैष्मिक
श्वसन->श्वसान
श्वेत->श्वैत
षड्वर्गिक->षाड्वर्गिक
षड्वार्गिक->षाड्वर्गिक
संवसन->संवसान
संसादन->संसाधन
संस्तवन->संस्तवान
सकर->सकार
संक्रम->संक्राम
संक्रमण->संक्रामण
संगत->संगथ
संगीति->संगीती
संघाटि->संघाटी
सचि->सची
संज्ञपन->संज्ञापन
सदम->सदाम
सनत्कुमार->सनात्कुमार
संतति->संतती
संधि->संधी
सभापति->सभापती
सभिक->सभीक
समज्ञा->समज्या
समन्त->समान्त
समयिन्->समायिन्
समादाय->समाधाय
समिधा->समीदा
समुच्छ्रय->समुच्छ्राय
समुदय->समुदाय
संपदिन्->सम्पादिन्
संपदिन्->संपादिन्
संपराय->साम्पराय
सम्बर->संभर
सम्बर->सम्भर
सम्बर->सम्भार
सम्बल->सम्भल
सम्बल->संभल
सम्बल->संभाल
सरट->सराट
सरल->सराल
सर्वसह->सर्वसाह
सर्वौषधि->सर्वौषधी
सवर->सवाण
सांयोगिक->सांयौगिक
साद्य->साध्य
सामयिक->सामायिक
सुखस्पर्श->सुखास्पर्श
सुगन्धि->सुगन्धी
सुगुप्ति->सुगुप्ती
सुत->सूत
सुतनु->सुतनू
सुद->सूद
सुदत्त->सूदत्त
सुदन्त->सूदन्त
सुदान्त->सूदन्त
सुधन->सूदन
सुन्दरनन्द->सुन्दरानन्द
सुभग->सुभाग
सुभगा->सुभागा
सुमति->सुमती
सुरत->सुरथ
सुरत->सूरथ
सुरति->सुराति
सुरुचि->सुरुची
सुलभ->सुलाभ
सुवचस्->सुवाचस्
सूचिक->सूचीक
सूत्रधर->सूत्रधार
सूरत->सूरथ
सेक->सैक
सोम->सौम
सोमिल->सौमिल
सोर->सौर
स्कन्द->स्कान्द
स्कन्ध->स्कान्द
स्तम्भिन्->स्ताम्भिन्
स्तव->स्ताव
स्तव->स्थव
स्तुति->स्तुती
स्थण्डिल->स्थाण्डिल
स्थूण->स्थूर
स्पन्दन->स्पान्दन
स्फटित->स्फाटित
स्फर->स्फार
स्फरण->स्फारण
स्वभाव->स्वाभाव
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वाति->स्वाती
हरि->हरी
हरित->हारित
हरित->हारीत
हलक->हालक
हव->हाव
हस्त->हास्त
हस्तिक->हास्तिक
हस्तिनापुर->हास्तिनपुर
हस्तिनापुर->हास्तिनापुर
हहव->हाहव
हारितक->हारीतक
हारिती->हारीति
हालहल->हालहाल
हिरा->हीरा
हेतु->हेतू
हेतुक->हैतुक
हो->हौ
ह्रद->ह्राद
अपरापर->अपरपर
अप्रकार->अप्रकर
अप्रतिघात->अप्रतिगत
अभिध्या->अबिद्या
अब्राह्मण्य->अब्रह्मण्य
अभिनील->अभिनिल
अभिभावन->अभिभवन
अभिभू->अभिभु
अभिसार->अभिसर
अभिहार->अभिहर
अमात्र->अमत्र
अराड->अरड
अलीन->अलिन
अल्पाबाध->अल्पबाध
अवकाश->अवकश
अवक्राम->अवक्रम
अवर->अवण
अवतार->अवतर
अवध्य->अवद्य
अवनाह->अवनह
अवान्त->अवन्त
अववाद->अववद
अशनी->अशनि
असंग्राह->असंग्रह
आघात->आगत
आघात->आगथ
आगार->आगर
आग्नेयी->आग्नेयि
आर->आण
आराव->आणव
आतान->आतन
आतापन->आतपन
आत्मभाव->आत्मभव
आदान->आदन
आधार->आदर
आधारक->आदरक
आधार->आदार
आदीनव->आदिनव
आधार->आधर
आनन्दी->आनन्दि
आयास->आयस
आराव->आरव
आर्द्ध->आर्द्द
आलापन->आलपन
आवार->आवण
आवार->आवर
आवाह->आवह
आवेध->आवेद
आस्रव->आश्राव
आसादन->आसदन
आसीतकी->आसितकी
आहार->आहर
इला->इLआ
ईषाधर->ईषधर
ईषाधार->ईषधर
उत्खली->उत्कलि
उत्कूल->उत्कुल
उत्थापन->उत्तपन
उत्थापन->उत्तापन
उत्पाट->उत्पट
उत्पात->उत्पत
उत्पात->उत्पथ
उत्पलावती->उत्पलवती
उदान्त->उदन्त
उदार->उदर
उदाहार->उदहार
उदाहार->उदाहर
उद्गीरण->उद्गिरण
उद्ध्य->उद्द्य
उद्याम->उद्यम
उपचार->उपचर
उपधानी->उपदनी
उपधान->उपदान
उपादान->उपदान
उपाधान->उपदान
उपधि->उपदी
उपधिक->उपदीक
उपधान->उपधन
उपादान->उपधन
उपाधान->उपधन
उपादाय->उपधाय
उपपाद->उपपद
उपायन->उपयन
उपायन->उपयान
उपारोध->उपरोध
उपलम्भ->उपलम्ब
उपालि->उपली
उपासक->उपशाक
उरस->उरश
ऊर्णा->उर्णा
ऊर्ध->उर्द
ऊर्ध->ऊर्द
ऋषीक->ऋषिक
एकाकार->एककर
एकाराम->एकरम
एकाकार->एकाकर
एरक->एणक
ओकार->ओकण
औदरिक->ओदरिक
औदारिक->ओदरिक
औदार->औदर
कक्खट->कक्कट
कङ्कर->कङ्कण
काचक->कचक
कच्छाटिका->कच्छटिका
करक->कणक
कारक->कणक
करभ->कणभ
करद->कणाद
कर्करी->कण्काणि
काण्डरिक->कण्डरीक
कथिक->कतिक
कनकाह्वय->कनकाःवय
कन्ध->कन्द
कपाट->कपट
कापिशी->कपिशी
कफिन->कपीन
कापोतक->कपोतक
काम्पिल्लक->कम्पिल्लक
काम्बोजी->कम्बोजी
काय->कय
कारण->करण
करणी->करणि
कारणिक->करणिक
कारण्डव्यूह->करण्डव्यूह
काराद्वीप->करद्वीप
कराल->करल
कारसूत्र->करसुत्र
कारसूत्र->करसूत्र
कर्करी->कर्करि
कलसी->कलशि
कलसी->कलशी
कलसी->कलसि
कलाची->कलाचि
काकी->काकि
कामरूपिन्->कामरुपिन्
काम्बोजी->काम्बोजि
काराकार->कारकर
कार्षी->कार्षि
कालरात्री->कालरात्रि
कालोदायिन्->कालोदयिन्
किंकर->किंकण
कीट->किट
किसर->किशर
कुकूल->कुकुल
कूर->कुण
कुण्ठ->कुण्ट
कुण्ठक->कुण्टक
कुन्ती->कुन्ति
कुमारी->कुमारि
कुम्भकारी->कुम्भकारि
कूर->कुर
कूलक->कुलक
कुशावती->कुशवति
कुशावती->कुशवती
कुसुम्भ->कुशुम्भ
कुसीद->कुसिद
कुसुम्भ->कुसुम्ब
कूहना->कुहना
कूर->कूण
कृत्स्नागत->कृत्स्नगत
कृषाण->कृषर
कैवर्त->केवर्त
कोटीकर्ण->कोटिकर्ण
खोर->कोर
कौशिक->कोशिक
खोर->कौर
खोलक->कौलक
क्रायक->क्रयक
क्रियाकार->क्रियाकर
क्वाथ->क्वथ
क्षारक->क्षरक
क्षीरधात्री->क्षीरदात्री
क्षूण->क्षुर
क्षेमावती->क्षेमवती
खङ्खर->खङ्कर
खङ्खर->खङ्खण
खर->खण
खाद्य->खद्य
खाणु->खरु
खाष्य->खष्य
गाढ->गड
गन्धारी->गन्धारि
गयाशीर्ष->गयशीर्ष
गर्भ->गर्ब
घातनी->गाथानी
घातिका->गाथिका
घर->गार
गुणाकर->गुणकार
गौरी->गोणी
घोरी->गोणी
गोध->गोद
गोपाली->गोपालि
गोपी->गोपि
घोष->गोष
गौष्ठिक->गोष्ठीक
गौर->गौण
घोर->गौण
गौरी->गौणी
घोरी->गौणी
गौतमी->गौतमि
गौरखर->गौरकर
गौरी->गौरि
घोरी->गौरि
ग्राम्य->ग्रम्य
ग्राह->ग्रह
ग्रहणी->ग्रहणि
घाटिका->घटीका
घर->घण
घण्टाक->घण्टक
घोर->घोण
घोरी->घोणी
चक्षुस्->चक्षुश्
चरक->चणक
चतुरस्रक->चतुरश्रक
चारित्र->चरित्र
चारित्र->चरीत्र
चारु->चरु
चाल->चल
छवि->चवि
छवि->चवी
चारक->चाणक
चापाल->चापल
छाय->चाय
छिटि->चिटी
चित्रकारः->चित्रकरः
छिन्न->चिन्न
छिटि->चीटी
चीरक->चीणक
चूड->चुड
चूलक->चुलक
छेक->चेक
चैत्य->चेत्य
छेद्य->चैद्य
चौरिका->चोरिका
छागलक->छगलक
छात्त्रक->छत्त्राक
छाद->छद
जातुकर्ण->जतूकर्ण
जानक->जनक
जानन->जनन
जननी->जननि
जानपद->जनपद
जान्य->जन्य
जम्पती->जम्पति
जम्भल->जम्बाल
जम्भीर->जम्बिर
जम्भीर->जम्बीर
जयन्ती->जयन्ति
जाल->जल
जालिका->जलिका
ज्ञात->ज्ञत
ज्योतिस्->ज्योतिश्
ज्योतिष्कर->ज्योतिष्कण
ज्वालामुखी->ज्वलमुखी
डामर->डमर
ताड->तड
ताडक->तडाक
तथात्व->ततत्व
तादृश->तदृश
तन्त्री->तन्त्रि
ताप->तप
तापनीय->तपनीय
ताप्य->तप्य
ताराक्ष->तरक्ष
तारायण->तरायण
तारिणी->तरिणी
तालक->तलाक
तालीश->तालिश
तितील->तितिल
तीर->तिर
तूण->तुर
तूलि->तुलि
तूलि->तुली
तोसल->तोशल
त्रिफल->त्रिपल
दाघ->दघ
दान्तक->दन्तक
दाम->दम
दामक->दमक
दालन->दलन
दाह->दह
दासक->दाशक
धुत->दूत
दूती->दूति
धुर->दूर
देवी->देवि
द्रोणी->द्रोणि
द्रौपदी->द्रौपदि
द्वारकोष्ठक->द्वारकोष्टक
द्वीप->द्विप
द्विसाहस्र->द्विसहस्र
धन्ध->धन्द
धारक->धरक
धरणी->धरणि
धारणी->धरणि
धर्माकर->धर्मकार
धर्मधर->धर्मदार
धार्म्य->धर्म्य
धावन->धवन
धारक->धाणक
धारणी->धारणि
धुनी->धुनि
धौर->धोर
नल->नLअ
नाल->नLअ
नागर->नगर
नागाह्वय->नगाह्वय
नाद->नद
नन्दी->नन्दि
नाम->नम
नामक->नमक
नमात्र->नमत्र
नामन->नमन
नामक->नमाक
नामित->नमित
नायक->नयक
नारायण->नरयाण
नारायण->नरायण
नालक->नलक
नालिका->नलिका
नलिनी->नलिनि
नालि->नली
नाली->नली
नागाभिभू->नागाभिभु
नारीकेल->नारिकेल
निःसर->निःशाण
निघ->निग
नियाम->नियम
निरीक्षक->निरिक्षक
निर्वाह->निर्वह
निर्वेध->निर्वेद
निवासन->निवसन
निवास->निवाश
निस्राव->निश्रव
निषाद->निषद
निषाद->निषध
निष्ठान->निष्टन
निष्ठीव->निष्टीव
निष्ठान->निष्ठन
निष्ठीव->निष्ठिव
निस्राव->निस्रव
नैषाद->नैषध
पञ्चाशति->पञ्चशती
पठित->पटित
पर->पण
परम्->पणम्
पथ->पत
पद्मावती->पद्मवती
पाराशर->परासर
पाणि->परि
पाणी->परि
पारि->परि
परीक्षा->परिक्षा
परिग्राहक->परिग्रहक
परिचारण->परिचरण
पारिणामिक->परिणामिक
परिपाचन->परिपचन
पारिपान->परिपन
पारिपान->परिपान
परिवार->परिवाण
परिस्रव->परिश्रव
परिस्राव->परिश्रव
परिस्रुत->परिश्रुत
परिष्कार->परिष्कण
परिष्कार->परिष्कर
परिहाण->परिहर
परिहार->परिहर
परिहारक->परिहरक
पाणि->परी
पाणी->परी
पारि->परी
पारुषक->परुषक
पारुषक->परूषक
पार्शुका->पर्शुका
पाल->पल
पलाव->पलव
पलाश->पलस
पालक->पलाक
पालित->पलित
पास->पश
पास->पस
पाञ्चाली->पाञ्चालि
पाठ->पाट
पास->पाश
पिठक->पिटाक
पीठक->पिटाक
पिण्डारक->पिण्डरक
पिण्डी->पिण्डि
पीठिका->पीटिका
पीथी->पीति
पीथी->पीती
पीथी->पीथि
पुर->पुण
पूर->पुण
पूत->पुत
पूत->पुथ
पुराण->पुरण
पूरण->पुरण
पुष्पाकर->पुष्पकार
पुष्पावती->पुष्पवती
पूर->पूण
पृथिवी->पृथिवि
पृष्ठि->पृष्टि
पृष्ठि->पृष्टी
पौर->पोर
प्रकार->प्रकर
प्रकाश->प्रकश
प्रचार->प्रचर
प्रचारित->प्रचरित
प्रचालक->प्रचलक
प्रचालक->प्रचलाक
प्रतान->प्रतन
प्रताप->प्रतप
प्रतापन->प्रतपन
प्रतिघात->प्रतिगत
प्रतिष्ठान->प्रतिष्ठन
प्रातिहार्य->प्रतिहार्य
प्रधान->प्रधन
प्रपात->प्रपथ
प्रभु->प्रबू
प्राभृत->प्रभृत
प्राभृत->प्रभृथ
प्रमाण->प्रमण
प्रमाथिन्->प्रमथिन्
प्रमाण->प्रमर
प्रलम्भ->प्रलंब
प्रलम्भ->प्रलम्ब
प्रवर->प्रवण
प्रवारण->प्रवरण
प्रावचन->प्रवाचन
प्रावण्य->प्रवार्य
प्रावृत->प्रवृत
प्रवेध->प्रवेद
प्रव्याहार->प्रव्यहार
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्रास->प्रस
प्रहाण->प्रहण
प्रहाण->प्रहर
प्रावारक->प्रावरक
प्रास->प्राश
प्लीह->प्लिह
फर->फण
बला->बLआ
भट->बठ
भण्ड->बण्ड
बध->बद
भद्र->बध्र
बलाक्ष->बलक्ष
बालक->बलाक
बालाह->बलाह
बालिका->बलिका
भल्लुक->बल्लुक
भव->बव
भदन्त->बाधान्त
भव->बाव
भवदेव->बावादेव
बिन्दुसार->बिन्दुसर
बुक्कार->बुक्कण
ब्राह्मण->ब्रह्मण
ब्राह्मण्य->ब्रह्मण्य
ब्राह्मी->ब्रह्मी
ब्राह्मी->ब्राह्मि
भगिनी->भगिनि
भरति->भणति
भरद्वाज->भरद्वज
भागवती->भागवति
भागीरथ->भागिरथ
भूरिक->भुणिक
भूरि->भुरि
भृकुटी->भृकुटि
भैषज->भेषज
भैक्षाक->भैक्षक
भ्रमरिका->भ्रमणिका
मघ->मग
मघी->मगि
मघी->मघि
मण्डलवाट->मण्डलवट
मथ्य->मत्य
मधुर->मदुर
मध्य->मद्य
मनोरथ->मनोरत
मन्था->मन्ता
मयूराङ्की->मयूराङ्कि
मारक->मरक
मारि->मरि
मारीच->मरिच
मारि->मरी
मारीच->मरीच
मारीचि->मरीचि
मारीची->मरीचि
मारीचि->मरीची
मारीची->मरीची
मारीचि->मरीछि
मारीची->मरीछि
मार्ग->मर्ग
माल->मल
मालक->मलक
माला->मला
मालि->मलि
मालिनी->मलिनी
मशककुटी->मशककुटि
मशी->मशि
महासेन->महसेन
महाचित्रपाटल->महाचित्रपटल
महाधन->महादान
महाफणक->महापराक
महाप्रजापती->महाप्रजापति
महामञ्जूषक->महामञ्जुषक
महामान्दार->महामन्दर
महामाया->महामया
महामायूरी->महामयूरी
महासांघिक->महासंघिक
मही->महि
महिषी->महिषि
माहिष्मती->महिष्मति
माहिष्मती->महिष्मती
मारक->माणक
मारि->माणि
मायूरी->मायूरि
मारीच->मारिच
मालाधार->मालाधर
मुख->मुक
मूट->मुठ
मूल->मुल
मृगार->मृगण
मृगी->मृगि
मेखल->मेकल
मेखला->मेकला
मेधी->मेदी
मेधी->मेधि
मैत्रायणी->मैत्रायणि
मैत्री->मैत्रि
मोर->मोण
यामिक->यमिक
यामिका->यमिका
यामिनी->यमिनी
याम्या->यम्या
यावन->यवन
यावन->यवान
यशस्->यशश्
यशोमती->यशोमति
यशोवती->यशोवति
योगाचार->योगचर
रत्नावती->रत्नवती
राम->रम
रमठ->रमट
रावण->रवाण
रसना->रशना
रावणी->रावणि
रूपवती->रूपवति
रूपावती->रूपवति
रेवती->रेवति
रोध->रोद
रोहिणी->रोहिणि
रोहिताश्व->रोहितश्व
लाङ्गल->लङ्गल
लाङ्गुल->लङ्गूल
लाड->लड
लस->लश
लुम्बिनी->लुम्बिनि
लूह->लुह
लैशिक->लेशिक
लैशिक->लेसिक
लोकाभिलाषित->लोकाभिलषित
लोही->लोहि
वाक->वख
वज्राकर->वज्रकण
वज्रवाराही->वज्रवराही
वठर->वटर
वर->वण
वाण->वण
वार->वण
वात->वत
वाताण्ड->वतण्ड
वातयान->वतायन
वात्सीपुत्र->वत्सीपुत्र
वात्सीपुत्रीय->वत्सीपुत्रीय
वाद->वद
वधक->वदक
वाद->वध
वादिन्->वधिन्
वध्री->वध्रि
वामक->वमक
वारण->वरर
वराहक->वरहक
वारण->वराण
वर्षाकार->वर्षकर
वर्षधार->वर्षधर
वालक->वलाक
वालि->वली
वल्लरी->वल्लरि
वसन->वशन
वसति->वशाति
वसिष्ठ->वशिष्ठ
वसुधारा->वसुधरा
वाताण्ड->वातण्ड
वाद्यकार->वाद्यकर
वाद्यभाण्ड->वाद्यभण्ड
वारुणी->वारुणि
वास->वाश
वासन->वाशन
वासव->वाशव
वासिता->वाशिता
वासिन्->वाशिन्
वासिष्ठ->वासिष्ट
वास्थ->वास्त
विकाल->विकल
विचार->विचर
विचालन->विचलन
वितान->वितन
विधम->विदम
विधान->विदान
विधि->विदि
विद्रावण->विद्रवण
विधान->विधन
विनीवरण->विनिवारण
विपर्याय->विपर्यय
विमान->विमन
विरूढ->विरुढ
विरूप->विरुप
विवाह->विवह
विशात->विशत
विशारद->विशरद
विशाला->विशला
विष्ठा->विष्टा
विहार->विहर
विहार->विहाण
विहेठक->विहेटक
वीरमती->वीरमति
वैर->वेण
वैरा->वेणा
वेधनीय->वेदनीय
वेध्य->वेद्य
वैर->वेर
वैर->वैण
वैरिक->वैणिक
वैदेही->वैदेहि
वैनायिक->वैनयिक
व्यंसक->व्यंशक
व्याड->व्यड
व्यापाद->व्यापद
शाकी->शकि
शङ्ख->शङ्क
शङ्खनाभी->शङ्खनाभि
शाटि->शटि
शाटि->शटी
शाटि->शठी
शर->शण
शार->शण
शाणक->शणक
शारिका->शणिका
शात->शत
शतघ्नी->शतघ्नि
शतापदी->शतपदी
शतापदी->शतपादी
शान्त->शन्त
शाणक->शरक
शाणक->शराक
शारी->शरि
शारिका->शरिका
शारी->शरी
शाल->शल
शलाका->शलका
शशी->शशि
शास्तर्->शस्तर्
शार->शाण
शारी->शाणि
शारी->शाणी
शारी->शारि
शार्दूल->शार्दुल
शालीन->शालिन
शिखी->शिखि
शीत->शित
शैवल->शेवल
शैवल->शेवाल
शौचक->शोचक
श्यामाक->श्यामक
श्रावक->श्रवक
श्री->श्रि
श्रीकार->श्रीकर
श्वास->श्वस
षष्ठी->षष्टि
षष्ठी->षष्टी
संसार->संशर
संसादन->संसदन
संहात->संहत
सकर->सकण
सखिल->सकील
सगर->सगण
संकार->संकर
संकारिन्->संकरिन्
संघाट->संगट
संघात->संगथ
संघाट->संघट
संचारण->संचरण
संज्ञानना->संज्ञनना
संतान->संतन
संधा->संदा
संधान->संदान
संधाय->संदाय
संधि->संदी
संधाय->संधय
सप्ताह->सप्तह
समाज्ञा->समज्या
समथ->समत
समादान->समदन
समाधान->समदन
समाधि->समधी
समान->समन
समन्तप्रासादिक->समन्तप्रसादिक
समापन्न->समपान्न
समवसरण->समवशरण
समास->समाश
सामीची->समीची
समुपानी->समुपनी
सांघात->सम्गत
सांपराय->सम्पराय
सांपरायिक->सम्परायिक
संभूत->सम्बूत
संभार->संभर
संभार->सम्भर
सरस्वती->सरस्वति
सर्वावन्त्->सर्ववन्त्
सहाय->सहय
सहस्री->सहश्री
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सिङ्घाण->सिङ्घण
सीम->सिम
सीर->सिर
सीवक->सिवक
सीह->सिह
सूक->सुक
सुखम->सुकाम
सूक->सुख
सुखावती->सुखवती
सुखावतीव्यूह->सुखवतीव्यूह
सुखावह->सुखवह
सुतीर्थ->सुतिर्थ
सुधाम->सुदम
सुधन->सुदान
सुधाम->सुदाम
सून->सुन
सुपात्र->सुपत्र
सुप्रतिष्ठित->सुप्रतिष्टित
सुबाहु->सुबहु
सुमागधा->सुमगधा
सुयाम->सुयम
सूरत->सुरथ
सूरी->सुरि
सूरी->सुरी
सूर्य->सुर्य
सुविक्रान्तविक्रामिन्->सुविक्रान्तविक्रमिन्
सुसार->सुशर
सुसीम->सुशीम
सुष्ठु->सुष्टु
सूची->सूचि
सूरी->सूरि
सोपादान->सोपधान
स्कन्धाक्ष->स्कन्दाक्ष
स्थान->स्तन
स्तम्भिन्->स्तम्बिन्
स्तूप->स्तुप
स्त्री->स्त्रि
स्थान->स्थन
स्थाल->स्थल
स्थूण->स्थुर
स्थूल->स्थुल
स्फर->स्पर
स्फरण->स्परण
स्फाल->स्फल
स्फुत्कार->स्फुत्कर
स्वागत->स्वगत
स्वाचार->स्वचर
हारिक->हरिक
हारितक->हरितक
हारिती->हरिती
हारीती->हरिती
हारिस->हरिश
हारि->हरी
हारी->हरी
हारितक->हरीतक
हारिस->हरीश
हालहल->हलहल
हालाहल->हलहल
हालहल->हलाहल
हालाहल->हलाहल
हस्तिनापुर->हस्तिनपुर
हारीती->हारीति
हालाहल->हालहाल
हीन->हिन
हूण->हुण
हूण->हुर
हैमवत->हेमवत
