अभ्युह्य->अभ्यूह्य
अराड->अराढ
अवकीर्ण->अवाकीर्ण
अवचर->अवचार
अस्ति->अस्ती
उत्तर्य->उत्तार्य
उत्सदन->उत्सादन
उपकर->उपकार
उपचरण->उपाचरण
उलुक->उलूक
ऊर्मि->ऊर्मी
एकध्यम्->ऐकध्यम्
एलपत्र->ऐलपत्र
कटक->कठक
कम्बुक->काम्बुक
करोटक->कारोटक
कर्कटक->कार्कटक
काश्यप->कास्यप
कुटि->कूटि
कुम्भकारी->कुम्भाकारी
केशिनी->कैशिनी
कोलिक->कौलिक
क्षान्ति->क्षान्ती
क्षीरपक->क्षीरपाक
क्षीरिका->क्षीरीका
खड्गिन्->खाड्गिन्
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
गण्डिका->गण्डीका
गिरि->गिरी
गुप्ति->गुप्ती
गोण->घोण
ग्रहिक->ग्राहिक
घटि->घाटि
चमु->चमू
जङ्गल->जङ्घल
जम्भि->जम्भी
जयन्ती->जायन्ती
जविन->जवीन
जातुकर्ण->जातूकर्ण
जानन->जानान
टिटिभ->टीटिभ
तुणव->तूणव
त्रिसहस्र->त्रिसाहस्र
दृष्टिविष->दृष्टीविष
धुर->धूर
नडक->नाडक
नाविक->नावीक
निर्मथ->निर्माथ
निषदन->निषधन
निष्क्रम्य->निष्क्राम्य
नेमि->नेमी
नेल->नैल
पक्ति->पक्ती
पटु->पटू
परतन्त्र->परातन्त्र
परिभोग->परीभोग
पांशुकूल->पांसुकूल
पिण्डालु->पिण्डालू
पुरम्->पूरम्
प्रज्ञप्ति->प्रज्ञप्ती
प्रदारण->प्रधारण
फल्गु->फल्गू
बडि->भडि
बलमित्र->बालमित्र
बलिक->बालिक
ब्रह्मन्->ब्राह्मन्
भरति->भरती
भवति->भवती
मणिमन्त->मणिमन्थ
महाप्रसाद->महाप्रासाद
मालि->माली
मुण्डि->मुण्डी
यश->यस
वडि->वाडि
वर्त->वार्त
विपञ्चिक->विपञ्चीक
विरजस्->विरजास्
वृजि->वृजी
वैजयन्ति->वैजयन्ती
शकटिका->शाकटिका
शब्दित->शाब्दित
शाकी->शाखी
शुद्धोदन->शुद्धौदन
संगीति->संगीती
सभापति->सभापती
समयिन्->समायिन्
सुतनु->सुतनू
सुदन्त->सूदन्त
स्तुति->स्तुती
अभिनील->अभिनिल
अलीन->अलिन
अवक्राम->अवक्रम
अवान्त->अवन्त
आतापन->आतपन
आवेध->आवेद
ईषाधर->ईषधर
उदान्त->उदन्त
उदाहार->उदाहर
उद्गीरण->उद्गिरण
उपारोध->उपरोध
उपलम्भ->उपलम्ब
औदार->औदर
कनकाह्वय->कनकाःवय
कापिशी->कपिशी
कारसूत्र->करसूत्र
कलसी->कलसि
कलाची->कलाचि
कामरूपिन्->कामरुपिन्
कुण्ठ->कुण्ट
कुम्भकारी->कुम्भकारि
कुसुम्भ->कुसुम्ब
कोटीकर्ण->कोटिकर्ण
क्रायक->क्रयक
गयाशीर्ष->गयशीर्ष
गोपी->गोपि
गौरखर->गौरकर
ग्राम्य->ग्रम्य
चूड->चुड
जम्पती->जम्पति
तादृश->तदृश
द्वारकोष्ठक->द्वारकोष्टक
धौर->धोर
निरीक्षक->निरिक्षक
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
पठित->पटित
पारुषक->परुषक
पास->पस
पीथी->पीती
प्रतिष्ठान->प्रतिष्ठन
प्रव्याहार->प्रव्यहार
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्लीह->प्लिह
बालाह->बलाह
भल्लुक->बल्लुक
भगिनी->भगिनि
भागीरथ->भागिरथ
मघी->मघि
मारि->मरि
मशी->मशि
महाचित्रपाटल->महाचित्रपटल
महामाया->महामया
यशोमती->यशोमति
रूपवती->रूपवति
रोहिताश्व->रोहितश्व
लुम्बिनी->लुम्बिनि
लूह->लुह
वज्रवाराही->वज्रवराही
वाद्यकार->वाद्यकर
वाद्यभाण्ड->वाद्यभण्ड
विधम->विदम
विरूढ->विरुढ
विरूप->विरुप
विशात->विशत
वीरमती->वीरमति
शौचक->शोचक
षष्ठी->षष्टी
संकारिन्->संकरिन्
संज्ञानना->संज्ञनना
समथ->समत
सहस्री->सहश्री
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सुतीर्थ->सुतिर्थ
सुप्रतिष्ठित->सुप्रतिष्टित
स्कन्धाक्ष->स्कन्दाक्ष
हारिती->हरिती
