उपसित->उपासित
किचक->कीचक
ग्रम्य->ग्राम्य
तदृश->तादृश
धर्मविद्य->धार्मविद्य
प्लविन्->प्लाविन्
भागिरथी->भागीरथी
मृगलाञ्चन->मृगलाञ्छन
स्वट्->स्वठ्
कपाटी->कपटी
काङ्घा->काङ्गा
स्वसार्->स्वसर्
शिङ्घ->शिङ्ग
अपराङ्मुख->अपराङ्मूख
अमस->अमास
अविरत->अविरथ
अस्थि->अस्थी
आगत->आगथ
आमत्य->आमथ्य
आयत्ति->आयत्ती
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
इयम्->ईयम्
उदन्त->उदान्त
उपरोध->उपारोध
उशीर->उसीर
ऊर्मि->ऊर्मी
ऋभुक्षिन्->ऋभुक्षीन्
कटक->कठक
कनी->कानी
कर्कटक->कार्कटक
कलस->कलास
कवरी->कवारी
कवि->कवी
किंशारु->किंसारु
कुटि->कूटि
कुरर->कुरार
केश->केस
केशिनी->कैशिनी
कोटिकाश्य->कोटिकास्य
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
खानि->खानी
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गोष्ठी->गौष्ठी
चिरम्->चीरम्
चेदि->चेदी
जलधि->जलधी
जातवेदस्->जातावेदस्
तरङ्ग->तारङ्ग
तोलन->तौलन
नलिन->नालिन
नवति->नवती
निशित->निसित
नीलमणि->नीलमाणि
नृपति->नृपती
नेमि->नेमी
पञ्चशर->पञ्चाशर
पटु->पटू
पद्धति->पद्धती
परमर्षि->परमार्षि
पातक->पाताक
पाति->पाती
पुण्यगन्ध->पुण्यगान्ध
पुरस्->पुरास्
प्रणय->प्रणाय
प्रमोद->प्रामोद
फेनिल->फेनील
ब्रह्मन्->ब्राह्मन्
भृति->भृती
भोगवती->भोगावती
मघवन्->मघवान्
मञ्जु->मञ्जू
महिमन्->महिमान्
मृदु->मृधु
मोदक->मोदाक
रज्जु->रज्जू
वध->वाध
वपुष्मत्->वपुष्मात्
वल्युल्->वल्यूल्
वारणसी->वारणासी
वाहुक->वाहूक
विमनस्->विमानस्
विरजस्->विरजास्
विस->वीस
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
षष्टिहायन->षष्ठिहायन
समीप->सामीप
सूकर->सूकार
स्तुति->स्तुती
स्थिति->स्थिती
स्फल्->स्फाल्
स्वगतम्->स्वागतम्
हुतवह->हुतवाह
अपराङ्मुख->अपरङ्मुख
अवसान->अवसन
अशून्य->अशुन्य
आढक->आडक
आभील->आभिल
आशिरःपादम्->आशिरःपदम्
ईलित->ईLइत
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उपकार->उपकर
उपशान्ति->उपशन्ति
उलूक->उलुक
ऊषर->उषर
उष्णांशु->उष्णंशु
एकशीलसमाचार->एकशीलसमाचर
कडार->कडर
कनिष्ठ->कनिष्ट
कामिता->कमिता
कारव->करव
करशाखा->करशाका
कामरूपिन्->कामरुपिन्
कुण्ठ->कुण्ट
केयूर->केयुर
कैलास->कैलाश
गरिष्ठ->गरिष्ट
गोदावरी->गोदावरि
चत्वार्->चत्वर्
चमू->चमु
चेटी->चेटि
जङ्घाल->जङ्घल
जागरूक->जागरुक
जाह्नवी->जाह्नवि
जैत्र->जेत्र
दम्पती->दम्पति
दासी->दासि
दीक्षा->दिक्षा
द्रुह्->द्रुः
नरर्षभ->नरर्षब
नामधेय->नामदेय
निर्वापन->निर्वपन
निष्ठीवन->निष्ठिवन
नीली->नीलि
नैष्ठिक->नैष्टिक
परीक्षण->परिक्षण
पर्कटी->पर्कटि
पीडा->पिडा
प्रतीची->प्रतीचि
प्रदेशिनी->प्रदेशिनि
प्रस्->प्रश्
भगिनी->भगिनि
भस्मसात्->भस्मसत्
भारती->भारति
भूर्ज->भुर्ज
भ्लाश्->भ्लश्
मसि->मशि
मृगजीवन->मृगजिवन
मेढ्र->मेड्र
म्रदिष्ठ->म्रदिष्ट
यक्षी->यक्षि
ययाति->ययति
यविष्ठ->यविष्ट
युद्ध->युद्द
रजनीमुख->रजनिमुख
लघिष्ठ->लघिष्ट
लीला->लिला
वारि->वरि
विरूढ->विरुढ
विरूप->विरुप
वृषी->वृषि
शर्वाणी->शर्वणी
शुभ्र->शुब्र
श्रेष्ठ->श्रेष्ट
सत्यवाच्->सत्यवच्
सेनानी->सेनानि
सौभाग्य->सौभग्य
सौरभी->सौरभि
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
