उपसित->उपासित
किचक->कीचक
ग्रम्य->ग्राम्य
तदृश->तादृश
धर्मविद्य->धार्मविद्य
भागिरथी->भागीरथी
मृगलाञ्चन->मृगलाञ्छन
स्वट्->स्वठ्
कपाटी->कपटी
काङ्घा->काङ्गा
किम्वदन्ती->किंवदन्ति
किम्वदन्ती->किम्वदन्ति
स्वसार्->स्वसर्
अर्प्->अर्फ्
उपसित->उपाशित
भीष्->भिष्
शिङ्घ->शिङ्ग
अपत्य->अपथ्य
अपर->अपार
अपराङ्मुख->अपराङ्मूख
अपहरण->अपहारण
अपि->अपी
अप्सरस्->अफ्सरस्
अबल->अबाल
अबला->अबाला
अभि->अभी
अभिक्रम->अभिक्राम
अभिज्ञ->अभीज्य
अभिमर्द->अभिमर्ध
अभिमान->अभीमान
अभिवदन->अभिवादन
अभिशाप->अभीशाप
अभिसर->अभिसार
अभिसर->अभीसार
अभिसरण->अभिसारण
अमर->अमार
अमस->अमास
अम्ब्->अंभ्
अम्बर->अम्भण
अयन->अयान
अयस्->अयास्
अरण्य->अरर्य
अरिष्ट->अरिष्ठ
अर्च्->अर्छ्
अर्द्->अर्ध्
अर्बुद->अर्बुध
अलक->अलाक
अलस->अलास
अलि->अली
अवग्रह->अवग्राह
अवधि->अवधी
अवधि->अवादी
अवम->अवाम
अवश->अवस
अवसर->अवसार
अवस्कर->अवस्कार
अवि->अवी
अविदूर->अविधुर
अविरत->अविरथ
अशन->अशान
अशनि->अशनी
अश्रि->अश्री
असि->असी
असु->असू
असुख->असूक
असुर->असूर
असृग्धरा->असृग्धारा
अस्त->अस्थ
अस्थि->अस्थी
अहि->अही
आकर->आखण
आकर->आखर
आकार->आखण
आकार->आखर
आकृति->आकृती
आगत->आगथ
आगन्तु->आगान्तु
आदर->आदार
आदर->आधर
आदान->आधन
आदान->आधान
आदि->आदी
आदि->आधी
आदित्सु->आधित्सु
आद्य->आध्य
आधि->आधी
आनक->आनाक
आपीन->आफीन
आमत्य->आमथ्य
आमनस्य->आमानस्य
आयत->आयात
आयति->आयती
आयति->आयाति
आयत्ति->आयत्ती
आये->आयै
आर्त->आर्थ
आलस्य->आलास्य
आलु->आलू
आवपन->आवापन
आवसति->आवसथी
आवह->आवाह
आशय->आसय
आशा->आसा
आशिन्->आसिन्
आशिस्->आशीस्
आशिस्->आसीस्
आशी->आसि
आशु->आशू
आशु->आसु
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आसव->आसाव
आस्तिक्य->आस्तीक्य
आहव->आहाव
आहुति->आहुती
आहुति->आहूति
आह्वय->आह्वाय
इख्->ईख्
इङ्ग्->ईङ्ग्
इडा->ईडा
इत्->ईत्
इतस्->इथस्
इदम्->इदाम्
इन्दीवर->इन्दीवार
इन्द्राणी->इन्द्रारि
इयत्->इयात्
इयम्->ईयम्
इयम्->ईयाम्
इरा->ईरा
इल्->ईL
इला->ईला
इषिका->ईषिका
इषिका->ईषीका
इषीका->ईषिका
इषीका->ईषीका
इह->ईह
ईश्->ईस्
उक्त->उक्थ
उक्ति->उक्थि
उच्च->उच्छ
उच्छ्वसित->उच्छ्वासित
उत्कर->उत्कार
उत्कुण->उत्कुर
उत्त->उत्थ
उत्तर->उत्तार
उत्तान->उत्थान
उत्पल->उत्फल
उत्पल->उत्फाल
उत्सादन->उत्साधन
उद->उध
उदक्या->उदाख्या
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गत->उद्घात
उद्धरण->उद्धारण
उद्भव->उद्भाव
उद्य->उध्य
उद्यम->उद्याम
उद्वहन->उद्वाहन
उन्दुरु->उन्दूरु
उन्नति->उन्नती
उपगम->उपागम
उपग्रह->उपग्राह
उपघात->उपागत
उपचय->उपचाय
उपचार->उपाचार
उपदा->उपादा
उपदा->उपाधा
उपदिश्->उपादिश्
उपधा->उपादा
उपधा->उपाधा
उपधान->उपादान
उपधान->उपाधान
उपधि->उपधी
उपधि->उपाधि
उपयम->उपायम
उपयाम->उपायम
उपरत->उपारत
उपरोध->उपारोध
उपवर्तन->उपावर्तन
उपसर->उपाशार
उपस्कर->उपस्कार
उपहार->उपाहार
उम्->ऊम्
उर->ऊर
उरण->उराण
उर्द्->ऊर्द्
उर्व्->ऊर्व्
उर्वशी->ऊर्वशी
उर्वी->ऊर्वी
उलूक->ऊलूक
उशीर->उसीर
उषण->उषर
उषण->ऊषण
उष्ण->ऊष्ण
उष्म->ऊष्म
उष्मक->ऊष्मक
उष्मन्->ऊष्मन्
उष्मप->ऊष्मप
ऊर्मि->ऊर्मी
ऋजु->ऋजू
ऋति->ऋती
ऋतु->ऋथु
ऋभुक्षिन्->ऋभुक्षीन्
ऋषि->ऋषी
एक->ऐक
एकदा->एकधा
एकाग्र->ऐकाग्र
एकान्त->ऐकान्त
एकायन->ऐकायन
एड->ऐड
एडक->ऐडक
एडूक->ऐडुक
एडूक->ऐडूक
एण->एर
एण->ऐण
एण->ऐर
एध्->ऐध्
एध->ऐध
एन->ऐन
एरण्ड->ऐरण्ड
एष->ऐष
ऐणेय->ऐरेय
ओक->ओख
ओम्->औम्
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
ओष्ठ->औष्ठ
औदरिक->औदारिक
कंश->कंस
कक्ष->काक्ष
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कङ्कत->काङ्कत
कच्->काच्
कच्चर->कच्छर
कच्चर->कच्छार
कच्छ->काच्छ
कच्छप->काच्छप
कञ्चुकिन्->काञ्चुकिन्
कट->कठ
कट->काट
कट->काठ
कटक->कठक
कटक->काठक
कटाक्ष->काटाक्ष
कटि->कटी
कटि->कठि
कटि->कठी
कठिन->काठिन
कण्->कर्
कणिष्ठ->करिष्ठ
कणीयस्->करीयस्
कण्टक->कण्ठक
कण्टक->काण्टक
कत्->कात्
कति->कथी
कति->काति
कथ्->कात्
कदम्बक->कादम्बक
कदली->कादली
कद्रु->कद्रू
कन->कान
कनक->कानक
कनी->कानी
कन्था->कान्ता
कन्द->कन्ध
कन्द->कान्द
कन्दर्प->कान्दर्प
कन्यका->कन्याका
कपट->कापट
कपाट->कापट
कपाल->कफल
कपाल->कापाल
कपाल->काफल
कपि->कफी
कपि->कापी
कपिल->कफिल
कपिल->कापिल
कपोल->कापोल
कबन्ध->काबन्ध
कम्->काम्
कमठ->कामठ
कमल->कामल
कम्बल->काम्बल
कम्बु->कंबू
कम्बु->कम्बू
कम्बु->कम्भु
कम्बु->कंभु
कम्बु->कम्भू
करट->कराट
करटक->कारटक
करण्ड->कारण्ड
करपाल->कारापाल
करभ->कारभ
करिणी->करीरी
करिणी->कारीरी
करीर->कारीर
करेणु->करेणू
कर्कटक->कार्कटक
कर्कोटक->कार्कोटक
कर्ण->कार्ण
कर्तरिका->कर्तरीका
कर्दम->कार्दम
कर्पट->कार्पट
कर्पर->कर्फर
कर्पर->कार्पाण
कर्पास->कार्पास
कर्पासी->कार्पासी
कर्पूर->कार्पूर
कर्बुर->कर्बूर
कर्मान्तिक->कार्मान्तिक
कलश->कलास
कलस->कलास
कलि->कली
कवर->कवार
कवरी->कवारि
कवरी->कवारी
कवि->कवी
कशा->कसा
कश्मल->कस्मल
काकु->काकू
कान्ति->कान्ती
कालकाञ्ज->कालखञ्ज
कि->की
किंशारु->किंसारु
किङ्किणि->किङ्किरी
किङ्किणी->किङ्किरी
किटि->कीटी
किम्->कीम्
किम्पुरुष->किंपूरुष
किम्पुरुष->किम्पूरुष
कियत्->कीयत्
किशोर->किसोर
कुक्षि->कुक्षी
कुच->कूच
कुट्->कुठ्
कुटि->कुटी
कुटि->कुठि
कुटि->कूटि
कुटि->कूटी
कुणि->कुरी
कुणि->कूणि
कुन्त->कुन्थ
कुप्य->कूप्य
कुम्ब्->कुम्भ्
कुम्भिल->कुम्भील
कुरर->कुरार
कुलिश->कुलीश
कुल्य->कूल्य
कुल्या->कूल्या
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कुशूल->कुसूल
कुस्म्->कूश्म्
कुह्->कूः
कुहना->कूहना
कूवर->कूवार
कृकण->कृकर
कृत->कृथ
कृत->कॄत
कृतश्रम->कृतश्राम
कृताञ्जलि->कृताञ्जली
कृति->कृती
कृपण->कृपाण
कृमि->कृमी
कृषि->कृषी
केतक->कैतक
केलि->केली
केवल->केवाल
केवल->कैवल
केश->केस
केशरिन्->केसरिन्
केशव->कैशव
केशिनी->कैशिनी
कोटर->कोठर
कोटि->कोटी
कोटि->कोठी
कोटिकाश्य->कोटिकास्य
कोप->कौप
कोरक->खोरक
कोल->कौल
कोल->खोल
कोश->कोस
कोशल->कोसल
कोशल->कौसल
कौशल->कौसल
कौशिक->कौशीक
क्रथन->क्राथन
क्रय->क्राय
क्रेणि->क्रेणी
क्रोड->क्रौड
क्षणिका->क्षारिका
क्षति->क्षाति
क्षत्रिय->क्षात्रिय
क्षप्->क्षाप्
क्षमा->क्षामा
क्षमावत्->क्षामवत्
क्षमिन्->क्षामिन्
क्षान्ति->क्षान्ती
क्षुर->क्षूण
क्षेत्र->क्षैत्र
क्षेत्रज्ञ->क्षैत्रज्ञ
क्षोणि->क्षौणि
क्षोणि->क्षौणी
क्षोणि->क्षौरी
क्षोणी->क्षौणि
क्षोणी->क्षौणी
क्षोणी->क्षौरी
क्ष्णु->क्ष्णू
खजक->खजाक
खञ्जन->खाञ्जन
खट्->खाट्
खड्ग->खाड्ग
खण्ड->खाण्ड
खदिर->खादिर
खनक->खानक
खनि->खनी
खनि->खानी
खर्जूर->खार्जूर
खानि->खानी
खिल->खील
खुर->खूर
खुर्द्->खूर्द्
ख्याति->ख्याती
गज->गाज
गण्->गर्
गणि->गरि
गणि->गरी
गणिका->गरिका
गति->गती
गद्->गध्
गद->गध
गदा->गधा
गन्धवह->गन्धवाह
गन्धवहा->गन्धवाहा
गभस्ति->गभस्ती
गाह्->घः
गि->गी
गिर्->गीर्
गिरि->गिरी
गिरि->घिणि
गीत->गीथ
गुड्->घुड्
गुड->घुड
गुडा->गूढा
गुण्->घूर्
गुण->गुर
गुण->गूर
गुण->घुण
गुण->घुर
गुण->घूर
गुद->गुध
गुप्ति->गुप्ती
गुर्->घूर्
गुरु->गुरू
गुर्द्->गूर्ध्
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गुहा->गूहा
गूढ->घुड
गूर्->घूर्
गूर्द्->गूर्ध्
गो->गौ
गोप->गौप
गोपुच्छ->गौपुच्छ
गोर्द->गोर्ध
गोलाङ्गुल->गोलाङ्गूल
गोष्ठ->गौष्ठ
गोष्ठी->गौष्ठी
गौर->घोण
गौर->घौर
गौरी->घोणी
गौरी->घोरी
ग्रन्थि->ग्रन्थी
ग्रस्->घ्रस्
ग्रहण->ग्राहण
घट->घाट
घण्->घर्
घसि->घासि
घुण्->घूर्
घुर्->घूर्
घोणा->घोरा
घोर->घौर
चक्रधर->चक्रधार
चन्दन->चन्धन
चन्द्रिका->चन्द्रीका
चरित->चारित
चरित्र->चरीत्र
चर्या->चार्या
चर्व्->चार्व्
चल्->छल्
चल->चाल
चल->छाल
चह्->छः
चह्->छाः
चाट->छाट
चान्द्रमस->चान्द्रमास
चाप->छप
चापल->चापाल
चालन->छलन
चि->छि
चिकुर->चिकूर
चिक्कण->छिक्कण
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चित्->चीत्
चित्->छित्
चिति->चिती
चिति->चीति
चित्रकर->चित्रकार
चिर->चीण
चिरम्->चीरम्
चिरि->चीरि
चिरि->चीरी
चुचुक->चुचूक
चुचुक->चूचूक
चुट्ट्->छुट्ट्
चुण्->चूर्
चुण्ट्->चुण्ठ्
चुर्->चूर्
चूचुक->चूचूक
चूण्->चूर्
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चेल->चैल
चोर->चौण
छगल->छागल
छगली->छागलि
छटा->छाटा
छत्र->छात्र
छद->छाद
छन्द->छान्द
छल->छाल
छवि->छावी
छुरिका->छूरिका
छुरी->छूरी
छो->छौ
जघन->जघान
जघन->जाघन
जङ्घाल->जाङ्गल
जठर->जाठर
जन->जान
जनक->जानक
जनपद->जानपाद
जनार्दन->जानार्दन
जनि->जानी
जनी->जानी
जन्य->जान्य
जप->जाप
जमदग्नि->जामदग्नि
जम्बाल->जम्भल
जम्बु->जम्बू
जम्बुक->जम्बूक
जम्बुक->जाम्बुक
जम्बुद्वीप->जम्बूद्वीप
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जयिन्->जायिन्
जरठ->जराट
जरित->जारित
जलधर->जलधार
जलधर->जलाधार
जलधि->जलधी
जलधि->जालधि
जलाय्->जालाय्
जल्पक->जल्पाक
जव->जाव
जातवेदस्->जातावेदस्
जाति->जाती
जातु->जातू
जानपद->जानपाद
जानि->जानी
जामि->जामी
जि->जी
जिरि->जीरि
जु->जू
जुड्->जूड्
जृ->झृ
जॄ->झृ
जेह्->झेः
ज्ञ->ज्य
ज्ञान->ज्यान
ज्यु->झ्यु
ज्वर->ज्वार
ज्वलन->ज्वालन
झला->झाला
झिल्लि->झिल्ली
झिल्लिका->झिल्लीका
टङ्क्->टाङ्क्
टङ्क->टाङ्क
टिट्टिभ->टीट्टिभ
डम्ब्->डंभ्
तङ्क्->ताङ्क्
तड्->ताड्
तडाग->ताडघ
तडाग->ताडाग
तण्ड्->तर्ड्
तत्->तात्
तथ्य->तात्य
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तन्त्र->तान्त्र
तन्वङ्ग->तान्वङ्ग
तपस्य->तापस्य
तमिस्र->तामिस्र
तरङ्ग->तारङ्ग
तरण->तारण
तरल->तारल
तरस्->तरास्
तरुण->तारुण
तर्ण->तार्ण
तर्णक->तार्णक
तल्प->ताल्प
तिग्->तिघ्
तिथि->तिथी
तिमि->तिमी
तिमिर->तिमीर
तिरस्करिणी->तिरस्कारिणी
तिरस्करिन्->तिरस्कारिन्
तुड्->तूड्
तुमुल->तुमूल
तुम्बुरु->तुम्बूरु
तुर्व्->तूर्व्
तुल्->तूल्
तुला->तूला
तुष->तूष
तुस्त->तूस्त
तूण->तूर
तूणी->तूरी
तृप्ति->तृप्ती
तोक->तौक
तोयधर->तोयधार
तोयधर->तोयाधार
तोलन->तौलन
त्रयोदश->त्रायोदश
त्रिक->त्रिख
त्रैविद्य->त्रैविध्य
त्वच->त्वाच
थुर्व्->थूर्व्
दंशन->दंसन
दक्ष->दाक्ष
दक्षिण->दाक्षिण
दक्षिणा->दाक्षिणा
दण्ड->दाण्ड
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
दम्->दाम्
दम->दाम
दमन->दामन
दम्भ->दाम्भ
दय्->दाञ्
दया->दाया
दर->दाण
दरी->दाणि
दरी->दारि
दरी->दारी
दर्दुर->दार्दुर
दर्दुर->दार्दूर
दर्भ->दार्भ
दर्श->दार्श
दर्शक->दार्शक
दल->दाल
दलन->दालन
दल्भ->दाल्भ
दशन->दसन
दशार्ण->दाशार्ण
दस्र->दास्र
दिति->दीति
दिव्->दीव्
दिवन्->दीवान्
दिह्->दीः
दुन्दुभि->दुन्दुभी
दुर्बल->दुर्बाल
दुर्मति->दुर्मती
दुर्लभ->दुर्लाभ
दुर्व्->धुर्व्
दुर्व्->धूर्व्
दुष्->धूष्
दुस्->धूस्
दुह्->धुः
दुह्->धूः
दूत->धुत
दूत->धूत
दूती->धुति
दूती->धूति
दूर->धुर
दूर->धूण
दूर->धूर
दूष्->धूष्
दृति->धृती
दृषद्->धृषद्
दृष्ट->धृष्ट
दृष्टि->धृष्टि
देवता->दैवता
देवदत्त->दैवदत्त
देवी->दैवी
दोस्->दौश्
द्यु->द्यू
द्युति->द्युती
द्यो->द्यौ
द्रव->द्राव
द्रविण->द्राविण
द्रव्य->द्राव्य
द्रुड्->द्रूड्
द्रुह्->द्रूः
द्रोण->द्रौण
द्विपद्->द्विपाद्
धण्->धर्
धन->धान
धनिन्->धानिन्
धन्व->धान्व
धमनी->धामनी
धरणी->धारणि
धरणी->धारणी
धर्म->धार्म
धर्म्य->धार्म्य
धव->धाव
धिक्ष्->धीक्ष्
धुर्य->धूर्य
धूलि->धूली
धूश्->धूस्
धृति->धृती
ध्रज्->ध्राज्
ध्रु->ध्रू
ध्वण्->ध्वर्
ध्वनि->ध्वनी
नकुल->नाकुल
नक्र->नाक्र
नक्षत्र->नाक्षत्र
नखिन्->नाकिन्
नगर->नागर
नगरी->नगारि
नगरी->नागरी
नगरी->नागारि
नट->नाट
नड्->नाड्
नड->नाड
नद->नाध
नदी->नादि
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दि
नभ्->नाभ्
नम्र->नाम्र
नयन->नायन
नरक->नाणक
नरक->नारक
नलिन->नालिन
नलिनी->नालिनी
नलिनी->नालीनी
नव->नाव
नवति->नवती
नहुष->नाहुष
नाद->नाध
नाभि->नाभी
निकर->निकार
निकर->निखर
निकष->निकाष
निग्रह->निग्राह
निचय->निचाय
निचुल->निचूल
निपुण->निपुर
नियम->नियाम
निरय->निराय
निर्वेद->निर्वेध
निलय->निलाय
निलय->नीलाय
निवसन->निवासन
निवह->निवाह
निवह->नीवाह
निवारण->नीवरण
निशा->नीशा
निशित->निशिथ
निशित->निसित
निशीथ->निसित
निश्चय->निश्छाय
निस्वन->निस्वान
नीलमणि->नीलमाणि
नीवर->नीवार
नृ->नॄ
नृपति->नृपती
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेमि->नेमी
नेष्->नैष्
नैराश्य->नैरास्य
नैषध->नैषाद
पंश्->पंस्
पञ्चशर->पञ्चसार
पञ्चशर->पञ्चाशर
पञ्चशाख->पञ्चाशक
पट->पठ
पटु->पटू
पट्ट->पट्ठ
पण्->पर्
पतत्->पथत्
पति->पथि
पति->पथी
पत्ति->पत्ती
पथिन्->पथीन्
पद्धति->पद्धती
परभृत->पराभृत
परमर्षि->परमार्षि
परवत्->परावत्
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परि->पारी
परिखा->पाणिका
परिग्रह->परिग्राह
परिग्रह->पाणिग्रह
परिग्रह->पाणिग्राह
परिघ->पाणिघ
परिचय->परिचाय
परिणाम->परीणाम
परिणाह->परीणाह
परिधान->परीधान
परिभव->परिभाव
परिभव->परीभाव
परिमल->परीमल
परिरम्भ->परीरम्भ
परिवर्ह->पारिवर्ह
परिव्राजक->पारिव्राजक
परिश्रम->परिश्राम
परिषद्->पारिषद्
परिसर->परिसार
परिसर->परीसर
परिसर->परीसार
परिस्रव->परिस्राव
परिहास->परीहास
परुष->परूष
परोक्ष->पारोक्ष
पर्जन्य->पार्जन्य
पर्ण->पार्ण
पर्वत->पार्वत
पलल->पलाल
पलल->पालल
पलल->पालाल
पलाय्->पालय्
पलाश->पालाश
पलित->पालित
पल्वल->पाल्वल
पवमान->पावमान
पवित्र->पावित्र
पश्->पस्
पशु->पशू
पाणि->पाणी
पाणि->पारि
पाणि->पारी
पातक->पाताक
पाति->पाती
पाति->पाथि
पापक->पापाक
पार्ष्णि->पार्ष्णी
पाश->पास
पिच्च्->पिच्छ्
पिट्->पिठ्
पित्त->पित्थ
पिप्पलि->पिप्पली
पीलु->पीलू
पुक्कश->पुक्कस
पुण्य->पुर्य
पुण्य->पूर्य
पुण्यगन्ध->पुण्यगान्ध
पुथ्->पूत्
पुर->पूण
पुर->पूर
पुरस्->पुरास्
पुराण->पूरण
पुरी->पूरी
पुरु->पुरू
पुरु->पूरु
पुर्व्->पूर्व्
पुल->पूल
पुलक->पुलाक
पुलक->पूलक
पुलक->पूलाक
पुष्कर->पूष्कर
पुष्पवत्->पुष्पावत्
पुष्पवती->पुष्पावती
पूति->पूती
पूर्वचित्ति->पूर्वचित्ती
पृषत->पृषात
पेट->पेठ
पेटक->पेटाक
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेण्->पैण्
पेलव->पैलव
पेशल->पेसल
पोत->पोथ
पोत्रिन्->पौत्रिन्
पौर्वदेहिक->पौर्वदैहिक
प्रकर->प्रखर
प्रकार->प्रखर
प्रजापति->प्रजापती
प्रणय->प्रणाय
प्रणिधि->प्रणिधी
प्रतिग्रह->प्रतिग्राह
प्रतिपदम्->प्रतिपादम्
प्रतीकाश->प्रतीकास
प्रतीत->प्रथित
प्रतीप->प्रातीप
प्रतीहार->प्रातिहर
प्रतीहार->प्रातिहार
प्रत्यक्ष->प्रात्यक्ष
प्रत्यनीक->प्रत्यानीक
प्रत्यय->प्रत्याय
प्रत्यागत->प्रत्याघात
प्रद->प्रध
प्रद->प्राध
प्रदान->प्रधन
प्रदेश->प्रादेश
प्रदेशिनी->प्रादेशिनी
प्रदोष->प्रादोष
प्रपद->प्रपाद
प्रपात->प्रपाथ
प्रबन्ध->प्राबन्ध
प्रभव->प्राभव
प्रभवत्->प्रभावात्
प्रभा->प्राबा
प्रभाव->प्राभव
प्रभावत्->प्रभावात्
प्रभु->प्रभू
प्रभुत्व->प्रभूत्व
प्रभृति->प्राभृती
प्रमाण->प्रमार
प्रमोद->प्रामोद
प्रयाण->प्रायण
प्ररोह->प्रारोह
प्रवण->प्रवाण
प्रवण->प्रवार
प्रवण->प्रावण
प्रवण->प्रावर
प्रवण->प्रावार
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रवास->प्रावास
प्रश्न->प्रस्न
प्रस्->प्राश्
प्रस्->प्रास्
प्रसङ्ग->प्रसङ्घ
प्रसङ्ग->प्रासङ्ग
प्रसर->प्रसार
प्रस्थ->प्रास्त
प्रस्थानिक->प्रास्थानिक
प्रस्रव->प्रस्राव
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्रहर->प्रहाण
प्रहरण->प्रहारण
प्रह्लाद->प्राह्लाद
प्राच्->प्राछ्
प्राज्ञ->प्राज्य
प्राञ्जलि->प्राञ्जली
प्रीति->प्रीती
प्रु->प्रू
प्रुष्->प्रूष्
प्रेष्य->प्रैष्य
प्लक्ष->प्लाक्ष
प्लव->प्लाव
प्लिहन्->प्लीहन्
फण्->फर्
फण->फर
फलित->फालित
फल्गुन->फाल्गुन
फेनिल->फेनील
बण्->भर्
बद्->भद्
बध्->भद्
बध->बाध
बध->भद
बन्->भन्
बन्ध->भन्द
बन्धकी->बन्धाकि
बन्धकी->बान्धकि
बन्धन->भन्दन
बन्धु->बन्धू
बन्धुर->बन्धूर
बर्ब्->भर्ब्
बर्बर->बार्बर
बल्->बाल्
बल->भल
बलाहक->बालाहक
बलि->बालि
बलि->बाली
बलिन्->बालिन्
बली->बालि
बली->बाली
बहु->बाहू
बहुधा->बाहुदा
बहुल->बाहुल
बाड्->भड्
बाण->बार
बाण->भण
बाध्->भद्
बाल->भल
बालिश->बालीश
बाह्->भः
बाह्->भाः
बाहु->बाहू
बोधन->बोधान
ब्रह्मण्य->ब्राह्मण्य
ब्रह्मन्->ब्राह्मन्
ब्राह्मणी->ब्राह्माणी
भक्त->भाक्त
भक्ति->भक्ती
भक्ष->भाक्ष
भङ्गि->भङ्गी
भण्->भर्
भास्कर->भास्खर
भुजमध्य->भुजामध्य
भूमि->भूमी
भूरि->भूरी
भृ->भॄ
भृकुटि->भृकुटी
भृति->भृती
भेषज->भैषज
भोगवती->भोगावती
भोज्य->भौज्य
भ्रंश->भ्रंस
भ्रमर->भ्रामण
भ्रमर->भ्रामर
भ्रश्->भ्रास्
भ्राश्->भ्रास्
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटि
भ्रुकुटि->भ्रूकुटी
भ्लाश्->भ्लास्
मकर->मकार
मक्षिका->मक्षीका
मघवन्->मघवान्
मञ्जु->मञ्जू
मणि->मणी
मत->मथ
मति->मती
मति->मथि
मधुकर->मधुकार
मन्द->मन्ध
मन्दिर->मन्दीर
मयूक->मयूख
मरण->मरार
मरण->मारण
मरिच->मरीच
मरिच->मारिच
मरिच->मारीच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मर्कट->मार्कट
मर्च्->मर्छ्
मर्त्य->मार्त्य
मल->माल
मलय->मालय
मल्ल->माल्ल
मशक->मशाक
मशक->मसक
मशक->मासक
मषि->माषि
मषि->माषी
मषी->माषि
मषी->माषी
मसि->मसी
मसि->मासी
मह->माह
महा->माहा
महानस->महानास
महानस->माहानस
महानाद->माहानद
महाभाग्य->माहाभाग्य
महाव्रत->महाव्रात
महिमन्->महिमान्
महिष->माहिष
महेश्वर->माहेश्वर
मातलि->मातली
मातलि->माताली
माद्री->माध्रि
मानस->मानास
मार्गण->मार्गार
मित->मिथ
मित->मीत
मिद्->मिध्
मिश्->मिस्
मिश्र->मिस्र
मुट्->मुठ्
मुण्->मूर्
मुण्ट्->मूण्ठ्
मुण्ठ्->मूण्ठ्
मुनि->मुनी
मुर्->मूर्
मुशल->मुसल
मुह्->मूः
मूर्ति->मूर्ती
मूषिक->मूषीक
मृ->मॄ
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेघ->मैघ
मोक्ष->मौक्ष
मोदक->मोदाक
मोदक->मौदक
मौलि->मौली
यक्ष->याक्ष
यज्->याज्
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञ->याज्य
यत्->यात्
यत->यथ
यत->यात
यत->याथ
यति->यती
यति->याति
यत्र->यात्र
यथा->याता
यथा->याथा
यदि->यदी
यमुना->यामुना
यव->याव
यवस->यवास
यवस->यावस
यवस->यावास
यष्टि->याष्टि
यष्टी->याष्टि
यस्->यास्
यु->यू
योग->यौग
योध->यौध
योनि->योनी
रज्जु->रज्जू
रथिन्->रातिन्
रद->रध
रद->राध
रदन->राधन
रमण->रमाण
रमण->रामण
रम्ब्->रंभ्
रर्प्->रर्फ्
रव->राव
रस->राश
रस->रास
रसन->रासन
रस्य->रास्य
रह्->राः
राग->राघ
राजन्->राजान्
रात्रि->रात्री
राशि->राशी
रु->रू
रुचि->रुची
रोड्->रौड्
रोदन->रोधन
रोमन्थ->रोमान्त
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
लक्ष->लाक्ष
लक्षण->लाक्षण
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लघु->लघू
लछ्->लाच्
लट्->लाट्
लड्->लाड्
लम्ब्->लम्भ्
लम्ब->लम्भ
लय->लाय
ललन->लालन
ललाट->लालाट
ललित->ललिथ
ललित->लालित
लव->लाव
लवण->लावण
लवली->लावली
लिह्->लीः
लुष्->लूष्
लेख->लैख
लोष्ट->लोष्ठ
लोह->लौह
लोहकार->लोहाकर
लोहकार->लौहकार
लोहित->लौहित
वंश->वांश
वक->वख
वक->वाक
वकुल->वकूल
वकुल->वाकुल
वक्र->वाक्र
वक्ष्->वाक्ष्
वख्->वाक्
वङ्क->वाङ्क
वङ्ग्->वाङ्घ्
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वङ्घ्->वाङ्घ्
वच्->वाछ्
वचन->वाचन
वचस्->वाचस्
वज्रधर->वज्रधार
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चन->वाञ्छन
वट्->वाट्
वट->वठ
वठ्->वाट्
वण्ट्->वण्ठ्
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वद->वाध
वदन->वादन
वदन->वाधन
वदान्य->वादान्य
वध->वाध
वधू->वाधु
वधू->वाधू
वन्->वाङ्
वन्->वान्
वन->वान
वनराजि->वनराजी
वन्दि->वन्दी
वपुष्मत्->वपुष्मात्
वम्->वाम्
वराह->वाराह
वरुण->वारुण
वर्ग->वर्घ
वर्ण->वार्ण
वर्णक->वार्णक
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तन->वार्तन
वर्ष->वार्ष
वर्ह->वार्ह
वर्हिण->वार्हिण
वलभि->वलभी
वल्क->वाल्क
वल्कल->वाल्कल
वल्मीक->वाल्मीक
वल्युल्->वल्यूल्
वश->वस
वशिन्->वसिन्
वश्य->वस्य
वसति->वसती
वसति->वसाति
वसुमती->वसूमती
वस्ति->वस्ती
वह्->वाः
वाच्->वाछ्
वाणिन्->वारिन्
वाणी->वारी
वातापि->वातापी
वाद->वाध
वादिन्->वाधिन्
वारणसी->वारणासी
वारणसी->वाराणसी
वारि->वारी
वासुकि->वासुकी
वाहुक->वाहूक
विकाश->विकास
विकृति->विकृती
विक्रम->विक्राम
विग्रह->विग्राह
विचय->विछाय
विचल->विचाल
विजन->विजान
विज्ञ->विज्य
विदारण->विधरण
विदारण->विधारण
विद्याधर->विद्याधार
विद्वस्->विध्वस्
विधि->विधी
विधु->विधू
विनाश->विनास
विपर्यय->विपर्याय
विभव->विभाव
विभु->विभू
विमनस्->विमानस्
विमर्द->विमर्ध
विरजस्->विरजास्
विरल->विराल
विलपन->विलापन
विलम्ब->विलम्भ
विवर->विवार
विशद->विशाद
विष्->वीष्
विषय->विषाय
विषयिन्->विषायिन्
विषाण->विषार
विषु->विषू
विषुवत्->विषूवत्
विष्टर->विष्टार
विष्टा->विष्ठा
विस->वीश
विस->वीस
विस्तर->विस्तार
विहार->वीहार
वीचि->वीची
वीणा->वीरा
वीर्यवत्->वीर्यावत्
वृद्धि->वृद्धी
वृषण->वृषाण
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेणि->वेणी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणु->वैणु
वेतन->वेतान
वेतस->वैतस
वेताल->वैताल
वेत्र->वैत्र
वेद->वैद
वेद->वैध
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेध->वैद
वेध->वैध
वेर->वैण
वेश->वेस
वेश->वैश
वेश्या->वैश्या
वैदूर्य->वैधुर्य
व्यक्ति->व्यक्ती
व्यभिचार->व्यभीचार
व्याधि->व्याधी
व्रण->व्राण
व्रत->व्रात
शकट->शाकट
शकल->शाकल
शकल->शाखाल
शकुन->शाकुन
शकुनि->शकुनी
शकुनि->शाकुनि
शक्ति->शक्ती
शक्य->शाक्य
शक्य->शाख्य
शक्र->शाक्र
शङ्कर->शङ्खण
शङ्कर->शाङ्कर
शङ्का->शङ्खा
शङ्किन्->शङ्खिन्
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शची->शाचि
शठ->शाट
शठ->शाठ
शण्->शर्
शण->शार
शण्ढ->शाण्ड
शत->शात
शतह्रदा->शतह्रादा
शब्द->शाब्द
शम->शाम
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शय->शाय
शयन->शायन
शयान->शायन
शर->शार
शरण->शारण
शरदा->शारदा
शरधि->शारदी
शरभ->शारभ
शराव->शाराव
शरीर->शाणीर
शर्वरी->शार्वरी
शर्वाणी->शार्वरी
शल्->शाल्
शलभ->शालभ
शश->शस
शश->शाश
शश->शास
शशक->शाशक
शशक->शासक
शशिन्->शासिन्
शश्वत्->शाश्वत्
शस्य->शास्य
शाक->शाख
शाण->शार
शालि->शाली
शिक्षा->शीक्षा
शिखण्डक->शिखाण्डक
शिखरिन्->शीकरिन्
शिति->शिती
शुक->शूक
शुचि->शुची
शुचि->शूचि
शूकर->शूकार
शेष->शैष
शैवल->शैवाल
शो->शौ
शोक->शौक
शोण->शौर
श्च्युत्->श्च्युथ्
श्येत->श्यैत
श्येन->श्यैन
श्रम->श्राम
श्रवण->श्रावण
श्रित->श्रीत
श्रु->श्रू
श्रुति->श्रुती
श्रेणि->श्रेणी
श्रोत्र->श्रौत्र
श्रोत्रिय->श्रोत्रीय
श्वशुर->श्वाशुर
श्वसन->श्वसान
श्वेत->श्वैत
षट्->षाट्
षट्पद->षट्पाद
षण्ढ->षाण्ड
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिहायन->षष्ठिहायन
षष्ठ->षाष्ठ
संयत->संयात
संयम->संयाम
संवरण->संवारण
संवाद->संवाध
संविद्->संविध्
संसद्->संसाध्
संहत->संहात
सकल->सकाल
सक्त->सक्थ
सक्ति->सक्थि
सक्ति->सक्थी
सङ्कर->सङ्कार
सङ्गति->सङ्घति
सङ्ग्रह->सङ्ग्राह
सञ्चय->सञ्चाय
सद्->सध्
सदन->सदान
सदन->सधन
समन्त->समान्त
समय->समाय
समर->समाण
समर्थ->समार्थ
समवाय->समावाय
समस्त->समस्थ
समस्त->समास्थ
समागत->समाघात
समीप->सामीप
समीरण->सामीरण
समुदय->समुदाय
समुद्र->सामुद्र
सम्पाद->साम्पद
सम्पाद->सांपद
सम्प्रति->सम्प्रती
सम्प्रति->संप्रती
सम्प्रदान->सम्प्रधान
सम्भव->संभाव
सर्ब्->सर्भ्
सर्वदा->सर्वधा
सलिल->सलील
साद->साध
सादन->साधान
साधन->साधान
सि->सी
सिक्त->सिक्थ
सित->सीत
सिव्->सीव्
सीमन्त->सीमान्त
सुख->सूक
सुखय्->सुखाय्
सुता->सूता
सुधी->सूदि
सुधी->सूदी
सुभग->सुभाग
सुभ्रु->सुभ्रू
सुरभि->सुरभी
सुह्->सूः
सूकर->सूकार
सूकर->सूखर
सूनु->सूनू
सेक->सैक
सोदर->सौधार
सोदर्य->सौदर्य
सोम->सौम
स्कन्द्->स्कन्ध्
स्कन्द->स्कान्द
स्कन्ध->स्कान्द
स्तन->स्थन
स्तवक->स्तावक
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तुति->स्तुती
स्तृ->स्थृ
स्तॄ->स्थृ
स्तेन->स्तैन
स्तेय->स्थेय
स्तेय->स्थैय
स्थल->स्थाल
स्थली->स्थालि
स्थली->स्थाली
स्थविर->स्थाविर
स्थिति->स्थिती
स्थूणा->स्थूरा
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पृ->स्पॄ
स्फटिक->स्फाटिक
स्फटिक->स्फाटीक
स्फल्->स्फाल्
स्फुर्छ्->स्फूर्छ्
स्फुर्ज्->स्फूर्ज्
स्मर->स्मार
स्रक्->स्राक्
स्रव->स्राव
स्रिव्->स्रीव्
स्रु->स्रू
स्रोत->स्रौत
स्वगतम्->स्वागतम्
स्वतन्त्र->स्वातन्त्र
स्वन->स्वान
स्वप्न->स्वाप्न
स्वभाव->स्वाभाव
स्वभू->स्वाभू
स्वयम्भू->स्वायम्भू
स्वर->स्वार
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
हट्->हठ्
हत->हथ
हरि->हरी
हरि->हारि
हरि->हारी
हरिण->हारिण
हरित->हारित
हरित->हारीत
हर्म्य->हार्म्य
हल->हाल
हस्->हास्
हस्त->हास्त
हालहल->हालहाल
हालहल->हालाहल
हि->ही
हित->हीत
हित्वा->हीत्वा
हु->हू
हुतवह->हुतवाह
हुर्छ्->हूर्छ्
हुहु->हुहू
हुहु->हूहु
हुहु->हूहू
हृ->हॄ
हे->है
हेड्->हेढ्
हेतु->हेतू
होड्->होढ्
ह्रद->ह्राद
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रुड्->ह्रूड्
ह्वृ->ह्वॄ
अपाप->अपप
अपराङ्मुख->अपरङ्मुख
अपवाद->अपवद
अपसद->अपशद
अभि->अबि
अब्धि->अब्दि
अभीषु->अभिषु
अभीषु->अभिषू
अमरावती->अमरावति
अमी->अमि
अम्भ्->अंब्
अयस्->अयश्
अरण्यानी->अरण्यानि
अराति->अरति
अराति->अरथि
अराति->अरथी
अर्घ->अर्ग
अर्घ्य->अर्ग्य
अर्थ्->अर्त्
अर्थीय->अर्थिय
अर्द्ध->अर्द्द
अर्भ->अर्ब
अवकाश->अवकश
अवर->अवण
अवार->अवण
अवतार->अवतर
अवधान->अवदान
अवन्ती->अवन्ति
अवसान->अवसन
अशील->अशिल
अशून्य->अशुन्य
अश्वारोह->अश्वरोह
असुख->असुक
असृग्धरा->असृग्दरा
अस्थि->अस्ति
अस्थि->अस्ती
अहस्->अहश्
आखु->आकु
आखु->आकू
आघात->आगथ
आघातन->आघतन
आचार->आचर
आचार्य->आचर्य
आढक->आडक
आरव->आणव
आराव->आणव
आदान->आदन
आधार->आदार
आधि->आदी
आधार->आधर
आनाय->आनय
आनील->आनिल
आपान->आपन
आपस्->आपश्
आभील->आबिल
आभील->आभिल
आमात्य->आमथ्य
आलम्भ->आलंब
आलम्भ->आलम्ब
आविस्->आविश्
आस्->आश्
आसक्त->आशक्त
आसन->आशन
आसार->आशर
आसव->आशव
आसार->आशार
आशी->आशि
आसीन->आशिन
आशिरःपादम्->आशिरःपदम्
आशीर्वाद->आशिर्वाद
आसीन->आशीन
आसुति->आशुति
आसुर->आशूर
आस्य->आश्य
आहार->आहर
इला->इLआ
ईह्->इः
इख्->इक्
इङ्ख्->इङ्क्
ईङ्ख्->इङ्क्
ईञ्ज्->इञ्ज्
ईड्->इड्
ईर्->इण्
इन्दीवर->इन्दिवर
ईर्->इर्
ईश्->इस्
ईल्->ईL
ईलित->ईLइत
ईह्->ईः
ईशान->ईशन
उखा->उका
उच्चारण->उच्चरण
उत्तरापथ->उत्तरपथ
उत्पात->उत्पत
उत्पात->उत्पथ
उत्सादन->उत्सदन
उत्साह->उत्सह
उत्सेध->उत्सेद
उदाहरण->उदहरण
उदाहार->उदहार
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गीथ->उद्गीत
उद्घाटित->उद्घटित
उद्धान->उद्दान
उद्धान्त->उद्दान्त
उद्धान->उद्धन
उद्धार->उद्धर
उपकार->उपकर
उपघात->उपगत
उपचार->उपचर
उपधान->उपदान
उपधि->उपदी
उपधान->उपधन
उपानह्->उपनह्
उपानत्->उपनाथ्
उपायन->उपयन
उपायात->उपयात
उपायन->उपयान
उपालम्भ->उपलम्ब
उपालम्भ->उपलम्भ
उपालम्भन->उपलम्भन
उपशान्ति->उपशन्ति
उपास्ति->उपस्ति
उपास्ति->उपस्थि
उपाहित->उपहित
उभयतस्->उभयतश्
उरस्->उरश्
ऊर्ज्->उर्ज्
ऊर्णनाभ->उर्णनाभ
ऊर्णा->उर्णा
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णीष->उष्णिष
ऊः->उह्
ऊह्->उह्
ऊह->उह
ऊर्द्ध->ऊर्द्द
ऊषर->ऊषण
ऋध्->ऋद्
एकराज->एकरज
एकशीलसमाचार->एकशीलसमाचर
ऐकान्तिक->एकान्तिक
एडूक->एडुक
एध्->एद्
ऐल->एल
ऐन्द्री->ऐन्द्रि
औदनिक->ओदनिक
औदरिक->ओदरिक
औदार्य->औदर्य
औरस->औरश
ककुभ्->ककुब्
कक्खट->कक्कट
काक->कख
काग->कग
कच्छू->कच्छु
काञ्ची->कञ्ची
कटाक्ष->कटक्ष
कठिनी->कटिनी
कठोर->कटोर
कडार->कडर
करक->कणक
कारक->कणक
करभ->कणभ
कारव->कणव
कारा->कणा
करिन्->कणिन्
कारिन्->कणिन्
करेणु->कणेरु
कण्ठ->कण्ट
काण्ड->कण्ड
काण्डीर->कण्डीर
कातरता->कतरथा
कनी->कनि
कनिष्ठ->कनिष्ट
कान्त->कन्त
कान्ति->कन्ति
कन्दली->कन्दलि
कपाल->कपल
काम->कम
कमठ->कमट
कामा->कमा
कामिता->कमिता
काय->कय
कराल->करल
कारव->करव
करशाखा->करशाका
करिणी->करिणि
करीर->करिर
कर्णपूर->कर्णपुर
कर्तरी->कर्तरि
कर्पर->कर्पण
कस्तूरिका->कस्तुरिका
कस्तूरी->कस्तूरि
काकाल->काकल
काकिणी->काकिणि
काकिनी->काकिनि
काञ्ची->काञ्चि
कात्यायनी->कात्यायनि
कामरूपिन्->कामरुपिन्
कालकाञ्ज->कालकञ्ज
काली->कालि
कास->काश
किङ्कर->किङ्कण
कीट->किट
किरीट->किरिट
किर्मीर->किर्मिर
कीश->किस
कीकस->कीकश
कुंस्->कुंश्
कुह्->कुः
कूटक->कुटक
कुठार->कुटर
कुठार->कुटार
कूट्->कुठ्
कुठार->कुठर
कुण्ठ->कुण्ट
कुथ्->कुत्
कुथ->कुत
कुन्ती->कुन्ति
कूप->कुप
कुमारी->कुमारि
कुम्भ->कुम्ब
कूर्दन->कुर्दन
कुलीर->कुलिर
कुवाद->कुवद
कूवर->कुवर
कुष्ठ->कुष्ट
कृतकाम->कृतकम
कृष्णसार->कृष्णशार
कै->के
कैकय->केकय
कैकय->केकाय
कैतव->केतव
केयूर->केयुर
कैरव->केरव
कैलास->केलास
कैलास->कैलाश
खोल्->कोल्
कौशिक->कोशिक
कौश->कोस
कौशल->कोसल
क्नूय्->क्नूञ्
क्रुध्->क्रुद्
क्रौञ्च->क्रोञ्च
क्षमावत्->क्षमवत्
क्षीर->क्षिण
क्षीर->क्षिर
क्षीर->क्षीण
क्षुर->क्षुण
क्षौर->क्षोण
क्षौम->क्षोम
क्षौर->क्षोर
खक्ख्->खक्क्
खानि->खनी
खर्जूर->खर्जुर
खल्वाट->खल्वट
खै->खे
गह्->गः
गाढ->गड
गर्व->गण्व
गरिष्ठ->गरिष्ट
गर्भ->गर्ब
गाण्डीव->गाण्डिव
गाथा->गाता
घात->गाथ
घातिन्->गाथिन्
घन->गान
गान्धारी->गान्धारि
गायत्री->गायत्रि
घस्->गास्
घि->गी
घिण्->गीर्
घुट्->गुठ्
घूर्ण->गूर्ण
गौर->गोण
घोर->गोण
घोणा->गोणा
गौरी->गोणि
गौरी->गोणी
गोदावरी->गोदावरि
गोपाय्->गोपय्
गौरव->गोरव
घोष->गोष
गोष्ठ्->गोष्ट्
गोष्ठ->गोष्ट
गोष्ठी->गोष्ठि
गौर->गौण
घोर->गौण
गौरी->गौणी
घोणा->गौरा
गौरी->गौरि
घाटा->घटा
घास->घस
घूर्ण्->घुण्ण्
घृताची->घृताचि
घोर->घोण
चक्षुस्->चक्षुश्
चङ्कुर->चङ्कुण
चर->चण
चण्डी->चण्डि
चत्वार्->चत्वर्
चमू->चमु
चारित्र->चरीत्र
चालन->चलन
छलय्->चलाय्
छवि->चवि
छवि->चवी
छत्र->चात्र
छाय->चाय
छल->चाल
चीय्->चिञ्
चिरि->चिणी
छित->चित
चीत्कार->चित्कण
चीत्कार->चित्कार
चीत्कारवत्->चित्कारवत्
छिद्->चिद्
छिन्न->चिन्न
चिराय्->चिरय्
चिराय->चिरय
चीर->चीण
चूचुक->चुचूक
चूत->चुत
छुरी->चुरि
छुरी->चुरी
छुर्->चूर्
छुरी->चूरि
छुरिका->चूरिका
छुरी->चूरी
छेक->चेक
चेटी->चेटि
छेत्तृ->चेत्तृ
चैत्य->चेत्य
छेद्->चेद्
छो->चो
चौल->चोल
चौर->चौण
छन्दस्->छन्दश्
जगती->जगति
जागर->जगर
जागर->जगार
जङ्घाल->जङ्गल
जङ्घाल->जङ्गाल
जङ्घाल->जङ्घल
जातु->जतु
जातु->जतू
जननी->जननि
जानु->जनु
जानु->जनू
जम्भ->जम्ब
जाया->जया
जार->जर
जरायु->जरयु
जालक->जलक
जाह्नवी->जह्नावी
जागरूक->जागरुक
जाम्बूनद->जाम्बुनद
जाह्नवी->जाह्नवि
जीन->जिन
जीव्->जिव्
जीव->जिव
जूर्->जुर्
जूर्व्->जुर्व्
झु->जू
जैत्र->जेत्र
ज्यु->ज्ञु
ज्योतिस्->ज्योतिश्
झर->झण
झॄ->झृ
डम्भ्->डंब्
डिम्भ->डिम्ब
तडाग->तडग
तथ्य->तत्य
तनूरुह->तनुरुह
तपस्->तपश्
तापस->तपश
तापस->तपस
तपोधन->तपोदान
तामर->तमर
ताम्र->तम्र
तारापति->तरपति
तार्क्ष्य->तर्क्ष्य
तिथि->तिति
तीर्->तिर्
तीर->तिर
तिरस्कार->तिरस्कर
तूण->तुण
तूणी->तुणि
तुभ्->तुब्
तूण->तुर
तूणी->तुरि
तूणी->तुरी
तूल->तुल
तुस्->तुश्
तूणी->तूणि
तॄ->तृ
तृम्फ्->तृंप्
त्रख्->त्रक्
दह्->दः
दक्षिणापथ->दक्षिणपथ
दाक्षिण्य->दक्षिण्य
दाक्ष्य->दक्ष्य
दधि->ददि
दम्पती->दम्पति
दम्पती->दंपति
दाय->दय
दारक->दरक
दरी->दरि
दर्भ->दर्ब
दस्->दश्
दाश्->दश्
दास्->दश्
दाश->दश
दास->दश
दासत्व->दशत्व
दासी->दशि
दस्र->दश्र
दाश->दस
दास->दस
दासी->दसि
दाह->दह
दाय्->दाञ्
दार->दाण
दासत्व->दाशत्व
दासी->दाशी
दास्य->दाश्य
दासी->दासि
दी->दि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीर्ण->दिण्ण
दीधी->दिदी
दीधी->दिधि
दीप्->दिप्
दिवौकस्->दिवोकस्
दीधी->दीदि
दीधिति->दीदिति
दीधी->दीदी
दीधी->दीधि
दुःख->दुःक
दुःशासन->दुःशसन
धुर्य->दुर्य
धूलि->दुलि
धूलि->दुली
दुस्->दुश्
धूश्->दुश्
दुष्प्रसाह->दुष्प्रसह
दूती->दूति
धुर्->दूर्
धूर्->दूर्
धुर्य->दूर्य
धूलि->दूली
धूषर->दूषण
धृक्->दृक्
दृम्फ्->दृंप्
देवी->देवि
दोषाकर->दोषकर
द्यूत->द्युत
द्रुह्->द्रुः
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वार->द्वर
द्वैध->द्वेद
धर->धण
धार->धण
धमनी->धमनि
धारण->धरण
धरणी->धरणि
धरणीधर->धरणिधर
धार्मिक->धर्मिक
धाव्->धव्
धावन->धवन
धात्री->धात्रि
धीति->धिति
नल->नLअ
नाल->नLअ
नह्->नः
नख्->नक्
नख->नक
नाक->नक
नखर->नकर
नखर->नकार
नय्->नञ्
नाथ्->नत्
नाथ->नत
नदी->नदि
नाना->नना
नान्दी->नन्दी
नभस्->नभश्
नाभि->नभि
नाम->नम
नाम्य->नम्य
नायक->नयक
नारद->नरद
नारायण->नरयाण
नरर्षभ->नरर्षब
नाराच->नराच
नारायण->नरायण
नारी->नरी
नलिनी->नलिनि
नाली->नली
नाश->नश
नाशन->नशन
नाश->नस
नासा->नसा
नाडी->नाडि
नारी->नाणी
नान्दी->नान्दि
नामधेय->नामदेय
नारी->नारि
नाली->नालि
नालीक->नालिक
नासिका->नाशिका
निःसंशय->निःशंसय
निःसार->निःशाण
निःसार->निःसर
निःसार->निःसाण
निधि->निदी
निनाद->निनद
निपातन->निपतन
निभ->निब
निर्घात->निर्गत
निर्झर->निर्जर
निर्भर->निर्बाण
निर्वाण->निर्वण
निर्वापन->निर्वपन
निर्वाण->निर्वर
नील->निल
नीली->निली
नीवर->निवर
निवारण->निवरण
नीवर->निवार
निवास->निवाश
नीवी->निवि
नीवी->निवी
निशीथ->निशिथ
निषध->निषद
निषाद->निषद
निष्ठीवन->निष्ठिवन
नीहार->निहार
नील->नीLअ
नीथ->नीत
नीराजन->नीरजन
नीली->नीलि
नीवी->नीवि
नैश->नेश
नैरृती->नैरृति
नैष्ठिक->नैष्टिक
न्याय->न्यय
परम्->पणम्
पथ->पत
पथिक->पतिक
पथिन्->पतिन्
पत्नी->पत्नि
पथ्य->पत्य
पदवी->पदवि
पयस्->पयश्
पराक्रम->परक्रम
पराजित->परजित
पराभाव->परभाव
परमार्थ->परमार्त
पराभाव->पराभव
परीक्षण->परिक्षण
परीक्षा->परिक्षा
परीक्षण->परिक्षाण
परिघ->परिग
परिचार->परिचर
परिधान->परिदान
परीवाह->परिवह
परिवार->परिवाण
परीवार->परिवाण
परीवाह->परिवाह
परिस्रव->परिश्रव
पारिषद->परिषद
पाणि->परी
पारुष्य->परुष्य
पर्कटी->पर्कटि
पर्पटी->पर्पटि
पार्वतीय->पर्वतीय
पलाश->पलस
पाश->पश
पाश->पस
पांसन->पांशन
पाठ->पाट
पादू->पादु
पान्थ->पान्त
पापाचार->पापचर
पारावत->पारवत
पिंस्->पिंश्
पिच्छ->पिच्च
पीठ->पिट
पीठ->पिठ
पीड्->पिड्
पीडा->पिडा
पिशाची->पिशाचि
पू->पु
पुंस्->पुंश्
पुर->पुण
पुथ्->पुत्
पुत्रीय->पुत्रिय
पूति->पुथि
पुराण->पुरण
पुरस्->पुरश्
पुरी->पुरि
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पृथ्->पृत्
पृथिवी->पृथिवि
पृथुश्रोणी->पृथुश्रोणि
पौर->पोर
प्रकाश->प्रकश
प्रणाश->प्रणस
प्रतान->प्रतन
प्रताप->प्रतप
प्रतिघात->प्रतिगत
प्रतिपाण->प्रतिपण
प्रतिभयाकार->प्रतिभयकर
प्रतीहार->प्रतिहर
प्रतीहार->प्रतिहार
प्रतीची->प्रतीचि
प्रदेशिनी->प्रदेशिनि
प्रधान->प्रधन
प्रपात->प्रपथ
प्रभु->प्रबू
प्रमाण->प्रमण
प्रमाथ->प्रमत
प्रमाथ->प्रमथ
प्रमाथिन्->प्रमथिन्
प्रमाद->प्रमद
प्रमदावन->प्रमदवन
प्रमाण->प्रमर
प्रायस्->प्रयस्
प्रवाद->प्रवद
प्रवाह->प्रवह
प्रवीर->प्रविर
प्रवीर->प्रवीण
प्रावृष्->प्रवृष्
प्रस्->प्रश्
प्रस्रवण->प्रश्रवण
प्रास->प्रस
प्रस्ताव->प्रस्तव
प्रहर->प्रहण
प्रहार->प्रहण
प्रहारिन्->प्रहरिन्
प्रहार->प्रहाण
प्राकार->प्राकर
प्रायस्->प्रायश्
प्रास->प्राश
प्रियकार->प्रियकर
प्रौढ->प्रोढ
बाला->बLआ
बाह्->बः
भङ्ग->बङ्ग
भट->बठ
बाड्->बड्
बाण->बण
भर->बण
बध->बद
बाधा->बधा
भद्र->बध्र
बन्ध्->बन्द्
भन्द्->बन्द्
बाण->बर
भर->बर
भर्व्->बर्व्
बालक->बलक
बाला->बला
बालक->बलाक
बालिश->बलिश
बाल्य->बल्य
भल्ल->बल्ल
भव->बव
भस्->बस्
बाह्->बह्
बहिस्->बहिश्
भा->बा
भर->बार
भल्->बाल्
भव->बाव
बिस्->बिश्
ब्राह्म->ब्रह्म
ब्राह्मण->ब्रह्मण
ब्राह्मणी->ब्रह्माणी
ब्राह्मणी->ब्राह्मणि
भागधेय->भगधेय
भगिनी->भगिनि
भट्टारक->भट्टरक
भर->भण
भर्भ्->भर्ब्
भस्मसात्->भस्मसत्
भार->भाण
भारती->भारति
भीरु->भिरु
भीरू->भिरु
भू->भु
भूरि->भुरि
भूर्ज->भुर्ज
भूधर->भूदार
भूयस्->भूयश्
भेरी->भेरि
भैषज्य->भेषज्य
भैमी->भैमि
भ्राज्->भ्रज्
भ्रमर->भ्रमण
भ्रू->भ्रु
भ्लाश्->भ्लश्
मख्->मक्
मख->मक
मघ->मग
मञ्जूषा->मञ्जुषा
मण्ठ्->मण्ट्
मण्डूक->मण्डुक
मधुर->मदुर
मनस्->मनश्
मनोरथ->मनोरत
मन्थान->मन्थन
मन्दाय्->मन्दय्
मन्दार->मन्दर
मारुत->मरुत
मार्ग->मर्ग
मार्ज्->मर्ज्
माला->मला
मास->मश
मसि->मशि
मसि->मशी
मास->मस
महावीर्य->महवीर्य
महासेन->महसेन
महानाद->महानद
महाबाहु->महाबहु
मही->महि
महिषी->महिषि
माद्री->माद्रि
माधवी->माधवि
मालती->मालति
मिथ्->मित्
मीव्->मिव्
मू->मु
मुह्->मुः
मुख->मुक
मूक->मुक
मुक्तावली->मुक्तावलि
मूढ->मुड
मुधा->मुदा
मूर्छा->मुर्छा
मूल्->मुल्
मूल->मुल
मुष्टी->मुष्टि
मुहुस्->मुहुश्
मृगजीवन->मृगजिवन
मृध->मृद
मेखला->मेकला
मेढ्र->मेड्र
मेध्->मेद्
मेदस्->मेदश्
मेधस्->मेदश्
मेधा->मेदा
मैत्री->मैत्रि
मोघ->मोग
म्रदिष्ठ->म्रदिष्ट
यक्षी->यक्षि
यछ्->यच्
याच्->यच्
याजिन्->यजिन्
याज्ञसेनी->यज्ञसेनि
यातु->यतु
यात्रा->यत्रा
यामन->यमन
यामिक->यमिक
यामिनी->यमिनी
ययाति->ययति
यायिन्->ययिन्
यविष्ठ->यविष्ट
यशस्->यशश्
याज्ञसेनी->याज्ञसेनि
यून्->युङ्
यूथ->युत
युध्->युद्
युद्ध->युद्द
यूप->युप
युवती->युवति
यूष->युष
रजनी->रजनि
रजनीमुख->रजनिमुख
रभ्->रब्
राम->रम
रावण->रवण
रावण->रवाण
रस्->रश्
राश्->रश्
रास्->रश्
रस->रश
रसन->रशन
रसना->रशना
रस्य->रश्य
रासभ->राशभ
रिक्थ->रिक्त
रिफ्->रिप्
रुह्->रुः
रूप->रुप
रेखा->रेका
रेफ->रेप
रौट्->रोट्
रौद्र->रोध्र
रोहिणी->रोहिणि
लख्->लक्
लाख्->लक्
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लाघ्->लघ्
लघिष्ठ->लघिष्ट
लङ्घन->लङ्गन
लाङ्गुल->लङ्गूल
लाङ्गूल->लङ्गूल
लाञ्छन->लञ्छन
लभ्->लब्
लाभ्->लब्
लाभ->लब
लाभ->लभ
लवली->लवलि
लाभ->लाब
ली->लि
लिह्->लिः
लीला->लिला
लू->लु
लुभ्->लुब्
लेख->लेक
वह्->वः
वख्->वक्
वक्षस्->वक्षश्
वाटी->वटि
वाटिका->वटिका
वाटी->वटी
वाट->वठ
वाटी->वठि
वाड्->वड्
वाढ->वड
वर->वण
वाण->वण
वार->वण
वाणिन्->वणिङ्
वाणिज्य->वणिज्य
वातायन->वतायन
वदान्य->वदन्य
वाधा->वधा
वादित्र->वधित्र
वादिन्->वधिन्
वधू->वधु
वानप्रस्थ->वनप्रस्थ
वानर->वनर
वाम->वम
वामन->वमन
वामी->वमि
वामी->वमी
वायस->वयस
वारण->वरण
वारणसी->वरणसी
वारणसी->वरणाशी
वारण->वरर
वारण->वराण
वारणसी->वराणसी
वाणी->वरि
वारि->वरि
वाणिन्->वरिन्
वाणी->वरी
वारि->वरी
वार्त्त->वर्त्त
वार्द्धक->वर्द्धक
वार्षिक->वर्षिक
वल्मीक->वल्मिक
वसन->वशन
वसान->वशन
वसा->वशा
वसति->वशाति
वसुधा->वसुदा
वसुमती->वसुमति
वाटी->वाटि
वाढ->वाड
वारणसी->वाणरसी
वारणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वातायन->वातयान
वापी->वापि
वास->वाश
वासव->वाशव
वासिन्->वाशिन्
विकार->विकर
विकाश->विकस
विघात->विगत
विचार->विचर
विचारित->विचरित
वितान->वितन
विध->विद
विदारण->विदरण
विधा->विदा
विधन->विदान
विधान->विदान
विधि->विदि
विधु->विदु
विधुर->विदुर
विधूयत्->विदूयत्
विधुर->विदूर
विधेय->विदेय
विनाशन->विनशन
विनाश->विनस
विपाठ->विपाट
विमान->विमन
वियात->वियत
विरूढ->विरुढ
विरूप->विरुप
विलासन->विलसन
विवाद->विवध
विवास->विवश
विवाह->विवह
विवास->विवाश
विविध->विविद
विशारद->विशरद
विशाल->विशल
विश्राम->विश्रम
विषाण->विषण
विषाद->विषद
विहार->विहर
विहार->विहाण
वीथी->वीति
वीथी->वीथि
वृथा->वृता
वृषी->वृषि
वेर->वेण
वैर->वेण
वैरिन्->वेणिन्
वैतान->वेतान
वेधन->वेदन
वेधस्->वेदस्
वेधिन्->वेदिन्
वैद्य->वेद्य
वैद्युत->वेद्युत
वैदूर्य->वेधुर्य
वैद्य->वेध्य
वेस्->वेश्
वैशस->वेशस
वैश्य->वेश्य
वैर->वैण
वैदूर्य->वैदुर्य
व्याज->व्यज
व्यथ्->व्यत्
व्यध्->व्यद्
व्याध->व्यध
व्याधित->व्यधित
व्यसन->व्यशन
व्याधित->व्यादित
व्रीस्->व्रिश्
शाक->शक
शाखा->शका
शङ्ख->शङ्क
शची->शचि
शठ->शट
शाड्->शड्
शरीर->शणीर
शारीर->शणीर
शण्ढ->शण्ड
शातकुम्भ->शतकुम्भ
शतघ्नी->शतघ्नि
शतधा->शतदा
शाद->शद
शनैस्->शनैश्
शान्त->शन्त
शान्ति->शन्ति
शान्त्व->शन्त्व
शफ->शप
शाप->शप
शायिन्->शयिन्
शार्->शर्
शारद->शरद
शराव->शरव
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शाल->शल
शालि->शली
शाल्मलि->शल्मलि
शाल्मली->शल्मलि
शाल्मलि->शल्मली
शाल्मली->शल्मली
शल्लकी->शल्लकि
शाल्व->शल्व
शावक->शवक
शासन->शसन
शासितृ->शसितृ
शाखा->शाका
शाखिन्->शाकिन्
शाठ्य->शाट्य
शारीर->शाणीर
शार्दूल->शार्दुल
शीक्->शिक्
शिखरिन्->शिकरिन्
शिक्षाण->शिक्षण
शीक्->शिख्
शिरस्->शिरश्
शिली->शिलि
शूर्->शुण्
शूर->शुण
शून->शुन
शून्य->शुन्य
शुभ्र->शुब्र
शूर्->शुर्
शूर->शुर
शेफ->शेप
शेफस्->शेपस्
शैल->शेल
शैवल->शेवल
शैवल->शेवाल
शौच->शोच
शौण्ड->शोण्ड
श्रान्त->श्रन्थ
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
श्लाख्->श्लक्
श्लाघ्->श्लग्
श्वापद->श्वपद
श्वापद->श्वपाद
श्वास->श्वस
षण्ढ->षण्ड
षष्ठ->षष्ट
संवास->संवस
संसद्->संशद्
संसार->संशर
संहार->संहर
सख->सक
सखा->सका
सङ्घात->सङ्गत
सङ्घात->सङ्गथ
सत्कार->सत्कर
सत्यवाच्->सत्यवच्
सद्यस्->सद्यश्
सनाथ->सनत
सन्धा->सन्दा
सन्धान->सन्दान
सन्धि->सन्दी
समाधिन्->समदिन्
समाधि->समधी
समान->समन
समाचार->समाचर
समास->समाश
समीर->समिर
सामि->समी
समुद्वाह->समुद्वह
सम्पाद->सम्पद
सम्पाद->संपद
सम्भार->सम्बर
सम्भार->संभर
सम्भार->सम्भर
सरस्वती->सरस्वति
सर्वतस्->सर्वतश्
सर्वथा->सर्वता
सहाय->सहय
साधक->सादक
साध्य->साद्य
सामान्य->सामन्य
सावित्री->सावित्रि
सीक्->सिक्
सुख->सुक
सूकर->सुकर
सूक्ष्म->सुक्ष्म
सूतत्व->सुतत्व
सूद्->सुद्
सूद->सुद
सुधा->सुदा
सूदन->सुदान
सुधी->सुदि
सूदन->सुधन
सुधी->सुधि
सूनु->सुनु
सूनु->सुनू
सुभ्->सुब्
सूर्य->सुर्य
सूष्->सुष्
सुष्ठु->सुष्टु
सूचीभेद्य->सूचिभेद्य
सूत्रधार->सूत्रधर
सै->से
सेनानी->सेनानि
सैनापत्य->सेनापत्य
सैन्य->सेन्य
सौम्य->सोम्य
सौम्यता->सोम्यता
सौभाग्य->सौभग्य
सौरभी->सौरभि
स्खद्->स्कद्
स्थ->स्त
स्थाणु->स्तरु
स्थावर->स्तवर
स्था->स्ता
स्तूप->स्तुप
स्त्री->स्त्रि
स्थान->स्थन
स्थूल->स्थुल
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्फर्->स्पर्
स्रंस्->स्रंश्
स्वागत->स्वगत
स्वयम्भू->स्वयंभु
स्वयम्भू->स्वयम्भु
स्वस्तिवाचन->स्वस्तिवचन
हठ->हट
हर->हण
हरीतकी->हरितकी
हारिन्->हरिन्
हालहल->हलहल
हालहल->हलाहल
हाव->हव
हव्यवाह->हव्यवह
हिल्->हिL
हीन->हिन
हूङ्कार->हुङ्कार
हैमवत->हेमवत
हौड्->होढ्
ह्राद्->ह्रद्
