अपञ्च्->अपाञ्च्
अपरङ्मुख->अपराङ्मुख
अमंस->अमांस
अर्थिय->अर्थीय
अशुन्य->अशून्य
अशुश्रुषु->अशुश्रूषु
अस्वध्याय->अस्वाध्याय
आक->आख
आकुत->आकूत
आप्रि->आप्री
आर्द्->आर्ध्
इLअस्पद->इलास्पद
इङ्ख->ईङ्ख
ईषधर->ईषाधर
ईषधर->ईषाधार
उज्जगार->उज्जागर
उद्द्य->उद्ध्य
एकशीलसमाचर->एकशीलसमाचार
कटक्ष->काटाक्ष
कडर->कडार
करशाका->करशाखा
खलिकार->खलीकार
गुलञ्च->घुलञ्च
चक्रिवत्->चक्रीवत्
चागलेयिन्->छागलेयिन्
चित्रोदन->चित्रौदन
तराज्->ताराज्
तौरयण->तौरयाण
त्रिपृष्ट->त्रिपृष्ठ
दत्थ->दात्त
दर्ब->दार्भ
दर्बि->दर्भि
दर्बि->दार्भि
दाक्षयाण->दाक्षायण
नरव्याग्र->नरव्याघ्र
निष्टीव->निष्ठीव
प्रतितालि->प्रतिताली
प्रेष्ट->प्रेष्ठ
बभार->बाबर
महीये->महीयै
रतु->रतू
लिलाय->लीलाय
वगु->वागु
वरमुकी->वरमुखी
विपणे->विपरे
विशृङ्कल->विशृङ्खल
विष्टल->विष्ठल
विह्->वीः
व्रेह->व्रैह
श्यामि->श्यामी
श्वेत्रेय->श्वैत्रेय
सम्भित->संभीत
सम्भित->सम्भीत
सम्युग->सांयुग
सम्वरण->सांवरण
सूत्यशौच->सूत्याशौच
सौभग्य->सौभाग्य
सौमि->सौमी
हवे->हवै
अराध->अरद
असानि->असनि
आगथ->आगत
ईषधर->इषाधार
उच्चावाच->उच्चावच
उड्ढि->उड्डी
उर्वीया->उर्विया
ऊवे->उवे
करामर्ध->करामर्द
कलिद्रूम->कलिद्रुम
क्षिर->क्षिण
खोल्मुख->खोल्मुक
घार्तक->गार्तक
घाण्टक->घण्टक
घाण्टक->घण्टाक
चठिका->चटिका
चरथ्->चरत्
तूर्णी->तूर्णि
दशामि->दशमी
द्रुढ->द्रुड
ध्राण->ध्रण
नार्याङ्ग->नार्यङ्ग
नावीक->नाविक
निर्यात्->निर्यत्
पतङ्घिका->पतङ्गिका
पारिणाय->परिणाय
परू->परु
परूद्वार->परुद्वार
परैष्टुका->परेष्टुका
प्रणाय->प्रणय
प्राध->प्रध
प्रास्मि->प्रस्मि
प्रातिपादिक->प्रातिपदिक
प्रेरी->प्रेणि
बभार->बबर
बलीवर्द्ध->बलीवर्द्द
माहयाम->महायम
माहयाम->महायाम
रतोद्वाह->रतोद्वह
वरीवर्द्ध->वरीवर्द्द
शालिपिष्ठ->शालिपिष्ट
शिपविष्ठ->शिपविष्ट
शिशाय->शिशय
समापद्ये->समपध्यै
सान्नाहनिक->सान्नहनिक
सूरसङ्ग->सुरसङ्घ
सुरसाष्ठ->सुरसाष्ट
सुसिप्र->सुशिप्र
सौमि->सोमी
स्यामि->स्यमि
स्वाध्य->स्वाद्य
स्वौरस->स्वोरस
हीलित->हीLइत
अपरङ्मुख->अपराङ्मूख
आगहि->आगाही
और्द्ध्वदेहिक->और्द्ध्वदैहिक
चड्->चढ्
तस्तान->तस्थान
त्रिवेदि->त्रिवेदी
दिधाय->दीधय
निष्टीव->निष्ठिव
प्रबाधे->प्राबाधे
मर्ष्टि->मार्ष्ठि
वद्रोणवायस->वाद्रोणवायस
वर्ग्->वर्घ्
अनुष्ठुभ्->अनुष्टुब्
अरार्ये->अरण्ये
ईयाम्->ईयम्
एकवार->एकवर
ऐरिरम्->ऐरिणम्
घ्नन्ति->ग्नन्थि
जृम्भिनी->जृम्भिनि
दामि->दमि
दामि->दमी
पारिणाय->परिरय
प्रैमि->प्रेमी
लोहिणी->लोहिणि
सङ्कठा->सङ्कटा
सम्वाह->सम्वह
अपत्य->अपथ्य
अपभ्रंश->अपभ्रंस
अपवरक->अपवारक
अपवारण->अपावरण
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपस्->अपास्
अपस्कर->अपस्कार
अपाटव->अपाठव
अपि->अपी
अपुनर्भव->अपुनर्भाव
अपोगण्ड->अपौगण्ड
अप्रतिकर->अप्रतिकार
अप्रतिकर->अप्रतीकार
अप्सरस्->अफ्सरस्
अबध्य->अबाध्य
अबल->अबाल
अभव->अभाव
अभि->अभी
अभिक्रम->अभिक्राम
अभिमर्द->अभिमर्ध
अभिमान->अभीमान
अभिलाप->अभीलाप
अभिसर->अभीसार
अभिसार->अभीसार
अभ्यादान->अभ्याधान
अभ्याश->अभ्यास
अभ्युपगत->अभ्युपागत
अभ्युष->अभ्यूष
अभ्रि->अभ्री
अभ्रिय->अभ्रीय
अमत्र->अमात्र
अमनि->अमनी
अमम->अमाम
अमर->अमार
अमल->अमाल
अमस->अमास
अमामसी->अमामासी
अमित->अमीत
अम्ब्->अंभ्
अम्बर->अम्भण
अम्लिका->अम्लीका
अयज्ञ->अयाज्य
अयति->अयाति
अयस्->अयास्
अरणि->अरणी
अरणि->अररि
अरणि->अराणि
अरण्य->अरर्य
अरति->अरथि
अरति->अरथी
अरम->अराम
अरर->अराण
अरलु->अरालु
अरिष्ट->अरिष्ठ
अर्च्->अर्छ्
अर्तन->अर्थन
अर्द्->अर्ध्
अर्दनि->अर्धाङी
अर्बुद->अर्बुध
अलक->अलाक
अलगर्द->अलगर्ध
अलस->अलास
अलाबु->अलाबू
अलि->अली
अलिगर्ध->अलीगर्द
अवकर->अवाकर
अवगीत->अवगीथ
अवग्रह->अवग्राह
अवचर->अवचार
अवधि->अवधी
अवधि->अवादी
अवनय->अवनाय
अवन्ति->अवन्ती
अवम->अवाम
अवमान->अवामन
अवरतस्->अवारतस्
अवरीण->अवारीण
अवश्य->अवस्य
अवसर->अवसार
अवस्कर->अवस्कार
अवि->अवी
अविग्न->अविघ्न
अवित->अवीत
अविदूर->अविधुर
अविरत->अविरथ
अवीचि->अवीची
अशनि->अशनी
अशस्त्र->अशास्त्र
अशित->अशीत
अशिष्ट->अशिष्ठ
अश्रि->अश्री
अश्वमुख->अश्वामुख
अश्ववह->अश्ववाह
अश्वशृगालिका->अश्वसृगालिका
अष्टतय->अष्टातय
असंहित->असांहित
असक्त->असक्थ
असक्ति->असक्थि
असि->असी
असु->असू
असुख->असूक
असुर->असूर
असृग्धरा->असृग्धारा
अस्त->अस्थ
अस्ताघ->अस्थाघ
अस्ति->अस्ती
अस्ति->अस्थी
अस्थाग->अस्थाघ
अस्थि->अस्थी
अह्->आः
अहत->अहात
अहि->अही
आकर->आखण
आकर->आखर
आकार->आखण
आकार->आखर
आकृति->आकृती
आगुर्->आगूर्
आङ्गिरस->आङ्गीरस
आजगव->आजगाव
आटरुष->आटरूष
आडि->आडी
आणि->आरि
आणि->आरी
आति->आती
आदम्->आधम्
आदर->आदार
आदर->आधर
आदान->आधन
आदि->आदी
आदि->आधी
आदित्सु->आधित्सु
आदृत->आधृत
आद्य->आध्य
आधि->आधी
आनक->आनाक
आनिलि->आनिली
आनिलि->आनीली
आपीन->आफीन
आप्लव->आप्लाव
आमत्य->आमथ्य
आमलक->आमालक
आयत->आयात
आयति->आयती
आयति->आयाति
आये->आयै
आरट्ट->आरट्ठ
आर्त->आर्थ
आर्षभि->आर्षभी
आलु->आलू
आवलि->आवली
आवसति->आवसथी
आवह->आवाह
आशय->आसय
आशर->आशार
आशव->आसाव
आशा->आसा
आशाढ->आसड
आशित->आसित
आशिन्->आसिन्
आशिस्->आशीस्
आशिस्->आसीस्
आशु->आशू
आशु->आसु
आशु->आसू
आश्रव->आश्राव
आश्रव->आस्राव
आश्रि->आश्री
आश्व->आस्व
आसव->आसाव
आस्तर->आस्तार
आस्तिक->आस्तीक
आस्रव->आस्राव
आहुत->आहूत
आहुति->आहुती
आह्वय->आह्वाय
इख्->ईख्
इज्य->ईज्य
इडा->ईडा
इत->ईत
इत्कट->इत्कठ
इदम्->इदाम्
इयम्->ईयम्
इरण->ईरण
इरा->ईरा
इला->ईला
इलिका->ईलिका
इली->ईली
इषिका->इषीका
इषिका->ईषीका
इषिर->ईषिर
इष्व->ईष्व
इस्->ईस्
इह->ईह
ईलि->ईली
ईश्->ईस्
ईषिका->ईषीका
उकनाह->उकानह
उक्ति->उक्थि
उच्च->उच्छ
उट->उठ
उत्कलित->उत्कालित
उत्कुण->उत्कुर
उत्त->उत्थ
उत्पत->उत्पथ
उत्पल->उत्फल
उत्पल->उत्फाल
उद->उध
उदक्या->उदाख्या
उदज->उदाज
उदन्त->उदान्त
उदय->उदाय
उदरथि->उदारथि
उदित->उदीत
उदुम्बर->उदुम्भर
उद्दान->उद्धन
उद्दाम->उद्धम
उद्दित->उद्धित
उद्भव->उद्भाव
उद्य->उध्य
उन्नति->उन्नती
उन्मद->उन्माद
उपक्वण->उपक्वाण
उपघात->उपागत
उपदा->उपादा
उपदा->उपाधा
उपदिश्->उपादिश्
उपधा->उपादा
उपधा->उपाधा
उपधान->उपाधान
उपधि->उपधी
उपनय->उपनाय
उपनाह->उपानह
उपभृत्->उपाभृत्
उपरत->उपारत
उपराम->उपारम
उपराम->उपाराम
उपलिङ्ग->उपालिङ्ग
उपसदन->उपसादन
उपसद्य->उपसाद्य
उपसद्य->उपासाद्य
उपसर->उपाशार
उपस्कर->उपस्कार
उपस्थित->उपास्थित
उपादान->उपाधान
उपादाय->उपाधाय
उर->ऊर
उरण->उराण
उररी->उरारि
उरी->ऊणि
उर्व्->ऊर्व्
उर्वारु->उर्वारू
उलुप->उलूप
उलुपिन्->ऊलुपिन्
उलूपिन्->ऊलुपिन्
उल्लल->उल्लाल
उशना->उशाना
उशीर->उसीर
उषण->उषर
उषण->ऊषण
उषण->ऊषर
उषा->ऊषा
उष्ण->ऊष्ण
ऊति->ऊती
ऊर्मि->ऊर्मी
ऋजु->ऋजू
ऋति->ऋती
ऋतु->ऋथु
ऋषि->ऋषी
एक->ऐक
एकदा->एकधा
एकपद->एकपाद
एकशफ->ऐकशफ
एकाग्र->ऐकाग्र
एकाङ्ग->ऐकाङ्ग
एकान्त->ऐकान्त
एकायन->ऐकायन
एकाष्टील->एकाष्ठील
एकीय->ऐकीय
एड->ऐड
एडक->ऐडक
एडुक->एडूक
एडुक->ऐडूक
एण->एर
एण->ऐर
एतश->ऐतश
एध्->ऐध्
एध->ऐध
एन->ऐन
एरण्ड->ऐरण्ड
एलक->एलाक
एलक->ऐलक
एलक->ऐलाक
एलविल->ऐलविल
एला->ऐला
एष->ऐष
एषण->एषाण
ऐडुक->ऐडूक
ऐण->ऐर
ओक->ओख
ओकण->ओकार
ओकण->औकार
ओघ->औघ
ओड्र->ओढ्र
ओड्र->औड्र
ओल->औल
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
ओष्ठ->औष्ठ
औदरिक->औदारिक
औपरोधिक->औपरौधिक
औपवस्त->औपवस्थ
औषण->औषर
कक्क्->कक्ख्
कङ्क->काङ्क
कङ्कत->काङ्कत
कङ्करोल->कङ्करौल
कङ्ख->काङ्क
कङ्गु->कङ्गू
कच्चर->कच्छर
कच्चर->कच्छार
कच्छ->काच्छ
कञ्चिका->काञ्चिका
कट->काठ
कटक->कठक
कटक->काठक
कटम्बरा->कटंभरा
कटम्बरा->कटम्भरा
कटाकु->कठाकु
कटाक्ष->काटाक्ष
कटार->काटर
कटि->कठि
कटि->कठी
कटी->कठि
कटी->कठी
कट्वङ्ग->कट्वाङ्ग
कठ->काठ
कठर->काटर
कठिन->काठिन
कण्->कर्
कणिक->करिक
कणिक->काणिक
कणीक->करिक
कणीक->काणिक
कणेर->करेर
कणेर->काणेर
कण्ट्->कण्ठ्
कण्टक->कण्ठक
कण्टक->काण्टक
कण्टल->कण्ठाल
कण्डु->कण्डू
कण्डोल->काण्डोल
कण्व->काण्Vअ
कण्व->काण्व
कत्->कात्
कत->कथ
कतक->काथक
कति->कथी
कति->काति
कथ्->कात्
कथक->काथक
कथिक->काथिक
कद->कध
कदर->कदार
कदल->कादल
कद्रु->कद्रू
कन->कान
कनक->कानक
कनी->कानी
कनीक->कानिक
कनीनी->कानिनी
कनीयस->कानीयस
कन्था->कान्ता
कन्द->कान्द
कन्दर्प->कान्दर्प
कन्ध->कान्द
कन्यका->कन्याका
कपट->कापट
कपटी->कपाटी
कपाट->कापट
कपाल->कफल
कपि->कफी
कपि->कापी
कपिल->कफिल
कपोल->कापोल
कफणि->कफारि
कबन्ध->काबन्ध
कम्->काम्
कमट->कमठ
कमट->कामठ
कमन->कामन
कमन्ध->कामन्द
कमन्ध->कामान्ध
कम्पिल->कम्पील
कम्पिल->काम्पिल
कम्पिल->काम्पील
कम्बु->कंबू
कम्बु->कम्भु
कम्बु->कंभु
कम्बु->कम्भू
कम्बू->कम्भु
कम्बू->कंभु
कम्बू->कम्भू
करकण्टक->करकण्ठक
करग्रह->करग्राह
करङ्गण->कराङ्गण
करज->कारज
करञ्ज->कारञ्ज
करट->कराट
करण्ड->कारण्ड
करपत्र->करपात्र
करभ->कारभ
करमर्द->करामर्द
करम्ब->करम्भ
करवी->कारावी
करशीकर->करसीकर
करीर->कारीर
करेणु->करेणू
कर्कन्धु->कर्कन्धू
कर्कर->कर्कार
कर्कर->कार्कण
कर्कोट->कार्कोट
कर्ण->कार्ण
कर्णाट->कार्णाट
कर्णान्दु->कर्णान्दू
कर्दम->कार्दम
कर्पर->कर्फर
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्बुर->कर्बूर
कर्मण्य->कार्मार्य
कर्व->काण्Vअ
कर्व->काण्व
कर्षणि->कर्षणी
कलम->कलाम
कलश->कलास
कलस->कलास
कलि->कली
कवटी->कवाटी
कवि->कवी
कशा->कसा
कशेरु->कशेरू
कशेरु->कसेरु
कषिका->कषीका
कस्तुरिका->कस्तूरिका
काकु->काकू
काञ्जिक->काञ्जीक
काट->काठ
कान्ति->कान्ती
कान्यकुब्ज->कान्याकुब्ज
कापटिक->कापाटिक
कामि->कामी
कारवी->कारावी
कारि->कारी
कार्मण->कार्मार
कार्ष्णि->कार्ष्णी
कालनेमि->कालनेमी
कालरात्रि->कालरात्री
काशमर्द->कासमर्द
काशि->काशी
काशि->कासी
काश्मरी->कास्मरी
काश्यप->कास्यप
कि->की
किंशारु->किंसारु
किकि->किकी
किङ्किणि->किङ्किणी
किङ्किणि->किङ्किरी
किटि->कीटी
किणि->किणी
किणि->कीरि
किम्->कीम्
किम्पुरुष->किंपूरुष
किम्पुरुष->किम्पूरुष
किम्वदन्ति->किम्वदन्ती
कियत्->कीयत्
किराति->किराती
किरि->कीरि
किर्मी->कीर्मी
किशोर->किसोर
कुकूल->कूकुल
कुक्कुटि->कुक्कुटी
कुचेल->कुचैल
कुज->कूज
कुज्झटि->कुज्झटी
कुट्->कुठ्
कुटर->कुटार
कुटर->कुठर
कुटर->कुठार
कुटरु->कुठारु
कुटि->कुटी
कुटि->कूटि
कुटि->कूटी
कुटिचर->कुटीचर
कुठि->कूटि
कुठि->कूटी
कुडि->कुडी
कुणाल->कुराल
कुणि->कुरी
कुण्टक->कुण्ठक
कुन्त->कुन्थ
कुपिनी->कूपिनी
कुप्य->कूप्य
कुब्र->कुभ्र
कुम्बा->कुम्भा
कुम्भिका->कुम्भीका
कुम्भिल->कुम्भील
कुयव->कूयव
कुर->कूण
कुरट->कुरठ
कुरट->कुराट
कुरर->कुरार
कुरल->कुराल
कुरुण्ट->कुरुण्ठ
कुर्कुर->कूर्कुर
कुर्पास->कूर्पस
कुलाल->कूलाल
कुलि->कुली
कुलि->कूलि
कुलिक->कुलीक
कुलिक->कूलिक
कुल्य->कूल्य
कुवर->कूवार
कुश->कुस
कुशल->कुशाल
कुशिक->कुसिक
कुशीद->कुसिद
कुसिदायी->कुसीदायी
कुह्->कूः
कुहलि->कुहली
कुहु->कुहू
कूचिका->कूचीका
कूवर->कूवार
कृत->कृथ
कृत->कॄत
कृति->कृती
कृमि->कृमी
कृवि->कृवी
कृषि->कृषी
केकर->केकाण
केतक->कैतक
केनार->कैनर
केरल->कैराल
केरली->कैरली
केरली->कैराली
केलि->केली
केवल->केवाल
केवल->कैवल
केश->केस
केशराम्ल->केसराम्ल
केशरिन्->केसरिन्
केशव->कैशव
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोटर->कोठर
कोटि->कोटी
कोटि->कोठी
कोटिपाल->कोटिफल
कोणि->खोरि
कोणि->खोरी
कोथ->कौत
कोप->कौप
कोरक->खोरक
कोलि->कोली
कोलि->कौलि
कोलि->कौली
कोलि->खोली
कोश->कोस
कोशल->कोसल
कोशल->कौसल
कोष्ठ->कौष्ठ
कोष्ठ्य->कौष्ठ्य
कोहल->कौहल
कौलिक->कौलीक
कौशल->कौसल
कौशल्या->कौसल्या
कौशिक->कौशीक
क्नु->क्नू
क्रमण->क्रामण
क्रय->क्राय
क्रुड्->क्रूड्
क्रेणि->क्रेणी
क्रोञ्चदारण->क्रौञ्चदारण
क्रोड->क्रौड
क्षति->क्षाति
क्षप्->क्षाप्
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षीरिका->क्षीरीका
क्षुण->क्षूण
क्षुर->क्षूण
क्षेत्रिय->क्षेत्रीय
क्षेपणि->क्षेपणी
क्षोणि->क्षोणी
क्षोणि->क्षौणी
क्षोणि->क्षौरी
क्षौणि->क्षौणी
क्षौणि->क्षौरी
क्ष्णु->क्ष्णू
खङ्कर->खङ्खण
खङ्कर->खङ्खर
खट्->खाट्
खडी->खाडी
खड्ग->खाड्ग
खड्गिक->खाड्गिक
खड्गिन्->खाड्गिन्
खड्गीक->खाड्गिक
खण्ड->खाण्ड
खण्डिक->खण्डीक
खदिका->खादिका
खदिर->खादिर
खनक->खानक
खनि->खनी
खनि->खानी
खमूलि->खमूली
खरु->खाणु
खर्जुर->खार्जूर
खर्जूर->खार्जूर
खस्फटिक->खस्फाटिक
खाटि->खाटी
खानि->खानी
खिल->खील
खुर->खूर
खुर्द->खूर्द
खोलि->खोली
ख्याति->ख्याती
गज->गाज
गड्डुक->गड्डूक
गण्->गर्
गणि->गरि
गणि->गरी
गणित->गरित
गति->गती
गद्->गध्
गद->गध
गदा->गधा
गद्य->गध्य
गन्धोतु->गन्धौतु
गन्धोलि->गन्धोली
गभस्ति->गभस्ती
गमिन्->गमीन्
गयशिरस्->गयाशिरस्
गर्ग->गर्घ
गवि->गवी
गाथक->घातक
गान्दिनी->गान्धिनी
गाल->घल
गालि->गाली
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिरि->गिरी
गिरि->घिणि
गिरियक->गिरियाक
गिरियक->गिरीयक
गीत->गीथ
गुटिका->घुटिका
गुड्->घुड्
गुड->घुड
गुडाशय->गूढाशय
गुडुची->गुडूची
गुण->गुर
गुण->गूर
गुण->घुर
गुण->घूर
गुद->गुध
गुप्ति->गुप्ती
गुरण->घुरण
गुरु->गुरू
गुर्जर->गूर्जर
गुर्द्->गूर्ध्
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गुहा->गूहा
गूढ->घुड
गूरण->घुरण
गूर्द्->गूर्ध्
गृत्समद->घृत्समद
गृधु->गृधू
गोणिक->गौणिक
गोणिक->गौरिक
गोणिक->घोणिक
गोणी->गौणी
गोणी->गौरि
गोणी->गौरी
गोणी->घोणी
गोणी->घोरी
गोद->गोध
गोद->गौद
गोधूम->गौधूम
गोनर्द->गौनर्द
गोनस->गोनास
गोनस->घोनस
गोप->गौप
गोपिक->गोपीक
गोपिक->गौपिक
गोपुच्छ->गौपुच्छ
गोमय->गौमय
गोरक्ष्य->गौरक्ष्य
गोरण->घोरण
गोर्द->गोर्ध
गोलाङ्गुल->गोलाङ्गूल
गोष्ठ->गौष्ठ
गोह्य->गौह्य
गौड->घोड
गौर->घोण
गौर->घौर
गौरिका->घोरिका
ग्रन्थि->ग्रन्थी
ग्रस्->घ्रस्
ग्रहण->ग्राहण
ग्रहणि->ग्रहणी
घट->घाट
घटक->घाटक
घटिक->घाटिक
घण्->घर्
घसि->घासि
घुण->घुर
घुण->घूर
घोणा->घोरा
घोर->घौर
घोषक->घौषक
घ्रति->घ्राति
चक्रि->चक्री
चञ्चु->चञ्चू
चणक->चरक
चतुरश्रि->चतुरश्री
चतुष्पद->चतुष्पाद
चन्दन->चन्धन
चन्द्रिका->चन्द्रीका
चमीकर->चमीकार
चराचर->चारचण
चरि->चरी
चरि->चारी
चरित->चारित
चरित्र->चरीत्र
चर्या->चार्या
चर्व्->चार्व्
चर्षणि->चर्षणी
चल्->छल्
चल->छाल
चलन->छलन
चलु->चलू
चवि->चवी
चवि->छावी
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चाट->छाट
चाप->छप
चापल->चापाल
चारक->छरक
चारक->छाणक
चाल->छाल
चालक->छलक
चालन->छलन
चाष->छष
चि->छि
चिकुर->चिकूर
चिक्कण->छिक्कण
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चिक्किण->चिक्किर
चित्->चीत्
चित्->छित्
चिति->चिती
चिति->चीति
चिर->चीण
चिरि->चीरी
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलिचीम
चिलिचिम->चिलीचिम
चीरि->चीरी
चुचुक->चुचूक
चुचुक->चूचूक
चुचू->चूचु
चुट्ट्->छुट्ट्
चुड्->चुढ्
चुण्ट्->चुण्ठ्
चुरी->चूरि
चुरी->चूरी
चुरी->छुरी
चुरी->छूरी
चुल्लि->चुल्ली
चूचुक->चूचूक
चूर्णि->चूर्णी
चेदि->चेदी
चेदि->छेदी
चैद्य->छेद्य
चैलक->छेलक
चोक्ष->चौक्ष
चोटी->छोटि
चोटी->छोटी
चोड->चौड
चोर->चौण
च्यवान->च्यावन
छटा->छाटा
छन्द->छान्द
छल->छाल
छल्लि->छल्ली
छवि->छावी
छुरिका->छूरिका
छेदि->छेदी
छो->छौ
जग्मिवस्->जघ्मिवस्
जघन->जाघन
जघान->जाघन
जङ्गल->जङ्घल
जङ्गल->जङ्घाल
जङ्गाल->जङ्घल
जङ्गाल->जङ्घाल
जटाल->जठल
जठर->जाठर
जतु->जतू
जतु->जातू
जन->जान
जनक->जानक
जनन->जानन
जनन->जानान
जननि->जननी
जनपद->जानपाद
जनश्रुति->जानश्रुति
जनार्दन->जानार्दन
जनि->जानी
जनी->जानी
जनु->जनू
जन्य->जान्य
जम्बाल->जम्भल
जम्बिर->जम्बीर
जम्बिर->जम्भीर
जम्बिर->जाम्बीर
जम्बु->जम्बू
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जयन्त->जायन्त
जयिन्->जायिन्
जरठ->जराट
जरण->जरर
जरण->जारण
जरद्गव->जारद्गव
जरित->जारित
जरिन्->जारिन्
जरुथ->जरूथ
जर्च्->जर्छ्
जर्ज्->जर्झ्
जव->जाव
जवनी->जवानी
जहक->जहाक
जाङ्गुलि->जाङ्गुली
जाति->जाती
जातु->जातू
जानपद->जानपाद
जानि->जानी
जामि->जामी
जि->जी
जिगत्नु->जिघत्नु
जित->जीत
जिरि->जीरि
जुटक->जूटक
जुड्->जूड्
जूर्णि->जूर्णी
जूष->झूष
जृ->झृ
जॄ->झृ
जेह्->झेः
जोटिङ्ग->जोटीङ्ग
ज्ञ->ज्य
ज्ञपित->ज्ञापित
ज्ञप्ति->ज्ञाप्ति
ज्ञान->ज्यान
ज्योतिष->ज्यौतिष
ज्योतिषिक->ज्योतिषीक
ज्रि->ज्री
ज्वर->ज्वार
झटा->झाटा
झटि->झाटि
झर्च्->झर्छ्
झर्ज्->झर्झ्
झावु->झावू
झिञ्जिम->झिञ्झिम
टक्कदेशीय->टक्कादेशीय
टङ्क्->टाङ्क्
टङ्क->टाङ्क
टङ्कण->टाङ्कार
टङ्कार->टाङ्कार
टाङ्कर->टाङ्कार
टार->ठार
टिट्टिभ->टीट्टिभ
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डहु->डहू
डाहल->डाहाल
डाहुक->डाहूक
डिण्डिर->डिण्डीर
डुलि->डुली
तक्षक->ताक्षक
तङ्क्->ताङ्क्
तड्->ताड्
तडाक->ताडक
तडाग->ताडघ
तडाग->ताडाग
तण्ड्->तर्ड्
तण्डक->ताण्डक
तत्->तात्
ततर->ततार
तति->ताति
तत्काल->तात्काल
तथ्य->तात्य
तद्भव->तद्भाव
तनु->तनू
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तन्त्र->तान्त्र
तन्नि->तन्नी
तन्वङ्ग->तान्वङ्ग
तपती->तापती
तपन->तापन
तपस->तापस
तपस्य->तापस्य
तमाल->तामल
तमि->तमी
तमि->तामि
तमि->तामी
तमिस्र->तामिस्र
तय्->ताय्
तरङ्ग->तारङ्ग
तरणि->तरणी
तरणि->तारणि
तरस्थान->तारस्थान
तरि->तरी
तरुण->तारुण
तर्क->तार्क
तर्ण->तार्ण
तर्णि->तार्णि
तलुन->तालुन
तल्प->ताल्प
तविष->तवीष
तविष->तावीष
तालि->ताली
ताविष->तावीष
तिग्->तिघ्
तिण्टी->तिण्ठी
तितिल->तितील
तिथि->तिथी
तिम->तीम
तिमिर->तिमीर
तुड्->तूड्
तुणि->तुरी
तुणि->तूणि
तुणि->तूणी
तुणि->तूरी
तुण्डि->तुण्डी
तुन्दि->तुन्दी
तुमुल->तुमूल
तुम्बुरु->तुम्बूरु
तुरि->तुरी
तुरि->तूणि
तुरि->तूणी
तुरि->तूरी
तुर्व्->तूर्व्
तुला->तूला
तुलि->तुली
तुलि->तूली
तुवि->तुवी
तुष->तूष
तूलि->तूली
तृप्ति->तृप्ती
तृम्प्->तृम्फ्
तेजन->तैजन
तोक->तौक
तोद->तौद
तोल->तौल
त्रङ्क्->त्रङ्ख्
त्रिपताक->त्रिपथक
त्रिपद->त्रिपाद
त्रिपुण्ड्र->त्रिपुण्ढ्र
त्रिशरण->त्रिसरण
त्रुम्प्->त्रुम्फ्
त्रैविद्य->त्रैविध्य
त्रोटि->त्रोटी
त्र्युषण->त्र्यूषण
थुर्व्->थूर्व्
दंशेर->दंसेर
दक्ष->दाक्ष
दक्षिण->दाक्षिण
दण्ड->दाण्ड
दत्त->दात्त
दत्तेय->दात्तेय
दद->दध
दद->दाद
ददन->दधन
दद्रु->दद्रू
दधीच->दाधीच
दम्->दाम्
दम->दाम
दमुनस्->दमूनस्
दम्भ->दाम्भ
दय्->दाञ्
दय्->दाय्
दर->दाण
दरोदर->दारोदर
दर्दुर->दार्दूर
दर्भ->दार्भ
दर्श->दार्श
दर्शक->दार्शक
दलि->दली
दलि->दालि
दलि->दाली
दल्भ->दाल्भ
दशकण्ठ->दाशकण्ठ
दशन->दसन
दशपुर->दशपूर
दशार्ण->दाशार्ण
दशार्ह->दासर्ह
दस्र->दास्र
दहन->दाहन
दारि->दारी
दार्दुर->दार्दूर
दाशार्ह->दासर्ह
दाशेरक->दासेरक
दिति->दीति
दिधि->दीदि
दिधि->दीधि
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिव्->दीव्
दिह्->दीः
दीदी->दीधि
दुग्धिका->दुग्धीका
दुर्बल->दुर्बाल
दुर्मति->दुर्मती
दुर्लभ->दुर्लाभ
दुर्व्->धूर्व्
दुलि->दुली
दुलि->दूली
दुलि->धूली
दुश्च्यवन->दुश्च्यावन
दुष्->धूष्
दुस्->धूस्
दुह्->धुः
दुह्->धूः
दूणाश->दूणास
दूत->धुत
दूत->धूत
दून->धुन
दून->धून
दूर->धुर
दूर->धूण
दूर->धूर
दूर्य->धुर्य
दूर्य->धूर्य
दूष्->धूष्
दूषण->धूषर
दूषि->दूषी
दृति->धृती
दृम्प्->दृम्फ्
दृशि->दृशी
दृषद्->धृषद्
दृष्टि->धृष्टि
देवट->देवाट
देविक->देवीक
देशिक->दैशिक
देहि->देही
दोर्ग्रह->दौर्ग्रह
दोर्मध्य->दौर्मद्य
दोस्->दौश्
द्यु->द्यू
द्युति->द्युती
द्यो->द्यौ
द्योत->द्यौत
द्योभूमि->द्योभूमी
द्रविडी->द्राविडी
द्रविण->द्राविण
द्रव्य->द्राव्य
द्रुड्->द्रूड्
द्रुणस->द्रुणास
द्रुणि->द्रुणी
द्रुपद->द्रुपाद
द्रुह्->द्रूः
द्रोण->द्रौण
द्वित्र->द्वीत्र
द्विपद्->द्विपाद्
द्विपद->द्विपाद
द्विपृष्ट->द्विपृष्ठ
द्विरुढा->द्विरूढा
द्विविद->द्विविध
द्विवेशरा->द्विवेसरा
धण्->धर्
धनिक->धानिक
धनिन्->धानिन्
धनीका->धानिका
धन्व->धान्व
धरिमन्->धरीमन्
धर्म->धार्म
धर्म्य->धार्म्य
धव->धाव
धाणक->धारक
धावनि->धावनी
धिक्ष्->धीक्ष्
धिष्ट्य->धिष्ठ्य
धीलटि->धीलटी
धुनन->धुनान
धुनन->धूनन
धुनि->धुनी
धुर्व्->धूर्व्
धुस्तुर->धुस्तूर
धुस्तुर->धूस्तुर
धूलि->धूली
धूश्->धूस्
धृति->धृती
धोरणि->धोरणी
धोरित->धौरित
ध्रज्->ध्राज्
ध्वण्->ध्वर्
ध्वनि->ध्वनी
ध्वनित->ध्वानित
नकुल->नाकुल
नक्र->नाक्र
नखिन्->नाकिन्
नड्->नाड्
नड->नाड
नति->नाति
नद->नाध
नदी->नादि
ननन्दृ->ननान्दृ
ननन्दृ->नानान्दृ
ननु->नानू
नन्द->नान्द
नन्दि->नन्दी
नन्दि->नान्दि
नन्दीमुखी->नान्दीमुखी
नपुंसक->नापुंसक
नभ्->नाभ्
नभ->नाभ
नभा->नाभा
नभाक->नाभक
नभाक->नाभाक
नभि->नाभी
नभ्य->नाभ्य
नम्र->नाम्र
नयन->नायन
नरङ्ग->नराङ्ग
नराशंस->नाराशंस
नर्मद->नार्मद
नव->नाव
नवति->नवती
नशाक->नाशक
नहि->नही
नाडि->नाडी
नाद->नाध
नाभि->नाभी
नाहुषि->नाहुषी
निःषमम्->निःषामम्
निकर->निखर
निकष->निकाष
निकस->निकाश
निकार->निखर
निक्वण->निक्वाण
निगण->निगर
निगद->निगाद
निचय->निचाय
निचुल->निचूल
निटल->निटाल
निपुण->निपुर
निरय->निराय
निरसन->निराशन
निरसन->निरासन
निरस्त->निरास्थ
निर्गुण->निर्घुण
निर्माण->निर्मार
निर्वपण->निर्वापण
निर्वहण->निर्वाहण
निर्वेद->निर्वेध
निलय->निलाय
निलय->नीलाय
निवरा->निवारा
निवरा->नीवारा
निवह->निवाह
निवह->नीवाह
निविद्->नीविद्
निशमन->निशामन
निशा->नीशा
निशित->निशिथ
निशित->निसित
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चय->निश्छाय
निष्कुट->निष्कूट
निष्क्रम->निष्क्राम
निष्ट्य->निष्ठ्य
निष्पत्ति->नीष्पत्ति
निस्वन->निस्वान
नीरुप->नीरूप
नीवि->नीवी
नीशार->नीसाण
नृति->नृती
नृतु->नृतू
नेप->नैप
नेपाल->नैपाल
नेमि->नेमी
नेष्->नैष्
नैषध->नैषाद
नोधस्->नोधास्
न्युङ्ख->न्यूङ्ख
पंश्->पंस्
पक्ति->पक्ती
पङ्क्ति->पङ्क्ती
पञ्जि->पञ्जी
पट->पठ
पटाक->पठक
पटि->पटी
पटु->पटू
पट्ट->पट्ठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पण्->पर्
पतत्->पथत्
पति->पथि
पति->पथी
पत्ति->पत्ती
पपि->पपी
परादन->परादान
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परि->पारी
परिकर->परिकार
परिकूट->पारिकुट
परिक्षा->परीक्षा
परिक्षित्->परीक्षित्
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिखा->पाणिका
परिघ->पाणिघ
परिणय->परिणाय
परिणय->परिरय
परिणाह->परीणाह
परिदान->परीधान
परिधान->परीधान
परिधि->परिधी
परिपण->परिपर
परिपण->परिपाण
परिपदिन्->परिपदीन्
परिपेल->पारिपेल
परिबर्ह->पारिबर्ह
परिमल->परीमल
परिमाण->परीमाण
परिवर्ह->पारिवर्ह
परिवाद->परीवाद
परिवाद->पाणिवाद
परिवाप->परीवाप
परिवाह->परीवाह
परिवृत्ति->परिवृत्ती
परिवेत्तृ->परीवेत्तृ
परिवेश->परीवेश
परिश्रम->परिश्राम
परिष्कन्द->परिष्कन्ध
परिसर->परिसार
परिसर->परीसर
परिसर्प->परीसर्प
परिस्कन्द->परिस्कन्ध
परिहास->परीहास
परीर->पारिण
परीर->पारीण
परोक्ष->पारोक्ष
पर्जन्य->पार्जन्य
पर्ण->पार्ण
पर्द->पार्द
पर्परीक->पर्फरीक
पर्व->पार्व
पर्षद्->पार्षद्
पलाल->पालल
पलाल->पालाल
पलित->पालित
पल्लि->पल्ली
पल्वल->पाल्वल
पव->पाव
पवमान->पावमान
पवित्र->पावित्र
पशु->पशू
पस्त्य->पास्त्य
पाञ्चलिका->पाञ्चालिका
पाटक->पाठक
पाटित->पाठित
पाटिन्->पाठिन्
पाणि->पाणी
पाणि->पारि
पाणि->पारी
पाण्डर->पाण्डार
पाण्य->पार्य
पाति->पाती
पाति->पाथि
पातिक->पाथिक
पायिक->पायीक
पारशव->पारसव
पारशीक->पारसिक
पारशीक->पारसीक
पारावर->पारावार
पारिजात->पारीजात
पारिपन्थिक->पारिपान्थिक
पार्ष्णि->पार्ष्णी
पालि->पाली
पाश->पास
पाषण्ड->पाषाण्ड
पिट->पिठ
पित्त->पित्थ
पिप्पलि->पिप्पली
पिप्पिका->पिप्पीका
पिशङ्ग->पिसङ्ग
पीति->पीती
पीति->पीथि
पीति->पीथी
पीतिका->पीथिका
पीतिन्->पीथिन्
पीलु->पीलू
पुक्कश->पुक्कस
पुच्छटि->पुच्छटी
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुथ्->पूत्
पुर->पूण
पुरण->पुराण
पुरण->पूरण
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरारि->पूरणी
पुरि->पुरी
पुरि->पूरी
पुरु->पुरू
पुरु->पूरु
पुरुद->पुरुध
पुरुदंशस्->पुरुदंसस्
पुरुष->पूरुष
पुरुहूत->पुरूहूत
पुरोटि->पूरोटि
पुल->पूल
पुलाक->पूलक
पुलाक->पूलाक
पुषा->पूषा
पुष्कर->पूष्कर
पूति->पूती
पृक्त->पृक्थ
पृच्->पृछ्
पृश्नि->पृश्नी
पृष्टि->पृष्टी
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पेट->पेठ
पेयूष->पैयूष
पेल->पैल
पेलव->पैलव
पेशि->पेशी
पोगण्ड->पौगण्ड
पोत->पोथ
पौण्ड्र->पौण्ढ्र
प्रक्वण->प्रक्वाण
प्रगुण->प्रघुण
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रघस->प्रघास
प्रचय->प्रचाय
प्रचर->प्रचार
प्रजिन->प्रजीन
प्रज्ञप्ति->प्रज्ञप्ती
प्रणिधि->प्रणिधी
प्रणुत->प्रणूत
प्रतति->प्रतती
प्रतिकाश->प्रतिकास
प्रतिदिवन्->प्रतिदीवन्
प्रतिष्कश->प्रतिष्कस
प्रतिसीरा->प्रतीसीरा
प्रतिहार->प्रातिहर
प्रतीकाश->प्रतीकास
प्रतीत->प्रथित
प्रतीहार->प्रातिहर
प्रतुद->प्रातुद
प्रत्यक्ष->प्रात्यक्ष
प्रत्यदन->प्रत्यादान
प्रत्यनीक->प्रत्यानीक
प्रत्यय->प्रत्याय
प्रत्यासर->प्रत्यासार
प्रत्युष->प्रत्यूष
प्रद->प्रध
प्रपद->प्रपाद
प्रपादिक->प्रपादीक
प्रपीत->प्रापित
प्रबन्ध->प्राबन्ध
प्रभा->प्राबा
प्रभु->प्रभू
प्रभृति->प्राभृती
प्रमय->प्रमाय
प्रमाण->प्रमार
प्रमोद->प्रामोद
प्रयाण->प्रायण
प्रयाम->प्रायाम
प्रयास->प्रायास
प्रयोग->प्रायोग
प्ररोह->प्रारोह
प्रलम्ब->प्रलम्भ
प्रलम्ब->प्रालंब
प्रवण->प्रवाण
प्रवण->प्रावण
प्रवण->प्रावार
प्रवर->प्रवाण
प्रवर->प्रावण
प्रवर->प्रावार
प्रवर्ग->प्रावर्ग
प्रवह्लि->प्रवह्ली
प्रवाणी->प्रावणि
प्रवार->प्रावण
प्रवार->प्रावार
प्रवास->प्रावास
प्रवेणि->प्रवेणी
प्रशत्वन्->प्रसत्वन्
प्रश्न->प्रस्न
प्रश्रवण->प्रस्रवण
प्रश्रवण->प्राश्रवण
प्रश्रवण->प्रास्रवण
प्रश्लिष्ट->प्राश्लिष्ट
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रस्->प्राश्
प्रस्->प्रास्
प्रसङ्ग->प्रसङ्घ
प्रसव्य->प्राशव्य
प्रसह->प्रसाह
प्रसह->प्रासह
प्रसह->प्रासाह
प्रसित->प्राशित
प्रसू->प्राशु
प्रसू->प्राशू
प्रसेव->प्रासेव
प्रस्तीत->प्रस्थित
प्रस्तुत->प्रस्तूत
प्रस्थ->प्रास्त
प्रहर->प्रहाण
प्राच्->प्राछ्
प्राञ्जलि->प्राञ्जली
प्रान्तर->प्रान्तार
प्रावर->प्रावार
प्रीति->प्रीती
प्रु->प्रू
प्रुष्->प्रूष्
प्रो->प्रौ
प्रोक्त->प्रौक्त
प्रोष्ठ->प्रौष्ठ
प्रोह->प्रौह
प्लव->प्लाव
फण्->फर्
फण्ड->फाण्ड
फल्गु->फल्गू
फुत्->फूत्
बण्->भर्
बण->बार
बण->भण
बद्->भद्
बध्->भद्
बध->बाध
बध->भद
बध्य->बाध्य
बन्->भन्
बन्ध->भन्द
बन्धु->बन्धू
बर->बार
बर->भण
बर्ब्->भर्ब्
बर्ब्->भर्भ्
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बर्बर->बार्बर
बर्ह->बार्ह
बल्->बाल्
बल->भल
बलाह->बालाह
बलि->बली
बलि->बाली
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बहु->बाहू
बह्ल्->बाह्ल्
बाड्->भड्
बाण->बार
बाण->भण
बाणि->बाणी
बाणि->भरि
बाध्->भद्
बाल->भल
बालि->बाली
बालिश->बालीश
बाह्->भः
बाह्->भाः
बाहु->बाहू
बुष->बूष
बोधि->बौधि
भक्ति->भक्ती
भक्ष->भाक्ष
भङ्गि->भङ्गी
भण्->भर्
भण्डि->भण्डी
भण्डिल->भण्डील
भरिमन्->भरीमन्
भागुरि->भागुरी
भारय->भाराय
भारवि->भारवी
भारहर->भारहार
भारि->भारी
भाल्लुक->भाल्लूक
भीरु->भीरू
भूमि->भूमी
भूरि->भूरी
भृकुटि->भृकुटी
भृति->भृती
भेरि->भेरी
भोलि->भौलि
भोलि->भौली
भ्रंश->भ्रंस
भ्रकुटि->भ्रकुटी
भ्रम->भ्राम
भ्रमि->भ्रमी
भ्रमिन्->भ्रामिन्
भ्रुकुंस->भ्रूकुंश
भ्रुकुंस->भ्रूकुंस
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटि
भ्रुकुटि->भ्रूकुटी
भ्लाश्->भ्लास्
मकर->मकार
मक्षिका->मक्षीका
मक्षु->मक्षू
मङ्कुर->मङ्खुण
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मञ्जुषा->मञ्जूषा
मण्->मर्
मणि->मणी
मत->मथ
मति->मती
मति->मथि
मत्य->मथ्य
मथिन्->मथीन्
मथुरा->मथूरा
मनन->मनान
मन्तु->मन्थु
मन्द->मन्ध
मन्दिर->मन्दीर
मरक->मारक
मरण->मारण
मरार->मारण
मरिच->मरीच
मरिच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मरुभू->मरूभू
मरूक->मारुक
मर्क->मार्क
मर्च्->मर्छ्
मर्मिक->मार्मिक
मलूक->मालुक
मलूक->मालूक
मल्ल->माल्ल
मल्लि->मल्ली
मशक->मशाक
मशक->मसक
मशक->मासक
मसन->मासन
मसि->मसी
मसि->मासी
मसुर->मसूर
मसुर->मासूर
मह->माह
महन->महान
महन->माहन
महित->माहित
महिन->महीन
महिन->माहीन
महिला->महीला
महिष->माहिष
महेछ->माहेच
महेला->महैला
महेश->माहेश
महेश्वर->माहेश्वर
माचल->माचाल
माडि->माढी
माढि->माढी
माणक->मारक
माणव->मारव
माणिका->मारिका
मातलि->मातली
माद्री->माध्रि
मानस->मानास
मायुराज->मायूराज
मारि->मारी
मार्तण्ड->मार्ताण्ड
मार्ष्टि->मार्ष्ठि
माहिन->माहीन
मित->मिथ
मिति->मिथि
मिशि->मिशी
मिशि->मिसी
मिश्र->मिस्र
मिसि->मिसी
मुट्->मुठ्
मुण्->मूर्
मुण्ट्->मूण्ठ्
मुण्ठ्->मूण्ठ्
मुनि->मुनी
मुर्->मूर्
मुर्छ्->मूर्छ्
मुशटी->मुसटी
मुष्टि->मुष्टी
मुह्->मूः
मूर्ति->मूर्ती
मृडानी->मृढानी
मृतण्ड->मृताण्ड
मृत्कांश्य->मृत्कांस्य
मृदा->मृधा
मेघ->मैघ
मेत्रावरुण->मैत्रावरुण
मेथि->मेथी
मेधि->मेधी
मेनाद->मैनाद
मोक्ष->मौक्ष
मोच->मौच
मोण->मोर
मोद->मौद
मोरट->मौरट
मौलि->मौली
यक्ष->याक्ष
यज्->याज्
यजत->यजथ
यजमान->याजमान
यजाक->याजक
यजि->याजि
यज्ञ->यज्य
यज्ञ->याज्ञ
यत->यथ
यत->याथ
यति->यती
यति->याति
यतुका->यतूका
यत्र->यात्र
यथा->याता
यथा->याथा
यद्->याद्
यदि->यदी
यमी->यामी
यमुना->यामुना
यवनिका->यवानिका
यवास->यावास
यष्टि->यष्टी
यष्टि->याष्टि
यस्->यास्
यात->याथ
यामि->यामी
यावस->यावास
युयुधि->यूयुधि
यूति->यूथी
यूनि->यूनी
योग->यौग
योत्र->यौत्र
योध->यौध
योनि->योनी
रक->रख
रक्ति->रक्ती
रजनि->रजनी
रज्जु->रज्जू
रथिन्->रातिन्
रथ्य->राथ्य
रद->रध
रम्ब्->रंभ्
रय->राय
रर्प्->रर्फ्
रशना->रसना
रस->राश
रसिक->राशिक
रस्य->रास्य
रह्->राः
रह->राह
राग->राघ
राजि->राजी
रात->राथ
रात्रि->रात्री
रायण->रायाण
राशि->राशी
रिक->रिख
रिटि->रीटि
रिरी->रीरी
रीण->रीर
रीति->रीती
रु->रू
रुत->रुथ
रुप्->रूप्
रेक->रेख
रेक->रैख
रेत्य->रैत्य
रेभ->रैभ
रोड्->रौड्
रोध->रौध
रोमन्थ->रोमान्त
रोशंसा->रोसंसा
रोहि->रोही
रोहि->रौही
लक->लख
लक->लाख
लक्ष->लाक्ष
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लघु->लघू
लङ्गूल->लाङ्गूल
लछ्->लाच्
लञ्छन->लाञ्छन
लड्->लाड्
लभ्य->लाभ्य
लम्ब्->लम्भ्
लम्ब->लम्भ
लय->लाय
ललन->लालन
ललाक->लालक
ललाट->लालाट
ललित->ललिथ
ललित->लालित
लवली->लावली
लवाक->लावक
लसिका->लसीका
लसिका->लासिका
लहरि->लहरी
लाङ्गुल->लाङ्गूल
लिक्का->लीक्का
लिगु->लिघु
लिपि->लिपी
लिवि->लिवी
लिह्->लीः
लुण्ट्->लुण्ठ्
लुण्टक->लुण्ठक
लुण्टा->लुण्ठा
लुण्टाक->लुण्ठक
लेख->लैख
लेसिक->लैशिक
लोम->लौम
लोष्ट->लोष्ठ
वंश->वांश
वक->वख
वकुल->वकूल
वकुल->वाकुल
वक्र->वाक्र
वक्ष्->वाक्ष्
वक्षि->वक्षी
वक्षि->वाक्षि
वख्->वाक्
वङ्ग्->वाङ्घ्
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वङ्घ्->वाङ्घ्
वच्->वाछ्
वच->वाच
वच->वाछ
वचस्->वाचस्
वट->वठ
वटि->वटी
वटि->वठि
वटि->वाटि
वटि->वाटी
वटु->वाटु
वट्टक->वाट्टक
वठर->वाटर
वडभि->वडभी
वण्->वर्
वत्->वात्
वतण्ड->वातण्ड
वतण्ड->वाताण्ड
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वत्सीय->वात्सीय
वद->वाध
वदन्ति->वदन्ती
वदावद->वधावध
वदावद->वादवाद
वध->वाध
वधु->वधू
वधु->वाधु
वन्->वाङ्
वनि->वनी
वनीक->वानिक
वन्दका->वन्दाका
वन्दन->वान्दन
वन्दा->वन्धा
वन्दि->वन्दी
वन्य->वान्य
वम्->वाम्
वरत्रा->वारत्रा
वरम्बरा->वराम्बरा
वरल->वराल
वरादन->वारधान
वरारक->वारणक
वरालक->वारलक
वराशि->वरासी
वरासन->वाणासन
वरासि->वरासी
वरुण->वारुण
वरुत्री->वरूत्रि
वरुत्री->वरूत्री
वर्ग->वर्घ
वर्ण->वार्ण
वर्णसि->वार्राशि
वर्णि->वर्णी
वर्तक->वार्तक
वर्तक->वार्ताक
वर्ति->वर्ती
वर्ध्र->वार्ध्र
वर्पस्->वर्फस्
वर्य->वार्य
वर्वर->वार्वर
वर्ष->वार्ष
वर्ष्म->वार्ष्म
वर्ह->वार्ह
वल->वाल
वलभि->वलभी
वलीक->वालिक
वलूक->वालुक
वलूक->वालूक
वल्मीक->वाल्मीक
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वल्लि->वल्ली
वल्लुर->वल्लूर
वश->वस
वशि->वशी
वशि->वसी
वशिक->वसिक
वशिन्->वसिन्
वश्य->वस्य
वसति->वसती
वसति->वसाति
वसि->वसी
वस्ति->वस्ती
वह्->वाः
वागुण->वागुर
वाच्->वाछ्
वाजसनेयि->वाजसनेयी
वाट्य->वाठ्य
वाणि->वारी
वाणिन्->वारिन्
वाणी->वारी
वाति->वाती
वातुल->वातूल
वाद->वाध
वादि->वादी
वादिन्->वाधिन्
वाधुक्य->वाधूक्य
वान्ति->वान्ती
वापि->वापी
वारवाणि->वारवाणी
वारि->वारी
वार्द्धुषि->वार्द्धुषी
वालक->वालाक
वाश्->वास्
वाशा->वासा
वाशि->वाशी
वाशि->वासी
वाशिष्ठी->वासिष्ठी
वाश्र->वास्र
वासत->वासात
वासि->वासी
वासुकि->वासुकी
वाह्लिक->वाह्लीक
विकश्वर->विकस्वर
विकस->विकास
विकाश->विकास
विक्रम->विक्राम
विक्रय->विक्राय
विगम->विगाम
विग्रह->विग्राह
विचि->विची
विजन->विजान
विज्ञ->विज्य
विट->विठ
विटङ्क->विठङ्क
विडोजस्->विडौजस्
वितर्द्धि->वितर्द्धी
वितल->विताल
विदत्->विधत्
विदर->विधर
विदर->विधार
विदा->विधा
विदार->विधर
विदार->विधार
विदित->विदिथ
विदु->विधू
विद्र->विध्र
विद्वस्->विध्वस्
विधवन->विधावन
विधि->विधी
विधु->विधू
विनत->विनाथ
विनस->विनास
विनाश->विनास
विपथ->विपात
विपर्यय->विपर्याय
विपशिन्->विपाशिन्
विपाशा->विपासा
विप्रतिसार->विप्रतीसार
विप्लव->विप्लाव
विभु->विभू
विमत->विमाथ
विमनस्->विमानस्
विमय->विमाय
विमर्द->विमर्ध
विरजस्->विरजास्
विरत->विरथ
विरत->विरात
विराधन->विराधान
विवर->विवार
विवश->विवाश
विशद->विशाद
विशला->विशाला
विशाकर->विशाकार
विश्रम->विश्राम
विष्->वीष्
विषय->विषाय
विषाण->विषार
विषु->विषू
विष्टर->विष्टार
विष्टि->विष्टी
विष्वञ्च्->विष्वाञ्च्
विस->वीश
विस->वीस
विस्तर->विस्तार
वीचि->वीची
वीणा->वीरा
वीति->वीथी
वीथि->वीथी
वृजि->वृजी
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषय->वृषाय
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेणि->वेणी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणु->वैणु
वेतन->वेतान
वेताल->वैताल
वेत्र->वैत्र
वेद->वैध
वेदन->वेधन
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेदीश->वैदिश
वेध->वैध
वेन->वैन
वेम->वैम
वेल->वैल
वेश->वेस
वेश->वैश
वेशन्त->वेशान्त
वेशन्त->वैशन्त
वेसवार->वैशवण
वैतनिक->वैतानिक
वैतरणि->वैतरणी
वैद->वैध
वैदिक->वैधिक
वैदूर्य->वैधुर्य
वैराट्या->वैराठ्या
वैशली->वैशालि
वैशली->वैशाली
वैशाख->वैसाख
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्यतिकर->व्यतीकार
व्यतिपात->व्यतीपात
व्यतिहार->व्यतीहार
व्यतीत->व्यथित
व्याधि->व्याधी
व्यापृत->व्यापृथ
व्रज->व्राज
व्रण->व्राण
व्रतति->व्रतती
व्रीहि->व्रीही
शकल->शाकल
शकल->शाखाल
शकारि->शाकरी
शकारि->शाकारी
शकुन->शाकुन
शकुल->शाकुल
शक्ति->शक्ती
शक्मन्->शाक्मन्
शक्र->शाक्र
शक्वर->शाक्वर
शङ्क->शाङ्क
शङ्कर->शङ्खण
शङ्किन्->शङ्खिन्
शङ्ख->शाङ्क
शची->शाचि
शट->शाट
शट->शाठ
शठ->शाट
शठ->शाठ
शण्->शर्
शण्->शार्
शण्ड->शाण्ड
शण्ढ->शाण्ड
शनि->शानि
शनि->शानी
शम->शाम
शमि->शमी
शम्ब->शाम्ब
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बल->शम्भल
शम्बु->शम्बू
शम्बु->शंभु
शम्बु->शंभू
शम्बु->शम्भू
शम्बु->शाम्बु
शम्बु->शांबु
शम्भ->शाम्ब
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शय->शाय
शरण->शारण
शरणि->शरणी
शरणि->शरारि
शरणि->शरारी
शरधि->शारदी
शरभ->शारभ
शरयु->शरयू
शरव->शाराव
शरालि->शराली
शराव->शाराव
शरिमन्->शरीमन्
शरीर->शाणीर
शरु->शारु
शर्व->शार्व
शर्वाणी->शार्वरी
शल्मलि->शल्मली
शल्मलि->शाल्मलि
शल्मलि->शाल्मली
शश->शस
शश->शाश
शशिन्->शासिन्
शश्वत्->शाश्वत्
शसन->शासन
शस्त्र->शास्त्र
शस्य->शास्य
शाकाङ्ग->शाखाङ्ग
शाङ्करि->शाङ्करी
शाणि->शाणी
शाणि->शारी
शापटिक->शापठिक
शाम्बुक->शाम्बूक
शारि->शारी
शालि->शाली
शिति->शिती
शिलि->शिली
शु->शू
शुचि->शुची
शुचि->शूचि
शुण्ठि->शुण्ठी
शुन्ध्यु->शुन्ध्यू
शुष->शूष
शेफालि->शेफाली
शेवल->शेवाल
शेवल->शैवल
शेवल->शैवाल
शेष->शैष
शो->शौ
शोठ->शौट
शोण->शौर
श्च्युत्->श्च्युथ्
श्येत->श्यैत
श्येन->श्यैन
श्रमण->श्रामण
श्रविष्ठ->श्राविष्ठ
श्रु->श्रू
श्रुति->श्रुती
श्रेणि->श्रेणी
श्रोणि->श्रोणी
श्वशुर->श्वाशुर
श्वसन->श्वसान
श्वेत->श्वैत
श्वेत्र->श्वैत्र
षच्->षाच्
षण्ड->षाण्ड
षण्ढ->षाण्ड
षण्मास्य->षाण्मास्य
षण्मुख->षाण्मुख
षद्->षध्
षद्->षाध्
षष्टि->षष्टी
षष्टि->षष्ठी
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
ष्टु->ष्ठु
ष्ठिव्->ष्ठीव्
संशप्तक->संसप्तक
संशरण->संसरण
संशरण->संसारण
संशित->संशीत
संश्रव->संश्राव
संसद्->संसाध्
संस्तर->संस्तार
संस्तव->संस्ताव
सक->सख
सकल->सकाल
सक्त->सक्थ
सक्थि->सक्थी
सखि->सखी
सङ्कसुक->सङ्कसूक
सङ्क्रम->सङ्क्राम
सचि->सची
सञ्चर->सञ्चार
सट->सठ
सटि->सटी
सटि->सठि
सटि->सठी
सति->सती
सत्त्रि->सत्त्री
सत्पत्र->सत्पात्र
सद्->सध्
सदन->सदान
सदन->सधन
सधि->सधी
सनक->सनख
सनत्->सनात्
सनि->सनी
सन्दित->सन्धित
सभिक->सभीक
समन्त->समान्त
समय->समाय
समर->समाण
समर्थ->समार्थ
समवर्तिन्->समावर्तिन्
समसन->समासन
समस्त->समास्थ
समस्थ->समास्थ
समस्या->समास्या
समीक->सामिक
समीकृत->सामिकृत
समीप->सामीप
समुद्ग->सामुद्ग
समूर->सामूर
सम्पराय->सांपराय
सम्पराय->साम्पराय
सम्पाट->संपाठ
सम्पाट->सम्पाठ
सम्पाद->साम्पद
सम्पाद->सांपद
सम्प्रति->सम्प्रती
सम्प्रति->संप्रती
सम्प्रेष->संप्रैष
सम्प्रेष->सम्प्रैष
सम्बर->संभर
सम्बर->सम्भर
सम्बर->संभार
सम्बल->सम्भल
सम्बल->संभल
सम्बल->संभाल
सम्भु->सम्भू
सम्भु->संभू
सम्वत्सर->सांवत्सर
सम्वर्त->सांवर्त
सम्वृत्ति->सांवृत्ति
सरण्यु->सरण्यू
सरयु->सरयू
सरल->सराल
सरि->सरी
सरिमन्->सरीमन्
सर्जि->सर्जी
सर्ब्->सर्भ्
सविकाश->सविकास
सशूक->ससूक
सहचर->सहचार
सहसान->सहासन
सहस्य->सहास्य
सहार्द->सहार्ध
साचि->साची
साद->साध
सादि->सादी
सादित->साधित
सादिन्->साधिन्
सानसि->सानसी
सामन्त->सामान्त
सामयिक->सामायिक
सारणि->सारणी
सारलोह->सारलौह
सारव->साराव
सारस->सारास
सारि->सारी
सिध्य->सीद्य
सिन्दुक->सिन्धुक
सिन्दूर->सिन्धुर
सिम->सीम
सिव्->सीव्
सुकर->सूकार
सुकर->सूखर
सुकल->सुकाल
सुतनु->सुतनू
सुतपस्->सूतपस्
सुतल->सुताल
सुदन्त->सूदन्त
सुदान्त->सूदन्त
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुदाय->सुधय
सुदाय->सुधाय
सुदि->सुधि
सुदि->सूदि
सुदि->सूदी
सुदुस्तर->सुदुस्तार
सुदूर->सुधुर
सुधी->सूदि
सुधी->सूदी
सुनस->सुनास
सुनार->सूनर
सुपद->सुपाद
सुपर्वन्->सुपर्वान्
सुफल->सुफाल
सुबल->सुबाल
सुभग->सुभाग
सुभ्रु->सुभ्रू
सुरत->सुरथ
सुरत->सूरथ
सुरप्रिय->सुराप्रिय
सुरभि->सुरभी
सुरसिन्धु->सुरासिन्धु
सुराकर->सुराकार
सुराचार्य->सूराचार्य
सुरापगा->सूरापगा
सुरावत्->सूरवत्
सुरोद->सुरोध
सुलभ->सुलाभ
सुवल्लि->सुवल्ली
सुवसन->सुवासन
सुवह->सुवाह
सुशिख->सुशीक
सुशीत->सुसित
सुश्रोणी->सुस्रोणि
सुह्->सूः
सूकर->सूकार
सूकर->सूखर
सूनु->सूनू
सून्मद->सून्माद
सूरत->सूरथ
सूरि->सूरी
सूर्मि->सूर्मी
सृणि->सृणी
सृणिका->सृणीका
सेक->सैक
सोदय->सौधाय
सोपाक->सौपाक
सोम->सौम
सोराष्ट्रिक->सौराष्ट्रिक
सौरि->सौरी
स्कन्द्->स्कन्ध्
स्कन्द->स्कान्द
स्कन्ध->स्कान्द
स्तन->स्थन
स्तरिमन्->स्तरीमन्
स्तव->स्ताव
स्तव->स्थव
स्तवरक->स्थावरक
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तुति->स्तुती
स्तृ->स्थृ
स्तॄ->स्थृ
स्तेम->स्थेम
स्तेय->स्थैय
स्तोभ->स्तौभ
स्त्येन->स्त्यैन
स्थग->स्थाग
स्थग->स्थाघ
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूणा->स्थूरा
स्थेय->स्थैय
स्थोरिन्->स्थौरिन्
स्पश->स्पाश
स्पृ->स्पॄ
स्फरण->स्फारण
स्फल्->स्फाल्
स्फाटिक->स्फाटीक
स्फुर्छ्->स्फूर्छ्
स्फुर्जक->स्फूर्जक
स्फुर्जथु->स्फूर्जथु
स्बृ->स्बॄ
स्मय->स्माय
स्मर->स्मार
स्रिव्->स्रीव्
स्रोत->स्रौत
स्वङ्ग->स्वाङ्ग
स्वतन्त्र->स्वातन्त्र
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वपन->स्वापन
स्वप्न->स्वाप्न
स्वभाव->स्वाभाव
स्वभू->स्वाभू
स्वल्प->स्वाल्प
स्ववासिनी->स्वावासिनी
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वाति->स्वाती
हनु->हनू
हरि->हरी
हरि->हारी
हर्म्य->हार्म्य
हर्यत->हर्यात
हर्यश्व->हार्यश्व
हला->हाला
हलाहल->हालहाल
हलाहल->हालाहल
हलि->हली
हलि->हाली
हस्->हास्
हस्त->हास्त
हहल->हहाल
हहव->हाहव
हारि->हारी
हारित->हारीत
हारितक->हारीतक
हालहल->हालहाल
हालहल->हालाहल
हिड्->हीड्
हित->हीत
हित्वा->हीत्वा
हिलमोचि->हिलमोची
हुर्छ्->हूर्छ्
हुहु->हुहू
हुहु->हूहू
हूहु->हूहू
हृ->हॄ
हृणिया->हृणीया
हेतु->हेतू
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
हेहे->हेहै
होड्->होढ्
होड->होढ
होड->हौड
होत्र->हौत्र
ह्रणिया->ह्रणीया
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रित->ह्रीत
ह्रिति->ह्रीति
ह्रुड्->ह्रूड्
ह्वृ->ह्वॄ
अपात्र->अपत्र
अपाप->अपप
अपामार्ग->अपमार्ग
अपराह्ण->अपराःण
अफल->अपल
अपवाद->अपवद
अपवारण->अपवरण
अपसव्य->अपशव्य
अपष्ठु->अपष्टु
अफल->अपाल
अपीवृत->अपिवृत
अप्रतिष्ठ->अप्रतिष्ट
अप्रधान->अप्रदान
अबाध->अबध
अभि->अबि
अभिध्या->अबिद्या
अभीत->अबीत
अभीर->अबीर
अब्धि->अब्दि
अभिधा->अभिदा
अभिनिधान->अभिनिधन
अभिनिष्ठान->अभिनिष्टान
अभिमाति->अभिमति
अभीरु->अभिरु
अभीषङ्ग->अभिषङ्ग
अभीषु->अभिषु
अभीषु->अभिषू
अभिसम्पात->अभिसंपत
अभीशु->अभिसू
अभ्यसन->अभ्यशन
अभ्यासे->अभ्याशे
अमी->अमि
अम्भ्->अंब्
अम्भ->अम्ब
अम्बरीष->अम्बरिष
अयावन->अयवन
अयस्->अयश्
अरर->अरण
अराति->अरथि
अराति->अरथी
अर्घ->अर्ग
अर्थ्->अर्त्
अर्ध->अर्द
अर्पिस->अर्पिश
अर्भ->अर्ब
अलिगर्ध->अलिगर्द
अवकाश->अवकश
अवगथ->अवगत
अवघात->अवगत
अवगाद->अवगध
अवाग्र->अवघ्र
अवर->अवण
अवार->अवण
अवनी->अवनि
अवभृथ->अवभृत
अवयाज्->अवयज्
अववाद->अववद
अवसक्थिका->अवशक्थिका
अवासस्->अवशस्
अवसक्थिका->अवसक्तिका
अवाश्य->अवस्य
अव्यथि->अव्यति
अव्यथि->अव्यती
अशील->अशिल
अश्रद्धधान->अश्रद्दधान
अश्वारोह->अश्वरोह
अश्वीय->अश्विय
अष्ठि->अष्टी
असंसक्त->असंशक्त
असिक्नी->असिक्नि
असुख->असुक
असृग्धरा->असृग्दरा
अस्ताघ->अस्तग
अस्थाग->अस्तग
अस्ताघ->अस्ताग
अस्थाग->अस्ताग
अस्थि->अस्ती
अहस्->अहश्
अहैतुक->अहेतुक
अह्नाय->अह्नय
आखात->आकथ
आखु->आकु
आखु->आकू
आघात->आगत
आगामिन्->आगमिन्
आगार->आगर
आघार->आगर
आग्नीध्र->आग्निध्र
आचाम->आचम
आञ्छ्->आञ्च्
आटीकर->आटिकर
आढक->आडक
आडू->आडु
आरव->आणव
आराव->आणव
आदान->आदन
आधान->आदन
आधार->आदार
आधि->आदी
आदौ->आदो
आध्या->आद्या
आधान->आधन
आधार->आधर
आधार्मिक->आधर्मिक
आनाय->आनय
आनील->आनिल
आन्वीक्षिकी->आन्वीक्षिकि
आपाक->आपक
आपालि->आपलि
आपस्->आपश्
आभील->आबिल
आभील->आभिल
आमात्य->आमथ्य
आयान->आयन
आलान->आलन
आलास्य->आलस्य
आवापन->आवपन
आवारि->आवरि
आविस्->आविश्
आवूक->आवुक
आस्->आश्
आसक्त->आशक्त
आसार->आशार
आशी->आशि
आसि->आशि
आसीन->आशिन
आशिरःपादम्->आशिरःपदम्
आसीन->आशीन
आसुति->आशुति
आसुर->आशूर
आस्य->आश्य
आस्रव->आश्राव
आहार->आहर
आहूति->आहुती
इला->इLआ
ईह्->इः
इख्->इक्
ईङ्ख्->इङ्क्
ईङ्ख्->इङ्ख्
ईड्->इड्
ईर्->इण्
इन्दूर->इन्दुर
ईर्->इर्
ईषिका->इषीका
ईह्->ईः
उखा->उका
उच्छून->उच्छुन
उडूप->उडुप
उड्डामर->उड्डमर
उत्खला->उत्कला
उत्तारिन्->उत्तरिन्
उत्पात->उत्पथ
उत्पाली->उत्पली
उत्साह->उत्सह
उत्सेध->उत्सेद
उधस->उदास
उदीची->उदिची
उदीची->उदीचि
उद्घ->उद्ग
उद्घात->उद्गत
उद्घन->उद्गान
उद्गीथ->उद्गीत
उद्ग्राह->उद्ग्रह
उद्दाम->उद्दम
उद्दाल->उद्दल
उद्धान्त->उद्दान्त
उद्धान->उद्धन
उद्धार->उद्धर
उद्धूषण->उद्धुषण
उद्वान->उद्वन
उपघात->उपगत
उपाग्रहण->उपग्रहण
उपधान->उपदान
उपादान->उपदान
उपधि->उपदी
उपाधि->उपदी
उपधान->उपधन
उपादान->उपधन
उपादाय->उपधाय
उपाधि->उपधी
उपाध्याय->उपध्याय
उपानह्->उपनह्
उपानत्->उपनाथ्
उपराम->उपरम
उपालि->उपली
उपशान्ति->उपशन्ति
उपशाय->उपशय
उपासङ्ग->उपसङ्ग
उपासङ्ग->उपसङ्घ
उपासन->उपसान
उपोती->उपोति
उरस्->उरश्
ऊररी->उरारि
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्ण->उर्ण
ऊर्णनाभ->उर्णनाभ
ऊर्द्ध->उर्द्द
ऊर्व->उर्व
उलूक->उलुक
ऊलूक->उलुक
उल्लास->उल्लस
उष्णीष->उष्णिष
ऊरी->ऊणि
ऊर्द्ध->ऊर्द्द
ऊलूपिन्->ऊलुपिन्
ऋध्->ऋद्
एकपत्नी->एकपत्नि
एकपाद्->एकपद्
ऐकान्तिक->एकान्तिक
एकावली->एकावलि
ऐडुक->एडूक
एध्->एद्
ऐण->एर
ऐल->एल
ऐलवालुक->एलवालुक
ऐलवालुक->एलावालुक
ऐरेय->ऐणेय
औख्य->ओक्य
औदनिक->ओदनिक
औदरिक->ओदरिक
औषण->ओषण
औदार्य->औदर्य
औपायिक->औपयिक
औरस->औरश
कंस->कंश
ककुभ्->ककुब्
कक्खट->कक्कट
काक->कख
काग->कग
काञ्चि->कञ्ची
काञ्ची->कञ्ची
काञ्चुकीय->कञ्चुकीय
कटप्रू->कटप्रु
कटार->कटर
कठर->कटर
कठाहक->कटाहक
कठिल्ल->कटिल्ल
कठोर->कटोर
करक->कणक
कारक->कणक
करज->कणज
करभ->कणभ
कारव->कणव
करशीकर->कणशीकर
कारा->कणा
कारिका->कणिका
करिन्->कणिन्
कारिन्->कणिन्
कारि->कणी
कारिका->कणीका
करेणु->कणेरु
कण्ठ->कण्ट
काण्ड->कण्ड
काण्डीर->कण्डीर
कथिक->कतिक
कात्य->कथ्य
कनी->कनि
कनिष्ठ->कनिष्ट
कानीन->कनीन
कान्त->कन्त
कान्ति->कन्ति
कान्यकुब्ज->कन्यकुब्ज
कान्यकुब्ज->कन्याकुब्ज
कफ->कप
कापटिक->कपटिक
कपाल->कपल
कापाल->कपल
काफल->कपल
कापाल->कफल
काफल->कफल
कापिल->कफिल
काम->कम
कामा->कमा
कामि->कमि
कामिता->कमिता
काम्पिल्य->कम्पिल्य
काम्पिल्ल->कंपिल्ल
काम्पिल्ल->कम्पिल्ल
काम्पिल्ल->कम्फिल्ल
कम्बू->कंबु
काम्बुका->कम्बुका
कम्भारी->कम्भारि
काय->कय
कारणिक->करणिक
कारण्डव्यूह->करण्डव्यूह
करताली->करतली
कारम्भा->करम्भा
कराल->करल
कारव->करव
करशूक->करशुक
कारि->करि
कारिका->करिका
करीर->करिर
कारि->करी
कारु->करू
कारूष->करूष
कारोतर->करोतर
कर्कारु->कर्करु
कर्णान्दु->कर्णन्दु
कर्तरी->कर्तरि
कार्पटिक->कर्पटिक
कर्पर->कर्पण
कार्मण->कर्मर
कार्मण->कर्मार
कार्मिक->कर्मिक
कलाद->कलद
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलाम्बिका->कलम्बिका
कलम्बू->कलम्बु
कलाय->कलय
कलाविकल->कलविकल
कल्यापाल->कल्यपाल
कवाट->कवट
कवयी->कवयि
कविलासिका->कविलाशिका
कस->कश
कस्तूरी->कस्तूरि
कह्लार->कह्लण
काकारि->काकणि
काकारि->काकणी
काकिणी->काकिणि
कारि->काणि
कारूष->कारुष
कार्षापण->कार्षपण
कालपृष्ठ->कालपृष्ट
काललौह->काललोह
काली->कालि
कालीय->कालिय
कालोदायिन्->कालोदयिन्
काशाय->काशय
कासीस->काशीश
कासू->काशु
कासू->काशू
किम्वदन्ति->किंवदन्ती
कीकट->किकट
किखि->किकी
कीकि->किकी
किङ्कर->किङ्कण
किङ्किर->किङ्किण
कीचक->किचक
कीट->किट
किरि->किणी
किरीट->किरिट
कीश->किस
कीकस->कीकश
कुह्->कुः
कुकुर->कुकुण
कुकूल->कुकुल
कूचिका->कुचिका
कुटीर->कुटिर
कुठि->कुटी
कूट्->कुठ्
कुर->कुण
कूर->कुण
कुण्ठ->कुण्ट
कुथ्->कुत्
कुथ->कुत
कुद्दाल->कुद्दल
कूद्दाल->कुद्दल
कुध्र->कुद्र
कूप->कुप
कुपथ->कुपत
कुम्भ->कुम्ब
कुम्भीक->कुम्बिक
कुम्भीनस->कुम्भिनस
कूणि->कुरी
कूर्दन->कुर्दन
कुलाट->कुलट
कुलाधारक->कुलधारक
कुलाह->कुलह
कुवाद->कुवद
कुवेणी->कुवेणि
कुसल->कुशाल
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कुसीद->कुसिद
कुसू->कुसु
कुसुम्भ->कुसुम्ब
कूहना->कुहना
कूहा->कुहा
कूर->कूण
कूर्पास->कूर्पस
कै->के
कैकेयी->केकेयी
कैतव->केतव
केयूर->केयुर
कैरव->केरव
कैलास->केलास
कैश्य->केश्य
कैलास->कैलाश
कौणप->कोणप
खोर->कोर
खोल्->कोल्
खोलक->कोलक
कौलिक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कौशिक->कोशिक
कौशिका->कोशिका
कौश->कोस
कौशल->कोसल
खोटि->कौटि
खोटी->कौटि
कौमोदकी->कौमोदकि
खोर->कौर
खोलक->कौलक
खोलि->कौलि
खोलि->कौली
कौशाम्बी->कौशाम्बि
कौशिकी->कौशिकि
क्नूय्->क्नूञ्
क्रकर->क्रकण
क्रायक->क्रयक
क्रुध्->क्रुद्
क्रौञ्च->क्रोञ्च
क्लीब्->क्लिब्
क्वाथ->क्वथ
क्षारिका->क्षणिका
क्षारित->क्षणित
क्षरिन्->क्षणिन्
क्षयद्वीर->क्षयद्विर
क्षारित->क्षरित
क्षीण->क्षिण
क्षीर->क्षिण
क्षौर->क्षोण
क्षौणि->क्षोणी
क्षौर->क्षोर
खक्ख्->खक्क्
खजाक->खजक
खाटि->खटी
खडी->खडि
खर->खण
खार->खण
खाण्डिक->खण्डीक
खादन->खदन
खानिक->खनिक
खानि->खनी
खर्जू->खर्जु
खल्ली->खल्लि
खल्वाट->खल्वट
खिङ्खिर->खिङ्किर
खुराक->खुरक
खूर्द्->खुर्द्
खै->खे
गह्->गः
गाङ्ग->गङ्ग
गाङ्गेष्ठी->गङ्गेष्टि
गरागरी->गणगारि
गण्डीर->गण्डिर
गर्व->गण्व
गरिष्ठ->गरिष्ट
गर्ध->गर्द
गर्भ->गर्ब
गाण्डीव->गाण्डिव
गाथा->गाता
घात->गाथ
गाधि->गादि
गान्धिक->गान्दिक
गायत्री->गायत्रि
घार->गार
घर्ब->गार्भ
घि->गि
घि->गी
गुङ्गू->गुङ्गु
घुट->गुठ
घुण्ट->गुण्ठ
घुण्ड->गुण्ड
गूर्त->गुण्थ
घुण->गुर
घूक->गूक
घुण->गूर
घूर्ण->गूर्ण
गृण्डीव->गृण्डिव
गौड->गोड
गौर->गोण
घोर->गोण
घोणा->गोणा
गोणी->गोणि
गौरिका->गोणिका
गौरीपुत्र->गोणीपुत्र
गौतमी->गोतमी
गोधा->गोदा
गोधन->गोदान
गोदावरी->गोदावरि
गौधार->गोधर
गौधार->गोधार
गोधूम->गोधुम
गोनस->गोनश
गोपीथ->गोपित
गोपीथ->गोपीत
गौरव->गोरव
गौरिका->गोरिका
गोसशश->गोशशस
घोष->गोष
घोषक->गोषक
गोष्ठ्->गोष्ट्
गोष्ठ->गोष्ट
गोहरीतकी->गोहरितकी
गौर->गौण
घोर->गौण
गौतमी->गौतमि
गौधेय->गौदेय
घोणा->गौरा
घ्रात->ग्रथ
घ्रति->ग्रथि
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्रहाधार->ग्रहधार
ग्रैष्म->ग्रेष्म
घाटा->घटा
घटीयन्त्र->घटियन्त्र
घार->घण
घार->घर
घास->घस
घूक->घुक
घोर->घोण
चक्षुस्->चक्षुश्
चङ्कुर->चङ्कुण
चञ्चरीक->चञ्चरिक
चर->चण
चमू->चमु
चारित्र->चरीत्र
चार्चिक्य->चर्चिक्य
चार्मण->चर्मार
छवि->चवी
चाष->चष
चारक->चाणक
चातुर्वैद्य->चातुर्वेद्य
छत्र->चात्र
छात्र->चात्र
छिक्का->चिक्का
चीय्->चिञ्
चिरि->चिणी
चीरि->चिणी
छित->चित
चीत्कार->चित्कण
चीत्कार->चित्कार
छित्ति->चित्ति
छित्ति->चित्ती
छिद्->चिद्
छिदि->चिदि
चीरिका->चिरिका
चीलिका->चिलिका
चीर->चीण
चीरिणी->चीरिणि
चुचू->चुचु
छुछुन्दरी->चुचुन्दरी
चूचुक->चुचूक
छुड्->चुढ्
छुप->चुप
चुरी->चुरि
छुरिका->चूरिका
छेक->चेक
छेत्तृ->चेत्तृ
चैत्य->चेत्य
छेदि->चेदी
चैलक->चेलक
छो->चो
चौलुक्य->चोलुक्य
चौर->चौण
च्यवान->च्यवन
च्यौत्न->च्योत्न
छन्दस्->छन्दश्
जाङ्गल->जङ्घल
जाङ्गल->जङ्घाल
जातुक->जतुक
जातु->जतू
जानत्->जनत्
जानु->जनू
जाबाल->जबाल
जम्पती->जम्पति
जम्भ->जम्ब
जायक->जयक
जाया->जया
जार->जर
जरायु->जरयु
जाहक->जहाक
जाह्नवी->जह्नावी
जानकी->जानकि
जाम्बूनद->जाम्बुनद
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्वि->जिर्वि
जीव->जिव
जीवधन->जीवदान
जूक->जुक
जूष->जुष
जूषण->जुषाण
जुहूराण->जुहुरण
जुहूराण->जुहुराण
झूणि->जूरी
जैत्र->जेत्र
जैन->जेन
झोड->जोड
ज्ञात->ज्ञत
ज्यानि->ज्ञानी
ज्यु->ज्ञु
झ्यु->ज्ञु
ज्यौ->ज्यो
ज्योतीरथ->ज्योतिरत
ज्योतिस्->ज्योतिश्
ज्यौतिषिक->ज्योतिषीक
ज्योतीरथ->ज्योतीरत
झाङ्कृत->झङ्कृत
झाट->झट
झर->झण
झर्झर->झर्जर
झार्झर->झर्जर
झल्लीका->झल्लिका
झीरिका->झिणिका
झिण्टी->झिण्टि
झिरी->झिरि
झीरिका->झिरिका
झीरिका->झिरीका
झिल्ली->झिल्लि
झॄ->झृ
टगर->टगण
टीका->टिका
डभ्->डब्
डम्भ्->डंब्
डाहल->डहाल
डाकिनी->डाकिनि
ढाल->डाल
ढुण्ढि->डुण्ढि
ढाल->ढल
ढुण्ढि->ढुण्डि
तगर->तगण
ताड->तड
तडाग->तडग
ताण्डि->तण्डि
ताण्डि->तण्डी
तथ्य->तत्य
तान->तन
तपस्->तपश्
तपस->तपश
तपोधन->तपोदान
ताप्य->तप्य
तामस->तमस
तामलकी->तमालकी
ताम्र->तम्र
तारारि->तरणी
तारापति->तरपति
तारिणी->तरिणी
तर्दू->तर्दु
तालित->तलित
तावक->तवक
तावर->तवर
ताविष->तवीष
तारारि->तारणि
तालूर->तालुर
तिथि->तिति
तीर->तिर
तिरीट->तिरिट
तिलौदन->तिलोदन
तूण->तुण
तूर->तुण
तूण->तुर
तूर->तुर
तूल->तुल
तुलसी->तुलसि
तूलि->तुली
तुस्->तुश्
तुस->तुश
तॄ->तृ
तृफू->तृपु
तैजस->तेजस
त्रापुष->त्रपुष
त्रायन्ती->त्रायन्ति
त्रिपाद्->त्रिपद्
त्रिवेणी->त्रिवेणि
त्रिसर->त्रिशर
त्रिसर->त्रिशाण
त्वाष्ट्र->त्वष्ट्र
दह्->दः
दाक्षक->दक्षक
दाक्षाय्य->दक्षाय्य
दाक्षिण्य->दक्षिण्य
दाण्डा->दण्डा
दार्ढ्य->दण्ड्य
दात्र->दत्र
दधि->ददि
दधान->दधन
दाधिक->दधिक
दान्->दन्
दान्ति->दन्ति
दान्ति->दन्ती
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दामा->दमा
दम्पती->दम्पति
दम्पती->दंपति
दारक->दरक
दारण->दरण
दारद->दरद
दारि->दरि
दारि->दरी
दर्द्रू->दर्द्रु
दार्वट->दर्वट
दार्वी->दर्वि
दार्विका->दर्विका
दार्वी->दर्वी
दाश->दश
दास->दश
दाशपुर->दशपूर
दासपूर->दशपूर
दशास्य->दशस्य
दाशेरक->दशेरक
दाशेरक->दशैरक
दस्र->दश्र
दाश->दस
दास->दस
दाशेरक->दसेरक
दाह->दह
दार->दाण
दारि->दाणि
दास्य->दाश्य
दी->दि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीर्ण->दिण्ण
दीदिवि->दिदिवि
दिधि->दिदी
दीदी->दिदी
दीधी->दिदी
दीदिवि->दिदीवि
दीनार->दिनार
दीप्->दिप्
दीदी->दीदि
दीधी->दीदि
दीधिति->दीदिति
दीधी->दीधि
दुःख->दुःक
दुराचार->दुराचर
दुरिष्ठ->दुरिष्ट
दुर्धर->दुर्दर
दुर्धर->दुर्दार
दूर्य->दुर्य
धूर्वी->दुर्वी
धूलि->दुली
दुस्->दुश्
धूश्->दुश्
दुष्प्रसाह->दुष्प्रसह
धु->दू
धू->दू
दूणाश->दूणश
धुर्->दूर्
धूर्->दूर्
धूलि->दूली
धृक्->दृक्
दैविक->देवीक
दैव्य->देव्य
धेन->दैन
दौःसाधिक->दोःसाधिक
द्यूत->द्युत
द्यून->द्युन
द्राविड->द्रविड
द्राख्->द्राक्
द्रुह्->द्रुः
द्रूण->द्रुण
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वारिन्->द्वरिन्
द्विरसन->द्विरशन
द्वैध->द्वेद
धाटी->धटी
धर->धण
धार->धण
धानी->धनि
धनीका->धनिका
धानी->धनी
धामनी->धमनि
धामनी->धमनी
धाय->धय
धाणक->धरक
धाराट->धरट
धाराङ्कुर->धराङ्कुर
धाराधर->धराधर
धार्मिक->धर्मिक
धर्षिणी->धर्षिणि
धावन->धवन
धावनि->धवनि
धावनि->धवनी
धातकी->धातकि
धीति->धिति
धूक->धुक
धूनि->धुनी
धूर्वी->धुर्वी
धूस्तूर->धुस्तूर
धूस्तूर->धूस्तुर
धौरितक->धोरितक
ध्राजि->ध्रजि
ध्वान->ध्वन
नल->नLअ
नाल->नLअ
नख->नक
नाक->नक
नाकुली->नकुली
नात्र->नत्र
नदी->नदि
नाना->नना
नान्दी->नन्दी
नाम->नम
नाम्य->नम्य
नारद->नरद
नरायण->नरयाण
नारायण->नरयाण
नरर्षभ->नरर्षब
नारसिंह->नरसिंह
नारसिंह->नरसिम्ह
नारङ्ग->नराङ्ग
नाराच->नराच
नारी->नरी
नर्मठ->नर्मट
नाश->नश
नाश->नस
नासा->नसा
नाह->नह
नाकुली->नाकुलि
नारी->नाणी
नान्दी->नान्दि
नारी->नारि
नारीकेल->नारिकेल
नासिका->नाशिका
नासीर->नाशिर
नासीर->नासिर
निःसंशय->निःशंसय
निःसार->निःशाण
निःसार->निःसर
निःसार->निःसाण
निकास->निकाश
निघ->निग
निगार->निगर
निगाल->निगल
निधि->निदी
निपाक->निपक
निभ->निब
निरस्->निरश्
निरसन->निरशन
निरास->निरस
निरास->निराश
निरृथ->निरृत
निर्घात->निर्गत
निर्गुण्ठी->निर्गुण्टी
निर्णायन->निर्णयन
निर्धार->निर्दर
निर्भर->निर्बाण
निर्वाण->निर्वण
निर्वापन->निर्वपन
निर्वाण->निर्वर
निर्वीर->निर्विण
नील->निल
नीवर->निवर
नीवार->निवर
नीवर->निवार
नीवार->निवार
निवास->निवाश
नीवि->निवि
नीवि->निवी
नीवृत्->निवृत्
नीशार->निशाण
निशीथ->निशिथ
निस्राव->निश्रव
निषध->निषद
निषाद->निषद
नीशार->निसर
नीशार->निसार
निस्राव->निस्रव
नील->नीLअ
नीराजन->नीरजन
नूद->नुद
नैपाली->नेपाली
नैश->नेश
नैष्ठिक->नैष्टिक
पटाक->पटक
पठि->पटी
पर->पण
पराधि->पणादि
पथ->पत
पत्नी->पत्नि
पयस्->पयश्
पराक->परक
पराक्रम->परक्रम
परागत->परगत
परादन->परधन
पराभाव->परभाव
परारु->पररु
परारि->पराणी
पराभाव->पराभव
पाराशर->परासर
पारीक्षित->परिक्षित
परिघ->परिग
पारिजात->परिजात
परीणाय->परिणाय
परिधाय->परिदाय
परीधाविन्->परिधाविन्
पारिपन्थिक->परिपन्थिक
परीभाव->परिभव
परीभाव->परिभाव
पारिभाव्य->परिभाव्य
परिमाण->परिमर
पारियानिक->परियानिक
पारिरक्षक->परिरक्षक
परीरम्भ->परिरम्भ
परीणाय->परिरय
परीवर्त->परिवर्त
परिवाह->परिवह
परिवार->परिवाण
परीवार->परिवाण
परीष्टि->परिष्टि
परीसार->परिसार
पाणि->परी
पारीक्षित->परीक्षित
परीसार->परीसर
पारु->परु
पारुष्य->परुष्य
पाण्य->पर्य
पर्याय->पर्यय
पार्वण->पर्वण
पलाल->पलल
पलाश->पलस
पालाश->पलस
पाश->पश
पाशुक->पशुक
पाशुपाल्य->पशुपाल्य
पाश->पस
पांसन->पांशन
पारिपात्र->पाणिपात्र
पान्थ->पान्त
पारापार->पारपार
पारलौकिक->पारलोकिक
पारीक्षित->पारिक्षित
पारिभाव्य->पारिभव्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पिंस्->पिंश्
पीच->पिच
पिच्छ्->पिच्च्
पीठ->पिठ
पीड्->पिड्
पू->पु
पुंस्->पुंश्
पुर->पुण
पूर->पुण
पूरक->पुणक
पूरिका->पुणिका
पुथ्->पुत्
पूत->पुत
पूत->पुथ
पूति->पुथि
पून->पुन
पुप्फुस->पुप्पुस
पूरक->पुरक
पुरस्->पुरश्
पूरिका->पुरिका
पुरीतत्->पुरितत्
पुरूरवस्->पुरुरवस्
पुरुहूत->पुरुहुत
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पुलाक->पुलक
पूष->पुष
पूय्->पूञ्
पूर->पूण
पृथ्->पृत्
पृथिवी->पृथिवि
पौर->पोर
पौलि->पोली
पौराण->पौरण
पौर्वदैहिक->पौर्वदेहिक
पौष्पी->पौष्पि
प्रकाश->प्रकश
प्रघात->प्रगत
प्रघण->प्रगाण
प्रघाण->प्रगाण
प्रघात->प्रगाथ
प्रणाश->प्रणस
प्रताप->प्रतप
प्रतिकार->प्रतिकर
प्रतिकाश->प्रतिकश
प्रतिपाण->प्रतिपण
प्रतिहार->प्रतिहर
प्रतीहार->प्रतिहर
प्रातिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रतोली->प्रतोलि
प्रत्याधान->प्रत्यादान
प्राथमकल्पिक->प्रथमकल्पिक
प्रादेशन->प्रदेशन
प्रापणिक->प्रपाणिक
प्रभु->प्रबू
प्राभृत->प्रभृत
प्राभृत->प्रभृथ
प्रमाण->प्रमण
प्रमाथ->प्रमत
प्रमाथ->प्रमथ
प्रमाण->प्रमर
प्रामाद्य->प्रमाद्य
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रालम्ब->प्रलंब
प्रालम्ब->प्रलम्भ
प्रवाच्->प्रवच्
प्रवाणी->प्रवणि
प्रवाणी->प्रवणी
प्रवाद->प्रवद
प्रवाह->प्रवह
प्रवार->प्रवाण
प्रावर->प्रवाण
प्रवाणी->प्रवाणि
प्रावृष्->प्रवृष्
प्रावेशन->प्रवेशन
प्रस्->प्रश्
प्रासक->प्रशक
प्रशाम्->प्रशम्
प्रासक->प्रशाख
प्रसित->प्रशित
प्रसित->प्रशीत
प्रास->प्रस
प्रासङ्ग->प्रसङ्घ
प्रसू->प्रसु
प्रस्ताव->प्रस्तव
प्रास्थिक->प्रस्थिक
प्रहर->प्रहण
प्रहार->प्रहण
प्रहास->प्रहस
प्रहार->प्रहाण
प्राकार->प्राकर
प्राघार->प्रागार
प्राग्भाव->प्राग्भव
प्रातिहार->प्रातिहर
प्रावर->प्रावण
प्रास->प्राश
प्रासक->प्राशक
प्रीत->प्रिथ
प्रैष->प्रेष
प्रौढ->प्रोढ
प्रोण्ठ->प्रोण्ट
प्रौष्ठपद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपाद
बाह्->बः
भट्ट->बट्ट
भट->बठ
बाड्->बड्
भण्ड->बण्ड
बध->बद
भदाक->बधक
बन्ध्->बन्द्
भन्द्->बन्द्
बाभ्रवी->बभ्रवी
भम्भ->बम्ब
भरट->बरट
भरु->बरु
भर्व्->बर्व्
बलाय->बलय
बलाश->बलस
बलास->बलस
बालिका->बलिका
बालिश->बलिश
बालि->बली
भल्ल->बल्ल
भव->बव
भष्->बष्
भस्->बस्
बाह्->बह्
बाह->बह
बहिस्->बहिश्
बाह्लीक->बह्लिक
बाह्लीक->बह्लीक
भदाक->बाधक
भदन्त->बाधान्त
भर->बार
भल्->बाल्
भलता->बालता
भव->बाव
बाह्लीक->बाह्लिक
बिस्->बिश्
बुक्कार->बुक्कण
बुध->बुद
बुस->बुश
भगिनी->भगिनि
भर->भण
भरित->भणित
भण्डूक->भण्डुक
भरद्वाज->भरद्वज
भागीरथी->भागिरथी
भारवाह->भारवह
भार्गी->भार्गि
भीरु->भिरु
भू->भु
भूरि->भुरि
भूर्ज->भुर्ज
भूयस्->भूयश्
भृकुंस->भृकुंश
भैमी->भैमि
भौत->भोत
भ्रकुंस->भ्रकुंश
भ्राज्->भ्रज्
भ्रू->भ्रु
भ्रुकुंस->भ्रुकुंश
भ्रूभङ्ग->भ्रुभङ्ग
भ्लाश्->भ्लश्
मख्->मक्
मख->मक
मकुष्ठ->मकुष्ट
मघ->मग
मठ->मट
मण्ठ्->मण्ट्
मण्डूक->मण्डुक
मनस्->मनश्
मन्दाक->मन्दक
मयूख->मयूक
मारि->मरि
मारि->मरी
मारीच->मरीच
मारिचिक->मरीचिक
मरूक->मरुक
मारुण्ड->मरुण्ड
मारुत->मरुत
मरूद्भवा->मरुद्भवा
मार्ग->मर्ग
मर्जू->मर्जु
मालव->मलव
माला->मला
मालिक->मलिक
मालित->मलित
मलूक->मलुक
मल्लारी->मल्लारि
मसन->मशन
मसि->मशि
मसि->मशी
माष->मष
मासिक->मसिक
मासुरी->मसूरि
मासुरी->मसूरी
माहाकुल->महाकुल
माहाकुल->महाकूल
माहात्म्य->महात्म्य
माहानाम्निक->महानाम्निक
माहिन->महीन
माहेश्वरी->महेश्वरी
महोत्साह->महोत्सह
माञ्जिष्ठ->माञ्जिष्ट
मार->माण
मारि->माणि
माणिमन्थ->माणिमन्त
माथ->मात
माताली->मातली
माद्री->माद्रि
मारीच->मारिच
मार्द्धव->मार्द्दव
मासुरी->मासुरि
मिथ्->मित्
मीत->मिथ
मिसि->मिशी
मुह्->मुः
मुख->मुक
मूक->मुक
मूढ->मुड
मुर->मुण
मूर->मुण
मूत->मुथ
मूर्छा->मुर्छा
मूल->मुल
मुहुस्->मुहुश्
मृल्->मृL
मृत्कर->मृत्कण
मृध->मृद
मेखला->मेकला
मेठ->मेट
मेढ्र->मेड्र
मेण्ढ->मेण्ड
मेधस्->मेदश्
मेधस्->मेदस्
मेधा->मेदा
मेदिनी->मेदिनि
मेधि->मेदी
मेध्य->मेद्य
मोघ->मोग
यछ्->यच्
याच्->यच्
याज->यज
याजुष->यजुष
याज्ञिक->यज्ञिक
याज्य->यज्य
यातु->यतु
यात्य->यत्य
यात्रा->यत्रा
यात->यथ
याप्य->यप्य
यामन->यमन
यामल->यमल
याम्य->यम्य
यायावर->ययावर
यायिन्->ययिन्
यावशूक->यवशूक
यवास->यवस
यावस->यवस
यविष्ठ->यविष्ट
यास->यश
यशस्->यशश्
याशोधरेय->यशोधरेय
याष्टीक->यष्टिक
याष्टीक->यष्टीक
यास->यस
याज्य->याज्ञ
यायावर->यायवर
याष्टीक->याष्टिक
यून्->युङ्
यूति->युति
युध्->युद्
युद्ध->युद्द
यूप->युप
यूष->युष
यौगक->योगक
यौधेय->योधेय
रती->रति
राति->रथि
राति->रथी
राधन->रदन
राद्ध->रद्द
राद्ध->रद्ध
राध->रध
रभ्->रब्
रावण->रवण
रावण->रवाण
रस्->रश्
राश्->रश्
रास्->रश्
रस->रश
रास->रश
रस्य->रश्य
रास्ना->रस्ना
रास->राश
रिफ्->रिप्
रुह्->रुः
रूप->रुप
रूवुक->रुवुक
रूवुक->रुवूक
रेखा->रेका
रेभ->रेब
रोची->रोचि
रौट्->रोट्
रोध->रोद
रौद्र->रोध्र
रौप्य->रोप्य
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लाघ्->लघ्
लङ्घन->लङ्गन
लाङ्गल->लङ्गल
लाज->लज
लाप->लप
लभ्->लब्
लाभ्->लब्
लाभ->लब
लाभ->लभ
लम्पाक->लम्पक
लम्भन->लम्बन
लम्भा->लंबा
लम्भा->लम्बा
लालाटिक->ललाटिक
लवाक->लवक
लवली->लवलि
लास->लश
लास->लस
लाभ->लाब
लिह्->लिः
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लुण्ठाक->लुण्ठक
लुण्ठी->लुण्ठि
लूता->लुता
लुभ्->लुब्
लेख->लेक
लेसिक->लेशिक
लौकायतिक->लोकायतिक
वह्->वः
वख्->वक्
वक्षस्->वक्षश्
वाक->वख
वागा->वघा
वाज->वज
वठर->वटर
वाट्य->वट्य
वाट->वठ
वाड्->वड्
वाढ->वड
वर->वण
वाण->वण
वार->वण
वाणिन्->वणिङ्
वाणिज्य->वणिज्य
वाति->वति
वात्सक->वत्सक
वात्स्य->वत्स्य
वादि->वदि
वध्य->वद्य
वाद्य->वद्य
वाधा->वधा
वादित्र->वधित्र
वादिन्->वधिन्
वादि->वधी
वाधू->वधू
वानर->वनर
वानायु->वनायु
वनीक->वनिक
वान्ति->वन्ति
वान्या->वन्या
वायन->वयन
वायस->वयस
वायक->वयाक
वार्->वर्
वराक->वरक
वारक->वरक
वराट->वरट
वारट->वरट
वराण->वरण
वारण->वरण
वरारक->वरणक
वाराणसी->वरणसी
वाराणसी->वरणाशी
वारत्र->वरत्र
वरादन->वरदान
वरादन->वरधान
वराण->वरर
वारण->वरर
वारला->वरला
वरालि->वरली
वरासन->वरसान
वारासन->वरसान
वारसुन्दरी->वरसुन्दरी
वारस्त्री->वरस्त्री
वाराणसी->वराणसी
वारला->वराला
वाणि->वरि
वाणी->वरि
वारि->वरि
वाणिन्->वरिन्
वाणि->वरी
वाणी->वरी
वारि->वरी
वारु->वरु
वारुठ->वरुट
वार्त्त->वर्त्त
वार्द्धक->वर्द्धक
वार्द्ध्र->वर्द्ध्र
वार्मण->वर्मण
वार्षिक->वर्षिक
वार्षुक->वर्षुक
वालक->वलक
वालक->वलाक
वलीक->वलिक
वल्मीक->वल्मिक
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वल्लकी->वल्लकि
वसन->वशन
वसान->वशन
वसा->वशा
वसति->वशाति
वसित->वशित
वसि->वशी
वस्वौकसारा->वस्वोकसारा
वागुजी->वागुजि
वाग्याम->वाग्यम
वाढ->वाड
वाराणसी->वाणरसी
वारवाण->वाणवार
वाराणसी->वाणारसी
वारासन->वाणासन
वात्सी->वात्सि
वाधू->वाधु
वाराणसी->वारणसी
वाराणसी->वारणासी
वार्भट->वार्बट
वाल्मीकि->वाल्मिकि
वास->वाश
वासन->वाशन
वासव->वाशव
वासिका->वाशिका
वासिन्->वाशिन्
वासिष्ट->वाशिष्ठ
वासिष्ठ->वाशिष्ठ
वासि->वाशी
विखासा->विकसा
विकुर्वाण->विकुर्वण
विक्रायिक->विक्रयिक
विङ्ख->विङ्क
विचार->विचर
विञ्जामर->विञ्जमर
वितथ->वितत
वितान->वितन
वितर्द्धि->वितर्द्दी
विध->विद
विधस्->विदस्
विधन->विदान
विधान->विदान
विधस्->विदाश्
विधि->विदि
विधेय->विदेय
विनासक->विनाशक
विफल->विपल
विपाठ->विपाट
विफल->विपाल
विमान->विमन
वियात->वियत
विराग->विरग
विराम->विरम
विराव->विरव
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विलम्भ->विलम्ब
विलास->विलस
विवाह->विवह
विवास->विवाश
विविध->विविद
विशारण->विशरण
विशारद->विशरद
विशाल->विशल
विषाण->विषण
विषाद->विषद
विहार->विहर
वीहार->विहर
विहार->विहाण
वीहार->विहाण
वृथा->वृता
वैकटिक->वेकटिक
वैरिन्->वेणिन्
वैतान->वेतान
वेधस्->वेदस्
वैदिक->वेदिक
वेधित->वेदित
वैदिक->वेदीक
वैदूर्य->वेधुर्य
वैराट->वेरट
वेस्->वेश्
वैशाख->वेशक
वेसवार->वेशवार
वैशस->वेशस
वैदूर्य->वैदुर्य
वैयाघ्र->वैयग्र
वैराट->वैरट
वोरपट्टी->वोरपट्टि
व्याड->व्यड
व्यध्->व्यद्
व्यवधा->व्यवदा
व्यसन->व्यशन
व्यापाद->व्यापद
व्रात्य->व्रत्य
व्रीस्->व्रिश्
शकारि->शकरि
शाकुण->शकुर
शाखोट->शकोट
शाक्तीक->शक्तिक
शाङ्करि->शङ्करी
शाङ्कुची->शङ्कुचि
शाङ्कर->शङ्खण
शची->शचि
शाड्->शड्
शरमय->शणमय
शरीर->शणीर
शारीर->शणीर
शातकुम्भ->शतकुम्भ
शान->शन
शनकावली->शनकावलि
शनैस्->शनैश्
शान्त->शन्त
शान्तनु->शन्तनु
शान्ति->शन्ति
शान्त्व->शन्त्व
शामन->शमन
शम्पाक->शम्पक
शम्भ->शंब
शाम्बरी->शम्बरी
शाम्बरी->शंबरी
शम्भली->शंबली
शम्भली->शम्बली
शाम्बुक->शम्बुक
शम्भु->शम्बू
शाम्बुक->शम्बूक
शाम्भव->शम्भव
शाम्भव->शंभव
शायिन्->शयिन्
शराक्षेप->शरक्षेप
शराघात->शरघात
शारद->शरद
शाणि->शरि
शारि->शरि
शाणि->शरी
शारि->शरी
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शर्वाणी->शर्वरी
शालि->शली
शालु->शलु
शवर->शवण
शावर->शवण
शास->शस
शाखोट->शाकोट
शाक्तीक->शाक्तिक
शाङ्ख->शाङ्क
शारि->शाणी
शारीर->शाणीर
शाम्भव->शाम्बव
शार्दूल->शार्दुल
शालीन->शालिन
शास->शाश
शीक्->शिक्
शीक्->शिख्
शिङ्घाण->शिङ्घण
शिफा->शिपा
शुर->शुण
शूर->शुण
शुण्ठि->शुण्टि
शुतुद्री->शुतुद्रि
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर्प->शुर्प
शृधू->शृधु
शैखरिक->शेखरिक
शेफ->शेप
शैल->शेल
शैव्य->शेव्य
शैख्य->शैक्य
शौच->शोच
शौरि->शोणी
शौण्ड->शोण्ड
शौधिका->शोधिका
शौभ->शोभ
श्राण->श्रण
श्राय->श्रय
श्रावक->श्रवक
श्रावण->श्रवण
श्रावस्ती->श्रावस्ति
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्लाख्->श्लक्
श्लाघ्->श्लग्
श्वास->श्वस
श्वॄ->श्वृ
षह्->षः
षष्ठ->षष्ट
षाष्ठ->षष्ट
ष्ठा->ष्टा
संसद्->संशद्
संसार->संशर
सक्थि->सक्ति
सगर->सगण
सङ्घात->सङ्गत
सङ्घात->सङ्गथ
सतील->सतिल
सध->सद
सधि->सदि
सधिस्->सदिश्
सद्यस्->सद्यश्
सनाथा->सनता
सन्धा->सन्दा
सफर->सपण
सपत्राकृत->सपत्रकृत
सफर->सपर
सफल->सपाल
समादान->समदन
समाधान->समदन
समाधि->समधी
समान->समन
समपाद->समपद
समायोग->समयोग
समारत->समरत
समारत->समरथ
समालम्भ->समलम्ब
समाली->समली
समवाकार->समवकार
समावृत्त->समवृत्त
समसन->समशन
समाघात->समागत
समास->समाश
समासाङ्ग->समासङ्ग
समीद->समिध
सामि->समी
सामीची->समीची
सम्पाद->सम्पद
सम्पाद->संपद
साम्परायिक->सम्परायिक
सम्फाल->सम्फल
सम्फाल->संफल
सम्भूत->सम्बूत
सम्भार->संभर
सम्भार->सम्भर
सम्माद->संमद
सम्माद->सम्मद
सरथ->सरत
सराव->सरव
सर्जू->सर्जु
सलील->सलिल
सशङ्ख->सशङ्क
सहाचर->सहचार
सहाय->सहय
सहार->सहर
सातीलक->सातिलक
साध्य->साद्य
सामिधेनी->सामिधेनि
सारघ->सारग
सीक्->सिक्
सिङ्घाण->सिङ्घण
सीता->सिता
सीस->सिस
सुख->सुक
सूक->सुक
सूक्ष्म->सुक्ष्म
सूद्->सुद्
सूद->सुद
सुधा->सुदा
सुधिति->सुदिति
सुधिति->सुदीति
सुधी->सुधि
सून->सुन
सुनासीर->सुनाशीर
सुनीथ->सुनित
सुनीथ->सुनीत
सूनु->सुनु
सूनु->सुनू
सुपूर->सुपुर
सुप्रतीक->सुप्रतिक
सुभ्->सुब्
सुबाहु->सुबहु
सुभाञ्जन->सुभञ्जन
सुराजा->सुरजा
सूरण->सुरण
सूरत->सुरथ
सूरसूत->सुरसुत
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सुवास->सुवश
सुसार->सुशर
सुश्रोणी->सुश्रोणि
सूष्->सुष्
सुषीम->सुषिम
सुष्ठु->सुष्टु
सूरसूत->सूरसुत
सै->से
सैनापत्य->सेनापत्य
सैन्य->सेन्य
सौध->सोध
सौभ->सोभ
सौम्य->सोम्य
सौर->सोर
सौराष्ट्र->सौरष्ट्र
सौष्ठव->सौष्टव
स्खद्->स्कद्
स्तरी->स्तरि
स्थाणु->स्तरु
स्थावर->स्तवर
स्थवि->स्तवि
स्था->स्ता
स्थग->स्ताघ
स्थामन्->स्तामन्
स्तूप->स्तुप
स्त्री->स्त्रि
स्थान->स्थन
स्थूर->स्थुर
स्थूल->स्थुल
स्थूर->स्थूण
स्नुह्->स्नुः
स्फर्->स्पर्
स्फार->स्पर
स्फरण->स्परण
स्पृशी->स्पृशि
स्फाटिक->स्फटिक
स्फार->स्फर
स्फाल->स्फल
स्फूर्ज->स्फुर्ज
स्यमीक->स्यमिक
स्याल->स्यल
स्रंस्->स्रंश्
स्राक्->स्रक्
स्वठ्->स्वट्
स्वाद->स्वद
स्वान्त->स्वन्त
स्वापद->स्वपद
स्वार्थ->स्वर्त
स्वार्थ->स्वर्थ
स्ववासिनी->स्ववशिनी
स्वास्थ्य->स्वस्त्य
हठ->हट
हर->हण
हम्भा->हंबा
हम्भा->हम्बा
हारित->हरित
हारितक->हरितक
हारिद्र->हरिद्र
हारिन्->हरिन्
हारि->हरी
हारितक->हरीतक
हार्य->हर्य
हालक->हलक
हलाहल->हलहल
हालहल->हलहल
हालाह->हलाह
हालिक->हलिक
हालिनी->हलिनी
हास्तिक->हस्तिक
हास्तिन->हस्तिन
हास्तिन->हस्तीन
हास्य->हस्य
हाहल->हहाल
हाहाल->हहाल
हारहूर->हारहूण
हालिनी->हालिनि
हिल्->हिL
हिण्डी->हिण्डि
हीन->हिन
हीर->हिर
हील->हिल
हीही->हिहि
हील->हीLअ
हीही->हीहि
हूण->हुण
हूण->हुर
हूहु->हुहू
हेल्->हेL
हेलन->हेLअन
हेठ->हेट
हैतुक->हेतुक
हेलञ्ची->हेलञ्चि
हैहय->हेहय
हौड्->होढ्
हौतृक->होतृक
हौम्य->होम्य
ह्राद्->ह्रद्
ह्रास->ह्रस
ह्रिणीया->ह्रिणिया
