अपरङ्मुख->अपराङ्मुख
अमंस->अमांस
अशुन्य->अशून्य
अस्वध्याय->अस्वाध्याय
आकुत->आकूत
आप्रि->आप्री
इङ्ख->ईङ्ख
ईषधर->ईषाधर
एकशीलसमाचर->एकशीलसमाचार
कडर->कडार
करशाका->करशाखा
खलिकार->खलीकार
गुलञ्च->घुलञ्च
चक्रिवत्->चक्रीवत्
चागलेयिन्->छागलेयिन्
चित्रोदन->चित्रौदन
तराज्->ताराज्
तौरयण->तौरयाण
त्रिपृष्ट->त्रिपृष्ठ
नरव्याग्र->नरव्याघ्र
निष्टीव->निष्ठीव
प्रतितालि->प्रतिताली
प्रेष्ट->प्रेष्ठ
रतु->रतू
लिलाय->लीलाय
वगु->वागु
वरमुकी->वरमुखी
विशृङ्कल->विशृङ्खल
विष्टल->विष्ठल
व्रेह->व्रैह
श्यामि->श्यामी
श्वेत्रेय->श्वैत्रेय
सम्भित->सम्भीत
सौभग्य->सौभाग्य
सौमि->सौमी
हवे->हवै
असानि->असनि
आगथ->आगत
उच्चावाच->उच्चावच
उर्वीया->उर्विया
करामर्ध->करामर्द
कलिद्रूम->कलिद्रुम
खोल्मुख->खोल्मुक
घाण्टक->घण्टक
चठिका->चटिका
चरथ्->चरत्
तूर्णी->तूर्णि
ध्राण->ध्रण
नार्याङ्ग->नार्यङ्ग
नावीक->नाविक
निर्यात्->निर्यत्
पतङ्घिका->पतङ्गिका
पारिणाय->परिणाय
परू->परु
परूद्वार->परुद्वार
परैष्टुका->परेष्टुका
प्रणाय->प्रणय
प्राध->प्रध
प्रातिपादिक->प्रातिपदिक
रतोद्वाह->रतोद्वह
शालिपिष्ठ->शालिपिष्ट
शिपविष्ठ->शिपविष्ट
शिशाय->शिशय
सान्नाहनिक->सान्नहनिक
सुरसाष्ठ->सुरसाष्ट
सुसिप्र->सुशिप्र
स्यामि->स्यमि
स्वाध्य->स्वाद्य
स्वौरस->स्वोरस
हीलित->हीLइत
तस्तान->तस्थान
त्रिवेदि->त्रिवेदी
प्रबाधे->प्राबाधे
वद्रोणवायस->वाद्रोणवायस
ईयाम्->ईयम्
एकवार->एकवर
जृम्भिनी->जृम्भिनि
दामि->दमि
लोहिणी->लोहिणि
सङ्कठा->सङ्कटा
अपाटव->अपाठव
अमल->अमाल
अमस->अमास
अयति->अयाति
अर्तन->अर्थन
अवचर->अवचार
अविरत->अविरथ
अश्वशृगालिका->अश्वसृगालिका
अस्ति->अस्ती
अस्थि->अस्थी
अहत->अहात
आदम्->आधम्
आमत्य->आमथ्य
आशिस्->आशीस्
इज्य->ईज्य
इत्कट->इत्कठ
इयम्->ईयम्
उदन्त->उदान्त
उशीर->उसीर
ऊर्मि->ऊर्मी
एकाष्टील->एकाष्ठील
औपरोधिक->औपरौधिक
कञ्चिका->काञ्चिका
कटक->कठक
कणिक->काणिक
कद->कध
कदर->कदार
कदल->कादल
कनी->कानी
कपटी->कपाटी
करकण्टक->करकण्ठक
करशीकर->करसीकर
कलस->कलास
कवि->कवी
कामि->कामी
कालनेमि->कालनेमी
काश्यप->कास्यप
किंशारु->किंसारु
किणि->किणी
कुटि->कूटि
कुपिनी->कूपिनी
कुरर->कुरार
कुलाल->कूलाल
केश->केस
कोलि->कोली
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
खड्गिन्->खाड्गिन्
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
गमिन्->गमीन्
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गोद->गौद
गोपिक->गोपीक
गोरण->घोरण
चमीकर->चमीकार
चिलिचिम->चिलीचिम
चेदि->चेदी
जङ्गल->जङ्घल
जरुथ->जरूथ
झटि->झाटि
टक्कदेशीय->टक्कादेशीय
डाहुक->डाहूक
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तुलि->तुली
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
दंशेर->दंसेर
दूणाश->दूणास
दृशि->दृशी
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
धीलटि->धीलटी
नवति->नवती
नहि->नही
नाहुषि->नाहुषी
निःषमम्->निःषामम्
निशित->निसित
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीरुप->नीरूप
नृति->नृती
नेमि->नेमी
पक्ति->पक्ती
पटु->पटू
परिपदिन्->परिपदीन्
पाति->पाती
पारावर->पारावार
पीति->पीती
पीतिका->पीथिका
पुच्छटि->पुच्छटी
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरोटि->पूरोटि
प्रज्ञप्ति->प्रज्ञप्ती
प्रणुत->प्रणूत
प्रमोद->प्रामोद
प्रान्तर->प्रान्तार
फल्गु->फल्गू
बलाह->बालाह
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बह्ल्->बाह्ल्
भारि->भारी
भृति->भृती
भोलि->भौलि
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
महन->महान
मार्ष्टि->मार्ष्ठि
मिसि->मिसी
मेत्रावरुण->मैत्रावरुण
मोरट->मौरट
रज्जु->रज्जू
रह->राह
रायण->रायाण
लिगु->लिघु
वक्षि->वक्षी
वक्षि->वाक्षि
वध->वाध
वधु->वाधु
वरम्बरा->वराम्बरा
वरासि->वरासी
वाजसनेयि->वाजसनेयी
वाट्य->वाठ्य
वादि->वादी
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वाशिष्ठी->वासिष्ठी
विद्र->विध्र
विपाशा->विपासा
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विशाकर->विशाकार
विस->वीस
वृजि->वृजी
वैराट्या->वैराठ्या
वैशाख->वैसाख
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्रीहि->व्रीही
शकुल->शाकुल
शरयु->शरयू
शाङ्करि->शाङ्करी
षष्टि->षष्टी
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
सङ्कसुक->सङ्कसूक
सटि->सठि
समीप->सामीप
सविकाश->सविकास
सहस्य->सहास्य
सादि->सादी
सारलोह->सारलौह
सुतनु->सुतनू
सुदन्त->सूदन्त
सुपर्वन्->सुपर्वान्
सुरसिन्धु->सुरासिन्धु
सूकर->सूकार
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
हेरम्ब->हेराम्ब
हेहे->हेहै
अपराह्ण->अपराःण
अपष्ठु->अपष्टु
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभ्यासे->अभ्याशे
अयावन->अयवन
अवभृथ->अवभृत
अश्रद्धधान->अश्रद्दधान
असंसक्त->असंशक्त
असिक्नी->असिक्नि
आटीकर->आटिकर
आढक->आडक
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आभील->आभिल
आलान->आलन
आवारि->आवरि
आवूक->आवुक
आशिरःपादम्->आशिरःपदम्
उत्खला->उत्कला
उदीची->उदिची
उदीची->उदीचि
उपशान्ति->उपशन्ति
उपोती->उपोति
उलूक->उलुक
ऊलूपिन्->ऊलुपिन्
कटार->कटर
कनिष्ठ->कनिष्ट
कामिता->कमिता
कम्भारी->कम्भारि
करताली->करतली
कारव->करव
करशूक->करशुक
कर्कारु->कर्करु
कलाद->कलद
कलधूत->कलधुत
कलम्बू->कलम्बु
कवयी->कवयि
कार्षापण->कार्षपण
काशाय->काशय
कीकट->किकट
कीचक->किचक
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुवेणी->कुवेणि
कुसू->कुसु
कुसुम्भ->कुसुम्ब
केयूर->केयुर
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
क्रायक->क्रयक
खडी->खडि
गरिष्ठ->गरिष्ट
गोदावरी->गोदावरि
गोनस->गोनश
गोहरीतकी->गोहरितकी
ग्राम्य->ग्रम्य
चञ्चरीक->चञ्चरिक
चमू->चमु
छिदि->चिदि
चीरिणी->चीरिणि
चुरी->चुरि
चौलुक्य->चोलुक्य
जम्पती->जम्पति
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जीवसू->जिवसू
जूक->जुक
जैत्र->जेत्र
जैन->जेन
झिरी->झिरि
ढाल->ढल
तर्दू->तर्दु
त्रायन्ती->त्रायन्ति
त्रिसर->त्रिशर
दाक्षक->दक्षक
दधान->दधन
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दामा->दमा
दम्पती->दम्पति
दीक्षा->दिक्षा
दौःसाधिक->दोःसाधिक
द्रुह्->द्रुः
धर्षिणी->धर्षिणि
धूर्वी->धुर्वी
नरर्षभ->नरर्षब
निर्गुण्ठी->निर्गुण्टी
निर्वापन->निर्वपन
नीवि->निवि
नैष्ठिक->नैष्टिक
परागत->परगत
पाशुपाल्य->पशुपाल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पुप्फुस->पुप्पुस
प्रतीची->प्रतीचि
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवाणी->प्रवणी
प्रस्->प्रश्
प्रातिहार->प्रातिहर
भगिनी->भगिनि
भागीरथी->भागिरथी
भूर्ज->भुर्ज
भ्लाश्->भ्लश्
मारि->मरि
मर्जू->मर्जु
मालित->मलित
मसि->मशि
महोत्साह->महोत्सह
माञ्जिष्ठ->माञ्जिष्ट
मासुरी->मासुरि
मेढ्र->मेड्र
मेदिनी->मेदिनि
यविष्ठ->यविष्ट
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
वारि->वरि
वसित->वशित
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
वोरपट्टी->वोरपट्टि
शकारि->शकरि
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शालु->शलु
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शैखरिक->शेखरिक
श्रावस्ती->श्रावस्ति
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
सपत्राकृत->सपत्रकृत
सीस->सिस
सुनासीर->सुनाशीर
सुराजा->सुरजा
सौराष्ट्र->सौरष्ट्र
स्नुह्->स्नुः
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्वठ्->स्वट्
हास्तिन->हस्तिन
हालिनी->हालिनि
हीही->हीहि
हेलञ्ची->हेलञ्चि
