आशुत->आसुत
इन्द्रसोम->इन्द्रासोम
उच्चासन->उच्छासन
उत्थनवीर->उत्थानवीर
उपाशित->उपासित
उरोगत->उरोघात
एकान्नदिन्->एकान्नादिन्
एह्->ऐः
कनिष्टक->कनिष्ठक
कमकामिन्->कामकामिन्
कादम्बरि->कादम्बरी
काम्पिलक->काम्पीलक
कारणशरिर->कारणशरीर
कार्षपण->कार्षापण
कीर्तिभज्->कीर्तिभाज्
कुसुमयुध->कुसुमायुध
कोम्ब->कौम्भ
खगधिप->खगाधिप
खरमयूक->खरमयूख
गण्व->गर्व
ग्रमकुक्कुट->ग्रामकुक्कुट
ग्रमघात->ग्रामघात
ग्रमदशेश->ग्रामदशेश
ग्रमयाजिन्->ग्रामयाजिन्
चतुर्थकल->चतुर्थकाल
चन्दनय्->चन्दनाय्
चुडामणि->चूडामणि
जङ्घल->जङ्घाल
जीर्णोद्यन->जीर्णोद्यान
तLइत्->तलित्
ततर्थ->तथार्थ
दुःशस->दुःशास
पादपीट->पादपीठ
प्रतमम्->प्रतमाम्
प्रियलापिन्->प्रियालापिन्
बहुविधाकर->बहुविधाकार
बहुशुत->बहुसुत
मनुष्यरुप->मनुष्यरूप
मान्त्य->मान्थ्य
मिशण->मिशर
मिशण->मिसर
मुखम्बुज->मुखाम्बुज
यथलिखितानुभाविन्->यथालिखितानुभाविन्
रथगोष->रथघोष
राजशी->राजसी
वाच्यर्थ->वाच्यार्थ
विषण->विषार
वेधुर्य->वैदुर्य
वेधुर्य->वैधुर्य
शकिन->शाकिन
शुका->शूका
श्यवाश्व->श्यावाश्व
संशव->संसव
सधर्मचारिणि->सधर्मचारिणी
संध्यभ्र->संध्याभ्र
समाशित->समासित
सर्पशत्त्र->सर्पसत्त्र
सशित->ससित
सुखलोक->सुखालोक
स्फय->स्फाय
अपराङ्मूख->अपराङ्मुख
अभ्युच्छित->अभ्युच्चित
आई->आइ
आस्फोठ->आस्फोट
उत्थब्ध->उत्तब्ध
उत्थभित->उत्तभित
एह्->एः
औपनिषध->औपनिषद
काय्य->कय्य
गैव->गेव
जङ्घल->जङ्गल
जङ्घल->जङ्गाल
ज्ञुभाध्->ज्ञुबाध्
थूर्व्->थुर्व्
दण्डकाल->दण्डकल
दृढधान्विन्->दृढधन्विन्
निस्वास->निश्वास
पतिजुष्ठ->पतिजुष्ट
पाणिग्राहणीय->पाणिग्रहणीय
प्रोध्यत->प्रोद्यत
बहूदर->बहुधार
बहुविध्य->बहुविद्य
भूर्जकण्ठक->भूर्जकण्टक
मौरट->मोरट
यात्कारणम्->यत्कारणम्
यत्संख्याख->यत्संख्याक
वाल्हिक->वल्हिक
विशब्ध->विशब्द
वैशवण->वेशवार
वैशवण->वेसवार
षाह्->षह्
सप्तसफ->सप्तशफ
संमीलित->सम्मिलित
सूतनय->सुतनय
सुदीदीति->सुदीदिति
सुशीक->सुशिख
सुसेरु->सुशेरु
सौदर्यस्नेह->सोदर्यस्नेह
स्थाणूच्छेद->स्थाणुच्छेद
स्वच्छन्दचार->स्वच्छन्दचर
हूंकृ->हुंकृ
अम्बुधारा->अंभुधारा
अशु->अशू
उदशु->उदसु
ग्रमघात->ग्रामगत
जलौकोवसेक->जलौकौवसेक
दक्षिणपवन->दक्षिणापवन
दपति->दपाति
नागोजिभट्ट->नागोजीभट्ट
प्रवहणिक->प्रावहणिक
प्रशित->प्रशीत
प्रियलापिन्->प्रियालपिन्
मरीचिकां->मारिचिकं
विक्रमाङ्कदेवचरित->विक्रामाङ्कदेवचरित
स्वच्छन्दचार->स्वच्छन्दाचार
अपराङ्मूख->अपरङ्मुख
आर्द्रपाद->आर्द्रपद
उपाशित->उपसित
कुठिलकर्कश->कुटिलकर्कश
घार्मार्त->घर्मार्त
चारित्रावशेष->चरित्रावशेष
छिन्नाभ्र->छिन्नाब्र
दण्डशूर->दण्डशुर
देवायन्त्->देवयन्त्
द्वित्रिचतुरभाग->द्वित्रिचतुरभग
धाराङ्गुर->धराङ्गुर
निर्ल्हाद->निर्ल्हद
प्रधाता->प्रदाता
फूत्कृ->फुत्कृ
बहूदर->बहुधर
मूलप्राणहित->मूलप्रणहित
राजानुज->राजनुज
शर्धिस्->शर्दिस्
शाशिसंनिभ->शशिसंनिभ
षाह्->षः
सव्यष्ठृ->सव्यष्टृ
अंशुमन्त्->अंसुमन्त्
अनड्वह्->अनड्वाह्
अपण्य->अपार्य
अपद्->अपाद्
अपद->अपाद
अपधा->अपादा
अपधा->अपाधा
अपनुनुत्सु->अपानुनुत्सु
अपभ्रंश->अपभ्रंस
अपमार्ग->अपामार्ग
अपमार्जन->अपामार्जन
अपयान->अपायन
अपस्->अपास्
अपसारण->अपासरण
अपहरण->अपहारण
अपहाय->अपाहाय
अपि->अपी
अपृष्ट->अपृष्ठ
अपोगण्ड->अपौगण्ड
अप्रज->अप्राझ
अप्रतिघ->अप्रतीघ
अप्रतीत->अप्रथित
अप्सरस्->अफ्सरस्
अबल->अबाल
अबीज->अभिज
अबीज->अभिझ
अब्रह्मण्य->अब्राह्मण्य
अभव्य->अभाव्य
अभि->अभी
अभिक्रम->अभिक्राम
अभिघात->अभीघात
अभिचार->अभीचार
अभिजात->अभिझात
अभिज्ञ->अभीज्य
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमान->अभीमान
अभिमानिन्->अभीमानिन्
अभिवृत->अभीवृत
अभिव्यक्ति->अभिव्यक्ती
अभिशस्->अभिशास्
अभिषङ्ग->अभीषङ्ग
अभिष्टि->अभीष्टि
अभिसार->अभीसार
अभ्युपगम->अभ्युपागम
अभ्रिय->अभ्रीय
अमत्र->अमात्र
अमन्तु->अमन्थु
अमर->अमार
अमल->अमाल
अमित->अमीत
अमित्रिय->अमित्रीय
अम्बर->अम्भण
अयति->अयाति
अयथ->अयात
अयन->अयान
अयव->अयाव
अयवन्->अयावन्
अरण->अरर
अरण->अराण
अरणि->अररि
अरणि->अराणि
अरणी->अररि
अरणी->अराणि
अरण्य->अरर्य
अरति->अरथि
अराड->अराढ
अरिष्ट->अरिष्ठ
अरु->अरू
अर्धहार->अर्धाहार
अर्बुद->अर्बुध
अर्शस्->अर्सस्
अर्शस->अर्सस
अलक->अलाक
अलगर्द->अलगर्ध
अलस->अलास
अलाबु->अलाबू
अलि->अली
अल्पज्ञ->अल्पाज्य
अवंश->अवांश
अवकर->अवाकर
अवकीर्ण->अवाकीर्ण
अवग्रह->अवग्राह
अवचनीय->अवाचनीय
अवतरण->अवतारण
अवदार->अवधार
अवध->अवाद
अवधि->अवधी
अवधि->अवादी
अवन->अवान
अवनति->अवनती
अवनि->अवनी
अवनिप->अवनीप
अवनिपति->अवनीपति
अवनिपाल->अवनीपाल
अवम->अवाम
अवमान->अवामन
अवर->अवार
अवलम्ब->अवालम्ब
अवशिन्->अवासिन्
अवश्य->अवस्य
अवश्य->अवाश्य
अवस्->अवास्
अवसर->अवसार
अवस्तु->अवास्तु
अवि->अवी
अविचलित->अविचालित
अविदूर->अविधुर
अविद्य->अविध्य
अविपाल->अविफल
अविरत->अविरथ
अवेद्य->अवेध्य
अवेद्य->अवैद्य
अशन्->अशान्
अशन->अशान
अशनि->अशनी
अशब्द->अशाब्द
अशस्त्र->अशास्त्र
अशेव->अशैव
अश्मन्तक->अश्मान्तक
अश्वमुख->अश्वामुख
अश्वस्तन->अश्वस्थान
अष्टपाद->अष्टापद
अष्टपाद->अष्टापाद
अष्टापद्->अष्टापाद्
असक्त->असक्थ
असक्ति->असक्थि
असद्ग्रह->असद्ग्राह
असंदित->असंधित
असहिष्णु->असाहिष्णु
असि->असी
असुख->असूक
असुर->असूर
अस्कन्द->अस्कन्ध
अस्त->अस्थ
अस्थि->अस्थी
अह्->आः
अहत->अहात
अहुत->अहूत
अह्रि->अह्री
आकर->आखण
आकर->आखर
आकार->आखण
आकार->आखर
आकुलि->आकुली
आकृति->आकृती
आके->आकै
आगत->आगथ
आगन्तु->आगान्तु
आगार->आघार
आगुर्->आगूर्
आग्रयण->आग्रायण
आङ्गिरस->आङ्गीरस
आचरण->आचारण
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आणि->आरी
आत्त->आत्थ
आत्मगत->आत्मघात
आत्मगति->आत्मघाती
आत्मबोद->आत्मबोध
आत्मवध->आत्मवाद
आत्मवश्य->आत्मावास्य
आदर->आदार
आदर->आधर
आदान->आधन
आदाय->आधाय
आदि->आदी
आदित्सु->आधित्सु
आदृत->आधृत
आद्य->आध्य
आधव->आधाव
आधुनिक->आधूनिक
आनक->आनाक
आपस्तम्ब->आपस्तम्भ
आपि->आपी
आपीन->आफीन
आप्लव->आप्लाव
आमलक->आमालक
आमिक्षा->आमीक्षा
आयज्यु->आयाज्यु
आयत->आयात
आयति->आयती
आयोद->आयोध
आरुणि->आरुणी
आलपन->आलापन
आलम्बिन्->आलंभिन्
आलस्य->आलास्य
आवत्->आवात्
आवपन->आवापन
आवय->आवाय
आवसति->आवसथी
आवहन->आवाहन
आविद्->आविध्
आवुक->आवूक
आशय->आसय
आशव->आसाव
आशस्->आशास्
आशसन->आशासन
आशा->आसा
आशास्य->आसस्य
आशि->आशी
आशि->आसि
आशिन्->आसिन्
आशिन->आसीन
आशिर्->आशीर्
आशिस्->आशीस्
आशिस्->आसीस्
आशीन->आसीन
आशु->आशू
आशु->आसु
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आश्व->आस्व
आश्विन->आश्वीन
आसव->आसाव
आसादन->आसाधन
आहव->आहाव
आहुत->आहूत
आहुति->आहुती
आहुति->आहूति
आह्वय->आह्वाय
इLआ->ईला
इकार->ईकार
इज्य->ईज्य
इड->ईड
इड->ईढ
इडा->ईडा
इत->ईत
इतस्->इथस्
इदम्->इदाम्
इन्दीवर->इन्दीवार
इन्द्रवन्त्->इन्द्रावन्त्
इन्द्रवह्->इन्द्रवाह्
इन्द्राणी->इन्द्रारि
इयक्ष्->ईयक्ष्
इयम्->ईयम्
इयम्->ईयाम्
इरा->ईरा
इरिन्->ईरिन्
इल्->ईL
इल्->ईल्
इला->ईला
इष->ईष
इषिर->ईषिर
इषीका->ईषिका
इस्->ईस्
इहार्थिन्->ईहार्थिन्
ईश्->ईस्
उक्ति->उक्थि
उक्षण->उक्षाण
उच्->उछ्
उच्च->उच्छ
उच्चावच->उच्चावाच
उच्छलित->उच्छालित
उच्छ्रय->उच्छ्राय
उज्जिति->उज्झिति
उञ्छशिल->उञ्छशील
उडुप->उडूप
उड्डीयन->उड्डीयान
उत्कर->उत्कार
उत्कलित->उत्कालित
उत्कुल->उत्कूल
उत्कूर्दन->उत्कूर्दान
उत्क्रम->उत्क्राम
उत्तरङ्ग->उत्तराङ्ग
उत्तरपद->उत्तरपाद
उत्पल->उत्फल
उत्पलवन->उत्पलावन
उत्सधि->उत्सादि
उत्सादन->उत्साधन
उत्सुकय्->उत्सुकाय्
उद->उध
उदन्->उधन्
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदयिन्->उदायिन्
उदवाह->उदावह
उदहार->उदाहर
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गिरण->उद्गीरण
उद्गूर्ण->उद्घूर्ण
उद्दाम->उद्धम
उद्धरण->उद्धारण
उद्धि->उद्धी
उद्भव->उद्भाव
उद्यति->उद्यती
उद्यम->उद्याम
उद्वहन->उद्वाहन
उन्दुरु->उन्दूरु
उन्नति->उन्नती
उपगत->उपागत
उपगीत->उपगीथ
उपग्रहण->उपाग्रहण
उपघात->उपागत
उपचय->उपचाय
उपचर->उपाचार
उपचर्या->उपचार्या
उपचार->उपाचार
उपदा->उपादा
उपदा->उपाधा
उपदिश्->उपादिश्
उपधा->उपादा
उपधा->उपाधा
उपधान->उपाधान
उपधि->उपधी
उपनय->उपनाय
उपनयन->उपानयन
उपनायन->उपानयन
उपपद->उपपाद
उपयम->उपयाम
उपयम->उपायम
उपरम->उपराम
उपरम->उपारम
उपरम->उपाराम
उपरूढ->उपारूढ
उपरोध->उपारोध
उपलक्ष्य->उपालक्ष्य
उपशय->उपशाय
उपश्लिष्ट->उपाश्लिष्ट
उपसद्->उपसाध्
उपसद्->उपासद्
उपसदन->उपसादन
उपसद्य->उपसाद्य
उपसद्य->उपासाद्य
उपस्कर->उपस्कार
उपस्तरण->उपास्तरण
उपस्ति->उपस्थि
उपस्ति->उपास्ति
उपहरण->उपाहरण
उपहार->उपाहार
उपादान->उपाधान
उपादेय->उपाधेय
उभयदन्त्->उभयादन्त्
उर->ऊर
उरण->उराण
उरीकृ->ऊरिकृ
उर्वरा->ऊर्वरा
उर्वशी->ऊर्वशी
उर्वारु->उर्वारू
उर्विया->उर्वीया
उल->ऊल
उलूक->ऊलूक
उल्लसित->उल्लासित
उशना->उशाना
उशीर->उसीर
उष्->ऊष्
उषा->ऊषा
उष्ण->ऊष्ण
उस्रिय->उस्रीय
उह्->ऊः
ऊकार->ऊखर
ऊति->ऊती
ऊर्णनाभि->ऊर्णनाभी
ऊर्मि->ऊर्मी
ऊर्वष्टीव->ऊर्वष्ठीव
ऋ->ॠ
ऋकार->ॠकार
ऋच्->ऋछ्
ऋजु->ऋजू
ऋतयु->ऋतायु
ऋति->ऋती
ऋतु->ऋथु
ऋतुपर्यय->ऋतुपर्याय
ऋषि->ऋषी
ऋषिवत्->ऋषीवत्
एक->ऐक
एकदेश->एकादेश
एकपर->एकपाण
एकरात्रिक->ऐकरात्रिक
एकाग्र->ऐकाग्र
एकाङ्ग->ऐकाङ्ग
एकान्त->ऐकान्त
एकायन->ऐकायन
एज्य->ऐज्य
एडक->ऐडक
एण->एर
एण->ऐर
एतश->ऐतश
एद्->ऐध्
एध्->ऐध्
एन->ऐन
एरण्ड->ऐरण्ड
एला->ऐला
एष->ऐष
एषण->एषाण
एष्य->ऐष्य
ऐण->ऐर
ऐणेय->ऐरेय
ऐशि->ऐशी
ओ->औ
ओक->ओख
ओक्य->औख्य
ओजस्य->औजस्य
ओड->औड
ओड्र->ओढ्र
ओड्र->औड्र
ओढ->औड
ओणि->ओणी
ओपश->औपश
ओम्->औम्
ओषधि->औषधि
ओषधि->औषधी
ओषधी->औषधि
ओषधी->औषधी
औदर->औदार
औदरिक->औदारिक
औदास्य->औधस्य
औपधिक->औपाधिक
औपयिक->औपायिक
और्ध्वदेहिक->और्ध्वदैहिक
ककुद्मन्->ककुद्मान्
कक्ष->काक्ष
कक्षीवन्त्->काक्षीवन्त्
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कङ्कत->काङ्कत
कङ्कोल->काङ्कोल
कच्छ->काच्छ
कच्छप->काच्छप
कञ्चुकिन्->काञ्चुकिन्
कटक->कठक
कटाक्ष->काटाक्ष
कटि->कठि
कटि->कठी
कटी->कठि
कटी->कठी
कटुक->काटुक
कट्वङ्ग->कट्वाङ्ग
कठिन->काठिन
कणाद->करद
कणाद->काणाद
कणिक->कणीक
कणिक->करिक
कणिक->काणिक
कण्टक->कण्ठक
कण्टक->काण्टक
कण्टकिद्रुम->कण्टकीद्रुम
कण्ठगत->कण्ठागत
कण्डु->कण्डू
कण्डुर->कण्डूर
कण्डुल->कण्डूल
कण्व->कर्व
कण्व->काण्Vअ
कतक->काथक
कति->कथी
कति->काति
कथक->काथक
कदम्बक->कादम्बक
कदल->कादल
कद्रु->कद्रू
कधप्रिय->कधाप्रिय
कनक->कानक
कनीयस->कानीयस
कन्था->कान्ता
कन्द->कन्ध
कन्द->कान्द
कन्दर->कन्धर
कन्दर्प->कान्दर्प
कन्यकुब्ज->कन्याकुब्ज
कन्यकुब्ज->कान्यकुब्ज
कन्यकुब्ज->कान्याकुब्ज
कन्यादान->कन्याधन
कपल->कफल
कपल->काफल
कपाल->कफल
कपाल->काफल
कपि->कफी
कपि->कापी
कपिञ्जल->कापिञ्जल
कपित्थ->कापित्थ
कपिल->कफिल
कपिश->कापिश
कपिष्ठल->कपिष्ठाल
कपिष्ठल->कापिष्ठल
कपोल->कापोल
कबन्ध->काबन्ध
कबर->काबर
कम्->काम्
कमठ->कामठ
कमल->कामल
कमि->कामि
कमि->कामी
कम्बल->काम्बल
कम्बु->कंबू
कम्बु->कम्बू
कम्बु->कम्भु
कम्बु->कंभु
कम्बु->कम्भू
करग्रह->करग्राह
करञ्ज->कारञ्ज
करट->कराट
करटक->कारटक
करण्ड->कारण्ड
करतल->करताल
करपाल->कारापाल
करभ->कारभ
करस्थ->कारास्थ
करीर->कारीर
करीष->कारीष
करेणु->करेणू
करोटि->करोटी
कर्कटक->कार्कटक
कर्कन्धु->कर्कन्धू
कर्कर->कर्कार
कर्कर->कार्कण
कर्कि->कर्की
कर्कि->कार्कि
कर्केतण->कर्केतर
कर्कोट->कार्कोट
कर्कोटक->कार्कोटक
कर्ण->कार्ण
कर्णश्रव->कर्णस्राव
कर्णाट->कार्णाट
कर्त->कार्त
कर्त्र->कार्त्र
कर्दम->कार्दम
कर्पट->कार्पट
कर्पण->कर्फर
कर्पण->कार्पाण
कर्पर->कर्फर
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्बु->कर्बू
कर्बुर->कर्बूर
कर्मकर->कर्मकार
कर्मण्य->कार्मार्य
कलम->कलाम
कलश->कलास
कलस->कलास
कलि->कली
कल्कि->कल्की
कवारि->कवारी
कवि->कवी
कश->कस
कशिपु->कसिपु
कश्मल->कस्मल
काकु->काकू
काञ्जिक->काञ्जीक
कान्ति->कान्ती
कापाल->काफल
कामचर->कामाचार
कामचार->कामाचार
कामपाल->कामफल
काम्पिल->काम्पील
कार्मणिक->कार्मारिक
कार्षि->कार्षी
कार्ष्णि->कार्ष्णी
कालकञ्ज->कालकाञ्ज
कालकञ्ज->कालखञ्ज
कालनेमि->कालनेमी
कालिक->कालीक
काश->कास
काशि->काशी
काशि->कासी
काशिराज->काशीराज
काश्मरी->कास्मरी
काश्यप->कास्यप
कि->की
किकिदीवि->किकीदिवि
किकिदीवि->किकीदीवि
किङ्किणी->किङ्किरी
किटि->कीटी
किण->किर
किम्->कीम्
किंपुरुष->किंपूरुष
किंपुरुष->किम्पूरुष
किशोर->किसोर
कुक्षि->कुक्षी
कुच->कूच
कुचेल->कुचैल
कुटज->कूटज
कुटरु->कुठारु
कुटि->कुठि
कुटि->कूटि
कुटि->कूटी
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुड्य->कूड्य
कुणि->कुरी
कुणि->कूणि
कुद्दाल->कूद्दाल
कुन्त->कुन्थ
कुन्तिभोज->कुन्तीभोज
कुप्->कूप्
कुपय->कूपाय
कुमनस्->कूमनस्
कुयव->कूयव
कुरर->कुरार
कुरुपञ्चाल->कुरुपाञ्चाल
कुर्कुर->कूर्कुर
कुलक->कूलक
कुलस्तम्ब->कुलस्तम्भ
कुलाल->कूलाल
कुलिक->कुलीक
कुलिक->कूलिक
कुलिश->कुलीश
कुलीका->कूलिका
कुल्या->कूल्या
कुश->कुस
कुशर->कुसर
कुशल->कुशाल
कुशल->कुसल
कुशि->कुशी
कुशि->कुसि
कुशि->कुसी
कुशिक->कुसिक
कुसितायी->कुसीतायी
कुसिद->कुसीद
कुसिदायी->कुसीदायी
कुसुमशर->कुसुमसर
कुसुमशर->कुसुमसार
कुसुमावचय->कुसुमावचाय
कुहा->कूहा
कूर्चल->कूर्चाल
कूर्मि->कूर्मी
कृ->कॄ
कृत्->कॄत्
कृत->कॄत
कृतदार->कृतधार
कृतदार->कृतादर
कृताञ्जलि->कृताञ्जली
कृति->कृती
कृथ->कॄत
कृमि->कृमी
कृषि->कृषी
केकय->केकाय
केकय->कैकय
केतक->कैतक
केदार->कैदार
केरल->कैराल
केलि->केली
केवल->केवाल
केवल->कैवल
केश->केस
केशव->कैशव
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोट->कोठ
कोटक->कोठक
कोटर->कोठर
कोटि->कोठी
कोटी->कोठी
कोथ->कौत
कोप->कौप
कोर->कौर
कोरक->खोरक
कोल->खोल
कोलक->कौलक
कोलक->खोलक
कोश->कोस
कौमुदिका->कौमुदीका
कौल->खोल
कौलिक->कौलीक
कौशल्य->कौसल्य
कौशिक->कौशीक
कौषीतकि->कौषीतकी
क्रथ->क्राथ
क्रमण->क्रामण
क्रमिक->क्रामिक
क्रयिक->क्रायिक
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षत्रिय->क्षात्रिय
क्षप्->क्षाप्
क्षमता->क्षामता
क्षमावन्त्->क्षामवन्त्
क्षमिन्->क्षामिन्
क्षम्य->क्षाम्य
क्षान्ति->क्षान्ती
क्षि->क्षी
क्षिपणि->क्षिपणी
क्षुण->क्षूण
क्षुर->क्षूण
क्षेत्रज्ञ->क्षैत्रज्ञ
क्षेत्रपाल->क्षेत्रफल
क्षेत्रिय->क्षेत्रीय
क्षेमकर->क्षेमकार
क्षोणि->क्षोणी
क्षोणि->क्षौणि
क्षोणि->क्षौरी
क्षौणी->क्षौरी
क्ष्णु->क्ष्णू
खङ्खण->खङ्खर
खञ्जन->खाञ्जन
खटिका->खाटिका
खड्ग->खाड्ग
खड्गधर->खड्गाधार
खड्गिन्->खाड्गिन्
खण्ड->खाण्ड
खण्डक->खाण्डक
खनि->खनी
खनि->खानी
खन्य->खान्य
खर्जूर->खार्जूर
खानि->खानी
खुर->खूर
खुरक->खुराक
ख्याति->ख्याती
गज->गाज
गणिका->गरिका
गणित->गरित
गण्डु->गण्डू
गति->गती
गद्->गध्
गदा->गधा
गन्तवे->गन्तवै
गन्धमादन->गन्धमाधन
गन्धर्वराज->गन्धर्वाराज
गन्धारि->गन्धारी
गभस्ति->गभस्ती
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गर्ग->गर्घ
गर्भध->गर्भाद
गर्भधि->गर्भादि
गविष्टि->गविष्ठि
गातुय्->गातूय्
गान्धारि->गान्धारी
गार्भ->घर्ब
गाल->घल
गालि->गाली
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिर->घिण
गिरि->गिरी
गिरि->घिणि
गीत->गीथ
गु->गू
गु->घु
गुङ्गु->गुङ्गू
गुटिका->घुटिका
गुड->घुड
गुडमय->गूढमाय
गुडोदक->गूढोदक
गुण->गुर
गुण->गूर
गुण->घुर
गुण->घूर
गुणय्->गुणाय्
गुणी->गुरी
गुणी->गूरी
गुणी->घुणि
गुणी->घुरी
गुणी->घूरी
गुद->गुध
गुप्->गुफ्
गुप्ति->गुप्ती
गुर्->गूर्
गुर्->घुण्
गुर्->घुर्
गुर्->घूर्
गुरु->गुरू
गुरुदार->गुरूदर
गुर्जर->गूर्जर
गुवाक->गूवाक
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गूढ->घुड
गृ->गॄ
गृत्समद->घृत्समद
गृद->गृध
गृभय्->गृभाय्
गृष्टि->घृष्टि
गृहदीप्ति->गृहादीप्ति
गृहशुक->गृहाशुक
गृहु->गृहू
गेण्डुक->गेण्डूक
गो->गौ
गोण->घोण
गोण->घौर
गोद->गौद
गोदा->गोधा
गोध->गौद
गोधूम->गौधूम
गोनर्द->गौनर्द
गोप->गौप
गोपुच्छ->गौपुच्छ
गोभिल->गौभिल
गोमय->गौमय
गोरस->घोणस
गोशृङ्ग->गौशृङ्ग
गोषा->घोषा
गोष्ठ->गौष्ठ
गोस्तन->गोस्थान
गोह->गौह
गौड->घोड
गौण->घोण
गौण->घौर
गौणिक->गौरिक
गौणिक->घोणिक
गौर->घोण
गौर->घौर
ग्रन्थि->ग्रन्थी
ग्रन्थिक->ग्रन्थीक
ग्रहक->ग्राहक
ग्रहण->ग्राहण
ग्रहि->ग्राहि
ग्रहि->ग्राही
घट->घाट
घटक->घाटक
घण्टिक->घाण्टिक
घुण->घुर
घुण->घूर
घोणा->घोरा
घोर->घौर
चक्रधर->चक्रधार
चक्रि->चक्री
चक्षु->चक्षू
चञ्चु->चञ्चू
चतुरश्र->चतुरस्र
चतुरश्रि->चतुरश्री
चत्वर्->चत्वार्
चन्दन->चन्धन
चमत्करण->चमत्कारण
चम्पकवती->चम्पकावती
चरथ->चराथ
चराचर->चारचण
चरित->चारित
चरित्र->चरीत्र
चर्म->चार्म
चर्व्->चार्व्
चर्षणि->चर्षणी
चल्->छल्
चल->छाल
चलित->छलित
चाट->छाट
चातुर्विद्य->चातुर्विध्य
चातुर्विद्य->चातुर्वीद्य
चाप->छप
चापल->चापाल
चायु->छयु
चारक->छरक
चारक->छाणक
चाल->छाल
चाष->छष
चि->छि
चिकित्वन्->चिकित्वान्
चिकुर->चिकूर
चिक्कण->छिक्कण
चित्->चीत्
चित्->छित्
चित->छित
चिति->चिती
चित्ति->चित्ती
चित्ति->छित्ति
चिन्तयान->चिन्तायान
चिर->चीण
चिरकारि->चिरकारी
चिरि->चीरि
चिरि->चीरी
चिल्लि->चिल्ली
चुच्चु->छुच्छू
चुच्चू->छुच्छू
चुप्->छुप्
चुर्->चूण्
चूड->छुड
चेकितान->चैकितान
चेद्->छेद्
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चोर->चौण
चोरक->चौरक
च्यव->च्याव
च्यवन->च्यावन
च्यवान->च्यावन
च्यु->छ्यु
छटा->छाटा
छत्त्राक->छात्त्रक
छद->छाद
छन्द->छान्द
छन्दु->छन्दू
छन्दोग->छन्दोघ
छन्दोग->छान्दोग
छन्द्य->छान्द्य
छल->छाल
छवि->छावी
छुच्छु->छुच्छू
छुच्छुन्दरि->छुच्छुन्दरी
जङ्ग->जङ्घ
जङ्गिड->जङ्गीड
जटाल->जठल
जतु->जातू
जतू->जातू
जनकसुता->जनकासुता
जनन->जानन
जनन->जानान
जननि->जननी
जनपद->जानपाद
जनार्दन->जानार्दन
जनि->जानी
जनी->जानी
जन्मभूमि->जन्मभूमी
जन्य->जान्य
जपन->जापन
जम्बाल->जम्भल
जम्बीर->जम्भीर
जम्बीर->जाम्बीर
जम्बुद्वीप->जम्बूद्वीप
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जयघोष->जयाघोष
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जयादित्य->जयाधित्य
जरठ->जराट
जरण->जरर
जरण->जारण
जरद्गव->जारद्गव
जलधर->जलधार
जलधि->जलधी
जलधि->जालधि
जलवास->जलावास
जलेश्वर->जालेश्वर
जव->जाव
जवनिका->जावनिका
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जाति->जाती
जातु->जातू
जानपद->जानपाद
जानि->जानी
जामि->जामी
जि->जी
जिगत्नु->जिघत्नु
जिङ्गी->जिङ्घि
जितकाशिन्->जितकासिन्
जु->झु
जुटक->जूटक
जुटिका->जूटिका
जुर्->जूर्
जुष्->जूष्
जुष्->झूष्
जू->झु
जृ->जॄ
जृ->झृ
जृ->झॄ
जेत्व->जैत्व
जेन्य->जैन्य
जेह्->झेः
ज्ञ->ज्य
ज्ञता->ज्ञाता
ज्ञु->ज्यु
ज्ञु->झ्यु
ज्ञेय->ज्येय
ज्येष्ठसामन्->ज्यैष्ठसामन्
ज्योतिःष्टोम->ज्योतिःष्ठोम
ज्योतिष->ज्यौतिष
ज्योत्स्निका->ज्यौत्स्निका
ज्रि->ज्री
झंकार->झांकार
झंकारित->झांकारित
झंकारिन्->झांकारिन्
झंकृति->झांकृति
झर्झर->झार्झर
झिल्लिक->झिल्लीक
झिल्लिक->झील्लिक
टङ्क->टाङ्क
टङ्कण->टङ्कार
टङ्कण->टाङ्कर
टङ्कण->टाङ्कार
टंकार->टांकर
टंकृत->टांकृत
टिट्टिभ->टीट्टिभ
डम्ब्->डंभ्
डम्ब्->डम्भ्
डम्बर->डम्बार
डाल->ढल
डिल्लि->ढिल्ली
डिल्ली->ढिल्ली
तक्षक->ताक्षक
तक्षशिल->ताक्षशिल
तड्->ताड्
तडाग->ताडघ
तति->ताति
तत्काल->तात्काल
तथागत->ताथागत
तद्धित->ताद्धित
तद्भव->तद्भाव
तनुभाव->तनूभव
तन्ति->तन्थी
तन्ती->तन्थी
तन्वङ्ग->तान्वङ्ग
तपती->तापती
तपुषि->तपुषी
तपोरति->तपोराति
तमाम्->तामम्
तमाल->तामल
तर्->तार्
तरणि->तरणी
तरणि->तारणि
तरणि->तारारि
तरल->तारल
तरलय्->तरलाय्
तरस्->तरास्
तरिक->तरीक
तरिणी->तारिणी
तरुण->तारुण
तरुणय्->तरुणाय्
तरुतृ->तरूतृ
तर्क->तार्क
तर्णक->तार्णक
तर्पण->तर्पर
तलित->तालित
तविष->तवीष
तविष->ताविष
तविष->तावीष
तालक->तालाक
तालन->तालान
तिथि->तिथी
तिम्->तीम्
तिमि->तिमी
तिमिर->तिमीर
तिमिरय्->तिमिराय्
तिलकय्->तिलकाय्
तुद->तूद
तुबर->तूबर
तुमुल->तुमूल
तुम्बुरु->तुम्बूरु
तुर्->तूण्
तुर->तूर
तुरक->तूणक
तुरम्->तूरम्
तुरि->तूणी
तुरि->तूरी
तुरी->तूणी
तुरी->तूरी
तुर्यवह्->तुर्यवाह्
तुर्व->तूर्व
तुल्->तूल्
तुला->तूला
तुलाकोटि->तुलाकोटी
तुवि->तुवी
तुश्->तुस्
तुष्->तूष्
तूण->तूर
तूणि->तूणी
तूणि->तूरी
तूत->तूथ
तूर्णि->तूर्णी
तृ->तॄ
तृणकुटि->तृणकुटी
तृणजलायुका->तृणजलायूका
तृप्->तृफ्
तृप्ति->तृप्ती
तेजन->तैजन
तेन->तैङ
तैलपक->तैलपाक
तोक->तौक
तोलन->तौलन
त्रपुष->त्रापुष
त्रयोदश->त्रायोदश
त्रिंशति->त्रिंशती
त्रिक->त्रिख
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपद्->त्रिपाद्
त्रिपद->त्रिपाद
त्रिपुण्ड्र->त्रिपुण्ढ्र
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिपुरारि->त्रिपुरारी
त्रिवलि->त्रिवली
त्रिस्तन->त्रिस्थान
त्रुटि->त्रुटी
त्र्यश्र->त्र्यस्र
त्वच->त्वाच
त्वष्टि->त्वाष्टी
दक्षाय्य->दाक्षाय्य
दक्षिणत्व->दक्षिणात्व
दक्षिणपूर्व->दक्षिणापूर्व
दक्षिणा->दाक्षिणा
दक्षिणीय->दाक्षिणीय
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डनायक->दाण्डनायक
दण्डिन्->दाण्डिन्
दत्त->दत्थ
दत्त->दात्त
दद्->दध्
दद->दध
दद्रुण->दद्रूण
दधित्थ->दाधित्थ
दन्->दान्
दन्तक->दान्तक
दन्तघात->दन्ताघात
दन्तालि->दन्ताली
दभ्य->दाभ्य
दम्->दाम्
दमक->दामक
दमन->दामन
दमिन्->दामिन्
दम्भ->दाम्भ
दय्->दाञ्
दय्->दाय्
दया->दाया
दयित->दायित
दर->दाण
दरद->दारद
दरि->दरी
दरि->दाणि
दरि->दारी
दरिद्र->दारिद्र
दर्दुर->दार्दूर
दर्द्रु->दर्द्रू
दर्भण->दर्भर
दर्वि->दार्वी
दर्वी->दार्वी
दर्शक->दार्शक
दर्शपूर्णमास->दर्शपूर्णामास
दर्श्य->दार्श्य
दलन->दालन
दशक->दाशक
दशक->दासक
दशकण्ठ->दाशकण्ठ
दशत्->दाशत्
दशति->दशती
दशति->दासति
दशदशिन्->दशादशिन्
दशन->दसन
दशपल->दशाफल
दशपुर->दशपूर
दशपुर->दाशपुर
दशपुर->दासपूर
दशबन्ध->दाशबन्ध
दशशिरस्->दाशशिरस्
दशशिरस्->दासशिरस्
दशार्ण->दाशार्ण
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दसु->दाशु
दस्र->दास्र
दारि->दारी
दार्दुर->दार्दूर
दाशार्ह->दासर्ह
दित्यवह्->दित्यवाह्
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिननाथ->दीननाथ
दिनमुख->दीनमुख
दिवाकीर्त्य->दीवाकीर्त्य
दिह्->दीः
दीक्षापाल->दीक्षाफल
दीदि->दीदी
दीदि->दीधी
दीधि->दीधी
दीपावलि->दीपावली
दुःखकर->दुःखाकर
दुन्दुभि->दुन्दुभी
दुराधर->दुराधार
दुरुत्सह->दुरुत्साह
दुर्गन्धि->दुर्गन्धी
दुर्गह->दुर्गाह
दुर्बल->दुर्बाल
दुर्मति->दुर्मती
दुर्य->दूर्य
दुर्य->धूर्य
दुर्लभ->दुर्लाभ
दुर्वस->दुर्वास
दुर्वह->धुर्वह
दुर्वह->धूर्वह
दुश्च्यवन->दुश्च्यावन
दुष्->दूष्
दुष्->धूष्
दुष्प्रसह->दुष्प्रसाह
दुष्प्रसादन->दुष्प्रसाधन
दुस्->धूश्
दुस्->धूस्
दुस्तर->दुस्तार
दुह्->धुः
दुह्->धूः
दूणश->दूणास
दूणाश->दूणास
दूत->धुत
दूत->धूत
दून->धुन
दून->धून
दूर->धूण
दूर->धूर
दूरगत->दूरागत
दूरपथ->दूरपात
दूरपथ->दूरापात
दूरपातिन्->दूरापातिन्
दूर्व->धुर्व
दूष->धूष
दूषण->धूषर
दृ->दॄ
दृ->धॄ
दृति->धृती
दृप्->दृफ्
दृशि->दृशी
दृषद्->धृषद्
देवक->दैवक
देवकर्मन्->दैवकर्मन्
देवकीनन्दन->दैवकीनन्दन
देवकृत->दैवकृत
देवगिरि->देवगिरी
देवजन->दैवजन
देवता->दैवता
देवदत्त->दैवदत्त
देवनिद्->देवनीद्
देवपुत्र->दैवपुत्र
देवमय->देवमाय
देवयुग->दैवयुग
देवरत->दैवरथ
देवरथ->दैवरथ
देवराज->दैवराज
देवराज्य->दैवराज्य
देवरात->दैवरथ
देवल->दैवल
देवलक->दैवलक
देववध->दैववाद
देववीति->देववीती
देवव्रत->देवव्रात
देवसख->दैवसक
देवहव्य->दैवहव्य
देवहूति->देवहूती
देवाधिप->दैवदीप
देवानीक->दैवानीक
देवावृध्->दैवावृध्
देवासुर->दैवासुर
देविन्->दैविन्
देवी->दैवी
देशक->देशाख
दोस्->दौश्
द्यावाभूमि->द्यावाभूमी
द्युति->द्युती
द्योत->द्यौत
द्योतन->द्यौतान
द्रमिल->द्रामिल
द्रव->द्राव
द्रविण->द्राविण
द्रविणोदस्->द्रविणोदास्
द्रव्य->द्राव्य
द्राक्->द्राख्
द्रुघण->द्रूघण
द्रुपद->द्रुपाद
द्रुह्->द्रूः
द्रोघ->द्रौघ
द्रोण->द्रौण
द्रौणि->द्रौणी
द्वयु->द्वायू
द्वरि->द्वारी
द्वारपिधान->द्वारापिधान
द्वारवती->द्वारावती
द्विगुणय्->द्विगुणाय्
द्वित्र->द्वीत्र
द्विपद्->द्विपाद्
द्विपदिका->द्विपादिका
द्विवर्षक->द्विवार्षक
द्विष्ट->द्विष्ठ
द्विसहस्र->द्विसाहस्र
धनद->धानद
धननाश->धननास
धनवन्त्->धानावन्त्
धनसा->धनाशा
धनिक->धानिक
धनिन्->धानिन्
धनु->धनू
धनुष्काण्ड->धनुष्खण्ड
धन्यता->धान्यता
धमनि->धमनी
धमनि->धामनी
धरणि->धरणी
धरणि->धारणि
धरणि->धारणी
धरापति->धारपति
धर्मदार->धर्मधर
धर्मभगिनी->धर्मभागिनी
धर्मरत->धर्मरथ
धर्म्य->धार्म्य
धानक->धानाक
धान्यक->धान्याक
धान्यमय->धान्यमाय
धारि->धारी
धुनि->धुनी
धुनि->धूनि
धुर्->धूर्
धुर->धूण
धुर->धूर
धुर्य->धूर्य
धुस्तूर->धूस्तुर
धुस्तूर->धूस्तूर
धूर्षह्->धूर्षाह्
धृ->धॄ
धृति->धृती
धौति->धौती
ध्वनि->ध्वनी
ध्वनित->ध्वानित
नक्->नख्
नकुल->नाकुल
नक्र->नाक्र
नगररक्षिन्->नगाररक्षिन्
नगेश->नागेश
नगेश्वर->नागेश्वर
नगोदर->नागोदर
नग्नहु->नग्नहू
नड->नाड
नडक->नाडक
नति->नाति
नद्->नध्
नद->नाध
नदीमुख->नदीमूख
नद्धि->नद्धी
ननान्दृ->नानान्दृ
ननु->नानू
नन्द->नान्द
नन्दि->नन्दी
नन्दि->नान्दि
नन्दिकर->नान्दिकर
नन्दिकर->नान्दीकर
नन्दिघोष->नान्दीघोष
नन्दिन्->नान्दिन्
नपुंसक->नापुंसक
नभनु->नभनू
नम्र->नाम्र
नयन->नायन
नरसिंह->नारसिंह
नरसिंह->नारसिम्ह
नराशन->नरासन
नरिष्टा->नारीष्टा
नरिष्ठा->नारीष्टा
नर्मद->नार्मद
नलक->नालक
नलगिरि->नालागिरि
नलिन->नालिन
नवति->नवती
नवन->नावन
नविन्->नाविन्
नश्->नास्
नष्टि->नष्टी
नस्->नास्
नहि->नही
नागोजि->नागोजी
नाडिक->नाडीक
नाद->नाध
नामग्रह->नामग्राह
नारिकेल->नारीकेल
नाविक->नावीक
निःस्वन->निःस्वान
निकर->निखर
निकार->निखर
निकाश->निकास
निगद->निगाद
निग्रह->निग्राह
निचय->निचाय
निचुल->निचूल
नित्ययुक्त->नित्यायुक्त
निदातृ->निधातृ
निदानसूत्र->निधनसूत्र
निपुण->निपुर
निबिड->निभिड
निबिडय्->निभिडय्
नियति->नियती
नियम->नियाम
नियमन->नियामन
निरंशक->निरंसक
निरमित्र->निरामित्र
निरय->निराय
निरसन->निराशन
निरसन->निरासन
निरुदक->निरूदक
निरुपधि->निरुपाधि
निरुपम->निरूपम
निर्गुण->निर्घुण
निर्माण->निर्मार
निर्वहण->निर्वाहण
निर्वेद->निर्वेध
निर्हरण->निर्हारण
निलय->निलाय
निलय->नीलाय
निलयन->निलायन
निवर->निवार
निवर->नीवर
निवर्तयितव्य->निवर्तयीतव्य
निवह->निवाह
निवह->नीवाह
निवारण->नीवरण
निविद्->नीविद्
निवृत->नीवृत
निवेष्य->नीवेष्य
निशित->निशिथ
निशित->निसित
निशिता->निशिथा
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चय->निश्छाय
निश्वसित->निश्वासित
निषदन->निषधन
निष्कुट->निष्कूट
निष्क्रम->निष्क्राम
निष्ट्य->निष्ठ्य
निष्पत्ति->नीष्पत्ति
निष्पद्->निष्पाद्
निष्पद->नीष्पद
निस्वन->निस्वान
नीरज->नीराज
नीलमणि->नीलमाणि
नीशार->नीसाण
नीषह्->नीषाह्
नुद->नूद
नृ->नॄ
नृजित्->नृजीत्
नृति->नृती
नृपजन->नृपजान
नृपति->नृपती
नृषच्->नृषाच्
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेपथ्यसवन->नैपथ्यसवन
नेपाल->नैपाल
नेमि->नेमी
नेष्ट->नैष्ट
नैधन->नैधान
नैयमिक->नैयामिक
नैराश्य->नैरास्य
नोधस्->नोधास्
न्ययन->न्यायन
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पचन->पचान
पञ्चबाण->पञ्चभार
पञ्चशत->पञ्चाशत
पञ्चशर->पञ्चसार
पञ्चशर->पञ्चाशर
पट->पठ
पटि->पटी
पटि->पठि
पटु->पटू
पट्ट->पट्ठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पण्->पर्
पणन->परान
पणस्त्री->परस्त्री
पणि->पणी
पतन्त्->पथन्त्
पति->पथी
पतिष्ठ->पथिष्ठ
पत्ति->पत्ती
पत्त्रय्->पत्त्राय्
पथि->पथी
पद्धति->पद्धती
पद्माकर->पद्माकार
पन्थन्->पन्थान्
पन्नगारि->पन्नागारि
पपि->पपी
परधन->परादन
परभृत->पराभृत
परमर्षि->परमार्षि
परवन्त्->परावन्त्
परश्वध->परस्वध
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परि->पारी
परिकर->परिकार
परिक्षित्->परीक्षित्
परिक्षित्->पारीक्षित्
परिखा->पाणिका
परिगत->परिघात
परिगत->पाणिगत
परिगत->पाणिघात
परिगृहीत->पाणिगृहीत
परिगृहीति->पाणिगृहीती
परिग्रहण->पाणिग्रहण
परिघ->पाणिघ
परिचय->परिचाय
परिचरण->परिचारण
परिचर्य->परिचार्य
परिणय->परिणाय
परिणय->परिरय
परिणय->परीणाय
परिणय->पारिणाय
परिदा->परिधा
परिदा->परीदा
परिधान->परीधान
परिधि->परिधी
परिपान->पारिपान
परिपार्श्व->पारिपार्श्व
परिपाल्य->पारिपाल्य
परिभव->परीभाव
परिभवन->परिभावन
परिभाव->परीभाव
परिभोग->परीभोग
परिमर्द->पाणिमर्द
परिमल->परीमल
परिमोष->परीमोष
परिरक्षक->पारिरक्षक
परिवाद->पाणिवाद
परिवृत्ति->परिवृत्ती
परिवेष->परीवेष
परिव्राजक->पारिव्राजक
परिशेष->परीशेष
परिषद्->पारिषद्
परिष्वजन->परिष्वजान
परिसर->परिसार
परिसर->परीसार
परिहर->परिहाण
परिहासशील->परीहासशील
परीणह्->पारीणः
परीवाद->पाणिवाद
परीसर->परीसार
परु->परू
परु->पारु
परुच्छेप->पारुच्छेप
परुष->परूष
परे->पारे
परोक्ष->पारोक्ष
पर्यसन->पर्यासन
पर्व->पार्व
पर्वण->पार्वण
पर्वति->पर्वती
पर्वति->पार्वति
पर्वति->पार्वती
पर्ष->पार्ष
पलल->पालल
पलल->पालाल
पलाल->पालल
पलाल->पालाल
पलित->पालित
पल्लि->पल्ली
पवित्र->पावित्र
पश्->पस्
पशु->पशू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाटन->पाठान
पाटलि->पाटली
पाटलिपुत्र->पाटलीपुत्र
पाठन->पाठान
पाणि->पाणी
पाणि->पारि
पाणि->पारी
पाणितल->पाणिताल
पाणितल->पाणीतल
पाण्डर->पाण्डार
पाण्डुसोपाक->पाण्डुसौपाक
पात->पाथ
पातक->पाताक
पात्य->पाथ्य
पादशस्->पादशाश्
पापक->पापाक
पारशव->पारसव
पारस->पारास
पारिक्षित्->पारीक्षित्
पारिक्षित->पारीक्षित
पारिजात->पारीजात
पारिपन्थिक->पारिपान्थिक
पारुष्ण->पारूष्ण
पार्वायनान्तीय->पार्वायानान्तीय
पार्ष्णि->पार्ष्णी
पावकि->पावकी
पाश->पास
पाषण्ड->पाषाण्ड
पाषण्डिन्->पाषाण्डिन्
पिंश्->पिंस्
पिटक->पिटाक
पिटक->पिठक
पिठरक->पीठरक
पिडक->पीडक
पिण्डदान->पिण्डादान
पितृदेवत्य->पितृदैवत्य
पित्त->पित्थ
पिपासवन्त्->पिपासावन्त्
पिश->पिस
पिशङ्ग->पिसङ्ग
पिशाचि->पिशाची
पिशिताशन->पिशितासन
पिष्टि->पिष्टी
पीतवासस्->पीतवासास्
पीति->पीती
पीति->पीथि
पीति->पीथी
पीलु->पीलू
पुक्कश->पुक्कस
पुण्ड्र->पुण्ढ्र
पुण्य->पूर्य
पुण्यगन्ध->पुण्यगान्ध
पुत्->पूत्
पुथ्->पूत्
पुनरुक्ति->पुनरुक्ती
पुनर्भव->पुनर्भाव
पुनर्वसु->पुनर्वसू
पुर्->पूण्
पुर्->पूर्
पुर->पूण
पुरजित्->पुराजित्
पुरय->पूरय
पुरस्->पुरास्
पुराकृत->पूरकृत
पुरारि->पूरणी
पुरुहूत->पुरूहूत
पुरोगा->पुरोघा
पुरोडाश्->पुरोडास्
पुर्य->पूर्य
पुलक->पूलाक
पुलाक->पूलाक
पुष->पूष
पुष्कर->पूष्कर
पुष्पसार->पुष्पासार
पूति->पूती
पूर्णक->पूर्णख
पूर्वचित्ति->पूर्वचित्ती
पूर्ववह्->पूर्ववाह्
पूलक->पूलाक
पृ->पॄ
पृक्त->पृक्थ
पृच्->पृछ्
पृत्->पृथ्
पृतनाषह्->पृतनाषाह्
पृथि->पृथी
पृथुधार->पृथूदर
पृथुनितम्ब->पृथुनीतम्ब
पृश्नि->पृश्नी
पृषत->पृषात
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पृष्टी->पृष्ठि
पृष्टी->पृष्ठी
पृष्ट्या->पृष्ठ्या
पेट->पेठ
पेटक->पेटाक
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेयूष->पैयूष
पेश->पेस
पेशल->पेसल
पेशस्->पेसस्
पेशितृ->पेसितृ
पैङ्गि->पैङ्गी
पोटी->पौटि
पोत्रिन्->पौत्रिन्
पोलिका->पौलिका
पौण्ड्र->पौण्ढ्र
पौण्य->पौर्य
प्रकटय्->प्रकटाय्
प्रकर->प्रखर
प्रकार->प्रखर
प्रगाण->प्रघण
प्रगाण->प्रघाण
प्रगाथ->प्रघात
प्रगुण->प्रघुण
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रघस->प्रघास
प्रचय->प्रचाय
प्रचरण->प्रचारण
प्रचल->प्रचाल
प्रचलन->प्रचालन
प्रच्यवन->प्रच्यावन
प्रजनु->प्रजनू
प्रजापति->प्रजापती
प्रज्ञप्ति->प्रज्ञप्ती
प्रज्वलित->प्रज्वालित
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रणिधि->प्रणिधी
प्रतनु->प्रतनू
प्रतिधि->प्रतिधी
प्रतिनिधि->प्रतिनिधी
प्रतिपद->प्रतिपाद
प्रतिपालन->प्रतिफलन
प्रतिपुरुष->प्रतिपूरुष
प्रतिष्ठ->प्रतीष्ट
प्रतिष्ठ->प्रथिष्ट
प्रतिष्ठित->प्रातिष्ठित
प्रतिसीरा->प्रतीसीरा
प्रतिहरण->प्रतिहारण
प्रतिहर्तृ->प्रतीहर्तृ
प्रतिहार->प्रातिहर
प्रतिहार->प्रातिहार
प्रतीकाश->प्रतीकास
प्रतीति->प्रथिति
प्रतीप->प्रातीप
प्रतीहार->प्रातिहर
प्रतीहार->प्रातिहार
प्रतुद->प्रातुद
प्रत्यक्ष->प्रात्यक्ष
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यनीक->प्रत्यानीक
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यय->प्रत्याय
प्रत्ययित->प्रत्यायित
प्रत्यवेक्षा->प्रात्यवेक्षा
प्रत्यह->प्रत्याह
प्रत्यादान->प्रत्याधान
प्रथ->प्रात
प्रथस्->प्रातश्
प्रथस्->प्रातस्
प्रद->प्रध
प्रद->प्राध
प्रदाय->प्रादाय
प्रदेय->प्राधेय
प्रदेश->प्रादेश
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रपथ->प्रपाथ
प्रपथिन्->प्रपातिन्
प्रपद->प्रपाद
प्रपात->प्रपाथ
प्रबन्ध->प्राबन्ध
प्रबल->प्रबाल
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रबोधक->प्राबोधक
प्रबोधन->प्रभोदन
प्रभञ्जन->प्रभाञ्जन
प्रभञ्जन->प्राभञ्जन
प्रभव->प्राभव
प्रभा->प्राबा
प्रभाव->प्राभव
प्रभृति->प्राभृती
प्रमति->प्रमती
प्रमति->प्रमथि
प्रमति->प्रमाथी
प्रमति->प्रामति
प्रमय->प्रमाय
प्रमोद->प्रामोद
प्रयत->प्रयात
प्रयति->प्रयाति
प्रयस्->प्रायश्
प्रया->प्राया
प्रयास->प्रायास
प्रयुध्->प्रायुध्
प्रयोग->प्रायोग
प्रयोज्य->प्रायोज्य
प्रलपन->प्रलापन
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रलम्भन->प्रालम्भन
प्रव->प्राव
प्रवचन->प्रावचन
प्रवण->प्रवाण
प्रवण->प्रावण
प्रवण->प्रावर
प्रवर->प्रवाण
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर्तक->प्रावर्तक
प्रवाचन->प्रावचन
प्रवार->प्रावण
प्रवार->प्रावर
प्रवार्य->प्रावण्य
प्रवाल->प्रावाल
प्रवास->प्रावास
प्रवेशन->प्रावेशन
प्रवेश्य->प्रावेश्य
प्रव्रजित->प्रव्राजित
प्रशम->प्रशाम
प्रशस्->प्रशास्
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रश्न->प्रस्न
प्रश्लिष्ट->प्राश्लिष्ट
प्रष्टि->प्रष्ठी
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रसङ्ग->प्रसङ्घ
प्रसङ्ग->प्रासङ्ग
प्रसव्य->प्राशव्य
प्रसह्->प्रसाह्
प्रसह्->प्राशः
प्रसह्->प्रासः
प्रसह्->प्रासह्
प्रसह->प्रसाह
प्रसह->प्रासाह
प्रसादिन्->प्रसाधिन्
प्रसाध्य->प्रासाद्य
प्रसू->प्राशू
प्रस्तुत->प्रस्तूत
प्रस्थ->प्रास्त
प्रस्रव->प्रस्राव
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्रहरण->प्रहारण
प्रहुत->प्राहूत
प्रह्राद->प्राह्राद
प्राञ्जलि->प्राञ्जली
प्राणद->प्राणाद
प्राणलाभ->प्राणालाभ
प्रातःसव->प्रातःसाव
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
प्राश्->प्रास्
प्राशन->प्रासन
प्राशु->प्राशू
प्रासह->प्रासाह
प्रियंकर->प्रियंकार
प्रियजन->प्रियाजन
प्रीति->प्रीती
प्रीतिदान->प्रीतिधन
प्रु->प्रू
प्रुष्->प्रूष्
प्रोक्त->प्रौक्त
प्रोष्ठ->प्रौष्ठ
प्रौढि->प्रौढी
फट्->फाट्
फण्->फर्
फण->फर
फणधर->फणाधर
फणि->फणी
फणि->फाणि
फणि->फारि
फणि->फारी
फलग्रहि->फलग्राही
फलित->फालित
फलीकरण->फालीकरण
फलेग्रहि->फलेग्राहि
फल्गु->फल्गू
फुत्->फूत्
फुत्कृत->फूत्कृत
फेनिल->फेनील
बक->बाक
बकुल->बकूल
बकुल->बाकुल
बकुलावलि->बकुलावली
बट्->बठ्
बद्व->बध्व
बन्दिग्रह->बन्दिग्राह
बन्दिग्रह->बन्दीग्रह
बन्दी->बन्धि
बन्ध->भन्द
बन्धनीय->भन्दनीय
बन्धु->बन्धू
बन्धुर->बन्धूर
बन्धूक->बान्धुक
बन्धूक->भन्धुक
बबर->बभार
बबर->बाबर
बभ्रुक->बाभ्रुक
बम्भरालि->बम्भराली
बम्भरालि->बंभराली
बम्भरालि->भम्भराली
बम्भारव->भम्भराव
बम्भारव->भम्भारव
बर्बर->बार्बर
बर्हिण->बार्हिण
बलक्ष->बलाक्ष
बलज->बालज
बला->बाला
बलाहक->बालाहक
बलि->बली
बलि->बालि
बलि->बाली
बलिन्->बालिन्
बलिवर्द->बलीवर्ध
बलीवर्द->बलीवर्ध
बल्हिक->बल्हीक
बहु->बाहू
बहुता->बहुथा
बहुदान->बहूदन
बहुदेय->बहुधेय
बहुधन->बहूदन
बहुल->बाहुल
बाणवन्त्->भरवन्त्
बाध्->भद्
बाध->भद
बाधक->भदाक
बालता->भलता
बालरामायण->बालरामायाण
बालिश->बालीश
बाहु->बाहू
बाहूबाहवि->बाहूबाहावि
बिस->बीश
बुन्द->बुन्ध
बोध->बौध
बोधन->बोधान
बोधि->बौधि
बोध्य->बौध्य
ब्रह्मकल्प->ब्राह्मकल्प
ब्रह्मगुप्त->ब्राह्मगुप्त
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मदेय->ब्राह्मदेय
ब्रह्मन्->ब्राह्मन्
ब्रह्मपथ->ब्रह्मपात
ब्रह्मपुराण->ब्राह्मपुराण
ब्रह्मभवन->ब्रह्मभावन
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मसिद्धान्त->ब्राह्मसिद्धान्त
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्माणी
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मणवचन->ब्राह्मणवाचन
ब्राह्मणी->ब्राह्माणी
ब्राह्मि->ब्राह्मी
भक्तरुचि->भक्तारुचि
भक्ति->भक्ती
भक्ष->भाक्ष
भण्->भर्
भणन->भणान
भणनीय->भरनीय
भण्डि->भण्डी
भरत->भरथ
भरुज->भरूज
भागहर->भागहार
भागुरि->भागुरी
भाणक->भारक
भात्वक्षस्->भात्वक्षास्
भारवि->भारवी
भावयु->भावयू
भास्कर->भास्खर
भिदा->भीदा
भीरु->भीरू
भुजमध्य->भुजामध्य
भुजमूल->भुजामूल
भुजलता->भुजालता
भुरिज्->भूरिज्
भुशुण्डि->भूशुण्डी
भुशुण्डी->भूशुण्डी
भूपाल->भूफल
भूमिपति->भूमीपति
भूमिभुज्->भूमीभुज्
भूमिभृत्->भूमीभृत्
भूरि->भूरी
भृ->भॄ
भृङ्गालि->भृङ्गाली
भृति->भृती
भृत्यभाव->भृत्याभाव
भृष्टि->भृष्टी
भेषज->भैषज
भैक्षचरण->भैक्षाचरण
भोज्य->भौज्य
भोट->भौट
भ्रंश्->भ्रंस्
भ्रंश->भ्रंस
भ्रमण->भ्रामर
भ्रमर->भ्रामर
भ्रमि->भ्रमी
भ्रष्ट्र->भ्राष्ट्र
भ्रामण->भ्रामर
भ्रुकुटि->भ्रूकुटि
भ्रुकुटि->भ्रूकुटी
भ्रुकुटिबन्ध->भ्रूकुटीबन्ध
भ्रुकुटी->भ्रूकुटि
भ्रुकुटी->भ्रूकुटी
मक्षिका->मक्षीका
मगधदेश->मगधादेश
मघवन्->मघवान्
मङ्गलकलश->मङ्गलकलस
मज्जन->मज्जान
मञ्जु->मञ्जू
मटची->मठची
मणि->मणी
मत->मथ
मति->मती
मति->मथि
मतिविद्->मतीविद्
मदि->मदी
मदिष्ठ->मधिष्ठ
मदुघ->मधुघ
मधुल->मधूल
मध्यमपुरुष->मध्यमपूरुष
मनःशिल->मनःसिल
मनःशिला->मनःसिला
मनन->मनान
मन्तु->मन्थु
मन्त्रपद->मन्त्रपाद
मन्द->मन्ध
मन्दन->मन्दान
मन्दि->मन्दी
मन्दिर->मन्दीर
मरक->माणक
मरण->मरार
मरिच->मारिच
मरीच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीची
मरु->मरू
मर्क->मार्क
मर्त->मार्त
मर्त्य->मार्त्य
मर्मविद्->मर्माविध्
मर्मवेदिन्->मर्मवेधिन्
मर्ष->मार्ष
मलवन्त्->मलावन्त्
मल्ल->माल्ल
मशक->मशाक
मशक->मसक
मशक->मासक
मषि->माषि
मषि->माषी
मषी->माषि
मषी->माषी
मसि->मासी
मसी->मासी
मह्->माह्
मह->माह
महन्->महान्
महन->महान
महन->माहन
महनीय->माहनीय
महा->माहा
महाकुल->महाकूल
महाकुल->माहाकुल
महाकुलीन->माहाकुलीन
महाधन->महाधान
महानद->माहानद
महानस->महानास
महानस->माहानस
महानाद->माहानद
महापुरुष->महापूरुष
महाप्रजापति->महाप्रजापती
महाप्राण->माहाप्राण
महाभाग्य->माहाभाग्य
महामणि->महामारी
महामति->महामती
महाव्रत->महाव्रात
महाशाल->महासाल
महित->माहित
महिन->महीन
महिन->माहीन
महिमन्->महिमान्
महिला->महीला
महेश->माहेश
महोदर->महोदार
मातलि->माताली
मातली->माताली
मातुलङ्ग->मातुलाङ्ग
माद्री->माध्रि
माधवाचर्य->माधवाचार्य
मानस->मानास
मारीचि->मारीची
मारुति->मारुती
मार्गण->मार्गार
मार्ष्टि->मार्ष्ठि
माहिन->माहीन
मिघ्->मीग्
मित->मिथ
मित->मीत
मितभुक्त->मितभूक्त
मिति->मिथि
मित्रिय->मित्रीय
मिद्->मिध्
मिसि->मिसी
मुकुलय्->मुकुलाय्
मुच्->मुछ्
मुट्->मुठ्
मुट->मुठ
मुट->मूट
मुतिब->मूतिब
मुनि->मुनी
मुष्टि->मुष्टी
मुह्->मूः
मूर्ति->मूर्ती
मूषिक->मूषीक
मृ->मॄ
मृगनाभि->मृगनाभी
मृच्->मृछ्
मृडानी->मृढानी
मृतपुरुषदेह->मृतपूरुषदेह
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मृदुभाव->मृदूभाव
मेLइ->मेलि
मेकल->मेखल
मेडि->मेढि
मेड्र->मेढ्र
मेथि->मेथी
मोक->मौक
मोक्ष->मौक्ष
मोक्षय्->मोक्षाय्
मोद->मौद
मोदक->मोदाक
मोदक->मौदक
मोष->मौष
मौक्तिकावलि->मौक्तिकावली
मौक्य->मौख्य
मौजवत->मौजावत
मौलि->मौली
यक्ष->याक्ष
यजत->यजथ
यजनीय->याजनीय
यजमान->याजमान
यजि->याजि
यज्ञ->यज्य
यज्ञदत्त->याज्ञदत्त
यज्ञवन्त्->याज्यवन्त्
यज्ञवल्क->याज्ञवल्क
यज्ञिय->याज्ञीय
यज्ञीय->याज्ञीय
यत->यथ
यत->याथ
यति->यती
यति->याति
यत्र->यात्र
यथा->याता
यथा->याथा
यथातथ्यम्->याथातथ्यम्
यथाबलम्->यथाबालम्
यथावशम्->यथावासम्
यथावस्तु->यथावास्तु
यदु->यादु
यमक->यामक
यमदूत->यामदूत
यमन->यामन
यमल->यामल
यमिन्->यामिन्
यमुना->यामुना
यवन->यवान
यवनिका->यवानिका
यवस->यवास
यवस->यावस
यवस->यावास
यवाद्->यावद्
यव्य->याव्य
यष्टि->यष्टी
यष्टि->याष्टि
यहु->यहू
याज्ञिय->याज्ञीय
यात->याथ
यातवे->यातवै
यु->यू
युति->यूति
युति->यूथी
युवयु->युवायु
योग->यौग
योत्र->यौत्र
योनि->योनी
रक्षि->रक्षी
रघुयन्त्->रघूयन्त्
रङ्गनाथ->रङ्घनाथ
रजनि->रजनी
रजनिकर->रजनीकर
रजि->रजी
रज्जु->रज्जू
रट्->रठ्
रट->रठ
रति->रती
रत्नपुर->रत्नापुर
रथकार->रथाकार
रथतुर्->रथतूर्
रथाङ्गपाणि->रथाङ्गपाणी
रद->रध
रदन->राधन
रम->राम
रमण->रमाण
रमण->रामण
रमापति->रामपति
रमेश->रामेश
रमेश्वर->रामेश्वर
रम्ब्->रंभ्
रम्भ->राम्भ
रय->राय
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रवण->रवाण
रवत->रावत
रवथ->रावत
रशना->रसना
रश्मिवन्त्->रश्मीवन्त्
रस्->राश्
रस->राश
रसन->रासन
रसायन->रासायन
रसिक->राशिक
रसिन्->रासिन्
रस्य->रास्य
रह्->राः
रह->राह
रहि->रही
राग->राघ
राजदार->राजाधर
राजधानी->राजादनी
राजन्->राजान्
रात->राथ
रामगिरि->रामगिरी
रावणि->रावणी
राशि->राशी
राहुग्रह->राहुग्राह
रिक्थहर->रिक्थहार
रीति->रीती
रु->रू
रुचक->रूचक
रुचि->रुची
रुत->रुथ
रुद्राणी->रुद्रारि
रुद्रिय->रुद्रीय
रुप्->रूप्
रुम->रूम
रुषित->रूषित
रूपशस्->रूपसस्
रेपस्->रेफस्
रेभ->रैभ
रेव->रैव
रोचस्->रौचस्
रोद->रौध
रोध->रौध
रोम->रौम
रोमक->रौमक
रोमन्थ->रोमान्त
रोर->रौण
रोर->रौर
रोषण->रोषाण
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
रोहिदश्व->रौहिदश्व
लकुच->लाकुच
लक्ष->लाक्ष
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लग्->लाघ्
लघु->लघू
लट्->लाट्
लब्धनामन्->लब्धानामन्
लभ्->लाभ्
लभ्य->लाभ्य
लम्ब्->लम्भ्
लम्बन->लम्भन
लम्बित->लम्भित
लम्बित->लंभित
लय->लाय
ललाटिक->लालाटिक
ललित->ललिथ
ललित->लालित
लवलि->लावली
लवली->लावली
लव्य->लाव्य
लाबक->लाभक
लिक्षा->लीक्षा
लिङ्->लीङ्
लिपि->लिपी
लिपिकर->लिपिकार
लिप्ति->लिप्ती
लिह्->लीः
लुण्ठक->लुण्ठाक
लुण्ठि->लुण्ठी
लुप्->लूप्
लुब्धता->लुब्धाता
लुश->लुस
लेख->लैख
लोचनपथ->लोचनपात
लोचनपथ->लोचनापात
लोपक->लोपाक
लोम->लौम
लोमश->लोमाश
लोष्टक->लोष्ठक
लोहचारक->लौहचारक
लोहज->लोहाज
लोहज->लौहज
लोहशङ्कु->लौहशङ्कु
लोहित->लौहित
वंश->वांश
वकुल->वकूल
वकुल->वाकुल
वक्र->वाक्र
वक्ष्->वाक्ष्
वक्षी->वाक्षि
वघा->वागा
वङ्क->वाङ्क
वङ्कु->वङ्कू
वङ्ग->वाङ्ग
वङ्घ->वन्ग
वङ्घ->वाङ्ग
वच्->वाछ्
वचनकर->वचनकार
वचस्->वाचस्
वचस->वाचस
वज्रधर->वज्रधार
वज्रपतन->वज्रपातन
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चन->वाञ्छन
वञ्चनीय->वाञ्छनीय
वट->वठ
वठर->वाटर
वडबा->वडभा
वडबानल->वाडबानल
वणिज्या->वाणिज्या
वत्->वात्
वत्स->वात्स
वत्सक->वात्सक
वत्सर->वत्सार
वत्सर->वथ्सर
वद्->वाध्
वद->वाध
वदन->वाधन
वदनमारुत->वादनमारुत
वदर->वादर
वदान्य->वादान्य
वध्->वाध्
वध->वाध
वधक->वादक
वधक->वाधक
वधु->वाधु
वधु->वाधू
वधू->वाधु
वधू->वाधू
वध्रि->वध्री
वध्रि->वाध्री
वन्->वाङ्
वन्->वान्
वनचर्य->वनाचार्य
वनज->वनाज
वनपाल->वनफल
वनवास->वनावास
वनि->वनी
वनोद्देश->वनोद्देस
वन्दन->वान्दन
वन्य->वान्य
वमि->वामी
वमी->वामी
वम्र->वाम्र
वयस्क->वायस्क
वयुन->वायुन
वयोविध->वायोविद
वरक->वारक
वरट->वारट
वरण->वरर
वरण->वराण
वरतनु->वरतनू
वरत्रा->वारत्रा
वरदान->वरधान
वरदान->वरादन
वरदान->वारधान
वरस्त्री->वारस्त्री
वराक->वारक
वराट->वारट
वरासन->वाणासन
वरासन->वारासन
वरुणदेव->वरुणदैव
वरुणानी->वारुणानी
वरुण्य->वारुण्य
वर्ग->वर्घ
वर्ज्य->वार्ज्य
वर्ण->वार्ण
वर्णक->वार्णक
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तन->वार्तन
वर्तनि->वर्तनी
वर्तिका->वार्तिका
वर्तीर->वार्तीर
वर्त्र->वार्त्र
वर्धकि->वर्धकी
वर्ध्र->वार्ध्र
वर्पस्->वर्फस्
वर्वर->वार्वर
वर्षधर->वर्षधार
वर्षुक->वार्षुक
वलक->वलाक
वलक->वालक
वलक->वालाक
वलन->वलान
वलन->वालन
वलभिद्->वालभिद्
वलि->वालि
वलि->वाली
वली->वालि
वली->वाली
वल्कल->वाल्कल
वल्लरि->वल्लारी
वल्लरी->वल्लारी
वश->वस
वशगत->वशागत
वशिन्->वसिन्
वश्य->वस्य
वसति->वसती
वसति->वसाति
वसन->वसान
वसुदेव->वसुदैव
वस्ति->वस्ती
वह्->वाः
वाच्->वाछ्
वाचाट->वाचाठ
वाणी->वारी
वातापि->वातापी
वातिक->वातीक
वाद->वाध
वादन->वाधन
वादिक->वाधिक
वादिन्->वाधिन्
वान्ति->वान्ती
वारि->वारी
वारिधर->वारिधार
वारुणि->वारुणी
वालुक->वालूक
वावशान->वावसान
वाश्->वास्
वाशिता->वासिता
वाशी->वासि
वाशी->वासी
वासवि->वासवी
वासुकि->वासुकी
वाहस्->वाहास्
विंशतिम->विंसतिम
विक->विख
विकिरण->विकीरण
विकृति->विकृती
विक्रय->विक्राय
विक्रयिक->विक्रायिक
विक्षर->विक्षार
विगम->विगाम
विगाथा->विघाता
विग्रह->विग्राह
विच्->विछ्
विचय->विछाय
विजन->विजान
विज्ञप्ति->विज्ञाप्ति
विट->विठ
विटङ्क->विठङ्क
वितति->वितती
वितति->वितथी
वितर्दि->वितर्दी
वितल->विताल
वित्तनाथ->वित्तानाथ
विद->विध
विदरण->विधरण
विदार->विधर
विदार->विधार
विदारक->विधारक
विदारण->विधरण
विदित->विदिथ
विदूरता->विधूरता
विद्य->विध्य
विद्रव->विद्राव
विद्वस्->विध्वस्
विधि->विधी
विधु->विधू
विधुरता->विधूरता
विनयिन्->विनायिन्
विनस->विनास
विनाश->विनास
विनाशक->विनासक
विनिवारण->विनीवरण
विन्द->विन्ध
विपणि->विपणी
विपणि->विपरी
विपथ->विपात
विपर्यय->विपर्याय
विप्लव->विप्लाव
विभ्रंश->विभ्रंस
विमनस्->विमानस्
विमर्द->विमर्ध
वियत->वियात
वियुत->वियूथ
विरजस्->विरजास्
विरत->विरथ
विरत->विरात
विरति->विरथी
विरल->विराल
विराधन->विराधान
विरुज->विरूज
विलपित->विलापित
विलम्ब->विलम्भ
विलय->विलाय
विलयन->विलायन
विलसन->विलासन
विवदन->विवाधान
विवर->विवार
विवश->विवाश
विवस्वन्->विवस्वान्
विविक्ति->विविक्ती
विशद->विशाद
विशदय्->विशदाय्
विशय->विशाय
विशस्तृ->विशास्तृ
विश्वचर्षणि->विश्वचर्षणी
विश्वदेव->विश्वदैव
विश्वध->विस्वाद
विश्वधायस्->विश्वाधायस्
विश्वप्सु->विश्वाप्सु
विश्वसृज्->विस्वसृज्
विश्वाची->विस्वची
विष्->वीष्
विषधर->विषधार
विषमय->विषमाय
विषय->विषाय
विषयिन्->विषायिन्
विषाण->विषार
विषित->वीषित
विषु->विषू
विष्टि->विष्टी
विष्णुपद->विष्णुपाद
विष्वञ्च्->विष्वाञ्च्
विसर्प->वीसर्प
विस्मयिन्->विस्मायिन्
विस्मरण->विस्मारण
विस्रव->विस्राव
विहर->विहाण
विहर->वीहार
विहरण->विहारण
विहव्य->विहाव्य
विहार->वीहार
वीणा->वीरा
वीणावाद->वीरवाद
वीणिन्->वीरिन्
वीतशोक->वीताशोक
वीथिक->वीथीक
वीरपुर->वीरापुर
वीरय्->वीराय्
वृ->वॄ
वृक्षमय->वृक्षामय
वृत्रतुर्->वृत्रतूर्
वृद्धगर्ग->वृद्धगार्ग
वृद्धि->वृद्धी
वृन्तक->वृन्ताक
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषणश्व->वृषणाश्व
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेण->वेर
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणी->वेरि
वेणी->वैणि
वेणी->वैरि
वेणी->वैरी
वेणु->वैणु
वेणुक->वैणुक
वेतण्ड->वैतण्ड
वेतन->वेतान
वेताल->वैताल
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वेत्र->वैत्र
वेद->वैद
वेद->वैध
वेदस->वेधस
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेदी->वेधी
वेदी->वैदि
वेदी->वैदी
वेद्या->वेध्या
वेद्या->वैद्या
वेध->वैद
वेध->वैध
वेन->वैन
वेम->वैम
वेश->वेस
वेश->वैश
वेशन->वेसन
वेशन्त->वेशान्त
वेशान्ता->वैशन्ता
वेश्या->वैश्या
वेश्यापुत्र->वैश्यापुत्र
वेष्क->वैष्क
वैदिक->वैधिक
वैदूर्य->वैधुर्य
वैनयिक->वैनायिक
वैरकर->वैरकार
वैशाख->वैसाख
वैशिक->वैशिख
वैशिष्ट्य->वैशिष्ठ्य
वैश्यपुत्र->वैश्यापुत्र
वोड्र->वौड्र
व्यक्ति->व्यक्ती
व्यति->व्यती
व्यतिकर->व्यतीकार
व्यतिहार->व्यतीहार
व्यभिचार->व्यभीचार
व्यवहारपद->व्यवहारपाद
व्यापृत->व्यापृथ
व्युष्टिमन्त्->व्युष्ठिमन्त्
व्रजिन्->व्राजिन्
व्रतति->व्रतती
व्रतपति->व्रातपती
व्रातपति->व्रातपती
व्रिश्->व्रीस्
व्रीहि->व्रीही
शक्->शाख्
शक->शाख
शकट->शाकट
शकटिका->शाकटिका
शकर->शाकार
शकल->शाखाल
शकार->शाकार
शकुनि->शकुनी
शकुर->शाकुण
शकुल->शाकुल
शक्ति->शक्ती
शक्य->शाख्य
शंकर->शंखण
शङ्का->शङ्खा
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शठ->शाठ
शण्ड->शण्ढ
शण्डामर्क->शण्ढामर्क
शतक->शातक
शतखण्ड->शतखाण्ड
शतजित्->शताजित्
शतदाय->शतधाय
शतपत्त्र->शातपत्त्र
शतपथ->शातपत
शतपथ->शातपथ
शतपद्->शतपाद्
शतमख->शातमख
शतमान->शातमान
शतवन्त्->शतावन्त्
शनि->शानि
शनि->शानी
शनैश्चर->शानैश्चर
शन्त्व->शान्त्व
शब्दत्व->शाब्दत्व
शब्दित->शाब्दित
शम->शाम
शमन->शामन
शमीक->शामिक
शम्ब->शम्भ
शम्ब->शाम्ब
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बु->शम्बू
शम्बु->शम्भु
शम्बु->शम्भू
शम्बु->शाम्बु
शम्बु->शांबु
शम्बूक->शाम्बुक
शम्बूक->शाम्बूक
शंभव->शाम्बव
शंभव->शाम्भव
शंभु->शम्भू
शंभु->शाम्बु
शंभु->शांबु
शंभू->शाम्बु
शंभू->शांबु
शम्याप्रास->शाम्यप्राश
शयन->शयान
शयन->शायन
शयित->शायित
शरक्षेप->शराक्षेप
शरण->शारण
शरणि->शरणी
शरधि->शारदी
शरभ->शारभ
शराव->शाराव
शरीर->शाणीर
शरु->शारु
शर्कर->शर्कार
शर्कर->शार्कर
शर्कोट->शार्कोट
शर्मण्य->शार्मण्य
शर्य->शाण्य
शर्यण->शर्याण
शर्यणावन्त्->शर्याणवन्त्
शर्याति->शार्याति
शर्वाणी->शार्वरी
शल्->शाल्
शलाक->शालक
शश->शस
शशबिन्दु->शाशबिन्दु
शस्त्रवन्त्->शास्त्रवन्त्
शस्त्री->शास्त्री
शाक->शाख
शाकपूणि->शाखापुरी
शाकल->शाखाल
शाक्य->शाख्य
शाट->शाठ
शाम्बर->शाम्भर
शाम्बर->शांभर
शारि->शारी
शार्वरिक->शार्वरीक
शालि->शाली
शालुड->शालूढ
शाल्मलि->शाल्मली
शिक्षण->शिक्षाण
शिक्षा->शीक्षा
शिख->शीक
शिखण्डक->शिखाण्डक
शिति->शिती
शिथिलय्->शिथिलाय्
शिम्बि->शिम्बी
शिम्बि->शिंबी
शिरोदामन्->शिरोधामन्
शिवप्रिया->शिवाप्रिया
शिशय->शिशाय
शिशिरय्->शिशिराय्
शिशुक->शिसुक
शीर्णि->शीर्णी
शीर्षहार्य->शीर्षाहार्य
शुचि->शुची
शुचि->शूचि
शुति->शूति
शुद्धोदन->शुद्धौदन
शुभ्रि->शुभ्री
शुम्भन->शुम्भान
शुष्->शूष्
शृ->शॄ
शेवल->शेवाल
शेवल->शैवल
शेवार->शैवर
शेष->शैष
शैक्य->शैख्य
शैलज->शैलाज
शैलालि->शैलाली
शैवलिन्->शैवालिन्
शोक->शौक
शोण->शौर
शोभ->शौभ
शोभक->शोभाक
शौण्डिक->शौण्डीक
शौनःशेप->शौनःशेफ
श्येत->श्यैत
श्येन->श्यैन
श्येनहृत->श्येनाहृत
श्रद्धेय->श्राद्धेय
श्रपय्->श्रापय्
श्रम्->श्राम्
श्रम->श्राम
श्रमण->श्रामण
श्रमणक->श्रामणक
श्रित->श्रीत
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीकर->श्रीकार
श्रीवह->श्रीवाह
श्रु->श्रू
श्रुतकीर्ति->श्रुतकीर्ती
श्रुति->श्रुती
श्रुष्टि->श्रुष्टी
श्रोत्रिय->श्रोत्रीय
श्वनी->श्वानी
श्वपद->श्वपाद
श्वपुच्छ->श्वापुच्छ
श्वशुर्य->श्वाशुर्य
श्वसन->श्वसान
श्वसित->श्वासित
श्वेत->श्वैत
षडंश->षडंस
षडर->षडार
षण्ड->षाण्ड
षण्ढ->षाण्ड
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षष्टिहायन->षष्ठिहायन
षष्ठ->षाष्ठ
ष्ठिव्->ष्ठीव्
ष्ठीवि->ष्ठीवी
संयम->संयाम
संरुषित->संरूषित
संवत्->संवात्
संवदन->संवादन
संवर->संवार
संवरण->संवारण
संवसन->संवसान
संवाद->संवाध
संशप्तक->संसप्तक
संशित->संशीत
संशिति->संशीति
संसद्->संसाध्
संसरण->संसारण
संसृष्टि->संसृष्टी
संस्तव->संस्ताव
संस्पर्शन->संस्पर्शान
संस्मरण->संस्मारण
संहर्षिन्->संहार्षिन्
सकल->सकाल
सकषाय->सकाषाय
सकाकोल->सकाकौल
सक्ति->सक्थि
सक्ति->सक्थी
संकरिन्->संकारिन्
सङ्ग->सङ्घ
संगीति->संगीती
संग्रह->संग्राह
सचन->सचान
सचि->सची
संचल->संचाल
संजिति->संजीति
संज्ञपन->संज्ञापन
सत्कृति->सत्कृती
सत्रासह्->सत्रासाह्
सद्->सध्
सदश्व->सदाश्व
सद्वंश->सध्वंस
सधमद्->सधमाद्
सनक->सनख
सनता->सनाथा
सनत्कुमार->सनात्कुमार
सनय->सनाय
सनि->सनी
संतति->संतती
संत्यज्य->संत्याज्य
संदानित->संधानित
संदाय->संधय
संदाय->संधाय
संदायिन्->संधायिन्
संदिह्->संधिः
संदेशहर->संदेशहार
संधि->संधी
संध्यांश->संध्यांस
सन्नि->सन्नी
सप्तविंशति->सप्ताविंशति
सभक्ष->सभाक्ष
सभापति->सभापती
सभिक->सभीक
समञ्जन->समाञ्जन
समधा->समादा
समधा->समाधा
समधृत->समादृत
समनीक->समानीक
समभ्याश->समभ्यास
समय->समाय
समया->समाया
समर->समाण
समर्थ->समार्थ
समवर्तिन्->समावर्तिन्
समवस्रव->समवस्राव
समवहार->समवाहार
समवृत्ति->समावृत्ति
समस्त->समास्थ
समस्थ->समास्थ
समिन्धन->समिन्धान
समिष्->समीष्
समीक->सामिक
समीप->सामीप
समीरण->सामीरण
समुच्छ्रय->समुच्छ्राय
समुच्छ्वसित->समुच्छ्वासित
समुद्ग->सामुद्ग
समुद्ररशन->समुद्ररसन
समुद्रिय->समुद्रीय
समुपस्थित->समुपास्थित
समृद्धि->समृद्धी
संपराय->साम्पराय
संपवन->संपावन
संपवन->सम्पावन
संप्रति->सम्प्रती
संप्रति->संप्रती
संप्रदान->सम्प्रधान
संभर->सम्भार
संभल->संभाल
संभव->संभाव
संभवन->संभावन
संभवन->सम्भावन
संभविन्->संभाविन्
संभविन्->सम्भाविन्
संभूति->सम्भूती
संमद->संमाद
संमद->सम्माद
सरट->सराट
सरणि->सरणी
सरणि->सरारी
सरण्यु->सरण्यू
सरल->सराल
सरसिरुह->सरसीरुह
सर्वदेवत्य->सर्वदैवत्य
सर्वमय->सर्वमाय
सर्वयोनि->सर्वयोनी
सर्वरस->सर्वरास
सर्वसह->सर्वसाह
सर्वहर->सर्वहार
सर्वौषधि->सर्वौषधी
सशङ्क->सशङ्ख
सशल्क->सशाल्क
सहचर->सहाचर
सहचार->सहाचर
सहस्य->सहास्य
सहस्रजित्->सहस्राजित्
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहस्रपद्->सहस्रपाद्
सहस्रपोष->सहस्रापोष
सहस्रमुष्क->सहस्रमूष्क
सहूति->सहूती
साक्षिक->साक्षीक
सांगतिक->सांघातिक
साचि->साची
सादयितव्य->साधयितव्य
सादर->साधार
सादि->सादी
साध्वसाधु->साध्वासाधु
सानसि->सानसी
सामन्त->सामान्त
सामयिक->सामायिक
सायण->सायर
सारणि->सारणी
सारस->सारास
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सि->सी
सित->सीत
सिध्->सीद्
सिध्र->सीध्र
सिन्दूर->सिन्धुर
सिन्धुराज->सिन्धूराज
सिम->सीम
सिरी->सीरि
सिरी->सीरी
सिव्->सीव्
सुक->सूक
सुकथा->सुखता
सुकर->सूकार
सुकर->सूखर
सुकवि->सुखवी
सुकान्त->सुखान्त
सुकृति->सुकृती
सुकेत->सुखेत
सुख->सूक
सुखदुःख->सुखदुह्ख
सुखस्पर्श->सुखास्पर्श
सुगन्धि->सुगन्धी
सुगीत->सुगीथ
सुगुप्ति->सुगुप्ती
सुत्->सूत्
सुतनु->सुतनू
सुतपस्->सूतपस्
सुतल->सुताल
सुत्य->सूत्य
सुत्रामन्->सूत्रामन्
सुदन्त->सुदान्त
सुदन्त->सूदन्त
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुदिह्->सुधीः
सुदीति->सुधिति
सुधार->सूदर
सुधित->सूदित
सुधी->सूदि
सुधी->सूदी
सुपद्->सुपाद्
सुपद->सुपाद
सुपर्वन्->सुपर्वान्
सुपिश्->सुपिस्
सुप्रज्ञ->सुप्राज्य
सुप्रतिष्टित->सुप्रतिष्ठित
सुफल->सुफाल
सुम->सूम
सुमति->सुमती
सुमाय->सूमय
सुरगण->सुरागार
सुरगृह->सुरागृह
सुरण->सूरण
सुरथ->सूरत
सुरथ->सूरथ
सुरभि->सुरभी
सुरभिगन्ध->सुरभीगन्ध
सुरसुत->सूरसूत
सुरावन्त्->सूरवन्त्
सुलभ->सुलाभ
सुवसन->सुवासन
सुशंस->सुसांस
सुशमि->सुसमी
सुशमी->सुसमी
सुशरण->सुसरण
सुशिप्र->सुसिप्र
सुषह->सुषाह
सुषा->सूषा
सुषुत->सुषूत
सुषुति->सुषूति
सुहव->सूहव
सूकर->सूकार
सूकर->सूखर
सूक्तवाक->सूक्तावाक
सूति->सूती
सूनु->सूनू
सूरसुत->सूरसूत
सूरि->सूरी
सूर्यकर->सूर्याकर
सृकवन्त्->सृकावन्त्
सृणि->सृणी
सेक->सैक
सेनजित्->सेनाजित्
सेलग->सैलग
सोदर->सौधार
सोभरि->सोभरी
सोभरि->सौभरि
सोभरि->सौभरी
सोमप->सोमाप
सोमप->सौमाप
सोमपीति->सोमपीती
सोमवन्त्->सोमावन्त्
सोमहार->सोमाहार
सौकर्य->सौकार्य
स्कन्द्->स्कन्ध्
स्कन्द->स्कान्द
स्कन्दपुराण->स्कान्दपुराण
स्कन्ध->स्कान्द
स्कन्धिन्->स्कान्धिन्
स्तन->स्थन
स्तम्बमित्र->स्तम्भमित्र
स्तम्बिन्->स्तंभिन्
स्तम्बिन्->स्ताम्भिन्
स्तम्बेरम->स्ताम्बेरम
स्तम्भिन्->स्ताम्भिन्
स्तव->स्थव
स्तवन->स्तवान
स्तवान्->स्थावन्
स्तव्य->स्ताव्य
स्ताव->स्थव
स्तिम्->स्तीम्
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तुति->स्तुती
स्तृ->स्तॄ
स्तृ->स्थृ
स्तृह्->स्तॄह्
स्तेन->स्तैन
स्तोभ->स्तौभ
स्त्रीवश->स्त्रीवास
स्थण्डिल->स्थाण्डिल
स्थली->स्थालि
स्थली->स्थाली
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूरि->स्थूरी
स्निहिति->स्नीहिती
स्नीहिति->स्नीहिती
स्पन्दन->स्पान्दन
स्परण->स्फरण
स्परण->स्फारण
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्पृ->स्पॄ
स्फटिक->स्फाटीक
स्फल्->स्फाल्
स्फाटिक->स्फाटीक
स्फोटायन->स्फौटायन
स्मय->स्माय
स्मरारि->स्मारणी
स्यद्->स्याद्
स्रक्त्य->स्राक्त्य
स्रु->स्रू
स्रोत->स्रौत
स्वगा->स्वघा
स्वतन्त्र->स्वातन्त्र
स्वद्->स्वाद्
स्वदित->स्वादित
स्वधित->स्वादित
स्वधिति->स्वधिती
स्वधीत->स्वादित
स्वपद->स्वापद
स्वपाक->स्वापक
स्वप्न->स्वाप्न
स्वभाव->स्वाभाव
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभुव->स्वायम्भुव
स्वयंभू->स्वायम्भू
स्वयु->स्वायु
स्वयुज्->स्वायुज्
स्वराज्->स्वाराज्
स्वरि->स्वरी
स्वरोचिस्->स्वारोचिस्
स्वर्गत->स्वर्गात
स्वर्णकार->स्वर्णाकर
स्वल्प->स्वाल्प
स्वसर->स्वसार
स्वसित->स्वाशित
स्वस्तर->स्वास्तर
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वाद्य->स्वाध्य
स्वाहाकृति->स्वाहाकृती
स्वोजस्->स्वौजस्
हंसपद->हंसपाद
हंसपदिका->हंसपादिका
हनु->हनू
हनुमन्नाटक->हनूमन्नाटक
हरि->हरी
हरि->हारि
हरि->हारी
हरित->हारित
हरिदश्व->हारिदश्व
हरिमन्->हरीमन्
हरियोजन->हारियोजन
हरीतक->हारितक
हरीतक->हारीतक
हरीश->हारिस
हर्म्य->हार्म्य
हर्यत->हर्यात
हर्यश्व->हार्यश्व
हलभृत्->हालभृत्
हलहला->हालाहला
हलाहल->हालहल
हलाहल->हालहाल
हविन्->हाविन्
हविर्दान->हाविर्धान
हविर्धान->हाविर्धान
हविष्कृत->हाविष्कृत
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्त->हास्त
हस्तिनापुर->हास्तिनापुर
हास्तिनपुर->हास्तिनापुर
हास्यकर->हास्यकार
हिङ्गुल->हिङ्गूल
हित->हीत
हितवन्त्->हितावन्त्
हित्वा->हीत्वा
हिन्ताल->हीन्ताल
हिमपात->हिमापात
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुड->हूड
हुत->हूत
हुतवह->हुतवाह
हुरस्->हूणस्
हुहु->हूहु
हुहू->हूहु
हृ->हॄ
हेड्->हेढ्
हेड->हेढ
हेतु->हेतू
हेमकूट->हैमकूट
हेमन्त->हैमन्त
हेमवन्त्->हैमवन्त्
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
हो->हौ
होतृक->हौतृक
होत्रक->हौत्रक
होमीय->हौमीय
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्वृ->ह्वॄ
अघाय्->अघय्
अपाञ्च्->अपञ्च्
अपात्र->अपत्र
अपाप->अपप
अपरिनिष्ठित->अपरिनिष्टित
अपरिहार->अपरिहाण
अपाणि->अपरी
अफल->अपल
अपवाद->अपवद
अपवारक->अपवरक
अपावृत->अपवृत
अपसद->अपशद
अपसव्य->अपशव्य
अपसारण->अपसरण
अपहार->अपहर
अफल->अपाल
अपीच्य->अपिच्य
अपीवृत->अपिवृत
अप्राण->अप्रण
अप्रतिकार->अप्रतिकर
अप्रतीकार->अप्रतिकर
अप्रतिष्ठ->अप्रतिष्ट
अप्रधान->अप्रदान
अप्रमाद->अप्रमद
अप्रसक्ति->अप्रशक्ति
अप्रास्ताविक->अप्रस्ताविक
अफलाकाङ्क्षिन्->अफलकाङ्क्षिन्
अबाध->अबध
अभद्र->अबध्र
अभि->अबि
अभीत->अबीत
अब्धि->अब्दि
अभाव->अभव
अभिघात->अभिगत
अभिचार->अभिचर
अभिधा->अभिदा
अभीप्सित->अभिप्सित
अभिमाति->अभिमति
अभीरु->अभिरु
अभिवाञ्छित->अभिवञ्चित
अभिवादन->अभिवदन
अभीवर्ग->अभिवर्ग
अभीवर्त->अभिवर्त
अभिसार->अभिसर
अभीशु->अभिसू
अभ्यतीत->अभ्यतित
अभ्याधान->अभ्यादान
अभ्यूह->अभ्युह
अमरावती->अमरावति
अमावासी->अमावसी
अमावास्या->अमावस्या
अम्बरीष->अम्बरिष
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयथ->अयत
अयस्->अयश्
अयास्->अयश्
अयास्य->अयस्य
अराड->अरड
अरण्यौकस्->अरण्योकस्
अरथ->अरत
अरथी->अरथि
अराति->अरथि
अराय->अरय
अरातीय्->अरातिय्
अरीढ->अरिढ
अर्घ->अर्ग
अर्थय्->अर्तय्
अर्ध->अर्द
अर्धिन्->अर्दिन्
अर्धहार->अर्धहर
अर्भ->अर्ब
अलीक->अलिक
अलीकसुप्त->अलिकसुप्त
अवकाश->अवकश
अवखाद->अवकाद
अवगुण्ठन->अवगुण्टन
अवर->अवण
अवतार->अवतर
अवधारण->अवदरण
अवधारण->अवदारण
अवपातन->अवपतन
अवपान->अवपन
अवभृथ->अवभृत
अवसक्थिका->अवशक्थिका
अवसा->अवशा
अवसित->अवशीत
अवसक्थिका->अवसक्तिका
अवसान->अवसन
अवाचीन->अवाचिन
अविघ्न->अविग्न
अविष्ठ->अविष्ट
अव्यथि->अव्यति
अव्यथि->अव्यती
अशनाया->अशनया
अशीत->अशित
अशून्य->अशुन्य
अशौच->अशोच
अशोचनीय->अशोचनिय
अश्लीक->अश्लिक
अष्टापद्->अष्टपद्
अष्टपाद->अष्टपद
अष्टापद्->अष्टपाद्
असंस्थित->असंस्तीत
असांनिध्य->असंनिध्य
असमान->असमन
असाधन->असादन
असामान्य->असामन्य
असुख->असुक
असूत->असुत
असौष्ठव->असौष्टव
अस्थि->अस्ति
अस्थि->अस्ती
अहस्->अहश्
अहीन->अहिन
अहैतुक->अहेतुक
आखु->आकु
आकूत->आकुत
आखु->आकू
आक्षेपरूपक->आक्षेपरुपक
आघात->आगथ
आगार->आगर
आग्नीध्र->आग्निध्र
आग्रहायणी->आग्रहायणि
आचाम->आचम
आचार->आचर
आचार्य->आचर्य
आजान->आजन
आञ्छ्->आञ्च्
आढक->आडक
आर->आण
आरव->आणव
आराव->आणव
आरुक->आणुक
आरुक->आणूक
आतिरैक्य->आतिरेक्य
आदान->आदन
आधान->आदन
आधार->आदार
आधि->आदी
आधी->आदी
आधान->आधन
आधार->आधर
आधूत->आधुत
आनाय->आनय
आनील->आनिल
आन्वीक्षिकी->आन्वीक्षिकि
आपथि->आपति
आपथी->आपति
आपान->आपन
आपस्->आपश्
आपीत->आपित
आप्री->आप्रि
आबाध->आबध
आभू->आभु
आयाति->आयती
आयान->आयन
आरम्भण->आरम्बण
आर्जीक->आर्जिक
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवार->आवण
आवार->आवर
आविस्->आविश्
आस्->आश्
आसक्त->आशक्त
आसक्ति->आशक्ति
आसन->आशन
आसार->आशर
आशास्य->आशस्य
आसार->आशार
आसिका->आशिका
आशिष्ठ->आशिष्ट
आसुर->आशूर
आस्य->आश्य
आस्या->आश्या
आस्राव->आश्रव
आस्राव->आश्राव
आसादन->आसदन
आस्यूत->आस्युत
आस्राव->आस्रव
आहार->आहर
ईह्->इः
ईङ्ख->इङ्ख
ईज्->इज्
ईर्->इण्
इन्दीवर->इन्दिवर
इन्द्रावरुण->इन्द्रवारुण
इन्द्राविष्णु->इन्द्रविष्णु
ईर्->इर्
ईर->इर
ईरण->इरण
ईलय्->इलाय्
इषीका->इषिका
ईषीका->इषिका
ईह्->ईः
ईषीका->ईषिका
उख->उक
उकार->उकण
उच्चारण->उच्चरण
उच्छलित->उच्चलित
उच्छून->उच्छुन
उड्डीयन->उड्डियान
उत्थ->उत्त
उत्थापन->उत्तपन
उत्तरात्->उत्तरत्
उत्तरापथ->उत्तरपथ
उत्तराहि->उत्तरहि
उत्थापन->उत्तापन
उत्पथ->उत्पत
उत्पात->उत्पत
उत्फाल->उत्फल
उत्सादन->उत्सदन
उत्साह->उत्सह
उत्सेध->उत्सेद
उदाहार->उदाहर
उद्गूर्ण->उद्गुर्ण
उद्ग्राह->उद्ग्रह
उद्घाटक->उद्घटक
उद्दाम->उद्दम
उद्धित->उद्दित
उद्धार->उद्धर
उद्भूति->उद्भुति
उन्माद->उन्मद
उपकार->उपकर
उपगूढ->उपगुड
उपचारक->उपचरक
उपधान->उपदान
उपादान->उपदान
उपधि->उपदी
उपाधि->उपदी
उपधान->उपधन
उपादान->उपधन
उपादाय->उपधाय
उपाधाय->उपधाय
उपाधि->उपधी
उपादेय->उपधेय
उपाध्याय->उपध्याय
उपानह्->उपनह्
उपपात->उपपथ
उपयान->उपयन
उपायन->उपयन
उपालब्धव्य->उपलब्धव्य
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावृत्->उपवृत्
उपावृत्त->उपवृत्त
उपावृत्ति->उपवृत्ति
उपशान्ति->उपशन्ति
उपासक->उपशाक
उपासन->उपसान
उभयतस्->उभयतश्
ऊम->उम
उरस्->उरश्
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्जित->उर्जित
ऊर्ण->उर्ण
ऊर्णनाभ->उर्णनाभ
ऊर्मिला->उर्मिला
ऊर्व->उर्व
उलूक->उलुक
उलूप->उलुप
उल्लास->उल्लस
ऊषण->उषण
ऊषर->उषण
ऊषण->उषर
ऊषर->उषर
उषासानक्ता->उषसानक्ता
उष्णीष->उष्णिष
ऊष्मप->उष्मप
ऊह->उह
ऊहन->उहान
ऊह्य->उह्य
ऊह्->ऊः
ऊर्णामय->ऊर्णमय
ऊर्ध्वथा->ऊर्ध्वता
ऊहनीय->ऊहनिय
ऋणादान->ऋणदान
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
एकपदी->एकपदि
एकराज->एकरज
एकसार->एकशर
एकसार->एकसर
एकस्थान->एकस्तन
ऐकाग्र्य->एकाग्र्य
ऐकात्म्य->एकात्म्य
ऐकान्तिक->एकान्तिक
ऐकान्त्य->एकान्त्य
एरक->एणक
ऐतदात्म्य->एतदात्म्य
ऐण->एर
ऐल->एल
ऐषीक->एषिक
ऐषीक->ऐषिक
ओकार->ओकण
औकार->ओकण
औडव->ओडव
औदक->ओदक
औदन्य->ओदन्य
औदरिक->ओदरिक
औष्ट्र->ओष्ट्र
औरस->औरश
कंस->कंश
ककार->ककर
काक->कख
काचर->कचार
काञ्चनप्रभ->कञ्चनप्रभ
काञ्चि->कञ्ची
काञ्ची->कञ्ची
कटाक्ष->कटक्ष
कठिनय्->कटिनय्
कठोर->कटोर
कठोरचित्त->कटोरचित्त
काठक->कठक
कडार->कडर
करक->कणक
कारक->कणक
करभ->कणभ
करभक->कणभक
कारा->कणा
कारित->कणित
करिन्->कणिन्
कारिन्->कणिन्
करिष्ठ->कणिष्ठ
करेणु->कणेरु
कर्करि->कण्काणि
कर्करी->कण्काणि
कण्ठ->कण्ट
कण्ठगत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
कण्ठाश्लेष->कण्टश्लेष
काण्ड->कण्ड
काण्डार->कण्डार
काण्डीर->कण्डीर
कण्डूय्->कण्डुय्
कथित->कतिथ
कानन->कनन
कनिष्ठ->कनिष्ट
कान्त->कन्त
कान्ति->कन्ति
कन्दली->कन्दलि
कापालिक->कपालिक
कपीश्वर->कपिस्वर
कापाल->कफल
कापिल->कफिल
काम->कम
कमठ->कमट
कामान्ध->कमन्ध
कामिता->कमिता
काम्पिल->कम्पिल
काम्पिल->कम्पील
करभक->करबक
करभोरू->करभोरु
करम्भ->करंब
करम्भ->करम्ब
कराल->करल
करीर->करिर
कारु->करू
कारुष->करूष
कारूष->करूष
कर्कारु->कर्करु
कर्णपूर->कर्णपुर
कार्पास->कर्पास
कर्मठ->कर्मट
कर्मार->कर्मर
कार्मण->कर्मर
कार्मार->कर्मर
काण्व->कर्व
कलानाथ->कलनाथ
कवारि->कवरी
कस्->कश्
कस्तूरी->कस्तूरि
काकिणी->काकिणि
काठकोपनिषद्->काटकोपनिषद्
कारुक->काणुक
कारुक->काणूक
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कामान्ध->कामन्द
कामरूपिन्->कामरुपिन्
कामशास्त्र->कामशस्त्र
कामाशोक->कामशोक
कार्यार्थिन्->कार्यर्थिन्
कालकण्ठक->कालकण्टक
कालीयक->कालियक
कासिका->काशिका
कासार->कासर
कीकट->किकट
किकिदीवि->किकिदिवि
किंकर->किंकण
किङ्किणी->किङ्किणि
कीचक->किचक
कीट->किट
कीटक->किटक
किरि->किणि
कीरि->किणि
किरि->किणी
कीरि->किणी
किंफल->किम्पल
कियद्दूर->कियद्दुर
कीर->किर
किरीट->किरिट
किसलय->किशलय
कीश->किस
कीकस->कीकश
कुकुर->कुकुण
कूची->कुचि
कूज->कुज
कूट->कुट
कूटक->कुटक
कुठार->कुटर
कुठार->कुटार
कुठारिक->कुटारिक
कुटीर->कुटिर
कूट->कुठ
कुठार->कुठर
कूड्->कुड्
कूण्->कुण्
कूर->कुण
कुण्ठ्->कुण्ट्
कुण्ठ->कुण्ट
कुथ्->कुत्
कुथ->कुत
कुद्दाल->कुद्दल
कुधी->कुधि
कूदी->कुधि
कुनख->कुनक
कूबर->कुबर
कुभ्र->कुब्र
कुम्भीनस->कुम्भिनस
कूण्->कुर्
कूर->कुर
कूर्द्->कुर्द्
कूर्द->कुर्द
कूर्पर->कुर्पर
कूर्पासक->कुर्पासक
कूल्->कुल्
कुलघ्न->कुलग्न
कूलजात->कुलजात
कूलिनी->कुलिनी
कुलीर->कुलिर
कूल्व->कुल्व
कुशावती->कुशवति
कुशावती->कुशवती
कुसिद->कुशीद
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कुसुम्भ->कुसुम्ब
कूश्म->कुस्म
कुहू->कुहु
कूर->कूण
कूलवती->कूलवति
कृकर->कृकण
कृकलास->कृकलाश
कृसर->कृशर
कृष्णसार->कृष्णशार
कैतव->केतव
केदार->केदर
केयूर->केयुर
कैलास->केलास
केसर->केशर
केसराग्र->केशराग्र
केसराल->केशराल
केसरिन्->केशरिन्
कैशिक->केशिक
कैलास->कैलाश
कौणप->कोणप
कौलिक->कोलिक
कौलूत->कोलूत
कौवेर->कोवेर
कोशफल->कोशपाल
कौशिक->कोशिक
कौश->कोस
कौसीद->कोसिद
खोर->कौर
कौशाम्बी->कौशाम्बि
कौषारव->कौषरव
कौषीतक->कौषितक
कौसीद->कौसिद
क्नूय्->क्नूञ्
क्रतूय्->क्रतुय्
क्रूड्->क्रुड्
क्रुध्->क्रुद्
क्रौञ्च->क्रोञ्च
क्लीब->क्लिब
क्वाण->क्वण
क्षर्->क्षण्
क्षमावन्त्->क्षमवन्त्
क्षयद्वीर->क्षयद्विर
क्षाल->क्षल
क्षीण->क्षिण
क्षीर->क्षिण
क्षीण->क्षिर
क्षीर->क्षिर
क्षीव->क्षिव
क्षीरधि->क्षीणाधि
क्षुरक->क्षुणक
क्षौर->क्षोण
क्षौणी->क्षोणी
क्षौणीभृत्->क्षोणीभृत्
क्षौम->क्षोम
क्षौर->क्षोर
क्षौणी->क्षौणि
खङ्खण->खङ्कर
खर->खण
खार->खण
खाण्डव->खण्डव
खाद->खद
खादन->खदन
खाद्य->खद्य
खानि->खनी
खर्जूर->खर्जुर
खल्वाट->खल्वट
खस->खश
गाङ्ग->गङ्ग
गाढ->गड
गणनायक->गणनयक
गणपाठ->गणपाट
गधाभृत्->गदाभृत्
गध्य->गद्य
गन्धमादन->गन्धमदन
गरिष्ठ->गरिष्ट
गर्भध->गर्भद
गर्भाधान->गर्भधान
गवीनी->गविनी
गवीनी->गवीनि
गाधि->गादि
घर्म्य->गार्म्य
गार्हस्थ्य->गार्हस्त्य
घस्->गास्
गीथा->गीता
गुडौदन->गुडोदन
गुर्->गुण्
घुरघुराय्->गुणगुणाय्
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुणाक्षर->गुणाक्षर
गुणी->गुणि
गूर्त->गुण्थ
घुण->गुर
गूर्द->गुर्द
घूक->गूक
घुण->गूर
घूर्ण->गूर्ण
घूर्णिका->गूर्णिका
गृध्रकूट->गृध्रकुट
गृभाय->गृभय
घृ->गॄ
गौड->गोड
घोणा->गोणा
गौणिक->गोणिक
गौरीपति->गोणीपति
गोदावरी->गोदावरि
गोधूम->गोधुम
गोपीथ->गोपित
गोपीथ->गोपीत
गोमेध->गोमेद
गौरव->गोरव
गोलाङ्गूल->गोलाङ्गुल
घोष->गोष
गोष्ठ->गोष्ट
घोराकार->गौरकर
घोराकार->गौरखर
घोरता->गौरता
घोणा->गौरा
घ्राति->ग्रथि
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्राह्य->ग्रह्य
ग्रामणी->ग्रामणि
ग्रैष्म->ग्रेष्म
घटीयन्त्र->घटियन्त्र
घण्टाकर्ण->घण्टकर्ण
घातन->घतन
घनाघन->घनघन
घार्माम्बु->घर्माम्बु
घूक->घुक
घूर्ण्->घुण्ण्
घूत्कार->घुत्कार
घुष्टान्न->घुष्टन्न
घृताची->घृताचि
घोर->घोण
घ्राति->घ्रति
चक्षुस्->चक्षुश्
चञ्चरीक->चञ्चरिक
चर्->चण्
चण्डीस्तोत्र->चण्डिस्तोत्र
चतुस्->चतुश्
चन्द्रमास->चन्द्रमस
चमू->चमु
चारथ->चराथ
चारित्र->चरीत्र
चार्चिक्य->चर्चिक्य
चार्मिक->चर्मिक
छलय्->चलाय्
छवि->चवि
छवि->चवी
चाष->चष
छा->चा
चारक->चाणक
चातुर्वैद्य->चातुर्वेद्य
छदि->चादि
छन्दन->चान्दन
छाय->चाय
चारुरूप->चारुरुप
छालिक्य->चालिक्य
छिक्का->चिक्का
चिरि->चिणी
चीति->चिती
चीत्कार->चित्कण
चीत्कार->चित्कार
चीत्कारवन्त्->चित्कारवन्त्
चित्रराति->चित्ररथी
छिन्न->चिन्न
चीरिका->चिरिका
चीरिन्->चिरिन्
चीर->चीण
छुड्->चुड्
चूड->चुड
छुड्->चुढ्
चुर्->चुण्
चूर्->चुण्
छुर्->चुण्
चुण्टी->चुण्टि
चूत->चुत
चूरु->चुरु
चूरु->चुरू
चूलक->चुलक
चुल्ली->चुल्लि
चूर्->चूण्
छुर्->चूण्
छुरिका->चूरिका
छूरिका->चूरिका
चूर्णीकरण->चूर्णिकरण
छेक->चेक
चैत्य->चेत्य
छेलक->चेलक
चैलाशक->चेलाशक
छेलक->चैलक
छोटिका->चोटिका
चौरिका->चोरिका
चौर->चौण
च्यौत्न->च्योत्न
छाग->छग
छत्त्राक->छत्त्रक
छत्त्रधार->छत्त्रधर
छन्दस्->छन्दश्
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जागर->जगर
जागरिष्णु->जगरिष्णु
जागर->जगार
जाङ्गल->जङ्गल
जाङ्गल->जङ्गाल
जाङ्गल->जङ्घाल
जझ्झ्->जज्झ्
जातूकर्ण->जतूकर्ण
जानु->जनु
जानु->जनू
जम्भ->जम्ब
जम्बीर->जम्बिर
जम्बू->जंबु
जम्बूखण्ड->जम्बुखण्ड
जायक->जयक
जाया->जया
जरायु->जरयु
जालक->जलक
जलाञ्जलि->जलञ्जलि
जलाधार->जलधार
जालपाद->जलपाद
जालबन्ध->जलबन्ध
जालमार्ग->जलमार्ग
जलाशय->जलशय
जलौक->जलोक
जविष्ठ->जविष्ट
जाहक->जहक
जाहक->जहाक
जागरूक->जागरुक
जाघनी->जाघनि
जातीकोश->जातिकोश
जातूकर्ण->जातुकर्ण
जाम्बूनद->जाम्बुनद
जालपाद->जालपद
जिङ्गी->जिङ्गि
जीरि->जिरि
जीव्->जिव्
जीव->जिव
जीवशंस->जिवशंस
जिह्मशी->जिह्मशि
जूर्य->जुर्य
जूर्व्->जुर्व्
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
ज्ञात->ज्ञत
ज्ञास्->ज्ञस्
ज्यानि->ज्ञानी
ज्याका->ज्यका
ज्योतीरथ->ज्योतिरत
ज्योतिस्->ज्योतिश्
ज्योतीरथ->ज्योतीरत
ज्वालिन्->ज्वलिन्
झणत्कार->झणत्कर
झर्झर->झर्जर
झिल्ली->झिल्लि
ठकार->टकार
टाल->टल
टांकार->टांकर
ठार->टार
टीक्->टिक्
टीका->टिका
डाहल->डहाल
डाहाल->डहाल
डाकिनी->डाकिनि
ढाल->ढल
णी->णि
तटाक->तटक
ताड->तड
तडाग->तडग
ताडाग->तडग
ताडक->तडाक
तात्->तत्
तातृपि->ततृपि
तथ्य->तत्य
तात्य->तत्य
तादृश->तदृश
ताद्विध्य->तद्विद्य
तनूबल->तनुबल
तनुभाव->तनुभव
तनूरुह->तनुरुह
तनूकृथ->तनूकृत
तान्ति->तन्थी
तन्द्राय्->तन्द्रय्
तन्द्री->तन्द्रि
तपस्->तपश्
तापस->तपश
तापस->तपस
तपोधन->तपोदान
ताप्य->तप्य
ताम->तम
तमाम्->तमम्
तामि->तमि
तामी->तमि
तामि->तमी
तामी->तमी
ताय्->तय्
तारापति->तरपति
तारायण->तरायण
तारिन्->तरिन्
तारिक->तरीक
तरूट->तरुट
तार्क्ष्य->तर्क्ष्य
तार्ण->तर्ण
तालक->तलक
तलातल->तलताल
तालशब्द->तलशब्द
तालक->तलाक
तावक->तवक
ताडाग->ताडघ
ताम्बूलिक->ताम्बुलिक
ताम्रपात्र->ताम्रपत्र
तारकाराज->तारकराज
तार्तीय->तार्तिय
तार्तीयीक->तार्तीयिक
तालूर->तालुर
तासून->तासुन
तिथि->तिति
तीर->तिर
तिरीट->तिरिट
तिलपर्णी->तिलपर्णि
तुर्->तुण्
तूर्->तुण्
तुर->तुण
तूण->तुण
तूणव->तुणव
तुरि->तुणि
तुरी->तुणि
तूणि->तुणि
तूणीर->तुणीर
तूत->तुथ
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तूल->तुल
तूलिनी->तुलिनी
तुवीमघ->तुविमघ
तुवीरव->तुविरव
तुविष्ठम->तुविष्टम
तूस्त->तुस्त
तुहिनकर->तुहिनकण
तूर्->तूण्
तृणाश->तृणस
तृष्यावन्त्->तृष्यवन्त्
तैजस->तेजस
त्रासन->त्रसन
त्रिफल->त्रिपल
त्रिपृष्ठ->त्रिपृष्ट
त्र्यहीन->त्र्यहिन
त्वाष्ट्र->त्वष्ट्र
दह्->दः
दक्षिणापथ->दक्षिणपथ
दाक्ष्य->दक्ष्य
दधित्थ->ददित्थ
दाद->दध
दाधृषि->दधृषि
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दमूनस्->दमुनस्
दाय->दय
दारक->दरक
दारिन्->दरिन्
दारि->दरी
दार्दुरक->दर्दुरक
दर्भ->दर्ब
दार्भ->दर्ब
दर्वीकर->दर्विकर
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दाल्भ्य->दल्भ्य
दावदहन->दवदहन
दस्->दश्
दाश्->दश्
दास्->दश्
दशनख->दशनक
दशावर->दशवार
दशसाहस्र->दशसहस्र
दशास्य->दशस्य
दासवत्->दशावत्
दाशेरक->दशैरक
दासेरक->दशैरक
दस्र->दश्र
दाशेरक->दसेरक
दासेरक->दसेरक
दाह->दह
दाक्षायण->दाक्षयाण
दार->दाण
दारि->दाणि
दास्य->दाश्य
दी->दि
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दीदिवि->दिदिवि
दीदि->दिदी
दीधि->दिदी
दीदिवि->दिदीवि
दीदि->दिधि
दीधि->दिधि
दिधिषूपति->दिधिषुपति
दीप्->दिप्
दिवौकस्->दिवोकस्
दिव्यरूप->दिव्यरुप
दीधि->दीदी
दीर्घायुस्->दीर्घयुस्
दुःख->दुःक
दुःशासन->दुःशसन
दुराप->दुरफ
दुराधी->दुराधि
दुरावार->दुरावर
दुरूह->दुरुह
दुर्गादत्त->दुर्गदत्त
दुर्गादास->दुर्गदास
दुर्धर->दुर्दर
दुर्धर->दुर्दार
दुर्भर->दुर्भण
धुर्व्->दुर्व्
धूर्व्->दुर्व्
दूर्व->दुर्व
दुर्वाल->दुर्वल
धूलय्->दुलय्
धूलि->दुलि
धूली->दुलि
धूलि->दुली
धूली->दुली
दुस्->दुश्
दूष->दुष
दुष्टरीतु->दुष्टरितु
धूति->दूति
धूति->दूती
धुर्->दूर्
धुरा->दूरा
धुर्य->दूर्य
धूलि->दूली
धूली->दूली
दूषीका->दूषिका
धृक्->दृक्
धृत->दृत
धृषन्त्->दृषन्त्
धृष्टकेतु->दृष्टकेतु
धृ->दॄ
देवकीनन्दन->देवकिनन्दन
दैवतस्->देवतस्
देवाधिप->देवदीप
देवनदी->देवनदि
देवासुर->देवशूर
दैववश->देवावस
दैववश->देवावास
देवी->देवि
दैविक->देविक
दैविक->देवीक
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दोघ->दोग
दोषाकर->दोषकर
दोषाय्->दोषय्
द्यूत->द्युत
द्यून->द्युन
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्रुमामय->द्रुममय
द्रौणि->द्रोणि
द्रौणि->द्रोणी
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वादशवार्षिक->द्वादशवर्षिक
द्विपारि->द्विपरि
द्विभाग->द्विभग
द्विविध->द्विविद
द्वैध->द्वेद
द्वैधी->द्वेधी
द्वैधीभाव->द्वैधिभाव
धाटी->धटी
धर->धण
धार->धण
धानक->धनक
धानक->धनाक
धनुष्कार->धनुष्कर
धान्यक->धन्यक
धान्यक->धन्याक
धान्वन->धन्वन
धारक->धरक
धरणीधृत्->धरणिधृत्
धरणीरुह->धरणिरुह
धारयत्कवि->धरयत्कवि
धारा->धरा
धर्माधिकारणिक->धर्माधिकरणिक
धार्मिक->धर्मिक
धावन->धवन
धारक->धाणक
धारापात->धारापथ
धीत->धित
धितावन्->धितवन्
धूक->धुक
धूति->धुति
धूनन->धुनन
धूनन->धुनान
धुस्तूर->धुस्तुर
धूमशिखा->धूमशिका
धूलीमय->धूलिमय
ध्राज->ध्रज
ध्राजि->ध्रजि
ध्वजाहृत->ध्वजहृत
नह्->नः
नख->नक
नाक->नक
नकार->नकर
नखर->नकर
नकीम्->नकिम्
नागपति->नगपति
नागराज->नगराज
नागाह्वय->नगाह्वय
नाटित->नटित
नाथ्->नत्
नतभ्रू->नतभ्रु
नदीज->नदिज
नाद्य->नद्य
नाध्->नध्
नादित->नधित
नाधीत->नधित
ननान्दृ->ननन्दृ
नन्दीमुख->नन्दिमुख
नान्दीमुख->नन्दिमुख
नान्दी->नन्दी
नाभाग->नभग
नभस्->नभश्
नाभाग->नभाग
नाभि->नभि
नाभी->नभि
नामक->नमक
नामक->नमाक
नाम्ब->नम्ब
नाम्य->नम्य
नायक->नयक
नारङ्ग->नरङ्ग
नरजाङ्गल->नरजङ्गल
नारद->नरद
नारायण->नरयाण
नरव्याघ्र->नरव्याग्र
नारङ्ग->नराङ्ग
नाराच->नराच
नारायण->नरायण
नारीष्ठ->नरिष्ट
नारि->नरी
नारी->नरी
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नावनीत->नवनीत
नवसस्य->नवशस्य
नस->नश
नाश->नश
नाशक->नशाक
नाशुक->नशुक
नष्टचेष्ठ->नष्टचेष्ट
नासा->नसा
नाडीका->नाडिका
नारि->नाणी
नारी->नाणी
नान्दी->नान्दि
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नारीष्ठ->नारिष्ट
नारीष्ठ->नारिष्ठ
नारीष्ठ->नारीष्ट
नालीक->नालिक
नासिका->नाशिका
निःसंशय->निःशंसय
निःसार->निःशाण
निःसार->निःसर
निःसार->निःसाण
निकाश->निकस
निखिलार्थ->निखिलर्थ
निगूहन->निगुहन
निधि->निदी
निनादिन्->निनदिन्
निभ->निब
निरापद्->निरपद्
निरसन->निरशन
निराश->निरस
निरास->निरस
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निरूप्य->निरुप्य
निरृथ->निरृत
निर्घात->निर्गत
निर्ज्ञाति->निर्ज्ञति
निर्णीत->निर्णित
निर्धारण->निर्दरण
निर्भर->निर्बाण
निर्वाच्->निर्वच्
निर्वाण->निर्वण
निर्वाण->निर्वर
निर्वाह->निर्वह
नील->निल
नीलाम्भोज->निलाम्भोज
नीव->निव
निवारण->निवरण
नीवार->निवार
निवास->निवाश
नीवि->निवि
नीवी->निवि
नीवि->निवी
नीवी->निवी
नीशार->निशाण
निशिताङ्कुश->निशितङ्कुश
निशीथ->निशिथ
निस्रव->निश्रव
निस्राव->निश्रव
निषध->निषद
निषाद->निषद
नीषह्->निषह्
निष्कासनीय->निष्काशनीय
निष्ठावन्त्->निष्ठवन्त्
निष्ठीवन->निष्ठिवन
निष्प्रवाणि->निष्प्रवणि
नीशार->निसर
नीशार->निसार
नीहार->निहार
नील->नीLअ
नीथ->नीत
नीराजन->नीरजन
नीलपृष्ठ->नीलपृष्ट
नीवार->नीवर
नृकेसरिन्->नृकेशरिन्
नैश->नेश
नैशिक->नेशिक
नैधन->नैदान
नैष्ठिक->नैष्टिक
न्याय->न्यय
न्यूङ्ख->न्युङ्ख
पञ्चाक्षर->पञ्चक्षार
पञ्जी->पञ्जि
पठक->पटक
पठक->पटाक
पटीक्षेप->पटिक्षेप
पटौर->पटोर
परापर->पणफर
परार्ध->पणार्ध
पथ->पत
पतितसावित्रीक->पतितसवित्रीक
पतीय्->पतिय्
पतिवती->पतिवति
पत्त्राङ्ग->पत्त्रङ्ग
पत्नी->पत्नि
पथ्य->पत्य
पदवी->पदवि
पद्माकर->पद्मकर
पद्मावती->पद्मवती
पयस्->पयश्
पयोधा->पयोदा
पराक->परक
पराक्रम->परक्रम
पराजित->परजित
पराभव->परभाव
पराभाव->परभाव
पराभूति->परभूति
परमानन्द->परमनन्द
परमार्थ->परमार्त
परावत्->परवत्
परस्->परश्
परस्व->परश्व
परस्वन्त्->परश्वन्त्
परादान->परादन
पारस->परास
पाराशर->परासर
परीक्षण->परिक्षण
परीक्षा->परिक्षा
परीक्षण->परिक्षाण
पारिक्षित->परिक्षित
परिघ->परिग
पाणिग्राहक->परिग्रहक
पाणिग्राहक->परिग्राहक
पारिजात->परिजात
पारिजातक->परिजातक
परीणस्->परिणश्
परीणह्->परिणह्
परिधान->परिदान
परिपाण->परिपण
परिपान->परिपन
पारिपन्थिक->परिपन्थिक
परिपाण->परिपर
पाणिपाद->परिपाद
परिप्री->परिप्रि
परिभू->परिभु
परीमन्->परिमन्
परिवार->परिवाण
परीवार->परिवाण
परिवी->परिवि
परिव्राज्->परिव्रज्
परिस्रव->परिश्रव
परिस्राव->परिश्रव
परिस्रुत्->परिश्रुत्
पारिषद->परिषद
परिषूति->परिषुति
परिष्कार->परिष्कण
परिष्कार->परिष्कर
परीसर->परिसार
परिहार->परिहाण
परीहार->परिहाण
पाणि->परी
पारिक्षित्->परीक्षित्
पारिक्षित->परीक्षित
पारुष्य->परुष्य
पर्कटी->पर्कटि
पाण्य->पर्य
पार्य->पर्य
पलाव->पलव
पलाश->पलस
पालाश->पलस
पालक->पलाक
पावा->पवा
पाश->पश
पाशुक->पशुक
पशूखा->पशुका
पाश->पस
पांसन->पांशन
पांसव->पांशव
पांसु->पांशु
पांसुर->पांशुर
पांसुल->पांशुल
पांसुवर्ष->पांशुवर्ष
पाकारु->पाकरु
पाञ्चाल्य->पाञ्चल्य
पाञ्चवार्षिक->पाञ्चवर्षिक
पाटूर->पाटुर
पाठ्य->पाट्य
पाथोधर->पाथोदर
पादशस्->पादशश्
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारलौकिक->पारलोकिक
पारावत->पारवत
पारस->पारश
पाराशर्य->पारशर्य
पाराशर्यायण->पारशर्यायण
पारसिक->पारशीक
पारसीक->पारशीक
पारावार->पारावर
पारीन्द्र->पारिन्द्र
पिच्छ->पिच्च
पीठ->पिट
पीठक->पिटाक
पीठ->पिठ
पीठक->पिठक
पीड्->पिड्
पीडा->पिडा
पिण्डारक->पिण्डरक
पितुभाज्->पितुभज्
पीथिन्->पीतिन्
पू->पु
पुंस्->पुंश्
पुर्->पुण्
पुर->पुण
पूर->पुण
पूरक->पुणक
पुत्रपौत्र->पुत्रपोत्र
पूति->पुथि
पूरक->पुरक
पुराण->पुरण
पूरण->पुरण
पुरवासिन्->पुरवसिन्
पुरस्->पुरश्
पूरणीय->पुराणीय
पुरीतत्->पुरितत्
पुरूतम->पुरुतम
पुरुध->पुरुद
पुरुदंसस्->पुरुदंशस्
पुरूरवस्->पुरुरवस्
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पुरुहूत->पुरुहुत
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पूल->पुल
पूल्य->पुल्य
पुष्पध->पुष्पद
पुष्पसार->पुष्पशर
पूय्->पूञ्
पूर->पूण
पूर्वथा->पूर्वता
पूर्वभाज्->पूर्वभज्
पृथुश्रवस्->पृतुश्रवस्
पृथिवी->पृथिवि
पैज->पेज
पैतृयज्ञीय->पैतृयज्ञिय
पौतन->पोतन
पौत्रक->पोत्रक
पौर->पोर
पौराण->पौरण
प्रकाश->प्रकश
प्रकाशेतर->प्रकशेतर
प्रखल->प्रकाल
प्रगाथ->प्रगत
प्रचण्डातप->प्रचण्डतप
प्रचार->प्रचर
प्रजाहित->प्रजहित
प्रणाश->प्रणस
प्रणाली->प्रणालि
प्रणी->प्रणि
प्रतान->प्रतन
प्रतापन->प्रतपन
प्रतार->प्रतर
प्रतिघात->प्रतिगत
प्रतिग्राहिन्->प्रतिग्रहिन्
प्रतिधा->प्रतिदा
प्रतिदीवन्->प्रतिदिवन्
प्रतिपाण->प्रतिपण
प्रतिबाधक->प्रतिबधक
प्रतिरथ->प्रतिरत
प्रतिष्ठान->प्रतिष्ठन
प्रतिहार->प्रतिहर
प्रतीहार->प्रतिहर
प्रतीची->प्रतीचि
प्रतीतात्मन्->प्रतीतत्मन्
प्रथिष्ठ->प्रतीष्ट
प्रतोली->प्रतोलि
प्रत्यादान->प्रत्यदन
प्रत्यायन->प्रत्ययन
प्रत्यूष->प्रत्युष
प्रत्यूषस्->प्रत्युषस्
प्राथमकल्पिक->प्रथमकल्पिक
प्रथिष्ठ->प्रथिष्ट
प्राधानिक->प्रदानिक
प्रधि->प्रदि
प्रधि->प्रदी
प्राधान्य->प्रधन्य
प्राधान्य->प्रधान्य
प्राध्वन->प्रध्वान
प्रपाण->प्रपण
प्रापण->प्रपण
प्रापक->प्रपाक
प्रापणीय->प्रपाणीय
प्रभावन्त्->प्रभवन्त्
प्रभृथ->प्रभृत
प्राभृत->प्रभृत
प्रमर->प्रमण
प्रमाण->प्रमण
प्रमार->प्रमण
प्रमथ->प्रमत
प्रमाथ->प्रमत
प्रमाथिन्->प्रमथिन्
प्राणथ->प्ररथ
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रलम्भन->प्रलम्बन
प्रवारण->प्रवरण
प्रावरण->प्रवरण
प्रवर्धक->प्रवर्दक
प्रवार->प्रवाण
प्रावार->प्रवाण
प्रावारक->प्रवारक
प्रावी->प्रवि
प्रवीण->प्रविर
प्रवीर->प्रविर
प्रावी->प्रवी
प्रावृत->प्रवृत
प्रावृष्->प्रवृष्
प्रव्राज्->प्रव्रज्
प्रव्राजन->प्रव्रजन
प्राश्->प्रश्
प्रशंसन->प्रशंशन
प्रसक्ति->प्रशक्ति
प्रशासन->प्रशसन
प्रसित->प्रशीत
प्राशित->प्रशीत
प्रसून->प्रशून
प्रस्रवण->प्रश्रवण
प्राश्->प्रस्
प्राश->प्रस
प्रास->प्रस
प्रसाध्य->प्रसाद्य
प्रासह->प्रसाह
प्रसू->प्रसु
प्राशु->प्रसु
प्रास्ताविक->प्रस्ताविक
प्रस्थित->प्रस्तीत
प्रहर->प्रहण
प्रहाण->प्रहण
प्रहार->प्रहण
प्रहारिन्->प्रहरिन्
प्रहास->प्रहस
प्राह्ल->प्रह्ल
प्राकार->प्राकर
प्राछ्->प्राच्
प्राणनाथ->प्राणनथ
प्राणान्त->प्राणन्त
प्राणाबाध->प्राणबाध
प्राणायाम->प्राणयम
प्राणहीन->प्राणहिन
प्राधानिक->प्रादानिक
प्राधानिक->प्राधनिक
प्रायस्->प्रायश्
प्रावार->प्रावण
प्रावार->प्रावर
प्रावारक->प्रावरक
प्रीत->प्रिथ
प्रियकार->प्रियकर
प्रियवाद->प्रियवद
प्रुथ्->प्रुत्
प्रेष्ठ->प्रेष्ट
प्रौढ->प्रोढ
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रौष्ठपद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपाद
फञ्जी->फञ्जि
फलाकाङ्क्षिन्->फलकाङ्क्षिन्
फुत्कार->फुत्कर
फूत्कार->फुत्कर
भ->ब
बला->बLआ
भङ्ग->बङ्ग
भट्ट->बट्ट
भट्->बठ्
भट->बठ
भण्->बण्
बाण->बण
बार->बण
भण->बण
भर->बण
बाध्->बद्
बाध->बद
बाध्->बध्
बाध->बध
बाधक->बधक
बाध्य->बध्य
भद्र->बध्र
बाध्व->बध्व
भन्->बन्
बन्ध्->बन्द्
भन्द्->बन्द्
बन्दी->बन्दि
बन्धूक->बन्धुक
बभ्रुवाहन->बब्रुवाहन
बाभ्रव->बभ्रव
बाण->बर
बार->बर
भण->बर
भर->बर
भरु->बरु
भर्व्->बर्व्
बाल्->बल्
भल्->बल्
बलाक->बलक
बालक->बलक
बालचन्द्र->बलचन्द्र
बालमित्र->बलमित्र
बलास->बलस
बालहन्->बलहन्
बलास->बलाश
बालिश->बलिश
भल्ल->बल्ल
भल्लूक->बल्लुक
बाल्हि->बल्हि
बाल्हिक->बल्हीक
बाल्हीक->बल्हीक
भव->बव
भष्->बष्
भस्->बस्
बाहव->बहव
बहिस्->बहिश्
बाहुक->बहुक
बहुतराम्->बहुतरम्
बाहुता->बहुथा
बहुपाय्य->बहुपय्य
बाहुबल->बहुबल
बाहुमूल->बहुमूल
बाहुलता->बहुलता
बहुलौषधिक->बहुलौषदिक
भा->बा
बाढ->बाड
भड->बाड
भरस्->बाणस्
बाणासन->बाणसन
भरि->बाणि
भरि->बाणी
भव->बाव
बाहीक->बाहिक
बीजकोश->बिजकोश
बिन्दुसार->बिन्दुसर
बिस->बिश
बीजपूर->बीजपुर
बुध्->बुद्
बुध->बुद
बुस->बुश
बृसी->बृशी
बृहद्ग्रावन्->बृहद्ग्रवन्
बृहद्भानु->बृहद्बानु
बैजवापायन->बैजवापयन
बौधायन->बोधायन
ब्रह्मकार->ब्रह्मकर
ब्राह्मण->ब्रह्मण
ब्रह्मरात->ब्रह्मरथ
ब्रह्मवध->ब्रह्मवद
ब्रह्मवाद->ब्रह्मवद
ब्रह्मावर्त->ब्रह्मवर्त
ब्राह्मि->ब्रह्मी
ब्राह्मणी->ब्राह्मणि
भागधेय->भगधेय
भट्टारक->भट्टरक
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रावह->भद्रवाह
भरद्वाज->भरद्वज
भरीमन्->भरिमन्
भल्लूक->भल्लुक
भवभावन->भवभवन
भागीरथ->भागिरथ
भारवाह->भारवह
भारूप->भारुप
भाष्यकार->भाष्यकर
भीरु->भिरु
भीषय्->भिषय्
भूरि->भुरि
भूर्ज->भुर्ज
भूसुर->भुसुर
भूतावास->भूतवास
भूतार्थ->भूतार्त
भूधर->भूदार
भूपाल->भूपल
भूमीरुह->भूमिरुह
भृङ्गार->भृङ्गाण
भोगीन्द्र->भोगिन्द्र
भौत->भोत
भ्राज->भ्रज
भ्राजस्->भ्रजस्
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रातृभार्या->भ्रतृभार्या
भ्रान्तिमन्त्->भ्रन्तिमन्त्
भ्रामिन्->भ्रमिन्
भ्राश्य->भ्रस्य
भ्रू->भ्रु
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्रूकुटीमुख->भ्रुकुटिमुख
भ्रूभङ्ग->भ्रुभङ्ग
मख->मक
मघव->मगव
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मञ्जुभाषिन्->मञ्जुभषिन्
मञ्जूषा->मञ्जुषा
मठ->मट
मणिपूर->मणिपुर
मण्डूक->मण्डुक
मथ्->मत्
मथ्र->मत्र
मधुर->मदुर
मधूक->मधुक
मधुस्रव->मधुश्रव
मनस्->मनश्
मनोरथ->मनोरत
मन्था->मन्ता
मन्दादर->मन्दधार
मयूख->मयूक
मारण->मरार
मारिन्->मरिन्
मारीचि->मरीची
मारीचि->मरीछि
मारुक->मरुक
मारुत->मरुत
मारुक->मरूक
मार्ग->मर्ग
मार्ष्टि->मर्ष्टि
मालक->मलक
मालव->मलव
मालवविषय->मलवविषय
मालाकार->मलाकार
मालावन्त्->मलावन्त्
मालिक->मलिक
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मल्ली->मल्लि
मास्->मश्
मास->मश
मसि->मशि
मसी->मशि
मसि->मशी
मसी->मशी
माष->मष
माषतिल->मषतिल
मास्->मस्
मास->मस
मासिक->मसिक
मासीन->मसिन
मसूर->मसुर
मासूर->मसुर
महान्त->महन्त
महावीर्य->महवीर्य
महासेन->महसेन
महाघोष->महागोष
माहात्म्य->महात्म्य
महाधन->महादान
महानील->महानिल
महाफल->महापाल
महाबाहु->महाबहु
महामाया->महामया
माहाराज्य->महाराज्य
महाशङ्ख->महाशङ्क
महीप->महिप
महीपति->महिपति
माहिन->महीन
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माकीम्->माकिम्
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मार->माण
मारक->माणक
माथ->मात
माथुर->मातुर
माधूक->मादुक
माध्य->माद्य
माद्री->माद्रि
माधूक->माधुक
माधुरी->माधुरि
मानार्ह->मानर्ह
मानापमान->मानापमन
मायूक->मायुक
मारारि->मारणी
मारीच->मारिच
मार्गायात->मार्गयथ
मार्जालीय->मार्जलीय
मालाकार->मालाकर
मित्रामित्र->मित्रमित्र
मित्रायु->मित्रयु
मीव्->मिव्
मिसि->मिशि
मिसि->मिशी
मुह्->मुः
मुख->मुक
मूक->मुक
मूढ->मुड
मुर->मुण
मूर->मुण
मूत->मुथ
मुनीश->मुनिश
मूरु->मुरु
मूर्छ्->मुर्छ्
मूर्छा->मुर्छा
मूल->मुल
मुसल->मुशल
मुष्कभार->मुष्कभर
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मृतधार->मृतदार
मृध->मृद
मेघराजी->मेघराजि
मेढी->मेढि
मैत्रावरुण->मेत्रावरुण
मेदस्->मेदश्
मेधस्->मेदश्
मेधा->मेदा
मेधि->मेदी
मेधी->मेदी
मैत्रीभाव->मैत्रिभाव
मौक्य->मोक्य
मोघ->मोग
मौख->मौक
मौञ्जीबन्धन->मौञ्जिबन्धन
मौसल->मौशल
याच्->यच्
याच्->यछ्
याज->यज
याजक->यजाक
यज्ञवाह->यज्ञवह
याज्ञिक->यज्ञिक
याज्ञ->यज्य
याज्य->यज्य
यातन->यतन
यातव्य->यतव्य
यातन->यतान
यथाहार->यताहार
यतिथ->यतित
यातु->यतु
यात->यथ
याथाकामी->यथाकामी
यथाप्रधानम्->यथाप्रदानम्
यादृच्छिक->यदृच्छिक
याप्य->यप्य
याभ->यभ
यामिक->यमिक
यामि->यमी
यामी->यमी
याम्य->यम्य
ययाति->ययति
यायावर->ययावर
यायिन्->ययिन्
यावक->यवक
यावन->यवान
यविष्ठ->यविष्ट
यास->यश
यशस्->यशश्
यास->यस
याशु->यसु
यास्क->यस्क
यायावर->यायवर
यून्->युङ्
युध्->युद्
युद्ध->युद्द
यूप->युप
यूयुवि->युयुवि
यूष->युष
यौगपद->योगपद
यौगिक->योगिक
यौधेय->योधेय
यौन->योन
रक्तकण्ठ->रक्तकण्ट
रक्तभाव->रक्तभव
रक्षाप्रतिसर->रक्षाप्रतिशर
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रथवन्त्->रतवन्त्
रत्नाकर->रत्नकर
रत्नावली->रत्नावलि
रथकार->रथकर
रथवीथी->रथवीति
रथी->रथि
राति->रथि
राद्ध->रद्द
राद्ध->रद्ध
राध->रध
रभ्->रब्
रभ->रब
रभि->रबि
रामठ->रमट
रामठ->रमठ
रामणीयक->रमणीयक
राम्या->रम्या
रावण->रवाण
रावित->रवित
रस्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रस्य->रश्य
रास्ना->रस्ना
राजादन->राजदन
राजादन->राजधन
राजादन->राजधान
राजाधीन->राजधीन
राजवीथी->राजविथी
राजासन->राजशन
रास्->राश्
रास->राश
रासभ->राशभ
रिक्थहर->रिक्तहार
रिक्थाद->रिक्ताद
रुह्->रुः
रूप->रुप
रूपक->रुपक
रूपाजीव->रूपजीव
रेखा->रेका
रैतस->रेतस
रैत्य->रेत्य
रेफ->रेप
रेभ->रेब
रैभ्य->रेभ्य
रैवत->रेवत
रैवतक->रेवतक
रैवत्य->रेवत्य
रोमावली->रोमावलि
रोहिणी->रोहिणि
रौहिणेय->रोहिणेय
रोहिताश्व->रोहितश्व
लाक्षा->लक्षा
लघिष्ठ->लघिष्ट
लघुभाव->लघुभव
लङ्घ्->लङ्ग्
लङ्घक->लङ्गक
लङ्घन->लङ्गन
लाङ्गल->लङ्गल
लाङ्गुल->लङ्गूल
लाङ्गूल->लङ्गूल
लाज->लज
लाञ्छन->लञ्छन
लाट->लट
लभ्->लब्
लम्भ->लंब
लम्भुक->लम्बुक
लाल->लल
लालक->ललाक
लावक->लवक
लावक->लवाक
लावणक->लवाणक
लावाणक->लवाणक
लस्->लश्
लास->लश
लास->लस
लासक->लसक
लस्पूजनी->लस्पूजनि
लालाय्->लालय्
ली->लि
लिह्->लिः
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लू->लु
लुठ्->लुट्
लुण्ठ्->लुण्ट्
लुण्ठ->लुण्ट
लुण्ठक->लुण्टक
लुण्ठन->लुण्टन
लुण्ठक->लुण्टाक
लूता->लुता
लुभ्->लुब्
लुम्बी->लुम्बि
लेख->लेक
लोकचारित्र->लोकचरित्र
लोठन->लोटन
लौहित्य->लोहित्य
वंसग->वंशग
वह्->वः
वाक->वक
वक्रपाद->वक्रपद
वक्षस्->वक्षश्
वक्षी->वक्षि
वाक->वख
वाचक->वचक
वाचा->वचा
वाज->वज
वाट्->वट्
वठर->वटर
वाट्->वठ्
वाट->वठ
वाडव->वडव
वार्->वण्
वर->वण
वाण->वण
वार->वण
वाणिज->वणिज
वारिज->वणिज
वाणिज्य->वणिज्य
वात->वत
वातायन->वतायन
वात्स्य->वत्स्य
वधक->वदक
वदान्य->वदन्य
वध्य->वद्य
वाद्य->वद्य
वादिक->वधिक
वादित्र->वधित्र
वादिन्->वधिन्
वधूटी->वधुटी
वानप्रस्थ->वनप्रस्थ
वानर->वनर
वान्ति->वन्ति
वान्या->वन्या
वाम->वम
वामक->वमक
वामिन्->वमिन्
वाम्य->वम्य
वायक->वयाक
वार्->वर्
वराटक->वरटक
वाराणसी->वरणसी
वाराणसी->वरणाशी
वारणीय->वरणीय
वारनारी->वरनारी
वारयुवति->वरयुवति
वारयुवति->वरयुवती
वारण->वरर
वरासन->वरसान
वारण->वराण
वाराणसी->वराणसी
वाणी->वरि
वारि->वरि
वरीतृ->वरितृ
वाणी->वरी
वारि->वरी
वारिधारा->वरीधरा
वारुक->वरुक
वरूतृ->वरुतृ
वारुक->वरूक
वर्तीर->वर्तिर
वार्त्त->वर्त्त
वार्त्तिक->वर्त्तिक
वार्द्धक->वर्द्धक
वार्धनी->वर्धनी
वर्धिनी->वर्धिनि
वर्षारात्र->वर्षरात्र
वलीमुख->वलिमुख
वालुक->वलूक
वल्कलाजिनवासस्->वल्कलजिनवासस्
वल्गुली->वल्गुलि
वल्मीक->वल्मिक
वाल्मीक->वल्मिक
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वल्लूर->वल्लुर
वाल्हि->वल्हि
वाव->वव
वसन->वशन
वसति->वशाति
वसिष्ठ->वशिष्ठ
वशीकार->वशीकर
वसीयंस्->वशीयंस्
वसुधार->वसुधर
वस्त्राय्->वस्त्रय्
वाग्दैवत्य->वाग्देवत्य
वाग्वीर->वाग्वीण
वाचाल->वाचल
वारबाण->वाणबार
वाराणसी->वाणरसी
वारवन्त्->वाणवन्त्
वाराणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वातायन->वातयान
वातावन्त्->वातवन्त्
वापी->वापि
वामाक्षी->वामाक्षि
वामोरू->वामोरु
वाराणसी->वारणसी
वाराणसी->वारणासी
वारिवाह->वारिवह
वाल्मीकि->वाल्मिकि
वासव->वाशव
वाशी->वाशि
वासिष्ठ->वाशिष्ठ
वासिष्ठ->वासिष्ट
वासू->वासु
वाहीक->वाहिक
विकार्य->विकर्य
विकस्वर->विकश्वर
विकाश->विकस
विकास->विकस
विकासन->विकसन
विकासक->विकाशक
विकासन->विकाशन
विकूज->विकुज
विक्रमकेसरिन्->विक्रमकेशरिन्
विक्रीड->विक्रिड
विक्षर->विक्षण
विगाथा->विगता
विघन->विगान
विघ्न->विग्न
विचार->विचर
विचारण->विचरण
विज्ञाप्य->विज्ञप्य
वितान->वितन
विदार->विदर
विधा->विदा
विधायिन्->विदायिन्
विधि->विदि
विधु->विदु
विदूरता->विदुरता
विधुरता->विदुरता
विधुरय्->विदूरय्
विद्याधन->विद्यादान
विद्रावण->विद्रवण
विधारण->विधरण
विधावन->विधवन
विधूनन->विधुनन
विपाल->विपल
विफल->विपल
विपस्->विपश्
विपाश्->विपश्
विपाशिन्->विपशिन्
विप्रलम्भक->विप्रलम्बक
विबाध->विबध
विभाविन्->विभविन्
विमध्य->विमद्य
विमान->विमन
विमृध्->विमृद्
विराग->विरग
विराट->विरट
विराध->विरद
विरूक्ष->विरुक्ष
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विरूपाक्ष->विरुपाक्ष
विलास->विलस
विवाच्->विवच्
विवास्->विवस्
विवाह->विवह
विवास->विवाश
विविध->विविद
विशारद->विशरद
विशाल->विशल
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वतस्->विश्वतश्
विश्वानर->विश्वनर
विश्वामित्र->विश्वमित्र
विश्वायु->विश्वयु
विश्वरूप->विश्वरुप
विश्वावसु->विश्ववसु
विश्वशंभू->विश्वशंभु
विश्वशंभू->विश्वशम्भु
विश्वासन->विश्वसन
विश्वास्य->विश्वस्य
विश्वाहा->विश्वहा
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषाग्नि->विषघ्नी
विषाद्->विषद्
विषाद->विषद
विषादन->विषधान
विषूची->विषुचि
विषूची->विषूचि
विष्कन्ध->विष्कन्द
विष्ठा->विष्टा
विहार->विहाण
विहेठक->विहेटक
वीरय्->वीणय्
वीरवन्त्->वीणावन्त्
वृक्षारोपक->वृक्षरोपक
वृन्दार->वृन्दर
वृषाय्->वृषय्
वेणातट->वेणतट
वैरिक->वेणिक
वैरिन्->वेणिन्
वैरूप->वेणुप
वेतनादान->वेतनदान
वैतान->वेतान
वैतालीय->वेतालीय
वेत्रधारा->वेत्रधरा
वेधक->वेदक
वेदाध्यायिन्->वेदाध्ययिन्
वैदिक->वेदिक
वेधित->वेदित
वैदिक->वेदीक
वैदिश->वेदीश
वैद्युत->वेद्युत
वैधस->वेधस
वैण->वेर
वैर->वेर
वैराट->वेरट
वैशाख->वेशक
वेशान्ता->वेशन्ता
वेसर->वेशर
वैशस->वेशस
वैशन्त->वेशान्त
वेशी->वेशि
वैशिक->वेशिक
वैकार्य->वैकर्य
वैरिक->वैणिक
वैतानिक->वैतनिक
वैदूर्य->वैदुर्य
वैयाघ्र->वैयग्र
वैराट->वैरट
व्यंस->व्यंश
व्याज->व्यज
व्याड->व्यड
व्यथ्->व्यत्
व्यथि->व्यती
व्यध्->व्यद्
व्यपयान->व्यपयन
व्यवधान->व्यवदान
व्यसन->व्यशन
व्यापाद->व्यापद
व्रतादान->व्रतदान
व्रातीन->व्रतीन
व्राध्->व्रद्
शाम्य->शंय
शाकटायन->शकटायन
शाखा->शका
शाकुनि->शकुनी
शाकुन्तल->शकुन्तल
शाक्तीक->शक्तिक
शङ्ख->शङ्क
शांकर->शंखण
शाङ्खिक->शङ्खिक
शची->शचि
शाचि->शचि
शठ->शट
शाट->शट
शरीर->शणीर
शारीर->शणीर
शाण्ड->शण्ढ
शतखण्ड->शतकाण्ड
शतघ्नी->शतघ्नि
शातन->शतन
शतायुध->शतयुध
शतायुध->शतयूध
शत्रूषह्->शत्रुषह्
शत्रुसाह->शत्रुसह
शनैस्->शनैश्
शान्त->शन्त
शान्तात्मन्->शन्तात्मन्
शान्ति->शन्ति
शफ->शप
शाप->शप
शाब->शब
शाबरिका->शबरिका
शमीक->शमिक
शामूल->शमूल
शाम्बर->शंबर
शम्बूक->शम्बुक
शंभु->शम्बू
शंभू->शम्बू
शाम्बर->शंभर
शाम्बर->शम्भर
शांभव->शम्भव
शंभू->शम्भु
शाम्य->शम्य
शयथ->शयत
शायिन्->शयिन्
शरारि->शरणी
शरारी->शरणी
शारद->शरद
शराव->शरव
शारि->शरि
शारि->शरी
शार्ग->शर्घ
शर्ध->शर्द
शर्वाणी->शर्वणी
शार्वर->शर्वर
शर्वाणी->शर्वरी
शार्वरिक->शर्वरीक
शलाक->शलक
शालाक->शलक
शलाका->शलका
शालि->शली
शालु->शलु
शाल्मलि->शल्मलि
शाल्मलि->शल्मली
शाल्व->शल्व
शावक->शवक
शाश->शस
शास->शस
शासितृ->शसितृ
शास्त्रकार->शस्त्रकार
शास्त्रवाद->शस्त्रवध
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाखा->शाका
शाखाङ्ग->शाकाङ्ग
शाखीय->शाकीय
शाक्तीक->शाक्तिक
शाङ्खिक->शाङ्किक
शाठ्य->शाट्य
शारि->शाणि
शारिक->शाणिक
शारि->शाणी
शारीर->शाणीर
शांभव->शाम्बव
शार्दूल->शार्दुल
शालाक->शालक
शालास्तम्भ->शालस्तम्भ
शालीन->शालिन
शालूक->शालुक
शालूर->शालुर
शीक्->शिक्
शिखरिन्->शिकरिन्
शीकरिन्->शिकरिन्
शीक्->शिख्
शीघ्र्य->शिघ्र्य
शितिवार->शितिवर
शिफा->शिपा
शिमी->शिमि
शिमीवन्त्->शिमिवन्त्
शिरस्->शिरश्
शिरोघात->शिरोगत
शिलींध्र->शिलिंध्र
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शिष्टाचार->शिष्टचार
शिष्यरूपिन्->शिष्यरुपिन्
शीर्षामय->शीर्षमाय
शू->शु
शूकृत->शुकृत
शूर->शुण
शुण्ठ->शुण्ट
शुण्ठि->शुण्टि
शुण्ठी->शुण्टि
शुतुद्री->शुतुद्रि
शूना->शुना
शुनासीर->शुनाशीर
शुनी->शुनि
शून्य->शुन्य
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर->शुर
शूर्प->शुर्प
शूष->शुष
शुष्कवैर->शुष्कवेर
शृङ्घाणिका->शृङ्गारिका
शैख->शेक
शैत्य->शेत्य
शेफाली->शेफालि
शैबल->शेबल
शैबाल->शेबल
शैल->शेल
शैवाल->शेवाल
शेषभूत->शेषभुत
शैवाल->शैवल
शौच->शोच
शौरि->शोणी
शौण्ड->शोण्ड
शौन->शोन
शौण्डीर->शौण्डिर
श्रथ्->श्रत्
श्रात->श्रथ
श्रद्धान->श्रद्दान
श्राद्ध->श्रद्ध
श्रान्त->श्रन्थ
श्राय->श्रय
श्रावक->श्रवक
श्रीपति->श्रिपति
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रीफल->श्रीपाल
श्रूयमाणत्व->श्रुयमाणत्व
श्रेणीधर्म->श्रेणिधर्म
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लाघ्->श्लग्
श्वपाक->श्वपक
श्वापद्->श्वपद्
श्वापद->श्वपाद
श्वश्रूस्नुषा->श्वश्रुस्नुषा
श्वास->श्वस
श्वाविध्->श्वाविद्
श्वेतद्वीप->श्वेतद्विप
श्वेताय्->श्वेतय्
षाच्->षच्
षण्ढय्->षण्डय्
षष्ठ->षष्ट
षोढा->षोडा
ष्ठीव->ष्ठिव
संयान->संयन
संवाच्->संवच्
संवार्य->संवर्य
संवास->संवस
संवाह->संवह
संवाहन->संवहन
संविधा->संविदा
संसद्->संशद्
संसरण->संशरण
संसाद->संसद
संसाधन->संसदन
संसाधन->संसादन
संहार->संहर
सकार->सकण
सकार->सकर
सघ्->सग्
संख्याता->संख्यता
सत्कार->सत्कर
सत्यवाच्->सत्यवच्
सदाम->सदम
सदार->सदर
सधी->सदि
सदीनम्->सदिनम्
सधिस्->सदिश्
सद्यस्->सद्यश्
सध्री->सद्रि
सधी->सधि
सध्री->सध्रि
सनात्->सनत्
सनाथ->सनत
संतान->संतन
संधा->संदा
संधि->संदी
संधानीय->संधनीय
सन्नीकृ->सन्निकॄ
संनिपात्य->संनिपत्य
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तथ->सप्तत
सप्तभौम->सप्तभोम
सप्ताह->सप्तह
समज्या->समज्ञा
समाज्ञा->समज्ञा
समाधि->समधी
समाधित->समधीत
समाम->समम
समायोग->समयोग
समार्थक->समर्थक
समालम्भ->समलम्ब
समावन्त्->समवन्त्
समाघात->समागत
समाचार->समाचर
समालम्भन->समालम्बन
समालम्भिन्->समालंबिन्
समालम्भिन्->समालम्बिन्
समाहार->समाहर
समीर->समिर
सामि->समी
समुत्थान->समुत्तान
समुद्वाह->समुद्वह
समुपानयन->समुपनयन
संपाति->सम्पति
सांपराय->सम्पराय
सांपरायिक->सम्परायिक
संप्रैष->संप्रेष
संप्रैष->सम्प्रेष
संभर->सम्बर
संभार->सम्बर
संभार्य->सम्बर्य
संभल->संबल
संभल->सम्बल
संभूत->सम्बूत
संभूति->सम्बूति
संभार->सम्भर
संभाव्य->सम्भव्य
संभाव्य->संभव्य
संभीत->सम्भित
सांयुग->सम्युग
सांवत्सर->सम्वत्सर
सरसी->सरसि
सरीमन्->सरिमन्
सर्परूपिन्->सर्परुपिन्
सर्वाजीव->सर्वजीव
सर्वतस्->सर्वतश्
सर्वमांसाद->सर्वमंसाद
सर्वावन्त्->सर्ववन्त्
सर्वावास->सर्ववास
सर्वावासिन्->सर्ववासिन्
सवित्री->सवित्रि
सस्रि->सश्री
ससीत->ससित
सस्याद्->सस्यद्
सहास->सहस
सहस्रसाव->सहस्रसव
सांसारिक->सांसरिक
साक्षात्कार->साक्षात्कर
साधक->सादक
सानाथ्य->सानथ्य
सामात्य->सामत्य
सामान्य->सामन्य
सारघ->सारग
सारसन->सारशन
सारूप्य->सारुप्य
सास्र->साश्र
साहायक->साहयक
सिक्थ->सिक्त
सीता->सिता
सीम्->सिम्
सीमा->सिमा
सीर->सिर
सीस->सिस
सीसक->सिसक
सीमान्त->सीमन्त
सुकाल->सुकल
सूक्ति->सुक्ति
सूक्ष्म->सुक्ष्म
सुखावह->सुखवह
सुखासुख->सुखसुख
सुखार्थ->सुखार्त
सूतक->सुतक
सुतावन्त्->सुतवन्त्
सूतपुत्र->सुतापुत्र
सूति->सुति
सुतीर्थ->सुतिर्थ
सूति->सुती
सूद्->सुद्
सूद->सुद
सुदास्->सुदस्
सुधातु->सुदातु
सुधी->सुदि
सुदीति->सुदिति
सूद्य->सुद्य
सुधार->सुधर
सूदकर्मन्->सुधाकर्मन्
सुधी->सुधि
सून->सुन
सुनाथ->सुनत
सूनर->सुनार
सूनिक->सुनिक
सुनीत->सुनित
सुनीथ->सुनित
सुनीहार->सुनिहार
सूनु->सुनु
सूनु->सुनू
सुपाणि->सुपरि
सुपूर->सुपुर
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रतीक->सुप्रतिक
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रावी->सुप्रावि
सूयवसिन्->सुयवसिन्
सूयवस्यु->सुयवस्यु
सुरथ->सुरत
सुराति->सुरति
सुराधिप->सुरधिप
सुराध्वज->सुरध्वज
सुरभिष्ठम->सुरभिष्टम
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सूर्यवंश->सुर्यवंश
सूर्यवार->सुर्यवार
सुवाचस्->सुवचस्
सुवर्णकार->सुवर्णकण
सुविध->सुविद
सुसीम->सुशीम
सुषूमा->सुषुमा
सुसंभ्रान्त->सुसंब्रान्त
सूचीक->सूचिक
सूचीमुख->सूचिमुख
सूत्रधार->सूत्रधर
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सूर्यवार->सूर्यवर
सेनानी->सेनानि
सैस->सेश
सौध->सोध
सौभ->सोभ
सौमदत्ति->सोमदत्ति
सोमपात्र->सोमपत्र
सोमपीथ->सोमपिथ
सोमपीथिन्->सोमपीतिन्
सोमरात->सोमरथ
सोमावती->सोमवती
सोमाहुति->सोमहुति
सोमाहुति->सोमहूति
सौमिल->सोमिल
सौमी->सोमी
सौम्यता->सोम्यता
सौर->सोर
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
सौशील्य->सौशिल्य
सौष्ठव->सौष्टव
स्कन्धिन्->स्कन्दिन्
स्कन्ध्य->स्कन्द्य
स्थ->स्त
स्थानिन्->स्तनिन्
स्तरी->स्तरि
स्तरीमन्->स्तरिमन्
स्थाणु->स्तरु
स्थावर->स्तवर
स्थावरक->स्तवरक
स्था->स्ता
स्थामन्->स्तामन्
स्तीम->स्तिम
स्त्री->स्त्रि
स्थान->स्थन
स्थिरयौवन->स्थिरयोवन
स्थूण->स्थुर
स्थूर->स्थुर
स्थूरि->स्थुरी
स्थूल->स्थुल
स्थूललक्ष->स्थुललक्ष
स्थूरि->स्थूणी
स्नुही->स्नुहि
स्फर्->स्पर्
स्फार->स्पर
स्फिज्->स्पिज्
स्फार->स्फर
स्फूर्ज्->स्फुर्ज्
स्फूर्ज->स्फुर्ज
स्फूर्जक->स्फुर्जक
स्फूर्जथु->स्फुर्जथु
स्मरारि->स्मरणी
स्याल->स्यल
स्रंस्->स्रंश्
स्रीव्->स्रिव्
स्रौतोवह->स्रोतोवह
स्वाचार->स्वचर
स्वाद->स्वद
स्वधन->स्वदन
स्वादन->स्वदन
स्वादान->स्वदन
स्वधन->स्वदान
स्वादन->स्वदान
स्वादान->स्वदान
स्वधावन्->स्वदावन्
स्वधावन्त्->स्वदावन्त्
स्वधीति->स्वधिती
स्वनीक->स्वनिक
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वारुह्->स्वरुः
स्वारुह्->स्वरुह्
स्वारोचिष->स्वरोचिष
स्वर्णकार->स्वर्णकण
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्वावेश->स्ववेश
स्वास्->स्वश्
स्वास्->स्वस्
स्वाशु->स्वसू
स्वस्तिकार->स्वस्तिकर
स्वस्तिवाचन->स्वस्तिवचन
स्वास्थ्य->स्वस्त्य
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
स्वीकार->स्वीकर
हंसतूल->हंसतुल
हठ->हट
हर->हण
हम्भा->हंबा
हम्भा->हम्बा
हरीतक->हरितक
हारिद्रव->हरिद्रव
हारिन्->हरिन्
हरीश->हरिश
हार्य->हर्य
हलाहल->हलहल
हालाहल->हलहल
हालिक->हलिक
हवै->हवे
हव्यवाह->हव्यवह
हस्तावाप->हस्तवाप
हास्तिक->हस्तिक
हास्तिन->हस्तिन
हस्तिनापुर->हस्तिनपुर
हास्तिनपुर->हस्तिनपुर
हास्तिन->हस्तीन
हास्य->हस्य
हारीत->हारित
हालाहल->हालहल
हालाहल->हालहाल
हीड्->हिड्
हीड->हिड
हिताहित->हितहित
हीन->हिन
हूंकृति->हुंकृति
हूण->हुण
हूण->हुर
हुरस्->हुरश्
हूर्छ्->हुर्छ्
हूहू->हूहु
हृदयाविध्->हृदयविध्
हेल्->हेL
हेलन->हेLअन
हेतुरूपक->हेतुरुपक
हैम->हेम
हेमकार->हेमकर
हैमन->हेमन
हेमाभ->हेमभ
हैमवत->हेमवत
हैहय->हेहय
होराशास्त्र->होरशास्त्र
ह्राद्->ह्रद्
ह्रास->ह्रस
ह्वार->ह्वर
