आशुत->आसुत
इन्द्रसोम->इन्द्रासोम
उच्चासन->उच्छासन
उत्थनवीर->उत्थानवीर
उपाशित->उपासित
एकान्नदिन्->एकान्नादिन्
कनिष्टक->कनिष्ठक
कमकामिन्->कामकामिन्
कादम्बरि->कादम्बरी
काम्पिलक->काम्पीलक
कारणशरिर->कारणशरीर
कार्षपण->कार्षापण
कुसुमयुध->कुसुमायुध
खगधिप->खगाधिप
खरमयूक->खरमयूख
ग्रमकुक्कुट->ग्रामकुक्कुट
ग्रमघात->ग्रामघात
ग्रमदशेश->ग्रामदशेश
ग्रमयाजिन्->ग्रामयाजिन्
चतुर्थकल->चतुर्थकाल
चन्दनय्->चन्दनाय्
चुडामणि->चूडामणि
जङ्घल->जङ्घाल
जीर्णोद्यन->जीर्णोद्यान
तLइत्->तलित्
दुःशस->दुःशास
पादपीट->पादपीठ
प्रतमम्->प्रतमाम्
प्रियलापिन्->प्रियालापिन्
बहुविधाकर->बहुविधाकार
बहुशुत->बहुसुत
मनुष्यरुप->मनुष्यरूप
मुखम्बुज->मुखाम्बुज
यथलिखितानुभाविन्->यथालिखितानुभाविन्
रथगोष->रथघोष
राजशी->राजसी
वाच्यर्थ->वाच्यार्थ
शकिन->शाकिन
शुका->शूका
श्यवाश्व->श्यावाश्व
संशव->संसव
सधर्मचारिणि->सधर्मचारिणी
संध्यभ्र->संध्याभ्र
समाशित->समासित
सर्पशत्त्र->सर्पसत्त्र
सशित->ससित
सुखलोक->सुखालोक
स्फय->स्फाय
अपराङ्मूख->अपराङ्मुख
अभ्युच्छित->अभ्युच्चित
आस्फोठ->आस्फोट
उत्थब्ध->उत्तब्ध
उत्थभित->उत्तभित
औपनिषध->औपनिषद
काय्य->कय्य
गैव->गेव
जङ्घल->जङ्गल
ज्ञुभाध्->ज्ञुबाध्
दण्डकाल->दण्डकल
दृढधान्विन्->दृढधन्विन्
निस्वास->निश्वास
पतिजुष्ठ->पतिजुष्ट
पाणिग्राहणीय->पाणिग्रहणीय
प्रोध्यत->प्रोद्यत
बहुविध्य->बहुविद्य
भूर्जकण्ठक->भूर्जकण्टक
मौरट->मोरट
यात्कारणम्->यत्कारणम्
यत्संख्याख->यत्संख्याक
वाल्हिक->वल्हिक
विशब्ध->विशब्द
सप्तसफ->सप्तशफ
सूतनय->सुतनय
सुदीदीति->सुदीदिति
सुसेरु->सुशेरु
सौदर्यस्नेह->सोदर्यस्नेह
स्वच्छन्दचार->स्वच्छन्दचर
हूंकृ->हुंकृ
उदशु->उदसु
जलौकोवसेक->जलौकौवसेक
दक्षिणपवन->दक्षिणापवन
दपति->दपाति
नागोजिभट्ट->नागोजीभट्ट
प्रवहणिक->प्रावहणिक
प्रशित->प्रशीत
विक्रमाङ्कदेवचरित->विक्रामाङ्कदेवचरित
स्वच्छन्दचार->स्वच्छन्दाचार
आर्द्रपाद->आर्द्रपद
कुठिलकर्कश->कुटिलकर्कश
घार्मार्त->घर्मार्त
चारित्रावशेष->चरित्रावशेष
छिन्नाभ्र->छिन्नाब्र
दण्डशूर->दण्डशुर
द्वित्रिचतुरभाग->द्वित्रिचतुरभग
धाराङ्गुर->धराङ्गुर
निर्ल्हाद->निर्ल्हद
प्रधाता->प्रदाता
मूलप्राणहित->मूलप्रणहित
राजानुज->राजनुज
शर्धिस्->शर्दिस्
शाशिसंनिभ->शशिसंनिभ
अनड्वह्->अनड्वाह्
अपृष्ट->अपृष्ठ
अभिप्रेप्सु->अभिप्रेफ्सु
अभिव्यक्ति->अभिव्यक्ती
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमित्रिय->अमित्रीय
अयति->अयाति
अराड->अराढ
अर्धहार->अर्धाहार
अवकीर्ण->अवाकीर्ण
अवनति->अवनती
अवनिप->अवनीप
अविरत->अविरथ
अष्टापद्->अष्टापाद्
असहिष्णु->असाहिष्णु
अस्कन्द->अस्कन्ध
अस्थि->अस्थी
अहत->अहात
आगत->आगथ
आत्मबोद->आत्मबोध
आधुनिक->आधूनिक
आविद्->आविध्
आवुक->आवूक
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
इज्य->ईज्य
इयम्->ईयम्
उच्चावच->उच्चावाच
उच्छलित->उच्छालित
उत्कूर्दन->उत्कूर्दान
उत्तरङ्ग->उत्तराङ्ग
उदन्त->उदान्त
उद्गिरण->उद्गीरण
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
ऊर्वष्टीव->ऊर्वष्ठीव
औदर->औदार
कटक->कठक
कणिक->काणिक
कण्टकिद्रुम->कण्टकीद्रुम
कदल->कादल
कधप्रिय->कधाप्रिय
कपिष्ठल->कपिष्ठाल
कबर->काबर
करोटि->करोटी
कर्कटक->कार्कटक
कर्कि->कार्कि
कलस->कलास
कवारि->कवारी
कवि->कवी
कामचार->कामाचार
कालनेमि->कालनेमी
काश्यप->कास्यप
कुटि->कूटि
कुरर->कुरार
कुरुपञ्चाल->कुरुपाञ्चाल
कुलस्तम्ब->कुलस्तम्भ
कुलाल->कूलाल
कुशर->कुसर
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुमावचय->कुसुमावचाय
कृतदार->कृतधार
केश->केस
कोर->कौर
कौमुदिका->कौमुदीका
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
खड्गिन्->खाड्गिन्
खानि->खानी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गविष्टि->गविष्ठि
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गृद->गृध
गृहदीप्ति->गृहादीप्ति
गृहशुक->गृहाशुक
गृहु->गृहू
गोण->घोण
गोद->गौद
चत्वर्->चत्वार्
चमत्करण->चमत्कारण
चातुर्विद्य->चातुर्वीद्य
चिकित्वन्->चिकित्वान्
चिन्तयान->चिन्तायान
चिरकारि->चिरकारी
चेदि->चेदी
छन्द्य->छान्द्य
छुच्छु->छुच्छू
जङ्गिड->जङ्गीड
जनकसुता->जनकासुता
जन्मभूमि->जन्मभूमी
जयघोष->जयाघोष
जयादित्य->जयाधित्य
जलधि->जलधी
जलवास->जलावास
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जितकाशिन्->जितकासिन्
ज्ञता->ज्ञाता
ज्योतिःष्टोम->ज्योतिःष्ठोम
झंकार->झांकार
झंकारित->झांकारित
झंकारिन्->झांकारिन्
झिल्लिक->झील्लिक
तत्काल->तात्काल
तपोरति->तपोराति
तालन->तालान
तिलकय्->तिलकाय्
तुरम्->तूरम्
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तोलन->तौलन
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिपुरारि->त्रिपुरारी
दक्षिणपूर्व->दक्षिणापूर्व
दमिन्->दामिन्
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दित्यवह्->दित्यवाह्
दीपावलि->दीपावली
दुर्गन्धि->दुर्गन्धी
दूणाश->दूणास
दृशि->दृशी
देवनिद्->देवनीद्
देववीति->देववीती
द्यावाभूमि->द्यावाभूमी
द्रविणोदस्->द्रविणोदास्
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
धननाश->धननास
धर्मभगिनी->धर्मभागिनी
धारि->धारी
धुर->धूर
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नडक->नाडक
नदीमुख->नदीमूख
नद्धि->नद्धी
नराशन->नरासन
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नागोजि->नागोजी
नाविक->नावीक
निःस्वन->निःस्वान
निबिड->निभिड
निबिडय्->निभिडय्
निरंशक->निरंसक
निवर्तयितव्य->निवर्तयीतव्य
निशित->निसित
निशिता->निशिथा
निश्वसित->निश्वासित
निषदन->निषधन
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नृजित्->नृजीत्
नृति->नृती
नृपजन->नृपजान
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पञ्चशर->पञ्चाशर
पटु->पटू
पद्धति->पद्धती
पन्थन्->पन्थान्
पन्नगारि->पन्नागारि
परमर्षि->परमार्षि
परिभोग->परीभोग
परु->परू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पारुष्ण->पारूष्ण
पार्वायनान्तीय->पार्वायानान्तीय
पिण्डदान->पिण्डादान
पीतवासस्->पीतवासास्
पीति->पीती
पुण्यगन्ध->पुण्यगान्ध
पुरय->पूरय
पुरस्->पुरास्
पुरोगा->पुरोघा
पूर्ववह्->पूर्ववाह्
पृथुनितम्ब->पृथुनीतम्ब
पृष्टी->पृष्ठी
पेशस्->पेसस्
पेशितृ->पेसितृ
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रसादिन्->प्रसाधिन्
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
फल्गु->फल्गू
फेनिल->फेनील
बकुलावलि->बकुलावली
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
भणन->भणान
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भिदा->भीदा
भुशुण्डी->भूशुण्डी
भृङ्गालि->भृङ्गाली
भृति->भृती
भैक्षचरण->भैक्षाचरण
मगधदेश->मगधादेश
मघवन्->मघवान्
मङ्गलकलश->मङ्गलकलस
मञ्जु->मञ्जू
मटची->मठची
महन्->महान्
महन->महान
महिमन्->महिमान्
माधवाचर्य->माधवाचार्य
मार्ष्टि->मार्ष्ठि
मितभुक्त->मितभूक्त
मिसि->मिसी
मुतिब->मूतिब
मृगनाभि->मृगनाभी
मृतपुरुषदेह->मृतपूरुषदेह
मृदु->मृधु
मेLइ->मेलि
मेड्र->मेढ्र
मोदक->मोदाक
मोष->मौष
मौजवत->मौजावत
रज्जु->रज्जू
रथकार->रथाकार
रथाङ्गपाणि->रथाङ्गपाणी
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रवत->रावत
रह->राह
रहि->रही
रूपशस्->रूपसस्
रोचस्->रौचस्
लब्धनामन्->लब्धानामन्
लुब्धता->लुब्धाता
लुश->लुस
वध->वाध
वधु->वाधु
वनवास->वनावास
वर्धकि->वर्धकी
वलन->वलान
वाचाट->वाचाठ
वादिक->वाधिक
वाहस्->वाहास्
विंशतिम->विंसतिम
वित्तनाथ->वित्तानाथ
विदूरता->विधूरता
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विवस्वन्->विवस्वान्
विश्वचर्षणि->विश्वचर्षणी
विषधर->विषधार
विष्णुपद->विष्णुपाद
विस्मयिन्->विस्मायिन्
वेतण्ड->वैतण्ड
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शण्डामर्क->शण्ढामर्क
शतमख->शातमख
शब्दित->शाब्दित
शार्वरिक->शार्वरीक
शिशय->शिशाय
शुति->शूति
शुद्धोदन->शुद्धौदन
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीवह->श्रीवाह
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
षष्टिहायन->षष्ठिहायन
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
संगीति->संगीती
संजिति->संजीति
सत्रासह्->सत्रासाह्
सभापति->सभापती
समनीक->समानीक
समवस्रव->समवस्राव
समवहार->समवाहार
समीप->सामीप
समुद्ररशन->समुद्ररसन
संभल->संभाल
सर्वयोनि->सर्वयोनी
सहस्य->सहास्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सादि->सादी
साध्वसाधु->साध्वासाधु
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सिरी->सीरी
सुकृति->सुकृती
सुखदुःख->सुखदुह्ख
सुतनु->सुतनू
सुदन्त->सूदन्त
सुपद्->सुपाद्
सुपर्वन्->सुपर्वान्
सुप्रतिष्टित->सुप्रतिष्ठित
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सेनजित्->सेनाजित्
सोमपीति->सोमपीती
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूरि->स्थूरी
स्फल्->स्फाल्
स्वगा->स्वघा
स्वाद्य->स्वाध्य
हरिदश्व->हारिदश्व
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हास्तिनपुर->हास्तिनापुर
हिमपात->हिमापात
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
अपरिनिष्ठित->अपरिनिष्टित
अपीच्य->अपिच्य
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभ्यूह->अभ्युह
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अलीकसुप्त->अलिकसुप्त
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अशोचनीय->अशोचनिय
असांनिध्य->असंनिध्य
असौष्ठव->असौष्टव
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आजान->आजन
आढक->आडक
आतिरैक्य->आतिरेक्य
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आप्री->आप्रि
आलान->आलन
आस्या->आश्या
ईङ्ख->इङ्ख
इन्द्राविष्णु->इन्द्रविष्णु
उत्तराहि->उत्तरहि
उत्सादन->उत्सदन
उदाहार->उदाहर
उद्भूति->उद्भुति
उपकार->उपकर
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उलूक->उलुक
ऊषर->उषर
उषासानक्ता->उषसानक्ता
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊहनीय->ऊहनिय
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
ऐकान्त्य->एकान्त्य
औष्ट्र->ओष्ट्र
काञ्चनप्रभ->कञ्चनप्रभ
कठिनय्->कटिनय्
कठोरचित्त->कटोरचित्त
काठक->कठक
कडार->कडर
कण्ठगत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
काण्डार->कण्डार
कण्डूय्->कण्डुय्
कनिष्ठ->कनिष्ट
कामिता->कमिता
करभोरू->करभोरु
कर्कारु->कर्करु
कर्मठ->कर्मट
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
कीकट->किकट
कीचक->किचक
कुठारिक->कुटारिक
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुसुम्भ->कुसुम्ब
कूलवती->कूलवति
केयूर->केयुर
केसराग्र->केशराग्र
केसराल->केशराल
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
कौषारव->कौषरव
कौषीतक->कौषितक
क्रतूय्->क्रतुय्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
गणनायक->गणनयक
गणपाठ->गणपाट
गरिष्ठ->गरिष्ट
गवीनी->गवीनि
गार्हस्थ्य->गार्हस्त्य
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गृध्रकूट->गृध्रकुट
गोदावरी->गोदावरि
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घार्माम्बु->घर्माम्बु
घुष्टान्न->घुष्टन्न
चञ्चरीक->चञ्चरिक
चण्डीस्तोत्र->चण्डिस्तोत्र
चमू->चमु
चारुरूप->चारुरुप
चीरिन्->चिरिन्
चूड->चुड
चुण्टी->चुण्टि
छत्त्रधार->छत्त्रधर
जागरिष्णु->जगरिष्णु
जम्बूखण्ड->जम्बुखण्ड
जलाञ्जलि->जलञ्जलि
जालबन्ध->जलबन्ध
जविष्ठ->जविष्ट
जागरूक->जागरुक
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जिङ्गी->जिङ्गि
जीवशंस->जिवशंस
जीवसू->जिवसू
जिह्मशी->जिह्मशि
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
झणत्कार->झणत्कर
ढाल->ढल
तात्य->तत्य
तादृश->तदृश
तरूट->तरुट
ताम्बूलिक->ताम्बुलिक
तारकाराज->तारकराज
तासून->तासुन
तिलपर्णी->तिलपर्णि
तूणव->तुणव
तूणीर->तुणीर
तुवीरव->तुविरव
तुविष्ठम->तुविष्टम
त्रिपृष्ठ->त्रिपृष्ट
त्र्यहीन->त्र्यहिन
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दर्वीकर->दर्विकर
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दशनख->दशनक
दशसाहस्र->दशसहस्र
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिधिषूपति->दिधिषुपति
दिव्यरूप->दिव्यरुप
दीर्घायुस्->दीर्घयुस्
दुरूह->दुरुह
दूर्व->दुर्व
दुष्टरीतु->दुष्टरितु
धूली->दूली
दैवतस्->देवतस्
देवनदी->देवनदि
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दोषाय्->दोषय्
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्विभाग->द्विभग
द्वैधीभाव->द्वैधिभाव
धरणीरुह->धरणिरुह
धारयत्कवि->धरयत्कवि
धर्माधिकारणिक->धर्माधिकरणिक
धूति->धुति
धूमशिखा->धूमशिका
ध्राज->ध्रज
नकार->नकर
नागराज->नगराज
नरजाङ्गल->नरजङ्गल
नरव्याघ्र->नरव्याग्र
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नाशुक->नशुक
नष्टचेष्ठ->नष्टचेष्ट
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
निखिलार्थ->निखिलर्थ
निगूहन->निगुहन
निनादिन्->निनदिन्
निरापद्->निरपद्
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
नीवि->निवि
निशिताङ्कुश->निशितङ्कुश
निष्ठीवन->निष्ठिवन
नीलपृष्ठ->नीलपृष्ट
नृकेसरिन्->नृकेशरिन्
नैष्ठिक->नैष्टिक
पटीक्षेप->पटिक्षेप
पतीय्->पतिय्
पतिवती->पतिवति
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परिषूति->परिषुति
पर्कटी->पर्कटि
पार्य->पर्य
पांसुर->पांशुर
पांसुल->पांशुल
पांसुवर्ष->पांशुवर्ष
पाकारु->पाकरु
पाटूर->पाटुर
पाथोधर->पाथोदर
पादशस्->पादशश्
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पीडा->पिडा
पितुभाज्->पितुभज्
पुत्रपौत्र->पुत्रपोत्र
पुरवासिन्->पुरवसिन्
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूर्वभाज्->पूर्वभज्
प्रकाशेतर->प्रकशेतर
प्रचण्डातप->प्रचण्डतप
प्रणाली->प्रणालि
प्रतिष्ठान->प्रतिष्ठन
प्रतीची->प्रतीचि
प्रतीतात्मन्->प्रतीतत्मन्
प्रथिष्ठ->प्रथिष्ट
प्ररूढ->प्ररुढ
प्राह्ल->प्रह्ल
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्रियवाद->प्रियवद
प्रेष्ठ->प्रेष्ट
प्रौढपाद->प्रोढपाद
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
बाभ्रव->बभ्रव
बालमित्र->बलमित्र
बाहव->बहव
बहुपाय्य->बहुपय्य
बहुलौषधिक->बहुलौषदिक
बाढ->बाड
बाणासन->बाणसन
बाहीक->बाहिक
बीजकोश->बिजकोश
बैजवापायन->बैजवापयन
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भवभावन->भवभवन
भागीरथ->भागिरथ
भारूप->भारुप
भाष्यकार->भाष्यकर
भूर्ज->भुर्ज
भोगीन्द्र->भोगिन्द्र
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रुकुटीमुख->भ्रुकुटिमुख
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मञ्जुभाषिन्->मञ्जुभषिन्
मालवविषय->मलवविषय
मालाकार->मलाकार
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
माषतिल->मषतिल
महाघोष->महागोष
महामाया->महामया
महाशङ्ख->महाशङ्क
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मानार्ह->मानर्ह
मानापमान->मानापमन
मुष्कभार->मुष्कभर
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मैत्रावरुण->मेत्रावरुण
मैत्रीभाव->मैत्रिभाव
याथाकामी->यथाकामी
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यायावर->यायवर
युद्ध->युद्द
रक्षाप्रतिसर->रक्षाप्रतिशर
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रथी->रथि
राजादन->राजदन
राजाधीन->राजधीन
राजवीथी->राजविथी
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
लघिष्ठ->लघिष्ट
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लुम्बी->लुम्बि
लोकचारित्र->लोकचरित्र
वंसग->वंशग
वक्षी->वक्षि
वारि->वरि
वर्धिनी->वर्धिनि
वल्कलाजिनवासस्->वल्कलजिनवासस्
वल्गुली->वल्गुलि
वाल्हि->वल्हि
वाचाल->वाचल
विक्रमकेसरिन्->विक्रमकेशरिन्
विबाध->विबध
विरूक्ष->विरुक्ष
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विवास्->विवस्
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
वैतालीय->वेतालीय
वेत्रधारा->वेत्रधरा
व्रातीन->व्रतीन
शाकुन्तल->शकुन्तल
शतायुध->शतयुध
शान्तात्मन्->शन्तात्मन्
शामूल->शमूल
शर्ध->शर्द
शर्वाणी->शर्वणी
शालु->शलु
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शीकरिन्->शिकरिन्
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शिष्यरूपिन्->शिष्यरुपिन्
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शुष्कवैर->शुष्कवेर
शैबल->शेबल
शेषभूत->शेषभुत
शौन->शोन
शौण्डीर->शौण्डिर
श्रद्धान->श्रद्दान
श्रीपति->श्रिपति
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रूयमाणत्व->श्रुयमाणत्व
श्रेणीधर्म->श्रेणिधर्म
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्वश्रूस्नुषा->श्वश्रुस्नुषा
षोढा->षोडा
सत्यवाच्->सत्यवच्
सदीनम्->सदिनम्
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तभौम->सप्तभोम
समाम->समम
सर्परूपिन्->सर्परुपिन्
सर्वमांसाद->सर्वमंसाद
सवित्री->सवित्रि
सांसारिक->सांसरिक
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सीसक->सिसक
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूद्य->सुद्य
सुनीत->सुनित
सुनीहार->सुनिहार
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रावी->सुप्रावि
सुराधिप->सुरधिप
सुरभिष्ठम->सुरभिष्टम
सूर्यवंश->सुर्यवंश
सूर्यवार->सुर्यवार
सुसंभ्रान्त->सुसंब्रान्त
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सेनानी->सेनानि
सोमपीथ->सोमपिथ
सोमावती->सोमवती
सोमाहुति->सोमहुति
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्तीम->स्तिम
स्थिरयौवन->स्थिरयोवन
स्थूललक्ष->स्थुललक्ष
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्वधन->स्वदन
स्वर्थ->स्वर्त
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
हंसतूल->हंसतुल
हवै->हवे
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हीड->हिड
हृदयाविध्->हृदयविध्
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
