अधिष्टातर्->अधिष्ठातर्
अपरिनिष्टित->अपरिनिष्ठित
अबीत->अभीत
अमृताशु->अमृतासु
अरण्योकस्->अरण्यौकस्
अरिढ->अरीढ
अलिकसुप्त->अलीकसुप्त
अवगुण्टन->अवगुण्ठन
अशोचनिय->अशोचनीय
अश्रिक->अश्रीक
असंनिध्य->असांनिध्य
आक्षेपरुपक->आक्षेपरूपक
आनि->आनी
उदिची->उदीची
उद्भुति->उद्भूति
उषसानक्ता->उषासानक्ता
उष्णंशु->उष्णांशु
ऊहनिय->ऊहनीय
कटिनय्->कठिनय्
कटोपनिषद्->कठोपनिषद्
कटोरचित्त->कठोरचित्त
कणव->कारव
कण्टगत->कण्ठगत
कण्टगत->कण्ठागत
कण्टग्रह->कण्ठग्रह
कण्टभूषण->कण्ठभूषण
कण्टश्लेष->कण्ठाश्लेष
कण्डुय्->कण्डूय्
कनच्->कानच्
कर्मट->कर्मठ
कलधुत->कलधूत
काण्Vअ->काण्व
कामशोक->कामाशोक
कार्यर्थिन्->कार्यार्थिन्
कियद्दुर->कियद्दूर
कुटारिक->कुठारिक
कुतक->कुथक
कुम्भिनस->कुम्भीनस
कूलवति->कूलवती
केयुर->केयूर
कौषरव->कौषारव
कौषितक->कौषीतक
क्रतुय्->क्रतूय्
गणपाट->गणपाठ
गुणग्रहिन्->गुणग्राहिन्
गुणन्वित->गुणान्वित
चण्डिस्तोत्र->चण्डीस्तोत्र
चारुरुप->चारुरूप
चुण्टि->चुण्टी
चूर्णिकरण->चूर्णीकरण
जगरिष्णु->जागरिष्णु
जलञ्जलि->जलाञ्जलि
जागरुक->जागरूक
जिङ्गि->जिङ्गी
जिङ्गि->जिङ्घि
जिवशंस->जीवशंस
जिह्मशि->जिह्मशी
जुह्वस्य->जुह्वास्य
ढल->ढाल
तार्तिय->तार्तीय
तिलपर्णि->तिलपर्णी
तुणीर->तूणीर
तुविरव->तुवीरव
तुषग्नि->तुषाग्नि
तृष्यवन्त्->तृष्यावन्त्
त्र्यहिन->त्र्यहीन
दन्दशुक->दन्दशूक
दभिति->दभीति
दर्विकर->दर्वीकर
दिक्ष्->दीक्ष्
दिक्षणीय->दीक्षणीय
दिक्षा->दीक्षा
दिक्षापति->दीक्षापति
दिव्यरुप->दिव्यरूप
दीर्घयुस्->दीर्घायुस्
दुरुह->दुरूह
दुर्हर्द्->दुर्हार्द्
दुष्टरितु->दुष्टरीतु
देशिकोश->देशीकोश
देशीनममाला->देशीनाममाला
दैवदिक->दैवादिक
दोद->दोध
दोषय्->दोषाय्
द्विभग->द्विभाग
द्वैधिभाव->द्वैधीभाव
धरयत्कवि->धारयत्कवि
नरिष्ट->नारिष्ट
नरिष्ट->नारिष्ठ
नाभानेदिष्ट->नाभानेदिष्ठ
नामदेय->नामधेय
निखिलर्थ->निखिलार्थ
निगुहन->निगूहन
निनदिन्->निनादिन्
निरञ्चन->निरञ्छन
निरपद्->निरापद्
निरामिषशिन्->निरामिषाशिन्
निरिक्षक->निरीक्षक
निर्ज्ञति->निर्ज्ञाति
निर्णित->निर्णीत
निर्वपन->निर्वापन
निशितङ्कुश->निशिताङ्कुश
निष्ठवन्त्->निष्ठावन्त्
निष्ठिवन->निष्ठीवन
नीलपृष्ट->नीलपृष्ठ
पटिक्षेप->पटीक्षेप
पटोर->पटौर
पतिय्->पतीय्
पतिवति->पतिवती
परजित्->पराजित्
परमर->परमार
परिप्रि->परिप्री
परिभु->परिभू
परिषुति->परिषूति
पाटुर->पाटूर
पापकरिन्->पापकारिन्
पुत्रपोत्र->पुत्रपौत्र
पुरवसिन्->पुरवासिन्
पौरोबाग्य->पौरोभाग्य
प्रकशेतर->प्रकाशेतर
प्रचण्डतप->प्रचण्डातप
प्रतिती->प्रतिथि
प्रतिष्ठन->प्रतिष्ठान
प्रतीतत्मन्->प्रतीतात्मन्
प्ररुढ->प्ररूढ
प्रशसन->प्रशासन
प्रशसितर्->प्रशासितर्
प्राणनथ->प्राणनाथ
प्राणहिन->प्राणहीन
प्रियभषिन्->प्रियभाषिन्
प्रियालपिन्->प्रियालापिन्
बाणसन->बाणासन
बिजकोश->बीजकोश
बृहद्ग्रवन्->बृहद्ग्रावन्
ब्रह्मणसात्->ब्राह्मणसात्
भद्रपिठ->भद्रपीठ
भागिरथ->भागीरथ
भारुप->भारूप
भोगिन्द्र->भोगीन्द्र
भ्रजि->भ्राजि
भ्रजिष्ठ->भ्राजिष्ठ
भ्रतृभार्या->भ्रातृभार्या
भ्रन्तिमन्त्->भ्रान्तिमन्त्
भ्रुकुटिमुख->भ्रुकुटीमुख
मङ्गलदेशवृत्त->मङ्गलादेशवृत्त
मञ्जुभषिन्->मञ्जुभाषिन्
मलवविषय->मालवविषय
मलाकार->मालाकर
मलाकार->मालाकार
मलावन्त्->मालावन्त्
मलिन्य->मालिन्य
मलोपमा->मालोपमा
मषतिल->माषतिल
मानर्ह->मानार्ह
मानापमन->मानापमान
मुष्कभर->मुष्कभार
मृगजिवन->मृगजीवन
मृणलवन्त्->मृणालवन्त्
मैत्रिभाव->मैत्रीभाव
यक्षि->यक्षी
ययति->ययाति
यायवर->यायावर
रथि->रथी
रश्य->रास्य
राजधीन->राजाधीन
राजविथी->राजवीथी
रूपयुधभृत्->रूपायुधभृत्
लिला->लीला
लिलाकमल->लीलाकमल
लिलागार->लीलागार
लिलाय्->लीलाय्
लिलावापी->लीलावापी
लुता->लूता
वंशग->वंसग
वल्कलजिनवासस्->वल्कलाजिनवासस्
वाजसनेयिप्रातिशख्य->वाजसनेयिप्रातिशाख्य
वातोपशृष्ट->वातोपसृष्ट
विरुप->विरूप
विरुपक->विरूपक
विरुपय्->विरूपय्
विशुन्य->विशून्य
विश्वरुप->विश्वरूप
वोडर्->वोढर्
शकुन्तल->शाकुन्तल
शत्रुषह्->शत्रूषह्
शर्वणी->शर्वरी
शर्वणी->शर्वाणी
शाकटयन->शाकटायन
शाकपुणि->शाकपूणि
शार्दुल->शार्दूल
शिमिवन्त्->शिमीवन्त्
शिवदेशक->शिवादेशक
शिशुल->शिशूल
शिष्यरुपिन्->शिष्यरूपिन्
शुरपुत्रा->शूरपुत्रा
शुर्प->शूर्प
शुश्रुषक->शुश्रूषक
शेषभुत->शेषभूत
श्रिश->श्रीश
श्रिहर्ष->श्रीहर्ष
श्रुयमाणत्व->श्रूयमाणत्व
श्रोषट्->श्रौषट्
श्रोष्टि->श्रौष्टि
श्वश्रुस्नुषा->श्वश्रूस्नुषा
सदिनम्->सदीनम्
समदिन्->समाधिन्
सर्परुपिन्->सर्परूपिन्
सामत्य->सामात्य
सारुप्य->सारूप्य
सिस->सीस
सुतिर्थ->सुतीर्थ
सुनिहार->सुनीहार
सुप्रावि->सुप्रावी
सुरधिप->सुराधिप
सुर्यवंश->सूर्यवंश
सुर्यवार->सूर्यवर
सुर्यवार->सूर्यवार
सुसंब्रान्त->सुसंभ्रान्त
सोमपिथ->सोमपीथ
सोमहुति->सोमहूति
सोमहुति->सोमाहुति
सौरष्ट्र->सौराष्ट्र
स्थुललक्ष->स्थूललक्ष
स्वस्वरुप->स्वस्वरूप
स्वाजिव->स्वाजीव
स्वादिष्ट->स्वादिष्ठ
हंसतुल->हंसतूल
हेतुरुपक->हेतुरूपक
हेराम्ब->हैरम्ब
अंसुमन्त्->अंशुमन्त्
अभिप्रेफ्सु->अभिप्रेप्सु
अमृताशु->अमृतसू
उदाक्त->उदक्त
उफित->उपित
काण्Vअ->कण्व
काण्Vअ->कर्व
कौर्य->कौण्य
क्षामा->क्षमा
गमीन्->गमिन्
गमीष्ठ->गमिष्ठ
गृहादीप्ति->गृहदीप्ति
गृहभार्तर्->गृहभर्तर्
गृहाशुक->गृहशुक
चसाल->चशाल
छन्दू->छन्दु
जङ्गीड->जङ्गिड
जनकासुता->जनकसुता
जयाघोष->जयघोष
जयाधित्य->जयादित्य
जायितर्->जयितर्
जहाल्लक्षणा->जहल्लक्षणा
जातकार्मन्->जातकर्मन्
जूर्व->जुर्व
ज्योतिःष्ठोम->ज्योतिःष्टोम
त्रिदशस्रेष्ठ->त्रिदशश्रेष्ठ
त्रिपुरद्रूह्->त्रिपुरद्रुह्
दक्षिणापूर्व->दक्षिणपूर्व
दर्शपूर्णामास->दर्शपूर्णमास
देवनीद्->देवनिद्
द्वीत्र->द्वित्र
द्विवार्षक->द्विवर्षक
धारपति->धरापति
नगाररक्षिन्->नगररक्षिन्
नदीमूख->नदीमुख
नही->नहि
निभिड->निबिड
निभिडय्->निबिडय्
निवर्तयीतव्य->निवर्तयितव्य
नीष्पत्ति->निष्पत्ति
नीलमाणि->नीलमणि
न्यायाविद्या->न्यायविद्या
परमार्षि->परमर्षि
पुण्यगान्ध->पुण्यगन्ध
पृथुनीतम्ब->पृथुनितम्ब
प्रत्याक्षता->प्रत्यक्षता
प्रत्याक्षदर्शन->प्रत्यक्षदर्शन
प्रत्याभिज्ञा->प्रत्यभिज्ञा
प्रभोद->प्रबोध
फेनील->फेनिल
बाहूबाहावि->बाहूबाहवि
बृहत्सार्वानुक्रमणी->बृहत्सर्वानुक्रमणी
ब्राह्मणाता->ब्राह्मणता
भणान->भणन
मगधादेश->मगधदेश
महाधान->महादान
मृढानी->मृडानी
यायवर->ययावर
रुजात्->रुजत्
रौचस्->रोचस्
लब्धानामन्->लब्धनामन्
लुब्धाता->लुब्धता
वादितर्->वदितर्
वित्तानाथ->वित्तनाथ
वौड्र->वोड्र
शाकटयन->शकटायन
शाल्भ->शल्भ
शाठ्यावन्त्->शाठ्यवन्त्
ष्ठी->ष्ठि
संहार्षिन्->संहर्षिन्
संजीति->संजिति
सहस्रानिर्णिज्->सहस्रनिर्णिज्
सुमाहामनस्->सुमहामनस्
सुरभीसमय->सुरभिसमय
सूक्तावाक->सूक्तवाक
सोमावन्त्->सोमवन्त्
हव्यासूद्->हव्यसूद्
हेराम्ब->हेरम्ब
हेराम्ब->हेरम्भ
अव्यत्त->अव्यात्त
आशिःक्रिय->आशीःक्रिय
उज्ञ->उज्य
उदिची->उदीचि
कणव->करव
कुटिलकर्कश->कुठिलकर्कश
ग्नन्थि->घ्नन्ति
जेश->जेस
ज्वरि->ज्वरी
तात्पर्यर्थ->तात्पर्यार्थ
ददु->दादू
द्वित्रिचतुरभग->द्वित्रिचतुरभाग
धवियस्->धवीयस्
धवियस्->धावीयस्
नरिष्ट->नारीष्ट
निर्ल्हद->निर्ल्हाद
न्यसी->न्यासि
न्यसी->न्यासी
परिवृक्ति->परिवृक्ती
प्रभोद->प्राबोध
भणाक->भरक
भद्रपिठ->भद्रपीट
मूलप्रणहित->मूलप्राणहित
राजनुज->राजानुज
वितप->विताप
वीड->वीढ
शर्वणी->शार्वरी
शाकपुणि->शाखापुरी
सकसुक->सकासूक
सद्दृत्त->सद्धृत्त
सुसंब्रान्त->सुसम्भ्रान्त
अर्च्छ->अर्च्च
अर्भु->अर्बु
जलौकौवसेक->जलौकोवसेक
जासि->जसि
दक्षिणापवन->दक्षिणपवन
दपाति->दपति
प्रियालपिन्->प्रियलापिन्
बिधि->बिदि
भावानी->भावनी
मधुसक्त->मधुशक्त
मारलि->मराली
रमणीयतै->रमणीयते
विक्रामाङ्कदेवचरित->विक्रमाङ्कदेवचरित
साहू->साहु
सैकतं->सेकतं
अङ्कुरय्->अङ्कुराय्
अङ्कुरय्->अङ्कूरय्
अन्दोलय्->अन्दोलाय्
अपण्य->अपार्य
अपद्->अपाद्
अपद->अपाद
अपधा->अपादा
अपधा->अपाधा
अपभ्रंश->अपभ्रंस
अपमार्ग->अपामार्ग
अपमार्जन->अपामार्जन
अपयान->अपायन
अपराङ्मुख->अपराङ्मूख
अपवृक्त->अपावृक्त
अपश्य->अपास्य
अपस्->अपास्
अपस्य->अपास्य
अपहरण->अपहारण
अपि->अपी
अपृष्ट->अपृष्ठ
अप्रज->अप्राझ
अप्रतिकार->अप्रतीकार
अप्रतिष्ट->अप्रतिष्ठ
अप्सरस्->अफ्सरस्
अबल->अबाल
अब्रह्मण्य->अब्राह्मण्य
अभि->अभी
अभिक्रम->अभिक्राम
अभिघात->अभीघात
अभिचार->अभीचार
अभिजात->अभिझात
अभिज्ञ->अभीज्य
अभिभु->अभिभू
अभिमान->अभीमान
अभिमानिन्->अभीमानिन्
अभिव्यक्ति->अभिव्यक्ती
अभिशाप->अभीशाप
अभिष्टि->अभीष्टि
अभिसार->अभीसार
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमर->अमार
अमरावति->अमरावती
अमल->अमाल
अमित->अमीत
अम्बर->अम्भण
अयन->अयान
अरण->अरर
अरणि->अरणी
अरणि->अररि
अरणि->अराणि
अरण्य->अरर्य
अरण्यानि->अरण्यानी
अरति->अरथि
अरति->अरथी
अरिष्ट->अरिष्ठ
अरुष->अरूष
अर्च्->अर्छ्
अर्धहार->अर्धाहार
अर्बुद->अर्बुध
अर्शस्->अर्सस्
अलक->अलाक
अलगर्द->अलगर्ध
अलस->अलास
अलाबु->अलाबू
अलि->अली
अलिक->अलीक
अल्पज्ञ->अल्पाज्य
अवकर->अवाकर
अवग्रह->अवग्राह
अवचनीय->अवाचनीय
अवचय->अवचाय
अवतरण->अवतारण
अवदार->अवधार
अवधि->अवधी
अवधि->अवादी
अवन->अवान
अवनति->अवनती
अवनि->अवनी
अवनिप->अवनीप
अवम->अवाम
अवमान->अवामन
अवर->अवार
अवलम्ब->अवालम्ब
अवश->अवस
अवश्य->अवस्य
अवश्य->अवाश्य
अवस्->अवास्
अवसर->अवसार
अवस्तु->अवास्तु
अवि->अवी
अविद्य->अविध्य
अविपाल->अविफल
अविरत->अविरथ
अविश्रम->अविश्राम
अविष्ट->अविष्ठ
अशन्->अशान्
अशन->अशान
अशनि->अशनी
अश्रद्धेय->अश्राद्धेय
अश्रि->अश्री
अष्टपाद->अष्टापद
अष्टपाद->अष्टापाद
अष्टापद्->अष्टापाद्
असक्त->असक्थ
असद्ग्रह->असद्ग्राह
असहिष्णु->असाहिष्णु
असि->असी
असु->असू
असुख->असूक
असुर->असूर
असुर्य->असूर्य
अस्त->अस्थ
अस्ता->अस्था
अह्->आः
अहत->अहात
अहि->अही
आकर->आखण
आकर->आखर
आकार->आखण
आकार->आखर
आकृति->आकृती
आके->आकै
आगन्तु->आगान्तु
आगार->आघार
आग्निध्र->आग्नीध्र
आग्रयण->आग्रायण
आङ्गिरस->आङ्गीरस
आच्->आछ्
आचरण->आचारण
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आणि->आरी
आति->आती
आत्मगत->आत्मघात
आत्मगति->आत्मघाती
आत्मबोद->आत्मबोध
आत्मवध->आत्मवाद
आदर->आदार
आदर->आधर
आदान->आधन
आदि->आदी
आदि->आधी
आद्य->आध्य
आधि->आधी
आधुनिक->आधूनिक
आनश->आनस
आनश->आनाश
आपस्तम्ब->आपस्तम्भ
आपि->आपी
आपीन->आफीन
आप्लव->आप्लाव
आमलक->आमालक
आमिक्षा->आमीक्षा
आयत->आयात
आयति->आयती
आयोद->आयोध
आरव->आराव
आर्त->आर्थ
आलपन->आलापन
आलम्बिन्->आलंभिन्
आलस्य->आलास्य
आलि->आली
आलु->आलू
आवत्->आवात्
आवपन->आवापन
आवय->आवाय
आवलि->आवली
आवसति->आवसथी
आवह->आवाह
आविद्->आविध्
आशय->आसय
आशस्->आशास्
आशा->आसा
आशास्य->आसस्य
आशित->आसित
आशिन्->आसिन्
आशिर्->आशीर्
आशिस्->आशीस्
आशिस्->आसीस्
आशु->आशू
आशु->आसु
आशु->आसू
आश्रयण->आस्रायण
आश्विन->आश्वीन
आसव->आसाव
आसादन->आसाधन
आस्तर->आस्तार
आस्फोट->आस्फोठ
आहव->आहाव
आहुति->आहूति
आहुती->आहूति
आह्वय->आह्वाय
इ->ई
इकार->ईकार
इङ्ग्->ईङ्ग्
इज्य->ईज्य
इडा->ईडा
इतस्->इथस्
इदम्->इदाम्
इन्->ईङ्
इन्दिवर->इन्दीवर
इन्दिवर->इन्दीवार
इन्द्रवन्त्->इन्द्रावन्त्
इन्द्राणी->इन्द्रारि
इयक्ष्->ईयक्ष्
इयम्->ईयम्
इयम्->ईयाम्
इरा->ईरा
इरिन्->ईरिन्
इल्->ईL
इल्->ईल्
इष->ईष
इषिर->ईषिर
इषीका->ईषिका
इषीका->ईषीका
इह->ईह
ईक्षणिक->ईक्षणीक
ईश्->ईस्
उक्तवन्त्->उक्थवन्त्
उक्ति->उक्थि
उक्षण->उक्षाण
उच्->उछ्
उच्च->उच्छ
उच्छ्रय->उच्छ्राय
उज्जिति->उज्झिति
उडुप->उडूप
उड्डमर->उड्डामर
उत्कर->उत्कार
उत्कुल->उत्कूल
उत्क्रम->उत्क्राम
उत्पल->उत्फल
उत्पल->उत्फाल
उत्सादन->उत्साधन
उत्सुकय्->उत्सुकाय्
उद->उध
उदज->उदाज
उदन्->उधन्
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदहार->उदाहर
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गता->उद्गाता
उद्गता->उद्गाथा
उद्गिरण->उद्गीरण
उद्दाम->उद्धम
उद्धरण->उद्धारण
उद्भव->उद्भाव
उद्यम->उद्याम
उन्नति->उन्नती
उपगम->उपागम
उपघात->उपागत
उपचय->उपचाय
उपचर->उपाचार
उपचर्य->उपचार्य
उपचार->उपाचार
उपदिश्->उपादिश्
उपधा->उपादा
उपधा->उपाधा
उपधान->उपाधान
उपधि->उपधी
उपनय->उपनाय
उपनयन->उपनायन
उपनयन->उपानयन
उपपद->उपपाद
उपरम->उपराम
उपरम->उपारम
उपरम->उपाराम
उपरोध->उपारोध
उपसद्य->उपसाद्य
उपसद्य->उपासाद्य
उपस्कर->उपस्कार
उपस्तरण->उपास्तरण
उपस्ति->उपस्थि
उपस्ति->उपास्ति
उपहरण->उपाहरण
उपहार->उपाहार
उपादान->उपाधान
उपादेय->उपाधेय
उरण->उराण
उररी->उरारि
उररी->ऊररी
उरी->ऊणि
उरी->ऊरी
उर्वरा->ऊर्वरा
उर्वशी->ऊर्वशी
उर्विया->उर्वीया
उर्वी->ऊर्वी
उल->ऊल
उलूक->ऊलूक
उशना->उशाना
उशीर->उसीर
उष्->ऊष्
उषा->ऊषा
उष्ण->ऊष्ण
उस्रिय->उस्रीय
उह्->ऊः
ऊकार->ऊखर
ऊति->ऊती
ऊर्मि->ऊर्मी
ऋ->ॠ
ऋकार->ॠकार
ऋच्->ऋछ्
ऋजु->ऋजू
ऋतयु->ऋतायु
ऋति->ऋती
ऋतु->ऋथु
ऋषि->ऋषी
एक->ऐक
एकदेश->एकादेश
एकपद्->एकपाद्
एकपर->एकपाण
एकशफ->ऐकशफ
एकाग्र->ऐकाग्र
एकाङ्ग->ऐकाङ्ग
एकान्त->ऐकान्त
एकायन->ऐकायन
एकावलि->एकावली
एण->एर
एण->ऐर
एतवे->एतवै
एतश->ऐतश
एद्->ऐध्
एध्->ऐध्
एध->ऐध
एन->ऐन
एरण्ड->ऐरण्ड
एला->ऐला
एष->ऐष
एषण->एषाण
ऐण->ऐर
ओ->औ
ओक्य->औख्य
ओढ->औड
ओपश->औपश
ओम्->औम्
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
ओषधिपति->ओषधीपति
ओषधिपति->औषधीपति
ओष्ठ्य->औष्ठ्य
औदरिक->औदारिक
औपधिक->औपाधिक
औपयिक->औपायिक
और्ध्वदेहिक->और्ध्वदैहिक
कक्ष->काक्ष
कक्षीवन्त्->काक्षीवन्त्
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कङ्कत->काङ्कत
कङ्कोल->काङ्कोल
कच्छ->काच्छ
कच्छप->काच्छप
कज->काज
कञ्चुकिन्->काञ्चुकिन्
कटक->कठक
कटाक्ष->काटाक्ष
कटि->कटी
कटि->कठि
कटि->कठी
कटुक->काटुक
कटोर->कठोर
कण्ट->कण्ठ
कण्टक->कण्ठक
कण्टक->काण्टक
कण्टकिद्रुम->कण्टकीद्रुम
कण्डु->कण्डू
कण्डुर->कण्डूर
कति->कथी
कति->काति
कथक->काथक
कदल->कादल
कद्रु->कद्रू
कनक->कानक
कनी->कानी
कन्था->कान्ता
कन्द->कन्ध
कन्द->कान्द
कन्दर->कन्धर
कन्दर्प->कान्दर्प
कन्यकुब्ज->कन्याकुब्ज
कन्यकुब्ज->कान्यकुब्ज
कन्यकुब्ज->कान्याकुब्ज
कन्यादान->कन्याधन
कपल->कफल
कपल->काफल
कपाल->कफल
कपाल->काफल
कपि->कफी
कपि->कापी
कपित्थ->कापित्थ
कपिल->कफिल
कपिश->कापिश
कपिष्ठल->कपिष्ठाल
कपिष्ठल->कापिष्ठल
कपोल->कापोल
कबन्ध->काबन्ध
कबर->काबर
कम्->काम्
कमठ->कामठ
कमल->कामल
कमि->कामि
कमि->कामी
कम्बल->काम्बल
कम्बु->कंबू
कम्बु->कम्बू
कम्बु->कम्भु
कम्बु->कंभु
कम्बु->कम्भू
करग्रह->करग्राह
करट->कराट
करटक->कारटक
करण्ड->कारण्ड
करतल->करताल
करभ->कारभ
करस्थ->कारास्थ
करीर->कारीर
करेणु->करेणू
करोटि->करोटी
करोति->कारोती
कर्कन्धु->कर्कन्धू
कर्कर->कर्कार
कर्कर->कार्कण
कर्करि->कर्करी
कर्कि->कर्की
कर्कि->कार्कि
कर्कोट->कार्कोट
कर्कोटक->कार्कोटक
कर्ण->कार्ण
कर्णाट->कार्णाट
कर्त->कार्त
कर्तरि->कर्तरी
कर्त्र->कार्त्र
कर्दम->कार्दम
कर्पट->कार्पट
कर्पण->कर्फर
कर्पण->कार्पाण
कर्पर->कर्फर
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्बु->कर्बू
कर्बुर->कर्बूर
कर्मण्य->कार्मार्य
कलश->कलास
कलस->कलास
कलि->कली
कल्कि->कल्की
कवि->कवी
कश->कस
कशिपु->कसिपु
कश्मल->कस्मल
कस्तुरिका->कस्तूरिका
कांशि->कांसी
काकलि->काकली
काकु->काकू
काञ्जिक->काञ्जीक
कान्ति->कान्ती
कापाल->काफल
कामचर->कामाचार
कामचार->कामाचार
कार्मणिक->कार्मारिक
कार्षि->कार्षी
कालकञ्ज->कालकाञ्ज
कालकञ्ज->कालखञ्ज
कालकण्टक->कालकण्ठक
कालनेमि->कालनेमी
कालपर्यय->कालपर्याय
कालिक->कालीक
काशि->काशी
काशि->कासी
काश्यप->कास्यप
कि->की
किकिदीवि->किकीदिवि
किकिदीवि->किकीदीवि
किङ्किणी->किङ्किरी
किटि->कीटी
किण->किर
किम्->कीम्
किंपुरुष->किंपूरुष
किंपुरुष->किम्पूरुष
किर्मिर->किर्मीर
किशोर->किसोर
कुच->कूच
कुचेल->कुचैल
कुटज->कूटज
कुटरु->कुठारु
कुटार->कुठर
कुटार->कुठार
कुटि->कुठि
कुटि->कूटि
कुटि->कूटी
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुड्य->कूड्य
कुणि->कुरी
कुणि->कूणि
कुण्ट्->कुण्ठ्
कुद्दाल->कूद्दाल
कुन्त->कुन्थ
कुप्->कूप्
कुपय->कूपाय
कुमनस्->कूमनस्
कुयव->कूयव
कुरर->कुरार
कुरुपञ्चाल->कुरुपाञ्चाल
कुर्कुर->कूर्कुर
कुलस्तम्ब->कुलस्तम्भ
कुलाल->कूलाल
कुलिक->कुलीक
कुलिक->कूलिक
कुलिश->कुलीश
कुलीका->कूलिका
कुल्या->कूल्या
कुश->कुस
कुशर->कुसर
कुशल->कुशाल
कुशल->कुसल
कुशिक->कुसिक
कुष्माण्ड->कूष्माण्ड
कुसुमशर->कुसुमसर
कुसुमशर->कुसुमसार
कुहा->कूहा
कूर्चल->कूर्चाल
कृञ्->कॄञ्
कृत्->कॄत्
कृत->कृथ
कृत->कॄत
कृति->कृती
कृमि->कृमी
कृषि->कृषी
केकय->केकाय
केकय->कैकय
केतक->कैतक
केदार->कैदार
केरल->कैराल
केलि->केली
केवल->केवाल
केवल->कैवल
केश->केस
केशव->कैशव
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोट->कोठ
कोटक->कोठक
कोटर->कोठर
कोटि->कोटी
कोटि->कोठी
कोथ->कौत
कोप->कौप
कोर->कौर
कोर->खोर
कोरक->खोरक
कोल->खोल
कोलक->कौलक
कोलक->खोलक
कोश->कोस
कोशल->कौसल
कोसल->कौसल
कौमुदिका->कौमुदीका
कौल->खोल
कौलिक->कौलीक
कौशल->कौसल
कौशिक->कौशीक
क्रथ->क्राथ
क्रमण->क्रामण
क्रमिक->क्रामिक
क्रय->क्राय
क्रयिक->क्रायिक
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षप्->क्षाप्
क्षमता->क्षामता
क्षमावन्त्->क्षामवन्त्
क्षम्य->क्षाम्य
क्षान्ति->क्षान्ती
क्षि->क्षी
क्षुर->क्षूण
क्षेत्रज्ञ->क्षैत्रज्ञ
क्षेत्रपाल->क्षेत्रफल
क्षेत्रिय->क्षेत्रीय
क्षेमकर->क्षेमकार
क्षोणि->क्षोणी
क्षोणि->क्षौणि
क्षोणि->क्षौरी
क्षोणिपति->क्षोणीपति
क्षौणी->क्षौरी
क्ष्णु->क्ष्णू
क्ष्वेलि->क्ष्वेली
खटिका->खाटिका
खट्वाङ्गधर->खट्वाङ्गधार
खड्ग->खाड्ग
खड्गधर->खड्गाधार
खड्गिन्->खाड्गिन्
खण्ड->खाण्ड
खनि->खनी
खनि->खानी
खन्य->खान्य
खानि->खानी
खुर->खूर
खुरक->खुराक
ख्याति->ख्याती
गज->गाज
गणिका->गरिका
गण्डु->गण्डू
गति->गती
गद->गध
गदा->गधा
गद्य->गध्य
गन्तवे->गन्तवै
गन्धमादन->गन्धमाधन
गन्धर्वराज->गन्धर्वाराज
गन्धवह->गन्धवाह
गर्ग->गर्घ
गर्भध->गर्भाद
गर्भधि->गर्भादि
गान्धारि->गान्धारी
गाल->घल
गालि->गाली
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिर->घिण
गिरि->गिरी
गिरि->घिणि
गिल्->घिल्
गीत->गीथ
गु->गू
गु->घु
गुङ्गु->गुङ्गू
गुड->घुड
गुडमय->गूढमाय
गुडोदक->गूढोदक
गुण->गुर
गुण->गूर
गुण->घुर
गुण->घूर
गुणक->घुणक
गुणय्->गुणाय्
गुद->गुध
गुप्->गुफ्
गुप्ति->गुप्ती
गुर्->गूर्
गुर्->घुण्
गुर्->घुर्
गुर्->घूर्
गुरु->गुरू
गुरुदार->गुरूदर
गुर्जर->गूर्जर
गुवाक->गूवाक
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गूढ->घुड
गृ->घृ
गृत्समद->घृत्समद
गृद->गृध
गृष्टि->घृष्टि
गृहु->गृहू
गॄ->घृ
गेण्डुक->गेण्डूक
गो->गौ
गोण->घोण
गोण->घौर
गोद->गौद
गोदावरि->गोदावरी
गोध->गौद
गोधूम->गौधूम
गोनसा->गोनासा
गोप->गौप
गोपुच्छ->गौपुच्छ
गोभिल->गौभिल
गोमय->गौमय
गोरस->घोणस
गोशृङ्ग->गौशृङ्ग
गोष्ठ->गौष्ठ
गोष्ठी->गौष्ठी
गोस्तन->गोस्थान
गोह->गौह
गौड->घोड
गौण->घोण
गौण->घौर
गौर->घोण
गौर->घौर
ग्रन्थिक->ग्रन्थीक
ग्रहण->ग्राहण
ग्रहि->ग्राही
ग्राहि->ग्राही
घट->घाट
घटक->घाटक
घण्टारव->घण्टाराव
घसि->घासि
घुण->घुर
घुण->घूर
घोणा->घोरा
घोर->घौर
चक्रधर->चक्रधार
चक्रि->चक्री
चक्षु->चक्षू
चञ्चु->चञ्चू
चञ्चुपुट->चञ्चूपुट
चतुरश्र->चतुरस्र
चतुरश्रि->चतुरश्री
चतुष्पद्->चतुष्पाद्
चन्दन->चन्धन
चमत्करण->चमत्कारण
चम्पकवती->चम्पकावती
चरथ->चराथ
चराचर->चारचण
चरित->चारित
चरित्र->चरीत्र
चरु->चारु
चर्म->चार्म
चर्षणि->चर्षणी
चल्->छल्
चल->छाल
चलित->छलित
चाट->छाट
चातुर्विद्य->चातुर्विध्य
चातुर्विद्य->चातुर्वीद्य
चात्त्र->छत्त्र
चाप->छप
चापल->चापाल
चायु->छयु
चारक->छरक
चारक->छाणक
चाल->छाल
चाष->छष
चि->छि
चिकुर->चिकूर
चिक्कण->छिक्कण
चिञ्->चीय्
चित्->चीत्
चित्->छित्
चिति->चिती
चित्रकर->चित्रकार
चिर->चीण
चिरय->चिराय
चिरि->चीरि
चिरि->चीरी
चिल्लि->चिल्ली
चुच्चु->चुच्चू
चुच्चु->छुच्छू
चुप्->छुप्
चुर्->चूण्
चूचुक->चूचूक
चूड->छुड
चूर्णि->चूर्णी
चेद्->छेद्
चेदि->चेदी
चेदि->छेदी
चोर->चौण
च्यु->छ्यु
छटा->छाटा
छद->छाद
छन्द->छान्द
छन्दोग->छन्दोघ
छन्दोग->छान्दोग
छन्दोमञ्जरि->छन्दोमञ्जरी
छन्द्य->छान्द्य
छल->छाल
छवि->छावी
छुच्छु->छुच्छू
छुच्छुन्दर->छुच्छून्दर
छुरिका->छूरिका
छेदि->छेदी
जघन->जघान
जघन->जाघन
जङ्ग->जङ्घ
जटाल->जठल
जतु->जतू
जतु->जातू
जनन->जानन
जनन->जानान
जननि->जननी
जनपद->जानपाद
जनि->जानी
जनी->जानी
जन्य->जान्य
जपन->जापन
जमदग्नि->जामदग्नि
जम्बाल->जम्भल
जम्बीर->जम्भीर
जम्बीर->जाम्बीर
जम्बु->जम्बू
जम्बुक->जम्बूक
जम्बुद्वीप->जम्बूद्वीप
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जयन्त->जायन्त
जरठ->जराट
जरण->जरर
जरण->जारण
जरद्गव->जारद्गव
जलधर->जलधार
जलधि->जलधी
जलधि->जालधि
जलवन्त्->जालवन्त्
जलवास->जलावास
जल्पक->जल्पाक
जव->जाव
जवनिका->जावनिका
जातवेदस्->जातावेदस्
जाति->जाती
जातु->जातू
जानपद->जानपाद
जानि->जानी
जामि->जामी
जाम्बिल->जाम्बील
जि->जी
जिगत्नु->जिघत्नु
जिति->जीति
जिन->जीन
जु->झु
जुटिका->जूटिका
जुर्->जूर्
जुष्->जूष्
जुष्->झूष्
जू->झु
जृ->झृ
जृ->झॄ
जॄ->झृ
जॄ->झॄ
जेन्य->जैन्य
जेह्->झेः
ज्ञ->ज्य
ज्ञप्ति->ज्ञाप्ति
ज्ञु->ज्यु
ज्ञु->झ्यु
ज्ञुबाध्->ज्ञुभाध्
ज्ञेय->ज्येय
ज्योतिष->ज्यौतिष
ज्योत्स्निका->ज्यौत्स्निका
ज्रि->ज्री
ज्वर->ज्वार
झंकार->झांकार
झंकारित->झांकारित
झंकृति->झांकृति
झर्झर->झार्झर
झिल्लिक->झिल्लीक
झिल्लिक->झील्लिक
टङ्क->टाङ्क
टङ्कण->टङ्कार
टङ्कण->टाङ्कर
टङ्कण->टाङ्कार
टंकार->टांकर
टिट्टिभ->टीट्टिभ
डम्ब्->डंभ्
डम्ब्->डम्भ्
डम्बर->डम्बार
डाल->ढाल
डिल्लि->डिल्ली
डिल्लि->ढिल्ली
णि->णी
तक्षक->ताक्षक
तक्षशिल->ताक्षशिल
तड्->ताड्
तडाग->ताडघ
तति->ताति
तत्काल->तात्काल
तथागत->ताथागत
तद्धित->ताद्धित
तद्भव->तद्भाव
तनु->तनू
तनुभाव->तनूभव
तन्ति->तन्ती
तन्ति->तन्थी
तन्वङ्ग->तान्वङ्ग
तपती->तापती
तपुषि->तपुषी
तमाम्->तामम्
तमाल->तामल
तर्->तार्
तरण->तारण
तरल->तारल
तरलय्->तरलाय्
तरिक->तरीक
तरिणी->तारिणी
तरुण->तारुण
तरुतर्->तरूतर्
तर्क->तार्क
तर्णक->तार्णक
तर्प्->तर्फ्
तर्पण->तर्पर
तविष->तवीष
तविष->ताविष
तविष->तावीष
तामि->तामी
तालक->तालाक
तालन->तालान
तिम्->तीम्
तिमि->तिमी
तिमिर->तिमीर
तिमिरय्->तिमिराय्
तिरस्करिणी->तिरस्कारिणी
तिलकय्->तिलकाय्
तिलोदन->तिलौदन
तुण->तूर
तुद->तूद
तुमुल->तुमूल
तुर्->तूण्
तुर->तूर
तुरम्->तूरम्
तुरि->तुरी
तुरि->तूणी
तुरि->तूरी
तुर्यवह्->तुर्यवाह्
तुल्->तूल्
तुला->तूला
तुलाकोटि->तुलाकोटी
तुवर->तूवर
तुवि->तुवी
तुश्->तुस्
तुष्->तूष्
तूण->तूर
तूणि->तूणी
तूणि->तूरी
तूत->तूथ
तूर्णि->तूर्णी
तृणकुटि->तृणकुटी
तृणजलायुका->तृणजलायूका
तृप्->तृफ्
तृप्ति->तृप्ती
तेजन->तैजन
तेदनि->तेदनी
तेन->तैङ
तोक->तौक
तोद->तौद
तोलन->तौलन
त्रयोदश->त्रायोदश
त्रिंशति->त्रिंशती
त्रिक->त्रिख
त्रिपद्->त्रिपाद्
त्रिपद->त्रिपाद
त्रिपुण्ड्र->त्रिपुण्ढ्र
त्रिवलि->त्रिवली
त्रिस्तन->त्रिस्थान
त्रुटि->त्रुटी
त्र्यश्र->त्र्यस्र
त्वच->त्वाच
त्वष्टि->त्वाष्टी
दंशुक->दंशूक
दक्षाय्य->दाक्षाय्य
दक्षिणत्व->दक्षिणात्व
दक्षिणा->दाक्षिणा
दक्षिणीय->दाक्षिणीय
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डनायक->दाण्डनायक
दण्डय्->दण्डाय्
दण्डिन्->दाण्डिन्
दत्त->दत्थ
दत्त->दात्त
दद्रु->दद्रू
दन्तक->दान्तक
दन्तघात->दन्ताघात
दन्तालि->दन्ताली
दन्तोलुखलिक->दन्तोलूखलिक
दभ्य->दाभ्य
दम्->दाम्
दमन->दामन
दमिन्->दामिन्
दम्भ->दाम्भ
दय्->दाञ्
दय्->दाय्
दया->दाया
दयित->दायित
दर्->दाण्
दर->दाण
दरद->दारद
दरि->दाणि
दरि->दारी
दरिद्र->दारिद्र
दरी->दाणि
दरी->दारी
दर्दुर->दार्दूर
दर्भण->दर्भर
दर्वि->दर्वी
दर्वि->दार्वी
दर्श्य->दार्श्य
दल->दाल
दशक->दाशक
दशक->दासक
दशकण्ठ->दाशकण्ठ
दशत्->दाशत्
दशति->दशती
दशति->दासति
दशन->दसन
दशशिरस्->दाशशिरस्
दशशिरस्->दासशिरस्
दशार्ण->दाशार्ण
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दशेरक->दासेरक
दस्र->दास्र
दातवे->दातवै
दारि->दारी
दार्दुर->दार्दूर
दालि->दाली
दाशार्ह->दासर्ह
दाशेरक->दासेरक
दि->दी
दिति->दीति
दित्यवह्->दित्यवाह्
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिननाथ->दीननाथ
दिनमुख->दीनमुख
दिवाकीर्त्य->दीवाकीर्त्य
दिह्->दीः
दीक्षापाल->दीक्षाफल
दीदि->दीदी
दीदि->दीधी
दीधि->दीधी
दीपावलि->दीपावली
दुःखकर->दुःखाकर
दुन्दुभि->दुन्दुभी
दुराधर->दुराधार
दुर्गन्धि->दुर्गन्धी
दुर्गह->दुर्गाह
दुर्बल->दुर्बाल
दुर्य->दूर्य
दुर्य->धुर्य
दुर्य->धूर्य
दुर्लभ->दुर्लाभ
दुर्वस->दुर्वास
दुर्वह->धुर्वह
दुर्वह->धूर्वह
दुश्च्यवन->दुश्च्यावन
दुष्->दूष्
दुष्->धूष्
दुष्प्रसह->दुष्प्रसाह
दुस्तर->दुस्तार
दुह्->धुः
दुह्->धूः
दूणश->दूणास
दूणाश->दूणास
दूत->धुत
दूत->धूत
दून->धुन
दून->धून
दूर->धूण
दूर->धूर
दूरगत->दूरागत
दूरपथ->दूरपात
दूरपथ->दूरापात
दूरपातिन्->दूरापातिन्
दूरी->धुरि
दूरी->धूरी
दूर्व->धुर्व
दूष->धूष
दूषण->धूषर
दृ->धृ
दृ->धॄ
दृति->धृती
दृप्->दृफ्
दृशि->दृशी
दृषद्->धृषद्
दृष्ट->धृष्ट
दॄ->धृ
दॄ->धॄ
देवक->दैवक
देवकर्मन्->दैवकर्मन्
देवकिनन्दन->देवकीनन्दन
देवकिनन्दन->दैवकीनन्दन
देवकृत->दैवकृत
देवजन->दैवजन
देवता->दैवता
देवदत्त->दैवदत्त
देवपुत्र->दैवपुत्र
देवमय->देवमाय
देवयु->देवयू
देवयु->देवायु
देवयुग->दैवयुग
देवरत->दैवरथ
देवरथ->दैवरथ
देवराज->दैवराज
देवराज्य->दैवराज्य
देवरात->दैवरथ
देववध->दैववाद
देववीति->देववीती
देवव्रत->देवव्रात
देवाधिप->दैवदीप
देवानीक->दैवानीक
देवावृध्->दैवावृध्
देवासुर->दैवासुर
देविन्->दैविन्
देवी->दैवी
देशक->देशाख
देहि->देही
दोस्->दौश्
द्यावाभूमि->द्यावाभूमी
द्युति->द्युती
द्यूतकर->द्यूतकार
द्योत->द्यौत
द्योतन->द्यौतान
द्रमिल->द्रामिल
द्रव->द्राव
द्रवि->द्रवी
द्रविण->द्राविण
द्रव्य->द्राव्य
द्राक्->द्राख्
द्रुघण->द्रूघण
द्रुपद->द्रुपाद
द्रुह्->द्रूः
द्रोघ->द्रौघ
द्रोण->द्रौण
द्वयु->द्वायू
द्वारपिधान->द्वारापिधान
द्वारवती->द्वारावती
द्विगुणय्->द्विगुणाय्
द्विपद्->द्विपाद्
द्विपदिका->द्विपादिका
द्विष्ट->द्विष्ठ
द्विसहस्र->द्विसाहस्र
धनद->धानद
धननाश->धननास
धनिक->धानिक
धनिन्->धानिन्
धनु->धनू
धनुर्ग्रह->धनुर्ग्राह
धनुष्काण्ड->धनुष्खण्ड
धनुष्कोटि->धनुष्कोटी
धन्यता->धान्यता
धमनि->धमनी
धमनि->धामनी
धरणि->धरणी
धरणि->धारणि
धरणि->धारणी
धर्मदार->धर्मधर
धर्मरत->धर्मरथ
धर्म्य->धार्म्य
धानक->धानाक
धान्यक->धान्याक
धान्यमय->धान्यमाय
धारि->धारी
धुनि->धुनी
धुनि->धूनि
धुर्->धूर्
धुर->धूण
धुर->धूर
धुस्तूर->धूस्तुर
धुस्तूर->धूस्तूर
धूर्षह्->धूर्षाह्
धूलि->धूली
धृति->धृती
धोरणि->धोरणी
धौति->धौती
ध्वनि->ध्वनी
ध्वनित->ध्वानित
नक्->नख्
नकुल->नाकुल
नक्र->नाक्र
नगेश->नागेश
नगोदर->नागोदर
नचिकेत->नाचिकेत
नञ्->नय्
नड->नाड
नडक->नाडक
नति->नाति
नद्->नध्
नद->नाध
नद्धि->नद्धी
ननु->नानू
नन्द->नान्द
नन्दि->नन्दी
नन्दि->नान्दि
नन्दिकर->नान्दिकर
नन्दिकर->नान्दीकर
नन्दिघोष->नान्दीघोष
नन्दिन्->नान्दिन्
नपुंसक->नापुंसक
नप्ति->नप्ती
नभनु->नभनू
नम्र->नाम्र
नयन->नायन
नर्->नार्
नरक->नाणक
नरसिंह->नारसिंह
नरसिंह->नारसिम्ह
नराशन->नरासन
नर्मद->नार्मद
नलक->नालक
नलिन->नालिन
नवति->नवती
नवन->नावन
नविन्->नाविन्
नश्->नास्
नष्टि->नष्टी
नस्->नास्
नागोजि->नागोजी
नाडिक->नाडीक
नाद->नाध
नामग्रह->नामग्राह
नारिकेल->नारीकेल
नाविक->नावीक
निःस्वन->निःस्वान
निकर->निखर
निकार->निखर
निकाश->निकास
निग->निघ
निगद->निगाद
निग्रह->निग्राह
निचय->निचाय
निचुल->निचूल
निटल->निटाल
नित्ययुक्त->नित्यायुक्त
निदातर्->निधातर्
निदानसूत्र->निधनसूत्र
निपुण->निपुर
नियति->नियती
नियम->नियाम
नियमन->नियामन
निरंशक->निरंसक
निरमित्र->निरामित्र
निरय->निराय
निरसन->निराशन
निरसन->निरासन
निरुदक->निरूदक
निरुपधि->निरुपाधि
निरुपम->निरूपम
निर्जर->निर्झर
निर्माण->निर्मार
निर्वहण->निर्वाहण
निर्वेद->निर्वेध
निर्व्यग्र->निर्व्याघ्र
निलय->निलाय
निलय->नीलाय
निलयन->निलायन
निवर->निवार
निवर->नीवर
निवरण->नीवरण
निवह->निवाह
निवह->नीवाह
निवारण->नीवरण
निविद्->नीविद्
निवेष्य->नीवेष्य
निशा->नीशा
निशित->निशिथ
निशित->निसित
निशिता->निशिथा
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चय->निश्छाय
निश्वसित->निश्वासित
निश्वास->निस्वास
निषदन->निषधन
निष्कुट->निष्कूट
निष्क्रम->निष्क्राम
निष्ट्य->निष्ठ्य
निष्षह्->निष्षाह्
निस्रव->निस्राव
निस्वन->निस्वान
नीरज->नीराज
नीवि->नीवी
नीशार->नीसाण
नीषह्->नीषाह्
नृ->नॄ
नृजित्->नृजीत्
नृति->नृती
नृतु->नृतू
नृपजन->नृपजान
नृपति->नृपती
नृषच्->नृषाच्
नृषह्->नृषाह्
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेपथ्यसवन->नैपथ्यसवन
नेपाल->नैपाल
नेमि->नेमी
नैधन->नैधान
नैयमिक->नैयामिक
नैराश्य->नैरास्य
नोधस्->नोधास्
न्ययन->न्यायन
पक्ति->पक्ती
पचन->पचान
पञ्चबाण->पञ्चभार
पञ्चशत->पञ्चाशत
पञ्चशर->पञ्चसार
पञ्चशर->पञ्चाशर
पट->पठ
पटि->पटी
पटि->पठि
पटु->पटू
पट्ट->पट्ठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पणन->परान
पणस्त्री->परस्त्री
पणाया->पराया
पतद्ग्रह->पतद्ग्राह
पतन्त्->पथन्त्
पतिजुष्ट->पतिजुष्ठ
पथिन्->पथीन्
पदि->पदी
पद्धति->पद्धती
पद्माकर->पद्माकार
पनु->पनू
पन्नगारि->पन्नागारि
पपि->पपी
परधन->परादन
परभृत->पराभृत
परवन्त्->परावन्त्
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परि->पारी
परिकर->परिकार
परिक्षित्->परीक्षित्
परिक्षित्->पारीक्षित्
परिखा->पाणिका
परिगृहीत->पाणिगृहीत
परिगृहीति->पाणिगृहीती
परिग्रह->पाणिग्राह
परिग्राह->पाणिग्राह
परिघ->पाणिघ
परिचय->परिचाय
परिचरण->परिचारण
परिचर्य->परिचार्य
परिणय->परिणाय
परिणय->परिरय
परिणय->परीणाय
परिणय->पारिणाय
परिदा->परिधा
परिदा->परीदा
परिधान->परीधान
परिधि->परिधी
परिपाटि->परिपाटी
परिपान->पारिपान
परिपार्श्व->पारिपार्श्व
परिपीडन->पाणिपीडन
परिभव->परीभाव
परिभवन->परिभावन
परिभविन्->परिभाविन्
परिभाव->परीभाव
परिभोग->परीभोग
परिभ्रमण->परिभ्रामण
परिमर्द->पाणिमर्द
परिमल->परीमल
परिमोष->परीमोष
परिरक्षक->पारिरक्षक
परिवाद->पाणिवाद
परिवृत->परीवृत
परिवेष->परीवेष
परिव्राजक->पारिव्राजक
परिशेष->परीशेष
परिश्रम->परिश्राम
परिषद्->पारिषद्
परिष्वजन->परिष्वजान
परिहर->परिहाण
परिहासशील->परीहासशील
परीणह्->पारीणः
परीवाद->पाणिवाद
परीसर->परीसार
परु->परू
परु->पारु
परुच्छेप->पारुच्छेप
परुष->परूष
परे->पारे
परोक्ष->पारोक्ष
पर्यसन->पर्यासन
पर्व->पार्व
पर्वण->पार्वण
पर्वति->पर्वती
पर्वति->पार्वति
पर्वति->पार्वती
पर्ष->पार्ष
पलल->पालल
पलल->पालाल
पलाल->पालल
पलाल->पालाल
पलित->पालित
पवित्र->पावित्र
पश्->पस्
पशु->पशू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाञ्चवर्षिक->पाञ्चवार्षिक
पाटन->पाठान
पाटलिपुत्र->पाटलीपुत्र
पाठन->पाठान
पाणि->पाणी
पाणि->पारि
पाणि->पारी
पाणिग्रह->पाणिग्राह
पाणितल->पाणिताल
पाणितल->पाणीतल
पाण्डर->पाण्डार
पात->पाथ
पातक->पाताक
पातवे->पातवै
पात्य->पाथ्य
पादशस्->पादशाश्
पादाङ्गुलि->पादाङ्गुली
पापक->पापाक
पारशव->पारसव
पारस->पारास
पारसिक->पारसीक
पारिक्षित्->पारीक्षित्
पारिजात->पारीजात
पारिपन्थिक->पारिपान्थिक
पारुष्ण->पारूष्ण
पार्ष्णि->पार्ष्णी
पावकि->पावकी
पाश->पास
पाषण्ड->पाषाण्ड
पिंश्->पिंस्
पिञ्जुल->पिञ्जूल
पिटक->पिटाक
पिटक->पिठक
पिटक->पीठक
पिठरक->पीठरक
पिडक->पीडक
पिण्डदान->पिण्डादान
पितृदेवत्य->पितृदैवत्य
पिपासवन्त्->पिपासावन्त्
पिश->पिस
पिशङ्ग->पिसङ्ग
पिशाचि->पिशाची
पिष्टि->पिष्टी
पीतवासस्->पीतवासास्
पीति->पीती
पीति->पीथि
पीति->पीथी
पीलु->पीलू
पुण्ड्र->पुण्ढ्र
पुण्य->पूर्य
पुत्->पूत्
पुथ्->पूत्
पुनरुक्ति->पुनरुक्ती
पुनर्भव->पुनर्भाव
पुनर्वसु->पुनर्वसू
पुर्->पूण्
पुर्->पूर्
पुर->पूण
पुरंध्रि->पुरंध्री
पुरय->पूरय
पुरस्->पुरास्
पुराकृत->पूरकृत
पुरारि->पूरणी
पुरुष->पूरुष
पुरुषाद->पूरुषाद
पुरोगा->पुरोघा
पुरोडाश्->पुरोडास्
पुर्य->पूर्य
पुलक->पुलाक
पुलक->पूलक
पुलक->पूलाक
पुष्->पूष्
पुष्कर->पूष्कर
पुष्पसार->पुष्पासार
पूति->पूती
पूर्वचित्ति->पूर्वचित्ती
पूर्ववह्->पूर्ववाह्
पृक्त->पृक्थ
पृत्->पृथ्
पृथि->पृथी
पृश्नि->पृश्नी
पृषत->पृषात
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पृष्टी->पृष्ठि
पृष्टी->पृष्ठी
पेट->पेठ
पेटक->पेटाक
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेयूष->पैयूष
पेलव->पैलव
पेश->पेस
पेशल->पेसल
पेशस्->पेसस्
पैङ्गि->पैङ्गी
पोटी->पौटि
पोलिका->पौलिका
पौण्ड्र->पौण्ढ्र
पौण्य->पौर्य
पौर्वदेहिक->पौर्वदैहिक
प्रकटय्->प्रकटाय्
प्रकर->प्रखर
प्रकार->प्रखर
प्रगाण->प्रघण
प्रगाण->प्रघाण
प्रगाथ->प्रघात
प्रगुण->प्रघुण
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रघस->प्रघास
प्रचय->प्रचाय
प्रचरण->प्रचारण
प्रचल->प्रचाल
प्रचलन->प्रचालन
प्रच्यवन->प्रच्यावन
प्रजनु->प्रजनू
प्रजापति->प्रजापती
प्रज्ञप्ति->प्रज्ञप्ती
प्रज्वलन->प्रज्वालन
प्रज्वलित->प्रज्वालित
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रणिधि->प्रणिधी
प्रतनु->प्रतनू
प्रतरम्->प्रतराम्
प्रतिधि->प्रतिधी
प्रतिनिधि->प्रतिनिधी
प्रतिपद->प्रतिपाद
प्रतिपालन->प्रतिफलन
प्रतिपुरुष->प्रतिपूरुष
प्रतिष्ठ->प्रतीष्ट
प्रतिष्ठ->प्रथिष्ट
प्रतिसीरा->प्रतीसीरा
प्रतिहरण->प्रतिहारण
प्रतिहर्तर्->प्रतीहर्तर्
प्रतिहार->प्रातिहर
प्रतिहार->प्रातिहार
प्रतीकाश->प्रतीकास
प्रतीत->प्रथित
प्रतीप->प्रातीप
प्रतीहार->प्रातिहर
प्रतीहार->प्रातिहार
प्रत्यक्ष->प्रात्यक्ष
प्रत्यनीक->प्रत्यानीक
प्रत्यय->प्रत्याय
प्रत्ययित->प्रत्यायित
प्रत्यह->प्रत्याह
प्रत्यादान->प्रत्याधान
प्रथ->प्रात
प्रथस्->प्रातश्
प्रथस्->प्रातस्
प्रद->प्रध
प्रद->प्राध
प्रदाय->प्रादाय
प्रदेय->प्राधेय
प्रदेश->प्रादेश
प्रदोष->प्रादोष
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रध्वंसन->प्राध्वंसन
प्रपथ->प्रपाथ
प्रपथिन्->प्रपातिन्
प्रपद->प्रपाद
प्रपात->प्रपाथ
प्रबन्ध->प्राबन्ध
प्रबल->प्रबाल
प्रबलवन्त्->प्रबालवन्त्
प्रबोधक->प्राबोधक
प्रभव->प्राभव
प्रभा->प्राबा
प्रभाव->प्राभव
प्रभुत्व->प्रभूत्व
प्रभृति->प्राभृती
प्रमति->प्रमती
प्रमति->प्रमथि
प्रमति->प्रमाथी
प्रमति->प्रामति
प्रमय->प्रमाय
प्रमित->प्रमीत
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रयस्->प्रायश्
प्रया->प्राया
प्रयास->प्रायास
प्रयुध्->प्रायुध्
प्रयोग->प्रायोग
प्रयोज्य->प्रायोज्य
प्रलपन->प्रलापन
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रव->प्राव
प्रवचन->प्रावचन
प्रवण->प्रवाण
प्रवण->प्रावण
प्रवण->प्रावर
प्रवर->प्रवाण
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर्ग->प्रावर्ग
प्रवर्तक->प्रावर्तक
प्रवाचन->प्रावचन
प्रवार->प्रावण
प्रवार->प्रावर
प्रवार्य->प्रावण्य
प्रवाल->प्रावाल
प्रवास->प्रावास
प्रवेशन->प्रावेशन
प्रवेश्य->प्रावेश्य
प्रव्रजित->प्रव्राजित
प्रव्रज्य->प्रव्राज्य
प्रव्रज्य->प्राव्रज्य
प्रव्रज्य->प्राव्राज्य
प्रशम->प्रशाम
प्रशस्->प्रशास्
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रश्न->प्रस्न
प्रश्लिष्ट->प्राश्लिष्ट
प्रष्टि->प्रष्ठी
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रसङ्ग->प्रसङ्घ
प्रसङ्ग->प्रासङ्ग
प्रसरण->प्रसारण
प्रसह्->प्रसाह्
प्रसह्->प्राशः
प्रसह्->प्रासः
प्रसह->प्रसाह
प्रसह->प्रासाह
प्रसादिन्->प्रसाधिन्
प्रसाद्य->प्रसाध्य
प्रसाद्य->प्रासाद्य
प्रसू->प्राशू
प्रस्थ->प्रास्त
प्रस्रव->प्रस्राव
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्रहर->प्रहाण
प्रहरण->प्रहारण
प्रहाणि->प्रहारि
प्रहाणि->प्राहणि
प्राञ्जलि->प्राञ्जली
प्राणद->प्राणाद
प्राणप्रिय->प्राणाप्रिय
प्रातःसव->प्रातःसाव
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
प्राश्->प्रास्
प्राशु->प्राशू
प्रासह->प्रासाह
प्रियजन->प्रियाजन
प्रीति->प्रीती
प्रीतिदान->प्रीतिधन
प्रु->प्रू
प्रुष्->प्रूष्
प्रेष्यभाव->प्रैष्यभाव
प्रोष्ठ->प्रौष्ठ
प्रौढि->प्रौढी
प्लिहन्->प्लीहन्
फट्->फाट्
फण्->फर्
फण->फर
फणधर->फणाधर
फणवन्त्->फणावन्त्
फणि->फणी
फणि->फाणि
फणि->फारि
फणि->फारी
फलग्रहि->फलग्राही
फलित->फालित
फली->फालि
फली->फाली
फलीकरण->फालीकरण
फल्गु->फल्गू
फुत्कार->फूत्कार
फुत्कृत->फूत्कृत
बक->बाक
बकुल->बकूल
बकुल->बाकुल
बट्->बठ्
बद्व->बध्व
बन्दिग्रह->बन्दिग्राह
बन्दिग्रह->बन्दीग्रह
बन्दी->बन्धि
बन्ध->भन्द
बन्धनीय->भन्दनीय
बन्धु->बन्धू
बन्धुर->बन्धूर
बन्धूक->बान्धुक
बन्धूक->भन्धुक
बबर->बभार
बबर->बाबर
बम्भरालि->बम्भराली
बम्भरालि->बंभराली
बम्भरालि->भम्भराली
बम्भारव->भम्भराव
बम्भारव->भम्भारव
बर्बर->बार्बर
बर्हिण->बार्हिण
बलक्ष->बलाक्ष
बलज->बालज
बलाहक->बालाहक
बलि->बली
बलि->बालि
बलि->बाली
बलिन्->बालिन्
बलिवर्द->बलीवर्ध
बलीवर्द->बलीवर्ध
बहु->बाहू
बहुता->बहुथा
बहुदान->बहूदन
बहुधन->बहूदन
बहुधा->बाहुदा
बहुपुत्र->बाहुपुत्र
बहुल->बाहुल
बहुली->बाहुलि
बाणवन्त्->भरवन्त्
बाध्->भद्
बाध->भद
बाधक->भदाक
बालकेलि->बालकेली
बालता->भलता
बालिश->बालीश
बाहु->बाहू
बिस->बीश
बोध->बौध
बोधन->बोधान
बोधि->बौधि
बोध्य->बौध्य
ब्रह्मगुप्त->ब्राह्मगुप्त
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मदेय->ब्राह्मदेय
ब्रह्मन्->ब्राह्मन्
ब्रह्मपथ->ब्रह्मपात
ब्रह्मपुराण->ब्राह्मपुराण
ब्रह्मभवन->ब्रह्मभावन
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मसिद्धान्त->ब्राह्मसिद्धान्त
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्मणी
ब्रह्माणी->ब्राह्माणी
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मि->ब्राह्मी
भक्तरुचि->भक्तारुचि
भक्ति->भक्ती
भक्ष->भाक्ष
भङ्गि->भङ्गी
भण्डि->भण्डी
भरत->भरथ
भरुज->भरूज
भागहर->भागहार
भात्वक्षस्->भात्वक्षास्
भारवि->भारवी
भावयु->भावयू
भास्कर->भास्खर
भिदा->भीदा
भीति->भीती
भीरु->भीरू
भुजमध्य->भुजामध्य
भुजमूल->भुजामूल
भुजलता->भुजालता
भुरिज्->भूरिज्
भुशुण्डि->भुशुण्डी
भुशुण्डि->भूशुण्डी
भूपाल->भूफल
भूमिभुज्->भूमीभुज्
भूरि->भूरी
भृ->भॄ
भृकुटि->भृकुटी
भृङ्गालि->भृङ्गाली
भृति->भृती
भृष्टि->भृष्टी
भेरि->भेरी
भेषज->भैषज
भैक्षचरण->भैक्षाचरण
भोज्य->भौज्य
भोट->भौट
भ्रंश्->भ्रंस्
भ्रंश->भ्रंस
भ्रमि->भ्रमी
भ्रष्ट्र->भ्राष्ट्र
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटि
भ्रुकुटि->भ्रूकुटी
भ्रुकुटिबन्ध->भ्रूकुटीबन्ध
मक्षु->मक्षू
मघवन्->मघवान्
मज्जन->मज्जान
मञ्जरि->मञ्जरी
मञ्जु->मञ्जू
मणि->मणी
मति->मती
मति->मथि
मदि->मदी
मदिष्ठ->मधिष्ठ
मदुघ->मधुघ
मधुल->मधूल
मध्यमपुरुष->मध्यमपूरुष
मनःशिल->मनःसिल
मनन->मनान
मन्तु->मन्थु
मन्त्रपद->मन्त्रपाद
मन्द->मन्ध
मन्दन->मन्दान
मन्दपाल->मन्दफल
मन्दय्->मन्दाय्
मयोभु->मयोभू
मरक->माणक
मरण->मरार
मरिच->मारिच
मरीच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मर्क->मार्क
मर्च्->मर्छ्
मर्ज्->मार्ज्
मर्त->मार्त
मर्त्य->मार्त्य
मर्मविद्->मर्माविध्
मलक->मालक
मलवन्त्->मालावन्त्
मलिनी->मालिनी
मल्ल->माल्ल
मशक->मशाक
मशक->मसक
मशक->मासक
मषि->मषी
मषि->माषि
मषि->माषी
मसि->मसी
मसि->मासी
मह्->माह्
मह->माह
महन्->महान्
महन->महान
महन->माहन
महनीय->माहनीय
महा->माहा
महाकुल->महाकूल
महाकुल->माहाकुल
महाकुलीन->माहाकुलीन
महानद->माहानद
महानस->महानास
महानस->माहानस
महानाद->माहानद
महापुरुष->महापूरुष
महामणि->महामारी
महामति->महामती
महारव->महाराव
महाव्रत->महाव्रात
महाशन->महासन
महाशाल->महासाल
महित->माहित
महिन->महीन
महिन->माहीन
महिमन्->महिमान्
महिला->महीला
महिष->माहिष
महेश->माहेश
महोदर->महोदार
मातली->माताली
माद्री->माध्रि
माधवाचर्य->माधवाचार्य
मानस->मानास
मारुति->मारुती
मार्गण->मार्गार
मार्तण्ड->मार्ताण्ड
मार्ष्टि->मार्ष्ठि
माहिन->माहीन
मि->मी
मिघ्->मीग्
मित->मिथ
मित->मीत
मितभुक्त->मितभूक्त
मिति->मिथि
मित्रसह->मित्रसाह
मिथु->मिथू
मिद्->मिध्
मिश्र->मिस्र
मिसि->मिसी
मुक्तावलि->मुक्तावली
मुच्->मुछ्
मुट्->मुठ्
मुट->मुठ
मुट->मूट
मुतिब->मूतिब
मुनि->मुनी
मुह्->मूः
मूर्ति->मूर्ती
मूषिक->मूषीक
मृ->मॄ
मृगनाभि->मृगनाभी
मृच्->मृछ्
मृतपुरुषदेह->मृतपूरुषदेह
मृदा->मृधा
मृदु->मृधु
मृदू->मृधु
मेडि->मेढि
मेडि->मेढी
मेड्र->मेढ्र
मेण्ड->मेण्ढ
मेथि->मेथी
मेदिन्->मेधिन्
मोक->मौक
मोक्ष->मौक्ष
मोक्षय्->मोक्षाय्
मोद->मौद
मोदक->मोदाक
मोदक->मौदक
मोरट->मौरट
मोष->मौष
मौक्तिकावलि->मौक्तिकावली
मौक्य->मौख्य
मौजवत->मौजावत
मौलि->मौली
यक्ष->याक्ष
यजत->यजथ
यजमान->याजमान
यजि->याजि
यज्ञसेन->याज्ञसेन
यज्ञिय->याज्ञीय
यज्ञीय->याज्ञीय
यत->यथ
यत->याथ
यति->यती
यति->याति
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
यथा->याता
यथा->याथा
यथातथ्यम्->याथातथ्यम्
यथाबलम्->यथाबालम्
यथावशम्->यथावासम्
यथावस्तु->यथावास्तु
यथाश्रद्धम्->यथाश्राद्धम्
यदि->यदी
यदु->यादु
यमक->यामक
यमदूत->यामदूत
यमन->यामन
यमल->यामल
यमिन्->यामिन्
यमुना->यामुना
यवन->यवान
यवनिका->यवानिका
यवस->यवास
यवस->यावस
यवस->यावास
यवाद्->यावद्
यव्य->याव्य
यष्टि->यष्टी
यष्टि->याष्टि
यस्->यास्
याज्ञिय->याज्ञीय
यात->याथ
यातवे->यातवै
यु->यू
युति->यूति
युति->यूथी
युवति->युवती
योग->यौग
योत्र->यौत्र
योनि->योनी
रक्षि->रक्षी
रघुयन्त्->रघूयन्त्
रङ्गनाथ->रङ्घनाथ
रजि->रजी
रट->रठ
रति->रती
रथकार->रथाकार
रथतुर्->रथतूर्
रद->रध
रदन->राधन
रमण->रमाण
रमण->रामण
रम्ब्->रंभ्
रम्भ->राम्भ
रय->राय
रवण->रवाण
रवत->रवथ
रवत->रावत
रशना->रसना
रस्->राश्
रस->राश
रसायन->रासायन
रसिक->राशिक
रसिन्->रासिन्
रस्य->रास्य
रह्->राः
राग->राघ
राजदार->राजाधर
राजन्->राजान्
राजपुरुष->राजपूरुष
राजिमन्त्->राजीमन्त्
राधि->राधी
रामगिरि->रामगिरी
राहुग्रह->राहुग्राह
रिक्त->रिक्थ
रीति->रीती
रु->रू
रुचक->रूचक
रुचि->रुची
रुत->रुथ
रुद्राणी->रुद्रारि
रुद्रिय->रुद्रीय
रुप्->रूप्
रुम->रूम
रूपजीव->रूपाजीव
रूपशस्->रूपसस्
रेपस्->रेफस्
रेभ->रैभ
रेव->रैव
रेवती->रैवती
रोद->रौध
रोध->रौध
रोम->रौम
रोमक->रौमक
रोमन्थ->रोमान्त
रोमराजि->रोमराजी
रोर->रौण
रोर->रौर
रोषण->रोषाण
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
रोहिदश्व->रौहिदश्व
लक्ष->लाक्ष
लग्->लघ्
लग्->लाघ्
लट्->लाट्
लब->लभ
लभ्->लाभ्
लभ्य->लाभ्य
लम्ब्->लम्भ्
लम्बन->लम्भन
लय->लाय
ललाटिक->लालाटिक
ललित->ललिथ
ललित->लालित
लवलि->लवली
लवलि->लावली
लसीका->लासिका
लहरि->लहरी
लाङ्गुल->लाङ्गूल
लावणक->लावाणक
लिङ्->लीङ्
लिपि->लिपी
लिपिकर->लिपिकार
लिप्ति->लिप्ती
लिह्->लीः
लुण्ठक->लुण्ठाक
लुण्ठि->लुण्ठी
लुप्->लूप्
लेख->लैख
लोचनपथ->लोचनपात
लोचनपथ->लोचनापात
लोम->लौम
लोमश->लोमाश
लोष्ट->लोष्ठ
लोहज->लोहाज
लोहज->लौहज
लोहित->लौहित
वंश->वांश
वक्र->वाक्र
वक्ष्->वाक्ष्
वक्षी->वाक्षि
वघा->वागा
वङ्क->वाङ्क
वङ्कु->वङ्कू
वङ्ग->वाङ्ग
वङ्घ->वन्ग
वङ्घ->वाङ्ग
वच्->वाछ्
वचस्->वाचस्
वचस->वाचस
वज्रधर->वज्रधार
वज्रवह्->वज्रवाह्
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चन->वाञ्छन
वञ्चनीय->वाञ्छनीय
वट->वठ
वठर->वाटर
वडबा->वडभा
वडबानल->वाडबानल
वडभि->वडभी
वणिज्या->वाणिज्या
वत्->वात्
वत्स->वात्स
वत्सक->वात्सक
वत्सर->वत्सार
वत्सर->वथ्सर
वद्->वाध्
वद->वाध
वदन->वाधन
वदनमारुत->वादनमारुत
वदान्य->वादान्य
वदितव्य->वादितव्य
वध्->वाध्
वध->वाध
वधक->वादक
वधक->वाधक
वधु->वधू
वधु->वाधु
वधु->वाधू
वध्रि->वध्री
वध्रि->वाध्री
वन्->वाङ्
वन्->वान्
वनज->वनाज
वनपाल->वनफल
वनराजि->वनराजी
वनवास->वनावास
वनि->वनी
वनोद्देश->वनोद्देस
वन्दन->वान्दन
वमि->वमी
वमि->वामी
वम्र->वाम्र
वयुन->वायुन
वरक->वारक
वरट->वारट
वरण->वरर
वरण->वराण
वरतनु->वरतनू
वरत्रा->वारत्रा
वरदान->वरधान
वरदान->वरादन
वरदान->वारधान
वरयोषित्->वारयोषित्
वरस्त्री->वारस्त्री
वराक->वारक
वराङ्गना->वाराङ्गना
वराट->वारट
वरासन->वाणासन
वरासन->वारासन
वरुणानी->वारुणानी
वरुण्य->वारुण्य
वर्ग->वर्घ
वर्ज्य->वार्ज्य
वर्ण->वार्ण
वर्णक->वार्णक
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तन->वार्तन
वर्तनि->वर्तनी
वर्ति->वर्ती
वर्तिका->वार्तिका
वर्तीर->वार्तीर
वर्त्र->वार्त्र
वर्धकि->वर्धकी
वर्ध्र->वार्ध्र
वर्पस्->वर्फस्
वर्मय्->वर्माय्
वर्वर->वार्वर
वर्ष->वार्ष
वर्षधर->वर्षधार
वर्षुक->वार्षुक
वलक->वलाक
वलक->वालक
वलक->वालाक
वलन->वलान
वलन->वालन
वलभिद्->वालभिद्
वलि->वली
वलि->वालि
वलि->वाली
वल्कल->वाल्कल
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वल्लि->वल्ली
वश->वस
वशगत->वशागत
वशितर्->वसितर्
वशिन्->वसिन्
वशी->वसि
वशी->वसी
वश्य->वस्य
वसति->वसती
वसति->वसाति
वसन->वसान
वस्ति->वस्ती
वह्->वाः
वाच्->वाछ्
वाचाट->वाचाठ
वाट्य->वाठ्य
वाणी->वारी
वातापि->वातापी
वातिक->वातीक
वाद->वाध
वादन->वाधन
वादिक->वाधिक
वादिन्->वाधिन्
वान्ति->वान्ती
वारि->वारी
वारिधर->वारिधार
वारुणि->वारुणी
वार्त्ताहर->वार्त्ताहार
वालुक->वालूक
वाश्->वास्
वाशिता->वासिता
वाशी->वासि
वाशी->वासी
वाश्र->वास्र
वासुकि->वासुकी
वाहस्->वाहास्
विक->विख
विकरण->विकारण
विकल->विकाल
विकिरण->विकीरण
विकृति->विकृती
विक्रम->विक्राम
विक्रय->विक्राय
विक्षर->विक्षार
विगम->विगाम
विगाथा->विघाता
विग्रह->विग्राह
विच्->विछ्
विचय->विछाय
विचरित->विचारित
विजन->विजान
विज्ञप्ति->विज्ञाप्ति
विट->विठ
विटङ्क->विठङ्क
विडोजस्->विडौजस्
वितति->वितती
वितति->वितथी
वितरम्->वितराम्
वितर्दि->वितर्दी
वितल->विताल
विद->विध
विदरण->विधरण
विदार->विधर
विदार->विधार
विदारक->विधारक
विदारण->विधरण
विद्य->विध्य
विद्याधर->विद्याधार
विद्रव->विद्राव
विद्वस्->विध्वस्
विधि->विधी
विधु->विधू
विधुरता->विधूरता
विनयिन्->विनायिन्
विनस->विनास
विनाश->विनास
विनाशक->विनासक
विनिवारण->विनीवरण
विन्द->विन्ध
विपणि->विपणी
विपणि->विपरी
विपर्यय->विपर्याय
विप्लव->विप्लाव
विभु->विभू
विभ्रंश->विभ्रंस
विमनस्->विमानस्
विमर्द->विमर्ध
विरजस्->विरजास्
विरति->विरथी
विरल->विराल
विरुज->विरूज
विरुढ->विरूढ
विरुपाक्ष->विरूपाक्ष
विलम्ब->विलम्भ
विलय->विलाय
विलयन->विलायन
विलसन->विलासन
विवदन->विवाधान
विवर->विवार
विवश->विवाश
विवस्वन्->विवस्वान्
विविक्ति->विविक्ती
विशद->विशाद
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विश्वदेव->विश्वदैव
विश्वध->विस्वाद
विश्वधायस्->विश्वाधायस्
विश्वप्सु->विश्वाप्सु
विश्वसृज्->विस्वसृज्
विश्वाची->विस्वची
विष्->वीष्
विषक्त->विषाक्त
विषधर->विषधार
विषमय->विषमाय
विषय->विषाय
विषयिन्->विषायिन्
विषाण->विषार
विषित->वीषित
विषु->विषू
विषुवन्त्->विषूवन्त्
विष्टि->विष्टी
विष्णुपद->विष्णुपाद
विष्वञ्च्->विष्वाञ्च्
विसर्प->वीसर्प
विस्मरण->विस्मारण
विहर->विहाण
विहर->वीहार
विहरण->विहारण
विहव्य->विहाव्य
विहार->वीहार
वीचि->वीची
वीणा->वीरा
वीणावाद->वीरवाद
वीतशोक->वीताशोक
वीति->वीथी
वीथि->वीथी
वीरपुर->वीरापुर
वीरय्->वीराय्
वीर्यवन्त्->वीर्यावन्त्
वृ->वॄ
वृक्षमय->वृक्षामय
वृजि->वृजी
वृत्रतुर्->वृत्रतूर्
वृद्धगर्ग->वृद्धगार्ग
वृद्धि->वृद्धी
वृन्तक->वृन्ताक
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषव्रत->वृषव्रात
वृषस्य->वृषास्य
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेण->वेर
वेणि->वेणी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणु->वैणु
वेणुक->वैणुक
वेतण्ड->वैतण्ड
वेतन->वेतान
वेताल->वैताल
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वेत्तवे->वेत्तवै
वेत्र->वैत्र
वेद->वैद
वेद->वैध
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेद्या->वेध्या
वेद्या->वैद्या
वेध->वैद
वेध->वैध
वेम->वैम
वेश->वेस
वेश->वैश
वेशन->वेसन
वेशन्त->वेशान्त
वेष्क->वैष्क
वैदिक->वैधिक
वैनयिक->वैनायिक
वैरकर->वैरकार
वैशाख->वैसाख
वैशिक->वैशिख
वैश्वदेविक->वैश्वदैविक
व्यक्ति->व्यक्ती
व्यति->व्यती
व्यति->व्यथि
व्यतिकर->व्यतीकार
व्यतिहार->व्यतीहार
व्यद्वर->व्यध्वर
व्यभिचार->व्यभीचार
व्यवहारपद->व्यवहारपाद
व्यापृत->व्यापृथ
व्रजिन्->व्राजिन्
व्रण->व्राण
व्रतति->व्रतती
व्रतपति->व्रातपति
व्रतपति->व्रातपती
व्रिश्->व्रीस्
व्रीहि->व्रीही
शक्->शाख्
शक->शाख
शकट->शाकट
शकटिका->शाकटिका
शकल->शाखाल
शकली->शाकलि
शकार->शाकार
शकुनि->शकुनी
शकुर->शाकुण
शकुल->शाकुल
शक्ति->शक्ती
शक्य->शाख्य
शक्राशन->शक्रासन
शंकर->शंखण
शंकर->शांकर
शङ्का->शङ्खा
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शठ->शाठ
शण्ड->शण्ढ
शण्डामर्क->शण्ढामर्क
शतक->शातक
शतजित्->शताजित्
शतदाय->शतधाय
शतद्रु->शतद्रू
शतपत्त्र->शातपत्त्र
शतपथ->शातपत
शतपथ->शातपथ
शतपद्->शतपाद्
शतमख->शातमख
शतमान->शातमान
शतवन्त्->शतावन्त्
शनि->शानि
शनि->शानी
शनैश्चर->शानैश्चर
शन्त्व->शान्त्व
शब्दत्व->शाब्दत्व
शब्दित->शाब्दित
शम->शाम
शमन->शामन
शमीक->शामिक
शम्ब->शम्भ
शम्ब->शाम्ब
शम्बु->शम्बू
शम्बु->शम्भु
शम्बु->शंभू
शम्बु->शम्भू
शम्बु->शाम्बु
शम्बु->शांबु
शम्बूक->शाम्बुक
शम्बूक->शाम्बूक
शंभव->शाम्बव
शंभव->शाम्भव
शंभु->शंभू
शंभु->शम्भू
शंभु->शाम्बु
शंभु->शांबु
शयन->शायन
शयान->शायन
शयित->शायित
शर्->शार्
शरण->शारण
शरधि->शारदी
शरभ->शारभ
शरारि->शरारी
शराव->शाराव
शरीर->शाणीर
शरीरक->शारीरक
शरु->शारु
शर्कर->शर्कार
शर्कर->शार्कर
शर्कोट->शार्कोट
शर्मण्य->शार्मण्य
शर्य->शाण्य
शर्यणावन्त्->शर्याणवन्त्
शल्->शाल्
शलभ->शालभ
शलाक->शालक
शश->शस
शशक->शाशक
शशक->शासक
शशबिन्दु->शाशबिन्दु
शश्वत्->शाश्वत्
शष्कुलि->शष्कुली
शस्त्र->शास्त्र
शस्त्रवन्त्->शास्त्रवन्त्
शाक->शाख
शाकल->शाखाल
शाक्य->शाख्य
शाट->शाठ
शाम्बर->शाम्भर
शाम्बर->शांभर
शारि->शारी
शार्वरिक->शार्वरीक
शालि->शाली
शालुड->शालूढ
शाल्मलि->शाल्मली
शिक्षण->शिक्षाण
शिक्षा->शीक्षा
शिखण्डक->शिखाण्डक
शिति->शिती
शितिपद्->शितिपाद्
शिथिलय्->शिथिलाय्
शिम्बि->शिम्बी
शिम्बि->शिंबी
शिरोदामन्->शिरोधामन्
शिशय->शिशाय
शीतलय्->शीतलाय्
शीरि->शीरी
शीर्षहार्य->शीर्षाहार्य
शुकृत->शूकृत
शुचि->शूचि
शुची->शूचि
शुण्ठि->शुण्ठी
शुद्धोदन->शुद्धौदन
शुन्ध्यु->शुन्ध्यू
शुम्भन->शुम्भान
शुष्->शूष्
शेवल->शेवाल
शेवार->शैवर
शेव्य->शैव्य
शेष->शैष
शैक्य->शैख्य
शैलालि->शैलाली
शोक->शौक
शोण->शौर
शोभ->शौभ
शोभक->शोभाक
शौण्डिक->शौण्डीक
श्येत->श्यैत
श्येन->श्यैन
श्येनहृत->श्येनाहृत
श्रण->श्राण
श्रद्धेय->श्राद्धेय
श्रपय्->श्रापय्
श्रम्->श्राम्
श्रम->श्राम
श्रमण->श्रामण
श्रीकर->श्रीकार
श्रु->श्रू
श्रुति->श्रुती
श्रुष्टि->श्रुष्टी
श्रेणि->श्रेणी
श्रोणि->श्रोणी
श्रोत्रिय->श्रोत्रीय
श्वनी->श्वानी
श्वपद->श्वपाद
श्वपद->श्वापद
श्वपुच्छ->श्वापुच्छ
श्वशुर्य->श्वाशुर्य
श्वसन->श्वसान
श्वसित->श्वासित
श्वेत->श्वैत
षट्पद्->षट्पाद्
षडंश->षडंस
षडर->षडार
षण्ड->षाण्ड
षण्डय्->षण्ढय्
षण्ढ->षाण्ड
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षष्टिहायन->षष्ठिहायन
षष्ठ->षाष्ठ
ष्ठिव्->ष्ठीव्
संयम->संयाम
संवत्->संवात्
संवर->संवार
संवरण->संवारण
संवसन->संवसान
संवाद->संवाध
संशप्तक->संसप्तक
संशित->संशीत
संशिति->संशीति
संश्रव->संश्राव
संसद्->संसाध्
संसरण->संसारण
संसृष्टि->संसृष्टी
संस्तर->संस्तार
संस्तव->संस्ताव
संहत->संहात
सकल->सकाल
सकषाय->सकाषाय
सक्ति->सक्थि
सक्ति->सक्थी
संकर->संकार
संक्रम->संक्राम
संक्रमण->संक्रामण
संक्षर->संक्षार
सङ्ग->सङ्घ
संगीति->संगीती
संग्रह->संग्राह
सचन->सचान
सचि->सची
सचेल->सचैल
संचरण->संचारण
संज्ञपन->संज्ञापन
सत्कृति->सत्कृती
सत्यशवस्->सत्यसवस्
सत्यश्रवस्->सत्यस्रवस्
सत्रासह->सत्रासाह
सद्->सध्
सदश्व->सदाश्व
सद्वंश->सध्वंस
सधमद्->सधमाद्
सनक->सनख
सनता->सनाथा
सनत्कुमार->सनात्कुमार
सनय->सनाय
सनि->सनी
संतति->संतती
संदानित->संधानित
संदिह्->संधिः
संदेशहर->संदेशहार
संधि->संधी
सभापति->सभापती
सभिक->सभीक
समधा->समादा
समधा->समाधा
समय->समाय
समया->समाया
समर->समाण
समरण->समराण
समरण->समारण
समर्थ->समार्थ
समवस्रव->समवस्राव
समवृत्त->समावृत्त
समवृत्ति->समावृत्ति
समस्त->समास्थ
समस्थ->समास्थ
समस्या->समास्या
समादेय->समाधेय
समिन्धन->समिन्धान
समिष्->समीष्
समीक->सामिक
समीप->सामीप
समीरण->सामीरण
समुच्छ्रय->समुच्छ्राय
समुच्छ्वसित->समुच्छ्वासित
समुद्ग->सामुद्ग
समुद्ररशन->समुद्ररसन
समुद्रिय->समुद्रीय
समृद्धि->समृद्धी
संपराय->साम्पराय
संप्रति->सम्प्रती
संप्रति->संप्रती
संप्रदान->सम्प्रधान
संबल->सम्भल
संबल->संभाल
सम्भर->सम्भार
संभल->संभाल
संभव->संभाव
संभवन->संभावन
संभवन->सम्भावन
संभविन्->संभाविन्
संभविन्->सम्भाविन्
संभूति->सम्भूती
सम्मद->संमाद
सम्मद->सम्माद
सरङ्ग->सराङ्घ
सरट->सराट
सरणि->सरणी
सरणि->सरारी
सरण्यु->सरण्यू
सरयु->सरयू
सरल->सराल
सरसिरुह->सरसीरुह
सर्तवे->सर्तवै
सर्पि->सर्पी
सर्वतनु->सर्वतनू
सर्वमय->सर्वमाय
सर्वरस->सर्वरास
सर्वसह->सर्वसाह
सर्वहर->सर्वहार
सर्वौषधि->सर्वौषधी
सशङ्क->सशङ्ख
सशर->ससार
ससुत->ससूत
सहचर->सहाचर
सहचार->सहाचर
सहस्य->सहास्य
सहस्रजित्->सहस्राजित्
सहस्रपद्->सहस्रपाद्
सहस्रिय->सहस्रीय
सहूति->सहूती
साक्षिक->साक्षीक
सांगतिक->सांघातिक
सादन->साधान
सादर->साधार
सादि->सादी
साधन->साधान
साध्वसाधु->साध्वासाधु
सानसि->सानसी
सामन्त->सामान्त
सामयिक->सामायिक
सायण->सायर
सारणि->सारणी
सारस->सारास
सार्ष्टि->सार्ष्ठि
सि->सी
सित->सीत
सिध्->सीद्
सिध्र->सीध्र
सिन्दूर->सिन्धुर
सिन्धुराज->सिन्धूराज
सिम->सीम
सिरी->सीरि
सिरी->सीरी
सिव्->सीव्
सुक->सूक
सुकथा->सुखता
सुकर->सूकार
सुकर->सूखर
सुकवि->सुखवी
सुकान्त->सुखान्त
सुकृति->सुकृती
सुकेत->सुखेत
सुख->सूक
सुखदुःख->सुखदुह्ख
सुखस्पर्श->सुखास्पर्श
सुगन्धि->सुगन्धी
सुगीत->सुगीथ
सुत्->सूत्
सुतनु->सुतनू
सुतपस्->सूतपस्
सुतल->सुताल
सुत्य->सूत्य
सुत्रामन्->सूत्रामन्
सुदन्त->सुदान्त
सुदन्त->सूदन्त
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुदिह्->सुधीः
सुदीति->सुधिति
सुदुस्तर->सुदुस्तार
सुदूर->सुधुर
सुधर->सूदर
सुधाकर->सुधाकार
सुधार->सूदर
सुधित->सूदित
सुधी->सूदि
सुधी->सूदी
सुनीत->सुनीथ
सुपथ्->सूपत्
सुपद्->सुपाद्
सुपर्वन्->सुपर्वान्
सुपिश्->सुपिस्
सुपु->सुपू
सुप्रजस्त्व->सुप्रजास्त्व
सुप्रज्ञ->सुप्राज्य
सुप्रतिष्टित->सुप्रतिष्ठित
सुफल->सुफाल
सुमति->सुमती
सुम्नय्->सुम्नाय्
सुयवस->सूयवस
सुरण->सूरण
सुरत->सूरत
सुरत->सूरथ
सुरथ->सूरत
सुरथ->सूरथ
सुरभिगन्ध->सुरभीगन्ध
सुरसुत->सूरसुत
सुरसुत->सूरसूत
सुरावन्त्->सूरवन्त्
सुलभ->सुलाभ
सुवसन->सुवासन
सुशंस->सुसांस
सुशमि->सुशमी
सुशमि->सुसमी
सुशरण->सुसरण
सुशिप्र->सुसिप्र
सुश्रोणि->सुश्रोणी
सुश्रोणि->सुस्रोणि
सुषह->सुषाह
सुषा->सूषा
सुहव->सूहव
सूकर->सूकार
सूकर->सूखर
सूचि->सूची
सूचिभेद्य->सूचीभेद्य
सूति->सूती
सूनु->सूनू
सूरि->सूरी
सूर्मि->सूर्मी
सृणि->सृणी
सेक->सैक
सेनजित्->सेनाजित्
सेलग->सैलग
सोदर->सौधार
सोदर्यस्नेह->सौदर्यस्नेह
सोभरि->सोभरी
सोभरि->सौभरि
सोभरि->सौभरी
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमपीति->सोमपीती
सौकर्य->सौकार्य
सौशिल्य->सौशील्य
स्कन्द->स्कान्द
स्कन्दपुराण->स्कान्दपुराण
स्कन्ध->स्कान्द
स्तम्बिन्->स्तंभिन्
स्तम्बिन्->स्ताम्भिन्
स्तम्बेरम->स्ताम्बेरम
स्तम्भिन्->स्ताम्भिन्
स्तर्->स्थर्
स्तव->स्ताव
स्तव->स्थव
स्तवन->स्तवान
स्तवान्->स्थावन्
स्तव्य->स्ताव्य
स्तिम्->स्तीम्
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तुप->स्तूप
स्तेन->स्तैन
स्तेय->स्थैय
स्तोभ->स्तौभ
स्त्रीवश->स्त्रीवास
स्थण्डिल->स्थाण्डिल
स्थाणुच्छेद->स्थाणूच्छेद
स्थापत्य->स्थापथ्य
स्थूरि->स्थूरी
स्थेय->स्थैय
स्पन्दन->स्पान्दन
स्परण->स्फरण
स्परण->स्फारण
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्पृ->स्पॄ
स्फटिक->स्फाटीक
स्फल्->स्फाल्
स्फाटिक->स्फाटीक
स्फोटायन->स्फौटायन
स्मय->स्माय
स्रवितवे->स्रवितवै
स्रु->स्रू
स्रुत->स्रूत
स्रोत->स्रौत
स्वगा->स्वघा
स्वतन्त्र->स्वातन्त्र
स्वद्->स्वाद्
स्वधन->स्वादान
स्वधित->स्वधीत
स्वधित->स्वादित
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वप्न->स्वाप्न
स्वभाव->स्वाभाव
स्वयंभु->स्वयम्भू
स्वयंभु->स्वायम्भू
स्वयंभू->स्वायम्भू
स्वयु->स्वायु
स्वराज्->स्वाराज्
स्वरि->स्वरी
स्वरोचिस्->स्वारोचिस्
स्वर्गत->स्वर्गात
स्वर्णकार->स्वर्णाकर
स्वल्प->स्वाल्प
स्वसर्->स्वसार्
स्वसर->स्वसार
स्वस्तर->स्वास्तर
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वाति->स्वाती
स्वादन->स्वादान
स्वोजस्->स्वौजस्
हंसपद->हंसपाद
हंसपदिका->हंसपादिका
हनु->हनू
हरि->हरी
हरि->हारि
हरि->हारी
हरित->हारित
हरिदश्व->हारिदश्व
हरिमन्->हरीमन्
हरियोजन->हारियोजन
हरीतक->हारितक
हरीतक->हारीतक
हर्म्य->हार्म्य
हर्यत->हर्यात
हर्यश्व->हार्यश्व
हलहला->हालाहला
हला->हाला
हलाहल->हालहल
हलाहल->हालहाल
हलिक्ष्ण->हलीक्ष्ण
हविन्->हाविन्
हविर्दान->हाविर्धान
हविर्धान->हाविर्धान
हव्यवह्->हव्यवाह्
हस्त->हास्त
हस्तिनापुर->हास्तिनापुर
हास्तिनपुर->हास्तिनापुर
हिङ्गुल->हिङ्गूल
हित->हीत
हितवन्त्->हितावन्त्
हित्वा->हीत्वा
हिन्ताल->हीन्ताल
हिमपात->हिमापात
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुंकार->हूंकार
हुड->हूड
हुत->हूत
हुतवह->हुतवाह
हुरस्->हूणस्
हुहु->हुहू
हुहु->हूहु
हृ->हॄ
हेड्->हेढ्
हेड->हेढ
हेतु->हेतू
हेमकूट->हैमकूट
हेमन्त->हैमन्त
हेमवन्त्->हैमवन्त्
हो->हौ
होत्रक->हौत्रक
होत्रिय->होत्रीय
होमीय->हौमीय
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रादुनि->ह्रादुनी
अपाञ्च्->अपञ्च्
अपात्र->अपत्र
अपाप->अपप
अपराङ्मुख->अपरङ्मुख
अपरिहार->अपरिहाण
अपाणि->अपरी
अफल->अपल
अपवाद->अपवद
अपसद->अपशद
अपसव्य->अपशव्य
अपाश्रय->अपश्रय
अपहार->अपहर
अफल->अपाल
अप्राण->अप्रण
अप्रतिकार->अप्रतिकर
अप्रधान->अप्रदान
अबाध->अबध
अभद्र->अबध्र
अभि->अबि
अब्धि->अब्दि
अब्राह्मण->अब्रह्मण
अभाव->अभव
अभीक->अभिक
अभिघात->अभिगत
अभिचार->अभिचर
अभिधा->अभिदा
अभिमाति->अभिमति
अभिश्री->अभिश्रि
अभिसार->अभिसर
अभीशु->अभिसू
अभ्याघात->अभ्यागत
अमी->अमि
अम्बरीष->अम्बरिष
अयाज्य->अयज्ञ
अयस्->अयश्
अयास्->अयश्
अयास्य->अयस्य
अराति->अरथि
अराति->अरथी
अराण->अरर
अर्घ->अर्ग
अर्घ्य->अर्ग्य
अर्थय्->अर्तय्
अर्ध्->अर्द्
अर्धहार->अर्धहर
अवकाश->अवकश
अवखाद->अवकाद
अवर->अवण
अवतार->अवतर
अवधारण->अवदरण
अवधारण->अवदारण
अवध्य->अवद्य
अवपातन->अवपतन
अवभृथ->अवभृत
अवसित->अवशीत
अवसान->अवसन
अवाचीन->अवाचिन
अविघ्न->अविग्न
अव्यथि->अव्यति
अव्यथि->अव्यती
अव्यभीचार->अव्यभिचार
अशनाया->अशनया
अशून्य->अशुन्य
अश्वावन्त्->अश्ववन्त्
अष्टापद्->अष्टपद्
अष्टपाद->अष्टपद
अष्टापद्->अष्टपाद्
असाधन->असादन
असामान्य->असामन्य
असुख->असुक
आखु->आकु
आकूत->आकुत
आखु->आकू
आघात->आगत
आघात->आगथ
आगार->आगर
आग्रहायणी->आग्रहायणि
आचाम->आचम
आचार->आचर
आचार्य->आचर्य
आढक->आडक
आर->आण
आरव->आणव
आत्थ->आत्त
आदान->आदन
आधान->आदन
आधातर्->आदातर्
आधार->आदार
आधि->आदी
आधान->आधन
आधार->आधर
आनील->आनिल
आपान->आपन
आपस्->आपश्
आपीत->आपित
आप्री->आप्रि
आबाध->आबध
आयाति->आयती
आरम्भण->आरम्बण
आर्जीक->आर्जिक
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवार->आवण
आवार->आवर
आविस्->आविश्
आस्->आश्
आसक्ति->आशक्ति
आसन->आशन
आसार->आशर
आसव->आशव
आशास्य->आशस्य
आसार->आशार
आसिका->आशिका
आसीन->आशिन
आशिष्ठ->आशिष्ट
आसीन->आशीन
आसुति->आशुति
आसुर->आशूर
आस्य->आश्य
आस्राव->आश्रव
आस्राव->आश्राव
आसादन->आसदन
आस्तीक->आस्तिक
आस्राव->आस्रव
आहार->आहर
ईह्->इः
ईङ्ख->इङ्ख
ईज्->इज्
ईर्->इण्
इन्द्रावरुण->इन्द्रवारुण
ईम्->इम्
ईर्->इर्
ईर->इर
इषीका->इषिका
ईश्->इस्
ईह्->ईः
उकार->उकण
उच्चारण->उच्चरण
उत्थ->उत्त
उत्थापन->उत्तपन
उत्थान->उत्तान
उत्थापन->उत्तापन
उत्पथ->उत्पत
उत्पात->उत्पत
उत्सादन->उत्सदन
उत्साह->उत्सह
उत्सेध->उत्सेद
उदाहरण->उदहरण
उदाहार->उदाहर
उद्घात->उद्गत
उद्गीथ->उद्गीत
उद्ग्राह->उद्ग्रह
उद्दाम->उद्दम
उद्धार->उद्धर
उन्माद->उन्मद
उपकार->उपकर
उपघात->उपगत
उपगूढ->उपगुड
उपचारक->उपचरक
उपधा->उपदा
उपधान->उपदान
उपादान->उपदान
उपधि->उपदी
उपाधि->उपदी
उपधान->उपधन
उपादान->उपधन
उपाधि->उपधी
उपादेय->उपधेय
उपाध्याय->उपध्याय
उपानह्->उपनह्
उपपात->उपपथ
उपयान->उपयन
उपायन->उपयन
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासक->उपशाक
उपासन->उपसान
उभयतस्->उभयतश्
ऊम->उम
उरस्->उरश्
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्ण->उर्ण
ऊर्णनाभ->उर्णनाभ
ऊर्व->उर्व
उलूक->उलुक
उलूप->उलुप
उल्लास->उल्लस
उवास->उवाश
ऊषण->उषण
ऊषर->उषण
ऊषण->उषर
ऊषर->उषर
उष्णीष->उष्णिष
ऊह->उह
ऊहन->उहान
ऊह्->ऊः
ऊर्णामय->ऊर्णमय
ऋणादान->ऋणदान
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
एकपत्नी->एकपत्नि
एकपदी->एकपदि
एकस्थान->एकस्तन
ऐकाग्र्य->एकाग्र्य
ऐकान्त्य->एकान्त्य
ऐतदात्म्य->एतदात्म्य
ऐण->एर
ऐल->एल
ऐषीक->एषिक
ऐषीक->ऐषिक
ओकार->ओकण
औकार->ओकण
ओढ->ओड
औडव->ओडव
औदक->ओदक
औदरिक->ओदरिक
औष्ट्र->ओष्ट्र
औदार्य->औदर्य
औरस->औरश
कंस->कंश
ककार->ककर
ककुभ्->ककुब्
काक->कख
काचर->कचार
काञ्चनप्रभ->कञ्चनप्रभ
काञ्ची->कञ्ची
कटाक्ष->कटक्ष
काठक->कठक
कडार->कडर
कर्->कण्
करक->कणक
कारक->कणक
करभ->कणभ
करभक->कणभक
कारा->कणा
कारित->कणित
करिन्->कणिन्
कारिन्->कणिन्
करेणु->कणेरु
कर्करि->कण्काणि
काण्ड->कण्ड
काण्डार->कण्डार
काण्डीर->कण्डीर
कात्->कत्
कथक->कतक
कथित->कतिथ
कात्->कथ्
कानन->कनन
कनी->कनि
कनिष्ठ->कनिष्ट
कान्त->कन्त
कान्ति->कन्ति
कन्दली->कन्दलि
कापालिक->कपालिक
कापाल->कफल
कापिल->कफिल
काम->कम
कमठ->कमट
कामान्ध->कमन्ध
कामिता->कमिता
करभक->करबक
करभोरू->करभोरु
करम्भ->करंब
करम्भ->करम्ब
कराल->करल
करीर->करिर
कारु->करू
कर्णपूर->कर्णपुर
कार्पास->कर्पास
कर्मार->कर्मर
कार्मण->कर्मर
कार्मार->कर्मर
कलानाथ->कलनाथ
कशीका->कशिका
काञ्ची->काञ्चि
काठकोपनिषद्->काटकोपनिषद्
कारुक->काणुक
कारुक->काणूक
कामान्ध->कामन्द
कामशास्त्र->कामशस्त्र
कारणशरीर->कारणशरिर
कार्यकारण->कार्यकरण
कार्षापण->कार्षपण
कालीयक->कालियक
कासिका->काशिका
कासार->कासर
कीकट->किकट
किकिदीवि->किकिदिवि
किंकर->किंकण
किङ्किणी->किङ्किणि
कीचक->किचक
कीट->किट
कीटक->किटक
किरि->किणि
कीरि->किणि
किरि->किणी
कीरि->किणी
किम्फल->किम्पल
कीर->किर
किरीट->किरिट
किसलय->किशलय
कीश->किस
कीकस->कीकश
कुकुर->कुकुण
कुक्षी->कुक्षि
कूची->कुचि
कूज्->कुज्
कूज->कुज
कूट->कुट
कुटार->कुटर
कुटीर->कुटिर
कूट->कुठ
कूड्->कुड्
कूण्->कुण्
कुण्ठ->कुण्ट
कुथ्->कुत्
कुथ->कुत
कुद्दाल->कुद्दल
कुधी->कुधि
कूदी->कुधि
कुनख->कुनक
कूबर->कुबर
कुभ्र->कुब्र
कूण्->कुर्
कूर्द्->कुर्द्
कूर्द->कुर्द
कूर्पर->कुर्पर
कूर्पासक->कुर्पासक
कूल्->कुल्
कूलजात->कुलजात
कुलीर->कुलिर
कुसीद->कुशीद
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कुसीद->कुसिद
कुसुमायुध->कुसुमयुध
कुसुम्भ->कुसुम्ब
कूश्म->कुस्म
कूबरी->कूबरि
कृकर->कृकण
कृकलास->कृकलाश
कृसर->कृशर
कृष्णसार->कृष्णशार
कैतव->केतव
केदार->केदर
कैलास->केलास
केसर->केशर
केसराग्र->केशराग्र
केसरिन्->केशरिन्
कैलास->कैलाश
कौणप->कोणप
कौलिक->कोलिक
कौलूत->कोलूत
कौवेर->कोवेर
कोशफल->कोशपाल
कौशिक->कोशिक
कौश->कोस
खोट->कौट
कौसल्य->कौशल्य
कौशाम्बी->कौशाम्बि
क्नूय्->क्नूञ्
क्रमागत->क्रमगत
क्रूड->क्रुड
क्रुध्->क्रुद्
क्लीब->क्लिब
क्वाण->क्वण
क्षर्->क्षण्
क्षमावन्त्->क्षमवन्त्
क्षाल->क्षल
क्षीण->क्षिण
क्षीर->क्षिण
क्षीण->क्षिर
क्षीर->क्षिर
क्षुर->क्षुण
क्षुरक->क्षुणक
क्षौर->क्षोण
क्षौणी->क्षोणी
क्षौम->क्षोम
क्षौर->क्षोर
क्षौणी->क्षौणि
खगाधिप->खगधिप
खर->खण
खार->खण
खाण्डव->खण्डव
खाद->खद
खादन->खदन
खादिका->खदिका
खाद्य->खद्य
खानि->खनी
खरमयूख->खरमयूक
खल्वाट->खल्वट
खस->खश
गाढ->गड
गर्->गण्
गर्व->गण्व
गन्धमादन->गन्धमदन
गरिष्ठ->गरिष्ट
गर्ध->गर्द
गर्भ->गर्ब
गर्भध->गर्भद
गर्भाधान->गर्भधान
गाधि->गादि
घनी->गानी
गार्हस्थ्य->गार्हस्त्य
घस्->गास्
गीथा->गीता
गुडौदन->गुडोदन
गुर्->गुण्
घुणाक्षर->गुणाक्षर
गूर्त->गुण्थ
घुण->गुर
गूर्द->गुर्द
घूक->गूक
घुण->गूर
गृध्रकूट->गृध्रकुट
गृभीत->गृभित
गौड->गोड
घोणा->गोणा
गोधूम->गोधुम
गोपीथ->गोपित
गोपीथ->गोपीत
गोमेध->गोमेद
गौरव->गोरव
गोलाङ्गूल->गोलाङ्गुल
घोष->गोष
गोष्ठ->गोष्ट
गोष्ठी->गोष्ठि
घोराकार->गौरकर
घोराकार->गौरखर
घोरता->गौरता
घोणा->गौरा
ग्रामघात->ग्रमघात
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्राहक->ग्रहक
ग्राह्य->ग्रह्य
ग्रामघात->ग्रामगत
ग्रामणी->ग्रामणि
ग्रैष्म->ग्रेष्म
घटीयन्त्र->घटियन्त्र
घर्->घण्
घण्टाकर्ण->घण्टकर्ण
घातन->घतन
घनाघन->घनघन
घार्माम्बु->घर्माम्बु
घूक->घुक
घूर्ण्->घुण्ण्
घृताची->घृताचि
घोर->घोण
चक्षुस्->चक्षुश्
चर्->चण्
चण्डी->चण्डि
चतुस्->चतुश्
चत्वार्->चत्वर्
चन्द्रमास->चन्द्रमस
चमू->चमु
चारथ->चराथ
चारित्र->चरीत्र
चार्चिक्य->चर्चिक्य
चार्मिक->चर्मिक
छलय्->चलाय्
छवि->चवि
छवि->चवी
चाष->चष
छा->चा
चारक->चाणक
छदि->चादि
छाय->चाय
छालिक्य->चालिक्य
छिक्का->चिक्का
चिरि->चिणी
चीति->चिती
चीत्कार->चित्कण
चीत्कार->चित्कार
चित्रराति->चित्ररथी
छिन्न->चिन्न
चिराय्->चिरय्
चीरिका->चिरिका
चीरिन्->चिरिन्
चीर->चीण
चूचुक->चुचुक
चूचुक->चुचूक
छुच्छु->चुच्चू
चूड->चुड
चूडामणि->चुडामणि
चुर्->चुण्
चूर्->चुण्
छुर्->चुण्
चूत->चुत
चूरु->चुरु
चूरु->चुरू
चूलक->चुलक
चुल्ली->चुल्लि
चूर्->चूण्
छुर्->चूण्
छुरिका->चूरिका
छेक->चेक
छेदि->चेदी
चैल->चेल
छेलक->चेलक
छेलक->चैलक
छोटिका->चोटिका
चौड->चोड
चौरिका->चोरिका
चौर->चौण
च्यौत्न->च्योत्न
छाग->छग
छात्त्र->छत्त्र
छादिन्->छदिन्
छन्दस्->छन्दश्
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जागर->जगर
जागर->जगार
जङ्घाल->जङ्गल
जाङ्गल->जङ्गल
जङ्घाल->जङ्गाल
जाङ्गल->जङ्गाल
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जज्ञान->जज्ञन
जातु->जतू
जानु->जनु
जानु->जनू
जम्भ->जम्ब
जम्बीर->जम्बिर
जाम्बुक->जम्बूक
जायक->जयक
जाया->जया
जरायु->जरयु
जालक->जलक
जलाधार->जलधार
जालपाद->जलपाद
जालबन्ध->जलबन्ध
जलाशय->जलशय
जलौक->जलोक
जविष्ठ->जविष्ट
जाहक->जहक
जाहक->जहाक
जाघनी->जाघनि
जातीकोश->जातिकोश
जाम्बूनद->जाम्बुनद
जालपाद->जालपद
जीत->जित
जीरि->जिरि
जीव्->जिव्
जीव->जिव
जीर्णोद्यान->जीर्णोद्यन
जूर्य->जुर्य
जुहू->जुहु
जैत्र->जेत्र
जैन->जेन
ज्याका->ज्यका
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरथ->ज्योतिरत
ज्योतिस्->ज्योतिश्
ज्योतीरथ->ज्योतीरत
ज्वालिन्->ज्वलिन्
झणत्कार->झणत्कर
झर्झर->झर्जर
झिल्ली->झिल्लि
ठकार->टकार
टाल->टल
टांकार->टांकर
ठार->टार
टीक्->टिक्
टीका->टिका
डाकिनी->डाकिनि
तटाक->तटक
ताड->तड
तडाग->तडग
ताडाग->तडग
ताडक->तडाक
तात्->तत्
तातृपि->ततृपि
तथ्य->तत्य
तात्य->तत्य
ताद्विध्य->तद्विद्य
तनूबल->तनुबल
तनुभाव->तनुभव
तनूरुह->तनुरुह
तान्ति->तन्ती
तान्ति->तन्थी
तन्द्राय्->तन्द्रय्
तन्द्री->तन्द्रि
तपस्->तपश्
तापस->तपश
तापस->तपस
तपोधन->तपोदान
ताप्य->तप्य
ताम->तम
तमाम्->तमम्
तामि->तमि
तामि->तमी
ताय्->तय्
तारापति->तरपति
तारायण->तरायण
तारिन्->तरिन्
तारिक->तरीक
तार्क्ष्य->तर्क्ष्य
तार्ण->तर्ण
तालक->तलक
तलातल->तलताल
तालशब्द->तलशब्द
तालक->तलाक
तावक->तवक
ताडाग->ताडघ
ताम्बूलिक->ताम्बुलिक
ताम्रपात्र->ताम्रपत्र
तारकाराज->तारकराज
तिथि->तिति
तिथी->तिति
तीर->तिर
तिरस्कारिन्->तिरस्करिन्
तुर्->तुण्
तूर्->तुण्
तूणव->तुणव
तुरि->तुणि
तूणि->तुणि
तूत->तुथ
तूणि->तुरी
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तूल->तुल
तूलिनी->तुलिनी
तुवीमघ->तुविमघ
तुविष्ठम->तुविष्टम
तुहिनकर->तुहिनकण
तूर्->तूण्
तॄ->तृ
तृणाश->तृणस
तैजस->तेजस
त्रापुष->त्रपुष
त्रासन->त्रसन
त्रिफल->त्रिपल
त्रिपृष्ठ->त्रिपृष्ट
त्वाष्ट्र->त्वष्ट्र
दह्->दः
दक्षिणापथ->दक्षिणपथ
दाक्ष्य->दक्ष्य
दाद->दद
दाद->दध
दमूनस्->दमुनस्
दाय->दय
दारक->दरक
दारिन्->दरिन्
दार्दुरक->दर्दुरक
दर्भ->दर्ब
दार्भ->दर्ब
दालि->दलि
दालि->दली
दावदहन->दवदहन
दस->दश
दाश->दश
दास->दश
दशसाहस्र->दशसहस्र
दशास्य->दशस्य
दासवत्->दशावत्
दाशेरक->दशैरक
दस्र->दश्र
दाशेरक->दसेरक
दाह->दह
दाक्षायण->दाक्षयाण
दार->दाण
दारि->दाणि
दास्य->दाश्य
दीदिवि->दिदिवि
दीदि->दिदी
दीधि->दिदी
दीदिवि->दिदीवि
दीदि->दिधि
दीधि->दिधि
दीप्->दिप्
दिवौकस्->दिवोकस्
दीधिति->दीदिति
दीधि->दीदी
दुःशासन->दुःशसन
दुध्->दुद्
दुराप->दुरफ
दुराधी->दुराधि
दुरावार->दुरावर
दुर्गादत्त->दुर्गदत्त
दुर्धर->दुर्दर
दुर्धर->दुर्दार
दुर्भर->दुर्भण
धुर्व्->दुर्व्
धूर्व्->दुर्व्
दूर्व->दुर्व
दुर्वाल->दुर्वल
धूलय्->दुलय्
धूलि->दुलि
धूलि->दुली
दूष->दुष
धु->दू
धू->दू
धूति->दूति
धूति->दूती
धुर्->दूर्
धुरा->दूरा
धूलि->दूली
धृक्->दृक्
धृत->दृत
धृषन्त्->दृषन्त्
धृष्टकेतु->दृष्टकेतु
धृष्टता->दृष्टता
दृष्टिपात->दृष्टिपथ
दैवतस्->देवतस्
देवाधिप->देवदीप
देवनदी->देवनदि
देवायू->देवयू
देवासुर->देवशूर
देवाश्व->देवस्व
देवायू->देवायु
दैववश->देवावस
दैववश->देवावास
देवी->देवि
दैविक->देविक
दैविक->देवीक
देहली->देहलि
दोघ->दोग
दोषाकर->दोषकर
द्यूत->द्युत
द्यून->द्युन
द्रुह्->द्रुः
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वारी->द्वरि
द्वारफलक->द्वारपालक
द्विपारि->द्विपरि
द्विविध->द्विविद
द्वैध->द्वेद
द्वैधी->द्वेधी
धाटी->धटी
धर्->धण्
धर->धण
धार->धण
धानक->धनक
धानक->धनाक
धनुष्कार->धनुष्कर
धान्यक->धन्यक
धान्यक->धन्याक
धान्वन->धन्वन
धारक->धरक
धरणीरुह->धरणिरुह
धारा->धरा
धाराङ्कुर->धराङ्कुर
धरीमन्->धरिमन्
धार्मिक->धर्मिक
धावन->धवन
धारक->धाणक
धात्री->धात्रि
धान्याद->धान्यद
धितावन्->धितवन्
धीति->धिति
धूक->धुक
धूति->धुति
धूनन->धुनन
धूनन->धुनान
धुस्तूर->धुस्तुर
धूमपात->धूमपथ
धूमशिखा->धूमशिका
धूलीमय->धूलिमय
ध्राज->ध्रज
ध्राजि->ध्रजि
ध्वर्->ध्वण्
नल->नLअ
नाल->नLअ
नह्->नः
नख->नक
नाक->नक
नकार->नकर
नखर->नकर
नकीम्->नकिम्
नागपति->नगपति
नागराज->नगराज
नागाह्वय->नगाह्वय
नाटक->नटक
नाटित->नटित
नतभ्रू->नतभ्रु
नदीज->नदिज
नाध्->नध्
नादित->नधित
नाधीत->नधित
ननान्दर्->ननन्दर्
नन्दीमुख->नन्दिमुख
नान्दीमुख->नन्दिमुख
नान्दी->नन्दी
नभस्->नभश्
नाभि->नभि
नाभी->नभि
नामक->नमक
नामक->नमाक
नाम्ब->नम्ब
नायक->नयक
नारङ्ग->नरङ्ग
नारद->नरद
नारायण->नरयाण
नरव्याघ्र->नरव्याग्र
नारङ्ग->नराङ्ग
नाराच->नराच
नारायण->नरायण
नाराशंस->नराशंस
नारि->नरी
नारी->नरी
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नावनीत->नवनीत
नवरात्र->नवरत्र
नाशक->नशाक
नाशुक->नशुक
नष्टचेष्ठ->नष्टचेष्ट
नासा->नसा
नाडीका->नाडिका
नारक->नाणक
नारि->नाणी
नारी->नाणी
नान्दी->नान्दि
नारीष्ठ->नारिष्ट
नारीष्ठ->नारिष्ठ
नारीष्ठ->नारीष्ट
नालीक->नालिक
नासिका->नाशिका
निःसार->निःशाण
निःसार->निःसर
निःसार->निःसाण
निकाश->निकस
निगाद्य->निगद्य
निधि->निदी
निभ->निब
निरसन->निरशन
निराश->निरस
निरास->निरस
निराशा->निरसा
निराकाङ्क्ष->निराकङ्क्ष
निरृथ->निरृत
निर्घात->निर्गत
निर्धार->निर्दर
निर्धारण->निर्दरण
निर्भर->निर्बाण
निर्वाण->निर्वण
निर्वाण->निर्वर
निर्वाह->निर्वह
नील->निल
नीव->निव
नीवार->निवार
निवास->निवाश
नीवि->निवि
नीवि->निवी
नीशार->निशाण
निशीथ->निशिथ
निस्रव->निश्रव
निषध->निषद
निषाद->निषद
नीषह्->निषह्
निष्कासनीय->निष्काशनीय
निष्प्रवाणि->निष्प्रवणि
नीशार->निसर
नीशार->निसार
नीहार->निहार
नील->नीLअ
नीथ->नीत
नीराजन->नीरजन
नीवार->नीवर
नृकेसरिन्->नृकेशरिन्
नैश->नेश
नैशिक->नेशिक
नैधन->नैदान
न्याय->न्यय
न्यूङ्ख->न्युङ्ख
पञ्चाक्षर->पञ्चक्षार
पञ्चाशक->पञ्चशाख
पञ्ची->पञ्चि
पञ्जी->पञ्जि
पठक->पटक
पठक->पटाक
परत्व->पणत्व
परापर->पणफर
पथ->पत
पथिन्->पतिन्
पथ्य->पत्य
पदवी->पदवि
पद्माकर->पद्मकर
पद्मावती->पद्मवती
पयस्->पयश्
पराक->परक
पराक्रम->परक्रम
पराभव->परभाव
पराभाव->परभाव
पराभूति->परभूति
परमानन्द->परमनन्द
परमार्थ->परमार्त
परावत्->परवत्
परस्->परश्
परस्व->परश्व
परस्वन्त्->परश्वन्त्
परादान->परादन
पारस->परास
पाराशर->परासर
परीक्षण->परिक्षण
परीक्षा->परिक्षा
परीक्षण->परिक्षाण
परिघ->परिग
पारिजात->परिजात
परीणस्->परिणश्
परीणह्->परिणह्
परित्याज्य->परित्यज्य
परिधान->परिदान
परिपाण->परिपण
परिपान->परिपन
पारिपन्थिक->परिपन्थिक
परिपाण->परिपर
पाणिपाद->परिपाद
परीमन्->परिमन्
पाणिमित->परिमित
परिवार->परिवाण
परीवार->परिवाण
परिव्राज्->परिव्रज्
परिस्रव->परिश्रव
परिस्राव->परिश्रव
परिस्रुत्->परिश्रुत्
पारिषद->परिषद
परिष्कार->परिष्कण
परिष्कार->परिष्कर
परीष्टि->परिष्टि
परीसर->परिसर
परीसर->परिसार
परिहार->परिहाण
परीहार->परिहाण
पाणि->परी
पारिक्षित्->परीक्षित्
पारुष्य->परुष्य
पर्कटी->पर्कटि
पाण्य->पर्य
पार्य->पर्य
पलाव->पलव
पलाश->पलस
पालाश->पलस
पालक->पलाक
पावा->पवा
पाश->पश
पाशुक->पशुक
पशूखा->पशुका
पाश->पस
पांसन->पांशन
पांसव->पांशव
पांसु->पांशु
पांसुर->पांशुर
पांसुल->पांशुल
पाकारु->पाकरु
पाञ्चाल्य->पाञ्चल्य
पाठ्य->पाट्य
पादपीठ->पादपीट
पादशस्->पादशश्
पारमार्थिक->पारमर्थिक
पारावत->पारवत
पारस->पारश
पारसिक->पारशीक
पारावार->पारावर
पारीन्द्र->पारिन्द्र
पार्ष्णिग्राह->पार्ष्णिग्रह
पिच्छ->पिच्च
पीठ->पिट
पीठ->पिठ
पीड्->पिड्
पीडा->पिडा
पिण्डी->पिण्डि
पितुभाज्->पितुभज्
पीठिका->पीटिका
पीथिन्->पीतिन्
पू->पु
पुंस्->पुंश्
पुर्->पुण्
पुर->पुण
पूर->पुण
पूरक->पुणक
पूत->पुत
पूत->पुथ
पूति->पुथि
पूरक->पुरक
पुराण->पुरण
पूरण->पुरण
पुरस्->पुरश्
पुरीतत्->पुरितत्
पुरूतम->पुरुतम
पुरुध->पुरुद
पुरूरवस्->पुरुरवस्
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पूल->पुल
पूल्य->पुल्य
पुष्पसार->पुष्पशर
पूय्->पूञ्
पूर->पूण
पूर्वथा->पूर्वता
पूर्वभाज्->पूर्वभज्
पॄ->पृ
पृथुश्रवस्->पृतुश्रवस्
पृथिवी->पृथिवि
पैज->पेज
पौतन->पोतन
पौत्रक->पोत्रक
पौर->पोर
पौराण->पौरण
प्रकाश->प्रकश
प्रगाथ->प्रगत
प्रचार->प्रचर
प्रजाहित->प्रजहित
प्रणाश->प्रणस
प्रणाली->प्रणालि
प्रणी->प्रणि
प्रतान->प्रतन
प्रताप->प्रतप
प्रतापन->प्रतपन
प्रतमाम्->प्रतमम्
प्रतार->प्रतर
प्रतिघात->प्रतिगत
प्रतिग्राहिन्->प्रतिग्रहिन्
प्रतिधा->प्रतिदा
प्रतिदीवन्->प्रतिदिवन्
प्रतिपाण->प्रतिपण
प्रतिबाधक->प्रतिबधक
प्रतिरथ->प्रतिरत
प्रतिहार->प्रतिहर
प्रतीहार->प्रतिहर
प्रथिष्ठ->प्रतीष्ट
प्रतोली->प्रतोलि
प्रत्यादान->प्रत्यदन
प्रत्यायन->प्रत्ययन
प्रत्यूष->प्रत्युष
प्रत्यूषस्->प्रत्युषस्
प्रथिष्ठ->प्रथिष्ट
प्राधानिक->प्रदानिक
प्रधि->प्रदि
प्रधि->प्रदी
प्राधान्य->प्रधन्य
प्राधान्य->प्रधान्य
प्राध्वन->प्रध्वान
प्रापण->प्रपण
प्रापक->प्रपाक
प्रापण->प्रपाण
प्रापणीय->प्रपाणीय
प्रभु->प्रबू
प्रभू->प्रबू
प्रभावन्त्->प्रभवन्त्
प्रभृथ->प्रभृत
प्राभृत->प्रभृत
प्रमाण->प्रमण
प्रमार->प्रमण
प्रमथ->प्रमत
प्रमाथ->प्रमत
प्रमाथिन्->प्रमथिन्
प्रमाण->प्रमर
प्रमार->प्रमर
प्राणथ->प्ररथ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाद->प्रवद
प्रवारण->प्रवरण
प्रावरण->प्रवरण
प्रवर्धक->प्रवर्दक
प्रवार->प्रवाण
प्रावार->प्रवाण
प्रावी->प्रवि
प्रवीण->प्रविर
प्रवीर->प्रविर
प्रावी->प्रवी
प्रावृत->प्रवृत
प्रावृष्->प्रवृष्
प्रव्राजन->प्रव्रजन
प्राश्->प्रश्
प्रशंसन->प्रशंशन
प्रसक्ति->प्रशक्ति
प्रसित->प्रशित
प्राशित->प्रशित
प्रसित->प्रशीत
प्राशित->प्रशीत
प्रसून->प्रशून
प्रस्रवण->प्रश्रवण
प्राश्->प्रस्
प्राश->प्रस
प्रास->प्रस
प्रासह्->प्रसाह्
प्रासह->प्रसाह
प्रसू->प्रसु
प्राशु->प्रसु
प्रसूति->प्रसुति
प्रास्ताविक->प्रस्ताविक
प्रस्थित->प्रस्तीत
प्रहर->प्रहण
प्रहार->प्रहण
प्रहाणि->प्रहणि
प्रहारिन्->प्रहरिन्
प्रहाणि->प्रहरी
प्रहास->प्रहस
प्रहार->प्रहाण
प्राह्ल->प्रह्ल
प्राकार->प्राकर
प्राणायाम->प्राणयम
प्राधानिक->प्रादानिक
प्राधानिक->प्राधनिक
प्रायस्->प्रायश्
प्रावार->प्रावण
प्रावार->प्रावर
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रियकार->प्रियकर
प्रियवाद->प्रियवद
प्रुथ्->प्रुत्
प्रेष्ठ->प्रेष्ट
प्रौढ->प्रोढ
प्रौढि->प्रोढि
प्लावित->प्लवित
फञ्जी->फञ्जि
फणाभृत्->फणभृत्
फली->फलि
फुत्कार->फुत्कर
भ->ब
भङ्ग->बङ्ग
भट्ट->बट्ट
भट्->बठ्
भट->बठ
भण्->बण्
भर्->बण्
बाण->बण
बार->बण
भण->बण
भर->बण
बाध्->बद्
बाध->बद
बाध्->बध्
बाध->बध
बाधक->बधक
बाध्य->बध्य
भद्र->बध्र
बाध्व->बध्व
भन्->बन्
बन्ध्->बन्द्
भन्द्->बन्द्
बन्दी->बन्दि
बन्धूक->बन्धुक
बाभ्रव->बभ्रव
बाण->बर
बार->बर
भण->बर
भर->बर
भरु->बरु
भर्व्->बर्व्
बाल्->बल्
भल्->बल्
बलाक->बलक
बालक->बलक
बालचन्द्र->बलचन्द्र
बलास->बलस
बालहन्->बलहन्
बलास->बलाश
बालिश->बलिश
भल्ल->बल्ल
भल्लूक->बल्लुक
बाल्हि->बल्हि
बाल्हिक->बल्हिक
बाल्हीक->बल्हिक
बाल्हिक->बल्हीक
बाल्हीक->बल्हीक
भव->बव
भष्->बष्
भस्->बस्
बाहव->बहव
बहिस्->बहिश्
बाहुक->बहुक
बहुतराम्->बहुतरम्
बाहुता->बहुथा
बहुपाय्य->बहुपय्य
बाहुबल->बहुबल
बाहुमूल->बहुमूल
बाहुलक->बहुलक
बाहुलता->बहुलता
बहुविधाकार->बहुविधाकर
भा->बा
भड->बाड
भड->बाढ
भरस्->बाणस्
भव->बाव
बाहीक->बाहिक
बिन्दुसार->बिन्दुसर
बिस->बिश
बीजपूर->बीजपुर
बुध्->बुद्
बुध->बुद
बुस->बुश
बृसी->बृशी
बृहद्भानु->बृहद्बानु
बौधायन->बोधायन
ब्रह्मकार->ब्रह्मकर
ब्रह्मरात->ब्रह्मरथ
ब्रह्मवध->ब्रह्मवद
ब्रह्मवाद->ब्रह्मवद
ब्राह्मि->ब्रह्मी
भागधेय->भगधेय
भट्टारक->भट्टरक
भद्रावह->भद्रवाह
भरद्वाज->भरद्वज
भरीमन्->भरिमन्
भल्लूक->भल्लुक
भवभावन->भवभवन
भस्मराशी->भस्मराशि
भस्मसात्->भस्मसत्
भारवाह->भारवह
भाष्यकार->भाष्यकर
भीरु->भिरु
भीषय्->भिषय्
भूरि->भुरि
भूर्ज->भुर्ज
भूसुर->भुसुर
भूतार्थ->भूतार्त
भूधर->भूदार
भूपाल->भूपल
भृङ्गार->भृङ्गाण
भ्राज->भ्रज
भ्राजस्->भ्रजस्
भ्रामिन्->भ्रमिन्
भ्राश्य->भ्रस्य
भ्रू->भ्रु
भ्रूकुटीमुख->भ्रुकुटीमुख
भ्रूभङ्ग->भ्रुभङ्ग
मख->मक
मघव->मगव
मङ्ख->मङ्क
मञ्जूषा->मञ्जुषा
मठ->मट
मर्->मण्
मण्डूक->मण्डुक
मथ्र->मत्र
मधुर->मदुर
मधूक->मधुक
मनोरथ->मनोरत
मन्था->मन्ता
मन्दादर->मन्दधार
मन्दी->मन्दि
मयूख->मयूक
मारण->मरार
मारिन्->मरिन्
मारुक->मरुक
मारुत->मरुत
मारुक->मरूक
मार्ग->मर्ग
मार्ष्टि->मर्ष्टि
मालिक->मलिक
मल्ली->मल्लि
मास्->मश्
मास->मश
मसि->मशि
मसि->मशी
माष->मष
मास्->मस्
मास->मस
मासिक->मसिक
मासीन->मसिन
मसूर->मसुर
मासूर->मसुर
महान्त->महन्त
महावीर्य->महवीर्य
महासेन->महसेन
महाघोष->महागोष
माहात्म्य->महात्म्य
महाधन->महादान
महानील->महानिल
महाफल->महापाल
महाबाहु->महाबहु
महामाया->महामया
महामेध->महामेद
माहाराज्य->महाराज्य
महासार->महाशर
महीप->महिप
माहिन->महीन
माकीम्->माकिम्
माञ्जिष्ठ->माञ्जिष्ट
मार->माण
मारक->माणक
माथ->मात
मातली->मातलि
माथुर->मातुर
माद्री->माद्रि
माधुरी->माधुरि
माध्वीक->माध्विक
मायावन्त्->मायवन्त्
मारीच->मारिच
मार्जालीय->मार्जलीय
मीलन->मिलन
मीव्->मिव्
मिसि->मिशि
मिसि->मिशी
मुह्->मुः
मुख->मुक
मूक->मुक
मूढ->मुड
मुर->मुण
मूर->मुण
मूत->मुथ
मूरु->मुरु
मूर्च्छ्->मुर्च्छ्
मूर्छा->मुर्छा
मूल->मुल
मुसल->मुशल
मुष्टी->मुष्टि
मृतधार->मृतदार
मृध->मृद
मेघराजी->मेघराजि
मैत्रावरुण->मेत्रावरुण
मेदस्->मेदश्
मेधस्->मेदश्
मेधा->मेदा
मौक्य->मोक्य
मोघ->मोग
मौख->मौक
मौसल->मौशल
याजन->यजन
याजक->यजाक
याज्य->यज्ञ
यज्ञवाह->यज्ञवह
याज्ञिक->यज्ञिक
याज्य->यज्य
यतान->यतन
यातन->यतन
यातव्य->यतव्य
यथाहार->यताहार
यतिथ->यतित
यातु->यतु
यात्रा->यत्रा
यात->यथ
यथालिखितानुभाविन्->यथलिखितानुभाविन्
याथाकामी->यथाकामी
यादृच्छिक->यदृच्छिक
याप्य->यप्य
याभ->यभ
यामिक->यमिक
याम्य->यम्य
यायिन्->ययिन्
यावक->यवक
यावन->यवान
यविष्ठ->यविष्ट
यास->यश
यशस्->यशश्
यास->यस
याशु->यसु
यास्क->यस्क
याज्य->याज्ञ
युध्->युद्
युद्ध->युद्द
यूप->युप
यूयुवि->युयुवि
यूष->युष
यौगपद->योगपद
यौगिक->योगिक
यौधेय->योधेय
यौन->योन
रथवन्त्->रतवन्त्
रत्नाकर->रत्नकर
रत्नावली->रत्नावलि
रथकार->रथकर
रथघोष->रथगोष
राति->रथी
राथ्य->रथ्य
राधि->रदि
राधि->रदी
राद्ध->रद्द
राद्ध->रद्ध
राध->रध
रभ्->रब्
रभ->रब
रभि->रबि
रामठ->रमट
रामठ->रमठ
रामणीयक->रमणीयक
राम्या->रम्या
रावण->रवाण
रावित->रवित
रस्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रासन->रशन
रास्ना->रस्ना
राजासन->राजशन
रास्->राश्
रास->राश
रासभ->राशभ
रुह्->रुः
रूप->रुप
रेखा->रेका
रैतस->रेतस
रेफ->रेप
रेभ->रेब
रैभ्य->रेभ्य
रैवत->रेवत
रैवतक->रेवतक
रेवती->रेवति
रैवत्य->रेवत्य
रौहिण->रोहिण
रोहिणी->रोहिणि
रौहिणेय->रोहिणेय
रोहिताश्व->रोहितश्व
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लघिष्ठ->लघिष्ट
लघुभाव->लघुभव
लङ्घ्->लङ्ग्
लङ्घन->लङ्गन
लाङ्गल->लङ्गल
लाङ्गुल->लङ्गूल
लाज->लज
लाञ्छन->लञ्छन
लाट->लट
लभ्->लब्
लाब->लभ
लाभ->लभ
लम्भ->लंब
लम्भुक->लम्बुक
लालक->ललाक
लावक->लवक
लावक->लवाक
लावणक->लवाणक
लस्->लश्
लास->लश
लास->लस
लासक->लसक
लसीका->लसिका
ली->लि
लिह्->लिः
लू->लु
लुठ्->लुट्
लुण्ठ्->लुण्ट्
लुण्ठ->लुण्ट
लुण्ठक->लुण्टक
लुण्ठन->लुण्टन
लुण्ठक->लुण्टाक
लुभ्->लुब्
लुम्बी->लुम्बि
लेख->लेक
लोकाचार->लोकचर
लोठन->लोटन
लौहित्य->लोहित्य
वह्->वः
वाक->वक
वक्रपाद->वक्रपद
वक्षस्->वक्षश्
वक्षी->वक्षि
वाक->वख
वाचक->वचक
वाचा->वचा
वाज->वज
वाट्->वट्
वठर->वटर
वाट्य->वट्य
वाट्->वठ्
वाट->वठ
वाडव->वडव
वर्->वण्
वार्->वण्
वर->वण
वाण->वण
वार->वण
वाणिज->वणिज
वारिज->वणिज
वाणिज्य->वणिज्य
वात->वत
वातायन->वतायन
वात्स्य->वत्स्य
वधक->वदक
वदान्य->वदन्य
वध्य->वद्य
वाद्य->वद्य
वादिक->वधिक
वादित्र->वधित्र
वादिन्->वधिन्
वान->वन
वानप्रस्थ->वनप्रस्थ
वानर->वनर
वानायु->वनायु
वान्ति->वन्ति
वाम->वम
वामक->वमक
वामिन्->वमिन्
वाम्य->वम्य
वायक->वयाक
वराटक->वरटक
वाराणसी->वरणसी
वाराणसी->वरणाशी
वारणीय->वरणीय
वारनारी->वरनारी
वारयुवति->वरयुवति
वारयुवति->वरयुवती
वारण->वरर
वरासन->वरसान
वारण->वराण
वाराणसी->वराणसी
वाणी->वरि
वारि->वरि
वरीतर्->वरितर्
वाणी->वरी
वारि->वरी
वारिधारा->वरीधरा
वरूतर्->वरुतर्
वर्तीर->वर्तिर
वार्त्त->वर्त्त
वार्त्तिक->वर्त्तिक
वार्द्धक->वर्द्धक
वार्धनी->वर्धनी
वर्धिनी->वर्धिनि
वर्षारात्र->वर्षरात्र
वालधि->वलदी
वलभी->वलभि
वलीमन्त्->वलिमन्त्
वलीमुख->वलिमुख
वालुक->वलूक
वल्गुली->वल्गुलि
वल्मीक->वल्मिक
वाल्मीक->वल्मिक
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वल्लकी->वल्लकि
वल्लूर->वल्लुर
वाल्हि->वल्हि
वाव->वव
वसन->वशन
वसति->वशाति
वशी->वशि
वसिष्ठ->वशिष्ठ
वसीयंस्->वशीयंस्
वसुधा->वसुदा
वसुधान->वसुदान
वसुधार->वसुधर
वस्त्राय्->वस्त्रय्
वाग्वीर->वाग्वीण
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाराणसी->वाणरसी
वारवन्त्->वाणवन्त्
वाराणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वातायन->वातयान
वातावन्त्->वातवन्त्
वामाक्षी->वामाक्षि
वामोरू->वामोरु
वाराणसी->वारणसी
वाराणसी->वारणासी
वारिवाह->वारिवह
वार्द्धुषी->वार्द्धुषि
वाल्मीकि->वाल्मिकि
वासन->वाशन
वासव->वाशव
वाशी->वाशि
वासिष्ठ->वाशिष्ठ
वासिष्ठ->वासिष्ट
वासू->वासु
वाहीक->वाहिक
विकार->विकर
विकस्वर->विकश्वर
विकाश->विकस
विकास->विकस
विकासन->विकसन
विकासक->विकाशक
विकासन->विकाशन
विकासिन्->विकाशिन्
विक्रीड->विक्रिड
विक्षर->विक्षण
विघात->विगत
विगाथा->विगता
विघन->विगान
विघ्न->विग्न
विचार->विचर
विचारण->विचरण
विज्य->विज्ञ
वितान->वितन
विदार->विदर
विधा->विदा
विधि->विदि
विधु->विदु
विधुरता->विदुरता
विधुरता->विदूरता
विद्याधन->विद्यादान
विद्रावण->विद्रवण
विधारण->विधरण
विधूनन->विधुनन
विफल->विपल
विपस्->विपश्
विपाश्->विपश्
विपाशिन्->विपशिन्
विपाठ->विपाट
विफल->विपाल
विप्रलम्भक->विप्रलम्बक
विबाध->विबध
विभाज्य->विभज्य
विभाविन्->विभविन्
विमाथ->विमत
विमान->विमन
विमृध्->विमृद्
विराग->विरग
विराट->विरट
विलास->विलस
विवाच्->विवच्
विवास्->विवस्
विवाह->विवह
विवास->विवाश
विविध->विविद
विशारद->विशरद
विशाल->विशल
विशृङ्खल->विशृङ्कल
विश्वतस्->विश्वतश्
विश्वानर->विश्वनर
विश्वामित्र->विश्वमित्र
विश्वायु->विश्वयु
विश्वावसु->विश्ववसु
विश्वशंभू->विश्वशंभु
विश्वशंभू->विश्वशम्भु
विश्वासन->विश्वसन
विश्वास्य->विश्वस्य
विश्वाहा->विश्वहा
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषाण->विषण
विषाद्->विषद्
विषाद->विषद
विषादन->विषधान
विषयी->विषयि
विषूची->विषुचि
विषूची->विषूचि
विष्ठा->विष्टा
विहार->विहाण
वीरय्->वीणय्
वीरवन्त्->वीणावन्त्
वृन्दार->वृन्दर
वृषाय्->वृषय्
वैरिन्->वेणिन्
वैरी->वेणी
वैरूप->वेणुप
वैतान->वेतान
वैतालीय->वेतालीय
वेत्रधारा->वेत्रधरा
वेधक->वेदक
वैधस->वेदस
वैदिक->वेदिक
वेधित->वेदित
वैदिक->वेदीक
वैदिश->वेदीश
वैद्युत->वेद्युत
वैधस->वेधस
वैदूर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैण->वेर
वैर->वेर
वैराट->वेरट
वैरी->वेरि
वैशाख->वेशक
वेसर->वेशर
वैशस->वेशस
वैशन्त->वेशान्त
वेशी->वेशि
वैशिक->वेशिक
वैकार्य->वैकर्य
वैरी->वैणि
वैदूर्य->वैदुर्य
वैधुर्य->वैदुर्य
वैयाघ्र->वैयग्र
वैराट->वैरट
वैरी->वैरि
व्याज->व्यज
व्याड->व्यड
व्यथ्->व्यत्
व्यथित->व्यतीत
व्यध्->व्यद्
व्यवधान->व्यवदान
व्यसन->व्यशन
व्यापाद->व्यापद
व्रतादान->व्रतदान
व्रातीन->व्रतीन
शाम्य->शंय
शकार->शकर
शाखा->शका
शाकुनि->शकुनी
शाक्तीक->शक्तिक
शङ्ख->शङ्क
शाङ्खिक->शङ्खिक
शची->शचि
शाचि->शचि
शठ->शट
शाट->शट
शर्->शण्
शरीर->शणीर
शारीर->शणीर
शाण्ड->शण्ढ
शतघ्नी->शतघ्नि
शतधा->शतदा
शातन->शतन
शतायुध->शतयुध
शतायुध->शतयूध
शातोदर->शतोदर
शत्रुसाह->शत्रुसह
शान्त->शन्त
शान्ति->शन्ति
शफ->शप
शाप->शप
शाब->शब
शाबरिका->शबरिका
शमीक->शमिक
शाम्बर->शम्बर
शाम्बर->शंबर
शम्बूक->शम्बुक
शंभु->शम्बू
शाम्बर->शंभर
शाम्बर->शम्भर
शांभव->शम्भव
शाम्य->शम्य
शयथ->शयत
शायिन्->शयिन्
शरारि->शरणि
शरारि->शरणी
शारद->शरद
शराव->शरव
शारि->शरि
शारि->शरी
शार्ग->शर्घ
शर्ध->शर्द
शार्वरिक->शर्वरीक
शलाक->शलक
शालाक->शलक
शालि->शली
शालु->शलु
शाल्मलि->शल्मलि
शाल्मलि->शल्मली
शाल्व->शल्व
शावक->शवक
शासिन्->शशिन्
शाश->शस
शास->शस
शास्त्रकार->शस्त्रकार
शाखा->शाका
शाखाङ्ग->शाकाङ्ग
शाखीय->शाकीय
शाक्तीक->शाक्तिक
शाङ्खिक->शाङ्किक
शाठ्य->शाट्य
शारि->शाणि
शारिक->शाणिक
शारि->शाणी
शारीर->शाणीर
शांभव->शाम्बव
शालाक->शालक
शालीन->शालिन
शालूक->शालुक
शालूर->शालुर
शीक्->शिक्
शिखरिन्->शिकरिन्
शीकरिन्->शिकरिन्
शीक्->शिख्
शीघ्र्य->शिघ्र्य
शितिवार->शितिवर
शिफा->शिपा
शिमी->शिमि
शिरस्->शिरश्
शिली->शिलि
शिलींध्र->शिलिंध्र
शू->शु
शूर->शुण
शुण्ठ->शुण्ट
शुण्ठि->शुण्टि
शुतुद्री->शुतुद्रि
शूना->शुना
शुनासीर->शुनाशीर
शुनी->शुनि
शून्य->शुन्य
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर->शुर
शूष->शुष
शैख->शेक
शैत्य->शेत्य
शैल->शेल
शैवल->शेवाल
शैवाल->शेवाल
शौच->शोच
शौरि->शोणी
शौण्ड->शोण्ड
शौन->शोन
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रथ्->श्रत्
श्राद्ध->श्रद्ध
श्रान्त->श्रन्थ
श्राय->श्रय
श्रावक->श्रवक
श्रीपति->श्रिपति
श्रीफल->श्रीपाल
श्रेणीभूत->श्रेणिभूत
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्लाघ्->श्लग्
श्वास->श्वस
श्वाविध्->श्वाविद्
श्वेताय->श्वेतय
षष्ठ->षष्ट
षोढा->षोडा
ष्ठीव->ष्ठिव
संवाच्->संवच्
संवादन->संवदन
संवाह->संवह
संवाहन->संवहन
संविधान->संविदान
संसद्->संशद्
संसार->संशर
संसरण->संशरण
संसाधन->संसदन
संसाधन->संसादन
संहार->संहर
सकार->सकण
सकार->सकर
सघ्->सग्
सगर->सगण
संग्राहिन्->संग्रहिन्
सत्कार->सत्कर
सत्यवाच्->सत्यवच्
सधमाद->सदामद
सधी->सदि
सधिस्->सदिश्
सद्यस्->सद्यश्
सध्री->सद्रि
सधी->सधि
सध्री->सध्रि
सनात्->सनत्
सनाथ->सनत
सनाथी->सनति
संतान->संतन
संतापन->संतपन
संधा->संदा
संधि->संदी
संध्याभ्र->संध्यभ्र
संनिपात्य->संनिपत्य
सपत्नी->सपत्नि
सफल->सपाल
सप्तथ->सप्तत
सप्ताह->सप्तह
समाज->समज
समाधि->समधी
समायोग->समयोग
समाराण->समराण
समालम्भ->समलम्ब
समावन्त्->समवन्त्
समाचार->समाचर
समाराण->समारण
समालम्भन->समालम्बन
समास->समाश
समाहार->समाहर
समीर->समिर
समुत्थान->समुत्तान
समुद्वाह->समुद्वह
संपाति->सम्पति
सांपराय->सम्पराय
सांपरायिक->सम्परायिक
संप्रैष->संप्रेष
संप्रैष->सम्प्रेष
सम्भर->सम्बर
संभार->सम्बर
संभल->सम्बल
संभूति->सम्बूति
संभार->संभर
संभाव्य->सम्भव्य
संभाव्य->संभव्य
सांयुग->सम्युग
सांवत्सर->सम्वत्सर
सरथ->सरत
सरसी->सरसि
सरीमन्->सरिमन्
सर्पसत्त्र->सर्पशत्त्र
सर्वतस्->सर्वतश्
सर्वथा->सर्वता
सर्वावन्त्->सर्ववन्त्
सर्वावास->सर्ववास
सवित्री->सवित्रि
सहाय->सहय
सहास->सहस
सहस्रधा->सहस्रदा
साक्षात्कार->साक्षात्कर
साक्षी->साक्षि
साढ->साड
साधक->सादक
सानाथ्य->सानथ्य
सामान्य->सामन्य
सारघ->सारग
सारसन->सारशन
सास्र->साश्र
साहायक->साहयक
सिक्थ->सिक्त
सीता->सिता
सीम्->सिम्
सीमा->सिमा
सीर->सिर
सीमान्त->सीमन्त
सूक्ति->सुक्ति
सूक्ष्म->सुक्ष्म
सुखालोक->सुखलोक
सुखावह->सुखवह
सूतक->सुतक
सूतता->सुतता
सुतावन्त्->सुतवन्त्
सूति->सुति
सूति->सुती
सूद्->सुद्
सूद->सुद
सुदंसस्->सुदंशस्
सुदास्->सुदस्
सुधातु->सुदातु
सुधी->सुदि
सुदीति->सुदिति
सूद्य->सुद्य
सुधी->सुधि
सून->सुन
सूनर->सुनार
सुनीत->सुनित
सूनु->सुनु
सूनु->सुनू
सुपाणि->सुपरि
सुपूर->सुपुर
सुप्तोत्थित->सुप्तोत्तिथ
सुप्रतीक->सुप्रतिक
सुप्रतिष्ठ->सुप्रतिष्ट
सुभ्रू->सुभ्रु
सुम्नायु->सुम्नयु
सुराति->सुरति
सुराध्वज->सुरध्वज
सुरभिष्ठम->सुरभिष्टम
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सुविध->सुविद
सुसीम->सुशीम
सुषूमा->सुषुमा
सूचीक->सूचिक
सूत्रधार->सूत्रधर
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सेनानी->सेनानि
सैस->सेश
सौध->सोध
सौभ->सोभ
सोमरात->सोमरथ
सौम्यता->सोम्यता
सौर->सोर
सौत्रामणी->सौत्रामणि
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौष्ठव->सौष्टव
स्थ->स्त
स्थान->स्तन
स्थानान्तर->स्तनान्तर
स्थानिन्->स्तनिन्
स्तम्भ->स्तम्ब
स्तम्भक->स्तम्बक
स्तरी->स्तरि
स्तरीमन्->स्तरिमन्
स्थाणु->स्तरु
स्तावक->स्तवक
स्थावर->स्तवर
स्था->स्ता
स्थामन्->स्तामन्
स्तीम->स्तिम
स्त्री->स्त्रि
स्त्रीकटी->स्त्रीकटि
स्थान->स्थन
स्थिरयौवन->स्थिरयोवन
स्थूण->स्थुर
स्थूर->स्थुर
स्थूरि->स्थुरी
स्थूल->स्थुल
स्थूरि->स्थूणी
स्नुही->स्नुहि
स्फूर्ज्->स्फुर्ज्
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्रंस्->स्रंश्
स्राक्त्य->स्रक्त्य
स्रीव्->स्रिव्
स्रौतोवह->स्रोतोवह
स्वाद->स्वद
स्वधन->स्वदन
स्वादन->स्वदन
स्वधन->स्वदान
स्वादन->स्वदान
स्वधावन्->स्वदावन्
स्वधावन्त्->स्वदावन्त्
स्वधित->स्वदित
स्वनीक->स्वनिक
स्वयंग्राह->स्वयंग्रह
स्वयंभू->स्वयम्भु
स्वायंभुव->स्वयम्भुव
स्वायंभुव->स्वयंभुव
स्वर्णकार->स्वर्णकण
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्वावेश->स्ववेश
स्वास्->स्वश्
स्वास्->स्वस्
स्वाशु->स्वसू
स्वस्तिकार->स्वस्तिकर
स्वस्तिवाचन->स्वस्तिवचन
स्वास्थ्य->स्वस्त्य
हठ->हट
हर->हण
हम्भा->हंबा
हम्भा->हम्बा
हरीतक->हरितक
हारिद्रव->हरिद्रव
हारिन्->हरिन्
हार्य->हर्य
हलाहल->हलहल
हालाहल->हलहल
हालिक->हलिक
हवै->हवे
हव्यवाह->हव्यवह
हस्तावाप->हस्तवाप
हास्तिक->हस्तिक
हास्तिन->हस्तिन
हस्तिनापुर->हस्तिनपुर
हास्तिनपुर->हस्तिनपुर
हास्तिन->हस्तीन
हास्य->हस्य
हारीत->हारित
हालाहल->हालहल
हालाहल->हालहाल
हीड्->हिड्
हीड->हिड
हिताहित->हितहित
हीन->हिन
हीर->हिर
हूंकर्->हुंकर्
हूंकृति->हुंकृति
हूण->हुण
हूति->हुति
हूण->हुर
हुरस्->हुरश्
हूर्छ्->हुर्छ्
हूहू->हुहू
हूहू->हूहु
हृदयाविध्->हृदयविध्
हेल्->हेL
हेलन->हेLअन
हैम->हेम
हेमकार->हेमकर
हैमन->हेमन
हेमाभ->हेमभ
हैमवत->हेमवत
हैहय->हेहय
हौम्य->होम्य
होराशास्त्र->होरशास्त्र
ह्राद्->ह्रद्
ह्रास->ह्रस
ह्वार->ह्वर
ह्वाल->ह्वल
