अधिष्टातर्->अधिष्ठातर्
अपरिनिष्टित->अपरिनिष्ठित
अबीत->अभीत
अमृताशु->अमृतासु
अरण्योकस्->अरण्यौकस्
अरिढ->अरीढ
अलिकसुप्त->अलीकसुप्त
अवगुण्टन->अवगुण्ठन
अशोचनिय->अशोचनीय
अश्रिक->अश्रीक
असंनिध्य->असांनिध्य
आक्षेपरुपक->आक्षेपरूपक
उदिची->उदीची
उद्भुति->उद्भूति
उषसानक्ता->उषासानक्ता
उष्णंशु->उष्णांशु
ऊहनिय->ऊहनीय
कटिनय्->कठिनय्
कटोपनिषद्->कठोपनिषद्
कटोरचित्त->कठोरचित्त
कण्टगत->कण्ठगत
कण्टग्रह->कण्ठग्रह
कण्टभूषण->कण्ठभूषण
कण्डुय्->कण्डूय्
कनच्->कानच्
कर्मट->कर्मठ
कलधुत->कलधूत
काण्Vअ->काण्व
कामशोक->कामाशोक
कुटारिक->कुठारिक
कुतक->कुथक
कुम्भिनस->कुम्भीनस
कूलवति->कूलवती
केयुर->केयूर
कौषरव->कौषारव
कौषितक->कौषीतक
क्रतुय्->क्रतूय्
गणपाट->गणपाठ
गुणग्रहिन्->गुणग्राहिन्
गुणन्वित->गुणान्वित
चण्डिस्तोत्र->चण्डीस्तोत्र
चारुरुप->चारुरूप
चुण्टि->चुण्टी
जगरिष्णु->जागरिष्णु
जलञ्जलि->जलाञ्जलि
जागरुक->जागरूक
जिङ्गि->जिङ्गी
जिङ्गि->जिङ्घि
जिवशंस->जीवशंस
जिवसू->जीवसू
जिह्मशि->जिह्मशी
जुह्वस्य->जुह्वास्य
ढल->ढाल
तिलपर्णि->तिलपर्णी
तुणीर->तूणीर
तुविरव->तुवीरव
तुषग्नि->तुषाग्नि
त्र्यहिन->त्र्यहीन
दन्दशुक->दन्दशूक
दभिति->दभीति
दर्विकर->दर्वीकर
दिक्षणीय->दीक्षणीय
दिक्षा->दीक्षा
दिक्षापति->दीक्षापति
दिव्यरुप->दिव्यरूप
दीर्घयुस्->दीर्घायुस्
दुरुह->दुरूह
दुष्टरितु->दुष्टरीतु
देशिकोश->देशीकोश
देशीनममाला->देशीनाममाला
दैवदिक->दैवादिक
दोद->दोध
दोषय्->दोषाय्
द्विभग->द्विभाग
द्वैधिभाव->द्वैधीभाव
धरयत्कवि->धारयत्कवि
नरिष्ट->नारिष्ट
नाभानेदिष्ट->नाभानेदिष्ठ
नामदेय->नामधेय
निखिलर्थ->निखिलार्थ
निगुहन->निगूहन
निनदिन्->निनादिन्
निरञ्चन->निरञ्छन
निरपद्->निरापद्
निरामिषशिन्->निरामिषाशिन्
निरिक्षक->निरीक्षक
निर्ज्ञति->निर्ज्ञाति
निर्वपन->निर्वापन
निशितङ्कुश->निशिताङ्कुश
निष्ठिवन->निष्ठीवन
नीलपृष्ट->नीलपृष्ठ
पटिक्षेप->पटीक्षेप
पतिय्->पतीय्
पतिवति->पतिवती
परजित्->पराजित्
परमर->परमार
परिप्रि->परिप्री
परिभु->परिभू
परिषुति->परिषूति
पाटुर->पाटूर
पापकरिन्->पापकारिन्
पुत्रपोत्र->पुत्रपौत्र
पुरवसिन्->पुरवासिन्
पौरोबाग्य->पौरोभाग्य
प्रकशेतर->प्रकाशेतर
प्रचण्डतप->प्रचण्डातप
प्रतिष्ठन->प्रतिष्ठान
प्रतीतत्मन्->प्रतीतात्मन्
प्ररुढ->प्ररूढ
प्रशसितर्->प्रशासितर्
प्राणनथ->प्राणनाथ
प्राणहिन->प्राणहीन
प्रियभषिन्->प्रियभाषिन्
प्रियालपिन्->प्रियालापिन्
बाणसन->बाणासन
बिजकोश->बीजकोश
ब्रह्मणसात्->ब्राह्मणसात्
भद्रपिठ->भद्रपीठ
भागिरथ->भागीरथ
भारुप->भारूप
भोगिन्द्र->भोगीन्द्र
भ्रजि->भ्राजि
भ्रजिष्ठ->भ्राजिष्ठ
भ्रुकुटिमुख->भ्रुकुटीमुख
मङ्गलदेशवृत्त->मङ्गलादेशवृत्त
मञ्जुभषिन्->मञ्जुभाषिन्
मलवविषय->मालवविषय
मलाकार->मालाकार
मलिन्य->मालिन्य
मलोपमा->मालोपमा
मषतिल->माषतिल
मानर्ह->मानार्ह
मानापमन->मानापमान
मुष्कभर->मुष्कभार
मृगजिवन->मृगजीवन
मैत्रिभाव->मैत्रीभाव
यक्षि->यक्षी
ययति->ययाति
यायवर->यायावर
रथि->रथी
राजधीन->राजाधीन
राजविथी->राजवीथी
रूपयुधभृत्->रूपायुधभृत्
लिला->लीला
लिलाकमल->लीलाकमल
लिलागार->लीलागार
लिलाय्->लीलाय्
लिलावापी->लीलावापी
लुता->लूता
वंशग->वंसग
वल्कलजिनवासस्->वल्कलाजिनवासस्
वाजसनेयिप्रातिशख्य->वाजसनेयिप्रातिशाख्य
वातोपशृष्ट->वातोपसृष्ट
विरुप->विरूप
विरुपक->विरूपक
विरुपय्->विरूपय्
विशुन्य->विशून्य
विश्वरुप->विश्वरूप
वोडर्->वोढर्
शकुन्तल->शाकुन्तल
शर्वणी->शर्वाणी
शाकटयन->शाकटायन
शाकपुणि->शाकपूणि
शिवदेशक->शिवादेशक
शिशुल->शिशूल
शिष्यरुपिन्->शिष्यरूपिन्
शुरपुत्रा->शूरपुत्रा
शुर्प->शूर्प
शुश्रुषक->शुश्रूषक
शेषभुत->शेषभूत
श्रिश->श्रीश
श्रिहर्ष->श्रीहर्ष
श्रुयमाणत्व->श्रूयमाणत्व
श्रोषट्->श्रौषट्
श्रोष्टि->श्रौष्टि
श्वश्रुस्नुषा->श्वश्रूस्नुषा
सदिनम्->सदीनम्
सर्परुपिन्->सर्परूपिन्
सामत्य->सामात्य
सारुप्य->सारूप्य
सिस->सीस
सुतिर्थ->सुतीर्थ
सुनिहार->सुनीहार
सुप्रावि->सुप्रावी
सुरधिप->सुराधिप
सुर्यवंश->सूर्यवंश
सुर्यवार->सूर्यवार
सुसंब्रान्त->सुसंभ्रान्त
सोमपिथ->सोमपीथ
सोमहुति->सोमहूति
सोमहुति->सोमाहुति
सौरष्ट्र->सौराष्ट्र
स्थुललक्ष->स्थूललक्ष
स्वस्वरुप->स्वस्वरूप
स्वाजिव->स्वाजीव
स्वादिष्ट->स्वादिष्ठ
हंसतुल->हंसतूल
हेतुरुपक->हेतुरूपक
अभिप्रेफ्सु->अभिप्रेप्सु
उदाक्त->उदक्त
उफित->उपित
क्षामा->क्षमा
गमीन्->गमिन्
गमीष्ठ->गमिष्ठ
गृहादीप्ति->गृहदीप्ति
गृहभार्तर्->गृहभर्तर्
गृहाशुक->गृहशुक
चसाल->चशाल
जङ्गीड->जङ्गिड
जनकासुता->जनकसुता
जयाघोष->जयघोष
जयाधित्य->जयादित्य
जायितर्->जयितर्
जहाल्लक्षणा->जहल्लक्षणा
जातकार्मन्->जातकर्मन्
जूर्व->जुर्व
ज्योतिःष्ठोम->ज्योतिःष्टोम
त्रिदशस्रेष्ठ->त्रिदशश्रेष्ठ
त्रिपुरद्रूह्->त्रिपुरद्रुह्
दक्षिणापूर्व->दक्षिणपूर्व
दर्शपूर्णामास->दर्शपूर्णमास
देवनीद्->देवनिद्
द्वीत्र->द्वित्र
द्विवार्षक->द्विवर्षक
नगाररक्षिन्->नगररक्षिन्
नदीमूख->नदीमुख
नही->नहि
निभिड->निबिड
निभिडय्->निबिडय्
निवर्तयीतव्य->निवर्तयितव्य
नीष्पत्ति->निष्पत्ति
नीलमाणि->नीलमणि
न्यायाविद्या->न्यायविद्या
परमार्षि->परमर्षि
पुण्यगान्ध->पुण्यगन्ध
पृथुनीतम्ब->पृथुनितम्ब
प्रत्याक्षता->प्रत्यक्षता
प्रत्याक्षदर्शन->प्रत्यक्षदर्शन
प्रत्याभिज्ञा->प्रत्यभिज्ञा
फेनील->फेनिल
बृहत्सार्वानुक्रमणी->बृहत्सर्वानुक्रमणी
ब्राह्मणाता->ब्राह्मणता
भणान->भणन
मगधादेश->मगधदेश
महाधान->महादान
रुजात्->रुजत्
रौचस्->रोचस्
लब्धानामन्->लब्धनामन्
लुब्धाता->लुब्धता
वादितर्->वदितर्
वित्तानाथ->वित्तनाथ
वौड्र->वोड्र
शाल्भ->शल्भ
संहार्षिन्->संहर्षिन्
संजीति->संजिति
सहस्रानिर्णिज्->सहस्रनिर्णिज्
सुमाहामनस्->सुमहामनस्
सुरभीसमय->सुरभिसमय
सूक्तावाक->सूक्तवाक
हव्यासूद्->हव्यसूद्
हेराम्ब->हेरम्ब
अव्यत्त->अव्यात्त
आशिःक्रिय->आशीःक्रिय
कुटिलकर्कश->कुठिलकर्कश
जेश->जेस
ज्वरि->ज्वरी
तात्पर्यर्थ->तात्पर्यार्थ
द्वित्रिचतुरभग->द्वित्रिचतुरभाग
धवियस्->धवीयस्
निर्ल्हद->निर्ल्हाद
न्यसी->न्यासी
मूलप्रणहित->मूलप्राणहित
राजनुज->राजानुज
वितप->विताप
वीड->वीढ
सद्दृत्त->सद्धृत्त
अर्भु->अर्बु
जलौकौवसेक->जलौकोवसेक
जासि->जसि
दक्षिणापवन->दक्षिणपवन
दपाति->दपति
बिधि->बिदि
भावानी->भावनी
मधुसक्त->मधुशक्त
रमणीयतै->रमणीयते
विक्रामाङ्कदेवचरित->विक्रमाङ्कदेवचरित
साहू->साहु
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अप्रतिष्ट->अप्रतिष्ठ
अभिव्यक्ति->अभिव्यक्ती
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अर्धहार->अर्धाहार
अवनति->अवनती
अवनिप->अवनीप
अविरत->अविरथ
अविष्ट->अविष्ठ
अष्टापद्->अष्टापाद्
असहिष्णु->असाहिष्णु
अहत->अहात
आत्मबोद->आत्मबोध
आधुनिक->आधूनिक
आविद्->आविध्
आशिस्->आशीस्
आस्फोट->आस्फोठ
इज्य->ईज्य
इयम्->ईयम्
उदन्त->उदान्त
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
कटक->कठक
कण्टकिद्रुम->कण्टकीद्रुम
कदल->कादल
कनी->कानी
कपिष्ठल->कपिष्ठाल
कबर->काबर
करोटि->करोटी
कर्कि->कार्कि
कलस->कलास
कवि->कवी
कामचार->कामाचार
कालनेमि->कालनेमी
काश्यप->कास्यप
कुटि->कूटि
कुरर->कुरार
कुरुपञ्चाल->कुरुपाञ्चाल
कुलस्तम्ब->कुलस्तम्भ
कुलाल->कूलाल
कुशर->कुसर
कुसुमशर->कुसुमसर
केश->केस
कोर->कौर
कौमुदिका->कौमुदीका
क्रय->क्राय
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षान्ति->क्षान्ती
क्ष्वेलि->क्ष्वेली
खड्गिन्->खाड्गिन्
खानि->खानी
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गृद->गृध
गृहु->गृहू
गोण->घोण
गोद->गौद
गोदावरि->गोदावरी
गोष्ठी->गौष्ठी
चमत्करण->चमत्कारण
चातुर्विद्य->चातुर्वीद्य
चेदि->चेदी
छन्द्य->छान्द्य
छुच्छु->छुच्छू
जलधि->जलधी
जलवास->जलावास
जातवेदस्->जातावेदस्
ज्ञुबाध्->ज्ञुभाध्
झंकार->झांकार
झंकारित->झांकारित
झिल्लिक->झील्लिक
तत्काल->तात्काल
तालन->तालान
तिलकय्->तिलकाय्
तुरम्->तूरम्
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तोलन->तौलन
दंशुक->दंशूक
दन्तोलुखलिक->दन्तोलूखलिक
दमिन्->दामिन्
दशति->दशती
दालि->दाली
दित्यवह्->दित्यवाह्
दीपावलि->दीपावली
दुर्गन्धि->दुर्गन्धी
दूणाश->दूणास
दूरी->धूरी
दृशि->दृशी
देववीति->देववीती
द्यावाभूमि->द्यावाभूमी
धननाश->धननास
धारि->धारी
धुर->धूर
नडक->नाडक
नद्धि->नद्धी
नराशन->नरासन
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नागोजि->नागोजी
नाविक->नावीक
निःस्वन->निःस्वान
निरंशक->निरंसक
निशित->निसित
निशिता->निशिथा
निश्वसित->निश्वासित
निश्वास->निस्वास
निषदन->निषधन
निष्क्रम->निष्क्राम
नृजित्->नृजीत्
नृति->नृती
नृपजन->नृपजान
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
पक्ति->पक्ती
पञ्चशर->पञ्चाशर
पटु->पटू
पतिजुष्ट->पतिजुष्ठ
पद्धति->पद्धती
पन्नगारि->पन्नागारि
परिभोग->परीभोग
परु->परू
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पारुष्ण->पारूष्ण
पिण्डदान->पिण्डादान
पीतवासस्->पीतवासास्
पीति->पीती
पुरय->पूरय
पुरस्->पुरास्
पुरोगा->पुरोघा
पूर्ववह्->पूर्ववाह्
पृष्टी->पृष्ठी
पेशस्->पेसस्
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रव्रज्य->प्रव्राज्य
प्रसादिन्->प्रसाधिन्
प्रातिपदिक->प्रातिपादिक
प्रान्तर->प्रान्तार
फली->फाली
फल्गु->फल्गू
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुति->ब्रह्माहूति
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भिदा->भीदा
भृङ्गालि->भृङ्गाली
भृति->भृती
भैक्षचरण->भैक्षाचरण
मघवन्->मघवान्
मञ्जु->मञ्जू
महन्->महान्
महन->महान
महिमन्->महिमान्
माधवाचर्य->माधवाचार्य
मार्ष्टि->मार्ष्ठि
मितभुक्त->मितभूक्त
मिसि->मिसी
मुतिब->मूतिब
मृगनाभि->मृगनाभी
मृतपुरुषदेह->मृतपूरुषदेह
मृदु->मृधु
मेड्र->मेढ्र
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
रथकार->रथाकार
रवत->रावत
रूपशस्->रूपसस्
वध->वाध
वधु->वाधु
वनवास->वनावास
वर्धकि->वर्धकी
वलन->वलान
वाचाट->वाचाठ
वाट्य->वाठ्य
वादिक->वाधिक
वाहस्->वाहास्
विमनस्->विमानस्
विरजस्->विरजास्
विरुढ->विरूढ
विवस्वन्->विवस्वान्
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विषधर->विषधार
विष्णुपद->विष्णुपाद
वृजि->वृजी
वृषस्य->वृषास्य
वेतण्ड->वैतण्ड
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वैशाख->वैसाख
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शण्डामर्क->शण्ढामर्क
शतमख->शातमख
शब्दित->शाब्दित
शार्वरिक->शार्वरीक
शिशय->शिशाय
शुकृत->शूकृत
शुद्धोदन->शुद्धौदन
शैलालि->शैलाली
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
षष्टिहायन->षष्ठिहायन
संगीति->संगीती
सत्रासह->सत्रासाह
सभापति->सभापती
समरण->समारण
समवस्रव->समवस्राव
समीप->सामीप
समुद्ररशन->समुद्ररसन
संभल->संभाल
सहस्य->सहास्य
सहूति->सहूती
सादि->सादी
साध्वसाधु->साध्वासाधु
सार्ष्टि->सार्ष्ठि
सिरी->सीरी
सुकृति->सुकृती
सुखदुःख->सुखदुह्ख
सुतनु->सुतनू
सुदन्त->सूदन्त
सुपद्->सुपाद्
सुपर्वन्->सुपर्वान्
सुप्रतिष्टित->सुप्रतिष्ठित
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सेनजित्->सेनाजित्
सोदर्यस्नेह->सौदर्यस्नेह
सोमपीति->सोमपीती
स्तम्बेरम->स्ताम्बेरम
स्थापत्य->स्थापथ्य
स्थूरि->स्थूरी
स्फल्->स्फाल्
स्वगा->स्वघा
स्वसर्->स्वसार्
हरिदश्व->हारिदश्व
हव्यवह्->हव्यवाह्
हास्तिनपुर->हास्तिनापुर
हिमपात->हिमापात
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
अपराङ्मुख->अपरङ्मुख
अवभृथ->अवभृत
अवसान->अवसन
अशनाया->अशनया
अशून्य->अशुन्य
आकूत->आकुत
आढक->आडक
आधान->आधन
आप्री->आप्रि
आलान->आलन
ईङ्ख->इङ्ख
उत्सादन->उत्सदन
उदाहार->उदाहर
उपकार->उपकर
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उलूक->उलुक
ऊषर->उषर
ऊर्णामय->ऊर्णमय
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
ऐकान्त्य->एकान्त्य
औष्ट्र->ओष्ट्र
काञ्चनप्रभ->कञ्चनप्रभ
काठक->कठक
कडार->कडर
काण्डार->कण्डार
कनिष्ठ->कनिष्ट
कामिता->कमिता
करभोरू->करभोरु
कारणशरीर->कारणशरिर
कार्षापण->कार्षपण
कीकट->किकट
कीचक->किचक
कुण्ठ->कुण्ट
कुसुमायुध->कुसुमयुध
कुसुम्भ->कुसुम्ब
कूबरी->कूबरि
केसराग्र->केशराग्र
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
क्षौणी->क्षौणि
खगाधिप->खगधिप
खरमयूख->खरमयूक
गरिष्ठ->गरिष्ट
गार्हस्थ्य->गार्हस्त्य
गृध्रकूट->गृध्रकुट
ग्रामघात->ग्रमघात
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घार्माम्बु->घर्माम्बु
चत्वार्->चत्वर्
चमू->चमु
चीरिन्->चिरिन्
चूड->चुड
चूडामणि->चुडामणि
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जालबन्ध->जलबन्ध
जविष्ठ->जविष्ट
जाघनी->जाघनि
जीर्णोद्यान->जीर्णोद्यन
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
झणत्कार->झणत्कर
तात्य->तत्य
ताम्बूलिक->ताम्बुलिक
तारकाराज->तारकराज
तूणव->तुणव
तुविष्ठम->तुविष्टम
त्रिपृष्ठ->त्रिपृष्ट
दशसाहस्र->दशसहस्र
दूर्व->दुर्व
दैवतस्->देवतस्
देवनदी->देवनदि
देहली->देहलि
द्रुह्->द्रुः
धरणीरुह->धरणिरुह
धूति->धुति
धूमशिखा->धूमशिका
ध्राज->ध्रज
नकार->नकर
नागराज->नगराज
नरव्याघ्र->नरव्याग्र
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नाशुक->नशुक
नष्टचेष्ठ->नष्टचेष्ट
निगाद्य->निगद्य
निराकाङ्क्ष->निराकङ्क्ष
नीवि->निवि
नृकेसरिन्->नृकेशरिन्
परीक्षण->परिक्षण
परिपान->परिपन
पर्कटी->पर्कटि
पार्य->पर्य
पांसुर->पांशुर
पांसुल->पांशुल
पाकारु->पाकरु
पादपीठ->पादपीट
पादशस्->पादशश्
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पीडा->पिडा
पितुभाज्->पितुभज्
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूर्वभाज्->पूर्वभज्
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रथिष्ठ->प्रथिष्ट
प्रहाणि->प्रहणि
प्राह्ल->प्रह्ल
प्रासह्->प्रासः
प्रियवाद->प्रियवद
प्रेष्ठ->प्रेष्ट
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
बाभ्रव->बभ्रव
बाहव->बहव
बहुपाय्य->बहुपय्य
बहुविधाकार->बहुविधाकर
बाहीक->बाहिक
भवभावन->भवभवन
भस्मसात्->भस्मसत्
भाष्यकार->भाष्यकर
भूर्ज->भुर्ज
मङ्ख->मङ्क
मसि->मशि
महाघोष->महागोष
महामाया->महामया
माञ्जिष्ठ->माञ्जिष्ट
मैत्रावरुण->मेत्रावरुण
यथालिखितानुभाविन्->यथलिखितानुभाविन्
याथाकामी->यथाकामी
याभ->यभ
यविष्ठ->यविष्ट
युद्ध->युद्द
रथघोष->रथगोष
रोहिताश्व->रोहितश्व
लघिष्ठ->लघिष्ट
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लुम्बी->लुम्बि
वक्षी->वक्षि
वारि->वरि
वर्धिनी->वर्धिनि
वल्गुली->वल्गुलि
वाल्हि->वल्हि
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
विबाध->विबध
विवास्->विवस्
विशृङ्खल->विशृङ्कल
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
वैतालीय->वेतालीय
वेत्रधारा->वेत्रधरा
व्रातीन->व्रतीन
शतायुध->शतयुध
शर्ध->शर्द
शालु->शलु
शाङ्खिक->शाङ्किक
शीकरिन्->शिकरिन्
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शौन->शोन
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रीपति->श्रिपति
श्रेणीभूत->श्रेणिभूत
श्रेष्ठ->श्रेष्ट
षोढा->षोडा
सत्यवाच्->सत्यवच्
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
समाराण->समारण
सर्पसत्त्र->सर्पशत्त्र
सवित्री->सवित्रि
सानाथ्य->सानथ्य
सुखालोक->सुखलोक
सूतता->सुतता
सुदास्->सुदस्
सूद्य->सुद्य
सुनीत->सुनित
सुप्रतिष्ठ->सुप्रतिष्ट
सुरभिष्ठम->सुरभिष्टम
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सेनानी->सेनानि
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
स्तीम->स्तिम
स्थिरयौवन->स्थिरयोवन
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्वधन->स्वदन
स्वर्थ->स्वर्त
स्वास्->स्वस्
हवै->हवे
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हीड->हिड
हृदयाविध्->हृदयविध्
हेमाभ->हेमभ
