आसत्->आसात्
जेत्र->जैत्र
त्रेध->त्रैध
दक्षी->दाक्षि
दक्षी->दाक्षी
पितुभज्->पितुभाज्
पुरुशक->पुरुशाक
पूर्वभज्->पूर्वभाज्
प्रथमभज्->प्रथमभाज्
प्रमती->प्रमाथी
प्रमती->प्रामति
प्रमिय->प्रमीय
बड्->बाड्
बड्->भड्
बहुपय्य->बहुपाय्य
भद्रवच्->भद्रवाच्
याच्छ्रेष्ट->याच्छ्रेष्ठ
रश्->रस्
रश्->राश्
रश्->रास्
वसवि->वसावि
शुनश्शेप->शुनश्शेफ
सत्यवच्->सत्यवाच्
सोभरी->सौभरि
सोभरी->सौभरी
हुर->हूण
आयाज्यु->आयज्यु
ऐधा->एधा
कध->कद
दक्षी->दक्षि
नृजीत्->नृजित्
प्रमती->प्रमति
मातरापितृ->मातरपितृ
यज्ञसाच्->यज्ञसच्
विश्वचर्षणी->विश्वचर्षणि
श्रिती->श्रिति
स्वधैनव->स्वधेनव
ऋदु->ऋदू
ऋदु->ऋधु
धवीयस्->धावीयस्
पुरःस्तातृ->पुरःस्थातृ
प्रमती->प्रमथि
वसवि->वसावी
जह्->जः
जेस->जेश
धवीयस्->धवियस्
विभावत्->विभवत्
हुर->हुण
अनड्वह्->अनड्वाह्
अपत्य->अपथ्य
अपद्->अपाद्
अपधा->अपादा
अपधा->अपाधा
अपरी->अपाणि
अपश्य->अपास्य
अपश्यत्->अपास्यत्
अपस्->अपास्
अपस्य->अपास्य
अपस्या->अपाश्या
अपाला->अफला
अपि->अपी
अप्रभूति->अप्रभूती
अप्सरस्->अफ्सरस्
अबधिर->अबधीर
अबल->अबाल
अभिमान->अभीमान
अभिशस्->अभिशास्
अभिश्वस->अभिश्वास
अभिष्टन->अभिष्ठान
अभिष्टि->अभीष्टि
अभ्रिय->अभ्रीय
अमन्तु->अमन्थु
अमित्रय्->अमित्राय्
अमित्रिय->अमित्रीय
अम्ब->अम्भ
अम्ब->अंभ
अम्बर->अम्भण
अम्बि->अम्बी
अयज्ञ->अयाज्य
अयज्ञिय->अयज्ञीय
अयथ->अयात
अयन->अयान
अयोपाष्टि->अयोपाष्ठि
अरण->अरर
अरण->अराण
अरणि->अरणी
अरणि->अराणि
अरण्य->अरर्य
अरण्यानि->अरण्यानी
अरति->अरथि
अररि->अराणि
अरिष्ट->अरिष्ठ
अरुष->अरूष
अर्त्->अर्थ्
अर्धि->अर्धी
अर्बुद->अर्बुध
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अवंश->अवांश
अवद्य->अवध्य
अवध->अवाद
अवनि->अवनी
अवम->अवाम
अवस्->अवास्
अवि->अवी
अविक->अवीक
अविक्षित->अवीक्षित
अशन्->अशान्
अशनि->अशनी
अशेव->अशैव
अश्रद्ध->अश्राद्ध
अश्वयु->अश्वायु
अश्विय->अश्वीय
अष्टापद्->अष्टापाद्
असंदित->असंधित
असमन->असमान
असि->असी
असुत->असूत
अस्ति->अस्ती
अस्ति->अस्थि
अस्ति->अस्थी
अस्ववेश->अस्वावेश
अह्->आः
अह्रि->अह्री
आकर->आकार
आकर->आखण
आकृति->आकृती
आके->आकै
आक्षाण->आक्षार
आग्निवेशि->आग्निवेशी
आघाटि->आघाटी
आङ्गिरस->आङ्गीरस
आचरण->आचारण
आणि->आरि
आणि->आरी
आति->आती
आदार->आधर
आदार->आधार
आदारिन्->आधारिन्
आधव->आधाव
आपि->आपी
आयति->आयती
आयति->आयाति
आयस->आयास
आशस्->आशास्
आशसन->आशासन
आशा->आसा
आशित->आसित
आशिन->आशीन
आशिन->आसीन
आशिर्->आशीर्
आशिस्->आशीस्
आशिस्->आसीस्
आशु->आशू
आशु->आसु
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आश्विन->आश्वीन
आहुति->आहुती
आहुति->आहूति
इ->ई
इङ्ग्->ईङ्ग्
इडा->ईडा
इतस्->इथस्
इति->ईति
इदम्->इदाम्
इन्->ईङ्
इन्द्रवह्->इन्द्रवाह्
इन्द्राणी->इन्द्रारि
इयक्ष्->ईयक्ष्
इयत्->इयात्
इरा->ईरा
इरिण->ईरिण
इरिन्->ईरिन्
इर्य->ईर्य
इष->ईष
इषिर->ईषिर
इष्टरश्मि->इष्टराश्मि
इस्->ईस्
इह->ईह
ईश्->ईस्
उक्ति->उक्थि
उक्थशस्->उक्थशास्
उच्->उछ्
उत्तर->उत्तार
उत्तान->उत्थान
उत्सधि->उत्सादि
उदन्->उधन्
उदयन->उदयान
उदवाह->उदावह
उदित->उदीत
उद्यति->उद्यती
उपधि->उपधी
उपधि->उपाधि
उपशाक->उपासक
उपस्->उपाश्
उपस्->उपास्
उपसद्->उपसाध्
उपसद्->उपासद्
उपसद्य->उपसाद्य
उपसद्य->उपासाद्य
उपस्तरण->उपास्तरण
उपस्ति->उपस्थि
उपस्ति->उपास्ति
उर्वरा->ऊर्वरा
उर्वशी->ऊर्वशी
उर्विया->उर्वीया
उलूक->ऊलूक
उशना->उशाना
उष्->ऊष्
उष->ऊष
उषा->ऊषा
उष्ण->ऊष्ण
उस्रिय->उस्रीय
ऊति->ऊती
ऊर्णम्रदस्->ऊर्णाम्रदस्
ऊर्मि->ऊर्मी
ऋ->ॠ
ऋजु->ऋजू
ऋति->ऋती
ऋतीषह्->ऋतीषाह्
ऋतु->ऋथु
ऋषि->ऋषी
ए->ऐ
एक->ऐक
एकपद्->एकपाद्
एकपर->एकपाण
एतश->ऐतश
एध्->ऐध्
एध->ऐध
एन->ऐन
एष->ऐष
एषण->एषाण
ओक्य->औख्य
ओणि->ओणी
ओपश->औपश
ओम->औम
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
ओष्ठ->औष्ठ
कक्ष->काक्ष
कक्षीवत्->काक्षीवत्
कङ्कत->काङ्कत
कच्->काच्
कट->कठ
कट->काठ
कटुक->काटुक
कण्व->कर्व
कण्व->काण्Vअ
कतर->कातर
कति->कथी
कतिथ->कथित
कधप्रिय->कधाप्रिय
कन->कान
कनीन->कानीन
कपि->कफी
कपि->कापी
कपिल->कफिल
कपिल->कापिल
कपोत->कापोत
कबन्ध->काबन्ध
कम्->काम्
कय->काय
करञ्ज->कारञ्ज
करण->कारण
कर्कन्धु->कर्कन्धू
कर्करि->कर्करी
कर्ण->कार्ण
कर्त->कार्त
कर्मण्य->कार्मार्य
कर्मार->कार्मण
कलश->कलस
कलश->कलास
कलि->कली
कवारि->कवारी
कवि->कवी
कशा->कसा
काट->काठ
काणुक->काणूक
काणुक->कारुक
काश्->कास्
काश->कास
काशि->काशी
काशि->कासी
कि->की
किकिदीवि->किकीदिवि
किकिदीवि->किकीदीवि
कियत्->कीयत्
किल->कील
कुक्षि->कुक्षी
कुट->कुठ
कुप्->कूप्
कुपय->कूपाय
कुयव->कूयव
कुलिश->कुलीश
कुल्या->कूल्या
कुश्->कुस्
कुशर->कुसर
कुशिक->कुसिक
कूर्मि->कूर्मी
कृ->कॄ
कृत्->कॄत्
कृति->कृती
कृथ->कॄत
कृपय्->कृपाय्
कृषि->कृषी
कृष्णिय->कृष्णीय
केतसप्->केतसाप्
केवल->केवाल
केवल->कैवल
केश->केस
कोश->कोस
कोश->कौश
कौशिक->कौशीक
क्रमण->क्रामण
क्षत्र->क्षात्र
क्षत्रिय->क्षात्रिय
क्षप्->क्षाप्
क्षम्य->क्षाम्य
क्षर->क्षार
क्षि->क्षी
क्षिपणि->क्षिपणी
क्षुर->क्षूण
क्षोण->क्षोर
क्षोण->क्षौर
क्षोणी->क्षौणि
क्षोणी->क्षौणी
क्षोणी->क्षौरी
क्ष्णु->क्ष्णू
खण्ड->खाण्ड
खदिर->खादिर
खर->खार
खिल->खील
गणश्रि->गणश्री
गति->गती
गद->गध
गन्धारि->गन्धारी
गभस्ति->गभस्ती
गमिष्ठ->गमीष्ठ
गर्भधि->गर्भादि
गविष्टि->गविष्ठि
गातुय्->गातूय्
गाथ->घात
गाथिन्->घातिन्
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिरि->गिरी
गिरि->घिणि
गिर्ववह्->गिर्ववाह्
गु->गू
गु->घु
गुप्->गुफ्
गुर्->गूर्
गुर्->घुण्
गुर्->घुर्
गुर्->घूर्
गुरु->गुरू
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुहा->गूहा
गृत्समद->घृत्समद
गृष्टि->घृष्टि
गृहु->गृहू
गो->गौ
गोतम->गौतम
गोप->गौप
गोपवन->गौपवन
गोमय->गौमय
गोष्ठ->गौष्ठ
गोह->गौह
गौर->घोण
गौर->घौर
गौरिवीति->गौरीविति
ग्रन्थि->ग्रन्थी
ग्रस्->घ्रस्
ग्रह->ग्राह
ग्राहि->ग्राही
घोर->घौर
चक्षु->चक्षू
चतुरश्रि->चतुरश्री
चतुष्पद्->चतुष्पाद्
चरणि->चारणी
चरथ->चराथ
चराचर->चारचण
चरित->चारित
चरित्र->चरीत्र
चरित्र->चारित्र
चर्षणि->चर्षणी
चल्->छल्
चायमान->छायामान
चायु->छयु
चाष->छष
चि->छि
चिकित्वन्->चिकित्वान्
चित्->चीत्
चित्->छित्
चित्ति->चित्ती
चित्ति->छित्ति
चिर->चीण
चिर->चीर
चुप्->छुप्
चेत्तृ->छेत्तृ
चेद्->छेद्
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चैद्य->छेद्य
च्यव->च्याव
च्यवन->च्यावन
च्यवान->च्यावन
च्यु->छ्यु
छन्द->छान्द
छन्दु->छन्दू
जघन->जघान
जठर->जाठर
जनन->जानन
जनन->जानान
जनि->जनी
जनि->जानी
जन्य->जान्य
जमदग्नि->जामदग्नि
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जरण->जरर
जरण->जारण
जरणा->जारणा
जलाष->जालाष
जव->जाव
जह्नावी->जाह्नवि
जह्नावी->जाह्नवी
जातवेदस्->जातावेदस्
जातु->जातू
जानि->जानी
जामि->जामी
जि->जी
जुर्->जूर्
जुष्->जूष्
जुष्->झूष्
जू->झु
जूर्णि->जूर्णी
जेत्व->जैत्व
जेन्य->जैन्य
जेह्->झेः
ज्ञु->ज्यु
ज्ञु->झ्यु
ज्ञुबाध्->ज्ञुभाध्
ज्येष्ठ->ज्यैष्ठ
ज्रि->ज्री
तड्->ताड्
तत->तात
तन->तान
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तन्त्र->तान्त्र
तपन->तापन
तपनी->तापनि
तपनी->तापनी
तपुषि->तपुषी
तम्र->ताम्र
तर्->तार्
तर->तार
तरण->तारण
तरणि->तरणी
तरणि->तारणि
तरणि->तारारि
तरस्->तरास्
तरुण->तारुण
तरुतृ->तरूतृ
तर्य->तार्य
तल्प->ताल्प
तविष->तवीष
तविष->ताविष
तविष->तावीष
तविषी->तवीषी
तविषी->ताविषी
तविषी->तावीषी
तिर्->तीर्
तिरश्चता->तिरश्चथा
तुक->तूख
तुर्->तूण्
तुर्->तूर्
तुर->तूण
तुर->तूर
तुरि->तुरी
तुरि->तूणि
तुरि->तूणी
तुरि->तूरी
तुर्फरि->तुर्फरी
तुर्व->तूर्व
तुवि->तुवी
तुविष्टम->तुविष्ठम
तुश्->तुस्
तुष्->तूष्
तूर्णि->तूर्णी
तृ->तॄ
तृप्->तृफ्
तृप->तृफ
तृप्ति->तृप्ती
तेजन->तैजन
तोक->तौक
तोद->तौद
त्रिक->त्रिख
त्रिपद्->त्रिपाद्
दक्ष->दाक्ष
दक्षाय्य->दाक्षाय्य
दक्षिण->दाक्षिण
दक्षिणा->दाक्षिणा
दण्ड->दाण्ड
दत्->दात्
दद्->दध्
दन्->दान्
दन्त->दान्त
दम्->दाम्
दम->दाम
दमन->दामन
दम्पति->दम्पती
दम्पति->दंपती
दय्->दाञ्
दय्->दाय्
दया->दाया
दर्->दाण्
दर->दाण
दर->दार
दरि->दरी
दरि->दाणि
दरि->दारि
दरि->दारी
दर्भ->दार्भ
दर्वि->दर्वी
दर्वि->दार्वी
दर्श->दार्श
दर्श्य->दार्श्य
दशत्->दाशत्
दशतय->दाशतय
दशमाय->दशामय
दशरथ->दाशरथ
दस->दाश
दस्र->दास्र
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिवावसु->दिवावासु
दिह्->दीः
दुन्दुभि->दुन्दुभी
दुरोणयु->दुरोणायु
दुर्गह->दुर्गाह
दुर्मति->दुर्मती
दुर्य->दूर्य
दुर्य->धुर्य
दुर्य->धूर्य
दुश्च्यवन->दुश्च्यावन
दुष्->दूष्
दुष्->धूष्
दुस्->धूश्
दुस्->धूस्
दुह्->धुः
दुह्->धूः
दूणश->दूणास
दूणाश->दूणास
दूत->धुत
दूत->धूत
दूती->धुति
दूर->धुर
दूर->धूण
दूर->धूर
दूर्वा->धूर्वा
दृ->दॄ
दृ->धॄ
दृति->धृती
दृप्->दृफ्
दृशि->दृशी
देव->दैव
देवक->दैवक
देवकृत->दैवकृत
देवजन->दैवजन
देवता->दैवता
देवनिद्->देवनीद्
देवपुत्र->दैवपुत्र
देवय्->देवाय्
देवयु->देवयू
देवयु->देवायु
देवयु->देवायू
देववीति->देववीती
देवहूति->देवहूती
दोस्->दौश्
द्यावाभूमि->द्यावाभूमी
द्यु->द्यू
द्यो->द्यौ
द्योतन->द्यौतान
द्रव->द्राव
द्रवर->द्रावण
द्रवि->द्रवी
द्रविण->द्राविण
द्रविणोदस्->द्रविणोदास्
द्रुघण->द्रूघण
द्रुपद->द्रुपाद
द्रुह्->द्रूः
द्रोघ->द्रौघ
द्रोण->द्रौण
द्वयु->द्वायू
द्वर->द्वार
द्वरि->द्वारी
द्विपद्->द्विपाद्
द्विबर्हस्->द्विबर्हास्
धनसा->धनाशा
धनिन्->धानिन्
धनु->धनू
धमनि->धमनी
धमनि->धामनी
धाणिका->धारिका
धुनय्->धूनय्
धुनि->धुनी
धुनि->धूनि
धुनीचुमुरि->धुनीचुमुरी
धुर्->धूर्
धुर्व्->धूर्व्
धृ->धॄ
धृति->धृती
धौति->धौती
ध्रज्->ध्राज्
ध्रु->ध्रू
नक्षत्र->नाक्षत्र
नघमार->नागमार
नड->नाड
नद->नाध
नदी->नादि
ननान्दृ->नानान्दृ
ननु->नानू
नभाक->नाभक
नभ्य->नाभ्य
नम->नाम
नमी->नामि
नम्र->नाम्र
नर्->नार्
नर->नार
नवति->नवती
नव्य->नाव्य
नश्->नास्
नश->नस
नश->नाश
नस्->नास्
नहि->नही
नाद->नाध
नाभि->नाभी
नारि->नारी
निःशस्->निःशास्
निदान->निधन
निवर->निवार
निवर->नीवर
निवर->नीवार
निविद्->नीविद्
निषदन->निषधन
निष्ट्य->निष्ठ्य
निष्पद्->निष्पाद्
निष्षह्->निष्षाह्
नीपातिथि->नीपातीथि
नृ->नॄ
नृति->नृती
नृपति->नृपती
नृषच्->नृषाच्
नृषह्->नृषाह्
नेमि->नेमी
नेष->नैष
नोधस्->नोधास्
न्ययन->न्यायन
पक्ति->पक्ती
पङ्क्ति->पङ्क्ती
पचन->पचान
पणि->पणी
पत->पथ
पतिजुष्ट->पतिजुष्ठ
पतिष्ठ->पथिष्ठ
पदि->पदी
पनु->पनू
पपि->पपी
परण->पराण
परस्तरम्->परस्तराम्
परायति->परायती
परिक्षित्->परीक्षित्
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिधि->परिधी
परिपान->पारिपान
परिषद्->पारिषद्
परिष्टि->परीष्टि
परीणह्->पारीणः
परुष->परूष
पर्जन्य->पार्जन्य
पर्ण->पार्ण
पर्वत->पार्वत
पर्ष->पार्ष
पलाश->पालाश
पलित->पालित
पवन->पावन
पवा->पावा
पवित्र->पावित्र
पश्->पस्
पशु->पशू
पाणि->पाणी
पाणि->पारि
पाणि->पारी
पादु->पादू
पान्त->पान्थ
पार्ष्णि->पार्ष्णी
पाश->पास
पिश्->पिस्
पिश->पिस
पिशङ्ग->पिसङ्ग
पिशाचि->पिशाची
पीति->पीती
पीति->पीथि
पीति->पीथी
पुण्य->पूर्य
पुण्यगन्ध->पुण्यगान्ध
पुनर्वसु->पुनर्वसू
पुर्->पूण्
पुर्->पूर्
पुरय->पूरय
पुरस्->पुरास्
पुराण->पूरण
पुरासह्->पुरासाह्
पुरु->पुरू
पुरुषत्वता->पूरुषत्वता
पुरुहूत->पुरूहूत
पुरोगा->पुरोघा
पुरोडाश्->पुरोडास्
पुर्य->पूर्य
पुष्->पूष्
पुष्कर->पूष्कर
पुष्पवत्->पुष्पावत्
पूर्वचित्ति->पूर्वचित्ती
पृश्नि->पृश्नी
पृष्टि->पृष्टी
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पेश->पेस
पेशस्->पेसस्
पोत्र->पौत्र
पोष->पौष
पोष्य->पौष्य
प्रगाण->प्रघण
प्रगाण->प्रघाण
प्रजापति->प्रजापती
प्रतरण->प्रतारण
प्रतरम्->प्रतराम्
प्रतिधि->प्रतिधी
प्रतीति->प्रथिति
प्रतीप->प्रातीप
प्रतीवी->प्रथिवि
प्रतीवी->प्रथिवी
प्रथस्->प्रातश्
प्रथस्->प्रातस्
प्रदोष->प्रादोष
प्रधन->प्रधान
प्रधन्य->प्रधान्य
प्रधन्य->प्राधान्य
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रपथ->प्रपात
प्रपथ->प्रपाथ
प्रपथिन्->प्रपातिन्
प्रपद->प्रपाद
प्रपाण->प्रापण
प्रभव->प्रभाव
प्रभव->प्राभव
प्रभु->प्रभू
प्रभृति->प्राभृती
प्रभृथ->प्राभृत
प्रमर->प्रमाण
प्रमर->प्रमार
प्रयति->प्रयाति
प्रयस्->प्रायश्
प्रयस्->प्रायस्
प्रया->प्राया
प्रयुध्->प्रायुध्
प्रव->प्राव
प्रवण->प्रवर
प्रवण->प्रवाण
प्रवण->प्रवार
प्रवण->प्रावर
प्रवण->प्रावार
प्रवाचन->प्रावचन
प्रवास->प्रावास
प्रशास्त्र->प्राशास्त्र
प्रश्न->प्रस्न
प्रष्टि->प्रष्ठी
प्रसह्->प्रसाह्
प्रसह्->प्राशः
प्रसह्->प्रासः
प्रसु->प्रसू
प्रस्कण्व->प्रास्कण्व
प्रस्तर->प्रस्तार
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्राच्->प्राछ्
प्रावण->प्रावर
प्रावण->प्रावार
प्राश्->प्रास्
प्रियाय्->प्रीयाय्
प्रु->प्रू
प्रुष्->प्रूष्
प्रेणि->प्रेरी
प्रोष्ठ->प्रौष्ठ
प्लव->प्लाव
फल्गु->फल्गू
बध्->भद्
बन्ध->भन्द
बन्धन->भन्दन
बन्धु->बन्धू
बर्हस्->बार्हस्
बल->बाल
बलि->बली
बलि->बालि
बलि->बाली
बलिन्->बालिन्
बल्बज->बाल्बज
बष्कय->बाष्कय
बस्त->बास्त
बहु->बाहू
बहुधा->बाहुदा
बहुल->बाहुल
बाढ->भड
बाध्->भद्
बाध->भद
बार->भण
बाह्->भः
बाह्->भाः
बाहु->बाहू
बिस->बीश
बुन्द->बुन्ध
बोध->बौध
ब्रह्मण्य->ब्राह्मण्य
ब्रह्मन्->ब्राह्मन्
ब्रह्मी->ब्राह्मि
ब्रह्मी->ब्राह्मी
भक्ति->भक्ती
भक्ष->भाक्ष
भद्रव्रात->भद्राव्रत
भरत->भरथ
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भीरु->भीरू
भुर्->भूर्
भुरिज्->भूरिज्
भुरिषह्->भूरिषाह्
भूमि->भूमी
भूरि->भूरी
भूरिषह्->भूरिषाह्
भृ->भॄ
भृति->भृती
भृष्टि->भृष्टी
भेषज->भैषज
भोज्य->भौज्य
भ्रंश्->भ्रंस्
भ्रम->भ्राम
भ्रश्->भ्राश्
भ्रश्->भ्रास्
मक्षु->मक्षू
मघवन्->मघवान्
मणि->मणी
मति->मती
मदिष्ठ->मधिष्ठ
मधुपाणि->मधुपारी
मधुमत्->मधुमथ्
मधुल->मधूल
मध्यमवह्->मध्यमवाह्
मनन->मनान
मन्तु->मन्थु
मन्थन->मन्थान
मन्द->मन्ध
मन्दन->मन्दान
मन्दि->मन्दी
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मर्क->मार्क
मर्च्->मर्छ्
मर्त->मार्त
मर्त्य->मार्त्य
मर्ष->मार्ष
मल->माल
मह्->माह्
मह->माह
महन्->महान्
महा->माहा
महाकुल->महाकूल
महाकुल->माहाकुल
महाधन->महाधान
महापद->महापाद
महिन->महीन
महिमन्->महिमान्
महिष->माहिष
मातली->माताली
माति->माती
मिघ्->मीग्
मिति->मिथि
मित्रक्रु->मित्रक्रू
मित्रिय->मित्रीय
मिद्->मिध्
मिश्->मिस्
मिश्र->मिस्र
मुख->मूक
मुच्->मुछ्
मुनि->मुनी
मुष्टि->मुष्टी
मुह्->मूः
मृ->मॄ
मृच्->मृछ्
मेघ->मैघ
मेडि->मेढि
मेडि->मेढी
मेदिन्->मेधिन्
मोद->मौद
मौजवत->मौजावत
यक्ष->याक्ष
यज्->याज्
यज्ञ->याज्ञ
यज्ञ->याज्य
यज्ञवत्->याज्यवत्
यज्ञवत्->याज्यावत्
यज्ञिय->यज्ञीय
यज्ञिय->याज्ञिय
यज्ञिय->याज्ञीय
यज्य->याज्ञ
यज्य->याज्य
यत->यथ
यत->यात
यति->यती
यति->याति
यत्र->यात्र
यथा->याता
यथा->याथा
यथावशम्->यथावासम्
यदि->यदी
यदु->यादु
यमी->यामि
यमी->यामी
यमुना->यामुना
यम्य->याम्य
ययिन्->यायिन्
यव->याव
यवस->यवास
यवस->यावस
यवस->यावास
यवाद्->यावद्
यव्य->याव्य
यस्->यास्
यहु->यहू
यु->यू
युवति->युवती
योग->यौग
योध->यौध
योनि->योनी
रक्षि->रक्षी
रजि->रजी
रज्जु->रज्जू
रथतुर्->रथतूर्
रथवीति->रथवीथी
रम्ब्->रंभ्
रम्भ->राम्भ
रव->राव
रवथ->रावत
रशना->रसना
रस->राश
रस->रास
रसिन्->रासिन्
रह्->राः
रहूगण->राहूगण
राजन्->राजान्
राशि->राशी
रिप्->रिफ्
रीति->रीती
रु->रू
रुक्ष->रूक्ष
रुद्रिय->रुद्रीय
रुप्->रूप्
रुम->रूम
रुष्->रूष्
रूपशस्->रूपसस्
रेपस्->रेफस्
रोध->रौध
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
रोहिदश्व->रौहिदश्व
लक्ष->लाक्ष
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लग्->लाघ्
लभ्->लाभ्
लोहित->लौहित
वंश->वांश
वक्->वख्
वक्->वाक्
वक्ष्->वाक्ष्
वक्षी->वाक्षि
वङ्क्->वङ्ख्
वङ्कु->वङ्कू
वच्->वाछ्
वचन->वाचन
वचस्->वाचस्
वचस->वाचस
वज्रवह्->वज्रवाह्
वत्->वात्
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वद्->वाध्
वद->वाद
वद->वाध
वध्->वाध्
वध->वाद
वध->वाध
वधू->वाधु
वधू->वाधू
वध्रि->वध्री
वध्रि->वाध्री
वन्->वाङ्
वन्->वान्
वन->वान
वना->वाना
वनि->वनी
वन्दन->वान्दन
वन्य->वान्य
वम्र->वाम्र
वयुन->वायुन
वरत्रा->वारत्रा
वराह->वाराह
वरिमत्->वारिमत्
वरु->वारु
वरुणानी->वारुणानी
वरुण्य->वारुण्य
वरुत्री->वरूत्रि
वरुत्री->वरूत्री
वर्ग->वर्घ
वर्ण->वार्ण
वर्तनि->वर्तनी
वर्तिका->वार्तिका
वर्त्र->वार्त्र
वर्ध->वार्द
वर्पस्->वर्फस्
वर्ष->वार्ष
वल->वाल
वश->वस
वशा->वसा
वशिन्->वसिन्
वसति->वसती
वसति->वसाति
वसन->वसान
वसुदा->वसुधा
वसुदेय->वसुधेय
वह्->वाः
वाच्->वाछ्
वाजश्रवस्->वाजस्रवस्
वाणी->वारि
वाणी->वारी
वातरशन->वातरसन
वातापि->वातापी
वादिन्->वाधिन्
वाश्->वास्
वाशी->वासि
वाशी->वासी
वाश्र->वास्र
वाहस्->वाहास्
विच्->विछ्
वितरम्->वितराम्
विदान->विधन
विद्य->विध्य
विद्वस्->विध्वस्
विधु->विधू
विन्द्->विन्ध्
विभुमत्->विभूमत्
विमनस्->विमानस्
विमहि->विमही
विरव->विराव
विवर->विवार
विवस्वन्->विवस्वान्
विशस्तृ->विशास्तृ
विश्वदेव->विश्वदैव
विश्वध->विस्वाद
विश्वधायस्->विश्वाधायस्
विश्वसामन्->विश्वासामन्
विष्->वीष्
विषु->विषू
विष्टि->विष्टी
विष्पुलिङ्गक->विष्फुलिङ्गक
वीचि->वीची
वीति->वीथि
वीति->वीथी
वीरय्->वीराय्
वृ->वॄ
वृत्रतुर्->वृत्रतूर्
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषणश्व->वृषणाश्व
वृषागिर्->वृषागीर्
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेणु->वैणु
वेद->वेध
वेद->वैद
वेद->वैध
वेदन->वेधन
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेद्य->वेध्य
वेद्य->वैद्य
वेद्या->वेध्या
वेद्या->वैद्या
वेन->वैन
वेश->वेस
वेश->वैश
वेशन्ता->वेशान्ता
वेशन्ता->वैशन्ता
व्यति->व्यती
व्रजिन्->व्राजिन्
व्रतति->व्रतती
व्रत्य->व्रात्य
व्रिश्->व्रीस्
शक्->शाख्
शक->शाख
शकपूत->शाकपूत
शकमय->शाखामय
शकुन->शाकुन
शकुनि->शकुनी
शकुनि->शाकुनि
शक्ति->शक्ती
शक्र->शाक्र
शची->शाचि
शण्डिक->शाण्डिक
शत->शात
शतदा->शतधा
शतदाय->शतधाय
शतपद्->शतपाद्
शतिन्->शातिन्
शन->शान
शनक->शानक
शंतनु->शांतनु
शम->शाम
शम्ब->शम्भ
शम्ब->शाम्ब
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्भर
शम्बर->शांभर
शम्भु->शंभू
शम्भु->शाम्बु
शम्भु->शांबु
शम्भू->शाम्बु
शम्भू->शांबु
शय->शाय
शर्->शार्
शर->शाण
शर->शार
शरण->शारण
शरणि->शरणी
शरणि->शरारि
शरणि->शरारी
शरभ->शारभ
शरीर->शाणीर
शरीर->शारीर
शरु->शारु
शर्य->शाण्य
शर्यणावत्->शर्याणवत्
शर्वर->शार्वर
शर्वरी->शर्वाणी
शर्वरी->शार्वरी
शल्मलि->शल्मली
शल्मलि->शाल्मलि
शल्मलि->शाल्मली
शश->शस
शश->शाश
शश्वत्->शाश्वत्
शस्ति->शास्ति
शस्तृ->शास्तृ
शाक->शाख
शाकिन्->शाखिन्
शाम्बर->शाम्भर
शाम्बर->शांभर
शिति->शिती
शितिपद्->शितिपाद्
शिशय->शिशाय
शुक->शूक
शुचि->शुची
शुचि->शूचि
शुन्ध्यु->शुन्ध्यू
शुभ्रि->शुभ्री
शुष्->शूष्
शेप->शेफ
शेव->शैव
शेवार->शैवर
शेव्य->शैव्य
शोक->शौक
शोण->शौर
श्येत->श्यैत
श्येन->श्यैन
श्रम्->श्राम्
श्रम->श्राम
श्रमण->श्रामण
श्रवण->श्रावण
श्रु->श्रू
श्रुति->श्रुती
श्रुष्टि->श्रुष्टी
श्रेणि->श्रेणी
श्रोणि->श्रोणी
श्रोत्र->श्रौत्र
श्रोमत->श्रौमत
श्वपद->श्वपाद
श्वपद->श्वापद
श्वशुर->श्वाशुर
श्वसन->श्वसान
श्वेत->श्वैत
श्वेत्य->श्वैत्य
षडर->षडार
षष्टि->षष्टी
षष्टि->षष्ठी
संवत्->संवात्
संवरण->संवारण
संवसन->संवसान
संवाद->संवाध
संविद्->संविध्
संसद्->संसाध्
संस्रव->संस्राव
सक्षण->सक्षार
सखि->सखी
संग->संघ
संगथ->संघात
सचन->सचान
सचि->सची
संचरण->संचारण
सत्यशवस्->सत्यसवस्
सत्यश्रवस्->सत्यस्रवस्
सत्रासह्->सत्रासाह्
सद्->सध्
सदन->सधन
सदश्व->सदाश्व
सदान->सधन
सधि->सधी
सध्रि->सध्री
सनक->सनख
सनता->सनाथा
सनय->सनाय
सनि->सनी
संदान->संधान
संदिह्->संधिः
संधि->संधी
समदन->समादान
समदन->समाधान
समनीक->समानीक
समन्त->समान्त
समर->समाण
समरण->समराण
समरण->समारण
समरण->समाराण
समिष्->समीष्
समीक->सामिक
समुद्र->सामुद्र
समुद्रिय->समुद्रीय
सम्भर->सम्भार
सम्भर->संभार
सरण्यु->सरण्यू
सरयु->सरयू
सलिल->सलील
सस्यद्->सस्याद्
सहसान->सहासन
सहस्य->सहास्य
सहस्रजित्->सहस्राजित्
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहस्रपद्->सहस्रपाद्
सहस्रपोष->सहस्रापोष
सहस्रमुष्क->सहस्रमूष्क
सहस्रिय->सहस्रीय
सहूति->सहूती
सादन->साधान
साधन->साधान
सानसि->सानसी
सामन->सामान
सामन्य->सामान्य
सिध्->सीद्
सिध्र->सीध्र
सिम->सीम
सिरी->सीरि
सिरी->सीरी
सिव्->सीव्
सुकर->सूकार
सुकर->सूखर
सुख->सूक
सुगन्धि->सुगन्धी
सुत->सूत
सुतर->सुतार
सुत्रामन्->सूत्रामन्
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुदीति->सुधिति
सुदीदिति->सुदीदीति
सुधार->सूदर
सुधित->सूदित
सुधी->सूदि
सुधी->सूदी
सुपथ्->सूपत्
सुपद्->सुपाद्
सुपिश्->सुपिस्
सुफल->सुफाल
सुमति->सुमती
सुम्नय->सुम्नाय
सुरण->सूरण
सुरथ->सूरत
सुरथ->सूरथ
सुरभि->सुरभी
सुरावत्->सूरवत्
सुवसन->सुवासन
सुशंस->सुसांस
सुशक->सुशाक
सुशक्ति->सुसक्थि
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुशेव्य->सुसेव्य
सुषा->सूषा
सुषुति->सुषूति
सुहव->सूहव
सूकर->सूकार
सूकर->सूखर
सूक्तवाक->सूक्तावाक
सूति->सूती
सूनु->सूनू
सूरि->सूरी
सृणि->सृणी
सेक->सैक
सेन्य->सैन्य
सोभरि->सौभरि
सोभरि->सौभरी
सोम->सौम
सोमपीति->सोमपीती
स्कद्->स्खद्
स्कन्द->स्कन्ध
स्कन्द->स्कान्द
स्तन->स्थन
स्तन->स्थान
स्तर्->स्थर्
स्तव->स्ताव
स्तव->स्थव
स्तु->स्तू
स्तु->स्थु
स्तुति->स्तुती
स्तेन->स्तैन
स्तेय->स्थेय
स्तेय->स्थैय
स्थूणा->स्थूरा
स्थूरि->स्थूरी
स्नीहिति->स्नीहिती
स्पिज्->स्फिज्
स्पृ->स्पॄ
स्यद्->स्याद्
स्यूमरश्मि->स्यूमरश्मी
स्रिव्->स्रीव्
स्वङ्ग->स्वाङ्ग
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वनि->स्वानि
स्वपति->स्वपती
स्वपाक->स्वापक
स्वप्न->स्वाप्न
स्वयम्भू->स्वायम्भू
स्वयु->स्वायु
स्वराज्->स्वाराज्
स्वराज्य->स्वाराज्य
स्वरोचिस्->स्वारोचिस्
स्वर्थ->स्वार्थ
स्वसर->स्वसार
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वादन->स्वादान
स्वादीयस्->स्वाधीयस्
स्वाहाकृति->स्वाहाकृती
स्वोजस्->स्वौजस्
हनु->हनू
हरि->हरी
हरि->हारि
हरि->हारी
हरिण->हारिण
हरित->हारित
हरित->हारीत
हरिमन्->हरीमन्
हरिवत्->हरिवात्
हर्म्य->हार्म्य
हर्यत->हर्यात
हर्यश्व->हार्यश्व
हव->हाव
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस->हास
हस्त->हास्त
हस्तयत->हस्तायत
हि->ही
हिन->हीन
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हृ->हॄ
हेड->हेढ
हेतु->हेतू
हेमन्त->हैमन्त
होत्र->हौत्र
होत्रिय->होत्रीय
ह्रद->ह्राद
ह्रादुनि->ह्रादुनी
ह्वृ->ह्वॄ
अघाय्->अघय्
अपत्यसाच्->अपत्यसच्
अपरीवृत->अपरिवृत
अफल->अपल
अपावृक्त->अपवृक्त
अपावृति->अपवृति
अपाष्ठ->अपष्ट
अपाष्ठ->अपष्ठ
अफल->अपाल
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीवृत->अपिवृत
अपीजू->अपीजु
अपूरुष->अपुरुष
अभाग->अभग
अभीक->अभिक
अभिभू->अभिभु
अभिमाति->अभिमति
अभिमातिषाह्->अभिमातिषह्
अभीरु->अभिरु
अभीवर्त->अभिवर्त
अभिश्री->अभिश्रि
अभिषाच्->अभिषच्
अभीषाह्->अभिषह्
अभीषाह्->अभिषाह्
अभीशु->अभिसू
अभीषाह्->अभीषह्
अमी->अमि
अम्बरीष->अम्बरिष
अयज्ञसाच्->अयज्ञसच्
अयथ->अयत
अयस्->अयश्
अयास्->अयश्
अयास्य->अयस्य
अररि->अरणी
अरथ->अरत
अरथी->अरथि
अराति->अरथि
अराय->अरय
अरातीय्->अरातिय्
अरीढ->अरिढ
अर्घ->अर्ग
अर्थय्->अर्तय्
अर्ध->अर्द
अर्भ->अर्ब
अवखाद->अवकाद
अवर->अवण
अवार->अवण
अवपान->अवपन
अवयाज्->अवयज्
अवारतस्->अवरतस्
अवार्य->अवर्य
अवस->अवश
अवसा->अवशा
अवसित->अवशीत
अवसान->अवसन
अवीत->अवित
अविष्ठ->अविष्ट
अव्यथि->अव्यति
अव्यथि->अव्यती
अष्टापद्->अष्टपद्
अष्टापद्->अष्टपाद्
अष्ठि->अष्टी
अस्तमीके->अस्तमिके
अस्था->अस्ता
अहूत->अहुत
आखर->आकार
आखु->आकु
आखु->आकू
आखर->आखण
आगमिष्ठ->आगमिष्ट
आग्नीध्र->आग्निध्र
आजानि->आजनि
आर->आण
आधान->आदन
आदार->आदर
आदारिन्->आदरिन्
आधान->आदान
आधि->आदि
आधी->आदि
आधि->आदी
आधी->आदी
आधान->आधन
आपथि->आपति
आपथी->आपति
आपस्->आपश्
आबाध->आबध
आमरीतृ->आमरितृ
आरम्भण->आरम्बण
आरुणी->आरुणि
आर्जीक->आर्जिक
आर्त्नी->आर्त्नि
आविस्->आविश्
आस्->आश्
आस->आश
आसक्ति->आशक्ति
आसाव->आशव
आसुति->आशुति
आसुर->आशूर
आस्य->आश्य
आसाव->आसव
आहू->आहु
ईह्->इः
ईङ्ख्->इङ्क्
ईङ्ख्->इङ्ख्
ईर्->इण्
इन्ध्->इन्द्
इन्द्रापर्वत->इन्द्रपर्वत
इन्द्रावरुण->इन्द्रवारुण
इन्द्राविष्णु->इन्द्रविष्णु
इन्द्रासोम->इन्द्रसोम
ईम्->इम्
ईर्->इर्
ईह्->ईः
उख->उक
उखा->उका
उक्थ->उक्त
उग्रादेव->उग्रदेव
उत्तरात्->उत्तरत्
उदारथि->उदरथि
उपधि->उपदी
उपनाय->उपनय
उपायन->उपयन
उपायन->उपयान
उपारुह्->उपरुह्
उभयतस्->उभयतश्
उभयादत्->उभयदत्
ऊम->उम
उरस्->उरश्
ऊर्ज्->उर्ज्
ऊर्ण->उर्ण
ऊर्णा->उर्णा
ऊर्व->उर्व
उलूक->उलुक
उषासानक्ता->उषसानक्ता
ऊष्मन्->उष्मन्
ऊह्->उह्
ऊह्->ऊः
ऊर्ध्वथा->ऊर्ध्वता
ऋक्साम->ऋक्सम
ऋज्राश्व->ऋज्रश्व
ऋणावन्->ऋणवन्
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
ऋत्वियावत्->ऋत्वियवत्
ऋध्->ऋद्
ऋषीवत्->ऋषिवत्
ऐड->एड
एध्->एद्
औशान->औशन
ककुभ्->ककुब्
काट->कठ
कर्->कण्
कर->कण
काण->कण
कार->कण
कारव->कणव
कारिन्->कणिन्
करिष्ठ->कणिष्ठ
कर्करि->कण्काणि
काण्वायन->कण्वायन
काति->कथी
कद्रू->कद्रु
कनिष्ठ->कनिष्ट
कापा->कफा
काम->कम
करम्भ->करंब
करम्भ->करम्ब
कारव->करव
कारिन्->करिन्
कारु->करू
कारोतर->करोतर
कार्पाण->कर्पण
कार्पाण->कर्पर
कार्पाण->कर्फर
कर्मार->कर्मर
कार्मार->कर्मर
काण्व->कर्व
कवारि->कवरी
कस्->कश्
कशीका->कशिका
काण्व->काण्Vअ
काराधुनी->काराधुनि
कार्मार->कार्मण
कीकट->किकट
किकिदीवि->किकिदिवि
कीरि->किणि
कीरि->किणी
कीरि->किरि
कूट->कुठ
कूड्->कुड्
कूप->कुप
कुभ्->कुब्
कुम्भ->कुम्ब
कृकदाशू->कृकदाशु
कृथ->कृत
कौशिक->कोशिक
क्रतूय्->क्रतुय्
क्रुध्->क्रुद्
क्षर्->क्षण्
क्षर->क्षण
क्षाति->क्षति
क्षयद्वीर->क्षयद्विर
क्षीर->क्षिण
क्षीर->क्षिर
क्षीर->क्षीण
क्षीरपाक->क्षीरपक
क्षुर->क्षुण
क्षोणी->क्षोणि
खर->खण
खाद->खद
खारी->खरी
खारी->खारि
गह्->गः
गर्->गण्
गध्->गद्
गध्य->गद्य
गन्धर्वी->गन्धर्वि
गर्भ->गर्ब
गाथा->गाता
घन->गान
घस्->गास्
गुर्->गुण्
घुस्->गुस्
गृभाय्->गृभय्
गौर->गोण
घोर->गोण
गोपाय्->गोपय्
गोपीथ->गोपित
गोपीथ->गोपीत
घोष->गोष
गोष्ठ->गोष्ट
गौर->गौण
घोर->गौण
ग्राम्य->ग्रम्य
ग्राहि->ग्रहि
ग्राह्य->ग्रह्य
ग्रामणी->ग्रामणि
घर्->घण्
घनाघन->घनघन
घासि->घसि
घोर->घोण
चक्षुस्->चक्षुश्
चर्->चण्
चर->चण
चमू->चमु
चारथ->चराथ
चाष->चष
चित्रराति->चित्ररथी
छुबुक->चुबुक
च्यौत्न->च्योत्न
छाग->छग
छन्दस्->छन्दश्
जाघन->जघान
जझ्झ्->जज्झ्
जठल->जटाल
जातु->जतु
जातु->जतू
जनीय्->जनिय्
जानि->जनी
जानु->जनु
जानु->जनू
जम्भ->जम्ब
जाया->जया
जरूथ->जरुथ
जार्य->जर्य
जविष्ठ->जविष्ट
जागरूक->जागरुक
जीरि->जिरि
जीव्->जिव्
जीव->जिव
जीवशंस->जिवशंस
जिह्मशी->जिह्मशि
जू->जु
जूर्य->जुर्य
जूर्व्->जुर्व्
जुहू->जुहु
जुह्वास्य->जुह्वस्य
ज्ञास्->ज्ञस्
ज्याका->ज्यका
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरथ->ज्योतिरत
ज्योतिस्->ज्योतिश्
ज्योतीरथ->ज्योतीरत
ज्वार->ज्वर
तात्->तत्
तातृपि->ततृपि
तात्य->तत्य
तात्य->तथ्य
तनूत्यज्->तनुत्यज्
तनूकृथ->तनूकृत
तपस्->तपश्
तमिषीची->तमिषीचि
तार्क्ष्य->तर्क्ष्य
तावक->तवक
तिरश्ची->तिरश्चि
तुर्->तुण्
तुर->तुण
तुरि->तुणि
तूर्य->तुर्य
तूर्व्->तुर्व्
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तुवीरव->तुविरव
त्रिपृष्ठ->त्रिपृष्ट
त्रिविष्टिधातु->त्रिविष्टिधतु
त्र्युदाय->त्र्युदय
त्वाष्ट्र->त्वष्ट्र
त्विषीमत्->त्विषिमत्
दंसन->दंशन
दह्->दः
दाधृषि->दधृषि
दानु->दनु
दभीति->दभिति
दामा->दमा
दमूनस्->दमुनस्
दाय->दय
दर्भ->दर्ब
दार्भ्य->दर्भ्य
दस्->दश्
दाश्->दश्
दास्->दश्
दस->दश
दास->दश
दस्र->दश्र
दाशु->दसु
दास->दाश
दास्वत्->दाश्वत्
दी->दि
दीदिवि->दिदिवि
दीदिवि->दिदीवि
दीप्->दिप्
दीधिति->दीदिति
दीर्घायुस्->दीर्घयुस्
दुध्->दुद्
दुराधी->दुराधि
दुर्धर->दुर्दर
दुर्धर->दुर्दार
धुर्व्->दुर्व्
दुस्->दुश्
दुष्टरीतु->दुष्टरितु
धू->दू
दूती->दूति
धूति->दूति
धुर्->दूर्
धृ->दॄ
देवयज्य->देवयज्ञ
देवी->देवि
दैवी->देवि
देही->देहि
दोघ->दोग
द्रवर->द्रवण
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्वीप->द्विप
धानावत्->धनवत्
धारयत्कवि->धरयत्कवि
धारा->धरा
धरीमन्->धरिमन्
धीत->धित
धितावन्->धितवन्
धू->धु
धूति->धुति
धौतरी->धौतरि
ध्राजि->ध्रजि
नह्->नः
नख->नक
नाक->नक
नकीम्->नकिम्
नाथ्->नत्
नाथ->नत
नदी->नदि
नाद्य->नद्य
ननान्दृ->ननन्दृ
नान्दन->नन्दन
नान्दी->नन्दि
नान्दी->नन्दी
नप्ती->नप्ति
नभस्->नभश्
नाभि->नभि
नमी->नमि
नाय->नय
नारि->नरी
नवज्वार->नवज्वर
नाव्या->नव्या
नासा->नसा
नाडी->नाडि
नारि->नाणी
नान्दी->नान्दि
नाभाक->नाभक
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नासिका->नाशिका
निधि->निदी
निधान->निधन
निरृथ->निरृत
नील->निल
नीहार->निहार
नील->नीLअ
नीथ->नीत
नीलपृष्ठ->नीलपृष्ट
पञ्चपाद->पञ्चपद
पर->पण
परायति->पणायति
पत्नी->पत्नि
पदवी->पदवि
पयस्->पयश्
पयोधा->पयोदा
पराक->परक
परावत्->परवत्
परस्->परश्
परस्वत्->परश्वत्
पाणि->परि
परीणस्->परिणश्
परीणह्->परिणह्
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परीमन्->परिमन्
परीवृत->परिवृत
परिस्रुत्->परिश्रुत्
परिषूति->परिषुति
पाणि->परी
पर्णवी->पर्णवि
पर्फरीक->पर्परीक
पार्य->पर्य
पलाश->पलस
पाव->पव
पावमान->पवमान
पवीतृ->पवितृ
पाश->पश
पाश->पस
पस्त्यावत्->पस्त्यवत्
पांसु->पांशु
पांसुर->पांशुर
पार->पाण
पार्य->पाण्य
पाथ्य->पात्य
पारावत->पारवत
पीड्->पिड्
पू->पु
पुंस्->पुंश्
पुर्->पुण्
पुत्रीय्->पुत्रिय्
पुराण->पुरण
पुरस्->पुरश्
पुरुध->पुरुद
पुरुदंसस्->पुरुदंशस्
पुरूरवस्->पुरुरवस्
पुरूवसु->पुरुवसु
पूरुषघ्न->पुरुषघ्न
पूरुषाद्->पुरुषाद्
पुरुहूत->पुरुहुत
पूरु->पुरू
पूर्व->पुर्व
पूषर्य->पुषर्य
पूर्वथा->पूर्वता
पृथुश्रवस्->पृतुश्रवस्
पृथिवी->पृथिवि
पृथुजाघन->पृथुजघन
पेषी->पेषि
पौर->पोर
प्रकाश->प्रकश
प्रणी->प्रणि
प्रतिधा->प्रतिदा
प्रतिदीवन्->प्रतिदिवन्
प्रथिष्ठ->प्रतिष्ठ
प्रथिष्ठ->प्रतीष्ट
प्रथिष्ठ->प्रथिष्ट
प्रधन->प्रदान
प्रधि->प्रदि
प्रधि->प्रदी
प्राध्वन->प्रध्वान
प्रपाण->प्रपण
प्रभु->प्रबू
प्रभृथ->प्रभृत
प्रमर->प्रमण
प्रमाद->प्रमद
प्रायु->प्रयु
प्रवाचन->प्रवचन
प्रावन्->प्रवन्
प्रावण->प्रवर
प्रावण->प्रवाण
प्रावण->प्रवार
प्रावी->प्रवि
प्रवीर->प्रविर
प्रावी->प्रवी
प्रवीर->प्रवीण
प्रावृत->प्रवृत
प्रावृष्->प्रवृष्
प्राश्->प्रश्
प्रशासन->प्रशसन
प्रस्रवण->प्रश्रवण
प्राश्->प्रस्
प्रसवीतृ->प्रसवितृ
प्राशव्य->प्रसव्य
प्रसाधन->प्रसादन
प्रासह्->प्रसाह्
प्राशु->प्रसू
प्राशू->प्रसू
प्रातःसाव->प्रातःसव
प्रासह्->प्राशः
प्रासह्->प्रासः
प्रीत->प्रिथ
प्रुथ्->प्रुत्
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
फारिव->फरिव
बाह्->बः
भङ्ग->बङ्ग
बार->बण
भर->बण
बध्->बद्
बाध्->बद्
बाध->बद
बाध->बध
भद्र->बध्र
भन्->बन्
बन्ध्->बन्द्
भन्द्->बन्द्
बार->बर
भर->बर
भर्व्->बर्व्
भस्->बस्
बाह्->बह्
बाहव->बहव
बाहुता->बहुता
बाहुता->बहुथा
भा->बा
बाढ->बाड
बार->बाण
भर->बाण
भरस्->बाणस्
भरि->बाणि
भरि->बाणी
भल->बाल
बिस->बिश
बुध्->बुद्
बुस->बुश
बृहद्भानु->बृहद्बानु
ब्रह्मकार->ब्रह्मकर
ब्राह्मण->ब्रह्मण
भागधेय->भगधेय
भर->भण
भरद्वाज->भरद्वज
भरीमन्->भरिमन्
भार->भाण
भारती->भारति
भीरु->भिरु
भूरि->भुरि
भूयस्->भूयश्
भृथ->भृत
भ्राज्->भ्रज्
भ्राज->भ्रज
भ्राजस्->भ्रजस्
भ्राश्य->भ्रस्य
भ्रू->भ्रु
मख->मक
मक्षीका->मक्षिका
मघ->मग
मर्->मण्
मण्डूक->मण्डुक
मण्डूकी->मण्डुकी
मथ्->मत्
मथि->मती
मथ्र->मत्र
मध्वर्णस्->मध्वर्णश्
मनस्->मनश्
मयूख->मयूक
मारुत->मरुत
मास्->मश्
मास->मश
मास्->मस्
मास->मस
महाय्य->महय्य
महासेन->महसेन
महाधन->महादान
महावध->महावद
महाव्रात->महाव्रत
महिषी->महिषि
माहिन->महीन
माहीन->महीन
माकीम्->माकिम्
मातली->मातलि
मायावत्->मायवत्
मार्ताण्ड->मार्तण्ड
मित्रायु->मित्रयु
मिथू->मिथु
मील्->मिल्
मीव्->मिव्
मू->मु
मुह्->मुः
मुख->मुक
मुर्->मुण्
मूर्->मुण्
मूर->मुण
मूत->मुथ
मूर->मुर
मूल->मुल
मुष्कभार->मुष्कभर
मैत्रावरुण->मेत्रावरुण
मेध->मेद
मेदस्->मेदश्
मेधस्->मेदश्
मेधा->मेदा
मेध्य->मेद्य
मेधाकार->मेधाकर
मोघ->मोग
यह्->यः
याच्->यच्
याच्->यछ्
याज->यज
यज्ञसाधन->यज्ञसदन
यातु->यतु
याथ->यथ
ययाति->ययति
यावन्->यवन्
यविष्ठ->यविष्ट
यशस्->यशश्
याशु->यसु
याथ->यात
यूथ->युत
युध्->युद्
यूप->युप
यूयुवि->युयुवि
रजनी->रजनि
रथ->रत
रथवत्->रतवत्
रथी->रथि
राति->रथि
राध->रद
राध->रध
रभ्->रब्
रभि->रबि
राम->रम
राम्या->रम्या
राय->रय
रयिषाच्->रयिषच्
रयिषाह्->रयिषह्
रवथ->रवत
रस->रश
रात्री->रात्रि
रामी->रामि
रासभ->राशभ
राष्ट्री->राष्ट्रि
रिक्थ->रिक्त
रुह्->रुः
रुध->रुद
रूप->रुप
रै->रे
रेभ्->रेब्
रेभ->रेब
रैभ->रेब
रैवत->रेवत
रैवत्य->रेवत्य
रोध->रोद
रोधन->रोदन
रौद्र->रोध्र
रौहिण->रोहिण
रोहिणी->रोहिणि
लक्ष्मी->लक्ष्मि
लाङ्गल->लङ्गल
लभ्->लब्
लाय->लय
ली->लि
लुभ्->लुब्
वंसग->वंशग
वह्->वः
वाक->वक
वक्षस्->वक्षश्
वक्षी->वक्षि
वाक->वख
वाज->वज
वटूरिन्->वटुरिन्
वार्->वण्
वर->वण
वाण->वण
वार->वण
वात->वत
वादिन्->वधिन्
वधू->वधु
वाम->वम
वाय->वय
वायस->वयस
वार्->वर्
वारण->वरण
वारण->वरर
वारण->वराण
वाणी->वरि
वाणी->वरी
वरूतृ->वरुतृ
वार्य->वर्य
वसन->वशन
वसति->वशाति
वसिष्ठ->वशिष्ठ
वाजप्रसूत->वाजप्रसुत
वारवत्->वाणवत्
वाणी->वाणि
वाशी->वाशि
विघन->विगान
विधार->विदर
विधार->विदार
विधु->विदु
विधान->विधन
विधार->विधर
विपस्->विपश्
विपाश्->विपश्
विबाध->विबध
विभाव->विभव
विमध्य->विमद्य
विमान->विमन
विमानी->विमनी
विमाय->विमय
विमृध्->विमृद्
विरूप->विरुप
विवाच्->विवच्
विवाचन->विवचन
विवास्->विवस्
विश्वतस्->विश्वतश्
विश्वानर->विश्वनर
विश्वाभू->विश्वभू
विश्वामित्र->विश्वमित्र
विश्वायु->विश्वयु
विश्वरूप->विश्वरुप
विश्वावसु->विश्ववसु
विश्वशम्भू->विश्वशंभु
विश्वशम्भू->विश्वशम्भु
विश्वाहा->विश्वहा
विश्वासह्->विश्वासः
विषूवत्->विषुवत्
विष्टार->विष्टर
विष्ठा->विष्टा
विष्णापू->विष्णापु
विसार->विसर
वीरय्->वीणय्
वीरवत्->वीणावत्
वीरिन्->वीणिन्
वृषाकपायी->वृषकपायी
वृषाय्->वृषय्
वैरिण->वेणीर
वैरूप->वेणुप
वैशन्त->वेशन्त
वैशन्त->वेशान्त
वेशी->वेशि
वैश्य->वेश्य
व्यंस->व्यंश
व्यथ्->व्यत्
व्यथि->व्यती
व्यध्->व्यद्
व्राजपति->व्रजपति
व्राण->व्रण
शकटी->शकटि
शाखा->शका
शाकिन->शकिन
शाक्त->शक्त
शची->शचि
शर्->शण्
शर->शण
शरीर->शणीर
शाण्ड->शण्ड
शाण्ड->शण्ढ
शतधार->शतधर
शत्रूषह्->शत्रुषह्
शाद->शद
शफ->शप
शाप->शप
शमी->शमि
शाम्बर->शंबर
शम्भु->शम्बु
शम्भू->शम्बु
शम्भु->शम्बू
शम्भू->शम्बू
शाम्बर->शंभर
शाम्बर->शम्भर
शम्भू->शंभु
शयथ->शयत
शारद->शरद
शारी->शरि
शारी->शरी
शर्ध->शर्द
शर्वरी->शर्वणी
शस्->शश्
शास्->शश्
शास->शस
शास्त्र->शस्त्र
शाखा->शाका
शारी->शाणि
शारी->शाणी
शारी->शारि
शास->शाश
शीत->शित
शिफा->शिपा
शिमी->शिमि
शिरस्->शिरश्
शिशूल->शिशुल
शू->शु
शूकृत->शुकृत
शूर्->शुण्
शूर->शुण
शुतुद्री->शुतुद्रि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शुभाय्->शुभय्
शूर्->शुर्
शूर->शुर
शूष->शुष
श्यावाश्व->श्यवाश्व
श्येनाभृत->श्येनभृत
श्रथ्->श्रत्
श्राय->श्रय
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्वयातु->श्वयथु
श्वैत्रेय->श्वेत्रेय
षाट्->षट्
षोढा->षोडा
संवाच्->संवच्
संसद्->संशद्
सक्थि->सक्ति
सक्थी->सक्ति
सघ्->सग्
संगथ->संगत
सजूस्->सजुस्
सत्रासाह->सत्रासह
सध->सद
सधनी->सदनि
सधन्य->सदन्य
सधमाद->सदामद
सधि->सदि
सद्यस्->सद्यश्
सध्रि->सद्रि
सधमाद्->सधमद्
सनात्->सनत्
सनाजू->सनाजु
संधि->संदी
सपत्नी->सपत्नि
सप्तथ->सप्तत
समाति->समती
समिथ->समित
सामि->समी
सम्भर->सम्बर
सरथ->सरत
सरसी->सरसि
सरस्वतीवत्->सरस्वतिवत्
सरीमन्->सरिमन्
सर्वतस्->सर्वतश्
सर्वधा->सर्वदा
सस्रि->सश्री
सहस्रसाव->सहस्रसव
सहस्रस्तरी->सहस्रस्तरि
साध्य->साद्य
सारघ->सारग
सीता->सिता
सीम्->सिम्
सीर->सिर
सुख->सुक
सुतावत्->सुतवत्
सूति->सुति
सुतीर्थ->सुतिर्थ
सूति->सुती
सूद->सुद
सुदंसस्->सुदंशस्
सुदास्->सुदस्
सुधन->सुदान
सूदन->सुदान
सुधी->सुदि
सुदीति->सुदिति
सुधुर->सुदूर
सुधार->सुधर
सुधी->सुधि
सूनर->सुनार
सुनीथ->सुनित
सुनीथ->सुनीत
सूनु->सुनु
सूनु->सुनू
सुपाणि->सुपरि
सुप्रजास्त्व->सुप्रजस्त्व
सुप्रतीक->सुप्रतिक
सुप्रावी->सुप्रावि
सुबाहु->सुबहु
सूम->सुम
सुमज्जानि->सुमज्जनि
सूयवस->सुयवस
सूयवसाद्->सुयवसाद्
सूयवसिन्->सुयवसिन्
सूयवस्यु->सुयवस्यु
सूर्->सुर्
सूर->सुर
सुरथ->सुरत
सुराति->सुरति
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सुवाचस्->सुवचस्
सुशमी->सुशमि
सुहस्ती->सुहस्ति
सूची->सूचि
सूचीक->सूचिक
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सेनानी->सेनानि
सोमपीथ->सोमपिथ
सौभाग्य->सौभग्य
स्थ->स्त
स्तरी->स्तरि
स्तरीमन्->स्तरिमन्
स्थाणु->स्तरु
स्थामन्->स्तामन्
स्तूप->स्तुप
स्थू->स्तू
स्त्री->स्त्रि
स्थू->स्थु
स्थूर->स्थुर
स्थूरि->स्थुरी
स्थूर->स्थूण
स्थूरि->स्थूणी
स्नीहिति->स्निहिति
स्नेहिती->स्नेहिति
स्फर्->स्पर्
स्फूर्ज्->स्फुर्ज्
स्मद्रातिषाच्->स्मद्रातिषच्
स्याल->स्यल
स्रंस्->स्रंश्
स्रुह्->स्रुः
स्वादन->स्वदन
स्वादन->स्वदान
स्वादन->स्वधन
स्वनीक->स्वनिक
स्वाभू->स्वभू
स्वयम्भू->स्वयंभु
स्वयम्भू->स्वयम्भु
स्वर्थ->स्वर्त
स्वावसु->स्ववसु
स्वास्->स्वश्
स्वास्->स्वस्
स्वाशित->स्वसित
स्वादिष्ठ->स्वादिष्ट
हथ->हत
हारिद्रव->हरिद्रव
हीड्->हिड्
हितावत्->हितवत्
हूति->हुति
हृदयाविध्->हृदयविध्
ह्वार->ह्वर
