आसत्->आसात्
जेत्र->जैत्र
त्रेध->त्रैध
पितुभज्->पितुभाज्
पुरुशक->पुरुशाक
पूर्वभज्->पूर्वभाज्
प्रथमभज्->प्रथमभाज्
प्रमिय->प्रमीय
बहुपय्य->बहुपाय्य
भद्रवच्->भद्रवाच्
वसवि->वसावि
सत्यवच्->सत्यवाच्
सोभरी->सौभरी
कध->कद
नृजीत्->नृजित्
प्रमती->प्रमति
मातरापितृ->मातरपितृ
यज्ञसाच्->यज्ञसच्
विश्वचर्षणी->विश्वचर्षणि
श्रिती->श्रिति
स्वधैनव->स्वधेनव
धवीयस्->धावीयस्
पुरःस्तातृ->पुरःस्थातृ
जेस->जेश
धवीयस्->धवियस्
विभावत्->विभवत्
अनड्वह्->अनड्वाह्
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अमन्तु->अमन्थु
अमित्रिय->अमित्रीय
अर्धि->अर्धी
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अश्वयु->अश्वायु
अष्टापद्->अष्टापाद्
अस्ति->अस्ती
अस्ववेश->अस्वावेश
आघाटि->आघाटी
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
इष्टरश्मि->इष्टराश्मि
उपस्ति->उपस्थि
उर्विया->उर्वीया
ऊर्मि->ऊर्मी
कधप्रिय->कधाप्रिय
कवारि->कवारी
कवि->कवी
कुशर->कुसर
कृष्णिय->कृष्णीय
केतसप्->केतसाप्
केश->केस
क्षिपणि->क्षिपणी
गणश्रि->गणश्री
गमिष्ठ->गमीष्ठ
गविष्टि->गविष्ठि
गिरि->गिरी
गिर्ववह्->गिर्ववाह्
गृहु->गृहू
चिकित्वन्->चिकित्वान्
चेदि->चेदी
जातवेदस्->जातावेदस्
ज्ञुबाध्->ज्ञुभाध्
तुर्फरि->तुर्फरी
तुविष्टम->तुविष्ठम
तूर्णि->तूर्णी
दम्पति->दम्पती
दिवावसु->दिवावासु
दुरोणयु->दुरोणायु
दूणाश->दूणास
दृशि->दृशी
देवनिद्->देवनीद्
देववीति->देववीती
द्यावाभूमि->द्यावाभूमी
द्रविणोदस्->द्रविणोदास्
धुनीचुमुरि->धुनीचुमुरी
नवति->नवती
नहि->नही
निषदन->निषधन
नीपातिथि->नीपातीथि
नृति->नृती
नृपति->नृपती
नेमि->नेमी
पक्ति->पक्ती
पतिजुष्ट->पतिजुष्ठ
परायति->परायती
पीति->पीती
पुण्यगन्ध->पुण्यगान्ध
पुरय->पूरय
पुरस्->पुरास्
पुरासह्->पुरासाह्
पुरोगा->पुरोघा
पेशस्->पेसस्
प्रयति->प्रयाति
फल्गु->फल्गू
ब्रह्मन्->ब्राह्मन्
भात्वक्षस्->भात्वक्षास्
भावयु->भावयू
भृति->भृती
मघवन्->मघवान्
मध्यमवह्->मध्यमवाह्
महन्->महान्
महिमन्->महिमान्
मौजवत->मौजावत
रज्जु->रज्जू
रूपशस्->रूपसस्
वध->वाध
वाहस्->वाहास्
विमनस्->विमानस्
विमहि->विमही
विवस्वन्->विवस्वान्
विश्वसामन्->विश्वासामन्
वृषागिर्->वृषागीर्
शिशय->शिशाय
षष्टि->षष्टी
सत्रासह्->सत्रासाह्
समनीक->समानीक
समरण->समारण
सहस्य->सहास्य
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सिरी->सीरी
सुदीदिति->सुदीदीति
सुपद्->सुपाद्
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सोमपीति->सोमपीती
स्तुति->स्तुती
स्थूरि->स्थूरी
स्यूमरश्मि->स्यूमरश्मी
स्वादीयस्->स्वाधीयस्
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तयत->हस्तायत
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
अपत्यसाच्->अपत्यसच्
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अभिमातिषाह्->अभिमातिषह्
अभिषाच्->अभिषच्
अभीषाह्->अभीषह्
अयज्ञसाच्->अयज्ञसच्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अवसान->अवसन
अविष्ठ->अविष्ट
अस्तमीके->अस्तमिके
आगमिष्ठ->आगमिष्ट
आधान->आधन
आमरीतृ->आमरितृ
इन्द्राविष्णु->इन्द्रविष्णु
इन्द्रासोम->इन्द्रसोम
उलूक->उलुक
उषासानक्ता->उषसानक्ता
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
कनिष्ठ->कनिष्ट
कारव->करव
काण्व->काण्Vअ
काराधुनी->काराधुनि
कीकट->किकट
कृकदाशू->कृकदाशु
क्रतूय्->क्रतुय्
क्षीरपाक->क्षीरपक
गन्धर्वी->गन्धर्वि
ग्राम्य->ग्रम्य
चमू->चमु
जरूथ->जरुथ
जविष्ठ->जविष्ट
जागरूक->जागरुक
जीवशंस->जिवशंस
जिह्मशी->जिह्मशि
जुह्वास्य->जुह्वस्य
ज्यैष्ठ्य->ज्येष्ठ्य
तात्य->तत्य
तमिषीची->तमिषीचि
तुवीरव->तुविरव
त्रिपृष्ठ->त्रिपृष्ट
त्रिविष्टिधातु->त्रिविष्टिधतु
त्र्युदाय->त्र्युदय
दभीति->दभिति
दामा->दमा
दास्वत्->दाश्वत्
दीर्घायुस्->दीर्घयुस्
दुष्टरीतु->दुष्टरितु
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
धारयत्कवि->धरयत्कवि
धूति->धुति
धौतरी->धौतरि
नवज्वार->नवज्वर
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नीलपृष्ठ->नीलपृष्ट
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परिषूति->परिषुति
पर्णवी->पर्णवि
पार्य->पर्य
पस्त्यावत्->पस्त्यवत्
पांसुर->पांशुर
पुरूवसु->पुरुवसु
पूरुषघ्न->पुरुषघ्न
पूषर्य->पुषर्य
प्रथिष्ठ->प्रथिष्ट
प्रासह्->प्रासः
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
बाहव->बहव
बाढ->बाड
भारती->भारति
मध्वर्णस्->मध्वर्णश्
मुष्कभार->मुष्कभर
मैत्रावरुण->मेत्रावरुण
मेधाकार->मेधाकर
ययाति->ययति
यविष्ठ->यविष्ट
रथी->रथि
रयिषाच्->रयिषच्
रयिषाह्->रयिषह्
वंसग->वंशग
वक्षी->वक्षि
वटूरिन्->वटुरिन्
वाजप्रसूत->वाजप्रसुत
विबाध->विबध
विरूप->विरुप
विवास्->विवस्
विश्वरूप->विश्वरुप
विश्वासह्->विश्वासः
वृषाकपायी->वृषकपायी
व्राजपति->व्रजपति
शाकिन->शकिन
शर्ध->शर्द
शिशूल->शिशुल
शूकृत->शुकृत
शुनासीर->शुनाशीर
शुभ्र->शुब्र
श्यावाश्व->श्यवाश्व
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्वैत्रेय->श्वेत्रेय
षोढा->षोडा
सजूस्->सजुस्
सत्रासाह->सत्रासह
सनाजू->सनाजु
सपत्नी->सपत्नि
सहस्रस्तरी->सहस्रस्तरि
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सुप्रावी->सुप्रावि
सुमज्जानि->सुमज्जनि
सुहस्ती->सुहस्ति
सूर्याचन्द्रमस्->सूर्यचन्द्रमस्
सेनानी->सेनानि
सोमपीथ->सोमपिथ
सौभाग्य->सौभग्य
स्नेहिती->स्नेहिति
स्मद्रातिषाच्->स्मद्रातिषच्
स्याल->स्यल
स्रुह्->स्रुः
स्वर्थ->स्वर्त
स्वास्->स्वस्
स्वादिष्ठ->स्वादिष्ट
हृदयाविध्->हृदयविध्
