अप्रकरणिक->अप्राकरणिक
अपालित->अपलित
अपालित->अफलित
अभ्यसत्->अभ्याशात्
अधोघण्ठा->अधोगण्टा
अपदरोहिणी->अपदरोहिणि
अप्रथिमन्->अप्रतिमन्
अंशांशि->अंशांसि
अतिपद->अतिपाद
अपची->अपाची
अपठ->अपाठ
अपण्य->अपार्य
अपति->अपाती
अपद->अपाद
अपदी->अपधी
अपधा->अपादा
अपधा->अपाधा
अपनुनुत्सु->अपानुनुत्सु
अपभ्रंश->अपभ्रंस
अपमित्य->अपामित्य
अपमृत्यु->अपामृत्यु
अपयान->अपायन
अपरकाशि->अपरकाशी
अपरता->अपरथा
अपरभाव->अपराभव
अपरभाव->अपराभाव
अपरी->अपाणि
अपवरक->अपवारक
अपवृक्त->अपावृक्त
अपशु->अपसू
अपश्य->अपास्य
अपश्री->अपाश्रि
अपस्->अपास्
अपस्य->अपास्य
अपाटव->अपाठव
अपाष्टि->अपाष्ठि
अपि->अपी
अपुण्य->अपूर्य
अपुराण->अपूरण
अपृष्ट->अपृष्ठ
अप्पदीक्षित->अप्पादीक्षित
अप्रज->अप्राझ
अप्रतिगत->अप्रतीघात
अप्रतिघ->अप्रतीघ
अप्रतिघात->अप्रतीघात
अप्रतीत->अप्रथित
अप्रभूति->अप्रभूती
अप्रस्ताविक->अप्रास्ताविक
अबधा->अबाधा
अबधिर->अबधीर
अबध्य->अबाध्य
अबहु->अबाहु
अभिक्रम->अभिक्राम
अभिचर->अभीचार
अभिचार->अभीचार
अभिज->अभिझ
अभिजात->अभिझात
अभिज्ञानशकुन्तल->अभिज्ञानशाकुन्तल
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्द->अभिमर्ध
अभिमर्दिन्->अभिमर्धिन्
अभिमानिन्->अभीमानिन्
अभियाति->अभियाती
अभिवत्->अभिवात्
अभिवह->अभिवाह
अभिव्यक्ति->अभिव्यक्ती
अभिशपन->अभिशापन
अभिशस्->अभिशास्
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अभिषाह्->अभीषह्
अभिष्टन->अभिष्ठान
अभिष्टि->अभीष्टि
अभिसर->अभीसार
अभिसरण->अभिसारण
अभिसार->अभीसार
अभीपद->अभीपाद
अग्रसन्धानी->अग्रसन्धनी
अघाय्->अघय्
अपाङ्क्त->अपङ्क्त
अपची->अपचि
अपत्यसाच्->अपत्यसच्
अपाप->अपप
अपारक->अपराक
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपसव्य->अपशव्य
अपश्री->अपश्रि
अपाश्रित->अपश्रित
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपासि->अपसी
अपासु->अपसू
अपाश्या->अपस्या
अपहार->अपहर
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपूरुष->अपुरुष
अपेक्षाबुद्धि->अपेक्षबुद्धि
अपोद्धार्य->अपोद्धर्य
अप्रग्राह->अप्रग्रह
अप्राज्ञ->अप्रज्ञ
अप्राण->अप्रण
अप्रतिष्ठ->अप्रतिष्ट
अप्रामाणिक->अप्रमाणिक
अप्रयुच्छत्->अप्रयुच्चत्
अप्सुवाह्->अप्सुवह्
अभि->अबि
अभी->अबि
अभिध्या->अबिद्या
अभिज->अबीज
अभीत->अबीत
अब्राह्मण->अब्रह्मण
अभिचारित->अभिचरित
अभितराम्->अभितरम्
अभिधा->अभिदा
अभिनील->अभिनिल
अभीपत्->अभिपत्
अभीप्सित->अभिप्सित
अभिमाति->अभिमति
अभिमाद->अभिमद
अभिमातिषाह्->अभिमातिषह्
अभीरु->अभिरु
अभीरुच्->अभिरुच्
अभीवृत्->अभिवृत्
अभीवृत->अभिवृत
अभिसङ्ख्य->अभिशङ्क्य
अभिशान्त्व->अभिशन्त्व
अभिसान्त्व->अभिशन्त्व
अभिश्री->अभिश्रि
अभिश्वास->अभिश्वस
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभीषाह्->अभिषह्
अभीषु->अभिषु
अभीषु->अभिषू
अभिसम्पात->अभिसंपत
अभिसारी->अभिसरी
अभीशु->अभिसू
अभिहार->अभिहर
अभिह्वार->अभिह्वर
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
