अप्रकरणिक->अप्राकरणिक
अपालित->अपलित
अपदरोहिणी->अपदरोहिणि
अप्रथिमन्->अप्रतिमन्
अंशांशि->अंशांसि
अपदी->अपधी
अपरकाशि->अपरकाशी
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अबहु->अबाहु
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिवत्->अभिवात्
अभिवह->अभिवाह
अभिव्यक्ति->अभिव्यक्ती
अभिशस्तृ->अभिशास्तृ
अभिशीन->अभिसीन
अग्रसन्धानी->अग्रसन्धनी
अपाङ्क्त->अपङ्क्त
अपत्यसाच्->अपत्यसच्
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अप्सुवाह्->अप्सुवह्
अभीत->अबीत
अभिनील->अभिनिल
अभिमाद->अभिमद
अभिमातिषाह्->अभिमातिषह्
अभिशान्त्व->अभिशन्त्व
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभिसारी->अभिसरी
अभिह्वार->अभिह्वर
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
