अस्तम्ब->अस्तम्भ
आडाणक->आडारक
उत्तिरम्->उत्तीरम्
उद्रव->उद्राव
उपाति->उपाती
उषर->ऊषण
उषर->ऊषर
कट्टण->कट्टार
कणक->करक
कण्काणि->कर्करि
कण्काणि->कर्करी
कण्डार->काण्डार
कपिलषष्ठी->कपिलाषष्ठी
कफा->कापा
काणम्->कारम्
काणि->कारि
काणि->कारी
काशु->काशू
काशु->कासू
कुण्ट->कुण्ठ
कोल्->खोल्
कोवेर->कौवेर
कोवै->कौवे
खण्द->खर्द
गोचरक->गोचारक
ग्रामपत्र->ग्रामपात्र
चरुक->चारुक
चा->छा
चौरि->चौरी
छन्दोविचित->छान्दोविचित
जेन->जैन
तरपति->तारापति
तलाक->तालक
ताम्बुलिक->ताम्बूलिक
दण्डपाणिक->दाण्डपाणिक
दशमूलिक->दाशमूलिक
दाण->दार
दाणि->दारि
दाणि->दारी
दिन्नार->दीन्नार
द्वेद->द्वैध
ध्वंशि->ध्वंसि
ध्वंशि->ध्वंसी
ध्वंशी->ध्वंसि
ध्वंशी->ध्वंसी
नकर->नकार
नला->नाला
नवकार->नावाकार
नाणा->नारा
नाणी->नारि
नाणी->नारी
निशदि->निशादि
निशधि->निशादि
पणम्->परम्
पलिका->पालिका
पसायति->पाशयति
पाणक->पारक
पारसि->पारसी
पिडा->पीडा
पिढ->पीड
प्रहणीक->प्राहरिक
प्रहणीक->प्राहारिक
बलाधि->बालधि
बिशी->बिसी
भुर्ज->भूर्ज
भौलि->भौली
मरीछि->मारीचि
मरीछि->मारीची
मर्झक->मार्जक
महाकरण->महाकारण
महादानिक->महाधनिक
महान->माहन
महापण->महापार
महाप्रतिहार->महाप्रतीहार
मेढि->मेढी
याष्टिक->याष्टीक
राट->राठ
लाग->लाघ
वरि->वरी
वरि->वाणि
वरि->वाणी
वरि->वारि
वरि->वारी
वलदी->वालधि
वागुणि->वागुरि
वाह्यालि->वाह्याली
विस्तरण->विस्तारण
वैरागि->वैरागी
शकानिका->शाकनिका
शुलपाल->शूलपाल
शुलपाल->शूलापाल
शेक->शैख
श्रे->श्रै
सञ्चरित->सञ्चारित
सतर->सतार
समत->समथ
समारण->समाराण
सम्मत्->सम्मथ्
संमत्->सम्मथ्
सुधाकर्मन्->सूदकर्मन्
सेरि->सैरि
सोमवती->सोमावती
हेवक->हेवाक
अभिकार->अभिकर
अभ्युपागम->अभ्युपगम
अलीपक->अलिपक
आघाटी->आघाटि
आदिकार->आदिकर
उत्पाट्->उत्पट्
उद्ग्राह्->उद्ग्रह्
ऊर्->उर्
उषर->उषण
ओणी->ओणि
कटीसूत्र->कटिसूत्र
काणिक->कणिक
काणि->कणी
काणिक->कणीक
कादि->कधि
कानी->कनी
कानिक->कनीक
कापालिका->कपालिका
काणि->करि
काणि->करी
कारुकर->करूकर
कूण्डि->कुण्डि
कूण्डि->कुण्डी
खोली->कोलि
खोज->कौज
खोली->कौलि
खाड्गिन्->खड्गिन्
खरोष्ठी->खरोष्टी
खोली->खोलि
घाणक->गारक
गौद->गोद
गौद->गोध
चाली->चलि
छाली->चलि
चाली->चली
छाली->चली
छङ्ग->चाङ्ग
चातुर्वीद्य->चातुर्विद्य
चातुर्वीद्य->चातुर्विध्य
छौ->चो
छौ->छो
जनिथ->जनित
टाङ्क्->टङ्क्
ठा->टा
ढौर->डोर
ताङ्क्->तङ्क्
तार्->तर्
दाम्->दम्
दाण->दर
दाणि->दरि
दाणि->दरी
दीवान्->दिवन्
दुर्वाछक->दुर्वचक
नाड्->नड्
नाडक->नडक
नाणा->नरा
नाणी->नरी
नवकार->नवकर
नैयामिक->नैयमिक
पञ्चवार->पञ्चवाण
पट्टावली->पट्टावलि
पाणिग्राहिन्->परिग्रहिन्
पर्णाकर->पर्णकार
पिढ->पिड
पिण्डादान->पिण्डदान
पौटि->पोटी
भटार->बठर
बाव->बव
भण्डार->भण्डर
भीदा->भिदा
भौलि->भोलि
मङ्गलकलस->मङ्गलकलश
मरीछि->मरीची
माशु->मसु
महान->महन
मेलि->मेLइ
याष्टिक->यष्टिक
याष्टिक->यष्टीक
रावत्->रवत्
रावत->रवत
रावत->रवथ
रू->रु
लाकुल->लकुल
लाग->लग
लाग->लघ
लोहार->लोहर
वाडि->वडि
वागुली->वागुलि
विंसतिम->विंशतिम
शङ्खधारा->शङ्खधरा
शानक->शनक
शान्तिकार->शान्तिकर
शैवर->शेवार
श्रद्धादान->श्रद्दधान
सङ्घाट->सङ्गट
समारण->समरण
सामीप->समीप
संभाल->संबल
संभाल->सम्बल
संभाल->सम्भल
संभाल->संभल
सराङ्घ->सरङ्ग
सायर->सायण
हिरण्याय->हिरण्यय
हून्->हुन्
अपसरक->अपसारक
उद्दामन्->उद्धामन्
कलसिका->कलासिका
कानुक->कानूक
काष्ठकार->काष्ठाकर
गाण्ठि->घण्टि
गाण्ठि->घण्टी
गेणु->गेरु
टिक्कर->ठिक्कर
तलाक->तालाक
दानपलं->दानफलं
देवदान->देवधन
देवदि->देवादि
दोण्->दोर्
दोण्->दौर्
धिष्णि->धिष्णी
नलु->नालु
नियोगि->नियोगी
पिढ->पीढ
पौरव्यवहारिक->पौरव्यावहारिक
बदि->भदि
बर्था->भर्ता
मलधारि->मालाधरी
महानसिक->माहानसिक
माशु->मासु
मुटी->मुठि
सम्बधना->सम्बाधना
साहणि->साहरि
साहु->साहू
सेरि->सैरी
आतीरै->आतिरे
कादि->कदि
कानी->कनि
कलसिका->कलशिका
खोली->कोली
खोली->कौली
चौरि->चोरी
ठेक->टेक
नावः->नवः
नाभू->नाभु
निद्राकलस->निद्राकलश
पाला->पला
बलाधि->बलादि
भरक->भणाक
महाप्रधान->महाप्रदान
रुद्रास्य->रुद्रस्य
वञ्जुली->वञ्जुलि
विश्वाल->विश्वल
सङ्घाट->सङ्घट
समारण->समराण
अपत्य->अपथ्य
अपदान->अपादान
अपवरक->अपवारक
अप्रतिकर->अप्रतिकार
अप्रतिकर->अप्रतीकार
अभिघात->अभीघात
अमर->अमार
अम्बर->अम्भण
अयन->अयान
अरण्य->अरर्य
अवकर->अवाकर
अवतरण->अवतारण
अवदान->अवधान
अवदार->अवधार
अवधि->अवादी
अवधी->अवादी
अवसर->अवसार
अस्ति->अस्ती
अस्ति->अस्थि
अस्ति->अस्थी
अहि->अही
आकार->आखण
आकार->आखर
आग्रयण->आग्रायण
आज्ञप्ति->आज्ञाप्ति
आदान->आधन
आदाय->आधाय
आदि->आदी
आदि->आधी
आदेय->आधेय
आधि->आधी
आमि->आमी
आयत->आयात
आयति->आयती
आयति->आयाति
आरति->आराति
आलम्बन->आलम्भन
आलि->आली
आशा->आसा
आशु->आशू
आशु->आसू
आश्विन->आश्वीन
आसु->आसू
इला->ईला
उच्चावच->उच्चावाच
उच्छ्रय->उच्छ्राय
उड->उढ
उत्कर->उत्कार
उत्कलित->उत्कालित
उत्कोट->उत्कोठ
उत्त->उत्थ
उदय->उदाय
उदुम्बर->उदुम्भर
उद्वस->उद्वास
उपकर->उपकार
उपगत->उपघात
उपगत->उपागत
उपधा->उपादा
उपधा->उपाधा
उपयात->उपायात
उपस्कर->उपस्कार
उपहन्->उपाहन्
उर्वरा->ऊर्वरा
उष्णिष->उष्णीष
ऋतु->ऋथु
ऋषि->ऋषी
ए->ऐ
एकदा->एकधा
एकाङ्ग->ऐकाङ्ग
एडूक->ऐडुक
ओ->औ
ओम्->औम्
ओष्ठ->औष्ठ
कच्छ->काच्छ
कच्छक->काच्छक
कच्छप->काच्छप
कटक->कठक
कटक->काठक
कटुक->काटुक
कठ->काट
कठ->काठ
कण्टक->कण्ठक
कण्टक->काण्टक
कन्द->कन्ध
कन्द->कान्द
कन्यादान->कन्याधन
कम्ब->कम्भ
कम्बल->काम्बल
कर->काण
कर->कार
करणिन्->करारिन्
करणिन्->कारणिन्
करीष->कारीष
कर्ण->कार्ण
कर्पट->कार्पट
कर्मार->कार्मण
कर्मार->कार्मार
कर्मिक->कार्मिक
कलस->कलास
कल्यपाल->कल्यापाल
काकणी->काकारि
काकल->काकाल
कामलि->कामली
किटिका->कीटिका
किल->कील
कु->कू
कुच->कूच
कुञ्चि->कुञ्ची
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुड्य->कूड्य
कुन्त->कुन्थ
कुलि->कुली
कुलिक->कुलीक
कुलिक->कूलिक
कुल्य->कूल्य
कुल्या->कूल्या
कुवर->कूवर
कुवर->कूवार
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कृत->कृथ
कृत->कॄत
कृति->कृती
कृपण->कृपाण
केदार->कैदार
केलि->केली
कोट->कोठ
कोटक->कोठक
कोल->कौल
कोलिक->कौलिक
कोलिक->कौलीक
कोष्ठ->कौष्ठ
क्रोड->क्रौड
क्षान्ति->क्षान्ती
क्षुण->क्षुर
क्षेत्र->क्षैत्र
क्षेत्रपाल->क्षेत्रफल
क्षोणी->क्षौणि
क्षोणी->क्षौरी
क्षौणी->क्षौरी
खण्ड->खाण्ड
खण्डक->खाण्डक
खण्डिक->खण्डीक
खण्डिक->खाण्डिक
खद->खाद
खनिक->खानिक
खिल->खील
गज->गाज
गण->गर
गणिका->गरिका
गति->गती
गन्धकुटी->गन्धकूटी
गानी->घनी
गि->गी
गि->घि
गिरि->गिरी
गिरि->घिणि
गुड->गूढ
गुड->घुड
गुण->गुर
गुण->गूर
गुण->घुण
गुण->घुर
गुण->घूर
गुणाक्षर->घुणाक्षर
गुण्ठ->घुण्ट
गुण्ड->घुण्ड
गुप्ति->गुप्ती
गुरु->गुरू
गुवाक->गूवाक
गुहा->गूहा
गृ->गॄ
गृ->घृ
गो->गौ
गोणी->गौणी
गोणी->गौरि
गोणी->घोणी
गोणी->घोरी
गोप->गौप
गोरव->गौरव
गोला->गौला
गोला->घोला
गोष्ठिक->गोष्ठीक
गोष्ठिक->गौष्ठिक
गोष्ठी->गौष्ठी
गोस्तन->गोस्थान
गौरी->घोणी
गौरी->घोरी
ग्रह->ग्राह
ग्रहण->ग्राहण
ग्रामटिका->ग्रामाटिका
घटक->घाटक
घटि->घाटि
घटिक->घाटिक
घटिका->घटीका
घटिका->घाटिका
घटियन्त्र->घटीयन्त्र
घटी->घाटि
चरु->चारु
चर्या->चार्या
चाट->छाट
चिन्न->छिन्न
चूर्णि->चूर्णी
चोर->चौण
चोर->चौर
चोल->चौल
छल->छाल
जङ्घाकरिक->जङ्घाकारिक
जतुक->जातुक
जन->जान
जनपद->जानपद
जनपद->जानपाद
जन्मभूमि->जन्मभूमी
जम्बुद्वीप->जम्बूद्वीप
जयन्ती->जायन्ती
जया->जाया
जलकर->जलाकर
जलकर->जालकार
जलधि->जलधी
जलधि->जालधि
जातकर्मन्->जातकार्मन्
जाति->जाती
जित->जीत
जिन->जीन
जोड->झोड
ज्वलन->ज्वालन
टङ्क->टाङ्क
तत->तात
तद्भव->तद्भाव
तनु->तनू
तन्त्र->तान्त्र
तपन->तापन
तर->तार
तरिक->तरीक
तरिक->तारिक
तर्क->तार्क
तलक->तालक
तलक->तालाक
ताम्रपत्र->ताम्रपात्र
तालि->ताली
तिथि->तिथी
तुरक->तूणक
तुर्य->तूर्य
तुला->तूला
तोल->तौल
त्रिक->त्रिख
त्रिपद->त्रिपाद
त्रिपुरुष->त्रिपूरुष
त्रिभङ्गि->त्रिभङ्गी
त्रिशर->त्रिशाण
त्रिशर->त्रिसर
त्रिसहस्र->त्रिसाहस्र
त्रैविद्य->त्रैविध्य
दक्ष->दाक्ष
दक्षिण->दाक्षिण
दक्षिणा->दाक्षिणा
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डा->दाण्डा
दन्त->दान्त
दर्श->दार्श
दर्शपूर्णमास->दर्शपूर्णामास
दस्र->दास्र
दहन->दाहन
दि->दी
दिन->दीन
दिशः->दिशाः
दुन्दुभि->दुन्दुभी
दुर्लभ->दुर्लाभ
दू->धु
दू->धू
दूत->धुत
दूत->धूत
दृष्ट->धृष्ट
दृष्टि->धृष्टि
देव->दैव
देवक->दैवक
देवकर्मन्->दैवकर्मन्
देवयज्ञ->देवयज्य
देवी->दैवी
देशिक->दैशिक
दोलयात्रा->दोलायात्रा
द्यु->द्यू
द्रव->द्राव
द्रोण->द्रौण
द्रोणि->द्रोणी
द्रोणि->द्रौणि
द्रोणि->द्रौणी
धर->धार
धरण->धारण
धरणी->धारणि
धरा->धारा
धर्म->धार्म
धर्माधिकरणिक->धर्माधिकारणिक
धानक->धानाक
धृति->धृती
नक्षत्र->नाक्षत्र
नख->नाक
नगर->नागर
नगररक्षिन्->नगाररक्षिन्
नगरी->नगारि
नगरी->नागरी
नगरी->नागारि
नट->नाट
नड->नाड
नन्द->नान्द
नन्दीमुख->नान्दीमुख
नमक->नमाक
नमक->नामक
नय->नाय
नयन->नायन
नवर->नावर
नाणक->नारक
नारिकेल->नारीकेल
नालि->नाली
निकर->निकार
निकर->निखर
निग्रह->निग्राह
निदान->निधन
निरस्त->निरास्थ
निलय->निलाय
निलय->नीलाय
निवृत्->नीवृत्
पङ्क्ति->पङ्क्ती
पचन->पचान
पट->पठ
पटि->पटी
पटि->पठि
पट्ट->पट्ठ
पति->पथि
पति->पथी
परिगृहीत->पाणिगृहीत
परिग्रह->परिग्राह
परिग्रह->पाणिग्रह
परिग्रह->पाणिग्राह
परिघ->पाणिघ
परिपर->परिपाण
परिवार->परीवार
परिश्रव->परिस्रव
परिश्रव->परिस्राव
परिषद्->पारिषद्
परिसर->परिसार
परिसर->परीसर
परिसर->परीसार
परिहार->परीहार
पर्वत->पार्वत
पर्षद्->पार्षद्
पल->पाल
पवन->पावन
पवित्र->पावित्र
पशु->पशू
पाट->पाठ
पाटक->पाठक
पाटिका->पाठिका
पाटी->पाठि
पाटी->पाठी
पाणि->पाणी
पाणि->पारी
पातक->पाताक
पारशव->पारसव
पारि->पारी
पाश->पास
पिटक->पिटाक
पिटक->पिठक
पिटक->पीठक
पीलु->पीलू
पु->पू
पुटि->पुटी
पुर->पूण
पुर->पूर
पुराण->पूरण
पुरुष->पूरुष
पुष्कर->पूष्कर
पूति->पूती
पूलक->पूलाक
पोत->पोथ
पोत्र->पौत्र
प्रकाल->प्रखल
प्रणय->प्रणाय
प्रतिकर->प्रतिकार
प्रतिग्रह->प्रतिग्राह
प्रतिनिधि->प्रतिनिधी
प्रतिहार->प्रतीहार
प्रतिहार->प्रातिहर
प्रतिहार->प्रातिहार
प्रत्यंश->प्रत्यंस
प्रदेय->प्राधेय
प्रदेश->प्रादेश
प्रद्वार->प्राध्वर
प्रबन्ध->प्राबन्ध
प्रभा->प्राबा
प्रभु->प्रभू
प्रमाण->प्रमार
प्रवचन->प्रवाचन
प्रवचन->प्रावचन
प्रवण->प्रवाण
प्रवण->प्रवार
प्रवण->प्रावण
प्रवण->प्रावर
प्रवण->प्रावार
प्रवणि->प्रवणी
प्रवणि->प्रवाणि
प्रवणि->प्रवाणी
प्रवणि->प्रावणि
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रवहण->प्रवाहण
प्रव्रजित->प्रव्राजित
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रसादक->प्रसाधक
प्रस्थ->प्रास्त
प्रहर->प्रहाण
प्रहर->प्रहार
प्रो->प्रौ
फल->फाल
फलित->फालित
बदर->बादर
बन्ध->भन्द
बन्धनीय->भन्दनीय
बन्धु->बन्धू
बरट->भरट
बल->बाल
बल->भल
बलदी->बलादि
बलदी->बालधि
बलि->बली
बलि->बालि
बलि->बाली
बलीवर्द->बलीवर्ध
बाड->बाढ
बाड->भड
बाण->भण
बाण->भर
बार->भण
बार->भर
बाहु->बाहू
बोधि->बौधि
ब्रह्मकल्प->ब्राह्मकल्प
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मदेय->ब्राह्मदेय
ब्रह्मन्->ब्राह्मन्
ब्रह्मराज->ब्राह्मणज
भगण->भागण
भाणक->भारक
भूमि->भूमी
भृत->भृथ
भैक्षक->भैक्षाक
मग->मघ
मणि->मणी
मत->मथ
मन्त्रपाल->मन्त्रफल
मरीचि->मरीची
मरीचि->मारीचि
मरीचि->मारीची
मलय->मालय
मल्ल->माल्ल
मसूर->मासूर
मह->माह
महन्त->महान्त
महन्तक->महान्तक
महा->माहा
महादान->महाधन
महादान->महाधान
महादानपति->महाधनपति
महापुरुष->महापूरुष
महाराज्य->माहाराज्य
महेश्वर->माहेश्वर
माणि->मारि
माणि->मारी
मानि->मानी
मार्गण->मार्गार
मार्तण्ड->मार्ताण्ड
मिति->मिथि
मिश्र->मिस्र
मुख->मूक
मुनि->मुनी
मुरुण्ड->मुरूण्ड
मुष्टि->मुष्टी
मूर्ति->मूर्ती
मेडि->मेढी
मोचि->मोची
यक्ष->याक्ष
यति->यती
यति->याति
यमल->यामल
यव->याव
यवन->यवान
यवन->यावन
यष्टि->यष्टी
यष्टि->याष्टि
योग->यौग
रति->रती
रथकार->रथाकार
रद->रध
रद->राध
राग->राघ
राजधानी->राजादनी
राजन्->राजान्
राजपुरुष->राजपूरुष
राजस्व->राजाश्व
राणक->राणाक
राणा->रारा
रात->राथ
राशि->राशी
रोही->रौही
लक्षण->लाक्षण
लग्->लघ्
लग्->लाघ्
लवण->लावण
लिपि->लिपी
लिपिकर->लिपिकार
लेख->लैख
लोह->लौह
लोहित->लौहित
लोहितक->लौहितक
वङ्गाली->वाङ्गाली
वचन->वाचन
वणित->वारित
वति->वाति
वति->वाती
वदि->वधी
वदि->वादि
वदि->वादी
वधू->वाधु
वधू->वाधू
वन->वान
वरण->वरर
वरण->वराण
वरण->वारण
वराक->वारक
वराह->वाराह
वर्ग->वर्घ
वर्ण->वार्ण
वर्धकि->वर्धकी
वर्ष->वार्ष
वसति->वसती
वसति->वसाति
वाचनिक->वाचनीक
वाड->वाढ
वाणिज->वारिज
वालि->वाली
वासु->वासू
वास्तुक->वास्तूक
विकर->विकार
विकृति->विकृती
विजयसप्तमी->विजयासप्तमी
विज्ञप्ति->विज्ञाप्ति
विधु->विधू
विनाश->विनास
विभव->विभाव
विषय->विषाय
विषयिन्->विषायिन्
विषुवत्->विषूवत्
विष्टि->विष्टी
विष्णुपद->विष्णुपाद
विहार->वीहार
वीणा->वीरा
वीथि->वीथी
वृद्धि->वृद्धी
वेणी->वेरि
वेणी->वैणि
वेणी->वैरि
वेणी->वैरी
वेतन->वेतान
वेतन->वैतान
वेद->वेध
वेद->वैद
वेद->वैध
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेलाकुल->वेलाकूल
वेश्य->वैश्य
व्यतिकर->व्यतीकार
व्यापृत->व्यापृथ
व्रज->व्राज
व्रत->व्रात
शक->शाख
शक्ति->शक्ती
शक्र->शाक्र
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खिक->शाङ्किक
शङ्खिक->शाङ्खिक
शण->शार
शत->शात
शतमान->शातमान
शब्द->शाब्द
शम्बल->शम्भल
शय->शाय
शर->शार
शरीर->शाणीर
शरीर->शारीर
शशिन्->शासिन्
शाक->शाख
शाक्य->शाख्य
शाण->शार
शानि->शानी
शिखर->शीकर
शु->शू
शुति->शूति
शौण्डिक->शौण्डीक
श्रमण->श्रामण
श्रुति->श्रुती
श्रेणि->श्रेणी
श्रोत्र->श्रौत्र
श्रोत्रिय->श्रोत्रीय
षण्ड->षण्ढ
षण्ड->षाण्ड
संवत्->संवात्
संवदन->संवादन
संविद्->संविध्
संसरण->संसारण
संस्तव->संस्ताव
सक्त->सक्थ
सङ्कर->सङ्कार
समन्त->समान्त
समय->समाय
समस्त->समस्थ
समस्त->समास्थ
समुद्र->सामुद्र
सम्प्रति->सम्प्रती
सम्प्रति->संप्रती
साद->साध
साधन->साधान
सामन्त->सामान्त
सिन्दूर->सिन्धुर
सु->सू
सुदि->सुधि
सुदि->सुधी
सुदि->सूदि
सुदि->सूदी
सुर->सूर
सुरभि->सुरभी
सूचि->सूची
सूरि->सूरी
सोम->सौम
स्कन्ध->स्कान्द
स्थल->स्थाल
स्थली->स्थालि
स्थली->स्थाली
स्थविर->स्थाविर
स्थिति->स्थिती
स्थूणा->स्थूरा
स्वतन्त्र->स्वातन्त्र
स्वर->स्वार
स्वर्णकार->स्वर्णाकर
स्वल्प->स्वाल्प
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
हंसपद->हंसपाद
हरीतक->हारितक
हरीतक->हारीतक
हर्म्य->हार्म्य
हलि->हली
हलि->हाली
हस्त->हास्त
हस्तिदन्त->हास्तिदन्त
हारित->हारीत
हि->ही
हे->है
हेड->हेढ
हेम->हैम
ह्रद->ह्राद
अधः->अदः
अब्धि->अब्दि
अभिघात->अभिगत
अभिहार->अभिहर
अभ्यूष->अभ्युष
अमावास्या->अमावस्या
अवकाश->अवकश
अवतार->अवतर
अवनी->अवनि
अवभृथ->अवभृत
अश्वारोह->अश्वरोह
अश्वीय->अश्विय
आकार->आकर
आगामिन्->आगमिन्
आग्रहायणी->आग्रहायणि
आचार->आचर
आचार्य->आचर्य
आढक->आडक
आदान->आदन
आधान->आदन
आधि->आदी
आधान->आधन
आपान->आपन
आबाध->आबध
आवाह->आवह
आसन->आशन
आसीन->आशिन
आसीन->आशीन
आसु->आशू
आहार->आहर
इला->इLआ
इन्द्रासन->इन्द्राशन
उत्कॄ->उत्कृ
उत्थान->उत्तान
उत्पात->उत्पत
उत्पात->उत्पथ
उत्साह->उत्सह
उदार->उदर
उद्घाटित->उद्घटित
उद्धार->उद्धर
उद्याम->उद्यम
उन्मान->उन्मन
उपधा->उपदा
उपाधि->उपदी
उपाधि->उपधि
उपाधि->उपधी
उपाध्याय->उपध्याय
उपासक->उपशाक
उपाश्रय->उपश्रय
ऊर्ण->उर्ण
एकावली->एकावलि
एडूक->एडुक
ऐडूक->एडुक
ऐडूक->ऐडुक
औपायिक->औपयिक
काक->कख
कञ्चूल->कञ्चुल
कठ->कट
कर->कण
करिक->कणिक
करिक->कणीक
कण्डूल->कण्डुल
कथित->कतिथ
काम->कम
कामलि->कमली
काय->कय
कारक->करक
कर्णपूर->कर्णपुर
कार्पटिक->कर्पटिक
कर्मार->कर्मर
कलस->कलश
कलसी->कलशि
कलसी->कलशी
कलसी->कलसि
काकणी->काकणि
काकिनी->काकिनि
कारुक->काणुक
कारुक->काणूक
कार्षापण->कार्षपण
काशाय->काशय
कासार->कासर
कूट->कुट
कूटक->कुटक
कुटी->कुटि
कूट->कुठ
कूर->कुण
कूप->कुप
कुम्भ->कुम्ब
कूर->कुर
कूलम्->कुलम्
कूलि->कुली
कूर->कूण
कै->के
केदार->केदर
खोट->कौट
खोल->कौल
क्षार->क्षण
क्षार->क्षर
क्षीर->क्षिण
क्षीर->क्षिर
क्षीर->क्षीण
क्षूण->क्षुर
क्षोणी->क्षोणि
क्षौणी->क्षोणि
क्षौणी->क्षौणि
खाटिका->खटिका
खाडी->खडि
खाडी->खडी
खाड्गिक->खड्गिक
खाड्गिक->खड्गीक
खानक->खनक
खारिका->खरिका
खारि->खरी
खारी->खरी
खारिका->खरीका
खाणु->खरु
गर्भ->गर्ब
गान्धिक->गान्दिक
गायत्री->गायत्रि
गोणी->गोणि
गौरी->गोणि
गौतमीपुत्र->गोतमीपुत्र
घोष->गोष
गोष्ठी->गोष्ठि
गौरी->गौणी
गौरी->गौरि
ग्रास->ग्रस
ग्राह्य->ग्रह्य
ग्रामणी->ग्रामणि
घाट->घट
चक्षुस्->चक्षुश्
चर->चण
चमूपति->चमुपति
चरी->चरि
चारी->चरि
छल->चल
चातुर्मासी->चातुर्मसी
छत्र->चात्र
छात्र->चात्र
छल->चाल
चित्रकार->चित्रकर
चीरिका->चिरिका
छुट्->चुट्
चूडामणि->चुडामणि
चैत्य->चेत्य
चौरिका->चोरिका
छन्दस्->छन्दश्
जङ्घाल->जङ्गल
जाङ्गल->जङ्गल
जङ्घाल->जङ्गाल
जाङ्गल->जङ्गाल
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जानी->जनि
जानी->जनी
जानु->जनु
जानु->जनू
जयन्ती->जयन्ति
जलाशय->जलशय
जानी->जानि
जाली->जालि
झाट->झट
ठ->ट
ठक->टक
ठक->टाक
डामर->डमर
तान->तन
तापित->तपित
तपोधन->तपोदान
ताम्र->तम्र
तार्य->तर्य
तिथि->तिति
त्रास->त्रस
दक्षिणापथ->दक्षिणपथ
दाक्षिण्य->दक्षिण्य
दण्डाय->दण्डय
दधि->ददि
दाय->दय
दारक->दरक
दाशग्रामिक->दशग्रामिक
दासी->दशि
दस्र->दश्र
दासी->दसि
दासी->दाशी
दासी->दासि
दीक्षा->दिक्षा
दीपावली->दीपावलि
धृति->दृति
देवागार->देवगण
दैवागारिक->देवागारिक
देवी->देवि
दैव्य->देव्य
दौःसाधिक->दोःसाधिक
द्यूत->द्युत
द्राविडी->द्रविडी
द्वार->द्वर
द्वारकोष्ठक->द्वारकोष्टक
धाटी->धटी
धर->धण
धानक->धनक
धानक->धनाक
धान्य->धन्य
धरणी->धरणि
धारणी->धरणि
धार्मिक->धर्मिक
धात्री->धात्रि
धारणी->धारणि
धी->धि
नल->नLअ
नाल->नLअ
नख->नक
नखर->नकार
नाथ->नत
नाना->नना
नन्दीमुख->नन्दिमुख
नभस्->नभश्
नायक->नयक
नाणक->नरक
नालिका->नलिका
नालि->नली
नवरात्र->नवरत्र
नाडी->नाडि
निःसार->निःशाण
निःसार->निःसर
निःसार->निःसाण
निधि->निदी
निधान->निधन
निध्याप्ति->निध्यप्ति
निर्वाण->निर्वण
निर्वाण->निर्वर
निर्वाह->निर्वह
नीवी->निवि
नीवी->निवी
नीराजन->नीरजन
नीवी->नीवि
न्याय->न्यय
पञ्चपात्र->पञ्चपत्र
पथक->पतक
पथक->पताक
पदवी->पदवि
पराक्रम->परक्रम
परमराज->परमरज
परस्वत्->परश्वत्
पाणि->परि
पारि->परि
परीक्षा->परिक्षा
परिघ->परिग
परिपर->परिपण
परिवार->परिवाण
परिहार->परिहर
परिहार->परिहाण
पाणि->परी
पारि->परी
पर्याय->पर्यय
पालक->पलाक
पाश->पश
पाश->पस
पाठिन्->पाटिन्
पार->पाण
पारि->पाणी
पाथ->पात
पाथि->पाति
पाथि->पाती
पादपीठ->पादपीट
पारसीक->पारशीक
पारसीक->पारसिक
पिठ->पिट
पीठ->पिट
पीठिका->पीटिका
पुर->पुण
पूरक->पुणक
पूति->पुथि
पूरक->पुरक
पुराण->पुरण
पुरुषाकार->पुरुषकार
पूर्व->पुर्व
पूलक->पुलक
पूलक->पुलाक
पृथिवी->पृथिवि
पृष्ठ->पृष्ट
पेठ->पेट
पौर->पोर
प्रणाली->प्रणालि
प्रताप->प्रतप
प्रतिष्ठान->प्रतिष्ठन
प्रतिहार->प्रतिहर
प्रतोली->प्रतोलि
प्रधान->प्रदान
प्रधान->प्रधन
प्रभु->प्रबू
प्रमाण->प्रमण
प्रमाण->प्रमर
प्रावेश्य->प्रवेश्य
प्रहर->प्रहण
भङ्ग->बङ्ग
भट्ट->बट्ट
भट->बठ
बाण->बण
बार->बण
भद्र->बध्र
बाण->बर
बार->बर
बलीवर्द->बलिवर्द
भव->बव
बहिस्->बहिश्
बाहु->बहु
भदन्त->बाधान्त
बीटक->बिटक
बीटक->बिठक
बुस->बुश
बृहद्धल->बृहद्दल
ब्राह्मी->ब्रह्मी
ब्राह्मी->ब्राह्मि
भाग->भग
भट्टारक->भट्टरक
भार->भाण
भारिका->भाणिका
भू->भु
भूधर->भूदार
भृष्टी->भृष्टि
भेरी->भेरि
मञ्जूषा->मञ्जुषा
मठ->मट
मध्य->मद्य
मनोहारी->मनोहरी
मनोहारी->मनोहारि
माणि->मरि
माणि->मरी
मार्ग->मर्ग
मार्गणक->मर्गरक
माल->मल
मालाकार->मलाकार
मास->मश
माष->मष
मास->मस
मसूर->मसुर
माहात्म्य->महात्म्य
महापात्र->महापत्र
महाराव->महारव
मही->महि
महिषी->महिषि
माठापत्य->माठपत्य
मालाकार->मालाकर
मुख->मुक
मूल->मुल
मेघाडम्बर->मेघडम्बर
मेध्य->मेद्य
मैत्री->मैत्रि
मौख->मोक
मौख->मौक
यात्रा->यत्रा
यशस्->यशश्
यूति->युति
यूथी->युति
यूप->युप
रङ्घ्->रङ्ग्
रज्जू->रज्जु
रथ->रत
रथकार->रथकर
रथसप्तमी->रथसप्तमि
राम->रम
राय->रय
राव->रव
राजावर्त->राजवर्त
राजावली->राजावलि
राणी->राणि
रूप->रुप
रूपक->रुपक
रूप्यक->रुप्यक
रेखा->रेका
रोही->रोहि
लाञ्छन->लञ्छन
लाभ->लब
लाभ->लभ
लवणाकर->लवणकर
लाभ->लाब
लेख->लेक
वांशिक->वंशिक
वाक्ष->वक्ष
वाचक->वचक
वचनकार->वचनकर
वाटि->वटि
वाटी->वटि
वाटिका->वटिका
वाटि->वटी
वाटी->वटी
वाटि->वठि
वाटी->वठि
वाड->वड
वार->वण
वाणिज->वणिज
वाध->वद
वाद्य->वद्य
वाध->वध
वाधा->वधा
वधू->वधु
वाद्य->वध्य
वाप->वप
वार->वर
वराक->वरक
वार्त->वर्त
वर्तनी->वर्तनि
वाल->वल
वालि->वलि
वालि->वली
वाव->वव
वसा->वशा
वसति->वशाति
वसुधा->वसुदा
वार->वाण
वाध->वाद
वापी->वापि
वारुणी->वारुणि
वासक->वाशक
विजयादशमी->विजयदशमी
विज्ञाप्य->विज्ञप्य
वितान->वितन
विध->विद
विधु->विदु
विद्याधन->विद्यादान
विनाश->विनस
विमान->विमन
विवाह->विवह
विश्वासन->विश्वसन
वीस->विस
विहार->विहर
विहार->विहाण
वीथि->वीति
वीस->वीश
वैर->वेण
वेणी->वेणि
वैद्य->वेद्य
वैद्य->वेध्य
वैर->वेर
वैर->वैण
व्याज->व्यज
व्यतीपात->व्यतिपात
व्यसन->व्यशन
शाखा->शका
शाक्य->शक्य
शङ्ख->शङ्क
शरीर->शणीर
शतघ्नी->शतघ्नि
शानि->शनि
शान्ति->शन्ति
शलाका->शलका
शासन->शसन
शास्त्र->शस्त्र
शाखा->शाका
शालीन->शालिन
शिल्पकार->शिल्पकर
शुकनास->शुकनाश
शून्य->शुन्य
शुभ्र->शुब्र
शैल->शेल
श्राद्ध->श्रद्ध
श्रावक->श्रवक
श्रावण->श्रवण
श्री->श्रि
श्रीकार->श्रीकर
श्रीफल->श्रीपाल
षोडशी->षोडशि
संवास->संवस
संसरण->संशरण
सगर->सगण
सङ्घ->सङ्ग
सती->सति
सनाथ->सनत
सन्धि->सन्दी
समाज->समज
समाधि->समधी
समवसरण->समवशरण
समुदाय->समुदय
सम्भार->सम्बर
सम्भार->संभर
सम्भार->सम्भर
सांवत्सर->सम्वत्सर
साधन->सादन
साधार->सादर
साध्य->साद्य
सामान्य->सामन्य
सामायिक->सामयिक
सारूप्य->सारुप्य
सीता->सिता
सीम->सिम
सीमा->सिमा
सीरा->सिरा
सुखासन->सुकाशन
सुखासन->सुखाशन
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सुवर्णकार->सुवर्णकण
सूत्रधार->सूत्रधर
सैन्य->सेन्य
सौध->सोध
सौम्य->सोम्य
स्कन्ध->स्कन्द
स्थान->स्तन
स्तम्भ->स्तम्ब
स्थावर->स्तवर
स्था->स्ता
स्तूप->स्तुप
स्थान->स्थन
स्वर्णकार->स्वर्णकण
हरणी->हरणि
हारित->हरित
हरीतक->हरितक
हालिक->हलिक
हारीतीपुत्र->हारितीपुत्र
