अस्तम्ब->अस्तम्भ
उद्रव->उद्राव
उपाति->उपाती
उषर->ऊषर
कण्डार->काण्डार
कपिलषष्ठी->कपिलाषष्ठी
काशु->काशू
कुण्ट->कुण्ठ
कोवेर->कौवेर
गोचरक->गोचारक
ग्रामपत्र->ग्रामपात्र
चरुक->चारुक
चौरि->चौरी
छन्दोविचित->छान्दोविचित
जेन->जैन
ताम्बुलिक->ताम्बूलिक
दण्डपाणिक->दाण्डपाणिक
दशमूलिक->दाशमूलिक
ध्वंशि->ध्वंसि
ध्वंशी->ध्वंसी
नकर->नकार
नला->नाला
निशदि->निशादि
पलिका->पालिका
पारसि->पारसी
पिडा->पीडा
बिशी->बिसी
भुर्ज->भूर्ज
भौलि->भौली
महाकरण->महाकारण
महाप्रतिहार->महाप्रतीहार
याष्टिक->याष्टीक
राट->राठ
लाग->लाघ
वरि->वरी
वरि->वारि
वाह्यालि->वाह्याली
विस्तरण->विस्तारण
वैरागि->वैरागी
शुलपाल->शूलपाल
सञ्चरित->सञ्चारित
सतर->सतार
समत->समथ
समारण->समाराण
सम्मत्->सम्मथ्
सेरि->सैरि
सोमवती->सोमावती
हेवक->हेवाक
अभिकार->अभिकर
अभ्युपागम->अभ्युपगम
अलीपक->अलिपक
आघाटी->आघाटि
आदिकार->आदिकर
उत्पाट्->उत्पट्
उद्ग्राह्->उद्ग्रह्
कटीसूत्र->कटिसूत्र
काणिक->कणिक
कानी->कनी
कापालिका->कपालिका
कूण्डि->कुण्डि
खाड्गिन्->खड्गिन्
खरोष्ठी->खरोष्टी
खोली->खोलि
गौद->गोद
चाली->चली
चातुर्वीद्य->चातुर्विद्य
जनिथ->जनित
नाडक->नडक
नवकार->नवकर
नैयामिक->नैयमिक
पट्टावली->पट्टावलि
पिढ->पिड
पिण्डादान->पिण्डदान
बाव->बव
भण्डार->भण्डर
भीदा->भिदा
भौलि->भोलि
मङ्गलकलस->मङ्गलकलश
महान->महन
मेलि->मेLइ
याष्टिक->यष्टिक
रावत्->रवत्
रावत->रवत
लाकुल->लकुल
लाग->लग
लोहार->लोहर
वाडि->वडि
वागुली->वागुलि
विंसतिम->विंशतिम
शङ्खधारा->शङ्खधरा
शान्तिकार->शान्तिकर
समारण->समरण
सामीप->समीप
संभाल->संभल
हिरण्याय->हिरण्यय
अपसरक->अपसारक
उद्दामन्->उद्धामन्
कलसिका->कलासिका
कानुक->कानूक
टिक्कर->ठिक्कर
तलाक->तालाक
दानपलं->दानफलं
देवदि->देवादि
धिष्णि->धिष्णी
नलु->नालु
नियोगि->नियोगी
पिढ->पीढ
पौरव्यवहारिक->पौरव्यावहारिक
बदि->भदि
महानसिक->माहानसिक
माशु->मासु
सम्बधना->सम्बाधना
साहु->साहू
कादि->कदि
कलसिका->कलशिका
खोली->कोली
ठेक->टेक
नावः->नवः
नाभू->नाभु
निद्राकलस->निद्राकलश
पाला->पला
बलाधि->बलादि
महाप्रधान->महाप्रदान
रुद्रास्य->रुद्रस्य
वञ्जुली->वञ्जुलि
विश्वाल->विश्वल
सङ्घाट->सङ्घट
अस्ति->अस्ती
उच्चावच->उच्चावाच
उपकर->उपकार
कच्छक->काच्छक
कटक->कठक
कलस->कलास
किटिका->कीटिका
कोलिक->कौलिक
क्षान्ति->क्षान्ती
गिरि->गिरी
गुप्ति->गुप्ती
गोला->घोला
गोष्ठी->गौष्ठी
ग्रामटिका->ग्रामाटिका
घटि->घाटि
जन्मभूमि->जन्मभूमी
जयन्ती->जायन्ती
जलधि->जलधी
जातकर्मन्->जातकार्मन्
त्रिशर->त्रिसर
त्रिसहस्र->त्रिसाहस्र
दर्शपूर्णमास->दर्शपूर्णामास
दिशः->दिशाः
धर्माधिकरणिक->धर्माधिकारणिक
नगररक्षिन्->नगाररक्षिन्
पातक->पाताक
पुटि->पुटी
प्रणय->प्रणाय
बाड->बाढ
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
महादान->महाधान
रथकार->रथाकार
वर्धकि->वर्धकी
वाचनिक->वाचनीक
विष्णुपद->विष्णुपाद
शुति->शूति
श्रोत्रिय->श्रोत्रीय
स्थिति->स्थिती
अवभृथ->अवभृत
आढक->आडक
आधान->आधन
कलसी->कलसि
कार्षापण->कार्षपण
काशाय->काशय
क्षौणी->क्षौणि
चातुर्मासी->चातुर्मसी
चूडामणि->चुडामणि
जङ्घाल->जङ्घल
ठक->टक
दासी->दासि
दीक्षा->दिक्षा
दीपावली->दीपावलि
दौःसाधिक->दोःसाधिक
द्वारकोष्ठक->द्वारकोष्टक
परमराज->परमरज
पादपीठ->पादपीट
प्रणाली->प्रणालि
प्रतिष्ठान->प्रतिष्ठन
मनोहारी->मनोहारि
मालाकार->मलाकार
महापात्र->महापत्र
रज्जू->रज्जु
रथसप्तमी->रथसप्तमि
वाध->वध
वार्त->वर्त
वीस->विस
शुभ्र->शुब्र
सारूप्य->सारुप्य
सुखासन->सुखाशन
