अर्जुनि->अर्जुनी
एलपुत्र->एलापुत्र
कठक->काठक
कपिलवट->कपिलावट
कलद->कलाद
काकुदिक->काकुदीक
किङ्किणिकाश्रम->किङ्किणीकाश्रम
कुट्टापरन्त->कुट्टापरान्त
कोसलक->कौसलक
कौमोदकि->कौमोदकी
खशिर->खशीर
खशिर->खाशीर
खशिर->खासीर
गणनयक->गणनायक
तमसी->तामसी
धूमवती->धूमावती
नग्नजित->नाग्नजित
पृष्टज->पृष्ठज
बलानुचरगुप्त->बालानुचरगुप्त
बहुधर->बहुधार
महेश्वरपुर->माहेश्वरपुर
महोत्सह->महोत्साह
मार्जलीय->मार्जालीय
रक्षोवह->रक्षोवाह
वरधान->वरादन
वरधान->वारधान
शन्तात्मन्->शान्तात्मन्
शब्दसह->शब्दसाह
शार्दुली->शार्दूली
षष्टी->षष्ठी
षष्टीप्रिय->षष्ठीप्रिय
स्कन्दाक्ष->स्कन्धाक्ष
स्कन्दापस्मर->स्कन्दापस्मार
हसिनी->हासिनी
अनुवाकाः->अनुवाकः
अश्मकाः->अश्मकः
कठक->कटक
कद्रूज->कद्रुज
कसेरुमत्->कशेरुमत्
कुनादिक->कुनदीक
कुन्दारिका->कुन्दरिका
कूश्म्->कुस्म्
कृष्णागङ्गा->कृष्णगङ्गा
क्षत्रियाः->क्षत्रियः
ज्ञानौत्तम->ज्ञानोत्तम
तीर्थसेनी->तीर्थसेनि
दीनकृत्->दिनकृत्
दुन्दुभिस्वान->दुन्दुभिस्वन
धूम्राक्षी->धूम्राक्षि
नाराः->नरः
निषादाधिपति->निषधाधिपति
पाश्चिमानूपक->पश्चिमानूपक
प्रातीपीय->प्रातिपीय
प्रातीपेय->प्रातिपेय
बल्लवाः->बल्लवः
बाह्ल्->बह्ल्
ब्राह्मन्->ब्रह्मन्
ब्रह्मवेदी->ब्रह्मवेदि
माहामूर्ति->महामूर्ति
रथाङ्गपाणी->रथाङ्गपाणि
लवाः->लवः
वाराहपर्वत->वराहपर्वत
वाराहाश्व->वराहाश्व
विरात->विरत
विरात->विरथ
वेणुवीणाधारा->वेणुवीणाधरा
वैश्याः->वैश्यः
शत्रुन्ताप->शत्रुन्तप
श्रीयावासिन्->श्रियावासिन्
श्रीवाह->श्रीवह
षष्टी->षष्टि
समाण->समर
समास्य->समस्य
सुगान्धार->सुगन्धार
सूतसुत->सुतसुत
सूतसुत->सुतासुत
सूदामन्->सुधामन्
सोमाश्रायायण->सोमाश्रयायण
स्तुतिशास्त्र->स्तुतिशस्त्र
हयगर्धभि->हयगर्दभि
हरणाहारिक->हरणहारिक
अग्निस्वत्ताः->अग्निस्वात्ताः
अम्बष्ठक->अम्बाष्टक
आयोदधौम्य->आयोधधौम्य
किङ्किणिकाश्रम->किङ्कीणिकाश्रम
कुरूत्तम->कुरूत्थाम
कोशिक->कौशीक
कोसलक->कौशलक
क्षेमि->क्षैमि
क्षेमि->क्षैमी
निशाचरिन्->निशाचारिन्
पृथिविञ्जय->पृथिवीञ्जय
बलरूपधृक्->बालरूपधृक्
बहुधर->बहूदर
भूतलय->भूतालय
लवाः->लावः
लिलाढ्य->लीलाढ्य
वकनक->वकनख
वरुणास्त्र->वारुणास्त्र
शार्ङ्गकोपाख्यन->शार्ङ्गकोपाख्यान
सौभरज्->सौभराज्
स्त्रीविलाप->स्त्रीवीलाप
अङ्गावह->अङ्गवाह
अण्डजाः->अण्डजः
अब्भक्षाः->अब्भक्षः
उद्भिजाः->उद्भिजः
कसेरुमत्->कशेरूमत्
कालाख्य->कालख्य
कुट्टापरन्त->कुट्टपरान्त
जरायुजाः->जरायुजः
दन्तोलूखलिकाः->दन्तोलूखलिकः
द्रौपदीज->द्रौपदिज
नाराः->नराह्
नाराः->नारः
पार्जन्यास्त्र->पर्जन्यास्त्र
पशुभूमी->पशुभूमि
पाश्चिमानूपक->पश्चिमानुपाक
बालभद्राः->बलभद्रः
ब्राह्मणाः->ब्रह्मणः
ब्राह्मणाः->ब्राह्मणः
भस्माशय->भस्मसय
भीमाः->भीमः
मार्कण्डेयसमास्या->मार्कण्डेयसमस्या
शैलाः->शैलः
सञ्जीविनी->सञ्जीविनि
स्वेदजाह्->स्वेदजः
अपर->अपार
अप्रमद->अप्रमाद
अप्सरस्->अफ्सरस्
अबल->अबाल
अमर->अमार
अमावसी->अमावासी
अमित->अमीत
अयति->अयाति
अयन->अयान
अरुणि->अरुणी
अरुन्धतीवट->अरुन्धतीवाट
अर्धकील->अर्धखिल
अर्बुद->अर्बुध
अवर->अवार
अवश->अवस
अविक्षित्->अवीक्षित्
अविक्षित->अवीक्षित
अश्ववती->अश्वावती
असि->असी
असुर->असूर
अस्त->अस्थ
आग्रयण->आग्रायण
आङ्गिरस->आङ्गीरस
आजगव->आजगाव
आदान->आधन
आदान->आधान
आदि->आदी
आदि->आधि
आदि->आधी
आदिकर->आदिकार
आद्य->आध्य
आनकदुन्दुभि->आनकदुन्दुभी
आपस्तम्ब->आपस्तम्भ
आरट्ट->आरट्ठ
आरुणि->आरुणी
आलम्ब->आलम्भ
आवह->आवाह
आश्विन->आश्वीन
आसुरि->आसुरी
आहुति->आहुती
आहुति->आहूति
इज्य->ईज्य
इडा->ईडा
इन्द्रपर्वत->इन्द्रापर्वत
इन्द्राणी->इन्द्रारि
इरा->ईरा
इरामा->ईरामा
इला->ईला
ईशानाध्युषित->ईशानाध्युषीत
उडुप->उडूप
उत्तर->उत्तार
उदय->उदाय
उदराक्ष->उदाराक्ष
उदुम्बर->उदुम्भर
उद्भव->उद्भाव
उद्भस->उद्भास
उद्वह->उद्वाह
उपवृत्त->उपावृत्त
उर्वरा->ऊर्वरा
उर्वशी->ऊर्वशी
उर्वी->ऊर्वी
उलूक->ऊलूक
उलूपी->ऊलुपी
उष्ण->ऊष्ण
उष्मन्->ऊष्मन्
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
ऋच्->ऋछ्
ऋतु->ऋथु
ऋषिक->ऋषीक
एक->ऐक
एकपद्->एकपाद्
एकलव्य->ऐकलव्य
एलपत्र->ऐलपत्र
एलापत्र->ऐलपत्र
ऐन्द्रि->ऐन्द्री
ओघवती->औघवति
ओड्र->ओढ्र
ओषधी->औषधी
ओषधीपति->औषधीपति
औपनिषद->औपनिषध
औशीनरि->औसीनरि
औशीनरी->औसीनरि
औषधि->औषधी
कक्ष->काक्ष
कङ्क->कङ्ख
कङ्क->काङ्क
कच->काच
कच्छ->काच्छ
कच्छप->काच्छप
कठ->काट
कठ->काठ
कणिक->कणीक
कणिक->करिक
कणिक->काणिक
कण्डरीक->काण्डरिक
कण्व->कर्व
कण्व->काण्Vअ
कण्व->काण्व
कनक->कानक
कन्दरा->कन्धरा
कन्दर्प->कान्दर्प
कप->कफ
कपट->कपाट
कपट->कापट
कपालि->कपाली
कपालि->कापालि
कपि->कफी
कपिल->कफिल
कपिश->कापिश
कपोत->कापोत
कबन्ध->काबन्ध
कमठ->कामठ
कमला->कामला
कमलाक्षी->कामलाक्षी
कम्बल->काम्बल
करक->कारक
करट->कराट
करभ->कारभ
करम्भा->कारंभा
करम्भा->कारम्भा
करूष->कारुष
करोटक->कारोटक
कर्कर->कर्कार
कर्कर->कार्कण
कर्कोटक->कार्कोटक
कर्ण->कार्ण
कर्णाट->कार्णाट
कर्णाटक->कार्णाटक
कर्दम->कार्दम
कर्पट->कार्पट
कलश->कलस
कलश->कलास
कलशी->कलसि
कलशी->कलसी
कलि->कली
कवि->कवी
काञ्चि->काञ्ची
कान्ति->कान्ती
कान्तिक->कान्तीक
कान्तिक->कान्थिक
कान्यकुब्ज->कान्याकुब्ज
कापोति->कापोती
कामचरी->कामचारी
कामपाल->कामफल
कार्ष्णि->कार्ष्णी
कालकञ्ज->कालकाञ्ज
कालनेमि->कालनेमी
कालमुख->कालामुख
कालिय->कालीय
काशि->काशी
काशि->कासी
काशिन्->कासिन्
काशिपति->काशीपति
काशिपति->कासीपति
काशिराज->काशीराज
काशीश->कासीस
काश्यप->कास्यप
काहलि->काहली
किम्पुरुष->किंपूरुष
किम्पुरुष->किम्पूरुष
कुक्षि->कुक्षी
कुटर->कुटार
कुटर->कुठर
कुणि->कुरी
कुणि->कूणि
कुण्डिक->कुण्डीक
कुन्तिभोज->कुन्तीभोज
कुम्भिका->कुम्भीका
कुलिक->कुलीक
कुलिक->कूलिक
कुल्या->कूल्या
कुशल->कुशाल
कुशल->कुसल
कुशवती->कुशावती
कुशविन्दु->कुशाविन्दु
कुशाद्य->कुशाध्य
कुशाम्ब->कूशाम्ब
कुशिक->कुसिक
कुष्माण्ड->कूष्माण्ड
कुष्माण्डक->कूष्माण्डक
कृत->कृथ
कृत->कॄत
कृतश्रम->कृतश्राम
कृति->कृती
कृमि->कृमी
कृशनाश->कृशनास
केकय->केकाय
केदार->कैदार
केरल->कैराल
केवली->केवाली
केशव->कैशव
केशिनी->कैशिनी
कोटिश->कोटीश
कोसल->कौसल
कोसला->कौसला
कोहल->कौहल
कौशल->कौसल
कौशिक->कौशीक
क्रथन->क्राथन
क्रोञ्चपदी->क्रौञ्चपादी
क्रौञ्चपदी->क्रौञ्चपादी
क्षण->क्षार
क्षम->क्षाम
क्षर->क्षार
क्षुर->क्षूण
क्षेत्रज्ञ->क्षैत्रज्ञ
क्षेमवृद्धि->क्षैमवृद्धि
खड्ग->खाड्ग
खड्गिन्->खाड्गिन्
खनक->खानक
खर->खार
खरी->खारि
खरी->खारी
खश->खस
गज->गाज
गण->गर
गणा->गरा
गणित->गरित
गति->गती
गद->गध
गन्धमादन->गन्धमाधन
गभस्ति->गभस्ती
गयशिरस्->गयाशिरस्
गर्ग->गर्घ
गर्दभि->गर्दभी
गर्दभि->गर्धभि
गुरु->गुरू
गुह->गूह
गृत्समद->घृत्समद
गो->गौ
गोध->गौद
गोनर्द->गौनर्द
गोप->गौप
गोपालि->गौपालि
गोपाली->गौपालि
गोमती->गौमती
गोरथ->गौरथ
गोशृङ्ग->गौशृङ्ग
गोष्ठ->गौष्ठ
गौर->घोण
गौर->घौर
गौरी->घोणी
गौरी->घोरी
ग्रन्थिक->ग्रन्थीक
ग्रह->ग्राह
घण्टकर्ण->घण्टाकर्ण
घोर->घौर
चक्रधर->चक्रधार
चक्रनेमि->चक्रनेमी
चन्दन->चन्धन
चल->चाल
चल->छल
चल->छाल
चातुर्विद्य->चातुर्विध्य
चातुर्विद्य->चातुर्वीद्य
चिकुर->चिकूर
चित्रवहा->चित्रवाहा
चिरकारि->चिरकारी
चीनक->चीनाक
चुचुक->चुचूक
चुचुक->चूचूक
चूचुक->चूचूक
चेकित->चैकित
चेकितान->चैकितान
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चेदिक->चैदिक
चेदिक->छेदिक
चेदिक->छैदिक
चैद्य->छेद्य
चोल->चौल
च्यवन->च्यवान
च्यवन->च्यावन
छद->छाद
जटालिका->जाटलिका
जटालिका->जाटालिका
जनक->जानक
जनन->जानन
जनन->जानान
जनार्दन->जानार्दन
जन्य->जान्य
जम्बुक->जाम्बुक
जम्बूक->जाम्बुक
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जयन्ती->जायन्ती
जया->जाया
जयिन्->जायिन्
जर्तिक->जार्तिक
जलधार->जलाधार
जलेश्वर->जालेश्वर
जाजलि->जाझालि
जातवेदस्->जातावेदस्
जित->जीत
ज्येष्ठसामन्->ज्यैष्ठसामन्
ज्योतिरथा->ज्योतीरथा
ज्वर->ज्वार
ज्वलन->ज्वालन
ज्वलिन्->ज्वालिन्
तक्षक->ताक्षक
तण्डि->तण्डी
तण्डि->ताण्डि
तनु->तनू
तप->ताप
तपती->तापती
तपन->तापन
तपोदान->तपोधन
तप्य->ताप्य
तरल->तारल
तरुण->तारुण
तरुणक->तरूणक
ताम्रवती->ताम्रावती
तीरग्रह->तीरग्राह
तुम्बुरु->तुम्बूरु
तेन->तैङ
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रुटि->त्रुटी
त्रैविद्य->त्रैविध्य
दक्ष->दाक्ष
दक्षिण->दाक्षिण
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डाख्य->दाण्डक्य
दण्डिन्->दाण्डिन्
दत्त->दत्थ
दत्त->दात्त
दधिमुख->दधीमुख
दधीच->दाधीच
दनु->दानु
दम->दाम
दमन->दामन
दमिन्->दामिन्
दम्भ->दाम्भ
दरि->दरी
दरि->दाणि
दरि->दारि
दरि->दारी
दर्दुर->दार्दुर
दर्दुर->दार्दूर
दर्भि->दार्भि
दर्वी->दार्वी
दर्शक->दार्शक
दल->दाल
दशाश्वमेध->दाशाश्वमेध
दशेरक->दशैरक
दशेरक->दसेरक
दस्र->दास्र
दहन->दाहन
दिति->दीति
दिशः->दिशाः
दुराधर->दुराधार
दुर्गल->दुर्गाल
दुर्लभ->दुर्लाभ
दूषण->धूषर
दृढक्षत्र->दृढक्षात्र
दृढसेन->धृढसेन
देव->दैव
देवक->दैवक
देवकी->दैवकी
देवगण->देवागार
देवगिरि->देवगिरी
देवदत्त->दैवदत्त
देवमत->देवमात
देवयुग->दैवयुग
देवराज->दैवराज
देवरात->दैवरथ
देवल->दैवल
देवव्रत->देवव्रात
देवहव्य->दैवहव्य
देवाधिप->दैवदीप
देवावृध->दैवावृध
देवासुर->दैवासुर
देवी->दैवी
द्रविण->द्राविण
द्रुपद->द्रुपाद
द्रोण->द्रौण
द्रोणि->द्रोणी
द्रोणि->द्रौणी
द्रौणि->द्रौणी
द्वारवती->द्वारावती
द्विविद->द्विविध
धनद->धानद
धनिन्->धानिन्
धनुर्वेद->धानुर्वेद
धन्वन्तर->धान्वन्तर
धर->धार
धरणी->धारणि
धरणी->धारणी
धराधर->धाराधर
धर्म->धार्म
धृति->धृती
धेनुक->धेनूक
नक्षत्र->नाक्षत्र
नग्नजित्->नाग्नजित्
नन्द->नान्द
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दि
नन्दि->नान्दी
नन्दिकर->नान्दिकर
नन्दिकर->नान्दीकर
नन्दिन्->नान्दिन्
नन्दिमुख->नन्दीमुख
नन्दिमुख->नान्दीमुख
नपुंसक->नापुंसक
नय->नाय
नर->नार
नरक->नाणक
नरक->नारक
नरसिंह->नारसिम्ह
नल->नाल
नलिनी->नालिनी
नलिनी->नालीनी
निग्रह->निग्राह
निबिड->निभिड
नियति->नियती
नियम->नियाम
निरमित्र->निरामित्र
निरय->निराय
निर्गुण->निर्घुण
निलय->निलाय
निलय->नीलाय
निशठ->निशाट
निश्चिरा->निश्चीरा
निषदः->निषधः
निषदः->निषादः
निष्कुट->निष्कूट
निष्ठुरिक->निष्ठूरिक
निसुन्द->निसुन्ध
नैरृति->नैरृती
नैषादि->नैषादी
पटुश->पटुस
पति->पथि
पति->पथी
पत्ति->पत्ती
पयोदा->पयोधा
परिक्षित्->पारिक्षित्
परिग्रह->परिग्राह
परिग्रह->पाणिग्रह
परिग्रह->पाणिग्राह
परिघ->पाणिघ
परिवह->परिवाह
परिवह->परीवाह
परिशेष->परीशेष
परिश्रुत->परिस्रुत
परीक्षित्->पारिक्षित्
पर्यय->पर्याय
पर्वण->पार्वण
पलाश->पालाश
पलित->पालित
पवित्र->पावित्र
पशु->पशू
पांशुराष्ट्र->पांसुराष्ट्र
पाणिक->पारिख
पाण्डर->पाण्डार
पारसिक->पारसीक
पारिक्षित->पारीक्षित
पारिजात->पारीजात
पावकि->पावकी
पाश->पास
पिठरक->पीठरक
पिशङ्ग->पिसङ्ग
पिशिताशन->पिशितासन
पीतवासस्->पीतवासास्
पुक्कश->पुक्कस
पुञ्जिकस्थला->पुञ्जिकास्थला
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुत्->पुथ्
पुत्->पूत्
पुनर्वसु->पुनर्वसू
पुरिका->पूरिका
पुरु->पुरू
पुरुहूत->पुरूहूत
पुष्कर->पूष्कर
पुष्पवत्->पुष्पावत्
पुष्पवती->पुष्पावती
पूर्वचित्ति->पूर्वचित्ती
पृश्नि->पृश्नी
पृषत->पृषात
पेशल->पेसल
पौण्ड्र->पौण्ढ्र
प्रग्रह->प्रग्राह
प्रघस->प्रघास
प्रजापति->प्रजापती
प्रतिष्ठित->प्रातिष्ठित
प्रत्यय->प्रत्याय
प्रभञ्जन->प्रभाञ्जन
प्रभञ्जन->प्राभञ्जन
प्रभव->प्राभव
प्रभा->प्राबा
प्रभाकर->प्राभाकर
प्रभाव->प्राभव
प्रभु->प्रभू
प्रमति->प्रमती
प्रमति->प्रमथि
प्रमति->प्रमाथी
प्रमति->प्रामति
प्रमाण->प्रमार
प्रमोद->प्रामोद
प्रलम्ब->प्रलम्भ
प्रलम्ब->प्रालंब
प्रलम्ब->प्रालम्ब
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रशमी->प्रसामि
प्रशस्ता->प्रशास्ता
प्रश्नि->प्रश्नी
प्रसाद->प्रासाद
प्रस्तुत->प्रस्तूत
प्रहुत->प्राहूत
प्रह्लाद->प्राह्लाद
प्राक्कोशल->प्राक्कोसल
प्रियक->प्रियाक
प्रोष्ठ->प्रौष्ठ
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फलोदक->फलौदक
फल्गु->फल्गू
फल्गुनी->फाल्गुनी
फाल्गुनि->फाल्गुनी
बक->बाक
बकुल->बकूल
बकुल->बाकुल
बदरी->बादरि
बन्धन->भन्दन
बर्बर->बार्बर
बर्हिषद->बार्हिषद
बल->भल
बलदेव->बालदेव
बलहन्->बालहन्
बलाक->बालक
बलाहक->बालाहक
बलि->बली
बलि->बालि
बलि->बाली
बलिन्->बालिन्
बहि->बही
बहुल->बाहुल
बाण->बार
बाण->भण
बाल->भल
बाहु->बाहू
बोध->बौध
बोध्य->बौध्य
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मकल्प->ब्राह्मकल्प
ब्रह्मज्ञ->ब्रह्मज्य
ब्रह्मण्य->ब्राह्मण्य
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मभवन->ब्रह्मभावन
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मलौकिक->ब्राह्मलौकिक
ब्राह्मणी->ब्राह्माणी
भग->भाग
भगदा->भागदा
भगदा->भागधा
भगनन्दा->भगानन्दा
भद्रकार->भद्राकर
भद्रकार->भद्राकार
भरत->भरथ
भास्कर->भास्खर
भुवः->भूवह्
भुवः->भूवाह्
भूमि->भूमी
भूमिपति->भूमीपति
भूरि->भूरी
भूर्भुव->भूर्भूव
भेषज->भैषज
भोगवती->भोगावती
भोजकट->भौजकट
भ्रमर->भ्रामण
भ्रमर->भ्रामर
मकर->मकार
मघवन्->मघवान्
मञ्जुला->मञ्जूला
मणि->मणी
मति->मती
मति->मथि
मथुरा->मथूरा
मधुलिका->मधूलिका
मन्दक->मन्दाक
मन्दपाल->मन्दफल
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मलद->मालद
मल्ल->माल्ल
मशक->मशाक
मशक->मसक
मशक->मासक
महाधन->महाधान
महानद->महानाद
महानद->माहानद
महानास->माहानस
महापथ->महापात
महापुरुष->महापूरुष
महाप्रसाद->महाप्रासाद
महाराजिक->माहाराजिक
महावराह->महावाराह
महाव्रत->महाव्रात
महाशोण->महासौर
महिष->माहिष
महेन्द्रवाणी->माहेन्द्रवाणी
महेश->माहेश
महेश्वरपद->माहेश्वरपद
महोदर->महोदार
मातलि->मातली
मातलि->माताली
माद्री->माध्रि
मानस->मानास
मानसिक->मानसीक
मारिषा->मारीषा
मारुति->मारुती
मार्तण्ड->मार्ताण्ड
मित्रसह->मित्रसाह
मुनि->मुनी
मुर->मूर
मुरु->मूरु
मूषिक->मूषीक
मृदु->मृदू
मृदु->मृधु
मेकल->मेखल
मेद->मेध
यकृल्लोम->याकृल्लोम
यक्ष->याक्ष
यजिन्->याजिन्
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञ->याज्य
यज्ञसेन->याज्ञसेन
यति->यती
यति->याति
यद्->याद्
यदु->यादु
यमदूत->यामदूत
यमुना->यामुना
यवन->यवान
यव्य->याव्य
यशोदा->यशोधा
योनि->योनी
रति->रती
रथिन्->रातिन्
रमण->रमाण
रमण->रामण
रमानाथ->रामनाथ
रश्मिवत्->रश्मीवत्
रस->राश
रस->रास
राग->राघ
राजन्->राजान्
राजि->राजी
रात्रि->रात्री
रावणि->रावणी
रुचि->रुची
रुद्राणी->रुद्रारि
रेवती->रैवती
रोमक->रौमक
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
रोहितक->रोहीतक
रोहितक->रौहितक
रोहितक->रौहीतक
रोही->रौही
लक्ष्मण->लाक्ष्मण
लघु->लघू
लम्बन->लम्भन
लम्बा->लम्भा
लय->लाय
ललित->ललिथ
ललित->लालित
ललितक->लालितक
लवण->लावण
लेख->लैख
लोमश->लोमाश
लोह->लौह
लोहित->लौहित
लोहितायनि->लोहितायनी
वंश->वांश
वक्र->वाक्र
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वज्रधर->वज्रधार
वट->वठ
वट->वाट
वडवाग्नि->वाडवाग्नि
वणिज->वाणिज
वणिज->वारिज
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वध->वाद
वध->वाध
वध्र्यश्व->वाध्र्यश्व
वनवासक->वानवासक
वनायु->वानायु
वनायुज->वानायुज
वन्दि->वन्दी
वर->वाण
वर->वार
वरदान->वरादन
वरदान->वारधान
वरा->वारा
वराङ्ग->वारङ्ग
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणसी
वराणसी->वारणासी
वराहक->वाराहक
वरिन्->वाणिन्
वरिन्->वारिन्
वल्कल->वाल्कल
वश->वस
वशाति->वसति
वशाति->वसती
वशीकर->वशीकार
वश्य->वस्य
वसुदान->वसुधान
वसुदेव->वसुदैव
वसुमती->वसूमती
वाच्->वाछ्
वाणी->वारि
वाणी->वारी
वातापि->वातापी
वातिक->वातीक
वासुकि->वासुकी
विकृति->विकृती
विक्रम->विक्राम
विक्षर->विक्षार
विग्रह->विग्राह
वितत्य->वितथ्य
विदारण->विधरण
विदारण->विधारण
विदुर->विधुर
विदुरागमन->विदूरगमन
विदूर->विधुर
विद्याधर->विद्याधार
विधि->विधी
विनत->विनाथ
विन्द->विन्ध
विपाशा->विपासा
विभु->विभू
विरजस्->विरजास्
विवह->विवाह
विशुण्डि->विशुण्डी
विश्वदेव->विश्वदैव
विश्वनर->विश्वानर
विश्वभू->विश्वाभू
विश्वरुचि->विश्वरुची
विश्वसृज्->विस्वसृज्
विश्वाची->विस्वची
विष्कम्भिन्->विष्कांभिन्
विष्टरश्रवस्->विष्टरस्रवस्
विष्णुपद->विष्णुपाद
विहव्य->विहाव्य
वीति->वीथि
वीति->वीथी
वीरणक->वीराणक
वीर्यवत्->वीर्यावत्
वृषण->वृषाण
वृषदर्भ->वृषादर्भ
वृष्णि->वृष्णी
वेणा->वैरा
वेणिक->वैणिक
वेणिक->वैरिक
वेणिन्->वैरिन्
वेणुप->वैरूप
वेतसक->वैतसक
वेतसिका->वैतसिका
वेत्रवती->वेत्रावती
वेद->वेध
वेद->वैद
वेद->वैध
वेदशिरस्->वेदाशिरस्
वेदस्मृति->वेदस्मृती
वेदी->वेधी
वेदी->वैदि
वेदी->वैदी
वेद्य->वेध्य
वेन->वैन
वैदिक->वैधिक
वैशाख->वैसाख
व्याधि->व्याधी
शकुन->शाकुन
शकुनि->शकुनी
शकुन्तलोपाख्यान->शाकुन्तलोपाख्यान
शक्ति->शक्ती
शक्राणी->शक्रारि
शङ्कर->शङ्खण
शङ्कर->शाङ्कर
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खपद->शङ्खपाद
शची->शाचि
शठ->शाट
शठ->शाठ
शतद्रु->शतद्रू
शतपथ->शातपत
शतपथ->शातपथ
शतरुद्रिय->शतरुद्रीय
शतोदर->शातोदर
शतोदरी->शातोदरी
शत्रुसह->शत्रुसाह
शनि->शानि
शनि->शानी
शनैश्चर->शानैश्चर
शबर->शाबर
शब्द->शाब्द
शम->शाम
शमन->शामन
शमीक->शामिक
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बुक->शाम्बुक
शम्बुक->शाम्बूक
शम्बूक->शाम्बुक
शम्बूक->शाम्बूक
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शय->शाय
शयित->शायित
शर->शाण
शर->शार
शरण->शारण
शरभ->शारभ
शरव->शराव
शरव->शाराव
शरु->शारु
शर्याति->शार्याति
शर्व->शार्व
शर्वाणी->शार्वरी
शल->शाल
शलभ->शालभ
शलु->शालु
शवर->शावर
शश->शस
शश->शाश
शश->शास
शशक->शाशक
शशक->शासक
शशबिन्दु->शाशबिन्दु
शशिक->शाशिक
शशिन्->शासिन्
शाकल->शाखाल
शालिपिण्ड->शालिपीण्ड
शाल्मलि->शाल्मली
शित->शीत
शुक->शूक
शुचि->शुची
शुचि->शूचि
शूकर->शूकार
शेष->शैष
शैवल->शैवाल
शोण->शौर
शौण्डिक->शौण्डीक
श्येन->श्यैन
श्रमण->श्रामण
श्रीकर->श्रीकार
श्रुतकीर्ति->श्रुतकीर्ती
श्रुति->श्रुती
श्वसन->श्वसान
श्वेत->श्वैत
षण्ड->षण्ढ
षण्ड->षाण्ड
षण्मुख->षाण्मुख
षष्टिह्रद->षष्ठीह्रद
संयत->संयात
संयाति->संयाती
संवरण->संवारण
संवह->संवाह
सकल->सकाल
सङ्क्रम->सङ्क्राम
सङ्ग्रह->सङ्ग्राह
संग्रह->संग्राह
सत्कृति->सत्कृती
सत्यपाल->सत्यफल
सत्यश्रवस्->सत्यस्रवस्
सद->सध
सदश्व->सदाश्व
सनक->सनख
सनत्कुमार->सनात्कुमार
सभापति->सभापती
समन्तर->समान्तर
समीक->सामिक
समीची->सामीची
समीरण->सामीरण
सम्भव->संभाव
सर्ववास->सर्वावास
सर्ववासिन्->सर्वावासिन्
सर्वसह->सर्वसाह
सहस्रजित्->सहस्राजित्
सहस्रपद्->सहस्रपाद्
सारस->सारास
सिंहसेन->सिंहसैन
सित->सीत
सीतवन->सीतावन
सुतनु->सुतनू
सुदामन्->सुधामन्
सुदामा->सुधामा
सुधावत्->सूदवत्
सुपर्वण->सुपर्वाण
सुबल->सुबाल
सुभग->सुभाग
सुभगा->सुभागा
सुमति->सुमती
सुयशा->सुयाशा
सुरगण->सुरागार
सुरजा->सुराजा
सुरता->सुरथा
सुरता->सूरता
सुरथ->सूरत
सुरथ->सूरथ
सुरभि->सुरभी
सुरुचि->सुरुची
सुलभ->सुलाभ
सुस्थल->सुस्थाल
सूति->सूती
सूर्यलोक->सूर्यालोक
सेक->सैक
सोध->सौध
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमपद->सोमपाद
सौत्रामणि->सौत्रामणी
स्कन्दविशाख->स्कान्दविशाख
स्कन्धविशाख->स्कान्दविशाख
स्तम्बमित्र->स्तम्भमित्र
स्तव्य->स्ताव्य
स्तुति->स्तुती
स्तेन->स्तैन
स्तोभ->स्तौभ
स्थविर->स्थाविर
स्थूण->स्थूर
स्थूलकर्ण->स्थूलाकर्ण
स्मर->स्मार
स्यूमरश्मि->स्यूमरश्मी
स्वङ्ग->स्वाङ्ग
स्वन->स्वान
स्वयम्भुव->स्वायंभुव
स्वयम्भू->स्वायम्भू
स्वराज्->स्वाराज्
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वाति->स्वाती
हंसपद->हंसपाद
हनुमत्->हनूमत्
हरि->हारि
हरि->हारी
हरिण->हारिण
हरिद्रक->हारिद्रक
हरिवास->हारिवास
हरिश्रावा->हरिस्रावा
हरी->हारि
हरी->हारी
हर्यश्व->हार्यश्व
हलभृत्->हालभृत्
हलिक->हालिक
हव्यवह्->हव्यवाह्
हसन->हासन
हस्त->हास्त
हस्तिपाद->हास्तिपद
हारहूण->हारहूर
हास्तिनपुर->हास्तिनापुर
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुत->हूत
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हृदिक->हृदीक
हेतु->हेतू
हेमकर->हेमकार
हेमकूट->हैमकूट
हेमा->हैमा
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
होत्र->हौत्र
होम्य->हौम्य
अपूरण->अपुराण
अभिभू->अभिभु
अभीरु->अभिरु
अभिषाह->अभिषह
अभीषाह->अभिषह
अभिसार->अभिसर
अभीसार->अभिसर
अभिसारी->अभिसरी
अमरावती->अमरावति
अमुख->अमुक
अम्बरीष->अम्बरिष
अराणि->अरणि
अराणि->अरणी
अराणि->अररि
अर्वावसु->अर्ववसु
अवाकीर्ण->अवकीर्ण
अवर->अवण
अवाचीन->अवाचिन
अश्मपृष्ठ->अश्मपृष्ट
अश्वातक->अश्वतक
असिक्नी->असिक्नि
असुरी->असुरि
असूर्य->असुर्य
अहस्->अहश्
आङ्गी->आङ्गि
आचार्य->आचर्य
आदान->आदन
आयाति->आयति
आयाति->आयती
आसुर->आशूर
आषाढी->आषाडी
आषाढी->आषाढि
आस्तीक->आस्तिक
ई->इ
इलास्पद->इLअस्पद
इला->इLआ
ईरिन्->इरिन्
ईशान->ईशन
उक्थ->उक्त
उत्तमपूरुष->उत्तमपुरुष
उत्तरापथ->उत्तरपथ
उत्पातक->उत्पताक
उत्पलावती->उत्पलवती
उत्पलावन->उत्पलवन
उन्माद->उन्मद
उन्मादन->उन्मदन
उपकार->उपकर
ऊर्जस्कर->उर्जस्कर
ऊर्जित->उर्जित
ऊर्णनाभ->उर्णनाभ
ऊर्मिला->उर्मिला
ऊर्व->उर्व
उलूक->उलुक
उलूपी->उलुपी
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
एकपाद->एकपद
एरक->एणक
ऐन->एन
ऐल->एल
ऐषीक->एषिक
ऐक्ष्वाकी->ऐक्ष्वाकि
ऐषीक->ऐषिक
औड्र->ओढ्र
ओषधी->ओषधि
औषधि->ओषधि
ओषधीपति->ओषधिपति
कंस->कंश
काक->कख
काञ्चि->कञ्ची
काञ्च्य->कञ्च्य
कठ->कट
करक->कणक
करभ->कणभ
कथित->कतिथ
कद्रूपुत्र->कद्रुपुत्र
कनकावती->कनकवती
कानन->कनन
कनिष्ठ->कनिष्ट
कान्त->कन्त
कान्ति->कन्ति
कान्यकुब्ज->कन्यकुब्ज
कान्यकुब्ज->कन्याकुब्ज
कापाली->कपाली
कपिलाह्रद->कपिलह्रद
कापोति->कपोती
कापिल->कफिल
कापी->कफी
काम->कम
कमठ->कमट
कामा->कमा
काम्पिल्य->कम्पिल्य
काम्बोज->कम्बोज
करन्धम->करन्दम
कारन्धम->करन्दम
कराल->करल
कार्णि->कर्णि
कार्णि->कर्णी
कलशी->कलशि
कल्माष->कल्मष
काकी->काकि
कात्यायनी->कात्यायनि
कापाली->कापालि
कामशास्त्र->कामशस्त्र
कारूष->कारुष
कालकाक्ष->कालकक्ष
कालखञ्ज->कालकाञ्ज
कालपृष्ठ->कालपृष्ट
कालरात्री->कालरात्रि
काली->कालि
कालीयक->कालियक
किङ्कर->किङ्कण
कीचक->किचक
कीट->किट
किर्मीर->किर्मिर
कुकुर->कुकुण
कुठार->कुटार
कुठार->कुठर
कुण्ठक->कुण्टक
कुन्तीनन्दन->कुन्तिनन्दन
कूप->कुप
कुपथ->कुपत
कुमारी->कुमारि
कुम्भ->कुम्ब
कुशवती->कुशवति
कुहू->कुहु
कृपी->कृपि
कैकय->केकाय
कैकेयी->केकेयी
कैतव->केतव
केदार->केदर
कैलास->केलास
कैवर्त->केवर्त
केसर->केशर
कैशिक->केशिक
कैलास->कैलाश
कोकामुख->कोकमुख
कोटिकास्य->कोटिकाश्य
कौणप->कोणप
कोसल->कोशल
कौशल->कोशल
कोसला->कोशला
कौसल्या->कौशल्या
कौशिकी->कौशिकि
क्रौञ्च->क्रोञ्च
क्रोधा->क्रोदा
क्षुर->क्षुण
खर->खण
खाण्डव->खण्डव
खनीनेत्र->खनिनेत्र
गाङ्ग->गङ्ग
गन्धमादन->गन्धमदन
गन्धर्वी->गन्धर्वि
गरिष्ठ->गरिष्ट
गविष्ठ->गविष्ट
गाण्डीव->गाण्डिव
गाधि->गादि
गायत्री->गायत्रि
गुणावरा->गुणवरा
गृध्रकूट->गृध्रकुट
गौर->गोण
घोर->गोण
गौरी->गोणि
गौरी->गोणी
गौतमी->गोतमी
गोध->गोद
गोदावरी->गोदावरि
गोमती->गोमति
गोलाङ्गूल->गोलाङ्गुल
घोष->गोष
गोष्ठ->गोष्ट
गौर->गौण
घोर->गौण
गौरी->गौणी
गौतमी->गौतमि
घोरक->गौरक
गौरी->गौरि
ग्रामणी->ग्रामणि
घृताची->घृताचि
घोर->घोण
घोरक->घोणक
चक्षुस्->चक्षुश्
चण्डी->चण्डि
चतुरस्र->चतुरश्र
चारित्रं->चरित्रं
चारित्रं->चरीत्रं
चान्द्रमसी->चान्द्रमसि
छाय->चाय
चित्रवाण->चित्रवर
चिरान्तक->चिरन्तक
चीरिणी->चीरिणि
चूचुक->चुचूक
छेत्तृ->चेत्तृ
चैत्य->चेत्य
चैत्री->चैत्रि
चौर->चोर
चौर->चौण
छन्दस्->छन्दश्
जगती->जगति
जाङ्गल->जङ्गल
जङ्घारि->जङ्गारि
जाङ्गल->जङ्गाल
जाङ्गल->जङ्घल
जाङ्गल->जङ्घाल
जातूकर्ण->जतूकर्ण
जम्भ->जम्ब
जम्बू->जम्बु
जम्बू->जंबु
जम्बूखण्ड->जम्बुखण्ड
जम्बूद्वीप->जम्बुद्वीप
जयन्ती->जयन्ति
जयरात->जयरथ
जयावती->जयवती
जरायु->जरयु
जलधार->जलधर
जाह्नवी->जह्नावी
जातूकर्ण->जातुकर्ण
जाम्बूनद->जाम्बुनद
जारूथी->जारुथी
जाह्नवी->जाह्नवि
जीव->जिव
जैत्र->जेत्र
ज्योतिस्->ज्योतिश्
ज्वालाजिह्व->ज्वालजिह्व
तण्डूलिकाश्रम->तण्डुलिकाश्रम
तपस्->तपश्
तार->तर
ताराक्ष->तरक्ष
तारण->तरण
तारापति->तरपति
तारिणी->तरिणी
तार्क्ष्य->तर्क्ष्य
तालवन->तलवन
तालिन्->तलिन्
ताम्रपर्णी->ताम्रपर्णि
तारकाराज->तारकराज
तालाकट->तालकट
तुभ->तुब
तुलाधार->तुलाधर
तृणबिन्दुसरस्->तृणबिन्दुशरस्
तैजस->तेजस
त्रासन->त्रसन
त्रिराव->त्रिणव
त्रिस्थान->त्रिस्तन
त्वाष्ट्र->त्वष्ट्र
दक्षिणापथ->दक्षिणपथ
दण्डधार->दण्डधर
दत्तामित्र->दत्तमित्र
दान्त->दन्त
दर्भि->दर्बि
दर्वी->दर्वि
दाल्भ्य->दल्भ्य
दशापार्श्व->दशपार्श्व
दशावर->दशवार
दशास्य->दशस्य
दाशार्णक->दशार्णक
दाशार्ही->दशार्ही
दासी->दशि
दाशेरक->दशैरक
दासेरक->दशैरक
दस्र->दश्र
दासी->दसि
दाशेरक->दसेरक
दासेरक->दसेरक
दासी->दाशी
दाशेयी->दाशेयि
दासेयी->दाशेयि
दासी->दासि
दीर्घायुस्->दीर्घयुस्
दुःशासन->दुःशसन
दुराधन->दुरादान
दुर्धर->दुर्दर
दुर्धर->दुर्दार
धूर्य->दुर्य
धूर्य->दूर्य
धृति->दृति
धृष्टकेतु->दृष्टकेतु
धृष्टरथ->दृष्टरथ
देवकीनन्दन->देवकिनन्दन
दैवकीनन्दन->देवकिनन्दन
देवातिथि->देवतिथि
देवाधिप->देवदीप
देवनदी->देवनदि
देवरात->देवरत
दैवराति->देवरति
देवरात->देवरथ
दैवराति->देवराति
देवासुर->देवशूर
देवी->देवि
द्रौणि->द्रोणी
धर->धण
धाम->धम
धारण->धरण
धरणी->धरणि
धरणीधर->धरणिधर
धूर्य->धुर्य
नल->नLअ
नाक->नक
नाक->नख
नाग->नग
नागपति->नगपति
नागाह्वय->नगाह्वय
नागेन्द्र->नगेन्द्र
नाचिकेत->नचिकेत
नाचीन->नचीन
नदीज->नदिज
नाभ->नभ
नाभाग->नभग
नाभाग->नभाग
नाभ्य->नभ्य
नारद->नरद
नारायण->नरयाण
नरर्षभ->नरर्षब
नारसिंह->नरसिम्ह
नारायण->नरायण
नाला->नला
नलिनी->नलिनि
नलोपाख्यान->नलोपख्यान
नारायणी->नारायणि
निधि->निदी
निर्वाण->निर्वण
निर्वाण->निर्वर
निर्वीर->निर्विण
नील->निल
नीली->निली
नीवारा->निवरा
नीवारा->निवारा
निशठ->निशट
निष्ठानक->निष्टानक
नील->नीLअ
नीथ->नीत
नीली->नीलि
न्याय->न्यय
पद्मावती->पद्मवती
पराक्रम->परक्रम
पारिक्षित->परिक्षित
पाणिक->परिख
पाणिखात->परिखात
परिघ->परिग
पारिजात->परिजात
पारिजातक->परिजातक
परिधीपतिखेचर->परिधिपतिखेचर
पारिप्लव->परिप्लव
पारिबर्ह->परिबर्ह
पाणिमत्->परिमत्
पाणिमत्->परिमथ्
पारिषद->परिषद
पारिक्षित->परीक्षित
पार्वती->पर्वति
पार्वती->पर्वती
पार्वतीय->पर्वतीय
पार्श्वद->पर्श्वध
पाल->पल
पलाश->पलस
पालिता->पलिता
पाश->पश
पाश->पस
पाञ्चाली->पाञ्चालि
पारिपात्र->पाणिपात्र
पाण्डुसौपाक->पाण्डुसोपाक
पारावत->पारवत
पाराशर्य->पारशर्य
पारसिक->पारशीक
पारीक्षित्->पारिक्षित्
पार्वती->पार्वति
पीठ->पिट
पीठ->पिठ
पिण्डारक->पिण्डरक
पितृरूप->पितृरुप
पिशाची->पिशाचि
पुंस्->पुंश्
पुच्छाण्डक->पुच्छण्डक
पुरिका->पुणिका
पुराण->पुरण
पूरण->पुरण
पुरूरवस्->पुरुरवस्
पुरुहूत->पुरुहुत
पूरु->पुरू
पृथुश्रवस्->पृतुश्रवस्
पृथिवी->पृथिवि
पैल->पेल
पौष->पोष
पौष्य->पोष्य
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौराण->पौरण
पौष्टी->पौष्टि
प्रकाश->प्रकश
प्रताप->प्रतप
प्रतापन->प्रतपन
प्रतिष्ठान->प्रतिष्ठन
प्रत्यूष->प्रत्युष
प्राधा->प्रदा
प्रधान->प्रदान
प्राधेय->प्रदेय
प्रधान->प्रधन
प्राधा->प्रधा
प्रभु->प्रबू
प्रमाण->प्रमण
प्रमथ->प्रमत
प्रमाथ->प्रमत
प्रमाथिन्->प्रमथिन्
प्रमाण->प्रमर
प्रवर->प्रवण
प्रावार->प्रवण
प्रावार->प्रवाण
प्रावार->प्रवार
प्रावारक->प्रवारक
प्रवीर->प्रविर
प्रवीर->प्रवीण
प्रवेणी->प्रवेणि
प्रहास->प्रहस
प्राह्रादि->प्रह्रादि
प्राधा->प्रादा
प्रावार->प्रावण
प्रावार->प्रावर
प्रावारक->प्रावरक
प्रौष्ठपद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपाद
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
फाल्गुन->फल्गुन
फल्गुनी->फल्गुनि
फाल्गुनि->फल्गुनि
बकनख->बकनक
भङ्ग->बङ्ग
बाण->बण
भर->बण
बदरी->बदरि
भद्र->बध्र
बभ्रुवाहन->बब्रुवाहन
बाण->बर
भर->बर
बलाक->बलक
बलाकाश्व->बलकाश्व
बलाक्ष->बलक्ष
बलाकिन्->बलखिन्
बालधि->बलदी
बालधि->बलादि
बालधि->बलाधि
बलीन->बलिन
बलीवाक->बलिवाक
बलीह->बलिह
बाल्हिक->बल्हिक
बाल्हीक->बल्हिक
बाल्हिक->बल्हीक
बाल्हीक->बल्हीक
भव->बव
बाहु->बहु
बाहुक->बहुक
बाहुकण्टक->बहुकण्टक
बाहुदन्तक->बहुदन्तक
बाहुदा->बहुधा
बहुमाल->बहुमल
भरणी->बाणारि
भर->बार
भव->बाव
बाहीक->बाहिक
बुध->बुद
बृहद्भानु->बृहद्बानु
ब्राह्म->ब्रह्म
ब्राह्मण->ब्रह्मण
ब्रह्मवध्या->ब्रह्मवद्या
ब्रह्मावर्त->ब्रह्मवर्त
ब्राह्मणी->ब्रह्माणी
ब्राह्मणी->ब्राह्मणि
भगदैवत->भगदेवत
भङ्गकार->भङ्गकर
भर->भण
भरती->भणति
भद्रकार->भद्रकर
भद्रशाख->भद्रशाक
भरणी->भरणि
भरती->भरति
भरद्वाज->भरद्वज
भल्लाट->भल्लट
भवभावन->भवभवन
भागीरथी->भागिरथी
भारती->भारति
भू->भु
भूरि->भुरि
भूलिङ्ग->भुलिङ्ग
भूतावास->भूतवास
भूतवाहनसारथि->भूतवाहनसरथि
भ्रमर->भ्रमण
मज्जान->मज्जन
मणिपूर->मणिपुर
मणिमन्थ->मणिमन्त
मण्डूक->मण्डुक
मधुर->मदुर
मधुस्रव->मधुश्रव
मनस्->मनश्
मन्थान->मन्थन
मारीच->मरिच
मारीच->मरीच
मारिषा->मरीषा
मार्ग->मर्ग
माल->मल
मालव->मलव
माला->मला
मालिनी->मलिनी
मास->मश
मास->मस
महावराह->महवराह
महावीर्य->महवीर्य
महासेन->महसेन
महाशोण->महसोण
महागौरी->महागौरि
महाधन->महादान
महानदी->महानदि
महानास->महानस
महाबाहु->महाबहु
महामती->महामति
महारौद्र->महारोद्र
महाशङ्ख->महाशङ्क
महासुर->महाशूर
मही->महि
माहिषक->महिषक
महिष्मती->महिष्मति
माहिष्मती->महिष्मति
माकन्दी->माकन्दि
माद्री->माद्रि
माधवी->माधवि
मारीच->मारिच
मार्गशीर्षी->मार्गशीर्षि
मूक->मुक
मूक->मुख
मुर->मुण
मुण्डी->मुण्डि
मूल->मुल
मृगी->मृगि
मेधज->मेदज
मेधा->मेदा
मेदिनी->मेदिनि
मैत्री->मैत्रि
मौसल->मौशल
यक्षी->यक्षि
याज->यज
यज्ञवाह->यज्ञवह
यज्ञसाधन->यज्ञसदन
याज्ञसेनि->यज्ञसेनि
याज्ञसेनी->यज्ञसेनि
याम्य->यम्य
ययाति->ययति
यायावर->ययावर
यावन->यवान
यशस्->यशश्
यास्क->यस्क
यायावर->यायवर
यौधेय->योधेय
यौन->योन
राम->रम
रामक->रमक
रामणीयक->रमणीयक
रावण->रवण
रावण->रवाण
रस->रश
राजनी->राजनि
रूप->रुप
रैभ्य->रेभ्य
रैवतक->रेवतक
रेवती->रेवति
रौद्र->रोध्र
रोही->रोहि
रोहिणी->रोहिणि
लक्ष्मी->लक्ष्मि
लाङ्गली->लङ्गली
लाट->लट
लम्पाक->लम्पक
लाङ्गली->लाङ्गलि
लेख->लेक
लौहित्य->लोहित्य
वाक->वक
वाक->वख
वाच्->वच्
वर->वण
वरिन्->वणिङ्
वात->वत
वातायन->वतायन
वात्स्य->वत्स्य
वध->वद
वादान्य->वदन्य
वादान्य->वदान्य
वानर->वनर
वाम->वम
वामक->वमक
वामन->वमन
वाम्य->वम्य
वारण->वरण
वराणसी->वरणसी
वाराणसी->वरणसी
वराणसी->वरणाशी
वाराणसी->वरणाशी
वारण->वरर
वराहक->वरहक
वारण->वराण
वाणी->वरि
वाणी->वरी
वारुण्य->वरुण्य
वार्त्त->वर्त्त
वार्षपर्वणी->वर्षपर्वणि
वाल्मीक->वल्मिक
वाल्मीकि->वल्मिकि
वाल्मीक->वल्मीक
वाल्मीकि->वल्मीकि
वसा->वशा
वसाति->वसति
वसाति->वसती
वसुमती->वसुमति
वाराणसी->वाणरसी
वाराणसी->वाणारसी
वाणी->वाणि
वातायन->वातयान
वाराणसी->वारणसी
वाराणसी->वारणासी
वाल्मीकि->वाल्मिकि
वासव->वाशव
वासिष्ठ->वाशिष्ठ
वासिष्ठी->वाशिष्ठी
वासिष्ठ->वासिष्ट
विक्षर->विक्षण
विदारण->विदरण
विधान->विदान
विधि->विदि
विधान->विधन
विपाठ->विपाट
विभाण्डक->विभण्डक
विराट->विरट
विराम->विरम
विराव->विरव
विरूप->विरुप
विरूपक->विरुपक
विरूपाक्ष->विरुपाक्ष
विशारद->विशरद
विशाल->विशल
विशाला->विशला
विश्राम->विश्रम
विश्वामित्र->विश्वमित्र
विश्वायु->विश्वयु
विश्वरूप->विश्वरुप
विश्वावसु->विश्ववसु
विश्वावास->विश्ववास
विश्वाची->विश्वाचि
वीरवती->वीणावती
वीरिन्->वीणिन्
वेणातट->वेणतट
वेणीस्कन्ध->वेणिस्कन्ध
वेणीस्कन्ध->वेणीस्कन्द
वेधस्->वेदस्
वेदी->वेदि
वैदिक->वेदिक
वैदिक->वेदीक
वैद्य->वेध्य
वैन्य->वेन्य
वैराट->वेरट
वैराम->वेरम
वैशाख->वेशक
वैश्यापुत्र->वेश्यापुत्र
वैहार->वेहार
वैजयन्ती->वैजयन्ति
वैतरणी->वैतरणि
वैदेही->वैदेहि
वैराट->वैरट
वैशाली->वैशली
वैशाली->वैशालि
वैश्यापुत्र->वैश्यपुत्र
वैश्वानरी->वैश्वानरि
व्याध->व्यध
व्याघ्रपाद->व्याघ्रपद
व्रात्य->व्रत्य
शाकल->शकल
शाकुनि->शकुनी
शाकुन्तल->शकुन्तल
शङ्ख->शङ्क
शची->शचि
शठ->शट
शर->शण
शाण्डिली->शण्डिलि
शाण्डिली->शण्डिली
शतमाय->शतमय
शत्रुतापन->शत्रुतपन
शान्त->शन्त
शान्तनु->शन्तनु
शान्ति->शन्ति
शमीक->शमिक
शम्पाक->शम्पक
शाम्ब->शंब
शाम्ब->शम्ब
शम्भु->शम्बु
शम्भु->शम्बू
शाम्ब->शम्भ
शर्वाणी->शर्वणी
शर्वाणी->शर्वरी
शाल्मलि->शल्मलि
शाल्मलि->शल्मली
शाल्व->शल्व
शवर->शवण
शास्तृ->शस्तृ
शाण्डिली->शाण्डिलि
शारदण्डायनी->शारदण्डायनि
शारद्वती->शारद्वति
शूर->शुण
शून->शुन
शुनःशेफ->शुनःशेप
शून्य->शुन्य
शूर->शुर
शैबाल->शेबल
शैल->शेल
शैवल->शेवल
शैवल->शेवाल
शैव्य->शेव्य
शैबाल->शैबल
शौरि->शोणी
श्राद्धदेव->श्रद्धादेव
श्राव->श्रव
श्रावस्ती->श्रावस्ति
श्री->श्रि
श्रीपति->श्रिपति
श्रीश->श्रिश
श्रीमती->श्रीमति
श्रेष्ठ->श्रेष्ट
श्वेतद्वीप->श्वेतद्विप
श्वैत्य->श्वेत्य
संयाति->संयति
संयाति->संयती
सकृद्ग्राह->सकृद्ग्रह
सत्यरथ->सत्यरत
सत्यवाच्->सत्यवच्
समान->समन
समीर->समिर
सामुद्रनिष्कुट->समुद्रनिष्कुट
सम्पाति->सम्पति
सांयमनि->सम्यमनी
सरयू->सरयु
सर्पसत्त्र->सर्पशत्त्र
सर्पी->सर्पि
सहाय->सहय
साध्य->साद्य
सार्वसेनी->सार्वसेनि
सावित्री->सावित्रि
सीता->सिता
सुकेशी->सुकेशि
सूक्ष्म->सुक्ष्म
सुखाजात->सुखजात
सूत->सुत
सूतात्मज->सुतात्मज
सूतपुत्र->सुतापुत्र
सूति->सुति
सुतीर्थ->सुतिर्थ
सूति->सुती
सुधा->सुदा
सुनीथ->सुनित
सुनीथ->सुनीत
सुप्रतीक->सुप्रतिक
सुबाहु->सुबहु
सुभद्राहरण->सुभद्रहरण
सुभ्रू->सुभ्रु
सुयाम->सुयम
सूरकृत्->सुरकृत्
सुरथ->सुरत
सुराधिप->सुरधिप
सूरसेन->सुरसेन
सूर्य->सुर्य
सुवास->सुवश
सुवाह->सुवह
सुसरण->सुशरण
सूची->सूचि
सूचीमुख->सूचिमुख
सूचीरोमन्->सूचिरोमन्
सेनाजित्->सेनजित्
सेनानी->सेनानि
सैन्धवायन->सैन्धवयान
सौपाक->सोपाक
सौभ->सोभ
सोमपाः->सोमपः
सोमपीथिन्->सोमपीतिन्
सौम्य->सोम्य
सौर->सोर
सौरथ->सौरत
सौरभी->सौरभि
सौरी->सौरि
स्थाणु->स्तरु
स्थावर->स्तवर
स्थूणकर्ण->स्तूणाकर्ण
स्थूणाकर्ण->स्तूणाकर्ण
स्त्री->स्त्रि
स्थूणकर्ण->स्थुणाकर्ण
स्थूणाकर्ण->स्थुणाकर्ण
स्थूण->स्थुर
स्थूल->स्थुल
स्वयम्भू->स्वयंभु
स्वयम्भू->स्वयम्भु
स्वायम्भुव->स्वयंभुव
स्वारोचिष->स्वरोचिष
स्वादुकार->स्वादुकर
हर->हण
हरिश्रावा->हरिश्रवा
हस्तिकाश्यप->हस्तिकश्यप
हास्तिनपुर->हस्तिनपुर
हास्तिनपुर->हस्तिनापुर
हस्तिपाद->हस्तिपद
हाहा->हहा
हीक->हिक
हूण->हुण
हूण->हुर
हूहू->हुहु
हूहू->हुहू
हूहू->हूहु
हैम->हेम
हैमवत->हेमवत
हैमवती->हेमवती
हैहय->हेहय
