अबि->अभी
आङः->आनह्
कठि->कठी
कदि->कधि
क्नूञ्->क्नूय्
खडि->खडी
खडि->खाडी
गजि->गजी
गुठि->घुटि
गुठि->घुटी
गुरी->घुणि
गुरी->घुरी
गूरी->घुणि
गूरी->घुरी
ग्रथि->घ्रति
ग्रथि->घ्राति
तमु->तामु
तुर्वी->तूर्वि
दशि->दासी
दसि->दासी
दाञ्->दाय्
दुर्वी->धूर्वी
धुर्वी->धूर्वी
पसि->पाशी
पुथि->पूति
पूञ्->पूय्
भृशि->भृशी
मगि->मघी
मघि->मघी
मुर्छा->मूर्छा
यसु->याशु
रोडृ->रोढृ
लजि->लाजी
लजी->लाजी
लडि->लाडि
लिगि->लिगी
वठि->वाटि
वठि->वाटी
शकि->शाकी
शकि->शाखि
शडि->शढी
शर्द->शर्ध
स्तिम->स्तीम
स्यल->स्याल
स्वर्त->स्वर्थ
स्वर्त->स्वार्थ
आछि->आचि
ईङ्->इन्
इन्धी->इन्दि
कठि->कटी
घिणि->गिरि
गुठि->गुटी
गुरी->गुणी
गूरी->गुणी
घूरी->गुणी
गृहू->गृहु
घूरी->घुणि
घूरी->घुरी
दाञ्->दय्
दाण्->दर्
दीङ्->दिङ्
धूरी->दूरी
धृङ्->दृन्
धूरी->धुरि
नृती->नृति
पिसि->पिशी
भडि->बडि
मृधु->मृदु
मृधु->मृदू
रौडृ->रोढृ
लीङ्->लिङ्
वाक्षि->वक्षि
वाक्षि->वक्षी
वाछि->वचि
वठि->वटी
वाछि->वाची
विछ->विच
विजी->विजि
विथृ->वितॄ
वृजी->वृजि
शसि->शशि
शसि->शशी
कदि->कादि
कुथि->कूति
गुडि->गुडी
चुटि->चुटी
जजि->जाजि
जसि->जासि
दशि->दाशी
दशि->दासि
दसि->दाशी
दसि->दासि
दूङ्->धुन्
पसि->पासी
पुथि->पूती
बिदि->बिधि
मठि->मठी
युगि->युगी
रेकृ->रैकृ
शकि->शाखी
श्रिञ्->श्रिय्
अशू->अशु
इन्धी->इन्धि
ऋधु->ऋदु
ऋधु->ऋदू
घिणि->गिरी
गुरी->गुणि
गूरी->गुणि
घूरी->गुणि
धाञ्->धय्
भदि->बदि
मुठि->मुटी
श्रीञ्->श्रिय्
अभि->अभी
अर्द->अर्ध
अर्ब->अर्भ
असु->असू
अहि->अही
इक्->इख्
इक्->ईख्
इख->ईख
इण्->इर्
इण्->ईर्
ईड->ईढ
उच->उछ
उर्द->ऊर्द
उर्द->ऊर्ध
उर्वी->ऊर्वी
ऋ->ॠ
एध->ऐध
कख->काक
कच->काच
कटि->कटी
कटि->कठी
कठ->काट
कठ->काठ
कण->कर
कण->काण
कण->कार
कनी->कानी
कपि->कफी
कपि->कापी
कर्ण->कार्ण
कर्त->कार्त
काक्षि->काक्षी
कि->की
कु->कू
कुक->कूक
कुच->कूच
कुट->कुठ
कुठि->कूटि
कुठि->कूटी
कुड->कूड
कुडि->कुडी
कुण->कूर
कुप->कूप
कुर->कूर
कुर्द->कूर्द
कुशि->कुशी
कुशि->कुसी
कुसि->कुसी
कुस्म->कूश्म
कूण->कूर
कृवि->कृवी
क्रथ->क्राथ
क्रुड->क्रूड
क्वण->क्वाण
क्षर->क्षार
क्षल->क्षाल
क्षि->क्षी
क्षुर->क्षूण
क्ष्णु->क्ष्णू
खट->खाट
खद->खाद
खुर->खूर
खुर्द->खूर्द
गज->गाज
गड->गाढ
गण->गर
गद->गध
गदि->गदी
गर्ब->गर्भ
गु->गू
गु->घु
गुड->गूढ
गुड->घुड
गुण->गुर
गुण->घूर
गुर्द->गूर्द
गूर->घूर
गृधु->गृधू
गोष्ट->गोष्ठ
गोष्ट->गौष्ठ
ग्रथ->घ्रात
ग्रस->ग्रास
ग्रह->ग्राह
घट->घाट
घटि->घटी
घटि->घाटि
घुण->घूर
घुर->घूर
चमु->चमू
चल->चाल
चल->छल
चल->छाल
चष->चाष
चि->छि
चिञ्->चीय्
चिट->छीट
चित->छित
चिति->चीति
चिती->चीति
चिरि->चीरि
चिरि->चीरी
चुड->चूड
चुड्ड->छुड्ड
चुर->चूण
चुर->चूर
चुल->चूल
चूरी->छुरी
चूरी->छूरी
च्यु->छ्यु
छद->छाद
छो->छौ
जन->जान
जनी->जानि
जनी->जानी
जप->जाप
जर्ज->जर्झ
जल->जाल
जि->जी
जिरि->जीरि
जु->जू
जु->झु
जुष->झूष
जूरी->झूणि
जूष->झूष
जॄ->झृ
ज्रि->ज्री
ज्वर->ज्वार
ज्वल->ज्वाल
झट->झाट
टल->टाल
ट्वल->ट्वाल
णद->णाध
णश->णास
णस->णास
णिश->णिस
तड->ताड
तडि->ताडि
तडि->ताडी
तनु->तनू
तप->ताप
तय->ताय
तर्क->तार्क
तल->ताल
तिक->तीक
तिग->तिघ
तिम->तीम
तुड->तूड
तुडि->तुडी
तुण->तूर
तुद->तूद
तुर->तूर
तूण->तूर
त्रस->त्रास
त्वच->त्वाच
त्सर->त्सार
दक्ष->दाक्ष
दघ->दाघ
दण्ड->दाण्ड
दद->दाद
दध->दाद
दभ->दाभ
दय->दाय
दल->दाल
दसु->दाशु
दह->दाह
दाश->दास
दिवि->दिवी
दिवि->दीवि
दिश->दीस
दुष->दूष
दुष->धूष
दृ->धृ
दृप->दृफ
दॄ->धृ
द्यु->द्यू
द्युत->द्यूत
द्रु->द्रू
द्रुण->द्रूण
धण->धर
धण->धार
धन->धान
धि->धी
धिक्ष->धीक्ष
धुक्ष->धूक्ष
ध्रज->ध्राज
ध्रजि->ध्राजि
ध्रण->ध्राण
ध्रु->ध्रू
ध्वजि->ध्वजी
ध्वण->ध्वर
ध्वन->ध्वान
नट->नाट
नदि->नदी
नदि->नादि
पण->पर
पथि->पथी
पर्ण->पार्ण
पर्द->पार्द
पर्व->पार्व
पश->पस
पश->पाश
पश->पास
पि->पी
पिट->पीठ
पिठ->पीठ
पीड->पीढ
पुटि->पुटी
पुण->पूण
पुण->पूर
पुथ->पूत
पुर->पूण
पुर->पूर
प्रथ->प्रात
प्रस->प्राश
प्रस->प्रास
प्लिह->प्लीह
फण->फर
फल->फाल
बण->बर
बण->बाण
बण->बार
बण->भर
बद->बाध
बद->भद
बध->बाध
बध->भद
बन्ध->भन्द
बर्ब->भर्भ
बर्ह->बार्ह
बल->बाल
बस्त->बास्त
बहि->बही
बिट->बिठ
बिस->बीश
बुक्क->बूक्क
भक्ष->भाक्ष
भण->भर
भुवः->भूवह्
भुवः->भूवाह्
मल->माल
मल्ल->माल्ल
मश->मस
मश->मास
मष->माष
मसी->मासी
मह->माह
महि->मही
मिश्र->मिस्र
मुट->मुठ
मुट->मूट
मुण->मूर
मुर->मूर
मृद->मृध
मोक्ष->मौक्ष
यक्ष->याक्ष
यज->याज
यत->यथ
यत->यात
यत->याथ
यती->याति
यभ->याभ
यम->याम
यु->यू
युप->यूप
रम->राम
रय->राय
रश->राश
रश->रास
रस->राश
रस->रास
रह->राह
रहि->रही
रु->रू
लक्ष->लाक्ष
लख->लाख
लग->लघ
लग->लाग
लग->लाघ
लछ->लाछ
लट->लाट
लड->लाड
लप->लाप
लल->लाल
लस->लास
लाजि->लाजी
लोष्ट->लोष्ठ
वक्ष->वाक्ष
वख->वाक
वच->वाच
वच->वाछ
वज->वाज
वट->वाट
वटि->वटी
वटि->वाटि
वटि->वाटी
वठ->वाट
वडि->वाडि
वण->वाण
वण->वार
वद->वध
वद->वाद
वद->वाध
वदि->वधी
वदि->वादि
वदि->वादी
वन->वान
वम->वाम
वय->वाय
वर->वाण
वर->वार
वर्च->वार्च
वर्ण->वार्ण
वर्ध->वार्द
वर्ष->वार्ष
वर्ह->वार्ह
वल->वाल
वल्क->वाल्क
विट->विठ
विषु->विषू
वेल->वैल
व्यच->व्यछ
व्यध->व्याध
व्रज->व्राज
व्रण->व्राण
शक->शाक
शक->शाख
शट->शाट
शट->शाठ
शठ->शाट
शठ->शाठ
शण->शर
शण->शाण
शण->शार
शप->शफ
शप->शाप
शम->शाम
शम्ब->शम्भ
शम्ब->शाम्ब
शर्व->शार्व
शल->शाल
शल्भ->शाल्भ
शव->शाव
शश->शस
शश->शाश
शश->शास
शिखि->शिखी
शु->शू
शुक->शूक
शुन->शून
शृधु->शृधू
श्रण->श्राण
श्रथ->श्रात
श्रन्थ->श्रान्त
श्रु->श्रू
श्वस->श्वास
षद->षध
षद->षाध
षुर->षूर
ष्टुप->ष्टूप
सुख->सूक
स्तक->स्थक
स्तन->स्थन
स्तन->स्थान
स्तेन->स्तैन
स्पश->स्पाश
स्पृ->स्पॄ
स्फर->स्फार
स्फल->स्फाल
स्रु->स्रू
स्वन->स्वान
स्वर->स्वार
स्वृ->स्वॄ
हर्य->हार्य
हल->हाल
हि->ही
हिल->हीLअ
हिल->हील
हु->हू
हृ->हॄ
हेड->हेढ
ह्मल->ह्माल
ह्रस->ह्रास
ह्वल->ह्वाल
ह्वृ->ह्वॄ
आस->आश
ई->इ
ईड->इड
ईर->इर
ईह->इह
उख->उक
ऊर्ज->उर्ज
ऊह->उह
ऋषी->ऋषि
काक्षि->कक्षी
कठ->कट
कथ->कत
कनी->कनि
कूज->कुज
कुठि->कुटि
कुठि->कुटी
कूट->कुठ
कुथ->कुत
कुन्थ->कुन्त
कुस->कुश
कुसि->कुशी
कॄ->कृ
कॄत->कृत
कृती->कृति
कॄत->कृथ
कै->के
खोट->कौट
क्षर->क्षण
क्षुर->क्षुण
क्षुध->क्षुद
खर्द->खण्द
खै->खे
गर्व->गण्व
घुट->गुठ
गूर->गुर
घुण->गुर
घुर->गुर
घूर्ण->गूर्ण
छदि->चादि
छष->चाष
चीक->चिक
चिरि->चिणी
चुर->चुण
छुर->चुण
चूरी->चुरि
चूरी->चुरी
छुड->चूड
छुर->चूण
छुर->चूर
चूरी->चूरि
छो->चो
जनी->जनि
जीव->जिव
जॄ->जृ
झॄ->जृ
झर्झ->झर्ज
झॄ->झृ
णीव->णिव
तीर->तिर
तूरी->तुणि
तुभ->तुब
तूरी->तुरि
तूरी->तुरी
तुस->तुश
तूरी->तूणि
तूरी->तूणी
तॄ->तृ
तृन्फ->तृन्प
त्रख->त्रक
दाश->दश
दाश->दस
दुःख->दुःक
धू->दू
धूस->दूस
दृम्फ->दृम्प
धू->धु
धूस->धूश
धॄ->धृ
निवास->निवाश
नॄ->नृ
पथि->पति
पार->पाण
पिच्छ->पिच्च
पीड->पिड
पीड->पिढ
पुथ->पुत
पूरी->पुरि
पूरी->पुरी
भज->बज
भट->बठ
भण->बर
भल्ल->बल्ल
भा->बा
भण->बाण
भण->बार
भल->बाल
भस->बास
बिस->बिश
बुध->बुद
बुस->बुश
भू->भु
भॄ->भृ
मख->मक
मठ->मट
मथि->मति
मथि->मती
मार्ग->मर्ग
मसी->मशि
मसी->मशी
मसी->मसि
मी->मि
मीव->मिव
मूल->मुल
मुस->मुश
मॄ->मृ
यती->यति
यूष->युष
रभ->रब
रिख->रिक
रूक्ष->रुक्ष
रुध->रुद
रै->रे
लख->लक
लाभ->लब
लाभ->लभ
लस->लश
लाभ->लाब
ली->लि
लुण्ठ->लुण्ट
लुभ->लुब
लूष->लुष
वख->वक
वात->वत
वास->वाश
वॄ->वृ
वै->वे
शान->शन
शीक->शिख
शुठ->शुट
शूर->शुण
शूर->शुर
शूर्प->शुर्प
शूरी->शूरि
शॄ->शृ
श्रै->श्रे
षघ->षग
ष्ठा->ष्टा
साध->साद
सुख->सुक
स्खद->स्कद
स्तूप->स्तुप
स्थूल->स्थुल
स्फर->स्पर
हेठ->हेट
ह्राद->ह्रद
