कठि->कठी
कदि->कधि
खडि->खडी
गजि->गजी
गुरी->घुरी
तमु->तामु
धुर्वी->धूर्वी
भृशि->भृशी
मघि->मघी
लजी->लाजी
लडि->लाडि
लिगि->लिगी
शर्द->शर्ध
स्तिम->स्तीम
स्यल->स्याल
स्वर्त->स्वर्थ
गृहू->गृहु
घूरी->घुरी
धूरी->दूरी
नृती->नृति
भडि->बडि
मृधु->मृदु
वाक्षि->वक्षि
विछ->विच
विजी->विजि
वृजी->वृजि
शसि->शशि
कदि->कादि
गुडि->गुडी
चुटि->चुटी
जजि->जाजि
जसि->जासि
दसि->दासि
बिदि->बिधि
मठि->मठी
युगि->युगी
रेकृ->रैकृ
इन्धी->इन्धि
भदि->बदि
कनी->कानी
कुक->कूक
कुसि->कुसी
गदि->गदी
घटि->घाटि
चमु->चमू
चुड->चूड
चुड्ड->छुड्ड
तुडि->तुडी
त्सर->त्सार
ध्रज->ध्राज
ध्रण->ध्राण
पुटि->पुटी
प्लिह->प्लीह
यभ->याभ
रह->राह
रहि->रही
लग->लाग
वडि->वाडि
व्यच->व्यछ
शल्भ->शाल्भ
स्तक->स्थक
चीक->चिक
धूस->दूस
पुथ->पुत
भज->बज
मुस->मुश
लुण्ठ->लुण्ट
शूर्प->शुर्प
शूरी->शूरि
