अश्वतक->अश्वातक
ओष्ट्र->औष्ट्र
कञ्च्य->काञ्च्य
कान्तीक->कान्थिक
किकट->कीकट
कुशवति->कुशवती
कुशवति->कुशावती
खशिक->खसीक
जिवनी->जीवनि
जिवनी->जीवनी
तलवन->तालवन
परसंचरक->परसंचारक
बलिह->बलीह
भगस्य->भगास्य
मरध->मारद
महामन्दर->महामान्दार
माकन्दि->माकन्दी
ललितिका->ललीतिका
वेणिस्कन्ध->वेणीस्कन्ध
शवण->शवर
शवण->शावर
सतिय->सतीय
सरस्वतितीर्थ->सरस्वतीतीर्थ
अरुन्धतीवाट->अरुन्धतीवट
कान्तीक->कान्तिक
कुरक->कुणक
क्रौञ्चपादी->क्रोञ्चपदी
क्रौञ्चपादी->क्रौञ्चपदी
छावी->चवि
छावी->चवी
छावी->छवि
तीरग्राह->तीरग्रह
दर्वीक->दर्विक
प्राहूत->प्रहुत
भगदैव->भगदेव
वारणक->वरणक
वारणा->वरणा
वारणक->वरारक
वैदसिनी->वेदसिनी
वैसाख->वेशक
वैसाख->वैशाख
शालिपीण्ड->शालिपिण्ड
सहस्रघ्नी->सहस्रघ्नि
सौरसेयाः->सौरसेयः
हरिस्रावा->हरिश्रावा
कुक्कुश->कुक्कुस
खशिक->खाशिक
पर्जन्यास्त्र->पार्जन्यास्त्र
पशुभूमि->पशुभूमी
ब्रह्मणः->ब्राह्मणः
ब्रह्मणः->ब्राह्मणाः
ब्रह्मणस्->ब्राह्मणस्
मार्कण्डेयसमस्या->मार्कण्डेयसमास्या
रुद्रस्य->रुद्रास्य
वरुणह्रद->वारुणह्रद
विकुण्ड->विकुण्ढ
वेणिस्कन्ध->वेणीस्कन्द
अमराणाम्->अमरणम्
करण्ठ->करण्ट
किङ्कीणिकाश्रम->किङ्किणिकाश्रम
कौशीक->कोशिक
पाञ्चाल्याः->पाञ्चाल्यः
वारुणास्त्र->वरुणास्त्र
शाकलावत्->शकलवत्
सौरभेयाः->सौरभेयः
हरिस्रावा->हरिश्रवा
अपरकाशि->अपरकाशी
अर्बुद->अर्बुध
अस्त->अस्थ
आङ्गिरस->आङ्गीरस
आजगव->आजगाव
आरट्ट->आरट्ठ
आरुणि->आरुणी
आवह->आवाह
इन्द्रपर्वत->इन्द्रापर्वत
इरामा->ईरामा
इषीका->ईषिका
इषीका->ईषीका
ईशानाध्युषित->ईशानाध्युषीत
उड्र->उढ्र
उत्तर->उत्तार
उदय->उदाय
उद्वह->उद्वाह
उरशा->उरसा
उर्वशी->ऊर्वशी
उलूक->ऊलूक
उलूपी->ऊलुपी
उष्ण->ऊष्ण
ऋच्->ऋछ्
ऋषिक->ऋषीक
एलक->एलाक
एलक->ऐलक
एलक->ऐलाक
एलपत्र->ऐलपत्र
एलापत्र->ऐलपत्र
ओघवती->औघवति
ओड्र->ओढ्र
ओड्र->औड्र
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
कङ्क->कङ्ख
कङ्क->काङ्क
कच्छ->काच्छ
कच्छप->काच्छप
कन्यकुब्ज->कन्याकुब्ज
कन्यकुब्ज->कान्यकुब्ज
कन्यकुब्ज->कान्याकुब्ज
कपिल->कफिल
कपोत->कापोत
कपोतक->कापोतक
कम्बल->काम्बल
करूष->कारुष
करूष->कारूष
कर्कर->कर्कार
कर्कर->कार्कण
कर्कोटक->कार्कोटक
कर्ण->कार्ण
कर्णिक->कार्णिक
कलश->कलस
कलश->कलास
कलशी->कलसि
कलशी->कलसी
कलि->कली
कालमुख->कालामुख
काश->कास
काशि->काशी
काशि->कासी
काश्यप->कास्यप
काश्यपि->काश्यपी
कुनट->कुनठ
कुन्ति->कुन्ती
कुरर->कुरार
कुलक->कूलक
कुलिक->कुलीक
कुलिक->कूलिक
कुलिश->कुलीश
कुल्या->कूल्या
कुशल->कुशाल
कुशल->कुसल
कुशस्थली->कुसस्थली
कुशिक->कुसिक
कृत->कृथ
कृत->कॄत
कृमि->कृमी
केकय->केकाय
केरल->कैराल
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोणप->कौणप
कोशल->कौशल
कोशल->कौसल
कोशला->कौसला
कोसल->कौशल
कोसल->कौसल
कोसला->कौसला
क्रथन->क्राथन
खश->खस
गङ्ग->गाङ्ग
गज->गाज
गन्धमादन->गन्धमाधन
गयशिरस्->गयाशिरस्
गर्ग->गर्घ
गुरु->गुरू
गोमती->गौमती
गोरथ->गौरथ
गोशृङ्ग->गौशृङ्ग
गौर->घोण
गौर->घौर
गौरी->घोणी
गौरी->घोरी
घोर->घौर
चर्मखण्डिक->चर्मखाण्डिक
चान्द्रमस->चान्द्रमास
चिकुर->चिकूर
चित्रवहा->चित्रवाहा
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चोल->चौल
जठर->जाठर
जनक->जानक
जम्बूनदी->जाम्बूनदी
जय->जाय
जयन्ती->जायन्ती
जर्तिक->जार्तिक
जलधार->जलाधार
ज्येष्ठसामन्->ज्यैष्ठसामन्
ज्योतिरथा->ज्योतीरथा
ज्योतिष->ज्यौतिष
तक्षक->ताक्षक
तपोदान->तपोधन
तरल->तारल
तरुणक->तरूणक
दक्ष->दाक्ष
दण्ड->दाण्ड
दण्डक->दाण्डक
दधिमुख->दधीमुख
दरद->दारद
दर्दुर->दार्दुर
दर्दुर->दार्दूर
दर्शक->दार्शक
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दशेरक->दासेरक
दाश->दास
दाशार्ह->दासर्ह
दाशेरक->दासेरक
दुन्दुभिस्वन->दुन्दुभिस्वान
देवतीर्थ->दैवतीर्थ
देवदत्त->दैवदत्त
देवयुग->दैवयुग
द्रोण->द्रौण
द्विविद->द्विविध
धेनुक->धेनूक
नग्नजित्->नाग्नजित्
नन्द->नान्द
नन्दन->नान्दन
नल->नाल
नलिनी->नालिनी
नलिनी->नालीनी
नहुष->नाहुष
निबिड->निभिड
निष्कुट->निष्कूट
पञ्चवट->पञ्चावट
परिघ->पाणिघ
परिबर्ह->पारिबर्ह
परिवह->परिवाह
परिवह->परीवाह
पलाशक->पालशक
पलाशक->पालाशक
पलित->पालित
पशु->पशू
पश्चिमानूपक->पाश्चिमानूपक
पांशु->पांसु
पाट->पाठ
पाण्डर->पाण्डार
पात->पाथ
पारिजात->पारीजात
पाश->पास
पिशङ्ग->पिसङ्ग
पुच्छण्डक->पुच्छाण्डक
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुनर्वसु->पुनर्वसू
पुरिका->पूरिका
पुरु->पुरू
पुरु->पूरु
पुष्कर->पूष्कर
पुष्पवती->पुष्पावती
पुष्पवन्त्->पुष्पावन्त्
पोतन->पौतन
पौण्ड्र->पौण्ढ्र
प्रभाकर->प्राभाकर
प्रमाण->प्रमार
प्रमोद->प्रामोद
प्रशस्ता->प्रशास्ता
प्रहस->प्रहास
प्रह्लाद->प्राह्लाद
प्रावर->प्रावार
प्रोष्ठ->प्रौष्ठ
प्रोष्ठपदा->प्रौष्ठपदा
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फल्गु->फल्गू
फल्गुन->फाल्गुन
फल्गुनी->फाल्गुनि
फल्गुनी->फाल्गुनी
बदरी->बादरि
बर्बर->बार्बर
बलाह->बालाह
बलाहक->बालाहक
बोध->बौध
ब्रह्मकल्प->ब्राह्मकल्प
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्माणी
ब्राह्मणी->ब्राह्माणी
भद्रकार->भद्राकर
भद्रकार->भद्राकार
भरत->भरथ
भास्कर->भास्खर
भोगवती->भोगावती
भोजकट->भौजकट
मकर->मकार
मग->मघ
मञ्जु->मञ्जू
मणि->मणी
मथुरा->मथूरा
मन्दक->मन्दाक
मन्दर->मन्दार
मरु->मरू
मर्त्य->मार्त्य
मलद->मालद
मलय->मालय
मल्ल->माल्ल
मशक->मशाक
मशक->मसक
मशक->मासक
महानद->महानाद
महानद->माहानद
महाप्रस्थानिक->महाप्रास्थानिक
महेन्द्रवाणी->माहेन्द्रवाणी
महेश्वरपद->माहेश्वरपद
महोदर->महोदार
मानस->मानास
मुञ्जवट->मुञ्जावट
मेकल->मेखल
मोद->मौद
मौक->मौख
यदु->यादु
यमुना->यामुना
यवन->यवान
यवन->यावन
योनि->योनी
रमठ->रामठ
रमणी->रामणि
रमणीयक->रामणीयक
राजिक->राजीक
रेवती->रैवती
रोहिणी->रौहिणि
रोहीतक->रौहितक
रोहीतक->रौहीतक
लोमश->लोमाश
लोह->लौह
लोहित->लौहित
वक्र->वाक्र
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वट->वठ
वट->वाट
वत्स->वात्स
वरदान->वरधान
वरदान->वरादन
वरदान->वारधान
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणसी
वराणसी->वारणासी
वराहक->वाराहक
वस्वोकसारा->वस्वौकसारा
वारुणि->वारुणी
वासुकि->वासुकी
विदुरागमन->विदूरगमन
विनशन->विनाशन
विपाशा->विपासा
विरज->विराज
विरजस्->विरजास्
विष्णुपद->विष्णुपाद
वृष्णि->वृष्णी
वेणिक->वैणिक
वेणिक->वैरिक
वेणुप->वैरूप
वेत्रवती->वेत्रावती
वेदस्मृति->वेदस्मृती
वेदी->वेधी
वेदी->वैदि
वेदी->वैदी
वेद्या->वेध्या
वेद्या->वैद्या
शक->शाख
शकुनि->शकुनी
शकुनि->शाकुनि
शकुल->शाकुल
शक्ति->शक्ती
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खनक->शङ्खनख
शण्ड->शण्ढ
शण्ड->शाण्ड
शतद्रु->शतद्रू
शतपथ->शातपत
शतपथ->शातपथ
शतसहस्रक->शतसाहस्रक
शनैश्चर->शानैश्चर
शबर->शाबर
शरण->शारण
शरभ->शारभ
शलु->शालु
शाक->शाख
शाकल->शाखाल
शुक->शूक
शुचि->शुची
शुचि->शूचि
शूकर->शूकार
शेष->शैष
शैवल->शैवाल
शोण->शौर
शौण्डिक->शौण्डीक
श्येन->श्यैन
श्रीवह->श्रीवाह
श्रेणि->श्रेणी
श्वसन->श्वसान
श्वेत->श्वैत
षण्ड->षण्ढ
षण्ड->षाण्ड
षष्टिह्रद->षष्ठीह्रद
संशप्तक->संसप्तक
सारस->सारास
सुदामन्->सूदामन्
सुधामन्->सूदामन्
सुनिक->सूनिक
सुबल->सुबाल
सुरभि->सुरभी
सुरोद->सुरोध
सोम->सौम
स्तम्बमित्र->स्तम्भमित्र
स्वाति->स्वाती
हंसपद->हंसपाद
हरणहारिक->हरणाहारिक
हरि->हरी
हरि->हारि
हरि->हारी
हरिक->हारिक
हरिण->हारिण
हरिद्रक->हारिद्रक
हल->हाल
हलिक->हालिक
हस्त->हास्त
हस्तिपद->हस्तिपाद
हस्तिपद->हास्तिपद
हारहूण->हारहूर
हास्तिनपुर->हास्तिनापुर
हृदिक->हृदीक
हेमकूट->हैमकूट
अभीषाह->अभिषह
अभीषाह->अभिषाह
अभीसार->अभिसर
अभिसारी->अभिसरी
अभीसार->अभिसार
अमरावती->अमरावति
अम्बरीष->अम्बरिष
असिक्नी->असिक्नि
आसुर->आशूर
आषाढी->आषाडी
आषाढी->आषाढि
आस्तीक->आस्तिक
इलास्पद->इLअस्पद
ईरिन्->इरिन्
इषीका->इषिका
उत्तरापथ->उत्तरपथ
उत्पलावती->उत्पलवती
उत्पलावन->उत्पलवन
उलूक->उलुक
उलूपी->उलुपी
एकपाद->एकपद
ऐल->एल
ऐषीक->एषिक
ऐषीक->ऐषिक
काक्ष->कक्ष
कद्रू->कद्रु
कानन->कनन
कपिलावट->कपिलवट
कपिलाह्रद->कपिलह्रद
कापिल->कफिल
काम->कम
काम्पिल्य->कम्पिल्य
काम्बोज->कम्बोज
कारंधम->करंधम
कारूषक->करूषक
कलशी->कलशि
कल्माष->कल्मष
कवाट->कवट
काकी->काकि
काकुदीक->काकुदिक
कामशास्त्र->कामशस्त्र
कालीयक->कालियक
किंकर->किंकण
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
कूप->कुप
कुमारी->कुमारि
कुहू->कुहु
कैकय->केकाय
कैलास->केलास
केसर->केशर
केसरिन्->केशरिन्
कैशिक->केशिक
कैलास->कैलाश
कोकामुख->कोकमुख
कौशिक->कोशिक
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
क्राथ->क्रथ
क्रौञ्च->क्रोञ्च
खाण्डव->खण्डव
गन्धमादन->गन्धमदन
गन्धर्वी->गन्धर्वि
गाण्डीव->गाण्डिव
गृध्रकूट->गृध्रकुट
गौर->गोण
घोर->गोण
गौरी->गोणि
गौरी->गोणी
गौतमी->गोतमी
गोदावरी->गोदावरि
गोमती->गोमति
गौर->गौण
घोर->गौण
गौरी->गौणी
गौतमी->गौतमि
गौरी->गौरि
घोर->घोण
चिरान्तक->चिरन्तक
चूचुप->चुचुप
चैत्री->चैत्रि
जाङ्गल->जङ्गल
जाङ्गल->जङ्गाल
जाङ्गल->जङ्घल
जाङ्गल->जङ्घाल
जम्बू->जम्बु
जम्बू->जंबु
जयन्ती->जयन्ति
जलधार->जलधर
जाह्नवी->जह्नावी
जाम्बूनद->जाम्बुनद
जारूथी->जारुथी
जाह्नवी->जाह्नवि
जैत्र->जेत्र
तण्डूलिकाश्रम->तण्डुलिकाश्रम
तामर->तमर
ताम्र->तम्र
तार->तर
तार्क्ष्य->तर्क्ष्य
ताम्रपर्णी->ताम्रपर्णि
ताम्रावती->ताम्रवती
तृणबिन्दुसरस्->तृणबिन्दुशरस्
त्वाष्ट्र->त्वष्ट्र
दाश->दश
दशापार्श्व->दशपार्श्व
दासी->दशि
दाशेरक->दशैरक
दाश->दस
दासी->दसि
दाशेरक->दसेरक
दाक्षायणी->दाक्षायणि
दासी->दाशी
दासी->दासि
देवनदी->देवनदि
द्वैतवन->द्वेतवन
धारण->धरण
धारा->धरा
धूमावती->धूमवती
नल->नLअ
नाक->नक
नाकुल->नकुल
नाक->नख
नाग->नग
नागाह्वय->नगाह्वय
नारायण->नरयाण
नारायण->नरायण
नलिनी->नलिनि
नलोपाख्यान->नलोपख्यान
नील->निल
निश्चीरा->निश्चिरा
निषध->निषद
निषाद->निषद
निष्ठूरिक->निष्ठुरिक
नील->नीLअ
पद्मकेसर->पद्मकेशर
पाणिखात->परिखात
परिघ->परिग
पारिजात->परिजात
पारिप्लव->परिप्लव
पार्जन्य->पर्जन्य
पार्वतीय->पर्वतीय
पाश->पश
पश्चिमानूपक->पश्चिमानुपाक
पाश->पस
पारावत->पारवत
पारसीक->पारशीक
पारसीक->पारसिक
पिण्डारक->पिण्डरक
पुरिका->पुणिका
पृथुश्रवस्->पृतुश्रवस्
पैल->पेल
पौरक->पोरक
पौष->पोष
पौष्य->पोष्य
प्रतिष्ठान->प्रतिष्ठन
प्रमाण->प्रमण
प्रमाण->प्रमर
प्रावर->प्रवण
प्रावर->प्रवर
प्रावर->प्रवाण
प्रावर->प्रवार
प्रवेणी->प्रवेणि
प्रावर->प्रावण
प्रौष्ठपद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपाद
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
फल्गुनी->फल्गुनि
बदरी->बदरि
बाहुक->बहुक
बाहुकण्टक->बहुकण्टक
बाहुदन्तक->बहुदन्तक
बाहुदा->बहुधा
भरणी->बाणारि
बुध->बुद
ब्राह्म->ब्रह्म
ब्रह्मावर्त->ब्रह्मवर्त
ब्राह्मणी->ब्राह्मणि
भगदैवत->भगदेवत
भद्रकार->भद्रकर
भद्रसालवन->भद्रशालवन
भरणी->भरणि
भागीरथी->भागिरथी
मणीचक->मणिचक
मणिपूर->मणिपुर
मधुस्रव->मधुश्रव
मारुत->मरुत
मालक->मलक
मालव->मलव
माला->मला
मालिनी->मलिनी
महागौरी->महागौरि
महाशङ्ख->महाशङ्क
मही->महि
माहिष->महिष
माहिष्मती->महिष्मति
माहिष्मती->महिष्मती
माहेश्वरी->महेश्वरी
मार्गशीर्षी->मार्गशीर्षि
मूक->मुक
मूक->मुख
मूल->मुल
मुसल->मुशल
मृगी->मृगि
मौक->मोक
याम्य->यम्य
यायावर->ययावर
यायावर->यायवर
यौधेय->योधेय
यौन->योन
रथाकार->रथकर
रथाकार->रथकार
रामक->रमक
रमठ->रमट
रैवत->रेवत
रेवती->रेवति
रौद्र->रोध्र
रोहिणी->रोहिणि
रोहीतक->रोहितक
लाङ्गल->लङ्गल
वाका->वका
वानायु->वनायु
वामन->वमन
वराणसी->वरणसी
वाराणसी->वरणसी
वराणसी->वरणाशी
वाराणसी->वरणाशी
वराहक->वरहक
वरुणस्रोतस->वरुणश्रोतस
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वसाति->वशाति
वसिष्ठ->वशिष्ठ
वसाति->वसति
वसाति->वसती
वाराणसी->वाणरसी
वाराणसी->वाणारसी
वापी->वापि
वाराणसी->वारणसी
वाराणसी->वारणासी
वाल्मीकि->वाल्मिकि
वासिष्ठ->वाशिष्ठ
वासवी->वासवि
वासिष्ठ->वासिष्ट
वाहीक->वाहिक
विशाला->विशला
विश्वामित्र->विश्वमित्र
वीरा->वीणा
वीरवती->वीणावती
वेदी->वेदि
वैदिश->वेदीश
वैराट->वेरट
वैराम->वेरम
वैहार->वेहार
वैजयन्ती->वैजयन्ति
वैतरणी->वैतरणि
वैराट->वैरट
शाकल->शकल
शाक्र->शक्र
शङ्ख->शङ्क
शतरुद्रीय->शतरुद्रिय
शरयू->शरयु
शाल्व->शल्व
शार्दूली->शार्दुली
शूर->शुण
शूर->शुर
शैवल->शेवल
शैवल->शेवाल
श्रावण->श्रवण
श्रावस्ती->श्रावस्ति
षष्ठी->षष्टि
षष्ठी->षष्टी
संतान->संतन
सामुद्रनिष्कुट->समुद्रनिष्कुट
संपाति->सम्पति
सरयू->सरयु
सरस्वती->सरस्वति
साध्य->साद्य
सावित्री->सावित्रि
सीता->सिता
सीर->सिर
सुनीथ->सुनित
सुनीथ->सुनीत
सुबाहु->सुबहु
सुभद्राहरण->सुभद्रहरण
सूर्य->सुर्य
सूची->सूचि
सैन्य->सेन्य
सौध->सोध
सौभ->सोभ
सोमदैवत->सोमदेवत
सौम्य->सोम्य
सौर->सोर
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्थूणाकर्ण->स्तूणाकर्ण
स्थूणाकर्ण->स्थुणाकर्ण
स्थूणाकर्ण->स्थूणकर्ण
स्वायंभुव->स्वयम्भुव
स्वायंभुव->स्वयंभुव
हनूमन्त्->हनुमन्त्
हास्तिनपुर->हस्तिनपुर
हास्तिनपुर->हस्तिनापुर
हूण->हुण
हूण->हुर
हैम->हेम
हैमवत->हेमवत
हैहय->हेहय
ह्राद->ह्रद
