अश्वतक->अश्वातक
ओष्ट्र->औष्ट्र
किकट->कीकट
कुशवति->कुशवती
जिवनी->जीवनी
तलवन->तालवन
परसंचरक->परसंचारक
बलिह->बलीह
भगस्य->भगास्य
माकन्दि->माकन्दी
ललितिका->ललीतिका
सतिय->सतीय
सरस्वतितीर्थ->सरस्वतीतीर्थ
अरुन्धतीवाट->अरुन्धतीवट
कान्तीक->कान्तिक
क्रौञ्चपादी->क्रौञ्चपदी
तीरग्राह->तीरग्रह
दर्वीक->दर्विक
भगदैव->भगदेव
वारणक->वरणक
वारणा->वरणा
वैदसिनी->वेदसिनी
वैसाख->वैशाख
शालिपीण्ड->शालिपिण्ड
सहस्रघ्नी->सहस्रघ्नि
सौरसेयाः->सौरसेयः
हरिस्रावा->हरिश्रावा
कुक्कुश->कुक्कुस
खशिक->खाशिक
पर्जन्यास्त्र->पार्जन्यास्त्र
पशुभूमि->पशुभूमी
ब्रह्मणः->ब्राह्मणः
ब्रह्मणस्->ब्राह्मणस्
मार्कण्डेयसमस्या->मार्कण्डेयसमास्या
रुद्रस्य->रुद्रास्य
वरुणह्रद->वारुणह्रद
विकुण्ड->विकुण्ढ
करण्ठ->करण्ट
किङ्कीणिकाश्रम->किङ्किणिकाश्रम
पाञ्चाल्याः->पाञ्चाल्यः
वारुणास्त्र->वरुणास्त्र
सौरभेयाः->सौरभेयः
अपरकाशि->अपरकाशी
ईशानाध्युषित->ईशानाध्युषीत
उरशा->उरसा
एलपत्र->ऐलपत्र
काश्यप->कास्यप
कुरर->कुरार
चर्मखण्डिक->चर्मखाण्डिक
चित्रवहा->चित्रवाहा
चेदि->चेदी
जयन्ती->जायन्ती
दुन्दुभिस्वन->दुन्दुभिस्वान
निबिड->निभिड
पश्चिमानूपक->पाश्चिमानूपक
पुच्छण्डक->पुच्छाण्डक
प्रमोद->प्रामोद
प्रशस्ता->प्रशास्ता
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फल्गु->फल्गू
बलाह->बालाह
ब्रह्मयोनि->ब्रह्मयोनी
भोगवती->भोगावती
मञ्जु->मञ्जू
महेन्द्रवाणी->माहेन्द्रवाणी
महेश्वरपद->माहेश्वरपद
विपाशा->विपासा
विरजस्->विरजास्
विष्णुपद->विष्णुपाद
शकुल->शाकुल
शलु->शालु
श्रीवह->श्रीवाह
हरणहारिक->हरणाहारिक
हास्तिनपुर->हास्तिनापुर
अभिसारी->अभिसरी
असिक्नी->असिक्नि
उलूक->उलुक
कपिलावट->कपिलवट
कपिलाह्रद->कपिलह्रद
काकुदीक->काकुदिक
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
कैलास->कैलाश
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
गन्धर्वी->गन्धर्वि
गृध्रकूट->गृध्रकुट
गोदावरी->गोदावरि
चिरान्तक->चिरन्तक
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ताम्रावती->ताम्रवती
तृणबिन्दुसरस्->तृणबिन्दुशरस्
दशापार्श्व->दशपार्श्व
दाक्षायणी->दाक्षायणि
दासी->दासि
देवनदी->देवनदि
धूमावती->धूमवती
नलोपाख्यान->नलोपख्यान
निश्चीरा->निश्चिरा
पद्मकेसर->पद्मकेशर
प्रतिष्ठान->प्रतिष्ठन
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
फल्गुनी->फल्गुनि
बाहुकण्टक->बहुकण्टक
बाहुदन्तक->बहुदन्तक
भद्रकार->भद्रकर
भागीरथी->भागिरथी
मणीचक->मणिचक
महाशङ्ख->महाशङ्क
मार्गशीर्षी->मार्गशीर्षि
यायावर->यायवर
रथाकार->रथकार
वाका->वका
वैजयन्ती->वैजयन्ति
शरयू->शरयु
शार्दूली->शार्दुली
श्रावस्ती->श्रावस्ति
षष्ठी->षष्टी
सुभद्राहरण->सुभद्रहरण
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्थूणाकर्ण->स्थुणाकर्ण
हास्तिनपुर->हस्तिनपुर
