उत्सुकय->उत्सुकाय
उह्य->ऊह्य
परकृत->पराकृत
मोक्षय->मोक्षाय
संगट->संघट
इन्धि->इन्दि
निश्वासित->निश्वसित
परायती->परायति
पूरय->पुरय
भात्वक्षास्->भात्वक्षस्
मौजावत->मौजवत
अङ्कय->अङ्काय
अर्थय->अर्थाय
इन्धि->इन्धी
भिन्नकिकृ->भिन्नकीकृ
शये->शयै
शुभय->शुभाय
अवनतकाय->अवनतकय
अष्टासीतिसहस्र->अष्टाशीतिसहस्र
आशीःक्रिय->आशिःक्रिय
इन्धनीकृ->इन्धनिकृ
करालाय->करलाय
अनड्वह्->अनड्वाह्
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अयति->अयाति
अवखण्डन->अवखाण्डन
अवत्->अवात्
अवनति->अवनती
अवनिरुह->अवनीरुह
अविख्यातदोष->अविख्यातादोष
अश्रद्दधान->अश्रद्धधान
अष्टापद्->अष्टापाद्
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्थि->अस्थी
अहत->अहात
आगत->आगथ
आदम्->आधम्
आधुनिक->आधूनिक
आविद्->आविध्
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आस्फोट->आस्फोठ
इज्य->ईज्य
इयम्->ईयम्
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उदन्त->उदान्त
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
औपनिषद->औपनिषध
कणिक->काणिक
कण्टकिद्रुम->कण्टकीद्रुम
कदल->कादल
कनी->कानी
कपालिका->कापालिका
कपिष्ठल->कपिष्ठाल
कपोतिका->कापोतिका
कबर->काबर
करोटि->करोटी
कर्कि->कार्कि
कलिद्रुम->कलिद्रूम
कवि->कवी
काश्यप->कास्यप
कुटि->कूटि
कुरङ्गी->कुराङ्गी
कुरर->कुरार
कुलाल->कूलाल
केश->केस
कोर->कौर
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
खड्गिन्->खाड्गिन्
खानि->खानी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गवाशन->गवासन
गविष्टि->गविष्ठि
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गृहु->गृहू
गोण->घोण
गोद->गौद
गोष्ठी->गौष्ठी
चमत्करण->चमत्कारण
चेदि->चेदी
छुच्छु->छुच्छू
जङ्गल->जङ्घल
जज्ज->जज्झ
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
ज्ञता->ज्ञाता
ज्योतिःष्टोम->ज्योतिःष्ठोम
झंकार->झांकार
तालन->तालान
तालावचर->तालावचार
तिलकय->तिलकाय
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तोलन->तौलन
दमिन्->दामिन्
दंपति->दंपती
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दालि->दाली
दित्यवह्->दित्यवाह्
दृशि->दृशी
द्यावाभूमि->द्यावाभूमी
द्विचतुरश्रक->द्विचतुरस्रक
द्वित्र->द्वीत्र
धननाश->धननास
धारि->धारी
धुर->धूर
नद्धि->नद्धी
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नाविक->नावीक
निःशूक->निःसूक
निबिड->निभिड
निरंशक->निरंसक
निरशन->निराशन
निष्क्रम->निष्क्राम
नृति->नृती
नृपति->नृपती
नेमि->नेमी
पक्ति->पक्ती
पटु->पटू
पद्धति->पद्धती
परता->परथा
परमर्षि->परमार्षि
परु->परू
परुद्वार->परूद्वार
पार्वायनान्तीय->पार्वायानान्तीय
पीति->पीती
पुरस्->पुरास्
पेशस्->पेसस्
प्रणय->प्रणाय
प्रान्तर->प्रान्तार
फल्गु->फल्गू
फेनिल->फेनील
ब्रह्मन्->ब्राह्मन्
भणन->भणान
भिदा->भीदा
भृति->भृती
भैक्षचरण->भैक्षाचरण
मघवन्->मघवान्
मञ्जु->मञ्जू
मटची->मठची
मषम्->माषम्
महन्->महान्
महन->महान
मानसिक->मानसीक
मालि->माली
मृदु->मृधु
मेLइ->मेलि
मोरट->मौरट
मोष->मौष
यत्संख्याक->यत्संख्याख
रज्जु->रज्जू
रथकार->रथाकार
लोहर->लोहार
वक्षि->वक्षी
वक्षि->वाक्षि
वध->वाध
वधु->वाधु
वपुष्मत्->वपुष्मात्
वप्पिय->वप्पीय
वर्वरक->वार्वरक
वलन->वलान
वाचाट->वाचाठ
वाट्य->वाठ्य
वादिक->वाधिक
वृषस्य->वृषास्य
वेतण्ड->वैतण्ड
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शब्दित->शाब्दित
शिशय->शिशाय
शुद्धोदन->शुद्धौदन
शुनाशीर->शुनासीर
शुष्मिण->शुष्मीण
शैलालि->शैलाली
शौनःशेप->शौनःशेफ
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समनीक->समानीक
समरण->समारण
समीप->सामीप
सहस्य->सहास्य
सहूति->सहूती
साध्वसाधु->साध्वासाधु
सार्ष्टि->सार्ष्ठि
सुतनु->सुतनू
सूकर->सूकार
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूरि->स्थूरी
स्फल्->स्फाल्
हरिदश्व->हारिदश्व
हिरण्यय->हिरण्याय
हेरम्ब->हेराम्ब
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभ्यूह->अभ्युह
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अरण्यौकस्->अरण्योकस्
अरीढ->अरिढ
अलीन->अलिन
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अशोचनीय->अशोचनिय
असांनिध्य->असंनिध्य
असिक्नी->असिक्नि
अस्तम्भ->अस्तम्ब
आकूत->आकुत
आढक->आडक
आतिरैक्य->आतिरेक्य
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आप्री->आप्रि
आभील->आभिल
आरोध->आरोद
आलान->आलन
आशिरःपादम्->आशिरःपदम्
आसात्->आसत्
उत्तराहि->उत्तरहि
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्भूति->उद्भुति
उपकार->उपकर
उपशान्ति->उपशन्ति
उपसान्त्वन->उपशान्त्वन
उलूक->उलुक
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
ऐकध्यम्->एकध्यम्
एकान्नादिन्->एकान्नदिन्
औष्ट्र->ओष्ट्र
कठोपनिषद्->कटोपनिषद्
कडार->कडर
काण्डार->कण्डार
काण्डी->कण्डी
कानच्->कनच्
कनिष्ठ->कनिष्ट
कर्मठ->कर्मट
काण्व->काण्Vअ
कार्षापण->कार्षपण
कीकट->किकट
कीचक->किचक
कुण्ठ->कुण्ट
कुसुम्भ->कुसुम्ब
कूलवती->कूलवति
कृष्णागुरु->कृष्णगुरु
कृष्णाय->कृष्णय
केयूर->केयुर
केसराग्र->केशराग्र
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
कौमोदकी->कौमोदकि
कौषारव->कौषरव
कौषीतक->कौषितक
क्षीराय->क्षीरय
क्षौणी->क्षौणि
खगाधिप->खगधिप
खलीकार->खलिकार
गन्धर्वी->गन्धर्वि
गार्हस्थ्य->गार्हस्त्य
गोदावरी->गोदावरि
ग्राम्य->ग्रम्य
घनोरू->घनोरु
चक्रीवत्->चक्रिवत्
चतुर्थकाल->चतुर्थकल
चत्वार्->चत्वर्
चमू->चमु
चातुर्मासी->चातुर्मसी
चीरिन्->चिरिन्
चूड->चुड
छुड्ड->चुड्ड
चुण्टी->चुण्टि
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जविष्ठ->जविष्ट
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जिङ्गी->जिङ्गि
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
झांकारिन्->झंकारिन्
झणत्कार->झणत्कर
ठात्कार->टात्कार
टीटिभ->टिटिभ
ढाल->ढल
तादृश->तदृश
तरूट->तरुट
तरुणी->तरुणि
ताम्बूलिक->ताम्बुलिक
तारकाराज->तारकराज
तासून->तासुन
तूणव->तुणव
तूणीर->तुणीर
त्रिपृष्ठ->त्रिपृष्ट
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दरीमुख->दरिमुख
दर्वीकर->दर्विकर
दासी->दासि
दीक्षा->दिक्षा
दुरूह->दुरुह
दैवतस्->देवतस्
देवनदी->देवनदि
देहली->देहलि
दैवादिक->दैवदिक
द्रुह्->द्रुः
द्वैधीभाव->द्वैधिभाव
धूति->धुति
नकार->नकर
नवसस्य->नवशस्य
निरीक्षक->निरिक्षक
नीवि->निवि
निष्ठीवन->निष्ठिवन
नीली->नीलि
नैष्ठिक->नैष्टिक
पन्थान्->पन्थन्
पर्कटी->पर्कटि
पार्य->पर्य
पालिका->पलिका
पाशुपाल्य->पशुपाल्य
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पालहारि->पालहरि
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
प्रतीची->प्रतीचि
प्राणनाथ->प्राणनथ
प्रासह्->प्रासः
प्रियालापिन्->प्रियलापिन्
प्रियालापिन्->प्रियालपिन्
प्रेष्ठ->प्रेष्ट
बाभ्रव->बभ्रव
बाहव->बहव
बाढ->बाड
बाहीक->बाहिक
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भूर्ज->भुर्ज
भृङ्गाली->भृङ्गालि
मङ्ख->मङ्क
मठोशीलोठिका->मठोशिलोठिका
मालाकार->मलाकार
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
माञ्जिष्ठ->माञ्जिष्ट
मूतिब->मुतिब
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मौञ्जी->मौञ्जि
ययाति->ययति
यविष्ठ->यविष्ट
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रथी->रथि
राजादन->राजदन
लालाय->ललाय
लावम्->लवम्
लीला->लिला
लीलाय->लिलाय
लुण्ठ->लुण्ट
लूता->लुता
वंसग->वंशग
वारि->वरि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वालावितु->वालवितु
विरूक्ष->विरुक्ष
विरूप->विरुप
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वाची->विश्वाचि
वृषाकपायी->वृषकपायी
व्याजय->व्यजय
शाकुन्तल->शकुन्तल
शामूल->शमूल
शम्पाताल->शम्पातल
शर्ध->शर्द
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शीकरिन्->शिकरिन्
शिशूल->शिशुल
शूद्रा->शुद्रा
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शौन->शोन
श्यावाश्व->श्यवाश्व
श्रूयमाणत्व->श्रुयमाणत्व
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
षष्ठी->षष्टी
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
सजूस्->सजुस्
सपत्नी->सपत्नि
समाराण->समारण
समावज्जामी->समावज्जामि
सवित्री->सवित्रि
सहैकस्थान->सहैकस्थन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सुतीर्थ->सुतिर्थ
सुराधिप->सुरधिप
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्नुह्->स्नुः
स्याल->स्यल
स्वर्थ->स्वर्त
स्वास्->स्वस्
हयी->हयि
हवै->हवे
हास्तिन->हस्तिन
हेवाक->हेवक
