उत्सुकय->उत्सुकाय
उह्य->ऊह्य
गुस्->घुस्
त्वे->त्वै
परकृत->पराकृत
पर्षि->पार्षी
मोक्षय->मोक्षाय
वर्धय->वर्धाय
शे->शै
संगट->संघट
संगट->संघाट
इन्धि->इन्दि
निश्वासित->निश्वसित
परायती->परायति
पूरय->पुरय
भात्वक्षास्->भात्वक्षस्
मौजावत->मौजवत
अङ्कय->अङ्काय
अर्थय->अर्थाय
इन्धि->इन्धी
प्रेष्या->प्रैष्या
भिन्नकिकृ->भिन्नकीकृ
शये->शयै
शुभय->शुभाय
अङ्खय->अङ्काय
अवनतकाय->अवनतकय
अष्टासीतिसहस्र->अष्टाशीतिसहस्र
आशीःक्रिय->आशिःक्रिय
इन्धनीकृ->इन्धनिकृ
करालाय->करलाय
नीLअ->निल
परायती->पणायति
वार्ध्री->वर्ध्री
अनड्वह्->अनड्वाह्
अपण्य->अपार्य
अपति->अपाती
अपद्->अपाद्
अपद->अपाद
अपराङ्मुख->अपराङ्मूख
अपर्ण->अपार्ण
अपश्य->अपास्य
अपश्यत्->अपास्यत्
अपश्री->अपाश्रि
अपस्->अपास्
अपस्य->अपास्य
अपि->अपी
अपृष्ट->अपृष्ठ
अपोगण्ड->अपौगण्ड
अप्रज->अप्राझ
अप्रतिघ->अप्रतीघ
अप्रतीत->अप्रथित
अप्सरस्->अफ्सरस्
अबल->अबाल
अबीज->अभिज
अबीज->अभिझ
अब्रह्मण्य->अब्राह्मण्य
अभव्य->अभाव्य
अभिक्रम->अभिक्राम
अभिघात->अभीघात
अभिचार->अभीचार
अभिजात->अभिझात
अभिज्ञ->अभीज्य
अभिभु->अभिभू
अभिलाप->अभीलाप
अभिवदन->अभिवादन
अभिष्टि->अभीष्टि
अभिसर->अभिसार
अभिसर->अभीसार
अभ्युपगम->अभ्युपागम
अभ्रि->अभ्री
अमन्तु->अमन्थु
अमम->अमाम
अमल->अमाल
अमित->अमीत
अम्बर->अम्भण
अयत->अयथ
अयत->अयात
अयति->अयाति
अयन->अयान
अरण->अरर
अरणि->अरणी
अरणि->अराणि
अरण्य->अरर्य
अरण्यानि->अरण्यानी
अरति->अरथि
अरति->अरथी
अररि->अराणि
अरिष्ट->अरिष्ठ
अरुष->अरूष
अर्ति->अर्थि
अर्ति->अर्थी
अर्धयाम->अर्धायाम
अर्बुद->अर्बुध
अर्शस्->अर्सस्
अलक->अलाक
अलगर्द->अलगर्ध
अलस->अलास
अलाबु->अलाबू
अलि->अली
अवंश->अवांश
अवकर->अवाकर
अवखण्डन->अवखाण्डन
अवचनीय->अवाचनीय
अवचय->अवचाय
अवत्->अवात्
अवतरण->अवतारण
अवध->अवाद
अवनति->अवनती
अवनिरुह->अवनीरुह
अवम->अवाम
अवर->अवार
अवलम्ब->अवालम्ब
अवश->अवस
अवश्य->अवस्य
अवश्य->अवाश्य
अवस्->अवास्
अवस्तु->अवास्तु
अवि->अवी
अविख्यातदोष->अविख्यातादोष
अविद्य->अविध्य
अविपाल->अविफल
अविश्रम->अविश्राम
अवीचि->अवीची
अवेद्य->अवेध्य
अशन्->अशान्
अशन->अशान
अशनि->अशनी
अशब्द->अशाब्द
अशस्त्र->अशास्त्र
अश्रद्दधान->अश्रद्धधान
अश्रद्ध->अश्राद्ध
अष्टपद->अष्टपाद
अष्टपद->अष्टापाद
अष्टापद्->अष्टापाद्
अष्टापद->अष्टापाद
असक्त->असक्थ
असद्ग्रह->असद्ग्राह
असहिष्णु->असाहिष्णु
असि->असी
असिधर->असिधार
असु->असू
असुख->असूक
असुतर->असुतार
असुर->असूर
असुसू->असूसु
असुसू->असूसू
अस्त->अस्थ
अस्तंयत्->अस्तंयात्
अस्ता->अस्था
अस्थि->अस्थी
अह्->आः
अहत->अहात
अहि->अही
अहुत->अहूत
आकर->आखण
आकर->आखर
आकार->आखण
आकार->आखर
आकृति->आकृती
आके->आकै
आक्षाण->आक्षार
आगत->आगथ
आगार->आघार
आगुर्->आगूर्
आग्रयण->आग्रायण
आङ्गिरस->आङ्गीरस
आच्->आछ्
आच->आछ
आचरण->आचारण
आजातशत्रव->आजातशात्रव
आज्ञप्ति->आज्ञाप्ति
आणि->आरि
आणि->आरी
आतर->आतार
आति->आती
आतिशयिक->आतिशायिक
आदम्->आधम्
आदर->आधर
आदान->आधन
आदार->आधर
आदि->आदी
आदित्सु->आधित्सु
आदृत->आधृत
आद्य->आध्य
आधुनिक->आधूनिक
आनश->आनस
आन्तरिक्ष->आन्तरीक्ष
आपत्य->आपात्य
आपस्तम्ब->आपस्तम्भ
आपि->आपी
आपीन->आफीन
आमलक->आमालक
आमिक्षा->आमीक्षा
आयोद->आयोध
आर्त->आर्थ
आलपन->आलापन
आलस्य->आलास्य
आलि->आली
आलु->आलू
आवत्->आवात्
आवपन->आवापन
आवय->आवाय
आवलि->आवली
आवस्->आवास्
आवसति->आवसथी
आवह->आवाह
आविद्->आविध्
आशय->आसय
आशस्->आशास्
आशा->आसा
आशास्य->आसस्य
आशिन्->आसिन्
आशिर्->आशीर्
आशिस्->आशीस्
आशिस्->आसीस्
आशु->आशू
आशु->आसु
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आश्रव->आश्राव
आश्रव->आस्रव
आसव->आसाव
आसादन->आसाधन
आस्तर->आस्तार
आस्तिक्य->आस्तीक्य
आस्फोट->आस्फोठ
आहव->आहाव
आहुति->आहुती
आह्वय->आह्वाय
इ->ई
इकार->ईकार
इङ्ग्->ईङ्ग्
इज्य->ईज्य
इड->ईड
इड->ईढ
इडा->ईडा
इत्->ईत्
इतस्->इथस्
इदम्->इदाम्
इन्->ईङ्
इन्दीवर->इन्दीवार
इन्द्राणी->इन्द्रारि
इयक्ष्->ईयक्ष्
इयत्->इयात्
इयम्->ईयम्
इयम्->ईयाम्
इरा->ईरा
इरिन्->ईरिन्
इल्->ईL
इल्->ईल्
इष->ईष
इषिर->ईषिर
इषीका->ईषिका
इषीका->ईषीका
इह->ईह
ईश्->ईस्
उक्ति->उक्थि
उक्षण->उक्षाण
उच्->उछ्
उच्च->उच्छ
उच्चल->उच्छल
उच्चावच->उच्चावाच
उच्छ्रय->उच्छ्राय
उज्जिति->उज्झिति
उडुप->उडूप
उत्कय->उत्काय
उत्कय->उत्खाय
उत्कर->उत्कार
उत्करिका->उत्कारिका
उत्कूर्दन->उत्कूर्दान
उत्क्रम->उत्क्राम
उत्तब्ध->उत्थब्ध
उत्तरण->उत्तारण
उत्तरोष्ठ->उत्तरौष्ठ
उत्तान->उत्थान
उत्पताक->उत्पातक
उत्पल->उत्फल
उत्सधि->उत्सादि
उत्सादन->उत्साधन
उद->उध
उदज->उदाज
उदन्->उधन्
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदयिन्->उदायिन्
उदहार->उदाहर
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गता->उद्गाता
उद्गता->उद्गाथा
उद्गिरण->उद्गीरण
उद्दलन->उद्दालन
उद्दान->उद्धन
उद्दान->उद्धान
उद्दाम->उद्धम
उद्धरण->उद्धारण
उद्भव->उद्भाव
उद्यति->उद्यती
उद्यम->उद्याम
उद्वस->उद्वास
उन्नति->उन्नती
उपग्रह->उपग्राह
उपघात->उपागत
उपचय->उपचाय
उपचर->उपाचार
उपचार->उपाचार
उपदा->उपादा
उपदा->उपाधा
उपदिश्->उपादिश्
उपधा->उपादा
उपधा->उपाधा
उपधि->उपधी
उपनय->उपनाय
उपनायन->उपानयन
उपपद->उपपाद
उपभृत्->उपाभृत्
उपर->उपार
उपरोध->उपारोध
उपलभ्य->उपालभ्य
उपवनम्->उपावनम्
उपशय->उपशाय
उपसदन->उपसादन
उपस्कर->उपस्कार
उपस्तरण->उपास्तरण
उपस्ति->उपस्थि
उपस्ति->उपास्ति
उपहरण->उपाहरण
उपहार->उपाहार
उपादान->उपाधान
उपादेय->उपाधेय
उरण->उराण
उरीकृ->ऊरिकृ
उरूक->ऊरुक
उर्वरा->ऊर्वरा
उर्वशी->ऊर्वशी
उर्विया->उर्वीया
उर्वी->ऊर्वी
उलूक->ऊलूक
उल्लसित->उल्लासित
उशना->उशाना
उशीर->उसीर
उष्->ऊष्
उषा->ऊषा
उष्ण->ऊष्ण
उस्रिय->उस्रीय
उह्->ऊः
ऊकार->ऊखर
ऊति->ऊती
ऊर्मि->ऊर्मी
ऋ->ॠ
ऋकार->ॠकार
ऋजु->ऋजू
ऋतु->ऋथु
ऋषि->ऋषी
एक->ऐक
एकान्त->ऐकान्त
एकायन->ऐकायन
एकावलि->एकावली
एण->एर
एण->ऐर
एतवे->एतवै
एतश->ऐतश
एद्->ऐध्
एध्->ऐध्
एध->ऐध
एन->ऐन
एरण्ड->ऐरण्ड
एला->ऐला
एष->ऐष
ऐण->ऐर
ऐन्द्रि->ऐन्द्री
ऐलक->ऐलाक
ऐशि->ऐशी
ओ->औ
ओड->औड
ओड्र->ओढ्र
ओड्र->औड्र
ओढ->औड
ओम्->औम्
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
ओष्ठ्य->औष्ठ्य
औदरिक->औदारिक
औपधिक->औपाधिक
औपनिषद->औपनिषध
औपयिक->औपायिक
औपवस्त->औपवस्थ
कक्ष->काक्ष
कक्षीवत्->काक्षीवत्
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कङ्कत->काङ्कत
कङ्कोल->काङ्कोल
कच्छ->काच्छ
कञ्जिका->काञ्जिका
कटाक्ष->काटाक्ष
कटि->कटी
कटि->कठि
कटि->कठी
कट्वङ्ग->कट्वाङ्ग
कठिन->काठिन
कणाद->करद
कणाद->काणाद
कणिक->कणीक
कणिक->काणिक
कण्टक->कण्ठक
कण्टकिद्रुम->कण्टकीद्रुम
कण्डु->कण्डू
कण्डोल->काण्डोल
कण्व->कर्व
कण्व->काण्Vअ
कतक->काथक
कति->कथी
कति->काति
कथक->काथक
कथ्य->कात्य
कदल->कादल
कद्रु->कद्रू
कनक->कानक
कनी->कानी
कन्था->कान्ता
कन्द->कन्ध
कन्द->कान्द
कन्दर्प->कान्दर्प
कपल->कफल
कपल->काफल
कपाल->कफल
कपाल->काफल
कपालिका->कापालिका
कपालिन्->कापालिन्
कपि->कफी
कपि->कापी
कपिञ्जल->कापिञ्जल
कपित्थ->कापित्थ
कपिल->कफिल
कपिश->कापिश
कपिष्ठल->कपिष्ठाल
कपिष्ठल->कापिष्ठल
कपोतिका->कापोतिका
कपोल->कापोल
कबन्ध->काबन्ध
कबर->काबर
कम्->काम्
कमठ->कामठ
कमन->कामन
कमल->कामल
कमि->कामि
कमि->कामी
कम्बल->काम्बल
कम्बु->कंबू
कम्बु->कम्बू
कम्बु->कम्भु
कम्बु->कंभु
कम्बु->कम्भू
करक->कारक
करज->कारज
करञ्ज->कारञ्ज
करट->कराट
करण->कारण
करण्ड->कारण्ड
करतल->करताल
करस्थ->कारास्थ
करायिका->कारायिका
करिक->काणिक
करीर->कारीर
करीष->कारीष
करेणु->करेणू
करोटि->करोटी
करोति->कारोती
कर्कन्धु->कर्कन्धू
कर्कर->कर्कार
कर्कर->कार्कण
कर्कि->कर्की
कर्कि->कार्कि
कर्कोट->कार्कोट
कर्ण->कार्ण
कर्णाट->कार्णाट
कर्त->कार्त
कर्पट->कार्पट
कर्पण->कर्फर
कर्पर->कर्फर
कर्पूर->कार्पूर
कर्बु->कर्बू
कर्मण्य->कार्मार्य
कलम->कलाम
कलश->कलस
कलश->कलास
कलशि->कलशी
कलशि->कलसि
कलशि->कलसी
कलि->कली
कलिद्रुम->कलिद्रूम
कल्कि->कल्की
कल्हण->कल्हार
कवि->कवी
कश->कस
कशिपु->कसिपु
कश्मल->कस्मल
कांशि->कांसी
काकलि->काकली
काकु->काकू
काञ्जिक->काञ्जीक
कान्ति->कान्ती
कान्यकुब्ज->कान्याकुब्ज
कापाल->काफल
कामपाल->कामफल
कालशेय->कालसेय
कालिक->कालीक
कालिय->कालीय
काशि->काशी
काशि->कासी
काश्यप->कास्यप
कि->की
किङ्किणी->किङ्किरी
किटि->कीटी
किण->किर
किम्->कीम्
कियत्->कीयत्
किर्मिर->किर्मीर
किशोर->किसोर
कुकूल->कूकुल
कुच->कूच
कुट्->कुठ्
कुट्->कूट्
कुटज->कूटज
कुटरु->कुठारु
कुटि->कुठि
कुटि->कूटि
कुटि->कूटी
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुड्य->कूड्य
कुणि->कुरी
कुणि->कूणि
कुद्दाल->कूद्दाल
कुन्त->कुन्थ
कुप्->कूप्
कुप्य->कूप्य
कुम्भिका->कुम्भीका
कुरङ्गी->कुराङ्गी
कुरर->कुरार
कुर्कुर->कूर्कुर
कुलक->कूलक
कुलाल->कूलाल
कुलिक->कुलीक
कुलिक->कूलिक
कुलिश->कुलीश
कुल्य->कूल्य
कुल्या->कूल्या
कुश्->कुस्
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कुशिक->कुसिक
कुहा->कूहा
कृञ्->कॄञ्
कृत्->कॄत्
कृत->कृथ
कृत->कॄत
कृति->कृती
कृपनीLअ->कृपानील
कृमि->कृमी
कृषि->कृषी
केकय->कैकय
केकर->केकाण
केकाय->कैकय
केदार->कैदार
केरल->कैराल
केलि->केली
केवल->केवाल
केवल->कैवल
केश->केस
कोट->कोठ
कोटर->कोठर
कोटि->कोटी
कोटि->कोठी
कोथ->कौत
कोर->कौर
कोर->खोर
कोरक->खोरक
कोलक->कौलक
कोलक->खोलक
कोश->कोस
कोशल->कौसल
कोसल->कौसल
कौलिक->कौलीक
कौशल->कौसल
कौशिक->कौशीक
क्रथ->क्राथ
क्रमगत->क्रमागत
क्रमण->क्रामण
क्रमिक->क्रामिक
क्रय->क्राय
क्षति->क्षाति
क्षत्रिय->क्षात्रिय
क्षप्->क्षाप्
क्षमा->क्षामा
क्षमिन्->क्षामिन्
क्षम्य->क्षाम्य
क्षान्ति->क्षान्ती
क्षि->क्षी
क्षुर->क्षूण
क्षेमकर->क्षेमकार
क्षोणि->क्षौणि
क्षोणि->क्षौरी
क्षोणिपति->क्षोणीपति
क्षोणी->क्षौणि
क्षोणी->क्षौरी
क्षौणी->क्षौरी
क्ष्णु->क्ष्णू
खङ्ख->खाङ्क
खञ्जन->खाञ्जन
खटिका->खाटिका
खड्ग->खाड्ग
खड्गिन्->खाड्गिन्
खण्ड->खाण्ड
खन्य->खान्य
खरी->खारि
खरी->खारी
खर्जूर->खार्जूर
खलाय->खालाय
खानि->खानी
खिल->खील
खुरक->खुराक
ख्याति->ख्याती
गङ्गाधर->गङ्गाधार
गज->गाज
गणिका->गरिका
गण्डु->गण्डू
गति->गती
गद->गध
गदा->गधा
गदाभृत्->गधाभृत्
गद्य->गध्य
गन्तवे->गन्तवै
गभस्ति->गभस्ती
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गर्ग->गर्घ
गर्द्->गर्ध्
गवाशन->गवासन
गविष्टि->गविष्ठि
गाथानी->घातनी
गान्धारि->गान्धारी
गार्भ->घर्ब
गाल->घल
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिर->घिण
गिरि->गिरी
गिरि->घिणि
गिल्->घिल्
गीत->गीथ
गु->गू
गुङ्गु->गुङ्गू
गुटिका->घुटिका
गुड->घुड
गुडोदक->गूढोदक
गुण->गुर
गुण->गूर
गुण->घुर
गुण->घूर
गुणक->घुणक
गुद->गुध
गुप्->गुफ्
गुप्ति->गुप्ती
गुर्->गूर्
गुर्->घुण्
गुर्->घुर्
गुर्->घूर्
गुरु->गुरू
गुर्जर->गूर्जर
गुवाक->गूवाक
गुह्->गूः
गुह्->घुः
गुह->गूह
गुहा->गूहा
गूढ->घुड
गूरण->घुरण
गूह्->घुः
गृष्टि->घृष्टि
गृहु->गृहू
गेण्डुक->गेण्डूक
गो->गौ
गोण->घोण
गोद->गौद
गोध->गौद
गोधूम->गौधूम
गोप->गौप
गोपयितव्य->गोपायितव्य
गोपायन->गौपायन
गोभिल->गौभिल
गोमय->गौमय
गोष्ठ->गौष्ठ
गोष्ठिक->गोष्ठीक
गोष्ठी->गौष्ठी
गोस्तन->गोस्थान
गोह->गौह
गौड->घोड
गौण->घोण
गौर->घोण
गौरी->घोणी
गौरी->घोरी
ग्रन्थि->ग्रन्थी
ग्रस्->घ्रस्
ग्रहण->ग्राहण
घट->घाट
घटा->घाटा
घटिका->घटीका
घटिका->घाटिका
घटी->घाटि
घण्टिक->घाण्टिक
घुण->घुर
घुण->घूर
घोणा->घोरा
घोषक->घौषक
चक्रि->चक्री
चङ्कुण->चङ्कुर
चञ्चु->चञ्चू
चतुष्पद्->चतुष्पाद्
चन्दन->चन्धन
चन्द्रिका->चन्द्रीका
चमत्करण->चमत्कारण
चरथ->चराथ
चरथ->चारथ
चराचर->चारचण
चरित->चारित
चरित्र->चरीत्र
चर्म->चार्म
चर्व्->चार्व्
चल्->छल्
चल->छाल
चलन->चालन
चलन->छलन
चला->छला
चला->छाला
चलित->छलित
चाट->छाट
चान्दन->छन्दन
चाप->छप
चापल->चापाल
चाल->छाल
चाष->छष
चि->छि
चिकुर->चिकूर
चिक्कण->छिक्कण
चिञ्->चीय्
चित्->चीत्
चित्->छित्
चिति->चिती
चिति->चीति
चित्ति->चित्ती
चित्ति->छित्ति
चिर->चीण
चिरि->चीरि
चिल्लि->चिल्ली
चुच्चु->चुच्चू
चुच्चु->छुच्छू
चुप्->छुप्
चुर्->चूण्
चूचुक->चूचूक
चूड->छुड
चेकितान->चैकितान
चेद्->छेद्
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चैद्य->छेद्य
चोर->चौण
च्यु->छ्यु
छगल->छागल
छटा->छाटा
छत्त्राक->छात्त्रक
छद->छाद
छन्द->छान्द
छन्दोग->छन्दोघ
छन्दोग->छान्दोग
छन्दोम->छान्दोम
छल->छाल
छवि->छावी
छायाग्रह->छायाग्राह
छुच्छु->छुच्छू
जघन->जघान
जघन->जाघन
जङ्ग->जङ्घ
जङ्गल->जङ्गाल
जङ्गल->जङ्घल
जङ्घाकरिक->जङ्घाकारिक
जज्ज->जज्झ
जज्ज->जझ्झ
जटाल->जठल
जतु->जातू
जतू->जातू
जनन->जानन
जनन->जानान
जनरव->जनारव
जनि->जनी
जनि->जानी
जन्य->जान्य
जपन->जापन
जपिन्->जापिन्
जप्य->जाप्य
जमदग्नि->जामदग्नि
जम्बाल->जम्भल
जम्बु->जम्बू
जम्बुद्वीप->जम्बूद्वीप
जम्भ->जाम्ब
जम्भ->जाम्भ
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जरद्गव->जारद्गव
जलाष->जालाष
जलेश्वर->जालेश्वर
जव->जाव
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जातु->जातू
जानपद->जानपाद
जानि->जानी
जामि->जामी
जि->जी
जिङ्गी->जिङ्घि
जिति->जीति
जुटिका->जूटिका
जुर्->जूर्
जुष्->जूष्
जुष्->झूष्
जुहुराण->जुहूराण
जू->झु
जृ->झृ
जृ->झॄ
जॄ->झृ
जॄ->झॄ
जेन्य->जैन्य
जेह्->झेः
ज्ञ->ज्य
ज्ञता->ज्ञाता
ज्ञप्ति->ज्ञाप्ति
ज्ञान->ज्यान
ज्ञेय->ज्येय
ज्योतिःष्टोम->ज्योतिःष्ठोम
ज्योतिष->ज्यौतिष
ज्योतिष्कण->ज्योतिष्कर
ज्योत्स्निका->ज्यौत्स्निका
ज्रि->ज्री
ज्वर->ज्वार
ज्वलन->ज्वालन
झंकार->झांकार
झर्झर->झार्झर
झिल्लिका->झिल्लीका
टक्क->ठक्क
टङ्कण->टङ्कार
टङ्कण->टाङ्कर
टङ्कण->टाङ्कार
टंकार->टांकर
टिट्टिभ->टीट्टिभ
डम्ब्->डंभ्
डम्ब्->डम्भ्
डम्बर->डम्बार
डिल्लि->डिल्ली
डिल्लि->ढिल्ली
णि->णी
तड्->ताड्
तडाग->ताडघ
तति->ताति
तथागत->ताथागत
तथ्य->तात्य
तद्धित->ताद्धित
तद्भव->तद्भाव
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तपन->तापन
तपनीय->तापनीय
तपस्य->तापस्य
तपुषि->तपुषी
तमाम्->तामम्
तमाल->तामल
तमी->तामी
तरक्ष->ताराक्ष
तरल->तारल
तरलय->तरलाय
तरस्->तरास्
तरि->तरी
तरुण->तारुण
तर्क->तार्क
तर्णक->तार्णक
तर्पण->तर्पर
तविष->तवीष
तविष->ताविष
तविष->तावीष
तविषी->तवीषी
तविषी->ताविषी
तविषी->तावीषी
तामि->तामी
ताम्रोष्ठ->ताम्रौष्ठ
तालन->तालान
तालावचर->तालावचार
तिथि->तिथी
तिम्->तीम्
तिमि->तिमी
तिमिर->तिमीर
तिमिरय->तिमिराय
तिरस्कर->तिरस्कार
तिलकय->तिलकाय
तिलोदन->तिलौदन
तुद->तूद
तुबर->तूबर
तुमुल->तुमूल
तुर्->तूण्
तुर्->तूर्
तुर->तूर
तुरी->तूणि
तुरी->तूणी
तुरी->तूरी
तुर्यवह्->तुर्यवाह्
तुर्व्->तूर्व्
तुल्->तूल्
तुला->तूला
तुलाकोटि->तुलाकोटी
तुवि->तुवी
तुश्->तुस्
तुष्->तूष्
तूण->तूर
तूत->तूथ
तृप्->तृफ्
तृप्ति->तृप्ती
तेजन->तैजन
तेदनि->तेदनी
तेन->तैङ
तोक->तौक
तोद->तौद
तोलन->तौलन
त्यजन->त्याजन
त्रयोदश->त्रायोदश
त्रिक->त्रिख
त्रिपद्->त्रिपाद्
त्रिपुरुष->त्रिपूरुष
त्रुटि->त्रुटी
त्वच->त्वाच
त्वष्टि->त्वाष्टी
दक्षिणा->दाक्षिणा
दक्षिणीय->दाक्षिणीय
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डनायक->दाण्डनायक
दण्डय->दण्डाय
दण्डिक->दाण्डिक
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
दद्रु->दद्रू
दधित्थ->दाधित्थ
दभ्य->दाभ्य
दम्->दाम्
दमक->दामक
दमन->दामन
दमिन्->दामिन्
दंपति->दम्पती
दंपति->दंपती
दम्भ->दाम्भ
दय्->दाञ्
दय्->दाय्
दया->दाया
दयित->दायित
दर->दाण
दरिद्र->दारिद्र
दर्दुर->दार्दूर
दर्वि->दर्वी
दर्वि->दार्वी
दर्शक->दार्शक
दर्शपूर्णमास->दर्शपूर्णामास
दल->दाल
दशक->दाशक
दशक->दासक
दशत्->दाशत्
दशति->दशती
दशति->दासति
दशदशिन्->दशादशिन्
दशन->दसन
दशपल->दशाफल
दशस्य->दशास्य
दशार्ण->दाशार्ण
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दस्र->दास्र
दार्दुर->दार्दूर
दालि->दाली
दाशार्ह->दासर्ह
दिति->दीति
दित्यवह्->दित्यवाह्
दिदी->दिधि
दिदी->दीदी
दिदी->दीधी
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिव्->दीव्
दिह्->दीः
दीदि->दीदी
दीदि->दीधी
दीधि->दीधी
दुन्दुभि->दुन्दुभी
दुर्गह->दुर्गाह
दुर्बल->दुर्बाल
दुर्मति->दुर्मती
दुर्य->दूर्य
दुर्य->धूर्य
दुर्लभ->दुर्लाभ
दुष्->दूष्
दुष्->धूष्
दुस्->धूश्
दुस्->धूस्
दुस्तर->दुस्तार
दुह्->धुः
दुह्->धूः
दूत->धुत
दूत->धूत
दूतिका->दूतीका
दूती->धुति
दून->धुन
दून->धून
दूर->धूण
दूर->धूर
दूरद->दूराध
दूर्वा->धूर्वा
दूष->धूष
दूषण->धूषर
दृ->धॄ
दृति->धृती
दृप्->दृफ्
दृशि->दृशी
दृषद्->धृषद्
दृष्ट->धृष्ट
दॄ->धॄ
देवक->दैवक
देवकीनन्दन->दैवकीनन्दन
देवता->दैवता
देवयत्->देवायत्
देवयु->देवयू
देवयु->देवायु
देवयु->देवायू
देवरत->देवरथ
देवरत->देवरात
देवरत->दैवरथ
देवल->दैवल
देवानीक->दैवानीक
देवी->दैवी
देशक->देशाख
दोस्->दौश्
द्यावाभूमि->द्यावाभूमी
द्युति->द्युती
द्यो->द्यौ
द्योत->द्यौत
द्योतन->द्यौतान
द्रव->द्राव
द्रविण->द्राविण
द्रव्य->द्राव्य
द्राक्->द्राख्
द्रुघण->द्रूघण
द्रुपद->द्रुपाद
द्रुह्->द्रूः
द्रोण->द्रौण
द्रोणिका->द्रौणिका
द्विचतुरश्रक->द्विचतुरस्रक
द्वित्र->द्वीत्र
द्विपद्->द्विपाद्
द्विपदिका->द्विपादिका
धननाश->धननास
धनिक->धानिक
धनुर्ग्रह->धनुर्ग्राह
धनुष्काण्ड->धनुष्खण्ड
धन्यक->धन्याक
धन्यक->धान्याक
धरणि->धारणि
धरणि->धारणी
धरणी->धारणि
धरणी->धारणी
धरिमन्->धरीमन्
धर्म->धार्म
धर्म्य->धार्म्य
धव->धाव
धानक->धानाक
धान्यक->धान्याक
धारि->धारी
धिष्ट्य->धिष्ठ्य
धुनि->धूनि
धुनी->धूनि
धुर्->धूर्
धुर->धूण
धुर->धूर
धुर्य->धूर्य
धुस्तूर->धूस्तुर
धुस्तूर->धूस्तूर
धूमिका->धूमीका
धूलि->धूली
धृ->धॄ
धृति->धृती
ध्रज्->ध्राज्
ध्वनि->ध्वनी
नक्->नख्
नक्र->नाक्र
नगरी->नगारि
नगरी->नागारि
नञ्->नय्
नड->नाड
नति->नाति
नद्->नध्
नद->नाध
नदी->नादि
नद्धि->नद्धी
ननान्दृ->नानान्दृ
ननु->नानू
नन्द->नान्द
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दि
नन्दिन्->नान्दिन्
नन्दिमुख->नन्दीमुख
नन्दिमुख->नान्दीमुख
नपुंसक->नापुंसक
नभनु->नभनू
नभ्य->नाभ्य
नमन->नामन
नम्र->नाम्र
नयन->नायन
नरकपाल->नारकपाल
नर्य->नार्य
नलगिरि->नालागिरि
नलिका->नालिका
नलिन->नालिन
नलिनी->नालिनी
नलिनी->नालीनी
नवज->नावाज
नवति->नवती
नवन->नावन
नष्टि->नष्टी
नस्य->नाश्य
नहि->नही
नागरी->नागारि
नाडिंधम->नाडींधम
नाद->नाध
नारिकेल->नारीकेल
नाविक->नावीक
नासिर->नासीर
निःशूक->निःसुख
निःशूक->निःसूक
निःस्रव->निःस्राव
निकर->निकार
निकर->निखर
निकाश->निकास
निगद->निगाद
नित्ययुक्त->नित्यायुक्त
निधन->निधान
निधनता->निधानता
निपतन->निपातन
निपुण->निपुर
निबिड->निभिड
नियति->नियती
नियम->नियाम
निरंशक->निरंसक
निरय->निराय
निरशन->निराशन
निरशन->निरासन
निरसन->निराशन
निरसन->निरासन
निर्हरण->निर्हारण
निलय->निलाय
निविद्->नीविद्
निशा->नीशा
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चय->निश्छाय
निष्कुट->निष्कूट
निष्केवल्य->निष्कैवल्य
निष्क्रम->निष्क्राम
निस्वन->निस्वान
नीवि->नीवी
नु->नू
नृ->नॄ
नृति->नृती
नृपति->नृपती
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेपाल->नैपाल
नेमि->नेमी
नैधन->नैधान
नोधस्->नोधास्
न्ययन->न्यायन
पक्ति->पक्ती
पक्षति->पक्षती
पचन->पचान
पञ्चपदी->पञ्चपादी
पट->पठ
पटि->पठि
पटी->पठि
पटु->पटू
पट्ट->पट्ठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पण्->पर्
पणयितृ->पणायितृ
पणस्त्री->परस्त्री
पणि->पणी
पतत्->पथत्
पतद्ग्रह->पतद्ग्राह
पति->पथि
पति->पथी
पत्ति->पत्ती
पदवृत्ति->पदावृत्ति
पद्धति->पद्धती
पद्माकर->पद्माकार
पनु->पनू
परता->परथा
परमर्षि->परमार्षि
परश्वध->परस्वध
पराभव->पराभाव
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परिघ->पाणिघ
परिचय->परिचाय
परिदाह->परीदाह
परिधान->परीधान
परिपण->परिपर
परिपण->परिपाण
परिबर्ह->पारिबर्ह
परिवाद->परीवाद
परिवाद->पाणिवाद
परिवृत->परीवृत
परिवेत्तृ->परीवेत्तृ
परिश्रम->परिश्राम
परिस्कन्द->परिस्कन्ध
परिहर->परिहाण
परिहर->परिहार
परिहर->परीहार
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परीक्षित->पारीक्षित
परीक्षिति->पारिक्षिती
परु->परू
परु->पारु
परुच्छेप->पारुच्छेप
परुद्वार->परूद्वार
परुष->परूष
परे->पारे
परोक्ष->पारोक्ष
पर्जन्य->पार्जन्य
पर्ण->पार्ण
पर्व->पार्व
पर्षद्->पार्षद्
पलल->पालल
पलल->पालाल
पलाल->पालल
पलाल->पालाल
पल्वल->पाल्वल
पवित्र->पावित्र
पश्->पस्
पशु->पशू
पस्त्य->पास्त्य
पांशन->पांसन
पाटन->पाठन
पाटन->पाठान
पाटलि->पाटली
पाटलिपुत्र->पाटलीपुत्र
पाणि->पाणी
पाणि->पारि
पाणिगत->पाणिघात
पाणिपात्र->पारिपात्र
पाण्डर->पाण्डार
पात->पाथ
पादु->पादू
पापक->पापाक
पामर->पामार
पारशव->पारसव
पारस->पारास
पारिक्षित->पारीक्षित
पारिजात->पारीजात
पार्वायनान्तीय->पार्वायानान्तीय
पावकि->पावकी
पाश->पास
पाषण्ड->पाषाण्ड
पिंश्->पिंस्
पिट->पिठ
पिश->पिस
पिशङ्ग->पिसङ्ग
पीति->पीती
पीति->पीथि
पीति->पीथी
पीलु->पीलू
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुर्->पूण्
पुर्->पूर्
पुर->पूण
पुरंध्रि->पुरंध्री
पुरस्->पुरास्
पुराण->पूरण
पुरी->पूरी
पुरु->पुरू
पुरोडाश्->पुरोडास्
पुलक->पूलक
पुलक->पूलाक
पुलाक->पूलक
पुलाक->पूलाक
पुष्->पूष्
पुष्कर->पूष्कर
पूति->पूती
पूर्वचित्ति->पूर्वचित्ती
पृक्त->पृक्थ
पृच्->पृछ्
पृत्->पृथ्
पृतनाषह्->पृतनाषाह्
पृश्नि->पृश्नी
पृषत->पृषात
पृष्टि->पृष्टी
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पेट->पेठ
पेटक->पेटाक
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेयूष->पैयूष
पेश->पेस
पेशल->पेसल
पेशस्->पेसस्
पैङ्गि->पैङ्गी
पोटी->पौटि
पोतिका->पोथिका
पौण्ड्र->पौण्ढ्र
प्रकटय->प्रकटाय
प्रकर->प्रकार
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रघण->प्रघाण
प्रचय->प्रचाय
प्रच्यवन->प्रच्यावन
प्रजापति->प्रजापती
प्रज्वलन->प्रज्वालन
प्रणय->प्रणाय
प्रतिग्रह->प्रतिग्राह
प्रतिपथ->प्रतिपात
प्रतिहार->प्रतीहार
प्रतिहार->प्रातिहर
प्रतिहार->प्रातिहार
प्रतीत->प्रथित
प्रतीति->प्रथिति
प्रतीपय->प्रतीपाय
प्रतुद->प्रातुद
प्रत्यक्ष->प्रात्यक्ष
प्रत्यय->प्रत्याय
प्रत्ययनम्->प्रत्यायनम्
प्रत्ययित->प्रत्यायित
प्रथस्->प्रातश्
प्रथस्->प्रातस्
प्रद->प्रध
प्रद->प्राध
प्रदेय->प्राधेय
प्रद्रव->प्रद्राव
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रभा->प्राबा
प्रभृति->प्राभृती
प्रमाण->प्रमार
प्रमित->प्रमीत
प्रयस्->प्रायश्
प्रयोग->प्रायोग
प्रव->प्राव
प्रवण->प्रवाण
प्रवण->प्रवार
प्रवण->प्रावण
प्रवण->प्रावर
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर्ग->प्रावर्ग
प्रवीण->प्रवीर
प्रव्रजन->प्रव्राजन
प्रश्न->प्रस्न
प्रष्टि->प्रष्ठी
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रसू->प्राशू
प्रस्कण्व->प्रास्कण्व
प्रस्तुत->प्रस्तूत
प्रस्थ->प्रास्त
प्रस्वन->प्रस्वान
प्रहुत->प्राहूत
प्रह्राद->प्राह्राद
प्रह्लाद->प्राह्लाद
प्रागाथ->प्राघात
प्रान्तर->प्रान्तार
प्राशु->प्राशू
प्राहरिक->प्राहारिक
प्रियक->प्रियाक
प्रियंकर->प्रियंकार
प्रीति->प्रीती
प्रु->प्रू
प्रुष्->प्रूष्
प्रेमबन्ध->प्रेमाबन्ध
प्रो->प्रौ
प्रोक्त->प्रौक्त
प्रोष्ठ->प्रौष्ठ
प्रौढि->प्रौढी
प्लवन->प्लावन
प्लवित->प्लावित
फट्->फाट्
फण->फर
फणि->फणी
फणि->फाणि
फणि->फारि
फणि->फारी
फलित->फालित
फलीकरण->फालीकरण
फलेग्रहि->फलेग्राहि
फल्गु->फल्गू
फेण->फेर
फेनिल->फेनील
बक->बाक
बकुल->बकूल
बट्->बठ्
बद्व->बध्व
बद्व->बाध्व
बध्->भद्
बन्दिग्रह->बन्दिग्राह
बन्दिग्रह->बन्दीग्रह
बन्दी->बन्धि
बन्ध->भन्द
बन्धन->भन्दन
बन्धनीय->भन्दनीय
बन्धु->बन्धू
बन्धुर->बन्धूर
बन्धूक->बान्धुक
बन्धूक->भन्धुक
बम्भरालि->बम्भराली
बम्भरालि->बंभराली
बर्बर->बार्बर
बर्ह->बार्ह
बर्हिण->बार्हिण
बल्->बाल्
बलक्ष->बलाक्ष
बलाग्र->बालाग्र
बलासुर->बालासुर
बलाहक->बालाहक
बलि->बली
बलि->बालि
बलि->बाली
बलिन्->बालिन्
बलिवर्द->बलीवर्ध
बलीवर्द->बलीवर्ध
बल्बज->बाल्बज
बल्लाल->भल्लाल
बल्हिक->बल्हीक
बल्हिक->बाल्हिक
बष्कय->बाष्कय
बह्->बाह्
बह्->भः
बह्->भाः
बहु->बाहू
बहुकर->बहुकार
बहुकर->बाहुकर
बहुशक्ति->बाहुशक्ति
बाण->बार
बाण->भण
बाध्->भद्
बाध->भद
बालिश->बालीश
बास->भस
बाहु->बाहू
बाहूबाहवि->बाहूबाहावि
बिस->बीश
बुन्द->बुन्ध
बोधि->बौधि
बोध्य->बौध्य
ब्रह्मन्->ब्राह्मन्
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्मणी
ब्रह्माणी->ब्राह्माणी
भक्ति->भक्ती
भक्ष->भाक्ष
भगाल->भागल
भङ्गि->भङ्गी
भण्->भर्
भणन->भणान
भम्भराव->भम्भारव
भरत्->भरात्
भरत->भरथ
भवनन्द->भवानन्द
भागुरि->भागुरी
भारवि->भारवी
भास्कर->भास्खर
भिदा->भीदा
भीति->भीती
भीरु->भीरू
भुरिज्->भूरिज्
भूयस्तरम्->भूयस्तराम्
भूरि->भूरी
भृ->भॄ
भृकुटि->भृकुटी
भृति->भृती
भृष्टि->भृष्टी
भेषज->भैषज
भैक्षचरण->भैक्षाचरण
भ्रंश्->भ्रंस्
भ्रंश->भ्रंस
भ्रमण->भ्रामण
भ्रमर->भ्रामण
भ्रमरी->भ्रामणी
भ्रमरी->भ्रामरी
भ्रमि->भ्रमी
भ्रश्->भ्राश्
भ्रश्->भ्रास्
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटि
भ्रुकुटि->भ्रूकुटी
मक्षिका->मक्षीका
मक्षु->मक्षू
मघवन्->मघवान्
मज्जन->मज्जान
मञ्जरि->मञ्जरी
मञ्जु->मञ्जू
मटची->मठची
मणि->मणी
मत->मथ
मति->मती
मत्य->मथ्य
मदिष्ठ->मधिष्ठ
मदुघ->मधुघ
मधुल->मधूल
मनःशिल->मनःसिल
मनन->मनान
मन्तु->मन्थु
मन्द->मन्ध
मन्दिर->मन्दीर
मयोभु->मयोभू
मरण->मरार
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मर्क->मार्क
मर्त->मार्त
मर्त्य->मार्त्य
मलवत्->मालावत्
मलूक->मालुक
मलूक->मालूक
मल्लारि->मल्लारी
मशक->मशाक
मषम्->माषम्
मषि->मषी
मषि->माषि
मषि->माषी
मसार->मासर
मसि->मसी
मसि->मासी
मह्->माह्
मह->माह
महन्->महान्
महन->महान
महन->माहन
महा->माहा
महित->माहित
महिला->महीला
महेला->महैला
महेश->माहेश
माणिचर->माणिचार
मातलि->मातली
मातलि->माताली
माद्री->माध्रि
माधुकर->माधूकर
माध्विक->माध्वीक
मानस->मानास
मानसिक->मानसीक
मार्गण->मार्गार
मालि->माली
माहिन->माहीन
मित->मिथ
मित->मीत
मिति->मिथि
मिथु->मिथू
मिद्->मिध्
मिश्->मिस्
मिश्र->मिस्र
मुच्->मुछ्
मुट्->मुठ्
मुनि->मुनी
मुष्टि->मुष्टी
मुह्->मूः
मूर्ति->मूर्ती
मूषिक->मूषीक
मूषिका->मूषीका
मृ->मॄ
मृत्कण->मृत्कर
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेLइ->मेलि
मेकल->मेखल
मेघ->मैघ
मेडि->मेढि
मेडि->मेढी
मेथि->मेथी
मेदपाट->मेदपाठ
मेदिन्->मेधिन्
मोक->मौक
मोक्ष->मौक्ष
मोद->मौद
मोरट->मौरट
मोष->मौष
मौक्य->मौख्य
मौलि->मौली
यजन->याजन
यजमान->याजमान
यजि->याजि
यज्ञ->यज्य
यज्ञिय->यज्ञीय
यज्ञिय->याज्ञिय
यज्ञिय->याज्ञीय
यत->यथ
यत->याथ
यति->यती
यति->याति
यत्र->यात्र
यत्संख्याक->यत्संख्याख
यथा->याता
यथा->याथा
यदि->यदी
यदु->यादु
यमक->यामक
यमन->यामन
यमल->यामल
यमानुग->यामानुग
यमाय->यामय
यमिन्->यामिन्
यमी->यामी
यमुना->यामुना
ययि->ययी
यवन->यवान
यवनिका->यवानिका
यवस->यवास
यवस->यावस
यवस->यावास
यष्टि->यष्टी
यष्टि->याष्टि
यस्->यास्
यहु->यहू
याजुर्वेदिक->याजुर्वैदिक
यात->याथ
यातवे->यातवै
यामि->यामी
यु->यू
युति->यूति
युति->यूथी
युयुधि->यूयुधि
युवति->युवती
योग->यौग
योजनिक->यौजनिक
रक्ति->रक्ती
रज्जु->रज्जू
रट्->रठ्
रति->रती
रथकार->रथाकार
रथ्य->राथ्य
रद->रध
रमाकान्त->रामकान्त
रम्ब्->रंभ्
रम्भ->राम्भ
रराट्य->रराठ्य
रस्->राश्
रस->राश
रसक->रासक
रसन->रासन
रसिक->राशिक
रस्य->रास्य
रह्->राः
रहःशील->रहःसील
राग->राघ
राजन्->राजान्
राजिक->राजीक
राजिमत्->राजीमत्
रात->राथ
राशि->राशी
रीति->रीती
रु->रू
रुचक->रूचक
रुचि->रुची
रुत->रुथ
रुद्राणी->रुद्रारि
रुद्रिय->रुद्रीय
रुप्->रूप्
रेपस्->रेफस्
रेभ->रैभ
रोदस्->रोधस्
रोध->रौध
रोमक->रौमक
रोमन्थ->रोमान्त
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
रोहिदश्व->रौहिदश्व
लक्ष->लाक्ष
लक्षण->लाक्षण
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लग्->लाघ्
लघु->लघू
लट्->लाट्
लड्->लाड्
लभ्->लाभ्
लम्ब्->लम्भ्
लम्बन->लम्भन
लय->लाय
ललित->ललिथ
लवली->लावली
लसिका->लसीका
लसिका->लासिका
लहरि->लहरी
लाङ्गुल->लाङ्गूल
लिक्षा->लीक्षा
लिङ्->लीङ्
लिपि->लिपी
लिपिकर->लिपिकार
लिप्ति->लिप्ती
लिह्->लीः
लुण्टाक->लुण्ठक
लुण्टाक->लुण्ठाक
लुप्->लूप्
लेख->लैख
लेशिक->लेसिक
लेशिक->लैशिक
लोटिका->लोठिका
लोमश->लोमाश
लोष्ट->लोष्ठ
लोहर->लोहार
लोहाज->लौहज
लोहित->लौहित
लोहितक->लौहितक
वंश->वांश
वंशी->वांशी
वक्->वख्
वक्->वाक्
वक्र->वाक्र
वक्ष्->वाक्ष्
वक्षि->वक्षी
वक्षि->वाक्षि
वघा->वागा
वङ्क->वाङ्क
वङ्कु->वङ्कू
वङ्ग->वङ्घ
वच्->वाछ्
वचनकर->वचनकार
वचस्->वाचस्
वज्राकर->वज्राकार
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चन->वाञ्छन
वञ्चनीय->वाञ्छनीय
वट्->वठ्
वट->वठ
वठर->वाटर
वडबा->वडभा
वण्ट्->वण्ठ्
वत्->वात्
वतु->वतू
वत्स->वात्स
वत्सक->वात्सक
वत्सर->वत्सार
वत्सर->वथ्सर
वद्->वाध्
वद->वाध
वदन->वाधन
वदान्य->वादान्य
वदि->वधी
वदि->वादि
वदि->वादी
वदितव्य->वादितव्य
वध्->वाध्
वध->वाध
वधु->वाधु
वधु->वाधू
वधू->वाधु
वधू->वाधू
वध्रि->वध्री
वध्रि->वाध्री
वन्->वाङ्
वन्->वान्
वना->वाना
वनोद्देश->वनोद्देस
वन्दन->वान्दन
वन्य->वान्य
वपन->वापन
वपुष->वापुष
वपुष्मत्->वपुष्मात्
वप्पिय->वप्पीय
वमि->वमी
वम्र->वाम्र
वयुन->वायुन
वय्य->वाय्य
वरटा->वारटा
वरण->वरर
वरण->वराण
वरतनु->वरतनू
वरत्रा->वारत्रा
वरयुवति->वरयुवती
वरसुन्दरी->वारसुन्दरी
वराट->वारट
वराणसी->वाणरसी
वराणसी->वारणसी
वराणसी->वारणासी
वरिमन्->वरीमन्
वरुड->वारुड
वरुड->वारूढ
वरुणानी->वारुणानी
वरुण्य->वारुण्य
वर्ग->वर्घ
वर्णक->वार्णक
वर्णट->वर्णाट
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तन->वार्तन
वर्तनि->वर्तनी
वर्तिका->वार्तिका
वर्त्र->वार्त्र
वर्ध्र->वार्ध्र
वर्पस्->वर्फस्
वर्मय->वर्माय
वर्वरक->वार्वरक
वर्षुक->वार्षुक
वलक->वलाक
वलक->वालक
वलक->वालाक
वलन->वलान
वलन->वालन
वलभिद्->वालभिद्
वलि->वालि
वलि->वाली
वली->वालि
वली->वाली
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वश->वस
वशिक->वसिक
वशिन्->वसिन्
वशी->वसि
वशी->वसी
वशीकर->वशीकार
वश्य->वस्य
वसति->वसती
वसन->वसान
वसुमति->वसुमती
वसुमति->वसूमती
वस्ति->वस्ती
वह्->वाः
वाच्->वाछ्
वाचाट->वाचाठ
वाट्य->वाठ्य
वाणारसी->वारणसी
वाणारसी->वारणासी
वाणिज->वारिज
वातय->वाताय
वातवत्->वातावत्
वातिक->वातीक
वात्सि->वात्सी
वाद->वाध
वादन->वाधन
वादिक->वाधिक
वादिन्->वाधिन्
वान्ति->वान्ती
वारुणि->वारुणी
वालुक->वालूक
वालुका->वालूका
वाशिता->वासिता
वाशी->वासि
वाश्र->वास्र
वासुकि->वासुकी
विकल->विकाल
विकृति->विकृती
विक्रम->विक्राम
विक्रय->विक्राय
विगत->विघात
विगान->विघन
विग्रह->विग्राह
विच्->विछ्
विजन->विजान
विज्ञ->विज्य
विट->विठ
विटङ्क->विठङ्क
वितत->वितथ
विदर->विधर
विदर->विधार
विदान->विधान
विदार->विधर
विदार->विधार
विदि->विधी
विद्य->विध्य
विद्याधर->विद्याधार
विद्रव->विद्राव
विद्वांस्->विध्वंस्
विधन->विधान
विधि->विधी
विधु->विधू
विधुति->विधूति
विनशन->विनाशन
विनाभव->विनाभाव
विनाश->विनास
विन्द्->विन्ध्
विन्द->विन्ध
विपर्यय->विपर्याय
विपस्->विपाश्
विप्लव->विप्लाव
विरल->विराल
विशद->विशाद
विशय->विशाय
विश्वाची->विस्वची
विष्->वीष्
विषयिन्->विषायिन्
विषाण->विषार
विषित->वीषित
विषु->विषू
विषुवत्->विषूवत्
विष्टि->विष्टी
विष्वञ्च्->विष्वाञ्च्
विहार->वीहार
वीचि->वीची
वीणा->वीरा
वीणिन्->वीरिन्
वृ->वॄ
वृत्तिकर->वृत्तिकार
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषवाह->वृषावाह
वृषस्य->वृषास्य
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेङ्गि->वेङ्गी
वेङ्गि->वैङ्गि
वेण->वेर
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणी->वेरि
वेणी->वैणि
वेणी->वैरि
वेणी->वैरी
वेणु->वैणु
वेतण्ड->वैतण्ड
वेतन->वेतान
वेत्र->वैत्र
वेदक->वेधक
वेदन->वेधन
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेदी->वेधी
वेदी->वैदि
वेदी->वैदी
वेद्य->वेध्य
वेद्या->वेध्या
वेद्या->वैद्या
वेन->वैन
वेश->वेस
वेश->वैश
वेशन->वेसन
वेशन्त->वेशान्त
वेशान्ता->वैशन्ता
वेहार->वैहार
वैणिक->वैरिक
वैदर्व्य->वैदार्व्य
वैदिक->वैधिक
वैनयिक->वैनायिक
वैयग्र्य->वैयाघ्र्य
वैशाख->वैसाख
वैशिक->वैशिख
वैशिष्ट्य->वैशिष्ठ्य
व्यक्ति->व्यक्ती
व्यति->व्यती
व्यति->व्यथि
व्यतिकर->व्यतीकार
व्याधि->व्याधी
व्यापृत->व्यापृथ
व्रज->व्राज
व्रण->व्राण
व्रतति->व्रतती
व्रतदान->व्रतादान
व्रिश्->व्रीस्
व्रीहि->व्रीही
शक्->शाख्
शकट->शाकट
शकटिका->शाकटिका
शकल->शाखाल
शकार->शाकार
शकुनि->शकुनी
शकुनि->शाकुनि
शकुर->शाकुण
शकुल->शाकुल
शक्ति->शक्ती
शक्य->शाख्य
शंकर->शंखण
शङ्कव्य->शाङ्कव्य
शङ्का->शङ्खा
शङ्क्य->शाङ्ख्य
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खण->शाङ्कर
शची->शाचि
शठ->शाठ
शण्ड->शण्ढ
शण्ड->शाण्ड
शतक->शातक
शनि->शानि
शनि->शानी
शफरि->शफरी
शबर->शाबर
शब्दित->शाब्दित
शम->शाम
शम्ब->शम्भ
शम्ब->शाम्ब
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बु->शम्बू
शम्बु->शम्भु
शम्बु->शंभू
शम्बु->शाम्बु
शम्बु->शांबु
शम्बूक->शाम्बुक
शम्बूक->शाम्बूक
शंभु->शंभू
शंभु->शाम्बु
शंभु->शांबु
शम्भू->शाम्बु
शम्भू->शांबु
शय->शाय
शयन->शायन
शयान->शायन
शयित->शायित
शरदा->शारदा
शरधि->शारदी
शरभ->शारभ
शरारि->शरारी
शराव->शाराव
शरीर->शाणीर
शरु->शारु
शर्कर->शर्कार
शर्य->शाण्य
शर्यणावत्->शर्याणवत्
शर्याति->शार्याति
शर्वरी->शार्वरी
शर्वाणी->शार्वरी
शलाक->शालक
शलाक->शालाक
शल्मलि->शल्मली
शल्मलि->शाल्मली
शवर->शावर
शश->शस
शशिन्->शासिन्
शश्वत्->शाश्वत्
शष्कुलि->शष्कुली
शस्ति->शास्ति
शाकपूणि->शाखापुरी
शाकल->शाखाल
शाकाशन->शाकासन
शाक्य->शाख्य
शाट->शाठ
शाम्बर->शाम्भर
शाम्बर->शांभर
शारि->शारी
शालि->शाली
शाल्मलि->शाल्मली
शिक्षा->शीक्षा
शिति->शिती
शिम्बि->शिम्बी
शिम्बि->शिंबी
शिशय->शिशाय
शिशुक->शिसुक
शीतलय->शीतलाय
शुचि->शूचि
शुची->शूचि
शुद्धोदन->शुद्धौदन
शुनःशेप->शुनःशेफ
शुनाशीर->शुनासीर
शुन्ध्यु->शुन्ध्यू
शुष्->शूष्
शुष्मिण->शुष्मीण
शेखरय->शेखराय
शेवल->शेवाल
शेवार->शैवर
शेष->शैष
शैलालि->शैलाली
शैवलिन्->शैवालिन्
शोक->शौक
शोण->शौर
शोभ->शौभ
शौनःशेप->शौनःशेफ
श्च्युत्->श्च्युथ्
श्यामलता->श्यामालता
श्येन->श्यैन
श्रद्धिन्->श्राद्धिन्
श्रद्धेय->श्राद्धेय
श्रम्->श्राम्
श्रम->श्राम
श्रमण->श्रामण
श्रव->श्राव
श्रवणीय->श्रावणीय
श्रित->श्रीत
श्रु->श्रू
श्रुति->श्रुती
श्रुष्टि->श्रुष्टी
श्रोत्रिय->श्रोत्रीय
श्रोमत->श्रौमत
श्वयथु->श्वयातु
श्वसन->श्वसान
श्वसित->श्वासित
श्वेत->श्वैत
षडंश->षडंस
षण्ड->षाण्ड
षण्ढ->षाण्ड
षष्ट->षाष्ठ
षष्टि->षष्टी
षष्ठ->षाष्ठ
षु->षू
ष्ठिव्->ष्ठीव्
संवत्->संवात्
संवदन->संवादन
संशप्तक->संसप्तक
सकल->सकाल
सक्ति->सक्थि
सक्ति->सक्थी
सक्षण->सक्षार
सगण->सगर
सङ्ग->सङ्घ
सचि->सची
सजल->सजाल
सट->सठ
सद्->सध्
सदश्व->सदाश्व
सद्वंश->सध्वंस
सधमद्->सधमाद्
सनक->सनख
सनता->सनाथा
सनत्कुमार->सनात्कुमार
सनय->सनाय
सनि->सनी
संत्यज्य->संत्याज्य
संधय->संधाय
संधि->संधी
संध्यांश->संध्यांस
सप->सफ
सभापति->सभापती
सभिक->सभीक
समचतुरश्र->समचतुरस्र
समनीक->समानीक
समय->समाय
समया->समाया
समर->समाण
समरण->समराण
समरण->समारण
समर्थ->समार्थ
समस्त->समास्थ
समस्थ->समास्थ
समस्या->समास्या
समाहर->समाहार
समीक->सामिक
समीप->सामीप
समुद्रिय->समुद्रीय
संप्रति->सम्प्रती
संप्रति->संप्रती
संभव->संभाव
सरट->सराट
सरणि->सरणी
सरणि->सरारी
सरण्यु->सरण्यू
सरयु->सरयू
सरल->सराल
सरलय->सरलाय
सर्तवे->सर्तवै
सर्वदा->सर्वधा
सर्वौषधि->सर्वौषधी
सशङ्क->सशङ्ख
सहस्य->सहास्य
सहूति->सहूती
साक्षिक->साक्षीक
साक्षिभूत->साक्षीभूत
सांगतिक->सांघातिक
साचि->साची
साद->साध
सादन->साधान
सादिन्->साधिन्
साधन->साधान
साध्वसाधु->साध्वासाधु
सानसि->सानसी
सामन->सामान
सामन्त->सामान्त
सामयिक->सामायिक
सायण->सायर
सारस->सारास
सार्ष्टि->सार्ष्ठि
सिक्त->सिक्थ
सित->सीत
सिध्->सीद्
सिन्दुवार->सिन्धुवार
सिम->सीम
सिल्लन->सील्लन
सीमन्त->सीमान्त
सीमलिङ्ग->सीमालिङ्ग
सुख->सूक
सुगन्धि->सुगन्धी
सुत्->सूत्
सुतनु->सुतनू
सुता->सूता
सुत्य->सूत्य
सुदि->सुधि
सुदि->सूदि
सुदि->सूदी
सुधित->सूदित
सुधी->सूदि
सुधी->सूदी
सुभग->सुभाग
सुम->सूम
सुमति->सुमती
सुमनस्य->सुमनास्य
सुरापगा->सूरापगा
सुरी->सूरी
सूकर->सूकार
सूकर->सूखर
सूचिपत्त्र->सूचीपत्त्र
सूति->सूती
सूनु->सूनू
सूरि->सूरी
सूर्मि->सूर्मी
से->सै
सेलग->सैलग
सोपाक->सौपाक
सोम->सौम
सौकर्य->सौकार्य
सौचिक->सौचीक
सौरत->सौरथ
सौलभ्य->सौलाभ्य
स्कद्->स्खद्
स्कन्दिन्->स्कन्धिन्
स्कन्दिन्->स्कान्धिन्
स्तन->स्थन
स्तम्बेरम->स्ताम्बेरम
स्तव->स्थव
स्तवरक->स्थावरक
स्तव्य->स्ताव्य
स्ताव->स्थव
स्तिम्->स्तीम्
स्तु->स्तू
स्तु->स्थु
स्तुति->स्तुती
स्तृ->स्तॄ
स्तृ->स्थृ
स्तेन->स्तैन
स्तेय->स्थैय
स्तोत्रिय->स्तोत्रीय
स्तोभ->स्तौभ
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थण्डिल->स्थाण्डिल
स्थपनी->स्थापनी
स्थली->स्थालि
स्थली->स्थाली
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूणा->स्थूरा
स्थूरि->स्थूरी
स्थेय->स्थैय
स्नपन->स्नापन
स्नीहिति->स्नीहिती
स्परण->स्फरण
स्परण->स्फारण
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्पृ->स्पॄ
स्फटिक->स्फाटीक
स्फल्->स्फाल्
स्फाटिक->स्फाटीक
स्फीति->स्फीती
स्मय->स्माय
स्यद्->स्याद्
स्रिव्->स्रीव्
स्रुत->स्रूत
स्वतन्त्र->स्वातन्त्र
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वपद->स्वापद
स्वप्न->स्वाप्न
स्वभाव->स्वाभाव
स्वराज्->स्वाराज्
स्वर्गत->स्वर्गात
स्वलक्षण->स्वालक्षण
स्वल्प->स्वाल्प
स्ववासिनी->स्वावासिनी
स्वसित->स्वाशित
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वाति->स्वाती
स्वोजस्->स्वौजस्
हत->हथ
हनु->हनू
हरि->हरी
हरि->हारि
हरि->हारी
हरिणाय->हरिराय
हरिता->हारिता
हरिदश्व->हारिदश्व
हरिमन्->हरीमन्
हरिवत्->हरिवात्
हरीतक->हारितक
हरीतक->हारीतक
हर्म्य->हार्म्य
हर्यत->हर्यात
हर्यश्व->हार्यश्व
हल->हाल
हलहला->हालाहला
हलाहल->हालहल
हलाहल->हालहाल
हलि->हली
हलि->हाली
हल्लीश->हल्लीस
हविन्->हाविन्
हस्त->हास्त
हस्तिनापुर->हास्तिनपुर
हस्तिनापुर->हास्तिनापुर
हाडि->हाडी
हिङ्गुल->हिङ्गूल
हित->हीत
हिन्ताल->हीन्ताल
हिरण्यय->हिरण्याय
हिरा->हीरा
हुति->हूति
हुरस्->हूणस्
हुहु->हुहू
हुहु->हूहु
हृ->हॄ
हेड->हेढ
हेतु->हेतू
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हो->हौ
होढ->हौड
होत्रिय->होत्रीय
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रादुनि->ह्रादुनी
ह्वल->ह्वाल
ह्वृ->ह्वॄ
अपाञ्च्->अपञ्च्
अपात्र->अपत्र
अपाप->अपप
अपराङ्मुख->अपरङ्मुख
अपरथा->अपरता
अपराह्ण->अपराःण
अफल->अपल
अपावृत->अपवृत
अपसद->अपशद
अपाश्रय->अपश्रय
अपश्री->अपश्रि
अपष्ठु->अपष्टु
अपहार->अपहर
अफल->अपाल
अपीच्य->अपिच्य
अपूरण->अपुराण
अप्राकृत->अप्रकृत
अप्राण->अप्रण
अप्रतिकार->अप्रतिकर
अप्रतीकार->अप्रतिकर
अप्रतिष्ठ->अप्रतिष्ट
अप्रास्ताविक->अप्रस्ताविक
अबाध->अबध
अभद्र->अबध्र
अभि->अबि
अभी->अबि
अभीत->अबीत
अब्धि->अब्दि
अब्राह्मण->अब्रह्मण
अभाव->अभव
अभिघात->अभिगत
अभिचार->अभिचर
अभितराम्->अभितरम्
अभिधा->अभिदा
अभिमाति->अभिमति
अभीरु->अभिरु
अभीशु->अभिसू
अभ्यसन->अभ्यशन
अभ्यूह->अभ्युह
अमरागार->अमरगण
अमरावती->अमरावति
अमावासी->अमावसी
अमित्राय->अमित्रय
अम्बरीष->अम्बरिष
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयस्->अयश्
अयास्->अयश्
अररि->अरणी
अरण्यौकस्->अरण्योकस्
अराति->अरथि
अराति->अरथी
अराम->अरम
अराण->अरर
अरीढ->अरिढ
अरुणी->अरुणि
अर्घ->अर्ग
अर्घ्य->अर्ग्य
अर्थीय->अर्थिय
अर्ध->अर्द
अर्भ->अर्ब
अलास्य->अलस्य
अलीन->अलिन
अवकाश->अवकश
अवर->अवण
अवधान->अवदान
अववाद->अववद
अवाचीन->अवाचिन
अवीक्षित->अविक्षित
अविघ्न->अविग्न
अविधुर->अविदूर
अविष्ठ->अविष्ट
अवैद्य->अवेध्य
अव्यवस्थ->अव्यवस्त
अशनाया->अशनया
अशून्य->अशुन्य
अशौच->अशोच
अशोचनीय->अशोचनिय
अश्लीक->अश्लिक
अश्वावत्->अश्ववत्
अश्वीय->अश्विय
अष्टानवति->अष्टनवति
अष्टापद्->अष्टपद्
अष्टापद्->अष्टपाद्
अष्टापद->अष्टपाद
असांनिध्य->असंनिध्य
असिक्नी->असिक्नि
असुख->असुक
असृग्धारा->असृग्दरा
असृग्धारा->असृग्धरा
अस्तम्भ->अस्तम्ब
अस्थि->अस्ति
अस्थिति->अस्तिति
अस्थि->अस्ती
अहस्->अहश्
अहीन->अहिन
आकारण->आकरण
आखु->आकु
आकूत->आकुत
आखु->आकू
आघात->आगथ
आगार->आगर
आग्नीध्र->आग्निध्र
आग्रहायणी->आग्रहायणि
आचाम->आचम
आचार->आचर
आचार्य->आचर्य
आञ्छ्->आञ्च्
आढक->आडक
आर->आण
आरव->आणव
आराव->आणव
आतिरैक्य->आतिरेक्य
आदान->आदन
आधान->आदन
आधि->आदी
आधी->आदी
आधान->आधन
आधार->आधर
आनाथ्य->आनत्य
आनाय->आनय
आनाश->आनस
आनील->आनिल
आन्वीक्षिकी->आन्वीक्षिकि
आपान->आपन
आपस्->आपश्
आपीत->आपित
आप्री->आप्रि
आबाध->आबध
आबाल्य->आबल्य
आभील->आबिल
आभील->आभिल
आराति->आरति
आरास->आरस
आरोध->आरोद
आर्जीक->आर्जिक
आर्त्नी->आर्त्नि
आलान->आलन
आलम्भ->आलंब
आवार->आवण
आवार->आवर
आवाहन->आवहन
आविस्->आविश्
आस्->आश्
आसक्त->आशक्त
आसक्ति->आशक्ति
आसन->आशन
आसार->आशर
आसव->आशव
आशास्य->आशस्य
आसार->आशार
आसिका->आशिका
आसीन->आशिन
आशिरःपादम्->आशिरःपदम्
आशिष्ठ->आशिष्ट
आसीन->आशीन
आसुर->आशूर
आस्य->आश्य
आस्राव->आश्राव
आषाढी->आषाडी
आषाढी->आषाढि
आसात्->आसत्
आसादन->आसदन
आस्राव->आस्रव
आहूति->आहुती
ईह्->इः
ईङ्ख्->इङ्क्
ईङ्ख्->इङ्ख्
ईज्->इज्
ईर्->इण्
इन्ध्->इन्द्
इन्दीवर->इन्दिवर
इन्द्रावरुण->इन्द्रवारुण
ईम्->इम्
ईर्->इर्
ईर->इर
इषीका->इषिका
ईश्->इस्
ईह्->ईः
ईशान->ईशन
उकार->उकण
उज्जागर->उज्जगार
उत्करिका->उत्कणिका
उत्थ->उत्त
उत्तरात्->उत्तरत्
उत्तरापथ->उत्तरपथ
उत्तराहि->उत्तरहि
उत्पथ->उत्पत
उत्पात->उत्पत
उत्फाल->उत्फल
उत्सादन->उत्सदन
उत्सारण->उत्सरण
उत्साह->उत्सह
उत्सेध->उत्सेद
उदारक->उदरक
उदाहरण->उदहरण
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्घात->उद्गत
उद्गीथ->उद्गीत
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्ग्राह->उद्ग्रह
उद्दाम->उद्दम
उद्धार->उद्धर
उद्धूषित->उद्धुषित
उद्भूति->उद्भुति
उन्मनाय->उन्मनय
उपकार->उपकर
उपकूल->उपकुल
उपघात->उपगत
उपगूढ->उपगुड
उपादान->उपदान
उपधि->उपदी
उपाधि->उपदी
उपादान->उपधन
उपादान->उपधान
उपाधि->उपधी
उपादेय->उपधेय
उपाध्याय->उपध्याय
उपनायन->उपनयन
उपानह्->उपनह्
उपानह->उपनाह
उपपात->उपपथ
उपयान->उपयन
उपायन->उपयन
उपालब्धव्य->उपलब्धव्य
उपालि->उपली
उपावर्तन->उपवर्तन
उपशान्ति->उपशन्ति
उपासक->उपशाक
उपसान्त्वन->उपशान्त्वन
उपाश्रय->उपश्रय
उभयतस्->उभयतश्
ऊम->उम
उरस्->उरश्
उरूक->उरुक
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्ण->उर्ण
ऊर्णा->उर्णा
ऊर्व->उर्व
उलूक->उलुक
उलूप->उलुप
उल्लास->उल्लस
उवास->उवाश
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
उष्णीष->उष्णिष
ऊष्मप->उष्मप
ऊह->उह
ऊह्->ऊः
ऋणादान->ऋणदान
ऐकध्यम्->एकध्यम्
एकाराम->एकरम
ऐकशफ->एकशफ
ऐकाग्र्य->एकाग्र्य
ऐकान्तिक->एकान्तिक
एकान्नादिन्->एकान्नदिन्
ऐतदात्म्य->एतदात्म्य
ऐण->एर
ऐल->एल
ऐलक->एलक
ऐलक->एलाक
ऐषीक->एषिक
ऐकध्यम्->ऐकद्यम्
ऐषीक->ऐषिक
ओकार->ओकण
औकार->ओकण
औडव->ओडव
औदक->ओदक
औदरिक->ओदरिक
औम->ओम
औष्ट्र->ओष्ट्र
औदार्य->औदर्य
कंस->कंश
ककार->ककर
ककुभ्->ककुब्
काक->कख
काञ्ची->कञ्ची
कटाक्ष->कटक्ष
कठिनी->कटिनी
कठुर->कटुर
कठोपनिषद्->कटोपनिषद्
कठोर->कटोर
कडार->कडर
करक->कणक
करज->कणज
कारा->कणा
कारिका->कणिका
कारित->कणित
करिन्->कणिन्
कारिन्->कणिन्
करिक->कणीक
कारिका->कणीका
करेणु->कणेरु
कण्ठ->कण्ट
कण्ठाश्लेष->कण्टश्लेष
काण्टक->कण्ठक
काण्ड->कण्ड
काण्डार->कण्डार
काण्डी->कण्डी
काण्डीर->कण्डीर
कण्डूल->कण्डुल
कातर->कतर
कथित->कतिथ
कानच्->कनच्
कानन->कनन
कनी->कनि
कनिष्ठ->कनिष्ट
कान्त->कन्त
कान्ति->कन्ति
कान्यकुब्ज->कन्यकुब्ज
कान्यकुब्ज->कन्याकुब्ज
कापिशायन->कपिशायन
कापाल->कफल
कापिल->कफिल
काम->कम
कमठ->कमट
कामन्दक->कमन्दक
काम्पिल्य->कम्पिल्य
काय->कय
कारणिक->करणिक
करम्भ->करंब
करम्भ->करम्ब
कराल->करल
कराहति->करहति
कारिका->करिका
करीर->करिर
कारु->करू
कारूष->करूष
कार्कोटक->कर्कोटक
कार्पटिक->कर्पटिक
कार्पाण->कर्फर
कर्मठ->कर्मट
कर्मार->कर्मर
कार्मण->कर्मर
कार्मार->कर्मर
कार्मरङ्ग->कर्मरङ्ग
कार्मिक->कर्मिक
काण्व->कर्व
कलुषाय->कलुषय
कवाट->कवट
कस्->कश्
कस्तूरिका->कस्तुरिका
कस्तूरी->कस्तूरि
कह्लार->कह्लण
काकिणी->काकिणि
काञ्ची->काञ्चि
काण्व->काण्Vअ
कारूष->कारुष
कार्षापण->कार्षपण
काली->कालि
कालीयक->कालियक
कासिका->काशिका
कासार->कासर
कीकट->किकट
किंकर->किंकण
किङ्किणी->किङ्किणि
कीचक->किचक
कीट->किट
कीरि->किणि
कीरि->किणी
कियद्दूर->कियद्दुर
कीर->किर
कीरि->किरि
किरीट->किरिट
किसलय->किशलय
कीश->किस
कीकस->कीकश
कुकुर->कुकुण
कुकूल->कुकुल
कूची->कुचि
कूज्->कुज्
कूट->कुट
कुठार->कुटर
कुठार->कुटार
कुटीर->कुटिर
कूट->कुठ
कुठार->कुठर
कूण्->कुण्
कुण्ठ्->कुण्ट्
कुण्ठ->कुण्ट
कुथ्->कुत्
कुथ->कुत
कुद्दाल->कुद्दल
कूदी->कुधि
कूदी->कुधी
कूपाय->कुपय
कुभ्->कुब्
कूबर->कुबर
कुमारी->कुमारि
कुम्भ->कुम्ब
कुम्भी->कुम्भि
कूण्->कुर्
कूर्द्->कुर्द्
कूर्द->कुर्द
कूर्पर->कुर्पर
कूर्पासक->कुर्पासक
कूल्->कुल्
कूलजात->कुलजात
कूलिनी->कुलिनी
कुलीर->कुलिर
कुशावती->कुशवति
कुशावती->कुशवती
कुसीद->कुशीद
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कुसीद->कुसिद
कुसुम्भ->कुसुम्ब
कूलवती->कूलवति
कृकर->कृकण
कृकलास->कृकलाश
कृसर->कृशर
कृष्णागुरु->कृष्णगुरु
कृष्णाय->कृष्णय
कैतव->केतव
केदार->केदर
कैदारिक->केदारिक
केयूर->केयुर
कैरव->केरव
कैलास->केलास
केसर->केशर
केसराग्र->केशराग्र
केसरिन्->केशरिन्
कैशिक->केशिक
कैलास->कैलाश
कौणप->कोणप
कौलिक->कोलिक
कौलूत->कोलूत
कौवेर->कोवेर
कौशिक->कोशिक
कौश->कोस
कौसीद->कोसिद
कौमोदकी->कौमोदकि
कौसल्य->कौशल्य
कौशाम्बी->कौशाम्बि
कौषारव->कौषरव
कौषीतक->कौषितक
कौसीद->कौसिद
क्नूय्->क्नूञ्
क्रूड्->क्रुड्
क्रुध्->क्रुद्
क्रौञ्च->क्रोञ्च
क्लीब->क्लिब
क्वाण->क्वण
क्षाल->क्षल
क्षीण->क्षिण
क्षीर->क्षिण
क्षीण->क्षिर
क्षीर->क्षिर
क्षीव->क्षिव
क्षीराय->क्षीरय
क्षुर->क्षुण
क्षेत्रीय->क्षेत्रिय
क्षौर->क्षोण
क्षौम->क्षोम
क्षौर->क्षोर
क्षौणी->क्षौणि
खगाधिप->खगधिप
खर->खण
खार->खण
खाण्डव->खण्डव
खाद->खद
खाद्य->खद्य
खानक->खनक
खानि->खनि
खानि->खनी
खर्जूर->खर्जुर
खलीकार->खलिकार
खलीन->खलिन
खल्वाट->खल्वट
खस->खश
गाङ्ग->गङ्ग
गाढ->गड
गर्व->गण्व
गन्धर्वी->गन्धर्वि
गर्भ->गर्ब
गर्वाय->गर्वय
गवी->गवि
गविष्ठ->गविष्ट
गाथा->गाता
गाधि->गादि
गान्धिक->गान्दिक
गायत्री->गायत्रि
घर्म्य->गार्म्य
गार्हस्थ्य->गार्हस्त्य
घस्->गास्
घुट्->गुठ्
गुडौदन->गुडोदन
गुर्->गुण्
गुणाकर->गुणकार
गुप्तधन->गुप्तदान
घुण->गुर
गूरण->गुरण
गूर्द->गुर्द
घु->गू
गूह्->गूः
घूक->गूक
घुण->गूर
गृभीत->गृभित
गौड->गोड
घोणा->गोणा
गौरी->गोणि
गौरी->गोणी
गौतमी->गोतमी
गोदावरी->गोदावरि
गोधूम->गोधुम
गौरव->गोरव
गोलाङ्गूल->गोलाङ्गुल
घोष->गोष
घोषक->गोषक
गोष्ठ->गोष्ट
गोष्ठी->गोष्ठि
गौष्ठिक->गोष्ठीक
गौरी->गौणी
गौतमी->गौतमि
घोराकार->गौरकर
घोराकार->गौरखर
घोरता->गौरता
घोणा->गौरा
गौरी->गौरि
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्राहक->ग्रहक
ग्रैष्म->ग्रेष्म
घटी->घटि
घनाघन->घनघन
घनोरू->घनोरु
घूक->घुक
घूर्ण्->घुण्ण्
घूत्कार->घुत्कार
घृताची->घृताचि
घोर->घोण
घौर->घोण
चक्रीवत्->चक्रिवत्
चक्षुस्->चक्षुश्
चटुलाय->चटुलय
चर्->चण्
चरक->चणक
चतुर्थकाल->चतुर्थकल
चतुस्->चतुश्
चत्वार्->चत्वर्
चमू->चमु
चारित्र->चरीत्र
चार्चिक्य->चर्चिक्य
चार्मिक->चर्मिक
छवि->चवि
छवि->चवी
चाष->चष
छा->चा
चातुर्मासी->चातुर्मसी
छाय->चाय
छालिक्य->चालिक्य
छिक्का->चिक्का
चिरि->चिणी
चीरी->चिणी
चित्कार->चित्कण
चीत्कार->चित्कण
छिन्न->चिन्न
चिरण्ढी->चिरण्डी
चीरिका->चिरिका
चीरिन्->चिरिन्
चीर->चीण
चीरी->चीरि
चूचुक->चुचुक
चूचुक->चुचूक
छुच्छु->चुच्चू
छुड्->चुड्
चूड->चुड
छुड्ड->चुड्ड
छुड्->चुढ्
चुर्->चुण्
चूर्->चुण्
छुर्->चुण्
चुण्टी->चुण्टि
चूत->चुत
चूरु->चुरु
चूरु->चुरू
चूलक->चुलक
चुल्ली->चुल्लि
चूर्->चूण्
छुर्->चूण्
छुरिका->चूरिका
छूरिका->चूरिका
छेक->चेक
चैत्य->चेत्य
छेलक->चेलक
चैत्री->चैत्रि
छेलक->चैलक
चौरिका->चोरिका
चौर->चौण
च्यौत्न->च्योत्न
छाग->छग
छत्त्राक->छत्त्रक
छन्दस्->छन्दश्
छिक्कर->छिक्कण
छिक्कार->छिक्कण
जागर->जगर
जागर->जगार
जङ्घाल->जङ्गाल
जाङ्गल->जङ्गाल
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जज्ञान->जज्ञन
जातूकर्ण->जतूकर्ण
जानपद->जनपद
जानि->जनी
जानु->जनु
जानु->जनू
जाबाल->जबाल
जम्भ->जम्ब
जाया->जया
जायिन्->जयिन्
जरायु->जरयु
जालक->जलक
जालिका->जलिका
जविष्ठ->जविष्ट
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जाम्बूनद->जाम्बुनद
जिङ्गी->जिङ्गि
जीत->जित
जीव्->जिव्
जीव->जिव
जू->जु
जूर्व्->जुर्व्
जुहू->जुहु
जुहुराण->जुहुरण
जैत्र->जेत्र
जैन->जेन
ज्यानि->ज्ञानी
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतिस्->ज्योतिश्
ज्वालिन्->ज्वलिन्
झांकारिन्->झंकारिन्
झणत्कार->झणत्कर
झर्झर->झर्जर
झिल्ली->झिल्लि
ठकार->टकार
टांकार->टांकर
ठात्कार->टात्कार
ठार->टार
टीक्->टिक्
टीका->टिका
टीटिभ->टिटिभ
डाकिनी->डाकिनि
ढाल->डाल
ढाल->ढल
तटाक->तटक
ताड->तड
तडाग->तडग
ताडाग->तडग
तात्->तत्
तथ्य->तत्य
तादृश->तदृश
ताद्विध्य->तद्विद्य
तान->तन
तनूज->तनुज
तनूभव->तनुभव
तनूभव->तनुभाव
तन्त्री->तन्त्रि
तन्वी->तन्वि
तपस्->तपश्
तापस->तपश
तापस->तपस
तपोधन->तपोदान
ताप्य->तप्य
तमाम्->तमम्
तमी->तमि
तामि->तमि
ताम्र->तम्र
ताय->तय
तारायण->तरायण
तारिक->तरिक
तारिक->तरीक
तरूट->तरुट
तरुणी->तरुणि
तार्क्ष्य->तर्क्ष्य
तार्ण->तर्ण
तार्य->तर्य
तलातल->तलताल
तालिका->तलिका
तालिन्->तलिन्
तावक->तवक
ताडाग->ताडघ
ताम्बूलिक->ताम्बुलिक
तारकाराज->तारकराज
तार्तीय->तार्तिय
ताली->तालि
तासून->तासुन
तिथि->तिति
तुर्->तुण्
तुर->तुण
तूण->तुण
तूणव->तुणव
तुरी->तुणि
तूणीर->तुणीर
तूत->तुथ
तूणक->तुरक
तुरी->तुरि
तूल->तुल
तूलिका->तुलिका
तॄ->तृ
तैजस->तेजस
तौल्य->तोल्य
तौषार->तोषण
त्रापुष->त्रपुष
त्रासन->त्रसन
त्रिपृष्ठ->त्रिपृष्ट
त्वाष्ट्र->त्वष्ट्र
थूत्कार->थुत्कार
दंसन->दंशन
दह्->दः
दाक्षिण्य->दक्षिण्य
दाक्ष्य->दक्ष्य
दध्->दद्
दाद->दद
दधि->ददि
दधित्थ->ददित्थ
दाद->दध
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दाय->दय
दारक->दरक
दारिन्->दरिन्
दरीमुख->दरिमुख
दर्भ->दर्ब
दार्भ->दर्ब
दर्वीकर->दर्विकर
दालन->दलन
दालि->दलि
दालि->दली
दाश->दश
दास->दश
दशावर->दशवार
दाशपति->दशापति
दाशार्णक->दशार्णक
दासी->दशि
दाशेरक->दशैरक
दासेरक->दशैरक
दस्र->दश्र
दाश->दस
दास->दस
दासी->दसि
दाशेरक->दसेरक
दासेरक->दसेरक
दाह->दह
दाक्षायण->दाक्षयाण
दार->दाण
दासी->दाशी
दास्य->दाश्य
दासी->दासि
दी->दि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीदिवि->दिदिवि
दीदिवि->दिदीवि
दीदि->दिधि
दीधि->दिधि
दीनार->दिनार
दीप्->दिप्
दिवौकस्->दिवोकस्
दीधिति->दीदिति
दीधि->दीदी
दुःख->दुःक
दुध्रुक्षु->दुद्रुक्षु
दुरूह->दुरुह
दुर्धर->दुर्दर
दुर्धर->दुर्दार
धुर्व्->दुर्व्
धूर्व्->दुर्व्
धूलि->दुलि
धूलि->दुली
दुस्->दुश्
दूष->दुष
धु->दू
धू->दू
दूती->दूति
धूति->दूति
धुर्->दूर्
दूरागत->दूरगत
धुर्य->दूर्य
धूलि->दूली
धृक्->दृक्
धृष्टकेतु->दृष्टकेतु
दै->दे
धे->दे
देवकीनन्दन->देवकिनन्दन
दैवकृत->देवकृत
दैवतस्->देवतस्
देवनदी->देवनदि
देवी->देवि
दैविक->देविक
दैविक->देवीक
दैव्य->देव्य
दैशिक->देशिक
देहली->देहलि
दैवादिक->दैवदिक
दौर्गन्ध्य->दोर्गन्ध्य
द्यूत->द्युत
द्यून->द्युन
द्रवर->द्रवण
द्रावण->द्रवण
द्रुह्->द्रुः
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वार->द्वर
द्विपारि->द्विपरि
द्वैध->द्वेद
द्वैधीभाव->द्वैधिभाव
धाटी->धटी
धर->धण
धार->धण
धानक->धनक
धानक->धनाक
धान्यक->धन्याक
धारा->धरा
धाराकदम्ब->धराकदम्ब
धाराङ्कुर->धराङ्कुर
धार्मिक->धर्मिक
धावन->धवन
धारिका->धाणिका
धात्री->धात्रि
धीति->धिति
धूति->धुति
धूनन->धुनन
धूनन->धुनान
धून्वत्->धुन्वत्
धुस्तूर->धुस्तुर
धूलीमय->धूलिमय
धोरणी->धोरणि
ध्वजाहृत->ध्वजहृत
ध्वान->ध्वन
नल->नLअ
नाल->नLअ
नह्->नः
नख->नक
नाक->नक
नकार->नकर
नखर->नकर
नकीम्->नकिम्
नागाधिराज->नगाधिराज
नागरी->नगारि
नाटक->नटक
नाटित->नटित
नाथ्->नत्
नदी->नदि
नाध्->नध्
नाधीत->नधित
ननान्दृ->ननन्दृ
नान्दी->नन्दी
नप्ती->नप्ति
नाभ->नभ
नभस्->नभश्
नाभस->नभस
नाभाक->नभाक
नाभि->नभि
नाभी->नभि
नामक->नमक
नामक->नमाक
नाम्य->नम्य
नायक->नयक
नारङ्ग->नरङ्ग
नारद->नरद
नारायण->नरयाण
नारङ्ग->नराङ्ग
नाराच->नराच
नारायण->नरायण
नारि->नरी
नारी->नरी
नार्मद->नर्मद
नलिनी->नलिनि
नवरात्र->नवरत्र
नवसस्य->नवशस्य
नस->नश
नाश->नश
नासा->नसा
नारि->नाणी
नारी->नाणी
नाधीत->नादित
नान्दी->नान्दि
नाभाक->नाभक
नालीजङ्घ->नालिजङ्घ
नासिका->नाशिका
नासिर->नाशिर
नास्य->नाश्य
निःसंशय->निःशंसय
निःशूक->निःशुक
निकाश->निकस
निटाल->निटल
निधा->निदा
निधन->निदान
निधि->निदी
निभ->निब
निरीक्षक->निरिक्षक
निर्झर->निर्जर
निर्वापण->निर्वपण
निर्वास->निर्वश
नील्->निल्
नील->निल
नीलाय->निलाय
नीली->निली
नीव->निव
नीवार->निवर
नीवार->निवार
नीवि->निवि
नीवि->निवी
निशीथ->निशित
निशीथ->निशिथ
निश्रेणी->निश्रेणि
निषध->निषद
निषाद->निषद
निष्ठीवन->निष्ठिवन
नीहार->निहार
नीथ->नीत
नीली->नीलि
नीवार->नीवर
नैश->नेश
नैशिक->नेशिक
नैधन->नैदान
नैष्ठिक->नैष्टिक
न्याय->न्यय
पञ्चाक्षर->पञ्चक्षार
परता->पणता
परत्व->पणत्व
परापर->पणफर
परार्ध->पणार्ध
पत्नी->पत्नि
पदवी->पदवि
पद्माकर->पद्मकर
पद्मावती->पद्मवती
पन्थान्->पन्थन्
पयस्->पयश्
पराक->परक
पराक्रम->परक्रम
पराभव->परभाव
परावत्->परवत्
परस्->परश्
परस्व->परश्व
परस्तराम्->परस्तरम्
पारस->परास
पाराशर->परासर
पारिकुट->परिकूट
परीक्षित्->परिक्षित्
परीक्षित->परिक्षित
पारिक्षित->परिक्षित
परिघ->परिग
पाणिगत->परिगत
पाणिगत->परिघात
पारिजात->परिजात
पारिणामिक->परिणामिक
परिधान->परिदान
परीमाण->परिमर
परीमाण->परिमाण
परीसार->परिसर
परीसार->परिसार
पाणि->परी
पारी->परी
परीसार->परीसर
पर्कटी->पर्कटि
पार्य->पर्य
पार्वण->पर्वण
पलाव->पलव
पलाश->पलस
पालाश->पलस
पालिका->पलिका
पाल्य->पल्य
पल्ली->पल्लि
पावीरव->पवीरव
पाश->पश
पाशुपाल्य->पशुपाल्य
पाश->पस
पांसु->पांशु
पाञ्चालिका->पाञ्चलिका
पाठिन्->पाटिन्
पारी->पाणी
पार्य->पाण्य
पान्थ->पान्त
पापाचार->पापचर
पारमार्थिक->पारमर्थिक
पारलौकिक->पारलोकिक
पारावत->पारवत
पारस->पारश
पारावार->पारावर
पारी->पारि
पारीणह्य->पारिणाह्य
पारीन्द्र->पारिन्द्र
पालहारि->पालहरि
पाशुपाल्य->पाशुपल्य
पिच्छ->पिच्च
पीठ->पिठ
पीड्->पिड्
पीडा->पिडा
पिण्डी->पिण्डि
पीठिका->पीटिका
पीथिन्->पीतिन्
पू->पु
पुंस्->पुंश्
पुर्->पुण्
पुर->पुण
पूर->पुण
पूरिका->पुणिका
पुत्रीय->पुत्रिय
पूति->पुथि
पुराण->पुरण
पुरस्->पुरश्
पुरी->पुरि
पूरिका->पुरिका
पुरीतत्->पुरितत्
पुरूरवस्->पुरुरवस्
पुरुषाकार->पुरुषकार
पूरु->पुरू
पुरोधस्->पुरोदास्
पूर्व->पुर्व
पूल->पुल
पुष्कस->पुष्कश
पुष्पाकर->पुष्पकार
पूर->पूण
पूर्वथा->पूर्वता
पृथिवी->पृथिवि
पृथूदर->पृथुधार
पैल->पेल
पेशी->पेशि
पैठीनसि->पैठिनसि
पौतन->पोतन
पौत्री->पोत्रि
पौत्री->पोत्री
पौर->पोर
पौष्य->पोष्य
पौत्री->पौत्रि
पौराण->पौरण
प्रकाश->प्रकश
प्रखर->प्रकार
प्रघण->प्रगाण
प्रतिथि->प्रतिती
प्रतिपाण->प्रतिपण
प्रतिफलन->प्रतिपालन
प्रतिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रत्याधान->प्रत्यदन
प्रात्यन्तिक->प्रत्यन्तिक
प्रात्ययिक->प्रत्ययिक
प्रत्याह->प्रत्यह
प्रत्याधान->प्रत्यादान
प्राथमकल्पिक->प्रथमकल्पिक
प्रधन->प्रदान
प्रधान->प्रदान
प्राधनिक->प्रदानिक
प्राधानिक->प्रदानिक
प्रधि->प्रदि
प्रधि->प्रदी
प्रादेश->प्रदेश
प्रापक->प्रपाक
प्रापणिक->प्रपाणिक
प्रापणीय->प्रपाणीय
प्रभु->प्रबू
प्रभू->प्रबू
प्राभाकर->प्रभाकर
प्रभृथ->प्रभृत
प्राभृत->प्रभृत
प्रमाण->प्रमण
प्रमाथ->प्रमत
प्रमाथ->प्रमथ
प्रमाण->प्रमर
प्रामाणिक->प्रमाणिक
प्रयात->प्रयत
प्रायण->प्रयाण
प्रायणीय->प्रयाणीय
प्रायास->प्रयास
प्रायोक्त्र->प्रयोक्त्र
प्रायोज्य->प्रयोज्य
प्राणथ->प्ररथ
प्रारोह->प्ररोह
प्रालम्ब->प्रलंब
प्रालम्ब->प्रलम्ब
प्रालम्ब->प्रलम्भ
प्रवाच्->प्रवच्
प्रावचन->प्रवचन
प्रावरण->प्रवरण
प्रावर्षिन्->प्रवर्षिन्
प्रावचन->प्रवाचन
प्रावार->प्रवाण
प्रावार->प्रवार
प्रावरण->प्रवारण
प्रवीण->प्रविर
प्रावृत->प्रवृत
प्रावृष्->प्रवृष्
प्रावेप->प्रवेप
प्रसित->प्रशित
प्राशित->प्रशित
प्रसित->प्रशीत
प्राशित->प्रशीत
प्राश->प्रस
प्रास->प्रस
प्रासह्->प्रसह्
प्रासादिका->प्रसाधिका
प्रासह्->प्रसाह्
प्रसू->प्रसु
प्राशु->प्रसु
प्रस्तार->प्रस्तर
प्रास्ताविक->प्रस्ताविक
प्रास्थिक->प्रस्थिक
प्राहरिक->प्रहणीक
प्राकार->प्राकर
प्राछ्->प्राच्
प्राणनाथ->प्राणनथ
प्राधनिक->प्रादानिक
प्राधानिक->प्रादानिक
प्रायस्->प्रायश्
प्रावार->प्रावण
प्रावार->प्रावर
प्रासह्->प्राशः
प्रासुक->प्राशुक
प्रासह्->प्रासः
प्रियालापिन्->प्रियलापिन्
प्रियालापिन्->प्रियालपिन्
प्रुथ्->प्रुत्
प्रैष->प्रेष
प्रेष्ठ->प्रेष्ट
प्रौढ->प्रोढ
प्रौढि->प्रोढि
प्रोथ->प्रोत
प्रौष्ठपद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपाद
प्लीहा->प्लिहा
फाणित->फणित
फलाय->फलय
भ->ब
बाला->बLआ
बह्->बः
बाकुर->बकुर
बाकुल->बकूल
भङ्ग->बङ्ग
भट्ट->बट्ट
भट्->बठ्
भट->बठ
भण्->बण्
बाण->बण
भर->बण
बध्->बद्
बाध्->बद्
बाध->बद
बादरि->बदरि
बादरि->बदरी
बाध->बध
बाध्य->बध्य
भद्र->बध्र
भन्->बन्
बन्ध्->बन्द्
भन्द्->बन्द्
बन्दी->बन्दि
बन्धूक->बन्धुक
बाभ्रव->बभ्रव
भम्भराली->बम्भराली
भम्भराली->बंभराली
भम्भराव->बम्भारव
बाण->बर
भर->बर
भर्व्->बर्व्
बलाक->बलक
बालक->बलक
बलाकिन्->बलखिन्
बलाग्र->बलग्र
बलाय->बलय
बलास->बलस
बाला->बला
बलास->बलाश
बालिका->बलिका
बालिश->बलिश
भल्ल->बल्ल
भल्लूक->बल्लुक
बाल्हि->बल्हि
बाल्हीक->बल्हीक
भव->बव
भष्->बष्
भस्->बस्
बाहव->बहव
बहिस्->बहिश्
बाहुक->बहुक
बाहुलता->बहुलता
भा->बा
बाढ->बाड
भड->बाड
भदन्त->बाधान्त
भर->बार
भल्->बाल्
बाल्हीक->बाल्हिक
भव->बाव
बाहीक->बाहिक
बिस->बिश
बुध्->बुद्
बुध->बुद
बृसी->बृशी
बौधायन->बोधायन
ब्राह्मण->ब्रह्मण
ब्राह्मी->ब्रह्मी
ब्राह्मी->ब्राह्मि
भागधेय->भगधेय
भगाल->भगल
भर->भण
भरित->भणित
भण्डूक->भण्डुक
भरद्वाज->भरद्वज
भल्लूक->भल्लुक
भवन्ती->भवन्ति
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भारक->भाणक
भाराय->भारय
भीरु->भिरु
भूरि->भुरि
भूर्ज->भुर्ज
भूमीभृत्->भूमिभृत्
भूयस्->भूयश्
भृङ्गार->भृङ्गाण
भृङ्गाली->भृङ्गालि
भेरी->भेरि
भैषज्य->भेषज्य
भौज्य->भोज्य
भौत->भोत
भ्राजस्->भ्रजस्
भ्रमरी->भ्रमणी
भ्रामिन्->भ्रमिन्
भ्राष्ट्र->भ्रष्ट्र
भ्राश्य->भ्रस्य
भ्रामर->भ्रामण
भ्रू->भ्रु
भ्रूभङ्ग->भ्रुभङ्ग
मख->मक
मकुष्ठ->मकुष्ट
मङ्ख->मङ्क
मञ्जूषा->मञ्जुषा
मठ->मट
मठोशीलोठिका->मठोशिलोठिका
मण्डलाय->मण्डलय
मथि->मती
मधुर->मदुर
मनस्->मनश्
मन्था->मन्ता
मयूख->मयूक
मारण->मरार
मारी->मरि
मारिन्->मरिन्
मारी->मरी
मारुक->मरुक
मरूभू->मरुभू
मारुक->मरूक
मार्ग->मर्ग
मार्ष->मर्ष
मालव->मलव
माला->मला
मालाकार->मलाकार
मालि->मलि
मालिन्य->मलिन्य
मलूक->मलुक
मालोपमा->मलोपमा
मस्->मश्
मास्->मश्
मास->मश
मसक->मशाक
मासक->मशाक
मसि->मशि
मसि->मशी
माष->मष
मास->मस
मासिक->मसिक
मासीन->मसिन
मसूर->मसुर
मासूर->मसुर
माहाराज्य->महाराज्य
माहिन->महिन
महिषी->महिषि
माहिष्मती->महिष्मति
माहिष्मती->महिष्मती
माहिन->महीन
माहेश्वर->महेश्वर
माकीम्->माकिम्
माञ्जिष्ठ->माञ्जिष्ट
मार->माण
मारी->माणि
मारिका->माणिका
माण्डूक->माण्डुक
माथ->मात
माधूक->मादुक
माध्य->माद्य
माद्री->माद्रि
माधूक->माधुक
मारी->मारि
मार्जालीय->मार्जलीय
मालती->मालति
मालाकार->मालाकर
मीव्->मिव्
मू->मु
मुह्->मुः
मुख->मुक
मूक->मुक
मूढ->मुड
मूर्->मुण्
मुर->मुण
मूर->मुण
मूतिब->मुतिब
मूत->मुथ
मुनीश->मुनिश
मूर्->मुर्
मूर्छा->मुर्छा
मूल->मुल
मुसल->मुशल
मृगावती->मृगवती
मृगी->मृगि
मृध->मृद
मृदूभाव->मृदुभाव
मेखला->मेकला
मेघाय->मेघय
मेठ->मेट
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेधज->मेदज
मेदस्->मेदश्
मेधस्->मेदश्
मेधा->मेदा
मेदिनी->मेदिनि
मैत्री->मैत्रि
मौक्य->मोक्य
मोघ->मोग
मोराक->मोणक
मोराक->मोरक
मौख->मौक
मौञ्जी->मौञ्जि
मौसल->मौशल
यह्->यः
याच्->यच्
याच्->यछ्
याजुष->यजुष
याज्ञिक->यज्ञिक
याज्ञ->यज्य
याज्य->यज्य
यातन->यतन
यातव्य->यतव्य
यातन->यतान
यतिथ->यतित
यातु->यतु
यात्रा->यत्रा
यात->यथ
याथाकाम्य->यथाकाम्य
यादृच्छिक->यदृच्छिक
यामिक->यमिक
यामिनी->यमिनी
याम्य->यम्य
ययाति->ययति
यायावर->ययावर
यायिन्->ययिन्
यावन->यवान
यविष्ठ->यविष्ट
यशस्->यशश्
याष्टीक->यष्टिक
याष्टीक->यष्टीक
यायावर->यायवर
याष्टीक->याष्टिक
यून्->युङ्
युध्->युद्
युद्ध->युद्द
यूप->युप
यूष->युष
यौगिक->योगिक
यौधेय->योधेय
यौन->योन
रङ्घ्->रङ्ग्
रत्नाकर->रत्नकर
रत्नावती->रत्नवती
रत्नावली->रत्नावलि
रथकार->रथकर
रथी->रथि
राति->रथि
राद्ध->रद्द
राद्ध->रद्ध
राध->रध
रभ्->रब्
रामणीयक->रमणीयक
रामल->रमल
रामा->रमा
रामेश्वर->रमेश्वर
राम्या->रम्या
रावण->रवण
रावण->रवाण
रावित->रवित
रस्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रस्य->रश्य
राहूगण->रहूगण
राजादन->राजदन
राजादन->राजधन
राजादन->राजधान
राजानक->राजनक
रामी->रामि
रास्->राश्
रास->राश
रासभ->राशभ
रुह्->रुः
रूक्ष->रुक्ष
रूप->रुप
रूपक->रुपक
रूपाजीव->रूपजीव
रेखा->रेका
रैत्य->रेत्य
रेफ->रेप
रेभ->रेब
रैवत->रेवत
रोध->रोद
रौप्य->रोप्य
रोहिणी->रोहिणि
रौहीतक->रोहितक
रौहीतक->रोहीतक
रौहीतक->रौहितक
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लङ्घ्->लङ्ग्
लङ्घन->लङ्गन
लाङ्गुल->लङ्गूल
लाज->लज
लाञ्छन->लञ्छन
लाट->लट
लाड->लड
लभ्->लब्
लम्पाक->लम्पक
लम्भ->लंब
लालक->ललाक
लालाय->ललाय
लालित->ललिथ
लवणाकर->लवणकर
लावम्->लवम्
लवली->लवलि
लावाणक->लवाणक
लस्->लश्
लस->लश
लास->लश
लावाणक->लावणक
ली->लि
लिह्->लिः
लीप्सितव्य->लिप्सितव्य
लीला->लिला
लीलाय->लिलाय
लू->लु
लुण्ठ->लुण्ट
लुण्टाक->लुण्टक
लूता->लुता
लुभ्->लुब्
लेख->लेक
लोकाचार->लोकचर
लौकायतिक->लोकायतिक
लोठन->लोटन
लोपाक->लोपक
लोहाज->लोहज
लौहित्य->लोहित्य
वंसग->वंशग
वह्->वः
वाक->वक
वाक->वख
वाङ्ग->वङ्घ
वाचक->वचक
वज्राकर->वज्रकण
वाञ्छित->वञ्चित
वठर->वटर
वाट्य->वट्य
वाट्->वठ्
वाट->वठ
वाडब->वडब
वाडव->वडव
वार्->वण्
वर->वण
वाण->वण
वार->वण
वाणिज->वणिज
वात->वत
वदान्य->वदन्य
वादिक->वधिक
वादिन्->वधिन्
वानप्रस्थ->वनप्रस्थ
वानर->वनर
वानवासी->वनवासी
वनी->वनि
वाङ्ग->वन्ग
वान्ति->वन्ति
वन्ध्य->वन्द्य
वन्ध्या->वन्द्या
वाप->वप
वाम->वम
वामक->वमक
वामन->वमन
वामनी->वमनी
वामिन्->वमिन्
वामी->वमी
वाम्य->वम्य
वाय->वय
वायस->वयस
वार्->वर्
वराट->वरट
वराणसी->वरणसी
वाणारसी->वरणसी
वाराणसी->वरणसी
वराणसी->वरणाशी
वाणारसी->वरणाशी
वाराणसी->वरणाशी
वारनारी->वरनारी
वारयुवति->वरयुवती
वारण->वरर
वारण->वराण
वाणी->वरि
वारि->वरि
वारी->वरि
वरीतृ->वरितृ
वाणी->वरी
वारि->वरी
वारी->वरी
वरूतृ->वरुतृ
वार्त्त->वर्त्त
वार्त्ताक->वर्त्तक
वार्त्तिक->वर्त्तिक
वार्द्धक->वर्द्धक
वालधि->वलदी
वालुक->वलूक
वल्मीक->वल्मिक
वाल्मीक->वल्मिक
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वल्लकी->वल्लकि
वल्लूर->वल्लुर
वाव->वव
वसन->वशन
वसति->वशाति
वसाति->वशाति
वशी->वशि
वसिष्ठ->वशिष्ठ
वसतीवरी->वसतिवरी
वसाति->वसती
वसतीवरी->वसतीवरि
वसुधा->वसुदा
वसुधार->वसुधर
वस्त्राय->वस्त्रय
वस्वौकसारा->वस्वोकसारा
वागुरि->वागुणि
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाणारसी->वाणरसी
वाराणसी->वाणरसी
वाणी->वाणि
वारि->वाणि
वारी->वाणि
वातावत->वातवत
वापी->वापि
वामाक्षी->वामाक्षि
वाराणसी->वारणसी
वाराणसी->वारणासी
वालावितु->वालवितु
वाल्मीकि->वाल्मिकि
वास->वाश
वासन->वाशन
वासव->वाशव
वाशी->वाशि
वासी->वाशि
वासिष्ठ->वाशिष्ठ
वास्रा->वाश्रा
वासी->वासि
वासिष्ठ->वासिष्ट
वासू->वासु
विकार->विकर
विक्रायक->विक्रयक
विक्रीड->विक्रिड
विघ्न->विग्न
विचार->विचर
विधा->विदा
विधु->विदु
विधृति->विदृति
विधेय->विदेय
विधूत->विधुत
विनाश->विनस
विफल->विपल
विपस्->विपश्
विफल->विपाल
विराग->विरग
विरूक्ष->विरुक्ष
विरूप->विरुप
विलास->विलस
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वासन->विश्वसन
विश्वाहा->विश्वहा
विश्वाची->विश्वाचि
विषाग्नि->विषघ्नी
विषाण->विषण
विषाद->विषद
विषूची->विषुचि
विषूची->विषूचि
विष्ठा->विष्टा
विहार->विहर
विहार->विहाण
विहेठक->विहेटक
वीरवत्->वीणावत्
वीराणक->वीरणक
वृथा->वृता
वृन्दार->वृन्दर
वृषाकपायी->वृषकपायी
वृषाय->वृषय
वैकटिक->वेकटिक
वैणिक->वेणिक
वैरूप->वेणुप
वैतान->वेतान
वैधस->वेदस
वैदिक->वेदिक
वेधिन्->वेदिन्
वैदिक->वेदीक
वैदिश->वेदीश
वैद्युत->वेद्युत
वैधस->वेधस
वैद्य->वेध्य
वैण->वेर
वैर->वेर
वैराट->वेरट
वेलाकूल->वेलाकुल
वेस्->वेश्
वैशाख->वेशक
वेशान्ता->वेशन्ता
वेसर->वेशर
वैशस->वेशस
वैशन्त->वेशान्त
वेशी->वेशि
वैशिक->वेशिक
वैश्य->वेश्य
वैयाघ्र->वैयग्र
वैराट->वैरट
वैहाली->वैहलि
वोढ->वोड
व्यंस->व्यंश
व्याज->व्यज
व्याजय->व्यजय
व्याड->व्यड
व्यथ्->व्यत्
व्यध्->व्यद्
व्यादान->व्यधन
व्यस्->व्यश्
व्यसन->व्यशन
व्याधाय->व्यादाय
व्यापाद->व्यापद
व्रात्य->व्रत्य
शाम्य->शंय
शांशप->शंसप
शकटाविल->शकटविल
शाकटायन->शकटायन
शाकटिक->शकटिक
शकार->शकर
शाकारी->शकरि
शाखा->शका
शाकारी->शकारि
शाकुन्तल->शकुन्तल
शाखोट->शकोट
शाक्तीक->शक्तिक
शङ्ख->शङ्क
शङ्खण->शङ्कर
शङ्खिन्->शङ्किन्
शाङ्कुक->शङ्कुक
शांकर->शंखण
शाङ्खलिखित->शङ्खलिखित
शाङ्खिक->शङ्खिक
शची->शचि
शठ->शट
शाट->शट
शारिका->शणिका
शरीर->शणीर
शारीर->शणीर
शातकुम्भ->शतकुम्भ
शातन->शतन
शातपथ->शतपथ
शातह्रद->शतह्रद
शातिन्->शतिन्
शातोदर->शतोदर
शत्रूय->शत्रुय
शनैस्->शनैश्
शान्त->शन्त
शान्ति->शन्ति
शफ->शप
शाप->शप
शाबरिका->शबरिका
शाबरी->शबरी
शामूल->शमूल
शम्पाताल->शम्पातल
शाम्बर->शंबर
शम्बूक->शम्बुक
शंभु->शम्बू
शम्भू->शम्बू
शाम्बर->शंभर
शाम्बर->शम्भर
शांभव->शम्भव
शांभव->शंभव
शम्भू->शम्भु
शाम्य->शम्य
शयथ->शयत
शायिन्->शयिन्
शरारि->शरणि
शरारि->शरणी
शारद->शरद
शराव->शरव
शारि->शरि
शारिका->शरिका
शारि->शरी
शार्कर->शर्कार
शर्ध->शर्द
शार्मण्य->शर्मण्य
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शार्वर->शर्वर
शलाक->शलक
शालि->शली
शाल्मलि->शल्मली
शाल्व->शल्व
शवर->शवण
शासक->शशक
शाश->शस
शास->शस
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकारी->शाकरी
शाखा->शाका
शाखाङ्ग->शाकाङ्ग
शाखोट->शाकोट
शाक्तीक->शाक्तिक
शाङ्खिक->शाङ्किक
शाठ्य->शाट्य
शारि->शाणि
शारित->शाणित
शारि->शाणी
शारीर->शाणीर
शातपथ->शातपत
शाबरी->शाबरि
शांभव->शाम्बव
शार्ङ्गी->शार्ङ्गि
शार्दूल->शार्दुल
शालीन->शालिन
शालूक->शालुक
शालूर->शालुर
शासक->शाशक
शीक्->शिक्
शिखरिन्->शिकरिन्
शीकरिन्->शिकरिन्
शीक्->शिख्
शिफा->शिपा
शिमी->शिमि
शिरस्->शिरश्
शिलींध्र->शिलिंध्र
शिल्पकारी->शिल्पकरी
शिवाकार->शिवकर
शिशूल->शिशुल
शू->शु
शूर्->शुण्
शूर->शुण
शुण्ठी->शुण्टि
शुण्ठी->शुण्ठि
शुतुद्री->शुतुद्रि
शूद्रा->शुद्रा
शूना->शुना
शुनी->शुनि
शून्य->शुन्य
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर्->शुर्
शूर->शुर
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शूष->शुष
शैख->शेक
शैत्य->शेत्य
शैल->शेल
शैवल->शेवाल
शैवाल->शेवाल
शौच->शोच
शौरि->शोणी
शौण्ड->शोण्ड
शौन->शोन
श्यावाश्व->श्यवाश्व
श्यामाक->श्यामक
श्राद्ध->श्रद्ध
श्रान्त->श्रन्थ
श्रामणक->श्रमणक
श्राय->श्रय
श्रावक->श्रवक
श्रूयमाणत्व->श्रुयमाणत्व
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्लाघ्->श्लग्
श्लैष्मिक->श्लेष्मिक
श्वापद->श्वपद
श्वापद->श्वपाद
श्वास->श्वस
श्वाविध्->श्वाविद्
श्वेताय->श्वेतय
षाण्मासिक->षण्मासिक
षष्ठी->षष्टी
षोढा->षोडा
ष्ठु->ष्टु
ष्ठ्यूत->ष्ठ्युत
संसाधन->संसदन
संसाधन->संसादन
सखीय->सकिय
सघ्->सग्
संकार->संकर
सजूस्->सजुस्
सदार->सदर
सधिस्->सदिश्
सद्यस्->सद्यश्
सनात्->सनत्
सनाथ->सनत
संतान->संतन
संधा->संदा
संधय->संदाय
संधि->संदी
सन्नीकृ->सन्निकॄ
सपत्नी->सपत्नि
सफल->सपाल
सप्तथ->सप्तत
समाकार->समकर
समाज->समज
समज्या->समज्ञा
समाज्ञा->समज्ञा
समाराण->समराण
समार्थक->समर्थक
समाकार->समाकर
समाधेय->समादेय
समाराण->समारण
समावज्जामी->समावज्जामि
समास->समाश
समीर->समिर
सामि->समी
सामीरण->समीरण
सांपराय->संपराय
सांपराय->सम्पराय
सरसी->सरसि
सर्वाकार->सर्वकर
सर्वतस्->सर्वतश्
सवित्री->सवित्रि
सस्रि->सश्री
सहाय->सहय
सहैकस्थान->सहैकस्थन
साढ->साड
साधक->सादक
साधित->सादित
साध्य->साद्य
सानाथ्य->सानथ्य
सामात्य->सामत्य
सामान्य->सामन्य
सारघ->सारग
साराव->सारव
सारसन->सारशन
सारूप्य->सारुप्य
सास->साश
सास्र->साश्र
साहायक->साहयक
सीता->सिता
सीम्->सिम्
सीर->सिर
सीस->सिस
सुख->सुक
सूकर->सुकर
सूक्ष्म->सुक्ष्म
सुखार्थ->सुखार्त
सूतक->सुतक
सूतत्व->सुतत्व
सुतार->सुतर
सूति->सुति
सुतीर्थ->सुतिर्थ
सूति->सुती
सूद्->सुद्
सूद->सुद
सुदंसस्->सुदंशस्
सुधा->सुदा
सूदन->सुदान
सूदन->सुधन
सुधी->सुधि
सून->सुन
सूनर->सुनार
सूनिक->सुनिक
सूनु->सुनु
सूनु->सुनू
सुप्तोत्थित->सुप्तोत्तिथ
सुभ्->सुब्
सूर्->सुर्
सुराधिप->सुरधिप
सुराध्वज->सुरध्वज
सुरी->सुरि
सूरि->सुरि
सूर्य->सुर्य
सुष्ठु->सुष्टु
सृणी->सृणि
सैनापत्य->सेनापत्य
सैर->सेर
सौदर्य->सोदर्य
सौध->सोध
सोपाधि->सोपधि
सौभ->सोभ
सौमदत्ति->सोमदत्ति
सौमिल->सोमिल
सौमी->सोमी
सौर->सोर
सौदामनी->सौदामनि
सौधाकर->सौधकर
सौधाकर->सौधकार
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
सौशील्य->सौशिल्य
सौष्ठव->सौष्टव
स्कन्ध्य->स्कन्द्य
स्थ->स्त
स्तरी->स्तरि
स्तर्तवै->स्तर्तवे
स्थावर->स्तवर
स्थामन्->स्तामन्
स्थू->स्तू
स्त्री->स्त्रि
स्थान->स्थन
स्थलाय->स्थलय
स्थाविर->स्थविर
स्थू->स्थु
स्थूर->स्थुर
स्थूरिका->स्थुरिका
स्थूरि->स्थुरी
स्थूर->स्थूण
स्थूरिका->स्थूणिका
स्थूरि->स्थूणी
स्नीहिति->स्निहिति
स्नुह्->स्नुः
स्फर्->स्पर्
स्फार->स्पर
स्फार->स्फर
स्फूर्ज्->स्फुर्ज्
स्फूर्जथु->स्फुर्जथु
स्याल->स्यल
स्रंस्->स्रंश्
स्रौतोवह->स्रोतोवह
स्वागत->स्वगत
स्वाचार->स्वचर
स्वाद->स्वद
स्वादान->स्वदन
स्वादान->स्वदान
स्वादान->स्वधन
स्वनीक->स्वनिक
स्वायंभुव->स्वयम्भुव
स्वायंभुव->स्वयंभुव
स्वायुज्->स्वयुज्
स्वाराधित->स्वरधीत
स्वाराज्य->स्वराज्य
स्वारोचिष->स्वरोचिष
स्वर्थ->स्वर्त
स्वार्थ->स्वर्त
स्ववासिनी->स्ववशिनी
स्वावश्य->स्ववश्य
स्वावृज्->स्ववृज्
स्वास्->स्वश्
स्वास्->स्वस्
स्वादान->स्वादन
स्वानुभाव->स्वानुभव
हंसावती->हंसवती
हठ->हट
हर->हण
हम्भा->हंबा
हम्भा->हम्बा
हयी->हयि
हारिकण्ठ->हरिकण्ठ
हरीतक->हरितक
हारिद्र->हरिद्र
हारिद्रव->हरिद्रव
हारिन्->हरिन्
हलाहल->हलहल
हालाहल->हलहल
हालिक->हलिक
हवै->हवे
हास्तिक->हस्तिक
हास्तिन->हस्तिन
हस्तिनापुर->हस्तिनपुर
हास्तिन->हस्तीन
हास्य->हस्य
हालाहल->हालहल
हालाहल->हालहाल
हीड्->हिड्
हीर->हिर
हूण->हुण
हूण->हुर
हुरस्->हुरश्
हूर्छ्->हुर्छ्
हूहू->हुहू
हूहू->हूहु
हेल्->हेL
हेलन->हेLअन
हैतुक->हेतुक
हैम->हेम
हैमन->हेमन
हैमवत->हेमवत
हैमाचल->हेमाचल
हैरम्ब->हेरम्भ
हैरम्ब->हेराम्ब
हैरिक->हेरिक
हेवाक->हेवक
हैहय->हेहय
होढ->होड
हौम्य->होम्य
ह्राद्->ह्रद्
ह्रास->ह्रस
ह्रीति->ह्रिति
ह्वार->ह्वर
