अपत्यसच्->अपत्यसाच्
अपरित्यज्य->अपरित्याज्य
अभ्याशे->अभ्यासे
अविप्रणश->अविप्रणाश
इज्यशील->इज्याशील
ईLइत->ईलित
ईहतस्->ईहातस्
एलावलि->एलावली
औषधावलि->औषधावली
करसूत्र->कारसूत्र
कारणकरण->कारणकारण
कारुहस्त->कारूहस्त
किशरिक->किसरिक
केशराग्र->केसराग्र
केशराचल->केसराचल
केशराल->केसराल
केशरिका->केसरिका
कौनकीय->कौनखीय
क्षोदरज->क्षोदारज
खड्गारिट->खड्गारीट
गोशिल->गोसिल
घण्टालि->घण्टाली
चण्डीशपर्याक्रम->चण्डीसपर्याक्रम
जज्ञन->जज्ञान
जटिकायन->जाटिकायन
जाटलिका->जाटालिका
जारमण्य->जारमाण्य
ज्योतिरत->ज्योतीरत
तक्रकुर्चिका->तक्रकूर्चिका
तृणबिन्दुशरस्->तृणबिन्दुसरस्
त्रिपुटिफल->त्रिपुटीफल
दण्डवलधि->दण्डवालधि
दाक्षिकन्थिय->दाक्षिकन्थीय
दिधीषु->दिधीषू
दृशद्वति->दृशद्वती
द्वारकोष्टक->द्वारकोष्ठक
द्विरभ्यासाकूपर->द्विरभ्यासाकूपार
धर्माम्बोधि->धर्माम्भोधि
धातकिखण्ड->धातकीखण्ड
धान्यकोष्टक->धान्यकोष्ठक
नरजङ्गल->नरजाङ्गल
नरर्षब->नरर्षभ
नामसारोद्धर->नामसारोद्धार
नालकिनि->नालकिनी
निगुढक->निगूढक
निर्मद्->निर्माद्
पङ्गुग्रह->पङ्गुग्राह
पत्त्रि->पत्त्री
पद्मनाभद्वदशी->पद्मनाभद्वादशी
पद्मभाश->पद्मभास
पयःपारावर->पयःपारावार
परमरज->परमराज
परस्परम्->परस्पराम्
पराप्रसादमन्त्र->पराप्रासादमन्त्र
परुःश्रंस->परुःस्रंस
पर्युषणाष्टाह्निका->पर्यूषणाष्टाह्निका
पशुपाल्य->पाशुपाल्य
पांसुकसीस->पांसुकासीस
पारिमण्डल्य->पारिमाण्डल्य
पालशक->पालाशक
पाशुपल्य->पाशुपाल्य
पिण्डश->पिण्डस
पिलुपर्णि->पिलुपर्णी
पीतशालक->पीतसालक
पुनर्भर्या->पुनर्भार्या
पुलिका->पूलिका
पूतिशृञ्जय->पूतिसृञ्जय
पैटकलायन->पैठकलायन
प्रतापनारशिंह->प्रतापनारसिंह
प्रबलवत्->प्रबालवत्
प्रशान्तविनिश्चयप्रतिहार्यनिर्देश->प्रशान्तविनिश्चयप्रातिहार्यनिर्देश
प्रेहिवणिजा->प्रेहिवाणिजा
बस्तवाशिन्->बस्तवासिन्
बहुलौषदिक->बहुलौषधिक
बह्वजविक->बह्वजाविक
बैजवापयन->बैजवापायन
भगवन्->भगवान्
भवविति->भववीति
भूतवाहनसरथि->भूतवाहनसारथि
भ्रमत्कुटि->भ्रमत्कुटी
मठोशिलोठिका->मठोशीलोठिका
मधुश्रेणि->मधुश्रेणी
मध्वर्णश्->मध्वर्णस्
माधुर्यकदम्बिनी->माधुर्यकादम्बिनी
मार्कण्डेयकविन्द्र->मार्कण्डेयकवीन्द्र
मुसलिका->मुसलीका
मेषविषणिका->मेषविषाणिका
यथाख्यत->यथाख्यात
यदृच्छतस्->यदृच्छातस्
रक्तवरटि->रक्तवरटी
रक्षाप्रतिशर->रक्षाप्रतिसर
राक->राख
रिक्तभण्ड->रिक्तभाण्ड
लवानक->लावानक
लाटानुप्राश->लाटानुप्रास
वनकार्पसी->वनकार्पासी
वनभोजनपुण्याहवचनप्रयोग->वनभोजनपुण्याहवाचनप्रयोग
वनराष्टक->वानराष्टक
वरणश्रज्->वरणस्रज्
वल्हि->वाल्हि
वाजप्रसुत->वाजप्रसूत
वाद्यभण्ड->वाद्यभाण्ड
विनासदशन->विनासादशन
विपुलाश्रवा->विपुलास्रवा
विवत्->विवात्
वेत्रधरा->वेत्रधारा
वोरपट्टि->वोरपट्टी
व्यसनि->व्यसनी
शक्यप्रतिकार->शक्यप्रतीकार
शठी->शाठी
शतयुध->शतायुध
शमनश्वसृ->शमनस्वसृ
शयनैकदशी->शयनैकादशी
शस्तोक्त->शस्तोक्थ
श्रद्दान->श्रद्धान
सकरविपुला->सकारविपुला
संज्ञनना->संज्ञानना
सद्युवति->सद्युवती
सप्रतिवाप->सप्रतीवाप
समुद्ररशना->समुद्ररसना
सर्वमंसाद->सर्वमांसाद
सस्यशुक->सस्यशूक
सहस्रस्तरि->सहस्रस्तरी
सहैकस्थन->सहैकस्थान
सारप्रकशिका->सारप्रकाशिका
सुभद्रविजय->सुभद्राविजय
सुभद्रहरण->सुभद्राहरण
सुमज्जनि->सुमज्जानि
सूर्यचन्द्रमस्->सूर्याचन्द्रमस्
स्थाण्वाश्रममहात्म्य->स्थाण्वाश्रममाहात्म्य
स्थूलाष्टीव->स्थूलाष्ठीव
स्थौलाष्टीवि->स्थौलाष्ठीवि
हनुमन्तेश्वर->हनूमन्तेश्वर
हयि->हयी
हीनकुष्ट->हीनकुष्ठ
हेलञ्चि->हेलञ्ची
होतुरन्तेवसिन्->होतुरन्तेवासिन्
ह्रुम्->ह्रूम्
अंशांसि->अंशांशि
अभिलम्भ->अभिलम्ब
अभिशास्तृ->अभिशस्तृ
अवन्तीसुन्दरी->अवन्तिसुन्दरी
असूसू->असूसु
आमथ्य->आमत्य
इन्द्रतूरीय->इन्द्रतुरीय
उत्पादशयान->उत्पादशयन
उत्सू->उत्सु
उदाप्याम्->उदाप्यम्
कार्षापणावर->कार्षापणवर
कुलस्तम्भ->कुलस्तम्ब
कुसूलधान्य->कुशूलधान्य
कूपाद->कूपद
कोसलात्मजा->कोशलात्मजा
चरणकिसलय->चरणकिशलय
चित्रशाकापूपभक्ष्यविकारक्रिया->चित्रशाकपूपभक्ष्यविकारक्रिया
जयसील->जयशील
जातामर्ष->जातमर्ष
जिहीति->जिहिति
तालान->तालन
तौलकेशि->तोलकेशि
त्याद->त्यद
त्यादायनि->त्यदायनि
त्सार->त्सर
दंष्ट्रीका->दंष्ट्रिका
दानप्रातिभाव्य->दानप्रतिभाव्य
दूणास->दूणाश
दैवाहौरात्र->दैवाहोरात्र
दौहित्रायाण->दौहित्रायण
द्यावाक्षामा->द्यावाक्षमा
द्रुमवाल्क->द्रुमवल्क
द्वादशांस->द्वादशांश
धननास->धननाश
नावप्रभ्रांशन->नावप्रभ्रंशन
निःषामम्->निःषमम्
निघानीघ->निघानिघ
निरंसक->निरंशक
निरूष्मत्व->निरुष्मत्व
निवी->निवि
न्यायनिभन्ध->न्यायनिबन्ध
पञ्चास्व->पञ्चाश्व
परस्वत्वापादान->परस्वत्वापादन
पवनाशनास->पवनाशनाश
पार्वायानान्तीय->पार्वायनान्तीय
पुंसाक->पुंसक
प्रणयात्->प्रणयत्
फेनी->फेनि
भीमाकार->भीमाकर
भृङ्गरीट->भृङ्गरिट
भ्रूकुटी->भ्रूकुटि
मन्दीभाव->मन्दीभव
रक्षणी->रक्षणि
लौहितास्व->लौहिताश्व
वार्त्तिका->वर्त्तिका
वल्लिसूरण->वल्लिशूरण
विकासभृत्->विकाशभृत्
विदुह्->विदुः
शठी->शटी
सत्यरथा->सत्यरता
सत्रासाह्->सत्रासह्
स्थूलशाटी->स्थूलशाटि
स्वरुह्->स्वरुः
हटपर्णी->हटपर्णि
अन्तश्चण्डाल->अन्तश्चाण्डाल
अपदरोहिणि->अपदरोहिणी
अपपृ->अपपॄ
अभिवाशिन्->अभिवासिन्
अमृतोपस्तरण->अमृतोपस्तारण
अयोध्याकण्ड->अयोध्याकाण्ड
अयोध्याकण्ड->अयोध्याखण्ड
अर्थि->अर्थी
अलातशन्ति->अलातशान्ति
अवनतकय->अवनतकाय
अवन्तिपुरी->अवन्तीपुरी
अष्टाप्रुष्->अष्टाप्रूष्
असंवत्सर->असांवत्सर
अहीरमणि->अहीरमणी
आज्ञाकरी->आज्ञाकारी
आत्मभवायन->आत्मभावायन
आदित्यज्योतिस्->आदित्याज्योतिस्
आर्द्रपद->आर्द्रपाद
आश्रवणम्->आश्रावणम्
इन्धनिकृ->इन्धनीकृ
इल्लिस->इल्लीस
उद्रम्->उध्रम्
उपहु->उपहू
उष्ट्रवामि->उष्ट्रवामी
एणीकीय->ऐणीकीय
एर्वारुक->ऐर्वारुक
ओषधिवल्लभ->ओषधीवल्लभ
औष्टीन->औष्ठीन
कटकर->कटकार
कठकलाप->कठकालाप
करलाय->करालाय
कर्णपुरी->कर्णपूरी
कशेरुयज्ञ->कसेरुयज्ञ
कारुण्यलहरिस्तव->कारुण्यलहरीस्तव
कालस्य->कालास्य
कुवरी->कूवरी
केशरापीड->केसरापीड
केशरोच्चटा->केसरोच्चटा
क्षणम्->क्षाणम्
खादताचमता->खादताचामता
गमि->गमी
गाथि->गाथी
गोचराध्याय->गोचाराध्याय
घर्मार्त->घार्मार्त
घ्राणचक्षुश्->घ्राणचक्षुस्
चक्रवृत्त->चक्रावृत्त
चरित्रावशेष->चारित्रावशेष
चित्राङ्गसदन->चित्राङ्गसादन
चुल्हि->चुल्ही
छला->छाला
छिन्नाब्र->छिन्नाभ्र
जलघटि->जलघटी
जानकीरमचन्द्रविलास->जानकीरामचन्द्रविलास
जैह्वलायनि->जैह्वलायनी
ज्ञानिय->ज्ञानीय
झङ्कारिन्->झाङ्कारिन्
झुम्बरि->झुम्बरी
टेक->ठेक
तगरपादि->तगरपादी
तडाकिनि->तडाकिनी
तल्पशद्य->तल्पसद्य
तारपतन->तारापतन
तूबरिका->तूबरीका
दण्डशुर->दण्डशूर
दावदहनज्वालाकलापय->दावदहनज्वालाकलापाय
द्युमौर्वि->द्युमौर्वी
द्रविडोपनिषत्तात्पर्यरत्नावलि->द्रविडोपनिषत्तात्पर्यरत्नावली
द्रौपदिज->द्रौपदीज
द्वीपि->द्वीपी
धर्मराजाध्वरिन्द्र->धर्मराजाध्वरीन्द्र
धाराशित->धाराशीत
ध्यानयोगसर->ध्यानयोगसार
ध्रुवनडि->ध्रुवनाडि
ध्रुवनडी->ध्रुवनाडी
नटगङ्गोक->नटगाङ्गोक
नम्रा->नाम्रा
नरकोत्तरण->नरकोत्तारण
नसोत्थ->नासोत्थ
नाटकाख्यायिकदर्शन->नाटकाख्यायिकादर्शन
नाभिकुपिका->नाभिकूपिका
नारदविलासकव्य->नारदविलासकाव्य
नासिकक्षेत्रमहात्म्य->नासिकक्षेत्रमाहात्म्य
नित्यार्थसामान्यपञ्चपठी->नित्यार्थसामान्यपञ्चपाठी
पञ्चगृहितिन्->पञ्चगृहीतिन्
परामर्शकर्यकारणभावविचार->परामर्शकार्यकारणभावविचार
परियाणिक->पारियाणिक
पाटीलिलावती->पाटीलीलावती
पादशुश्रुषा->पादशुश्रूषा
पादादिमध्ययमक->पादादिमध्यायमक
पार्वणचटश्रद्धप्रयोग->पार्वणचटश्राद्धप्रयोग
पुण्डरीकवनमहात्म्य->पुण्डरीकवनमाहात्म्य
पुण्यकुट->पुण्यकूट
पुरीषमूत्रप्रतिघात->पुरीषमूत्रप्रतीघात
पुली->पूली
पोत्रि->पौत्रि
प्रतिजृ->प्रतिजॄ
प्रतिदिव्->प्रतिदीव्
प्रतियोगि->प्रतियोगी
प्रतिलिह्->प्रतिलीह्
प्रपत्तिपरिशिलन->प्रपत्तिपरिशीलन
प्रवणय->प्रवणाय
प्राजापत्यस्थलीपाकप्रयोग->प्राजापत्यस्थालीपाकप्रयोग
प्राणि->प्राणी
प्रियजानि->प्रियजानी
फलिता->फालिता
फुत्कर्तुमनस्->फूत्कर्तुमनस्
बदरीवनमहात्म्य->बदरीवनमाहात्म्य
बलवती->बालवती
बस्ताभिवाशिन्->बस्ताभिवासिन्
बहिर्यागपुजा->बहिर्यागपूजा
बाणापर्णि->बाणापर्णी
बाहुदन्तिपुत्र->बाहुदन्तीपुत्र
ब्रह्मतत्त्वसंहितोद्दिपनी->ब्रह्मतत्त्वसंहितोद्दीपनी
भागवततत्त्वदिपप्रकाशावरणभङ्ग->भागवततत्त्वदीपप्रकाशावरणभङ्ग
भावि->भावी
भुतोपसृष्ट->भूतोपसृष्ट
भूमिजम्बुका->भूमिजम्बूका
मटमटाय->मटामटाय
मथिन->मथीन
मनस्वि->मनस्वी
मषीधनी->मषीधानी
महाप्रदान->महाप्रधान
महाभारतकूटोद्दार->महाभारतकूटोद्धार
मांसकर->मांसकार
मातृकाबिजकोश->मातृकाबीजकोश
माधवानलकामकन्दलकथा->माधवानलकामकन्दलाकथा
मायि->मायी
मिताक्षरसार->मिताक्षरासार
मिथ्याधित->मिथ्याधीत
मीमांसापदार्थनिर्णय->मीमांसापादार्थनिर्णय
मुक्तावलीव्याप्तिवाददिपिका->मुक्तावलीव्याप्तिवाददीपिका
मुक्तिकोष्टक->मुक्तिकोष्ठक
मूर्खभुय->मूर्खभूय
मेघपालितृतीयाव्रत->मेघपालीतृतीयाव्रत
मोदकी->मोदाकी
यदृच्छशब्द->यदृच्छाशब्द
यवबुसक->यवबूसक
रङ्गेष्टालु->रङ्गेष्ठालु
रङ्गेष्टालुक->रङ्गेष्ठालुक
रसमुक्तावलि->रसमुक्तावली
रामार्यविज्ञप्ति->रामार्याविज्ञप्ति
रामार्यशतक->रामार्याशतक
रोगि->रोगी
लघुचित्रालंकर->लघुचित्रालंकार
वजहुण->वजहूण
वज्राण्डि->वज्राण्डी
वटतीर्थनाथमहात्म्य->वटतीर्थनाथमाहात्म्य
वनकार्पसि->वनकार्पासि
वरभिधा->वराभिधा
वाद्यध्याय->वाद्याध्याय
वासिष्ठिकवाचस्पति->वासिष्ठिकावाचस्पति
विदिता->विधिता
विदिव्->विदीव्
विश्वचक्रदनविधि->विश्वचक्रदानविधि
वीतत्रसरेणु->वीतत्रासरेणु
वीरशैवदिक्षाविधान->वीरशैवदीक्षाविधान
वृक्षादिरूढ->वृक्षाधिरूढ
वृद्धयुवति->वृद्धयुवती
वेणिकवाहिन्->वेणिकावाहिन्
व्यभिचारि->व्यभिचारी
व्यवगढ->व्यवगाढ
व्यापि->व्यापी
व्रजभुषणमिश्र->व्रजभूषणमिश्र
शकटाक्ष->शाकटाक्ष
शक्रकष्ठा->शक्रकाष्ठा
शंकरकिंकरीभव->शंकरकिंकरीभाव
शनिप्रतिमादन->शनिप्रतिमादान
शमनीचमेढ्र->शमनीचामेढ्र
शरीकृ->शारीकृ
शर्दिस्->शर्धिस्
शशिसंनिभ->शाशिसंनिभ
शस्त्रातिग->शास्त्रातिग
शिङ्ग->शिङ्घ
शिङ्गिन्->शिङ्घिन्
शिवकण्ठमलिका->शिवकण्ठमालिका
शुकशिम्बि->शुकशिम्बी
शुद्धमध्यमार्गी->शुद्धमध्यामार्गी
शूर्पविणा->शूर्पवीणा
शेषसंग्रहनाममाला->शेषसंग्रहनामामाला
श्रीदामनन्ददात्री->श्रीदामानन्ददात्री
श्रुतनिगदिन्->श्रुतनिगादिन्
श्रुतिनिगदिन्->श्रुतिनिगादिन्
षडश्रि->षडस्रि
षड्वर्षिकमह->षड्वार्षिकमह
संवदित->संवादित
संश्रन्त->संश्रान्त
संहतिशलिन्->संहतिशालिन्
सदान्वक्षयण->सदान्वाक्षयण
सदान्वचातन->सदान्वाचातन
समवायि->समवायी
सम्बन्धि->सम्बन्धी
सर्वतोमुखोद्गतृत्व->सर्वतोमुखोद्गातृत्व
सव्यभिचारपूर्वपक्षग्रन्थलोक->सव्यभिचारपूर्वपक्षग्रन्थालोक
सव्यभिचारसिद्धान्तग्रन्थलोक->सव्यभिचारसिद्धान्तग्रन्थालोक
सहस्ततलम्->सहस्ततालम्
सागरबुद्धिधार्यभिज्ञगुप्त->सागरबुद्धिधार्यभिज्ञागुप्त
सांख्ययोगवदिन्->सांख्ययोगवादिन्
सामान्यलक्षणटिप्पणी->सामान्यलक्षणाटिप्पणी
सामान्यलक्षणदीधितिटिप्पणी->सामान्यलक्षणादीधितिटिप्पणी
सामान्यलक्षणदीधितिटीका->सामान्यलक्षणादीधितिटीका
सामान्यलक्षणपूर्वपक्षप्रकाश->सामान्यलक्षणापूर्वपक्षप्रकाश
सामान्यलक्षणप्रकाश->सामान्यलक्षणाप्रकाश
सामान्यलक्षणरहस्य->सामान्यलक्षणारहस्य
सामान्यलक्षणविचार->सामान्यलक्षणाविचार
सामान्यलक्षणविवेचन->सामान्यलक्षणाविवेचन
सुदर्शनज्वालमन्त्र->सुदर्शनज्वालामन्त्र
सुभद्रपूर्वज->सुभद्रापूर्वज
सुभाषितमुक्तावलि->सुभाषितमुक्तावली
सुवचा->सुवाचा
सोमवारामावास्यपूजापद्धति->सोमवारामावास्यापूजापद्धति
स्तम्भि->स्तम्भी
स्तेयि->स्तेयी
स्थानि->स्थानी
स्मृतिक->स्मृतीक
स्वामि->स्वामी
स्वैरि->स्वैरी
ह्रदी->ह्रादी
अङ्काय->अङ्कय
अच्छानु->अच्छनु
अमृतप्रासिन्->अमृतप्राशिन्
अम्भःस्यामाक->अम्भःश्यामाक
अर्वाक्षष्ठ->अर्वाक्षष्ट
अवगॄ->अवगृ
अविचारणात्->अविचरणात्
अष्टाभुजा->अष्टभुजा
असंक्रान्तिमास->असंक्रन्तिमास
आदिह्->आदिः
आन्त्रतन्ती->आन्त्रतन्ति
आपानगोष्ठी->आपानगोष्ठि
आमह्->आमः
आमिक्षापयस्य->आमिक्षपयस्य
आवसथीय->आवसथिय
आविर्मुखी->आविर्मुखि
इष्टावत्->इष्टवत्
उच्चैस्तराम्->उच्चैस्तरम्
उत्पाचित->उत्पचित
उदारसत्त्वाभिजन->उदारसत्त्वभिजन
उपरामम्->उपरमम्
उपावृ->उपवृ
उल्कापात->उल्कपात
ऊवर्ण->उवर्ण
एकपुरोडाश->एकपुरोडश
एकान्नविंस->एकान्नविंश
एकान्नविंसतिधा->एकान्नविंशतिधा
औदम्बरी->औदम्बरि
औदारिकशरीर->औदरिकशरीर
कंसकेशीनिषूदन->कंसकेशिनिषूदन
कणिशकिंसारु->कणिशकिंशारु
काण्वशाखा->कण्वशाखा
कादाचित्कत्व->कदाचित्कत्व
कन्यादर्शम्->कन्यदर्शम्
कापोतवृत्ति->कपोतवृत्ति
करसूत्र->करसुत्र
कारीरादि->कारीरदि
कासा->काशा
कुशण्डी->कुशण्डि
कुसुम्भी->कुसुम्भि
कृसरा->कृशरा
केसरपाश->केशरपाश
कौली->कोली
कौथुमी->कौथुमि
क्रीलि->क्रीLइ
क्षत्री->क्षत्रि
क्षान्ता->क्षन्ता
क्षौणीतल->क्षौणितल
खानिका->खनिका
खाशिक->खशिक
गवास्थि->गवस्थि
गुडी->गुडि
गुणानन्दी->गुणनन्दी
ग्राव->ग्रव
घारी->घारि
चन्द्रपृष्ठ->चन्द्रपृष्ट
चुटी->चुटि
छेदी->चेदी
छान्दोगसूत्र->छन्दोगसूत्र
छान्दोगेय->छन्दोगेय
जम्बूकी->जम्बुकी
जातिसांकर्य->जातिसंकर्य
जातूकर्णी->जातूकर्णि
ज्वालिनी->ज्वालिनि
तापिनी->तपिनी
तप्तसूर्मिकुण्ड->तप्तशूर्मिकुण्ड
तारतम->तरतम
तस्थान->तस्तान
तात्पर्यार्थ->तात्पर्यर्थ
तापनी->तापनि
त्रियाज्ञ->त्रियज्ञ
त्रिवेदी->त्रिवेदि
दक्षिणादेशन->दक्षिणदेशन
दशदास->दशदाश
दिनकेसर->दिनकेशर
धावीयस्->धवीयस्
धृषाण->धृषण
नयमाणिमालिका->नयमणिमालिका
नातिरमणीयता->नातिरमणियता
नानाभट्ट->नानभट्ट
निर्णयरत्नाकर->निर्णयरत्नकर
नीलसिन्धुक->नीलसिन्दुक
पतनसील->पतनशील
पतिवंस्य->पतिवंश्य
पतिव्रतात्व->पतिव्रतत्व
परिकालित->परिकलित
परिपाचनता->परिपचनता
पर्वसा->पर्वशा
पांसुला->पांशुला
पाणिनीयशीक्षा->पाणिनीयशिक्षा
पाषाण्ड्य->पाषण्ड्य
पित्थक->पित्तक
पुरःस्थातृ->पुरःस्तातृ
पुरीषी->पुरीषि
प्रकर्षात्->प्रकर्षत्
प्रतिहानाकूट->प्रतिहानकूट
प्रशंसालाप->प्रशंसालप
प्रशीत->प्रशित
प्राग्वंसिक->प्राग्वंशिक
प्रासङ्गवाहीवाह्->प्रासङ्गवाहीवह्
प्रौष्ठपदी->प्रोष्ठपदी
बालरूपधृक्->बलरूपधृक्
बहिष्पवमानास्ताव->बहिष्पवमानस्ताव
ब्राह्मपुष्पि->ब्रह्मपुष्पि
भक्तगीताटीका->भक्तगीताटिका
भगवद्भास्कर->भगवद्भस्कर
भदन्तघोषक->भदन्तगोषक
भद्राकार->भद्राकर
भौमसान्ति->भौमशान्ति
भ्रूवञ्चित->भ्रुवञ्चित
मङ्गली->मङ्गलि
मज्जाटीका->मज्जाटिका
मञ्जरीचामर->मञ्जरिचामर
मण्डूकयोग->मण्डुकयोग
मण्डूकानुवृत्ति->मण्डुकानुवृत्ति
मधुकरी->मधुकरि
मन्त्रिणी->मन्त्रिणि
मन्दशिसिर->मन्दशिशिर
मन्दारी->मन्दारि
मरूद्भव->मरुद्भव
महापारिषद्->महापरिषद्
मात्रादिस्राद्धनिर्णय->मात्रादिश्राद्धनिर्णय
मासिकश्राद्धप्रायोग->मासिकश्राद्धप्रयोग
मुसलिका->मुशलिका
मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञाकुसुम->मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञकुसुम
मृताण्डा->मृतण्डा
मोहिनीराजसहस्रनामावली->मोहिनीराजसहस्रनामावलि
यत्रकामावसायिता->यत्रकामावशायिता
याथा->याता
रङ्गवल्ली->रङ्गवल्लि
रारक्षाण->ररक्षाण
राघवयादावीयचरित->राघवयादवीयचरित
राजराजेस्वरयोगकथा->राजराजेश्वरयोगकथा
राणायनी->राणायनि
राशिदाशाफल->राशिदशाफल
रैकृ->रेकृ
लक्षपुष्पोध्यापन->लक्षपुष्पोद्यापन
लक्ष्मीवार->लक्ष्मीवर
ललितापञ्चाङ्ग->ललितपञ्चाङ्ग
लाभतास्->लाभतस्
लिङ्गकारणतासिद्धान्तरहस्य->लिङ्गकारणतासिद्धन्तरहस्य
लोकविस्तार->लोकविस्तर
वज्रधारण->वज्रधरण
वज्रावाली->वज्रावली
वानक->वनक
वन्ध्यापुत्र->वन्द्यापुत्र
वराहोपानह्->वराहोपनह्
वानवासीमाहात्म्य->वानवासिमाहात्म्य
विभ्रंशयाज्ञ->विभ्रंशयज्ञ
विमानसुद्धिपूजा->विमानशुद्धिपूजा
वीरशैवपूराण->वीरशैवपुराण
व्यवदै->व्यवदे
शाकुनिमित्र->शकुनिमित्र
शण्डिली->शण्डिलि
शारलोमी->शारलोमि
शिवप्रकासकसिंह->शिवप्रकाशकसिंह
शिवीय->शिविय
शिशुप्रभोधालंकार->शिशुप्रबोधालंकार
शुभाय->शुभय
श्रीयाक->श्रीयक
षारिज->षरिज
सजातीयविसिष्टान्तराघटितत्व->सजातीयविशिष्टान्तराघटितत्व
सपुरोलास->सपुरोलाश
समवधा->समवदा
सम्प्रसू->सम्प्रसु
सम्बाधना->सम्बधना
सलीलम्->सलिलम्
सस्रीवृक्ष->सश्रीवृक्ष
साधारणासाधारणानुपसंहारिविरोधग्रन्थ->साधारणासाधरणानुपसंहारिविरोधग्रन्थ
साहित्यकौथूहल->साहित्यकौतूहल
साहित्यविध्याधर->साहित्यविद्याधर
सुखम्->सुकम्
सुजङ्घ->सुजङ्ग
सुमानस->सुमनस
सूचीकटाहन्याय->सूचिकटाहन्याय
सैरिभी->सेरिभी
सौभराज्->सौभरज्
सौरथी->सौरथि
स्तम्भि->स्तम्बि
स्तम्भकारण->स्तम्भकरण
स्मृतिप्रकास->स्मृतिप्रकाश
हिक्काश्वासिन्->हिक्काश्वसिन्
अग्निष्टोमहोत्र->अग्निष्टोमहौत्र
अपचित्->अपाचित्
अपराङ्मुख->अपराङ्मूख
अपलित->अपालित
अपलित->अफलित
अपशम->अपसम
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अप्सुवह्->अप्सुवाह्
अबधिर->अबधीर
अबहु->अबाहु
अभिकर->अभिकार
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिवत्->अभिवात्
अभिव्यक्ति->अभिव्यक्ती
अभिशीन->अभिसीन
अभिषच्->अभिषाच्
अभिषह्->अभिषाह्
अभिषह->अभिषाह
अभीषह्->अभीषाह्
अभ्युच्चित->अभ्युच्छित
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अमृतमति->अमृतमती
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयज्ञसच्->अयज्ञसाच्
अयति->अयाति
अयवक->अयावक
अयवस्->अयावस्
अरलुक->अरालुक
अराड->अराढ
अरुन्धतीवट->अरुन्धतीवाट
अर्तन->अर्थन
अर्धहार->अर्धाहार
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवत्->अवात्
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवनति->अवनती
अवनिचर->अवनीचर
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवनिष्ठिव्->अवनिष्ठीव्
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसोम->अवन्तीसोम
अवसृष्ट->अवसृष्ठ
अविख्यातदोष->अविख्यातादोष
अविरत->अविरथ
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
अश्वस्य->अश्वास्य
अष्टपद्->अष्टपाद्
अष्टमङ्गल->अष्टमाङ्गल
अष्टापद्->अष्टापाद्
असनि->असानि
असहिष्णु->असाहिष्णु
असुतर->असुतार
अस्कन्द->अस्कन्ध
अस्ति->अस्ती
अस्तिता->अस्थिता
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आगत->आगथ
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आग्रयणेष्टि->आग्रायणेष्टि
आघाटि->आघाटी
आजकरोण->आजकरौण
आतपन->आतापन
आदम्->आधम्
आदिकर->आदिकार
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आपातलिका->आपातालिका
आबिल->आभिल
आयत्ति->आयत्ती
आयमन->आयमान
आविद्->आविध्
आवुक->आवूक
आशिरःपदम्->आशिरःपादम्
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आसनी->आसानी
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
इत्कट->इत्कठ
इन्दुमणि->इन्दुमणी
इयम्->ईयम्
इरिका->ईरिका
इष्टरश्मि->इष्टराश्मि
इहामुत्र->इहामूत्र
उच्चावच->उच्चावाच
उच्छलित->उच्छालित
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उत्तभित->उत्थभित
उत्तरकामाख्यतन्त्र->उत्तरकामाख्यातन्त्र
उत्पट्->उत्पाट्
उत्सर->उत्सार
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उद्ग्रह्->उद्ग्राह्
उद्देष्टृ->उद्देष्टॄ
उन्दन->उन्दान
उपचरण->उपाचरण
उपदी->उपधी
उपनुद्->उपानुद्
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपह्वे->उपह्वै
उपात्तशस्त्र->उपात्तशास्त्र
उपित->उफित
उमाकट->उमाकठ
उरशा->उरसा
उर्विया->उर्वीया
उशीर->उसीर
उष्मस्वेद->ऊष्मस्वेद
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
ऊर्मि->ऊर्मी
ऊलुपिन्->ऊलूपिन्
ऋणापकरण->ऋणापाकरण
ऋतनि->ऋतनी
ऋतसप्->ऋतसाप्
ऋताषह्->ऋताषाह्
ऋभुक्षिन्->ऋभुक्षीन्
ऋश्यपद्->ऋश्यपाद्
एकशितिपद्->एकशितिपाद्
एकाष्टी->एकाष्ठी
एषवीर->एषावीर
ऐणिकीय->ऐणीकीय
औदर->औदार
औपगवि->औपगवी
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
औरसिक->औरसीक
औशीनरि->औसीनरि
कंसवती->कंसावती
कचा->काचा
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिज->कण्टकीज
कण्टकिल->कण्टाकिल
कद->कध
कदम्बयुद्ध->कादम्बयुद्ध
कदम्बी->कादम्बी
कदर->कदार
कदल->कादल
कद्रुज->कद्रूज
कद्रुपुत्र->कद्रूपुत्र
कधप्रिय->कधाप्रिय
कनी->कानी
कपटिनी->कपाटिनी
कपटी->कपाटी
कपालिका->कापालिका
कपिकच्छु->कपिकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कपोतिका->कापोतिका
कबर->काबर
कमलाक्षी->कामलाक्षी
कम्बुक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करकण्टक->करकण्ठक
करशीकर->करसीकर
करस्फोट->करास्फोट
करामर्द->करामर्ध
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्करिक->कर्करीक
कर्कि->कार्कि
कर्णाकर्णि->कर्णाकर्णी
कर्पटि->कर्पटी
कलशीसुत->कलसीसुत
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवरी->कवारी
कवारि->कवारी
कवि->कवी
कव्यवह्->कव्यवाह्
कशेरुक->कसेरुक
कशेरुमत्->कसेरुमत्
कष्टकर->कष्टकार
काङ्गा->काङ्घा
काणभुज->काणभूज
कान्तिक->कान्तीक
कामचरी->कामचारी
कामचार->कामाचार
कामाशन->कामासन
कामि->कामी
कारयमाण->कारायमाण
कालकञ्ज्य->कालकाञ्ज्य
कालनेमि->कालनेमी
कालय->कालाय
काशय->काशाय
काश्यप->कास्यप
काष्ठलोहिन्->काष्ठलौहिन्
किंशारु->किंसारु
किङ्किणिका->किङ्किणीका
किणि->किणी
कुक->कूक
कुजा->कूजा
कुटि->कूटि
कुण्डि->कूण्डि
कुन्दरिका->कुन्दारिका
कुपित->कूपित
कुपिनी->कूपिनी
कुब्जि->कुब्जी
कुम्भकारी->कुम्भाकारी
कुरङ्गनाभि->कुरङ्गनाभी
कुरङ्गी->कुराङ्गी
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुरुपञ्चाल->कुरुपाञ्चाल
कुलतस्->कुलथस्
कुलभवन->कुलभावन
कुलाल->कूलाल
कुशर->कुसर
कुशलम्->कुसलम्
कुशी->कुसी
कुशीति->कुशीती
कुशोदका->कुसोदका
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुमावचय->कुसुमावचाय
कुसुम्बक->कुसुम्भक
कुहूरव->कुहूराव
कृतदार->कृतधार
कृमिला->कृमीला
कृष्णगङ्गा->कृष्णागङ्गा
कृष्णहारित->कृष्णहारीत
कृष्णिय->कृष्णीय
केतसप्->केतसाप्
केतुमालि->केतुमाली
केश->केस
केशरि->केशरी
केशरि->केसरि
केशिनी->कैशिनी
कोकिलहोत्र->कोकिलहौत्र
कोर->कौर
कोलि->कोली
कोल्लपुर->कोल्लापुर
कौमुदिका->कौमुदीका
क्रकचपद्->क्रकचपाद्
क्रय->क्राय
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षुद्रकण्टिका->क्षुद्रकण्ठिका
क्ष्वेलि->क्ष्वेली
खङ्गाह->खाङ्गाह
खटिक->खटीक
खड्गि->खड्गी
खड्गिन्->खाड्गिन्
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
खस्फटिक->खस्फाटिक
खानि->खानी
खाशीर->खासीर
खोलि->खोली
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गजानन->गजानान
गडिक->गाडिक
गण्डिका->गण्डीका
गण्डुल->गण्डूल
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्भीरशील->गम्भीरसील
गवाशन->गवासन
गविष्टि->गविष्ठि
गाढमुष्टि->गाढमुष्ठि
गिरि->गिरी
गिर्ववह्->गिर्ववाह्
गीत->गीथ
गीर्वाणपदमञ्जरि->गीर्वाणपदमञ्जरी
गुप्ति->गुप्ती
गूढपद्->गूढपाद्
गृत्सतमस्->घृत्सतमस्
गृद->गृध
गृध्रजम्बूक->गृध्रजम्भूक
गृहदीप्ति->गृहादीप्ति
गृहशुक->गृहाशुक
गृहु->गृहू
गोण->घोण
गोतमान्वय->गौतमान्वय
गोद->गौद
गोपजला->गोपजाला
गोपिक->गोपीक
गोरण->घोरण
गोला->घोला
गोवर्धनीय->गौवर्धनीय
गोष्ठी->गौष्ठी
ग्रामटिका->ग्रामाटिका
ग्रामि->ग्रामी
घटालाबु->घटालाबू
घटि->घाटि
घण्टक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्माम्बु->घार्माम्बु
चक्रनेमि->चक्रनेमी
चटिका->चठिका
चतुःसन->चतुह्सन
चतुरश्रता->चतुरस्रता
चन्द्रगिरि->चन्द्रगिरी
चन्द्रवसा->चन्द्रवासा
चन्द्रशीता->चन्द्रसीता
चन्द्राकर->चन्द्राकार
चमत्करण->चमत्कारण
चर्मखण्डिक->चर्मखाण्डिक
चलातङ्क->चलातङ्ख
चातुर्विद्य->चातुर्वीद्य
चिकित्वन्->चिकित्वान्
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रवहा->चित्रवाहा
चिन्तयान->चिन्तायान
चिरकारि->चिरकारी
चिरम्->चीरम्
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुरु->चुरू
चेदि->चेदी
चेदिक->छेदिक
छत्त्रधान्य->छत्त्राधान्य
छन्द्य->छान्द्य
छुच्छु->छुच्छू
छोटि->छोटी
जङ्गल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जनकरी->जनकारी
जनकसुता->जनकासुता
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जबाला->जाबाला
जम्बुमत्->जम्बूमत्
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयघोष->जयाघोष
जयन्ती->जायन्ती
जयवह->जयवाह
जयादित्य->जयाधित्य
जरस->जरास
जलजम्बुका->जलजम्बूका
जलधि->जलधी
जलवास->जलावास
जलाषह्->जलाषाह्
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जालपद्->जालपाद्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञानोत्तम->ज्ञानौत्तम
ज्ञुबाध्->ज्ञुभाध्
ज्योतिःष्टोम->ज्योतिःष्ठोम
झटि->झाटि
झाटल->झाटाल
झिल्लिक->झील्लिक
टक्कदेशीय->टक्कादेशीय
डाहुक->डाहूक
ढण्टी->ढण्ठी
तण्डि->तण्डी
तत्काल->तात्काल
तनक->तानक
तन्नि->तन्नी
तपोरति->तपोराति
तारनाथ->तारानाथ
तालापचर->तालापचार
तालावचर->तालावचार
तिलकय->तिलकाय
तीक्ष्णलोह->तीक्ष्णलौह
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तेमन->तैमन
तैत्तिरिक->तैत्तिरीक
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिंशद्योगावलि->त्रिंशद्योगावली
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपाट->त्रिपाठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिपुरारि->त्रिपुरारी
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
थुथुकृत्->थुथूकृत्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षिणपञ्चाल->दक्षिणपाञ्चाल
दक्षिणपूर्व->दक्षिणापूर्व
दण्डकल->दण्डकाल
दधन->दधान
दधिशर->दधिसर
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दम्पति->दम्पती
दर्विक->दर्वीक
दर्व्य->दार्व्य
दर्शपूर्णमास->दर्शपूर्णामास
दशग्राम->दाशग्राम
दशति->दशती
दशनोच्छिष्ट->दशनोच्छिष्ठ
दितिसुत->दितिसूत
दित्यवह्->दित्यवाह्
दिनकृत्->दीनकृत्
दिवावसु->दिवावासु
दिव्यमान->दीव्यमान
दीपावलि->दीपावली
दुःशक->दुःशाक
दुन्दुभिस्वन->दुन्दुभिस्वान
दुरोणयु->दुरोणायु
दुर्गटीका->दुर्गाटीका
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दूरी->धूरी
दूली->धूली
दूस->धूस
दृक->धृक
दृढक्षत्र->दृढक्षात्र
दृढच्युत->दृढाच्युत
दृढधन्विन्->दृढधान्विन्
दृशालु->दृशालू
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवनिद्->देवनीद्
देवभूत->दैवभूत
देववीति->देववीती
द्रविणोदस्->द्रविणोदास्
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशीव्रत->द्वादसीव्रत
द्विचतुरश्रक->द्विचतुरस्रक
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धन्या->धान्या
धर्मभगिनी->धर्मभागिनी
धर्मयु->धर्मायु
धारि->धारी
धुनीचुमुरि->धुनीचुमुरी
धुर->धूर
धूम्राक्षि->धूम्राक्षी
धूलिपटल->धूलीपटल
ध्यानजप्य->ध्यानजाप्य
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नडक->नाडक
नडनेरि->नडनेरी
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नराशन->नरासन
नलिन->नालिन
नवकर->नवकार
नवति->नवती
नवाश्र->नवास्र
नष्टचेष्ट->नष्टचेष्ठ
नष्टि->नष्टी
नहि->नही
नागालाबु->नागालाबू
नागोजि->नागोजी
नाटिन्->नाटीन्
नाभागदिष्ट->नाभागदिष्ठ
नारिष्ट->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःस्वन->निःस्वान
निजधृति->निजधृती
नितान्तवृक्षीय->नितान्तावृक्षीय
निबिड->निभिड
निबिरीश->निबिरीस
निरशन->निराशन
निर्गुण्टी->निर्गुण्ठी
निर्मथ->निर्माथ
निर्मात->निर्माथ
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निवर्तयितव्य->निवर्तयीतव्य
निशमय->निशामय
निशित->निसित
निशिता->निशिथा
निश्चिरा->निश्चीरा
निश्वसित->निश्वासित
निश्वास->निस्वास
निषदन->निषधन
निषादकर्षु->निषादकर्षू
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्ठिव्->निष्ठीव्
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीपातिथि->नीपातीथि
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृजित्->नृजीत्
नृति->नृती
नृपजन->नृपजान
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पटु->पटू
पट्टावलि->पट्टावली
पद्धति->पद्धती
पद्यावलि->पद्यावली
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परगत->परागत
परतन्त्र->परातन्त्र
परता->परथा
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परायति->परायती
परिक्षि->परिक्षी
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिभोग->परीभोग
परिया->पारिया
परिरम्->परीरम्
परिवाहित->परीवाहित
परिस्तृ->परिस्तॄ
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पर्णरुह्->पर्णरूह्
पष्ठवह्->पष्ठवाह्
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पिङ्गललोह->पिङ्गललौह
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पीतवासस्->पीतवासास्
पीति->पीती
पीतिका->पीथिका
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुत्रिकापूर्वपुत्र->पुत्रिकापूर्वपूत्र
पुरय->पूरय
पुरस्->पुरास्
पुरुषदन्तिका->पुरूषदन्तिका
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पूयवह->पूयवाह
पूर्णि->पूर्णी
पूर्ववह्->पूर्ववाह्
पृथुनितम्ब->पृथुनीतम्ब
पेशस्->पेसस्
पेशितृ->पेसितृ
पैटक->पैठक
पौण्ड्रमत्स्यक->पौण्ड्रमात्स्यक
प्रक्षि->प्रक्षी
प्रख्यस्->प्रख्यास्
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिगा->प्रतिघा
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपत्नि->प्रतिपत्नी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रदम्->प्रधम्
प्रदाव->प्रधाव
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रवध्->प्रवाध्
प्रवाहिका->प्रवाहीका
प्रव्रज्य->प्रव्राज्य
प्रशस्ता->प्रशास्ता
प्रशुश्रुक->प्रशुस्रुक
प्रसद्->प्रसाद्
प्रसरणि->प्रसरणी
प्रसादना->प्रसाधना
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्रह्ल->प्राह्ल
प्रह्वलिका->प्रह्वालिका
प्राणधार->प्राणाधार
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्राविश्->प्राविस्
प्राशित्रहरण->प्राशित्राहरण
प्राशिन्->प्रासिन्
प्रोद्यत->प्रोध्यत
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फलिका->फालिका
फलिनी->फलीनी
फली->फाली
फल्गु->फल्गू
फुत्कार्य->फूत्कार्य
फेनिल->फेनील
बकुलावलि->बकुलावली
बज->भज
बलिक->बालिक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बलूक->बालूक
बव->बाव
बष्कयणी->बष्कयाणी
बहुकण्टक->बाहुकण्टक
बहुदन्ती->बाहुदन्ती
बहुरूपगर्भस्तोत्र->बहुरूपागर्भस्तोत्र
बहुविद्य->बहुविध्य
बाजबहादुरचन्द्र->बाजबाहादुरचन्द्र
बाडभीकर->बाडभीकार
बालायनि->बालायनी
बृहत्काश->बृहत्कास
बृहत्सर्वानुक्रमणी->बृहत्सार्वानुक्रमणी
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मनामावलि->ब्रह्मनामावली
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भक्ष्यालाबु->भक्ष्यालाबू
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भणन->भणान
भण्डर->भण्डार
भद्रश्रिय->भद्रश्रीय
भल्लटशतक->भल्लाटशतक
भात्वक्षस्->भात्वक्षास्
भारवह्->भारवाह्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिदा->भीदा
भुजज्या->भूजज्या
भुशुण्डी->भूशुण्डी
भूतभव->भूतभाव
भूर्जकण्टक->भूर्जकण्ठक
भूवह्->भूवाह्
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोगवती->भोगावती
भोगि->भोगी
भोलि->भौलि
मगधदेश->मगधादेश
मघवन्->मघवान्
मङ्गलकलश->मङ्गलकलस
मचर्चिका->मचर्छिका
मञ्चयय्य->मञ्चयाय्य
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मद्यपाशन->मद्यपासन
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरुव->मरूव
मषम्->माषम्
महन्->महान्
महाकपि->महाकापि
महादान->महाधान
महानन्दि->महानन्दी
महाप्रसाद->महाप्रासाद
महामूर्ति->माहामूर्ति
महाशफर->महासफर
महाशान्ति->महाशान्ती
महिमन्->महिमान्
महीरत->महीरथ
मांसेपद्->मांसेपाद्
मानसपूजाविधि->मानसापूजाविधि
मानसिक->मानसीक
मार्ष्टि->मार्ष्ठि
मालि->माली
मितभुक्त->मितभूक्त
मित्रशिस्->मित्रशीस्
मिसरुमिश्र->मिसरूमिश्र
मिसि->मिसी
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मृगनाभि->मृगनाभी
मृदु->मृधु
मेLइ->मेलि
मोदक->मोदाक
मोदाकि->मोदाकी
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञसच्->यज्ञसाच्
यज्ञानुकाशिन्->यज्ञानूकाशिन्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
यमघण्ट->यमघण्ठ
यवानी->यावानी
यश->यस
यष्टिक->याष्टिक
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
योगि->योगी
रङ्गजीवक->रङ्गाजीवक
रजतपद्मदान->रजतपद्मादान
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथकार->रथाकार
रथाङ्गपाणि->रथाङ्गपाणी
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रवत्->रावत्
रवत->रावत
रविलोह->रविलौह
रह->राह
रागषाडव->रागषाढव
राजशफर->राजसफर
रात्रिमणि->रात्रिमाणि
रामविज्ञापनस्तोत्र->रामविज्ञापनास्तोत्र
रायण->रायाण
रुंश्->रुंस्
रुक्मवती->रुक्मावती
रुचिरञ्जन->रुचिराञ्जन
रूपशस्->रूपसस्
रोचस्->रौचस्
रोट->रौट
रौहिणिक->रौहिणीक
लकुल->लाकुल
लग->लाग
लडुक->लाडुक
लब्धनामन्->लब्धानामन्
लवणसिन्धु->लावणसिन्धु
लवम्->लावम्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लुब्धता->लुब्धाता
लुम्बिनि->लुम्बिनी
लुश->लुस
लोमकिन्->लोमाकिन्
लोहर->लोहार
लोहितायनि->लोहितायनी
वचाचार्य->वछाचार्य
वच्छ->वाच्छ
वध->वाध
वधिक->वाधिक
वधु->वाधु
वध्रश्व->वध्रस्व
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वपुष्मत्->वपुष्मात्
वप्पिय->वप्पीय
वरणक->वारणक
वरणा->वारणा
वरम्बरा->वराम्बरा
वराहपर्वत->वाराहपर्वत
वराहाश्व->वाराहाश्व
वर्गप्रशंसिन्->वर्गप्रशांसिन्
वर्त->वार्त
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलन->वलान
वलाक->वालाक
वागुलि->वागुली
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाजसनेयि->वाजसनेयी
वाट्य->वाठ्य
वाट्या->वाठ्या
वातकि->वातकी
वातुलभेदादिकतन्त्र->वातूलभेदादिकतन्त्र
वातुलशुद्धागम->वातूलशुद्धागम
वादि->वादी
वादिक->वाधिक
वाद्यकर->वाद्यकार
वाधुक्य->वाधूक्य
वारणबुसा->वारणबूसा
वारणसी->वारणासी
वारवाणि->वारवाणी
वाहस्->वाहास्
विंशतिम->विंसतिम
विजि->विजी
वित्तनाथ->वित्तानाथ
विदय्->विदाय्
विदूरता->विधूरता
विद्र->विध्र
विद्वन्->विद्वान्
विपञ्चिक->विपञ्चीक
विपट्->विपाट्
विपदी->विपादी
विपाशा->विपासा
विपृष्ट->विपृष्ठ
विभुप्रमित->विभुप्रामित
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विरुदावलि->विरुदावली
विलगित->विलघित
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विशुण्डि->विशुण्डी
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विश्वस्->विश्वास्
विश्वसामन्->विश्वासामन्
विश्वस्फटिक->विश्वस्फाटिक
विषधर->विषधार
विषमचतुरश्र->विषमचतुरस्र
विष्णुपद->विष्णुपाद
विस्तृ->विस्तॄ
विस्मयिन्->विस्मायिन्
वृजि->वृजी
वृषस्य->वृषास्य
वृषागिर्->वृषागीर्
वेणुवीणाधरा->वेणुवीणाधारा
वेत->वेथ
वेतण्ड->वैतण्ड
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वेदसिनी->वैदसिनी
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैरिणि->वैरिणी
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
वोड्र->वौड्र
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शक्राग्नि->शक्राग्नी
शङ्खधरा->शङ्खधारा
शण्डामर्क->शण्ढामर्क
शतद्रुति->शतद्रुती
शतमख->शातमख
शतोदरी->शातोदरी
शब्दित->शाब्दित
शम्पातल->शम्पाताल
शरयु->शरयू
शर्वरीक->शार्वरीक
शशि->शसि
शाकी->शाखी
शाखि->शाखी
शाटी->शाठी
शाट्यायनि->शाठ्यायनि
शान्तिकर->शान्तिकार
शापनाशन->शापनासन
शार्ङ्गष्टा->शार्ङ्गष्ठा
शार्वरिक->शार्वरीक
शालङ्क->शालाङ्क
शालिपिण्ड->शालिपीण्ड
शालिपिष्ट->शालिपिष्ठ
शिङ्गभट्ट->शिङ्गाभट्ट
शिपविष्ट->शिपविष्ठ
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शुति->शूति
शुद्धोदन->शुद्धौदन
शुष्मिण->शुष्मीण
शूनवत्->शूनावत्
शूर्मि->शूर्मी
शैलालि->शैलाली
शैवलिनी->शैवालिनी
शैषिरि->शैषिरी
शौनःशेप->शौनःशेफ
श्राद्धदीपकलिका->श्राद्धदीपकालिका
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीवह->श्रीवाह
श्रोत्रिय->श्रोत्रीय
श्लख->श्लाख
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
षट्पञ्चाशतिकहोरा->षट्पञ्चाशतिकाहोरा
षडश्र->षडस्र
षष्टि->षष्टी
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षाष्टिक->षाष्टीक
षोडशभुजा->षोडशभूजा
संयती->संयाती
संयाति->संयाती
संश्रवण->संश्रावण
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
संक्षि->संक्षी
सङ्गट->सङ्घट
सङ्गतल->सङ्घतल
संगम्->संघम्
संगीति->संगीती
संघटक->संघाटक
संजिति->संजीति
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सत्रासह->सत्रासाह
संदाव->संधाव
संदी->संधी
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्तशफ->सप्तसफ
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समज्->समाज्
समनीक->समानीक
समभाग->समाभाग
समयकार->समयाकार
समरण->समारण
समवस्रव->समवस्राव
समवहार->समवाहार
समस्य->समास्य
समागमिन्->समागामिन्
समीप->सामीप
समीपनयन->समीपनायन
समुद्ररशन->समुद्ररसन
समुन्नस->समुन्नास
सम्भूति->सम्भूती
सरः->सरह्
सर्वधर->सर्वधार
सर्वयोनि->सर्वयोनी
सविकाश->सविकास
सहस्य->सहास्य
सहस्रघ्नि->सहस्रघ्नी
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सांस्रविण->सांस्राविण
सांकुचि->सांकुची
सादि->सादी
साध्वसाधु->साध्वासाधु
सामान्यलक्षणव्यभिचार->सामान्यलक्षणाव्यभिचार
सारलोह->सारलौह
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
सिंहसेन->सिंहसैन
सिद्धान्तलक्षणक्रोड->सिद्धान्तलक्षणाक्रोड
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुखदुःख->सुखदुह्ख
सुगन्धार->सुगान्धार
सुतनय->सूतनय
सुतनु->सुतनू
सुतप->सुताप
सुतसुत->सूतसुत
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुदीदिति->सुदीदीति
सुदेवि->सुदेवी
सुपद्->सुपाद्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुमहामनस्->सुमाहामनस्
सुमालि->सुमाली
सुयशा->सुयाशा
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुवर्णष्ठीवि->सुवर्णष्ठीवी
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुस्वन->सुस्वान
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सूनवत्->सूनावत्
सेनजित्->सेनाजित्
सेव्या->सैव्या
सैरि->सैरी
सोदर्यस्नेह->सौदर्यस्नेह
सोपर->सोपार
सोमपद->सोमपाद
सोमपीति->सोमपीती
सोमापि->सौमापि
सोमाश्रयायण->सोमाश्रायायण
सोहञ्जि->सोहाञ्जि
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्तुतिशस्त्र->स्तुतिशास्त्र
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्मद्रातिषच्->स्मद्रातिषाच्
स्यूमरश्मि->स्यूमरश्मी
स्वगतम्->स्वागतम्
स्वगा->स्वघा
स्वच्छन्दचर->स्वच्छन्दचार
स्वदन->स्वधन
स्वधेनव->स्वधैनव
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्वादीयस्->स्वाधीयस्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हंसपरमेश्वर->हंसपारमेश्वर
हनुमत्कल्प->हनूमत्कल्प
हनुमन्->हनुमान्
हन्तकार->हन्ताकार
हयगर्दभि->हयगर्धभि
हरणहारिक->हरणाहारिक
हरिदश्व->हारिदश्व
हरिश्रावा->हरिस्रावा
हवनी->हावनी
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तयत->हस्तायत
हस्ति->हस्ती
हस्तिशुण्डा->हस्तिसुण्डा
हारव->हाराव
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हिहि->हीहि
हीLइत->हीलित
हुंकृ->हूंकृ
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हृणि->हृणी
हृषि->हृषी
हेरम्ब->हेराम्ब
होमि->होमी
ह्रोड->ह्रौड
अणूभू->अणुभू
अन्तस्->अन्तश्
अपनाम->अपनम
अपानीय->अपनीय
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठु->अपष्टु
अपासृत->अपसृत
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपोद्धार्य->अपोद्धर्य
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अभीत->अबीत
अभितॄ->अभितृ
अभिनील->अभिनिल
अभिमाद->अभिमद
अभिमातिषाह्->अभिमातिषह्
अभिसारी->अभिसरी
अभिह्वार->अभिह्वर
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमृतबिन्दूपनिषद्->अमृतबिन्दुपनिषद्
अमृतासु->अमृताशु
अम्भः->अम्बः
अम्बूकृत->अम्बुकृत
अम्ली->अम्लि
अयाचित->अयचित
अयावन->अयवन
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरिष्टसूदन->अरिष्टसुदन
अर्जुनार्चापारिजात->अर्जुनार्चपारिजात
अर्जुनी->अर्जुनि
अर्धद्रौणिक->अर्धद्रोणिक
अर्पणमीमांसा->अर्पणमिमांसा
अलीकसुप्त->अलिकसुप्त
अवगुण्ठन->अवगुण्टन
अवाञ्चित->अवञ्चित
अवतॄ->अवतृ
अवभृथ->अवभृत
अवसान->अवसन
अवसै->अवसे
अविष्ठ->अविष्ट
अव्यती->अव्यति
अशनाया->अशनया
अशून्य->अशुन्य
अशोचनीय->अशोचनिय
अश्रीक->अश्रिक
अश्वसृगालिका->अश्वशृगालिका
अश्वसूत->अश्वसुत
अष्टसाहस्रक->अष्टसहस्रक
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभाव्य->असंभव्य
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
अस्तमीके->अस्तमिके
अस्तम्भ->अस्तम्ब
अस्वाध्याय->अस्वध्याय
अहिवल्ली->अहिवल्लि
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आगमिष्ठ->आगमिष्ट
आजान->आजन
आजीगर्त->आजिगर्त
आटीकर->आटिकर
आढक->आडक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आत्मबोध->आत्मबोद
आधर्य->आदर्य
आदिताल->आदितल
आदित्यपात्र->आदित्यपत्र
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आमरीतृ->आमरितृ
आयःशूलिक->आयःशुलिक
आयास्य->आयस्य
आरातीय->आरतीय
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आलान->आलन
आलिह्->आलिः
आलुकी->आलुकि
आवारि->आवरि
आवरीतृ->आवरितृ
आवेध->आवेद
आसुक->आशुक
आसुत->आशुत
आस्या->आश्या
आसात्->आसत्
आस्तारक->आस्तरक
ईंकार->इंकार
इन्दुकेसरिन्->इन्दुकेशरिन्
इन्द्राविष्णु->इन्द्रविष्णु
इन्द्रासोम->इन्द्रसोम
इभकेसर->इभकेशर
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उत्कण्ठक->उत्कण्टक
उत्खला->उत्कला
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्थानवीर->उत्थनवीर
उत्पलसारिवा->उत्पलशारिवा
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सुकाय->उत्सुकय
उदारसत्त्व->उदरसत्त्व
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्भूति->उद्भुति
उद्राव->उद्रव
उद्वाचन->उद्वचन
उन्नह्->उन्नः
उपकार->उपकर
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपशामक->उपशमक
उपसान्त्वन->उपशान्त्वन
उपासित->उपसित
उपाती->उपाति
उपासित->उपाशित
उपोती->उपोति
ऊर्जस्कर->उर्जस्कर
उलूक->उलुक
उल्लू->उल्लु
ऊषर->उषर
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
ऊष्मपुर->उष्मपुर
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्वष्ठीव->ऊर्वष्टीव
ऊहनीय->ऊहनिय
ऐकध्यम्->एकध्यम्
ऐकवर्णिक->एकवर्णिक
एकशील->एकशिल
एकादशिनी->एकादशिनि
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
ऐषावीर->एषावीर
औष्ट्र->ओष्ट्र
कङ्कुष्ठ->कङ्कुष्ट
काच्छक->कच्छक
कच्छार->कच्छर
कच्छूमती->कच्छुमती
कच्छूराक्षस->कच्छुराक्षस
काञ्चनक->कञ्चनक
काञ्चनप्रभ->कञ्चनप्रभ
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
कठोपनिषद्->कटोपनिषद्
कठोरचित्त->कटोरचित्त
काठक->कठक
कठी->कठि
कडार->कडर
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकाढ्य->कण्टकाड्य
कण्ठगत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
काण्डार->कण्डार
काण्डी->कण्डी
कादम्बा->कदम्बा
कदलीगर्भा->कदलिगर्भा
कादाचित्क->कदाचित्क
कधि->कदि
कनकाह्वय->कनकाःवय
कनकावली->कनकावलि
कानच्->कनच्
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दगुडूची->कन्दगुडुची
कन्दालु->कन्दलु
कपीत->कपित
कपिलावट->कपिलवट
कपिलाषष्ठी->कपिलषष्ठी
कपिलाह्रद->कपिलह्रद
कापिशी->कपिशी
कामकामिन्->कमकामिन्
कामलिन्->कमलिन्
कामिता->कमिता
कम्बालायिन्->कम्बलायिन्
कम्भारी->कम्भारि
करभी->करभि
करभोरू->करभोरु
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करालकेसर->करालकेशर
करिकणावल्ली->करिकणवल्ली
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलाद->कलद
कलधूत->कलधुत
कलन्धु->कलन्दु
कलम्बू->कलम्बु
कलाची->कलाचि
कल्पवल्ली->कल्पवल्लि
कवयी->कवयि
कषायान्वित->कषायन्वित
काकुदीक->काकुदिक
काञ्चीपद->काञ्चिपद
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कादम्बरी->कादम्बरि
कान्तीनगरी->कान्तिनगरी
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
काशू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठधात्रीफल->काष्ठधत्रीफल
काष्ठसारिवा->काष्ठशारिवा
कीकट->किकट
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
किरीटी->किरिटी
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुट्टापरान्त->कुट्टापरन्त
कुडूहुञ्ची->कुडुहुञ्ची
कुण्ठ->कुण्ट
कुथक->कुतक
कुम्भकारी->कुम्भकारि
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुशवती->कुशवति
कुशाल्मली->कुशाल्मलि
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कुसुम्भ->कुसुम्ब
कूटपूरी->कूटपूरि
कूबरी->कूबरि
कूलवती->कूलवति
कूष्माण्डी->कूष्माण्डि
कृकदाशू->कृकदाशु
कृतावधान->कृतावदान
कृतावसक्थिक->कृतावशक्थिक
कृष्णागुरु->कृष्णगुरु
कृष्णाय->कृष्णय
कृष्णरूप्य->कृष्णरुप्य
कृष्णसखी->कृष्णसखि
केयूर->केयुर
कैलास->कैलाश
कोटीकर्ण->कोटिकर्ण
कोटिकास्य->कोटिकाश्य
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौशलिका->कोशलिका
कोशी->कोशि
कौसलक->कोसलक
कौमोदकी->कौमोदकि
कौरुकात्य->कौरुकत्य
कौरुपथि->कौरुपति
कौसलेय->कौशलेय
कौसल्यानन्दन->कौशल्यानन्दन
कौसल्यायनि->कौशल्यायनि
कौशिकी->कौशिकि
कौषारव->कौषरव
कौषीतक->कौषितक
कौहलीय->कौहलिय
क्रायक->क्रयक
क्रियानुरूप->क्रियानुरुप
क्रौञ्चपदा->क्रोञ्चपदा
क्रोधा->क्रोदा
क्रौलायन->क्रोलायन
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षास्->क्षस्
क्षीरजाल->क्षीरजल
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षीराय->क्षीरय
क्षीरषाष्टिक->क्षीरषष्टिक
क्षौणीभुज्->क्षोणीभुज्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
खगाधिप->खगधिप
खडतू->खडतु
खडी->खडि
खण्डसार->खण्डसर
खरकुटी->खरकुटि
खरमयूख->खरमयूक
खर्बूज->खर्बुज
खलीकार->खलिकार
खशीर->खशिर
खालीय->खालिय
खुरासान->खुराशान
खेटपीठमाला->खेटपीटमाला
गजपिप्पली->गजपिप्पलि
गाजर->गजर
गजी->गजि
गणनायक->गणनयक
गणपाठ->गणपाट
गणश्री->गणश्रि
गतश्री->गतश्रि
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धर्वी->गन्धर्वि
गयाशीर्ष->गयशीर्ष
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
गवीनी->गवीनि
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
घुटी->गुटी
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गुण्डारोचनिका->गुण्डरोचनिका
घुलञ्च->गुलञ्च
गुहागृह->गुहगृह
गूढपाद->गूढपद
गृध्रकूट->गृध्रकुट
गोलिका->गोLइका
गोकर्णी->गोकर्णि
गोचारक->गोचरक
गोदावरी->गोदावरि
गोनस->गोनश
गोपी->गोपि
गोवीथी->गोवीथि
गोष्ठीशाला->गोष्ठिशाला
गोहरीतकी->गोहरितकी
गौरखर->गौरकर
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
ग्रामपात्र->ग्रामपत्र
ग्रामलुण्ठन->ग्रामलुण्टन
ग्राम्यसूकर->ग्राम्यशूकर
ग्रीवालिका->ग्रीवलिका
घण्टाकर्ण->घण्टकर्ण
घनोरू->घनोरु
घुष्टान्न->घुष्टन्न
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चण्डीस्तोत्र->चण्डिस्तोत्र
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्दनसारिवा->चन्दनशारिवा
चन्द्री->चन्द्रि
चमीकार->चमीकर
चमू->चमु
चरण्टी->चरण्टि
चारुक->चरुक
चर्पटी->चर्पटि
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चान्द्रमसी->चान्द्रमसि
चारुकेसरा->चारुकेशरा
चारुरूप->चारुरुप
चित्रशिखण्डिप्रसूत->चित्रशिखण्डिप्रसुत
चित्रौदन->चित्रोदन
छिदि->चिदि
चिरान्तक->चिरन्तक
चीरिन्->चिरिन्
चीचीकूची->चीचीकुची
चीरिणी->चीरिणि
चुक्रवास्तूक->चुक्रवास्तुक
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चुण्टी->चुण्टि
चुरी->चुरि
चेटी->चेटि
चौलुक्य->चोलुक्य
चौरी->चौरि
छगलाण्ड->छगलण्ड
छत्त्रधार->छत्त्रधर
छान्दोविचित->छन्दोविचित
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्बूखण्ड->जम्बुखण्ड
जम्भारि->जम्भरि
जम्भी->जम्भि
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जालबन्ध->जलबन्ध
जलरूप->जलरुप
जलसूकर->जलशूकर
जविष्ठ->जविष्ट
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जातूकर्ण->जातुकर्ण
जानान->जानन
जाम्बूनदमय->जाम्बुनदमय
जाह्नवी->जाह्नवि
जिघांसीयस्->जिघांसियस्
जिङ्गी->जिङ्गि
जीवनी->जिवनी
जीवशंस->जिवशंस
जीवसू->जिवसू
जिवाजीव->जिवाजिव
जिह्मशी->जिह्मशि
जीर्णोद्यान->जीर्णोद्यन
जूक->जुक
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
ज्वरातीसार->ज्वरातिसार
ज्वालारासभकामय->ज्वलारासभकामय
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झांकार->झंकार
झांकारिन्->झंकारिन्
झणत्कार->झणत्कर
झिरी->झिरि
टाक->टक
ठात्कार->टात्कार
टीटिभ->टिटिभ
डकार->डकर
ढाल->ढल
ताडित->तडित
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तबलाकृति->तबलकृति
तामसी->तमसी
तमिषीची->तमिषीचि
तामु->तमु
ताराज्->तराज्
तरूट->तरुट
तरुणी->तरुणि
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालवन->तलवन
तादायनि->तादयनि
तामलिप्ती->तामलिप्ति
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तारकाराज->तारकराज
ताराग्रह->तारग्रह
ताराचन्द्रोदय->तारचन्द्रोदय
तालाङ्क->तालङ्क
तासून->तासुन
तिणिस->तिणिश
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तुडी->तुडि
तूणव->तुणव
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तुवीरव->तुविरव
तुषाग्नि->तुषग्नि
तूलनाली->तूलनालि
तैलचौरिका->तैलचोरिका
तोयनीवी->तोयनिवी
तोयाधिवासिनी->तोयादिवासिनी
तौरयाण->तौरयण
त्रयोदशी->त्रयोदशि
त्रायन्ती->त्रायन्ति
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिविष्टिधातु->त्रिविष्टिधतु
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दण्डपांसुल->दण्डपांशुल
दाण्डपाणिक->दण्डपाणिक
दत्तामित्र->दत्तमित्र
दादद->ददद
दनायू->दनायु
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दामा->दमा
दरीमुख->दरिमुख
दर्वीकर->दर्विकर
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दाली->दली
दशनख->दशनक
दशान्त->दशन्त
दशपूरुष->दशपुरुष
दाशमूलिक->दशमूलिक
दशरथललिताव्रत->दशरथललितव्रत
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दाक्षायणी->दाक्षायणि
दाडी->दाडि
दाली->दालि
दाविकाकूल->दाविककूल
दासशिरस्->दाशशिरस्
दाशेयी->दाशेयि
दास्वत्->दाश्वत्
दासी->दासि
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दिधिषूपति->दिधिषुपति
दिव्यरूप->दिव्यरुप
दिव्यौघ->दिव्योघ
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुरूह->दुरुह
दुर्गासावित्री->दुर्गासावित्रि
दुर्दुरूट->दुर्दुरुट
दूर्व->दुर्व
दूलास->दूलाश
दैवतस्->देवतस्
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
दैवाप->देवाप
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दैवादिक->दैवदिक
दोध->दोद
द्यावाभूमी->द्यावाभूमि
द्रविणोदस्->द्रविणोदश्
द्रुह्->द्रुः
द्रुणी->द्रुणि
द्वादशी->द्वादशि
द्विकालम्->द्विकलम्
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विभाग->द्विभग
द्विरदान्तक->द्विरदन्तक
द्विरूढा->द्विरुढा
द्विवेसरा->द्विवेशरा
द्वैधीभाव->द्वैधिभाव
धामनिका->धमनिका
धरणीरुह->धरणिरुह
धारयत्कवि->धरयत्कवि
धर्मधृक्->धर्मदृक्
धार्मविद्य->धर्मविद्य
धर्षिणी->धर्षिणि
धवनी->धवनि
धीतीका->धीतिका
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धूर्वी->धुर्वी
धूमावती->धूमवती
धूमशिखा->धूमशिका
धौर->धोर
धौतरी->धौतरि
ध्राज->ध्रज
ध्वंसि->ध्वंशि
ध्वंसी->ध्वंशी
नकार->नकर
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नागराज->नगराज
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नत्यूह->नत्युह
नरकेसरिन्->नरकेशरिन्
नरव्याघ्र->नरव्याग्र
नारिष्ट->नरिष्ट
नाला->नला
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नाशुक->नशुक
नागवल्ली->नागवल्लि
नाग्नजिती->नाग्नजिति
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नारद्वासव->नारद्वसव
नारीकेली->नारिकेली
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निगाद्य->निगद्य
निगुह्->निगुः
निगूहन->निगुहन
निनादिन्->निनदिन्
निमिह्->निमिः
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निशिताङ्कुश->निशितङ्कुश
निषेकविचार->निषेकविचर
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नीली->नीलि
नृकेसरिन्->नृकेशरिन्
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पचप्रकूटा->पचप्रकुटा
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
पटीक्षेप->पटिक्षेप
पठित->पटित
पणास्थि->पणस्थि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पतिवती->पतिवति
पत्त्रसिरा->पत्त्रशिरा
पदष्ठीव->पदष्टीव
पद्मकेसर->पद्मकेशर
पन्नगकेसर->पन्नगकेशर
पराकृत->परकृत
पराजित्->परजित्
परभूमि->परभुमि
परमार->परमर
परमेशस्तोत्रावली->परमेशस्तोत्रावलि
परावृत्->परवृत्
परसंचारक->परसंचरक
पराक्रमकेसरिन्->पराक्रमकेशरिन्
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
परिषूति->परिषुति
परूषक->परुषक
पारुषक->परुषक
परेतावास->परेतवास
पर्कटी->पर्कटि
पर्णवी->पर्णवि
पार्य->पर्य
पर्वस->पर्वश
पालक्क->पलक्क
पालिका->पलिका
पालिता->पलिता
पाव्य->पव्य
पशुहरीतकी->पशुहरितकी
पष्ठवह्->पष्टवह्
पास->पस
पस्त्यावत्->पस्त्यवत्
पांसुका->पांशुका
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुराष्ट्र->पांशुराष्ट्र
पांसुल->पांशुल
पांसुव->पांशुव
पांसुवर्ष->पांशुवर्ष
पाकारु->पाकरु
पाकावली->पाकावलि
पाटूर->पाटुर
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारसी->पारसि
पारावार->पारावर
पारिकार्मिक->पारिकर्मिक
पार्थिवी->पार्थिवि
पालहारि->पालहरि
पालिन्दी->पालिन्दि
पाहात->पाहत
पीडा->पिडा
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिप्पलू->पिप्पलु
पिष्टपूर->पिष्टपुर
पीथी->पीती
पुच्छाण्डक->पुच्छण्डक
पुटी->पुटि
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पुनरुपागम->पुनरुपगम
पुप्फुस->पुप्पुस
पूरम्->पुरम्
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूरुषघ्न->पुरुषघ्न
पुरुषांसक->पुरुषांशक
पुष्करी->पुष्करि
पुष्पकासीस->पुष्पकासीश
पूर्वभाज्->पूर्वभज्
पूर्वाभाद्रपदा->पूर्वभाद्रपदा
पूर्वसक्थ->पूर्वशक्थ
पृष्ठज->पृष्टज
पैङ्गलौदायनि->पैङ्गलोदायनि
पैङ्गलौदायनि->पैङ्गलौदयनि
पौरोभाग्य->पौरोबाग्य
पौर्णमासी->पौर्णमासि
पौष्टी->पौष्टि
प्रकाशेतर->प्रकशेतर
प्रचण्डातप->प्रचण्डतप
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिताली->प्रतितालि
प्रतिप्राश्->प्रतिप्रश्
प्रतिभ->प्रतिब
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीची->प्रतीचि
प्रतीतात्मन्->प्रतीतत्मन्
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रपीड्->प्रपिड्
प्रमीय->प्रमिय
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवाणी->प्रवणी
प्रवी->प्रवि
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रशासित->प्रशसित
प्रसङ्गरत्नावली->प्रसङ्गरत्नावलि
प्रसाध्->प्रसाद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्रह्लाद्->प्रह्Lआद्
प्राग्भावीय->प्राग्भवीय
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्रातिहार->प्रातिहर
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियालापिन्->प्रियलापिन्
प्रियवाद->प्रियवद
प्रियालापिन्->प्रियालपिन्
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्रौढपाद->प्रोढपाद
प्रोन्माथिन्->प्रोन्मथिन्
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
प्लाविन्->प्लविन्
प्लीह->प्लिह
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फणीचक्र->फणिचक्र
फलकेसर->फलकेशर
फलस->फलश
फल्गुनी->फल्गुनि
फारी->फारि
भट्टस्वामिन्->बट्टस्वामिन्
बाभ्रव->बभ्रव
बार्बरक->बर्बरक
बर्बरीक->बर्बरिक
बालमित्र->बलमित्र
बालानुचरगुप्त->बलानुचरगुप्त
बालाह->बलाह
बलीह->बलिह
भल्लुक->बल्लुक
बाहव->बहव
बहुतन्त्री->बहुतन्त्रि
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
बहुपाय्य->बहुपय्य
बहुविधाकार->बहुविधाकर
बहुसुत->बहुशुत
बह्रामखान->बह्रमखान
बाढ->बाड
बाणासन->बाणसन
बाहीक->बाहिक
बीजकोश->बिजकोश
बृहत्सामन्->बृहत्समन्
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
ब्राह्मणयष्टी->ब्राह्मणयष्टि
भक्तिरत्नावली->भक्तिरत्नावलि
भक्षाली->भक्षालि
भगवद्विलासरत्नावली->भगवद्विलासरत्नावलि
भगास्य->भगस्य
भगिनी->भगिनि
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रशाख->भद्रशाक
भद्रौदनी->भद्रोदनी
भरती->भरति
भवती->भवति
भवभावन->भवभवन
भस्मवादावली->भस्मवादावलि
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भागीरथी->भागिरथी
भारती->भारति
भारीट->भारिट
भारूप->भारुप
भाष्यकार->भाष्यकर
भीमामाहात्म्य->भीमामाहत्म्य
भूरिज->भुरिज
भूर्ज->भुर्ज
भूलिङ्ग->भुलिङ्ग
भूपाटली->भूपाटलि
भृङ्गाली->भृङ्गालि
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भौली->भौलि
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मङ्गलाव्रत->मङ्गलव्रत
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मणीचक->मणिचक
मणिपाली->मणिपालि
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मथा->मता
मथुरानाथ->मथुरनाथ
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मध्यमवाह्->मध्यमवह्
मनुष्यरूप->मनुष्यरुप
मनोहारी->मनोहारि
मरी->मरि
मारि->मरि
मर्जू->मर्जु
मर्मरी->मर्मरि
मलकोष्ठक->मलकोष्टक
मालवविषय->मलवविषय
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
माषतिल->मषतिल
महावराह->महवराह
महाकारण->महाकरण
महाकर्कारु->महाकर्करु
महाघोष->महागोष
महाचित्रपाटल->महाचित्रपटल
महापात्र->महापत्र
महाप्रतीहार->महाप्रतिहार
महाभार->महाभर
महामाया->महामया
महामेधा->महामेदा
महालीलासरस्वती->महालीलसरस्वती
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
महिष्मती->महिष्मति
माहेन्द्रवाणी->महेन्द्रवाणी
माहेश्वरपद->महेश्वरपद
माहेश्वरपुर->महेश्वरपुर
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माकन्दी->माकन्दि
माक्षिकाशर्करा->माक्षिकशर्करा
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
मातुली->मातुलि
माधवाश्रम->माधवश्रम
माधवाचार्य->माधवाचर्य
मानार्ह->मानर्ह
मानापमान->मानापमन
मानीन्ध->मानिन्ध
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मीरमीरासुत->मीरमीरसुत
मुकुष्ठक->मुकुष्टक
मुखाम्बुज->मुखम्बुज
मुण्डी->मुण्डि
मूतिब->मुतिब
मुरली->मुरलि
मुसल्य->मुशल्य
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मूलकेसर->मूलकेशर
मूली->मूलि
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मृतपूरुषदेह->मृतपुरुषदेह
मेघयाति->मेघयति
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मेधाकार->मेधाकर
मेनाजा->मेनजा
मेषाक्षीकुसुम->मेषाक्षिकुसुम
मैत्रीनाथ->मैत्रिनाथ
मोक्षाय->मोक्षय
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यक्षी->यक्षि
यज्ञवल्ली->यज्ञवल्लि
यथालिखितानुभाविन्->यथलिखितानुभाविन्
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
याभ->यभ
यामुनाचार्यस्तोत्र->यमुनाचार्यस्तोत्र
ययाति->ययति
यविष्ठ->यविष्ट
यशोमती->यशोमति
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तकेसर->रक्तकेशर
रक्तस्राव->रक्तश्राव
रक्षोवाह->रक्षोवह
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रतू->रतु
रथघोष->रथगोष
रथसप्तमी->रथसप्तमि
रथी->रथि
रामोद->रमोद
रसिताशिन्->रशिताशिन्
रही->रहि
राजकसेरु->राजकशेरु
राजादन->राजदन
राजाधीन->राजधीन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राजसी->राजशी
राठ->राट
राढ->राड
रावणभैट्->रावणभेट्
रूपकताल->रूपकतल
रूपायुधभृत्->रूपयुधभृत्
रूपवती->रूपवति
रैणव->रेणव
रेणुरूषित->रेणुरुषित
रोमकेसर->रोमकेशर
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्षणावादरहस्य->लक्षणवादरहस्य
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लाङ्गली->लङ्गली
लाजी->लजी
लाडि->लडि
लात->लत
लम्बोष्ठ->लम्बोष्ट
लालाटी->ललाटी
लालाय->ललाय
ललीतिका->ललितिका
लवणखानि->लवणखनि
लावण्यवती->लावण्यवति
लिगी->लिगि
लिङ्गकारणवाद->लिङ्गकरणवाद
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय->लिलाय
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लूह->लुह
लोकचारित्र->लोकचरित्र
लौलिक->लोलिक
लौहेयी->लोहेयी
लौहाभिसारिकाप्रयोग->लौहाभिसारिकप्रयोग
लौहितीक->लौहितिक
वंसग->वंशग
वंशधारा->वंशधरा
वक्षी->वक्षि
वागु->वगु
वाजसनेयक->वजसनेयक
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वादनक->वदनक
वनकण्डूल->वनकण्डुल
वनपांसुल->वनपांशुल
वन्ध्यत्व->वन्द्यत्व
वापीह->वपीह
वमनीया->वमनिया
वायोधस->वयोधस
वारधान->वरधान
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वरी->वरि
वारि->वरि
वर्षयन्ती->वर्षयन्ति
वाला->वला
वल्कलाजिनवासस्->वल्कलजिनवासस्
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसित->वशित
वशिनी->वशिनि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वसावि->वसवि
वस्तूकी->वस्तुकी
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाजसनेयिप्रातिशाख्य->वाजसनेयिप्रातिशख्य
वातापिसूदन->वातापिसुदन
वातोपसृष्ट->वातोपशृष्ट
वादावली->वादावलि
वानरी->वानरि
वारणकेसर->वारणकेशर
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वासिष्ठी->वाशिष्ठी
वाहूक->वाहुक
वाह्याली->वाह्यालि
विक्रमकेसरिन्->विक्रमकेशरिन्
विग्रह्->विग्रः
वितस्तापुरी->वितस्तपुरी
विदह्->विदः
विधम->विदम
विध्वंस्->विद्वंस्
विधाव्->विधव्
विधात्री->विधात्रि
विधूनित->विधुनित
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषह्->विषः
विषूचि->विषुचि
विष्ठल->विष्टल
वीस->विस
विस्तारण->विस्तरण
वीरकेसरिन्->वीरकेशरिन्
वीरणी->वीरणि
वीरनारायण->वीरनारयण
वीरमती->वीरमति
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वैतालीय->वेतालीय
वेधमुख्या->वेदमुख्या
वैरि->वेरि
वैजयन्ती->वैजयन्ति
वैदेहीबन्धु->वैदेहिबन्धु
वैरागिक->वैरगिक
वैरागी->वैरागि
वैश्वानरी->वैश्वानरि
वोल्लाह->वोल्लह
व्यह्->व्यः
व्याजय->व्यजय
व्यपाश्रि->व्यपश्रि
व्योमपाद->व्योमपद
व्राजपति->व्रजपति
व्रातीन->व्रतीन
व्रैह->व्रेह
शंस्था->शंस्ता
शकारि->शकरि
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शकुली->शकुलि
शाकोट->शकोट
शङ्खोद्धार->शङ्कोद्धार
शातकौम्भमय->शतकौम्भमय
शत्रुतापन->शत्रुतपन
शान्तात्मन्->शन्तात्मन्
शब्दसाह->शब्दसह
शामूल->शमूल
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शालङ्क->शलङ्क
शालु->शलु
शाश्वती->शश्वती
शास्त्रिक->शस्त्रिक
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शाङ्खिक->शाङ्किक
शाण्डिली->शाण्डिलि
शाम्भवी->शाम्बवी
शारद्वती->शारद्वति
शार्दूली->शार्दुली
शालीय->शालिय
शालीहोत्रमुनि->शालिहोत्रमुनि
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिखियूप->शिखियुप
शिनीक->शिनिक
शिवचतुर्दशी->शिवचतुर्दशि
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शिष्यरूपिन्->शिष्यरुपिन्
शीकरौघ->शीकरोघ
शूकशिम्बी->शुकशिम्बी
शूका->शुका
शूकृत->शुकृत
शुण्ठि->शुण्टि
शूद्रा->शुद्रा
शुनस्->शुनश्
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शुभ्रा->शुब्रा
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शूलपाल->शुलपाल
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रावस्ती->श्रावस्ति
श्रीपति->श्रिपति
श्रीपर्णि->श्रिपर्णि
श्रीमल्लकर्णि->श्रिमल्लकर्णि
श्रीय->श्रिय
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रुतश्रोणी->श्रुतश्रोणि
श्रूयमाणत्व->श्रुयमाणत्व
श्रेणीधर्म->श्रेणिधर्म
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लख->श्लक
श्वश्रूस्नुषा->श्वश्रुस्नुषा
श्वेतरथ->श्वेतरत
श्वेतवाह्->श्वेतवाः
श्वेताम्ली->श्वेताम्लि
श्वैत्रेय->श्वेत्रेय
षष्ठी->षष्टी
षष्ठीप्रिय->षष्टीप्रिय
षुरासाण->षुराशाण
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
संलालित->संललित
संवाद्य->संवद्य
संसव->संशव
संहान->संहन
संघट->संगट
संगृहीत->संगृहित
सजूस्->सजुस्
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सठी->सठि
सतार->सतर
सतीय->सतिय
सत्यवाच्->सत्यवच्
सदीनम्->सदिनम्
सधर्मचारिणी->सधर्मचारिणि
सनाजू->सनाजु
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तभौम->सप्तभोम
सप्तहौत्र->सप्तहोत्र
समथ->समत
समाम->समम
समायिन्->समयिन्
समानमान->समानमन
समानीत->समानित
समाराण->समारण
समावज्जामी->समावज्जामि
समासित->समाशित
समुदायिन्->समुदयिन्
सामुद्रि->समुद्रि
सम्भूति->सम्बूति
सम्भीत->सम्भित
सम्मथ्->सम्मत्
सरस्वतीतीर्थ->सरस्वतितीर्थ
सर्परूपिन्->सर्परुपिन्
सर्पसत्त्र->सर्पशत्त्र
सर्वाधार->सर्वधार
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
ससित->सशित
सहपांसुकिल->सहपांशुकिल
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारमेयादन->सारमेयदन
सारावली->सारावलि
सारिणी->सारिणि
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सुखालोक->सुखलोक
सुखासन->सुखाशन
सुग्रीवी->सुग्रीवि
सूतता->सुतता
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूद्य->सुद्य
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुनीहार->सुनिहार
सुन्दरीस्वयंवर->सुन्दरीश्वयंवर
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सूरदास->सुरदास
सुराधिप->सुरधिप
सुरपर्णी->सुरपर्णि
सूरसेन->सुरसेन
सूर्यवंश->सुर्यवंश
सूर्यवार->सुर्यवार
सुहू->सुहु
सूर्यनाडी->सूर्यनाडि
सूलीक->सूलिक
सेनानी->सेनानि
सैरि->सेरि
सैनानीक->सैनानिक
सौक्ति->सोक्ति
सौभरी->सोभरी
सोमपीथ->सोमपिथ
सोमाल->सोमल
सोमावती->सोमवती
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौदामनी->सौदामनि
सौधकार->सौधकर
सौभाग्य->सौभग्य
सौमी->सौमि
सौरभी->सौरभि
सौराष्ट्र->सौरष्ट्र
स्कन्धस्वाति->स्कन्दस्वाति
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्कन्धिक->स्कन्दिक
स्तम्भिनी->स्तम्भिनि
स्तीम->स्तिम
स्तोत्रावली->स्तोत्रावलि
स्तोमपृष्ठ->स्तोमपृष्ट
स्थलपद्मिनी->स्थलपद्मिनि
स्थाली->स्थालि
स्थिरयौवन->स्थिरयोवन
स्थूणाकर्ण->स्थुणाकर्ण
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्फटी->स्फटि
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्यमीका->स्यमिका
स्याल->स्यल
स्रुह्->स्रुः
स्वठ्->स्वट्
स्वब्राह्मण्या->स्वब्रह्मण्या
स्वर्णपाठक->स्वर्णपाटक
स्वर्थ->स्वर्त
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हारिती->हरिती
हासिनी->हसिनी
हस्तमुक्तावली->हस्तमुक्तावलि
हस्तिकाश्यप->हस्तिकश्यप
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हस्तिनी->हस्तिनि
हालाहली->हालहली
हालिनी->हालिनि
हीड->हिड
हीही->हीहि
हृदयाविध्->हृदयविध्
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हैमवती->हेमवती
हेवाक->हेवक
