अपरुप->अपरूप
अपिच्य->अपीच्य
अप्रत->अप्राथ
अभिनिल->अभिनील
अभिशन्त्व->अभिशान्त्व
अयचित->अयाचित
अवस्तृ->अवस्तॄ
अविक्षोबित->अविक्षोभित
अश्वसुक्ति->अश्वसूक्ति
आटिकर->आटीकर
आदर्य->आधर्य
आमरितृ->आमरीतृ
उच्छिलीन्द्र->उच्छिलीन्ध्र
उच्छ्लक->उच्छ्लख
गजर->गाजर
चिरिन्->चीरिन्
नलोपख्यान->नलोपाख्यान
निगद्य->निगाद्य
नैरुहिक->नैरूहिक
परिभाव्य->पारिभव्य
प्रतिस्पशान->प्रतिस्पाशन
प्रहरणिय->प्रहरणीय
फारि->फारी
भुरमाण->भूरमण
मीरमीरसुत->मीरमीरासुत
राथितर->राथीतर
रौमशिय->रौमशीय
वितस्तपुरी->वितस्तापुरी
विश्वन्तर->विश्वान्तर
शत्रुय->शत्रूय
शिकरिन्->शीकरिन्
षुराशाण->षुरासाण
सन्निकॄ->सन्नीकृ
सम्मिल्य->संमील्य
सिसक->सीसक
स्वधिती->स्वधीति
हस्तिनपुर->हास्तिनपुर
अधिपू->अधिपु
अभिमर्धिन्->अभिमर्दिन्
अभिसीन->अभिशीन
अभिसूच्->अभिशुच्
अयातपूर्व->अयथापूर्व
अवात्->अवत्
औसीनरि->औशीनरि
औसीनरि->औशीनरी
कुसलम्->कुशलम्
ढण्ठी->ढण्टी
तिलकाय->तिलकय
दुरोणायु->दुरोणयु
दृशालू->दृशालु
निशामय->निशमय
निशामयत्->निशमयत्
प्रविकसत्->प्रविकशत्
प्रव्राज्य->प्रव्रज्य
फारि->फणि
राथन्तर->रथान्तर
राथितर->रथीतर
वप्पीय->वप्पिय
वार्ताकि->वर्तकी
वैयल्कस->वैयल्कश
शार्ङ्गष्ठा->शार्ङ्गष्टा
शितसूक->शितशूक
शूति->शुति
सन्नाद->सन्नद
समाधू->समदु
सहूती->सहूति
सुस्वान->सुस्वन
स्नीहिती->स्निहिति
स्वर्णकूठ->स्वर्णकूट
हर्यमाण->हर्यमर
अच्छइ->अच्छाइ
अच्छनक्ष्->अच्छानक्ष्
अच्छनु->अच्छानु
अपपाक->अपापक
अवगृ->अवगॄ
असम्भव्यम्->असंभाव्यम्
आगृ->आगॄ
उपवृ->उपावृ
उपसङ्गम्->उपासङ्गम्
ओह्->औः
निजुर्व्->निजूर्व्
परिशान्त्व्->परिसान्त्व्
प्रकर्षत्->प्रकर्षात्
ररक्षाण->रारक्षाण
वकाय->वाकय
विदार्य->विधार्य
विभवत्->विभावत्
विवायमन->विवायमान
विषि->विषी
व्यवदॄ->व्यवधृ
व्यवदे->व्यवदै
शिघ्राय->शीघ्राय
शिविय->शिवीय
सङ्क->सङ्ख
सङ्गाह्->सङ्घः
सञ्चल->सञ्चाल
सन्दिह्->सन्धिः
सबस्->सभास्
समभिवाञ्च्->समभिवाञ्छ्
समराण->समारण
समवदा->समवधा
समुद्दृ->समुद्दॄ
सम्प्रसु->सम्प्रसू
सम्प्रसु->संप्रसू
सुकम्->सुखम्
हस्तिनपुर->हास्तिनापुर
अपपॄ->अपपृ
अभिवादनम्->अभिवदनम्
अर्थाय->अर्थय
उपॠ->उपऋ
ओह्->ओः
चोष्कूयमाण->चोष्कूयमण
ज्ञानीय->ज्ञानिय
निसृ->निशॄ
निष्पॄ->निष्पृ
परीक्ष->परिक्ष
प्रतिजॄ->प्रतिजृ
प्रवणाय->प्रवणय
मटामटाय->मटमटाय
मथीन->मथिन
विक्रामत्->विक्रमात्
व्यवगाढ->व्यवगढ
शिङ्घिन्->शिङ्गिन्
संवादित->संवदित
सङ्गाह्->सङ्गः
सन्नह्->सन्नः
समह्->समः
समाग्रह्->समग्रः
समाघ्राय->समग्रय
समुत्पॄ->समुत्पृ
सम्प्रकॄ->संप्रकृ
स्मृतीक->स्मृतिक
अदमुयञ्च्->अदमूयञ्च्
अपचित्->अपाचित्
अपठ->अपाठ
अपण्य->अपार्य
अपति->अपाती
अपद->अपाद
अपधा->अपाधा
अपनह्->अपानः
अपनुनुत्सु->अपानुनुत्सु
अपपद्->अपापद्
अपभ्रंश->अपभ्रंस
अपमित्य->अपामित्य
अपयान->अपायन
अपरिवृत->अपरीवृत
अपलित->अपालित
अपलित->अफलित
अपवरक->अपवारक
अपवरण->अपावरण
अपवर्तित->अपावर्तित
अपवारण->अपावरण
अपवृ->अपावृ
अपवृक्त->अपावृक्त
अपशम->अपसम
अपशु->अपसू
अपश्री->अपाश्रि
अपसृ->अपासृ
अपहन्->अपाहन्
अपहृ->अपाहृ
अपाटव->अपाठव
अपादा->अपाधा
अपाष्टि->अपाष्ठि
अपि->अपी
अपुण्य->अपूर्य
अपुराण->अपूरण
अपृष्ट->अपृष्ठ
अपोगण्ड->अपौगण्ड
अप्पदीक्षित->अप्पादीक्षित
अप्रकर->अप्रकार
अप्रज->अप्राझ
अप्रतिघ->अप्रतीघ
अप्रभूति->अप्रभूती
अप्रस्ताविक->अप्रास्ताविक
अप्सरस्->अफ्सरस्
अबल->अबाल
अबहु->अबाहु
अभव्य->अभाव्य
अभिक्रम->अभिक्राम
अभिचर->अभीचार
अभिचार->अभीचार
अभिज->अभिझ
अभिजात->अभिझात
अभिदृश्->अभिधृस्
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमति->अभिमाति
अभिमानिन्->अभीमानिन्
अभियाति->अभियाती
अभिरुह्->अभीरुः
अभिलाप->अभीलाप
अभिवञ्चित->अभिवाञ्छित
अभिवत्->अभिवात्
अभिवद्->अभिवध्
अभिवदन->अभिवादन
अभिवस्->अभिवाश्
अभिवह->अभिवाह
अभिव्यक्ति->अभिव्यक्ती
अभिशप्->अभिसप्
अभिशस्->अभिशास्
अभिशस्तृ->अभिशास्तृ
अभिषह्->अभिषाह्
अभिषह्->अभीषह्
अभिषु->अभिषू
अभिष्टन->अभिष्ठान
अभिष्टि->अभीष्टि
अभिष्ठा->अभीष्टा
अभिसर->अभीसार
अभिसरण->अभिसारण
अभिसार->अभीसार
अभिह्वर->अभिह्वार
अभ्युच्चित->अभ्युच्छित
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युपगत->अभ्युपागत
अभ्युपगम->अभ्युपागम
अभ्युपे->अभ्युपै
अभ्युष->अभ्यूष
अभ्युषीय->अभ्यूषीय
अभ्युह्य->अभ्यूह्य
अभ्रि->अभ्री
अभ्रिय->अभ्रीय
अमनि->अमनी
अमन्तु->अमन्थु
अमम->अमाम
अमम्रि->अमम्री
अमल->अमाल
अमस->अमास
अमामसी->अमामासी
अमावसी->अमावासी
अमित->अमीत
अमित्रय->अमित्राय
अमित्रिय->अमित्रीय
अम्ब्->अंभ्
अम्ब->अम्भ
अम्ब->अंभ
अम्बर->अम्भण
अम्बि->अम्बी
अम्लिका->अम्लीका
अयज्ञिय->अयज्ञीय
अयत->अयात
अयथ->अयात
अयव->अयाव
अयोपाष्टि->अयोपाष्ठि
अरण->अराण
अरणि->अरणी
अरणि->अराणि
अरण्यानि->अरण्यानी
अरति->अरथि
अरर->अराण
अररका->अरराका
अररि->अराणि
अरलु->अरालु
अरातिय->अरातीय
अरिष्ट->अरिष्ठ
अरु->अरू
अरोदन->अरोधन
अर्च्->अर्छ्
अर्तन->अर्थन
अर्ति->अर्थि
अर्ति->अर्थी
अर्द्->अर्ध्
अर्दनि->अर्धाङी
अर्बुद->अर्बुध
अर्शस->अर्सस
अर्हरिष्वणि->अर्हरिष्वाणि
अलक->अलाक
अलगर्द->अलगर्ध
अलाबु->अलाबू
अलि->अली
अलिगर्द->अलिगर्ध
अलिन->अलीन
अलिपक->अलीपक
अवंश->अवांश
अवका->अवाका
अवकीर्ण->अवाकीर्ण
अवखण्डन->अवखाण्डन
अवगण->अवगाण
अवगम्->अवागम्
अवगीत->अवगीथ
अवचनीय->अवाचनीय
अवचय->अवचाय
अवचर->अवचार
अवचि->अवाची
अवतरणिका->अवतारणिका
अवदिह्->अवधिः
अवध->अवाद
अवधि->अवधी
अवधि->अवादी
अवनति->अवनती
अवनय->अवनाय
अवनह्->अवानः
अवनिष्ठिव्->अवनिष्ठीव्
अवफ->अवाप
अवबधा->अवबाधा
अवम->अवाम
अवमान->अवामन
अवरुह्->अवारुह्
अवलम्ब->अवालम्ब
अवशक्थिका->अवसक्तिका
अवशॄ->अवसृ
अवश्य->अवस्य
अवसर->अवसार
अवसिच्->अवासिच्
अवसृष्ट->अवसृष्ठ
अवस्कर->अवस्कार
अवाचि->अवाची
अविक->अवीक
अविक्षित्->अवीक्षित्
अवित->अवीत
अविदूर->अविधुर
अविद्य->अविध्य
अविरत->अविरथ
अवीचि->अवीची
अवेद्य->अवेध्य
अवेद्य->अवैद्य
अव्यति->अव्यती
अव्यभिचार->अव्यभीचार
अशन्->अशान्
अशन->अशान
अशनि->अशनी
अशेव->अशैव
अश्मन्तक->अश्मान्तक
अश्रद्दधान->अश्रद्धधान
अश्रद्धेय->अश्राद्धेय
अश्रि->अश्री
अश्वयु->अश्वायु
अश्वस्तन->अश्वस्थान
अश्वस्य->अश्वास्य
असंहित->असांहित
असहिष्णु->असाहिष्णु
असुख->असूक
असुतर->असुतार
असूसु->असूसू
अस्ताग->अस्थाघ
अस्ताघ->अस्थाघ
अस्ति->अस्ती
अस्ति->अस्थी
अस्थाग->अस्थाघ
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अह्->आः
अहत->अहात
अहरित->अहरीत
अहीरणि->अहीरणी
अह्निक->अह्नीक
आइ->आई
आकरिन्->आकारिन्
आकुलि->आकुली
आकुष्ट->आकुष्ठ
आकृ->आकॄ
आकृति->आकृती
आगत->आगथ
आगा->आघा
आगुर्->आगूर्
आगुरण->आगूरण
आघाटि->आघाटी
आङ्गिरस->आङ्गीरस
आच->आछ
आचरण->आचारण
आचि->आछि
आजगव->आजगाव
आजयन->आजायन
आजातशत्रव->आजातशात्रव
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आडि->आडी
आणि->आरि
आतपन->आतापन
आति->आती
आदर->आधर
आदातव्य->आधातव्य
आदातृ->आधातृ
आदान->आधन
आदायिन्->आधायिन्
आदार->आधर
आदारिन्->आधारिन्
आदि->आदी
आदित्सु->आधित्सु
आदु->आधू
आदृ->आदॄ
आदो->आदौ
आद्य->आध्य
आधर्मिक->आधार्मिक
आधु->आधू
आधुत->आधूत
आधुनिक->आधूनिक
आनक->आनाक
आनन्दि->आनन्दी
आनमित->आनामित
आनम्य->आनाम्य
आनस->आनाश
आनिलि->आनिली
आनिलि->आनीली
आनुशूक->आनुसुक
आनुशूक->आनुसूक
आनुश्रविक->आनुश्राविक
आन्तरिक्ष->आन्तरीक्ष
आपतालिका->आपातलिका
आपतालिका->आपातालिका
आपतिक->आपातिक
आपतित->आपातित
आपत्य->आपात्य
आपस्तम्ब->आपस्तम्भ
आपीन->आफीन
आमनस्य->आमानस्य
आयज्यु->आयाज्यु
आयति->आयती
आयत्ति->आयत्ती
आयमन->आयमान
आये->आयै
आयोद->आयोध
आरट्ट->आरट्ठ
आरत->आरथ
आरुह्->आरूः
आर्चिक->आर्चीक
आर्षभि->आर्षभी
आलम्बिन्->आलंभिन्
आलु->आलू
आवद्->आवध्
आवय->आवाय
आवलि->आवली
आवश्य->आवास्य
आवस्->आवास्
आवसति->आवसथी
आवसित->आवासित
आविद्->आविध्
आवुक->आवूक
आवेशिक->आवैशिक
आशय->आसय
आशसन->आशासन
आशा->आसा
आशाढ->आसड
आशास्य->आसस्य
आशि->आसि
आशिन्->आसिन्
आशिन->आशीन
आशिर्->आशीर्
आशिस्->आशीस्
आशिस्->आसीस्
आशी->आसि
आशु->आशू
आशुशुक्षणि->आशुशुक्षणी
आश्रयण->आस्रायण
आश्रव->आश्राव
आश्रि->आश्री
आश्रु->आस्रु
आश्व->आस्व
आसुरि->आसुरी
आस्तिकार्थद->आस्तीकार्थद
आस्तृ->आस्तॄ
आस्फोट->आस्फोठ
आहुति->आहुती
इङ्ग्->ईङ्ग्
इज्य->ईज्य
इड->ईड
इत्->ईत्
इत->ईत
इतस्->इथस्
इत्कट->इत्कठ
इदम्->इदाम्
इन्->ईङ्
इन्दीवर->इन्दीवार
इन्दुक->इन्धूक
इन्द्राणी->इन्द्रारि
इयक्ष्->ईयक्ष्
इयत्->इयात्
इरा->ईरा
इरिका->ईरिका
इल्->ईल्
इला->ईला
इलिका->ईलिका
इलिनी->ईलिनी
इली->ईलि
इल्लिश->इल्लिस
इल्लिश->इल्लीस
इषिका->इषीका
इस्->ईस्
ईL->ईल्
ईक्षणिक->ईक्षणीक
ईश्->ईस्
उकनाह->उकानह
उक्ति->उक्थि
उक्षण->उक्षाण
उच्च->उच्छ
उच्चल->उच्छल
उच्चलन->उच्चालन
उच्चलित->उच्छलित
उच्चि->उच्ची
उच्चि->उच्छी
उज्जिति->उज्झिति
उज्ज्वलन->उज्ज्वालन
उट->उठ
उड्डी->उड्ढि
उड्डीयन->उड्डीयान
उड्र->उढ्र
उण्डुक->उण्डूक
उत्कलि->उत्खली
उत्कलि->उत्खाली
उत्कलित->उत्कालित
उत्कस्->उत्कास्
उत्काय->उत्खाय
उत्काश्->उत्कास्
उत्कुण->उत्कुर
उत्कूर्दन->उत्कूर्दान
उत्तरङ्ग->उत्तराङ्ग
उत्तरम्->उत्तराम्
उत्तिष्ठमान->उत्तिष्ठामान
उत्पट्->उत्पाट्
उत्पादशयन->उत्पादशयान
उत्सर->उत्सार
उत्सादन->उत्साधन
उद->उध
उदक्त->उदाक्त
उदज्->उदाज्
उदन्->उधन्
उदन्त->उदान्त
उदयन->उदयान
उदयिन्->उदायिन्
उदसन->उदासन
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उदास->उधस
उदित->उदीत
उद्गाह्->उद्घः
उद्गिरण->उद्गीरण
उद्गूर्ण->उद्घूर्ण
उद्ग्रह्->उद्ग्राह्
उद्दान->उद्धन
उद्दिह्->उद्धिः
उद्धि->उद्धी
उद्यति->उद्यती
उद्वपन->उद्वापन
उद्वस्->उद्वाश्
उन्दन->उन्दान
उन्नति->उन्नती
उपक्वण->उपक्वाण
उपगीत->उपगीथ
उपचय->उपचाय
उपचरण->उपाचरण
उपचिति->उपचिती
उपदश->उपदास
उपदान->उपधन
उपदान->उपाधान
उपदी->उपधी
उपदीका->उपादिका
उपदीप्->उपादीप्
उपधान->उपाधान
उपधाय->उपाधाय
उपधाव्->उपाधाव्
उपधि->उपधी
उपधेय->उपाधेय
उपध्मा->उपाध्मा
उपनगर->उपनागर
उपनयन->उपनायन
उपनाह->उपानह
उपनुद्->उपानुद्
उपपत्->उपापत्
उपपद->उपपाद
उपभृत्->उपाभृत्
उपमन्त्र्->उपामन्त्र्
उपयम->उपायम
उपयाम->उपायम
उपयुज्->उपायुज्
उपरम->उपाराम
उपरव->उपराव
उपराम->उपाराम
उपरोध->उपारोध
उपलक्ष्->उपालक्ष्
उपलक्ष्य->उपालक्ष्य
उपलब्धव्य->उपालब्धव्य
उपलम्भन->उपालम्भन
उपलिङ्ग->उपालिङ्ग
उपलिप्सु->उपालिप्सु
उपवद्->उपवध्
उपवह्->उपावह्
उपवह->उपवाह
उपविद्->उपविध्
उपविश्->उपाविश्
उपवृत्ति->उपावृत्ति
उपशमक->उपशामक
उपशान्त्वन->उपसान्त्वन
उपशिंहन->उपसिंहन
उपशुनम्->उपशूनम्
उपशुनम्->उपसूनम्
उपश्रु->उपस्रु
उपश्लिष्->उपाश्लिष्
उपश्लिष्ट->उपाश्लिष्ट
उपसद्->उपसाध्
उपसद->उपसाद
उपसदन->उपसादन
उपसद्य->उपसाद्य
उपसद्य->उपासाद्य
उपसर->उपाशार
उपसादित->उपासादित
उपसृज्->उपासृज्
उपस्तरण->उपास्तरण
उपस्ति->उपस्थि
उपस्तृ->उपास्तृ
उपस्थित->उपास्थित
उपहन्->उपाहन्
उपहरण->उपाहरण
उपह्वे->उपह्वै
उपादान->उपाधान
उपादाय->उपाधाय
उपादेय->उपाधेय
उपारम->उपाराम
उपे->उपै
उम्बी->उम्भि
उर्->ऊर्
उर->ऊर
उररी->उरारि
उरी->ऊणि
उरीकृ->ऊरिकृ
उरूक->ऊरुक
उर्णनाभ->ऊर्णनाभ
उर्णा->ऊर्णा
उर्व्->ऊर्व्
उर्विया->उर्वीया
उल->ऊल
उलुपिन्->उलूपिन्
उलुपिन्->ऊलूपिन्
उलुलि->उलूलि
उशीर->उसीर
उषण->उषर
उष्ण->ऊष्ण
उष्म->ऊष्म
उष्मक->ऊष्मक
उष्मायण->ऊष्मायण
उह्->ऊः
ऊति->ऊती
ऊर्मि->ऊर्मी
ऊलुपिन्->ऊलूपिन्
ऋजु->ऋजू
ऋतय->ऋताय
ऋतयु->ऋतायु
ऋति->ऋती
ऋतु->ऋथु
ऋभुक्षिन्->ऋभुक्षीन्
ऋषि->ऋषी
ऋषिक->ऋषीक
एक->ऐक
एकान्त->ऐकान्त
एकीय->ऐकीय
एज्य->ऐज्य
एडुक->एडूक
एडुक->ऐडूक
एण->एर
एण->ऐर
एध->ऐध
एधा->ऐधा
एरण्ड->ऐरण्ड
एरमत्तक->ऐरमत्तक
एलक->ऐलक
एलक->ऐलाक
एलपुर->एलापुर
एला->ऐला
एलाक->ऐलक
एलाक->ऐलाक
एष->ऐष
एषण->एषाण
एषवीर->एषावीर
एष्य->ऐष्य
ऐडुक->ऐडूक
ऐण->ऐर
ऐन्द्रावरुण->ऐन्द्रावारुण
ऐन्द्रि->ऐन्द्री
ओक->ओख
ओकण->ओकार
ओकण->औकार
ओड->औड
ओड्र->ओढ्र
ओढ->औड
ओणि->ओणी
ओपश->औपश
ओल->औल
ओषधि->ओषधी
ओषधि->औषधी
ओष्ठ्य->औष्ठ्य
ओष्ण->औष्ण
औग्रसेनि->औग्रसेनी
औदास्य->औधस्य
औदुम्बरि->औदुम्बरी
औपनिषद->औपनिषध
औपवस्त->औपवस्थ
औशन->औशान
औषधि->औषधी
ककर->ककार
कङ्क->काङ्क
कङ्कत->काङ्कत
कङ्करोल->कङ्करौल
कङ्कोल->काङ्कोल
कङ्ख->काङ्क
कङ्गु->कङ्गू
कङ्गुल->काङ्गुल
कङ्गुल->काङ्गूल
कच्->काच्
कच्चर->कच्छार
कच्छटिका->कच्छाटिका
कच्छर->कच्छार
कच्छु->कच्छू
कज->काज
कञ्चिका->काञ्चिका
कञ्चुकिन्->काञ्चुकिन्
कञ्चुलिका->कञ्चुलीका
कञ्जिका->काञ्जिका
कटक->कठक
कटम्बरा->कटंभरा
कटम्बरा->कटम्भरा
कटाक्ष->काटाक्ष
कटार->काटर
कटि->कटी
कटि->कठि
कटि->कठी
कटुर->कठुर
कठर->काटर
कठेरणि->काठेरणि
कण्->कर्
कणाद->करद
कणिक->करिक
कणिक->काणिक
कणीक->करिक
कणीक->काणिक
कणेर->करेर
कण्टक->काण्टक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कण्ठक->काण्टक
कण्डरीक->काण्डरिक
कण्डु->कण्डू
कण्डुक->कण्डूक
कण्डुर->कण्डूर
कण्व->काण्Vअ
कत->कथ
कति->कथी
कथ्->कात्
कद->कध
कदर->कदार
कदल->कादल
कद्रु->कद्रू
कधप्रिय->कधाप्रिय
कन->कान
कनी->कानी
कन्थरी->कान्तारी
कन्था->कान्ता
कन्थारी->कान्तारी
कन्द->कान्द
कन्दर्प->कान्दर्प
कन्ध->कान्द
कपट->कापट
कपटिक->कापाटिक
कपाट->कापट
कपालिका->कापालिका
कपि->कफी
कपिञ्जल->कापिञ्जल
कपिल->कफिल
कपोल->कापोल
कफणि->कफारि
कबन्ध->काबन्ध
कमन्तक->कामान्तक
कमन्ध->कामन्द
कमन्ध->कामान्ध
कमा->कामा
कम्पिल->कम्पील
कम्ब->कम्भ
कम्बु->कंबू
कम्बु->कंभु
कम्बु->कम्भू
कम्बुक->काम्बुक
कम्बू->कंभु
कम्बू->कम्भू
कम्बूक->काम्बुक
कम्भु->कम्भू
कयस्था->कायस्था
कय्य->काय्य
करट->कराट
करटक->कारटक
करणि->करणी
करण्ड->कारण्ड
करम्भि->कारम्भि
करवी->कारावी
करि->करी
करि->काणि
करि->कारी
करूकर->कारुकर
करूष->कारुष
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कटि->कर्कटी
कर्कन्धु->कर्कन्धू
कर्कर->कर्कार
कर्करि->कर्करी
कर्कि->कर्की
कर्कि->कार्कि
कर्कोट->कार्कोट
कर्णाट->कार्णाट
कर्णी->कार्णि
कर्तरिका->कर्तरीका
कर्त्र->कार्त्र
कर्पूर->कार्पूर
कर्बु->कर्बू
कर्मण्य->कार्मार्य
कर्मरङ्ग->कार्मरङ्ग
कर्मारक->कार्मणक
कर्व->काण्Vअ
कलम->कलाम
कलम्बिका->कलाम्बिका
कलश->कलास
कलशि->कलशी
कलशि->कलसि
कलशि->कलसी
कलस->कलास
कलि->कली
कल्कि->कल्की
कल्लट->कल्लाट
कवटी->कवाटी
कवारि->कवारी
कवि->कवी
कशेरु->कशेरू
कशेरुक->कसेरुक
कस्तुरिका->कस्तूरिका
कांशि->कांसी
काकण->काकर
काकणि->काकणी
काकणि->काकारि
काकन्दि->काकान्दी
काकन्दी->काकान्दी
काकरुक->काकरूक
काकलि->काकली
काकु->काकू
काङ्गा->काङ्घा
काणभुज->काणभूज
काण्ठेविद्धि->काण्ठेविद्धी
कान्ति->कान्ती
कान्तिक->कान्तीक
कान्तिक->कान्थिक
कान्यकुब्ज->कान्याकुब्ज
कापटिक->कापाटिक
कामन्दकि->कामन्दकी
कामलि->कामली
कामि->कामी
काम्बोजि->काम्बोजी
कारयमाण->कारायमाण
कारवी->कारावी
कारि->कारी
कार्षि->कार्षी
कार्ष्णि->कार्ष्णी
कालकञ्ज->कालकाञ्ज
कालकञ्ज->कालखञ्ज
कालय->कालाय
कालशेय->कालसेय
काशक->कासक
काशि->काशी
काशि->कासी
काश्मरी->कास्मरी
काश्यप->कास्यप
काश्यपि->काश्यपी
काहलि->काहली
कि->की
किकि->किकी
किक्किश->किक्किस
किङ्कणी->किङ्करी
किङ्किणि->किङ्किणी
किङ्किणि->किङ्किरी
किटि->कीटी
किणि->किणी
कियत्->कीयत्
किराति->किराती
किरिटि->किरिटी
किरिटि->किरीटी
किशलय->किसलय
किशोर->किसोर
कुंश्->कुंस्
कुक->कूक
कुकूल->कूकुल
कुक्षि->कुक्षी
कुचेल->कुचैल
कुज्जिश->कुज्झिश
कुज्झटि->कुज्झटी
कुञ्चि->कुञ्ची
कुट्->कुठ्
कुटर->कुटार
कुटि->कुटी
कुटि->कूटि
कुटि->कूटी
कुटिक->कुटीक
कुठि->कूटि
कुठि->कूटी
कुण->कुर
कुण->कूण
कुणक->कुरक
कुण्डलिका->कुण्डलीका
कुण्डिक->कुण्डीक
कुद्दल->कुद्दाल
कुनट->कुनठ
कुन्त->कुन्थ
कुन्ति->कुन्ती
कुन्दुरुक->कुन्दुरूक
कुपङ्क->कूपाङ्क
कुपय->कूपाय
कुपित->कूपित
कुपिनी->कूपिनी
कुब्र->कुभ्र
कुम्भिका->कुम्भीका
कुयव->कूयव
कुरट->कुरठ
कुरट->कुराट
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुरुण्ट->कुरुण्ठ
कुर्चिका->कूर्चिका
कुर्पास->कूर्पस
कुलहण्डक->कूलहण्डक
कुलाल->कूलाल
कुलि->कूलि
कुलिक->कुलीक
कुली->कूलि
कुलीका->कूलिका
कुल्या->कूल्या
कुल्व->कूल्व
कुवीणा->कुवीरा
कुश->कुस
कुशर->कुसर
कुशल->कुशाल
कुशल->कुसल
कुशाम्ब->कूशाम्ब
कुशाल्मलि->कुशाल्मली
कुशिक->कुसिक
कुशिम्बि->कुशिम्बी
कुशीद->कुसिद
कुशुम्भ->कुसुम्ब
कुह्->कूः
कुहलि->कुहली
कूचिका->कूचीका
कूपद->कूपाद
कूर्चल->कूर्चाल
कूर्मि->कूर्मी
कृकदाशु->कृकदाशू
कृकलाश->कृकलास
कृत->कृथ
कृत->कॄत
कृतय->कृताय
कृति->कृती
कृमि->कृमी
कृवि->कृवी
कृषि->कृषी
कृष्णिय->कृष्णीय
केकय->केकाय
केकर->केकाण
केकेयी->कैकेयी
केनार->कैनर
केलास->कैलाश
केलि->केली
केलिकिल->कैलिकिल
केवल->केवाल
केश->केस
केशारुका->केसारुका
केशि->केशी
केसरि->केसरी
कैवर्तिमुस्तक->कैवर्तीमुस्तक
कोङ्कण->कोङ्काण
कोटक->कोठक
कोटि->कोटी
कोटि->कोठी
कोणि->खोरि
कोणि->खोरी
कोण्डभट्ट->कौण्डभट्ट
कोथ->कौत
कोन्तल->कौन्तल
कोर->कौर
कोलक->कौलक
कोलि->कोली
कोलि->कौलि
कोलि->कौली
कोलि->खोली
कोश->कोस
कोशल->कौसल
कोशिका->कौशिका
कोसल->कौसल
कोहड->कौहड
कोहल->कौहल
कोहलीय->कौहलीय
कोहित->कौहित
कौट->खोट
कौण्य->कौर्य
कौदालिक->कौदालीक
कौमुदिक->कौमुदीक
कौरुकत्य->कौरुकात्य
कौरुपञ्चाल->कौरुपाञ्चाल
कौशल->कौसल
कौशिक->कौशीक
कौषीतकि->कौषीतकी
कौहलिय->कौहलीय
क्नु->क्नू
क्रथन->क्राथन
क्रमण->क्रामण
क्रमिक->क्रामिक
क्रय->क्राय
क्रयिक->क्रायिक
क्रेणि->क्रेणी
क्वयि->क्वयी
क्षत्रिय->क्षात्रिय
क्षत्रियाणी->क्षत्रियारि
क्षप्->क्षाप्
क्षमा->क्षामा
क्षमिन्->क्षामिन्
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरय->क्षीराय
क्षुण->क्षूण
क्षुद->क्षुध
क्षुर->क्षूण
क्षेपणि->क्षेपणी
क्षोण->क्षोर
क्षोणी->क्षौणि
क्षोणी->क्षौरी
क्षौणी->क्षौरी
क्ष्णु->क्ष्णू
क्ष्वेलि->क्ष्वेली
खङ्कर->खङ्खण
खङ्कर->खङ्खर
खङ्ख->खाङ्क
खञ्जन->खाञ्जन
खञ्जार->खाञ्जार
खटिक->खटीक
खट्टाश->खट्टास
खडु->खडू
खड्गिक->खाड्गिक
खड्गिन्->खाड्गिन्
खड्गीक->खाड्गिक
खण्डक->खाण्डक
खण्डिक->खण्डीक
खदिका->खादिका
खदिरक->खादिरक
खदूरक->खादूरक
खनि->खनी
खनि->खानी
खरिका->खरीका
खरिका->खारिका
खरु->खाणु
खर्जु->खर्जू
खर्परिका->खर्परीका
खर्वुरा->खर्वूरा
खलाय->खालाय
खलि->खली
खल्लिट->खल्लीट
खशीर->खाशीर
खसाक->खासक
खसीक->खाशिक
खाटि->खाटी
खानि->खानी
खारिक->खारीक
खुर->खूर
खोलि->खोली
ख्याति->ख्याती
गङ्गका->गङ्गाका
गज->गाज
गड्डुक->गड्डूक
गण्->गर्
गणि->गरि
गणि->गरी
गणिका->गरिका
गण्डिका->गण्डीका
गण्डु->गण्डू
गण्डुल->गण्डूल
गद->गध
गदा->गधा
गदि->गदी
गदित->गधित
गन्दिका->गन्धिका
गन्धारि->गन्धारी
गभस्ति->गभस्ती
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गर्ग->गर्घ
गर्दभि->गर्दभी
गर्दभि->गर्धभि
गर्मुटिका->गर्मूटिका
गविनी->गवीनी
गवीनि->गवीनी
गाञ्जिकाय->गाञ्जीकाय
गाण्डिव->गाण्डीव
गान्दी->गान्धी
गान्धारि->गान्धारी
गायत्रि->गायत्री
गार->घण
गार->घर
गार्भ->घर्ब
गाल->घल
गालि->गाली
गाह्->घः
गिर्->गीर्
गिर्->घिण्
गिर->घिण
गिरि->गिरी
गिरि->घिणि
गिरियक->गिरियाक
गिरियक->गिरीयक
गीत->गीथ
गुङ्गु->गुङ्गू
गुटिका->घुटिका
गुड->घुड
गुडक->गूढक
गुण->गुर
गुण->गूर
गुण->घुर
गुण->घूर
गुणक->घुणक
गुणिका->घुरिका
गुण्थ->गूर्त
गुद->गुध
गुप्ति->गुप्ती
गुरु->गुरू
गुर्जर->गूर्जर
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गुहा->गूहा
गूढ->घुड
गृण्डिव->गृण्डीव
गृहु->गृहू
गो->गौ
गोड->घोड
गोण->घोण
गोणिक->घोणिक
गोणी->गौणी
गोणी->गौरी
गोणी->घोणी
गोणी->घोरी
गोण्डकिरी->गौण्डकिरी
गोद->गोध
गोद->गौद
गोदान->गोधन
गोधेर->गौधेर
गोप->गौप
गोपिल->गोफिल
गोपिल->गौफिल
गोभिल->गौभिल
गोरण->घोरण
गोर्द->गोर्ध
गोलन्द->गौलन्द
गोशे->गोसे
गोषक->घौषक
गोष्ट्->गोष्ठ्
गोष्ठ->गौष्ठ
गोह->गौह
गोह्य->गौह्य
गौड->घोड
गौण->घोण
गौणिक->घोणिक
गौतमि->गौतमी
गौर->घोण
गौरि->गौरी
गौरि->घोणी
गौरि->घोरी
गौरिक->घोणिक
गौला->घोला
ग्रन्थि->ग्रन्थी
ग्रस्->घ्रस्
ग्रहण->ग्राहण
ग्रहणि->ग्रहणी
ग्रहि->ग्राही
ग्रामटिका->ग्रामाटिका
ग्राहि->ग्राही
घटक->घाटक
घटिघट->घटीघट
घण्टक->घण्टाक
घण्टक->घाण्टक
घर्घुर्घा->घर्घूर्घा
घुण->घुर
घुण->घूर
घुणि->घुरी
घुणि->घूरी
घुर्घुरक->घुर्घूरक
घोणा->घोरा
घोलि->घोली
घोषक->घौषक
चक्रि->चक्री
चक्षु->चक्षू
चङ्कुण->चङ्कुर
चण्डि->चण्डी
चन्दन->चन्धन
चमसि->चमसी
चरत्->चरथ्
चरथ->चराथ
चराचर->चारचण
चरि->चरी
चरि->चारी
चर्पटि->चर्पटी
चर्व्->चार्व्
चर्षणि->चर्षणी
चल->छाल
चलि->चली
चलि->चाली
चलि->छाली
चलु->चलू
चवि->चवी
चवि->छावी
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चाट->छाट
चाणक->छरक
चाणक->छाणक
चातुर्विद्य->चातुर्वीद्य
चातुर्विध्य->चातुर्वीद्य
चात्र->छत्र
चात्र->छात्र
चान्द्रभागा->छन्द्रभागा
चान्द्रमस->चान्द्रमास
चाप->छप
चायमान->छायामान
चायु->छयु
चारक->छरक
चारक->छाणक
चाल->छाल
चाष->छष
चिकरिषु->चिकारिषु
चिकित्वन्->चिकित्वान्
चिक्कण->छिक्कण
चिचीकुची->चीचीकुची
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्->चीत्
चित्->छित्
चिति->चिती
चित्ति->चित्ती
चिन्तयान->चिन्तायान
चिरण्टी->चिरण्ठी
चिरम्भण->चीराम्बर
चिरिका->चीरिका
चिरिण्टी->चिरिण्ठी
चिलिचिम->चिलिचीम
चिलिचिम->चिलीचिम
चिल्लक->चील्लक
चिल्लि->चिल्ली
चिविल्लिका->चीविल्लिका
चीनक->चीनाक
चुचु->चुचू
चुचु->चूचु
चुचुक->चूचूक
चुचुप->चूचुप
चुचूक->चूचूक
चुच्चू->छुच्छु
चुट्ट्->छुट्ट्
चुड्->चुढ्
चुरण->छुरण
चुरी->चूरि
चूचुक->चूचूक
चूड->छुड
चूर्णि->चूर्णी
चेतय->चेताय
चेद्->छेद्
चेदि->चेदी
चेदि->छेदी
चेदिक->छेदिक
चेलक->छेलक
चेलिका->छेलिका
चैत्ररथि->चैत्ररथी
चैत्रि->चैत्री
चैदिक->छेदिक
चैलक->छेलक
चोटी->छोटि
चोटी->छोटी
चोरक->चौरक
चोरित->छोरित
चौण्ट्य->चौण्ठ्य
छन्दु->छन्दू
छर्दापनिका->छर्दापनीका
छल->छाल
छवि->छावी
छुच्छुन्दर->छुच्छून्दर
छेदि->छेदी
छो->छौ
जगर->जगार
जग्मिवस्->जघ्मिवस्
जघन->जघान
जघन->जाघन
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जज्ज->जझ्झ
जडय->जडाय
जतु->जतू
जनकरी->जनकारी
जनन->जानन
जननि->जननी
जनि->जनी
जनि->जानी
जनित->जनिथ
जनु->जनू
जमदग्नि->जामदग्नि
जम्बु->जम्बू
जम्भ->जाम्ब
जय->जाय
जयन्त->जायन्त
जरठ->जराट
जरण->जरर
जरणा->जारणा
जरमाण->जारमाण
जरस->जरास
जरित->जारित
जरिन्->जारिन्
जलालुक->जलालूक
जलिका->जालिका
जव->जाव
जवनिका->जावनिका
जवादि->जावादि
जवाल->जावाल
जविन->जवीन
जहक->जहाक
जह्नावी->जाह्नवि
जह्नावी->जाह्नवी
जाङ्गलि->जाङ्गली
जाङ्गलिक->जाङ्गलीक
जाङ्गुलि->जाङ्गुली
जाजलि->जाझालि
जानकि->जानकी
जानपद->जानपाद
जानि->जानी
जामि->जामी
जिङ्गी->जिङ्घि
जिरण->जीरण
जिवाजिव->जिवाजीव
जिवाजिव->जीवजीव
जिह्वल->जिह्वाल
जुड्->जूड्
जूष->झूष
जृ->झृ
जॄ->झृ
जेत्व->जैत्व
जेह्->झेः
जोटिङ्ग->जोटीङ्ग
ज्योतिषिक->ज्योतिषीक
ज्योत्स्नी->ज्यौत्स्नी
ज्रि->ज्री
ज्वलन->ज्वालन
झटा->झाटा
झटि->झाटि
झर्च्->झर्छ्
झर्झरीक->झार्झरिक
झल्लिका->झल्लीका
झाटल->झाटाल
झाटिका->झाटीका
झावु->झावू
झिरिका->झिरीका
झिल्लिका->झिल्लीका
झिल्लीक->झील्लिक
टक्कदेशीय->टक्कादेशीय
टङ्क्->टाङ्क्
टल->टाल
टिट्टिभ->टीट्टिभ
टिण्टिणि->टिण्ठिणि
टिण्टिणिका->टिण्टिणीका
टुण्टुक->टुण्ठुक
डम्ब्->डंभ्
डम्बर->डम्बार
डहु->डहू
डाहल->डाहाल
डाहुक->डाहूक
डोर->ढौर
तङ्क्->ताङ्क्
तड्->ताड्
तडग->ताडघ
तडाक->ताडक
तडाग->ताडघ
तडाघात->ताडघात
तण्ड्->तर्ड्
तण्डि->तण्डी
ततत्व->तथात्व
ततर->ततार
तनक->तानक
तनुक->तानुक
तन्ति->तन्थी
तन्ति->तान्ति
तन्ती->तन्थी
तन्ती->तान्ति
तन्द्रि->तन्द्री
तपती->तापती
तमाल->तामल
तमि->तमी
तमि->तामी
तमिषीचि->तमिषीची
तरक्ष->ताराक्ष
तरङ्ग->तारङ्ग
तरणि->तरणी
तरणि->तारारि
तरस्->तरास्
तरि->तरी
तरिक->तरीक
तरितृ->तरीतृ
तरितृ->तारितृ
तर्क->तार्क
तर्णि->तार्णि
तर्पण->तर्पर
तलक->तलाक
तलक->तालाक
तलिका->तालिका
ताडि->ताडी
तापितट->तापीतट
तामि->तामी
तारणि->तारारि
तालक->तालाक
तालकट->तालाकट
तिक->तीक
तिण्टी->तिण्ठी
तितिल->तितील
तिथि->तिथी
तिन्दुकि->तिन्दुकी
तिमि->तिमी
तिरस्कर->तिरस्कार
तुणि->तुरि
तुणि->तूणी
तुणि->तूरी
तुणिक->तूणीक
तुण्डि->तुण्डी
तुथ->तूत
तुथ->तूथ
तुन्दि->तुन्दी
तुप्->तुफ्
तुमुल->तुमूल
तुम्प्->तुम्फ्
तुम्बि->तुम्बी
तुम्बुरु->तुम्बूरु
तुरी->तूणी
तुरी->तूरी
तुर्फरि->तुर्फरी
तुर्व्->तूर्व्
तुला->तूला
तुलि->तुली
तुलि->तूली
तुवि->तुवी
तुहर->तुहार
तूणि->तूणी
तूणि->तूरी
तूणिक->तूणीक
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तूलि->तूली
तृणस->तृणाश
तृप->तृफ
तृप्ति->तृप्ती
तृम्प्->तृम्फ्
तेजन->तैजन
तेन->तैङ
तैत्तिरिक->तैत्तिरीक
तैलक्य->तैलाख्य
तोक->तौक
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रिंशति->त्रिंशती
त्रिक->त्रिख
त्रुटि->त्रुटी
त्रुप्->त्रुफ्
त्रोटि->त्रोटी
थुथुकृत्->थुथूकृत्
थुर्व्->थूर्व्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षि->दक्षी
दक्षि->दाक्षी
दक्षिणा->दाक्षिणा
दण्डक->दाण्डक
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
ददद->दादद
ददन->दधन
दद्रु->दद्रू
दद्रुण->दद्रूण
दन्तक->दान्तक
दभ->दाभ
दम्->दाम्
दमक->दामक
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दम्भ->दाम्भ
दय्->दाञ्
दया->दाया
दर->दाण
दरणि->दारणी
दरि->दरी
दरि->दाणि
दर्दुर->दार्दूर
दर्दुरक->दार्दुरक
दर्द्रुण->दर्द्रूण
दर्वि->दर्वी
दर्वि->दार्वी
दर्विक->दर्वीक
दर्शक->दार्शक
दर्श्य->दार्श्य
दलि->दली
दलि->दालि
दलि->दाली
दलिन्->दालिन्
दशति->दशती
दशति->दासति
दशस्य->दशास्य
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दस्र->दास्र
दाक्षि->दाक्षी
दार्दुर->दार्दूर
दाविककूल->दाविकाकूल
दाशरूप्य->दासरूप्य
दाशशिरस्->दासशिरस्
दाशार्ह->दासर्ह
दाशुर->दाशूर
दाशुर->दासुर
दित्यवह्->दित्यवाह्
दिधि->दीधि
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिवन्->दीवान्
दिश->दीस
दिह्->दीः
दीदि->दीधि
दीदी->दीधि
दुग्धिका->दुग्धीका
दुद->दुध
दुन्दुभि->दुन्दुभी
दुराधि->दुराधी
दुर्दर->दुर्दार
दुर्दर->दुर्धर
दुलि->दुली
दुलि->दूली
दुलि->धूली
दुश्->धूस्
दुष्->दूष्
दुष्->धूष्
दुस्->धूस्
दुह्->धुः
दुह्->धूः
दूर->धूर
दूर्व->धुर्व
दूष->धूष
दूषि->दूषी
दूस->धूश
दूस->धूस
दृक->धृक
दृति->धृती
दृन्->धृङ्
दृप्->दृफ्
दृम्प्->दृम्फ्
दृशि->दृशी
देवट->देवाट
देवयु->देवयू
देवयु->देवायु
देवयु->देवायू
देवल->दैवल
देहलि->देहली
दैवाकरि->दैवाकरी
दोस्->दौश्
दौहित्रायण->दौहित्रायाण
द्युति->द्युती
द्यो->द्यौ
द्रवि->द्रवी
द्रविण->द्राविण
द्रह->द्राह
द्रुणि->द्रुणी
द्रुह्->द्रूः
द्रोघ->द्रौघ
द्रोणि->द्रोणी
द्रोणिका->द्रौणिका
द्रोणेय->द्रौणेय
द्रौणायन->द्रौणायान
द्वयु->द्वायू
द्वितीयिक->द्वितीयीक
द्विष्ट->द्विष्ठ
द्वैवर्षिक->द्वैवार्षिक
धण्->धर्
धनक->धनाक
धनक->धानाक
धनाश्री->धानश्री
धनिक->धानिक
धनिन्->धानिन्
धनीका->धानिका
धनुःकाण्ड->धनुःखण्ड
धनुष->धानुष
धमनि->धमनी
धरणि->धरणी
धरणि->धारणि
धरणि->धारणी
धरिणि->धारिणी
धर्मयु->धर्मायु
धर्म्य->धार्म्य
धवनी->धावनी
धातकि->धातकी
धानक->धानाक
धारय->धाराय
धारि->धारी
धावनि->धावनी
धुनि->धुनी
धुन्वत्->धून्वत्
धुर->धूर
धुस्तुर->धुस्तूर
धुस्तुर->धूस्तुर
धूण->धूर
धूमिका->धूमीका
धूलि->धूली
धूश्->धूस्
धृति->धृती
धोरित->धौरित
धौति->धौती
ध्रज्->ध्राज्
ध्वंसि->ध्वंसी
ध्वण्->ध्वर्
ध्वनि->ध्वनी
नकुलक->नाकुलक
नग्नहु->नग्नहू
नघमार->नागमार
नञ्->नय्
नटित->नाटित
नटी->नाटी
नड्->नाड्
नडक->नाडक
नति->नाति
नद्->नध्
नद->नाध
नदेयी->नादेयी
नद्धि->नद्धी
ननन्दृ->ननान्दृ
ननन्दृ->नानान्दृ
नन्दकि->नन्दकी
नन्दि->नान्दि
नन्दिक->नान्दिक
नन्दी->नान्दि
नन्दीक->नान्दिक
नपुंसक->नापुंसक
नभनु->नभनू
नभि->नाभी
नमन->नामन
नम्र->नाम्र
नयन->नायन
नरङ्ग->नराङ्ग
नरिष्टा->नरिष्ठा
नरिष्टा->नारीष्टा
नरीय->नारीय
नलकिनी->नालकिनि
नलिन->नालिन
नवति->नवती
नवन->नावन
नवर->नावर
नष्टि->नष्टी
नहि->नही
नाकुलि->नाकुली
नाडि->नाडी
नाडिकेल->नाडीकेल
नाद->नाध
नाभि->नाभी
नारद्वसव->नारद्वासव
नारायणि->नारायणी
नार्यङ्ग->नार्याङ्ग
नालन्द->नालान्द
नालि->नाली
नालिजङ्घ->नालीजङ्घ
नालिनी->नालीनी
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःश्रेणि->निःश्रेणी
निःषमम्->निःषामम्
निःसर->निःसाण
निःसुख->निःसूक
निःस्वन->निःस्वान
निकर->निखर
निकार->निखर
निक्वण->निक्वाण
निचुल->निचूल
निटल->निटाल
निनद->निनाद
निपुण->निपुर
नियति->नियती
निरभिमान->निरभीमान
निरमर्ष->निरामर्ष
निरय->निराय
निरशन->निराशन
निरसन->निराशन
निरस्त->निरास्थ
निराशक->निरासक
निरुदक->निरूदक
निरुपधि->निरुपाधि
निरुपम->निरूपम
निरुपाख्य->निरूपाख्य
निर्गुण->निर्घुण
निर्गुण्टी->निर्गुण्ठी
निर्मथ->निर्मात
निर्मथ->निर्माथ
निर्माण->निर्मार
निर्यत्->निर्यात्
निर्वद्->निर्वध्
निर्वहितृ->निर्वाहितृ
निर्वेद->निर्वेध
निलय्->निलाय्
निलय्->नीलाय्
निलय->निलाय
निली->नीलि
निली->नीली
निवर्तयितव्य->निवर्तयीतव्य
निवस्->निवास्
निवह्->नीवः
निवह->नीवाह
निवारण->नीवरण
निवाह->नीवाह
निविद्->नीविद्
निवृत्->नीवृत्
निवृति->नीवृति
निवेष्य->नीवेष्य
निशठ->निशाट
निशा->नीशा
निशित->निसित
निशिता->निशिथा
निशिथ->निसित
निशीथ->निसित
निश्चय->निश्छाय
निश्वास->निस्वास
निषदन->निषधन
निष्कस्->निष्काश्
निष्कुटि->निष्कुटी
निष्क्रम->निष्क्राम
निष्क्रमण->निष्क्रामण
निष्क्रम्य->निष्क्राम्य
निष्ट्य->निष्ठ्य
निष्ठिव्->निष्ठीव्
निष्ठुरिक->निष्ठूरिक
निष्पत्ति->नीष्पत्ति
निष्पद्->निष्पाद्
निष्पद->नीष्पद
निष्पार->निष्फार
निष्प्रवणि->निष्प्रवाणि
निष्षह्->निष्षाह्
निसर->निसार
निसर->नीसाण
निसुन्द->निसुन्ध
नीरज->नीराज
नीवि->नीवी
नीशार->नीसाण
नीषह्->नीषाह्
नु->नू
नृति->नृती
नृतु->नृतू
नेजमेष->नैजमेष
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नेष्->नैष्
नेष->नैष
नेष्ट->नैष्ट
नैयमिक->नैयामिक
नैरृति->नैरृती
नैषादि->नैषादी
नोधस्->नोधास्
न्ययन->न्यायन
पंश्->पंस्
पक्ति->पक्ती
पक्षति->पक्षती
पक्षि->पक्षी
पङ्क्ति->पङ्क्ती
पञ्जि->पञ्जी
पट->पठ
पटि->पटी
पटु->पटू
पट्ट->पट्ठ
पट्टि->पट्टी
पण्->पर्
पणन->परान
पणफर->परापर
पणयितृ->पणायितृ
पणाया->पराया
पणि->पणी
पति->पथि
पति->पथी
पतिष्ठ->पथिष्ठ
पत्ति->पत्ती
पत्त्रङ्ग->पत्त्राङ्ग
पत्त्रय->पत्त्राय
पथिन्->पथीन्
पदि->पदी
पद्धति->पद्धती
पनु->पनू
परश्वध->परस्वध
पराशॄ->परासृ
परास्->पारस्
परास->पारश
परास->पारास
परासु->परासू
परासु->पारासु
परि->पाणी
परि->पारि
परिकर->परिकार
परिक्षि->परिक्षी
परिक्षि->पारिक्षि
परिक्षित्->पारिक्षित्
परिक्षेपक->पारिक्षेपक
परिखा->पाणिका
परिखात->पाणिखात
परिग->पाणिघ
परिगत->पाणिगत
परिगत->पाणिघात
परिगृहीत->पाणिगृहीत
परिगृहीति->पाणिगृहीती
परिग्रह->पाणिग्रह
परिग्रह->पाणिग्राह
परिग्रहक->परिग्राहक
परिग्रहक->पाणिग्राहक
परिग्रहण->पाणिग्रहण
परिग्रहिन्->पाणिग्राहिन्
परिग्रहीतृ->पाणिग्रहीतृ
परिग्राह->पाणिग्रह
परिग्राह->पाणिग्राह
परिघ->पाणिघ
परिघात->पाणिगत
परिघात->पाणिघात
परिचपल->पाणिचापल
परिचय->परिचाय
परिणम्->परीरम्
परिणमन->परिणामन
परिणय->परिरय
परिणय->पारिणाय
परिणयन->परिणायन
परिणह्->पारीणः
परिणामिक->पारिणामिक
परिणाय->परिरय
परिणाय->पारिणाय
परितोष->परीतोष
परिदा->परीदा
परिदिह्->परिधिः
परिधा->परीदा
परिधि->परिधी
परिधेय->पारिधेय
परिपदिन्->परिपदीन्
परिपाद->पाणिपाद
परिपान->पारिपान
परिपाल्य->पारिपाल्य
परिपीडन->पाणिपीडन
परिपीडा->पाणिपीडा
परिभुज्->पाणिभुज्
परिभोग->परीभोग
परिभ्रमण->परिभ्रामण
परिमर्द->पाणिमर्द
परिमल->परीमल
परिमित->पाणिमित
परिमुक्त->पाणिमुक्त
परिमोष->परीमोष
परिया->पारिया
परिरक्षक->पारिरक्षक
परिरम्->परीरम्
परिल->पारिल
परिवर्ह->पारिवर्ह
परिवस्->परिवाश्
परिवाद->पाणिवाद
परिवादक->पाणिवादक
परिवाप->परीवाप
परिवाप्य->परीवाप्य
परिवाहित->परीवाहित
परिवृत->परीवृत
परिवृत्ति->परिवृत्ती
परिवेष->परीवेष
परिव्रज्य->पारिव्रज्य
परिव्राजि->परिव्राजी
परिव्राज्य->पारिव्रज्य
परिशृत->परिसृत
परिषद्य->पारिषद्य
परिष्कन्द->परिष्कन्ध
परिसर->परीसर
परिसर्प->परीसर्प
परिसर्या->परीसर्या
परिसार->परीसर
परिसीर्य->पारिसीर्य
परिस्तृ->परिस्तॄ
परी->पाणी
परी->पारि
परीक्षित्->पारिक्षित्
परीणह्->पारीणः
परीणाय->पारिणाय
परीवाद->पाणिवाद
परु->परू
परुद्वार->परूद्वार
परे->पारे
पर्णसि->पर्णासि
पर्णाश->पर्णास
पर्द->पार्द
पर्यवसानिक->पार्यवसानिक
पर्यवस्कन्द->पर्यवस्कन्ध
पर्श्वध->पार्श्वद
पर्ष->पार्ष
पलद->पलाद
पलद->पालद
पलाय->पालय
पलाशक->पालशक
पलाशक->पालाशक
पल्लविक->पाल्लविक
पल्लि->पल्ली
पव->पाव
पशु->पशू
पशुका->पशूखा
पाकलि->पाकली
पाञ्चवर्षिक->पाञ्चवार्षिक
पाटन->पाठान
पाटलि->पाटली
पाटी->पाठि
पाटी->पाठी
पाठन->पाठान
पाणि->पाणी
पाणि->पारि
पाणिक->पारिख
पाण्डर->पाण्डार
पातक->पाताक
पाति->पाती
पाति->पाथि
पातिक->पाथिक
पादविक->पादाविक
पापक->पापाक
पामर->पामार
पायिक->पायीक
पारस->पारास
पारावति->पारावती
पारावर->पारावार
पाराशरि->पाराशरी
पाराशरिन्->पारासरिन्
पारिकर्मिक->पारिकार्मिक
पारिजात->पारीजात
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुच्छेपि->पारुच्छेपी
पारुष्ण->पारूष्ण
पार्वति->पार्वती
पार्वायनान्तीय->पार्वायानान्तीय
पार्ष्णि->पार्ष्णी
पालहरि->पालहारि
पालि->पाली
पावकि->पावकी
पाश->पास
पाशय->पाशाय
पाशी->पासी
पाषण्डिन्->पाषाण्डिन्
पिच्च्->पिच्छ्
पिच्चा->पिच्छा
पिञ्जल->पिञ्जाल
पिटक->पिठक
पिटक्या->पिटाक्या
पिटाक->पिठक
पिठरक->पीठरक
पिण्डल->पिण्डाल
पिण्डस->पिण्डाश
पिण्डि->पिण्डी
पिनाकि->पिनाकी
पिपिली->पिपीली
पिप्पलि->पिप्पली
पिप्पिका->पिप्पीका
पिश->पिस
पिशङ्ग->पिसङ्ग
पिशाचि->पिशाची
पिशी->पिसि
पीटिका->पीठिका
पीड->पीढ
पीति->पीती
पीति->पीथी
पीथि->पीथी
पीलु->पीलू
पुंसक->पुंसाक
पुक्कश->पुक्कस
पुच्छटि->पुच्छटी
पुञ्जि->पुञ्जी
पुत->पुथ
पुतीसृञ्जय->पूतिशृञ्जय
पुतीसृञ्जय->पूतिसृञ्जय
पुर->पूण
पुरग->पुराग
पुरन्ध्रि->पुरन्ध्री
पुरय->पूरय
पुरस्->पुरास्
पुराणक->पूरणक
पुरि->पुरी
पुरि->पूरी
पुरिका->पूरिका
पुरीकय->पुरीकाय
पुरु->पुरू
पुरोटि->पूरोटि
पुलक->पूलक
पुलक->पूलाक
पुलाक->पूलक
पुलाक->पूलाक
पुलिक->पूलिक
पुषर्य->पूषर्य
पुष्कश->पुष्कस
पूति->पूती
पूर्णक->पूर्णख
पृच्->पृछ्
पृश्नि->पृश्नी
पृषत->पृषात
पृष्टि->पृष्टी
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पेज->पैज
पेट->पेठ
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेटाक->पैटक
पेटाक->पैटाक
पेटाक->पैठक
पेश->पेस
पेशस्->पेसस्
पेशितृ->पेसितृ
पेषणि->पेषणी
पैङ्गि->पैङ्गी
पैटकिक->पैटाकिक
पोत->पोथ
पोल->पौल
पोषध->पौषध
पौण्ड्र->पौण्ढ्र
पौण्य->पौर्य
पौर्वदेहिक->पौर्वदैहिक
पौलिश->पौलिस
प्रक्वण->प्रक्वाण
प्रक्षि->प्रक्षी
प्रख्यस्->प्रख्यास्
प्रगॄ->प्रघृ
प्रघस->प्रघास
प्रचरण->प्रचारण
प्रजनुक->प्रजानुक
प्रजिन->प्रजीन
प्रज्ञप्ति->प्रज्ञप्ती
प्रज्वलन->प्रज्वालन
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रणयन->प्रणयान
प्रणिधि->प्रणिधी
प्रणुत->प्रणूत
प्रतति->प्रतती
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतमक->प्रतामक
प्रतरम्->प्रतराम्
प्रतिगा->प्रतिघा
प्रतिगाह्->प्रतिघः
प्रतिच्छदन->प्रतिच्छादन
प्रतिधि->प्रतिधी
प्रतिनदि->प्रतिनदी
प्रतिनिधि->प्रतिनिधी
प्रतिपद->प्रतिपाद
प्रतिपालन->प्रतिफलन
प्रतिप्रया->प्रतिप्राया
प्रतिफल->प्रतिफाल
प्रतिवद्->प्रतिवध्
प्रतिवस्->प्रतिवाश्
प्रतिविद्->प्रतिविध्
प्रतिशीन->प्रातिशीन
प्रतिष्ठ->प्रतीष्ट
प्रतिष्ठ->प्रथिष्ट
प्रतिष्ठित->प्रातिष्ठित
प्रतिसीरा->प्रतीसीरा
प्रतिहर्तृ->प्रतीहर्तृ
प्रतिहार->प्रातिहर
प्रतीकाश->प्रतीकास
प्रतीवी->प्रथिवि
प्रतीहार->प्रातिहर
प्रतुद->प्रातुद
प्रत्यक्षय->प्रत्यक्षाय
प्रत्यनीक->प्रत्यानीक
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रत्यवाप्->प्रत्यावप्
प्रत्युद्यमिन्->प्रत्युद्यामिन्
प्रथस्->प्रातश्
प्रथस्->प्रातस्
प्रद->प्राध
प्रदम्->प्रधम्
प्रदव->प्रदाव
प्रदव->प्रधाव
प्रदव्य->प्रदाव्य
प्रदानिक->प्रादानिक
प्रदाम्->प्रधम्
प्रदि->प्रदी
प्रदि->प्रादि
प्रदि->प्राधी
प्रदिह्->प्रधिः
प्रदिह्->प्रधीः
प्रदु->प्रधू
प्रदुष्->प्रादुष्
प्रदुह्->प्रादुः
प्रदेशिनी->प्रादेशिनी
प्रदोषक->प्रादोषक
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रधि->प्रादि
प्रधि->प्राधी
प्रधी->प्रादि
प्रधी->प्राधी
प्रनिक्षण->प्राङीक्षण
प्रपण->प्रपाण
प्रपादिक->प्रपादीक
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रबोधन->प्रभोदन
प्रभञ्जन->प्रभाञ्जन
प्रभवत्->प्रभावत्
प्रभवत्->प्रभावात्
प्रभा->प्राबा
प्रभृति->प्राभृती
प्रमति->प्रमती
प्रमति->प्रमथि
प्रमति->प्रमाथी
प्रमुर्छ्->प्रमूर्छ्
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रयम्->प्रायम्
प्रयस्->प्रायश्
प्रया->प्राया
प्रयाम->प्रायाम
प्रयु->प्रायु
प्रलम्ब->प्रालंब
प्रलम्बन->प्रालम्भन
प्रलम्भ->प्रालंब
प्रलम्भन->प्रालम्भन
प्रव->प्राव
प्रवचन->प्रावचन
प्रवद्->प्रवध्
प्रवद्->प्रवाध्
प्रवस्->प्रवाश्
प्रवह्->प्रवाह्
प्रवह्लि->प्रवह्ली
प्रवाचन->प्रावचन
प्रवाणि->प्रवाणी
प्रवार्य->प्रावण्य
प्रविश्->प्राविश्
प्रविश्->प्राविस्
प्रविस्तर->प्रविस्तार
प्रवृत्->प्रावृत्
प्रवेणि->प्रवेणी
प्रवेद->प्रवेध
प्रवेश्य->प्रावेश्य
प्रव्रजिका->प्रव्राजिका
प्रव्रजित->प्रव्राजित
प्रशद्->प्रसाद्
प्रशमित->प्रशामित
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रशान्->प्रसन्
प्रशुश्रुक->प्रशुस्रुक
प्रष्टि->प्रष्ठी
प्रष्ठ->प्राष्ठ
प्रसद्->प्रसाद्
प्रसरणि->प्रसरणी
प्रसरणि->प्रसारणी
प्रसह्->प्राशः
प्रसह्->प्रासः
प्रसादिन्->प्रसाधिन्
प्रसाद्य->प्रासाद्य
प्रसाध्य->प्रासाद्य
प्रसाह्->प्राशः
प्रसाह्->प्रासः
प्रस्तरण->प्रास्तरण
प्रहरक->प्रहारक
प्रहाणि->प्रहारि
प्रहुत->प्राहूत
प्रहेलि->प्रहेली
प्रह्लाद->प्राह्लाद
प्रह्वलीका->प्रह्वालिका
प्राञ्जलि->प्राञ्जली
प्राणन्त->प्राणान्त
प्राणाह->प्राराह
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रान्तर->प्रान्तार
प्रार्च्->प्रार्छ्
प्रार्द्->प्रार्ध्
प्राशिन्->प्रासिन्
प्राश्य->प्रास्य
प्राष्ट->प्राष्ठ
प्रियक->प्रियाक
प्रीति->प्रीती
प्रुष्->प्रूष्
प्रेणि->प्रेरी
प्रेर्->प्रैण्
प्रोक्षणि->प्रोक्षणी
प्रोद्गत->प्रोद्घात
प्रोद्घुष्ट->प्रोद्घुष्ठ
प्रोद्यत->प्रोध्यत
प्रोर्णुवितृ->प्रौर्णुवितृ
प्रोह्यपदि->प्रोह्यपादि
प्रौढि->प्रौढी
प्लाक्षि->प्लाक्षी
फणी->फारी
फलय->फलाय
फलि->फली
फलि->फालि
फलि->फाली
फलिका->फालिका
फल्गु->फल्गू
फाणि->फारी
फाल्गुनि->फाल्गुनी
फेनिल->फेनील
फेलि->फेली
बक->बाक
बज->भज
बण्->भर्
बद्->भद्
बदरि->बदरी
बद्धप्पि->बद्धाप्पि
बद्व->बध्व
बद्व->बाध्व
बध्->भद्
बध->भद
बन्दि->बन्दी
बन्दि->बन्धि
बन्ध->भन्द
बन्धु->बन्धू
बन्धुक->भन्धुक
बन्धूक->भन्धुक
बन्ध्र->भन्द्र
बबकाण->बबकार
बबर->बभार
बभ्रवी->बाभ्रवी
बम्बा->भम्भा
बर्ब्->भर्भ्
बर्बणा->बर्बरा
बर्बणा->भर्भरा
बर्बर->बार्बर
बर्बरक->बार्बरक
बर्हस्->बार्हस्
बलक्ष->बलाक्ष
बलल->बलाल
बलासुर->बालासुर
बलि->बाली
बलिक->बलीक
बलिक->बालिक
बलिका->बालिका
बलिमन्->बलिमान्
बली->बाली
बल्लाल->भल्लाल
बव->बाव
बष्कय->बाष्कय
बष्कयणी->बष्कयाणी
बह्->भः
बह्->भाः
बहि->बही
बहु->बाहू
बहुधा->बाहुदा
बह्लि->बाह्लि
बाड्->भड्
बाणि->बाणी
बाध्->भद्
बाध->भद
बान्धुक->भन्धुक
बालायनि->बालायनी
बालि->बाली
बावादेव->भवदेव
बाह्->भः
बाह्->भाः
बाहु->बाहू
बिटक->बिठक
बिटक->बीटक
बिश->बीश
बिस->बीश
बुक्कण->बुक्कार
बुन्द->बुन्ध
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मन्->ब्राह्मन्
ब्रह्माणी->ब्राह्मणि
ब्राह्मणिक->ब्राह्मणीक
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भक्ति->भक्ती
भङ्गि->भङ्गी
भण्->भर्
भणन->भणान
भणनीय->भरनीय
भण्डर->भण्डार
भरणि->भरणी
भरत्->भरात्
भरुज->भरूज
भरुटक->भरूटक
भर्ब्->भर्भ्
भवन्ति->भवन्ती
भाकुट->भाकूट
भागवति->भागवती
भाणिका->भारिका
भाण्डिक->भाण्डीक
भारवि->भारवी
भारि->भारी
भारुजिक->भारूजिक
भार्गि->भार्गी
भाल्लुक->भाल्लूक
भावयु->भावयू
भास्कर->भास्खर
भिदा->भीदा
भीति->भीती
भीरु->भीरू
भुशुण्डि->भुशुण्डी
भुशुण्डि->भूशुण्डी
भूमि->भूमी
भूरि->भूरी
भृकुंश->भृकुंस
भृकुटि->भृकुटी
भृङ्गरिटि->भृङ्गरीटि
भृङ्गि->भृङ्गी
भृङ्गिरिटि->भृङ्गिरीटि
भृङ्गिरिटि->भृङ्गीरिटि
भृति->भृती
भृष्टि->भृष्टी
भेरि->भेरी
भैक्षक->भैक्षाक
भैमि->भैमी
भोट->भौट
भोलि->भौलि
भोलि->भौली
भौरिकि->भौरिकी
भौलिङ्गि->भौलिङ्गी
भ्रंश->भ्रंस
भ्रकुंश->भ्रकुंस
भ्रकुटि->भ्रकुटी
भ्रमत्->भ्रमात्
भ्रमरक->भ्रामरक
भ्रमि->भ्रमी
भ्रमित->भ्रामित
भ्रुकुंश->भ्रुकुंस
भ्रुकुंश->भ्रूकुंस
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटि
भ्रुकुटि->भ्रूकुटी
भ्रुभङ्ग->भ्रूभङ्ग
भ्रूकुंश->भ्रूकुंस
मकर->मकार
मक्कुल->मक्कूल
मक्षु->मक्षू
मगव->मघव
मचर्चिका->मचर्छिका
मञ्जरि->मञ्जरी
मञ्जि->मञ्जी
मञ्जु->मञ्जू
मटची->मठची
मण्->मर्
मणि->मणी
मणिव->मणीव
मति->मती
मथिन्->मथीन्
मदि->मदी
मदिष्ठ->मधिष्ठ
मदुघ->मधुघ
मधुलिका->मधूलिका
मन्ति->मन्थि
मन्तु->मन्थु
मन्त्रि->मन्त्री
मन्दन->मन्दान
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीची
मरु->मरू
मरुक->मरूक
मरुन्ध->मरून्ध
मरुव->मरूव
मर्कर->मार्कर
मर्च्->मर्छ्
मर्त->मार्त
मर्मिक->मार्मिक
मलवदेश->मालवदेश
मलाका->मालका
मलि->माली
मलुक->मालूक
मलूक->मालूक
मशक->मशाक
मषि->मषी
मषि->माषी
मसि->मसी
मसि->मासी
मह->माह
महन्->महान्
महन->महान
महनीय->माहनीय
महस->महाश
महसेननरेश्वर->महासेननरेश्वर
महसोण->महाशोण
महसोण->महासौर
महित->माहित
महिन->महीन
महिप->महीप
महिमन्->महिमान्
महेला->महैला
महेश->माहेश
माटियारि->माटीयारि
माड->माढ
माणिका->मारिका
माण्डूकायनि->माण्डूकायनी
माण्डूकि->माण्डूकी
माति->माती
मातुलङ्ग->मातुलाङ्ग
माद्री->माध्रि
मानस->मानास
मानसिक->मानसीक
मानिन्ध->मानीन्ध
मायवत्->मायावत्
मायुराज->मायूराज
मारीचि->मारीची
मारुति->मारुती
मार्गयथ->मार्गायात
मार्जारि->मार्जारी
मार्ष्टि->मार्ष्ठि
मालि->माली
मालुक->मालूक
माषि->माषी
मिघ्->मीग्
मित->मिथ
मिथु->मिथू
मिशि->मिशी
मिशि->मिसी
मिश्र->मिस्र
मिसि->मिसी
मुकुलय->मुकुलाय
मुट्->मुठ्
मुट->मुठ
मुट->मूट
मुण्->मूर्
मुण्ट्->मूण्ठ्
मुण्ठ्->मूण्ठ्
मुथशिल->मुथशील
मुदकर->मुदाकर
मुद्गष्ट->मुद्गष्ठ
मुनि->मुनी
मुनिश->मुनीश
मुमुचान->मुमूचान
मुर्->मूर्
मुरुण्ड->मुरूण्ड
मुर्च्छ्->मूर्च्छ्
मुष्टि->मुष्टी
मुह्->मूः
मूर्ति->मूर्ती
मृL->मृल्
मृडानी->मृढानी
मृतण्ड->मृताण्ड
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेकल->मेखल
मेठि->मेठी
मेडि->मेढि
मेथि->मेथी
मेदिन्->मेधिन्
मेधि->मेधी
मेनाद->मैनाद
मैत्रायणि->मैत्रायणी
मैत्रि->मैत्री
मोघोलि->मोघोली
मोचि->मोची
मोण->मोर
मोणक->मोरक
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
मौलि->मौली
यज्ञायज्ञिय->यज्ञायज्ञीय
यत->यथ
यतुका->यतूका
यत्र->यात्र
यथा->याता
यथा->याथा
यद्->याद्
यद->याद
यदि->यदी
यमन->यामन
यमाय->यामय
यमुना->यामुना
ययावर->यायवर
ययि->ययी
यवानी->यावानी
यश->यस
यष्टि->याष्टि
यष्टिक->याष्टिक
यष्टी->याष्टि
यष्टीक->याष्टिक
यस्->यास्
यहु->यहू
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
युति->यूथी
युवति->युवती
युवयु->युवायु
यूति->यूथी
योगि->योगी
योत्र->यौत्र
योनि->योनी
रक->रख
रक्ति->रक्ती
रक्षणि->रक्षणी
रक्षि->रक्षी
रजनि->रजनी
रजि->रजी
रज्जु->रज्जू
रथिन्->रातिन्
रद->रध
रमण्य->रामार्य
रम्ब्->रंभ्
रराट्य->रराठ्य
रवत्->रावत्
रवथ->रावत
रशना->रसना
रस->राश
रसिक->राशिक
रसिन्->रासिन्
रह्->राः
रह->राह
रहसनन्दिन्->रहसानन्दिन्
राग->राघ
राजन्->राजान्
राजनि->राजनी
राणि->राणी
रात->राथ
रात्रि->रात्री
राधि->राधी
रायण->रायाण
रावणि->रावणी
राशि->राशी
रिक->रिख
रिटि->रीटि
रीति->रीती
रु->रू
रुंश्->रुंस्
रुक्मि->रुक्मी
रुद्राणी->रुद्रारि
रुद्रिय->रुद्रीय
रुवुक->रुवूक
रेव->रैव
रेवति->रेवती
रेवति->रैवती
रोचस्->रौचस्
रोट->रौट
रोड्->रौड्
रोड->रौड
रोढृ->रौडृ
रोमन्थ->रोमान्त
रोशंसा->रोसंसा
रोषण->रोषाण
रोहिणिका->रोहिणीका
रोहित->रौहीत
रौद्रि->रौद्री
रौहित->रौहीत
लक->लख
लक->लाख
लकुल->लाकुल
लक्ष->लाक्ष
लग्->लघ्
लग->लघ
लग->लाग
लग->लाघ
लघु->लघू
लछ्->लाच्
लट्->लाट्
लम्बित->लंभित
लय->लाय
लवली->लावली
लवाणक->लावणक
लसिका->लासिका
लसीका->लासिका
लहरि->लहरी
लाङ्गलि->लाङ्गली
लाङ्गुलिनी->लाङ्गूलिनी
लाबु->लाबू
लिक्षा->लीक्षा
लिगु->लिघु
लिङ्->लीङ्
लिपि->लिपी
लिबि->लिबी
लिवि->लिवी
लिह्->लीः
लुप्->लूप्
लुश->लुस
लेखनि->लेखनी
लेसिक->लैशिक
लैङ्गिक->लैङ्गीक
लोणिका->लोणीका
लोमकिन्->लोमाकिन्
लोष्ट->लोष्ठ
लोष्टक->लोष्ठक
लोहर->लोहार
लोहि->लोही
लोहितक->लौहितक
लोहितायनि->लोहितायनी
वंशिवाद्य->वंशीवाद्य
वंशी->वांशी
वक्->वाक्
वक->वख
वक्र->वाक्र
वक्रि->वक्री
वक्ष्->वाक्ष्
वक्षी->वाक्षि
वख्->वाक्
वङ्कु->वङ्कू
वङ्ग्->वाङ्घ्
वङ्ग->वाङ्ग
वङ्गाल->वाङ्गाल
वङ्घ्->वाङ्घ्
वङ्घ->वन्ग
वङ्घ->वाङ्ग
वच्->वाछ्
वच->वाछ
वचस्->वाचस्
वचस->वाचस
वचि->वाची
वचि->वाछि
वञ्चक->वाञ्छाक
वञ्चुक->वञ्चूक
वट->वठ
वटक->वाटक
वटर->वाटर
वटि->वठि
वटि->वाटि
वटि->वाटी
वटी->वठि
वटी->वाटि
वटी->वाटी
वटु->वाटु
वट्य->वाठ्य
वठर->वाटर
वडभि->वडभी
वणिज->वारिज
वणिजक->वाणिजक
वण्टाल->वण्ठाल
वतण्ड->वातण्ड
वतण्ड->वाताण्ड
वति->वाती
वत्स->वात्स
वत्सीय->वात्सीय
वद->वाध
वदक->वाधक
वदन्ति->वदन्ती
वदाम->वादाम
वदावद->वधावध
वदावद->वादवाद
वदि->वधी
वदि->वादी
वध->वाध
वधक->वाधक
वधिक->वादिक
वधिक->वाधिक
वधिन्->वाधिन्
वधु->वाधु
वधुटी->वधूटी
वधू->वाधु
वध्रि->वध्री
वध्रि->वाध्री
वन्->वाङ्
वन्->वान्
वनस->वनाश
वनीक->वानिक
वन्ति->वान्ती
वन्दि->वन्दी
वन्द्य->वन्ध्य
वन्य->वान्य
वपुष->वापुष
वप्रि->वप्री
वम्->वाम्
वमनीय->वामनीय
वमि->वमी
वमि->वामी
वम्र->वाम्र
वयस्क->वायस्क
वयुन->वायुन
वरण->वरर
वरणक->वारणक
वरणसी->वरणाशी
वरणसी->वाणरसी
वरणसी->वाणारसी
वरणसी->वारणासी
वरत्रा->वारत्रा
वरम्बरा->वराम्बरा
वरयितव्य->वारयितव्य
वरसान->वरासन
वरसान->वाणासन
वरसान->वारासन
वरहक->वाराहक
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणासी
वराय->वारय
वरारक->वारणक
वरालक->वारलक
वराशि->वरासी
वरासि->वरासी
वराहक->वाराहक
वरिन्->वारिन्
वरी->वारी
वरुक->वरूक
वरुक->वारुक
वरुड->वारुड
वरुड->वारूढ
वरुणानी->वारुणानी
वरुण्य->वारुण्य
वरेण->वारेण
वर्ग->वर्घ
वर्च->वार्च
वर्ज्य->वार्ज्य
वर्ण->वार्ण
वर्णक->वार्णक
वर्णसि->वार्राशि
वर्णि->वर्णी
वर्त->वार्त
वर्तक->वार्तक
वर्तन->वार्तन
वर्तनि->वर्तनी
वर्ति->वर्ती
वर्तिक->वार्तिक
वर्तिक->वार्तीक
वर्त्र->वार्त्र
वर्धकि->वर्धकी
वर्मिक->वार्मिक
वर्वट->वार्वट
वर्वर->वार्वर
वर्वरक->वार्वरक
वर्श्मन्->वर्स्मन्
वर्षक->वार्षक
वर्षधर->वर्षधार
वर्ष्म->वार्ष्म
वलक->वालाक
वलन->वलान
वलन->वालन
वलभि->वलभी
वलाक->वालाक
वलि->वाली
वलिक->वालिक
वली->वाली
वलीक->वालिक
वलूक->वालुक
वलूक->वालूक
वल्गुक->वाल्गुक
वल्मिकि->वल्मीकि
वल्मिकि->वाल्मिकि
वल्युल्->वल्यूल्
वल्लर->वल्लार
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वल्लि->वल्ली
वल्हिक->वाल्हिक
वश->वस
वशि->वशी
वशि->वसी
वशिक->वसिक
वशिन्->वसिन्
वश्य->वस्य
वसति->वसती
वसि->वसी
वसुक->वसूक
वस्ति->वस्ती
वस्त्रय->वस्त्राय
वह्->वाः
वहति->वहती
वागुण->वागुर
वाच्->वाछ्
वाच->वाछ
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाञ्छक->वाञ्छाक
वाटिदीर्घ->वाटीदीर्घ
वाट्य->वाठ्य
वाणि->वारी
वाणिज->वारिज
वाणिन्->वारिन्
वाणी->वारी
वातरशन->वातरसन
वाति->वाती
वातिक->वातीक
वातुलि->वातूली
वाद->वाध
वादक->वाधक
वादि->वादी
वादिन्->वाधिन्
वाधुक्य->वाधूक्य
वान्ति->वान्ती
वापि->वापी
वारणसी->वारणासी
वारि->वारी
वारुणि->वारुणी
वार्द्धुषि->वार्द्धुषी
वालक->वालाक
वालवितु->वालावितु
वालि->वाली
वालुका->वालूका
वावशान->वावसान
वाशि->वासी
वाशी->वासी
वाश्र->वास्र
वाष्पिका->वाष्पीका
वासत->वासात
वासवि->वासवी
वासि->वासी
वासुकि->वासुकी
वास्तुक->वास्तूक
वाहस्->वाहास्
वाहुक->वाहूक
वाह्लिक->वाह्लीक
विंशतिम->विंसतिम
विकरण->विकारण
विकिरण->विकीरण
विकृ->विकॄ
विक्रम->विक्राम
विक्रय->विक्राय
विक्रयिक->विक्रायिक
विक्षर->विक्षार
विग्रह->विग्राह
विचय->विछाय
विचलित->विचालित
विजन->विजान
विजि->विजी
विट->विठ
विडोजस्->विडौजस्
वितति->वितती
वितति->वितथी
वितरम्->वितराम्
वितर्दि->वितर्दी
वितर्द्धि->वितर्द्धी
वितल->विताल
वितॄ->विथृ
विदय्->विदाय्
विदर->विधर
विदस्->विदाश्
विदह्->विधः
विदह्->विधाः
विदार->विधर
विदारक->विधारक
विदारण->विधरण
विदारण->विधारण
विदारिन्->विधारिन्
विदित->विदिथ
विद्र->विध्र
विद्वस्->विध्वस्
विधवन->विधावन
विधि->विधी
विनमित->विनामित
विनस->विनास
विनाश->विनास
विनिवारण->विनीवरण
विन्द->विन्ध
विप->विफ
विपट्->विपाट्
विपठ्->विपाट्
विपणि->विपणी
विपथ->विपात
विपलाय्->विफलय्
विब्रू->विभ्रु
विभज्->विभाज्
विभ्रंश->विभ्रंस
विमनस्->विमानस्
विमर्द->विमर्ध
विमहि->विमही
वियुत->वियूथ
वियोनि->वियोनी
विरजस्->विरजास्
विरत->विरात
विरति->विरथी
विरथ->विरात
विरुक्षण->विरूक्षण
विरेपस्->विरेफस्
विलगित->विलघित
विलयन->विलायन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशद->विशाद
विशयिन्->विशायिन्
विशस्->विशास्
विशस्तृ->विशास्तृ
विशित->विशीत
विश्रमण->विश्रामण
विश्रि->विश्री
विश्रुति->विश्रुती
विश्वयु->विश्वायु
विश्वस्->विश्वास्
विश्वाची->विस्वची
विषक्त->विषाक्त
विषणि->विषाणी
विषणि->विषारि
विषद्->विषाद्
विषयिन्->विषायिन्
विषित->वीषित
विषु->विषू
विष्कन्द->विष्कन्ध
विष्कम्भिन्->विष्कांभिन्
विष्टि->विष्टी
विष्पुलिङ्गक->विष्फुलिङ्गक
विस->वीश
विस->वीस
विसर्प->वीसर्प
विस्तृ->विस्तॄ
विस्फुर्ज्->विस्फूर्ज्
विस्मयिन्->विस्मायिन्
विहर->विहाण
विहरण->विहारण
विहव्य->विहाव्य
वीटि->वीटी
वीणा->वीरा
वीणिन्->वीरिन्
वीति->वीथी
वीथि->वीथी
वृजि->वृजी
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषस्य->वृषास्य
वृषागिर्->वृषागीर्
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणी->वेरि
वेणी->वैणि
वेणी->वैरि
वेणी->वैरी
वेणु->वैणु
वेत->वेथ
वेतन->वेतान
वेताल->वैताल
वेत्र->वैत्र
वेदमुख्या->वेधमुख्या
वेदयान->वेदायन
वेदयान->वैदायन
वेदस->वैधस
वेदसिनी->वैदसिनी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेदी->वेधी
वेदी->वैदि
वेदी->वैदी
वेधस->वैधस
वेन->वैन
वेम->वैम
वेरक->वैरक
वेरट->वैरट
वेश->वेस
वेश->वैश
वेशक->वैसाख
वेशन्त->वेशान्त
वेशवार->वैशवण
वेशि->वेशी
वेष्क->वैष्क
वेसवार->वैशवण
वेहार->वैहार
वैग्रहिक->वैग्रहीक
वैजन->वैजान
वैणिक->वैरिक
वैतरणि->वैतरणी
वैराट्या->वैराठ्या
वैशली->वैशालि
वैशली->वैशाली
वैशाख->वैसाख
वैशिक->वैशिख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यक्ति->व्यक्ती
व्यतिकर->व्यतीकार
व्यध्य->व्याध्य
व्यपहृ->व्यपाहृ
व्यभिचार->व्यभीचार
व्याधि->व्याधी
व्यापित->व्यापीत
व्यापृत->व्यापृथ
व्रजिन्->व्राजिन्
व्रण->व्राण
व्रतिक->व्रातिक
व्रीहि->व्रीही
शकटिका->शाकटिका
शकलिन्->शाकलिन्
शकुनि->शाकुनि
शकुनी->शाकुनि
शकुल->शाकुल
शक्करि->शक्करी
शक्राणी->शक्रारि
शक्रि->शाक्री
शङ्क->शाङ्क
शङ्कर->शङ्खण
शङ्कव्य->शाङ्कव्य
शङ्कुक->शाङ्कुक
शङ्कुर->शाङ्कुर
शङ्क्य->शाङ्ख्य
शङ्ख->शाङ्क
शट->शाठ
शटि->शठी
शटि->शाटि
शटि->शाठी
शटी->शठी
शटी->शाटि
शटी->शाठी
शठ->शाठ
शण्->शर्
शणिका->शरिका
शण्डिक->शाण्डिक
शतक->शातक
शतरुद्रिय->शतरुद्रीय
शनकावलि->शनकावली
शनि->शानि
शनि->शानी
शब्दित->शाब्दित
शमक->शामाक
शमीक->शामिक
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शांभर
शम्बु->शम्बू
शम्बु->शंभु
शम्बु->शंभू
शम्बु->शम्भू
शम्बु->शाम्बु
शम्बु->शांबु
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शम्य->शाम्य
शयण्ड->शयाण्ड
शयन->शायन
शयान->शायन
शयित->शायित
शरण->शारण
शरणि->शरारी
शरणी->शरारी
शरदा->शारदा
शरधि->शारदी
शरभ->शारभ
शरयु->शरयू
शराक->शाणक
शराक->शारक
शरारि->शरारी
शरालि->शराली
शरि->शाणी
शरिमन्->शरीमन्
शरी->शाणी
शरु->शारु
शर्करिक->शार्करिक
शर्मर->शार्मण
शर्य->शाण्य
शर्याति->शार्याति
शर्वरीक->शार्वरिक
शर्वरीक->शार्वरीक
शर्वाणी->शार्वरी
शलक->शलाक
शलभ->शालभ
शश->शाश
शशक->शाशक
शशाण्डुलि->शशाण्डुली
शशिक->शाशिक
शश्वत्->शाश्वत्
शस->शाश
शस्त्रिक->शास्त्रिक
शस्त्री->शास्त्री
शाकपूणि->शाखापुरी
शाकरी->शाकारी
शाङ्करि->शाङ्करी
शाट->शाठ
शाटी->शाठी
शाट्यायनि->शाट्यायनी
शाट्यायनि->शाठ्यायनि
शाणि->शाणी
शालङ्कि->शालाङ्की
शालुड->शालूढ
शिक्षा->शीक्षा
शिख->शीक
शिखरिन्->शीकरिन्
शिति->शिती
शिथिलय->शिथिलाय
शिपविष्ट->शिपविष्ठ
शिम्बि->शिंबी
शिशुक->शिसुक
शु->शू
शुचि->शुची
शुचि->शूचि
शुण्ठि->शुण्ठी
शुण्डी->शुण्ढि
शुनःशेप->शुनःशेफ
शुनाशीर->शुनासीर
शुन्ध्यु->शुन्ध्यू
शुभ्रि->शुभ्री
शुष्मिण->शुष्मीण
शूकर->शूकार
शूकापुट्ट->शूकापूट्ट
शूनवत्->शूनावत्
शूर्मि->शूर्मी
शूलिक->शूलीक
शेफालि->शेफाली
शेवलिनी->शैवलिनी
शेवलिनी->शैवालिनी
शेवाली->शैवलि
शेष->शैष
शैलालि->शैलाली
शैलूषि->शैलूषी
शैवलिन्->शैवालिन्
शो->शौ
शोचक->शौचक
शोठ->शौट
शौचिवृक्षि->शौचिवृक्षी
शौनःशेप->शौनःशेफ
श्येन->श्यैन
श्रद्दधान->श्रद्धादान
श्रद्धेय->श्राद्धेय
श्रमण->श्रामण
श्रवणिकाव्रत->श्रावणिकाव्रत
श्रविष्ठ->श्राविष्ठ
श्रिति->श्रिती
श्रेणि->श्रेणी
श्रेयसितरा->श्रेयसीतरा
श्रेयांश->श्रेयांस
श्रोत्रिय->श्रोत्रीय
श्रोमत->श्रौमत
श्वयथु->श्वयातु
श्वयीचि->श्वयीची
श्वशुर->श्वाशुर
श्वशुर्य->श्वाशुर्य
श्वसन->श्वसान
श्वेत->श्वैत
श्वेती->श्वैति
षग्->षघ्
षण्ड->षाण्ड
षण्डक->षण्ढक
षण्ढ->षाण्ड
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
ष्ट्युम->ष्ट्यूम
ष्ठिव्->ष्ठीव्
संवच्->संवाच्
संवरण->संवारण
संवाद->संवाध
संविज्->संवीज्
संविद्->संविध्
संविभज्य->संविभाज्य
संशप्तक->संसप्तक
संशरण->संसारण
संशित->संशीत
संश्रवण->संश्रावण
संश्रि->संश्री
संसरण->संसारण
संसृष्टि->संसृष्टी
संस्तृ->संस्तॄ
संस्मरण->संस्मारण
संहत्य->संहात्य
सकाकोल->सकाकौल
सक्ति->सक्थी
सक्थि->सक्थी
सक्षण->सक्षार
सङ्कसुक->सङ्कसूक
सङ्गति->सङ्घति
सचेल->सचैल
सजल->सजाल
सञ्चय->सञ्चाय
सट->सठ
सटि->सठि
सटी->सठि
सत्त्रि->सत्त्री
सद्->सध्
सदन्य->सधन्य
सदश->सदस
सधि->सधी
सनक->सनख
सन्तोष्टव्य->सन्तोष्ठव्य
सन्दानिनी->सन्धानिनी
सप->सफ
समज्->समाज्
समती->समाति
समतीत->समातीत
समधीत->समाधित
समनीक->समानीक
समपध्यै->समापद्ये
समर->समाण
समरण->समारण
समर्थ->समार्थ
समर्थक->समार्थक
समवाप्ति->समावाप्ति
समशन->समासन
समसन->समासन
समस्य->समास्य
समाकृ->समाकॄ
समादेय->समाधेय
समालम्बिन्->समालम्भिन्
समासङ्ग->समासाङ्ग
समास्तृ->समास्तॄ
समीक->सामिक
समीप->सामीप
समीरण->सामीरण
समुच्चर->समुच्चार
समुच्चल्->समुच्छल्
समुद्ग->सामुद्ग
समुद्गत->समुद्घात
समुद्रिय->समुद्रीय
समुपस्थित->समुपास्थित
समुपहृ->समुपाहृ
समूर->सामूर
समृच्->समृछ्
समृत->सामृत
समृद्धि->समृद्धी
सम्पद->संपाद
सम्पद->साम्पद
सम्पद->सांपद
सम्पराय->सांपराय
सम्परायिक->सांपरायिक
सम्परिवृत->सम्परीवृत
सम्पाट->संपाठ
सम्पाट->सम्पाठ
सम्पाद->साम्पद
सम्पाद->सांपद
सम्पृ->संपॄ
सम्प्रणुद्->संप्ररुध्
सम्प्रति->संप्रती
सम्प्रतीत->संप्रथित
सम्प्रतीत->सम्प्रथित
सम्प्रवदन->सम्प्रवादन
सम्प्रवदन->संप्रवादन
सम्फल->संफाल
सम्बर->संभर
सम्बर->संभार
सम्बर्य->संभार्य
सम्बल->संभल
सम्बल->संभाल
सम्भर->संभार
सम्भल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->संभू
सम्भूति->सम्भूती
सम्मद->संमाद
सम्मिल्->संमील्
सम्मिलित->संमीलित
सम्मिलित->सम्मीलित
सम्मुर्छ्->संमूर्छ्
सरङ्ग->सराङ्घ
सरणि->सरारी
सरणी->सरारी
सरल->सराल
सरसिक->सरसीक
सरि->सरी
सरिमन्->सरीमन्
सर्ब्->सर्भ्
सर्वदा->सर्वधा
सवर->सवाण
सविकाश->सविकास
सशल्क->सशाल्क
सशस्य->ससस्य
सशूक->ससूक
सस्यद्->सस्याद्
सहसान->सहासन
सहस्त->सहस्थ
सहस्य->सहास्य
सहार्द->सहार्ध
साक्षिक->साक्षीक
साचि->साची
साद->साध
सादन->साधान
सादयितव्य->साधयितव्य
सादर->साधार
सादि->सादी
सादिन्->साधिन्
साधन->साधान
सानसि->सानसी
सान्नहनिक->सान्नाहनिक
सामन->सामान
सामन्त->सामान्त
सामयिक->सामायिक
सामुद्रि->सामुद्री
साम्बर->साम्भर
साम्बर->सांभर
सायण->सायर
सारव->साराव
सारस->सारास
सार्गल->सार्गाल
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
साहय->साहाय
सि->सी
सिङ्घण->सिङ्घाण
सित->सीत
सिति->सिती
सिध्->सीद्
सिन्दुवार->सिन्धुवार
सिम->सीम
सिव्->सीव्
सीमन्त->सीमान्त
सुख्->सूक्
सुतप->सुताप
सुदि->सुधि
सुदि->सुधी
सुदि->सूदि
सुदि->सूदी
सुनाशीर->सुनासीर
सुनु->सुनू
सुनु->सूनू
सुफालिह->सुफालीह
सुम्नयु->सुम्नायु
सुरभि->सुरभी
सुवर्->सुवार्
सुविद->सुविध
सुषुवाण->सूषुवाण
सुह्->सूः
सूकर->सूकार
सूकर->सूखर
सूचिक->सूचीक
सूनवत्->सूनावत्
सूनु->सूनू
सून्मद->सून्माद
सूरत->सूरथ
सेक->सैक
सेनक->सैनक
सोदय->सौधाय
सोपाक->सौपाक
सोभरि->सोभरी
सोम->सौम
सोमिल->सौमिल
सौकर्य->सौकार्य
सौलभ->सौलाभ
सौलभ्य->सौलाभ्य
स्कन्दिन्->स्कान्धिन्
स्कन्धिन्->स्कान्धिन्
स्तब्धि->स्तब्धी
स्तम्भिन्->स्ताम्भिन्
स्तव->स्थव
स्तवरक->स्थावरक
स्ताव->स्थव
स्तिमित->स्तीमित
स्तु->स्तू
स्तु->स्थु
स्तु->स्थू
स्तुति->स्तुती
स्तृ->स्थृ
स्तॄ->स्थृ
स्तेम->स्थेम
स्तेय->स्थैय
स्तोत्रिय->स्तोत्रीय
स्तोभ->स्तौभ
स्त्येन->स्त्यैन
स्थग->स्थाग
स्थग->स्थाघ
स्थली->स्थालि
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थुर->स्थूण
स्थूणा->स्थूरा
स्थेय->स्थैय
स्नुहि->स्नुही
स्पन्दन->स्पान्दन
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्फटिकारि->स्फटिकारी
स्फल्->स्फाल्
स्फीति->स्फीती
स्फुटि->स्फुटी
स्फुर्छ्->स्फूर्छ्
स्फुर्ज्->स्फूर्ज्
स्फोटायन->स्फौटायन
स्मय->स्माय
स्यद्->स्याद्
स्यन्दनि->स्यन्दनी
स्रिव्->स्रीव्
स्रोत->स्रौत
स्वक्त->स्वाक्त
स्वङ्ग->स्वाङ्ग
स्वदन->स्वदान
स्वदन->स्वधन
स्वदन->स्वादान
स्वदित->स्वधित
स्वदित->स्वधीत
स्वधिति->स्वधीति
स्वनि->स्वानि
स्वनिक->स्वनीक
स्वपन->स्वापन
स्वप्न->स्वाप्न
स्वयु->स्वायु
स्वसर->स्वसार
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वादन->स्वादान
स्वादीयस्->स्वाधीयस्
स्वुर्छ्->स्वूर्छ्
स्वोरस->स्वौरस
हटपर्णि->हटपर्णी
हटपर्णि->हठपर्णी
हरि->हरी
हरिक->हारिक
हरिणक->हारिणक
हरिणाय->हरिराय
हरितक->हरीतक
हरिमन्->हरीमन्
हरिमन्त->हरिमन्थ
हर्म्य->हार्म्य
हर्यत->हर्यात
हर्यश्व->हार्यश्व
हलहला->हालाहला
हला->हाला
हलि->हाली
हली->हाली
हल्लीशक->हल्लीसक
हवनीय->हावनीय
हस्->हास्
हसन->हासन
हस्तिनापुर->हास्तिनपुर
हस्तिनापुर->हास्तिनापुर
हहल->हहाल
हिरण्यय->हिरण्याय
हिलमोचि->हिलमोची
हिहि->हीहि
हीLइत->हीलित
हुड->हूड
हुर्छ्->हूर्छ्
हुष्कपुर->हूष्कपुर
हुहु->हुहू
हुहु->हूहू
हूहु->हूहू
हृ->हॄ
हृणि->हृणी
हृषि->हृषी
हेड->हेढ
हेतु->हेतू
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेहे->हेहै
होड्->होढ्
होड->हौड
होढ->हौड
होमि->होमी
होमीय->हौमीय
ह्रणिया->ह्रणीया
ह्रदिनी->ह्रादिनी
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रादुनि->ह्रादुनी
ह्रिणिया->ह्रिणीया
ह्रिति->ह्रीति
ह्रुड्->ह्रूड्
ह्रुडु->ह्रुडू
ह्रुडु->ह्रूडु
ह्रोड->ह्रौड
ह्वृ->ह्वॄ
अधः->अदः
अन्तस्->अन्तश्
अपाङ्क्त->अपङ्क्त
अपाञ्च्->अपञ्च्
अपात्र->अपत्र
अपाप->अपप
अपराह्ण->अपराःण
अपारक->अपराक
अपालम्ब->अपलम्ब
अपवाद->अपवद
अपसव्य->अपशव्य
अपास्यत्->अपश्यत्
अपश्री->अपश्रि
अपाश्रित->अपश्रित
अपष्ठ->अपष्ट
अपाष्ठ->अपष्ट
अपष्ठु->अपष्टु
अपासि->अपसी
अपासु->अपसू
अपासृत->अपसृत
अपस्तम्भ->अपस्तम्ब
अपाश्या->अपस्या
अपहार->अपहर
अपीजू->अपिजू
अपीजू->अपीजु
अपोद्धार्य->अपोद्धर्य
अप्रखर->अप्रकार
अप्रग्राह->अप्रग्रह
अप्राज्ञ->अप्रज्ञ
अप्रातिरूप्य->अप्रतिरूप्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रधान->अप्रदान
अप्रयुच्छत्->अप्रयुच्चत्
अप्रसक्ति->अप्रशक्ति
अभद्र->अबध्र
अभि->अबि
अभी->अबि
अभिध्या->अबिद्या
अभिज->अबीज
अभीत->अबीत
अभीर->अबीर
अब्राह्मण->अब्रह्मण
अभिकाङ्क्ष्->अभिकङ्क्ष्
अभिचारित->अभिचरित
अभितराम्->अभितरम्
अभितॄ->अभितृ
अभिप्रास्->अभिप्रश्
अभिप्रास्->अभिप्राश्
अभिमाद->अभिमद
अभीमोद->अभिमोद
अभीरु->अभिरु
अभीवर्ग->अभिवर्ग
अभिवस्->अभिवश्
अभिसङ्ख्य->अभिशङ्क्य
अभिसान्त्व->अभिशान्त्व
अभीशाप->अभिशाप
अभिषाच्->अभिषच्
अभीषाह्->अभिषाह्
अभीषु->अभिषू
अभिसम्पात->अभिसंपत
अभीशु->अभिसू
अभीषाह्->अभीषह्
अभ्यतीत->अभ्यतित
अभ्यर्थ्->अभ्यर्त्
अभ्यवधा->अभ्यवदा
अभ्याचार->अभ्याचर
अभ्यासे->अभ्याशे
अभ्युपादा->अभ्युपधा
अभ्यूह->अभ्युह
अमांस->अमंस
अमरावती->अमरावति
अमावास्या->अमावस्या
अम्भ्->अंब्
अम्बरीष->अम्बरिष
अम्बूकृत->अम्बुकृत
अयावक->अयवक
अयावन->अयवन
अयस्->अयश्
अयास्->अयश्
अयास्य->अयस्य
अररि->अरणी
अरथी->अरथि
अराति->अरथि
अराय->अरय
अरेफ->अरेप
अर्घ->अर्ग
अर्घट->अर्गट
अर्घ्य->अर्ग्य
अर्थ्->अर्त्
अर्थीय->अर्थिय
अर्ध->अर्द
अर्धिन्->अर्दिन्
अर्पिस->अर्पिश
अर्भ->अर्ब
अर्वावसु->अर्ववसु
अलजी->अलजि
अलास्य->अलस्य
अलीगर्द->अलिगर्ध
अवकाश->अवकश
अवखाद->अवकाद
अवाकिन्->अवकिन्
अवकॄ->अवकृ
अवाकृ->अवकृ
अवाकॄ->अवकृ
अवगाद->अवगध
अवगुण्ठन->अवगुण्टन
अवघूर्ण->अवगूर्ण
अवाग्र->अवघ्र
अवर->अवण
अवार->अवण
अवतार->अवतर
अवतॄ->अवतृ
अवधा->अवदा
अवधातव्य->अवदातव्य
अवधार->अवदार
अवधारक->अवदारक
अवनाह->अवनह
अवपान->अवपन
अवभृथ->अवभृत
अवारण->अवरण
अवारिका->अवरिका
अवसित->अवशीत
अवसक्थिका->अवसक्तिका
अवसान->अवसन
अवाश्य->अवस्य
अवाचीन->अवाचिन
अवान्तराम्->अवान्तरम्
अविचालित->अविचलित
अविफल->अविपाल
अविभाज्य->अविभज्य
अविष्ठ->अविष्ट
अवैध->अवेद
अव्यथि->अव्यती
अव्यवस्थ->अव्यवस्त
अशनाया->अशनया
अशाम्य->अशम्य
अशील->अशिल
अशून्य->अशुन्य
अश्रीक->अश्रिक
अश्रीमत्->अश्रिमत्
अश्लीक->अश्लिक
अष्ठि->अष्टी
असंसक्त->असंशक्त
असंस्थित->असंस्तीत
असत्कार->असत्कर
असाधन->असादन
असामान्य->असामन्य
असिक्नी->असिक्नि
असुख->असुक
असूर्क्षण->असुर्क्षण
असूसु->असुसू
असौष्ठव->असौष्टव
अस्ताग->अस्तग
अस्ताघ->अस्तग
अस्थाग->अस्तग
अस्तमीके->अस्तमिके
अस्थिति->अस्तिति
अस्थि->अस्ती
अस्थिक->अस्तीक
अस्वाध्याय->अस्वध्याय
अस्वास्थ्य->अस्वस्थ्य
अहीन->अहिन
अह्नाय->अह्नय
अह्नी->अह्नि
आख->आक
आकाङ्क्ष्->आकङ्क्ष्
आखात->आकथ
आखन->आकन
आखान->आकन
आखु->आकु
आकूत->आकुत
आखु->आकू
आक्षार->आक्षाण
आघात->आगथ
आगामिक->आगमिक
आगमिष्ठ->आगमिष्ट
आगू->आगु
आघृ->आगॄ
आग्नीध्र->आग्निध्र
आघ्रेय->आग्रेय
आघातन->आघतन
आनह्->आङः
आचार->आचर
आजान->आजन
आटरूष->आटरुष
आढक->आडक
आर->आण
आरुक->आणुक
आरुक->आणूक
आतिरैक्य->आतिरेक्य
आदान->आदन
आधान->आदन
आधारक->आदरक
आदारिन्->आदरिन्
आधीकरण->आदिकारण
आधि->आदी
आधी->आदी
आधृ->आदॄ
आध्या->आद्या
आधान->आधन
आधार->आधर
आधार्य->आधर्य
आनह्->आनः
आनाथ्य->आनत्य
आनस->आनश
आनी->आनि
आन्वीक्षिकी->आन्वीक्षिकि
आपाक->आपक
आपालि->आपलि
आपस्->आपश्
आपीत->आपित
आपॄ->आपृ
आप्री->आप्रि
आबाध्->आबध्
आभील->आबिल
आभील->आभिल
आमात्य->आमत्य
आमात्य->आमथ्य
आमी->आमि
आयःशूलिक->आयःशुलिक
आयाति->आयती
आरातीय->आरतीय
आरी->आरि
आरुह्->आरुः
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आर्जीक->आर्जिक
आर्त्नी->आर्त्नि
आर्ध्->आर्द्
आर्ध->आर्द
आर्धद्रौणिक->आर्धद्रोणिक
आलान->आलन
आलापन->आलपन
आलापिन्->आलपिन्
आलम्भ->आलंब
आलम्भिन्->आलंबिन्
आवार->आवण
आवार->आवर
आवारि->आवरि
आवाहित->आवहित
आवी->आवि
आवेध->आवेद
आशास्य->आशस्य
आसिका->आशिका
आशिरःपादम्->आशिरःपदम्
आशिष्ठ->आशिष्ट
आसीन->आशीन
आसुति->आशुति
आसु->आशू
आसू->आशू
आसुर->आशूर
आस्माक->आश्मक
आस्य->आश्य
आस्या->आश्या
आस्रव->आश्राव
आस्राव->आश्राव
आश्वास्य->आश्वस्य
आसात्->आसत्
आसाद->आसद
आस्थेय->आस्तेय
आहूति->आहुती
इला->इLआ
ईह्->इः
इख्->इक्
ईख्->इक्
इङ्ख्->इङ्क्
ईङ्ख्->इङ्क्
ईज्->इज्
इर्->इण्
ईर्->इण्
इतीक->इतिक
इन्दीवर->इन्दिवर
इन्दूर->इन्दुर
ईम्->इम्
ईर->इर
ईरामा->इरामा
ईषिका->इषीका
ईषीका->इषीका
इषेत्वाक->इषेत्वक
ईह्->ईः
ईढ->ईड
ईली->ईलि
उख->उक
उच्छलन->उच्चालन
उच्छालित->उच्छलित
उच्छास्->उच्छश्
उच्छून->उच्छुन
उच्छ्रायिन्->उच्छ्रयिन्
उड्डामर->उड्डमर
उड्डीयन->उड्डियान
उत्काय->उत्कय
उत्खला->उत्कला
उत्खरिन्->उत्कारिन्
उत्कास->उत्काश
उत्थापन->उत्तपन
उत्तारक->उत्तरक
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्थापन->उत्तापन
उत्तीरम्->उत्तिरम्
उत्तिष्ठमान->उत्तिष्टमान
उत्पाली->उत्पली
उत्प्रासन->उत्प्राशन
उत्सह्->उत्सः
उत्सक्थ->उत्सक्त
उत्साद->उत्सद
उत्सादन->उत्सदन
उत्सारण->उत्सरण
उत्साह->उत्सह
उत्सुकाय->उत्सुकय
उत्सेध->उत्सेद
उदाख्या->उदक्या
उदर्द्ध->उदर्द्द
उदाहरण->उदहरण
उदाहार->उदहार
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्घ->उद्ग
उद्गाथा->उद्गता
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्गीथ->उद्गीत
उद्गूर्ण->उद्गुर्ण
उद्ग्राहणिका->उद्ग्रहणिका
उद्घाटक->उद्घटक
उद्घाटित->उद्घटित
उद्दाल->उद्दल
उद्धय->उद्दाय
उद्देष्टॄ->उद्देष्टृ
उद्ध्य->उद्द्य
उद्धान->उद्धन
उद्धूत->उद्धुत
उद्धूषित->उद्धुषित
उद्भास->उद्भस
उद्भूति->उद्भुति
उद्राव->उद्रव
उद्वाचन->उद्वचन
उद्वान->उद्वन
उद्वास->उद्वस
उन्नह्->उन्नः
उन्मान->उन्मन
उन्मनाय->उन्मनय
उपकार->उपकर
उपक्राम्य->उपक्रम्य
उपगूढ->उपगुड
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपतापन->उपतपन
उपधिक->उपदीक
उपादिक->उपदीक
उपाधिक->उपदीक
उपधान->उपधन
उपादान->उपधन
उपाधि->उपधी
उपाध्याय->उपध्याय
उपानयन->उपनायन
उपपात->उपपथ
उपमात्->उपमथ्
उपयान->उपयन
उपायन->उपयन
उपाराध्->उपरध्
उपारूढ->उपरूढ
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपालि->उपली
उपवासन->उपवसन
उपावी->उपवी
उपावृत्त->उपवृत्त
उपावे->उपवे
उपावे->उपवै
उपसद->उपशद
उपशान्ति->उपशन्ति
उपासक->उपशाक
उपाश्रय->उपश्रय
उपाश्रित->उपश्रित
उपाश्->उपस्
उपास्->उपस्
उपासङ्ग->उपसङ्ग
उपासङ्ग->उपसङ्घ
उपासद्->उपसाध्
उपासन->उपसान
उपासित->उपसित
उपास्ति->उपस्थि
उपाह्वे->उपह्वै
उपाती->उपाति
उपावी->उपावि
उपासित->उपाशित
उपोती->उपोति
उपोदीका->उपोदिका
उभयतस्->उभयतश्
उरस्->उरश्
ऊररी->उरारि
उरूक->उरुक
उरूल->उरुल
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्ण->उर्ण
ऊर्ध->उर्द
ऊर्मिला->उर्मिला
उलूक->उलुक
ऊलूक->उलुक
ऊलुपिन्->उलूपिन्
उल्लासन->उल्लसन
उल्लू->उल्लु
ऊषण->उषर
ऊषर->उषर
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीष->उष्णिष
ऊह->उह
ऊह्य->उह्य
ऊह्->ऊः
ऊरी->ऊणि
ऊर्ध->ऊर्द
ऊर्वष्ठीव->ऊर्वष्टीव
ऋध्->ऋद्
ऐकपदिक->एकपदिक
ऐकलव्य->एकलव्य
ऐकशफ->एकशफ
ऐकाग्र्य->एकाग्र्य
ऐकाङ्ग->एकाङ्ग
ऐकात्म्य->एकात्म्य
ऐकादशाक्ष->एकादशाक्ष
ऐकादशिन->एकादशिन
ऐकान्तिक->एकान्तिक
ऐडुक->एडूक
एरक->एणक
ऐणिक->एणीक
ऐतदात्म्य->एतदात्म्य
एध्->एद्
ऐध्->एद्
एमूष->एमुष
ऐण->एर
ऐलवालुक->एलवालुक
ऐलवालुक->एलावालुक
ऐषावीर->एषावीर
ऐषीक->एषिक
ऐन्द्रामारुत->ऐन्द्रमारुत
ऐन्द्रावरुण->ऐन्द्रवरुण
ऐभी->ऐभि
ऐषीक->ऐषिक
औड्र->ओढ्र
औदक->ओदक
औदनिक->ओदनिक
औदन्य->ओदन्य
औदरिक->ओदरिक
औदारिक->ओदरिक
औषधि->ओषधी
औष्ट्र->ओष्ट्र
औग्रसैन्य->औग्रसेन्य
औपरौधिक->औपरोधिक
औपसद->औपशद
कंस्->कंश्
ककुभ्->ककुब्
काक्षि->कक्षी
काक्षी->कक्षी
काक->कख
काग->कग
कङ्कुष्ठ->कङ्कुष्ट
काङ्गुक->कङ्गुक
काचक->कचक
काच्छप->कच्छप
काञ्चनक->कञ्चनक
काञ्चि->कञ्ची
काञ्ची->कञ्ची
कञ्चूल->कञ्चुल
कटाक्ष->कटक्ष
कठमर्द->कटमर्द
कटार->कटर
कठर->कटर
कठिल्ल->कटिल्ल
कठोर->कटोर
कट्टार->कट्टण
काट्य->कट्य
कट्वाङ्ग->कट्वङ्ग
काठक->कठक
काठशाठिन्->कठशाठिन्
कडार->कडर
करक->कणक
कारक->कणक
कारज->कणज
करभक->कणभक
कारव->कणव
कारा->कणा
करिका->कणिका
कारिका->कणिका
करिन्->कणिन्
कारिन्->कणिन्
करि->कणी
कारि->कणी
करिका->कणीका
कारिका->कणीका
कर्करि->कण्काणि
काण्ड->कण्ड
काण्डनी->कण्डनी
काण्डीर->कण्डीर
कण्डूरा->कण्डुरा
कण्डूल->कण्डुल
काण्वायन->कण्वायन
कथ्->कत्
काति->कथी
कादाचित्क->कदाचित्क
कनी->कनि
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कान्ति->कन्ति
कन्दालु->कन्दलु
कन्धि->कन्दी
कान्यकुब्ज->कन्यकुब्ज
कान्यकुब्ज->कन्याकुब्ज
कापालिक->कपालिक
कपीत->कपित
कापिवन->कपिवन
कापिशायन->कपिशायन
कापिष्ठल->कपिष्ठल
कापिष्ठल->कपिष्ठाल
कापा->कफा
कापिल->कफिल
कापी->कफी
काम->कम
कमठ->कमट
कामठ->कमट
कामलिन्->कमलिन्
कामलि->कमली
कामालिका->कमलीका
कामि->कमि
काम्पिल्य->कम्पिल्य
काम्पिल्ल->कंपिल्ल
काम्पिल्ल->कम्पिल्ल
काम्पिल्लक->कम्पिल्लक
काम्पिल->कम्पील
काम्पील->कम्पील
काम्पिल्ल->कम्फिल्ल
कम्बालायिन्->कम्बलायिन्
कम्बू->कंबु
कम्भु->कंबु
काम्बुका->कम्बुका
कम्भु->कंबू
काम्बोजि->कम्बोजी
कम्भारी->कम्भारि
कयाधू->कयाधु
कारज->करज
कारणिक->करणिक
कारण्डव्यूह->करण्डव्यूह
काणाद->करद
कारन्धम->करन्दम
कारन्धम->करन्धम
कारापथ->करपात
करभक->करबक
करम्भ->करंब
कारम्भा->करम्भा
कराल->करल
कारव->करव
कारवल्ली->करवल्ली
कारापथ->करापात
कारि->करी
कारु->करू
काणेर->करेर
कारोतर->करोतर
कर्करीका->कर्करिका
कर्कारु->कर्करु
कार्कण->कर्कार
कर्कीप्रस्थ->कर्किप्रस्थ
कार्णच्छिद्रक->कर्णच्छिद्रक
कर्णस्रोतस्->कर्णश्रोतस्
कार्णाटभाषा->कर्णाटभाषा
कर्णी->कर्णि
कार्ति->कर्ति
कर्बूरक->कर्बुरक
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कर्मरी->कर्मणि
कर्मारक->कर्मरक
कार्मारक->कर्मरक
कर्मस->कर्मश
कलाङ्कुर->कलङ्कुर
कलाद->कलद
कलन्धु->कलन्दु
कलाम्बि->कलम्बी
कलम्बू->कलम्बु
कलाम्बि->कलम्भि
कलाय->कलय
कलाविकल->कलविकल
कलुषाय->कलुषय
कवाट->कवट
कवयी->कवयि
कवारि->कवरी
कशीका->कशिका
कसेरुका->कशेरुका
कसेरु->कशेरू
काकार->काकर
काकिणी->काकिणि
काकिणीक->काकिणिक
काकिनी->काकिनि
कारम्->काणम्
कारि->काणि
काणूक->काणुक
कारुक->काणुक
काण्व->काण्Vअ
कामालिका->कामलिका
काम्पीलक->काम्पिलक
कारापथ->कारपथ
काराधुनी->काराधुनि
कारूष->कारुष
कार्मारक->कार्मणक
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालानर->कालनर
कालामुख->कालमुख
काली->कालि
कालोदायिन्->कालोदयिन्
काल्याणिनेय->काल्यणिनेय
कासिका->काशिका
कासीराम->काशिराम
कासीराम->काशीराम
कासीस->काशीश
कासू->काशु
कासू->काशू
कीकट->किकट
किखि->किकी
कीकि->किकी
कीकर->किखर
किङ्कर->किङ्कण
कीचक->किचक
कीट->किट
कीटक->किटक
किरि->किणी
कीरि->किणी
किरीट->किरिट
किसर->किशर
किसरिक->किशरिक
कीकस->कीकश
कुह्->कुः
कुकुर->कुकुण
कुकुन्ध->कुकुन्द
कुकूल->कुकुल
कूची->कुचि
कूचिका->कुचिका
कुठर->कुटार
कुठार->कुटार
कुठारिक->कुटारिक
कुटीका->कुटिका
कुठि->कुटी
कुठिक->कुटीक
कूट्->कुठ्
कुण्ठ->कुण्ट
कूदर->कुदार
कूद्दाल->कुद्दाल
कुध्र->कुद्र
कूदर->कुधर
कुधी->कुधि
कूदी->कुधि
कूपक->कुपाक
कूबर->कुबर
कूमनस्->कुमनस्
कुमारी->कुमारि
कूर->कुर
कूर्द->कुर्द
कूर्दन->कुर्दन
कूर्पासक->कुर्पासक
कुलाह->कुलह
कूलिक->कुलीक
कुवीणा->कुविणा
कुवेणी->कुवेणि
कुशाध्य->कुशाद्य
कुसिम्बी->कुशिम्बी
कुष्ठ->कुष्ट
कुसीद->कुसिद
कुसू->कुसु
कुसुम्भ->कुसुम्ब
कूहना->कुहना
कूर->कूण
कूर्पास->कूर्पस
कृपाय->कृपय
कृषाण->कृषर
कृष्णाय->कृष्णय
कै->के
कैकय->केकाय
कैतव->केतव
केयूर->केयुर
कैरव->केरव
कैवल->केवाल
केसर->केशर
केसरि->केशरि
केसरिन्->केशरिन्
केसरि->केशरी
केसरि->केशारि
कैलास->कैलाश
कोकामुख->कोकमुख
कोङ्कार->कोङ्काण
कौणप->कोणप
कौणेय->कोणेय
कौप्य->कोप्य
कौम्भ->कोम्ब
कौर्प्य->कोर्प्य
खोल्->कोल्
कौलिक->कोलिक
कौलीक->कोलिक
खोलि->कोली
कौलूत->कोलूत
कौवेर->कोवेर
कौशलिका->कोशलिका
कौशिक->कोशिक
कौशीधान्य->कोशीधान्य
कौश->कोस
कौसलक->कोसलक
कौसिद->कोसिद
कौसीद->कोसिद
खोटि->कौटि
खोटी->कौटि
कौटीर्या->कौटिर्या
कौमोदकी->कौमोदकि
खोर->कौर
कौरव्यायणी->कौरव्यायणि
कौरुपथि->कौरुपति
खोलक->कौलक
खोलि->कौलि
खोलि->कौली
कौसलक->कौशलक
कौसलेय->कौशलेय
कौसल्यायनि->कौशल्यायनि
कौशीतकी->कौशितकी
कौषारव->कौषरव
कौषीतक->कौषितक
क्नूय्->क्नूञ्
क्रामत्->क्रमात्
क्रायक->क्रयक
क्रुध्->क्रुद्
क्रौष्टुकर्ण->क्रोष्टुकर्ण
क्रौष्टुकि->क्रोष्टुकी
क्लीब->क्लिब
क्षरत्->क्षणात्
क्षारिका->क्षणिका
क्षात्त्र->क्षत्त्र
क्षात्रि->क्षत्रि
क्षात्रि->क्षत्री
क्षपणी->क्षपणि
क्षयद्वीर->क्षयद्विर
क्षास्->क्षस्
क्षीण->क्षिण
क्षीर->क्षिण
क्षीण->क्षिर
क्षीर->क्षिर
क्षीव->क्षिव
क्षुरक->क्षुणक
क्षैत्रज्ञ->क्षेत्रज्ञ
क्षोणी->क्षोणि
क्षौणी->क्षोणि
क्षौर->क्षोर
क्षौणी->क्षौणि
खक्ख्->खक्क्
खञ्जार->खञ्जर
खाटिका->खटिका
खाटि->खटी
खटू->खटु
खडतू->खडतु
खड्गारीट->खड्गारिट
खर->खण
खार->खण
खाण्डव->खण्डव
खाण्डिक->खण्डीक
खाद->खद
खादन->खदन
खाद्य->खद्य
खानिक->खनिक
खानि->खनी
खसीक->खशिक
खशीर->खशिर
खासीर->खशिर
खाष्य->खष्य
खासीर->खाशीर
खिङ्खिर->खिङ्किर
खुरासान->खुराशान
खै->खे
गह्->गः
गागनायस->गगनायस
गाङ्ग->गङ्ग
गाङ्गेष्ठी->गङ्गेष्टि
गड्डारिका->गड्डरिका
गरागरी->गणगारि
गण्डाली->गण्डली
गण्डीर->गण्डिर
गर्व->गण्व
गरिष्ठ->गरिष्ट
गर्ध->गर्द
गर्धन->गर्दन
गर्भ->गर्ब
गर्मूच्छद->गर्मुच्छद
गर्वाय->गर्वय
गलू->गलु
गविष्ठ->गविष्ट
घण्ड->गाण्ड
गाण्डी->गाण्डि
घाति->गाथि
घाति->गाथी
गाधि->गादि
गार्गी->गार्गि
घर्म्य->गार्म्य
गार्हस्थ्य->गार्हस्त्य
घस्->गास्
गीथा->गीता
गुच्छाल->गुच्छल
घुट्->गुठ्
घुट->गुठ
गुर्->गुण्
गूर्->गुण्
घुण्->गुण्
घुर्->गुण्
घूर्->गुण्
घुणि->गुणि
घुणि->गुणी
घुण्ट->गुण्ठ
गुण्डासिनी->गुण्डाशिनी
घुण->गुर
घुणि->गुरी
गूर्द->गुर्द
घुलञ्च->गुलञ्च
घूक->गूक
घुण->गूर
घुणि->गूरी
घूर्णिका->गूर्णिका
घृत्सतमस्->गृत्सतमस्
घृत्समद->गृत्समद
गृभीत->गृभित
गोजी->गोजि
घोणा->गोणा
गोणी->गोणि
गौरि->गोणि
गौतमि->गोतमी
गोधा->गोदा
गोधाय->गोदाय
गोदावरी->गोदावरि
गौधार->गोधर
गौधार->गोधार
गोधूम->गोधुम
गौधूम->गोधुम
गौधेरक->गोधेरक
घोनस->गोनश
घोनस->गोनस
घोनस->गोनास
गोपाय->गोपय
गौपवन->गोपवन
गोपी->गोपि
गौपिक->गोपिक
गौपिक->गोपीक
गौपुच्छ->गोपुच्छ
गौमत->गोमत
गौमत->गोमथ
गौरक्ष्य->गोरक्ष्य
गौरव->गोरव
घोणस->गोरस
गौला->गोला
गोसशश->गोशशस
गोसिल->गोशिल
गौशृङ्ग->गोशृङ्ग
घोष->गोष
गौषूक्त->गोषूक्त
गोष्ठ->गोष्ट
गौष्ठीन->गोष्ठीन
गौरि->गौणी
घोरक->गौरक
घोणा->गौरा
घ्रात->ग्रथ
घ्रति->ग्रथि
घ्राति->ग्रथि
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्रीवालिका->ग्रीवलिका
ग्रैष्म->ग्रेष्म
घाटाल->घटाल
घार->घण
घाण्टिक->घण्टिक
घार->घर
घर्घरक->घर्गरक
घाटाल->घाटल
घूक->घुक
घृष्ठिला->घृष्टिला
घोर->घोण
घौर->घोण
घोरक->घोणक
चक्षुस्->चक्षुश्
चतुस्->चतुश्
चपलाय->चपलय
चमीकार->चमीकर
चमू->चमु
चारथ->चराथ
चारुक->चरुक
छलितक->चलितक
छलितराम->चलितराम
छवि->चवी
चाष->चष
छा->चा
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चातुर्वैद्य->चातुर्वेद्य
छत्त्र->चात्त्र
छात्त्र->चात्त्र
छदि->चादि
छन्दन->चान्दन
छायक->चायक
छिक्का->चिक्का
चीय्->चिञ्
चिरि->चिणी
चीरि->चिणी
चीरी->चिणी
चीति->चिती
चीत्कार->चित्कण
चीत्कार->चित्कार
छित्ति->चित्ती
छिदि->चिदि
चीचीकूची->चीचीकुची
चुच्चू->चुच्चु
छुच्छू->चुच्चु
चूड->चुड
छुड्ड->चुड्ड
छुड्->चुढ्
चुण्ढी->चुण्डी
चूति->चुति
चुरी->चुरि
चूरी->चुरि
छुरी->चुरि
छूरी->चुरि
चूरु->चुरु
चूरु->चुरू
चूल->चुल
चूरी->चूरि
छुरी->चूरि
छूरी->चूरि
छेदि->चेदी
चैत्रकूटी->चैत्रकुटी
छो->चो
छोटिका->चोटिका
चौदायनि->चोदायनि
चौरी->चोरी
चौलुक्य->चोलुक्य
चौरी->चौरि
च्यौत्न->च्योत्न
छागलि->छगली
छादिन्->छदिन्
छन्दस्->छन्दश्
छान्दोग->छन्दोग
छान्दोग->छन्दोघ
छान्दोमान->छन्दोमान
छिक्कर->छिक्कण
छिक्कार->छिक्कण
छुच्छू->छुच्छु
छेकाल->छेकल
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जागर->जगार
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जाटालिका->जटालिका
जाटिकायन->जटिकायन
जतूका->जतुका
जातु->जतू
जातू->जतू
जातूकर्ण->जतूकर्ण
जानपद->जनपद
जानश्रुति->जनश्रुति
जानायन->जनायन
जानार्दन->जनार्दन
जनीय->जनिय
जानि->जनी
जानु->जनू
जम्पती->जम्पति
जम्भ->जम्ब
जाम्भ->जम्ब
जायद्रथ->जयद्रथ
जाया->जया
जारक->जरक
जारद्गव->जरद्गव
जारण->जरर
जरूथ->जरुथ
जालन्धर->जलन्धर
जालह्रद->जलह्रद
जावत्->जवात्
जविष्ठ->जविष्ट
जाह->जह
जाहक->जहाक
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जाङ्घालायन->जाङ्घलायन
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जानान->जानन
जाम्भ->जाम्ब
जाम्बील->जाम्बिल
जाम्बूनद->जाम्बुनद
जारमाण्य->जारमण्य
जारूथी->जारुथी
जिघांसीयस्->जिघांसियस्
जिङ्गी->जिङ्गि
जीर्वि->जिर्वि
जीव्->जिव्
जीव->जिव
जूक->जुक
जूत->जुत
जूमरनन्दिन्->जुमरनन्दिन्
जूष->जुष
जुहुराण->जुहुरण
जुहूराण->जुहुरण
झूणि->जूरी
जैत्र->जेत्र
जैन->जेन
ज्ञात->ज्ञत
ज्ञास्->ज्ञस्
ज्यानि->ज्ञानी
ज्ञीप्स्यमान->ज्ञिप्स्यमान
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतिस्->ज्योतिश्
ज्यौतिषिक->ज्योतिषीक
ज्योत्स्नी->ज्योत्स्नि
झाङ्कृत->झङ्कृत
झाट->झट
झर->झण
झणत्कार->झणत्कर
झर्झर->झर्जर
झार्झर->झर्जर
झिञ्झिम->झिञ्जिम
झिरिका->झिणिका
झीरिका->झिणिका
झिण्टी->झिण्टि
झीरिका->झिरीका
झिल्लीक->झिल्लिक
झॄ->झृ
टगर->टगण
ठिण्ठा->टिण्ठा
डाङ्गरी->डङ्गरी
डाङ्गरी->डङ्गारी
डम्भ्->डंब्
डाहल->डहाल
डाकिनी->डाकिनि
ढाल->डाल
डिम्भ्->डिम्ब्
ढुण्ढि->डुण्ढि
ढाल->ढल
ढुण्ढि->ढुण्डि
तकरी->तकरि
ताक्षशिल->तक्षशिल
तगर->तगण
ताड->तड
ताडका->तडाका
ताडि->तडि
ताडित->तडित
ताण्डि->तण्डी
तण्डुलीक->तण्डुलिक
तण्डूलिकाश्रम->तण्डुलिकाश्रम
ताण्ड्यायनी->तण्ड्यायनी
तथ्य->तत्य
तात्य->तत्य
ताथाभाव्य->तथाभाव्य
तादुरी->तदुरी
तादृश->तदृश
ताद्धर्म्य->तद्धर्म्य
ताद्धित->तद्धित
तानूनपात->तनूनपात
तन्नी->तन्नि
तपस्->तपश्
तबलाकृति->तबलकृति
ताबरिसाणु->तबारिसाणु
तामलकी->तमालकी
तामि->तमी
तामु->तमु
तायादर->तयादर
तारणि->तरणी
ताराज्->तराज्
तारायण->तरायण
तारिका->तरिका
तारित->तरित
तारिक->तरीक
तरूट->तरुट
तर्कारी->तर्कारि
तार्णक->तर्णक
तर्दू->तर्दु
तालक->तलाक
ताडाग->ताडघ
ताम्बूलिक->ताम्बुलिक
तार्क्षाक->तार्क्षक
तार्तीय->तार्तिय
तार्तीयीक->तार्तीयिक
तालूर->तालुर
तिणिस->तिणिश
तिथि->तिति
तीर्->तिर्
तीर->तिर
तिरश्ची->तिरश्चि
तिरीट->तिरिट
तूख->तुक
तुर->तुण
तूण->तुण
तूर->तुण
तूणव->तुणव
तूणीर->तुणीर
तुभ्->तुब्
तुभ->तुब
तूबर->तुबर
तूणक->तुरक
तुरी->तुरि
तूणि->तुरि
तूर्वयाण->तुर्वयण
तूर्वि->तुर्वी
तूल->तुल
तूलक->तुलक
तुलसी->तुलसि
तूलि->तुली
तूवरिका->तुवरिका
तुस->तुश
तृफला->तृपला
तृम्फण->तृम्पण
तृम्फणीय->तृम्पणीय
तेदनी->तेदनि
तौरयाण->तौरयण
त्याजित->त्यजित
त्रख्->त्रक्
त्रयस्->त्रयश्
त्रायोदश->त्रयोदश
त्रैध->त्रेध
त्रैयारुण->त्रैयरुण
त्वाष्ट्र->त्वष्ट्र
त्सारुक->त्सरुक
थूथू->थुथु
दंसि->दंशी
दह्->दः
दाक्षक->दक्षक
दाक्षि->दक्षी
दाक्ष्य->दक्ष्य
दाडी->दडी
दधित्थ->ददित्थ
दाधित्थ->ददित्थ
दधान->दधन
दाधिक्र->दधिक्र
दाधृषि->दधृषि
दन्तूल->दन्तुल
दन्दशूक->दन्दशुक
दभीति->दभिति
दामनि->दमनी
दामनी->दमनी
दामा->दमा
दाय->दय
दारक->दरक
दारिन्->दरिन्
दारि->दरी
दारी->दरी
दर्भ->दर्ब
दार्भ->दर्ब
दर्भट->दर्बट
दर्भि->दर्बि
दार्भि->दर्बि
दर्भर->दर्भण
दार्भ्य->दर्भ्य
दार्वन्->दर्वन्
दार्विका->दर्विका
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दाल्भि->दल्भि
दाशपुर->दशपुर
दासपूर->दशपुर
दाशपुर->दशपूर
दासपूर->दशपूर
दशामय->दशमाय
दाशरथ->दशरथ
दाशशिरस्->दशशिरस्
दाशार्हक->दशार्हक
दाशाश्वमेध->दशाश्वमेध
दासी->दशि
दाशेरक->दशैरक
दासेरक->दशैरक
दस्र->दश्र
दासी->दसि
दाशु->दसु
दाशेरक->दसेरक
दासेरक->दसेरक
दाह->दह
दाक्षायण->दाक्षयाण
दाय्->दाञ्
दाडी->दाडि
दार->दाण
दारि->दाणि
दारी->दाणि
दार्भायण->दार्भयण
दार्वीहौमिक->दार्विहोमिक
दासी->दाशी
दास्य->दाश्य
दास्वत्->दाश्वत्
दासी->दासि
दी->दि
दीक्ष्->दिक्ष्
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दिण्डीर->दिण्डिर
दीर्ण->दिण्ण
दिधि->दिदी
दीदि->दिदी
दीदी->दिदी
दीधी->दिदी
दिधीषू->दिधिषू
दिधीषू->दिधीषु
दीनार->दिनार
दीव्यमान->दिव्यमान
दीधी->दीधि
दुःख->दुःक
दुद्यूषु->दुद्युषु
दुर्दुरूट->दुर्दुरुट
दुर्धुरूट->दुर्दुरुट
दूर्व->दुर्व
धूर्वी->दुर्वी
धूलि->दुली
दूष->दुष
दुष्ठु->दुष्टु
धूति->दूति
दूतीका->दूतिका
धूति->दूती
धुरा->दूरा
दूलास->दूलाश
धूलि->दूली
दूषीका->दूषिका
धृक्->दृक्
धृषत्->दृषत्
दैवजन->देवजन
दैवदत्त->देवदत्त
दैवदर्शनिन्->देवदर्शनिन्
दैवराति->देवरति
दैवराति->देवराति
दैववात->देववात
दैवासुर->देवशूर
दैवातिथ->देवातिथ
दैवावृध->देवावृध
दैवासुर->देवासुर
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
दौर्मद्य->दोर्मध्य
द्रुह्->द्रुः
द्रूघण->द्रुघण
द्रौणि->द्रोणी
द्रौणी->द्रोणी
द्वार्->द्वर्
द्वारिन्->द्वरिन्
द्वीप->द्विप
द्वैतवन->द्वेतवन
द्वैध->द्वेद
धाटी->धटी
धर->धण
धार->धण
धानद->धनद
धनाश्री->धनश्री
धानक->धनाक
धानी->धनि
धनीका->धनिका
धानी->धनी
धानुष्करि->धनुष्करी
धानेय->धनेय
धान्वन->धन्वन
धान्वन्तर->धन्वन्तर
धामनिका->धमनिका
धामनी->धमनी
धाणक->धरक
धारक->धरक
धारा->धरा
धार्मपत्तन->धर्मपत्तन
धार्मपत->धर्मपथ
धार्मविद्य->धर्मविद्य
धार्मिक->धर्मिक
धावन->धवन
धवनी->धवनि
धावनि->धवनि
धारिका->धाणिका
धात्री->धात्रि
धानाका->धानका
धितावन्->धितवन्
धीलटी->धीलटि
धूति->धुति
धूनि->धुनी
धूर्वी->धुर्वी
धूस्तूर->धुस्तूर
धूस्तूर->धूस्तुर
धौर->धोर
धौरितक->धोरितक
धौतरी->धौतरि
ध्वंसि->ध्वंशि
ध्वंसि->ध्वंशी
नल->नLअ
नाल->नLअ
नह्->नः
नखर->नकर
नखर->नकार
नाकुलि->नकुली
नखालु->नखलु
नागर्य->नगण्य
नाग्नजित->नग्नजित
नाचिकेत->नचिकेत
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नात्र->नत्र
नादर->नदर
नाध्->नध्
नानन्द->ननन्द
नभाग->नभग
नाभाग->नभग
नभस्->नभश्
नाम->नम
नामक->नमक
नमात्र->नमत्र
नामक->नमाक
नाम्ब->नम्ब
नरायण->नरयाण
नारायण->नरयाण
नारसिंह->नरसिंह
नारसिंह->नरसिम्ह
नारङ्ग->नराङ्ग
नाराच->नराच
नाराशंस->नराशंस
नारी->नरी
नर्तू->नर्तु
नर्मरा->नर्मणा
नार्मद->नर्मद
नालिनी->नलिनि
नालिनी->नलिनी
नालि->नली
नावाकार->नवकर
नावाकार->नवकार
नावनीत->नवनीत
नाशुक->नशुक
नासा->नसा
नागोजी->नागोजि
नारी->नाणी
नान्दी->नान्दि
नान्दीक->नान्दिक
नामधेय->नामदेय
नारी->नारि
नारीकेल->नारिकेल
नालकिनी->नालकिनि
नासिका->नाशिका
नासीर->नाशिर
नासीर->नासिर
निःसर->निःशाण
निःसार->निःशाण
निःशूक->निःशुक
निःसुख->निःशुक
निःसृ->निःशॄ
निःसार->निःसाण
निकारण->निकरण
निघ->निग
निगुह्->निगुः
निगूढक->निगुढक
निगूहन->निगुहन
निजुह्नूषु->निजुह्नुषु
नितत्नी->नितत्नि
निनादिन्->निनदिन्
निपाक->निपक
निभ->निब
निमिह्->निमिः
निमीलत्->निमिलत्
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निरस्थि->निरस्ति
निराकाङ्क्ष->निराकङ्क्ष
निरासन->निराशन
निरासित्व->निराशित्व
निरीक्षक->निरिक्षक
निरूह्->निरुह्
निर्ज्ञाति->निर्ज्ञति
निर्णीत->निर्णित
निर्धूत->निर्धुत
निर्भर->निर्बाण
निर्माली->निर्मली
निर्वाच्->निर्वच्
निर्वाञ्च्->निर्वञ्च्
निर्वास->निर्वश
निर्वाह->निर्वह
निर्वीर->निर्विण
निर्व्याघ्र->निर्व्यग्र
नील->निल
नीलङ्गु->निलङ्गु
नीलाङ्गु->निलङ्गु
निलायिन्->निलयिन्
नीलाय->निलाय
नीव->निव
निवध्->निवद्
निवारण->निवरण
नीवि->निवि
नीवि->निवी
निशठ->निशट
निसर->निशाण
नीशार->निशाण
निस्रव->निश्रव
निस्राव->निश्रव
निस्राविन्->निश्राविन्
निश्रेणी->निश्रेणि
नीषह्->निषह्
निष्ठान->निष्टन
निष्ठीव->निष्टीव
निष्ठान->निष्ठन
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीशार->निसार
निस्तॄ->निस्तृ
नील->नीLअ
नीराजन->नीरजन
नीरसन->नीरशन
नीरूप->नीरुप
नैश->नेश
नैशिक->नेशिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पचप्रकूटा->पचप्रकुटा
पञ्चाशति->पञ्चशती
पञ्चाशक->पञ्चशाख
पठित->पटित
पठिति->पटिति
पठि->पटी
पटौर->पटोर
परादा->पणधा
पराङ्गना->पणाङ्गना
पराधि->पणादि
पथिक->पतिक
पथिन्->पतिन्
पदवी->पदवि
पद्मावती->पद्मवती
पयस्->पयश्
पराकृत->परकृत
पराक्रम->परक्रम
परागत->परगत
पराजित्->परजित्
पराजित->परजित
पराञ्ज->परञ्ज
परादन->परधन
परादान->परधन
पराभव->परभाव
पराभाव->परभाव
पराभू->परभू
पराभूत->परभूत
पराभूति->परभूति
परमार->परमर
परावत्->परवत्
परावृत्->परवृत्
परस्->परश्
परस्वत्->परश्वत्
पराप्रासादमन्त्र->पराप्रसादमन्त्र
पाराशर->परासर
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परीक्षित->परिक्षित
पारिक्षित->परिक्षित
पारीक्षित->परिक्षित
पाणिक->परिख
पारिजात->परिजात
परीणस्->परिणश्
परिणी->परिणि
परिपाचन->परिपचन
परिपान->परिपन
परिपाटी->परिपाटि
परिप्री->परिप्रि
परिभावन->परिभवन
परिभू->परिभु
पारिमाण्डल्य->परिमाण्डल्य
पारिमाण्य->परिमाण्य
पारियानिक->परियानिक
परीणाय->परिरय
पारिवत्स->परिवत्स
परिवापण->परिवपण
परिवाप्य->परिवप्य
परिवार->परिवाण
परीवार->परिवाण
परिवी->परिवि
परीवेश->परिवेश
परिस्रव->परिश्रव
परिस्राव->परिश्रव
परिस्रुत्->परिश्रुत्
परिषू->परिषु
परिषूति->परिषुति
परिष्कर->परिष्कण
परिष्कार->परिष्कण
परिसाध्->परिसद्
परिहाण->परिहर
परिहार->परिहर
परीहार->परिहर
परिहारक->परिहरक
परीसार->परीसर
पारुषक->परुषक
पारु->परू
पारुषक->परूषक
पर्णाश->पर्णस
पाण्य->पर्य
पार्य->पर्य
पार्वतायन->पर्वतायन
पार्वति->पर्वति
पार्वति->पर्वती
पार्षी->पर्षि
पालक्क->पलक्क
पालक->पलाक
पालिका->पलिका
पावा->पवा
पाव्य->पव्य
पाश->पश
पाशुक->पशुक
पाशुपाल्य->पशुपाल्य
पाशुबन्धक->पशुबन्धक
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पाश->पस
पाशी->पसि
पांसन->पांशन
पांसव->पांशव
पांसुर->पांशुर
पांसुल->पांशुल
पाची->पाचि
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाटूर->पाटुर
पारक->पाणक
पाणीतल->पाणितल
पाणीतल->पाणिताल
पारिपात्र->पाणिपात्र
पारी->पाणी
पापापुरी->पापपुरी
पारमार्थिक->पारमर्थिक
पारम्परीण->पारंपरिण
पारलौकिक->पारलोकिक
पारस->पारश
पाराशर्य->पारशर्य
पारी->पारि
पारीक्षित्->पारिक्षित्
पारिभाव्य->पारिभव्य
पारिमाण्डल्य->पारिमण्डल्य
पारिव्राज्य->पारिव्रज्य
पार्ष्ठिक->पार्ष्टिक
पालिन्धी->पालिन्दि
पालिन्धी->पालिन्दी
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पिंस्->पिंश्
पीच->पिच
पिच्छ->पिच्च
पिञ्जूल->पिञ्जुल
पीठक->पिठक
पीड्->पिड्
पीड->पिड
पीडा->पिडा
पीड->पिढ
पिण्डस->पिण्डश
पिप्पलू->पिप्पलु
पीथि->पीती
पू->पु
पुंस्->पुंश्
पुञ्जील->पुञ्जिल
पुर->पुण
पूर->पुण
पुरक->पुणक
पूरक->पुणक
पूरिक->पुणिक
पुरिका->पुणिका
पूत->पुथ
पूति->पुथि
पुप्फुस->पुप्पुस
पुरस्->पुरश्
पूरणीय->पुराणीय
पुरीकय->पुरिकाय
पुरीतत्->पुरितत्
पुरूरवस्->पुरुरवस्
पूरु->पुरू
पूर्व->पुर्व
पूलिका->पुलिका
पूलिका->पुलीका
पूल्य->पुल्य
पूय्->पूञ्
पूर->पूण
पूथिका->पूतिका
पूथिका->पूतीका
पूपाली->पूपली
पूर्वथा->पूर्वता
पूर्वीण->पूर्विण
पृथिवी->पृथिवि
पृथ्वीका->पृथ्विका
पैठीनसि->पैठिनसि
पोथकी->पोतकी
पौतन->पोतन
पोथकी->पोथकि
पौरक->पोरक
पौञ्जिष्ठ->पौञ्जिष्ट
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौराण->पौरण
पौरुषांसकिन्->पौरुषांशकिन्
पौरोधस->पौरोदाश
पौरोभाग्य->पौरोबाग्य
पौष्टी->पौष्टि
प्रखल->प्रकाल
प्रजनू->प्रजनु
प्रणी->प्रणि
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिथि->प्रतिती
प्रतिफल्->प्रतिपाल्
प्रतिप्राश्->प्रतिप्रश्
प्रतिप्रास्->प्रतिप्रश्
प्रतिरथ->प्रतिरत
प्रतिसृ->प्रतिशॄ
प्रतिस्याय->प्रतिश्याय
प्रतिस्रोतस्->प्रतिश्रोतस्
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतिसमास्->प्रतिसमस्
प्रतिहार->प्रतिहर
प्रतीहार->प्रतिहर
प्रातिहार->प्रतिहर
प्रतीची->प्रतीचि
प्रथिष्ठ->प्रतीष्ट
प्रतोली->प्रतोलि
प्रत्यागम्->प्रत्यगम्
प्रात्यन्तिक->प्रत्यन्तिक
प्रत्यायितव्य->प्रत्ययितव्य
प्रात्यवेक्षा->प्रत्यवेक्षा
प्रत्याश्राव->प्रत्यश्रव
प्रत्युद्यात->प्रत्युद्यत
प्रत्यूषस्->प्रत्युषस्
प्राथमकल्पिक->प्रथमकल्पिक
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रदिह्->प्रदिः
प्रधि->प्रदी
प्रधी->प्रदी
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्राध्वर->प्रद्वार
प्राध्वन->प्रध्वान
प्रापण->प्रपाण
प्रापणिक->प्रपाणिक
प्रपीड्->प्रपिड्
प्रपूरण->प्रपुराण
प्रभु->प्रबू
प्रभू->प्रबू
प्राभाकर->प्रभाकर
प्राभञ्जन->प्रभाञ्जन
प्रभृथ->प्रभृत
प्राभृत->प्रभृत
प्रमर->प्रमण
प्रमाण->प्रमण
प्रमार->प्रमण
प्रामति->प्रमती
प्रामति->प्रमथि
प्रमाथिन्->प्रमथिन्
प्रामति->प्रमाथी
प्रमीय->प्रमिय
प्रमीढ->प्रमीड
प्राणथ->प्ररथ
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाणि->प्रवणि
प्रावणि->प्रवणि
प्रवाणि->प्रवणी
प्रावणि->प्रवणी
प्रावन्->प्रवन्
प्रावरणीय->प्रवरणीय
प्रवर्धक->प्रवर्दक
प्रावहणि->प्रवहणी
प्रावाहणि->प्रवहणी
प्रावणि->प्रवाणी
प्रावहणि->प्रवाहणी
प्रावाहणि->प्रवाहणी
प्रावाहणेयि->प्रवाहणेयि
प्रवी->प्रवि
प्रावी->प्रवि
प्रव्याहार->प्रव्यहार
प्राव्रज्य->प्रव्रज्य
प्राव्राज्य->प्रव्रज्य
प्रस्->प्रश्
प्राश्->प्रश्
प्रास्->प्रश्
प्रशंसन->प्रशंशन
प्रशंसा->प्रशंशा
प्रसक्ति->प्रशक्ति
प्रशासन->प्रशसन
प्रशासित->प्रशसित
प्रसातिका->प्रशातिका
प्रसित->प्रशित
प्राशित->प्रशित
प्रसित->प्रशीत
प्राशित->प्रशीत
प्रसून->प्रशून
प्रसृ->प्रशॄ
प्रस्रु->प्रश्रु
प्रस्रुत->प्रश्रुत
प्रष्ठिवाहिन्->प्रष्टिवाहिन्
प्राश->प्रस
प्रास->प्रस
प्रसाध्->प्रसाद्
प्रसूति->प्रसुति
प्रास्ताविक->प्रस्ताविक
प्रस्वापन->प्रस्वपन
प्रहर->प्रहण
प्रहाण->प्रहण
प्रहार->प्रहण
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्राहारिक->प्रहणीक
प्रहाणि->प्रहरी
प्राहणि->प्रहरी
प्राहणि->प्रहारि
प्रह्लाद्->प्रह्Lआद्
प्रह्वाय->प्रह्वय
प्रह्वलीका->प्रह्वलिका
प्राछ्->प्राच्
प्रातिहार->प्रातिहर
प्राधनिक->प्रादानिक
प्राधानिक->प्रादानिक
प्रायस्->प्रायश्
प्रासह्->प्राशः
प्रासह्->प्रासः
प्राहारिक->प्राहरिक
प्रीत->प्रिथ
प्रीयमाण->प्रियमाण
प्रेर्->प्रेण्
प्रैषणिक->प्रेषणिक
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रोच्छल्->प्रोच्चल्
प्रौढ->प्रोढ
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रोन्माथिन्->प्रोन्मथिन्
प्रौष्ठपद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपाद
प्लावित->प्लवित
प्लीहा->प्लिहा
फञ्जी->फञ्जि
फणी->फणि
फाणि->फणि
फारिव->फरिव
फालखेला->फलखेला
फलस->फलश
फालीकरण->फलीकरण
फाल्गुनि->फल्गुनि
फाल्गुनि->फल्गुनी
बह्->बः
बाह्->बः
बाकुल->बकुल
बाकुल->बकूल
भट्ट->बट्ट
भट->बठ
बाड्->बड्
बर->बण
बाण->बण
बार->बण
भण->बण
भर->बण
भण्ट्->बण्ट्
बध->बद
बाध->बद
बादरि->बदरी
बाध्य->बध्य
भन्->बन्
बन्धिन्->बन्दिन्
बाबर->बभार
बाभ्रव->बभ्रव
भम्भ->बम्ब
बम्भराली->बम्भरालि
भम्भराली->बम्भरालि
भम्भराली->बंभराली
भम्भारव->बम्भारव
भरम->बरम
भर्व्->बर्व्
बार्हिषद->बर्हिषद
बलाक->बलक
बालक->बलक
बालाकि->बलाकि
बालिमन्->बलिमान्
बालिश->बलिश
बालीश->बलिश
बलीह->बलिह
बालुक->बलूक
बालूक->बलूक
भल्लवि->बल्लवी
भल्लुक->बल्लुक
भल्लूक->बल्लुक
भष्->बष्
भस्->बस्
बाह->बह
बाहव->बहव
बाहादुर->बहादुर
बाहिर्वेदिक->बहिर्वेदिक
बहिस्->बहिश्
बाहुकीट->बहुकीट
बाहुदन्तक->बहुदन्तक
बाहुभाष्य->बहुभाष्य
बाहुलि->बहुली
बाहुशाल->बहुशाल
बह्रामखान->बह्रमखान
भा->बा
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
भड->बाड
भडित->बाडित
भरस्->बाणस्
भरणि->बाणारि
भरिणी->बाणिणी
भरि->बाणी
भदन्त->बाधान्त
भलता->बालता
भव->बाव
बावाशास्त्रिन्->बावाशस्त्रिन्
बाहादुर->बाहदुर
बाहीक->बाहिक
बिठ->बिट
बुध->बुद
बूष->बुष
बैजवापायन->बैजवापयन
बौधायनीय->बोधायनीय
ब्राह्मगुप्त->ब्रह्मगुप्त
ब्राह्मगुप्तीय->ब्रह्मगुप्तीय
ब्राह्मण->ब्रह्मण
ब्राह्मराति->ब्रह्मराति
ब्राह्मणी->ब्राह्मणि
ब्राह्माणी->ब्राह्मणि
भाकुट->भकूट
भक्षाली->भक्षालि
भागलि->भगाली
भगिनी->भगिनि
भट्टारक->भट्टरक
भण्डी->भण्डि
भद्रावती->भद्रवती
भन्ध्रुक->भन्द्रुक
भम्भारव->भम्भराव
भम्भासार->भम्भसार
भरद्वाज->भरद्वज
भर्म्याश्व->भर्म्यश्व
भवती->भवति
भागीरथ->भागिरथ
भाण्डी->भाण्डि
भीरु->भिरु
भीरुकच्छ->भिरुकच्छ
भूरिक->भुणिक
भूरि->भुरि
भूर्ज->भुर्ज
भूयस्->भूयश्
भृङ्गारीट->भृङ्गरिट
भृङ्गारीट->भृङ्गरीट
भृङ्गार->भृङ्गाण
भैरिक->भेरीक
भौगक->भोगक
भौजकट->भोजकट
भौत->भोत
भ्राज->भ्रज
भ्राजस्->भ्रजस्
भ्राजिष्ठ->भ्रजिष्ठ
भ्राश्य->भ्रस्य
भ्रू->भ्रु
भ्रूकुंश->भ्रुकुंस
भ्लाश्->भ्लश्
भ्लास्->भ्लश्
मक्षीका->मक्षिका
मङ्ख->मङ्क
मञ्चयाय्य->मञ्चयय्य
मञ्जूषक->मञ्जुषक
मञ्जूषा->मञ्जुषा
मठ->मट
मठोशीलोठिका->मठोशिलोठिका
मणीचक->मणिचक
मणीवक->मणिवक
मण्ठ्->मण्ट्
मथक->मतक
मथा->मता
मथि->मती
मथ्र->मत्र
मथूरा->मथुरा
मधुर->मदुर
मनस्->मनश्
मनोरथ->मनोरत
मन्था->मन्ता
मन्दायमान->मन्दयमान
ममाथ->ममथ
मारि->मरि
मारी->मरि
मारिन्->मरिन्
मारि->मरी
मारी->मरी
मारीचि->मरीची
मारीचि->मरीछि
मारुदेव->मरुदेव
मारुक->मरूक
मार्कटि->मर्कटी
मार्ग->मर्ग
मार्गणक->मर्गरक
मर्जू->मर्जु
मार्जक->मर्झक
मार्ष्टि->मर्ष्टि
मालक->मलक
मालव->मलव
माला->मला
मालायन->मलायन
मालित->मलित
मालिन्य->मलिन्य
मसन->मशन
मासन->मशन
मसक->मशाक
मासक->मशाक
मसि->मशि
मसि->मशी
माष->मष
माषि->मषी
मासुरकर्ण->मसुरकर्ण
मासुरकर्ण->मसूरकर्ण
मासुरी->मसूरि
मासुरी->मसूरी
माहाकुल->महाकुल
माहाकुल->महाकूल
माहात्म्य->महात्म्य
माहन->महान
माहानद->महानद
माहानस->महानस
माहानद->महानाद
माहानस->महानास
माहाप्राण->महाप्राण
माहाभाग्य->महाभाग्य
माहारजन->महारजन
माहाराजिक->महाराजिक
माहाराज्य->महाराज्य
माहाराष्ट्र->महाराष्ट्र
माहावार्त्तिक->महावार्त्तिक
माहाव्रती->महाव्रती
माहाव्रतीय->महाव्रतीय
माहिष्मती->महिष्मति
माहिष्मती->महिष्मती
माहिन->महीन
माहीन->महीन
महीयै->महीये
माहेश्वर->महेश्वर
माञ्जिष्ठ->माञ्जिष्ट
माठी->माटि
मारि->माणि
मारी->माणि
माण्डूक->माण्डुक
माण्डूकि->माण्डुकि
माण्डूकेय->माण्डुकेय
माधुक->मादुक
माधूक->मादुक
माद्री->माद्रि
मानायन->मानयान
मान्थ्य->मान्त्य
मार्जालीय->मार्जलीय
मालाका->मालका
मालकौश->मालकोश
मासुरी->मासुरि
मिच्छक->मिच्चक
मीत->मिथ
मीलिका->मिलिका
मीव्->मिव्
मिशर->मिशण
मिसर->मिशण
मिसि->मिशी
मिसरूमिश्र->मिसरुमिश्र
मुह्->मुः
मुख->मुक
मूक->मुक
मुखुली->मुकुली
मुकुष्ठक->मुकुष्टक
मुञ्जातक->मुञ्जताक
मूढ->मुड
मुर->मुण
मूर->मुण
मूतिब->मुतिब
मूत->मुथ
मुराद->मुरद
मूर्छा->मुर्छा
मूल->मुल
मुसल->मुशल
मुहुस्->मुहुश्
मृगार->मृगण
मृत्कर->मृत्कण
मृध->मृद
मृदूभाव->मृदुभाव
मेखला->मेकला
मेठ->मेट
मेठि->मेटि
मेठि->मेटी
मेढ्र->मेड्र
मेढी->मेढि
मैत्रावरुण->मेत्रावरुण
मेदस्->मेदश्
मेधस्->मेदश्
मेधा->मेदा
मेधस->मेदाश
मेदिनी->मेदिनि
मेधि->मेदी
मौक्य->मोक्य
मौख्य->मोक्य
मोक्षाय->मोक्षय
मौदक->मोदाक
मोराक->मोरक
म्रदिष्ठ->म्रदिष्ट
याच्->यच्
याच्->यछ्
याज्ञदत्तक->यज्ञदत्तक
याज्ञदेव->यज्ञदेव
याज्ञपत->यज्ञपथ
याज्ञवल्क->यज्ञवल्क
याज्ञसेन->यज्ञसेन
यातु->यतु
यात्रा->यत्रा
यात->यथ
याथ->यथ
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
यादृच्छिक->यदृच्छिक
याप्य->यप्य
याभ->यभ
यामदूत->यमदूत
यमानिका->यमनिका
यामायन->यमयन
यामरथ->यमरथ
यामिनी->यमिनी
यामि->यमी
यामी->यमी
याम्या->यम्या
ययाति->ययति
यवानिका->यवनिका
यवानी->यवनी
यावशूक->यवशूक
यविष्ठ->यविष्ट
यशस्->यशश्
याशोधरेय->यशोधरेय
याशोभद्र->यशोभद्र
यास->यस
याशु->यसु
याच्छ्रेष्ठ->याच्छ्रेष्ट
याजुर्वैदिक->याजुर्वेदिक
यायावर->यायवर
याष्टीक->याष्टिक
युध्->युद्
युद्ध->युद्द
यूप->युप
यूष->युष
यौगपद->योगपद
यौगिक->योगिक
यौन->योन
रतू->रतु
रथी->रथि
राति->रथि
राधि->रदि
राधि->रदी
राध->रध
रान्धस->रन्धस
रभ्->रब्
रभ->रब
रभि->रबि
रमठ->रमट
रामठ->रमट
रामणि->रमणी
रामल->रमल
राम्या->रम्या
रर्फ्->रर्प्
रवथ->रवत
रस्->रश्
राश्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रासन->रशन
रस्य->रश्य
रास्य->रश्य
रासायन->रसायन
रास्ना->रस्ना
रारा->राणा
रायान->रायन
रास->राश
रिक्थाद->रिक्ताद
रीव्->रिव्
रुह्->रुः
रुध->रुद
रूप->रुप
रूपक->रुपक
रूपित->रुपित
रूप्यक->रुप्यक
रूवुक->रुवूक
रैणव->रेणव
रेभ->रेब
रैभ->रेब
रैभ्य->रेभ्य
रौट्->रोट्
रोढृ->रोडृ
रौमहर्षणक->रोमहर्षणक
रौहिणेय->रोहिणेय
रौहिदश्व->रोहिदश्व
लाकुच->लकुच
लाक्षा->लक्षा
लाघ्->लघ्
लघिष्ठ->लघिष्ट
लघ्वी->लघ्वि
लङ्घन->लङ्गन
लाङ्गलि->लङ्गली
लाज->लज
लाजि->लजि
लाजी->लजि
लाजि->लजी
लाजी->लजी
लाड->लड
लाडि->लडि
लात->लत
लाप->लप
लभ्->लब्
लाभ्->लब्
लम्भ्->लंब्
लम्भ->लंब
लम्भित->लंबित
लालाटिक->ललाटिक
लालाटि->ललाटी
लालाटी->ललाटी
लालाय->ललाय
ललीतिका->ललितिका
लवली->लवलि
लस->लश
लास->लश
लस्पूजनी->लस्पूजनि
लावाणक->लावणक
लिह्->लिः
लीक्का->लिक्का
लिम्पाक->लिम्पक
लीला->लिला
लीलाय->लिलाय
लू->लु
लुण्ठन->लुण्टन
लूता->लुता
लुभ्->लुब्
लुम्बिनी->लुम्बिनि
लूष->लुष
लूह->लुह
लेसिक->लेशिक
लौकायतिक->लोकायतिक
लोठ->लोट
लोमाशिका->लोमसिका
लौमहर्षणक->लोमहर्षणक
लौहायस->लोहायस
लौहितध्वज->लोहितध्वज
लौहितीक->लोहितीक
लौहि->लोही
लौहितीक->लौहितिक
वंसग->वंशग
वह्->वः
वक्षस्->वक्षश्
वक्षी->वक्षि
वाक->वख
वाचक->वचक
वाचा->वचा
वाज->वज
वाजसनेयक->वजसनेयक
वाटिका->वटिका
वटूरिन्->वटुरिन्
वाट्टक->वट्टक
वाट->वठ
वाड्->वड्
वाढ->वड
वाडव->वडव
वरिन्->वणिङ्
वाणिन्->वणिङ्
वारित->वणित
वातायन->वतायन
वतू->वतु
वात्स्य->वत्स्य
वादिर->वधिर
वादि->वधी
वध्रस्व->वध्रश्व
वाध्र्यश्व->वध्र्यश्व
वानप्रस्थ->वनप्रस्थ
वाना->वना
वनीक->वनिक
वान्या->वन्या
वापक->वपाक
वामक->वमक
वराणसी->वरणाशी
वारणसी->वरणाशी
वाराणसी->वरणाशी
वारत्र->वरत्र
वराय->वरय
वराण->वरर
वारण->वरर
वारला->वरला
वारङ्ग->वराङ्ग
वराडी->वराडि
वारला->वराला
वरी->वरि
वाणि->वरि
वाणी->वरि
वारि->वरि
वारेन्द्री->वरेन्द्री
वार्त्त->वर्त्त
वार्त्तिक->वर्त्तिक
वार्द्धक->वर्द्धक
वर्माय->वर्मय
वर्वूर->वर्वुर
वलम्भ->वलंब
वल्गुली->वल्गुलि
वल्मी->वल्मि
वाल्मीकि->वल्मीकि
वल्लकी->वल्लकि
वसा->वशा
वसत्->वशात्
वसति->वशाति
वसाति->वशाति
वसित->वशित
वसि->वशी
वसतीवरी->वसतिवरी
वसाति->वसती
वसतीवरी->वसतीवरि
वसार->वसर
वस्तूकी->वस्तुकी
वागुजी->वागुजि
वाचाल->वाचल
वाढ->वाड
वारणसी->वाणरसी
वाराणसी->वाणरसी
वारणसी->वाणारसी
वाराणसी->वाणारसी
वातायन->वातयान
वात्सी->वात्सि
वाधू->वाधु
वाराणसी->वारणासी
वार्ताक->वार्तक
वार्त्तायन->वार्त्तयन
वार्भट->वार्बट
वाल्मीकि->वाल्मिकि
वाल्मीकीय->वाल्मिकीय
वासव->वाशव
वासिन्->वाशिन्
विकाशन->विकसन
विकासन->विकसन
विखासा->विकसा
विकुर्वाण->विकुर्वण
विख्र->विक्र
विक्रायक->विक्रयक
विक्रीड->विक्रिड
विक्षर->विक्षण
विगर->विगण
विग्रह्->विग्रः
विङ्ख->विङ्क
विचारण->विचरण
विचारणीय->विचरणीय
विझर्झर->विजर्जर
विज्जाका->विज्जका
विज्जूलिका->विज्जुलिका
विञ्जामर->विञ्जमर
वितान->वितन
वितर्द्धि->वितर्द्दी
विदह्->विदः
विदारण->विदरण
विधायिन्->विदायिन्
विधस्->विदाश्
विधि->विदि
विधेय->विदेय
विद्रावण->विद्रवण
विध्वंस्->विद्वंस्
विध्वंस्->विद्वांस्
विधार->विधर
विधाव्->विधव्
विधूनित->विधुनित
विपरी->विपणी
विपरे->विपणे
विपाश्->विपश्
विपाश्->विपस्
विपाठ->विपाट
विप्रलम्भक->विप्रलम्बक
विभाजन->विभजन
विभाण्डक->विभण्डक
विभाविन्->विभविन्
विमध्य->विमद्य
विमान->विमन
विराग->विरग
विराध->विरद
विरूक्ष->विरुक्ष
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विलङ्घित->विलङ्गित
विलुण्ठ्->विलुण्ट्
विवात्->विवत्
विविध->विविद
विशाप->विशफ
विशारद->विशरद
विशाकार->विशाकर
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्रावण->विश्रवण
विश्वतस्->विश्वतश्
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषह्->विषः
विषाण->विषण
विषार->विषण
विषाद->विषद
विष्ठल->विष्टल
विष्ठा->विष्टा
विष्णापू->विष्णापु
विष्वाण->विष्वण
विस्तारण->विस्तरण
विस्फूर्जथु->विस्फुर्जथु
विस्रावण->विस्रवण
विहार->विहाण
वीहार->विहाण
विहेठक->विहेटक
वीखा->वीका
वीराय->वीणय
वीराय->वीरय
वृथा->वृता
वृन्ताक->वृन्तक
वृन्दार->वृन्दर
वृषाकपायी->वृषकपायी
वृषी->वृषि
वृहतीपति->वृहतिपति
वैकटिक->वेकटिक
वेढमिका->वेडमिका
वैणिक->वेणिक
वैरिन्->वेणिन्
वैरूप->वेणुप
वैतान->वेतान
वैतालीय->वेतालीय
वेधक->वेदक
वैदिक->वेदिक
वैधिक->वेदिक
वैदिक->वेदीक
वैधिक->वेदीक
वैदिश->वेदीश
वैदूर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैशन्त->वेशान्त
वैशिक->वेशिक
वेशीजाता->वेशिजाता
वैतथ्य->वैतत्य
वैदूर्य->वैदुर्य
वैधुर्य->वैदुर्य
वैरागिक->वैरगिक
वैराट->वैरट
वोल्लाह->वोल्लह
व्यह्->व्यः
व्याङ्गि->व्यङ्गी
व्याड->व्यड
व्यती->व्यति
व्यथि->व्यति
व्यतीपात->व्यतिपात
व्यध्य->व्यद्य
व्यादा->व्यधा
व्याधा->व्यधा
व्यपाश्रि->व्यपश्रि
व्यवधान->व्यवदान
व्यवसद्->व्यवशद्
व्यसन->व्यशन
व्यापाद->व्यापद
व्यापारित->व्यापरित
व्यामील्य->व्यामिल्य
व्रातीन->व्रतीन
व्रैह->व्रेह
शांशप->शंसप
शाकटायन->शकटायन
शाकटिक->शकटिक
शकार->शकर
शाकार->शकर
शाकरी->शकरि
शाकरी->शकारि
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शाकुण->शकुर
शाखोट->शकोट
शाक्तिक->शक्तिक
शाक्तीक->शक्तिक
शाङ्करि->शङ्करी
शाङ्कर->शङ्खण
शाङ्खिक->शङ्खिक
शाटी->शठी
शाड्->शड्
शराक->शणक
शातकुम्भ->शतकुम्भ
शातन->शतन
शातपत्त्रक->शतपत्त्रक
शातभिष->शतभिष
शातभीरु->शतभीरु
शातमान->शतमान
शान->शन
शनैस्->शनैश्
शानैश्चर->शनैश्चर
शान्त्व->शन्त्व
शापित->शपित
शब्दाय->शब्दय
शमीक->शमिक
शामूल->शमूल
शम्भ->शंब
शाम्ब->शंब
शम्भ->शम्ब
शाम्ब->शम्ब
शाम्भर->शंबर
शाम्बरी->शम्बरी
शाम्बरी->शंबरी
शम्भु->शम्बू
शाम्भर->शंभर
शाम्भर->शम्भर
शाम्भव->शम्भव
शाम्भव->शंभव
शयथ->शयत
शार्->शर्
शराक->शरक
शारिका->शरिका
शार्क->शर्क
शार्कर->शर्कर
शार्कराक्ष->शर्कराक्ष
शार्करीय->शर्करीय
शार्कर->शर्कार
शर्ध->शर्द
शर्वाणी->शर्वणी
शार्वरिन्->शर्वरिन्
शर्वाणी->शर्वरी
शलाका->शलका
शालक->शलाक
शालाक->शलाक
शालाकिन्->शलाकिन्
शालि->शली
शाली->शली
शालु->शलु
शावक->शवक
शवर->शवण
शावर->शवण
शावसायन->शवशयन
शाशदान->शशादन
शासु->शसु
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाखोट->शाकोट
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाटी->शाटि
शाठ्य->शाट्य
शारि->शाणी
शारी->शाणी
शापठिक->शापटिक
शामीली->शामिली
शाम्भर->शाम्बर
शाम्भव->शाम्बव
शार्दूल->शार्दुल
शालीय->शालिय
शास->शाश
शासक->शाशक
शीक्->शिक्
शीक्->शिख्
शीघ्र्य->शिघ्र्य
शिङ्घाण->शिङ्घण
शिमी->शिमि
शिरस्->शिरश्
शिशूल->शिशुल
शूकिन्->शुकिन्
शूकृत->शुकृत
शूर्->शुण्
शुर->शुण
शूर->शुण
शुण्ठि->शुण्टि
शूनवत्->शुनवत्
शूना->शुना
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर्->शुर्
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शूली->शूलि
शॄ->शृ
शृगालिका->शृगलिका
शै->शे
शैख->शेक
शैखरिक->शेखरिक
शैत्य->शेत्य
शैल->शेल
शौड->शोढ
शौरि->शोणी
शौण्ड->शोण्ड
शौधिका->शोधिका
शौन->शोन
शौभाञ्जन->शोभाञ्जन
शोली->शोलि
शौण्डीर->शौण्डिर
श्राण->श्रण
श्रात->श्रथ
श्राद्धिन्->श्रद्धिन्
श्राद्धीय->श्रद्धीय
श्रै->श्रे
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्लाख्->श्लक्
श्लाघ्->श्लग्
श्लैष्मिक->श्लेष्मिक
श्वागणिक->श्वगणिक
श्वापद->श्वपद
श्वापद->श्वपाद
श्वाशुरि->श्वशुरी
श्वास->श्वस
श्वैत्य->श्वेत्य
श्वैत्रेय->श्वेत्रेय
षह्->षः
षाच्->षच्
षाण्मासिक->षण्मासिक
षाण्मास्य->षण्मास्य
षाष्ठिक->षाष्टिक
षाष्ठिक->षाष्टीक
षोढा->षोडा
ष्ठा->ष्टा
ष्ठ्यूत->ष्ठ्युत
संयान->संयन
संयुयूषु->संयुयुषु
संलालित->संललित
संवाञ्छ्->संवञ्च्
संवाद्य->संवद्य
संवार्य->संवर्य
संवास->संवस
संवाहन->संवहन
संविधा->संविदा
संसार->संशर
संसव->संशव
संसाद->संसद
संस्तवान->संस्तवन
सकर->सकण
सकार->सकण
सकाली->सकली
सखीय->सकिय
सञ्चारित->सञ्चरित
सठी->सठि
सतील->सतिल
सत्त्राय->सत्त्रय
सधमाद->सदामद
सधि->सदि
सदीनम्->सदिनम्
सद्यस्->सद्यश्
सध्रि->सद्रि
सध्री->सद्रि
सध्वंस->सद्वंश
सनाथ->सनत
सन्नी->सन्नि
सफर->सपण
सपत्नी->सपत्नि
सफर->सपर
सफल->सपाल
समागति->समगति
समज्या->समज्ञा
समाज्ञा->समज्ञा
समादान->समदन
समाधान->समदन
समाधिन्->समदिन्
समादेश->समदेश
समादा->समधा
समाधा->समधा
समादृत->समधृत
समापन्न->समपान्न
समायोग->समयोग
समारत->समरत
समारत->समरथ
समालम्भ->समलम्ब
समाली->समली
समावृत्त->समवृत्त
समावृत्ति->समवृत्ति
समास्या->समस्या
समानीत->समानित
समाराण->समारण
समास->समाश
समासित->समाशित
समाहार->समाहर
समीष्->समिष्
सामि->समी
सामीची->समीची
समुत्थान->समुत्तान
समुद्धृ->समुद्दॄ
समुद्धूत->समुद्धुत
सामुद्रि->समुद्रि
सम्पाति->सम्पति
सम्पाद->संपद
सम्पार->संपर
सम्पार->सम्पर
साम्पराय->संपराय
सम्प्ररुध्->संप्रणुद्
सम्प्रती->संप्रति
सम्प्रधान->संप्रदान
सम्प्राद्रु->संप्रद्रु
सम्प्रसाध्->संप्रसद्
सम्प्रसाधन->सम्प्रसादन
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्प्रैष->सम्प्रेष
सम्फाल->संफल
सम्बाधन->संबधन
सम्भल->संबल
सम्भूत->सम्बूत
सम्भूति->सम्बूति
सम्भार->संभर
सम्भावन->सम्भवन
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्भीत->सम्भित
सम्भू->संभु
सम्मथ्->सम्मत्
सम्मथ्->संमत्
सम्माद->संमद
सम्मील्->संमिल्
सांवत्सर->सम्वत्सर
सांवरण->सम्वरण
सरथ->सरत
सराव->सरव
सरसी->सरसि
सर्जू->सर्जु
सर्वतस्->सर्वतश्
सर्वथा->सर्वता
सवित्री->सवित्रि
सस्रि->सश्री
सहार->सहर
सहास->सहस
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
साढ->साड
सातीन->सातिन
सातीलक->सातिलक
साध्य->साद्य
सामात्य->सामत्य
सामिधेनी->सामिधेनि
सामुदायिक->सामुदयिक
सारघ->सारग
सारूप्य->सारुप्य
सास->साश
साहायक->साहयक
सिक्थक->सिक्तक
सीता->सिता
सीमा->सिमा
सीमिक->सिमीक
सीमीक->सिमीक
सीरा->सिरा
सीस->सिस
सीलन्ध->सीलन्द
सुख->सुक
सूक->सुक
सूकर->सुकर
सूक्ष्म->सुक्ष्म
सुखाय->सुखय
सुखी->सुखि
सूतक->सुतक
सूत्रामन्->सुत्रामन्
सूद्->सुद्
सूद->सुद
सुदास्->सुदस्
सुधा->सुदा
सूदन->सुदान
सूदन->सुधन
सूदित->सुधित
सून->सुन
सूनु->सुनू
सुभ्->सुब्
सुभाञ्जन->सुभञ्जन
सूमय->सुमाय
सुम्नाय->सुम्नय
सूयवस->सुयवस
सूरत->सुरत
सूरत->सुरथ
सूरि->सुरि
सूरी->सुरि
सूरि->सुरी
सूरी->सुरी
सूर्य->सुर्य
सूषा->सुषा
सुष्ठु->सुष्टु
सृजान->सृजन
सै->से
सैनापत्य->सेनापत्य
सेहान->सेहन
सैन्धवायन->सैन्धवयान
सौध->सोध
सौभरि->सोभरी
सौभरी->सोभरी
सौमदत्ति->सोमदत्ति
सोमाल->सोमल
सौमायन->सोमायन
सौर->सोर
सौत्रामणी->सौत्रामणि
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौरथ->सौरत
सौराष्ट्र->सौरष्ट्र
सौशील्य->सौशिल्य
सौष्ठव->सौष्टव
स्खद्->स्कद्
स्कन्धिक->स्कन्दिक
स्कन्ध्य->स्कन्द्य
स्थ->स्त
स्थानिन्->स्तनिन्
स्तम्भक->स्तम्बक
स्तम्भिन्->स्तम्बिन्
स्तरी->स्तरि
स्थाणु->स्तरु
स्थावर->स्तवर
स्थवि->स्तवि
स्ताव्य->स्तव्य
स्था->स्ता
स्थग->स्ताघ
स्थामन्->स्तामन्
स्तोत्रीया->स्तोत्रिया
स्त्री->स्त्रि
स्थाली->स्थालि
स्थिराय->स्थिरय
स्थूरिका->स्थुरिका
स्थूर->स्थूण
स्थूरिका->स्थूणिका
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नीहिति->स्निहिति
स्नुह्->स्नुः
स्नेहिती->स्नेहिति
स्फर्->स्पर्
स्फार->स्पर
स्फरण->स्परण
स्फारण->स्परण
स्फिज्->स्पिज्
स्पृशी->स्पृशि
स्फाटित->स्फटित
स्फार->स्फर
स्फाल->स्फल
स्फूर्ज->स्फुर्ज
स्बॄ->स्बृ
स्मार्य->स्मर्य
स्याल->स्यल
स्रंस्->स्रंश्
स्राक्->स्रक्
स्वागत->स्वगत
स्वठ्->स्वट्
स्वाद->स्वद
स्वादन->स्वदान
स्वधावन्->स्वदावन्
स्वादन->स्वधन
स्वादित->स्वधित
स्वादित->स्वधीत
स्वान्त->स्वन्त
स्वापद->स्वपद
स्वायम्भू->स्वयंभु
स्वायम्भू->स्वयम्भु
स्वायम्भुव->स्वयम्भुव
स्वायम्भुव->स्वयंभुव
स्वायम्भू->स्वयंभू
स्वायम्भू->स्वयम्भू
स्वायुज्->स्वयुज्
स्वाराज्->स्वराज्
स्वाराज्य->स्वराज्य
स्वारूपा->स्वरूपा
स्वारोचिष->स्वरोचिष
स्वारोचिस्->स्वरोचिस्
स्वार्थ->स्वर्त
स्वार्थ->स्वर्थ
स्वास्थ्य->स्वस्त्य
स्वादिष्ठ->स्वादिष्ट
स्वीकार->स्वीकर
स्वौपश->स्वोपश
हठ->हट
हर->हण
हनूष->हनुष
हम्भा->हंबा
हरीतकी->हरितकी
हारिद्र->हरिद्र
हारिद्रव->हरिद्रव
हारिन्->हरिन्
हारियोजन->हरियोजन
हारि->हरी
हारी->हरी
हारितक->हरीतक
हारीतक->हरीतक
हार्य->हर्य
हालक->हलक
हलाहल->हलहल
हालहल->हलहल
हालहाल->हलहल
हालाहल->हलहल
हालिक->हलिक
हालिनी->हलिनी
हास्तिन->हस्तिन
हास्तिन->हस्तीन
हास्य->हस्य
हाहल->हहाल
हाहाल->हहाल
हारहूर->हारहूण
हालिनी->हालिनि
हिल्->हिL
हिण्डी->हिण्डि
हीन->हिन
हीर->हिर
हील->हिल
हील->हीLअ
हीही->हीहि
हूण->हुण
हुण्डी->हुण्डि
हूयमान->हुयमान
हूण->हुर
हूहु->हुहू
हृदीक->हृदिक
हेल्->हेL
हेलन->हेLअन
हेठ्->हेट्
हेठ->हेट
हैमन->हेमन
हैमवत->हेमवत
हैरम्ब->हेरम्भ
हैरम्ब->हेराम्ब
हेलञ्ची->हेलञ्चि
हैहय->हेहय
हौड्->होढ्
होत्रीय->होत्रिय
ह्रादिन्->ह्रदिन्
ह्रास->ह्रस
ह्रौड्->ह्रोड्
ह्वार->ह्वर
