अपरुप->अपरूप
अपिच्य->अपीच्य
अभिनिल->अभिनील
अभिशन्त्व->अभिशान्त्व
अयचित->अयाचित
अविक्षोबित->अविक्षोभित
अश्वसुक्ति->अश्वसूक्ति
आटिकर->आटीकर
आदर्य->आधर्य
आमरितृ->आमरीतृ
उच्छिलीन्द्र->उच्छिलीन्ध्र
गजर->गाजर
चिरिन्->चीरिन्
दाविककूल->दाविकाकूल
नलोपख्यान->नलोपाख्यान
निगद्य->निगाद्य
नैरुहिक->नैरूहिक
प्रहरणिय->प्रहरणीय
फारि->फारी
मीरमीरसुत->मीरमीरासुत
रौमशिय->रौमशीय
वितस्तपुरी->वितस्तापुरी
विश्वन्तर->विश्वान्तर
शिकरिन्->शीकरिन्
षुराशाण->षुरासाण
सिसक->सीसक
हस्तिनपुर->हास्तिनपुर
अधिपू->अधिपु
अभिमर्धिन्->अभिमर्दिन्
अभिसीन->अभिशीन
अवात्->अवत्
औसीनरि->औशीनरि
कुसलम्->कुशलम्
ढण्ठी->ढण्टी
तिलकाय->तिलकय
दुरोणायु->दुरोणयु
दृशालू->दृशालु
निशामय->निशमय
निशामयत्->निशमयत्
प्रविकसत्->प्रविकशत्
प्रव्राज्य->प्रव्रज्य
वप्पीय->वप्पिय
वैयल्कस->वैयल्कश
व्यानह्->व्यानः
शार्ङ्गष्ठा->शार्ङ्गष्टा
शितसूक->शितशूक
शूति->शुति
सन्नाद->सन्नद
सहूती->सहूति
सुस्वान->सुस्वन
स्वर्णकूठ->स्वर्णकूट
अच्छनु->अच्छानु
अवगृ->अवगॄ
उपवृ->उपावृ
उपसङ्गम्->उपासङ्गम्
प्रकर्षत्->प्रकर्षात्
ररक्षाण->रारक्षाण
विदार्य->विधार्य
विभवत्->विभावत्
विवायमन->विवायमान
विषि->विषी
व्यवदे->व्यवदै
शिविय->शिवीय
सङ्क->सङ्ख
सञ्चल->सञ्चाल
समवदा->समवधा
सम्प्रसु->सम्प्रसू
सुकम्->सुखम्
अपपॄ->अपपृ
अभिवादनम्->अभिवदनम्
अर्थाय->अर्थय
ज्ञानीय->ज्ञानिय
परीक्ष->परिक्ष
प्रतिजॄ->प्रतिजृ
प्रवणाय->प्रवणय
मटामटाय->मटमटाय
मथीन->मथिन
व्यवगाढ->व्यवगढ
शिङ्घिन्->शिङ्गिन्
संवादित->संवदित
सन्नह्->सन्नः
समह्->समः
स्मृतीक->स्मृतिक
अपचित्->अपाचित्
अपलित->अपालित
अपलित->अफलित
अपशम->अपसम
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्रभूति->अप्रभूती
अबहु->अबाहु
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभियाति->अभियाती
अभिवत्->अभिवात्
अभिवह->अभिवाह
अभिव्यक्ति->अभिव्यक्ती
अभिशस्तृ->अभिशास्तृ
अभिषह्->अभिषाह्
अभिह्वर->अभिह्वार
अभ्युच्चित->अभ्युच्छित
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युपगम->अभ्युपागम
अभ्युह्य->अभ्यूह्य
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अर्तन->अर्थन
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवतरणिका->अवतारणिका
अवनति->अवनती
अवनिष्ठिव्->अवनिष्ठीव्
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अव्यति->अव्यती
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
अश्वस्य->अश्वास्य
असहिष्णु->असाहिष्णु
असुतर->असुतार
असूसु->असूसू
अस्ति->अस्ती
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहीरणि->अहीरणी
अह्निक->अह्नीक
आकुष्ट->आकुष्ठ
आगत->आगथ
आगुरण->आगूरण
आघाटि->आघाटी
आतपन->आतापन
आधुनिक->आधूनिक
आपतालिका->आपातालिका
आयत्ति->आयत्ती
आयमन->आयमान
आविद्->आविध्
आवुक->आवूक
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
इत्कट->इत्कठ
इरिका->ईरिका
उत्कूर्दन->उत्कूर्दान
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पट्->उत्पाट्
उत्पादशयन->उत्पादशयान
उत्सर->उत्सार
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उदाप्यम्->उदाप्याम्
उद्गिरण->उद्गीरण
उद्ग्रह्->उद्ग्राह्
उन्दन->उन्दान
उपचरण->उपाचरण
उपदी->उपधी
उपनुद्->उपानुद्
उपरोध->उपारोध
उपशमक->उपशामक
उपशान्त्वन->उपसान्त्वन
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपह्वे->उपह्वै
उर्विया->उर्वीया
उशीर->उसीर
ऊर्मि->ऊर्मी
ऊलुपिन्->ऊलूपिन्
ऋभुक्षिन्->ऋभुक्षीन्
एषवीर->एषावीर
औपनिषद->औपनिषध
कच्छर->कच्छार
कञ्चिका->काञ्चिका
कटक->कठक
कणिक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कदल->कादल
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कम्बुक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कि->कार्कि
कलस->कलास
कवारि->कवारी
कवि->कवी
कशेरुक->कसेरुक
काङ्गा->काङ्घा
काणभुज->काणभूज
कान्तिक->कान्तीक
कामि->कामी
कारयमाण->कारायमाण
कालय->कालाय
काश्यप->कास्यप
किणि->किणी
कुक->कूक
कुटि->कूटि
कुपित->कूपित
कुपिनी->कूपिनी
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुलाल->कूलाल
कुशर->कुसर
कुशाल्मलि->कुशाल्मली
कूपद->कूपाद
कृकदाशु->कृकदाशू
कृष्णिय->कृष्णीय
केश->केस
केसरि->केसरी
कोर->कौर
कोलि->कोली
कौरुकत्य->कौरुकात्य
कौहलिय->कौहलीय
क्रय->क्राय
क्वयि->क्वयी
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरय->क्षीराय
क्ष्वेलि->क्ष्वेली
खटिक->खटीक
खड्गिन्->खाड्गिन्
खर्परिका->खर्परीका
खानि->खानी
खोलि->खोली
गण्डिका->गण्डीका
गण्डुल->गण्डूल
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गवीनि->गवीनी
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गृहु->गृहू
गोण->घोण
गोद->गौद
गोरण->घोरण
ग्रामटिका->ग्रामाटिका
घण्टक->घाण्टक
चरत्->चरथ्
चर्पटि->चर्पटी
चातुर्विद्य->चातुर्वीद्य
चिकित्वन्->चिकित्वान्
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चिन्तयान->चिन्तायान
चिलिचिम->चिलीचिम
चुचु->चूचु
चेदि->चेदी
चेदिक->छेदिक
जङ्गल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जनकरी->जनकारी
जनित->जनिथ
जरस->जरास
जविन->जवीन
जिवाजिव->जिवाजीव
झटि->झाटि
झाटल->झाटाल
टक्कदेशीय->टक्कादेशीय
डाहुक->डाहूक
तण्डि->तण्डी
तनक->तानक
तमिषीचि->तमिषीची
तरङ्ग->तारङ्ग
तुर्फरि->तुर्फरी
तुलि->तुली
तूर्णि->तूर्णी
तेमन->तैमन
तैत्तिरिक->तैत्तिरीक
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रोटि->त्रोटी
थुथुकृत्->थुथूकृत्
दंशुक->दंशूक
दंशेर->दंसेर
ददद->दादद
दमिन्->दामिन्
दम्पति->दम्पती
दर्विक->दर्वीक
दशति->दशती
दाशशिरस्->दासशिरस्
दित्यवह्->दित्यवाह्
दुर्दर->दुर्दार
दूस->धूस
दृक->धृक
दृशि->दृशी
देहलि->देहली
दौहित्रायण->दौहित्रायाण
द्रुणि->द्रुणी
द्रौणायन->द्रौणायान
द्वितीयिक->द्वितीयीक
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धर्मयु->धर्मायु
धारि->धारी
धुर->धूर
नग्नहु->नग्नहू
नडक->नाडक
नद्धि->नद्धी
नन्दकि->नन्दकी
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नारद्वसव->नारद्वासव
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निःस्वन->निःस्वान
निरशन->निराशन
निर्गुण्टी->निर्गुण्ठी
निर्मथ->निर्माथ
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निवर्तयितव्य->निवर्तयीतव्य
निशित->निसित
निशिता->निशिथा
निश्वास->निस्वास
निषदन->निषधन
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्ठिव्->निष्ठीव्
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नृति->नृती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
पक्ति->पक्ती
पटु->पटू
पद्धति->पद्धती
परिक्षि->परिक्षी
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिभोग->परीभोग
परिया->पारिया
परिरम्->परीरम्
परिवाहित->परीवाहित
परिस्तृ->परिस्तॄ
परु->परू
परुद्वार->परूद्वार
पातक->पाताक
पाति->पाती
पारावर->पारावार
पाराशरिन्->पारासरिन्
पारिकर्मिक->पारिकार्मिक
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पार्वायनान्तीय->पार्वायानान्तीय
पालहरि->पालहारि
पीति->पीती
पुंसक->पुंसाक
पुच्छटि->पुच्छटी
पुत->पुथ
पुरन्ध्रि->पुरन्ध्री
पुरय->पूरय
पुरस्->पुरास्
पुरोटि->पूरोटि
पुलिक->पूलिक
पुषर्य->पूषर्य
पेशस्->पेसस्
पेशितृ->पेसितृ
प्रक्षि->प्रक्षी
प्रख्यस्->प्रख्यास्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिगा->प्रतिघा
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यभिभूत->प्रत्याभिभूत
प्रदम्->प्रधम्
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रशुश्रुक->प्रशुस्रुक
प्रसद्->प्रसाद्
प्रसरणि->प्रसरणी
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रान्तर->प्रान्तार
प्राशिन्->प्रासिन्
प्रोद्यत->प्रोध्यत
फलिका->फालिका
फल्गु->फल्गू
फेनिल->फेनील
बज->भज
बर्बरक->बार्बरक
बलिक->बालिक
बलिमन्->बलिमान्
बव->बाव
बष्कयणी->बष्कयाणी
बालायनि->बालायनी
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मन्->ब्राह्मन्
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भणन->भणान
भण्डर->भण्डार
भारि->भारी
भावयु->भावयू
भिदा->भीदा
भृति->भृती
भोलि->भौलि
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मन्त्रि->मन्त्री
मरुव->मरूव
महन्->महान्
महन->महान
महिमन्->महिमान्
मानसिक->मानसीक
मानिन्ध->मानीन्ध
मार्ष्टि->मार्ष्ठि
मालि->माली
मिसि->मिसी
मुथशिल->मुथशील
मुमुचान->मुमूचान
मृदु->मृधु
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञायज्ञिय->यज्ञायज्ञीय
यवानी->यावानी
यश->यस
यष्टिक->याष्टिक
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
योगि->योगी
रक्षणि->रक्षणी
रज्जु->रज्जू
रवत्->रावत्
रह->राह
रायण->रायाण
रुंश्->रुंस्
रोचस्->रौचस्
रोट->रौट
लकुल->लाकुल
लग->लाग
लिगु->लिघु
लुश->लुस
लोमकिन्->लोमाकिन्
लोहर->लोहार
लोहितायनि->लोहितायनी
वध->वाध
वधिक->वाधिक
वधु->वाधु
वरणक->वारणक
वरम्बरा->वराम्बरा
वरासि->वरासी
वर्त->वार्त
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वल्हिक->वाल्हिक
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वादि->वादी
वाधुक्य->वाधूक्य
वारणसी->वारणासी
वालवितु->वालावितु
वाहस्->वाहास्
वाहुक->वाहूक
विंशतिम->विंसतिम
विजि->विजी
विदय्->विदाय्
विद्र->विध्र
विपट्->विपाट्
विमनस्->विमानस्
विमहि->विमही
विरजस्->विरजास्
विरत->विरात
विरुक्षण->विरूक्षण
विलगित->विलघित
विवस्->विवास्
विवस्वन्->विवस्वान्
विश्रुति->विश्रुती
विश्वस्->विश्वास्
विस->वीस
विस्तृ->विस्तॄ
विस्मयिन्->विस्मायिन्
वृजि->वृजी
वृषस्य->वृषास्य
वृषागिर्->वृषागीर्
वेत->वेथ
वेदमुख्या->वेधमुख्या
वेदसिनी->वैदसिनी
वैराट्या->वैराठ्या
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शटी->शठी
शब्दित->शाब्दित
शरयु->शरयू
शर्वरीक->शार्वरीक
शस्त्रिक->शास्त्रिक
शाङ्करि->शाङ्करी
शाटी->शाठी
शाट्यायनि->शाठ्यायनि
शिपविष्ट->शिपविष्ठ
शुनाशीर->शुनासीर
शुष्मिण->शुष्मीण
शूनवत्->शूनावत्
शूर्मि->शूर्मी
शैलालि->शैलाली
शोचक->शौचक
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रेयांश->श्रेयांस
श्रोत्रिय->श्रोत्रीय
श्वयीचि->श्वयीची
षष्टि->षष्टी
षात्वणत्विक->षात्वणात्विक
संश्रवण->संश्रावण
सकाकोल->सकाकौल
सङ्कसुक->सङ्कसूक
सटि->सठि
सन्तोष्टव्य->सन्तोष्ठव्य
समज्->समाज्
समनीक->समानीक
समरण->समारण
समस्य->समास्य
समीप->सामीप
सम्भूति->सम्भूती
सविकाश->सविकास
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सुतप->सुताप
सुनाशीर->सुनासीर
सूकर->सूकार
सूनवत्->सूनावत्
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
स्वदन->स्वधन
स्वादीयस्->स्वाधीयस्
स्वोरस->स्वौरस
हटपर्णि->हटपर्णी
हिरण्यय->हिरण्याय
हिहि->हीहि
हीLइत->हीलित
हृणि->हृणी
हृषि->हृषी
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अन्तस्->अन्तश्
अपाङ्क्त->अपङ्क्त
अपराह्ण->अपराःण
अपालम्ब->अपलम्ब
अपष्ठु->अपष्टु
अपासृत->अपसृत
अपीजू->अपिजू
अपीजू->अपीजु
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रयुच्छत्->अप्रयुच्चत्
अभीत->अबीत
अभितॄ->अभितृ
अभिमाद->अभिमद
अभिषाच्->अभिषच्
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
अभ्यासे->अभ्याशे
अभ्यूह->अभ्युह
अमांस->अमंस
अम्बूकृत->अम्बुकृत
अयावक->अयवक
अयावन->अयवन
अरथी->अरथि
अराय->अरय
अवगुण्ठन->अवगुण्टन
अवतॄ->अवतृ
अवभृथ->अवभृत
अवारण->अवरण
अवसान->अवसन
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
अस्वाध्याय->अस्वध्याय
अह्नी->अह्नि
आकूत->आकुत
आगमिष्ठ->आगमिष्ट
आजान->आजन
आढक->आडक
आतिरैक्य->आतिरेक्य
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आलान->आलन
आवारि->आवरि
आवेध->आवेद
आशिरःपादम्->आशिरःपदम्
आस्या->आश्या
आसात्->आसत्
उच्छालित->उच्छलित
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्तिष्ठमान->उत्तिष्टमान
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सुकाय->उत्सुकय
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्गाथा->उद्गाता
उद्देष्टॄ->उद्देष्टृ
उद्भूति->उद्भुति
उद्राव->उद्रव
उद्वाचन->उद्वचन
उन्नह्->उन्नः
उपकार->उपकर
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपाती->उपाति
उपासित->उपाशित
उपोती->उपोति
उरूल->उरुल
उलूक->उलुक
उल्लू->उल्लु
ऊषर->उषर
उष्णीगङ्ग->उष्णिगङ्ग
ऊह्य->उह्य
ऊर्वष्ठीव->ऊर्वष्टीव
ऐषावीर->एषावीर
औष्ट्र->ओष्ट्र
औपरौधिक->औपरोधिक
कङ्कुष्ठ->कङ्कुष्ट
काञ्चनक->कञ्चनक
कटार->कटर
काठक->कठक
कडार->कडर
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कपीत->कपित
कामलिन्->कमलिन्
कम्बालायिन्->कम्बलायिन्
कम्भारी->कम्भारि
कारव->करव
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलाद->कलद
कलन्धु->कलन्दु
कलम्बू->कलम्बु
कवयी->कवयि
काण्व->काण्Vअ
काम्पीलक->काम्पिलक
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कार्षापण->कार्षपण
काल्याणिनेय->काल्यणिनेय
कासीराम->काशीराम
कीकट->किकट
कीचक->किचक
किसरिक->किशरिक
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुण्ठ->कुण्ट
कुलाह->कुलह
कुवेणी->कुवेणि
कुशाध्य->कुशाद्य
कुसू->कुसु
कुसुम्भ->कुसुम्ब
कृष्णाय->कृष्णय
केयूर->केयुर
केसरि->केशरि
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
कौशलिका->कोशलिका
कौसलक->कोसलक
कौमोदकी->कौमोदकि
कौरुपथि->कौरुपति
कौसलेय->कौशलेय
कौसल्यायनि->कौशल्यायनि
कौशीतकी->कौशितकी
कौषारव->कौषरव
कौषीतक->कौषितक
क्रायक->क्रयक
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षास्->क्षस्
क्षौणी->क्षौणि
खडतू->खडतु
खड्गारीट->खड्गारिट
खशीर->खशिर
खासीर->खाशीर
खुरासान->खुराशान
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
गार्हस्थ्य->गार्हस्त्य
घुलञ्च->गुलञ्च
घृत्सतमस्->गृत्सतमस्
गोदावरी->गोदावरि
गोपी->गोपि
गोसिल->गोशिल
ग्राम्य->ग्रम्य
ग्रीवालिका->ग्रीवलिका
चमीकार->चमीकर
चमू->चमु
चारुक->चरुक
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
छिदि->चिदि
चीचीकूची->चीचीकुची
चूड->चुड
छुड्ड->चुड्ड
चुरी->चुरि
चौलुक्य->चोलुक्य
चौरी->चौरि
छुच्छू->छुच्छु
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जाटिकायन->जटिकायन
जम्पती->जम्पति
जरूथ->जरुथ
जविष्ठ->जविष्ट
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जानान->जानन
जारमाण्य->जारमण्य
जिघांसीयस्->जिघांसियस्
जिङ्गी->जिङ्गि
जूक->जुक
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
झणत्कार->झणत्कर
ढाल->ढल
ताडित->तडित
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तन्नी->तन्नि
तबलाकृति->तबलकृति
तामु->तमु
ताराज्->तराज्
तरूट->तरुट
तर्दू->तर्दु
ताम्बूलिक->ताम्बुलिक
तिणिस->तिणिश
तूणव->तुणव
तूणीर->तुणीर
तौरयाण->तौरयण
त्रैध->त्रेध
दाक्षक->दक्षक
दधान->दधन
दन्दशूक->दन्दशुक
दभीति->दभिति
दामा->दमा
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दाडी->दाडि
दास्वत्->दाश्वत्
दासी->दासि
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दिण्डीर->दिण्डिर
दिधीषू->दिधीषु
दीव्यमान->दिव्यमान
दुर्दुरूट->दुर्दुरुट
दूर्व->दुर्व
दूलास->दूलाश
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
द्रुह्->द्रुः
धामनिका->धमनिका
धार्मविद्य->धर्मविद्य
धवनी->धवनि
धीलटी->धीलटि
धूति->धुति
धूर्वी->धुर्वी
धौर->धोर
धौतरी->धौतरि
ध्वंसि->ध्वंशि
नखालु->नखलु
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नाशुक->नशुक
नागोजी->नागोजि
नामधेय->नामदेय
नालकिनी->नालकिनि
निकारण->निकरण
निगुह्->निगुः
निगूढक->निगुढक
निगूहन->निगुहन
निनादिन्->निनदिन्
निमिह्->निमिः
निमीलत्->निमिलत्
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराकाङ्क्ष->निराकङ्क्ष
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
नीवि->निवि
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पचप्रकूटा->पचप्रकुटा
पठित->पटित
पराकृत->परकृत
परागत->परगत
पराजित्->परजित्
परमार->परमर
परावृत्->परवृत्
पराप्रासादमन्त्र->पराप्रसादमन्त्र
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
पारिमाण्डल्य->परिमाण्डल्य
परिषूति->परिषुति
पारुषक->परुषक
पार्य->पर्य
पालक्क->पलक्क
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पष्ठवाह्->पष्ठवह्
पांसुर->पांशुर
पांसुल->पांशुल
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाटूर->पाटुर
पारमार्थिक->पारमर्थिक
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पीडा->पिडा
पिण्डस->पिण्डश
पिप्पलू->पिप्पलु
पुप्फुस->पुप्पुस
पूलिका->पुलिका
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
पौष्टी->पौष्टि
प्रजनू->प्रजनु
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिचारित->प्रतिचरित
प्रतिप्राश्->प्रतिप्रश्
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीची->प्रतीचि
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रदह्->प्रदः
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रपीड्->प्रपिड्
प्रमीय->प्रमिय
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवी->प्रवि
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रशासित->प्रशसित
प्रसाध्->प्रसाद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रह्लाद्->प्रह्Lआद्
प्रातिहार->प्रातिहर
प्रासह्->प्रासः
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रोन्माथिन्->प्रोन्मथिन्
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फलस->फलश
बाभ्रव->बभ्रव
बलीह->बलिह
बालूक->बलूक
भल्लुक->बल्लुक
बाहव->बहव
बाहुदन्तक->बहुदन्तक
बह्रामखान->बह्रमखान
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
बाहीक->बाहिक
बैजवापायन->बैजवापयन
भक्षाली->भक्षालि
भगिनी->भगिनि
भवती->भवति
भागीरथ->भागिरथ
भूर्ज->भुर्ज
भ्राजिष्ठ->भ्रजिष्ठ
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मञ्चयाय्य->मञ्चयय्य
मठोशीलोठिका->मठोशिलोठिका
मणीचक->मणिचक
मणीवक->मणिवक
मथा->मता
मारि->मरि
मर्जू->मर्जु
मालित->मलित
मालिन्य->मलिन्य
मसि->मशि
माहाव्रती->महाव्रती
माञ्जिष्ठ->माञ्जिष्ट
मालकौश->मालकोश
मासुरी->मासुरि
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मूतिब->मुतिब
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मोक्षाय->मोक्षय
म्रदिष्ठ->म्रदिष्ट
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रतू->रतु
रथी->रथि
रैणव->रेणव
लघिष्ठ->लघिष्ट
लाजी->लजी
लाडि->लडि
लात->लत
लालाटी->ललाटी
लालाय->ललाय
ललीतिका->ललितिका
लिम्पाक->लिम्पक
लीला->लिला
लीलाय->लिलाय
लुण्ठन->लुण्टन
लूता->लुता
लुम्बिनी->लुम्बिनि
लूह->लुह
लौहितीक->लौहितिक
वंसग->वंशग
वक्षी->वक्षि
वाजसनेयक->वजसनेयक
वटूरिन्->वटुरिन्
वध्रस्व->वध्रश्व
वरी->वरि
वारि->वरि
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसित->वशित
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वस्तूकी->वस्तुकी
वाचाल->वाचल
वार्त्तायन->वार्त्तयन
विग्रह्->विग्रः
विदह्->विदः
विध्वंस्->विद्वंस्
विधाव्->विधव्
विधूनित->विधुनित
विरूक्ष->विरुक्ष
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशाकार->विशाकर
विशृङ्खल->विशृङ्कल
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषह्->विषः
विष्ठल->विष्टल
विस्तारण->विस्तरण
वृषाकपायी->वृषकपायी
वृषी->वृषि
वृहतीपति->वृहतिपति
वैतालीय->वेतालीय
वेशीजाता->वेशिजाता
वैरागिक->वैरगिक
वोल्लाह->वोल्लह
व्यह्->व्यः
व्यपाश्रि->व्यपश्रि
व्यामील्य->व्यामिल्य
व्रातीन->व्रतीन
व्रैह->व्रेह
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शामूल->शमूल
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शालु->शलु
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शालीय->शालिय
शिशूल->शिशुल
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शृगालिका->शृगलिका
शैखरिक->शेखरिक
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वैत्रेय->श्वेत्रेय
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
संलालित->संललित
संवाद्य->संवद्य
संसव->संशव
सञ्चारित->सञ्चरित
सठी->सठि
सदीनम्->सदिनम्
सपत्नी->सपत्नि
समानीत->समानित
समाराण->समारण
समासित->समाशित
सामुद्रि->समुद्रि
सम्भूति->सम्बूति
सम्भीत->सम्भित
सम्मथ्->सम्मत्
सवित्री->सवित्रि
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सातीन->सातिन
सामात्य->सामत्य
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सीस->सिस
सीलन्ध->सीलन्द
सुदास्->सुदस्
सौभरी->सोभरी
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धिक->स्कन्दिक
स्थाली->स्थालि
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्नेहिती->स्नेहिति
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्वठ्->स्वट्
स्वादिष्ठ->स्वादिष्ट
हास्तिन->हस्तिन
हालिनी->हालिनि
हीही->हीहि
हेलञ्ची->हेलञ्चि
