अग्रसन्धनी->अग्रसन्धानी
अश्मपृष्ट->अश्मपृष्ठ
असिक्नि->असिक्नी
अस्ती->अस्थि
आकथ->आखात
उष्णिगङ्ग->उष्णीगङ्ग
उष्णिनाभ->उष्णीनाभ
ऋज्रश्व->ऋज्राश्व
ऐक्ष्वाकि->ऐक्ष्वाकी
कदलिगर्भा->कदलीगर्भा
कपिलह्रद->कपिलाह्रद
करभि->करभी
गयशीर्ष->गयाशीर्ष
गार्हस्त्य->गार्हस्थ्य
गोकर्णि->गोकर्णी
चिरन्तक->चिरान्तक
चीरिणि->चीरिणी
तण्डी->ताण्डि
तुर्वयण->तूर्वयाण
दत्तमित्र->दत्तामित्र
दमा->दामा
दंभ->दाम्भ
दर्द्दुर->दार्द्दुर
देवनदि->देवनदी
देवाप->दैवाप
धनि->धनी
धनि->धानी
नचीन->नाचीन
नशीक->नासिक
पञ्चज->पञ्चाज
पौष्टि->पौष्टी
बर्बरिक->बर्बरीक
बहुदन्तक->बाहुदन्तक
बृहद्ध्वनि->बृहद्ध्वनी
भद्रशाक->भद्रशाख
भर्म्यश्व->भर्म्याश्व
मङ्क->मङ्ख
महागौरि->महागौरी
महाशूर->महासुर
लङ्गली->लाङ्गलि
लङ्गली->लाङ्गली
वारणासी->वाराणसी
वेणीस्कन्द->वेणीस्कन्ध
शत्रुतपन->शत्रुतापन
शर्क->शार्क
शाकयन्य->शाकायन्य
संहन->संहान
सुद्य->सूद्य
सुमनि->सुमनी
सुहु->सुहू
सैन्धवयान->सैन्धवायन
स्थुणाकर्ण->स्थूणाकर्ण
हस्तिकश्यप->हस्तिकाश्यप
हीहि->हीही
अपरकाशी->अपरकाशि
अमन्थु->अमन्तु
अयाति->अयति
अयावह->अयवाह
अविरथ->अविरत
अष्टमाङ्गल->अष्टमङ्गल
अष्टमाङ्गल्य->अष्टमङ्गल्य
अस्ती->अस्ति
ईयम्->इयम्
ईशानाध्युषीत->ईशानाध्युषित
उत्तरपाञ्चाल->उत्तरपञ्चाल
उध->उद
ऊष्मपा->उष्मपा
औरसीक->औरसिक
कार्कि->कर्कि
कार्कि->कर्की
कुट्टाल->कुट्टल
गीथ->गीत
चक्रनेमी->चक्रनेमि
चन्द्रसीता->चन्द्रशीता
चित्रवाहा->चित्रवहा
जाबाला->जबाला
झील्लिक->झिल्लिक
झील्लिक->झिल्लीक
तण्डी->तण्डि
देवादर्श->देवदर्श
देवयाजी->देवयजि
द्वादसीव्रत->द्वादशीव्रत
धर्मायु->धर्मयु
नीपातीथि->नीपातिथि
पारीजात->परिजात
पैठक->पेटक
पैठक->पेटाक
पैठक->पैटक
पैठक->पैटाक
प्राक्कोसल->प्राक्कोशल
फल्गू->फल्गु
ब्रध्नाश्व->ब्रध्नश्व
महानन्दी->महानन्दि
महीरथ->महीरत
मोदाकी->मोदाकि
रायाण->रायण
रुक्मावती->रुक्मवती
लुस->लुश
लोहितायनी->लोहितायनि
वारणासी->वरणसी
वारणासी->वरणाशी
वारणासी->वराणसी
वारणासी->वाणरसी
वारणासी->वाणारसी
वारणासी->वारणसी
विशुण्डी->विशुण्डि
वृषागीर्->वृषागिर्
वेतालपञ्चविंशती->वेतालपञ्चविंशति
शण्ढामर्क->शण्डामर्क
शिवरात्री->शिवरात्रि
षष्ठीह्रद->षष्टिह्रद
संघम्->संगम्
सुमाली->सुमालि
सुवर्णष्ठीवी->सुवर्णष्ठीवि
स्थुणाकर्ण->स्तूणाकर्ण
हीहि->हिहि
हुतहव्यवाह->हुतहव्यवह
अङ्गवाह->अङ्गावह
अनुयायि->अनुयायी
अस्ती->अस्थी
ईयम्->ईयाम्
एलि->एली
एलि->ऐलि
कर्ता->कार्ता
कुसुम्भि->कुसुम्भी
दमि->दमी
दमि->दामि
प्रदाता->प्रधाता
प्राचिन्वान्->प्राचीन्वन्
बह्वाशि->बह्वाशी
मधुशक्त->मधुसक्त
महिष्मान्->माहिष्मान्
मोदाकी->मौदाकि
राणायनि->राणायनी
अवभृथम्->अवभृतम्
आयोधधौम्य->आयोदधौम्य
किष्किन्धागुहा->किष्किन्धगुहा
गेरु->गेणु
तुष्टिमान्->तुष्टिमन्
देवभागश्रौतार्ष->देवभागश्रौतर्ष
धृतिमान्->धृतिमन्
नालु->नलु
बन्धुमान्->बन्धुमन्
बालावती->बलवती
बालावती->बालवती
भूतालय->भूतलय
महामाली->महामालि
मुद्रास्->मुद्रस्
मेघमाली->मेघमालि
मोदाकी->मोदकी
लीलाढ्य->लिलाढ्य
वकनख->वकनक
वारुणह्रद->वरुणह्रद
वसुमान्->वसुमन्
वेणीस्कन्द->वेणिस्कन्ध
शार्ङ्गकोपाख्यान->शार्ङ्गकोपाख्यन
शिवस्वामी->शिवस्वामि
स्त्रीवीलाप->स्त्रीविलाप
अपाला->अफला
अप्सरस्->अफ्सरस्
अबल->अबाल
अभिभु->अभिभू
अरण्य->अरर्य
अरालि->अराली
अरिष्ट->अरिष्ठ
अर्बुद->अर्बुध
अवन्ति->अवन्ती
अविक्षित्->अवीक्षित्
अवीचि->अवीची
अशनि->अशनी
अश्ववती->अश्वावती
असुर->असूर
आकृति->आकृती
आग्रेय->आघ्रेय
आजगव->आजगाव
आटक->आठक
आडि->आडी
आनक->आनाक
आनकदुन्दुभि->आनकदुन्दुभी
आपस्तम्ब->आपस्तम्भ
आयति->आयती
आयति->आयाति
आरुणि->आरुणी
आलम्ब->आलम्भ
आवह->आवाह
आसुरि->आसुरी
आहुति->आहुती
आहुति->आहूति
इडा->ईडा
इन्द्रपर्वत->इन्द्रापर्वत
इन्द्राणी->इन्द्रारि
इरा->ईरा
इरामा->ईरामा
इला->ईला
इष्टरश्मि->इष्टराश्मि
उत्तर->उत्तार
उदयन->उदयान
उदराक्ष->उदाराक्ष
उद्वह->उद्वाह
उपचार->उपाचार
उर्वरा->ऊर्वरा
उर्वशी->ऊर्वशी
उलूक->ऊलूक
उलूपी->ऊलुपी
उशिक्->उशीक्
उषा->ऊषा
ऋ->ॠ
ऋषि->ऋषी
ऋषिक->ऋषीक
एकपद->एकपाद
एकलव्य->ऐकलव्य
एतश->ऐतश
ओघवती->औघवति
ओड्र->ओढ्र
ओड्र->औड्र
ओम्->औम्
औशीनरी->औसीनरि
कक्ष->काक्ष
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कच->काच
कणिक->कणीक
कणिक->करिक
कणिक->काणिक
कण्डु->कण्डू
कण्व->कर्व
कण्व->काण्Vअ
कण्व->काण्व
कथक->काथक
कनक->कानक
कन्दरा->कन्धरा
कन्दर्प->कान्दर्प
कन्यकुब्ज->कन्याकुब्ज
कन्यकुब्ज->कान्यकुब्ज
कन्यकुब्ज->कान्याकुब्ज
कप->कफ
कपट->कपाट
कपट->कापट
कपाल->कफल
कपाल->कापाल
कपाल->काफल
कपाली->कापालि
कपाली->कापाली
कपिल->कफिल
कबन्ध->काबन्ध
कमला->कामला
कमलाक्षी->कामलाक्षी
कम्बल->काम्बल
करक->कारक
करट->कराट
करण->कारण
करन्धम->कारन्धम
करभ->कारभ
करम्भा->कारंभा
करम्भा->कारम्भा
करूष->कारुष
कर्कटि->कर्कटी
कर्कर->कर्कार
कर्कर->कार्कण
कर्ण->कार्ण
कर्णाटक->कार्णाटक
कर्दम->कार्दम
कर्पर->कर्फर
कर्पर->कार्पाण
कलश->कलस
कलश->कलास
कलशी->कलसि
कलशी->कलसी
कलशोदर->कलसोदर
कलि->कली
कल्कि->कल्की
कवि->कवी
कशेरु->कशेरू
कशेरु->कसेरु
कान्ति->कान्ती
कामचरी->कामचारी
कामपाल->कामफल
कार्ष्णि->कार्ष्णी
कालनेमि->कालनेमी
कालमुख->कालामुख
कालरात्रि->कालरात्री
कालिक->कालीक
कालिय->कालीय
काशी->कासी
काश्यप->कास्यप
किङ्किणीकाश्रम->किङ्कीणिकाश्रम
किम्पुरुष->किंपूरुष
किम्पुरुष->किम्पूरुष
कुक्षि->कुक्षी
कुचेल->कुचैल
कुज->कूज
कुण्डिक->कुण्डीक
कुनदीक->कुनादिक
कुन्तिभोज->कुन्तीभोज
कुयव->कूयव
कुलिक->कुलीक
कुलिक->कूलिक
कुल्य->कूल्य
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कुशवती->कुशावती
कुशस्थली->कुसस्थली
कुशाद्य->कुशाध्य
कुशाम्ब->कूशाम्ब
कुशिक->कुसिक
कूर्मपुराण->कूर्मपूराण
कृत->कृथ
कृत->कॄत
कृतश्रम->कृतश्राम
कृति->कृती
केकय->केकाय
केकय->कैकय
केदार->कैदार
केरल->कैराल
केवल->केवाल
केवल->कैवल
केशव->कैशव
केशिनी->कैशिनी
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोलिक->कौलिक
कोलिक->कौलीक
कोशल->कौशल
कोसल->कौशल
कोहल->कौहल
कौशिक->कौशीक
क्रौञ्चपदी->क्रौञ्चपादी
क्षत्रिय->क्षात्रिय
क्षमा->क्षामा
क्षेत्र->क्षैत्र
क्षेत्रपाल->क्षेत्रफल
क्षेमवृद्धि->क्षैमवृद्धि
खड्ग->खाड्ग
खनक->खानक
खर->खार
खरी->खारि
खरी->खारी
खशा->खसा
खाशीर->खासीर
खिल->खील
ख्याति->ख्याती
गज->गाज
गणा->गरा
गणित->गरित
गद->गध
गदा->गधा
गन्धमादन->गन्धमाधन
गयशिरस्->गयाशिरस्
गर्ग->गर्घ
गान्दिनी->गान्धिनी
गीता->गीथा
गुण->गुर
गुण->गूर
गुण->घुण
गुण->घुर
गुण->घूर
गुरु->गुरू
गुरुदार->गुरूदर
गुह->गूह
गृत्समद->घृत्समद
गो->गौ
गोदा->गोधा
गोदान->गोधन
गोध->गौद
गोपायन->गौपायन
गोपाली->गौपालि
गोमती->गौमती
गोरथ->गौरथ
गोशृङ्ग->गौशृङ्ग
गौर->घोण
गौर->घौर
गौरी->घोणी
गौरी->घोरी
ग्रन्थिक->ग्रन्थीक
घट->घाट
घटिका->घटीका
घटिका->घाटिका
घोर->घौर
चक्रधर->चक्रधार
चला->छला
चला->छाला
चाणक->चारक
चाणक->छरक
चाणक->छाणक
चिकुर->चिकूर
चुचुक->चुचूक
चुचुक->चूचुक
चुचुक->चूचूक
चेकितान->चैकितान
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चैद्य->छेद्य
चोल->चौल
च्यवन->च्यवान
च्यवन->च्यावन
जङ्गारि->जङ्घारि
जटालिका->जाटलिका
जटालिका->जाटालिका
जनक->जानक
जनार्दन->जानार्दन
जप->जाप
जमदग्नि->जामदग्नि
जम्बुक->जाम्बुक
जम्बूक->जाम्बुक
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जयन्ती->जायन्ती
जर->जार
जर्तिक->जार्तिक
जल->जाल
जलधार->जलाधार
जलधि->जलधी
जलधि->जालधि
जलन्धर->जालन्धर
जव->जाव
जाजलि->जाझालि
जाति->जाती
जातुकर्ण->जातूकर्ण
जुहु->जुहू
ज्येष्ठ->ज्यैष्ठ
ज्योति->ज्योती
ज्योतिरथा->ज्योतीरथा
ज्योतिष->ज्यौतिष
ज्वर->ज्वार
टिट्टिभ->टीट्टिभ
डम्बर->डम्बार
डाकिनि->डाकिनी
तक्षक->ताक्षक
तनु->तनू
तप->ताप
तपती->तापती
तपन->तापन
तम->ताम
तरल->तारल
तरुणक->तरूणक
ताम्रवती->ताम्रावती
ताम्रोष्ठ->ताम्रौष्ठ
तीरग्रह->तीरग्राह
तुम्बुरु->तुम्बूरु
तुहर->तुहार
तोल->तौल
त्रुटि->त्रुटी
दक्ष->दाक्ष
दक्षिणा->दाक्षिणा
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डधर->दण्डधार
दत्त->दत्थ
दत्त->दात्त
दधिमुख->दधीमुख
दधीच->दाधीच
दनु->दानु
दम->दाम
दमन->दामन
दरद->दारद
दरिद्र->दारिद्र
दर्भि->दार्भि
दर्शक->दार्शक
दल->दाल
दशरथ->दाशरथ
दशार्ह->दाशार्ह
दशार्ह->दासर्ह
दशाश्वमेध->दाशाश्वमेध
दस्र->दास्र
दह->दाह
दाक्षायणि->दाक्षायणी
दारि->दारी
दाशूर->दासुर
दिति->दीति
दुन्दुभि->दुन्दुभी
दुन्दुभिस्वन->दुन्दुभिस्वान
दूषण->धूषर
दृढक्षत्र->दृढक्षात्र
दृढनेमि->धृढनेमि
दृढसेन->धृढसेन
देवक->दैवक
देवकी->दैवकी
देवगण->देवागार
देवदत्त->दैवदत्त
देवमत->देवमात
देवराज->दैवराज
देवरात->दैवरथ
देवल->दैवल
देववीति->देववीती
देवव्रत->देवव्रात
देवहव्य->दैवहव्य
देवाधिप->दैवदीप
देवानीक->दैवानीक
देवावृध->दैवावृध
देवी->दैवी
द्यु->द्यू
द्युति->द्युती
द्रुपद->द्रुपाद
द्रोण->द्रौण
द्वारवती->द्वारावती
द्विविद->द्विविध
धनक->धनाक
धनक->धानक
धनक->धानाक
धनिक->धानिक
धनुर्वेद->धानुर्वेद
धनुष->धानुष
धन्व->धान्व
धरा->धारा
धरापाल->धाराफल
धर्म->धार्म
धृति->धृती
धेनुक->धेनूक
ध्वनि->ध्वनी
नगर->नागर
नग्नजित्->नाग्नजित्
नन्द->नान्द
नन्दन->नान्दन
नन्दी->नान्दि
नन्दी->नान्दी
नपुंसक->नापुंसक
नभग->नभाग
नरक->नाणक
नरक->नारक
नरसिंह->नारसिंह
नरसिंह->नारसिम्ह
नरा->नाणा
नरा->नारा
नर्मद->नार्मद
नर्य->नार्य
नल->नाल
नलिनी->नालिनी
नलिनी->नालीनी
नहुष->नाहुष
नाद->नाध
निबिड->निभिड
नियति->नियती
निरमित्र->निरामित्र
निवृति->नीवृति
निशठ->निशाट
निशा->नीशा
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चिरा->निश्चीरा
निष्कुट->निष्कूट
निष्टानक->निष्ठानक
निसुन्द->निसुन्ध
नेपाल->नैपाल
नेमि->नेमी
नैरृति->नैरृती
नोधस्->नोधास्
पञ्चाश्व->पञ्चास्व
पटवासक->पठवासक
पटुश->पटुस
पणि->पणी
पत्ति->पत्ती
पद्माकर->पद्माकार
पयोदा->पयोधा
परिघ->पाणिघ
परिबर्ह->पारिबर्ह
परिवह->परिवाह
परिवह->परीवाह
परिश्रुत->परिस्रुत
परिहर->परिहाण
परिहर->परिहार
परिहर->परीहार
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परुच्छेप->पारुच्छेप
परुष->परूष
परोक्ष->पारोक्ष
पर्जन्य->पार्जन्य
पर्वण->पार्वण
पर्वत->पार्वत
पलित->पालित
पवमान->पावमान
पांशु->पांसु
पाण्डर->पाण्डार
पारशव->पारसव
पारसिक->पारसीक
पाश->पास
पाशी->पासी
पिठरक->पीठरक
पिशङ्ग->पिसङ्ग
पुञ्जिकस्थला->पुञ्जिकास्थला
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुनर्वसु->पुनर्वसू
पुर->पूण
पुर->पूर
पुरय->पूरय
पुरिका->पूरिका
पुरु->पुरू
पुरुष->पूरुष
पुलक->पुलाक
पुलक->पूलक
पुलक->पूलाक
पुष्कर->पूष्कर
पुष्पवती->पुष्पावती
पूतिका->पूतीका
पूतिका->पूथिका
पूयवह->पूयवाह
पूर्वचित्ति->पूर्वचित्ती
पृश्नि->पृश्नी
पृषत->पृषात
पौण्ड्र->पौण्ढ्र
प्रकाल->प्रखल
प्रघस->प्रघास
प्रजापति->प्रजापती
प्रणिधि->प्रणिधी
प्रतीत->प्रथित
प्रतीप->प्रातीप
प्रतीहार->प्रातिहर
प्रतीहार->प्रातिहार
प्रदोष->प्रादोष
प्रभञ्जन->प्रभाञ्जन
प्रभञ्जन->प्राभञ्जन
प्रभा->प्राबा
प्रभाकर->प्राभाकर
प्रभु->प्रभू
प्रमति->प्रमती
प्रमति->प्रमथि
प्रमति->प्रामति
प्रमद->प्रमाद
प्रमाथी->प्रामति
प्रमोद->प्रामोद
प्रलम्ब->प्रलम्भ
प्रलम्ब->प्रालंब
प्रलम्ब->प्रालम्ब
प्रवर->प्रवाण
प्रवर->प्रवार
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रशमी->प्रसामि
प्रशस्ता->प्रशास्ता
प्रसाद->प्रासाद
प्रस्कण्व->प्रास्कण्व
प्रहुत->प्राहूत
प्रह्लाद->प्राह्लाद
प्राणधर->प्राणधार
प्राणधर->प्राणाधार
प्रावरक->प्रावारक
प्रियक->प्रियाक
प्रीति->प्रीती
प्रोष्ठ->प्रौष्ठ
बक->बाक
बडवाग्नि->बाडवाग्नि
बर्बर->बार्बर
बल->बाल
बल->भल
बलमित्र->बालमित्र
बलाक->बालक
बलाहक->बालाहक
बलि->बली
बलि->बाली
बल्लाल->भल्लाल
बहुदन्ती->बाहुदन्ती
बहुपुत्र->बाहुपुत्र
बाण->बार
बाण->भण
बाण->भर
बालायनि->बालायनी
बालि->बाली
बाहु->बाहू
बोध->बौध
बोध्य->बौध्य
ब्रह्मचारि->ब्रह्मचारी
ब्रह्मपुराण->ब्राह्मपुराण
ब्रह्मयोनि->ब्रह्मयोनी
भक्ति->भक्ती
भग->भाग
भगदा->भागदा
भगदा->भागधा
भगनन्दा->भगानन्दा
भगिनि->भगिनी
भद्रकार->भद्राकर
भद्रकार->भद्राकार
भरत->भरथ
भरति->भरती
भवति->भवती
भागुरि->भागुरी
भारवि->भारवी
भास्कर->भास्खर
भीरु->भीरू
भूमि->भूमी
भूमिपति->भूमीपति
भूरि->भूरी
भोगवती->भोगावती
भोजकट->भौजकट
भ्रमर->भ्रामण
भ्रमर->भ्रामर
मग->मघ
मज्जन->मज्जान
मञ्जुला->मञ्जूला
मणि->मणी
मणिपुर->मणिपूर
मति->मती
मति->मथि
मथुरा->मथूरा
मद्य->मध्य
मधुश्रव->मधुस्रव
मन्त्रपाल->मन्त्रफल
मन्दपाल->मन्दफल
मरण->मरार
मरण->मारण
मरीच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मर्क->मार्क
मलद->मालद
मशक->मशाक
मशक->मसक
मशक->मासक
महादान->महाधन
महादान->महाधान
महानाद->माहानद
महाप्रस्थानिक->महाप्रास्थानिक
महामति->महामती
महारव->महाराव
महिष->माहिष
महिषक->माहिषक
महेन्द्र->माहेन्द्र
महेश->माहेश
महेश्वर->माहेश्वर
महोदर->महोदार
मातलि->मातली
मातलि->माताली
माद्री->माध्रि
मानस->मानास
मारिषा->मारीषा
मिथु->मिथू
मुनि->मुनी
मुर->मूर
मूर्ति->मूर्ती
मूषिक->मूषीक
मेण्ड->मेण्ढ
मेद->मेध
मोक्ष->मौक्ष
मोद->मौद
यक्ष->याक्ष
यजत->यजथ
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञ->याज्य
यज्ञदत्त->याज्ञदत्त
यज्ञसेन->याज्ञसेन
यति->यती
यति->याति
यदु->यादु
यमक->यामक
यमदूत->यामदूत
यमी->यामि
यमुना->यामुना
यवन->यवान
यवन->यावन
यवस->यवास
यवस->यावस
यवस->यावास
यशोदा->यशोधा
यशोभद्र->याशोभद्र
योग->यौग
रजि->रजी
रति->रती
रथवीति->रथवीथी
रथीतर->राथितर
रथीतर->राथीतर
रमण->रमाण
रमण->रामण
रमा->रामा
रम्भ->राम्भ
रय->राय
रहूगण->राहूगण
रुचि->रुची
रुद्राणी->रुद्रारि
रूपवती->रूपावती
रेवती->रैवती
रोध->रौध
रोमक->रौमक
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
रोहितक->रोहीतक
रोहितक->रौहितक
रोहितक->रौहीतक
लक्ष्मण->लाक्ष्मण
लम्बा->लम्भा
लय->लाय
ललित->ललिथ
ललित->लालित
ललितक->लालितक
लव->लाव
लवण->लावण
लिपि->लिपी
लेख->लैख
लोमश->लोमाश
लोह->लौह
लोहित->लौहित
लोहिताश्व->लौहिताश्व
लोहिताश्व->लौहितास्व
वक->वख
वक->वाक
वक्र->वाक्र
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वट->वठ
वट->वाट
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वदान्य->वादान्य
वध->वाद
वध->वाध
वनवासिक->वानवासिक
वनायु->वानायु
वन्दन->वान्दन
वय्य->वाय्य
वरणा->वारणा
वरतनु->वरतनू
वरदान->वरधान
वरदान->वरादन
वरदान->वारधान
वरस्त्री->वारस्त्री
वराहक->वाराहक
वरी->वाणि
वरी->वाणी
वरी->वारि
वरी->वारी
वरुणानी->वारुणानी
वर्ण->वार्ण
वर्ष->वार्ष
वल->वाल
वलाक->वालक
वलाक->वालाक
वल्कल->वाल्कल
वश->वस
वसुदान->वसुधान
वसुदेव->वसुदैव
वस्वोकसारा->वस्वौकसारा
वाजश्रवस्->वाजस्रवस्
वातापि->वातापी
वातिक->वातीक
वासुकि->वासुकी
वाहिक->वाहीक
विकृति->विकृती
विक्षर->विक्षार
विग्रह->विग्राह
विजयदशमी->विजयादशमी
वितत्य->वितथ्य
वितल->विताल
विदुर->विधुर
विदूर->विधुर
विद्याधर->विद्याधार
विनत->विनाथ
विन्द->विन्ध
विपाशा->विपासा
विभण्डक->विभाण्डक
विभु->विभू
वियम->वियाम
विविद->विविध
विशद->विशाद
विश्वरुचि->विश्वरुची
विश्वशम्भु->विश्वशंभू
विश्वशम्भु->विश्वशम्भू
विश्वाची->विस्वची
विषुवत्->विषूवत्
विष्णुपद->विष्णुपाद
विहव्य->विहाव्य
वीति->वीथि
वीति->वीथी
वीरणक->वीराणक
वृषणश्व->वृषणाश्व
वृषदर्भ->वृषादर्भ
वृष्णि->वृष्णी
वेणा->वैरा
वेणी->वेरि
वेणी->वैणि
वेणी->वैरि
वेणी->वैरी
वेणुप->वैरूप
वेणुवीणाधरा->वेणुवीणाधारा
वेतसिका->वैतसिका
वेताल->वैताल
वेत्रकीयवन->वैत्रकीयवन
वेत्रवती->वेत्रावती
वेद->वेध
वेद->वैद
वेद->वैध
वेदशिरस्->वेदाशिरस्
वेदश्रुति->वेदश्रुती
वेदी->वेधी
वेदी->वैदि
वेदी->वैदी
वेन->वैन
वैशाख->वैसाख
व्याधि->व्याधी
व्रज->व्राज
व्रत->व्रात
शकट->शाकट
शकुन->शाकुन
शकुनि->शकुनी
शक्त->शाक्त
शक्ति->शक्ती
शक्र->शाक्र
शङ्कर->शङ्खण
शङ्कर->शाङ्कर
शङ्करी->शाङ्करि
शङ्करी->शाङ्करी
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खपद->शङ्खपाद
शची->शाचि
शठ->शाट
शठ->शाठ
शतजित्->शताजित्
शतसहस्र->शतसाहस्र
शतह्रदा->शतह्रादा
शतोदरी->शातोदरी
शत्रुन्तप->शत्रुन्ताप
शत्रुसह->शत्रुसाह
शनि->शानि
शनि->शानी
शबर->शाबर
शबरी->शाबरि
शबरी->शाबरी
शमीक->शामिक
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बूक->शाम्बुक
शम्बूक->शाम्बूक
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शम्याप्रास->शाम्यप्राश
शरण->शारण
शरभ->शारभ
शरवण->शरावर
शरारि->शरारी
शरीर->शाणीर
शरीर->शारीर
शरु->शारु
शर्याति->शार्याति
शर्व->शार्व
शल->शाल
शलभ->शालभ
शशक->शाशक
शशक->शासक
शशबिन्दु->शाशबिन्दु
शशिक->शाशिक
शाकल->शाखाल
शारदण्डायनि->शारदण्डायनी
शालि->शाली
शालिपिण्ड->शालिपीण्ड
शाल्मलि->शाल्मली
शीलवती->शीलावति
शुक->शूक
शुचि->शुची
शुचि->शूचि
शुनि->शुनी
शूकर->शूकार
शेष->शैष
श्यामक->श्यामाक
श्येन->श्यैन
श्रम->श्राम
श्रवणद्वादशी->श्रावणद्वादशी
श्रीवह->श्रीवाह
श्रुतकीर्ति->श्रुतकीर्ती
श्रुतदेवी->श्रुतादेवी
श्रुति->श्रुती
श्वफल्क->श्वाफल्क
श्वेत->श्वैत
संयम->संयाम
संयाति->संयाती
संवरण->संवारण
संवह->संवाह
सकृद्ग्रह->सकृद्ग्राह
संक्रम->संक्राम
संगत->संगथ
संगत->संघात
संग्रह->संग्राह
सत्कृति->सत्कृती
सत्यपाल->सत्यफल
सत्यरता->सत्यरथा
सत्यवान्->सत्यावन्
सत्यश्रवस्->सत्यस्रवस्
सदश्व->सदाश्व
सनत्कुमार->सनात्कुमार
सभापति->सभापती
समन्तर->समान्तर
समर->समाण
समरथ->समारत
समीची->सामीची
सम्भल->संभाल
सम्भव->संभाव
सम्भूति->सम्भूती
सम्वृत्ति->सांवृत्ति
सहस्रजित्->सहस्राजित्
सायण->सायर
सारस->सारास
सिंहसेन->सिंहसैन
सित->सीत
सुतनु->सुतनू
सुतपस्->सूतपस्
सुतल->सुताल
सुपर्वन्->सुपर्वान्
सुबल->सुबाल
सुभग->सुभाग
सुभगा->सुभागा
सुमति->सुमती
सुयम->सुयाम
सुयशा->सुयाशा
सुरकृत्->सूरकृत्
सुरजा->सुराजा
सुरता->सूरता
सुरथ->सूरत
सुरथ->सूरथ
सुरथा->सूरता
सुरभि->सुरभी
सुरुचि->सुरुची
सुरोद->सुरोध
सुस्थल->सुस्थाल
सूकर->सूकार
सूकर->सूखर
सूचिमुख->सूचीमुख
सेक->सैक
सेनजित्->सेनाजित्
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमपद->सोमपाद
सोमाश्रयायण->सोमाश्रायायण
सौभरि->सौभरी
स्कन्द->स्कान्द
स्कन्ध->स्कान्द
स्तम्बमित्र->स्तम्भमित्र
स्तेय->स्थेय
स्तेय->स्थैय
स्थूण->स्थूर
स्थूणकर्ण->स्थूणाकर्ण
स्यूमरश्मि->स्यूमरश्मी
स्वन->स्वान
स्वप्न->स्वाप्न
स्वयम्भू->स्वायम्भू
स्वरोचिस्->स्वारोचिस्
स्वाति->स्वाती
हरि->हरी
हरि->हारि
हरि->हारी
हरिण->हारिण
हरित->हारित
हरिद्रक->हारिद्रक
हर्यश्व->हार्यश्व
हलिक->हालिक
हविर्धान->हाविर्धान
हस्ति->हस्ती
हस्तिनापुर->हास्तिनपुर
हस्तिनापुर->हास्तिनापुर
हस्तिपद->हस्तिपाद
हस्तिपद->हास्तिपद
हारव->हाराव
हुत->हूत
हेमकूट->हैमकूट
हेमा->हैमा
अप्रतिष्ठ->अप्रतिष्ट
अभीरु->अभिरु
अभिसारी->अभिसरी
अमरावती->अमरावति
अमावासी->अमावसी
अम्बरीष->अम्बरिष
अरुणी->अरुणि
अर्वावसु->अर्ववसु
अवाकीर्ण->अवकीर्ण
अवतार->अवतर
अवाचीन->अवाचिन
अश्वातक->अश्वतक
आग्नीध्र->आग्निध्र
आग्नेयी->आग्नेयि
आग्रायण->आग्रयण
आडीबक->आडिबक
आसन->आशन
आस्तीक->आस्तिक
इलास्पद->इLअस्पद
इला->इLआ
ईशान->ईशन
उक्थ->उक्त
उत्तरापथ->उत्तरपथ
उत्पातक->उत्पताक
उत्पलावन->उत्पलवन
उपचार->उपचर
उपावृत्त->उपवृत्त
ऊरु->उरु
ऊर्णनाभ->उर्णनाभ
ऊर्णा->उर्णा
ऊर्मिला->उर्मिला
ऊर्व->उर्व
उलूक->उलुक
उलूपी->उलुपी
ऊष्मा->उष्मा
ऋतायु->ऋतयु
एकावली->एकावलि
एरक->एणक
ऐल->एल
एलापुत्र->एलपुत्र
औदक->ओदक
औशीनरी->औशीनरि
कंस->कंश
काक->कख
काञ्ची->कञ्ची
कठोपनिषद्->कटोपनिषद्
करक->कणक
करभ->कणभ
कथक->कतक
कद्रू->कद्रु
कनकावती->कनकवती
कानीन->कनीन
कान्ति->कन्ति
कन्याकुमारी->कन्यकुमारि
कन्याकुमारी->कन्यकुमारी
कपाल->कपल
कपाली->कपालि
कापी->कपि
कपिलावट->कपिलवट
कापिल->कफिल
कापी->कफी
काम->कम
कामठ->कमट
कामठ->कमठ
कामन्दक->कमन्दक
कामा->कमा
काम्पिल्य->कम्पिल्य
काम्बोज->कम्बोज
कयाधू->कयाधु
करन्धम->करन्दम
करम्भ->करंब
करम्भ->करम्ब
कराल->करल
कारीष->करीष
कर्पर->कर्पण
कलशी->कलशि
काकी->काकि
काञ्ची->काञ्चि
कात्यायनी->कात्यायनि
कादम्बरी->कादम्बरि
कारूष->कारुष
कार्षापण->कार्षपण
कालपृष्ठ->कालपृष्ट
काली->कालि
काशी->काशि
काश्यपी->काश्यपि
कीकट->किकट
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
कीटक->किटक
किरीटी->किरिटि
किरीटी->किरिटी
किर्मीर->किर्मिर
कुकुर->कुकुण
कूट->कुट
कुठर->कुटर
कुठार->कुटर
कुठर->कुटार
कुठार->कुटार
कूट->कुठ
कुमारी->कुमारि
कुम्भ->कुम्ब
कुम्भीनस->कुम्भिनस
कुम्भीनसी->कुम्भीनसि
कुरुपाञ्चाल->कुरुपञ्चाल
कुवीरा->कुविणा
कुवीरा->कुवीणा
कुशवती->कुशवति
कुसीद->कुशीद
कूष्माण्डक->कुष्माण्डक
कुसीद->कुसिद
कुहू->कुहु
कृताग्नि->कृतघ्नी
कृपी->कृपि
कृमीश->कृमिश
कैकसी->केकसी
कैकेयी->केकेयी
केतकी->केतकि
कैतव->केतव
केदार->केदर
कैलास->केलास
केसर->केशर
केसरी->केशरि
केसरी->केशरी
केसरी->केशारि
केशी->केशि
कैशिक->केशिक
केसरी->केसरि
कैलास->कैलाश
कोकामुख->कोकमुख
कोटिकास्य->कोटिकाश्य
कोटीश->कोटिश
कौणप->कोणप
कौशिक->कोशिक
कौशिका->कोशिका
कौमोदकी->कौमोदकि
कौसल->कौशल
कौसल्य->कौशल्य
कौसल्या->कौशल्या
कौशाम्बी->कौशाम्बि
क्रौञ्च->क्रोञ्च
क्रौञ्चपदी->क्रोञ्चपदी
खड्गी->खड्गि
खर->खण
खनीनेत्र->खनिनेत्र
खली->खलि
खस->खश
खाशीर->खशिर
खाशीर->खशीर
गङ्गादत्त->गङ्गदत्त
गन्धमादन->गन्धमदन
गन्धर्वी->गन्धर्वि
गरिष्ठ->गरिष्ट
गर्भ->गर्ब
गविष्ठ->गविष्ट
गाण्डीव->गाण्डिव
गाधि->गादि
गान्धारी->गान्धारि
गायत्री->गायत्रि
गार्गी->गार्गि
गौर->गोण
घोर->गोण
गौरी->गोणि
गौरी->गोणी
गौतमी->गोतमी
गोध->गोद
गोदावरी->गोदावरि
गोपाली->गोपालि
गोमती->गोमति
घोषा->गोषा
गौर->गौण
घोर->गौण
गौरी->गौणी
गौतमी->गौतमि
घोरक->गौरक
गौरी->गौरि
ग्रामणी->ग्रामणि
घण्टाकर्ण->घण्टकर्ण
घृताची->घृताचि
घोर->घोण
घोरक->घोणक
चक्षुस्->चक्षुश्
चरक->चणक
चन्द्रमती->चन्द्रमति
चन्द्रावती->चन्द्रवती
चमू->चमु
चारु->चरु
चारुभद्र->चरुभद्र
चान्द्रमसी->चान्द्रमसि
चारुमती->चारुमति
चिरकारी->चिरकारि
चीरक->चीणक
जगती->जगति
जाङ्गल->जङ्गल
जाङ्गल->जङ्गाल
जाङ्गल->जङ्घल
जाङ्गल->जङ्घाल
जटी->जटि
जातुकर्ण->जतूकर्ण
जम्भ->जम्ब
जम्बू->जम्बु
जम्बू->जंबु
जम्बूद्वीप->जम्बुद्वीप
जयन्ती->जयन्ति
जरायु->जरयु
जलधार->जलधर
जालपाद->जलपाद
जाह्नवी->जह्नावी
जानकी->जानकि
जाम्बूनद->जाम्बुनद
जारूथी->जारुथी
जालपाद->जालपद
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्वालाजिह्व->ज्वालजिह्व
तपस्वी->तपस्वि
तामस->तमस
तामिस्र->तमिस्र
ताम्र->तम्र
तार->तर
ताराक्ष->तरक्ष
तार्क्ष्य->तर्क्ष्य
ताल->तल
तालवन->तलवन
ताम्रपर्णी->ताम्रपर्णि
तालाकट->तालकट
तुलसी->तुलसि
तुलाधार->तुलाधर
तैजस->तेजस
त्रिराव->त्रिणव
त्रिपाद->त्रिपद
त्रिस्थान->त्रिस्तन
दक्षिणपाञ्चाल->दक्षिणपञ्चाल
दान्त->दन्त
दन्दशूक->दन्दशुक
दभीति->दभिति
दारि->दरि
दारि->दरी
दर्भि->दर्बि
दार्व->दर्व
दार्वी->दर्वि
दार्वी->दर्वी
दाल्भ्य->दल्भ्य
दाश->दश
दास->दश
दशावर->दशवार
दाशार्ण->दशार्ण
दाशार्ही->दशार्ही
दासी->दशि
दाशेरक->दशेरक
दासेरक->दशेरक
दाशेरक->दशैरक
दासेरक->दशैरक
दस्र->दश्र
दाश->दस
दास->दस
दासी->दसि
दाशेरक->दसेरक
दासेरक->दसेरक
दारि->दाणि
दासी->दाशी
दाशूर->दाशुर
दासी->दासि
दीक्षा->दिक्षा
दीननाथ->दिननाथ
दीर्घायुस्->दीर्घयुस्
दुःख->दुःक
दुराधार->दुराधर
धृति->दृति
धृष्ट->दृष्ट
धृष्टि->दृष्टि
देवातिथि->देवतिथि
देवाधिप->देवदीप
देवरात->देवरत
देवरात->देवरथ
देवहूती->देवहूति
देवी->देवि
द्यौ->द्यो
द्रौपदी->द्रौपदि
द्वैतवन->द्वेतवन
द्वैधीभाव->द्वैधिभाव
धर->धण
धार->धण
धारिणी->धरिणि
धर्माकर->धर्मकार
धर्मरथ->धर्मरत
धूमावती->धूमवती
नल->नLअ
नाग->नग
नागारि->नगरी
नागारि->नगारि
नाचिकेत->नचिकेत
नाद->नद
नदीज->नदिज
नन्दी->नन्दि
नभस्वान्->नभस्वन्
नाभाग->नभाग
नारद->नरद
नारायण->नरयाण
नाराच->नराच
नारायण->नरायण
नारी->नरी
नलिनी->नलिनि
नागारि->नागरी
नागवीथी->नागवीथि
नारी->नाणी
नारी->नारि
नील->निल
नीली->निली
निशठ->निशट
निशीथ->निशित
निशीथ->निशिथ
निषध->निषद
निषाद->निषद
निष्ठूरिक->निष्ठुरिक
नील->नीLअ
नीथ->नीत
नीली->नीलि
पर->पण
पथ्य->पत्य
पद्माकर->पद्मकर
पद्मावती->पद्मवती
परमेष्ठी->परमेष्ठि
परीक्षित्->परिक्षित्
पाणिखात->परिखात
परिघ->परिग
पारिजात->परिजात
पारिजातक->परिजातक
पारिप्लव->परिप्लव
पार्वती->पर्वति
पार्वती->पर्वती
पार्वतीय->पर्वतीय
पालक->पलाक
पालिता->पलिता
पावन->पवन
पाश->पश
पाश->पस
पाशी->पसि
पाञ्चाल्य->पाञ्चल्य
पाञ्चाली->पाञ्चालि
पाटलीपुत्र->पाटलिपुत्र
पारावत->पारवत
पाराशर्य->पारशर्य
पारसिक->पारशीक
पार्वती->पार्वति
पाली->पालि
पीठ->पिट
पीठ->पिठ
पिण्डारक->पिण्डरक
पिनाकी->पिनाकि
पुच्छाण्डक->पुच्छण्डक
पुर->पुण
पुरिका->पुणिका
पुराण->पुरण
पूरण->पुरण
पुरूरवस्->पुरुरवस्
पूरु->पुरू
पूषा->पुषा
पृथूदर->पृथुधार
पैल->पेल
पौष्य->पोष्य
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
प्रकाश->प्रकश
प्रताप->प्रतप
प्रतिपाद->प्रतिपद
प्रतिरथ->प्रतिरत
प्रतीहार->प्रतिहर
प्रतीहार->प्रतिहार
प्रत्यूष->प्रत्युष
प्रधान->प्रदान
प्रधान->प्रधन
प्रभु->प्रबू
प्रमाथ->प्रमत
प्रमाथी->प्रमती
प्रमाथ->प्रमथ
प्रमाथी->प्रमथि
प्रवर->प्रवण
प्रवाहण->प्रवहण
प्रावरक->प्रवारक
प्रवीर->प्रविर
प्रवीर->प्रवीण
प्रवेणी->प्रवेणि
प्राशित->प्रशित
प्राशित->प्रशीत
प्राशित->प्रसित
प्रसूति->प्रसुति
प्रहास->प्रहस
प्राणायाम->प्राणयम
भङ्ग->बङ्ग
बाण->बण
भद्र->बध्र
बभ्रुवाहन->बब्रुवाहन
बाण->बर
बलाक->बलक
बलाकाश्व->बलकाश्व
बलाक्ष->बलक्ष
बालधि->बलदी
बालधि->बलादि
बालधि->बलाधि
बालि->बली
बाल्हीक->बल्हिक
बाल्हीक->बल्हीक
भव->बव
बाहु->बहु
बाहुक->बहुक
बाहुदा->बहुधा
भरणी->बाणारि
भलन्दन->बालन्दन
बाल्हीक->बाल्हिक
भव->बाव
बुध->बुद
बृहद्धल->बृहद्दल
बृहद्भानु->बृहद्बानु
ब्राह्मण->ब्रह्मण
ब्राह्ममुहूर्त->ब्रह्ममुहूर्त
ब्रह्मावर्त्त->ब्रह्मवर्त्त
भङ्गकार->भङ्गकर
भरति->भणति
भद्रकार->भद्रकर
भरणी->भरणि
भल्लाट->भल्लट
भागीरथी->भागिरथी
भानुमान्->भानुमन्
भारती->भारति
भीरु->भिरु
भू->भु
भूमन्यु->भुमन्यु
भूरि->भुरि
भूलिङ्ग->भुलिङ्ग
भृङ्गी->भृङ्गि
भ्रमर->भ्रमण
भ्रामरी->भ्रमणी
भ्रामरी->भ्रमरी
भ्रामरी->भ्रामणी
मणिमान्->मणिमन्
मणिमन्थ->मणिमन्त
मण्डूक->मण्डुक
मधुर->मदुर
मधूलिका->मधुलिका
मनोरथ->मनोरत
मरीच->मरिच
मारीच->मरिच
मारिषा->मरीषा
मारुत->मरुत
माल->मल
मालव->मलव
माली->मलि
मालिनी->मलिनी
मास->मश
माष->मष
मास->मस
महान्->महन्
महासेन->महसेन
महाधृति->महादृति
महानाद->महानद
महानदी->महानदि
महाबाहु->महाबहु
महारौद्र->महारोद्र
महाशङ्ख->महाशङ्क
महासाल->महाशाल
महीदास->महिदास
महिमान्->महिमन्
महिष्मती->महिष्मति
माहिष्मती->महिष्मति
माहेश्वरपुर->महेश्वरपुर
माकन्दी->माकन्दि
माद्री->माद्रि
माधवी->माधवि
मारीच->मारिच
माली->मालि
माल्यवान्->माल्यवन्
मिथि->मिति
मूक->मुक
मूक->मुख
मुर->मुण
मुण्डी->मुण्डि
मुसल->मुशल
मृगावती->मृगवती
मृगी->मृगि
मेखल->मेकल
मैत्रावरुण->मेत्रावरुण
मेधा->मेदा
मेदिनी->मेदिनि
मेध्य->मेद्य
मैत्री->मैत्रि
यक्षी->यक्षि
याज->यज
यज्ञवाह->यज्ञवह
यामिनी->यमिनी
ययाति->ययति
यायावर->ययावर
यशस्->यशश्
यशोवती->यशोवति
यास्क->यस्क
यामी->यामि
यायावर->यायवर
युद्ध->युद्द
यौधेय->योधेय
यौन->योन
रक्षोवाह->रक्षोवह
रत्नाकर->रत्नकर
राम->रम
रामक->रमक
रमठ->रमट
रामठ->रमट
रामणीयक->रमणीयक
रामेश्वर->रमेश्वर
रावण->रवण
रावण->रवाण
राजनी->राजनि
रुक्मी->रुक्मि
रूपक->रुपक
रूपवती->रूपवति
रेफ->रेप
रैभ्य->रेभ्य
रैवतक->रेवतक
रेवती->रेवति
रोध->रोद
रौद्र->रोध्र
रोहिणी->रोहिणि
लक्ष्मी->लक्ष्मि
लाट->लट
लम्पाक->लम्पक
लावानक->लवानक
लेख->लेक
लौहित्य->लोहित्य
वाका->वका
वाज->वज
वज्री->वज्रि
वात->वत
वात्स्य->वत्स्य
वध->वद
वदान्य->वदन्य
वादी->वदि
वादी->वधी
वानप्रस्थ->वनप्रस्थ
वानर->वनर
वन्दी->वन्दि
वामन->वमन
वाम्य->वम्य
वारण->वरण
वारण->वरर
वराहक->वरहक
वारण->वराण
वरी->वरि
वारुणतीर्थ->वरुणतीर्थ
वरुणस्रोतस->वरुणश्रोतस
वार्त->वर्त
वलाक->वलक
वलीमुख->वलिमुख
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वसाति->वशाति
वसिष्ठ->वशिष्ठ
वसाति->वसति
वसाति->वसती
वसुधा->वसुदा
वसुधारा->वसुधरा
वाजसनेयी->वाजसनेयि
वादी->वादि
वाल्मीकि->वाल्मिकि
वासिष्ठ->वाशिष्ठ
वासवी->वासवि
वासिष्ठ->वासिष्ट
विक्षर->विक्षण
विघन->विगान
वितथ->वितत
विधृति->विदृति
विद्रावण->विद्रवण
विन्ध्यावली->विन्ध्यावलि
विराट->विरट
विराध->विरद
विराव->विरव
विरूप->विरुप
विरूपक->विरुपक
विरूपाक्ष->विरुपाक्ष
विलास->विलस
विवस्वान्->विवस्वन्
विशाल->विशल
विशाला->विशला
विशल्यकरणी->विशल्यकरणि
विश्वानर->विश्वनर
विश्वामित्र->विश्वमित्र
विश्वायु->विश्वयु
विश्वरूप->विश्वरुप
विश्वाची->विश्वाचि
विष्णापू->विष्णापु
विष्णुरात->विष्णुरथ
विष्वाच्->विष्वच्
वीरा->वीणा
वीरणी->वीरणि
वेणी->वेणि
वैतण्ड->वेतण्ड
वैताली->वेताली
वेदी->वेदि
वैद्य->वेद्य
वैद्य->वेध्य
वैन्य->वेन्य
वैराट->वेरट
वैशाख->वेशक
वैश्य->वेश्य
वैजयन्ती->वैजयन्ति
वैतरणी->वैतरणि
वैराट->वैरट
व्याघ्रपाद->व्याघ्रपद
शाकटायन->शकटायन
शाकल->शकल
शाकुनि->शकुनी
शङ्ख->शङ्क
शङ्खनख->शङ्खनक
शची->शचि
शठ->शट
शरीर->शणीर
शाण्डिली->शण्डिलि
शाण्डिली->शण्डिली
शतद्रू->शतद्रु
शतसाहस्रक->शतसहस्रक
शान्त->शन्त
शान्ति->शन्ति
शमी->शमि
शमीक->शमिक
शम्पाक->शम्पक
शम्भु->शम्बु
शम्बूक->शम्बुक
शम्भु->शम्बू
शरारि->शरणि
शरारि->शरणी
शलाका->शलका
शालि->शली
शाल्मलि->शल्मलि
शाल्मलि->शल्मली
शाकटायन->शाकटयन
शाण्डिली->शाण्डिलि
शारद्वती->शारद्वति
शार्दूल->शार्दुल
शार्दूली->शार्दुली
शिखण्डी->शिखण्डि
शिखी->शिखि
शिफा->शिपा
शिली->शिलि
शूर->शुण
शुनश्शेफ->शुनश्शेप
शुम्भ->शुम्ब
शूर->शुर
शृङ्गेरी->शृङ्गेरि
शौरि->शोणी
श्यावाश्व->श्यवाश्व
श्राद्ध->श्रद्ध
श्राव->श्रव
श्री->श्रि
श्रीमान्->श्रिमान्
श्रीमती->श्रीमति
श्वेतद्वीप->श्वेतद्विप
श्वैत्रेय->श्वेत्रेय
संयाति->संयति
संयाति->संयती
संसार->संशर
सगर->सगण
सती->सति
सत्यरथ->सत्यरत
सत्यवान्->सत्यवन्
समाधि->समधी
समरथ->समरत
सामुद्रनिष्कुट->समुद्रनिष्कुट
सम्पाति->सम्पति
सम्भल->संबल
सम्भल->सम्बल
सम्भूत->सम्बूत
सम्भूति->सम्बूति
सांयमनि->सम्यमनी
सरयू->सरयु
सरस्वती->सरस्वति
सव्यसाची->सव्यसाचि
साध्य->साद्य
सावित्री->सावित्रि
सीता->सिता
सूकर->सुकर
सुकेशी->सुकेशि
सूक्ष्म->सुक्ष्म
सुगन्धी->सुगन्धि
सुग्रीवी->सुग्रीवि
सूत->सुत
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सुनीथ->सुनित
सुनीथ->सुनीत
सुप्रतीक->सुप्रतिक
सुबाहु->सुबहु
सुभ्रू->सुभ्रु
सुरथ->सुरत
सूर्य->सुर्य
सूर्यवंश->सुर्यवंश
सुवाह->सुवह
सेनानी->सेनानि
सौभ->सोभ
सौभरि->सोभरि
सौभरि->सोभरी
सौमदत्ति->सोमदत्ति
सौरभी->सौरभि
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्तम्भ->स्तम्ब
स्थाणु->स्तरु
स्थूणकर्ण->स्तूणाकर्ण
स्त्री->स्त्रि
स्थूण->स्थुर
स्वयम्भू->स्वयंभु
स्वयम्भू->स्वयम्भु
स्वायम्भुव->स्वयम्भुव
स्वायम्भुव->स्वयंभुव
स्वारोचिष->स्वरोचिष
हर->हण
हनूमान्->हनुमन्
हनूमान्->हनुमान्
हरिदास->हरिदाश
हालाहल->हलहल
हालाहल->हलाहल
हविर्धान->हविर्दान
हासिनी->हसिनी
हस्तिनापुर->हस्तिनपुर
हाहा->हहा
हारीत->हारित
हालाहल->हालहल
हालाहल->हालहाल
हीक->हिक
हूण->हुण
हूण->हुर
हूहू->हुहु
हूहू->हुहू
हूहू->हूहु
हृदीक->हृदिक
हैमवत->हेमवत
हैमवती->हेमवती
ह्राद->ह्रद
