अग्रसन्धनी->अग्रसन्धानी
अश्मपृष्ट->अश्मपृष्ठ
असिक्नि->असिक्नी
उष्णिगङ्ग->उष्णीगङ्ग
उष्णिनाभ->उष्णीनाभ
ऐक्ष्वाकि->ऐक्ष्वाकी
कदलिगर्भा->कदलीगर्भा
कपिलह्रद->कपिलाह्रद
करभि->करभी
गयशीर्ष->गयाशीर्ष
गार्हस्त्य->गार्हस्थ्य
गोकर्णि->गोकर्णी
चिरन्तक->चिरान्तक
चीरिणि->चीरिणी
दत्तमित्र->दत्तामित्र
दमा->दामा
देवनदि->देवनदी
देवाप->दैवाप
धनि->धनी
नचीन->नाचीन
पञ्चज->पञ्चाज
पौष्टि->पौष्टी
बर्बरिक->बर्बरीक
बहुदन्तक->बाहुदन्तक
भद्रशाक->भद्रशाख
मङ्क->मङ्ख
लङ्गली->लाङ्गली
शत्रुतपन->शत्रुतापन
शर्क->शार्क
शाकयन्य->शाकायन्य
संहन->संहान
सुद्य->सूद्य
सुमनि->सुमनी
सुहु->सुहू
स्थुणाकर्ण->स्थूणाकर्ण
हस्तिकश्यप->हस्तिकाश्यप
हीहि->हीही
अपरकाशी->अपरकाशि
अमन्थु->अमन्तु
अयाति->अयति
अविरथ->अविरत
अष्टमाङ्गल->अष्टमङ्गल
अष्टमाङ्गल्य->अष्टमङ्गल्य
अस्ती->अस्ति
ईयम्->इयम्
ईशानाध्युषीत->ईशानाध्युषित
उत्तरपाञ्चाल->उत्तरपञ्चाल
ऊष्मपा->उष्मपा
औरसीक->औरसिक
कार्कि->कर्कि
कुट्टाल->कुट्टल
गीथ->गीत
चक्रनेमी->चक्रनेमि
चन्द्रसीता->चन्द्रशीता
चित्रवाहा->चित्रवहा
जाबाला->जबाला
झील्लिक->झिल्लिक
तण्डी->तण्डि
देवादर्श->देवदर्श
द्वादसीव्रत->द्वादशीव्रत
धर्मायु->धर्मयु
नीपातीथि->नीपातिथि
पैठक->पैटक
फल्गू->फल्गु
ब्रध्नाश्व->ब्रध्नश्व
महानन्दी->महानन्दि
महीरथ->महीरत
मोदाकी->मोदाकि
रायाण->रायण
रुक्मावती->रुक्मवती
लुस->लुश
लोहितायनी->लोहितायनि
वारणासी->वारणसी
विशुण्डी->विशुण्डि
वृषागीर्->वृषागिर्
वेतालपञ्चविंशती->वेतालपञ्चविंशति
शण्ढामर्क->शण्डामर्क
शिवरात्री->शिवरात्रि
संघम्->संगम्
सुमाली->सुमालि
सुवर्णष्ठीवी->सुवर्णष्ठीवि
हीहि->हिहि
हुतहव्यवाह->हुतहव्यवह
अनुयायि->अनुयायी
अस्ती->अस्थी
ईयम्->ईयाम्
कर्ता->कार्ता
कुसुम्भि->कुसुम्भी
दमि->दमी
दमि->दामि
धेनुकम्->धैनुकम्
प्रदाता->प्रधाता
बह्वाशि->बह्वाशी
मधुशक्त->मधुसक्त
महिष्मान्->माहिष्मान्
राणायनि->राणायनी
अवभृथम्->अवभृतम्
आयोधधौम्य->आयोदधौम्य
किष्किन्धागुहा->किष्किन्धगुहा
तुष्टिमान्->तुष्टिमन्
देवभागश्रौतार्ष->देवभागश्रौतर्ष
धृतिमान्->धृतिमन्
नालु->नलु
बन्धुमान्->बन्धुमन्
बालावती->बालवती
भूतालय->भूतलय
महामाली->महामालि
मुद्रास्->मुद्रस्
मेघमाली->मेघमालि
मोदाकी->मोदकी
लीलाढ्य->लिलाढ्य
वकनख->वकनक
वारुणह्रद->वरुणह्रद
वसुमान्->वसुमन्
शार्ङ्गकोपाख्यान->शार्ङ्गकोपाख्यन
शिवस्वामी->शिवस्वामि
स्त्रीवीलाप->स्त्रीविलाप
आनकदुन्दुभि->आनकदुन्दुभी
इष्टरश्मि->इष्टराश्मि
कणिक->काणिक
कमलाक्षी->कामलाक्षी
कवि->कवी
कामचरी->कामचारी
कालनेमि->कालनेमी
काश्यप->कास्यप
कुशाद्य->कुशाध्य
केशिनी->कैशिनी
कोलिक->कौलिक
क्रौञ्चपदी->क्रौञ्चपादी
क्षमा->क्षामा
खाशीर->खासीर
चेदि->चेदी
जयन्ती->जायन्ती
जलधि->जलधी
जातुकर्ण->जातूकर्ण
ताम्रवती->ताम्रावती
तीरग्रह->तीरग्राह
दाक्षायणि->दाक्षायणी
दुन्दुभिस्वन->दुन्दुभिस्वान
दृढक्षत्र->दृढक्षात्र
देववीति->देववीती
धनुष->धानुष
नरा->नारा
निबिड->निभिड
निश्चिरा->निश्चीरा
निसुन्द->निसुन्ध
नेमि->नेमी
पञ्चाश्व->पञ्चास्व
पुरय->पूरय
पूयवह->पूयवाह
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रशस्ता->प्रशास्ता
बलमित्र->बालमित्र
बहुदन्ती->बाहुदन्ती
बालायनि->बालायनी
ब्रह्मचारि->ब्रह्मचारी
ब्रह्मयोनि->ब्रह्मयोनी
भगनन्दा->भगानन्दा
भगिनि->भगिनी
भरति->भरती
भवति->भवती
भोगवती->भोगावती
महादान->महाधान
वध->वाध
वरणा->वारणा
वलाक->वालाक
विपाशा->विपासा
विष्णुपद->विष्णुपाद
वेणुवीणाधरा->वेणुवीणाधारा
वैशाख->वैसाख
शङ्करी->शाङ्करी
शतोदरी->शातोदरी
शत्रुन्तप->शत्रुन्ताप
शालिपिण्ड->शालिपीण्ड
श्रीवह->श्रीवाह
संयाति->संयाती
सत्यरता->सत्यरथा
सभापति->सभापती
सम्भूति->सम्भूती
सिंहसेन->सिंहसैन
सुतनु->सुतनू
सुपर्वन्->सुपर्वान्
सुयशा->सुयाशा
सुरजा->सुराजा
सूकर->सूकार
सेनजित्->सेनाजित्
सोमपद->सोमपाद
सोमाश्रयायण->सोमाश्रायायण
स्यूमरश्मि->स्यूमरश्मी
हस्ति->हस्ती
हारव->हाराव
अप्रतिष्ठ->अप्रतिष्ट
अभिसारी->अभिसरी
अवाकीर्ण->अवकीर्ण
अश्वातक->अश्वतक
उलूक->उलुक
ऊष्मा->उष्मा
एलापुत्र->एलपुत्र
कठोपनिषद्->कटोपनिषद्
कपिलावट->कपिलवट
कादम्बरी->कादम्बरि
कार्षापण->कार्षपण
कीकट->किकट
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
किरीटी->किरिटी
कुम्भीनस->कुम्भिनस
कुरुपाञ्चाल->कुरुपञ्चाल
कुशवती->कुशवति
केसरी->केसरि
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कौमोदकी->कौमोदकि
खड्गी->खड्गि
गङ्गादत्त->गङ्गदत्त
गन्धर्वी->गन्धर्वि
गरिष्ठ->गरिष्ट
गोदावरी->गोदावरि
घण्टाकर्ण->घण्टकर्ण
चमू->चमु
चान्द्रमसी->चान्द्रमसि
चिरकारी->चिरकारि
जाह्नवी->जाह्नवि
जैत्र->जेत्र
ज्वालाजिह्व->ज्वालजिह्व
तपस्वी->तपस्वि
तालवन->तलवन
दक्षिणपाञ्चाल->दक्षिणपञ्चाल
दन्दशूक->दन्दशुक
दभीति->दभिति
दासी->दासि
दीक्षा->दिक्षा
दीर्घायुस्->दीर्घयुस्
द्वैधीभाव->द्वैधिभाव
धूमावती->धूमवती
नभस्वान्->नभस्वन्
नीली->नीलि
पालिता->पलिता
पुच्छाण्डक->पुच्छण्डक
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
प्रतिपाद->प्रतिपद
भद्रकार->भद्रकर
भागीरथी->भागिरथी
भानुमान्->भानुमन्
भारती->भारति
भूलिङ्ग->भुलिङ्ग
मणिमान्->मणिमन्
मणिमन्थ->मणिमन्त
महान्->महन्
महाशङ्ख->महाशङ्क
महिमान्->महिमन्
महिष्मती->महिष्मति
माहेश्वरपुर->महेश्वरपुर
माकन्दी->माकन्दि
माली->मालि
माल्यवान्->माल्यवन्
मुण्डी->मुण्डि
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
यक्षी->यक्षि
ययाति->ययति
यायावर->यायवर
युद्ध->युद्द
रक्षोवाह->रक्षोवह
रूपवती->रूपवति
लावानक->लवानक
वाका->वका
वरी->वरि
वार्त->वर्त
वाजसनेयी->वाजसनेयि
वादी->वादि
विरूप->विरुप
विरूपक->विरुपक
विवस्वान्->विवस्वन्
विश्वरूप->विश्वरुप
विश्वाची->विश्वाचि
वीरणी->वीरणि
वैतण्ड->वेतण्ड
वैजयन्ती->वैजयन्ति
शाकटायन->शाकटयन
शाण्डिली->शाण्डिलि
शारद्वती->शारद्वति
शार्दूली->शार्दुली
श्यावाश्व->श्यवाश्व
श्वैत्रेय->श्वेत्रेय
सत्यवान्->सत्यवन्
सम्भूति->सम्बूति
सव्यसाची->सव्यसाचि
सुग्रीवी->सुग्रीवि
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूर्यवंश->सुर्यवंश
सेनानी->सेनानि
सौरभी->सौरभि
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
हासिनी->हसिनी
हैमवती->हेमवती
