इन्द्रविष्णु->इन्द्राविष्णु
कपित->कपीत
कैलाश->कैलास
पलक्क->पालक्क
पिष्टपुर->पिष्टपूर
बट्टस्वामिन्->भट्टस्वामिन्
स्कन्दपाल->स्कन्धफल
उन्दान->उन्दन
कैलाश->केलास
खासक->खसाक
नष्टी->नष्टि
कटक->कठक
कटक->काठक
कपिल->कफिल
कपिल->कापिल
काशी->कासी
कुशिक->कुसिक
कृमिला->कृमीला
कोटिवर्ष->कोटीवर्ष
कोसल->कौशल
कोसल->कौसल
क्षेत्र->क्षैत्र
गुह->गूह
जम्बूनदी->जाम्बूनदी
त्रैविद्य->त्रैविध्य
दमन->दामन
दशपुर->दशपूर
दशपुर->दाशपुर
दशपुर->दासपूर
देव->दैव
देवकी->दैवकी
देवदत्त->दैवदत्त
देवराज->दैवराज
नगर->नागर
नाभक->नाभाक
नेपाल->नैपाल
पाटक->पाठक
पाटलिपुत्र->पाटलीपुत्र
पुर्->पूण्
पुर्->पूर्
प्रजापति->प्रजापती
प्रदेश->प्रादेश
प्रभाकर->प्राभाकर
बलि->बली
बलि->बालि
बलि->बाली
भास्कर->भास्खर
लक्ष्मण->लाक्ष्मण
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वन->वान
वाह्लिक->वाह्लीक
विषय->विषाय
विष्णुपद->विष्णुपाद
विहार->वीहार
वीथि->वीथी
वेङ्गी->वैङ्गि
शक->शाक
शक->शाख
शंकर->शंखण
शंकर->शांकर
सोमिल->सौमिल
हरि->हरी
हरि->हारि
हरि->हारी
काञ्ची->कञ्ची
काञ्ची->काञ्चि
काशी->काशि
कुराल->कुणाल
कुराल->कुरल
कृष्णदास->कृष्णदश
कोसल->कोशल
चन्द्रापुर->चन्द्रपुर
चूडामणि->चुडामणि
दक्षिणापथ->दक्षिणपथ
दुर्गादत्त->दुर्गदत्त
दैवपुत्र->देवपुत्र
नाभक->नभाक
पथ->पत
पद्मावती->पद्मवती
पल्ली->पल्लि
पुर्->पुण्
भद्र->बध्र
भव->बव
बाह्लिक->बह्लिक
बाह्लीक->बह्लिक
बाह्लिक->बह्लीक
बाह्लीक->बह्लीक
भव->बाव
मालव->मलव
महासेन->महसेन
मही->महि
यौधेय->योधेय
राम->रम
रामक->रमक
रामी->रामि
रैवतक->रेवतक
लाट->लट
वासक->वाशक
विहार->विहर
विहार->विहाण
वीथि->वीति
वेङ्गी->वेङ्गि
सगर->सगण
हरिदास->हरिदाश
हूण->हुण
हूण->हुर
