अपराःण->अपराह्ण
अवभृत->अवभृथ
अश्वसुत->अश्वसूत
आजन->आजान
आजिगर्त->आजीगर्त
आधन->आधान
आन्वीक्षिकि->आन्वीक्षिकी
आभिल->आभील
आलुकि->आलुकी
आवेद->आवेध
उत्कला->उत्खला
कनकाःवय->कनकाह्वय
करव->कारव
काक्षिवः->काक्षीवः
कुम्भकारि->कुम्भकारी
कुलह->कुलाह
कुसु->कुसू
कुसुम्ब->कुसुम्भ
कूष्माण्डि->कूष्माण्डी
कौरुपति->कौरुपथि
क्रोदा->क्रोधा
क्षत्रि->क्षात्रि
गन्धर्वि->गन्धर्वी
गरिष्ट->गरिष्ठ
गारुडि->गारुडी
गृध्रकुट->गृध्रकूट
गोपि->गोपी
चक्रेश्वरि->चक्रेश्वरी
चान्द्रमसि->चान्द्रमसी
चिदि->छिदि
जविष्ट->जविष्ठ
तारग्रह->ताराग्रह
त्रयोदशि->त्रयोदशी
दक्षिणबन्ध->दक्षिणाबन्ध
दरिमुख->दरीमुख
दाशेयि->दाशेयी
दासि->दासी
देवतस्->दैवतस्
देवस्थानि->दैवस्थानि
द्वादशि->द्वादशी
द्विकलम्->द्विकालम्
धर्मदृक्->धर्मधृक्
धूमशिका->धूमशिखा
नडायन->नाडायन
नभस्वन्->नभस्वान्
निम्लोचनि->निम्लोचनी
निशट->निशाट
परवृत्->परावृत्
पर्णवि->पर्णवी
पर्वश->पर्वस
पान्नगारि->पान्नागारि
पुरुवसु->पुरूवसु
पुष्करि->पुष्करी
पौर्णमासि->पौर्णमासी
प्रतीचि->प्रतीची
प्रदेशिनि->प्रदेशिनी
प्रद्योति->प्राद्योति
प्लक्षप्रश्रवण->प्लक्षप्रस्रवण
फल्गुनि->फल्गुनी
बभ्रव->बाभ्रव
बहव->बाहव
भद्रकर->भद्रकार
भानुमन्->भानुमान्
मणिचक->मणीचक
मणिमन्->मणिमान्
मता->मथा
मधुपुरि->मधुपुरी
महवराह->महावराह
महागोष->महाघोष
महिष्मति->महिष्मती
मार्गशीर्षि->मार्गशीर्षी
माल्यवन्->माल्यवान्
मूलि->मूली
यज्ञसेनि->याज्ञसेनि
यविष्ट->यविष्ठ
रथसप्तमि->रथसप्तमी
रमोद->रामोद
रूपवति->रूपवती
रेणव->रैणव
लावण्यवति->लावण्यवती
लोहेयी->लौहेयी
वंशधरा->वंशधारा
वच्चल->वच्छल
वजसनेयक->वाजसनेयक
वर्धिनि->वर्धिनी
वर्षयन्ति->वर्षयन्ती
वशित->वसित
वशिनि->वशिनी
विधात्रि->विधात्री
विशत->विशात
विश्वस्य->विश्वास्य
विश्वाचि->विश्वाची
वीरणि->वीरणी
वैश्वानरि->वैश्वानरी
व्यजय->व्याजय
व्रजपति->व्राजपति
शङ्कोद्धार->शङ्खोद्धार
शलङ्क->शालङ्क
शाण्डिलि->शाण्डिली
शाम्बवी->शाम्भवी
शारद्वति->शारद्वती
शालिय->शालीय
शिनिक->शिनीक
शिवचतुर्दशि->शिवचतुर्दशी
शुनश्->शुनस्
शूरि->शूरी
श्रावस्ति->श्रावस्ती
श्रिपति->श्रीपति
श्रिपर्णि->श्रीपर्णि
श्रिमल्लकर्णि->श्रीमल्लकर्णि
श्रिवृक्षक->श्रीवृक्षक
श्रेष्ट->श्रेष्ठ
श्वेतरत->श्वेतरथ
सप्तहोत्र->सप्तहौत्र
सम्बूति->सम्भूति
सवित्रि->सवित्री
सव्यसाचि->सव्यसाची
सहश्री->सहस्री
सारमेयदन->सारमेयादन
सुग्रीवि->सुग्रीवी
सुदस्->सुदास्
सुप्रतिष्ट->सुप्रतिष्ठ
सुरसेन->सूरसेन
सेनानि->सेनानी
सोक्ति->सौक्ति
सौदामनि->सौदामनी
स्कन्दस्वाति->स्कन्धस्वाति
स्कन्दिक->स्कन्धिक
स्तम्भिनि->स्तम्भिनी
स्थलपद्मिनि->स्थलपद्मिनी
स्थालि->स्थाली
हस्तिनि->हस्तिनी
हालिनि->हालिनी
अश्वायु->अश्वयु
अश्वास्य->अश्वस्य
आधन->आदन
आनकदुन्दुभी->आनकदुन्दुभि
आभिल->आबिल
आशीस्->आशिस्
ऊर्मी->ऊर्मि
ऐलपत्र->एलपत्र
औपगवी->औपगवि
कंसावती->कंसवती
कण्ठकाल->कण्टकाल
कारोटक->करोटक
कूटि->कुटि
कुलथस्->कुलतस्
कुशीती->कुशीति
कुसोदका->कुशोदका
कृमीला->कृमिला
केतुमाली->केतुमालि
क्षान्ती->क्षान्ति
गजानान->गजानन
गण्डीका->गण्डिका
गौतमान्वय->गोतमान्वय
चतुह्सन->चतुःसन
चन्द्रगिरी->चन्द्रगिरि
चन्द्रवासा->चन्द्रवसा
चिकित्वान्->चिकित्वन्
जयवाह->जयवह
जवीन->जविन
तपोराति->तपोरति
तैत्तिरीक->तैत्तिरिक
त्रिपुरारी->त्रिपुरारि
दृढाच्युत->दृढच्युत
देववीती->देववीति
ध्यानजाप्य->ध्यानजप्य
नालीनी->नालिनी
नाहुषी->नाहुषि
निजधृती->निजधृति
निसित->निशित
निशिथा->निशिता
निषधन->निषदन
नैल->नेल
पन्नागारि->पन्नगारि
पीतवासास्->पीतवासस्
पुरास्->पुरस्
प्रयाति->प्रयति
प्रशुस्रुक->प्रशुश्रुक
बालिक->बलिक
बालायनी->बालायनि
ब्रह्मधान->ब्रह्मदान
भगानन्दा->भगनन्दा
भृती->भृति
माषम्->मषम्
महाकापि->महाकपि
मार्ष्ठि->मार्ष्टि
मोदाक->मोदक
राह->रह
रूपसस्->रूपशस्
वराम्बरा->वरम्बरा
वाहास्->वाहस्
विपादी->विपदी
विपृष्ठ->विपृष्ट
विमानस्->विमनस्
विरजास्->विरजस्
विराजस->विरजस
विश्वास्->विश्वस्
विश्वस्फाटिक->विश्वस्फटिक
विषधार->विषधर
विष्णुपाद->विष्णुपद
वृषास्य->वृषस्य
वैरिणी->वैरिणि
शाङ्करी->शङ्करी
शतद्रुती->शतद्रुति
शाङ्करी->शाङ्करि
शाठ्यायनि->शाट्यायनि
शापनासन->शापनाशन
शुद्धौदन->शुद्धोदन
शुष्मीण->शुष्मिण
शैवालिनी->शैवलिनी
शैषिरी->शैषिरि
श्रोत्रीय->श्रोत्रिय
संगीती->संगीति
समाभाग->समभाग
सम्भूती->सम्भूति
सर्वयोनी->सर्वयोनि
सार्ष्ठि->सार्ष्टि
सुखदुह्ख->सुखदुःख
सुतनू->सुतनु
सुपर्वाण->सुपर्वण
सुपर्वान्->सुपर्वन्
सुयाशा->सुयशा
सुरासिन्धु->सुरसिन्धु
सैव्या->सेव्या
सोमपाद->सोमपद
सोहाञ्जि->सोहञ्जि
स्तुती->स्तुति
स्थापथ्य->स्थापत्य
स्थिती->स्थिति
हास्तिनापुर->हास्तिनपुर
हिरण्यसृङ्ग->हिरण्यशृङ्ग
अट्टहसी->अट्टहासी
अन्त्यावसायि->अन्त्यावसायी
अपांशु->अपांसु
अप्रतिमन्->अप्रथिमन्
अयनम्->अयानम्
अवभृतम्->अवभृथम्
आपानगोष्ठि->आपानगोष्ठी
आर्चनानश->आर्चनानस
आविर्मुखि->आविर्मुखी
आशीस्->आसीस्
एकराज्यम्->ऐकराज्यम्
औदम्बरि->औदम्बरी
कालख्य->कालाख्य
किष्किन्धगुहा->किष्किन्धागुहा
कुटुम्बि->कुटुम्बी
कुरज->कुराज
कृत्तिकस्->कृत्तिकास्
क्षत्रि->क्षत्री
गोरक्ष्यम्->गौरक्ष्यम्
चित्रयोधि->चित्रयोधी
छन्दोगेय->छान्दोगेय
जलम्->जालम्
जातूकर्णि->जातूकर्णी
जृम्भिनि->जृम्भिनी
ज्वालिनि->ज्वालिनी
तुष्टिमन्->तुष्टिमान्
देवजनी->देवजानी
देवसर्ग->दैवसर्ग
धनुर्धरी->धनुर्धारी
धन्वि->धन्वी
धृतिमन्->धृतिमान्
नग्नजिता->नाग्नजिता
नायकि->नायकी
न्यासि->न्यासी
पर्वशा->पर्वसा
पुरीषि->पुरीषी
प्रवहन->प्रवाहन
बन्धुमन्->बन्धुमान्
भद्राकर->भद्राकार
मणिवकम्->मणीवकम्
मन्त्रिणि->मन्त्रिणी
महामालि->महामाली
मुद्रस्->मुद्रास्
मेघमालि->मेघमाली
लोहिणि->लोहिणी
वञ्जुलि->वञ्जुली
वरिष्टा->वरिष्ठा
वसुमन्->वसुमान्
शण्डिलि->शण्डिली
शिवस्वामि->शिवस्वामी
सञ्जीविनि->सञ्जीविनी
समुद्रयायि->समुद्रयायी
सीरि->सीरी
सुमनस->सुमानस
सोमविक्रयि->सोमविक्रयी
हुतम्->हूतम्
अङ्गिरसाः->अङ्गिरसः
अविशेषाः->अविशेषः
उपप्लाव्यम्->उपप्लव्यम्
कार्ता->कर्ता
क्षैमी->क्षैमि
गाथी->गाथि
जाजि->जजि
जैह्वलायनी->जैह्वलायनि
दासि->दसि
धिष्णी->धिष्णि
नाक्षत्रम्->नक्षत्रम्
पौत्रि->पोत्रि
प्रधानम्->प्रदानम्
प्रधानम्->प्रधनम्
ब्राह्मणस्->ब्रह्मणस्
ब्राह्मम्->ब्रह्मम्
मण्डूकम्->मण्डुकम्
महाविश्व->महविश्व
माहिष्मान्->महिष्मान्
वाणिज्यम्->वणिज्यम्
वामनम्->वमनम्
विकुण्ढ->विकुण्ड
विधार्य->विदार्य
शाकटाक्ष->शकटाक्ष
शंखा->शंका
सप्तताल->सप्ततल
सुवाचा->सुवचा
हैमकम्->हेमकम्
अवन्तिपुर->अवन्तीपुर
अस्ति->अस्ती
उत्तरपञ्चाल->उत्तरपाञ्चाल
कटक->कठक
कर्कटक->कार्कटक
कवि->कवी
काशय->काशाय
काश्यप->कास्यप
कुरर->कुरार
कुशलम्->कुसलम्
केशिनी->कैशिनी
क्षमा->क्षामा
खड्गि->खड्गी
गिरि->गिरी
गोद->गौद
गोदावरि->गोदावरी
गोपजला->गोपजाला
गोवीथि->गोवीथी
चेदि->चेदी
जयन्ती->जायन्ती
जलधि->जलधी
जातवेदस्->जातावेदस्
तण्डि->तण्डी
दक्षक->दाक्षक
दर्शपूर्णमास->दर्शपूर्णामास
दाक्षायणि->दाक्षायणी
दिव्यमान->दीव्यमान
देवदर्श->देवादर्श
द्रौणायन->द्रौणायान
धनुष->धानुष
धन्या->धान्या
नरा->नारा
निसुन्द->निसुन्ध
नेमि->नेमी
पञ्चशर->पञ्चाशर
पुरम्->पूरम्
पुलिक->पूलिक
पूयवह->पूयवाह
पृष्टी->पृष्ठी
पोता->पोथा
पोता->पौता
प्रमति->प्रमती
प्रमोद->प्रामोद
ब्रह्मचारि->ब्रह्मचारी
ब्रह्मन्->ब्राह्मन्
भोगवती->भोगावती
भोगि->भोगी
मणिमन्त->मणिमन्थ
मणिवक->मणीवक
मन्त्रि->मन्त्री
महानन्दि->महानन्दी
मालि->माली
मुण्डि->मुण्डी
मृदु->मृधु
यश->यस
योगि->योगी
रुक्मवती->रुक्मावती
वध->वाध
वपुष्मत्->वपुष्मात्
वादि->वादी
वाशिष्ठी->वासिष्ठी
विपाशा->विपासा
वैजयन्ति->वैजयन्ती
वैशाख->वैसाख
व्रातपति->व्रातपती
व्रीहि->व्रीही
शशि->शसि
शश्वती->शाश्वती
शुकृत->शूकृत
सत्यरता->सत्यरथा
सुकृति->सुकृती
सुमालि->सुमाली
सूकर->सूकार
सोमापि->सौमापि
हस्ति->हस्ती
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हेरम्ब->हेराम्ब
अप्रतिष्ठ->अप्रतिष्ट
अभिषाह->अभिषह
असिक्नी->असिक्नि
उदीची->उदिची
उदीची->उदीचि
उपलम्भ->उपलम्ब
उलूक->उलुक
एलापुत्र->एलपुत्र
ऐक्ष्वाकी->ऐक्ष्वाकि
काञ्चनप्रभ->कञ्चनप्रभ
कद्रूपुत्र->कद्रुपुत्र
काण्व->काण्Vअ
कादम्बरी->कादम्बरि
कालनेमी->कालनेमि
कीकट->किकट
कुरुपाञ्चाल->कुरुपञ्चाल
कुशवती->कुशवति
कुसुमायुध->कुसुमयुध
केशरी->केशरि
केसरी->केसरि
कैलास->कैलाश
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
चारुक->चरुक
चारुरूप->चारुरुप
जातूकर्ण->जातुकर्ण
जाह्नवी->जाह्नवि
जैत्र->जेत्र
तपस्वी->तपस्वि
तामसी->तमसी
दक्षिणपाञ्चाल->दक्षिणपञ्चाल
दन्दशूक->दन्दशुक
दीक्षा->दिक्षा
दूर्व->दुर्व
नाग्नजिती->नाग्नजिति
निश्चीरा->निश्चिरा
परूषक->परुषक
पितृहू->पितृहु
प्रतिष्ठान->प्रतिष्ठन
भगवान्->भगवन्
भागीरथी->भागिरथी
भारती->भारति
भृशी->भृशि
भ्राजिष्ठ->भ्रजिष्ठ
मघवान्->मघवन्
मथुरानाथ->मथुरनाथ
मालाकार->मलाकार
महान्->महन्
महामाया->महामया
महिमान्->महिमन्
महोत्साह->महोत्सह
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
यक्षी->यक्षि
ययाति->ययति
रथाकार->रथकार
रथी->रथि
राजसी->राजशी
रोहिताश्व->रोहितश्व
लीला->लिला
वाका->वका
वारि->वरि
वाला->वला
विधम->विदम
विद्वान्->विद्वन्
विरूप->विरुप
विरूपक->विरुपक
विश्वरूप->विश्वरुप
विषूचि->विषुचि
वैतण्ड->वेतण्ड
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शूद्रा->शुद्रा
शुभ्र->शुब्र
श्यावाश्व->श्यवाश्व
सत्यवान्->सत्यवन्
सुतीर्थ->सुतिर्थ
सुदेवी->सुदेवि
सूर्यवंश->सुर्यवंश
सुहू->सुहु
सेनाजित्->सेनजित्
सौराष्ट्र->सौरष्ट्र
स्फूर्ज->स्फुर्ज
हनुमान्->हनुमन्
हासिनी->हसिनी
हैमवती->हेमवती
