अपराःण->अपराह्ण
अंबर->अम्भण
अवभृत->अवभृथ
अश्वसुत->अश्वसूत
आजन->आजान
आजिगर्त->आजीगर्त
आधन->आधान
आन्वीक्षिकि->आन्वीक्षिकी
आभिल->आभील
आलुकि->आलुकी
आवेद->आवेध
उत्कला->उत्खला
उपदनी->उपधानी
कनकाःवय->कनकाह्वय
कपिञ्जली->कापिञ्जलि
कपिथक->कपीतक
कमली->कामलि
करन्दम->कारन्धम
करव->कारव
काक्षिवः->काक्षीवः
किंकण->किंकर
कुम्भकारि->कुम्भकारी
कुलह->कुलाह
कुसु->कुसू
कुसुम्ब->कुसुम्भ
कूटि->कूटी
कूष्माण्डि->कूष्माण्डी
केतव->कैतव
कौरुपति->कौरुपथि
कौलिनी->कौलीनि
क्रोदा->क्रोधा
क्षत्रि->क्षात्रि
गन्धर्वि->गन्धर्वी
गरिष्ट->गरिष्ठ
गाथी->घाति
गारुडि->गारुडी
गृध्रकुट->गृध्रकूट
गृध्रि->गृध्री
गोणीपति->गौरीपति
गोपि->गोपी
चक्रेश्वरि->चक्रेश्वरी
चान्द्रमसि->चान्द्रमसी
चित्रवर->चित्रवाण
चिदि->छिदि
छन्दोघ->छान्दोग
जयवाह->जयावह
जविष्ट->जविष्ठ
ज्योत्स्नि->ज्योत्स्नी
ज्योत्स्नि->ज्यौत्स्नी
झर्जर->झर्झर
झर्जर->झार्झर
तारग्रह->ताराग्रह
तिति->तिथी
त्रयोदशि->त्रयोदशी
दक्षिणबन्ध->दक्षिणाबन्ध
दरिमुख->दरीमुख
दाशेयि->दाशेयी
दाशेयि->दासेयी
दासि->दासी
देवतस्->दैवतस्
देवस्थानि->दैवस्थानि
द्वादशि->द्वादशी
द्विकलम्->द्विकालम्
धर्मदृक्->धर्मधृक्
धूमशिका->धूमशिखा
नडायन->नाडायन
नभस्वन्->नभस्वान्
नरसिम्ह->नारसिंह
निम्लोचनि->निम्लोचनी
निशट->निशाट
परवृत्->परावृत्
पर्णवि->पर्णवी
पर्वश->पर्वस
पान्नगारि->पान्नागारि
पिशन्ग->पिसङ्ग
पुरुवसु->पुरूवसु
पुरोदास्->पुरोधस्
पुष्करि->पुष्करी
पौत्रि->पौत्री
पौर्णमासि->पौर्णमासी
प्रतीचि->प्रतीची
प्रत्यश्रव->प्रत्याश्राव
प्रदेशिनि->प्रदेशिनी
प्रदेशिनि->प्रादेशिनी
प्रद्योति->प्राद्योति
प्रमथि->प्रमाथी
प्रमथि->प्रामति
प्रहारि->प्राहणि
प्लक्षप्रश्रवण->प्लक्षप्रस्रवण
फल्गुनि->फल्गुनी
फल्गुनि->फाल्गुनी
बभ्रव->बाभ्रव
बहव->बाहव
बाणस्->भरस्
भद्रकर->भद्रकार
भद्रवाह->भद्रावह
भवनन्दि->भवानन्दी
भानुमन्->भानुमान्
मणिचक->मणीचक
मणिमन्->मणिमान्
मता->मथा
मधुपुरि->मधुपुरी
महवराह->महावराह
महवराह->महावाराह
महागोष->महाघोष
महाशी->महासि
महिष्मति->महिष्मती
माण्डुकि->माण्डूकि
माण्डुकेय->माण्डूकेय
मार्गशीर्षि->मार्गशीर्षी
माल्यवन्->माल्यवान्
मूलि->मूली
मृगि->मृगी
मेदाश->मेधस
मोदाक->मौदक
यज्ञसेनि->याज्ञसेनि
यज्ञसेनि->याज्ञसेनी
यविष्ट->यविष्ठ
रथसप्तमि->रथसप्तमी
रमोद->रामोद
रूपवति->रूपवती
रूपवति->रूपावती
रेणव->रैणव
लघ्वि->लघ्वी
लावण्यवति->लावण्यवती
लोहेयी->लौहेयी
वंशधरा->वंशधारा
वच्चल->वच्छल
वजसनेयक->वाजसनेयक
वन्ग->वाङ्ग
वर्धिनि->वर्धिनी
वर्षयन्ति->वर्षयन्ती
वशित->वसित
वशिनि->वशिनी
विधात्रि->विधात्री
विशत->विशात
विश्वस्य->विश्वास्य
विश्वाचि->विश्वाची
वीरणि->वीरणी
वैणि->वैरि
वैणि->वैरी
वैश्वानरि->वैश्वानरी
व्यजय->व्याजय
व्रजपति->व्राजपति
शंसप->शांशप
शङ्कोद्धार->शङ्खोद्धार
शंखण->शांकर
शण्डिलि->शाण्डिली
शलङ्क->शालङ्क
शाण्डिलि->शाण्डिली
शाम्बवी->शाम्भवी
शारद्वति->शारद्वती
शालिय->शालीय
शिघ्र्य->शीघ्र्य
शिनिक->शिनीक
शिवकरिणि->शिवकारिणी
शिवचतुर्दशि->शिवचतुर्दशी
शुनश्->शुनस्
शूरि->शूरी
श्रावस्ति->श्रावस्ती
श्रिपति->श्रीपति
श्रिपर्णि->श्रीपर्णि
श्रिपर्णि->श्रीपर्णी
श्रिमल्लकर्णि->श्रीमल्लकर्णि
श्रिवृक्षक->श्रीवृक्षक
श्रेष्ट->श्रेष्ठ
श्वेतरत->श्वेतरथ
सनति->सनाथी
सप्तहोत्र->सप्तहौत्र
सम्गत->सांघात
सम्गम->सांगम
सम्पति->संपाति
सम्बूत->संभूत
सम्बूति->संभूति
सम्बूति->सम्भूति
सम्यमनी->सांयमनि
सम्याति->सांयाति
सम्हार->सांहार
सवित्रि->सवित्री
सव्यसाचि->सव्यसाची
सहश्री->सहस्री
सारमेयदन->सारमेयादन
सुग्रीवि->सुग्रीवी
सुदस्->सुदास्
सुप्रतिष्ट->सुप्रतिष्ठ
सुरसेन->सूरसेन
सेनानि->सेनानी
सोक्ति->सौक्ति
सोमरथ->सोमरात
सौदामनि->सौदामनी
स्कन्दस्वाति->स्कन्धस्वाति
स्कन्दिक->स्कन्धिक
स्तम्भिनि->स्तम्भिनी
स्थलपद्मिनि->स्थलपद्मिनी
स्थालि->स्थाली
हस्तिनि->हस्तिनी
हालिनि->हालिनी
अपार्य->अपण्य
अंभ->अम्ब
अंबरीष->अम्बरिष
अश्वायु->अश्वयु
अश्वास्य->अश्वस्य
आधन->आदन
आधन->आदान
आनकदुन्दुभी->आनकदुन्दुभि
आभिल->आबिल
आशीस्->आशिस्
उत्कुर->उत्कुण
उदावह->उदवाह
ऊर्मी->ऊर्मि
ऐलपत्र->एलपत्र
औग्रसेनी->औग्रसेनि
औपगवी->औपगवि
कंसावती->कंसवती
कण्ठकाल->कण्टकाल
कानिनी->कनीनी
कारोटक->करोटक
कासीपति->काशिपति
कूटि->कुटि
कूटि->कुटी
कूटि->कुठि
कुलथस्->कुलतस्
कुशीती->कुशीति
कुसुम्ब->कुशुम्भ
कुसोदका->कुशोदका
कूष्माण्डि->कुष्माण्डी
कृमीला->कृमिला
केतुमाली->केतुमालि
कौसि->कोशि
कौसि->कोशी
क्षान्ती->क्षान्ति
गजानान->गजानन
गण्डीका->गण्डिका
गन्धमाधन->गन्धमदन
गौतमान्वय->गोतमान्वय
चतुह्सन->चतुःसन
चन्द्रगिरी->चन्द्रगिरि
चन्द्रवासा->चन्द्रवशा
चन्द्रवासा->चन्द्रवसा
छन्द्रभागा->चान्द्रभागा
चिकित्वान्->चिकित्वन्
जयवाह->जयवह
जारद्गवावीथि->जरद्गववीथि
जवीन->जविन
ज्वालिनि->ज्वलिनी
तपोराति->तपोरति
तैत्तिरीक->तैत्तिरिक
त्रिपुरारी->त्रिपुरारि
दृढाच्युत->दृढच्युत
देववीती->देववीति
ध्यानजाप्य->ध्यानजप्य
नराह्->नरः
नारसिम्ह->नरसिंह
नालीनी->नालिनी
नाहुषी->नाहुषि
निजधृती->निजधृति
निसित->निशित
निशिथा->निशिता
निसित->निशीथ
निषधन->निषदन
नैल->नेल
पन्नागारि->पन्नगारि
पारस्->परास्
पीतवासास्->पीतवासस्
पुरास्->पुरस्
पुरूहूत->पुरुहुत
पौत्रि->पोत्री
प्रयाति->प्रयति
प्रशुस्रुक->प्रशुश्रुक
प्रहारि->प्रहाणि
बालिक->बलिक
बालिक->बलीक
बालायनी->बालायनि
ब्रह्मधन->ब्रह्मदान
ब्रह्मधान->ब्रह्मदान
ब्रह्मपात->ब्रह्मपथ
भगानन्दा->भगनन्दा
भद्राकर->भद्रकार
भृती->भृति
माषम्->मषम्
महाकापि->महाकपि
महाफन->महापान
मार्ष्ठि->मार्ष्टि
मृलिक->मृLईक
मोदाक->मोदक
राह->रह
रूपसस्->रूपशस्
वन्ग->वङ्घ
वातारणि->वतरणी
वराम्बरा->वरम्बरा
वाराहि->वराही
वाहास्->वाहस्
विपादी->विपदी
विपृष्ठ->विपृष्ट
विमानस्->विमनस्
विरजास्->विरजस्
विराजस->विरजस
विस्वधार->विश्वधर
विस्वधार->विश्वधार
विश्वास्->विश्वस्
विश्वस्फाटिक->विश्वस्फटिक
विस्वची->विश्वाची
विस्वधार->विश्वाधार
विषधार->विषधर
विष्णुपाद->विष्णुपद
वृषास्य->वृषस्य
वैणि->वेणि
वैश->वेस
वैरिणी->वैरिणि
शाङ्करी->शङ्करी
शतद्रुती->शतद्रुति
शाङ्करी->शाङ्करि
शाठ्यायनि->शाट्यायनि
शापनासन->शापनाशन
शीलावति->शीलवती
शुद्धौदन->शुद्धोदन
शुष्मीण->शुष्मिण
शैवालिनी->शेवलिनी
शैवालिनी->शैवलिनी
शैषिरी->शैषिरि
श्रोत्रीय->श्रोत्रिय
संगीती->संगीति
सत्कृती->सत्कृति
समाभाग->समभाग
सम्भूती->संभूति
सम्भूती->सम्भूति
सर्वयोनी->सर्वयोनि
सामानि->सामनी
सार्ष्ठि->सार्ष्टि
सीरि->सिरी
सुखदुह्ख->सुखदुःख
सुतनू->सुतनु
सुधामान->सुदामन
सुपर्वाण->सुपर्वण
सुपर्वान्->सुपर्वन्
सुयाशा->सुयशा
सुरासिन्धु->सुरसिन्धु
सैव्या->सेव्या
सोमपाद->सोमपद
सोहाञ्जि->सोहञ्जि
स्तुती->स्तुति
स्थालि->स्थली
स्थापथ्य->स्थापत्य
स्थिती->स्थिति
हालिनि->हलिनी
हास्तिनापुर->हास्तिनपुर
हिरण्यसृङ्ग->हिरण्यशृङ्ग
हूणस्->हुरस्
अट्टहसी->अट्टहासी
अनुष्टुब्->अनुष्ठुभ्
अन्त्यावसायि->अन्त्यावसायी
अपांशु->अपांसु
अप्रतिमन्->अप्रथिमन्
अयनम्->अयानम्
अवभृतम्->अवभृथम्
आपानगोष्ठि->आपानगोष्ठी
आर्चनानश->आर्चनानस
आविर्मुखि->आविर्मुखी
आशीस्->आसीस्
एकराज्यम्->ऐकराज्यम्
औदम्बरि->औदम्बरी
कालख्य->कालाख्य
किष्किन्धगुहा->किष्किन्धागुहा
कुटुम्बि->कुटुम्बी
कुम्भकारि->कुम्भाकारी
कुरज->कुराज
कुष्टि->कुष्ठी
कृत्तिकस्->कृत्तिकास्
क्षत्रि->क्षत्री
गणस्->गरस्
गोरक्ष्यम्->गौरक्ष्यम्
चित्रयोधि->चित्रयोधी
छन्दोगेय->छान्दोगेय
जयन्ति->जायन्ती
जलम्->जालम्
जातूकर्णि->जातूकर्णी
जृम्भिनि->जृम्भिनी
ज्वालिनि->ज्वालिनी
तुष्टिमन्->तुष्टिमान्
देवजनी->देवजानी
देवसर्ग->दैवसर्ग
धनुर्धरी->धनुर्धारी
धन्वि->धन्वी
धृतिमन्->धृतिमान्
नग्नजिता->नाग्नजिता
नरकम्->नाणकम्
नराह्->नारः
नराह्->नाराः
नायकि->नायकी
न्यासि->न्यासी
पर्वशा->पर्वसा
पार्श्वि->पार्श्वी
पुरीमान्->पूरिमन्
पुरीषि->पुरीषी
प्रभवन्->प्रभावान्
प्रवहन->प्रवाहन
प्लक्षप्रश्रवण->प्लक्षप्रास्रवण
बन्धम्->भन्दम्
बन्धुमन्->बन्धुमान्
भद्रकर->भद्राकार
भद्राकर->भद्राकार
मणिवकम्->मणीवकम्
मन्त्रिणि->मन्त्रिणी
महामालि->महामाली
माण्डुकि->माण्डूकी
मीढ्वन्->मीढ्वान्
मुद्रस्->मुद्रास्
मेघमालि->मेघमाली
मौञ्जयनि->मौञ्जायनी
लोहिणि->लोहिणी
वञ्जुलि->वञ्जुली
वरिष्टा->वरिष्ठा
वसुमन्->वसुमान्
शण्डिलि->शण्डिली
शलङ्क->शालाङ्क
शाम्बवी->शांभवी
शिवस्वामि->शिवस्वामी
सञ्जीविनि->सञ्जीविनी
समुद्रयायि->समुद्रयायी
सम्ग->सांग
सम्वह->सम्वाह
सार्पि->सार्पी
सीरि->सीरी
सुमनस->सुमानस
सोमविक्रयि->सोमविक्रयी
स्तम्भिनि->स्तंभिनी
हुतम्->हूतम्
अङ्गिरसाः->अङ्गिरसः
अंभुधारा->अम्बुधारा
अविशेषाः->अविशेषः
आगाही->आगहि
उपप्लाव्यम्->उपप्लव्यम्
ऊर्ज्जास्->ऊर्ज्जस्
करव->कणव
कार्ता->कर्ता
कूति->कुथि
कृष्णावेण्या->कृष्णवेण्या
क्षैमी->क्षेमि
क्षैमी->क्षैमि
गाथी->गाथि
जाजि->जजि
जालधि->जलधी
जैह्वलायनी->जैह्वलायनि
त्रिसारि->त्रिसरी
दाशपुरम्->दशपूरम्
दासि->दशि
दासि->दसि
दासि->दाशी
दीधय->दिधाय
धान्यकम्->धन्याकम्
धिष्णी->धिष्णि
नाक्षत्रम्->नक्षत्रम्
नालीनी->नलिनि
न्यासि->न्यसी
पानी->पाङि
पुरास्->पुरश्
पौत्रि->पोत्रि
प्रधानम्->प्रदानम्
प्रधानम्->प्रधनम्
प्रमथि->प्रमती
प्रहारि->प्रहणि
प्रहारि->प्रहरी
प्राचीन्वन्->प्राचिन्वान्
ब्राह्मणस्->ब्रह्मणस्
ब्राह्मम्->ब्रह्मम्
मण्डूकम्->मण्डुकम्
मार्ष्ठि->मर्ष्टि
महाविश्व->महविश्व
माहिष्मान्->महिष्मान्
लौहिति->लोहिती
वाकय->वकाय
वाणिज्यम्->वणिज्यम्
वामनम्->वमनम्
विकुण्ढ->विकुण्ड
विधार्य->विदार्य
वैणि->वेरि
शाकटाक्ष->शकटाक्ष
शंखा->शंका
शाण्डिलि->शण्डिली
शाठ्यायनि->शाट्यायनी
सप्तताल->सप्ततल
साहरि->साहणि
सुवाचा->सुवचा
हास्तिनापुर->हस्तिनपुर
हूंकारि->हुंकारी
हूणस्->हुरश्
हैमकम्->हेमकम्
अप्सरस्->अफ्सरस्
अभिज->अभिझ
अभिमान->अभीमान
अभिषाह->अभीषाह
अमर->अमार
अमित->अमीत
अयन->अयान
अरणि->अरणी
अरणि->अररि
अरणि->अराणि
अरण्य->अरर्य
अरिष्ट->अरिष्ठ
अरुणि->अरुणी
अर्बुद->अर्बुध
अलक->अलाक
अलाबु->अलाबू
अवन्तिपुर->अवन्तीपुर
अविक्षित्->अवीक्षित्
अविक्षित->अवीक्षित
अविपाल->अविफल
अश्वमुख->अश्वामुख
असि->असी
असुर->असूर
अस्ति->अस्ती
अस्ति->अस्थि
अस्ति->अस्थी
आकार->आखण
आकार->आखर
आकृति->आकृती
आङ्गिरस->आङ्गीरस
आजगव->आजगाव
आडि->आडी
आडिबक->आडीबक
आद्य->आध्य
आनक->आनाक
आपन->आपान
आपस्तम्ब->आपस्तम्भ
आयति->आयती
आयति->आयाति
आरुणि->आरुणी
आर्षभि->आर्षभी
आवह->आवाह
आशय->आसय
आशी->आसि
आसव->आसाव
आह्वय->आह्वाय
इडा->ईडा
इति->ईति
इन्द्राणी->इन्द्रारि
इला->ईला
उत्तर->उत्तार
उत्तरपञ्चाल->उत्तरपाञ्चाल
उत्तरम्->उत्तराम्
उद->उध
उदय->उदाय
उदयन->उदयान
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गल->उद्गाल
उद्भव->उद्भाव
उन्नति->उन्नती
उपचिति->उपचिती
उपधा->उपादा
उपधा->उपाधा
उपनयन->उपनायन
उपनयन->उपानयन
उपलम्भ->उपालम्भ
उपस्कर->उपस्कार
उर्वी->ऊर्वी
उलूक->ऊलूक
उलूपी->ऊलुपी
उशना->उशाना
उष्ण->ऊष्ण
ऊकार->ऊखर
ऊर्जवह->ऊर्जवाह
ऊर्णनाभि->ऊर्णनाभी
ऋकार->ॠकार
ऋषि->ऋषी
ऌ->ॡ
एक->ऐक
एकलव्य->ऐकलव्य
एकायन->ऐकायन
एलक->एलाक
एलक->ऐलक
एलक->ऐलाक
ओकार->औकार
ओम्->औम्
ओषधी->औषधि
ओषधी->औषधी
कङ्क->कङ्ख
कङ्क->काङ्क
कच->काच
कच्छ->काच्छ
कच्छप->काच्छप
कञ्ची->काञ्चि
कटक->कठक
कटक->काठक
कटुक->काटुक
कणाद->करद
कणाद->काणाद
कण्डरीक->काण्डरिक
कण्व->कर्व
कण्व->काण्Vअ
कत->कथ
कदली->कादली
कनक->कानक
कन्दर्प->कान्दर्प
कन्यका->कन्याका
कपाल->कफल
कपाल->कापाल
कपाल->काफल
कपालि->कापालि
कपालि->कापाली
कपाली->कापालि
कपाली->कापाली
कपि->कफी
कपि->कापी
कपिञ्जल->कापिञ्जल
कपित्थ->कापित्थ
कपिल->कफिल
कपिल->कापिल
कपिश->कापिश
कपोत->कापोत
कबन्ध->काबन्ध
कम्बल->काम्बल
कम्बोज->काम्बोज
कर->काण
कर->कार
करक->कारक
करञ्ज->कारञ्ज
करटक->कारटक
करन्धम->कारन्धम
करंधम->कारंधम
करम्भि->कारम्भि
करूष->कारुष
कर्कटक->कार्कटक
कर्कोट->कार्कोट
कर्ण->कार्ण
कर्णमोटि->कर्णमोटी
कर्दम->कार्दम
कर्म->कार्म
कलश->कलस
कलश->कलास
कलि->कली
कल्कि->कल्की
कवि->कवी
कशेरु->कशेरू
काकिणिक->काकिणीक
कान्ति->कान्ती
कान्यकुब्ज->कान्याकुब्ज
कामपाल->कामफल
कारपथ->कारापथ
कालनर->कालानर
कालायनि->कालायनी
कालिक->कालीक
कालिय->कालीय
काश->कास
काशय->काशाय
काशिका->कासिका
काशिराज->काशीराज
काश्यप->कास्यप
काश्यपि->काश्यपी
किङ्किण->किङ्किर
किम्पुरुष->किंपूरुष
किम्पुरुष->किम्पूरुष
किर्मिर->किर्मीर
किशोर->किसोर
कुज->कूज
कुञ्चि->कुञ्ची
कुणि->कुरी
कुणि->कूणि
कुन्तिभोज->कुन्तीभोज
कुमनस्->कूमनस्
कुम्भिल->कुम्भील
कुरर->कुरार
कुलक->कूलक
कुलिक->कुलीक
कुलिक->कूलिक
कुल्य->कूल्य
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कुशलम्->कुसलम्
कुशवती->कुशावती
कुशस्थली->कुसस्थली
कुशाम्ब->कूशाम्ब
कुशि->कुशी
कुशि->कुसि
कुशि->कुसी
कृकण->कृकर
कृत->कृथ
कृत->कॄत
कृषि->कृषी
केकय->केकाय
केदार->कैदार
केरल->कैराल
केलि->केली
केवल->केवाल
केवल->कैवल
केशरी->केशारि
केशरी->केसरि
केशव->कैशव
केशि->केशी
केशिनी->कैशिनी
कोल->कौल
कोल->खोल
कोश->कोस
कोश->कौश
कोशला->कोसला
कोशला->कौसला
कोहल->कौहल
कौशल->कौसल
कौशल्या->कौसल्या
कौशाम्बि->कौशाम्बी
कौशाम्बि->कौशांबी
कौशिक->कौशीक
क्रथ->क्राथ
क्रथन->क्राथन
क्षण->क्षर
क्षण->क्षार
क्षत्र->क्षात्र
क्षमा->क्षामा
क्षेत्र->क्षैत्र
क्षेत्रज्ञ->क्षैत्रज्ञ
खड्ग->खाड्ग
खड्गि->खड्गी
खण्ड->खाण्ड
खनिनेत्र->खनीनेत्र
खर->खार
खश->खस
खशा->खसा
गज->गाज
गजवीथि->गजवीथी
गणित->गरित
गति->गती
गद->गध
गदा->गधा
गभस्ति->गभस्ती
गयशिरस्->गयाशिरस्
गर्ग->गर्घ
गर्दभी->गर्धभि
गान्दिनी->गान्धिनी
गार्गि->गार्गी
गिर->घिण
गिरि->गिरी
गिरि->घिणि
गिरिश->गिरीश
गुड->गूढ
गुड->घुड
गुण->गुर
गुण->गूर
गुण->घुण
गुण->घुर
गुण->घूर
गुरु->गुरू
गुह->गूह
गुहा->गूहा
गृत्समद->घृत्समद
गोद->गौद
गोदावरि->गोदावरी
गोध->गौद
गोधूम->गौधूम
गोप->गौप
गोपजला->गोपजाला
गोपालि->गोपाली
गोपालि->गौपालि
गोभिल->गौभिल
गोमति->गौमती
गोमती->गौमती
गोमय->गौमय
गोमेद->गोमेध
गोवीथि->गोवीथी
गोष्ठ->गौष्ठ
गौर->घोण
गौर->घौर
गौरि->घोणी
गौरि->घोरी
गौरिक->घोणिक
गौरी->घोणी
गौरी->घोरी
ग्रह->ग्राह
घटिका->घटीका
घटिका->घाटिका
घण्टारव->घण्टाराव
घोर->घौर
चक्षु->चक्षू
चण्डि->चण्डी
चन्द्रलोक->चन्द्रालोक
चर्य->चार्य
चल->चाल
चल->छल
चल->छाल
चला->छला
चला->छाला
चलि->चली
चलि->चाली
चलि->छाली
चातकि->चातकी
चान्द्रमस->चान्द्रमास
चारुमति->चारुमती
चिति->चिती
चिति->चीति
चित्ति->चित्ती
चित्ति->छित्ति
चेकितान->चैकितान
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चैद्य->छेद्य
चोल->चौल
च्यवन->च्यवान
च्यवन->च्यावन
छत्र->छात्र
छन्दोग->छान्दोग
जतु->जतू
जतु->जातु
जतु->जातू
जन->जान
जनक->जानक
जनार्दन->जानार्दन
जनु->जनू
जनु->जानु
जम्ब->जाम्ब
जम्ब->जाम्भ
जम्बुक->जम्बूक
जम्बुक->जाम्बुक
जम्भ->जाम्ब
जम्भ->जाम्भ
जय->जाय
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जयन्ती->जायन्ती
जया->जाया
जर->जार
जलधि->जलधी
जलेश्वर->जालेश्वर
जाजलि->जाझालि
जातवेदस्->जातावेदस्
जित->जीत
जीवन्ति->जीवन्ती
ज्ञान->ज्यान
ज्ञानम्->ज्यानम्
ज्ञानी->ज्यानि
ज्येष्ठ->ज्यैष्ठ
ज्योति->ज्योती
ज्योतिष->ज्यौतिष
ज्वर->ज्वार
तक्षक->ताक्षक
तण्डि->तण्डी
तथ्य->तात्य
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तन्त्र->तान्त्र
तन्व->तान्व
तप->ताप
तपती->तापती
तपन->तापन
तपस्य->तापस्य
तम->ताम
तर्क->तार्क
तलक->तलाक
तलक->तालाक
तला->ताला
तालक->तालाक
तिथि->तिथी
तिमि->तिमी
तिमिर->तिमीर
तुम्बुरु->तुम्बूरु
तुर->तूण
तुर->तूर
तुवर->तूवर
तोशल->तोसल
त्रिपुरभैरवी->त्रिपुराभैरवी
त्रुटि->त्रुटी
दक्ष->दाक्ष
दक्षक->दाक्षक
दक्षिणा->दाक्षिणा
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डधर->दण्डधार
दण्डनायक->दाण्डनायक
दण्डा->दाण्डा
दण्डि->दण्डी
दत्त->दत्थ
दत्त->दात्त
दधिमुख->दधीमुख
दधीच->दाधीच
दनु->दानु
दमन->दामन
दम्भ->दाम्भ
दया->दाया
दरद->दारद
दर्दुर->दार्दुर
दर्दुर->दार्दूर
दर्भ->दार्भ
दर्श->दार्श
दर्शक->दार्शक
दर्शपूर्णमास->दर्शपूर्णामास
दल->दाल
दश->दस
दश->दाश
दशरथ->दाशरथ
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दशेरक->दाशेरक
दशेरक->दासेरक
दस्र->दास्र
दहन->दाहन
दाक्षायणि->दाक्षायणी
दाक्षि->दाक्षी
दाशार्ह->दासर्ह
दिति->दीति
दिननाथ->दीननाथ
दिवि->दिवी
दिवि->दीवि
दिव्यमान->दीव्यमान
दुःक->दुःख
दुन्दुभि->दुन्दुभी
दूत->धुत
दूत->धूत
दूती->धुति
दूती->धूति
दूर्व->धुर्व
दूषण->धूषर
दृढभक्ति->दृढाभक्ति
देव->दैव
देवक->दैवक
देवकी->दैवकी
देवगिरि->देवगिरी
देवदत्त->दैवदत्त
देवदर्श->देवादर्श
देवमति->दैवमति
देवरक्षित->दैवरक्षित
देवरात->दैवरथ
देवल->दैवल
देवानीक->दैवानीक
देवावृध->दैवावृध
देवासुर->दैवासुर
देवी->दैवी
द्योतन->द्यौतान
द्रविड->द्राविड
द्रुपद->द्रुपाद
द्रोण->द्रौण
द्रोणि->द्रोणी
द्रोणि->द्रौणी
द्रौणायन->द्रौणायान
द्रौणि->द्रौणी
द्वारवती->द्वारावती
धनक->धनाक
धनक->धानक
धनक->धानाक
धनद->धानद
धनम्->धानम्
धनु->धनू
धनुर्वेद->धानुर्वेद
धनुष->धानुष
धनुष्कोटि->धनुष्कोटी
धन्या->धान्या
धन्व->धान्व
धमनी->धामनी
धरणी->धारणि
धरणी->धारणी
धरा->धारा
धर्म->धार्म
धातकि->धातकी
धुनि->धुनी
धुनि->धूनि
धुर्य->धूर्य
धृति->धृती
धेनुक->धेनूक
नकुल->नाकुल
नगर->नागर
नगरी->नगारि
नगरी->नागारि
नग्नजित्->नाग्नजित्
नन्द->नान्द
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दी
नभग->नभाग
नभस->नाभस
नय->नाय
नर->नार
नरक->नाणक
नरक->नारक
नरा->नाणा
नरा->नारा
नल->नाल
नलिनी->नालिनी
नव->नाव
नवा->नावा
नागरी->नागारि
नाडिका->नाडीका
नाद->नाध
नान्दि->नान्दी
नाभि->नाभी
निकर->निकार
निकर->निखर
नियम->नियाम
निरय->निराय
निशठ->निशाट
निशा->नीशा
निशिथ->निशीथ
निशुम्भ->निसुम्भ
निषधाधिपति->निषादाधिपति
निष्कुट->निष्कूट
निसुन्द->निसुन्ध
नेपाल->नैपाल
नेमि->नेमी
नैषध->नैषाद
पक्षि->पक्षी
पञ्चपदी->पञ्चपादी
पञ्चबाण->पञ्चभार
पञ्चशर->पञ्चसार
पञ्चशर->पञ्चाशर
पट->पठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पणि->पणी
पयोदा->पयोधा
परपुरुष->परपूरुष
परमेष्ठि->परमेष्ठी
परिकूट->पारिकुट
परिघ->पाणिघ
परिवह->परिवाह
परिवह->परीवाह
परिवेष->परीवेष
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परूषक->पारुषक
परोक्ष->पारोक्ष
पर्जन्य->पार्जन्य
पर्णाश->पर्णास
पर्वत->पार्वत
पशु->पशू
पांशव->पांसव
पाचि->पाची
पाणिग्रह->पाणिग्राह
पाण्डर->पाण्डार
पारिजात->पारीजात
पाश->पास
पिनाकि->पिनाकी
पुञ्जि->पुञ्जी
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुत्->पुथ्
पुत्->पूत्
पुनर्वसु->पुनर्वसू
पुर->पूण
पुर->पूर
पुरम्->पूरम्
पुलक->पुलाक
पुलक->पूलक
पुलक->पूलाक
पुलिक->पूलिक
पुष्कर->पूष्कर
पूयवह->पूयवाह
पूर्वचित्ति->पूर्वचित्ती
पृषत->पृषात
पृष्ट->पृष्ठ
पृष्टी->पृष्ठि
पृष्टी->पृष्ठी
पोता->पोथा
पोता->पौता
पौण्ड्र->पौण्ढ्र
प्रजापति->प्रजापती
प्रतपन->प्रतापन
प्रतीप->प्रातीप
प्रतीहार->प्रातिहर
प्रतीहार->प्रातिहार
प्रत्यह->प्रत्याह
प्रदोष->प्रादोष
प्रबल->प्रबाल
प्रभञ्जन->प्रभाञ्जन
प्रभञ्जन->प्राभञ्जन
प्रभव->प्रभाव
प्रभव->प्राभव
प्रभा->प्राबा
प्रभाकर->प्राभाकर
प्रभु->प्रभू
प्रमति->प्रमती
प्रमति->प्रमाथी
प्रमति->प्रामति
प्रमद->प्रमाद
प्रमिति->प्रमीति
प्रमोद->प्रामोद
प्रलम्ब->प्रलम्भ
प्रलम्ब->प्रालंब
प्रलम्ब->प्रालम्ब
प्रवह->प्रवाह
प्रस्कण्व->प्रास्कण्व
प्रस्थ->प्रास्त
प्रहर->प्रहाण
प्रहर->प्रहार
प्रहरण->प्रहारण
प्रह्रादि->प्राह्रादि
प्रावरक->प्रावारक
प्लक्ष->प्लाक्ष
फाल्गुनि->फाल्गुनी
बक->बाक
बधिरक->बाधिरक
बन्धु->बन्धू
बर्बरि->बर्बरी
बर्हिषद->बार्हिषद
बल->भल
बलदेव->बालदेव
बलाहक->बालाहक
बलि->बली
बलि->बालि
बलि->बाली
बलिन्->बालिन्
बहुल->बाहुल
बाण->बार
बाण->भण
बाण->भर
बाल->भल
बाहु->बाहू
बोध->बौध
बोध्य->बौध्य
ब्रह्मचारि->ब्रह्मचारी
ब्रह्मण->ब्राह्मण
ब्रह्मण्य->ब्राह्मण्य
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मन्->ब्राह्मन्
ब्रह्मपद->ब्रह्मपाद
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्मणी
ब्रह्माणी->ब्राह्माणी
भक्ति->भक्ती
भग->भाग
भरणि->भरणी
भरत->भरथ
भागुरि->भागुरी
भास्कर->भास्खर
भिरु->भीरू
भीरु->भीरू
भुशुण्डि->भुशुण्डी
भुशुण्डि->भूशुण्डी
भूमि->भूमी
भूरि->भूरी
भृङ्गि->भृङ्गी
भेरि->भेरी
भोगवती->भोगावती
भोगि->भोगी
भोजकट->भौजकट
भ्रुकुटी->भ्रूकुटि
भ्रुकुटी->भ्रूकुटी
मणि->मणी
मणिपुर->मणिपूर
मणिमन्त->मणिमन्थ
मणिवक->मणीवक
मति->मती
मति->मथि
मथुरा->मथूरा
मधुक->मधूक
मन्त्रि->मन्त्री
मन्द->मन्ध
मन्दक->मन्दाक
मरीच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरु->मरू
मरुदेव->मारुदेव
मर्क->मार्क
मर्ष->मार्ष
मलक->मालक
मलद->मालद
मलय->मालय
मल्ल->माल्ल
मह->माह
महानद->माहानद
महानन्दि->महानन्दी
महानस->महानास
महानस->माहानस
महानाद->माहानद
महाराष्ट्र->माहाराष्ट्र
महाशन->महासन
महाशाल->महासाल
महोदर->महोदार
माणिचर->माणिचार
मातलि->मातली
मातलि->माताली
मानस->मानास
मारुति->मारुती
मार्जारि->मार्जारी
मालि->माली
मित->मिथ
मित->मीत
मित्रसह->मित्रसाह
मुण्डि->मुण्डी
मुनि->मुनी
मुर->मूर
मूषिक->मूषीक
मृदु->मृदू
मृदु->मृधु
मेघ->मैघ
मोक्ष->मौक्ष
मोद->मौद
मौलि->मौली
यक्ष->याक्ष
यजमान->याजमान
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञ->याज्य
यज्ञसेन->याज्ञसेन
यति->यती
यति->याति
यदु->यादु
यम->याम
यमल->यामल
यमी->यामि
यव->याव
यवन->यवान
यवन->यावन
यवस->यवास
यवस->यावस
यवस->यावास
यश->यस
यश->यास
यशोदा->यशोधा
यशोवति->यशोवती
यष्टि->यष्टी
यष्टि->याष्टि
यस्क->यास्क
योग->यौग
योगि->योगी
योनि->योनी
रजि->रजी
रथान्तर->राथन्तर
रथी->राति
रथीतर->राथितर
रथीतर->राथीतर
रमण->रमाण
रमणा->रामणा
रमा->रामा
रम्भ->राम्भ
रम्या->राम्या
रय->राय
रव->राव
रस->राश
रस->रास
रसन->रासन
रहूगण->राहूगण
राग->राघ
राजन्->राजान्
राजिक->राजीक
रात्रि->रात्री
राशि->राशी
रिटि->रीटि
रुक्मवती->रुक्मावती
रुक्मि->रुक्मी
रुचक->रूचक
रुद्राणी->रुद्रारि
रेव->रैव
रेवती->रैवती
रोध->रौध
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
लकुच->लाकुच
लक्षण->लाक्षण
लक्ष्मण->लाक्ष्मण
लघु->लघू
लम्ब->लम्भ
लम्बन->लम्भन
लम्बा->लम्भा
लय->लाय
लव->लाव
लवण->लावण
लालाटि->लालाटी
लोमश->लोमाश
लोह->लौह
लोहित->लौहित
वंश->वांश
वक->वख
वक->वाक
वक्र->वाक्र
वज्रि->वज्री
वट->वठ
वट->वाट
वणिज->वाणिज
वणिज->वारिज
वणिज्य->वाणिज्य
वतण्ड->वातण्ड
वतण्ड->वाताण्ड
वत्स->वात्स
वत्सक->वात्सक
वत्सर->वथ्सर
वत्सार->वथ्सर
वध->वाध
वधू->वाधु
वधू->वाधू
वन->वान
वनायुज->वानायुज
वपुष्मत्->वपुष्मात्
वय->वाय
वयुन->वायुन
वर->वाण
वर->वार
वरस्त्री->वारस्त्री
वराङ्ग->वारङ्ग
वराङ्गना->वाराङ्गना
वर्ण->वार्ण
वर्णि->वर्णी
वर्य->वार्य
वर्ष->वार्ष
वशिन्->वसिन्
वसती->वसाति
वसुदान->वसुधान
वसुदेव->वसुदैव
वसुमती->वसूमती
वाच->वाछ
वाजश्रवस्->वाजस्रवस्
वाणी->वारी
वातापि->वातापी
वातिक->वातीक
वाद->वाध
वादि->वादी
वारि->वारी
वालि->वाली
वाशिष्ठी->वासिष्ठी
वासुकि->वासुकी
विकृति->विकृती
विक्रम->विक्राम
वितल->विताल
विद->विध
विदस्->विदाश्
विदस्->विधस्
विदुर->विदूर
विदुर->विधुर
विद्याधर->विद्याधार
विधि->विधी
विधु->विधू
विनत->विनाथ
विनशन->विनाशन
विन्द->विन्ध
विन्ध्यावलि->विन्ध्यावली
विपाशा->विपासा
विभु->विभू
विरथ->विरात
विशद->विशाद
विश्वदेव->विश्वदैव
विश्वध->विस्वाद
विश्वभव->विश्वभाव
विषय->विषाय
विषु->विषू
विषूचि->विषूची
विष्टि->विष्टी
वीचि->वीची
वीणा->वीरा
वीति->वीथि
वीति->वीथी
वीर्यवत्->वीर्यावत्
वृद्धगर्ग->वृद्धगार्ग
वृष्णि->वृष्णी
वेणी->वेरि
वेणी->वैरि
वेणी->वैरी
वेणु->वैणु
वेत्रवती->वेत्रावती
वेद->वेध
वेद->वैद
वेद->वैध
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेधस->वैधस
वेश->वेस
वैजयन्ति->वैजयन्ती
वैदूर्य->वैधुर्य
वैशाख->वैसाख
व्यंश->व्यंस
व्याधि->व्याधी
व्रज->व्राज
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकट->शाकट
शकवर्ण->शाकवर्ण
शकुन->शाकुन
शकुनि->शाकुनि
शकुनी->शाकुनि
शक्ति->शक्ती
शक्र->शाक्र
शंकर->शांकर
शंकरी->शांकरि
शंकरी->शांकरी
शची->शाचि
शट->शाट
शट->शाठ
शठ->शाट
शठ->शाठ
शण्ड->शण्ढ
शण्ड->शाण्ड
शत->शात
शतद्रु->शतद्रू
शतधर->शतधार
शतह्रद->शातह्रद
शतह्रदा->शतह्रादा
शनि->शानि
शनि->शानी
शनैश्चर->शानैश्चर
शंतनु->शांतनु
शबर->शाबर
शम->शाम
शमन->शामन
शमीक->शामिक
शम्ब->शम्भ
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शम्याप्रास->शाम्यप्राश
शरभ->शारभ
शरीर->शाणीर
शरीर->शारीर
शर्व->शार्व
शर्वरी->शार्वरी
शर्वाणी->शार्वरी
शल->शाल
शलभ->शालभ
शश->शस
शश->शाश
शश->शास
शशक->शाशक
शशक->शासक
शशबिन्दु->शाशबिन्दु
शशि->शशी
शशि->शसि
शश्वती->शाश्वती
शाकल->शाखाल
शालि->शाली
शाल्मलि->शाल्मली
शिख->शीक
शुक->शूक
शुकृत->शूकृत
शुचि->शुची
शुचि->शूचि
शुचिश्रवस्->शुचिस्रवस्
शुनः->शूनः
शूकर->शूकार
शूलि->शूली
शृङ्गि->शृङ्गी
शेष->शैष
शोक->शौक
शोणक->शोणाक
श्यामक->श्यामाक
श्रम->श्राम
श्रमण->श्रामण
श्रव->श्राव
श्रवणा->श्रावणा
श्रविष्ठ->श्राविष्ठ
श्रीदामन्->श्रीधामन्
श्रुति->श्रुती
श्रोत->श्रोथ
श्रोत्रम्->श्रौत्रम्
श्वफल्क->श्वाफल्क
श्वेत->श्वैत
षण्ड->षण्ढ
षण्ड->षाण्ड
षण्मुख->षाण्मुख
षोडशि->षोडशी
संवरण->संवारण
संसद्->संसाध्
संग्रह->संग्राह
सत्यरता->सत्यरथा
सत्यवान्->सत्यावन्
सत्यश्रवस्->सत्यस्रवस्
सद->सध
सदश्व->सदाश्व
सनक->सनख
सनत्कुमार->सनात्कुमार
संधि->संधी
संध्यांश->संध्यांस
सप्तश्रोतस्->सप्तस्रोतस्
समय->समाय
समर->समाण
समरथ->समारत
समित->समिथ
समी->सामि
समीची->सामीची
समीरण->सामीरण
सम्भव->संभाव
सम्भु->सम्भू
सम्भु->संभू
सम्मद->संमाद
सम्मद->सम्माद
सम्वत्सर->सांवत्सर
सम्वर्त->सांवर्त
सम्वृत्ति->सांवृत्ति
सरव->सराव
सहस->सहास
साक्षि->साक्षी
सांकृति->सांकृती
सामन्त->सामान्त
सारस->सारास
सित->सीत
सीमन्त->सीमान्त
सुकर->सूकार
सुकर->सूखर
सुकृति->सुकृती
सुख->सूक
सुगन्धि->सुगन्धी
सुत्या->सूत्या
सुदान->सुधन
सुदान->सूदन
सुदान्त->सूदन्त
सुदामन्->सूदामन्
सुधामन्->सूदामन्
सुबल->सुबाल
सुभगा->सुभागा
सुभ्रु->सुभ्रू
सुमति->सुमती
सुमालि->सुमाली
सुर->सूर
सुरथ->सूरत
सुरथ->सूरथ
सुरथा->सूरता
सुरभि->सुरभी
सुरोद->सुरोध
सुषा->सूषा
सूकर->सूकार
सूकर->सूखर
सूचि->सूची
सूरि->सूरी
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमापि->सौमापि
सौत्रामणि->सौत्रामणी
सौभरि->सौभरी
स्कन्द->स्कन्ध
स्कन्द->स्कान्द
स्तेय->स्थेय
स्तेय->स्थैय
स्थूलकर्ण->स्थूलाकर्ण
स्मय->स्माय
स्मर->स्मार
स्वप्न->स्वाप्न
स्वयम्भू->स्वायम्भू
स्वर->स्वार
स्वह्न->स्वाह्न
स्वाति->स्वाती
हनुमान्->हनूमान्
हरि->हरी
हरि->हारि
हरि->हारी
हरित->हारीत
हरितक->हरीतक
हरितक->हारितक
हरितक->हारीतक
हर्यश्व->हार्यश्व
हर्या->हार्या
हला->हाला
हलि->हली
हलि->हाली
हविर्धान->हाविर्धान
हविर्धानी->हाविर्धानि
हविष्कृत->हाविष्कृत
हस्त->हास्त
हस्ति->हस्ती
हस्तिन->हस्तीन
हस्तिन->हास्तिन
हस्तिनापुर->हास्तिनपुर
हारित->हारीत
हुत->हूत
हृदिक->हृदीक
हेतु->हेतू
हेतुक->हैतुक
हेम->हैम
हेमकूट->हैमकूट
हेमन्त->हैमन्त
हेमशैल->हैमशैल
हेमा->हैमा
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
होत्रक->हौत्रक
होत्रम्->हौत्रम्
होत्रिय->होत्रीय
अपसव्य->अपशव्य
अपास्य->अपश्य
अपास्य->अपस्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रमाद->अप्रमद
अभिज->अबीज
अभिषाह->अभिषह
अमरावती->अमरावति
अमावास्या->अमावस्या
अयुताजित्->अयुतजित्
अर्वावसु->अर्ववसु
अवध्य->अवद्य
अशनी->अशनि
अश्ववाह->अश्ववह
असिक्नी->असिक्नि
अहस्->अहश्
अहीन->अहिन
आकार->आकर
आचार->आचर
आधार->आदर
आधार->आदार
आधार->आधर
आसव->आशव
आशी->आशि
आसुर->आशूर
आसुरी->आसुरि
इला->इLआ
ईशान->ईशन
उकार->उकण
उत्तरापथ->उत्तरपथ
उत्पात->उत्पत
उत्पात->उत्पथ
उत्पलावती->उत्पलवती
उत्साह->उत्सह
उदीची->उदिची
उदीची->उदीचि
उद्गीथ->उद्गीत
उन्माद->उन्मद
उपधा->उपदा
उपलम्भ->उपलम्ब
ऊर्ज->उर्ज
ऊर्जित->उर्जित
ऊर्ण->उर्ण
ऊर्णनाभ->उर्णनाभ
ऊर्णा->उर्णा
उलूक->उलुक
उलूपी->उलुपी
ऋषीवत्->ऋषिवत्
एकपाद->एकपद
ऐड->एड
ऐल->एल
एलापत्र->एलपत्र
एलापुत्र->एलपुत्र
ऐलविल->एलविल
ऐक्ष्वाकी->ऐक्ष्वाकि
ऐन्द्री->ऐन्द्रि
ओकार->ओकण
ओषधी->ओषधि
औदार्य->औदर्य
कंस->कंश
ककुद्मान्->ककुद्मन्
काक->कख
काञ्चनप्रभ->कञ्चनप्रभ
कर->कण
करक->कणक
कण्ठ->कण्ट
कात्य->कथ्य
कद्रू->कद्रु
कद्रूपुत्र->कद्रुपुत्र
कानीन->कनीन
कान्त->कन्त
कान्ति->कन्ति
कान्यकुब्ज->कन्यकुब्ज
कान्यकुब्ज->कन्याकुब्ज
कपाल->कपल
काम->कम
काम्पिल्य->कम्पिल्य
कयाधू->कयाधु
कारण->करण
कारपथ->करपात
करम्भ->करंब
कराल->करल
कारपथ->करापात
कारु->करू
कार्कोटक->कर्कोटक
काण्व->कर्व
कसेरु->कशेरू
काञ्ची->काञ्चि
काण्व->काण्Vअ
कात्यायनी->कात्यायनि
कादम्बरी->कादम्बरि
कामली->कामलि
कामशास्त्र->कामशस्त्र
कारूष->कारुष
कार्यकारण->कार्यकरण
कालनेमी->कालनेमि
कालरात्री->कालरात्रि
काशीपति->काशिपति
कासार->कासर
कीकट->किकट
किरीट->किरिट
कीकस->कीकश
कुकुर->कुकुण
कूट->कुट
कूट->कुठ
कुपथ->कुपत
कूपक->कुपाक
कुम्भ->कुम्ब
कुम्भीक->कुम्बिक
कुम्भीनसी->कुम्भीनसि
कुरुपाञ्चाल->कुरुपञ्चाल
कुशवती->कुशवति
कुसीद->कुशीद
कूष्माण्ड->कुष्माण्ड
कुसीद->कुसिद
कुसुमायुध->कुसुमयुध
कृष्णाष्टमी->कृष्णाष्टमि
कैकसी->केकसी
कैकय->केकाय
कैकेयी->केकेयी
केदार->केदर
कैलास->केलास
केसर->केशर
केशरी->केशरि
केसरी->केशरि
केसरी->केशारि
कैशिक->केशिक
केसरी->केसरि
कैलास->कैलाश
कौशल->कोशल
कौशिक->कोशिक
कौशिका->कोशिका
कौशल->कोसल
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
क्रौञ्च->क्रोञ्च
क्षीर->क्षिण
क्षीर->क्षिर
क्षीर->क्षीण
खर->खण
खाण्डव->खण्डव
गन्धमादन->गन्धमदन
गर्दभी->गर्दभि
गर्भ->गर्ब
गविष्ठ->गविष्ट
गाण्डीव->गाण्डिव
गाधि->गादि
घन->गान
गुणाकर->गुणकार
घूर्णिका->गूर्णिका
गोखल->गोकल
गौर->गोण
घोर->गोण
गौरि->गोणि
गौरी->गोणि
गौरिक->गोणिक
गौरि->गोणी
गौरी->गोणी
गौतम->गोतम
गौतमी->गोतमी
गौतमीपुत्र->गोतमीपुत्र
गोधन->गोदान
गोधूम->गोधुम
गौपायन->गोपायन
गोमतीपुत्र->गोमतिपुत्र
घोष->गोष
गोष्ठ->गोष्ट
गौर->गौण
घोर->गौण
गौरिक->गौणिक
गौरि->गौणी
गौरी->गौणी
गौतमी->गौतमि
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घृताची->घृताचि
घोर->घोण
चक्री->चक्रि
चर->चण
चरक->चणक
चारित्र->चरित्र
चारित्र->चरीत्र
चारुक->चरुक
चर्षणी->चर्षणि
छत्र->चात्र
चारुरूप->चारुरुप
चैत्य->चेत्य
चैल->चेल
चैत्ररथी->चैत्ररथि
चौलि->चोली
छाग->छग
छन्दस्->छन्दश्
जगती->जगति
जटी->जटि
जातूकर्ण->जतूकर्ण
जाबाल->जबाल
जम्बू->जंबु
जम्बूद्वीप->जम्बुद्वीप
जलधार->जलधर
जलाधार->जलधर
जाह्नवी->जह्नावी
जातूकर्ण->जातुकर्ण
जानकी->जानकि
जामी->जामि
जाह्नवी->जाह्नवि
जीव->जिव
जैत्र->जेत्र
ज्वालामुखी->ज्वलमुखी
ताडका->तडाका
ताण्डि->तण्डी
तथ्य->तत्य
तापनीय->तपनीय
तपस्वी->तपस्वि
तपोधन->तपोदान
तामस->तमस
तामसी->तमसी
तामिस्र->तमिस्र
ताम्र->तम्र
तार->तर
तारापति->तरपति
तार्क्ष्य->तर्क्ष्य
ताल->तल
तलातल->तलताल
तालक->तलाक
ताम्रपर्णी->ताम्रपर्णि
तुर->तुण
तूर्य->तुर्य
तुलसी->तुलसि
त्रिखण्ड->त्रिकाण्ड
त्रिसानु->त्रिशानु
त्रिस्थान->त्रिस्तन
त्रैयारुण->त्रैयरुण
दाक्षि->दक्षि
दक्षिणपाञ्चाल->दक्षिणपञ्चाल
दक्षिणापथ->दक्षिणपथ
दाक्षि->दक्षी
दान्त->दन्त
दन्दशूक->दन्दशुक
दर्भ->दर्ब
दाल्भ्य->दल्भ्य
दासेर->दशेर
दस्र->दश्र
दास->दस
दास->दाश
दासेर->दाशेर
दीक्षा->दिक्षा
दुर्गाल->दुर्गल
धुर्य->दुर्य
दूर्व->दुर्व
दुर्वास->दुर्वस
दूती->दूति
धुर्य->दूर्य
धृत->दृत
धृति->दृति
धृष्ट->दृष्ट
धृष्टि->दृष्टि
देवातिथि->देवतिथि
देवधानी->देवदानी
देवरात->देवरत
देवरात->देवरथ
देवासुर->देवशूर
देवहूती->देवहूति
देवी->देवि
देही->देहि
द्यौ->द्यो
द्रौणि->द्रोणी
द्रौपदी->द्रौपदि
द्वीप->द्विप
द्विपाद->द्विपद
धर->धण
धार->धण
धान्य->धन्य
धमनी->धमनि
धरणी->धरणि
धर्मरथ->धर्मरत
नल->नLअ
नाक->नक
नाक्षत्र->नक्षत्र
नाक->नख
नागाधिप->नगाधिप
नागरी->नगारि
नाटक->नटक
नाथ->नत
नाद->नद
नान्दि->नन्दी
नाभाग->नभाग
नाभि->नभि
नायक->नयक
नारद->नरद
नारायण->नरयाण
नारायण->नरायण
नारी->नरी
नालिका->नलिका
नलिनी->नलिनि
नाली->नली
नाग्नजिती->नाग्नजिति
नारी->नाणी
नारी->नारि
नाली->नालि
निधि->निदी
नियती->नियति
निर्वाण->निर्वण
निर्वाण->निर्वर
नील->निल
नीवार->निवर
नीवार->निवार
निशिथ->निशित
निश्चीरा->निश्चिरा
निषध->निषद
निषाद->निषद
नीहार->निहार
नील->नीLअ
नीराजन->नीरजन
नीवार->नीवर
नैमिश->नेमिश
नौ->नो
न्याय->न्यय
परम्->पणम्
पथ्य->पत्य
पद्मावती->पद्मवती
परमार्थ->परमार्त
पराशक्ति->परशक्ति
पाराशर->परासर
परीक्षित्->परिक्षित्
परिघ->परिग
पाणिग्रह->परिग्रह
पाणिग्रह->परिग्राह
पारिजात->परिजात
परूषक->परुषक
पर्णाश->पर्णस
पार्वती->पर्वति
पार्वती->पर्वती
पालक->पलाक
पावनी->पवनी
पाश->पश
पाश->पस
पार->पाण
पारावत->पारवत
पारसीक->पारशीक
पारसीक->पारसिक
पार्वती->पार्वति
पार्ष्णिग्राह->पार्ष्णिग्रह
पीठ->पिट
पीठ->पिठ
पिण्डारक->पिण्डरक
पितृहू->पितृहु
पिशाची->पिशाचि
पीठिका->पीटिका
पुर->पुण
पूरिका->पुणिका
पुराण->पुरण
पूरण->पुरण
पूरिका->पुरिका
पुरूरवस्->पुरुरवस्
पुरुहूत->पुरुहुत
पूर्य->पुर्य
पूष->पुष
पृथुश्रवस्->पृतुश्रवस्
पृथिवी->पृथिवि
पृष्टी->पृष्टि
पैज->पेज
पैल->पेल
पैलव->पेलव
पौर->पोर
पौलि->पोली
पौष->पोष
प्रताप->प्रतप
प्रतिष्ठान->प्रतिष्ठन
प्रतीहार->प्रतिहर
प्रतीहार->प्रतिहार
प्रथित->प्रतीत
प्रत्यूष->प्रत्युष
प्रात->प्रथ
प्रधान->प्रदान
प्रधान->प्रधन
प्रापण->प्रपण
प्रापण->प्रपाण
प्रभु->प्रबू
प्रावरक->प्रवारक
प्रावहि->प्रवाही
प्रवीण->प्रविर
प्रवीर->प्रविर
प्रसूति->प्रसुति
प्रस्ताव->प्रस्तव
प्रहर->प्रहण
प्राणायाम->प्राणयम
प्रीत->प्रिथ
फाल्गुण->फल्गुण
फाल्गुनि->फल्गुनी
बला->बLआ
बाला->बLआ
बाण->बण
भद्र->बध्र
बाण->बर
बालिका->बलिका
भव->बव
बाहु->बहु
बहूदन->बहुदान
बहूदन->बहुधन
बाहुदा->बहुधा
बाह्लीक->बह्लिक
बाह्लीक->बह्लीक
भरता->बाणता
भरणि->बाणारि
भलन्दन->बालन्दन
भव->बाव
बाह्लीक->बाह्लिक
बिन्दुसार->बिन्दुसर
बुध->बुद
बौधेय->बोधेय
ब्राह्म->ब्रह्म
ब्रह्मरात->ब्रह्मरथ
ब्रह्मावर्त->ब्रह्मवर्त
ब्राह्मी->ब्रह्मी
ब्राह्मी->ब्राह्मि
भगवान्->भगवन्
भङ्गकार->भङ्गकर
भरद्वाज->भरद्वज
भर्म्याश्व->भर्म्यश्व
भल्लाट->भल्लट
भागीरथी->भागिरथी
भारती->भारति
भू->भु
भूरि->भुरि
भृङ्गराज->भृङ्गरज
भृशी->भृशि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रमी->भ्रमि
भ्रुकुटी->भ्रुकुटि
मख->मक
मघवान्->मघवन्
मञ्जरी->मञ्जरि
मणिधर->मणिदर
मण्डूक->मण्डुक
मथुरानाथ->मथुरनाथ
मध्य->मद्य
मन्थु->मन्तु
मारी->मरि
मरीच->मरिच
मारीच->मरिच
मारी->मरी
मारीचि->मरीची
मारीची->मरीची
मारीचि->मरीछि
मारीची->मरीछि
मालव->मलव
माला->मला
मालाकार->मलाकार
मालि->मलि
मालिनी->मलिनी
मास->मश
मास->मस
महान्->महन्
महान्त->महन्त
महाश->महस
महासेन->महसेन
महागौरी->महागौरि
महानदी->महानदि
महानील->महानिल
महाबाहु->महाबहु
महामाया->महामया
मही->महि
महिमान्->महिमन्
महिषी->महिषि
माहिष्मती->महिष्मती
माहेन्द्री->महेन्द्री
महोत्साह->महोत्सह
मारी->माणि
माधवी->माधवि
मारी->मारि
मारीच->मारिच
मार्ताण्ड->मार्तण्ड
मालती->मालति
मालाकार->मालाकर
मिथि->मिति
मित्रायु->मित्रयु
मुख->मुक
मूक->मुक
मुर->मुण
मूल->मुल
मुसल->मुशल
मृगावती->मृगवती
मैत्रावरुण->मेत्रावरुण
मेधज->मेदज
मेधस्->मेदश्
मेधस्->मेदस्
मेधा->मेदा
मेदिनी->मेदिनि
मैत्री->मैत्रि
मौसल->मौशल
यक्षी->यक्षि
यामिनी->यमिनी
ययाति->ययति
यामी->यामि
यूप->युप
यौधेय->योधेय
रजनी->रजनि
रथ->रत
रत्नाकर->रत्नकर
रथाकार->रथकर
रथाकार->रथकार
रथी->रथि
राम->रम
रामण->रमाण
रामेश्वर->रमेश्वर
रावण->रवण
रावण->रवाण
रस->रश
रसन->रशन
राजान->राजन
राजसी->राजशी
रूपक->रुपक
रेखा->रेका
रैवतक->रेवतक
रेवती->रेवति
रौच्य->रोच्य
रोध->रोद
रौद्र->रोध्र
रौमहर्षणि->रोमहर्षणि
रोहिणी->रोहिणि
रौहिणेय->रोहिणेय
रोहिताश्व->रोहितश्व
रौद्री->रौद्रि
लक्ष्मी->लक्ष्मि
लाज->लज
लाभ->लब
लाभ->लभ
लालाटि->ललाटी
लाभ->लाब
लीला->लिला
लौहि->लोहि
लौहित्य->लोहित्य
लौहि->लोही
वाक्->वक्
वाका->वका
वाक्->वख्
वाच->वच
वाचा->वचा
वाडव->वडव
वर->वण
वात->वत
वात्स्य->वत्स्य
वध->वद
वाद->वद
वादि->वदि
वादि->वधी
वधू->वधु
वानप्रस्थ->वनप्रस्थ
वनराजी->वनराजि
वाम->वम
वारण->वरण
वाराणसी->वरणसी
वाराणसी->वरणाशी
वारण->वरर
वारण->वराण
वाराणसी->वराणसी
वाराही->वराही
वाणी->वरि
वारि->वरि
वाणी->वरी
वारि->वरी
वारिधारा->वरीधरा
वरूत्री->वरुत्री
वरूत्री->वरूत्रि
वार्त्र->वर्त्र
वाला->वला
वालि->वलि
वालि->वली
वाल्मीक->वल्मिक
वाल्मीकि->वल्मिकि
वाल्मीक->वल्मीक
वाल्मीकि->वल्मीकि
वसती->वशाति
वसिष्ठ->वशिष्ठ
वसती->वसति
वसुधा->वसुदा
वसुधार->वसुधर
वसुमती->वसुमति
वाराणसी->वाणरसी
वाराणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वापी->वापि
वामाक्षी->वामाक्षि
वाराणसी->वारणसी
वाराणसी->वारणासी
वारिधार->वारिधर
वाल्मीकि->वाल्मिकि
वासव->वाशव
वासवी->वासवि
विघ्न->विग्न
विचार->विचर
वितथ->वितत
वितान->वितन
विधम->विदम
विधान->विदान
विधि->विदि
विधु->विदु
विधृति->विदृति
विध्य->विद्य
विद्रावण->विद्रवण
विद्वान्->विद्वन्
विधान->विधन
विमान->विमन
विराग->विरग
विराट->विरट
विरथ->विरत
विराध->विरद
विराव->विरव
विरूप->विरुप
विरूपक->विरुपक
विरूपाक्ष->विरुपाक्ष
विशाप->विशफ
विशाल->विशल
विशाला->विशला
विशिखा->विशिका
विश्वामित्र->विश्वमित्र
विश्वायु->विश्वयु
विश्वरूप->विश्वरुप
विश्वावसु->विश्ववसु
विषूचि->विषुचि
विष्णुरात->विष्णुरथ
वीरदत्त->वीणादत्त
वेणी->वेणि
वेणीमाधव->वेणिमाधव
वैतण्ड->वेतण्ड
वैतान->वेतन
वैतान->वेतान
वैताल->वेताल
वेधक->वेदक
वेधस->वेदस
वेदस्मृती->वेदस्मृति
वैदिश->वेदीश
वैद्य->वेद्य
वैद्युत->वेद्युत
वैदूर्य->वेधुर्य
वैद्य->वेध्य
वैन्य->वेन्य
वैशाख->वेशक
वैशस->वेशस
वैश्या->वेश्या
वैहार->वेहार
वैतरणी->वैतरणि
वैदर्भी->वैदर्भि
वैदूर्य->वैदुर्य
वैरथ->वैरत
वैशाली->वैशली
वैशाली->वैशालि
व्याघ्र->व्यग्र
व्याज->व्यज
व्यतीपात->व्यतिपात
व्याध->व्यध
व्रातपति->व्रतपति
शाकटायन->शकटायन
शाकल->शकल
शाकलि->शकली
शाक्य->शक्य
शाख्य->शक्य
शची->शचि
शरीर->शणीर
शान्त->शन्त
शान्ति->शन्ति
शाप->शप
शाप->शफ
शफरी->शफरि
शमीक->शमिक
शाम्ब->शंब
शम्भु->शम्बु
शम्भु->शम्बू
शाम्ब->शम्भ
शारदा->शरदा
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शालि->शली
शाल्मलि->शल्मलि
शाल्मलि->शल्मली
शाल्व->शल्व
शाव->शव
शासन->शसन
शाकटायन->शाकटयन
शार्ङ्गी->शार्ङ्गि
शार्दूल->शार्दुल
शीक्षा->शिक्षा
शिखी->शिखि
शिनीवास->शिनिवास
शिष्टाचार->शिष्टचार
शुकनास->शुकनाश
शूर->शुण
शूद्रा->शुद्रा
शुनश्शेफ->शुनश्शेप
शुनी->शुनि
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर->शुर
शैव->शेव
शौरि->शोणी
शौण्ड->शोण्ड
श्यावाश्व->श्यवाश्व
श्राद्ध->श्रद्ध
श्राद्धदेव->श्रद्धादेव
श्री->श्रि
श्रोणी->श्रोणि
श्रौत->श्रोथ
श्वापद->श्वपद
श्वापद->श्वपाद
श्वेतद्वीप->श्वेतद्विप
संसद्->संशद्
संसार->संशर
सगर->सगण
संकील->संकिल
सची->सचि
सती->सति
सत्यरथ->सत्यरत
सत्यवान्->सत्यवन्
संधान->संदान
संधि->संदी
समाधि->समधी
समान->समन
समरथ->समरत
सामुद्री->समुद्रि
सम्पार->संपर
सम्पार->सम्पर
सम्भाव्य->सम्भव्य
सम्भाव्य->संभव्य
सरयू->सरयु
सरस्वती->सरस्वति
साध्य->साद्य
सामान्य->सामन्य
सामुद्री->सामुद्रि
सावित्री->सावित्रि
सीता->सिता
सिन्धुक->सिन्दुक
सुख->सुक
सुकेशी->सुकेशि
सूक्ष्म->सुक्ष्म
सुखी->सुखि
सूत->सुत
सुतार->सुतर
सुताल->सुतल
सूता->सुता
सूतपुत्र->सुतापुत्र
सुतीर्थ->सुतिर्थ
सुदान्त->सुदन्त
सुदेवी->सुदेवि
सून->सुन
सुनीथ->सुनित
सुनीथ->सुनीत
सुप्रतीक->सुप्रतिक
सुबाहु->सुबहु
सुरथ->सुरत
सुरथा->सुरता
सुरानन्दा->सुरनन्दा
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सूर्यवंश->सुर्यवंश
सुवासन->सुवसन
सुहू->सुहु
सूचीमुख->सूचिमुख
सेनाजित्->सेनजित्
सैन्य->सेन्य
सैन्धवायन->सैन्धवयान
सौभ->सोभ
सौभरि->सोभरि
सौभरि->सोभरी
सौमदत्ति->सोमदत्ति
सौम्य->सोम्य
सौर->सोर
सौराष्ट्र->सौरष्ट्र
स्तम्भमित्र->स्तम्बमित्र
स्थाणु->स्तरु
स्त्री->स्त्रि
स्फूर्ज->स्फुर्ज
स्वागत->स्वगत
स्वधाकार->स्वधाकर
स्वयम्भू->स्वयंभु
स्वयम्भू->स्वयम्भु
स्वायम्भुव->स्वयम्भुव
स्वायम्भुव->स्वयंभुव
हंसपादा->हंसपदा
हंसपादी->हंसपदी
हर->हण
हनुमान्->हनुमन्
हालाहल->हलहल
हालाहल->हलाहल
हविर्धान->हविर्दान
हव्यवाह->हव्यवह
हासिनी->हसिनी
हस्तिनापुर->हस्तिनपुर
हालाहल->हालहल
हालाहल->हालहाल
हीन->हिन
हूहू->हुहु
हूहू->हुहू
हूहू->हूहु
हैमवती->हेमवती
ह्रादिनी->ह्रदिनी
