अनालम्बुक->अनालम्भुक
अपोद्धर्य->अपोद्धार्य
अमृतबिन्दुपनिषद्->अमृतबिन्दूपनिषद्
अरिष्टसुदन->अरिष्टसूदन
अर्धद्रोणिक->अर्धद्रौणिक
अर्पणमिमांसा->अर्पणमीमांसा
अवन्त->अवान्त
अह्नि->अह्नी
आयःशुलिक->आयःशूलिक
उदिक्षण->उदीक्षण
उपढोकन->उपढौकन
कण्टकाड्य->कण्टकाढ्य
कण्डी->काण्डी
करतली->करताली
कलन्दु->कलन्धु
काष्ठधत्रीफल->काष्ठधात्रीफल
कूटपूरि->कूटपूरी
खालिय->खालीय
खेटपीटमाला->खेटपीठमाला
गतश्रि->गतश्री
गन्धनाकुलि->गन्धनाकुली
गुण्डरोचनिका->गुण्डारोचनिका
जलपत्र->जलपात्र
जाह्नवि->जाह्नवी
तडित->ताडित
तबलकृति->तबलाकृति
तारचन्द्रोदय->ताराचन्द्रोदय
तुण्डिकेरि->तुण्डिकेरी
तोयादिवासिनी->तोयाधिवासिनी
त्रायन्ति->त्रायन्ती
त्रिभण्डि->त्रिभण्डी
दली->दाली
दशनक->दशनख
दशरथललितव्रत->दशरथललिताव्रत
धीतिका->धीतीका
नैष्टिक->नैष्ठिक
परमेशस्तोत्रावलि->परमेशस्तोत्रावली
पाकावलि->पाकावली
पार्थिवि->पार्थिवी
पालिन्दि->पालिन्दी
पैङ्गलौदयनि->पैङ्गलौदायनि
प्रवणी->प्रवाणी
प्रसङ्गरत्नावलि->प्रसङ्गरत्नावली
प्रेतिषणि->प्रेतीषणि
बह्रमखान->बह्रामखान
भक्तिरत्नावलि->भक्तिरत्नावली
भगवद्विलासरत्नावलि->भगवद्विलासरत्नावली
भस्मवादावलि->भस्मवादावली
भीमामाहत्म्य->भीमामाहात्म्य
भ्लश्->भ्लाश्
मथुरनाथ->मथुरानाथ
मलकोष्टक->मलकोष्ठक
महाचित्रपटल->महाचित्रपाटल
मैत्रिनाथ->मैत्रीनाथ
मौञ्जि->मौञ्जी
यमुनाचार्यस्तोत्र->यामुनाचार्यस्तोत्र
राड->राढ
रावणभेट्->रावणभैट्
रूपकतल->रूपकताल
ललाय->लालाय
लिङ्गकरणवाद->लिङ्गकारणवाद
लौहाभिसारिकप्रयोग->लौहाभिसारिकाप्रयोग
वनकार्पासि->वनकार्पासी
वरपर्णख्य->वरपर्णाख्य
वादावलि->वादावली
वीरनारयण->वीरनारायण
वेशिजाता->वेशीजाता
श्लघ->श्लाघ
सप्तभोम->सप्तभौम
सारावलि->सारावली
सुन्दरीश्वयंवर->सुन्दरीस्वयंवर
सूर्यनाडि->सूर्यनाडी
सौधकर->सौधकार
स्तोत्रावलि->स्तोत्रावली
स्तोमपृष्ट->स्तोमपृष्ठ
हरिती->हारिती
अप्रभूती->अप्रभूति
अम्बुकेसर->अम्बुकेशर
अम्लकेसर->अम्लकेशर
अयावस्->अयवस्
अरालुक->अरलुक
अर्धी->अर्धि
अवखाण्डन->अवखण्डन
अविख्यातादोष->अविख्यातदोष
असुतार->असुतर
आपातालिका->आपतालिका
आपातालिका->आपातलिका
आस्तीकार्थद->आस्तिकार्थद
इष्टराश्मि->इष्टरश्मि
उत्खा->उत्का
ऊष्मस्वेद->उष्मस्वेद
कधाप्रिय->कधप्रिय
कपाटिनी->कपटिनी
कलास->कलस
कसेरुक->कशेरुक
काणभूज->काणभुज
कालकाञ्ज्य->कालकञ्ज्य
कूपित->कुपित
कुब्जी->कुब्जि
कुराङ्गी->कुरङ्गी
कुरीरीन्->कुरीरिन्
क्षामी->क्षमी
क्षीरीका->क्षीरिका
गम्भीरसील->गम्भीरशील
गृध्रजम्भूक->गृध्रजम्बूक
गोपजाला->गोपजला
धुनीचुमुरी->धुनीचुमुरि
नडनेरी->नडनेरि
नाभागदिष्ठ->नाभागदिष्ट
नृपजान->नृपजन
पीथिका->पीतिका
पुत्रिकापूर्वपूत्र->पुत्रिकापूर्वपुत्र
पूर्णी->पूर्णि
फूत्कार्य->फुत्कार्य
बहुरूपागर्भस्तोत्र->बहुरूपगर्भस्तोत्र
बाडभीकार->बाडभीकर
भल्लाटशतक->भल्लटशतक
मानसापूजाविधि->मानसपूजाविधि
मितभूक्त->मितभुक्त
यज्ञानूकाशिन्->यज्ञानुकाशिन्
यातलाराय->यातलराय
रजतपद्मादान->रजतपद्मदान
वर्गप्रशांसिन्->वर्गप्रशंसिन्
वातूलभेदादिकतन्त्र->वातुलभेदादिकतन्त्र
वातूलशुद्धागम->वातुलशुद्धागम
विपञ्चीक->विपञ्चिक
विभुप्रामित->विभुप्रमित
श्राद्धदीपकालिका->श्राद्धदीपकलिका
श्लघ->श्लग
षात्वणात्विक->षात्वणत्विक
संधी->संदी
समागामिन्->समागमिन्
समीपनायन->समीपनयन
साध्वासाधु->साध्वसाधु
सिंहसैन->सिंहसेन
सुसमी->सुशमी
स्वाधीयस्->स्वादीयस्
हनूमत्कल्प->हनुमत्कल्प
अप्रतिशर->अप्रतिसर
अभिरोद्धर्->अभिरोद्धार्
अमृतप्राशिन्->अमृतप्रासिन्
अरसयितर्->अरसयितार्
अरुणय्->अरुणाय्
अर्वाक्षष्ट->अर्वाक्षष्ठ
अष्टपत्->अष्टपात्
असंक्रन्तिमास->असंक्रान्तिमास
आनुमति->आनुमती
आन्त्रतन्ति->आन्त्रतन्ती
आलिङ्गि->आलिङ्गी
इङ्गल->इङ्गाल
इम्मादिभारत्याचर्य->इम्मादिभारत्याचार्य
उदारसत्त्वभिजन->उदारसत्त्वाभिजन
उरुक->ऊरुक
उवर्ण->ऊवर्ण
एकपुरोडश->एकपुरोडाश
एकान्नविंश->एकान्नविंस
एकान्नविंशतिधा->एकान्नविंसतिधा
कंसकेशिनिषूदन->कंसकेशीनिषूदन
काणेलिमातर्->काणेलीमातर्
कौलावलि->कौलावली
क्षेपय्->क्षेपाय्
गल्लकिशिलामाहात्म्य->गल्लकीशिलामाहात्म्य
गारि->घारि
गुणदिधितिटिप्पणी->गुणदीधितिटिप्पणी
चन्द्रपृष्ट->चन्द्रपृष्ठ
चिकाण्ड->चीकाण्ड
त्रिकूटरहस्य->त्रिकूटारहस्य
त्रियज्ञ->त्रियाज्ञ
दशचिन्तामणि->दशाचिन्तामणि
दशदाश->दशदास
दावदहनज्वालाकलापय्->दावदहनज्वालाकलापाय्
धृषण->धृषाण
ध्रुवनाडि->ध्रुवनाडी
नाभु->नाभू
नारिकेलि->नारिकेली
नीलसिन्दुक->नीलसिन्धुक
पतनशील->पतनसील
पतिवंश्य->पतिवंस्य
परिक्ष->परीक्ष
पाशकावलि->पाशकावली
पाषण्ड्य->पाषाण्ड्य
पिडिका->पीडिका
प्रतिहानकूट->प्रतिहानाकूट
प्रशंसालप->प्रशंसालाप
प्रासङ्गवाहीवह्->प्रासङ्गवाहीवाह्
बदरिवनमाहात्म्य->बदरीवनमाहात्म्य
भावनी->भावानी
मज्जाटिका->मज्जाटीका
मन्दशिशिर->मन्दशिसिर
मन्दारि->मन्दारी
यत्रकामावशायिता->यत्रकामावसायिता
लाभतस्->लाभतास्
लोकविस्तर->लोकविस्तार
वनक->वानक
वन्द्यापुत्र->वन्ध्यापुत्र
वराहोपनह्->वराहोपानह्
विभ्रंशयज्ञ->विभ्रंशयाज्ञ
विमानशुद्धिपूजा->विमानसुद्धिपूजा
शरारिमुख->शरारीमुख
शारलोमि->शारलोमी
श्रीयक->श्रीयाक
सजातीयविशिष्टान्तराघटितत्व->सजातीयविसिष्टान्तराघटितत्व
सपुरोलाश->सपुरोलास
साधारणासाधरणानुपसंहारिविरोधग्रन्थ->साधारणासाधारणानुपसंहारिविरोधग्रन्थ
साम्बाजिप्रतापराज->साम्बाजीप्रतापराज
सुजङ्ग->सुजङ्घ
हिक्काश्वसिन्->हिक्काश्वासिन्
अन्तश्चाण्डाल->अन्तश्चण्डाल
अमाङ्गलिक->अमङ्गलिक
अलातशान्ति->अलातशन्ति
असांवत्सर->असंवत्सर
आर्चनानस->आर्चनानश
उल्मुकावक्षयण->उल्मुकवक्षयण
उष्ट्रवामी->उष्ट्रवामि
एकाकिकेसरिन्->एकाकिकेशरिन्
ऐतवाध्र्य->एतवाध्र्य
कठकालाप->कठकलाप
कर्णपूरी->कर्णपुरी
कसेरुयज्ञ->कशेरुयज्ञ
कुपाल->कुपल
केसरापीड->केशरापीड
केसरोच्चटा->केशरोच्चटा
क्षीराय्->क्षीरय्
खादताचामता->खादताचमता
घ्राणचक्षुस्->घ्राणचक्षुश्
चित्राङ्गसादन->चित्राङ्गसदन
चिन्मात्राकाशिका->चिन्मात्रकाशिका
जङ्गह्->जङ्गः
जझ्झ->जज्झ
जलघटी->जलघटि
जानकीरामचन्द्रविलास->जानकीरमचन्द्रविलास
जिनप्रभासूरि->जिनप्रभसूरि
ज्ञौदानीय्->ज्ञौदनीय्
झणझ्झणिति->झणज्झणिति
झुम्बरी->झुम्बरि
तडाकिनी->तडाकिनि
तालाक->तलाक
तल्पसद्य->तल्पशद्य
तूबरीका->तूबरिका
त्रिखण्डिकासूत्र->त्रिकण्डिकासूत्र
द्युमौर्वी->द्युमौर्वि
धाराशीत->धाराशित
ध्रुवनाडि->ध्रुवनडि
नाम्रा->नम्रा
नासोत्थ->नसोत्थ
नागाट्टायिक->नागाट्टयिक
नाटकाख्यायिकादर्शन->नाटकाख्यायिकदर्शन
नाभिकूपिका->नाभिकुपिका
न्यासी->न्यसी
न्यासी->न्यासि
पादशुश्रूषा->पादशुश्रुषा
पादादिमध्यायमक->पादादिमध्ययमक
पीढ->पिढ
पुण्यकूट->पुण्यकुट
पुरीषमूत्रप्रतीघात->पुरीषमूत्रप्रतिघात
पौतिमत्स्यक->पोतिमत्स्यक
प्रियजानी->प्रियजानि
बस्ताभिवासिन्->बस्ताभिवाशिन्
मषीधानी->मषीधनी
महानघ्नी->महानग्नी
मिथ्याधीत->मिथ्याधित
मेघपालीतृतीयाव्रत->मेघपालितृतीयाव्रत
यवबूसक->यवबुसक
रङ्गेष्ठालु->रङ्गेष्टालु
वंशपात्री->वंशपत्री
वज्राण्डी->वज्राण्डि
वनकार्पासि->वनकार्पसि
वराभिधा->वरभिधा
विमलसरस्वती->विमलसरस्वति
विषी->विषि
वीतत्रासरेणु->वीतत्रसरेणु
वेणिकावाहिन्->वेणिकवाहिन्
व्यङ्गुली->व्यङ्गुलि
शक्रकाष्ठा->शक्रकष्ठा
शंकरकिंकरीभाव->शंकरकिंकरीभव
शमनीचामेढ्र->शमनीचमेढ्र
शंभूराजचरित्र->शंभुराजचरित्र
शास्त्रातिग->शस्त्रातिग
शुद्धमध्यामार्गी->शुद्धमध्यमार्गी
शूर्पवीणा->शूर्पविणा
श्रीदामानन्ददात्री->श्रीदामनन्ददात्री
श्रुतनिगादिन्->श्रुतनिगदिन्
श्रुतिनिगादिन्->श्रुतिनिगदिन्
संहतिशालिन्->संहतिशलिन्
सञ्चाल->सञ्चल
सदान्वाक्षयण->सदान्वक्षयण
सदान्वाचातन->सदान्वचातन
समवायी->समवायि
सहस्ततालम्->सहस्ततलम्
सागरबुद्धिधार्यभिज्ञागुप्त->सागरबुद्धिधार्यभिज्ञगुप्त
सांख्ययोगवादिन्->सांख्ययोगवदिन्
सुभद्रापूर्वज->सुभद्रपूर्वज
स्तम्भी->स्तम्भि
स्थेयी->स्तेयी
अग्निष्टोमहोत्र->अग्निष्टोमहौत्र
अनड्वह्->अनड्वाह्
अपचित्->अपाचित्
अपरकाशि->अपरकाशी
अपराङ्मुख->अपराङ्मूख
अपलित->अपालित
अपलित->अफलित
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अप्सुवह्->अप्सुवाह्
अबधिर->अबधीर
अभिकर->अभिकार
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभिमातिषह्->अभिमातिषाह्
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिषच्->अभिषाच्
अभिषह->अभिषाह
अभीषह्->अभीषाह्
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमृतमति->अमृतमती
अम्बुकण्टक->अम्बुकण्ठक
अयज्ञसच्->अयज्ञसाच्
अयति->अयाति
अयवक->अयावक
अरुन्धतीवट->अरुन्धतीवाट
अर्तन->अर्थन
अर्धहार->अर्धाहार
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अलिपक->अलीपक
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवनति->अवनती
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसुन्दरी->अवन्तीसुन्दरी
अवन्तिसोम->अवन्तीसोम
अविरत->अविरथ
अश्रद्दधान->अश्रद्धधान
अश्वयु->अश्वायु
अष्टनिधन->अष्टानिधन
अष्टपद्->अष्टपाद्
अष्टमङ्गल->अष्टमाङ्गल
अष्टापद्->अष्टापाद्
असनि->असानि
असहिष्णु->असाहिष्णु
असूसु->असूसू
अस्कन्द->अस्कन्ध
अस्ति->अस्ती
अस्तिता->अस्थिता
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहीरणि->अहीरणी
आगत->आगथ
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आग्रयणेष्टि->आग्रायणेष्टि
आघाटि->आघाटी
आतपन->आतापन
आदम्->आधम्
आदिकर->आदिकार
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आयत्ति->आयत्ती
आयमन->आयमान
आलोकमथुरानाथी->आलोकमाथुरानाथी
आविद्->आविध्
आवुक->आवूक
आशिस्->आशीस्
आशीतिक->आसीतिक
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आसनी->आसानी
आस्फोट->आस्फोठ
इज्य->ईज्य
इत्कट->इत्कठ
इन्दुमणि->इन्दुमणी
इन्द्रतुरीय->इन्द्रतूरीय
इयम्->ईयम्
इरिका->ईरिका
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उत्तब्ध->उत्थब्ध
उत्तरकामाख्यतन्त्र->उत्तरकामाख्यातन्त्र
उत्पादशयन->उत्पादशयान
उत्सर->उत्सार
उदन्त->उदान्त
उदाप्यम्->उदाप्याम्
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उन्दन->उन्दान
उपचरण->उपाचरण
उपदी->उपधी
उपरोध->उपारोध
उपस्ति->उपस्थि
उपहरण->उपाहरण
उपित->उफित
उमाकट->उमाकठ
उर्विया->उर्वीया
उशीर->उसीर
उष्णय्->उष्णाय्
ऊर्ध्वदंष्ट्रकेश->ऊर्ध्वदंष्ट्राकेश
ऊर्मि->ऊर्मी
ऊर्वष्टीव->ऊर्वष्ठीव
ऊलुपिन्->ऊलूपिन्
ऋतनि->ऋतनी
ऋतसप्->ऋतसाप्
ऋताषह्->ऋताषाह्
ऋश्यपद्->ऋश्यपाद्
एकशितिपद्->एकशितिपाद्
एणनाभि->एणनाभी
एषवीर->एषावीर
ऐणिकीय->ऐणीकीय
औदर->औदार
औपगवि->औपगवी
औपनिषद->औपनिषध
औशीनरि->औसीनरि
कंसवती->कंसावती
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कद->कध
कदम्बयुद्ध->कादम्बयुद्ध
कदर->कदार
कदल->कादल
कद्रुज->कद्रूज
कनी->कानी
कपिकच्छु->कपिकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कबर->काबर
कम्बुक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करकण्टक->करकण्ठक
करशीकर->करसीकर
करस्फोट->करास्फोट
करामर्द->करामर्ध
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्णाकर्णि->कर्णाकर्णी
कलशीसुत->कलसीसुत
कलिद्रुम->कलिद्रूम
कवारि->कवारी
कवि->कवी
कव्यवह्->कव्यवाह्
काङ्गा->काङ्घा
कान्तिक->कान्तीक
कामचार->कामाचार
कामाशन->कामासन
कामि->कामी
काराधुनि->काराधुनी
कालनेमि->कालनेमी
काशय->काशाय
काशीराम->कासीराम
काश्यप->कास्यप
काष्ठलोहिन्->काष्ठलौहिन्
किंशारु->किंसारु
किणि->किणी
कुटि->कूटि
कुट्टल->कुट्टाल
कुन्दरिका->कुन्दारिका
कुपिनी->कूपिनी
कुरङ्गनाभि->कुरङ्गनाभी
कुरर->कुरार
कुरुपञ्चाल->कुरुपाञ्चाल
कुलभवन->कुलभावन
कुलस्तम्ब->कुलस्तम्भ
कुलाल->कूलाल
कुवेणि->कुवेणी
कुशर->कुसर
कुशीति->कुशीती
कुशोदका->कुसोदका
कुसि->कुसी
कुसितायी->कुसीतायी
कुसुमशर->कुसुमसर
कुसुम्बक->कुसुम्भक
कुहूरव->कुहूराव
कृतदार->कृतधार
कृष्णगङ्गा->कृष्णागङ्गा
कृष्णहारित->कृष्णहारीत
कृष्णिय->कृष्णीय
केतसप्->केतसाप्
केतुमालि->केतुमाली
केश->केस
केसरि->केसरी
कोकिलहोत्र->कोकिलहौत्र
कोटिकर्ण->कोटीकर्ण
कोर->कौर
कोलि->कोली
कोल्लपुर->कोल्लापुर
कौमुदिका->कौमुदीका
क्रकचपद्->क्रकचपाद्
क्रय->क्राय
क्रयि->क्रयी
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षस्->क्षास्
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षुद्रकण्टिका->क्षुद्रकण्ठिका
खङ्गाह->खाङ्गाह
खटिक->खटीक
खड्गिन्->खाड्गिन्
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
खस्फटिक->खस्फाटिक
खानि->खानी
खाशीर->खासीर
खोलि->खोली
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गजानन->गजानान
गडिक->गाडिक
गण्डुल->गण्डूल
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गवाशन->गवासन
गविष्टि->गविष्ठि
गाढमुष्टि->गाढमुष्ठि
गिरि->गिरी
गिर्ववह्->गिर्ववाह्
गीत->गीथ
गीर्वाणपदमञ्जरि->गीर्वाणपदमञ्जरी
गुप्ति->गुप्ती
गूढपद्->गूढपाद्
गृत्सतमस्->घृत्सतमस्
गृद->गृध
गृहदीप्ति->गृहादीप्ति
गृहभर्तर्->गृहभार्तर्
गृहशुक->गृहाशुक
गृहु->गृहू
गोण->घोण
गोतमान्वय->गौतमान्वय
गोद->गौद
गोपिक->गोपीक
गोरण->घोरण
गोवर्धनीय->गौवर्धनीय
ग्रामटिका->ग्रामाटिका
घटालाबु->घटालाबू
घटि->घाटि
घण्टक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्माम्बु->घार्माम्बु
चक्रनेमि->चक्रनेमी
चतुःसन->चतुह्सन
चतुरश्रता->चतुरस्रता
चत्वर्->चत्वार्
चन्द्रगिरि->चन्द्रगिरी
चन्द्रवसा->चन्द्रवासा
चन्द्रशीता->चन्द्रसीता
चन्द्राकर->चन्द्राकार
चन्द्रि->चन्द्री
चमत्करण->चमत्कारण
चलातङ्क->चलातङ्ख
चली->चाली
चशाल->चसाल
चातुर्विद्य->चातुर्वीद्य
चिक->चीक
चिकित्वन्->चिकित्वान्
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रवहा->चित्रवाहा
चित्रशाकपूपभक्ष्यविकारक्रिया->चित्रशाकापूपभक्ष्यविकारक्रिया
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुरु->चुरू
चेदि->चेदी
चेदिक->छेदिक
छत्त्रधान्य->छत्त्राधान्य
छन्द्य->छान्द्य
छुच्छु->छुच्छू
छोटि->छोटी
जङ्गल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जनकरी->जनकारी
जनकसुता->जनकासुता
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयघोष->जयाघोष
जयादित्य->जयाधित्य
जयितर्->जायितर्
जरस->जरास
जलजम्बुका->जलजम्बूका
जलधि->जलधी
जलवास->जलावास
जलाषह्->जलाषाह्
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जहिस्तम्ब->जहिस्तम्भ
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जालपद्->जालपाद्
जितकाशिन्->जितकासिन्
जिहिति->जिहीति
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञानोत्तम->ज्ञानौत्तम
ज्ञुबाध्->ज्ञुभाध्
ज्योतिःष्टोम->ज्योतिःष्ठोम
झंकार->झांकार
झंकारिन्->झांकारिन्
झटि->झाटि
झाटल->झाटाल
झिल्लिक->झील्लिक
टक्कदेशीय->टक्कादेशीय
डकर->डकार
डाहुक->डाहूक
ढण्टी->ढण्ठी
तण्डि->तण्डी
तत्काल->तात्काल
तनक->तानक
तन्नि->तन्नी
तपोरति->तपोराति
तर्पिलि->तर्पिली
तादयनि->तादायनि
तारनाथ->तारानाथ
तालन->तालान
तालापचर->तालापचार
तालावचर->तालावचार
तिलकय->तिलकाय
तीक्ष्णलोह->तीक्ष्णलौह
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तेमन->तैमन
तैत्तिरिक->तैत्तिरीक
तैलद्रोणी->तैलद्रौणी
तोलकेशि->तौलकेशि
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रिंशद्योगावलि->त्रिंशद्योगावली
त्रिदशश्रेष्ठ->त्रिदशस्रेष्ठ
त्रिपाट->त्रिपाठ
त्रिपुरद्रुह्->त्रिपुरद्रूह्
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
थुथुकृत्->थुथूकृत्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षिणपूर्व->दक्षिणापूर्व
दण्डकल->दण्डकाल
दधन->दधान
दधिशर->दधिसर
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दंपति->दंपती
दर्विक->दर्वीक
दर्व्य->दार्व्य
दर्शपूर्णमास->दर्शपूर्णामास
दशति->दशती
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपार्श्व->दशापार्श्व
दाक्षायणि->दाक्षायणी
दालि->दाली
दित्यवह्->दित्यवाह्
दिनकृत्->दीनकृत्
दिवावसु->दिवावासु
दिव्यमान->दीव्यमान
दीपावलि->दीपावली
दुःशक->दुःशाक
दुन्दुभिस्वन->दुन्दुभिस्वान
दुरोणयु->दुरोणायु
दुर्गटीका->दुर्गाटीका
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दूणाश->दूणास
दूरी->धूरी
दूस->धूस
दृक->धृक
दृढक्षत्र->दृढक्षात्र
दृढच्युत->दृढाच्युत
दृढधन्विन्->दृढधान्विन्
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवनिद्->देवनीद्
देवभूत->दैवभूत
देववीति->देववीती
दौहित्रायण->दौहित्रायाण
द्रुणि->द्रुणी
द्रुमवल्क->द्रुमवाल्क
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशांश->द्वादशांस
द्वादशीव्रत->द्वादसीव्रत
द्विचतुरश्रक->द्विचतुरस्रक
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्वैवर्षिक->द्वैवार्षिक
धननाश->धननास
धनुष->धानुष
धर्मभगिनी->धर्मभागिनी
धर्मयु->धर्मायु
धारि->धारी
धुर->धूर
धूम्राक्षि->धूम्राक्षी
धूलिपटल->धूलीपटल
ध्यानजप्य->ध्यानजाप्य
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नडक->नाडक
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नराशन->नरासन
नलिन->नालिन
नवति->नवती
नवाश्र->नवास्र
नष्टचेष्ट->नष्टचेष्ठ
नष्टि->नष्टी
नहि->नही
नागवल्लि->नागवल्ली
नागालाबु->नागालाबू
नागोजि->नागोजी
नाग्नजिति->नाग्नजिती
नाटिन्->नाटीन्
नारिष्ट->नारीष्ट
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नावप्रभ्रंशन->नावप्रभ्रांशन
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निःस्वन->निःस्वान
निजधृति->निजधृती
नितान्तवृक्षीय->नितान्तावृक्षीय
निबिड->निभिड
निबिडय्->निभिडय्
निरंशक->निरंसक
निरशन->निराशन
निरुष्मत्व->निरूष्मत्व
निर्गुण्टी->निर्गुण्ठी
निर्मथ->निर्माथ
निवर्तयितव्य->निवर्तयीतव्य
निशमय->निशामय
निशित->निसित
निशिता->निशिथा
निश्वसित->निश्वासित
निश्वास->निस्वास
निषदन->निषधन
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीपातिथि->नीपातीथि
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृजित्->नृजीत्
नृति->नृती
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायनिबन्ध->न्यायनिभन्ध
न्यायविद्या->न्यायाविद्या
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पञ्चाश्व->पञ्चास्व
पटु->पटू
पट्टावलि->पट्टावली
पद्धति->पद्धती
पद्यावलि->पद्यावली
पन्थन्->पन्थान्
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परगत->परागत
परतन्त्र->परातन्त्र
परता->परथा
परमर्षि->परमार्षि
परशुधर->परशुधार
परायति->परायती
परिक्षि->परिक्षी
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिभोग->परीभोग
परु->परू
परुद्वार->परूद्वार
पर्कटि->पर्कटी
पर्णरुह्->पर्णरूह्
पवनाशनाश->पवनाशनास
पश्चिमानूपक->पाश्चिमानूपक
पष्ठवह्->पष्ठवाह्
पांशुराष्ट्र->पांसुराष्ट्र
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पिङ्गललोह->पिङ्गललौह
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पीतवासस्->पीतवासास्
पीति->पीती
पुंसक->पुंसाक
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुरय->पूरय
पुरस्->पुरास्
पुरासह्->पुरासाह्
पुरुषदन्तिका->पुरूषदन्तिका
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पूयवह->पूयवाह
पूर्ववह्->पूर्ववाह्
पृष्टी->पृष्ठी
पेशस्->पेसस्
पैटक->पैठक
पौण्ड्रमत्स्यक->पौण्ड्रमात्स्यक
प्रख्यस्->प्रख्यास्
प्रजनु->प्रजनू
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपत्नि->प्रतिपत्नी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रदाव->प्रधाव
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रव्रज्य->प्रव्राज्य
प्रशुश्रुक->प्रशुस्रुक
प्रसरणि->प्रसरणी
प्रसाद्->प्रसाध्
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्रह्ल->प्राह्ल
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्राशित्रहरण->प्राशित्राहरण
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फली->फाली
फल्गु->फल्गू
फेनिल->फेनील
बज->भज
बर्बरक->बार्बरक
बलिक->बालिक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बव->बाव
बष्कयणी->बष्कयाणी
बहुकण्टक->बाहुकण्टक
बहुविद्य->बहुविध्य
बालायनि->बालायनी
बृहत्काश->बृहत्कास
बृहत्सर्वानुक्रमणी->बृहत्सार्वानुक्रमणी
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मनामावलि->ब्रह्मनामावली
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माधिगमिक->ब्रह्माधिगामिक
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
भक्ष्यालाबु->भक्ष्यालाबू
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भणन->भणान
भण्डर->भण्डार
भद्रश्रिय->भद्रश्रीय
भात्वक्षस्->भात्वक्षास्
भारवह्->भारवाह्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिदा->भीदा
भीमाकर->भीमाकार
भुजज्या->भूजज्या
भुषुण्डि->भुषुण्डी
भूतभव->भूतभाव
भूर्जकण्टक->भूर्जकण्ठक
भूवह्->भूवाह्
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मद्यपाशन->मद्यपासन
मध्यमवह्->मध्यमवाह्
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरुव->मरूव
मषम्->माषम्
महन्->महान्
महन->महान
महाकपि->महाकापि
महादान->महाधान
महानन्दि->महानन्दी
महाप्रसाद->महाप्रासाद
महामूर्ति->माहामूर्ति
महाशफर->महासफर
महाशान्ति->महाशान्ती
महिमन्->महिमान्
महीरत->महीरथ
मांसेपद्->मांसेपाद्
मातुलि->मातुली
मानसिक->मानसीक
मार्ष्टि->मार्ष्ठि
मालि->माली
मित्रशिस्->मित्रशीस्
मिसि->मिसी
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मृगनाभि->मृगनाभी
मृदु->मृधु
मेदिनि->मेदिनी
मोदक->मोदाक
मोदाकि->मोदाकी
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञसच्->यज्ञसाच्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यत्संख्याक->यत्संख्याख
यमघण्ट->यमघण्ठ
यश->यस
यष्टिक->याष्टिक
यामुनेष्टक->यामुनेष्ठक
योगि->योगी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथकार->रथाकार
रथाङ्गपाणि->रथाङ्गपाणी
रयिषच्->रयिषाच्
रयिषह्->रयिषाह्
रवत->रावत
रविलोह->रविलौह
रह->राह
रागषाडव->रागषाढव
राजशफर->राजसफर
रात्रिमणि->रात्रिमाणि
रामविज्ञापनस्तोत्र->रामविज्ञापनास्तोत्र
रायण->रायाण
रुंश्->रुंस्
रुचिरञ्जन->रुचिराञ्जन
रूपशस्->रूपसस्
रोचस्->रौचस्
रोट->रौट
रौहिणिक->रौहिणीक
लकुल->लाकुल
लब्धनामन्->लब्धानामन्
लवणसिन्धु->लावणसिन्धु
लिगु->लिघु
लुब्धता->लुब्धाता
लुम्बिनि->लुम्बिनी
लुश->लुस
लोमकिन्->लोमाकिन्
लोहर->लोहार
लोहितायनि->लोहितायनी
लौहिताश्व->लौहितास्व
वचाचार्य->वछाचार्य
वच्छ->वाच्छ
वदितर्->वादितर्
वध->वाध
वधिक->वाधिक
वधु->वाधु
वध्रश्व->वध्रस्व
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वप्पिय->वप्पीय
वरणक->वारणक
वरासि->वरासी
वराहपर्वत->वाराहपर्वत
वराहाश्व->वाराहाश्व
वर्त->वार्त
वर्धकि->वर्धकी
वर्वरक->वार्वरक
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलन->वलान
वल्लिशूरण->वल्लिसूरण
वागुलि->वागुली
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वातकि->वातकी
वादिक->वाधिक
वाधुक्य->वाधूक्य
वारणबुसा->वारणबूसा
वारवाणि->वारवाणी
वाहस्->वाहास्
विंशतिम->विंसतिम
वित्तनाथ->वित्तानाथ
विद्र->विध्र
विद्वंस्->विध्वंस्
विद्वन्->विद्वान्
विधव्->विधाव्
विपदी->विपादी
विपृष्ट->विपृष्ठ
विमनस्->विमानस्
विरजस्->विरजास्
विरजस->विराजस
विरुदावलि->विरुदावली
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विशुण्डि->विशुण्डी
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विश्वसामन्->विश्वासामन्
विश्वस्फटिक->विश्वस्फाटिक
विषधर->विषधार
विषमचतुरश्र->विषमचतुरस्र
विष्णुपद->विष्णुपाद
विस्मयिन्->विस्मायिन्
वृजि->वृजी
वृषागिर्->वृषागीर्
वेणुवीणाधरा->वेणुवीणाधारा
वेत->वेथ
वेतण्ड->वैतण्ड
वेतालपञ्चविंशति->वेतालपञ्चविंशती
वेदमुख्या->वेधमुख्या
वेदसिनी->वैदसिनी
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैरिणि->वैरिणी
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
वोड्र->वौड्र
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शक्राग्नि->शक्राग्नी
शण्डामर्क->शण्ढामर्क
शतद्रुति->शतद्रुती
शतमख->शातमख
शब्दित->शाब्दित
शर्वरीक->शार्वरीक
शाकी->शाखी
शाखि->शाखी
शाट्यायनि->शाठ्यायनि
शान्तिकर->शान्तिकार
शापनाशन->शापनासन
शार्ङ्गष्टा->शार्ङ्गष्ठा
शार्वरिक->शार्वरीक
शालङ्क->शालाङ्क
शालिपिण्ड->शालिपीण्ड
शालिपिष्ट->शालिपिष्ठ
शिङ्गभट्ट->शिङ्गाभट्ट
शिपविष्ट->शिपविष्ठ
शिवरात्रि->शिवरात्री
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शुद्धोदन->शुद्धौदन
शुष्मिण->शुष्मीण
शैलालि->शैलाली
शैषिरि->शैषिरी
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीवह->श्रीवाह
श्रोत्रिय->श्रोत्रीय
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
षट्पञ्चाशतिकहोरा->षट्पञ्चाशतिकाहोरा
षडश्र->षडस्र
षष्टि->षष्टी
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षाष्टिक->षाष्टीक
संयाति->संयाती
संश्रवण->संश्रावण
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
सङ्गट->सङ्घट
संगीति->संगीती
संघटक->संघाटक
संजिति->संजीति
सत्त्रशाला->सत्त्रसाला
सत्रासह->सत्रासाह
संदाव->संधाव
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सप्तशफ->सप्तसफ
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समनीक->समानीक
समभाग->समाभाग
समयकार->समयाकार
समरण->समारण
समवस्रव->समवस्राव
समवहार->समवाहार
समीप->सामीप
समुद्ररशन->समुद्ररसन
समुन्नस->समुन्नास
संभल->संभाल
संभु->संभू
सर्वधर->सर्वधार
सर्वयोनि->सर्वयोनी
सविकाश->सविकास
सहस्य->सहास्य
सहस्रघ्नि->सहस्रघ्नी
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सांस्रविण->सांस्राविण
सांकुचि->सांकुची
सादि->सादी
सामान्यलक्षणव्यभिचार->सामान्यलक्षणाव्यभिचार
सारलोह->सारलौह
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुगन्धार->सुगान्धार
सुतनय->सूतनय
सुतनु->सुतनू
सुतप->सुताप
सुतसुत->सूतसुत
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुदीदिति->सुदीदीति
सुदेवि->सुदेवी
सुपद्->सुपाद्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुमहामनस्->सुमाहामनस्
सुमालि->सुमाली
सुयशा->सुयाशा
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुवर्णष्ठीवि->सुवर्णष्ठीवी
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सेनजित्->सेनाजित्
सैरि->सैरी
सोपर->सोपार
सोमपद->सोमपाद
सोमपीति->सोमपीती
सोमापि->सौमापि
सोमाश्रयायण->सोमाश्रायायण
सोहञ्जि->सोहाञ्जि
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्तुतिशस्त्र->स्तुतिशास्त्र
स्त्र्यभिगमन->स्त्र्याभिगमन
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्मद्रातिषच्->स्मद्रातिषाच्
स्यूमरश्मि->स्यूमरश्मी
स्वगा->स्वघा
स्वच्छन्दचर->स्वच्छन्दचार
स्वदन->स्वधन
स्वदयितर्->स्वादयितर्
स्वधेनव->स्वधैनव
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्वसर्->स्वसार्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हंसपरमेश्वर->हंसपारमेश्वर
हटपर्णि->हटपर्णी
हनुमन्->हनुमान्
हन्तकार->हन्ताकार
हयगर्दभि->हयगर्धभि
हरणहारिक->हरणाहारिक
हरिदश्व->हारिदश्व
हरिश्रावा->हरिस्रावा
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तमुक्तावलि->हस्तमुक्तावली
हस्तयत->हस्तायत
हस्तिशुण्डा->हस्तिसुण्डा
हारव->हाराव
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हेरम्ब->हेराम्ब
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अधिष्ठातर्->अधिष्टातर्
अपत्यसाच्->अपत्यसच्
अपनाम->अपनम
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपरित्याज्य->अपरित्यज्य
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अप्राकरणिक->अप्रकरणिक
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनील->अभिनिल
अभिवाह->अभिवह
अभिसंपात->अभिसंपत
अभिह्वार->अभिह्वर
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अमांस->अमंस
अमृतासु->अमृताशु
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयावन->अयवन
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरीढ->अरिढ
अलीकसुप्त->अलिकसुप्त
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अविप्रणाश->अविप्रणश
अविष्ठ->अविष्ट
अव्यती->अव्यति
अशनाया->अशनया
अशून्य->अशुन्य
अशोचनीय->अशोचनिय
अश्मपृष्ठ->अश्मपृष्ट
अश्रीक->अश्रिक
अश्वसृगालिका->अश्वशृगालिका
अश्वसूत->अश्वसुत
अष्टसाहस्रक->अष्टसहस्रक
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असंभाव्य->असंभव्य
असिक्नी->असिक्नि
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
अस्तम्भ->अस्तम्ब
अस्वाध्याय->अस्वध्याय
अहिवल्ली->अहिवल्लि
आकूत->आकुत
आक्षेपरूपक->आक्षेपरुपक
आगमिष्ठ->आगमिष्ट
आजकरौण->आजकरोण
आजान->आजन
आजीगर्त->आजिगर्त
आटीकर->आटिकर
आढक->आडक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आत्मबोध->आत्मबोद
आधर्य->आदर्य
आदिताल->आदितल
आदित्यपात्र->आदित्यपत्र
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयास्य->आयस्य
आरातीय->आरतीय
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आलान->आलन
आवारि->आवरि
आवेध->आवेद
आशिरःपादम्->आशिरःपदम्
आसुक->आशुक
आसुत->आशुत
आस्या->आश्या
आसात्->आसत्
आस्तारक->आस्तरक
इन्दुकेसरिन्->इन्दुकेशरिन्
इन्द्राविष्णु->इन्द्रविष्णु
इन्द्रासोम->इन्द्रसोम
इभकेसर->इभकेशर
उत्कण्ठक->उत्कण्टक
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्थानवीर->उत्थनवीर
उत्पलसारिवा->उत्पलशारिवा
उत्सादन->उत्सदन
उदारसत्त्व->उदरसत्त्व
उदास्त->उदस्त
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उपकार->उपकर
उपाग्र->उपग्र
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपशामक->उपशमक
उपसान्त्वन->उपशान्त्वन
ऊर्जस्कर->उर्जस्कर
उलूक->उलुक
उल्लू->उल्लु
ऊषर->उषर
उषासानक्ता->उषसानक्ता
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
ऊष्मपुर->उष्मपुर
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊहनीय->ऊहनिय
ऋभुक्षीन्->ऋभुक्षिन्
ऐकवर्णिक->एकवर्णिक
एकशील->एकशिल
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
एलावली->एलावलि
ऐषावीर->एषावीर
औष्ट्र->ओष्ट्र
औषधावली->औषधावलि
कङ्कुष्ठ->कङ्कुष्ट
कच्छार->कच्छर
कच्छूमती->कच्छुमती
कच्छूराक्षस->कच्छुराक्षस
काञ्चनक->कञ्चनक
काञ्चनप्रभ->कञ्चनप्रभ
कटार->कटर
कठिनता->कटिनता
कठिनय्->कटिनय्
कटिशृङ्खला->कटिशृङ्कला
कठोपनिषद्->कटोपनिषद्
कठोरचित्त->कटोरचित्त
काठक->कठक
कडार->कडर
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकीद्रुम->कण्टकिद्रुम
कण्ठगत->कण्टगत
कण्ठग्रह->कण्टग्रह
कण्ठभूषण->कण्टभूषण
काण्डार->कण्डार
कण्डूय्->कण्डुय्
कदलीगर्भा->कदलिगर्भा
कादाचित्क->कदाचित्क
कधि->कदि
कनकाह्वय->कनकाःवय
कनकावली->कनकावलि
कानच्->कनच्
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कपीत->कपित
कपिलावट->कपिलवट
कपिलाह्रद->कपिलह्रद
कामलिन्->कमलिन्
कामिता->कमिता
कम्भारी->कम्भारि
करापात->करपात
करभोरू->करभोरु
कारव->करव
करशाखा->करशाका
करशूक->करशुक
कारसूत्र->करसूत्र
करालकेसर->करालकेशर
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलह्->कलः
कलाद->कलद
कलधूत->कलधुत
कलम्बू->कलम्बु
कलाची->कलाचि
कल्पवल्ली->कल्पवल्लि
कवयी->कवयि
काकुदीक->काकुदिक
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
काशू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठसारिवा->काष्ठशारिवा
कीकट->किकट
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
किसरिक->किशरिक
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुट्टापरान्त->कुट्टापरन्त
कुडूहुञ्ची->कुडुहुञ्ची
कुण्ठ->कुण्ट
कुथक->कुतक
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुशाल्मली->कुशाल्मलि
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कुसुम्भ->कुसुम्ब
कृकदाशू->कृकदाशु
कृतावसक्थिक->कृतावशक्थिक
कृष्णागुरु->कृष्णगुरु
केयूर->केयुर
केसराग्र->केशराग्र
केसराचल->केशराचल
केसराल->केशराल
केसरि->केशरि
केसरिका->केशरिका
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौशलिका->कोशलिका
कौसलक->कोसलक
कौनखीय->कौनकीय
कौमोदकी->कौमोदकि
कौरुकात्य->कौरुकत्य
कौरुपथि->कौरुपति
कौसलेय->कौशलेय
कौसल्यानन्दन->कौशल्यानन्दन
कौषारव->कौषरव
कौषीतक->कौषितक
कौहलीय->कौहलिय
क्रतूय्->क्रतुय्
क्रायक->क्रयक
क्रौञ्चपदा->क्रोञ्चपदा
क्रौलायन->क्रोलायन
क्लिध->क्लिद
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षीरजाल->क्षीरजल
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षीरषाष्टिक->क्षीरषष्टिक
क्षौणीभुज्->क्षोणीभुज्
क्षौणीभृत्->क्षोणीभृत्
क्षौणी->क्षौणि
खगाधिप->खगधिप
खडतू->खडतु
खड्गारीट->खड्गारिट
खण्डसार->खण्डसर
खरकुटी->खरकुटि
खरमयूख->खरमयूक
खर्बूज->खर्बुज
खलीकार->खलिकार
खशीर->खशिर
गजपिप्पली->गजपिप्पलि
गजी->गजि
गणनायक->गणनयक
गणपाठ->गणपाट
गणश्री->गणश्रि
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
गार्हस्थ्य->गार्हस्त्य
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुलञ्च->गुलञ्च
गूढपाद->गूढपद
गृध्रकूट->गृध्रकुट
गोचारक->गोचरक
गोदावरी->गोदावरि
गोनस->गोनश
गोवीथी->गोवीथि
गोष्ठीशाला->गोष्ठिशाला
गोहरीतकी->गोहरितकी
गौरखर->गौरकर
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
ग्राम्यसूकर->ग्राम्यशूकर
घण्टाकर्ण->घण्टकर्ण
घण्टाली->घण्टालि
घनोरू->घनोरु
चण्डीस्तोत्र->चण्डिस्तोत्र
चण्डीसपर्याक्रम->चण्डीशपर्याक्रम
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्दनाय्->चन्दनय्
चन्दनसारिवा->चन्दनशारिवा
चमीकार->चमीकर
चमू->चमु
चरण्टी->चरण्टि
चारुक->चरुक
चर्मखाण्डिक->चर्मखण्डिक
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चारुकेसरा->चारुकेशरा
चारुरूप->चारुरुप
चित्रशिखण्डिप्रसूत->चित्रशिखण्डिप्रसुत
चित्रौदन->चित्रोदन
छिदि->चिदि
चिरान्तक->चिरन्तक
चीरिन्->चिरिन्
चीचीकूची->चीचीकुची
चुक्रवास्तूक->चुक्रवास्तुक
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चुण्टी->चुण्टि
चुरी->चुरि
चूरि->चुरि
चौलुक्य->चोलुक्य
चौरी->चौरि
छगलाण्ड->छगलण्ड
छत्त्रधार->छत्त्रधर
छान्दोविचित->छन्दोविचित
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जज्ञान->जज्ञन
जाटिकायन->जटिकायन
जम्बूखण्ड->जम्बुखण्ड
जम्भारि->जम्भरि
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जालबन्ध->जलबन्ध
जलरूप->जलरुप
जलसूकर->जलशूकर
जविष्ठ->जविष्ट
जागरूक->जागरुक
जाघनी->जाघनि
जाटालिका->जाटलिका
जातिसांकर्यवाद->जातिसंकर्यवाद
जातूकर्ण->जातुकर्ण
जाम्बूनदमय->जाम्बुनदमय
जारमाण्य->जारमण्य
जिङ्गी->जिङ्गि
जीवशंस->जिवशंस
जीवसू->जिवसू
जिवाजीव->जिवाजिव
जिह्मशी->जिह्मशि
जूक->जुक
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरत->ज्योतिरत
ज्वरातीसार->ज्वरातिसार
ज्वालारासभकामय->ज्वलारासभकामय
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झणत्कार->झणत्कर
टाक->टक
ठात्कार->टात्कार
टीटिभ->टिटिभ
ढाल->ढल
तक्रकूर्चिका->तक्रकुर्चिका
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तमिषीची->तमिषीचि
तामु->तमु
ताराज्->तराज्
तरूट->तरुट
तरुणी->तरुणि
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालवन->तलवन
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तारकाराज->तारकराज
ताराग्रह->तारग्रह
तालाङ्क->तालङ्क
तासून->तासुन
तिणिस->तिणिश
तिलकाय्->तिलकय्
तीर्थराजी->तीर्थराजि
तुडी->तुडि
तूणव->तुणव
तूणीर->तुणीर
तुवीरव->तुविरव
तुषाग्नि->तुषग्नि
तृणबिन्दुसरस्->तृणबिन्दुशरस्
तैलचौरिका->तैलचोरिका
तोयनीवी->तोयनिवी
तौरयाण->तौरयण
त्रिपृष्ठ->त्रिपृष्ट
त्रिविष्टिधातु->त्रिविष्टिधतु
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दण्डपांसुल->दण्डपांशुल
दाण्डपाणिक->दण्डपाणिक
दण्डवालधि->दण्डवलधि
दत्तामित्र->दत्तमित्र
दादद->ददद
दनायू->दनायु
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दामा->दमा
दरीमुख->दरिमुख
दर्वीकर->दर्विकर
दशान्त->दशन्त
दशपूरुष->दशपुरुष
दाशमूलिक->दशमूलिक
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दाक्षिकन्थीय->दाक्षिकन्थिय
दाडी->दाडि
दासशिरस्->दाशशिरस्
दासी->दासि
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दिधिषूपति->दिधिषुपति
दिधीषू->दिधीषु
दिव्यरूप->दिव्यरुप
दिव्यौघ->दिव्योघ
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुरूह->दुरुह
दुर्गासावित्री->दुर्गासावित्रि
दुर्दुरूट->दुर्दुरुट
दूर्व->दुर्व
दुष्टरीतु->दुष्टरितु
दूलास->दूलाश
धूली->दूली
दैवतस्->देवतस्
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
दैवाप->देवाप
देशीकोश->देशिकोश
देशीनाममाला->देशीनममाला
देहली->देहलि
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
दोषाय्->दोषय्
द्यावाभूमी->द्यावाभूमि
द्रुह्->द्रुः
द्विभाग->द्विभग
द्विरदान्तक->द्विरदन्तक
द्विरभ्यासाकूपार->द्विरभ्यासाकूपर
द्विरूढा->द्विरुढा
द्विवेसरा->द्विवेशरा
द्वैधीभाव->द्वैधिभाव
धामनिका->धमनिका
धरणीरुह->धरणिरुह
धारयत्कवि->धरयत्कवि
धर्मधृक्->धर्मदृक्
धार्मविद्य->धर्मविद्य
धर्माधिकारणिक->धर्माधिकरणिक
धवनी->धवनि
धातकीखण्ड->धातकिखण्ड
धान्यकोष्ठक->धान्यकोष्टक
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धूर्वी->धुर्वी
धूमावती->धूमवती
धूमशिखा->धूमशिका
धौर->धोर
धौतरी->धौतरि
ध्राज->ध्रज
ध्वंसि->ध्वंशि
नकार->नकर
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नागराज->नगराज
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नरकेसरिन्->नरकेशरिन्
नारिष्ट->नरिष्ट
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नवसस्य->नवशस्य
नाशुक->नशुक
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नामसारोद्धार->नामसारोद्धर
नारद्वासव->नारद्वसव
नालकिनी->नालकिनि
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निखिलार्थ->निखिलर्थ
निगाद्य->निगद्य
निगूढक->निगुढक
निगूहन->निगुहन
निनादिन्->निनदिन्
निबिरीस->निबिरीश
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्माद्->निर्मद्
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निषादकर्षू->निषादकर्षु
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नैरूहिक->नैरुहिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पचप्रकूटा->पचप्रकुटा
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
पटीक्षेप->पटिक्षेप
पणास्थि->पणस्थि
पण्याजीव->पण्यजीव
पतीय्->पतिय्
पतिवती->पतिवति
पत्त्रसिरा->पत्त्रशिरा
पदष्ठीव->पदष्टीव
पद्मकेसर->पद्मकेशर
पद्मनाभद्वादशी->पद्मनाभद्वदशी
पद्मभास->पद्मभाश
पन्नगकेसर->पन्नगकेशर
पयःपारावार->पयःपारावर
पराजित्->परजित्
परमार->परमर
परमराज->परमरज
परावृत्->परवृत्
परसंचारक->परसंचरक
पराक्रमकेसरिन्->पराक्रमकेशरिन्
पराप्रासादमन्त्र->पराप्रसादमन्त्र
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
पारिमाण्डल्य->परिमाण्डल्य
परिषूति->परिषुति
परुःस्रंस->परुःश्रंस
पारुषक->परुषक
परेतावास->परेतवास
पर्णवी->पर्णवि
पार्य->पर्य
पर्यूषणाष्टाह्निका->पर्युषणाष्टाह्निका
पर्वस->पर्वश
पालक्क->पलक्क
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पष्ठवह्->पष्टवह्
पास->पस
पांसुकासीस->पांशुकासीस
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुल->पांशुल
पांसुव->पांशुव
पांसुवर्ष->पांशुवर्ष
पांसुकासीस->पांसुकसीस
पाकारु->पाकरु
पाटूर->पाटुर
पाणौकरण->पाणोकरण
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पारमार्थिक->पारमर्थिक
पारंपरीण->पारंपरिण
पारावार->पारावर
पारिकार्मिक->पारिकर्मिक
पारिमाण्डल्य->पारिमण्डल्य
पालाशक->पालशक
पालहारि->पालहरि
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीडा->पिडा
पिण्डस->पिण्डश
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिप्पलू->पिप्पलु
पिलुपर्णी->पिलुपर्णि
पिष्टपूर->पिष्टपुर
पुच्छटी->पुच्छटि
पुच्छाण्डक->पुच्छण्डक
पुटी->पुटि
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पुनरुपागम->पुनरुपगम
पुनर्भार्या->पुनर्भर्या
पुप्फुस->पुप्पुस
पूरम्->पुरम्
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषकेसरिन्->पुरुषकेशरिन्
पूरुषघ्न->पुरुषघ्न
पुरुषांसक->पुरुषांशक
पूषर्य->पुषर्य
पुष्पकासीस->पुष्पकासीश
पूतिसृञ्जय->पूतिशृञ्जय
पूर्वभाज्->पूर्वभज्
पूर्वाभाद्रपदा->पूर्वभाद्रपदा
पूर्वसक्थ->पूर्वशक्थ
पृष्ठज->पृष्टज
पैठकलायन->पैटकलायन
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
पौष्टी->पौष्टि
प्रकाशेतर->प्रकशेतर
प्रतान्->प्रतन्
प्रतमाम्->प्रतमम्
प्रतापनारसिंह->प्रतापनारशिंह
प्रतिकारिन्->प्रतिकरिन्
प्रतिप्राश्->प्रतिप्रश्
प्रतिभ->प्रतिब
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीची->प्रतीचि
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रमीय->प्रमिय
प्ररूढ->प्ररुढ
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रशासितर्->प्रशसितर्
प्रसाद्->प्रसद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्राग्भावीय->प्राग्भवीय
प्राणनाथ->प्राणनथ
प्राणहीन->प्राणहिन
प्रातिहार->प्रातिहर
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियालापिन्->प्रियलापिन्
प्रियवाद->प्रियवद
प्रियालापिन्->प्रियालपिन्
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रौढपाद->प्रोढपाद
प्रोन्माथिन्->प्रोन्मथिन्
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फलकेसर->फलकेशर
फलस->फलश
भट्टस्वामिन्->बट्टस्वामिन्
बाभ्रव->बभ्रव
बर्बरीक->बर्बरिक
बालानुचरगुप्त->बलानुचरगुप्त
बलीह->बलिह
भल्लुक->बल्लुक
बस्तवासिन्->बस्तवाशिन्
बाहव->बहव
बहुतन्त्री->बहुतन्त्रि
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
बहुपाय्य->बहुपय्य
बहुलौषधिक->बहुलौषदिक
बहुविधाकार->बहुविधाकर
बह्वजाविक->बह्वजविक
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
बाणासन->बाणसन
बाहीक->बाहिक
बीजकोश->बिजकोश
बृहत्सामन्->बृहत्समन्
बैजवापायन->बैजवापयन
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
भगास्य->भगस्य
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रशाख->भद्रशाक
भद्रौदनी->भद्रोदनी
भवभावन->भवभवन
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भानुजीदीक्षित->भानुजिदीक्षित
भारीट->भारिट
भारूप->भारुप
भाष्यकार->भाष्यकर
भूरिज->भुरिज
भूर्ज->भुर्ज
भूशुण्डी->भुशुण्डी
भूतवाहनसारथि->भूतवाहनसरथि
भूपाटली->भूपाटलि
भृङ्गाली->भृङ्गालि
भृशी->भृशि
भोगावती->भोगवती
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भौली->भौलि
भ्राजि->भ्रजि
भ्राजिष्ठ->भ्रजिष्ठ
भ्रमत्कुटी->भ्रमत्कुटि
भ्रुकुटीमुख->भ्रुकुटिमुख
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मङ्गलाव्रत->मङ्गलव्रत
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मठोशीलोठिका->मठोशिलोठिका
मणीचक->मणिचक
मणिपाली->मणिपालि
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मथा->मता
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मध्वर्णस्->मध्वर्णश्
मनुष्यरूप->मनुष्यरुप
मनोहारी->मनोहारि
मरी->मरि
मारि->मरि
मर्जू->मर्जु
मर्मरी->मर्मरि
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
माषतिल->मषतिल
महावराह->महवराह
महाकारण->महाकरण
महाकर्कारु->महाकर्करु
महाघोष->महागोष
महापात्र->महापत्र
महाप्रतीहार->महाप्रतिहार
महाभार->महाभर
महामाया->महामया
महामेधा->महामेदा
महालीलासरस्वती->महालीलसरस्वती
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
माहेन्द्रवाणी->महेन्द्रवाणी
माहेश्वरपद->महेश्वरपद
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माक्षिकाशर्करा->माक्षिकशर्करा
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माधवाश्रम->माधवश्रम
माधवाचार्य->माधवाचर्य
माधुर्यकादम्बिनी->माधुर्यकदम्बिनी
मानार्ह->मानर्ह
मानीन्ध->मानिन्ध
मार्कण्डेयकवीन्द्र->मार्कण्डेयकविन्द्र
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मुखाम्बुज->मुखम्बुज
मूतिब->मुतिब
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मूलकेसर->मूलकेशर
मूली->मूलि
मृगजीवन->मृगजिवन
मृतपूरुषदेह->मृतपुरुषदेह
मेघयाति->मेघयति
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेधाकार->मेधाकर
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मेषाक्षीकुसुम->मेषाक्षिकुसुम
मैत्रीभाव->मैत्रिभाव
म्रदिष्ठ->म्रदिष्ट
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनि->यज्ञसेनि
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
यथाख्यात->यथाख्यत
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यशोमती->यशोमति
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तकेसर->रक्तकेशर
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्राव
रक्षोवाह->रक्षोवह
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रतू->रतु
रथघोष->रथगोष
रथसप्तमी->रथसप्तमि
रथी->रथि
रामोद->रमोद
रही->रहि
राजकसेरु->राजकशेरु
राजादन->राजदन
राजाधीन->राजधीन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
राठ->राट
रूपायुधभृत्->रूपयुधभृत्
रैणव->रेणव
रेणुरूषित->रेणुरुषित
रोमकेसर->रोमकेशर
रोमन्थाय्->रोमन्थय्
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लाडि->लडि
लम्बोष्ठ->लम्बोष्ट
ललीतिका->ललितिका
लवणखानि->लवणखनि
लावम्->लवम्
लावानक->लवानक
लाटानुप्रास->लाटानुप्राश
लिगी->लिगि
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठ->लुण्ट
लुण्ठन->लुण्टन
लूता->लुता
लुम्बी->लुम्बि
लूह->लुह
लोकचारित्र->लोकचरित्र
लोहाकर्ण->लोहकर्ण
लौहेयी->लोहेयी
लौहितीक->लौहितिक
वंसग->वंशग
वंशधारा->वंशधरा
वक्षी->वक्षि
वागु->वगु
वच्छल->वच्चल
वाजसनेयक->वजसनेयक
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वादनक->वदनक
वनकण्डूल->वनकण्डुल
वनपांसुल->वनपांशुल
वनभोजनपुण्याहवाचनप्रयोग->वनभोजनपुण्याहवचनप्रयोग
वानराष्टक->वनराष्टक
वन्ध्यत्व->वन्द्यत्व
वापीह->वपीह
वमनीया->वमनिया
वायोधस->वयोधस
वरणस्रज्->वरणश्रज्
वारधान->वरधान
वरमुखी->वरमुकी
वरी->वरि
वारि->वरि
वर्धिनी->वर्धिनि
वर्षयन्ती->वर्षयन्ति
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वसावि->वसवि
वस्तूकी->वस्तुकी
वाचाल->वाचल
वाच्यार्थ->वाच्यर्थ
वाजप्रसूत->वाजप्रसुत
वाजसनेयिप्रातिशाख्य->वाजसनेयिप्रातिशख्य
वातापिसूदन->वातापिसुदन
वातोपसृष्ट->वातोपशृष्ट
वाद्यभाण्ड->वाद्यभण्ड
वारणकेसर->वारणकेशर
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वाहूक->वाहुक
वाह्याली->वाह्यालि
विक्रमकेसरिन्->विक्रमकेशरिन्
वितस्तापुरी->वितस्तपुरी
विधूरता->विदूरता
विनासादशन->विनासदशन
विपासा->विपाशा
विपुलास्रवा->विपुलाश्रवा
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषूचि->विषुचि
विष्ठल->विष्टल
वीस->विस
विस्तारण->विस्तरण
वीरकेसरिन्->वीरकेशरिन्
वीरमती->वीरमति
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वैतालीय->वेतालीय
वैरि->वेरि
वैदेहीबन्धु->वैदेहिबन्धु
वैरागिक->वैरगिक
वैरागी->वैरागि
वोढर्->वोडर्
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यथ्ययः->व्यत्ययः
व्योमपाद->व्योमपद
व्राजपति->व्रजपति
व्रातीन->व्रतीन
व्रैह->व्रेह
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शाकोट->शकोट
शङ्खोद्धार->शङ्कोद्धार
शाठी->शठी
शातकौम्भमय->शतकौम्भमय
शतायुध->शतयुध
शत्रुतापन->शत्रुतपन
शब्दसाह->शब्दसह
शम्पाताल->शम्पातल
शयनैकादशी->शयनैकदशी
शरयू->शरयु
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शालङ्क->शलङ्क
शालु->शलु
शस्तोक्थ->शस्तोक्त
शास्त्रिक->शस्त्रिक
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शाङ्खिक->शाङ्किक
शाठी->शाटी
शालीय->शालिय
शालीहोत्रमुनि->शालिहोत्रमुनि
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिनीक->शिनिक
शिलींध्रक->शिलिंध्रक
शिवचतुर्दशी->शिवचतुर्दशि
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शीतलाषष्ठी->शीतलषष्ठी
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शूलपाल->शुलपाल
शुश्रूषक->शुश्रुषक
शूरी->शूरि
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्यावाश्व->श्यवाश्व
श्यामी->श्यामि
श्रद्धान->श्रद्दान
श्रीपति->श्रिपति
श्रीपर्णि->श्रिपर्णि
श्रीमल्लकर्णि->श्रिमल्लकर्णि
श्रीय->श्रिय
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रुतश्रोणी->श्रुतश्रोणि
श्रूयमाणत्व->श्रुयमाणत्व
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्वेतरथ->श्वेतरत
श्वेताम्ली->श्वेताम्लि
श्वैत्रेय->श्वेत्रेय
षष्ठीप्रिय->षष्टीप्रिय
षोढा->षोडा
संवाद्य->संवद्य
संसव->संशव
संहान->संहन
सकारविपुला->सकरविपुला
संघट->संगट
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सतार->सतर
सतीय->सतिय
सत्यवाच्->सत्यवच्
सदीनम्->सदिनम्
सधर्मचारिणी->सधर्मचारिणि
सनाजू->सनाजु
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
सपात्र->सपत्र
सप्तहौत्र->सप्तहोत्र
सप्रतीवाप->सप्रतिवाप
समथ->समत
समाम->समम
समायिन्->समयिन्
समानमान->समानमन
समाराण->समारण
समावज्जामी->समावज्जामि
समुदायिन्->समुदयिन्
सामुद्रि->समुद्रि
सांपातिक->संपातिक
संबाधन->संबधन
सरस्वतीतीर्थ->सरस्वतितीर्थ
सर्पसत्त्र->सर्पशत्त्र
सर्वाधार->सर्वधार
सर्वमांसाद->सर्वमंसाद
सवित्री->सवित्रि
ससित->सशित
सस्यशूक->सस्यशुक
सहपांसुकिल->सहपांशुकिल
सहस्रस्तरी->सहस्रस्तरि
सहैकस्थान->सहैकस्थन
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारप्रकाशिका->सारप्रकशिका
सारमेयादन->सारमेयदन
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सुखालोक->सुखलोक
सुखासन->सुखाशन
सूतता->सुतता
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूद्य->सुद्य
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुनीहार->सुनिहार
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुभद्राविजय->सुभद्रविजय
सुभद्राहरण->सुभद्रहरण
सुमज्जानि->सुमज्जनि
सुमनी->सुमनि
सुराधिप->सुरधिप
सूरसेन->सुरसेन
सूर्यवंश->सुर्यवंश
सूर्यवार->सुर्यवार
सुसंभ्रान्त->सुसंब्रान्त
सुहू->सुहु
सूलीक->सूलिक
सेनानी->सेनानि
सैरि->सेरि
सैनानीक->सैनानिक
सौक्ति->सोक्ति
सोमपीथ->सोमपिथ
सोमाल->सोमल
सोमावती->सोमवती
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्कन्धस्वाति->स्कन्दस्वाति
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्कन्धिक->स्कन्दिक
स्तीम->स्तिम
स्थलपद्मिनी->स्थलपद्मिनि
स्थाण्वाश्रममाहात्म्य->स्थाण्वाश्रममहात्म्य
स्थिरयौवन->स्थिरयोवन
स्थूणाकर्ण->स्थुणाकर्ण
स्थूललक्ष->स्थुललक्ष
स्थूलाष्ठीव->स्थूलाष्टीव
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्रुह्->स्रुः
स्वठ्->स्वट्
स्वब्राह्मण्या->स्वब्रह्मण्या
स्वर्णपाठक->स्वर्णपाटक
स्वर्थ->स्वर्त
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वस्वरूप->स्वस्वरुप
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हनूमन्तेश्वर->हनुमन्तेश्वर
हावनी->हवनी
हवै->हवे
हस्तिकाश्यप->हस्तिकश्यप
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीड->हिड
हीनकुष्ठ->हीनकुष्ट
हृदयाविध्->हृदयविध्
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हेलञ्ची->हेलञ्चि
हेवाक->हेवक
हेहै->हेहे
होतुरन्तेवासिन्->होतुरन्तेवसिन्
ह्रूम्->ह्रुम्
