असुक->असूक
इंकार->ईंकार
इन्दुकेशरिन्->इन्दुकेसरिन्
उष्मपुर->ऊष्मपुर
करालकेशर->करालकेसर
कुडुहुञ्ची->कुडूहुञ्ची
क्रोलायन->क्रौलायन
चतुरुषण->चतुरूषण
ज्वलारासभकामय->ज्वालारासभकामय
पत्त्रशिरा->पत्त्रसिरा
पराक्रमकेशरिन्->पराक्रमकेसरिन्
पुरुषकेशरिन्->पुरुषकेसरिन्
पुरुषघ्न->पूरुषघ्न
पूर्वभाद्रपदा->पूर्वाभाद्रपदा
मसीधनी->मसीधानी
माधवश्रम->माधवाश्रम
रक्तकेशर->रक्तकेसर
लक्षणवादरहस्य->लक्षणावादरहस्य
वनकण्डुल->वनकण्डूल
वारणकेशर->वारणकेसर
विक्रमकेशरिन्->विक्रमकेसरिन्
वीरकेशरिन्->वीरकेसरिन्
वैदेहिबन्धु->वैदेहीबन्धु
श्वेताम्लि->श्वेताम्ली
संवद्य->संवाद्य
सत्यवन्->सत्यवान्
सनाजु->सनाजू
समावज्जामि->समावज्जामी
सूलिक->सूलीक
स्वब्रह्मण्या->स्वब्राह्मण्या
अमृतमती->अमृतमति
अराढ->अराड
अष्टापाद्->अष्टापद्
उत्तरकामाख्यातन्त्र->उत्तरकामाख्यतन्त्र
उरसा->उरशा
ऊर्ध्वदंष्ट्राकेश->ऊर्ध्वदंष्ट्रकेश
ऐणीकीय->ऐणिकीय
कालाय->कालय
केतसाप्->केतसप्
गिर्ववाह्->गिर्ववह्
गौष्ठी->गोष्ठी
जायन्ती->जयन्ती
दार्व्य->दर्व्य
दुःशाक->दुःशक
द्विचतुरस्रक->द्विचतुरश्रक
नवास्र->नवाश्र
नितान्तावृक्षीय->नितान्तवृक्षीय
पारढी->पारडी
पुरासाह्->पुरासह्
पूस->पुस
पूयवाह->पूयवह
प्रतिपत्नी->प्रतिपत्नि
भारवाह्->भारवह्
भूवाह्->भूवह्
महासफर->महाशफर
मांसेपाद्->मांसेपद्
वार्वरक->वर्वरक
शक्राग्नी->शक्राग्नि
शुनकचञ्चूका->शुनकचञ्चुका
षडस्र->षडश्र
समुद्ररसन->समुद्ररशन
सांकुची->सांकुचि
सिद्धान्तलक्षणाक्रोड->सिद्धान्तलक्षणक्रोड
अजिनपत्री->अजीनपत्री
अनड्वन्->अनड्वान्
अभिनिधनं->अभिनिधानं
अभिलष्य->अभिलाष्य
अमयाविन्->अमायाविन्
अहंप्रथमिका->अहंप्राथमिका
एकाकिकेशरिन्->एकाकिकेसरिन्
एतवाध्र्य->ऐतवाध्र्य
काङ्गुल->काङ्गूल
क्षीरय्->क्षीराय्
गुणनन्दी->गुणानन्दी
ज्ञौदनीय्->ज्ञौदानीय्
दिनकेशर->दिनकेसर
नागाट्टयिक->नागाट्टायिक
पञ्चपद्->पञ्चपाद्
ब्रह्मपुष्पि->ब्राह्मपुष्पि
भगवद्भस्कर->भगवद्भास्कर
भदन्तगोषक->भदन्तघोषक
मधुकरि->मधुकरी
वलिशि->वलिशी
विमलसरस्वति->विमलसरस्वती
व्यङ्गुलि->व्यङ्गुली
षरिज->षारिज
सौरथि->सौरथी
स्तम्बि->स्तम्भि
अमरूक->अमरुक
इम्मादिभारत्याचार्य->इम्मादिभारत्याचर्य
इल्लीस->इल्लिस
उच्चां->उच्चं
ऐणीकीय->एणीकीय
काटर->कटर
काणेलीमातर्->काणेलिमातर्
कानूक->कानुक
कालास्य->कालस्य
कुराज->कुरज
क्षेपाय्->क्षेपय्
गुणदीधितिटिप्पणी->गुणदिधितिटिप्पणी
निःक्रामण->निःक्रमण
फालिता->फलिता
मूर्खभूय->मूर्खभुय
रङ्गेष्ठालुक->रङ्गेष्टालुक
वजहूण->वजहुण
वीढ->वीड
शंभर->शंबर
शरारीमुख->शरारिमुख
षडस्रि->षडश्रि
अग्निष्टोमहोत्र->अग्निष्टोमहौत्र
अपचित्->अपाचित्
अपदी->अपधी
अपलित->अपालित
अपलित->अफलित
अपाटव->अपाठव
अप्रभूति->अप्रभूती
अबधिर->अबधीर
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभिमर्दिन्->अभिमर्धिन्
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभिह्वर->अभिह्वार
अभ्युच्छ्रय->अभ्युच्छ्राय
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अमित्रिय->अमित्रीय
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयति->अयाति
अयवस्->अयावस्
अरलुक->अरालुक
अरुन्धतीवट->अरुन्धतीवाट
अर्तन->अर्थन
अर्धहार->अर्धाहार
अर्धि->अर्धी
अर्हरिष्वणि->अर्हरिष्वाणि
अलिन->अलीन
अलिपक->अलीपक
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवतरणिका->अवतारणिका
अवदानीय->अवधानीय
अवनति->अवनती
अवनिप->अवनीप
अवनिरुह->अवनीरुह
अवन्तिपुर->अवन्तीपुर
अवन्तिब्रह्म->अवन्तीब्रह्म
अवन्तिसुन्दरी->अवन्तीसुन्दरी
अवन्तिसोम->अवन्तीसोम
अविरत->अविरथ
अव्यति->अव्यती
अश्वयु->अश्वायु
अश्वशृगालिका->अश्वसृगालिका
अष्टनिधन->अष्टानिधन
अष्टपदी->अष्टापदी
अष्टमङ्गल->अष्टमाङ्गल
असनि->असानि
असहिष्णु->असाहिष्णु
असूसु->असूसू
अस्ति->अस्ती
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अस्ववेश->अस्वावेश
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
अह्निक->अह्नीक
आगत->आगथ
आगुरण->आगूरण
आग्निदत्तेय->आग्निदात्तेय
आघाटि->आघाटी
आतपन->आतापन
आदन->आधन
आदिकर->आदिकार
आदित्यपत्र->आदित्यपात्र
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आपतालिका->आपातालिका
आपातलिका->आपातालिका
आयत्ति->आयत्ती
आयमन->आयमान
आलोकमथुरानाथी->आलोकमाथुरानाथी
आविद्->आविध्
आवुक->आवूक
आशिस्->आशीस्
आशीतिक->आसीतिक
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
इत्कट->इत्कठ
इन्दुमणि->इन्दुमणी
इन्द्रतुरीय->इन्द्रतूरीय
इभकेशर->इभकेसर
इयम्->ईयम्
इरिका->ईरिका
इष्टरश्मि->इष्टराश्मि
उच्चावच->उच्चावाच
उत्कूर्दन->उत्कूर्दान
उत्तभित->उत्थभित
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उत्सर->उत्सार
उदन्त->उदान्त
उदाप्यम्->उदाप्याम्
उद्गिरण->उद्गीरण
उन्दन->उन्दान
उपचरण->उपाचरण
उपदी->उपधी
उपरोध->उपारोध
उपशान्त्वन->उपसान्त्वन
उपस्ति->उपस्थि
उपहरण->उपाहरण
उमाकट->उमाकठ
उर्विया->उर्वीया
उशीर->उसीर
उष्णय्->उष्णाय्
उष्मस्वेद->ऊष्मस्वेद
ऊर्मि->ऊर्मी
ऊलुपिन्->ऊलूपिन्
ऋताषह्->ऋताषाह्
ऋश्यपद्->ऋश्यपाद्
एकवर्णिक->ऐकवर्णिक
एकशितिपद्->एकशितिपाद्
एषवीर->एषावीर
औपगवि->औपगवी
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औशीनरि->औसीनरि
कंसवती->कंसावती
कच्छर->कच्छार
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कद->कध
कदम्बयुद्ध->कादम्बयुद्ध
कदर->कदार
कदल->कादल
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कपिकच्छु->कपिकच्छू
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपिष्ठल->कपिष्ठाल
कपीकच्छु->कपीकच्छू
कबर->काबर
कम्बुक->काम्बुक
कम्भु->कम्भू
कय्य->काय्य
करकण्टक->करकण्ठक
करशीकर->करसीकर
करामर्द->करामर्ध
करोटक->कारोटक
करोटि->करोटी
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्णाकर्णि->कर्णाकर्णी
कलशीसुत->कलसीसुत
कलस->कलास
कलिद्रुम->कलिद्रूम
कवारि->कवारी
कवि->कवी
कशेरुक->कसेरुक
काङ्गा->काङ्घा
काणभुज->काणभूज
कान्तिक->कान्तीक
कामचार->कामाचार
कामाशन->कामासन
कामि->कामी
कालकञ्ज्य->कालकाञ्ज्य
कालनेमि->कालनेमी
काशय->काशाय
काश्यप->कास्यप
काष्ठलोहिन्->काष्ठलौहिन्
काष्ठशारिवा->काष्ठसारिवा
किंशारु->किंसारु
किणि->किणी
कुटि->कूटि
कुट्टल->कुट्टाल
कुपिनी->कूपिनी
कुरङ्गनाभि->कुरङ्गनाभी
कुरर->कुरार
कुरीरिन्->कुरीरीन्
कुलाल->कूलाल
कुशर->कुसर
कुशाल्मलि->कुशाल्मली
कुशीति->कुशीती
कुशोदका->कुसोदका
कुसुमशर->कुसुमसर
कुहूरव->कुहूराव
कूपद->कूपाद
कृकदाशु->कृकदाशू
कृतदार->कृतधार
कृष्णगङ्गा->कृष्णागङ्गा
कृष्णिय->कृष्णीय
केश->केस
केसरि->केसरी
कोकिलहोत्र->कोकिलहौत्र
कोटिकर्ण->कोटीकर्ण
कोर->कौर
कोलि->कोली
कौरुकत्य->कौरुकात्य
कौहलिय->कौहलीय
क्रय->क्राय
क्रयि->क्रयी
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्वयि->क्वयी
क्षणदाचर->क्षणदाचार
क्षस्->क्षास्
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरषष्टिक->क्षीरषाष्टिक
क्ष्वेलि->क्ष्वेली
खटिक->खटीक
खड्गिन्->खाड्गिन्
खण्डसर->खण्डसार
खरोष्टी->खरोष्ठी
खर्परिका->खर्परीका
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गङ्गदत्त->गङ्गादत्त
गजानन->गजानान
गडिक->गाडिक
गण्डिका->गण्डीका
गण्डुल->गण्डूल
गदि->गदी
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गम्भीरशील->गम्भीरसील
गवाशन->गवासन
गविष्टि->गविष्ठि
गवीनि->गवीनी
गाढमुष्टि->गाढमुष्ठि
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गृध्रजम्बूक->गृध्रजम्भूक
गृहदीप्ति->गृहादीप्ति
गृहभर्तर्->गृहभार्तर्
गृहशुक->गृहाशुक
गृहु->गृहू
गोण->घोण
गोतमान्वय->गौतमान्वय
गोद->गौद
गोरण->घोरण
गोवर्धनीय->गौवर्धनीय
ग्रामटिका->ग्रामाटिका
घटि->घाटि
घण्टक->घाण्टक
घण्टापाटलि->घण्टापाटली
घर्माम्बु->घार्माम्बु
चक्रनेमि->चक्रनेमी
चटिका->चठिका
चतुःसन->चतुह्सन
चत्वर्->चत्वार्
चन्दनशारिवा->चन्दनसारिवा
चन्द्रगिरि->चन्द्रगिरी
चन्द्रवसा->चन्द्रवासा
चन्द्राकर->चन्द्राकार
चन्द्रि->चन्द्री
चमत्करण->चमत्कारण
चर्पटि->चर्पटी
चलातङ्क->चलातङ्ख
चली->चाली
चशाल->चसाल
चातुर्विद्य->चातुर्वीद्य
चारुकेशरा->चारुकेसरा
चिक->चीक
चिकित्वन्->चिकित्वान्
चिच्चिटिङ्ग->चिच्छिटिङ्ग
चित्रवहा->चित्रवाहा
चित्रशाकपूपभक्ष्यविकारक्रिया->चित्रशाकापूपभक्ष्यविकारक्रिया
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चेदि->चेदी
चेदिक->छेदिक
जङ्गल->जङ्घल
जङ्गिड->जङ्गीड
जज्ज->जज्झ
जनकरी->जनकारी
जन्मभूमि->जन्मभूमी
जम्बुवनज->जम्बूवनज
जम्बूलमालिका->जाम्बूलमालिका
जयादित्य->जयाधित्य
जयितर्->जायितर्
जरस->जरास
जलधि->जलधी
जलवास->जलावास
जलशूकर->जलसूकर
जलाषह्->जलाषाह्
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जहिस्तम्ब->जहिस्तम्भ
जातकर्मन्->जातकार्मन्
जातवेदस्->जातावेदस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जिहिति->जिहीति
जीमूतकुट->जीमूतकूट
जीवग्रह->जीवग्राह
ज्ञता->ज्ञाता
ज्ञानोत्तम->ज्ञानौत्तम
ज्ञुबाध्->ज्ञुभाध्
झंकार->झांकार
झंकारित->झांकारित
झंकारिन्->झांकारिन्
झटि->झाटि
झाटल->झाटाल
टक्कदेशीय->टक्कादेशीय
डकर->डकार
डाहुक->डाहूक
ढण्टी->ढण्ठी
तण्डि->तण्डी
तत्काल->तात्काल
तनक->तानक
तपोरति->तपोराति
तमिषीचि->तमिषीची
तर्पिलि->तर्पिली
तादयनि->तादायनि
तारनाथ->तारानाथ
तालावचर->तालावचार
तीक्ष्णलोह->तीक्ष्णलौह
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुडि->तुडी
तुरम्->तूरम्
तुर्फरि->तुर्फरी
तुर्यवह्->तुर्यवाह्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तुविष्टम->तुविष्ठम
तूर्णि->तूर्णी
तृणजलायुका->तृणजलायूका
तेमन->तैमन
तैत्तिरिक->तैत्तिरीक
तैलद्रोणी->तैलद्रौणी
तोलकेशि->तौलकेशि
तोलन->तौलन
त्यद->त्याद
त्यदायनि->त्यादायनि
त्रिपाट->त्रिपाठ
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्सर->त्सार
थुथुकृत्->थुथूकृत्
दंशुक->दंशूक
दंशेर->दंसेर
दक्षिणपूर्व->दक्षिणापूर्व
दण्डकल->दण्डकाल
दण्डपांशुल->दण्डपांसुल
ददद->दादद
दधन->दधान
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दंपति->दंपती
दर्विक->दर्वीक
दशति->दशती
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपार्श्व->दशापार्श्व
दाक्षायणि->दाक्षायणी
दालि->दाली
दाशशिरस्->दासशिरस्
दितिसुत->दितिसूत
दित्यवह्->दित्यवाह्
दिनकृत्->दीनकृत्
दिवावसु->दिवावासु
दीपावलि->दीपावली
दुन्दुभिस्वन->दुन्दुभिस्वान
दुरोणयु->दुरोणायु
दुर्गटीका->दुर्गाटीका
दुर्गन्धि->दुर्गन्धी
दुर्दर->दुर्दार
दूणाश->दूणास
दूस->धूस
दृक->धृक
दृढक्षत्र->दृढक्षात्र
दृढच्युत->दृढाच्युत
दृढधन्विन्->दृढधान्विन्
दृशालु->दृशालू
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवनिद्->देवनीद्
देवभूत->दैवभूत
देववीति->देववीती
दौहित्रायण->दौहित्रायाण
द्रुणि->द्रुणी
द्रुमवल्क->द्रुमवाल्क
द्रोणीज->द्रौणीज
द्रौणायन->द्रौणायान
द्वादशांश->द्वादशांस
द्वादशीव्रत->द्वादसीव्रत
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवर्षक->द्विवार्षक
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धनुष->धानुष
धर्मभगिनी->धर्मभागिनी
धर्मयु->धर्मायु
धर्माधिकरणिक->धर्माधिकारणिक
धारि->धारी
धुर->धूर
धूम्राक्षि->धूम्राक्षी
ध्यानजप्य->ध्यानजाप्य
नगररक्षिन्->नगाररक्षिन्
नग्नहु->नग्नहू
नडक->नाडक
नदीमुख->नदीमूख
नद्धि->नद्धी
नन्दकि->नन्दकी
नरकेशरिन्->नरकेसरिन्
नराशन->नरासन
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नष्टचेष्ट->नष्टचेष्ठ
नष्टि->नष्टी
नहि->नही
नागवल्लि->नागवल्ली
नागालाबु->नागालाबू
नाग्नजिति->नाग्नजिती
नाटिन्->नाटीन्
नाभागदिष्ट->नाभागदिष्ठ
नारद्वसव->नारद्वासव
नार्यङ्ग->नार्याङ्ग
नालिनी->नालीनी
नावप्रभ्रंशन->नावप्रभ्रांशन
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःस्वन->निःस्वान
निजधृति->निजधृती
निबिड->निभिड
निरशन->निराशन
निर्गुण्टी->निर्गुण्ठी
निर्मथ->निर्माथ
निवर्तयितव्य->निवर्तयीतव्य
निशित->निसित
निशिता->निशिथा
निश्चिरा->निश्चीरा
निश्वास->निस्वास
निषदन->निषधन
निषादकर्षु->निषादकर्षू
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नीपातिथि->नीपातीथि
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृजित्->नृजीत्
नृति->नृती
नृपति->नृपती
नेपालक->नैपालक
नेमि->नेमी
नेल->नैल
नैयमिक->नैयामिक
नैषादि->नैषादी
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्यायनिबन्ध->न्यायनिभन्ध
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चशर->पञ्चाशर
पञ्चावि->पञ्चावी
पटु->पटू
पतिजुष्ट->पतिजुष्ठ
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
पन्नगकेशर->पन्नगकेसर
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परगत->परागत
परतन्त्र->परातन्त्र
परता->परथा
परमर्षि->परमार्षि
परशुधर->परशुधार
परायति->परायती
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिभोग->परीभोग
परु->परू
परुद्वार->परूद्वार
पर्णरुह्->पर्णरूह्
पवनाशनाश->पवनाशनास
पश्चिमानूपक->पाश्चिमानूपक
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाणिग्रहणीय->पाणिग्राहणीय
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिकर्मिक->पारिकार्मिक
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पार्वायनान्तीय->पार्वायानान्तीय
पालहरि->पालहारि
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पीतवासस्->पीतवासास्
पीति->पीती
पुंसक->पुंसाक
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुत->पुथ
पुत्रिकापूर्वपुत्र->पुत्रिकापूर्वपूत्र
पुरय->पूरय
पुरस्->पुरास्
पुरुषदन्तिका->पुरूषदन्तिका
पुरोगा->पुरोघा
पुरोटि->पूरोटि
पुलिक->पूलिक
पुषर्य->पूषर्य
पूर्णि->पूर्णी
पूर्ववह्->पूर्ववाह्
पेशस्->पेसस्
पैटक->पैठक
प्रख्यस्->प्रख्यास्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिच्छदन->प्रतिच्छादन
प्रतिनदि->प्रतिनदी
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रत्यक्षता->प्रत्याक्षता
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रद्रुह्->प्रध्रुह्
प्रध->प्राध
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रयति->प्रयाति
प्रशुश्रुक->प्रशुस्रुक
प्रसरणि->प्रसरणी
प्रसाद्->प्रसाध्
प्रसादिन्->प्रसाधिन्
प्रस्तरण->प्रास्तरण
प्राणधार->प्राणाधार
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्राशित्रहरण->प्राशित्राहरण
प्राशिन्->प्रासिन्
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
फलकेशर->फलकेसर
फलिका->फालिका
फल्गु->फल्गू
फुत्कार्य->फूत्कार्य
फेनिल->फेनील
बज->भज
बर्बरक->बार्बरक
बलिक->बालिक
बलिमन्->बलिमान्
बलिहन्->बालिहन्
बव->बाव
बष्कयणी->बष्कयाणी
बहुकण्टक->बाहुकण्टक
बहुविद्य->बहुविध्य
बालायनि->बालायनी
बृहत्काश->बृहत्कास
बैन्दवि->बैन्दवी
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
भक्ष्यालाबु->भक्ष्यालाबू
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भणन->भणान
भण्डर->भण्डार
भद्रश्रिय->भद्रश्रीय
भद्रोदनी->भद्रौदनी
भात्वक्षस्->भात्वक्षास्
भारि->भारी
भावयु->भावयू
भास्करेष्टा->भास्कारेष्टा
भिदा->भीदा
भीमाकर->भीमाकार
भुजज्या->भूजज्या
भुषुण्डि->भुषुण्डी
भूर्जकण्टक->भूर्जकण्ठक
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मद्यपाशन->मद्यपासन
मन्त्रि->मन्त्री
मन्दोच्च->मन्दोच्छ
मरुव->मरूव
महन्->महान्
महन->महान
महाकपि->महाकापि
महादान->महाधान
महानन्दि->महानन्दी
महाप्रसाद->महाप्रासाद
महामूर्ति->माहामूर्ति
महालीलसरस्वती->महालीलासरस्वती
महाशान्ति->महाशान्ती
महिमन्->महिमान्
महीरत->महीरथ
मातुलि->मातुली
मानसिक->मानसीक
मानिन्ध->मानीन्ध
मार्ष्टि->मार्ष्ठि
मालि->माली
मितभुक्त->मितभूक्त
मित्रशिस्->मित्रशीस्
मिसि->मिसी
मुथशिल->मुथशील
मुदर->मुदार
मुमुचान->मुमूचान
मूलकेशर->मूलकेसर
मृगनाभि->मृगनाभी
मृदु->मृधु
मेदिनि->मेदिनी
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
मौजवत->मौजावत
यज्ञानुकाशिन्->यज्ञानूकाशिन्
यज्ञायज्ञिय->यज्ञायज्ञीय
यत्कारणम्->यात्कारणम्
यमघण्ट->यमघण्ठ
यवानी->यावानी
यश->यस
यष्टिक->याष्टिक
यातलराय->यातलाराय
यामुनेष्टक->यामुनेष्ठक
योगि->योगी
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथकार->रथाकार
रविलोह->रविलौह
रह->राह
रागषाडव->रागषाढव
राजकशेरु->राजकसेरु
राजशफर->राजसफर
रात्रिमणि->रात्रिमाणि
रायण->रायाण
रुंश्->रुंस्
रूपशस्->रूपसस्
रोचस्->रौचस्
रोट->रौट
लकुल->लाकुल
लब्धनामन्->लब्धानामन्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लुब्धता->लुब्धाता
लुश->लुस
लोमकिन्->लोमाकिन्
लोहर->लोहार
लोहितायनि->लोहितायनी
लौहिताश्व->लौहितास्व
वचाचार्य->वछाचार्य
वदितर्->वादितर्
वध->वाध
वधिक->वाधिक
वधु->वाधु
वनमक्षिका->वनमाक्षिका
वनवास->वनावास
वप्पिय->वप्पीय
वरणक->वारणक
वराहाश्व->वाराहाश्व
वर्गप्रशंसिन्->वर्गप्रशांसिन्
वर्त->वार्त
वर्धकि->वर्धकी
वर्षाम्भःपारणव्रत->वर्षाम्भःपारणाव्रत
वलन->वलान
वल्लिशूरण->वल्लिसूरण
वागुलि->वागुली
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वातकि->वातकी
वादि->वादी
वादिक->वाधिक
वाधुक्य->वाधूक्य
वारणबुसा->वारणबूसा
वारवाणि->वारवाणी
वाहस्->वाहास्
विंशतिम->विंसतिम
वित्तनाथ->वित्तानाथ
विद्र->विध्र
विद्वंस्->विध्वंस्
विधव्->विधाव्
विपदी->विपादी
विभुप्रमित->विभुप्रामित
विमनस्->विमानस्
विरजस्->विरजास्
विरजस->विराजस
विरत->विरात
विरुदावलि->विरुदावली
विलोटन->विलोठन
विवस्->विवास्
विवस्वन्->विवस्वान्
विशब्द->विशब्ध
विशुण्डि->विशुण्डी
विश्रुति->विश्रुती
विश्वचर्षणि->विश्वचर्षणी
विश्वसामन्->विश्वासामन्
विश्वस्फटिक->विश्वस्फाटिक
विषधर->विषधार
विषमचतुरश्र->विषमचतुरस्र
विष्णुपद->विष्णुपाद
वृजि->वृजी
वृषागिर्->वृषागीर्
वेणुवीणाधरा->वेणुवीणाधारा
वेत->वेथ
वेदमुख्या->वेधमुख्या
वेदसिनी->वैदसिनी
वैयल्कश->वैयल्कस
वैराट्या->वैराठ्या
वैरिणि->वैरिणी
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
वोड्र->वौड्र
व्रातपति->व्रातपती
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शटी->शठी
शतद्रुति->शतद्रुती
शतमख->शातमख
शर्वरीक->शार्वरीक
शाकी->शाखी
शाखि->शाखी
शाट्यायनि->शाठ्यायनि
शान्तिकर->शान्तिकार
शापनाशन->शापनासन
शार्ङ्गष्टा->शार्ङ्गष्ठा
शालङ्क->शालाङ्क
शालिपिण्ड->शालिपीण्ड
शालिपिष्ट->शालिपिष्ठ
शिपविष्ट->शिपविष्ठ
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शिशय->शिशाय
शुकपिण्डि->शुकपिण्डी
शुद्धोदन->शुद्धौदन
शुष्मिण->शुष्मीण
शैलालि->शैलाली
शैवलिनी->शैवालिनी
शौनःशेप->शौनःशेफ
श्रिति->श्रिती
श्रियावासिन्->श्रीयावासिन्
श्रीवह->श्रीवाह
श्रोत्रिय->श्रोत्रीय
श्लख->श्लाख
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
श्वेततर->श्वेततार
षष्टि->षष्टी
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षाष्टिक->षाष्टीक
संयती->संयाती
संयाति->संयाती
संश्रवण->संश्रावण
संहर्षिन्->संहार्षिन्
सकाकोल->सकाकौल
संकरिन्->संकारिन्
सङ्गट->सङ्घट
सङ्गतल->सङ्घतल
संगीति->संगीती
संघटक->संघाटक
संजिति->संजीति
सत्त्रशाला->सत्त्रसाला
सत्रासह्->सत्रासाह्
संदाव->संधाव
सन्नद->सन्नाद
सप्ततितम->सप्तातितम
सभापति->सभापती
समचतुरश्र->समचतुरस्र
समनीक->समानीक
समभाग->समाभाग
समयकार->समयाकार
समरण->समारण
समवस्रव->समवस्राव
समवहार->समवाहार
समीप->सामीप
समीपनयन->समीपनायन
समुन्नस->समुन्नास
संभल->संभाल
संभु->संभू
सर्वधर->सर्वधार
सर्वयोनि->सर्वयोनी
सहस्य->सहास्य
सहस्रघ्नि->सहस्रघ्नी
सहस्रनिर्णिज्->सहस्रानिर्णिज्
सहूति->सहूती
सादि->सादी
सार्ववर्णिक->सार्ववार्णिक
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
सिंहसेन->सिंहसैन
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिरी->सीरी
सुकाशन->सुखाशन
सुकृति->सुकृती
सुगन्धार->सुगान्धार
सुतनय->सूतनय
सुतनु->सुतनू
सुतप->सुताप
सुतसुत->सूतसुत
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुदीदिति->सुदीदीति
सुपद्->सुपाद्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुमहामनस्->सुमाहामनस्
सुमालि->सुमाली
सुरजा->सुराजा
सुरभिष्टम->सुरभिष्ठम
सुरभिसमय->सुरभीसमय
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुवर्णष्ठीवि->सुवर्णष्ठीवी
सुशमी->सुसमी
सुशिप्र->सुसिप्र
सुशेरु->सुसेरु
सुहव->सूहव
सूकर->सूकार
सूक्तवाक->सूक्तावाक
सेनजित्->सेनाजित्
सैरि->सैरी
सोमपद->सोमपाद
सोमपीति->सोमपीती
सोमापि->सौमापि
सोमाश्रयायण->सोमाश्रायायण
सोहञ्जि->सोहाञ्जि
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्तुतिशस्त्र->स्तुतिशास्त्र
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूरि->स्थूरी
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्नेहिति->स्नेहिती
स्फल्->स्फाल्
स्यूमरश्मि->स्यूमरश्मी
स्वगा->स्वघा
स्वदन->स्वधन
स्वदयितर्->स्वादयितर्
स्वधेनव->स्वधैनव
स्वर्णकूट->स्वर्णकूठ
स्वर्णशेफालिका->स्वर्णसेफालिका
स्वसर्->स्वसार्
स्वाद्य->स्वाध्य
स्वोरस->स्वौरस
हंसपरमेश्वर->हंसपारमेश्वर
हटपर्णि->हटपर्णी
हनुमन्->हनुमान्
हन्तकार->हन्ताकार
हयगर्दभि->हयगर्धभि
हरिदश्व->हारिदश्व
हरिश्रावा->हरिस्रावा
हव्यवह्->हव्यवाह्
हव्यसूद्->हव्यासूद्
हस्तमुक्तावलि->हस्तमुक्तावली
हस्तयत->हस्तायत
हारव->हाराव
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिमपात->हिमापात
हिरण्यय->हिरण्याय
हिरण्यशृङ्ग->हिरण्यसृङ्ग
हुतवह->हुतवाह
हुतहव्यवह->हुतहव्यवाह
हेरम्ब->हेराम्ब
होमि->होमी
ह्रुडु->ह्रुडू
ह्रोड->ह्रौड
अणूभू->अणुभू
अधिष्ठातर्->अधिष्टातर्
अनड्वाह्->अनड्वह्
अनालम्भुक->अनालम्बुक
अपत्यसाच्->अपत्यसच्
अपराह्ण->अपराःण
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपष्ठु->अपष्टु
अपीच्य->अपिच्य
अपीजू->अपिजू
अपीजू->अपीजु
अपोद्धार्य->अपोद्धर्य
अप्रतिष्ठ->अप्रतिष्ट
अप्सुवाह्->अप्सुवह्
अभीत->अबीत
अभिमातिषाह्->अभिमातिषह्
अभिवाह->अभिवह
अभिशान्त्व->अभिशन्त्व
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभिसंपात->अभिसंपत
अभिसारी->अभिसरी
अभीषाह्->अभीषह्
अभ्याचार->अभ्याचर
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमृतासु->अमृताशु
अयाचित->अयचित
अयज्ञसाच्->अयज्ञसच्
अरण्यौकस्->अरण्योकस्
अरथी->अरथि
अराय->अरय
अरिष्टसूदन->अरिष्टसुदन
अर्धद्रौणिक->अर्धद्रोणिक
अर्पणमीमांसा->अर्पणमिमांसा
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवारण->अवरण
अवसान->अवसन
अविष्ठ->अविष्ट
अशनाया->अशनया
अश्मपृष्ठ->अश्मपृष्ट
अश्रीक->अश्रिक
अश्वसूक्ति->अश्वसुक्ति
अष्टपाद्->अष्टपद्
असंभाव्य->असंभव्य
असिक्नी->असिक्नि
अस्ताग->अस्तग
अस्तमीके->अस्तमिके
अह्नी->अह्नि
आकूत->आकुत
आगमिष्ठ->आगमिष्ट
आजकरौण->आजकरोण
आजान->आजन
आजीगर्त->आजिगर्त
आटीकर->आटिकर
आढक->आडक
आतिच्छन्दस->आतिच्छन्दश
आतिरैक्य->आतिरेक्य
आत्मबोध->आत्मबोद
आधर्य->आदर्य
आदिताल->आदितल
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आयास्य->आयस्य
आरातीय->आरतीय
आरोध->आरोद
आर्चाभिन्->आर्चभिन्
आलान->आलन
आवारि->आवरि
आवेध->आवेद
आस्या->आश्या
आसात्->आसत्
आस्तारक->आस्तरक
उत्कण्ठक->उत्कण्टक
उत्खला->उत्कला
उत्तराङ्ग->उत्तरङ्ग
उत्तराहि->उत्तरहि
उत्तार्य->उत्तर्य
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदास्त->उदस्त
उदाहार->उदाहर
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्भूति->उद्भुति
उद्वाचन->उद्वचन
उपकार->उपकर
उपाग्र->उपग्र
उपढौकन->उपढोकन
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपोती->उपोति
उरूल->उरुल
ऊर्जस्कर->उर्जस्कर
उलूक->उलुक
उल्लू->उल्लु
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
उष्णीनाभ->उष्णिनाभ
ऊष्मा->उष्मा
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊर्वष्ठीव->ऊर्वष्टीव
ऊहनीय->ऊहनिय
ऋतनी->ऋतनि
ऋतसाप्->ऋतसप्
ऋभुक्षीन्->ऋभुक्षिन्
ऐकान्त्य->एकान्त्य
एकान्नादिन्->एकान्नदिन्
एकाष्ठील->एकाष्टील
एलावली->एलावलि
ऐषावीर->एषावीर
औष्ट्र->ओष्ट्र
औपरौधिक->औपरोधिक
औषधावली->औषधावलि
कङ्कुष्ठ->कङ्कुष्ट
काच्छक->कच्छक
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
काञ्चनप्रभ->कञ्चनप्रभ
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
काठक->कठक
कडार->कडर
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकाढ्य->कण्टकाड्य
कण्टकीद्रुम->कण्टकिद्रुम
कण्ठगत->कण्टगत
काण्डार->कण्डार
कण्डूय्->कण्डुय्
कादाचित्क->कदाचित्क
कनकाह्वय->कनकाःवय
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दगुडूची->कन्दगुडुची
कन्दालु->कन्दलु
कपीत->कपित
कपिलावट->कपिलवट
कपिलाषष्ठी->कपिलषष्ठी
कपिलाह्रद->कपिलह्रद
कामकामिन्->कमकामिन्
कामलिन्->कमलिन्
कामिता->कमिता
कम्भारी->कम्भारि
करापात->करपात
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करिकणावल्ली->करिकणवल्ली
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्णकण्डू->कर्णकण्डु
कर्बूरित->कर्बुरित
कर्मठ->कर्मट
कलह्->कलः
कलाद->कलद
कलधूत->कलधुत
कलन्धु->कलन्दु
कलम्बू->कलम्बु
कल्पवल्ली->कल्पवल्लि
कवयी->कवयि
कव्यवाह्->कव्यवह्
काकुदीक->काकुदिक
काञ्चीपद->काञ्चिपद
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कात्यायनिका->कात्ययनिका
कान्तीनगरी->कान्तिनगरी
कामरूपिन्->कामरुपिन्
कामाशोक->कामशोक
काम्पीलक->काम्पिलक
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्शानव->कार्शनव
कार्षापण->कार्षपण
कालहार->कालहर
काल्याणिनेय->काल्यणिनेय
कासीराम->काशीराम
काशू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठधात्रीफल->काष्ठधत्रीफल
कीकट->किकट
कीचक->किचक
कुकुन्ध->कुकुन्द
कुठारिक->कुटारिक
कुटीमह->कुटिमह
कुट्टापरान्त->कुट्टापरन्त
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुवेणी->कुवेणि
कुशाध्य->कुशाद्य
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमसार->कुसुमसर
कुसुम्भ->कुसुम्ब
कूटपूरी->कूटपूरि
कृतावसक्थिक->कृतावशक्थिक
कृष्णागुरु->कृष्णगुरु
कृष्णरूप्य->कृष्णरुप्य
केयूर->केयुर
केसराचल->केशराचल
केसराल->केशराल
केसरि->केशरि
केसरिका->केशरिका
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कोलनासिका->कोलनाशिका
कोलशिम्बी->कोलशिम्बि
कौलिक->कोलिक
कौवेर->कोवेर
कौशलिका->कोशलिका
कौसलक->कोसलक
कौनखीय->कौनकीय
कौमोदकी->कौमोदकि
कौरुपथि->कौरुपति
कौसलेय->कौशलेय
कौसल्यायनि->कौशल्यायनि
कौशीतकी->कौशितकी
कौषारव->कौषरव
कौषीतक->कौषितक
क्रकचपाद्->क्रकचपद्
क्रतूय्->क्रतुय्
क्रायक->क्रयक
क्रौञ्चपदा->क्रोञ्चपदा
क्लिध->क्लिद
क्षात्रि->क्षत्रि
क्षपणी->क्षपणि
क्षीरतैल->क्षीरतेल
क्षीरपाक->क्षीरपक
क्षौणीभुज्->क्षोणीभुज्
क्षौणी->क्षौणि
खगाधिप->खगधिप
खडतू->खडतु
खडी->खडि
खड्गारीट->खड्गारिट
खरकुटी->खरकुटि
खर्बूज->खर्बुज
खशीर->खशिर
खालीय->खालिय
खासीर->खाशीर
खुरासान->खुराशान
गजपिप्पली->गजपिप्पलि
गणनायक->गणनयक
गणपाठ->गणपाट
गणश्री->गणश्रि
गतश्री->गतश्रि
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गयाशीर्ष->गयशीर्ष
गरिष्ठ->गरिष्ट
गर्धन->गर्दन
गर्मूच्छद->गर्मुच्छद
गार्हस्थ्य->गार्हस्त्य
गुणग्राहिन्->गुणग्रहिन्
गुण्डारोचनिका->गुण्डरोचनिका
घुलञ्च->गुलञ्च
गूढपाद्->गूढपद्
गूढपाद->गूढपद
घृत्सतमस्->गृत्सतमस्
गृध्रकूट->गृध्रकुट
गोलिका->गोLइका
गोचारक->गोचरक
गोदावरी->गोदावरि
गोनस->गोनश
गोवीथी->गोवीथि
गोसिल->गोशिल
गोहरीतकी->गोहरितकी
गौरखर->गौरकर
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
ग्रामपात्र->ग्रामपत्र
घण्टाकर्ण->घण्टकर्ण
घण्टाली->घण्टालि
चतुःफला->चतुःपला
चन्दनाय्->चन्दनय्
चमीकार->चमीकर
चमू->चमु
चरण्टी->चरण्टि
चारुक->चरुक
चर्मखाण्डिक->चर्मखण्डिक
छलितक->चलितक
छलितराम->चलितराम
छागलेयिन्->चागलेयिन्
चातुर्मासी->चातुर्मसी
चारुरूप->चारुरुप
चित्रौदन->चित्रोदन
छिदि->चिदि
चिरान्तक->चिरन्तक
चीरिन्->चिरिन्
चीचीकूची->चीचीकुची
चीरिणी->चीरिणि
चुक्रवास्तूक->चुक्रवास्तुक
चूड->चुड
चूडामणि->चुडामणि
छुड्ड->चुड्ड
चुरी->चुरि
चूरि->चुरि
चौलुक्य->चोलुक्य
चौरी->चौरि
छगलाण्ड->छगलण्ड
छत्त्रधार->छत्त्रधर
छत्त्राधान्य->छत्त्रधान्य
छान्दोविचित->छन्दोविचित
छुच्छू->छुच्छु
छैदिक->छेदिक
जागरिष्णु->जगरिष्णु
जङ्घाल->जङ्घल
जाटिकायन->जटिकायन
जम्बूखण्ड->जम्बुखण्ड
जम्भारि->जम्भरि
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलरूप->जलरुप
जविष्ठ->जविष्ट
जागरूक->जागरुक
जाघनी->जाघनि
जाटालिका->जाटलिका
जातिसांकर्यवाद->जातिसंकर्यवाद
जातूकर्ण->जातुकर्ण
जाम्बूनदमय->जाम्बुनदमय
जारमाण्य->जारमण्य
जालपाद्->जालपद्
जिङ्गी->जिङ्गि
जीवशंस->जिवशंस
जीवसू->जिवसू
जिह्मशी->जिह्मशि
जूक->जुक
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरत->ज्योतिरत
ज्वालाखरगद->ज्वालखरगद
ज्वालाजिह्व->ज्वालजिह्व
झणत्कार->झणत्कर
झिरी->झिरि
टाक->टक
टीटिभ->टिटिभ
ढाल->ढल
तात्य->तत्य
तादृश->तदृश
तानूनपात->तनूनपात
तन्नी->तन्नि
तबलाकृति->तबलकृति
तामु->तमु
ताराज्->तराज्
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
तालवन->तलवन
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तालाङ्क->तालङ्क
तिणिस->तिणिश
तिलकाय्->तिलकय्
तीर्थराजी->तीर्थराजि
तूणव->तुणव
तूणीर->तुणीर
तुवीरव->तुविरव
तूलनाली->तूलनालि
तैलचौरिका->तैलचोरिका
तोयनीवी->तोयनिवी
तोयाधिवासिनी->तोयादिवासिनी
तौरयाण->तौरयण
त्रायन्ती->त्रायन्ति
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्रैध->त्रेध
त्र्यहीन->त्र्यहिन
त्र्युदाय->त्र्युदय
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दत्तामित्र->दत्तमित्र
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दभीति->दभिति
दरीमुख->दरिमुख
दर्वीकर->दर्विकर
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दशपूरुष->दशपुरुष
दशरथललिताव्रत->दशरथललितव्रत
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दाडी->दाडि
दाविकाकूल->दाविककूल
दासी->दासि
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिण्डीर->दिण्डिर
दिधीषू->दिधीषु
दिव्यौघ->दिव्योघ
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुरूह->दुरुह
दुर्दुरूट->दुर्दुरुट
दूर्व->दुर्व
दुष्टरीतु->दुष्टरितु
दूलास->दूलाश
धूली->दूली
दृशद्वती->दृशद्वति
दैवतस्->देवतस्
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
दैवाप->देवाप
देहली->देहलि
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
द्यावाभूमी->द्यावाभूमि
द्रुह्->द्रुः
द्विरदान्तक->द्विरदन्तक
द्विरभ्यासाकूपार->द्विरभ्यासाकूपर
द्विरूढा->द्विरुढा
द्वैधीभाव->द्वैधिभाव
धामनिका->धमनिका
धरणीरुह->धरणिरुह
धारयत्कवि->धरयत्कवि
धर्मधृक्->धर्मदृक्
धार्मविद्य->धर्मविद्य
धर्माम्भोधि->धर्माम्बोधि
धवनी->धवनि
धान्यकोष्ठक->धान्यकोष्टक
धीतीका->धीतिका
धीरस्कन्ध->धीरस्कन्द
धीलटी->धीलटि
धूति->धुति
धूर्वी->धुर्वी
धूमावती->धूमवती
धौर->धोर
धौतरी->धौतरि
ध्वंसि->ध्वंशि
नकार->नकर
नक्षत्रवीथी->नक्षत्रवीथि
नखालु->नखलु
नागराज->नगराज
नाग्नजित->नग्नजित
नाचीन->नचीन
नडस->नडश
नाडायन->नडायन
नलोपाख्यान->नलोपख्यान
नवज्वार->नवज्वर
नाशुक->नशुक
नागोजी->नागोजि
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नामसारोद्धार->नामसारोद्धर
नालकिनी->नालकिनि
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निगूहन->निगुहन
निनादिन्->निनदिन्
निम्लोचनी->निम्लोचनि
निरञ्छन->निरञ्चन
निरापद्->निरपद्
निरायति->निरयति
निराकाङ्क्ष->निराकङ्क्ष
निरामिषाशिन्->निरामिषशिन्
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
निर्माद्->निर्मद्
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नृकेसरिन्->नृकेशरिन्
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पक्वसस्योपमोन्नति->पक्वशस्योपमोन्नति
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पचप्रकूटा->पचप्रकुटा
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
पणास्थि->पणस्थि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पतीय्->पतिय्
पतिवती->पतिवति
पत्त्री->पत्त्रि
पदष्ठीव->पदष्टीव
पद्मनाभद्वादशी->पद्मनाभद्वदशी
पद्मभास->पद्मभाश
पयःपारावार->पयःपारावर
पराजित्->परजित्
परमार->परमर
परावृत्->परवृत्
परसंचारक->परसंचरक
पराप्रासादमन्त्र->पराप्रसादमन्त्र
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
परिधीपतिखेचर->परिधिपतिखेचर
परिपान->परिपन
परिप्री->परिप्रि
परिभू->परिभु
पारिमाण्डल्य->परिमाण्डल्य
परिषूति->परिषुति
परुःस्रंस->परुःश्रंस
परूषक->परुषक
पारुषक->परुषक
पर्णवी->पर्णवि
पार्य->पर्य
पर्यूषणाष्टाह्निका->पर्युषणाष्टाह्निका
पर्वस->पर्वश
पालक्क->पलक्क
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पष्ठवाह्->पष्ठवह्
पास->पस
पांसुकासीस->पांशुकासीस
पांसुकुली->पांशुकुली
पांसुकूल->पांशुकूल
पांसुक्षार->पांशुक्षार
पांसुचत्वर->पांशुचत्वर
पांसुचन्दन->पांशुचन्दन
पांसुचामर->पांशुचामर
पांसुज->पांशुज
पांसुमर्दन->पांशुमर्दन
पांसुर->पांशुर
पांसुरागिणी->पांशुरागिणी
पांसुराष्ट्र->पांशुराष्ट्र
पांसुल->पांशुल
पांसुव->पांशुव
पांसुकासीस->पांसुकसीस
पाकारु->पाकरु
पाटूर->पाटुर
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पापकारिन्->पापकरिन्
पारमार्थिक->पारमर्थिक
पारंपरीण->पारंपरिण
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पालाशक->पालशक
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीडा->पिडा
पिण्डस->पिण्डश
पितुभाज्->पितुभज्
पितृरूप->पितृरुप
पितृहू->पितृहु
पित्तातीसार->पित्तातिसार
पिप्पलू->पिप्पलु
पिष्टपूर->पिष्टपुर
पुच्छाण्डक->पुच्छण्डक
पुत्रपौत्र->पुत्रपोत्र
पुत्रान्नाद->पुत्रान्नद
पुनरुपागम->पुनरुपगम
पुनर्भार्या->पुनर्भर्या
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पुरुशाक->पुरुशक
पुरुषांसक->पुरुषांशक
पूलिका->पुलिका
पुष्पकासीस->पुष्पकासीश
पूतिसृञ्जय->पूतिशृञ्जय
पूर्वभाज्->पूर्वभज्
पूर्वसक्थ->पूर्वशक्थ
पृष्ठज->पृष्टज
पैङ्गलौदायनि->पैङ्गलोदायनि
पैङ्गलौदायनि->पैङ्गलौदयनि
पैठकलायन->पैटकलायन
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौरुषांसकिन्->पौरुषांशकिन्
पौरोभाग्य->पौरोबाग्य
पौष्टी->पौष्टि
प्रकाशेतर->प्रकशेतर
प्रजनू->प्रजनु
प्रणाली->प्रणालि
प्रतान्->प्रतन्
प्रतमाम्->प्रतमम्
प्रतिकारिन्->प्रतिकरिन्
प्रतिप्राश्->प्रतिप्रश्
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतीची->प्रतीचि
प्रथमभाज्->प्रथमभज्
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रधारण->प्रदारण
प्रदेशिनी->प्रदेशिनि
प्राद्योति->प्रद्योति
प्रमीय->प्रमिय
प्ररूढ->प्ररुढ
प्रव्याहार->प्रव्यहार
प्रस्->प्रश्
प्रशासितर्->प्रशसितर्
प्रसङ्गरत्नावली->प्रसङ्गरत्नावलि
प्रसाद्->प्रसद्
प्रहाणि->प्रहणि
प्राहणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्राणनाथ->प्राणनथ
प्रातिहार->प्रातिहर
प्रासह्->प्रासः
प्रियभाषिन्->प्रियभषिन्
प्रियवाद->प्रियवद
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्रेहिवाणिजा->प्रेहिवणिजा
प्रौढपाद->प्रोढपाद
प्रोन्माथिन्->प्रोन्मथिन्
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
प्लाविन्->प्लविन्
फञ्जी->फञ्जि
फणिकेसर->फणिकेशर
फलस->फलश
भट्टस्वामिन्->बट्टस्वामिन्
बाभ्रव->बभ्रव
बर्बरीक->बर्बरिक
बलीह->बलिह
भल्लुक->बल्लुक
बस्तवासिन्->बस्तवाशिन्
बाहव->बहव
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
बहुपाय्य->बहुपय्य
बहुसुत->बहुशुत
बह्रामखान->बह्रमखान
बह्वजाविक->बह्वजविक
बाजबाहादुरचन्द्र->बाजबहादुरचन्द्र
बाढ->बाड
बाणासन->बाणसन
बाहीक->बाहिक
बीजकोश->बिजकोश
बृहत्सामन्->बृहत्समन्
बैजवापायन->बैजवापयन
ब्राह्मणसात्->ब्रह्मणसात्
ब्रह्मवध्या->ब्रह्मवद्या
भक्तिरत्नावली->भक्तिरत्नावलि
भक्षाली->भक्षालि
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रवाच्->भद्रवच्
भद्रशाख->भद्रशाक
भस्मसात्->भस्मसत्
भागीरथ->भागिरथ
भानुजीदीक्षित->भानुजिदीक्षित
भारूप->भारुप
भाष्यकार->भाष्यकर
भूरिज->भुरिज
भूर्ज->भुर्ज
भूशुण्डी->भुशुण्डी
भूतवाहनसारथि->भूतवाहनसरथि
भूपाटली->भूपाटलि
भोगावती->भोगवती
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्राजिष्ठ->भ्रजिष्ठ
भ्रमत्कुटी->भ्रमत्कुटि
भ्रुकुटीमुख->भ्रुकुटिमुख
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मङ्गलादेशवृत्त->मङ्गलदेशवृत्त
मङ्गलाव्रत->मङ्गलव्रत
मञ्चयाय्य->मञ्चयय्य
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मठोशीलोठिका->मठोशिलोठिका
मणीचक->मणिचक
मणिपाली->मणिपालि
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मथा->मता
मथुरानाथ->मथुरनाथ
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मध्यमवाह्->मध्यमवह्
मध्वर्णस्->मध्वर्णश्
मनोहारी->मनोहारि
मारि->मरि
मर्जू->मर्जु
मलकोष्ठक->मलकोष्टक
मालाकार->मलाकार
मालित->मलित
मालिन्य->मलिन्य
मालोपमा->मलोपमा
मसि->मशि
महावराह->महवराह
महाकारण->महाकरण
महाकर्कारु->महाकर्करु
महाघोष->महागोष
महाचित्रपाटल->महाचित्रपटल
महापात्र->महापत्र
महाप्रतीहार->महाप्रतिहार
महाभार->महाभर
महामाया->महामया
महामेधा->महामेदा
माहाव्रती->महाव्रती
महाशङ्ख->महाशङ्क
माहेन्द्रवाणी->महेन्द्रवाणी
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माक्षीकशर्करा->माक्षिकशर्करा
माञ्जिष्ठ->माञ्जिष्ट
माञ्जिष्ठिक->माञ्जिष्टिक
माधवाचार्य->माधवाचर्य
मालकौश->मालकोश
मालाकण्ठ->मालाकण्ट
मासुरी->मासुरि
मिसरूमिश्र->मिसरुमिश्र
मुकुष्ठक->मुकुष्टक
मूतिब->मुतिब
मुसल्य->मुशल्य
मुष्कभार->मुष्कभर
मुष्कशून्य->मुष्कशुन्य
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेधाकार->मेधाकर
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मैत्रीनाथ->मैत्रिनाथ
मैत्रीभाव->मैत्रिभाव
म्रदिष्ठ->म्रदिष्ट
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनि->यज्ञसेनि
याथाकथाच->यथाकथाच
याथाकामी->यथाकामी
यथाख्यात->यथाख्यत
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यशोमती->यशोमति
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्राव
रक्षोवाह->रक्षोवह
रजनीपति->रजनिपति
रजनीमुख->रजनिमुख
रतू->रतु
रथसप्तमी->रथसप्तमि
रथी->रथि
रामोद->रमोद
रयिषाच्->रयिषच्
रयिषाह्->रयिषह्
राजादन->राजदन
राजमण्डूक->राजमण्डुक
राजवीथी->राजविथी
रुचिराञ्जन->रुचिरञ्जन
रूपकताल->रूपकतल
रैणव->रेणव
रेणुरूषित->रेणुरुषित
रोमकेसर->रोमकेशर
रोमन्थाय्->रोमन्थय्
रोमविध्वंस->रोमविध्वंश
रोमावली->रोमावलि
रोहिताश्व->रोहितश्व
रौमशीय->रौमशिय
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लाजी->लजी
लाडि->लडि
लम्बोष्ठ->लम्बोष्ट
लालाटी->ललाटी
ललीतिका->ललितिका
लवणखानि->लवणखनि
लावानक->लवानक
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लीलाकमल->लिलाकमल
लीलागार->लिलागार
लीलाय्->लिलाय्
लीलावापी->लिलावापी
लुण्ठन->लुण्टन
लूता->लुता
लुम्बिनी->लुम्बिनि
लूह->लुह
लोकचारित्र->लोकचरित्र
लोहाकर्ण->लोहकर्ण
लौहितीक->लौहितिक
वंसग->वंशग
वंशधारा->वंशधरा
वक्षी->वक्षि
वागु->वगु
वच्छल->वच्चल
वाजसनेयक->वजसनेयक
वज्रवाराही->वज्रवराही
वटूरिन्->वटुरिन्
वादनक->वदनक
वध्रस्व->वध्रश्व
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वनपांसुल->वनपांशुल
वानराष्टक->वनराष्टक
वापीह->वपीह
वायोधस->वयोधस
वरणस्रज्->वरणश्रज्
वारधान->वरधान
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वरी->वरि
वारि->वरि
वल्गुली->वल्गुलि
वल्मी->वल्मि
वसतीवरी->वसतिवरी
वसतीवरी->वसतीवरि
वसावि->वसवि
वस्तूकी->वस्तुकी
वाचाल->वाचल
वाजप्रसूत->वाजप्रसुत
वाद्यभाण्ड->वाद्यभण्ड
वार्त्तायन->वार्त्तयन
वालावितु->वालवितु
वाहूक->वाहुक
वितस्तापुरी->वितस्तपुरी
विधूरता->विदूरता
विनासादशन->विनासदशन
विपासा->विपाशा
विपुलास्रवा->विपुलाश्रवा
विबाध->विबध
विमही->विमहि
विरूक्ष->विरुक्ष
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपय्->विरुपय्
विशिष्टी->विशिष्टि
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वान्तर->विश्वन्तर
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विश्वासह्->विश्वासः
विषूचि->विषुचि
विष्ठल->विष्टल
विस्तारण->विस्तरण
वीरनारायण->वीरनारयण
वृषाकपायी->वृषकपायी
वृषामोदिनी->वृषमोदिनी
वृषी->वृषि
वैतालीय->वेतालीय
वैरि->वेरि
वेशीजाता->वेशिजाता
वैरागिक->वैरगिक
वोढर्->वोडर्
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्यथ्ययः->व्यत्ययः
व्योमपाद->व्योमपद
व्राजपति->व्रजपति
व्रातीन->व्रतीन
व्रैह->व्रेह
शाकिन->शकिन
शाकुन्तल->शकुन्तल
शाकोट->शकोट
शङ्खोद्धार->शङ्कोद्धार
शाठी->शठी
शातकौम्भमय->शतकौम्भमय
शतायुध->शतयुध
शत्रुतापन->शत्रुतपन
शब्दसाह->शब्दसह
शामूल->शमूल
शम्पाताल->शम्पातल
शयनैकादशी->शयनैकदशी
शार्क->शर्क
शर्ध->शर्द
शर्वाणी->शर्वणी
शालङ्क->शलङ्क
शालु->शलु
शस्तोक्थ->शस्तोक्त
शास्त्रित->शस्त्रित
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शाङ्खिक->शाङ्किक
शाठी->शाटी
शालीय->शालिय
शीकरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शिखियूप->शिखियुप
शिलींध्रक->शिलिंध्रक
शिवचतुर्दशी->शिवचतुर्दशि
शिवादेशक->शिवदेशक
शिशूल->शिशुल
शूकृत->शुकृत
शुण्ठि->शुण्टि
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूरपुत्रा->शुरपुत्रा
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शूलकार->शूलकर
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शैबल->शेबल
शेषभूत->शेषभुत
शौचक->शोचक
शोणमणी->शोणमणि
शौन->शोन
शोली->शोलि
शौण्डीर->शौण्डिर
श्यावाश्व->श्यवाश्व
श्रद्धान->श्रद्दान
श्रीपति->श्रिपति
श्रीय->श्रिय
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीहर्ष->श्रिहर्ष
श्रुतश्रोणी->श्रुतश्रोणि
श्रेणीभूत->श्रेणिभूत
श्रेयांस->श्रेयांश
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्रौष्टि->श्रोष्टि
श्लख->श्लक
श्वेतरथ->श्वेतरत
श्वेतवाह्->श्वेतवाः
श्वैत्रेय->श्वेत्रेय
षष्ठीप्रिय->षष्टीप्रिय
षुरासाण->षुराशाण
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
संसव->संशव
सकारविपुला->सकरविपुला
संघट->संगट
संगृहीत->संगृहित
संज्वारिन्->संज्वरिन्
सटाङ्क->सटङ्क
सतार->सतर
सतीय->सतिय
सत्यवाच्->सत्यवच्
सत्रासाह->सत्रासह
सधर्मचारिणी->सधर्मचारिणि
संध्याभ्र->संध्यभ्र
सपत्नी->सपत्नि
समाम->समम
समायिन्->समयिन्
सामुद्रि->समुद्रि
सांपातिक->संपातिक
संबाधन->संबधन
सरस्वतीतीर्थ->सरस्वतितीर्थ
सर्पसत्त्र->सर्पशत्त्र
सर्वाधार->सर्वधार
सवित्री->सवित्रि
सस्यशूक->सस्यशुक
सहपांसुकिल->सहपांशुकिल
सहैकस्थान->सहैकस्थन
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सांक्रामिक->सांक्रमिक
सातीन->सातिन
सानाथ्य->सानथ्य
सामात्य->सामत्य
सारमेयादन->सारमेयदन
सारावली->सारावलि
सारूप्य->सारुप्य
सिंहकेसर->सिंहकेशर
सिक्थक->सिक्तक
सिन्धुराव->सिन्धुरव
सीस->सिस
सीसक->सिसक
सीलन्ध->सीलन्द
सूतता->सुतता
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सूद्य->सुद्य
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुप्रतिष्ठ->सुप्रतिष्ट
सुप्रतिष्ठित->सुप्रतिष्टित
सुप्रावी->सुप्रावि
सुमज्जानि->सुमज्जनि
सुराधिप->सुरधिप
सूरसेन->सुरसेन
सूर्यवंश->सुर्यवंश
सूर्यवार->सुर्यवार
सुहू->सुहु
सेनानी->सेनानि
सैरि->सेरि
सैनानीक->सैनानिक
सौक्ति->सोक्ति
सोमपीथ->सोमपिथ
सोमाल->सोमल
सोमावती->सोमवती
सोमहूति->सोमहुति
सोमाहुति->सोमहुति
सौदामनी->सौदामनि
सौधकार->सौधकर
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्कन्धाक्ष->स्कन्दाक्ष
स्कन्दापस्मार->स्कन्दापस्मर
स्कन्धिक->स्कन्दिक
स्तीम->स्तिम
स्तोमपृष्ठ->स्तोमपृष्ट
स्थलपद्मिनी->स्थलपद्मिनि
स्थिरयौवन->स्थिरयोवन
स्थूणाकर्ण->स्थुणाकर्ण
स्थूललक्ष->स्थुललक्ष
स्थूलाष्ठीव->स्थूलाष्टीव
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्नुह्->स्नुः
स्फाटि->स्फटि
स्फूर्ज->स्फुर्ज
स्मद्रातिषाच्->स्मद्रातिषच्
स्याल->स्यल
स्रुह्->स्रुः
स्वठ्->स्वट्
स्वर्णपाठक->स्वर्णपाटक
स्वर्थ->स्वर्त
स्वल्पकेसरिन्->स्वल्पकेशरिन्
स्वास्->स्वस्
स्वाजीव->स्वाजिव
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हनूमन्तेश्वर->हनुमन्तेश्वर
हावनी->हवनी
हवै->हवे
हस्तिकाश्यप->हस्तिकश्यप
हस्तीन->हस्तिन
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीड->हिड
हीनकुष्ठ->हीनकुष्ट
हृदयाविध्->हृदयविध्
हृषी->हृषि
हेतुरूपक->हेतुरुपक
हेमाभ->हेमभ
हेलञ्ची->हेलञ्चि
हेहै->हेहे
होतुरन्तेवासिन्->होतुरन्तेवसिन्
ह्रूम्->ह्रुम्
