अभिमन्त्->अभिमन्थ्
अभ्याचर->अभ्याचार
अयवन->अयावन
अरय->अराय
अर्जुनार्चपारिजात->अर्जुनार्चापारिजात
अर्दिन्->अर्धिन्
अवञ्चित->अवाञ्चित
अवरण->अवारण
अवसन->अवसान
अष्टसहस्रक->अष्टसाहस्रक
अहिवल्लि->अहिवल्ली
आतिच्छन्दश->आतिच्छन्दस
आदितल->आदिताल
आपलि->आपालि
आरतीय->आरातीय
आरि->आरी
आरोद->आरोध
आलन->आलान
आशुक->आसुक
आस्तरक->आस्तारक
इभवन्त्->इभावन्त्
उत्कारिन्->उत्खरिन्
उदरसत्त्व->उदारसत्त्व
उदाहर->उदाहार
उद्गान->उद्घन
उद्वचन->उद्वाचन
उपधी->उपाधि
उपलम्ब->उपलम्भ
उपलम्ब->उपालम्भ
उपोति->उपोती
उष्णसह->उष्णासह
एकशिल->एकशील
एकस्तन->एकस्थान
एकादशिनि->एकादशिनी
कञ्चनक->काञ्चनक
कञ्चनप्रभ->काञ्चनप्रभ
कणशीकर->करशीकर
कदम्बा->कादम्बा
कदाचित्क->कादाचित्क
कपीन->कफिन
कमलिन्->कामलिन्
कम्बोजी->काम्बोजि
कम्बोजी->काम्बोजी
कम्भारि->कम्भारी
करपात->करापात
करपात->कारपथ
करपात->कारापथ
करिणि->करीरी
करिणि->कारीरी
कर्करु->कर्कारु
कर्णिसुत->कर्णीसुत
कलशोदधि->कलसोदधि
कात्ययनिका->कात्यायनिका
कामरुपिन्->कामरूपिन्
किखर->कीकर
कुचि->कूची
कुटिमह->कुटीमह
कुलाभिमनिन्->कुलाभिमानिन्
कुसुमसर->कुसुमसार
कुहुक->कुहूक
कूबरि->कूबरी
कृतधार->कृतादर
कोशलिका->कौशलिका
कौर->खोर
कौशिकि->कौशिकी
क्रयक->क्रायक
क्षपणि->क्षपणी
क्षीरजल->क्षीरजाल
क्षोणीभुज्->क्षौणीभुज्
क्षोणीभृत्->क्षौणीभृत्
खुराशान->खुरासान
गजपिप्पलि->गजपिप्पली
गन्धमांसि->गन्धमांसी
गूढपद->गूढपाद
गोLइका->गोलिका
गोनश->गोनस
गोनश->घोनस
गोष्ठिशाला->गोष्ठीशाला
गौरकर->गौरखर
गौरकर->घोराकार
गौरता->घोरता
ग्रहवन्त्->ग्राहवन्त्
घनोरु->घनोरू
चलितक->छलितक
चलितराम->छलितराम
चातुर्मसी->चातुर्मासी
चीटी->छिटि
चेदी->छेदि
जुक->जूक
तामलिप्ति->तामलिप्ती
तारकराज->तारकाराज
तिर्यग्गतिन्->तिर्यग्घातिन्
त्रिविष्टिधतु->त्रिविष्टिधातु
दशन्त->दशान्त
दशरात्रिक->दाशरात्रिक
दुर्गासावित्रि->दुर्गासावित्री
दुर्दार->दुर्धर
दोःसाधिक->दौःसाधिक
दोदूयमान->दोधूयमान
द्रविणोदश्->द्रविणोदस्
द्रविणोदश्->द्रविणोदास्
द्विरदन्तक->द्विरदान्तक
धमनिका->धामनिका
धरक->धाणक
धुति->धूति
नखलु->नखालु
नगराज->नागराज
नारिकेली->नारीकेली
निकरण->निकारण
निरयति->निरायति
निषेकविचर->निषेकविचार
पदयात->पदायत
परासर->पाराशर
परिमाण्डल्य->पारिमाण्डल्य
परिरय->परीणाय
परिसद्->परिसाध्
पर्य->पाण्य
पर्य->पार्य
पष्टवह्->पष्ठवह्
पष्टवह्->पष्ठवाह्
पाती->पाथि
पाथोदर->पाथोधर
पेटिक->पैठिक
प्रणालि->प्रणाली
प्रतिकरिन्->प्रतिकारिन्
प्रमीड->प्रमीढ
प्रवणयति->प्रवणायति
प्राग्भवीय->प्राग्भावीय
बलिह्->बालिः
भवभवन->भवभावन
भारति->भारती
भुलिङ्ग->भूलिङ्ग
भोगावलि->भोगावली
भ्रमणिका->भ्रमरिका
भ्रस्य->भ्राश्य
मयूराङ्कि->मयूराङ्की
मलित->मालित
महाकर्करु->महाकर्कारु
महाभर->महाभार
माञ्जिष्ट->माञ्जिष्ठ
मुशल्य->मुसल्य
म्रदिष्ट->म्रदिष्ठ
यशोमति->यशोमती
युद्द->युद्ध
रजनिपति->रजनीपति
रजनिमुख->रजनीमुख
रदि->राधि
रशिताशिन्->रसिताशिन्
राजदन->राजधन
राजदन->राजधान
राजदन->राजादन
राजयते->राजायते
रोमन्थय्->रोमन्थाय्
ललाटी->लालाटि
ललाटी->लालाटी
लस्पूजनि->लस्पूजनी
लुण्टन->लुण्ठन
लुम्बि->लुम्बी
लोलिक->लौलिक
लोहकर्ण->लोहाकर्ण
वज्रकण->वज्राकर
वज्रकण->वज्राकार
वदनक->वादनक
वदुल->वाधुल
वदुल->वाधूल
वधावध->वादवाद
वन्द्यत्व->वन्ध्यत्व
वन्द्यत्व->वन्ध्यात्व
वपीह->वापीह
वरर->वराण
वलान->वालन
वल्गुलि->वल्गुली
वसतीवरि->वसतीवरी
वानरि->वानरी
विदम->विधम
विदूरित->विधुरित
विधुनित->विधूनित
विरुक्ष->विरूक्ष
विशिष्टि->विशिष्टी
वीरमति->वीरमती
वृषमोदिनी->वृषामोदिनी
वेतालीय->वैतालीय
वेरम->वैराम
वेरि->वैरि
वेरि->वैरी
व्योमपद->व्योमपाद
शकुलि->शकुली
शकोट->शाकोट
शकोट->शाखोट
शंतनुज->शांतनूज
शस्त्रित->शास्त्रित
शुकपाल->शुकफल
शुकिन्->शूकिन्
शूलकर->शूलकार
शेखरिक->शैखरिक
शेबल->शैबल
शेबल->शैबाल
शोणमणि->शोणमणी
षाष्टीक->षाष्ठिक
ष्टा->ष्ठा
संज्वरिन्->संज्वारिन्
सटङ्क->सटाङ्क
सपत्नि->सपत्नी
समम->समाम
समानमन->समानमान
समुदयिन्->समुदायिन्
सर्वधार->सर्वाधार
सर्ववन्त्->सर्वावन्त्
सातिन->सातीन
सारिणि->सारिणी
सिक्तक->सिक्थक
सिन्धुरव->सिन्धुराव
सुतता->सूतता
सुरदार->सुराधर
सुरपर्णि->सुरपर्णी
सुषुमा->सुषूमा
सेश->सैस
स्थूणिका->स्थूरिका
अपधी->अपदी
अपृष्ठ->अपृष्ट
अभाण्ड->अबण्ड
अबाहु->अबहु
अभिव्यक्ती->अभिव्यक्ति
अभ्युच्छ्राय->अभ्युच्छ्रय
अमाल->अमल
अयाव्य->अयव्य
अर्धखिल->अर्धकील
अर्धाहार->अर्धहार
अवतारणिका->अवतरणिका
अवाद->अवध
अवनती->अवनति
अवनीचर->अवनिचर
अवनीप->अवनिप
अवनीरुह->अवनिरुह
अवामन->अवमान
अष्टानिधन->अष्टनिधन
अस्कन्ध->अस्कन्द
अस्थी->अस्ति
अस्थिता->अस्तिता
अस्थी->अस्थि
अहात->अहत
अहाहा->अहहा
अहीरणी->अहीरणि
आगूरण->आगुरण
आरि->आणि
आयत्ती->आयत्ति
आवसथी->आवसति
आविध्->आविद्
आसीतिक->आशीतिक
आशुशुक्षणी->आशुशुक्षणि
ईज्य->इज्य
इन्दूपल->इन्दुफल
इन्दुमणी->इन्दुमणि
ईहावन्त्->इहवन्त्
उण्डूक->उण्डुक
उत्सार->उत्सर
उदाहर->उदहार
उपतापन्त्->उपतपन्त्
उपधी->उपदी
उपाहरण->उपहरण
ऊर->उर
ऊरुक->उरूक
उसीर->उशीर
उष्णाय्->उष्णय्
औधस्य->औदास्य
औपग्राहिक->औपग्रहिक
कङ्करौल->कङ्करोल
काङ्क->कङ्ख
काङ्गूल->कङ्गुल
काञ्चिका->कञ्चिका
काण्वोपनिषद्->कण्वोपनिषद्
कादम्बयुद्ध->कदम्बयुद्ध
कादम्बी->कदम्बी
कामान्तक->कमन्तक
काम्बुक->कम्बुक
काम्बुक->कम्बूक
करसीकर->करशीकर
कार्कटक->कर्कटक
कार्मणक->कर्मरक
कार्मणक->कर्मारक
काकर->काकण
काकान्दी->काकन्दि
कामाचार->कामचर
कामाचार->कामचार
कार्मारिक->कार्मणिक
किंसारु->किंशारु
किङ्करी->किङ्कणी
किणी->किणि
कूजा->कुजा
कुरङ्गनाभी->कुरङ्गनाभि
कुरार->कुरर
कुलभावन->कुलभवन
कूलाल->कुलाल
कुसुमसर->कुसुमशर
कुसुम्भक->कुसुम्बक
कुहूराव->कुहुरव
कुहूराव->कुहूरव
कृतधार->कृतदार
कौर->कोर
कोल्लापुर->कोल्लपुर
खटीक->खटिक
गवासन->गवाशन
गिरी->गिरि
गूढोदक->गुडोदक
गुप्ती->गुप्ति
घोरण->गोरण
घोला->गोला
गौवर्धनीय->गोवर्धनीय
घोला->गौला
घाटि->घटि
घुर्घूरक->घुर्घुरक
चतुरस्रता->चतुरश्रता
चन्द्राकार->चन्द्राकर
छाला->चला
छरक->चाणक
चीटी->चिटी
चिलीचिम->चिलिचिम
छुट्ट्->चुट्ट्
चेदी->चेदि
चौण्ढ्य->चौण्ड्य
छान्द्य->छन्द्य
जन्मभूमी->जन्मभूमि
जरास->जरस
जलधी->जलधि
जातावेदस्->जातवेदस्
जितकासिन्->जितकाशिन्
झांकारित->झंकारित
तर्ड्->तण्ड्
तात्काल->तत्काल
तानक->तनक
तापनि->तपनी
तारङ्ग->तरङ्ग
तालापचार->तालापचर
तालावचार->तालावचर
तूरिन्->तूणिन्
तौलन->तोलन
त्रिसरण->त्रिशरण
दंसेर->दंशेर
दामिन्->दमिन्
दशती->दशति
दासति->दशति
दुर्दार->दुर्दर
धुति->दूति
धुति->दूती
दैववाद->देववध
धानुष->धनुष
नाकारि->नखरी
नाकारि->नखारि
नालिन->नलिन
निःसूक->निःशूक
निःसूक->निःसुख
निःस्वान->निःस्वन
निराशन->निरशन
निराशन->निरसन
निष्क्राम->निष्क्रम
निष्क्राम्य->निष्क्रम्य
नृपती->नृपति
नैपालक->नेपालक
नैषादी->नैषादि
पक्ती->पक्ति
पञ्चाशर->पञ्चशर
पटू->पटु
परलोकागम->परलोकगम
परशुधार->परशुधर
पाणिग्राहवन्त्->परिग्रहवन्त्
परिरय->परिणाय
पाणिपीडा->परिपीडा
परीभोग->परिभोग
परीवाहित->परिवाहित
पाताक->पातक
पाती->पाति
पादफलिका->पादपालिका
पारासरिन्->पाराशरिन्
पिण्डालू->पिण्डालु
पीलू->पीलु
पूरोटि->पुरोटि
पृष्ठी->पृष्टी
पौता->पोता
प्रतनू->प्रतनु
प्रतिच्छादन->प्रतिच्छदन
प्रतिनदी->प्रतिनदि
प्रतिफाल->प्रतिफल
प्रातिशीन->प्रतिशीन
प्रत्यापण->प्रत्यपर
प्रधाव->प्रदव
प्रधाव->प्रदाव
प्रालम्भन->प्रलम्बन
प्रवाहीका->प्रवाहिका
प्राविस्->प्रविश्
प्रसाधना->प्रसादना
प्रसाधिन्->प्रसादिन्
प्रास्तरण->प्रस्तरण
प्राणाधार->प्राणधर
प्राणाधार->प्राणधार
प्रान्तार->प्रान्तर
प्राविस्->प्राविश्
प्रासिन्->प्राशिन्
प्रोद्घात->प्रोद्गत
फाली->फलि
फलीनी->फलिनी
फाली->फली
बकुलावली->बकुलावलि
बलिह्->बलिः
बष्कयाणी->बष्कयणी
भरवन्त्->बाणवन्त्
बूट->बुट
बैन्दवी->बैन्दवि
बोधकार->बोधकर
ब्रह्मबन्धू->ब्रह्मबन्धु
ब्राह्मीका->ब्राह्मिका
भद्रश्रीय->भद्रश्रिय
भीद->भिद
मञ्जू->मञ्जु
मदनावास->मदनवश
महाशान्ती->महाशान्ति
माहेच->महेछ
मानसीक->मानसिक
मृगनाभी->मृगनाभि
मौष->मोष
रङ्गाजीवक->रङ्गजीवक
रुंस्->रुंश्
लावणसिन्धु->लवणसिन्धु
वाधिक->वधिक
वाध्री->वध्रि
वाध्री->वध्री
वनावास->वनवास
वरर->वरण
वालाक->वलक
वलान->वलन
वालाक->वलाक
वाधिक->वादिक
वारणबूसा->वारणबुसा
विस्मायिन्->विस्मयिन्
वेरि->वेणि
शाकटिका->शकटिका
शातमख->शतमख
शैवलि->शेवाली
श्वेततार->श्वेततर
षाण्मुख->षण्मुख
षाष्टीक->षष्टिक
षाष्टीक->षाष्टिक
संयाती->संयती
संयाती->संयाति
संश्रावण->संश्रवण
संघाटक->संघटक
सत्त्रसाला->सत्त्रशाला
संधाव->संदाव
सभापती->सभापति
समानीक->समनीक
समवस्राव->समवस्रव
संप्रवादन->सम्प्रवदन
संभालन->संबलन
सर्वधार->सर्वधर
सविकास->सविकाश
सहास्य->सहस्य
सीतापट->सितपट
सुताप->सुतप
सूदन्त->सुदन्त
सुधाशन->सुदशन
सूदन्त->सुदान्त
सुप्रतीकार->सुप्रतिकर
सुसांस->सुशंस
सूहव->सुहव
स्तम्भगत->स्तम्बघात
स्थूणिका->स्थुरिका
स्वच्छन्दाचार->स्वच्छन्दचर
स्वादयितर्->स्वदयितर्
स्वापर->स्वपण
स्वावासिनी->स्ववशिनी
हारिदश्व->हरिदश्व
हस्तायत->हस्तयत
हाराव->हारव
हिमापात->हिमपात
हुतवाह->हुतवह
अमङ्गलिक->अमाङ्गलिक
अमरुक->अमरूक
अमैत्रि->अमैत्री
अम्भःश्यामाक->अम्भःस्यामाक
अष्टाशीतिसहस्र->अष्टासीतिसहस्र
आकु->आकू
आपणि->आपारि
आपिशलिशिक्षा->आपिशलीशिक्षा
आमिक्षपयस्य->आमिक्षापयस्य
आवसथिय->आवसथीय
उच्चैःश्रवः->उच्चैःश्रवाः
उत्तरसारस्वादिनी->उत्तरसारास्वादिनी
उपरमम्->उपरामम्
उल्कपात->उल्कापात
एकवर->एकवार
एणथ->ऐरत
एली->ऐलि
औदरिकशरीर->औदारिकशरीर
कणिशकिंशारु->कणिशकिंसारु
कदाचित्कत्व->कादाचित्कत्व
कन्यदर्शम्->कन्यादर्शम्
करण्ट->करण्ठ
कलशिका->कलसिका
कालिकुलामृत->कालीकुलामृत
कालिशंकर->कालीशंकर
कुपल->कुपाल
कूटशल्मलि->कूटशाल्मली
केशरपाश->केसरपाश
गङ्गरामभट्ट->गङ्गारामभट्ट
गवस्थि->गवास्थि
गिरी->घिणि
गोLइका->घोलिका
गोचरभाषामुहूर्तविधि->गोचारभाषामुहूर्तविधि
चेदी->छेदी
छन्दोम्बुदि->छन्दोम्बुधि
छरक->छाणक
जम्बुकी->जम्बूकी
जलधी->जालधि
झणज्झणिति->झणझ्झणिति
तापनि->तापनी
त्रिष्टावरुत्री->त्रिष्टावरूत्री
दक्षिणदेशन->दक्षिणादेशन
द्विपी->द्वीपि
द्विपी->द्वीपी
निद्राकलश->निद्राकलस
पतिव्रतत्व->पतिव्रतात्व
परिपचनता->परिपाचनता
परिमाणी->परीमणि
परिमाण्डल्य->पारिमण्डल्य
परिरय->पारिणाय
पित्तक->पित्थक
प्रयोगि->प्रयोगी
प्राग्वंशिक->प्राग्वंसिक
बहिष्पवमानस्ताव->बहिष्पवमानास्ताव
बालवती->बालावती
भ्रुवञ्चित->भ्रूवञ्चित
मराली->मारलि
मरुद्भव->मरूद्भव
महविश्व->महाविश्व
महापरिषद्->महापारिषद्
मृतण्डा->मृताण्डा
रङ्गवल्लि->रङ्गवल्ली
रदि->रदी
रदि->राधी
रमावर->रामवाण
रली->रालि
लक्ष्मीवर->लक्ष्मीवार
लुण्टाकता->लुण्ठाकता
वज्रधरण->वज्रधारण
वतूलीभ्रम->वातूलीभ्रम
विटपि->विटपी
विश्वल->विश्वाल
वेरि->वैणि
सप्ततल->सप्तताल
सेरिभी->सैरिभी
स्थलपति->स्थलपथी
हरगिरि->हरगीरी
अपाद्या->अपध्या
अपापक->अपपाक
अपसारक->अपसरक
अपांसु->अपांशु
अप्रतिसर->अप्रतिशर
अभिरोद्धार्->अभिरोद्धर्
अभिवासिन्->अभिवाशिन्
अमायाविन्->अमयाविन्
अमृतोपस्तारण->अमृतोपस्तरण
अरसयितार्->अरसयितर्
अरुणाय्->अरुणय्
अवनीनाथ->अवनिनाथ
अवन्तीपुरी->अवन्तिपुरी
अवर्णी->अवर्णि
अव्यात्त->अव्यत्त
अश्वमेधावन्त्->अश्वमेधवन्त्
अष्टाप्रूष्->अष्टाप्रुष्
असाधारणग्रन्थ->असाधरणग्रन्थ
अस्थी->अस्ती
अहंप्राथमिका->अहम्प्रथमिका
अहंप्राथमिका->अहंप्रथमिका
अहीरमणी->अहीरमणि
आकारकर->आकराकर
आग्रायणसूत्र->आग्रयणसूत्र
आत्मभावायन->आत्मभवायन
आदित्याज्योतिस्->आदित्यज्योतिस्
आनुमती->आनुमति
आवर्णी->आवर्णि
इङ्गाल->इङ्गल
उदसु->उदशु
उद्धामन्->उद्दामन्
उपासङ्गम्->उपसङ्गम्
ऊरुक->उरुक
एरिका->एणिका
ऐर्वारुक->एर्वारुक
एली->एलि
ओषधीवल्लभ->ओषधिवल्लभ
औष्ठीन->औष्टीन
कलासिका->कलसिका
काङ्गूल->काङ्गुल
काष्ठाकर->काष्ठकार
कुक्कुस->कुक्कुश
कुलङ्गापमारिन्->कुलङ्गपमरिन्
चक्रावृत्त->चक्रवृत्त
चढ्->चड्
चान्द्रायणी->चान्द्रायणि
चिलीचिम->चिलिचीम
चुल्ही->चुल्हि
छाला->छला
टाङ्कारिन्->टङ्कारिन्
ठिक्कर->टिक्कर
तारापतन->तारपतन
दावदहनज्वालाकलापाय्->दावदहनज्वालाकलापय्
देवादि->देवदि
देवानां->देवनं
नायकी->नायकि
नारिकेली->नारिकेलि
निःसूक->निःशुक
निर्वदनाविकार->निर्वदनविकार
निशाचारिन्->निशाचरिन्
पञ्चगृहीतिन्->पञ्चगृहितिन्
पारियाणिक->परियाणिक
पाटीपति->पाटिपति
पारंपरी->पारंपरि
पीडिका->पिडिका
पूरिमन्->पुरीमान्
पूली->पुली
पौता->पोथा
पौरव्यावहारिक->पौरव्यवहारिक
प्रावहणिक->प्रवहणिक
भर्ता->बर्था
बालवती->बलवती
बाणापर्णी->बाणपर्णि
बाणापर्णी->बाणापर्णि
बाहुदन्तीपुत्र->बाहुदन्तिपुत्र
भूतोपसृष्ट->भुतोपसृष्ट
माहानसिक->महानसिक
मांसकार->मांसकर
मृगायते->मृगयते
यूह्->यूः
लाखाक->लाकक
वसतीवरि->वसतिवरी
वासितम्->वाशितम्
विताप->वितप
विधिता->विदिता
वृक्षाधिरूढ->वृक्षादिरूढ
वृद्धयुवती->वृद्धयुवति
शारीकृ->शरीकृ
श्राक्->श्रक्
षड्वार्षिकमह->षड्वर्षिकमह
षाण्मासी->षण्मासी
सकासूक->सकसुक
सङ्ख->सङ्क
सभार->सबर
सभास्->सबस्
संभालन->सम्बलन
स्वच्छन्दाचार->स्वच्छन्दचार
अङ्कुरय्->अङ्कुराय्
अनड्वह्->अनड्वाह्
अन्दोलय्->अन्दोलाय्
अपचित्->अपाचित्
अपद->अपाद
अपराभव->अपराभाव
अपरिवृत->अपरीवृत
अपरिहाण->अपरिहार
अपर्ण->अपार्ण
अपवरक->अपवारक
अपसारण->अपासरण
अपहर->अपहार
अपहरण->अपहारण
अपाटव->अपाठव
अपि->अपी
अपुनर्भव->अपुनर्भाव
अपुरुष->अपूरुष
अपोनप्त्रिय->अपोनप्त्रीय
अप्रग्रह->अप्रग्राह
अप्रतिभा->अप्रतीभा
अप्रत्तदेवत->अप्रत्तदैवत
अप्रमद->अप्रमाद
अबीज->अभिज
अबीज->अभिझ
अभव्य->अभाव्य
अभि->अभी
अभिघात->अभीघात
अभिचार->अभीचार
अभिजात->अभिझात
अभितरम्->अभितराम्
अभिमर्दिन्->अभिमर्धिन्
अभिमातिषह्->अभिमातिषाह्
अभिमान->अभीमान
अभियाति->अभियाती
अभिलम्ब->अभिलम्भ
अभिवर्त->अभीवर्त
अभिषङ्ग->अभीषङ्ग
अभिषच्->अभिषाच्
अभिसर->अभिसार
अभीषह्->अभीषाह्
अभ्युपगम->अभ्युपागम
अभ्रिय->अभ्रीय
अमत्र->अमात्र
अमम्रि->अमम्री
अमृतकर->अमृताकर
अमृतमति->अमृतमती
अम्ब->अम्भ
अम्ब->अंभ
अम्बर->अम्भण
अम्बरिष->अंबरीष
अम्बुधर->अम्बुधार
अयवस्->अयावस्
अरण->अराण
अरणि->अरणी
अरणि->अराणि
अरत->अरथ
अरद->अराध
अरर->अराण
अररि->अराणि
अराड->अराढ
अरिष्ट->अरिष्ठ
अरेप->अरेफ
अर्धहर->अर्धहार
अवकर->अवाकर
अवखण्डन->अवखाण्डन
अवगण->अवगाण
अवगध->अवगाद
अवगीत->अवगीथ
अवचनीय->अवाचनीय
अवचर->अवचार
अवतर->अवतार
अवदानीय->अवधानीय
अवधि->अवादी
अवधी->अवादी
अवन->अवान
अवनि->अवनी
अवन्तिसोम->अवन्तीसोम
अवपन->अवपान
अवम->अवाम
अवरतस्->अवारतस्
अवश्य->अवस्य
अवश्य->अवाश्य
अविरत->अविरथ
अविश्रम->अविश्राम
अवेद->अवैध
अशन->अशान
अशनि->अशनी
अशिल->अशील
अश्मन्तक->अश्मान्तक
अश्रि->अश्री
अश्वपद्->अश्वपाद्
अश्वपद्->अश्वापद्
अष्टगव->अष्टागव
अष्टतय->अष्टातय
अष्टपद्->अष्टपाद्
अष्टपद्->अष्टापद्
अष्टपद्->अष्टापाद्
अष्टपद->अष्टापाद
अष्टपाद->अष्टापाद
अष्टमङ्गल्य->अष्टमाङ्गल्य
अष्टापद->अष्टापाद
असक्त->असक्थ
असुतर->असुतार
असूसु->असूसू
अस्ता->अस्था
अस्रव->अस्राव
अहेतुक->अहैतुक
आकरिक->आकारिक
आके->आकै
आगार->आघार
आङ्गिरस->आङ्गीरस
आचमनक->आचामनक
आजकरोण->आजकरौण
आतिशयिक->आतिशायिक
आत्मवश्य->आत्मावास्य
आदरिन्->आदारिन्
आदान->आधन
आदानं->आधानं
आदाय->आधाय
आदि->आदी
आदि->आधी
आदिता->आधिता
आदिवराह->आदिवाराह
आदेय->आधेय
आधर्मिक->आधार्मिक
आधि->आधी
आपि->आपी
आपीन->आफीन
आमनस्य->आमानस्य
आमलक->आमालक
आयत->आयात
आयति->आयती
आयति->आयाति
आरत->आरथ
आरति->आराति
आलेखनि->आलेखनी
आवलि->आवली
आशर->आशार
आशा->आसा
आशिस्->आशीस्
आशिस्->आसीस्
आश्य->आस्य
आस्फोट->आस्फोठ
इत->ईत
इतस्->इथस्
इन्द्राणी->इन्द्रारि
इन्द्राशन->इन्द्रासन
इम्->ईम्
इरा->ईरा
इषाधार->ईषधर
इषाधार->ईषाधार
इहार्थिन्->ईहार्थिन्
ईषाधर->ईषाधार
उक्त->उक्थ
उच्->उछ्
उच्चल->उच्छल
उज्ज्वलन->उज्ज्वालन
उडुप->उडूप
उड्डमर->उड्डामर
उत्कण्टक->उत्कण्ठक
उत्कर->उत्कार
उत्का->उत्खा
उत्काश->उत्कास
उत्कोट->उत्कोठ
उत्तर->उत्तार
उत्तरतन्त्र->उत्तरातन्त्र
उत्तरपञ्चाल->उत्तरपाञ्चाल
उत्तर्य->उत्तार्य
उत्तान->उत्थान
उत्पत->उत्पात
उत्पथ->उत्पात
उत्पल->उत्फल
उत्सद->उत्साद
उत्सदन->उत्सादन
उत्सदन->उत्साधन
उद->उध
उदयन->उदयान
उदर->उदार
उदास->उधस
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गूर्ण->उद्घूर्ण
उद्घटक->उद्घाटक
उद्दल->उद्दाल
उद्दान->उद्धन
उद्धुषित->उद्धूषित
उद्वह->उद्वाह
उन्नति->उन्नती
उपग्रह->उपग्राह
उपग्रहण->उपाग्रहण
उपचरक->उपचारक
उपचार->उपाचार
उपधन->उपादान
उपधन->उपाधान
उपधान->उपादान
उपधान->उपाधान
उपधि->उपाधि
उपनाह->उपानह
उपपद->उपपाद
उपयम->उपयाम
उपयम->उपायम
उपर->उपार
उपवनम्->उपावनम्
उपवसन->उपवासन
उपवासित->उपावसित
उपवी->उपावि
उपशमक->उपशामक
उपशय->उपशाय
उपस्थित->उपास्थित
उभयदन्त्->उभयादन्त्
उरण->उराण
उररी->उरारि
उररी->ऊररी
उरी->ऊणि
उरु->ऊरु
उर्वरा->ऊर्वरा
उल->ऊल
उलुक->उलूक
उलुक->ऊलूक
उषण->उषर
उषण->ऊषण
उषण->ऊषर
ऊर्ध्वता->ऊर्ध्वथा
ऋ->ॠ
ऋति->ऋती
ऋषि->ऋषी
एक->ऐक
एकध्यम्->ऐकद्यम्
एकध्यम्->ऐकध्यम्
एकाग्र->ऐकाग्र
एकान्त->ऐकान्त
एकायन->ऐकायन
एकीय->ऐकीय
एड->ऐड
एणनाभि->एणनाभी
एध्->ऐध्
ऐण->ऐर
ऐलक->ऐलाक
ऐशि->ऐशी
ओघ->औघ
ओषधिपति->ओषधीपति
ओषधिपति->औषधीपति
औदुम्बरि->औदुम्बरी
औपधिक->औपाधिक
औपयिक->औपायिक
कक्षीवन्त्->काक्षीवन्त्
कङ्क->कङ्ख
कङ्कण->कङ्कर
कच्->काच्
कच्चर->कच्छर
कच्चर->कच्छार
कच्छ->काच्छ
कच्छप->काच्छप
कज->काज
कञ्चुकिन्->काञ्चुकिन्
कट्->कठ्
कट->कठ
कट->काट
कट->काठ
कटक->कठक
कटक->काठक
कटाहक->कठाहक
कटिल्ल->कठिल्ल
कटिल्लक->कठिल्लक
कटिसूत्र->कटीसूत्र
कटुक->काटुक
कठिन->काठिन
कण->काण
कणिक->कणीक
कणिक->करिक
कणिक->काणिक
कण्टक->काण्टक
कण्टकिज->कण्टकीज
कण्टकिद्रुम->कण्टकीद्रुम
कण्टकिफल->कण्टकीफल
कण्ठक->काण्टक
कण्डु->कण्डू
कण्डुल->कण्डूल
कतरथा->कातरता
कन्था->कान्ता
कन्थारिका->कान्तारिका
कन्द->कन्ध
कन्द->कान्द
कन्याकुब्ज->कान्यकुब्ज
कन्याकुब्ज->कान्याकुब्ज
कप->कफ
कपालिन्->कापालिन्
कपाली->कापालि
कपाली->कापाली
कपि->कफी
कपि->कापी
कपिकच्छू->कपीकच्छु
कपिकच्छू->कपीकच्छू
कपिञ्जल->कापिञ्जल
कपिवन->कापिवन
कपिश->कापिश
कम्->काम्
कमन->कामन
कयाधु->कयाधू
कर->काण
करग्रह->करग्राह
करज->कारज
करट->कराट
करणि->करणी
करभोरु->करभोरू
करिका->कारिका
करिणी->करीरी
करिणी->कारीरी
करीर->कारीर
करीष->कारीष
कर्कर->कर्कार
कर्कर->कार्कण
कर्करिक->कर्करीक
कर्ण->कार्ण
कर्णच्छिद्रक->कार्णच्छिद्रक
कर्णपुत्र->कार्णपुत्र
कर्त->कार्त
कर्पट->कार्पट
कर्पटि->कर्पटी
कर्पटिन्->कार्पटिन्
कर्पर->कर्फर
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्बुरित->कर्बूरित
कलशी->कलसि
कलशी->कलसी
कलाचि->कलाची
कलि->कली
कलुषय्->कलुषाय्
कल्यपाल->कल्यापाल
कल्याणकर->कल्याणकार
कवि->कवी
कश->कस
कस्तूरि->कस्तूरी
काकलि->काकली
कान्तलोह->कान्तलौह
कान्तिक->कान्तीक
कान्तिक->कान्थिक
कापटिक->कापाटिक
कामपाल->कामफल
काराधुनि->काराधुनी
कारिकावलि->कारिकावली
कार्यक्षम->कार्याक्षम
कार्षि->कार्षी
कालिक->कालीक
कालिय->कालीय
काश्->कास्
कासर->कासार
किङ्किणिका->किङ्किणीका
किटिका->कीटिका
किर्मिर->किर्मीर
किलिकिलय्->किलिकिलाय्
किशलय->किसलय
किशोर->किसोर
कुक->कूक
कुकूल->कूकुल
कुज->कूज
कुट्->कुठ्
कुट्->कूट्
कुटिका->कुटीका
कुण->कुर
कुण->कूण
कुण->कूर
कुण्डलिका->कुण्डलीका
कुन्त->कुन्थ
कुप्->कूप्
कुब्जि->कुब्जी
कुरङ्गी->कुराङ्गी
कुरट->कुरठ
कुरट->कुराट
कुरल->कुराल
कुलग्न->कुलघ्न
कुलि->कुली
कुलि->कूलि
कुलिक->कुलीक
कुलिक->कूलिक
कुलिन्->कूलिन्
कुलिश->कुलीश
कुल्या->कूल्या
कुश->कुस
कुशिक->कुसिक
कुशूल->कुसूल
कुहना->कूहना
कुहरित->कुहारीत
कूटशाल्मलि->कूटशाल्मली
कृतावदान->कृतावधान
कृति->कृती
कृमि->कृमी
कृमिश->कृमीश
कृष्णदश->कृष्णदास
केतक->कैतक
केरल->कैराल
केलिकिल->कैलिकिल
केवल->केवाल
केवल->कैवल
केश->केस
कैवर्तिमुस्तक->कैवर्तीमुस्तक
कोटर->कोठर
कोटिकर्ण->कोटीकर्ण
कोणप->कौणप
कोलिक->कौलिक
कोलिक->कौलीक
कोश->कोस
कोश->कौश
कोशीधान्य->कौशीधान्य
कोहल->कौहल
कौचपक->कौचापाक
कौज->खोज
कौट->खोट
कौशल->कौसल
कौशिक->कौशीक
क्रमगत->क्रमागत
क्रुड्->क्रूड्
क्षण->क्षर
क्षणदेश->क्षारदेश
क्षत्रिय->क्षात्रिय
क्षमी->क्षामि
क्षमी->क्षामी
क्षि->क्षी
क्षीणाधि->क्षीरधि
क्षीणास्रव->क्षीरस्राव
क्षीरपक->क्षीरपाक
क्षुद्->क्षुध्
क्षेत्रज्ञ->क्षैत्रज्ञ
क्षेत्रिय->क्षेत्रीय
क्षेपणि->क्षेपणी
क्षोणी->क्षौणि
क्षोणी->क्षौणी
क्षोणी->क्षौरी
खटु->खटू
खड्ग->खाड्ग
खड्गिन्->खाड्गिन्
खण्डक->खाण्डक
खण्डिक->खण्डीक
खण्डिक->खाण्डिक
खदन->खादन
खदिरक->खादिरक
खदूरक->खादूरक
खनी->खानि
खनी->खानी
खन्य->खान्य
खर्जूर->खार्जूर
खलधान->खलाधान
खल्लि->खल्ली
खिल->खील
गङ्ग->गाङ्ग
गज->गाज
गजानन->गजानान
गड->गाढ
गडिक->गाडिक
गड्डुक->गड्डूक
गणिका->गरिका
गण्डिका->गण्डीका
गति->गती
गद्->गध्
गद->गध
गन्धकुटी->गन्धकूटी
गर्द्->गर्ध्
गर्द->गर्ध
गर्दन->गर्धन
गानीय->घनीय
गाह्->घः
गुड->गूढ
गुड->घुड
गुडा->गूढा
गुण->गुर
गुण->गूर
गुण->घुण
गुण->घुर
गुण->घूर
गुणय्->गुणाय्
गुरु->गुरू
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गूर्->घुण्
गूर्->घूर्
गूर्द्->गूर्ध्
गो->गौ
गोकण्टक->गोकण्ठक
गोणी->गौणी
गोणी->गौरि
गोणी->घोरी
गोद->गौद
गोध->गौद
गोनास->घोनस
गोप->गौप
गोपय्->गोपाय्
गोपुच्छ->गौपुच्छ
गोमती->गौमती
गोमय->गौमय
गोरास्य->गौरास्य
गोष्ठ->गौष्ठ
गोष्ठिक->गोष्ठीक
गोष्ठिक->गौष्ठिक
गोष्ठीन->गौष्ठीन
गौर->घोर
गौर->घौर
गौरिक->घोणिक
गौरित->घोरित
गौरी->घोरी
ग्रन्थि->ग्रन्थी
ग्रस्->घ्रस्
ग्रहण->ग्राहण
ग्रहि->ग्राहि
ग्रहि->ग्राही
ग्रहिक->ग्राहिक
घटा->घाटा
घटिका->घटीका
घटिका->घाटिका
घसि->घासि
घुर्->घूर्
घोण->घोर
घोण->घौर
घोणा->घोरा
घोणी->घोरी
चक्रपथ->चक्रपात
चक्रपाल->चक्रफल
चञ्चु->चञ्चू
चतुर्थि->चतुर्थी
चतुष्पद->चतुष्पाद
चन्दन->चन्धन
चन्दनी->चन्धनि
चन्द्रिका->चन्द्रीका
चपलय्->चपलाय्
चरित्र->चरीत्र
चरित्र->चारित्र
चर्मार->चार्मण
चर्व्->चार्व्
चलन->चालन
चलाक्षर->छलाक्षर
चलित->छलित
चातुर्वेद्य->चातुर्वैद्य
चाप->छप
चारक->छाणक
चालक->छलक
चि->छि
चिकुर->चिकूर
चिति->चिती
चिति->चीति
चित्रिय->चित्रीय
चिरण्टी->चिरण्ठी
चिरपर्ण->चीरपर्ण
चिरय्->चिराय्
चीनपिष्ट->चीनपिष्ठ
चुचुन्दरी->छुछुन्दरी
चुण्ट्->चुण्ठ्
चुण्डी->चुण्ढी
चूचुक->चूचूक
चूड->छुड
चेतकी->चैतकि
चेलक->चैलक
चेलक->छेलक
चोक्ष->चौक्ष
चोर->चौण
चोरक->चौरक
चोल->चौल
च्यवन->च्यवान
च्यु->छ्यु
छगलान्त्री->छागलान्त्री
छत्त्र->छात्त्र
छन्द->छान्द
छल्लि->छल्ली
छवि->छावी
जङ्गल->जङ्गाल
जङ्गल->जङ्घल
जङ्गल->जङ्घाल
जङ्गल->जाङ्गल
जटि->जटी
जन->जान
जनि->जनी
जनि->जानि
जनि->जानी
जन्य->जान्य
जम्ब->जाम्भ
जम्बुक->जम्बूक
जम्बुक->जाम्बुक
जम्भ->जाम्भ
जम्भि->जम्भी
जम्भीर->जाम्बीर
जय->जाय
जयन्त->जायन्त
जयरथ->जयरात
जरिन्->जारिन्
जलवास->जलावास
जलशायिन्->जलाशायिन्
जवनिका->जावनिका
जह->जाह
जाघनि->जाघनी
जानन->जानान
जानपद->जानपाद
जान्वक्न->जान्वाक्न
जामि->जामी
जाम्ब->जाम्भ
जि->जी
जोटिङ्ग->जोटीङ्ग
ज्ञान->ज्यान
ज्येष्ठ->ज्यैष्ठ
ज्येष्ठसामन्->ज्यैष्ठसामन्
ज्योति->ज्योती
ज्वलन->ज्वालन
टङ्क्->टाङ्क्
टङ्क->टाङ्क
टिट्टिभ->टीट्टिभ
डाल->ढल
डाल->ढाल
तडाघात->ताडघात
तण्डक->ताण्डक
तण्डुलिकाश्रम->तण्डूलिकाश्रम
तदुरी->तादुरी
तद्धर्म्य->ताद्धर्म्य
तनु->तनू
तनुज->तनूज
तनुजन्मन्->तनूजन्मन्
तनुरुह->तनूरुह
तपनीय->तापनीय
तपस्य->तापस्य
तमी->तामि
तमी->तामी
तय->ताय
तर्->तार्
तरक्ष->ताराक्ष
तरुतर्->तरूतर्
तर्ण->तार्ण
तलक->तलाक
तलक->तालाक
तलबद्ध->तालबद्ध
तलिका->तालिका
तल्प->ताल्प
तालक->तालाक
तिन्दुकि->तिन्दुकी
तिमि->तिमी
तिरय्->तीरय्
तुड्->तूड्
तुणव->तूणव
तुबरक->तूबरक
तुष->तूष
तूणि->तूणी
तूणि->तूरी
तेजन->तैजन
तोद->तौद
त्रिक->त्रिख
त्रिपताक->त्रिपथक
त्रिपद्->त्रिपाद्
त्रिपदी->त्रिपादी
त्रिपल->त्रिफल
त्रिपुरुष->त्रिपूरुष
त्रिवलि->त्रिवली
त्रिशर->त्रिशाण
त्रिशर->त्रिसर
त्रोटि->त्रोटी
दंश्->दंस्
दक->दाक
दक्षक->दाक्षक
दक्षिण->दाक्षिण
दक्षिणपञ्चाल->दक्षिणपाञ्चाल
दक्षिणपूर्व->दक्षिणापूर्व
दक्षिणीय->दाक्षिणीय
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डधर->दण्डधार
दद्रुण->दद्रूण
दधिमुख->दधीमुख
दन्त->दान्त
दन्तपालि->दन्तपाली
दमक->दामक
दर्->दाण्
दरिद्र->दारिद्र
दर्भण->दर्भर
दल->दाल
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपल->दशाफल
दशपुरुष->दशपूरुष
दशबन्ध->दाशबन्ध
दशलक्षण->दशालक्षण
दशवर्ग->दासवर्ग
दशवार->दशावर
दशार्ण->दाशार्ण
दहन->दाहन
दार्विहोमिक->दार्वीहौमिक
दालि->दाली
दाश्->दास्
दाश->दास
दिनमुख->दीनमुख
दिनादि->दीनधी
दिह्->दीः
दीदि->दीदी
दीदि->दीधि
दीदि->दीधी
दुःशसन->दुःशासन
दुन्दुभि->दुन्दुभी
दुराधि->दुराधी
दुरावर->दुरावार
दुर्दुरूट->दुर्धुरूट
दुर्लभ->दुर्लाभ
दुलि->दुली
दुलि->दूली
दुलि->धूलि
दुलि->धूली
दुश्च्यवन->दुश्च्यावन
दुष्->दूष्
दुष्->धूष्
दू->धु
दूत->धुत
दूत->धूत
दूरद->दूराध
दूर्वा->धूर्वा
दूषिका->दूषीका
दृति->धृति
दृति->धृती
दृषन्त्->धृषन्त्
दृष्टि->धृष्टि
दृष्टिविष->दृष्टीविष
देवगिरि->देवगिरी
देवत्य->दैवत्य
देवनिर्मित->दैवनिर्मित
देशक->देशाख
द्युति->द्युती
द्रव्य->द्राव्य
द्रोण->द्रौण
द्रोणि->द्रौणि
द्रोणि->द्रौणी
द्रोणी->द्रौणि
द्रोणी->द्रौणी
द्रौणायन->द्रौणायान
द्वादशयोग->द्वादशायोग
द्वादशवर्षिक->द्वादशवार्षिक
द्वारपिधान->द्वारापिधान
द्विष्ट->द्विष्ठ
धनश्री->धनाश्री
धनश्री->धानश्री
धनुर्ग्रह->धनुर्ग्राह
धन्व->धान्व
धन्वन->धान्वन
धम->धाम
धमनी->धामनी
धर->धार
धरण->धारण
धरणिरुह->धरणीरुह
धराधर->धाराधर
धरापाल->धाराफल
धर्म->धार्म
धारापथ->धारापात
धावनि->धावनी
धुर्य->धूर्य
धूपय्->धूपाय्
धेनुक->धेनूक
ध्वन->ध्वान
ध्वनि->ध्वनी
नकुलक->नाकुलक
नक्र->नाक्र
नक्षत्र->नाक्षत्र
नडनेरि->नडनेरी
नद्->नध्
नद्->नाध्
नद->नाद
नद->नाध
नन्द->नान्द
नन्दन->नान्दन
नन्दिघोष->नान्दीघोष
नन्दिन्->नान्दिन्
नन्दी->नान्दि
नपुंसक->नापुंसक
नमक->नमाक
नमक->नामक
नय->नाय
नरक->नाणक
नरक->नारक
नर्मद->नार्मद
नस्य->नाश्य
नस्य->नास्य
नाडिंधम->नाडींधम
नाभि->नाभी
निगद->निगाद
निटल->निटाल
निदान->निधन
निदान->निधान
निध्यप्ति->निध्याप्ति
निपक->निपाक
निबिरीश->निबिरीस
नियति->नियती
निरादर->निराधार
निरुदक->निरूदक
निरुपाख्य->निरूपाख्य
निर्मात->निर्माथ
निर्वण->निर्वाण
निर्वर->निर्वाण
निर्वहण->निर्वाहण
निर्वेद->निर्वेध
निवसन->निवासन
निवार->नीवर
निवार->नीवार
निश्रेणि->निश्रेणी
निष्पतित->निष्पातित
निस्तरण->निस्तारण
नीत->नीथ
नु->नू
नैर्जर->नैर्झर
पञ्चमुष्टि->पञ्चमुष्टी
पञ्चशाख->पञ्चाशक
पट->पठ
पट्ट->पट्ठ
पट्टिस->पट्टीश
पणि->पणी
पत्->पथ्
पतद्ग्रह->पतद्ग्राह
पतन्त्->पथन्त्
पति->पथि
पति->पथी
पतिक->पथिक
पत्त्रभङ्गि->पत्त्रभङ्गी
पत्त्राङ्गुलि->पत्त्राङ्गुली
पद्धति->पद्धती
परमार्त->परमार्थ
परिकर->परिकार
परिणय->परिणाय
परिणय->परीणाय
परिणय->पारिणाय
परिणाम->परीणाम
परिधा->परीदा
परिपचन->परिपाचन
परिपण->परिपर
परिपण->परिपाण
परिभाव->परीभाव
परिमर्द->पाणिमर्द
परिरम्भ->परीरम्भ
परिवाद->परीवाद
परिवाद->पाणिवाद
परिवार->परीवार
परिवृत्ति->परिवृत्ती
परिवेष->परीवेष
परुष->परूष
परेष्टुका->परैष्टुका
पर्कटि->पर्कटी
पलल->पलाल
पलल->पालल
पलल->पालाल
पलाद->पालद
पलाश->पालाश
पलित->पालित
पल्य->पाल्य
पल्लि->पल्ली
पल्वल->पाल्वल
पशु->पशू
पांशुल->पांसुल
पाट->पाठ
पाटन->पाठन
पाटन->पाठान
पात->पाथ
पारडी->पारढी
पारपार->पारापार
पारिकर्मिक->पारिकार्मिक
पालिन्दी->पालिन्धी
पाशी->पासी
पिञ्जन->पिञ्जान
पिटक->पिटाक
पिटक->पिठक
पिटक->पीठक
पितृदेवत->पितृदैवत
पित्त->पित्थ
पिशङ्ग->पिसङ्ग
पुणक->पुरक
पुणक->पूरक
पुण्ड्र->पुण्ढ्र
पुनर्भव->पुनर्भाव
पुर्->पूण्
पुर्->पूर्
पुर->पूण
पुर->पूर
पुरस्->पुरास्
पुरुदंशस्->पुरुदंसस्
पुरुष->पूरुष
पुल->पूल
पुलक->पूलाक
पुलकिन्->पुलाकिन्
पुलाक->पूलाक
पुष्->पूष्
पुष्कर->पूष्कर
पुष्पवन्त्->पुष्पावन्त्
पुष्पशर->पुष्पसार
पुष्पशर->पुष्पासार
पूति->पूती
पूर्वभव->पूर्वभाव
पूर्वसर->पूर्वसार
पूलक->पूलाक
पृथुजघन->पृथुजाघन
पृषत->पृषात
पृष्ट->पृष्ठ
पृष्टि->पृष्टी
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेटाक->पैटक
पेटाक->पैटाक
पेटाक->पैठक
पेल->पैल
पेश->पेस
पोगण्ड->पौगण्ड
पोत->पोथ
पोत्र->पौत्र
पोष->पौष
पोषध->पौषध
पौण्ड्र->पौण्ढ्र
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रच्यवन->प्रच्यावन
प्रजापति->प्रजापती
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणिधि->प्रणिधी
प्रतर->प्रतार
प्रतरण->प्रतारण
प्रतिकर->प्रतिकार
प्रतिग्रह->प्रतिग्राह
प्रतिदिवन्->प्रतिदीवन्
प्रतिप्राश्->प्रतिप्रास्
प्रतिष्ठ->प्रतीष्ट
प्रतिष्ठ->प्रथिष्ट
प्रतिष्ठ->प्रथिष्ठ
प्रतिसीरा->प्रतीसीरा
प्रतिहर्तर्->प्रतीहर्तर्
प्रतिहारक->प्रातिहारक
प्रत्यंश->प्रत्यंस
प्रत्यगम्->प्रत्यागम्
प्रत्यय->प्रत्याय
प्रत्ययिक->प्रात्ययिक
प्रदानिक->प्रादानिक
प्रदानिक->प्राधनिक
प्रदानिक->प्राधानिक
प्रदारण->प्रधारण
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रध्वान->प्राध्वन
प्रपाण->प्रापण
प्रबन्ध->प्राबन्ध
प्रभव->प्रभाव
प्रभव->प्राभव
प्रमथिन्->प्रमाथिन्
प्रमित->प्रमीत
प्रयाण->प्रायण
प्रयाम->प्रायाम
प्रयास->प्रायास
प्रयोक्त्र->प्रायोक्त्र
प्रयोग->प्रायोग
प्ररोह->प्रारोह
प्रलम्ब->प्रलम्भ
प्रलम्ब->प्रालंब
प्रवण->प्रवर
प्रवण->प्रवार
प्रवण->प्रावण
प्रवण->प्रावर
प्रवण->प्रावार
प्रवहण->प्रवाहण
प्रवाण->प्रवार
प्रवाण->प्रावण
प्रवाण->प्रावर
प्रवाण->प्रावार
प्रवेशन->प्रावेशन
प्रश्न->प्रस्न
प्रश्रवण->प्रस्रवण
प्रश्रवण->प्राश्रवण
प्रश्रवण->प्रास्रवण
प्रसित->प्राशित
प्रस्थिक->प्रास्थिक
प्रस्रव->प्रस्राव
प्रहसित->प्रहासित
प्रावरक->प्रावारक
प्राश्->प्रास्
प्राहरिक->प्राहारिक
प्रियाय्->प्रीयाय्
प्रेष->प्रैष
प्रोद्दण्ड->प्रोद्दाण्ड
प्लक्ष->प्लाक्ष
फलग्रहि->फलग्राही
फलिका->फालिका
फल्गुन->फाल्गुन
बक->बाक
बकूल->बाकुल
बठर->भटार
बदक्सान->बादक्सान
बध्व->बाध्व
बन्ध्->भन्द्
बन्धकी->बन्धाकि
बन्धकी->बान्धकि
बन्धन->भन्दन
बर्हिण->बार्हिण
बल्->बाल्
बलक->बलाक
बलक्ष->बलाक्ष
बलाहक->बालाहक
बलिश->बालीश
बलूक->बालुक
बलूक->बालूक
बष्किह->बाष्किह
बहुमति->बाहुमती
बहुमाय->बाहुमय
बहुलता->बाहुलता
बहुवार->बाहुवार
बाडित->भडित
बाण->बार
बाण->भण
बाण->भर
बाणारि->भरणि
बाणारि->भरणी
बाध्->भद्
बाल->भल
बालिश->बालीश
बाहु->बाहू
बोधन->बोधान
बोधि->बौधि
ब्रह्मदेय->ब्राह्मदेय
ब्रह्मन्->ब्राह्मन्
ब्रह्मलौकिक->ब्राह्मलौकिक
भगिनि->भगिनी
भण्डि->भण्डी
भण्डिर->भण्डीर
भण्डिल->भण्डील
भल्लि->भल्ली
भस्त्रका->भस्त्राका
भाण्डिक->भाण्डीक
भारवह्->भारवाह्
भिरु->भीरू
भिरुकच्छ->भीरुकच्छ
भीरु->भीरू
भुजगभोजिन्->भुजगाभोजिन्
भूपल->भूपाल
भूपल->भूफल
भूमि->भूमी
भूमिभृत्->भूमीभृत्
भूमिरुह->भूमीरुह
भूरि->भूरी
भूर्भुव->भूर्भूव
भृङ्गिरिटि->भृङ्गिरीटि
भृङ्गिरिटि->भृङ्गीरिटि
भेषज->भैषज
भोगवती->भोगावती
भोज्य->भौज्य
भ्रंश्->भ्रंस्
भ्रकुटि->भ्रकुटी
भ्रम->भ्राम
भ्रमण->भ्रामण
भ्रमर->भ्रामण
भ्रुकुंस->भ्रूकुंश
भ्रूकुटि->भ्रूकुटी
मकर->मकार
मङ्क्->मङ्ख्
मङ्गलकलश->मङ्गलकलस
मधुक->मधूक
मनन->मनान
मन्तु->मन्थु
मन्थन->मन्थान
मन्द->मन्ध
मरकत->मारकत
मरु->मरू
मरुत->मारुत
मरुद्भवा->मरूद्भवा
मरुभू->मरूभू
मर्कटी->मार्कटि
मर्ज्->मार्ज्
मर्द्->मर्ध्
मल्ल->माल्ल
मसी->मासी
मह->माह
महदाशा->महादशा
महा->माहा
महानद->महानाद
महाभाग्य->माहाभाग्य
महिला->महीला
महेश->माहेश
मांसोदन->मांसौदन
माति->माती
माद्य->माध्य
मारि->मारी
मार्गण->मार्गार
मार्ष्टि->मार्ष्ठि
मि->मी
मित->मिथ
मित->मीत
मु->मू
मुक्ताप्रलम्ब->मुक्ताप्रालम्ब
मुच्->मुछ्
मुट्->मुठ्
मुट->मुठ
मुनि->मुनी
मुष्टि->मुष्टी
मूर्तिसंचर->मूर्तिसंचार
मूषिका->मूषीका
मृद्->मृध्
मृदुभाव->मृदूभाव
मेकल->मेखल
मेघ->मैघ
मेघराव->मेघाराव
मेद->मेध
मेदपाट->मेदपाठ
मेलन्दुक->मेलान्धुक
मोक->मौक
मोक->मौख
मोक्ष->मौक्ष
मोच->मौच
मौलि->मौली
यक्ष->याक्ष
यज्->याज्
यजमान->याजमान
यज्ञता->याज्यता
यत्->यात्
यत->यथ
यत->याथ
यतन->यतान
यतन->यातन
यति->यती
यति->याति
यथा->याता
यथा->याथा
यथोपपदम्->यथोपपादम्
यद्->याद्
यदि->यदी
यम->याम
यमक->यामक
यमता->यामाता
यमल->यामल
यवन->यवान
यवन->यावन
यवस->यवास
यवस->यावस
यवस->यावास
यव्य->याव्य
यष्टिमधुक->यष्टीमधुक
यस्->यास्
यात->याथ
रक्ति->रक्ती
रग्->रघ्
रथतुर्->रथतूर्
रथाङ्गपाणि->रथाङ्गपाणी
रप्->रफ्
रमण->रमाण
रमण->रामण
रमा->रामा
रवित->रावित
रशना->रसना
रस्->राश्
रस्->रास्
रसिक->राशिक
रह्->राः
राग->राघ
राजन्->राजान्
राणक->राणाक
रिक्ती->रिक्थी
रीति->रीती
रु->रू
रुचक->रूचक
रुचि->रुची
रुधिरमय->रुधिरामय
रेवती->रैवती
रोदन->रोधन
रोर->रौण
रोर->रौर
रोहित->रौहित
रोहित->रौहीत
लक्ष->लाक्ष
लक्षण्य->लाक्षण्य
लक्ष्मण->लाक्ष्मण
लटक->लाटक
लड्->लाड्
लत->लात
लभ्->लाभ्
लम्ब->लम्भ
लम्बक->लम्भक
लम्बन->लम्भन
लल->लाल
ललित->ललिथ
ललित->लालित
लवलि->लावली
लवली->लावली
लाडिक->लाडीक
लिह्->लीः
लुण्ट->लुण्ठ
लुण्टाक->लुण्ठाक
लुण्ठक->लुण्ठाक
लुण्ठि->लुण्ठी
लुप्->लूप्
लूनि->लूनी
लेख->लैख
लोटन->लोठन
लोमश->लोमाश
लोहकारी->लौहकारि
लोहचारक->लौहचारक
लोहमल->लौहमल
लोहिताश्व->लौहिताश्व
लोहिताश्व->लौहितास्व
वंश->वांश
वङ्क->वाङ्क
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वङ्गाल->वाङ्गाल
वच्->वाच्
वच्->वाछ्
वञ्च्->वाञ्छ्
वट्->वठ्
वट्->वाट्
वट->वठ
वट->वाट
वठर->वाटर
वण->वार
वणिज->वाणिज
वणिज->वारिज
वत्स्य->वात्स्य
वद्->वध्
वद्->वाध्
वदान्य->वादान्य
वदावद->वादवाद
वधक->वादक
वधक->वाधक
वनज->वनाज
वन्दन->वान्दन
वन्या->वान्या
वम्->वाम्
वर्->वार्
वर->वार
वरक->वराक
वरक->वारक
वरटा->वारटा
वरत्रा->वारत्रा
वराङ्ग->वारङ्ग
वराङ्गना->वाराङ्गना
वरुड->वारुड
वरुड->वारूढ
वर्ग->वर्घ
वर्ण->वार्ण
वर्णक->वार्णक
वर्त->वार्त
वर्तन->वार्तन
वर्ति->वर्ती
वर्तुलि->वर्तुली
वर्मय्->वर्माय्
वर्षसहस्रिक->वार्षसहस्रिक
वलभि->वलभी
वलिमुख->वलीमुख
वलीक->वालिक
वल्कल->वाल्कल
वल्लरी->वल्लारी
वव->वाव
वश->वस
वशिक->वसिक
वसति->वसती
वसति->वसाति
वसुमति->वसुमती
वसुमति->वसूमती
वस्त्रय्->वस्त्राय्
वह्->वाः
वाटि->वाटी
वाण->वार
वाणि->वाणी
वाणि->वारी
वातिक->वातीक
वाद->वाध
वादिन्->वाधिन्
वारि->वारी
वालुक->वालूक
वाशा->वासा
वाशी->वासि
वाशी->वासी
वास्तुक->वास्तूक
वाहिक->वाहीक
विक->विख
विकर->विकार
विकर्य->विकार्य
विकसन->विकाशन
विकसन->विकासन
विकाश->विकास
विकाशक->विकासक
विकुर्वण->विकुर्वाण
विकृति->विकृती
विक्रम->विक्राम
विगम->विगाम
विच्->विछ्
विजर्जर->विझर्झर
विज्ञप्ति->विज्ञाप्ति
विटङ्क->विठङ्क
वितत->वितथ
विद्->विध्
विदर->विधर
विदर->विधार
विदाय->विधाय
विदार->विधर
विदार->विधार
विदारिन्->विधारिन्
विदु->विधु
विदु->विधू
विद्याधर->विद्याधार
विधि->विधी
विनत->विनाथ
विपञ्चिक->विपञ्चीक
विपणि->विपणी
विपणि->विपरी
विपुर->विपूर
विप्लव->विप्लाव
विभजन->विभाजन
विभु->विभू
विराधन->विराधान
विलपन->विलापन
विलय->विलाय
विवर->विवार
विवश->विवाश
विवश->विवास
विश्रमण->विश्रामण
विष्->वीष्
विषधर->विषधार
विष्टा->विष्ठा
विस्रव->विस्राव
वृष्टि->वृष्टी
वेणी->वैणि
वेणी->वैरि
वेणी->वैरी
वेदक->वेधक
वेदायन->वैदायन
वेद्य->वेध्य
वेद्य->वैद्य
वेध->वैद
वेध->वैध
वेश्य->वैश्य
वैतनिक->वैतानिक
वैनयिक->वैनायिक
वैशाख->वैसाख
व्यतिकर->व्यतीकार
व्यवदान->व्यवधान
व्याधि->व्याधी
शक्->शाख्
शकट->शाकट
शकटि->शकटी
शकलिन्->शाकलिन्
शकुन->शाकुन
शकुर->शाकुण
शक्ति->शक्ती
शक्र->शाक्र
शंकर->शंखण
शंकर->शांकर
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खनक->शङ्खनख
शट्->शठ्
शण्ड->शण्ढ
शण्ड->शाण्ड
शतन->शातन
शतपत्त्र->शातपत्त्र
शद->शाद
शबरिका->शाबरिका
शबरी->शाबरि
शबरी->शाबरी
शम->शाम
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बली->शंभली
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शरण->शारण
शरारि->शरारी
शरीर->शाणीर
शरीर->शारीर
शल्->शाल्
शल->शाल
शलाक->शालाक
शल्मली->शाल्मलि
शल्मली->शाल्मली
शश->शस
शश->शाश
शश->शास
शशादन->शाशदान
शाकल->शाखाल
शाटी->शाठी
शाण->शार
शारि->शारी
शालक->शालाक
शिखर->शीकर
शिखरिन्->शीकरिन्
शित्->शीत्
शितशूक->शितसूक
शिति->शिती
शिवप्रिय->शिवाप्रिय
शुक->शूक
शुकनाश->शुकनास
शुचि->शुची
शुचि->शूचि
शुन्ध्यु->शुन्ध्यू
शेवल->शैवाल
शेवाल->शैवाल
शैवल->शैवाल
शैवलिनी->शैवालिनी
श्च्युत्->श्च्युथ्
श्येन->श्यैन
श्रद्धेय->श्राद्धेय
श्रम्->श्राम्
श्रम->श्राम
श्रमण->श्रामण
श्रवण->श्रावण
श्रवणक->श्रावणक
श्रिव्->श्रीव्
श्रु->श्रू
श्रुति->श्रुती
श्रेष्ठि->श्रेष्ठी
श्वदंष्ट्रा->श्वादंष्ट्रा
षट्पद->षट्पाद
षड्वर्गिक->षाड्वर्गिक
षड्वार्गिक->षाड्वर्गिक
संयति->संयती
संयति->संयाति
संवर->संवार
संवाद->संवाध
संकिल->संकील
संक्रम->संक्राम
सङ्ग->सङ्घ
संगीति->संगीती
सद्->सध्
सदर->सदार
सदान->सधन
सनय->सनाय
संदानित->संधानित
संदायिन्->संधायिन्
संधि->संधी
समज्ञा->समज्या
समज्ञा->समाज्ञा
समञ्जन->समाञ्जन
समदन->समादान
समदन->समाधान
समयिन्->समायिन्
समवृत्त->समावृत्त
समागमिन्->समागामिन्
समालम्बन->समालम्भन
समिध->समीद
समिन्->सामिन्
समिर->समीर
समी->सामि
समीक->सामिक
समीप->सामीप
समुद्ग->सामुद्ग
समुद्र->सामुद्र
समुपनयन->समुपानयन
सरव->सराव
सरसर->सरासर
सलिल->सलील
सवर->सवाण
साधन->साधान
सारव->साराव
सावदानम्->सावधानम्
सित->सीत
सुखय्->सुखाय्
सुखसुख->सुखासुख
सुगन्धि->सुगन्धी
सुतवत्->सुतावत्
सुदत्त->सूदत्त
सुदाय->सुधय
सुदाय->सुधाय
सुपर्वन्->सुपर्वान्
सुभग->सुभाग
सुम->सूम
सुरभि->सुरभी
सूचिभेद्य->सूचीभेद्य
सूचिरोमन्->सूचीरोमन्
सूनु->सूनू
सृणि->सृणी
सृणिका->सृणीका
सोपधान->सोपादान
सोम->सौम
सोमायन->सौमायन
सौरभि->सौरभी
स्कन्द्->स्कन्ध्
स्कन्द->स्कान्द
स्कन्ध->स्कान्द
स्तम्ब->स्तम्भ
स्तम्भिन्->स्ताम्भिन्
स्तर्->स्थर्
स्तव->स्ताव
स्तव->स्थव
स्तवक->स्तावक
स्तवर->स्थावर
स्तोभ->स्तौभ
स्थविर->स्थाविर
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थुल->स्थूल
स्थूणा->स्थूरा
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्फटिक->स्फाटिक
स्फटिक->स्फाटीक
स्फरण->स्फारण
स्फीति->स्फीती
स्मरारि->स्मारणी
स्रु->स्रू
स्वयंभू->स्वायम्भू
हट->हठ
हन्तकार->हन्ताकार
हरि->हरी
हरि->हारि
हरित->हारित
हरित->हारीत
हरिता->हारिता
हल->हाल
हलक->हालक
हलि->हली
हलि->हाली
हस्->हास्
हालहल->हालहाल
हि->ही
हुंकार->हूंकार
हुंकृ->हूंकृ
हुंकृति->हूंकृति
हेरिक->हैरिक
अङ्कूरय्->अङ्कुराय्
अनालम्भुक->अनालम्बुक
अपाञ्च्->अपञ्च्
अपाठ->अपठ
अपादान->अपदान
अपानीय->अपनीय
अपापद्->अपपद्
अपापद->अपपाद
अपामार्जन->अपमार्जन
अपामित्य->अपमित्य
अपराभव->अपरभाव
अपारिजात->अपरिजात
अपरित्याज्य->अपरित्यज्य
अपरिनिष्ठित->अपरिनिष्टित
अपाणि->अपरी
अपवाद->अपवद
अपावरण->अपवरण
अपावरण->अपवारण
अपावृत्->अपवृत्
अपासु->अपशु
अपसार->अपसर
अपसारण->अपसरण
अपासु->अपसू
अपूरण->अपुराण
अप्राकृत->अप्रकृत
अप्राण->अप्रण
अप्रतीकार->अप्रतिकर
अप्रतीकार->अप्रतिकार
अप्रधान->अप्रदान
अप्रास्ताविक->अप्रस्ताविक
अबाधा->अबधा
अबाल->अबल
अभि->अबि
अभिध्या->अबिद्या
अब्राह्मण->अब्रह्मण
अब्राह्मण्य->अब्रह्मण्य
अभिघात->अभिगत
अभिचार->अभिचर
अभिनील->अभिनिल
अभीरु->अभिरु
अभिवाञ्छित->अभिवञ्चित
अभीषह्->अभिषह्
अभीषह्->अभिषाह्
अभीषु->अभिषु
अभीषु->अभिषू
अभीष्टि->अभिष्टि
अभिसारण->अभिसरण
अभीसार->अभिसार
अभिहार->अभिहर
अभ्याघारम्->अभ्यागारम्
अमांस->अमंस
अमानुष्य->अमनुष्य
अमी->अमि
अम्ली->अम्लि
अयज्ञीय->अयज्ञिय
अयात->अयत
अयात->अयथ
अयाथातथ्य->अयथातथ्य
अयाथातथ्य->अयाथतथ्य
अराड->अरड
अररि->अरणी
अराम->अरम
अरू->अरु
अर्छ्->अर्च्
अर्थय्->अर्तय्
अर्ध्->अर्द्
अर्धद्रौणिक->अर्धद्रोणिक
अर्भ->अर्ब
अलाक->अलक
अलीन->अलिन
अल्पाबाध->अल्पबाध
अवकाश->अवकश
अवखाद->अवकाद
अवक्राम->अवक्रम
अवचाय->अवचय
अवर->अवण
अवार->अवण
अवतारण->अवतरण
अवधान->अवदान
अवधेय->अवदेय
अवान्त->अवन्त
अवाप->अवफ
अवभृथ->अवभृत
अवयाज्->अवयज्
अवारपार->अवरपर
अवालम्ब->अवलम्ब
अववाद->अववद
अवसक्थिका->अवशक्थिका
अवासस्->अवशस्
अवसक्थिका->अवसक्तिका
अवसै->अवसे
अवीक्षित->अविक्षित
अविधुर->अविदूर
अविध्य->अविद्य
अव्यवस्थ->अव्यवस्त
अव्रात्य->अव्रत्य
अशौच->अशोच
अश्राद्ध->अश्रद्ध
अश्वामुख->अश्वमुख
अश्वीय->अश्विय
अष्टादंष्ट्र->अष्टदंष्ट्र
अष्टादिश्->अष्टदिश्
असंसक्त->असंशक्त
असंस्थित->असंस्तीत
असमान->असमन
असमावृत्त->असमवृत्त
असंभृत->असम्बृत
असाधन->असादन
असामान्य->असामन्य
असूत->असुत
असूसु->असुसू
असृग्धारा->असृग्दरा
असृग्धारा->असृग्धरा
असौष्ठव->असौष्टव
अस्तम्भ->अस्तम्ब
अस्थिति->अस्तिति
अस्तुंकार->अस्तुंकर
अस्रीवी->अस्रीवि
अही->अहि
आखात->आकथ
आखर->आकर
आखर->आकार
आखु->आकू
आखर->आखण
आगार->आगर
आचार्य->आचर्य
आजगाव->आजगव
आढक->आडक
आडी->आडि
आर->आण
आराव->आणव
आतान->आतन
आतापन->आतपन
आती->आति
आदान->आदन
आधान->आदन
आधारक->आदरक
आधारिन्->आदारिन्
आधित्सु->आदित्सु
आदीनव->आदिनव
आधि->आदी
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपाक->आपक
आपातिक->आपतिक
आपस्->आपश्
आपस्तम्भ->आपस्तम्ब
आभील->आबिल
आभील->आभिल
आयःशूलिक->आयःशुलिक
आयान->आयन
आयमान->आयमन
आराव->आरव
आरास->आरस
आलापन->आलपन
आवारि->आवरि
आवाहन->आवहन
आविस्->आविश्
आस->आश
आसन->आशन
आसार->आशार
आशी->आशि
आसि->आशि
आसित->आशित
आसिन्->आशिन्
आसुत->आशुत
आस्राव->आश्रव
आस्राव->आश्राव
आसाद->आसद
आस्राव->आस्रव
ईङ्ख्->इङ्क्
ईंकार->इंकार
ईङ्ख्->इङ्ख्
ईडा->इडा
ईर्->इण्
ईर्->इर्
ईर->इर
ईरण->इरण
ईरिन्->इरिन्
ईर्य->इर्य
ईलय्->इलाय्
ईलिका->इलिका
ईली->इली
ईषीका->इषिका
ईषीका->इषीका
इषुपात->इषुपथ
ईली->ईलि
ईषाधर->ईषधर
ईषीका->ईषिका
उक्षाण->उक्षण
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्तापन->उत्तपन
उत्थापन->उत्तपन
उत्थापनीय->उत्तपनीय
उत्तराङ्ग->उत्तरङ्ग
उत्तीरम्->उत्तिरम्
उत्पाट->उत्पट
उत्पातिन्->उत्पतिन्
उत्फाल->उत्फल
उत्सारण->उत्सरण
उदाज->उदज
उदान्त->उदन्त
उदापु->उदपू
उदारक->उदरक
उदाहरण->उदहरण
उदीक्षण->उदिक्षण
उद्गाल->उद्गल
उद्गूर्ण->उद्गुर्ण
उद्ग्राहणिका->उद्ग्रहणिका
उद्दालन->उद्दलन
उद्धान->उद्धन
उद्धूत->उद्धुत
उद्याम->उद्यम
उद्राव->उद्रव
उद्वापन->उद्वपन
उद्वास->उद्वस
उपागम->उपगम
उपचार->उपचर
उपाचरण->उपचरण
उपदास->उपदश
उपधन->उपदान
उपधान->उपदान
उपधि->उपदी
उपारोध->उपरोध
उपालिप्सु->उपलिप्सु
उपावृत्->उपवृत्
उपास्ति->उपस्ति
उपास्ति->उपस्थि
उपाहित->उपहित
उपावी->उपावि
उरस्->उरश्
ऊष्मायते->उष्मायते
ऊह्->उह्
ऊह->उह
ऊह्->ऊः
ऊखर->ऊकार
ऊरी->ऊणि
ऊर्णाम्रदस्->ऊर्णम्रदस्
एकपाद->एकपद
एकशीलसमाचार->एकशीलसमाचर
ऐकान्तिक->एकान्तिक
ऐकैकश्य->एकैकश्य
ऐण->एण
एध्->एद्
ऐन->एन
ऐण->एर
ऐलक->एलक
ऐलविल->एलविल
ऐलक->एलाक
ऐषावीर->एषवीर
ऐषावीर->एषावीर
औ->ओ
औदनिक->ओदनिक
औदारिक->ओदरिक
औष्ण->ओष्ण
औदार->औदर
औदारिक->औदरिक
औरस->औरश
कंस->कंश
काक->कख
कङ्कटीक->कङ्कटिक
कठोर->कटोर
कर्->कण्
करक->कणक
कारक->कणक
करज->कणज
कारा->कणा
काणाद->कणाद
करिका->कणिका
कारी->कणी
करिका->कणीका
कण्ठभूषण->कण्टभूषण
काण्ड->कण्ड
काण्डरिक->कण्डरीक
काण्डीर->कण्डीर
कानीन->कनीन
कान्त->कन्त
कन्याकुब्ज->कन्यकुब्ज
कपाट->कपट
कापट->कपट
कापटिक->कपटिक
कपाली->कपालि
कपिकच्छू->कपिकच्छु
कापिल->कपिल
कापोत->कपोत
कापोतिका->कपोतिका
कापिल->कफिल
काम->कम
काम्बल->कम्बल
काय->कय
कारणिक->करणिक
करताल->करतल
काणाद->करद
काराद्वीप->करद्वीप
करान्त->करन्थ
करभी->करभि
करम्भ->करंब
करशाखा->करशाका
कारी->करि
करीर->करिर
कारी->करी
कारोतर->करोतर
कर्णपाली->कर्णपालि
कर्णपूर->कर्णपुर
कर्णमोटी->कर्णमोटि
कर्तरी->कर्तरि
कर्पर->कर्पण
कर्बूर->कर्बुर
कार्म->कर्म
कार्मारक->कर्मरक
कार्मान्तिक->कर्मान्तिक
कार्मारक->कर्मारक
कार्मिक->कर्मिक
कर्मीर->कर्मीण
कलाङ्कुर->कलङ्कुर
कलाद->कलद
कलशी->कलशि
कल्की->कल्कि
कल्लाट->कल्लट
कवाट->कवट
कस्->कश्
कांस्यनील->कांश्यनील
काकार->काकण
काकणी->काकणि
काकारि->काकणि
काकन्दी->काकन्दि
कार->काण
कारी->काणि
कात्यायनी->कात्यायनि
काराकार->कारकर
कारी->कारि
कालसेय->कालशेय
काली->कालि
कासू->काशु
कासू->काशू
काहली->काहलि
कीकट->किकट
कीचक->किचक
कीटक->किटक
किर->किण
कीर->किण
किरि->किणि
कीरि->किणि
किरीट->किरिट
कील्->किल्
कीश->किस
कुकूल->कुकुल
कूटी->कुटि
कूटी->कुटी
कूटी->कुठि
कूण्->कुण्
कुरल->कुणाल
कूणिक->कुणिक
कुण्ठ्->कुण्ट्
कूदी->कुधि
कूदी->कुधी
कूप->कुप
कुभ्र->कुब्र
कुमारी->कुमारि
कुम्भा->कुम्बा
कूण्->कुर्
कूर्चिका->कुर्चिका
कूर्दन->कुर्दन
कूर्पस->कुर्पास
कूर्पास->कुर्पास
कूलक->कुलक
कुसुम्भ->कुशुम्भ
कुसूलधान्यक->कुशूलधान्यक
कूष्माण्ड->कुष्माण्ड
कूष्माण्डी->कुष्माण्डी
कुसुम्भ->कुसुम्ब
कुहू->कुहु
कूटी->कूटि
कूष्माण्डी->कूष्माण्डि
कृताय->कृतय
कृतावसक्थिक->कृतावशक्थिक
कृपाण->कृपण
कृषाण->कृषर
कैतव->केतव
कैदारक->केदारक
कैरव->केरव
कैवर्त->केवर्त
केसर->केशर
केसरिका->केशरिका
खोलक->कोलक
कौशल->कोशल
कौशिक->कोशिक
कौशल->कोसल
खोलक->कौलक
क्रामण->क्रमण
क्रामिक->क्रमिक
क्रौञ्च->क्रोञ्च
क्लीब्->क्लिब्
क्लीब->क्लिब
क्षर्->क्षण्
क्षाम->क्षम
क्षामता->क्षमता
क्षार->क्षर
क्षीर->क्षिण
क्षीर->क्षिर
क्षीर->क्षीण
क्षीणास्रव->क्षीणाश्रव
क्षूण->क्षुण
क्षुरक->क्षुणक
क्षूण->क्षुर
क्षैत्र->क्षेत्र
क्षेमावती->क्षेमवती
क्षोणी->क्षोणि
खड्गपात्र->खड्गपत्र
खाद्य->खद्य
खनी->खनि
खरमयूख->खरमयूक
खाणु->खरु
खर्जू->खर्जु
खर्जूर->खर्जुर
खलीन->खलिन
गाजर->गजर
गर्->गण्
गर्व->गण्व
गन्धवाह->गन्धवह
गरिष्ठ->गरिष्ट
गर्भ->गर्ब
गर्वर->गर्वण
गवीनी->गविनी
गवीनी->गवीनि
घातक->गाथक
घन->गान
गायत्री->गायत्रि
घस्->गास्
घुटिका->गुटिका
घुट्->गुठ्
गूढक->गुडक
गूर्->गुण्
घुर्->गुण्
गुणान्वित->गुणन्वित
गुप्तधन->गुप्तदान
गूर्->गुर्
घुर्->गुर्
गुरूदर->गुरुदार
गूर्द्->गुर्द्
गूर्द->गुर्द
गुलुञ्छ->गुलुञ्च
गूवाक->गुवाक
गूह->गुह
घूक->गूक
गौर->गोण
घोण->गोण
घोणा->गोणा
गोणी->गोणि
गौरी->गोणि
घोणी->गोणि
गौरिक->गोणिक
गौतम->गोतम
गोधन->गोदान
गोदावरी->गोदावरि
गौधूम->गोधुम
गौधूम->गोधूम
गोनास->गोनस
गौभिल->गोभिल
गोमती->गोमति
घोल->गोल
गोलाङ्गूल->गोलाङ्गुल
घोष->गोष
घोषा->गोषा
गोष्ठ->गोष्ट
गौह->गोह
गौर->गौण
घोण->गौण
गौरिक->गौणिक
गौरी->गौणी
घोणी->गौणी
घोणा->गौरा
गौरी->गौरि
घोणी->गौरि
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्राह->ग्रह
ग्राह्य->ग्रह्य
ग्रामी->ग्रामि
ग्रैष्म->ग्रेष्म
घटी->घटि
घर्->घण्
घनाघन->घनघन
घर्घरक->घर्गरक
घूक->घुक
घुर्->घुण्
चञ्चरीक->चञ्चरिक
चर्->चण्
चरक->चणक
चमू->चमु
चार्य->चर्य
छवि->चवि
छवि->चवी
छा->चा
छाट->चाट
चारक->चाणक
छत्त्र->चात्त्र
चान्द्रमसी->चान्द्रमसि
चारुरूप->चारुरुप
छलन->चालन
चीरी->चिणी
चित्रासङ्ग->चित्रसङ्ग
छिद्->चिद्
छिदि->चिदि
चीरी->चिरि
चिल्ली->चिल्लि
चीरी->चीरि
चूचु->चुचु
चूचुक->चुचुक
चूचु->चुचू
चूचुक->चुचूक
चूड->चुड
छुर्->चुण्
छुप्->चुप्
छुर्->चुर्
छुरण->चुरण
चूल->चुल
छुर्->चूण्
छुर्->चूर्
चूर्णी->चूर्णि
चैत्य->चेत्य
चौरी->चोरी
चौर->चौण
चौरी->चौरि
च्यावन->च्यवान
छागल->छगल
जाघन->जघन
जाघन->जघान
जानन->जनन
जननी->जननि
जानपद->जनपद
जम्भीर->जम्बिर
जम्भीर->जम्बीर
जम्बू->जम्बु
जम्बू->जंबु
जयावह->जयवह
जयावह->जयवाह
जारी->जरी
जरूथ->जरुथ
जालक->जलक
जालिका->जलिका
जाङ्गुली->जाङ्गुलि
जीर्वि->जिर्वि
जीव्->जिव्
जीव->जिव
जीवजीव->जिवाजिव
जीवजीव->जिवाजीव
जूर्->जुर्
जुहूराण->जुहुरण
जुहूराण->जुहुराण
ज्येय->ज्ञेय
ज्वाल->ज्वल
झांकार->झंकार
झांकारिन्->झंकारिन्
झांकृत->झंकृत
झाट->झट
झर्->झण्
झर->झण
झाला->झला
झल्लीका->झल्लिका
झिण्टी->झिण्टि
झिल्ली->झिल्लि
झिल्लीका->झिल्लिका
ठक->टक
टांकार->टंकार
टाल->टल
ठक->टाक
टांकार->टांकर
ठात्कार->टात्कार
टीक्->टिक्
डामर->डमर
डाहाल->डहाल
डाहाल->डाहल
डिण्डीर->डिण्डिर
तटाक->तटक
ताड->तड
ताडक->तडाक
ताडी->तडि
ताडित->तडित
तद्दैवत्य->तद्देवत्य
तद्भाव->तद्भव
तान्ति->तन्ति
तान्ति->तन्ती
तन्त्रावाप->तन्त्रवाप
तन्त्री->तन्त्रि
तान्ति->तन्थी
तन्द्राय्->तन्द्रय्
तापस->तपश
तापस->तपस
ताप्य->तप्य
ताम->तम
तामस->तमस
तमी->तमि
ताय्->तय्
तरलाय्->तरलय्
तरी->तरि
तारिक->तरिक
तारिन्->तरिन्
तारिक->तरीक
तालक->तलाक
तालिन्->तलिन्
ताडी->ताडि
तादायनि->तादयनि
ताम्बूलिक->ताम्बुलिक
तालूर->तालुर
तिरस्कार->तिरस्कर
तूर->तुण
तूणि->तुणि
तुम्फ्->तुम्प्
तूर->तुर
तूणि->तुरि
तूणि->तुरी
तूर्य->तुर्य
तूल->तुल
तुलाकोटी->तुलाकोटि
तुलाधान->तुलादान
तूलि->तुलि
तूली->तुलि
तूलिका->तुलिका
तूलि->तुली
तूली->तुली
तूवर->तुवर
तूवरक->तुवरक
तुषारकर->तुषारकण
तूर->तूण
तृतीयाप्रकृति->तृतीयप्रकृति
तौल्य->तोल्य
त्रास->त्रस
त्रिपाद->त्रिपद
दाक्ष->दक्ष
दाद->दद
दादद->ददद
दाद->दध
दान्तक->दन्तक
दन्तपावन->दन्तपवन
दन्तशठ->दन्तशट
दन्दशूक->दन्दशुक
दाम्भ->दम्भ
दाम्भ->दंभ
दाय->दय
दार->दर
दारक->दरक
दर्वीकर->दर्विकर
दालि->दलि
दालि->दली
दाश्->दश्
दाश->दश
दासक->दशक
दशरथललिताव्रत->दशरथललितव्रत
दासी->दशि
दासेर->दशेर
दासेरक->दशेरक
दासेरक->दशैरक
दाश्->दस्
दाश->दस
दासी->दसि
दासेरक->दसेरक
दाह->दह
दार->दाण
दासक->दाशक
दासी->दाशी
दासेर->दाशेर
दासेरक->दाशेरक
दासी->दासि
दी->दि
दीक्ष्->दिक्ष्
दीदिवि->दिदिवि
दीदि->दिदी
दीदिवि->दिदीवि
दीदि->दिधि
दीन->दिन
दीप्->दिप्
दीवि->दिवि
दीवि->दिवी
दीपावती->दीपवती
दुराक्राम->दुराक्रम
दुर्दुरूट->दुर्दुरुट
दुर्बाल->दुर्बल
दुर्भर->दुर्भण
धुर्य->दुर्य
दुर्वाल->दुर्वल
दुर्विध->दुर्विद
धुरा->दूरा
धुर्य->दूर्य
धूलिका->दूलिका
दैवसक->देवसख
दैविक->देविक
दैविक->देवीक
दैवेज्य->देवेज्य
देहली->देहलि
धेन->दैन
द्रावक->द्रवक
द्रावण->द्रवण
द्रावण->द्रवर
द्वार्->द्वर्
द्वार->द्वर
द्वारकोष्ठक->द्वारकोष्टक
द्विकालम्->द्विकलम्
द्विभाग->द्विभग
धाटी->धटी
धर्->धण्
धर->धण
धनहारिन्->धनहरिन्
धानुर्वेद->धनुर्वेद
धन्ध->धन्द
धान्याक->धन्यक
धान्या->धन्या
धान्याक->धन्याक
धामक->धमक
धमनी->धमनि
धाय->धय
धारणी->धरणि
धरणीभृत्->धरणिभृत्
धारणी->धरणी
धार्मपत्तन->धर्मपत्तन
धार्मिक->धर्मिक
धर्षणी->धर्षणि
धर्षिणी->धर्षिणि
धाव->धव
धावनि->धवनि
धावनि->धवनी
धारक->धाणक
धातकीखण्ड->धातकिखण्ड
धान्याक->धान्यक
धारणी->धारणि
धू->धु
धूनय्->धुनय्
धूलीकदम्ब->धूलिकदम्ब
धोरणी->धोरणि
धौरित->धोरित
नल->नLअ
नाल->नLअ
नख->नक
नाक->नक
नाग->नग
नागारि->नगरी
नागारि->नगारि
नागेश->नगेश
नाथ्->नत्
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नन्दी->नन्दि
नान्दी->नन्दि
नान्दीक->नन्दिक
नान्दीक->नन्दीक
नाभि->नभि
नाभ्य->नभ्य
नाम्ब->नम्ब
नायक->नयक
नरजाङ्गल->नरजङ्गल
नारायण->नरयाण
नरव्याघ्र->नरव्याग्र
नारायण->नरायण
नार्य->नर्य
नाला->नला
नालिका->नलिका
नाली->नली
नाव्य->नव्य
नागकेसर->नागकेशर
नागारि->नागरी
नागवल्ली->नागवल्लि
नाडी->नाडि
नान्दी->नान्दि
नान्दीक->नान्दिक
नामावली->नामावलि
नाली->नालि
नालीजङ्घ->नालिजङ्घ
नासीर->नाशिर
नासीर->नासिर
निकाष->निकष
निघ->निग
निगूहन->निगुहन
निधातर्->निदातर्
निधि->निदी
नियाम->नियम
निराज->निरज
निरासन->निरशन
निराश->निरस
निरास->निरस
निरासन->निरसन
निरुपाधि->निरुपधि
निरूप्य->निरुप्य
निर्घात->निर्गत
निर्झर->निर्जर
निर्धारण->निर्दरण
निर्मात->निर्मथ
निर्वीर->निर्विण
नील->निल
नीली->निली
निवार->निवर
नीवि->निवि
नीवी->निवि
नीवि->निवी
नीवी->निवी
नीवृत्->निवृत्
निशारण->निशरण
निसुम्भ->निशुम्भ
निषध->निषद
निषाद->निषद
निष्कैवल्य->निष्केवल्य
निष्प्रवाणि->निष्प्रवणि
नीहार->निहार
नील->नीLअ
नीली->नीलि
नैषाद->नैषध
पञ्चसार->पञ्चशर
पटकुटी->पटकुटि
पट्टिस->पट्टिश
पर्->पण्
पर->पण
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पताक->पतक
पथक->पतक
पत्ती->पत्ति
पत्त्रावली->पत्त्रावलि
पथ्य->पत्य
पराक->परक
पराजितः->परजितः
पारि->परि
पारी->परि
परिघ->परिग
पाणिघ->परिग
परिचारण->परिचरण
परिणामन->परिणमन
परिधा->परिदा
परिपाण्डिमन्->परिपण्डिमन्
पारिप्लव->परिप्लव
परिभाव->परिभव
पारिरक्षक->परिरक्षक
परिवार->परिवाण
पारिवेद्य->परिवेद्य
परिस्रुत्->परिश्रुत्
पारिषद्->परिषद्
पारिषद्य->परिषद्य
परीष्टि->परिष्टि
परिहारक->परिहरक
पारिहार्य->परिहार्य
पारि->परी
पारी->परी
पारीण->परीर
पर्यान्तम्->पर्यन्तम्
पलाद->पलद
पलाव->पलव
पलाश->पलस
पालिका->पलिका
पाल्लविक->पल्लविक
पावन->पवन
पास->पश
पाशुपाल्य->पशुपाल्य
पास->पस
पाशी->पसि
पाटलीपुत्र->पाटलिपुत्र
पाठ्य->पाट्य
पार->पाण
पारि->पाणि
पारी->पाणि
पारि->पाणी
पारी->पाणी
पारावत->पारवत
पारीण->पारिण
पालिन्दी->पालिन्दि
पास->पाश
पाशुपाल्य->पाशुपल्य
पीठ->पिट
पीठ->पिठ
पीड्->पिड्
पीडा->पिडा
पिण्डारक->पिण्डरक
पिण्डी->पिण्डि
पिपासावन्त्->पिपासवन्त्
पिष्टी->पिष्टि
पू->पु
पुंस्->पुंश्
पुञ्जी->पुञ्जि
पुर्->पुण्
पुर->पुण
पूत्->पुत्
पूत्->पुथ्
पूति->पुथि
पुरस्->पुरश्
पूरु->पुरु
पूरु->पुरू
पूलिक->पुलिक
पुष्करसाद->पुष्करसद
पुष्पाकर->पुष्पकार
पूतीक->पूतिक
पृष्ठि->पृष्टी
पेशी->पेशि
पेषी->पेषि
प्रघात->प्रगत
प्रघण->प्रगाण
प्रघाण->प्रगाण
प्रघात->प्रगाथ
प्रचारण->प्रचरण
प्रचलाकिन्->प्रचलकिन्
प्रचालन->प्रचलन
प्रतान->प्रतन
प्रतिपाद->प्रतिपद
प्रतिप्राश्->प्रतिप्रश्
प्रतिसंक्राम->प्रतिसंक्रम
प्रातिहार्य->प्रतिहार्य
प्रातिपान->प्रतीपान
प्रातिबोध->प्रतीबोध
प्रत्यायन->प्रत्ययन
प्राथमकल्पिक->प्रथमकल्पिक
प्रधान->प्रदान
प्रधि->प्रदि
प्रधि->प्रदी
प्रादेशन->प्रदेशन
प्रधान->प्रधन
प्रपाण->प्रपण
प्रपातिन्->प्रपथिन्
प्रबाल->प्रबल
प्रभावन->प्रभवन
प्राभाकर->प्रभाकर
प्रमाथ->प्रमत
प्रमाथ->प्रमथ
प्रायोगि->प्रयोगी
प्रालम्ब->प्रलंब
प्रालम्बक->प्रलम्बक
प्रलम्भन->प्रलम्बन
प्रालम्ब->प्रलम्भ
प्रलयाकल->प्रलयकाल
प्रवाण->प्रवर
प्रावरणीय->प्रवरणीय
प्रवाह->प्रवह
प्रावरक->प्रवारक
प्रावृत->प्रवृत
प्रवेध->प्रवेद
प्रावेश्य->प्रवेश्य
प्राश्->प्रश्
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्रसित->प्रशित
प्रसित->प्रशीत
प्राश्->प्रस्
प्रासङ्ग->प्रसङ्ग
प्रासङ्ग->प्रसङ्घ
प्रसार->प्रसर
प्रासाद->प्रसाद
प्रसाधन->प्रसादन
प्रासाद्य->प्रसाद्य
प्रासादिका->प्रसाधिका
प्रासाद्य->प्रसाध्य
प्रसूत->प्रसुत
प्रसूति->प्रसुति
प्रस्थावन्त्->प्रस्थवन्त्
प्रहाण->प्रहण
प्रहार->प्रहण
प्राहरिक->प्रहणीक
प्रहाण->प्रहर
प्रहार->प्रहर
प्रियाजन->प्रियजन
प्रोथ->प्रोत
फणिकेसर->फणिकेशर
फालचमस->फलचमस
फालि->फलि
फालि->फली
बकूल->बकुल
भङ्ग->बङ्ग
भट->बठ
भर्->बण्
बाण->बण
बाध्->बद्
बध्व->बद्व
बाध्->बध्
भद्र->बध्र
बन्ध्->बन्द्
बन्धि->बन्दि
बन्धि->बन्दी
भम्भा->बम्बा
भम्भराली->बम्भरालि
भम्भराली->बम्भराली
भम्भराली->बंभराली
बाण->बर
भरु->बरु
बार्बरक->बर्बरक
बाल->बल
बलास->बलस
बालक->बलाक
बलास->बलाश
बालाह->बलाह
बलीवाक->बलिवाक
भल्ल->बल्ल
भल्लूक->बल्लुक
भव->बव
बाह->बह
बाहु->बहु
बाहुक->बहुक
बहुकारणीय->बहुकरणीय
बाहुल->बहुल
भल्->बाल्
भव->बाव
बाहीक->बाहिक
बीटक->बिटक
बीटक->बिठक
बिसी->बिशी
बुक्कार->बुक्कण
बुध्->बुद्
बृहद्भानु->बृहद्बानु
ब्राह्म->ब्रह्म
भक्तकार->भक्तकर
भाग->भग
भागधान->भगाधान
भर्->भण्
भरित->भणित
भद्रावती->भद्रवती
भल्लूक->भल्लुक
भारक->भाणक
भू->भु
भूरिक->भुणिक
भूरि->भुरि
भूर्ज->भुर्ज
भूतार्थ->भूतार्त
भृङ्गराज->भृङ्गरज
भोगीन्द्र->भोगिन्द्र
भ्रामरी->भ्रमणी
भ्रामरी->भ्रमरी
भ्राष्ट्र->भ्रष्ट्र
भ्रामर->भ्रामण
भ्रामरी->भ्रामणी
भ्रुकुंस->भ्रुकुंश
भ्रूकुंस->भ्रुकुंश
भ्रूकुटि->भ्रुकुटि
भ्रूकुटि->भ्रुकुटी
भ्रूकुंस->भ्रूकुंश
मङ्ख->मङ्क
मर्->मण्
मणीचक->मणिचक
मथ्->मत्
मधुर->मदुर
मनस्->मनश्
मारण->मरण
मारण->मरार
मारि->मरि
मारीच->मरिच
मारि->मरी
मारीच->मरीच
मार्जक->मर्झक
मार्त्य->मर्त्य
मर्माविध्->मर्मविद्
मार्ष्टि->मर्ष्टि
मालय->मलय
माला->मला
मसी->मशि
मसी->मशी
माष->मष
मसी->मसि
महान्त->महन्त
महादेवाहत->महादेवहत
माहानद->महानाद
माहिषक->महिषक
माहेन्द्र->महेन्द्र
माढी->माडि
माढी->माढि
मारि->माणि
माधूक->मादुक
माधवी->माधवि
माधूक->माधुक
माध्वीक->माध्विक
मानास->मानस
मारीच->मारिच
मालाधार->मालाधर
मील्->मिल्
मूट->मुठ
मूढ->मुड
मूर्छ्->मुर्छ्
मूली->मूलि
मृगी->मृगि
मेखला->मेकला
मेघराव->मेघरव
मेठ->मेट
मेण्ढ->मेण्ड
मेदिनी->मेदिनि
मेधी->मेदी
मेधी->मेधि
मोर->मोण
याच्->यच्
याच्->यछ्
याज->यज
यात->यथ
याप्य->यप्य
यामिक->यमिक
यामिनी->यमिनी
याष्टीक->यष्टिक
याष्टीक->यष्टीक
याष्टीक->याष्टिक
युध्->युद्
योगाचार->योगचर
यौधेय->योधेय
रक्तभाव->रक्तभव
रक्ताक्षी->रक्ताक्षि
रक्षाप्रतिसर->रक्षाप्रतिशर
रज्जू->रज्जु
रथवत्->रतवत्
रत्नाकर->रत्नकर
राति->रथि
राति->रथी
रध्->रद्
राध्->रद्
राधन->रदन
रभ्->रब्
रामणीयक->रमणीयक
रस्->रश्
रास->रश
रास->रस
रासक->रसक
राजाधीन->राजधीन
राजफल->राजपाल
रात्रिचार->रात्रिचर
रास->राश
रासभ->राशभ
राशी->राशि
रीरी->रिरी
रुह्->रुः
रूप->रुप
रूपक->रुपक
रूष्->रुष्
रेखा->रेका
रैणव->रेणव
रेवती->रेवति
रोधस्->रोदस्
रोहिताश्व->रोहितश्व
लङ्घन->लङ्गन
लाडुक->लडुक
लभ्->लब्
लम्पाक->लम्पक
लालाट->ललाट
लालाटिक->ललाटिक
लवणाकर->लवणकर
लस्->लश्
लासक->लसक
लाङ्गूलिनी->लाङ्गुलिनी
लावण्यवती->लावण्यवति
ली->लि
लिह्->लिः
लीला->लिला
लू->लु
लुठ्->लुट्
लूणिग->लुणिग
लुण्ठ्->लुण्ट्
लुण्टाक->लुण्टक
लुण्ठक->लुण्टक
लुभ्->लुब्
लूह->लुह
लेख->लेक
लोमाशिका->लोमसिका
लौहितीक->लोहितीक
लौहितीक->लौहितिक
वांशिक->वंशिक
वह्->वः
वाङ्गक->वङ्गक
वाज->वज
वज्रसूची->वज्रशुचि
वज्रसूची->वज्रसूचि
वज्री->वज्रि
वठर->वटर
वाटि->वटि
वाटि->वटी
वाटि->वठि
वर्->वण्
वाणिन्->वणिङ्
वारिन्->वणिङ्
वण्ठ->वण्ट
वात्सक->वत्सक
वाद->वद
वधक->वदक
वादनमारुत->वदनमारुत
वदान्य->वदन्य
वाद->वध
वादिन्->वधिन्
वनाश->वनस
वान्ती->वन्ति
वान्य->वन्य
वापन->वपन
वामन->वमन
वाम्य->वम्य
वराटक->वरटक
वारण->वरण
वरणस्रज्->वरणश्रज्
वारला->वरला
वारसुन्दरी->वरसुन्दरी
वारस्त्री->वरस्त्री
वारण->वराण
वारला->वराला
वाराह->वराह
वाराही->वराही
वाणि->वरि
वारि->वरि
वाणिन्->वरिन्
वारिन्->वरिन्
वाणि->वरी
वारि->वरी
वारुक->वरुक
वारुक->वरूक
वर्तनी->वर्तनि
वार्त्ताक->वर्त्तक
वार्द्ध->वर्द्ध
वर्वूर->वर्वुर
वर्षाकार->वर्षकर
वर्षकारी->वर्षकरी
वर्षारात्र->वर्षरात्र
वाल->वल
वालक->वलक
वालक->वलाक
वाली->वलि
वलीक->वलिक
वाली->वली
वालुक->वलूक
वल्लरी->वल्लरि
वल्लूर->वल्लुर
वसति->वशाति
वारि->वाणी
वाद्यकार->वाद्यकर
वान्ती->वान्ति
वाराही->वाराहि
वारिधार->वारिधर
वारिवाह->वारिवह
वारुणी->वारुणि
वाली->वालि
वालूका->वालुका
वाशी->वाशि
वाह्याली->वाह्यालि
विकाश->विकस
विकीरण->विकिरण
वितथी->वितति
वितथी->वितती
वितान->वितन
विताल->वितल
विध->विद
विधारण->विदरण
विधान->विदान
विधारण->विदारण
विधि->विदि
विधुर->विदुर
विधुर->विदूर
विधान->विधन
विधारण->विधरण
विनाभाव->विनाभव
विनीवरण->विनिवारण
विफल->विपल
विफलय्->विपलाय्
विपाठ->विपाट
विफल->विपाल
विप्रतीसार->विप्रतिसार
विबाध->विबध
विभाण्डक->विभण्डक
विराम->विरम
विरूप->विरुप
विरेफस्->विरेपस्
विलोठन->विलोटन
विवाच्->विवच्
विशात->विशत
विशाल->विशल
विश्वामित्र->विश्वमित्र
विश्वरूप->विश्वरुप
विश्वावसु->विश्ववसु
विष्वाण->विष्वण
विस्तार->विस्तर
विस्तारण->विस्तरण
विस्रावण->विस्रवण
विहार->विहर
वीहार->विहर
विहार->विहाण
वीहार->विहाण
वीटी->वीटि
वृक्षाधिरूढक->वृक्षादिरूढक
वृथा->वृता
वृन्ताक->वृन्तक
वैर->वेण
वेणी->वेणि
वेध->वेद
वेधन->वेदन
वेदायन->वेदयान
वैन->वेन
वैर->वेर
वैशाख->वेशक
वैशस->वेशस
वैजयन्ती->वैजयन्ति
वैर->वैण
व्यथ्->व्यत्
व्यध्->व्यद्
व्यसन->व्यशन
व्यसनी->व्यसनि
व्याली->व्यालि
व्रात->व्रत
शाकल->शकल
शाखा->शका
शङ्ख->शङ्क
शङ्खनाभी->शङ्खनाभि
शाङ्खिक->शङ्खिक
शाटी->शटि
शाटी->शटी
शाटी->शठी
शाण->शण
शरीर->शणीर
शात->शत
शातोदर->शतोदर
शाबर->शबर
शम्भली->शंबली
शम्भु->शम्बु
शम्भु->शम्बू
शाम्यप्राश->शम्याप्रास
शायन->शयन
शायन->शयान
शाण->शर
शरारि->शरणि
शरारि->शरणी
शारि->शरि
शारि->शरी
शलाक->शलक
शालक->शलक
शल्मली->शल्मलि
शास्->शश्
शासक->शशक
शास्->शस्
शास्तर्->शस्तर्
शास्त्र->शस्त्र
शाखा->शाका
शाङ्खिक->शाङ्किक
शाटी->शाटि
शारि->शाणि
शारिक->शाणिक
शारित->शाणित
शारि->शाणी
शार्दूल->शार्दुल
शालीय->शालिय
शासक->शाशक
शी->शि
शिखरिन्->शिकरिन्
शीत->शित
शिम्बी->शिम्बि
शिशिराय्->शिशिरय्
शूका->शुका
शूर्->शुण्
शूर->शुण
शुण्ठी->शुण्टि
शुण्ठी->शुण्ठि
शूर्->शुर्
शूर->शुर
शृङ्गी->शृङ्गि
शैत्य->शेत्य
शैल->शेल
शैव->शेव
शैवलिनी->शेवलिनी
शौन->शोन
श्यामाक->श्यामक
श्राव->श्रव
श्रैण्य->श्रेण्य
श्रोणी->श्रोणि
श्वागणिक->श्वगणिक
संयान->संयन
संवाहन->संवहन
संशीति->संशिति
संस्रावण->संस्रवण
सखिल->सकील
संघाट->संगट
संघाट->संघट
संघाटी->संघाटि
संचार->संचर
संचारण->संचरण
संज्ञानना->संज्ञनना
सत्पात्र->सत्पत्र
सत्यवाच्->सत्यवच्
सदान->सदन
सद्धी->सद्धि
सनाथ->सनत
संतानिक->संतनिक
संधान->संदान
संधि->संदी
सफल->सपाल
सभीक->सभिक
समागति->समगति
समाधि->समधी
समान->समन
समपाद->समपद
समभ्यास->समभ्याश
समाय->समय
समायोग->समयोग
समाली->समली
समिथ->समित
सामीची->समीची
समुच्चार->समुच्चर
समुच्छ्राय->समुच्छ्रय
समुद्घात->समुद्गत
समुद्रीय->समुद्रिय
सर्वाभयंकर->सर्वभयंकर
सहाय->सहय
सहास->सहस
सांसारिक->सांसरिक
साधक->सादक
साधन->सादन
साधनी->सादनी
सारसन->सारशन
सारी->सारि
सितीवार->सितिवार
सीम->सिम
सीर->सिर
सुखम->सुकाम
सुकेशी->सुकेशि
सुखार्थ->सुखार्त
सूतात्मज->सुतात्मज
सूद->सुद
सुधा->सुदा
सून->सुन
सुनासीर->सुनाशीर
सूनु->सुनु
सूनु->सुनू
सुपाद्->सुपद्
सुप्रतिष्ठ->सुप्रतिष्ट
सुमनी->सुमनि
सुस्वाद->सुस्वध
सैनापत्य->सेनापत्य
सौध->सोध
सौम्य->सोम्य
सौर->सोर
स्तम्भक->स्तम्बक
स्तम्भिन्->स्तम्बिन्
स्थाणु->स्तरु
स्थवि->स्तवि
स्था->स्ता
स्थामन्->स्तामन्
स्थलपद्मिनी->स्थलपद्मिनि
स्फर्->स्पर्
स्फार->स्पर
स्फरण->स्परण
स्फार->स्फर
स्फूर्जथु->स्फुर्जथु
स्मार->स्मर
स्मरारि->स्मरणी
स्मार्य->स्मर्य
स्वापन->स्वपन
स्वयंभू->स्वयंभु
स्वयंभू->स्वयम्भु
स्वाराज्य->स्वराज्य
स्वर्गावास->स्वर्गवास
स्ववासिनी->स्ववशिनी
स्वास्थ्य->स्वस्त्य
हर->हण
हारिकण्ठ->हरिकण्ठ
हारिद्र->हरिद्र
हारिन्->हरिन्
हारी->हरी
हालहल->हलहल
हालाहल->हलहल
हालहल->हलाहल
हालाहल->हलाहल
हाव->हव
हासन->हसन
हास्तिक->हस्तिक
हास्य->हस्य
हारहूर->हारहूण
हारी->हारि
हालाहल->हालहाल
हीन->हिन
हीर->हिर
हीरा->हिरा
हूति->हुति
हेल्->हेL
हेठ->हेट
हैमन->हेमन
हैमवत->हेमवत
हेवाक->हेवक
ह्राद्->ह्रद्
ह्राद->ह्रद
