अभ्याचर->अभ्याचार
अयवन->अयावन
अरय->अराय
अर्जुनार्चपारिजात->अर्जुनार्चापारिजात
अवञ्चित->अवाञ्चित
अवरण->अवारण
अवसन->अवसान
अष्टसहस्रक->अष्टसाहस्रक
अहिवल्लि->अहिवल्ली
आतिच्छन्दश->आतिच्छन्दस
आदितल->आदिताल
आपलि->आपालि
आरतीय->आरातीय
आरोद->आरोध
आलन->आलान
आशुक->आसुक
आस्तरक->आस्तारक
उदरसत्त्व->उदारसत्त्व
उदाहर->उदाहार
उद्वचन->उद्वाचन
उपलम्ब->उपलम्भ
उपोति->उपोती
उष्णसह->उष्णासह
एकशिल->एकशील
एकादशिनि->एकादशिनी
कञ्चनक->काञ्चनक
कञ्चनप्रभ->काञ्चनप्रभ
कदम्बा->कादम्बा
कदाचित्क->कादाचित्क
कमलिन्->कामलिन्
कम्भारि->कम्भारी
करपात->करापात
कर्करु->कर्कारु
कलशोदधि->कलसोदधि
कात्ययनिका->कात्यायनिका
कामरुपिन्->कामरूपिन्
कुटिमह->कुटीमह
कुलाभिमनिन्->कुलाभिमानिन्
कुसुमसर->कुसुमसार
कुहुक->कुहूक
कूबरि->कूबरी
कोशलिका->कौशलिका
कौशिकि->कौशिकी
क्रयक->क्रायक
क्षपणि->क्षपणी
क्षीरजल->क्षीरजाल
क्षोणीभुज्->क्षौणीभुज्
क्षोणीभृत्->क्षौणीभृत्
खुराशान->खुरासान
गजपिप्पलि->गजपिप्पली
गन्धमांसि->गन्धमांसी
गूढपद->गूढपाद
गोLइका->गोलिका
गोनश->गोनस
गोष्ठिशाला->गोष्ठीशाला
गौरकर->गौरखर
घनोरु->घनोरू
चलितक->छलितक
चलितराम->छलितराम
चातुर्मसी->चातुर्मासी
जुक->जूक
तामलिप्ति->तामलिप्ती
तारकराज->तारकाराज
त्रिविष्टिधतु->त्रिविष्टिधातु
दशन्त->दशान्त
दशरात्रिक->दाशरात्रिक
दुर्गासावित्रि->दुर्गासावित्री
दोःसाधिक->दौःसाधिक
द्रविणोदश्->द्रविणोदस्
द्विरदन्तक->द्विरदान्तक
धमनिका->धामनिका
धुति->धूति
नखलु->नखालु
नगराज->नागराज
नारिकेली->नारीकेली
निकरण->निकारण
निरयति->निरायति
निषेकविचर->निषेकविचार
परिमाण्डल्य->पारिमाण्डल्य
पर्य->पार्य
पष्टवह्->पष्ठवह्
पाथोदर->पाथोधर
प्रणालि->प्रणाली
प्रतिकरिन्->प्रतिकारिन्
प्रमीड->प्रमीढ
प्रवणयति->प्रवणायति
प्राग्भवीय->प्राग्भावीय
भवभवन->भवभावन
भारति->भारती
भुलिङ्ग->भूलिङ्ग
भोगावलि->भोगावली
मलित->मालित
महाकर्करु->महाकर्कारु
महाभर->महाभार
माञ्जिष्ट->माञ्जिष्ठ
मुशल्य->मुसल्य
म्रदिष्ट->म्रदिष्ठ
यशोमति->यशोमती
युद्द->युद्ध
रजनिपति->रजनीपति
रजनिमुख->रजनीमुख
रशिताशिन्->रसिताशिन्
राजदन->राजधन
राजदन->राजादन
राजयते->राजायते
रोमन्थय्->रोमन्थाय्
ललाटी->लालाटी
लुण्टन->लुण्ठन
लुम्बि->लुम्बी
लोलिक->लौलिक
लोहकर्ण->लोहाकर्ण
वदनक->वादनक
वन्द्यत्व->वन्ध्यत्व
वपीह->वापीह
वल्गुलि->वल्गुली
वसतीवरि->वसतीवरी
वानरि->वानरी
विदम->विधम
विधुनित->विधूनित
विरुक्ष->विरूक्ष
विशिष्टि->विशिष्टी
वीरमति->वीरमती
वृषमोदिनी->वृषामोदिनी
वेतालीय->वैतालीय
वेरि->वैरि
व्योमपद->व्योमपाद
शकुलि->शकुली
शकोट->शाकोट
शस्त्रित->शास्त्रित
शूलकर->शूलकार
शेखरिक->शैखरिक
शेबल->शैबल
शोणमणि->शोणमणी
संज्वरिन्->संज्वारिन्
सटङ्क->सटाङ्क
सपत्नि->सपत्नी
समम->समाम
समानमन->समानमान
समुदयिन्->समुदायिन्
संपातिक->सांपातिक
सर्वधार->सर्वाधार
सातिन->सातीन
सारिणि->सारिणी
सिक्तक->सिक्थक
सिन्धुरव->सिन्धुराव
सुतता->सूतता
सुरपर्णि->सुरपर्णी
अपधी->अपदी
अपृष्ठ->अपृष्ट
अबाहु->अबहु
अभिव्यक्ती->अभिव्यक्ति
अभ्युच्छ्राय->अभ्युच्छ्रय
अमाल->अमल
अयाव्य->अयव्य
अर्धाहार->अर्धहार
अवतारणिका->अवतरणिका
अवनती->अवनति
अवनीचर->अवनिचर
अवनीप->अवनिप
अवनीरुह->अवनिरुह
अष्टानिधन->अष्टनिधन
अस्कन्ध->अस्कन्द
अस्थिता->अस्तिता
अस्थी->अस्थि
अहात->अहत
अहाहा->अहहा
अहीरणी->अहीरणि
आगूरण->आगुरण
आयत्ती->आयत्ति
आविध्->आविद्
आसीतिक->आशीतिक
आशुशुक्षणी->आशुशुक्षणि
ईज्य->इज्य
इन्दुमणी->इन्दुमणि
उत्सार->उत्सर
उपधी->उपदी
उपाहरण->उपहरण
उसीर->उशीर
उष्णाय्->उष्णय्
औपग्राहिक->औपग्रहिक
काञ्चिका->कञ्चिका
कादम्बयुद्ध->कदम्बयुद्ध
कादम्बी->कदम्बी
काम्बुक->कम्बुक
करसीकर->करशीकर
कार्कटक->कर्कटक
कामाचार->कामचार
किंसारु->किंशारु
किणी->किणि
कूजा->कुजा
कुरङ्गनाभी->कुरङ्गनाभि
कुरार->कुरर
कुलभावन->कुलभवन
कूलाल->कुलाल
कुसुमसर->कुसुमशर
कुसुम्भक->कुसुम्बक
कुहूराव->कुहूरव
कृतधार->कृतदार
कौर->कोर
कोल्लापुर->कोल्लपुर
खटीक->खटिक
गवासन->गवाशन
गिरी->गिरि
गुप्ती->गुप्ति
घोरण->गोरण
घोला->गोला
गौवर्धनीय->गोवर्धनीय
घाटि->घटि
चतुरस्रता->चतुरश्रता
चन्द्राकार->चन्द्राकर
चीटी->चिटी
चिलीचिम->चिलिचिम
चेदी->चेदि
छान्द्य->छन्द्य
जन्मभूमी->जन्मभूमि
जरास->जरस
जलधी->जलधि
जातावेदस्->जातवेदस्
जितकासिन्->जितकाशिन्
झांकारित->झंकारित
तात्काल->तत्काल
तानक->तनक
तारङ्ग->तरङ्ग
तालापचार->तालापचर
तालावचार->तालावचर
तौलन->तोलन
त्रिसरण->त्रिशरण
दंसेर->दंशेर
दामिन्->दमिन्
दशती->दशति
दुर्दार->दुर्दर
धानुष->धनुष
नालिन->नलिन
निःसूक->निःशूक
निःस्वान->निःस्वन
निराशन->निरशन
निष्क्राम->निष्क्रम
निष्क्राम्य->निष्क्रम्य
नृपती->नृपति
नैपालक->नेपालक
नैषादी->नैषादि
पक्ती->पक्ति
पञ्चाशर->पञ्चशर
पटू->पटु
परलोकागम->परलोकगम
परशुधार->परशुधर
परीभोग->परिभोग
परीवाहित->परिवाहित
पाताक->पातक
पाती->पाति
पारासरिन्->पाराशरिन्
पिण्डालू->पिण्डालु
पूरोटि->पुरोटि
पृष्ठी->पृष्टी
पौता->पोता
प्रतनू->प्रतनु
प्रतिच्छादन->प्रतिच्छदन
प्रतिनदी->प्रतिनदि
प्रतिफाल->प्रतिफल
प्रधाव->प्रदाव
प्रवाहीका->प्रवाहिका
प्रसाधना->प्रसादना
प्रसाधिन्->प्रसादिन्
प्रास्तरण->प्रस्तरण
प्राणाधार->प्राणधार
प्रान्तार->प्रान्तर
प्राविस्->प्राविश्
प्रासिन्->प्राशिन्
फलीनी->फलिनी
फाली->फली
बकुलावली->बकुलावलि
बलिह्->बलिः
बष्कयाणी->बष्कयणी
बूट->बुट
बैन्दवी->बैन्दवि
बोधकार->बोधकर
ब्रह्मबन्धू->ब्रह्मबन्धु
ब्राह्मीका->ब्राह्मिका
भद्रश्रीय->भद्रश्रिय
भीद->भिद
मञ्जू->मञ्जु
महाशान्ती->महाशान्ति
मानसीक->मानसिक
मृगनाभी->मृगनाभि
मौष->मोष
रङ्गाजीवक->रङ्गजीवक
रुंस्->रुंश्
लावणसिन्धु->लवणसिन्धु
वाधिक->वधिक
वनावास->वनवास
वलान->वलन
वालाक->वलाक
वाधिक->वादिक
वारणबूसा->वारणबुसा
विस्मायिन्->विस्मयिन्
व्याप->व्यप
शाकटिका->शकटिका
शातमख->शतमख
श्वेततार->श्वेततर
षाष्टीक->षाष्टिक
संयाती->संयती
संयाती->संयाति
संश्रावण->संश्रवण
संघाटक->संघटक
सत्त्रसाला->सत्त्रशाला
संधाव->संदाव
सभापती->सभापति
समानीक->समनीक
समवस्राव->समवस्रव
सर्वधार->सर्वधर
सविकास->सविकाश
सहास्य->सहस्य
सुताप->सुतप
सूदन्त->सुदन्त
सूहव->सुहव
स्वादयितर्->स्वदयितर्
हारिदश्व->हरिदश्व
हस्तायत->हस्तयत
हाराव->हारव
हिमापात->हिमपात
हुतवाह->हुतवह
अमङ्गलिक->अमाङ्गलिक
अमरुक->अमरूक
अमैत्रि->अमैत्री
अम्भःश्यामाक->अम्भःस्यामाक
अष्टाशीतिसहस्र->अष्टासीतिसहस्र
आपिशलिशिक्षा->आपिशलीशिक्षा
आमिक्षपयस्य->आमिक्षापयस्य
आवसथिय->आवसथीय
उच्चैःश्रवः->उच्चैःश्रवाः
उत्तरसारस्वादिनी->उत्तरसारास्वादिनी
उपरमम्->उपरामम्
उल्कपात->उल्कापात
एकवर->एकवार
औदरिकशरीर->औदारिकशरीर
कणिशकिंशारु->कणिशकिंसारु
कदाचित्कत्व->कादाचित्कत्व
कन्यदर्शम्->कन्यादर्शम्
करण्ट->करण्ठ
कलशिका->कलसिका
कालिकुलामृत->कालीकुलामृत
कालिशंकर->कालीशंकर
कुपल->कुपाल
केशरपाश->केसरपाश
गङ्गरामभट्ट->गङ्गारामभट्ट
गवस्थि->गवास्थि
गोचरभाषामुहूर्तविधि->गोचारभाषामुहूर्तविधि
चेदी->छेदी
छन्दोम्बुदि->छन्दोम्बुधि
जम्बुकी->जम्बूकी
झणज्झणिति->झणझ्झणिति
तापनि->तापनी
दक्षिणदेशन->दक्षिणादेशन
द्विपी->द्वीपी
निद्राकलश->निद्राकलस
पतिव्रतत्व->पतिव्रतात्व
परिपचनता->परिपाचनता
पित्तक->पित्थक
प्रयोगि->प्रयोगी
प्राग्वंशिक->प्राग्वंसिक
बहिष्पवमानस्ताव->बहिष्पवमानास्ताव
बालवती->बालावती
भ्रुवञ्चित->भ्रूवञ्चित
मरुद्भव->मरूद्भव
महविश्व->महाविश्व
महापरिषद्->महापारिषद्
मृतण्डा->मृताण्डा
रङ्गवल्लि->रङ्गवल्ली
रदि->रदी
लक्ष्मीवर->लक्ष्मीवार
वज्रधरण->वज्रधारण
विटपि->विटपी
विश्वल->विश्वाल
सप्ततल->सप्तताल
सेरिभी->सैरिभी
अपसारक->अपसरक
अपांसु->अपांशु
अप्रतिसर->अप्रतिशर
अभिरोद्धार्->अभिरोद्धर्
अभिवासिन्->अभिवाशिन्
अमायाविन्->अमयाविन्
अमृतोपस्तारण->अमृतोपस्तरण
अरसयितार्->अरसयितर्
अरुणाय्->अरुणय्
अवनीनाथ->अवनिनाथ
अवन्तीपुरी->अवन्तिपुरी
अवर्णी->अवर्णि
अव्यात्त->अव्यत्त
अष्टाप्रूष्->अष्टाप्रुष्
असाधारणग्रन्थ->असाधरणग्रन्थ
अस्थी->अस्ती
अहंप्राथमिका->अहंप्रथमिका
अहीरमणी->अहीरमणि
आग्रायणसूत्र->आग्रयणसूत्र
आत्मभावायन->आत्मभवायन
आदित्याज्योतिस्->आदित्यज्योतिस्
आनुमती->आनुमति
आवर्णी->आवर्णि
इङ्गाल->इङ्गल
उदसु->उदशु
उद्धामन्->उद्दामन्
उपासङ्गम्->उपसङ्गम्
ऊरुक->उरुक
ऐर्वारुक->एर्वारुक
ओषधीवल्लभ->ओषधिवल्लभ
औष्ठीन->औष्टीन
कलासिका->कलसिका
काङ्गूल->काङ्गुल
कुक्कुस->कुक्कुश
चक्रावृत्त->चक्रवृत्त
चान्द्रायणी->चान्द्रायणि
चुल्ही->चुल्हि
छाला->छला
टाङ्कारिन्->टङ्कारिन्
ठिक्कर->टिक्कर
तारापतन->तारपतन
दावदहनज्वालाकलापाय्->दावदहनज्वालाकलापय्
देवादि->देवदि
नायकी->नायकि
नारिकेली->नारिकेलि
निर्वदनाविकार->निर्वदनविकार
निशाचारिन्->निशाचरिन्
पञ्चगृहीतिन्->पञ्चगृहितिन्
पारियाणिक->परियाणिक
पाटीपति->पाटिपति
पारंपरी->पारंपरि
पीडिका->पिडिका
पूली->पुली
पौरव्यावहारिक->पौरव्यवहारिक
प्रावहणिक->प्रवहणिक
बालवती->बलवती
बाणापर्णी->बाणापर्णि
बाहुदन्तीपुत्र->बाहुदन्तिपुत्र
भूतोपसृष्ट->भुतोपसृष्ट
माहानसिक->महानसिक
मांसकार->मांसकर
मृगायते->मृगयते
वासितम्->वाशितम्
विताप->वितप
विधिता->विदिता
वृक्षाधिरूढ->वृक्षादिरूढ
वृद्धयुवती->वृद्धयुवति
शारीकृ->शरीकृ
षड्वार्षिकमह->षड्वर्षिकमह
सङ्ख->सङ्क
स्वच्छन्दाचार->स्वच्छन्दचार
अनड्वह्->अनड्वाह्
अपचित्->अपाचित्
अपाटव->अपाठव
अभिमर्दिन्->अभिमर्धिन्
अभिमातिषह्->अभिमातिषाह्
अभियाति->अभियाती
अभिलम्ब->अभिलम्भ
अभिषच्->अभिषाच्
अभीषह्->अभीषाह्
अभ्युपगम->अभ्युपागम
अमृतमति->अमृतमती
अयवस्->अयावस्
अराड->अराढ
अवखण्डन->अवखाण्डन
अवचर->अवचार
अवदानीय->अवधानीय
अवन्तिसोम->अवन्तीसोम
अविरत->अविरथ
अष्टपद्->अष्टपाद्
अष्टमङ्गल्य->अष्टमाङ्गल्य
असुतर->असुतार
असूसु->असूसू
आजकरोण->आजकरौण
आशिस्->आशीस्
आस्फोट->आस्फोठ
उत्कण्टक->उत्कण्ठक
उत्का->उत्खा
उत्तरपञ्चाल->उत्तरपाञ्चाल
उत्तर्य->उत्तार्य
उत्सदन->उत्सादन
उपशमक->उपशामक
उलुक->उलूक
एकध्यम्->ऐकध्यम्
एणनाभि->एणनाभी
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकिज->कण्टकीज
कण्टकिद्रुम->कण्टकीद्रुम
करभोरु->करभोरू
कर्करिक->कर्करीक
कर्पटि->कर्पटी
कर्बुरित->कर्बूरित
कलाचि->कलाची
कवि->कवी
कान्तिक->कान्तीक
काराधुनि->काराधुनी
किङ्किणिका->किङ्किणीका
किटिका->कीटिका
कुक->कूक
कुब्जि->कुब्जी
कुरङ्गी->कुराङ्गी
कृतावदान->कृतावधान
केश->केस
कोटिकर्ण->कोटीकर्ण
कोलिक->कौलिक
क्षमी->क्षामी
क्षीरपक->क्षीरपाक
खड्गिन्->खाड्गिन्
गजानन->गजानान
गडिक->गाडिक
गण्डिका->गण्डीका
गर्दन->गर्धन
गोद->गौद
ग्रहिक->ग्राहिक
चीनपिष्ट->चीनपिष्ठ
जङ्गल->जङ्घल
जम्भि->जम्भी
जलवास->जलावास
जाघनि->जाघनी
जानन->जानान
तुणव->तूणव
तेमन->तैमन
त्रिशर->त्रिसर
त्रोटि->त्रोटी
दक्षक->दाक्षक
दक्षिणपञ्चाल->दक्षिणपाञ्चाल
दक्षिणपूर्व->दक्षिणापूर्व
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपुरुष->दशपूरुष
दालि->दाली
दृष्टिविष->दृष्टीविष
द्रौणायन->द्रौणायान
धरणिरुह->धरणीरुह
नडनेरि->नडनेरी
निबिरीश->निबिरीस
निर्मात->निर्माथ
पद्धति->पद्धती
परेष्टुका->परैष्टुका
पर्कटि->पर्कटी
पांशुल->पांसुल
पारडी->पारढी
पारिकर्मिक->पारिकार्मिक
पुरस्->पुरास्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रदारण->प्रधारण
फलिका->फालिका
बलूक->बालूक
ब्रह्मन्->ब्राह्मन्
भगिनि->भगिनी
भारवह्->भारवाह्
भोगवती->भोगावती
भ्रूकुटि->भ्रूकुटी
मङ्गलकलश->मङ्गलकलस
मार्ष्टि->मार्ष्ठि
रथाङ्गपाणि->रथाङ्गपाणी
लत->लात
लुण्ट->लुण्ठ
वर्त->वार्त
विपञ्चिक->विपञ्चीक
विषधर->विषधार
वैशाख->वैसाख
शाटी->शाठी
शितशूक->शितसूक
शैवलिनी->शैवालिनी
संगीति->संगीती
समयिन्->समायिन्
समागमिन्->समागामिन्
समीप->सामीप
सुपर्वन्->सुपर्वान्
सौरभि->सौरभी
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
हन्तकार->हन्ताकार
हुंकृ->हूंकृ
अनालम्भुक->अनालम्बुक
अपानीय->अपनीय
अपरित्याज्य->अपरित्यज्य
अपरिनिष्ठित->अपरिनिष्टित
अभिनील->अभिनिल
अमांस->अमंस
अम्ली->अम्लि
अर्धद्रौणिक->अर्धद्रोणिक
अलीन->अलिन
अवक्राम->अवक्रम
अवान्त->अवन्त
अवभृथ->अवभृत
अवसै->अवसे
असंसक्त->असंशक्त
असौष्ठव->असौष्टव
अस्तम्भ->अस्तम्ब
आढक->आडक
आतापन->आतपन
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आयमान->आयमन
आवारि->आवरि
आसुत->आशुत
ईंकार->इंकार
ईषाधर->ईषधर
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्तराङ्ग->उत्तरङ्ग
उदान्त->उदन्त
उदीक्षण->उदिक्षण
उद्राव->उद्रव
उपाचरण->उपचरण
उपारोध->उपरोध
एकशीलसमाचार->एकशीलसमाचर
ऐषावीर->एषावीर
औदार->औदर
कण्ठभूषण->कण्टभूषण
कपिकच्छू->कपिकच्छु
कापोतिका->कपोतिका
करभी->करभि
करशाखा->करशाका
कलाद->कलद
कीकट->किकट
कीचक->किचक
कुसुम्भ->कुसुम्ब
कूष्माण्डी->कूष्माण्डि
कृतावसक्थिक->कृतावशक्थिक
केसरिका->केशरिका
खरमयूख->खरमयूक
गाजर->गजर
गरिष्ठ->गरिष्ट
गवीनी->गवीनि
गुणान्वित->गुणन्वित
घोण->गोण
गोदावरी->गोदावरि
ग्राम्य->ग्रम्य
ग्रामी->ग्रामि
चञ्चरीक->चञ्चरिक
चमू->चमु
चान्द्रमसी->चान्द्रमसि
चारुरूप->चारुरुप
छिदि->चिदि
चूचु->चुचु
चूड->चुड
चौरी->चौरि
जरूथ->जरुथ
झांकार->झंकार
झांकारिन्->झंकारिन्
ठक->टक
ठात्कार->टात्कार
ताडित->तडित
तादायनि->तादयनि
ताम्बूलिक->ताम्बुलिक
तुलाकोटी->तुलाकोटि
दादद->ददद
दन्दशूक->दन्दशुक
दर्वीकर->दर्विकर
दशरथललिताव्रत->दशरथललितव्रत
दासी->दासि
दुर्दुरूट->दुर्दुरुट
देहली->देहलि
द्वारकोष्ठक->द्वारकोष्टक
द्विकालम्->द्विकलम्
द्विभाग->द्विभग
धान्या->धन्या
धर्षिणी->धर्षिणि
धातकीखण्ड->धातकिखण्ड
नत्यूह->नत्युह
नरजाङ्गल->नरजङ्गल
नरव्याघ्र->नरव्याग्र
नाला->नला
नागवल्ली->नागवल्लि
निगूहन->निगुहन
नीवि->निवि
नीली->नीलि
पटकुटी->पटकुटि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पालिका->पलिका
पाशुपाल्य->पशुपाल्य
पास->पस
पालिन्दी->पालिन्दि
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पूलिक->पुलिक
प्रतिपाद->प्रतिपद
प्रतिप्राश्->प्रतिप्रश्
प्रशान्तविनिश्चयप्रातिहार्यनिर्देश->प्रशान्तविनिश्चयप्रतिहार्यनिर्देश
प्लाविन्->प्लविन्
फणिकेसर->फणिकेशर
बार्बरक->बर्बरक
बालाह->बलाह
बाहीक->बाहिक
बिसी->बिशी
भूर्ज->भुर्ज
भोगीन्द्र->भोगिन्द्र
मङ्ख->मङ्क
मणीचक->मणिचक
मारि->मरि
मूली->मूलि
मेदिनी->मेदिनि
याष्टीक->याष्टिक
रक्षाप्रतिसर->रक्षाप्रतिशर
रज्जू->रज्जु
राजाधीन->राजधीन
रैणव->रेणव
रोहिताश्व->रोहितश्व
लाडुक->लडुक
लावण्यवती->लावण्यवति
लीला->लिला
लूह->लुह
लौहितीक->लौहितिक
वरणस्रज्->वरणश्रज्
वारि->वरि
वाद्यकार->वाद्यकर
वाह्याली->वाह्यालि
विबाध->विबध
विरूप->विरुप
विलोठन->विलोटन
विशात->विशत
विश्वरूप->विश्वरुप
विस्तारण->विस्तरण
वैजयन्ती->वैजयन्ति
व्यसनी->व्यसनि
शाङ्खिक->शाङ्किक
शालीय->शालिय
शूका->शुका
शौन->शोन
संज्ञानना->संज्ञनना
सत्यवाच्->सत्यवच्
सांसारिक->सांसरिक
सूतात्मज->सुतात्मज
सुनासीर->सुनाशीर
सुपाद्->सुपद्
सुप्रतिष्ठ->सुप्रतिष्ट
सुमनी->सुमनि
स्थलपद्मिनी->स्थलपद्मिनि
हेवाक->हेवक
