अपङ्क्त->अपाङ्क्त
अभ्युपेत्यशुश्रूषा->अभ्युपेत्याशुश्रूषा
आडक->आढक
कटिनता->कठिनता
कटिशृङ्कला->कटिशृङ्खला
कन्दलु->कन्दालु
कम्बलायिन्->कम्बालायिन्
करशुक->करशूक
काण्डपृष्ट->काण्डपृष्ठ
काल्यणिनेय->काल्याणिनेय
काष्टकुद्दाल->काष्ठकुद्दाल
क्रियानुरुप->क्रियानुरूप
चोलुक्य->चौलुक्य
जम्पति->जम्पती
जम्भरि->जम्भारि
जलरुप->जलरूप
ज्वालजिह्व->ज्वालाजिह्व
तरुट->तरूट
तेजसावर्त्तिनी->तैजसावर्त्तिनी
दिधिषुपति->दिधिषूपति
द्रोणायण->द्रौणायण
द्विन्द्रियग्राह्य->द्वीन्द्रियग्राह्य
द्विसमत्रिभुजा->द्विसमत्रिभूजा
नत्युह->नत्यूह
नाशाछिन्नी->नासाछिन्नी
निमिलत्->निमीलत्
निष्ठिव->निष्ठीव
पटित->पठित
पणस्थि->पणास्थि
पण्यजीव->पण्याजीव
पदष्टीव->पदष्ठीव
परभुमि->परभूमि
परिक्षण->परिक्षाण
परिक्षण->परीक्षण
पाणोकरण->पाणौकरण
पादाङ्गुष्टिका->पादाङ्गुष्ठिका
पानियवर्णिका->पानीयवर्णिका
पितृरुप->पितृरूप
पुनरुपगम->पुनरुपागम
प्रथिवि->प्रथिवी
प्रवि->प्रवी
प्रव्यहार->प्रव्याहार
बाहिक->बाहीक
भद्रपीट->भद्रपीठ
भुरिज->भूरिज
मञ्जरिनम्र->मञ्जरीनम्र
मुरलि->मुरली
मेनजा->मेनाजा
यज्ञवल्लि->यज्ञवल्ली
राजमण्डुक->राजमण्डूक
लघिष्ट->लघिष्ठ
लोकचरित्र->लोकचारित्र
वज्रवराही->वज्रवाराही
वार्त्तयन->वार्त्तायन
विकश्व->विकस्व
शकरि->शकारि
शाङ्किक->शाङ्खिक
शिखियुप->शिखियूप
शीकरोघ->शीकरौघ
शोन->शौन
शोलि->शोली
श्रेणिधर्म->श्रेणीधर्म
श्रेणिभूत->श्रेणीभूत
सपत्र->सपात्र
स्थिरयोवन->स्थिरयौवन
अह्नीक->अह्निक
आधूनिक->आधुनिक
आर्द्धद्रौणीक->आर्द्धद्रौणिक
कण्टकीज->कण्टकिज
कम्भू->कम्भु
कुत्सावादीन्->कुत्सावादिन्
कूभ->कूब
क्रौञ्चादान->क्रौञ्चादन
क्षणदाचार->क्षणदाचर
झाटाल->झाटल
टक्कादेशीय->टक्कदेशीय
तैमन->तेमन
दितिसूत->दितिसुत
धर्मभागिनी->धर्मभगिनी
न्यङ्कुभूरूह->न्यङ्कुभूरुह
पङ्खग्राह->पङ्कग्राह
परिपदीन्->परिपदिन्
पर्णरूह्->पर्णरुह्
पादशाश्->पादशश्
पारिपाठ्य->पारिपाट्य
पुरूषदन्तिका->पुरुषदन्तिका
ब्रह्माहूति->ब्रह्माहुति
ब्रूवाण->ब्रुवाण
भूजज्या->भुजज्या
मासु->मसु
राजसफर->राजशफर
वाचनीक->वाचनिक
वाठ्य->वाट्य
वाठ्या->वाट्या
वैराठ्या->वैराट्या
सङ्घट->सङ्गट
सन्तोष्ठव्य->सन्तोष्टव्य
सप्तातितम->सप्ततितम
समचतुरस्र->समचतुरश्र
समाज्->समज्
सूकार->सूकर
स्वघा->स्वगा
हस्तिसुण्डा->हस्तिशुण्डा
खङ्गिक->खाङ्गिक
नड्वन्->नड्वान्
परिगढ->परिगाढ
पांश->पांस
प्रयोज्यं->प्रायोज्यं
मञ्जरिचामर->मञ्जरीचामर
मण्डुकयोग->मण्डूकयोग
मण्डुकानुवृत्ति->मण्डूकानुवृत्ति
वर्हि->वर्ही
सङ्घट->सङ्घाट
सूचिकटाहन्याय->सूचीकटाहन्याय
स्तम्भकरण->स्तम्भकारण
अवाकपुष्पी->अवकपुष्पी
प्रवाहन->प्रवहन
मठी->मठि
मासु->माशु
अंशांशि->अंशांसि
अण्डकोटरपुष्पा->अण्डकोठरपुष्पा
अपनीय->अपानीय
अपराङ्मुख->अपराङ्मूख
अपाटव->अपाठव
अपृष्ट->अपृष्ठ
अभियाति->अभियाती
अभ्युपगम->अभ्युपागम
अभ्युह->अभ्यूह
अभ्युह्य->अभ्यूह्य
अमल->अमाल
अमस->अमास
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवनति->अवनती
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अविरत->अविरथ
अश्वशृगालिका->अश्वसृगालिका
अष्टमङ्गल->अष्टमाङ्गल
असहिष्णु->असाहिष्णु
अस्ति->अस्ती
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आकुष्ट->आकुष्ठ
आगत->आगथ
आतिरेक्य->आतिरैक्य
आदिकर->आदिकार
आनकदुन्दुभि->आनकदुन्दुभी
आयत्ति->आयत्ती
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
इत्कट->इत्कठ
उच्चावच->उच्चावाच
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपदी->उपधी
उपरोध->उपारोध
उपहरण->उपाहरण
उपात्तशस्त्र->उपात्तशास्त्र
उमाकट->उमाकठ
उशीर->उसीर
उष्मपा->ऊष्मपा
उष्मस्वेद->ऊष्मस्वेद
ऋभुक्षिन्->ऋभुक्षीन्
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
कङ्कुष्ट->कङ्कुष्ठ
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कदल->कादल
कद्रुपुत्र->कद्रूपुत्र
कनी->कानी
कन्दर्पमुषल->कन्दर्पमूषल
कपालिका->कापालिका
कपिकच्छु->कपिकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कपोतिका->कापोतिका
कम्बुक->काम्बुक
करकण्टक->करकण्ठक
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्णकण्डु->कर्णकण्डू
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवि->कवी
कशेरुक->कसेरुक
कष्टकर->कष्टकार
काङ्गा->काङ्घा
कामचार->कामाचार
कामि->कामी
कारयमाण->कारायमाण
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कालनेमि->कालनेमी
किंशारु->किंसारु
किणि->किणी
कुक->कूक
कुटि->कूटि
कुपित->कूपित
कुपिनी->कूपिनी
कुरर->कुरार
कुलाल->कूलाल
कुशाल्मलि->कुशाल्मली
कुशूलधान्य->कुसूलधान्य
कुहूरव->कुहूराव
कृतदार->कृतधार
कृष्णसखि->कृष्णसखी
केश->केस
कोर->कौर
कोलि->कोली
कोशलात्मजा->कोसलात्मजा
कौमुदिका->कौमुदीका
कौशलेय->कौसलेय
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशितकी->कौशीतकी
क्रय->क्राय
क्रोञ्चपदा->क्रौञ्चपदा
क्लिद->क्लिध
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
खटिक->खटीक
खण्डसर->खण्डसार
खरकुटि->खरकुटी
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गजानन->गजानान
गमिन्->गमीन्
गवाशन->गवासन
गाढमुष्टि->गाढमुष्ठि
गीत->गीथ
गुप्ति->गुप्ती
गृहदीप्ति->गृहादीप्ति
गेव->गैव
गोतमान्वय->गौतमान्वय
गोद->गौद
गोरण->घोरण
ग्राम्यशूकर->ग्राम्यसूकर
चटिका->चठिका
चमत्करण->चमत्कारण
चरणकिशलय->चरणकिसलय
चरत्->चरथ्
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिरम्->चीरम्
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुचु->चूचु
चुड->चूड
चुड्ड->छुड्ड
चेदि->चेदी
जङ्गल->जङ्घल
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जम्बुमत्->जम्बूमत्
जम्बूलमालिका->जाम्बूलमालिका
जयवह->जयवाह
जयशील->जयसील
जलधि->जलधी
जलशूकर->जलसूकर
जलाष्टीला->जलाष्ठीला
जातकर्मन्->जातकार्मन्
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जानन->जानान
जाम्बुनदमय->जाम्बूनदमय
जिघांसियस्->जिघांसीयस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जीमूतकुट->जीमूतकूट
जुर्व->जूर्व
झटि->झाटि
टक->टाक
टक->ठक
डाहुक->डाहूक
ढण्टी->ढण्ठी
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तालावचर->तालावचार
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूर्णि->तूर्णी
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्सर->त्सार
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दण्डपांशुल->दण्डपांसुल
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दम्पति->दम्पती
दशग्राम->दाशग्राम
दशति->दशती
दशसहस्र->दशसाहस्र
दानप्रतिभाव्य->दानप्रातिभाव्य
दाश्वत्->दास्वत्
दिनकृत्->दीनकृत्
दिव्योघ->दिव्यौघ
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दूणाश->दूणास
दूलाश->दूलास
दृक->धृक
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
द्यावाक्षमा->द्यावाक्षामा
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धर्मयु->धर्मायु
धीरस्कन्द->धीरस्कन्ध
धीलटि->धीलटी
धूम्राक्षि->धूम्राक्षी
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
नन्दकि->नन्दकी
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निघानिघ->निघानीघ
निरशन->निराशन
निर्यत्->निर्यात्
निशमयत्->निशामयत्
निशित->निसित
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
पक्ति->पक्ती
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चशर->पञ्चाशर
पटु->पटू
पतङ्गिका->पतङ्घिका
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
परःश्वस्->परःस्वस्
परतन्त्र->परातन्त्र
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
परिभोग->परीभोग
परिवाहित->परीवाहित
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पवनाशनाश->पवनाशनास
पस->पास
पांशुका->पांसुका
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिश->पारीश
पिड->पिढ
पिण्डदान->पिण्डादान
पीतवासस्->पीतवासास्
पीति->पीती
पीतिका->पीथिका
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरोटि->पूरोटि
पुस->पूस
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रतिब->प्रतिभ
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिभूत->प्रत्याभिभूत
प्रध->प्राध
प्रमोद->प्रामोद
प्रविकशत्->प्रविकसत्
प्रसरणि->प्रसरणी
प्रस्तरण->प्रास्तरण
प्रह्वलिका->प्रह्वालिका
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्लिह->प्लीह
फणिकेशर->फणिकेसर
फलकेशर->फलकेसर
फेनि->फेनी
फेनिल->फेनील
बध्यता->बाध्यता
बलाह->बालाह
बलिक->बालिक
बलिहन्->बालिहन्
बहुकण्टक->बाहुकण्टक
बहुतन्त्रि->बहुतन्त्री
बाड->बाढ
बोधकर->बोधकार
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
भद्रोदनी->भद्रौदनी
भारि->भारी
भाष्यकर->भाष्यकार
भिदा->भीदा
भृङ्गरिट->भृङ्गरीट
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मञ्जु->मञ्जू
मणिव->मणीव
मणिवक->मणीवक
मद्यपाशन->मद्यपासन
मन्दीभव->मन्दीभाव
महापत्र->महापात्र
महिमन्->महिमान्
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मातुलि->मातुली
मार्ष्टि->मार्ष्ठि
मिसि->मिसी
मुकुष्टक->मुकुष्ठक
मुमुचान->मुमूचान
मुश->मुस
मूलकेशर->मूलकेसर
मृगनाभि->मृगनाभी
मृदु->मृधु
मेत्रावरुण->मैत्रावरुण
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोदक->मोदाक
मोरट->मौरट
मोष->मौष
यथाकथाच->याथाकथाच
रक्तसन्ध्यक->रक्तसन्ध्याक
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथकार->रथाकार
रथाङ्गपाणि->रथाङ्गपाणी
रविलोह->रविलौह
रह->राह
राजकशेरु->राजकसेरु
रात्रिमणि->रात्रिमाणि
रायण->रायाण
रुजत्->रुजात्
रोमकेशर->रोमकेसर
रोमविध्वंश->रोमविध्वंस
रोमावलि->रोमावली
रोहितश्व->रोहिताश्व
लवम्->लावम्
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लोमकिन्->लोमाकिन्
वधु->वाधु
वनपांशुल->वनपांसुल
वनवास->वनावास
वपुष्मत्->वपुष्मात्
वरम्बरा->वराम्बरा
वरासि->वरासी
वर्त्तनि->वर्त्तनी
वर्त्तिका->वार्त्तिका
वलन->वलान
वलाक->वालाक
वल्युल्->वल्यूल्
वाचाट->वाचाठ
वादि->वादी
वाद्यकर->वाद्यकार
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वार्त्ताकि->वार्त्ताकी
विकाशभृत्->विकासभृत्
विद्र->विध्र
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विरुक्षण->विरूक्षण
विशाकर->विशाकार
विश्रुति->विश्रुती
विषधर->विषधार
विष्णुपद->विष्णुपाद
विस->वीस
विस्मयिन्->विस्मायिन्
वृजि->वृजी
वेदमुख्या->वेधमुख्या
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यामिल्य->व्यामील्य
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शटी->शठी
शतमख->शातमख
शत्रुन्तप->शत्रुन्ताप
शब्दित->शाब्दित
शरयु->शरयू
शाङ्करि->शाङ्करी
शाटी->शाठी
शान्तिकर->शान्तिकार
शालिपिष्ट->शालिपिष्ठ
शितशूक->शितसूक
शिपविष्ट->शिपविष्ठ
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शीतलषष्ठी->शीतलाषष्ठी
शुद्धोदन->शुद्धौदन
शृङ्गिकनक->शृङ्गीकनक
शैवलिनी->शैवालिनी
शौण्डिर->शौण्डीर
श्रिति->श्रिती
श्रेयांश->श्रेयांस
श्रोत्रिय->श्रोत्रीय
श्वयीचि->श्वयीची
श्वसनाशन->श्वसनासन
षष्टि->षष्टी
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षोडशभुजा->षोडशभूजा
ष्ठ्युत->ष्ठ्यूत
संललित->संलालित
संश्रवण->संश्रावण
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समयकार->समयाकार
समस्य->समास्य
समानित->समानीत
समीप->सामीप
सम्भूति->सम्भूती
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सारलोह->सारलौह
सार्ष्टि->सार्ष्ठि
सिंहकेशर->सिंहकेसर
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सीलन्द->सीलन्ध
सुकृति->सुकृती
सुतनु->सुतनू
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुहस्ति->सुहस्ती
सूनवत्->सूनावत्
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्फटि->स्फटी
स्फटि->स्फाटि
स्फल्->स्फाल्
स्यमिका->स्यमीका
स्वदन->स्वधन
स्वादीयस्->स्वाधीयस्
स्वोरस->स्वौरस
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हस्ति->हस्ती
हास्तिनपुर->हास्तिनापुर
हिरण्यय->हिरण्याय
हिहि->हीहि
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
अग्रसन्धानी->अग्रसन्धनी
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपासृत->अपसृत
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अमांस->अमंस
अयाचित->अयचित
अयावक->अयवक
अरिष्टसूदन->अरिष्टसुदन
अर्द्धसफर->अर्द्धशफर
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अविक्षोभित->अविक्षोबित
अशनाया->अशनया
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असिक्नी->असिक्नि
असूक->असुक
असौष्ठव->असौष्टव
अस्वाध्याय->अस्वध्याय
आकूत->आकुत
आग्रायणेष्टि->आग्रयणेष्टि
आटीकर->आटिकर
आत्मबोध->आत्मबोद
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आवारि->आवरि
आवूक->आवुक
इज्याशील->इज्यशील
इहामूत्र->इहामुत्र
ईलित->ईLइत
ईहातस्->ईहतस्
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्तराहि->उत्तरहि
उत्तिष्ठमान->उत्तिष्टमान
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्राव->उद्रव
उपकार->उपकर
उपढौकन->उपढोकन
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपासित->उपाशित
उपोती->उपोति
उम्भ->उम्ब
उलूक->उलुक
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
औष्ट्र->ओष्ट्र
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
कटार->कटर
काठक->कठक
कडार->कडर
कण्टकश्रेणी->कण्टकश्रेणि
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कामकामिन्->कमकामिन्
कामिता->कमिता
कम्भारी->कम्भारि
कारव->करव
करशाखा->करशाका
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्त्तरी->कर्त्तरि
कर्बूरित->कर्बुरित
कलाद->कलद
कलधूत->कलधुत
कलम्बू->कलम्बु
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
कवयी->कवयि
कषायान्वित->कषायन्वित
काञ्चीपद->काञ्चिपद
कामरूपिन्->कामरुपिन्
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
काष्ठलौहिन्->काष्ठलोहिन्
कीकट->किकट
कीचक->किचक
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलपांसुला->कुलपांशुला
कुलाह->कुलह
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुसीतायी->कुसितायी
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुसुम्भ->कुसुम्ब
कुहूक->कुहुक
कूलवती->कूलवति
कृतावधान->कृतावदान
कृष्णागुरु->कृष्णगुरु
कृष्णरूप्य->कृष्णरुप्य
केयूर->केयुर
कैलास->कैलाश
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
कौवेर->कोवेर
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
क्रकचपाद्->क्रकचपद्
क्रायक->क्रयक
क्षपणी->क्षपणि
क्षोदारज->क्षोदरज
खरपादाद्य->खरपदाद्य
खलीकार->खलिकार
गजपिप्पली->गजपिप्पलि
गणनायक->गणनयक
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गुहागृह->गुहगृह
गूढपाद्->गूढपद्
गृध->गृद
गोचारक->गोचरक
गोदावरी->गोदावरि
गोनस->गोनश
गोहरीतकी->गोहरितकी
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्रामलुण्ठन->ग्रामलुण्टन
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
घुष्टान्न->घुष्टन्न
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चतुर्थकाल->चतुर्थकल
चमू->चमु
चारुक->चरुक
चीक->चिक
चित्रौदन->चित्रोदन
छिदि->चिदि
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
छैदिक->छेदिक
जङ्घाल->जङ्घल
जरूथ->जरुथ
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जागरूक->जागरुक
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जीवसू->जिवसू
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
झिरी->झिरि
ढाल->ढल
ताडित->तडित
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
ताम्बूलिक->ताम्बुलिक
तालाङ्क->तालङ्क
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलनाली->तूलनालि
तैलचौरिका->तैलचोरिका
तोयाधिवासिनी->तोयादिवासिनी
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
दाक्षक->दक्षक
दण्डवालधि->दण्डवलधि
दादद->ददद
दधान->दधन
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दामा->दमा
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दशनोच्छिष्ठ->दशनोच्छिष्ट
दाक्षिकन्थीय->दाक्षिकन्थिय
दीक्षा->दिक्षा
दीव्यमान->दिव्यमान
दीर्घायुस्->दीर्घयुस्
धूस->दूस
दृशद्वती->दृशद्वति
दौःसाधिक->दोःसाधिक
दोध->दोद
द्यावाभूमी->द्यावाभूमि
द्रविणोदास्->द्रविणोदस्
द्वितीयीक->द्वितीयिक
द्विरदान्तक->द्विरदन्तक
द्वैधीभाव->द्वैधिभाव
धान्यकोष्ठक->धान्यकोष्टक
धूर->धुर
धूलीपटल->धूलिपटल
नागराज->नगराज
नग्नहू->नग्नहु
नागवल्ली->नागवल्लि
नामधेय->नामदेय
निकारण->निकरण
निरापद्->निरपद्
निरामिषाशिन्->निरामिषशिन्
निर्गुण्ठी->निर्गुण्टी
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नैष्ठिक->नैष्टिक
पङ्गुग्राह->पङ्गुग्रह
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
पण्यवीथी->पण्यवीथि
पराकृत->परकृत
परागत->परगत
परमराज->परमरज
पारिमाण्डल्य->परिमाण्डल्य
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाथोधर->पाथोदर
पादपीठ->पादपीट
पारमार्थिक->पारमर्थिक
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पीडा->पिडा
पिण्डस->पिण्डश
पिष्टपूर->पिष्टपुर
पीतसालक->पीतशालक
पुथ->पुत
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
पुरार्द्धविस्तार->पुरार्द्धविस्तर
पुरुषकेसरिन्->पुरुषकेशरिन्
पुष्पकासीस->पुष्पकासीश
पूषासुहृत्->पूषसुहृत्
प्रतिष्ठान->प्रतिष्ठन
प्रातिहर->प्रतिहर
प्रतीची->प्रतीचि
प्रथिष्ठ->प्रथिष्ट
प्रदेशिनी->प्रदेशिनि
प्रध्रुह्->प्रद्रुह्
प्रबालवत्->प्रबलवत्
प्ररूढ->प्ररुढ
प्रवाणी->प्रवणी
प्रशासित->प्रशसित
प्रहाणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्राणनाथ->प्राणनथ
प्रेष्ठ->प्रेष्ट
प्लाविन्->प्लविन्
फलस->फलश
भज->बज
बालूक->बलूक
भल्लुक->बल्लुक
बहुधार->बहुधर
ब्रह्माधिगामिक->ब्रह्माधिगमिक
भगिनी->भगिनि
भववीति->भवविति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भारती->भारति
भूतभाव->भूतभव
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
भ्लाश्->भ्लश्
मङ्ख->मङ्क
मञ्जुभाषिन्->मञ्जुभषिन्
मणिमन्थ->मणिमन्त
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मन्दोच्छ->मन्दोच्च
मारि->मरि
मालाकार->मलाकार
मालिन्य->मलिन्य
मसि->मशि
मसीधानी->मसीधनी
महावराह->महवराह
महाघोष->महागोष
महामाया->महामया
महाशङ्ख->महाशङ्क
महोत्साह->महोत्सह
मांसपेशी->मांसपेशि
माञ्जिष्ठ->माञ्जिष्ट
मित्रशीस्->मित्रशिस्
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मेदिनी->मेदिनि
मेषविषाणिका->मेषविषणिका
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
ययाति->ययति
यविष्ठ->यविष्ट
यामुनेष्ठक->यामुनेष्टक
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्राव
रजनीमुख->रजनिमुख
रतू->रतु
रसिताशिन्->रशिताशिन्
रागषाढव->रागषाडव
राजधन->राजदन
राजादन->राजदन
रिक्तभाण्ड->रिक्तभण्ड
रेणुरूषित->रेणुरुषित
लक्ष्मीफल->लक्ष्मीपल
लघूकरण->लघुकरण
लात->लत
लवणखानि->लवणखनि
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
लौहितीक->लौहितिक
वाध->वध
वनमाक्षिका->वनमक्षिका
वापीह->वपीह
वमनीया->वमनिया
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वारि->वरि
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वसित->वशित
वाचाल->वाचल
वाद्यभाण्ड->वाद्यभण्ड
विधात्री->विधात्रि
विधूनित->विधुनित
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
वृषाकपायी->वृषकपायी
वृहतीपति->वृहतिपति
वैतालीय->वेतालीय
वैरागिक->वैरगिक
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्रातीन->व्रतीन
व्रैह->व्रेह
शक्यप्रतीकार->शक्यप्रतिकार
शातोदरी->शतोदरी
शान्तात्मन्->शन्तात्मन्
शमनस्वसृ->शमनश्वसृ
शयनैकादशी->शयनैकदशी
शार्क->शर्क
शालु->शलु
शस्यध्वंसिन्->शस्यध्वंशिन्
शाकटायन->शाकटयन
शिखिकण्ठ->शिखिकण्ट
शिवचतुर्दशी->शिवचतुर्दशि
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शृगालिका->शृगलिका
शैखरिक->शेखरिक
श्रीपति->श्रिपति
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्वेतरथ->श्वेतरत
षोढा->षोडा
सकाकौल->सकाकोल
सङ्कसूक->सङ्कसुक
सञ्चारित->सञ्चरित
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सद्युवती->सद्युवति
समुद्ररसना->समुद्ररशना
सम्भूति->सम्बूति
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
सारूप्य->सारुप्य
सालाकारी->सालाकरी
सिक्थक->सिक्तक
सीस->सिस
सीसक->सिसक
सुखालोक->सुखलोक
सुतीर्थ->सुतिर्थ
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुपाद्->सुपद्
सुप्रतिष्ठित->सुप्रतिष्टित
सुराजा->सुरजा
सुराधिप->सुरधिप
सेनानी->सेनानि
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धिक->स्कन्दिक
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थलपद्मिनी->स्थलपद्मिनि
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्याल->स्यल
स्वठ्->स्वट्
स्वादिष्ठ->स्वादिष्ट
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीही->हीहि
हृणी->हृणि
हृदयाविध्->हृदयविध्
हेलञ्ची->हेलञ्चि
हेवाक->हेवक
