अपङ्क्त->अपाङ्क्त
अभ्युपेत्यशुश्रूषा->अभ्युपेत्याशुश्रूषा
आडक->आढक
ऊर्व्वष्टीवत्->ऊर्व्वष्ठीवत्
कटिनता->कठिनता
कटिशृङ्कला->कटिशृङ्खला
कन्दलु->कन्दालु
कम्बलायिन्->कम्बालायिन्
करशुक->करशूक
काण्डपृष्ट->काण्डपृष्ठ
काल्यणिनेय->काल्याणिनेय
काष्टकुद्दाल->काष्ठकुद्दाल
क्रियानुरुप->क्रियानुरूप
गोशशस->गोसशश
चिरण्डी->चिरण्ढी
चोलुक्य->चौलुक्य
जम्पति->जंपती
जम्पति->जम्पती
जम्भरि->जम्भारि
जलरुप->जलरूप
ज्वालजिह्व->ज्वालाजिह्व
तरुट->तरूट
तेजसावर्त्तिनी->तैजसावर्त्तिनी
दिधिषुपति->दिधिषूपति
दुद्युषु->दुद्यूषु
द्रोणायण->द्रौणायण
द्विन्द्रियग्राह्य->द्वीन्द्रियग्राह्य
द्विसमत्रिभुजा->द्विसमत्रिभूजा
धनच्छु->धनच्छू
नतभ्रु->नतभ्रू
नत्युह->नत्यूह
नाशाछिन्नी->नासाछिन्नी
निमिलत्->निमीलत्
निर्व्वण->निर्व्वाण
निष्ठिव->निष्ठीव
नेमित्तिककर्म्मन्->नैमित्तिककर्म्मन्
पटित->पठित
पणस्थि->पणास्थि
पण्यजीव->पण्याजीव
पदष्टीव->पदष्ठीव
परभुमि->परभूमि
परिक्षण->परिक्षाण
परिक्षण->परीक्षण
पाणोकरण->पाणौकरण
पादाङ्गुष्टिका->पादाङ्गुष्ठिका
पानियवर्णिका->पानीयवर्णिका
पितृरुप->पितृरूप
पुनरुपगम->पुनरुपागम
प्रतिबि->प्रतिभी
प्रथिवि->प्रथिवी
प्रवि->प्रवी
प्रवि->प्रावी
प्रव्यहार->प्रव्याहार
बाहिक->बाहीक
भद्रपीट->भद्रपीठ
भुरिज->भूरिज
मञ्जरिनम्र->मञ्जरीनम्र
मुरलि->मुरली
मुष्टिमुष्टि->मुष्टीमुष्टि
मेनजा->मेनाजा
यज्ञवल्लि->यज्ञवल्ली
याज्ञा->याज्या
राजमण्डुक->राजमण्डूक
लघिष्ट->लघिष्ठ
लोकचरित्र->लोकचारित्र
वक्षःसम्मर्द्दिनी->वक्षःसम्मर्द्धिनी
वज्रवराही->वज्रवाराही
वार्त्तयन->वार्त्तायन
विकश्व->विकस्व
शकरि->शकारि
शकरि->शाकारी
शाङ्क->शाङ्ख
शाङ्किक->शाङ्खिक
शिखियुप->शिखियूप
शीकरोघ->शीकरौघ
शोन->शौन
शोलि->शोली
श्रेणिधर्म->श्रेणीधर्म
श्रेणिभूत->श्रेणीभूत
श्वृ->श्वॄ
संयुयुषु->संयुयूषु
सकण->सकार
सपत्र->सपात्र
सूकार->सूखर
स्थिरयोवन->स्थिरयौवन
अह्नीक->अह्निक
आधूनिक->आधुनिक
आर्द्धद्रौणीक->आर्द्धद्रौणिक
कण्टकीज->कण्टकिज
कम्भू->कम्भु
कर्केतर->कर्केतण
कुत्सावादीन्->कुत्सावादिन्
कूभ->कुब
कूभ->कूब
क्रौञ्चादान->क्रौञ्चादन
क्षणदाचार->क्षणदाचर
घर्घूर्घा->घर्घुर्घा
झाटाल->झाटल
टक्कादेशीय->टक्कदेशीय
तिण्ठी->तिण्टी
दितिसूत->दितिसुत
धर्मभागिनी->धर्मभगिनी
निर्भद्य->निर्बाध्य
न्यङ्कुभूरूह->न्यङ्कुभूरुह
पङ्खग्राह->पङ्कग्राह
परिकार्म्मिन्->परिकर्म्मिन्
परिपदीन्->परिपदिन्
पर्णरूह्->पर्णरुह्
पादशाश्->पादशश्
पादशाश्->पादशस्
पारिपाठ्य->पारिपाट्य
पुरूषदन्तिका->पुरुषदन्तिका
प्रथिवि->प्रतीवी
प्राराह->प्राणाह
प्रोद्घुष्ठ->प्रोद्घुष्ट
ब्राह्महुत->ब्रह्माहुत
ब्रह्माहूति->ब्रह्माहुति
ब्रूवाण->ब्रुवाण
भूजज्या->भुजज्या
मासु->मसु
राजसफर->राजशफर
वाठ्य->वट्य
वाचनीक->वाचनिक
वाठ्य->वाट्य
वाठ्या->वाट्या
वैराठ्या->वैराट्या
शाङ्किक->शङ्खिक
षुह्->षुः
सङ्घट->सङ्गट
सन्तोष्ठव्य->सन्तोष्टव्य
सप्तातितम->सप्ततितम
समचतुरस्र->समचतुरश्र
समाज्->समज्
सूकार->सूकर
स्वघा->स्वगा
हस्तिसुण्डा->हस्तिशुण्डा
खङ्गिक->खाङ्गिक
नड्वन्->नड्वान्
परिगढ->परिगाढ
पर्य्य->पार्य्य
पांश->पांस
पूर्णककूद->पूर्णकाकुद
प्रयोज्यं->प्रायोज्यं
मञ्जरिचामर->मञ्जरीचामर
मण्डुकयोग->मण्डूकयोग
मण्डुकानुवृत्ति->मण्डूकानुवृत्ति
वर्हि->वर्ही
श्रक्->श्राक्
श्रिय्->श्रीञ्
षुह्->षूः
सङ्घट->सङ्घाट
सूचिकटाहन्याय->सूचीकटाहन्याय
स्तम्भकरण->स्तम्भकारण
अवाकपुष्पी->अवकपुष्पी
कम्भू->कंबु
कम्भू->कंबू
कम्भू->कंभु
निष्ठिव->निष्टीव
पूती->पुथि
प्रवाहन->प्रवहन
भद्रपीट->भद्रपिठ
मठी->मठि
मासु->माशु
लाच्छ्->लच्छ्
वर्घ्->वर्ग्
शिख्->शिक्
श्रिय्->श्रिञ्
अंशांशि->अंशांसि
अण्डकोटरपुष्पा->अण्डकोठरपुष्पा
अपकर्म्मन्->अपाकर्म्मन्
अपची->अपाची
अपद->अपाद
अपनीय->अपानीय
अपभ्रंश->अपभ्रंस
अपमृत्यु->अपामृत्यु
अपयान->अपायन
अपराङ्मुख->अपराङ्मूख
अपरिवृत->अपरीवृत
अपर्ण->अपार्ण
अपल->अपाल
अपवरक->अपवारक
अपवरण->अपावरण
अपवारण->अपावरण
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपस्->अपास्
अपसरण->अपसारण
अपस्कर->अपस्कार
अपहरण->अपहारण
अपहाय->अपाहाय
अपाटव->अपाठव
अपि->अपी
अपुण्य->अपूर्य
अपुनर्भव->अपुनर्भाव
अपुराण->अपूरण
अपुरुष->अपूरुष
अपृष्ट->अपृष्ठ
अपोगण्ड->अपौगण्ड
अप्रज->अप्राझ
अप्रशक्त->अप्रसक्त
अप्रशक्ति->अप्रसक्ति
अप्सरस्->अफ्सरस्
अबल->अबाल
अभव्य->अभाव्य
अभि->अभी
अभिक्रम->अभिक्राम
अभिगत->अभिघात
अभिगत->अभीघात
अभिचर->अभीचार
अभिचार->अभीचार
अभिजात->अभिझात
अभिज्ञ->अभीज्य
अभिभवन->अभिभावन
अभिमानिन्->अभीमानिन्
अभियाति->अभियाती
अभिलाप->अभीलाप
अभिशाप->अभीशाप
अभिसर->अभीसार
अभिसार->अभीसार
अभ्यादान->अभ्याधान
अभ्युपगत->अभ्युपागत
अभ्युपगम->अभ्युपागम
अभ्युह->अभ्यूह
अभ्युह्य->अभ्यूह्य
अभ्रि->अभ्री
अभ्रिय->अभ्रीय
अमनि->अमनी
अमम->अमाम
अमर->अमार
अमल->अमाल
अमस->अमास
अमामसी->अमामासी
अमावसी->अमावासी
अमित->अमीत
अमुक->अमुख
अमृतसू->अमृताशु
अमृतसू->अमृतासु
अम्ब->अम्भ
अम्ब->अंभ
अम्बर->अम्भण
अम्बरिष->अंबरीष
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकृत->अंबूकृत
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अयज्ञिय->अयज्ञीय
अयथातथ्य->अयाथतथ्य
अयथातथ्य->अयाथातथ्य
अयस्->अयास्
अरणि->अरणी
अरणि->अराणि
अरण्य->अरर्य
अरत->अरथ
अरति->अरथि
अरति->अरथी
अरर->अराण
अररि->अराणि
अरलु->अरालु
अरिष्ट->अरिष्ठ
अरोदन->अरोधन
अर्द->अर्ध
अर्दनि->अर्धाङी
अर्शस->अर्सस
अलक->अलाक
अलि->अली
अलिपक->अलीपक
अल्पज्ञ->अल्पाज्य
अल्पबाध->अल्पाबाध
अवकर->अवाकर
अवकीर्ण->अवाकीर्ण
अवगीत->अवगीथ
अवचनीय->अवाचनीय
अवचय->अवचाय
अवद्य->अवध्य
अवधि->अवधी
अवधि->अवादी
अवनति->अवनती
अवनिपाल->अवनीपाल
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अवबधा->अवबाधा
अवम->अवाम
अवमान->अवामन
अवरतस्->अवारतस्
अवलम्ब->अवालम्ब
अवश्य->अवस्य
अवश्य->अवाश्य
अवसर->अवसार
अवस्कर->अवस्कार
अवस्तु->अवास्तु
अविक->अवीक
अविगत->अविघात
अवित->अवीत
अविदूर->अविधुर
अविद्य->अविध्य
अविरत->अविरथ
अवीचि->अवीची
अवेद्य->अवेध्य
अवेद्य->अवैद्य
अव्यभिचार->अव्यभीचार
अशन->अशान
अशनि->अशनी
अशिष्ट->अशिष्ठ
अश्रद्धेय->अश्राद्धेय
अश्रि->अश्री
अश्वमुख->अश्वामुख
अश्वरोह->अश्वारोह
अश्ववह->अश्ववाह
अश्वशृगालिका->अश्वसृगालिका
अश्वस्तन->अश्वस्थान
अष्टदिश्->अष्टादिश्
अष्टमङ्गल->अष्टमाङ्गल
असद्ग्रह->असद्ग्राह
असहिष्णु->असाहिष्णु
असि->असी
असु->असू
असुत->असूत
असुर->असूर
असृक्श्राव->असृक्स्राव
असृक्श्राविन्->असृक्स्राविन्
असृग्दरा->असृग्धरा
अस्त->अस्थ
अस्ति->अस्ती
अस्ति->अस्थी
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अहत->अहात
अहहा->अहाहा
अहि->अही
अहीरणि->अहीरणी
अहुत->अहूत
अहेतुक->अहैतुक
आकर->आखण
आकरिन्->आकारिन्
आकार->आखण
आकुष्ट->आकुष्ठ
आकृति->आकृती
आगत->आगथ
आगुर्->आगूर्
आङ्गिरस->आङ्गीरस
आचमनक->आचामनक
आचरण->आचारण
आजगव->आजगाव
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आञ्चन->आञ्छन
आडि->आडी
आणि->आरि
आणि->आरी
आतन->आतान
आति->आती
आतिरेक्य->आतिरैक्य
आत्त->आत्थ
आदर->आदार
आदर->आधर
आदान->आधन
आदि->आदी
आदि->आधी
आदिकर->आदिकार
आदित्सु->आधित्सु
आदिपुरुष->आदिपूरुष
आदिवराह->आदिवाराह
आद्य->आध्य
आधि->आधी
आनक->आनाक
आनकदुन्दुभि->आनकदुन्दुभी
आनन्दि->आनन्दी
आनमित->आनामित
आनिलि->आनिली
आनिलि->आनीली
आपतिक->आपातिक
आपतित->आपातित
आपस्तम्ब->आपस्तम्भ
आपीन->आफीन
आमिक्षा->आमीक्षा
आयति->आयती
आयति->आयाति
आयत्ति->आयत्ती
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आर्षभि->आर्षभी
आलगर्द्द->आलगर्द्ध
आलम्बन->आलम्भन
आलम्बिन्->आलम्भिन्
आलम्बिन्->आलंभिन्
आलु->आलू
आवलि->आवली
आवश्य->आवास्य
आवसित->आवासित
आवह->आवाह
आवेद्य->आवेध्य
आवेशिक->आवैशिक
आशय->आसय
आशर->आशार
आशव->आसाव
आशा->आसा
आशाढ->आसड
आशिस्->आशीस्
आशिस्->आसीस्
आशी->आसि
आशु->आशू
आशु->आसु
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आश्रयण->आस्रायण
आश्रव->आश्राव
आश्रि->आश्री
आश्व->आस्व
आषाढभव->आषाढाभव
आसव->आसाव
आस्तर->आस्तार
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
आहुति->आहुती
इग->ईग
इज्य->ईज्य
इत्->ईत्
इतस्->इथस्
इत्कट->इत्कठ
इदम्->इदाम्
इन्दुर->इन्दूर
इयत्->इयात्
इरण->ईरण
इरा->ईरा
इराज->ईरज
इला->ईला
इलिका->ईलिका
इल्लिश->इल्लिस
इल्लिश->इल्लीस
इष्व->ईष्व
इस्->ईश्
इस्->ईस्
उकनाह->उकानह
उक्तवत्->उक्थवत्
उक्ति->उक्थि
उच->उछ
उच्चल->उच्छल
उच्चलन->उच्चालन
उच्चलित->उच्छलित
उच्चावच->उच्चावाच
उच्छ्वसित->उच्छ्वासित
उज्ज्वलन->उज्ज्वालन
उत्कलित->उत्कालित
उत्कुण->उत्कुर
उत्तमपुरुष->उत्तमपूरुष
उत्तरङ्ग->उत्तराङ्ग
उत्तरण->उत्तारण
उत्तिष्ठमान->उत्तिष्ठामान
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उत्सादन->उत्साधन
उद->उध
उदक्त->उदाक्त
उदक्या->उदाख्या
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदयिन्->उदायिन्
उदरक->उदारक
उदरथि->उदारथि
उदस्त->उदास्त
उदहार->उदाहर
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उद्गुर्ण->उद्गूर्ण
उद्गुर्ण->उद्घूर्ण
उद्दान->उद्धन
उद्दित->उद्धित
उद्यम->उद्याम
उन्दुरु->उन्दूरु
उन्नति->उन्नती
उन्नमित->उन्नामित
उपक्वण->उपक्वाण
उपगीत->उपगीथ
उपग्रह->उपग्राह
उपचय->उपचाय
उपचरित->उपाचरित
उपचार->उपाचार
उपदा->उपादा
उपदा->उपाधा
उपदानक->उपधानक
उपदानक->उपादानक
उपदी->उपधी
उपधा->उपादा
उपधा->उपाधा
उपधान->उपाधान
उपधाय->उपादाय
उपधाय->उपाधाय
उपधि->उपधी
उपधिक->उपादिक
उपधिक->उपाधिक
उपनयन->उपनायन
उपनयन->उपानयन
उपनीय->उपानिय
उपपद->उपपाद
उपभृत्->उपाभृत्
उपयम->उपायम
उपयाम->उपायम
उपरम->उपाराम
उपराम->उपाराम
उपरोध->उपारोध
उपलक्ष्य->उपालक्ष्य
उपलभ्य->उपालभ्य
उपलम्भ्य->उपालम्भ्य
उपलिङ्ग->उपालिङ्ग
उपसद->उपसाद
उपसदन->उपसादन
उपसर->उपाशार
उपस्कर->उपस्कार
उपस्थित->उपास्थित
उपहरण->उपाहरण
उपहार->उपाहार
उपात्तशस्त्र->उपात्तशास्त्र
उपादान->उपाधान
उपादेय->उपाधेय
उपारम->उपाराम
उपोदिका->उपोदीका
उम्->ऊम्
उमाकट->उमाकठ
उम्बी->उम्भि
उर->ऊर
उरण->उराण
उररी->उरारि
उरी->ऊणि
उर्ज्जित->ऊर्ज्जित
उर्द->ऊर्द
उर्द->ऊर्ध
उर्व्वशी->ऊर्व्वशी
उल->ऊल
उलुपिन्->ऊलुपिन्
उलूपिन्->ऊलुपिन्
उल्लल->उल्लाल
उशीर->उसीर
उषण->उषर
उष्म->ऊष्म
उष्मन्->ऊष्मन्
उष्मपा->ऊष्मपा
उष्मस्वेद->ऊष्मस्वेद
ऊति->ऊती
ऊर्म्मिमालिन्->ऊर्म्मीमालिन्
ऋच्->ऋछ्
ऋजु->ऋजू
ऋति->ऋती
ऋतु->ऋथु
ऋभुक्षिन्->ऋभुक्षीन्
ऋषि->ऋषी
एक->ऐक
एककर->एकाकर
एककर->एकाकार
एकदेश->एकादेश
एकपद->एकपाद
एकरज->एकराज
एकरात्रिक->ऐकरात्रिक
एकाग्र->ऐकाग्र
एकाङ्ग->ऐकाङ्ग
एकान्त->ऐकान्त
एकायन->ऐकायन
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
एकीय->ऐकीय
एड->ऐड
एडक->ऐडक
एडुक->एडूक
एडुक->ऐडूक
एण->एर
एण->ऐर
एणक->एरक
एतश->ऐतश
एध->ऐध
एरण्ड->ऐरण्ड
एलक->एलाक
एलक->ऐलक
एलक->ऐलाक
एलवालुक->एलावालुक
एला->ऐला
एलापत्र->ऐलपत्र
एष->ऐष
एषण->एषाण
ऐडुक->ऐडूक
ऐण->ऐर
ऐन्द्रावरुण->ऐन्द्रावारुण
ऐन्द्रि->ऐन्द्री
ओकण->ओकार
ओकण->औकार
ओघ->औघ
ओड्र->ओढ्र
ओम्->औम्
ओल->औल
ओषधि->औषधी
ओषधी->औषधी
ओष्ठ->औष्ठ
औदरिक->औदारिक
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपयिक->औपायिक
औपरोधिक->औपरौधिक
औपवस्त->औपवस्थ
औषधि->औषधी
कङ्क->काङ्क
कङ्कत->काङ्कत
कङ्करोल->कङ्करौल
कङ्कुष्ट->कङ्कुष्ठ
कङ्ख->काङ्क
कङ्गु->कङ्गू
कङ्गुल->काङ्गुल
कङ्गुल->काङ्गूल
कच्चर->कच्छर
कच्चर->कच्छार
कच्छ->काच्छ
कच्छप->काच्छप
कज->काज
कञ्चिका->काञ्चिका
कञ्चुकिन्->काञ्चुकिन्
कञ्चुलिका->कञ्चुलीका
कञ्जर->कञ्जाण
कञ्जिका->काञ्जिका
कट->काट
कटक->कठक
कटम्बरा->कटंभरा
कटस्थल->कटस्थाल
कटाकु->कठाकु
कटाक्ष->काटाक्ष
कटार->काटर
कटि->कठि
कटि->कठी
कटिसूत्र->कटीसूत्र
कटी->कठि
कटी->कठी
कटुक->काटुक
कटुर->कठुर
कट्वङ्ग->कट्वाङ्ग
कठ->काट
कठर->काटर
कणाद->काणाद
कणिक->करिक
कणिक->काणिक
कणीक->करिक
कणीक->काणिक
कणेर->करेर
कण्टक->कण्ठक
कण्टक->काण्टक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कण्डोल->काण्डोल
कण्व->काण्Vअ
कण्व->काण्व
कतक->काथक
कति->कथी
कति->काति
कथक->काथक
कद->कध
कदर->कदार
कदल->कादल
कद्रु->कद्रू
कद्रुपुत्र->कद्रूपुत्र
कन->कान
कनकपल->कनकफल
कनी->कानी
कनीक->कानिक
कनीनी->कानिनी
कनीयस->कानीयस
कन्ति->कान्ती
कन्था->कान्ता
कन्द->कान्द
कन्दर्प->कान्दर्प
कन्दर्पमुषल->कन्दर्पमूषल
कन्ध->कान्द
कन्याकुब्ज->कान्याकुब्ज
कन्यादान->कन्याधन
कपट->कापट
कपटिक->कापाटिक
कपाट->कापट
कपाल->कफल
कपालिका->कापालिका
कपालिन्->कापालिन्
कपि->कफी
कपि->कापी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपिञ्जल->कापिञ्जल
कपित्थ->कापित्थ
कपिल->कफिल
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कपोतक->कापोतक
कपोतिका->कापोतिका
कपोल->कापोल
कबन्ध->काबन्ध
कम्->काम्
कमन्ध->कामन्द
कमा->कामा
कम्पिल->कम्पील
कम्ब->कम्भ
कम्बु->कंबू
कम्बु->कम्भु
कम्बु->कंभु
कम्बुक->कम्बूक
कम्बुक->काम्बुक
कम्बू->कम्भु
कम्बू->कंभु
कयस्था->कायस्था
करकण्टक->करकण्ठक
करग्रह->करग्राह
करङ्गण->कराङ्गण
करञ्ज->कारञ्ज
करट->कराट
करटक->कारटक
करणि->करणी
करण्ड->कारण्ड
करद->काणाद
करपाल->कारापाल
करभ->कारभ
करमर्द्द->करामर्द्द
करवी->कारवी
करवी->कारावी
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
करिर->कारीर
करीर->कारीर
कर्कटक->कार्कटक
कर्कटि->कर्कटी
कर्कर->कर्कार
कर्कर->कार्कण
कर्कि->कर्की
कर्कि->कार्कि
कर्कोट->कार्कोट
कर्कोटक->कार्कोटक
कर्णकण्डु->कर्णकण्डू
कर्णजप->कर्णजाप
कर्णप्रतिनाह->कर्णप्रतीनाह
कर्णाट->कार्णाट
कर्णिक->कार्णिक
कर्त्त->कार्त्त
कर्त्र->कार्त्र
कर्दम->कार्दम
कर्पटिन्->कार्पटिन्
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्फर->कार्पाण
कर्म्मार->कार्म्मार
कर्व->काण्Vअ
कर्व->काण्व
कर्षणि->कर्षणी
कलम->कलाम
कलश->कलास
कलशि->कलसी
कलशी->कलसी
कलस->कलास
कलसि->कलसी
कलि->कली
कलिद्रुम->कलिद्रूम
कल्कि->कल्की
कल्याणकर->कल्याणकार
कल्याणवचन->कल्याणवाचन
कवटी->कवाटी
कवि->कवी
कविलाशिका->कविलासिका
कशा->कसा
कशेरु->कशेरू
कशेरुक->कसेरुक
कषिका->कषीका
कष्टकर->कष्टकार
काकजम्बु->काकजम्बू
काकण->काकर
काकन्दी->काकान्दी
काकरुक->काकरूक
काकु->काकू
काङ्गा->काङ्घा
काञ्जिक->काञ्जीक
कान्ति->कान्ती
कान्यकुब्ज->कान्याकुब्ज
कापटिक->कापाटिक
कामचार->कामाचार
कामपाल->कामफल
कामशर->कामसार
कामि->कामी
कारकर->काराकार
कारयमाण->कारायमाण
कारि->कारी
कार्म्मण->कार्म्मार
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कार्षि->कार्षी
कार्ष्णि->कार्ष्णी
कालनेमि->कालनेमी
कालरात्रि->कालरात्री
काशक->कासक
काशि->काशी
काशि->कासी
काशिका->कासिका
काशिन्->कासिन्
काश्मर्य्य->कास्मर्य्य
काश्यपि->काश्यपी
कि->की
किंवदन्ति->किंवदन्ती
किंवदन्ति->किम्वदन्ती
किंशारु->किंसारु
किकि->किकी
किकिदिवि->किकिदीवि
किकिदिवि->किकीदिवि
किङ्किणि->किङ्किणी
किङ्किणि->किङ्किरी
किटि->कीटी
किणि->किणी
किणि->कीरि
किम्->कीम्
कियत्->कीयत्
किराति->किराती
किरि->कीरि
किरिटि->किरिटी
किरिटि->किरीटी
किशोर->किसोर
कुक->कूक
कुकूल->कूकुल
कुक्षि->कुक्षी
कुचेल->कुचैल
कुज्झटि->कुज्झटी
कुञ्चि->कुञ्ची
कुञ्जराशन->कुञ्जरासन
कुटर->कुटार
कुटि->कुटी
कुटि->कूटि
कुटि->कूटी
कुठि->कूटि
कुठि->कूटी
कुडि->कुडी
कुनट->कुनठ
कुपङ्क->कूपाङ्क
कुपित->कूपित
कुपिनी->कूपिनी
कुप्य->कूप्य
कुभ->कूब
कुम्बा->कुम्भा
कुम्भिका->कुम्भीका
कुरट->कुरठ
कुरट->कुराट
कुरर->कुरार
कुरुण्ट->कुरुण्ठ
कुर्पर->कूर्पर
कुर्पास->कूर्पस
कुर्पास->कूर्पास
कुलटापति->कुलटापती
कुलपालि->कुलपाली
कुलाल->कूलाल
कुलि->कुली
कुलि->कूलि
कुलिक->कुलीक
कुलिक->कूलिक
कुल्य->कूल्य
कुवर->कूवार
कुशल->कुशाल
कुशाल्मलि->कुशाल्मली
कुशिक->कुसिक
कुशीद->कुसिद
कुशूलधान्य->कुसूलधान्य
कुशूलधान्यक->कुसूलधान्यक
कुस्म->कूश्म
कुहरित->कुहारीत
कुहलि->कुहली
कुहूरव->कुहूराव
कूचिका->कूचीका
कूटशाल्मलि->कूटशाल्मली
कूवर->कूवार
कृत->कृथ
कृतदार->कृतधार
कृतदार->कृतादर
कृतभय->कृताभय
कृतश्रम->कृतश्राम
कृतसापत्निका->कृतसापत्नीका
कृताञ्जलि->कृताञ्जली
कृति->कृती
कृमि->कृमी
कृवि->कृवी
कृषि->कृषी
कृष्णसखि->कृष्णसखी
केकय->केकाय
केकय->कैकय
केकर->केकाण
केकेयी->कैकेयी
केतक->कैतक
केनार->कैनर
केरल->कैराल
केलास->कैलाश
केलि->केली
केलिकिल->कैलिकिल
केवल->केवाल
केवल->कैवल
केश->केस
केशव->कैशव
केशारि->केसरि
केशारि->केसरी
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोटक->कोठक
कोटर->कोठर
कोटि->कोठी
कोटी->कोठी
कोणि->खोरि
कोणि->खोरी
कोथ->कौत
कोर->कौर
कोरक->खोरक
कोलक->कौलक
कोलि->कोली
कोलि->कौलि
कोलि->कौली
कोलि->खोली
कोश->कोस
कोशल->कोसल
कोशल->कौसल
कोशलात्मजा->कोसलात्मजा
कोष्ठ->कौष्ठ
कोहल->कौहल
कौण्य->कौर्य
कौदालिक->कौदालीक
कौमुदिक->कौमुदीक
कौमुदिका->कौमुदीका
कौलिक->कौलीक
कौशल->कौसल
कौशलेय->कौसलेय
कौशल्य->कौसल्य
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशिक->कौशीक
कौशितकी->कौशीतकी
क्रथ->क्राथ
क्रथन->क्राथन
क्रमण->क्रामण
क्रय->क्राय
क्रयिक->क्रायिक
क्रुड->क्रूड
क्रेणि->क्रेणी
क्रोञ्चपदा->क्रौञ्चपदा
क्रोड->क्रौड
क्लिद->क्लिध
क्षति->क्षाति
क्षमावत्->क्षामवत्
क्षमिन्->क्षामिन्
क्षल->क्षाल
क्षान्ति->क्षान्ती
क्षिण->क्षिर
क्षिपणि->क्षिपणी
क्षीणवत्->क्षीरवत्
क्षीरिका->क्षीरीका
क्षुण->क्षूण
क्षुर->क्षूण
क्षेत्रिय->क्षेत्रीय
क्षेपणि->क्षेपणी
क्षेमफला->क्षेमाफला
क्षोणि->क्षोणी
क्षोणि->क्षौणी
क्षोणि->क्षौरी
क्षौणि->क्षौणी
क्षौणि->क्षौरी
क्ष्णु->क्ष्णू
खङ्कर->खङ्खण
खङ्कर->खङ्खर
खङ्गीक->खाङ्गिक
खञ्जन->खाञ्जन
खटिक->खटीक
खटी->खाटी
खडु->खडू
खण्ड->खाण्ड
खण्डक->खाण्डक
खण्डसर->खण्डसार
खण्डिक->खण्डीक
खदिका->खादिका
खदूरक->खादूरक
खन->खान
खनक->खानक
खनि->खनी
खनि->खानी
खमूलि->खमूली
खरकुटि->खरकुटी
खरिका->खरीका
खरिका->खारिका
खरु->खाणु
खलि->खली
खल्वट->खल्वाट
खस्फटिक->खस्फाटिक
खाटि->खाटी
खानि->खानी
खिल->खील
खुर->खूर
खोलि->खोली
खोल्मुक->खोल्मुख
ख्याति->ख्याती
गङ्गाटेय->गाङ्गटेय
गङ्गाधर->गङ्गाधार
गज->गाज
गजदान->गजादन
गजानन->गजानान
गड्डरिका->गड्डारिका
गणिका->गरिका
गणित->गरित
गण्डु->गण्डू
गति->गती
गतिक->गतीक
गद->गध
गदाभृत्->गधाभृत्
गदित->गधित
गद्य->गध्य
गन्धकुटी->गन्धकूटी
गन्धमादन->गन्धमाधन
गन्धशुण्डिनी->गन्धाशुण्डिनी
गन्धोतु->गन्धौतु
गन्धोलि->गन्धोली
गभस्ति->गभस्ती
गमिन्->गमीन्
गर्भकर->गर्भकार
गर्भद->गर्भध
गर्भद->गर्भाद
गर्भस्राव->गर्भास्राव
गर्म्मुटिका->गर्म्मूटिका
गवाशन->गवासन
गाञ्जिकाय->गाञ्जीकाय
गाढमुष्टि->गाढमुष्ठि
गाथाकार->घातकर
गानीय->घनीय
गान्दिनी->गान्धिनी
गाल->घल
गालि->गाली
गिर्->गीर्
गिर्->घिण्
गिरियक->गिरीयक
गिरियाक->गिरीयक
गीत->गीथ
गुटिका->घुटिका
गुड->घुड
गुडक->गूढक
गुडफल->गूढफल
गुडाशय->गूढाशय
गुणक->घुणक
गुप्ति->गुप्ती
गुरण->घुरण
गुरु->गुरू
गुह->गूह
गूढ->घुड
गूरण->घुरण
गृहदीप्ति->गृहादीप्ति
गेण्डुक->गेण्डूक
गेव->गैव
गो->गौ
गोकण्टक->गोकण्ठक
गोग्रह->गोग्राह
गोणी->गौणी
गोणी->गौरि
गोणी->गौरी
गोणी->घोणी
गोणी->घोरी
गोतमान्वय->गौतमान्वय
गोद->गोध
गोद->गौद
गोधूम->गौधूम
गोनर्द->गौनर्द
गोप->गौप
गोपिल->गोफिल
गोपिल->गौफिल
गोपुच्छ->गौपुच्छ
गोमय->गौमय
गोरक्ष्य->गौरक्ष्य
गोरण->घोरण
गोरस->घोणस
गोशृङ्ग->गौशृङ्ग
गोष्ठ->गौष्ठ
गोह्य->गौह्य
गौड->घोड
गौण->घोण
गौणिक->गौरिक
गौणिक->घोणिक
गौर->घोण
गौरिका->घोरिका
ग्रन्थकुटी->ग्रन्थकूटी
ग्रन्थविस्तर->ग्रन्थविस्तार
ग्रन्थि->ग्रन्थी
ग्रहण->ग्राहण
ग्रहणि->ग्रहणी
ग्रामगमिन्->ग्रामगामिन्
ग्राम्यशूकर->ग्राम्यसूकर
ग्लपित->ग्लापित
घटक->घाटक
घटिक->घाटिक
घण->घर
घण्टाक->घाण्टक
घनरव->घनारव
घनरव->घनाराव
घुटि->घुटी
घृष्टिला->घृष्ठिला
घोणा->घोरा
घोषक->घौषक
चक्रधर->चक्रधार
चक्रि->चक्री
चटिका->चठिका
चतुष्पद->चतुष्पाद
चन्दन->चन्धन
चन्द्रलोक->चन्द्रालोक
चन्द्रिका->चन्द्रीका
चमत्करण->चमत्कारण
चरणकिशलय->चरणकिसलय
चरत्->चरथ्
चरि->चरी
चरि->चारी
चर्म्म->चार्म्म
चर्षणि->चर्षणी
चल->छाल
चलि->चली
चलि->चाली
चलि->छाली
चलित->छलित
चलु->चलू
चवि->चवी
चवि->छावी
चष->छष
चाङ्ग->छङ्ग
चाट->छाट
चातुर्विध्य->चातुर्वीद्य
चान्द्रभागा->छन्द्रभागा
चापल->चापाल
चाय->छाय
चारक->छरक
चारक->छाणक
चाल->छाल
चालक->छलक
चाष->छष
चिकरिषु->चिकारिषु
चिक्कण->छिक्कण
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चिक्किण->चिक्किर
चिट->छीट
चित्->चीत्
चित्->छित्
चिति->चिती
चिति->चीति
चित्कार->चीत्कार
चित्रतल->चित्रताल
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिर->चीण
चिरम्->चीरम्
चिरम्भण->चीराम्बर
चिरि->चीरी
चिलिचिम->चिलिचीम
चिलिचिम->चिलीचिम
चिल्लका->चील्लका
चीनक->चीनाक
चीनपिष्ट->चीनपिष्ठ
चीब्->चीभ्
चीरि->चीरी
चुचु->चूचु
चुचुक->चुचूक
चुचुक->चूचूक
चुचू->चूचु
चुड->चूड
चुड्ड->छुड्ड
चुरी->चूरि
चुरी->चूरी
चुरी->छूरी
चुल->चूल
चुल्लि->चुल्ली
चूचुक->चूचूक
चूर्णि->चूर्णी
चेतय->चेताय
चेदि->चेदी
चेदि->छेदी
चेलिका->छेलिका
चैत्रि->चैत्री
चोटी->छोटि
चोटी->छोटी
चोर->चौण
च्यवन->च्यवान
च्यवन->च्यावन
च्यु->छ्यु
च्युत->च्यूत
छगलक->छागलक
छटा->छाटा
छन्द->छान्द
छन्दोग->छन्दोघ
छन्दोग->छान्दोग
छल->छाल
छवि->छावी
छुरिका->छूरिका
छुरी->छूरी
छेदि->छेदी
छो->छौ
जगर->जगार
जघन->जघान
जघन->जाघन
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जटामांसी->जाटामांसी
जटाल->जठल
जठर->जाठर
जन->जान
जनक->जानक
जनन->जानान
जननि->जननी
जनपद->जानपाद
जनरव->जनारव
जनश्रुति->जानश्रुति
जनार्दन->जानार्दन
जनि->जनी
जनि->जानि
जनि->जानी
जनित->जनिथ
जनु->जनू
जन्मभूमि->जन्मभूमी
जन्य->जान्य
जमदग्नि->जामदग्नि
जम्बिर->जाम्बीर
जम्बीर->जाम्बीर
जम्बुक->जाम्बुक
जम्बुद्वीप->जम्बूद्वीप
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बूक->जाम्बुक
जम्बूलमालिका->जाम्बूलमालिका
जम्भ->जाम्ब
जम्भ->जाम्भ
जम्भीर->जाम्बीर
जय->जाय
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जयवह->जयवाह
जयशील->जयसील
जयिन्->जायिन्
जरठ->जराट
जरण->जरर
जरद्गव->जारद्गव
जरिन्->जारिन्
जलकर->जालकार
जलकाङ्क्ष->जलाकाङ्क्ष
जलधर->जलधार
जलधि->जलधी
जलधि->जालधि
जलब्रह्मी->जलब्राह्मी
जलमार्ग->जालमार्ग
जलमोद->जलामोद
जलशूकर->जलसूकर
जलाकर->जालकार
जलाष्टीला->जलाष्ठीला
जलिका->जालिका
जलुका->जलूका
जलेश्वर->जालेश्वर
जव->जाव
जवनिका->जावनिका
जवादि->जावादि
जहक->जहाक
जाङ्गलि->जाङ्गली
जाङ्गुलि->जाङ्गुली
जातकर्मन्->जातकार्मन्
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जाति->जाती
जातिकोश->जातीकोश
जातिफल->जातीफल
जातु->जातू
जानन->जानान
जानपद->जानपाद
जामि->जामी
जाम्बुनदमय->जाम्बूनदमय
जि->जी
जिगत्नु->जिघत्नु
जिघांसियस्->जिघांसीयस्
जित->जीत
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिरि->जीरि
जिवाजिव->जिवाजीव
जिह्वल->जिह्वाल
जीमूतकुट->जीमूतकूट
जुटक->जूटक
जुत->जूत
जुर्->जूर्
जुर्व->जूर्व
जूर्णि->जूर्णी
जृ->झृ
जॄ->झृ
जोटिङ्ग->जोटीङ्ग
ज्ञ->ज्य
ज्ञपित->ज्ञापित
ज्ञान->ज्यान
ज्ञेय->ज्येय
ज्यका->ज्याका
ज्योतिष->ज्यौतिष
ज्योतिषिक->ज्योतिषीक
ज्वर->ज्वार
ज्वलन->ज्वालन
झटा->झाटा
झटि->झाटि
झर्झरीक->झार्झरिक
झल्लिका->झल्लीका
झाटिका->झाटीका
झावु->झावू
झिञ्जिम->झिञ्झिम
झिल्लिका->झिल्लीका
टक->टाक
टक->ठक
टङ्क->टाङ्क
टल->टाल
टार->ठार
टिट्टिभ->टीट्टिभ
टुण्टुक->टुण्ठुक
ट्वल->ट्वाल
डङ्गरी->डङ्गारी
डङ्गरी->डाङ्गरी
डम्बर->डम्बार
डहु->डहू
डाहल->डाहाल
डाहुक->डाहूक
डिण्डिर->डिण्डीर
डिम्ब->डिम्भ
डुलि->डुली
डोर->ढौर
ढण्टी->ढण्ठी
णद->णाध
तक्षक->ताक्षक
तडग->ताडाग
तडाक->ताडक
तडाग->ताडाग
तण्डक->ताण्डक
तत्->तात्
ततर->ततार
तत्काल->तात्काल
तथागत->ताथागत
तथ्य->तात्य
तद्धित->ताद्धित
तनूकृत->तनूकृथ
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तन्त्रवाप->तन्त्रावाप
तन्नि->तन्नी
तपती->तापती
तपस्य->तापस्य
तमाल->तामल
तमि->तमी
तमि->तामि
तमि->तामी
तरङ्ग->तारङ्ग
तरणि->तरणी
तरस्->तरास्
तरस्थान->तारस्थान
तरि->तरी
तरिक->तरीक
तरित->तारित
तरितृ->तरीतृ
तरितृ->तारितृ
तरुण->तारुण
तर्क->तार्क
तर्ण->तार्ण
तर्णक->तार्णक
तर्णि->तार्णि
तर्पण->तर्पर
तलक->तलाक
तलक->तालाक
तलिका->तालिका
तलुन->तालुन
तल्प->ताल्प
तविष->तावीष
तवीष->तावीष
ताडघ->ताडाग
ताम्रपत्र->ताम्रपात्र
तालक->तालाक
तालावचर->तालावचार
तालि->ताली
ताविष->तावीष
तितिल->तितील
तिथि->तिथी
तिमि->तिमी
तिमिर->तिमीर
तिरस्करिणी->तिरस्कारिणी
तुड->तूड
तुणि->तूणि
तुणि->तूणी
तुणि->तूरी
तुण्डि->तुण्डी
तुद->तूद
तुन्दि->तुन्दी
तुमुल->तुमूल
तुम्बि->तुम्बी
तुम्बुरु->तुम्बूरु
तुरि->तूणि
तुरि->तूणी
तुरि->तूरी
तुरी->तूणि
तुरी->तूणी
तुरी->तूरी
तुर्व->तूर्व
तुला->तूला
तुलाकोटि->तुलाकोटी
तुलाप्रग्रह->तुलाप्रग्राह
तुलि->तुली
तुलि->तूली
तुलिफला->तूलिफला
तुवि->तुवी
तुषारकण->तुषारकर
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तूलि->तूली
तृणस->तृणाश
तृप्ति->तृप्ती
तेजन->तैजन
तेन->तैङ
तैलद्रोणी->तैलद्रौणी
तैलपक->तैलपाक
तोद->तौद
तोयधर->तोयधार
तोयधर->तोयाधार
तोलन->तौलन
त्यजन->त्याजन
त्रयोदश->त्रायोदश
त्रिपद->त्रिपाद
त्रिपुण्ड्र->त्रिपुण्ढ्र
त्रिपुरुष->त्रिपूरुष
त्रिभण्डी->त्रिभाण्डी
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्र्युषण->त्र्यूषण
त्वष्टि->त्वाष्टी
त्सर->त्सार
थुत्कार->थूत्कार
थुथु->थूथू
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दक्ष->दाक्ष
दक्षिणीय->दाक्षिणीय
दघ->दाघ
दण्डक->दाण्डक
दण्डधर->दण्डधार
दण्डनायक->दाण्डनायक
दण्डपांशुल->दण्डपांसुल
दण्डपाशिक->दाण्डपाशिक
दण्डयाम->दण्डायाम
दण्डिक->दाण्डिक
दण्डिन्->दाण्डिन्
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
दत्तेय->दात्तेय
ददन->दधन
दद्रुरोगिन्->दद्रूरोगिन्
दधित्थ->दाधित्थ
दधीच->दाधीच
दन्तक->दान्तक
दन्तपवन->दन्तपावन
दन्तशिरा->दन्तसिरा
दन्तश्लिष्ट->दन्ताश्लिष्ट
दभ->दाभ
दम्->दाम्
दम->दाम
दमक->दामक
दमनीय->दामनीय
दमिन्->दामिन्
दमुनस्->दमूनस्
दम्पति->दम्पती
दम्पति->दंपती
दम्भ->दाम्भ
दर->दाण
दरणि->दारणी
दरि->दरी
दरि->दाणि
दरि->दारी
दरोदर->दारोदर
दर्दुर->दार्दुर
दर्दुर->दार्दूर
दर्भ->दार्भ
दर्श->दार्श
दर्शक->दार्शक
दलि->दली
दलि->दालि
दलि->दाली
दल्भ->दाल्भ
दशक->दाशक
दशक->दासक
दशकण्ठ->दाशकण्ठ
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशलक्षण->दशालक्षण
दशसहस्र->दशसाहस्र
दशार्ण->दाशार्ण
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दशेरक->दासेरक
दस्र->दास्र
दहनीय->दाहनीय
दानप्रतिभाव्य->दानप्रातिभाव्य
दारि->दारी
दाशार्ह->दासर्ह
दाशेरक->दासेरक
दाश्वत्->दास्वत्
दिति->दीति
दिधि->दीदि
दिधि->दीदी
दिधि->दीधि
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिधिषू->दिधीषु
दिधिषू->दिधीषू
दिनकृत्->दीनकृत्
दिनादि->दीनधी
दिव्->दीव्
दिवन्->दीवान्
दिव्योघ->दिव्यौघ
दिश->दीस
दुःखकर->दुःखाकर
दुग्धिका->दुग्धीका
दुद्->दुध्
दुन्दुभि->दुन्दुभी
दुराधि->दुराधी
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दुर्दुरुट->दुर्धुरूट
दुर्बल->दुर्बाल
दुर्मति->दुर्मती
दुर्लभ->दुर्लाभ
दुर्वह->धुर्वह
दुर्वह->धूर्वह
दुलि->दुली
दुलि->दूली
दुलि->धूली
दुश्च्यवन->दुश्च्यावन
दुस्तर->दुस्तार
दू->धू
दूणाश->दूणास
दूति->दूती
दूति->धुति
दूति->धूति
दूतिका->दूतीका
दून->धुन
दूर->धुर
दूर->धूण
दूरपातिन्->दूरापातिन्
दूर्वा->धूर्वा
दूलाश->दूलास
दूषण->धूषर
दूषि->दूषी
दृक->धृक
दृति->धृती
दृशि->दृशी
दृषद्->धृषद्
दृष्टि->धृष्टि
दृष्टिविष->दृष्टीविष
देवक->दैवक
देवट->देवाट
देवता->दैवता
देवतीर्थ->दैवतीर्थ
देवदत्त->दैवदत्त
देवदानी->देवधानी
देवदीप->देवाधिप
देवनल->देवनाल
देवनिर्मित->दैवनिर्मित
देवपद->देवपाद
देवयजि->देवयाजी
देवयज्ञ->देवयज्य
देवयु->देवयू
देवयु->देवायु
देवयु->देवायू
देवरथ->दैवरथ
देवराज->दैवराज
देवरात->दैवरथ
देवल->दैवल
देवव्रत->देवव्रात
देवावास->दैववश
देविक->देवीक
देवी->दैवी
देवेज्य->दैवेज्य
देवोद्यान->दैवोद्यान
देशक->देशाख
देहलि->देहली
दैवाकरि->दैवाकरी
दैवाहोरात्र->दैवाहौरात्र
दोग->दोघ
दोर्ग्रह->दौर्ग्रह
दोर्मध्य->दौर्मद्य
द्यावाक्षमा->द्यावाक्षामा
द्यु->द्यू
द्युति->द्युती
द्यो->द्यौ
द्योत->द्यौत
द्योतन->द्यौतान
द्योभूमि->द्योभूमी
द्रवण->द्रवर
द्रविण->द्राविण
द्राक्->द्राख्
द्रुड->द्रुढ
द्रुणस->द्रुणास
द्रुणि->द्रुणी
द्रोण->द्रौण
द्रोणिका->द्रौणिका
द्वादशकर->द्वादशाकार
द्वित्र->द्वीत्र
द्विपद->द्विपाद
द्विपृष्ट->द्विपृष्ठ
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धन->धान
धनद->धानद
धनवत्->धानावत्
धनाश्री->धानश्री
धनिक->धानिक
धनिन्->धानिन्
धनीका->धानिका
धनुष्कर->धनुष्कार
धनेयक->धानेयक
धन्व->धान्व
धम->धाम
धमक->धामक
धया->धाया
धरणि->धरणी
धरणि->धारणि
धरणि->धारणी
धराकदम्ब->धाराकदम्ब
धरिमन्->धरीमन्
धर्मपत्तन->धार्मपत्तन
धर्मयु->धर्मायु
धर्म्म->धार्म्म
धर्म्य->धार्म्य
धारय->धाराय
धिक्ष->धीक्ष
धीरस्कन्द->धीरस्कन्ध
धीलटि->धीलटी
धु->धू
धुन्वत्->धून्वत्
धुर्->धूर्
धुस्तुर->धूस्तुर
धुस्तूर->धूस्तुर
धूमिका->धूमीका
धूम्राक्षि->धूम्राक्षी
धूलि->धूली
धृति->धृती
धेनुक->धेनूक
धोर->धौर
धोरणि->धोरणी
धोरित->धौरित
ध्रज->ध्राज
ध्रण->ध्राण
ध्वण->ध्वर
ध्वनि->ध्वनी
ध्वनित->ध्वानित
नक्र->नाक्र
नगपति->नागपति
नग्नजित्->नाग्नजित्
नड->नाड
नति->नाति
ननन्दृ->ननान्दृ
ननन्दृ->नानान्दृ
ननु->नानू
नन्द->नान्द
नन्दकि->नन्दकी
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दि
नन्दिक->नन्दीक
नन्दिक->नान्दिक
नन्दिघोष->नान्दीघोष
नन्दिन्->नान्दिन्
नन्दिवृक्ष->नन्दीवृक्ष
नपुंसक->नापुंसक
नभ->नाभ
नभस->नाभस
नभाक->नाभाक
नभि->नाभी
नम्ब->नाम्ब
नम्र->नाम्र
नयन->नायन
नरङ्ग->नराङ्ग
नरसिंह->नारसिंह
नरसिंह->नारसिम्ह
नलक->नालक
नलकिनी->नालकिनि
नलकिनी->नालकिनी
नलिका->नालिका
नलिन->नालिन
नव->नाव
नवति->नवती
नवनीत->नावनीत
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नशाक->नाशक
नष्टचेष्ट->नष्टचेष्ठ
नस्->नास्
नस्य->नाश्य
नहि->नही
नहुष->नाहुष
नागकेशर->नागकेसर
नाट्यधर्म्मिक->नाट्यधार्म्मिक
नाडि->नाडी
नाडिका->नाडीका
नाडिपत्र->नाडीपात्र
नाभक->नाभाक
नाभि->नाभी
नामग्रह->नामग्राह
नारिक->नारीक
नालि->नाली
नालिजङ्घ->नालीजङ्घ
नाविक->नावीक
नाहुषि->नाहुषी
निःशंसय->निःसंशय
निःशूक->निःसूक
निःश्रेणि->निःश्रेणी
निःषमम्->निःषामम्
निःसुख->निःसूक
निकर->निखर
निकस->निकाश
निकार->निखर
निक्वण->निक्वाण
निगण->निगर
निघानिघ->निघानीघ
निचय->निचाय
निचुल->निचूल
निजुह्नुषु->निजुह्नूषु
निटल->निटाल
नित्ययुक्त->नित्यायुक्त
निधनता->निधानता
निपत्य->निपात्य
निपुण->निपुर
नियति->नियती
नियमन->नियामन
निरशन->निराशन
निरसन->निराशन
निरस्त->निरास्थ
निरुपम->निरूपम
निर्गुण->निर्घुण
निर्द्दर->निर्द्धार
निर्द्दारित->निर्द्धारित
निर्यत्->निर्यात्
निर्वेद->निर्वेध
निर्हरण->निर्हारण
निलय->निलाय
निलय->नीलाय
निलयन->निलायन
निवरा->निवारा
निवरा->नीवारा
निवसन->निवासन
निवह->निवाह
निवह->नीवाह
निवारण->नीवरण
निवृत->नीवृत
निवृति->नीवृति
निश्->निस्
निशमयत्->निशामयत्
निशा->नीशा
निशित->निशिथ
निशित->निसित
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चय->निश्छाय
निष्काश->निष्कास
निष्कुट->निष्कूट
निष्क्रम->निष्क्राम
निष्क्रमण->निष्क्रामण
निष्क्रम्य->निष्क्राम्य
निष्ट्य->निष्ठ्य
निष्पत्ति->नीष्पत्ति
निस्तरण->निस्तारण
नीरज->नीराज
नीलमणि->नीलमाणि
नीललोह->नीललौह
नीवि->नीवी
नीशार->नीसाण
नु->नू
नृ->नॄ
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेप->नैप
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेमि->नेमी
नैयमिक->नैयामिक
नैषध->नैषाद
नोधस्->नोधास्
पक्ति->पक्ती
पक्षति->पक्षती
पङ्कमण्डुक->पङ्कमण्डूक
पङ्क्ति->पङ्क्ती
पचन->पचान
पञ्चवाण->पञ्चवार
पञ्चशर->पञ्चसार
पञ्चशर->पञ्चाशर
पञ्चशाख->पञ्चाशक
पञ्चाङ्गुलि->पञ्चाङ्गुली
पञ्जि->पञ्जी
पटक->पठक
पटवासक->पठवासक
पटाक->पठक
पटि->पटी
पटु->पटू
पट्ट->पट्ठ
पट्टि->पट्टी
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पणता->परता
पणता->परथा
पणाङ्गना->पराङ्गना
पणाया->पराया
पतक->पताक
पतक->पथक
पतङ्गिका->पतङ्घिका
पतद्ग्रह->पतद्ग्राह
पति->पथि
पति->पथी
पत्ति->पत्ती
पत्रङ्गं->पत्राङ्गं
पथिन्->पथीन्
पदगत->पदाघात
पदवि->पदवी
पद्धति->पद्धती
पद्मकर->पद्माकार
पद्मकेशर->पद्मकेसर
पद्माकर->पद्माकार
पपि->पपी
परःश्वस्->परःस्वस्
परञ्जन->पराञ्जन
परतन्त्र->परातन्त्र
परधन->परादान
परपुरुष->परपूरुष
परभृत->पराभृत
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परवत्->परावत्
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
परादन->परादान
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परिकर->परिकार
परिकर्म्मन्->पाणिकर्म्मन्
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिगत->पाणिगत
परिगृहीत->पाणिगृहीत
परिग्रह->पाणिग्रह
परिग्राह->पाणिग्रह
परिघात->पाणिगत
परिचय->परिचाय
परिचर->परिचार
परिणय->परिणाय
परिणय->परिरय
परिणय->पारिणाय
परिणाह->परीणाह
परितोष->परीतोष
परित्यजन->परित्याजन
परिदान->परीधान
परिधान->परीधान
परिधि->परिधी
परिपण->परिपर
परिपण->परिपाण
परिपाटि->परिपाटी
परिपेल->पारिपेल
परिभोग->परीभोग
परिमर->परिमाण
परिमर->परीमाण
परिमित->पाणिमित
परिवह->परिवाह
परिवादक->पाणिवादक
परिवाप->परीवाप
परिवाहित->परीवाहित
परिवृत->परीवृत
परिवृत्ति->परिवृत्ती
परिवेश->परीवेश
परिवेष->परीवेष
परिव्राजक->पारिव्राजक
परिव्राज्य->पारिव्रज्य
परिव्राज्य->पारिव्राज्य
परिशृत->परिसृत
परिशेष->परीशेष
परिश्रम->परिश्राम
परिषद्->पारिषद्
परिसर->परीसर
परिसर्प->परीसर्प
परिसार->परीसर
परिस्कन्द->परिस्कन्ध
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परीक्षित->पारिक्षित
परीणाय->पारिणाय
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
परोक्ष->पारोक्ष
पर्णकार->पर्णाकर
पर्परीक->पर्फरीक
पर्व->पार्व
पर्शुका->पार्शुका
पर्श्वध->पार्श्वद
पर्ष->पार्ष
पर्षद्->पार्षद्
पलल->पालल
पलल->पालाल
पलव->पलाव
पलाद->पालद
पलाल->पालल
पलाल->पालाल
पलाशक->पालशक
पलाशक->पालाशक
पल्लविक->पाल्लविक
पल्लि->पल्ली
पल्वल->पाल्वल
पव->पाव
पवनाशनाश->पवनाशनास
पवितृ->पवीतृ
पवित्र->पावित्र
पश->पास
पशु->पशू
पशुका->पशूखा
पस->पास
पस्त्य->पास्त्य
पांशुका->पांसुका
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पाकलि->पाकली
पाचि->पाची
पाटलि->पाटली
पाटलिपुत्र->पाटलीपुत्र
पाटी->पाठि
पाटी->पाठी
पाणि->पाणी
पाणि->पारि
पाणितल->पाणिताल
पाण्डर->पाण्डार
पाण्डुसोपाक->पाण्डुसौपाक
पाण्य->पार्य
पातक->पाताक
पाति->पाती
पाति->पाथि
पातिक->पाथिक
पात्य->पाथ्य
पादगण्डिर->पादगण्डीर
पापक->पापाक
पापपुरुष->पापपूरुष
पामर->पामार
पायिक->पायीक
पारशव->पारसव
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरि->पाराशरी
पाराशरिन्->पारासरिन्
पारिजात->पारीजात
पारिपन्थिक->पारिपान्थिक
पारिश->पारीश
पार्ष्णि->पार्ष्णी
पालि->पाली
पावकि->पावकी
पाश->पास
पाषण्ड->पाषाण्ड
पाषण्डिन्->पाषाण्डिन्
पिच्चा->पिच्छा
पिञ्जन->पिञ्जान
पिटक->पिठक
पिटक->पीठक
पिटाक->पिठक
पिटाक->पीठक
पिठरक->पीठरक
पिड->पिढ
पिड->पीढ
पिडक->पीडक
पिण्डदान->पिण्डादान
पिण्डि->पिण्डी
पित्त->पित्थ
पिप्पलि->पिप्पली
पिप्पिका->पिप्पीका
पिशिताशन->पिशितासन
पीड->पीढ
पीतवासस्->पीतवासास्
पीतशाल->पीतसाल
पीति->पीती
पीति->पीथी
पीतिका->पीथिका
पीतिन्->पीथिन्
पीथि->पीथी
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण->पूण
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुण्यगन्ध->पुण्यगान्ध
पुत्->पुथ्
पुत्त्रेप्सु->पूत्त्रेप्सु
पुनरुक्ति->पुनरुक्ती
पुनर्भव->पुनर्भाव
पुनर्भविन्->पुनर्भाविन्
पुर्->पूर्
पुर->पूण
पुरग->पुराग
पुरजित्->पुराजित्
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरारि->पूरणी
पुरि->पूरी
पुरी->पूरी
पुरु->पुरू
पुरु->पूरु
पुरुद->पुरुध
पुरुरवस्->पुरूरवस्
पुरुषकार->पुरुषाकार
पुरुषाद->पूरुषाद
पुरुहूत->पुरूहूत
पुरोटि->पूरोटि
पुर्व->पूर्व
पुल->पूल
पुलक->पूलक
पुलक->पूलाक
पुलाक->पूलक
पुलाक->पूलाक
पुषा->पूषा
पुष्कर->पूष्कर
पुष्पवत्->पुष्पावत्
पुस->पूस
पूण्->पूर्
पूर्णक->पूर्णख
पृ->पॄ
पृच्->पृछ्
पृषत->पृषात
पृष्टि->पृष्टी
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पेट->पेठ
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेटाक->पैटक
पेटाक->पैटाक
पेटाक->पैठक
पेण->पेर
पेण->पैण
पेयूष->पैयूष
पेषणि->पेषणी
पैङ्गि->पैङ्गी
पोत->पोथ
पोतकी->पोथकि
पोतिका->पोथिका
पोत्र->पौत्र
पोत्रिन्->पौत्रिन्
पोल->पौल
पोष्य->पौष्य
पौण्ड्र->पौण्ढ्र
प्रगत->प्रगाथ
प्रगे->प्रगै
प्रघस->प्रघास
प्रचरण->प्रचारण
प्रचरित->प्रचारित
प्रचलाक->प्रचालक
प्रच्यवन->प्रच्यावन
प्रजनुक->प्रजानुक
प्रजापति->प्रजापती
प्रजिन->प्रजीन
प्रज्ञप्ति->प्रज्ञप्ती
प्रज्वलन->प्रज्वालन
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रणिधि->प्रणिधी
प्रतनु->प्रतनू
प्रतिगत->प्रतिघात
प्रतिदान->प्रतिधान
प्रतिदिवन्->प्रतिदीवन्
प्रतिनिधि->प्रतिनिधी
प्रतिपद->प्रतिपाद
प्रतिपुरुष->प्रतिपूरुष
प्रतिफल->प्रतिफाल
प्रतिब->प्रतिभ
प्रतिबधक->प्रतिबाधक
प्रतिशीन->प्रातिशीन
प्रतिष्ठ->प्रतीष्ट
प्रतिष्ठ->प्रथिष्ट
प्रतिष्ठित->प्रातिष्ठित
प्रतिसम->प्रतिसाम
प्रतिसीरा->प्रतीसीरा
प्रतिहत->प्रातिहत
प्रतीकाश->प्रतीकास
प्रतीहार->प्रातिहार
प्रतुद->प्रातुद
प्रत्यक्ष->प्रात्यक्ष
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यदन->प्रत्याधान
प्रत्यनीक->प्रत्यानीक
प्रत्यभिभूत->प्रत्याभिभूत
प्रत्ययित->प्रत्यायित
प्रत्यागत->प्रत्याघात
प्रत्यादान->प्रत्याधान
प्रत्युद्गत->प्रत्युद्घात
प्रथ->प्रात
प्रथयत्->प्राथयत्
प्रद->प्राध
प्रदव->प्रदाव
प्रदव->प्रधाव
प्रदानक->प्रधानक
प्रदाय->प्रादाय
प्रदि->प्रदी
प्रदि->प्रादि
प्रदि->प्राधी
प्रदुह्->प्रादुः
प्रदेय->प्राधेय
प्रदेशिनी->प्रादेशिनी
प्रद्वार->प्राध्वर
प्रध->प्राध
प्रधि->प्रादि
प्रधि->प्राधी
प्रधी->प्रादि
प्रधी->प्राधी
प्रपद->प्रपाद
प्रपाणीय->प्रापणीय
प्रपादिक->प्रपादीक
प्रबन्ध->प्राबन्ध
प्रबालिक->प्राबालिक
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रबोधन->प्रभोदन
प्रभञ्जन->प्राभञ्जन
प्रभवन->प्रभावन
प्रभा->प्राबा
प्रभाकर->प्राभाकर
प्रभाञ्जन->प्राभञ्जन
प्रभावत्->प्रभावात्
प्रभु->प्रभू
प्रभृति->प्राभृती
प्रमण->प्रमर
प्रमण->प्रमार
प्रमथित->प्रमाथित
प्रमय->प्रमाय
प्रमाण->प्रमार
प्रमोद->प्रामोद
प्रयस्->प्रायश्
प्रयाम->प्रायाम
प्रयास->प्रायास
प्रयोग->प्रायोग
प्ररोह->प्रारोह
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रलयकाल->प्रलयाकल
प्रव->प्राव
प्रवक->प्रवाक
प्रवचन->प्रावचन
प्रवर्ग->प्रावर्ग
प्रवहण->प्रवाहण
प्रवह्लि->प्रवह्ली
प्रवाचन->प्रावचन
प्रवाणी->प्रावणि
प्रवास->प्रावास
प्रवाही->प्रावहि
प्रविकशत्->प्रविकसत्
प्रवेश्य->प्रावेश्य
प्रव्रजित->प्रव्राजित
प्रशमित->प्रशामित
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रशाख->प्राशक
प्रशाख->प्रासक
प्रश्रवण->प्राश्रवण
प्रश्रवण->प्रास्रवण
प्रश्लिष्ट->प्राश्लिष्ट
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रस->प्राश
प्रसङ्ग->प्रसङ्घ
प्रसरणि->प्रसरणी
प्रसरणि->प्रसारणी
प्रसर्पक->प्रासर्पक
प्रसवितृ->प्रसवीतृ
प्रसव्य->प्राशव्य
प्रसह->प्रासह
प्रसह->प्रासाह
प्रसाद->प्रासाद
प्रसादस्थ->प्रासादस्थ
प्रसाधिका->प्रासादिका
प्रसाध्य->प्रासाद्य
प्रसाह->प्रासह
प्रसाह->प्रासाह
प्रसू->प्राशु
प्रसू->प्राशू
प्रसेव->प्रासेव
प्रस्तरण->प्रास्तरण
प्रस्तुत->प्रस्तूत
प्रस्थानिक->प्रास्थानिक
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्रहरक->प्रहारक
प्रहरिन्->प्रहारिन्
प्रहसित->प्रहासित
प्रहाणि->प्रहारि
प्रहाणि->प्राहणि
प्रहुत->प्राहूत
प्रहेलि->प्रहेली
प्रह्राद->प्राह्राद
प्रह्लाद->प्राह्लाद
प्रह्वलिका->प्रह्वलीका
प्रह्वलिका->प्रह्वालिका
प्राक्फल्गुनी->प्राक्फाल्गुनी
प्राच्->प्राछ्
प्राञ्जलि->प्राञ्जली
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्राशन->प्रासन
प्राश्य->प्रास्य
प्रियक->प्रियाक
प्रीति->प्रीती
प्रीतिदान->प्रीतिधन
प्रु->प्रू
प्रोक्त->प्रौक्त
प्रोष्ठपदा->प्रौष्ठपदा
प्लवन->प्लावन
प्लिह->प्लीह
प्लिहा->प्लीहा
प्लीहशत्रु->प्लीहाशत्रु
फणभृत्->फणाभृत्
फणिकेशर->फणिकेसर
फण्ड->फाण्ड
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलचमस->फालचमस
फलि->फली
फलि->फालि
फलि->फाली
फलित->फालित
फलेग्रहि->फलेग्राहि
फल्गुनाल->फाल्गुनाल
फाणि->फारि
फाणि->फारी
फेनि->फेनी
फेनिल->फेनील
फेलि->फेली
बण->बार
बण->भण
बद->भद
बदर->बादर
बदरि->बादरि
बदरी->बादरि
बध->भद
बध्य->बाध्य
बध्यता->बाध्यता
बन->भन
बन्ध->भन्द
बन्धन->भन्दन
बन्धु->बन्धू
बन्धुक->बान्धुक
बन्धुक->भन्धुक
बन्धूक->बान्धुक
बन्धूक->भन्धुक
बर->बार
बर->भण
बल->भल
बलक्ष->बलाक्ष
बलज->बालज
बलदेव->बालदेव
बलल->बलाल
बलहन्->बालहन्
बलाह->बालाह
बलाहक->बालाहक
बलि->बली
बलिक->बालिक
बलिहन्->बालिहन्
बलीक->बालिक
बलीवर्द्द->बलीवर्द्ध
बल्वज->बाल्वज
बस्त->बास्त
बहुकण्टक->बाहुकण्टक
बहुकर->बहुकार
बहुकर->बाहुकर
बहुतन्त्रि->बहुतन्त्री
बहुत्र->बाहुत्र
बहुधन->बहूदन
बहुधार->बहूदर
बहुफल->बाहुफल
बहुमति->बाहुमती
बहुमल->बहुमाल
बहुवार->बाहुवार
बाड->बाढ
बाड->भड
बाण->बार
बाण->भण
बाणि->बाणी
बाणि->भरि
बाध->भद
बाल->भल
बालतन्त्र->बालातन्त्र
बुष->बूष
बृशी->बृसी
बोधकर->बोधकार
बोधन->बोधान
बोधि->बौधि
बोध्य->बौध्य
ब्रह्मज्ञ->ब्रह्मज्य
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मपद->ब्रह्मपाद
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवद्य->ब्रह्मवाद्य
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्महुत->ब्रह्माहुत
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्मणी
ब्रह्माणी->ब्राह्माणी
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
भक्ति->भक्ती
भगाल->भागल
भङ्गि->भङ्गी
भण्->भर्
भण्डि->भण्डी
भण्डिर->भण्डीर
भद्रवती->भद्रावती
भद्रोदनी->भद्रौदनी
भरत्->भरात्
भरिमन्->भरीमन्
भरुज->भरूज
भरुटक->भरूटक
भल्लक->भल्लाक
भवन्ति->भवन्ती
भागहर->भागहार
भाणक->भारक
भाणिका->भारिका
भाण्डि->भाण्डी
भाण्डिक->भाण्डीक
भारय->भाराय
भारवि->भारवी
भारि->भारी
भार्य्यापति->भार्य्यापती
भाल्लुक->भाल्लूक
भाष्यकर->भाष्यकार
भास्कर->भास्खर
भिक्षाचर->भिक्षाचार
भिदा->भीदा
भीति->भीती
भीरु->भीरू
भूकश्यप->भूकाश्यप
भूपाल->भूफल
भूमि->भूमी
भूमिजम्बु->भूमिजम्बू
भूमिपति->भूमीपति
भूमिभृत्->भूमीभृत्
भूरि->भूरी
भृकुटि->भृकुटी
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भृति->भृती
भृत्यध्यापन->भृत्याध्यापन
भृष्टि->भृष्टी
भेरि->भेरी
भैक्षचरण->भैक्षाचरण
भोजकट->भौजकट
भोज्य->भौज्य
भोट->भौट
भोलि->भौलि
भोलि->भौली
भ्रंश->भ्रंस
भ्रकुटि->भ्रकुटी
भ्रमण->भ्रमर
भ्रमण->भ्रामण
भ्रमत्->भ्रमात्
भ्रमरक->भ्रामरक
भ्रमि->भ्रमी
भ्रमिन्->भ्रामिन्
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्रुकुंस->भ्रूकुंश
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटी
भ्रूकुटि->भ्रूकुटी
भ्लाश्->भ्लास्
मक्->मख्
मकर->मकार
मघवन्->मघवान्
मङ्कुर->मङ्खुण
मज्जन->मज्जान
मञ्जरि->मञ्जरी
मञ्जि->मञ्जी
मञ्जु->मञ्जू
मणि->मणी
मणिव->मणीव
मणिवक->मणीवक
मणिसर->मणिसार
मणिसोपान->मणिसौपान
मत्->मथ्
मति->मती
मति->मथि
मत्य->मथ्य
मत्स्याशन->मत्स्यासन
मथिन्->मथीन्
मदनवश->मदनावास
मदि->मदी
मद्यपाशन->मद्यपासन
मधुक->मधूक
मधुकर->मधुकार
मधुमत्->मधुमथ्
मधुयष्टि->मधुयष्टी
मधुल->मधूल
मधुलिका->मधूलिका
मध्यमपुरुष->मध्यमपूरुष
मनन->मनान
मन्तु->मन्थु
मन्द->मन्ध
मन्दन->मन्दान
मन्दिर->मन्दीर
मन्दीभव->मन्दीभाव
मपुष्टक->मपुष्ठक
मरक->माणक
मरिच->मारिच
मरीच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मरुक->मारुक
मरुभू->मरूभू
मरूक->मारुक
मर्क->मार्क
मर्कट->मार्कट
मर्म्मविद्->मर्म्माविध्
मर्म्माविद्->मर्म्माविध्
मलाका->मालका
मलि->मालि
मलि->माली
मलूक->मालुक
मलूक->मालूक
मल्लि->मल्ली
मश्->मस्
मशक->मशाक
मशक->मासक
मषि->मषी
मषि->माषि
मषि->माषी
मसक->मासक
मसि->मसी
मसि->मासी
मसुर->मासूर
मसूर->मासूर
मह->माह
महन्त->महान्त
महस->महाश
महाकर->महाकार
महाकुलीन->माहाकुलीन
महाधन->महाधान
महानस->महानास
महानस->माहानस
महानाद->माहानद
महापत्र->महापात्र
महापथ->महापात
महापुरुष->महापूरुष
महाप्राण->माहाप्राण
महामति->महामती
महामेद->महामेध
महारजन->माहारजन
महाराष्ट्र->माहाराष्ट्र
महावराह->महावाराह
महाशाक->महाशाख
महाशाल->महासाल
महाशीता->महासिता
महित->माहित
महिन->महीन
महिन->माहीन
महिमन्->महिमान्
महिला->महीला
महेला->महैला
महेश->माहेश
महेश्वर->माहेश्वर
महौषधि->महौषधी
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
माचल->माचाल
माड->माढ
माडि->माढी
माढि->माढी
माणव->मारव
माणिका->मारिका
मातरपितृ->मातरापितृ
मातलि->माताली
मातली->माताली
माति->माती
मातुलि->मातुली
मातृबन्धु->मातृबन्धू
माद्री->माध्रि
मानस->मानास
मायाचण->मायाचार
मायुराज->मायूराज
मारि->मारी
मारुति->मारुती
मार्गण->मार्गार
मार्ष्टि->मार्ष्ठि
माहिन->माहीन
मित->मिथ
मित->मीत
मिति->मिथि
मित्रयु->मित्रायु
मिद्->मिध्
मिव->मीव
मिश्->मिस्
मिशि->मिशी
मिशि->मिसी
मिश्र->मिस्र
मिसि->मिसी
मुकुष्टक->मुकुष्ठक
मुक्ताप्रलम्ब->मुक्ताप्रालम्ब
मुक्ताप्रसू->मुक्ताप्रासू
मुखदूषण->मूखदूषण
मुखस्राव->मुखास्राव
मुच्->मुछ्
मुण्->मूर्
मुद्गष्ट->मुद्गष्ठ
मुनि->मुनी
मुमुचान->मुमूचान
मुर्->मूर्
मुर->मूर
मुरद->मुराद
मुर्च्छ्->मूर्च्छ्
मुश->मुस
मुशटी->मुसटी
मुष्टि->मुष्टी
मुह्->मूः
मूलकेशर->मूलकेसर
मृगण->मृगार
मृगनाभि->मृगनाभी
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेकल->मेखल
मेकलकन्यका->मेखलकन्यका
मेघ->मैघ
मेघडम्बर->मेघाडम्बर
मेत्रावरुण->मैत्रावरुण
मेथि->मेथी
मेदस्->मेधस्
मेधि->मेधी
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोक->मौक
मोक->मौख
मोक्ष->मौक्ष
मोण->मोर
मोद->मौद
मोदक->मोदाक
मोदक->मौदक
मोरट->मौरट
मोष->मौष
मौलि->मौली
यक्ष->याक्ष
यज्->याज्
यजत->यजथ
यजमान->याजमान
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञवेदि->यज्ञवेदी
यज्ञिय->यज्ञीय
यज्ञिय->याज्ञीय
यत->यथ
यत->याथ
यतन->यतान
यताहार->यथाहार
यति->यती
यति->याति
यतित->यतिथ
यथा->याता
यथा->याथा
यथाकथाच->याथाकथाच
यद्->याद्
यदि->यदी
यदु->यादु
यमक->यामक
यमदूत->यामदूत
यमन->यामन
यमिन्->यामिन्
यमुना->यामुना
ययि->ययी
यवनिका->यवानिका
यवस->यावास
यवास->यावास
यष्टि->यष्टी
यष्टि->याष्टि
यष्टिमधु->यष्टीमधु
यस्->यास्
याज्ञिय->याज्ञीय
यात->याथ
यामि->यामी
यावस->यावास
युतक->यूथक
युति->यूथी
युवखलति->युवखलती
युवति->युवती
यूति->यूथी
यूनि->यूनी
योग->यौग
योगरङ्ग->योगारङ्ग
योत्र->यौत्र
योध->यौध
योनि->योनी
रक->रख
रक्तपदी->रक्तपादी
रक्तसन्ध्यक->रक्तसन्ध्याक
रक्तातिसार->रक्तातीसार
रक्ति->रक्ती
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रजनि->रजनी
रजनिकर->रजनीकर
रज्जु->रज्जू
रतज्वर->रथज्वर
रति->रती
रतोद्वह->रतोद्वाह
रत्नावलि->रत्नावली
रथकर->रथाकार
रथकार->रथाकार
रथाङ्गपाणि->रथाङ्गपाणी
रथिन्->रातिन्
रथ्य->राथ्य
रद->रध
रमक->रामक
रमण->रमाण
रमण->रामण
रमण्य->रामार्य
रमापति->रामपति
रय->राय
रवण->रवाण
रवथ->रावत
रविलोह->रविलौह
रशना->रसना
रस->राश
रसन->रासन
रसायन->रासायन
रसिक->राशिक
रसिन्->रासिन्
रस्य->रास्य
रह्->राः
रह->राह
राग->राघ
राजकशेरु->राजकसेरु
राजन्->राजान्
राजपुरुष->राजपूरुष
राजशय्या->राजशाय्या
राजशुक->राजशूक
राजशुक->राजसुख
राजस्व->राजाश्व
राजावलि->राजावली
राजि->राजी
रात्रि->रात्री
रात्रिचर->रात्रिचार
रात्रिमणि->रात्रिमाणि
रामगिरि->रामगिरी
रायण->रायाण
रारस्यमान->रारास्यमान
रावणि->रावणी
राशि->राशी
रिक->रिख
रिटि->रीटि
रिरी->रीरी
रीण->रीर
रीति->रीती
रु->रू
रुचक->रूचक
रुचि->रुची
रुजत्->रुजात्
रुत->रुथ
रेक->रेख
रेक->रैख
रेवती->रैवती
रोध->रौध
रोमकेशर->रोमकेसर
रोमन्थ->रोमान्त
रोमविध्वंश->रोमविध्वंस
रोमावलि->रोमावली
रोशंसा->रोसंसा
रोषण->रोषाण
रोहि->रोही
रोहि->रौही
रोहिणिका->रोहिणीका
रोहित->रौहित
रोहित->रौहीत
रोहितक->रोहीतक
रोहितक->रौहितक
रोहितक->रौहीतक
रोहितश्व->रोहिताश्व
लक->लख
लक->लाख
लकुच->लाकुच
लक्ष->लाक्ष
लक्षण->लाक्षण
लक्ष्मण->लाक्ष्मण
लघु->लघू
लछ्->लाच्
लञ्ज्->लाञ्ज्
लट्->लाट्
लटक->लाटक
लभ्य->लाभ्य
लम्बक->लम्भक
लम्बित->लंभित
लय->लाय
लल->लाल
ललाक->लालक
ललाट->लालाट
ललित->ललिथ
लवम्->लावम्
लवली->लावली
लवाणक->लावणक
लवाणक->लावाणक
लसिका->लासिका
लसीका->लासिका
लहरि->लहरी
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लिपि->लिपी
लिवि->लिवी
लिह्->लीः
लुण्टक->लुण्ठक
लुण्टाक->लुण्ठक
लुप्->लूप्
लूनि->लूनी
लेख->लैख
लेसिक->लैशिक
लैङ्गिक->लैङ्गीक
लोटन->लोठन
लोम->लौम
लोमकिन्->लोमाकिन्
लोलाक्षि->लोलाक्षी
लोष्ट->लोष्ठ
लोहकार->लोहाकर
लोहकार->लौहकार
लोहज->लोहाज
लोहज->लौहज
लोहशङ्कु->लौहशङ्कु
लोहितक->लौहितक
वंशी->वांशी
वक्->वाक्
वक->वख
वकुल->वकूल
वकुल->वाकुल
वक्र->वाक्र
वक्रि->वक्री
वख्->वाक्
वग्->वाग्
वघ्->वाग्
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वङ्गारि->वाङ्गारि
वच्->वाछ्
वच->वाछ
वचनकर->वचनकार
वचस्->वाचस्
वज्रधर->वज्रधार
वञ्च्->वाञ्छ्
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चुक->वञ्चूक
वञ्च्य->वाञ्छ्य
वट->वठ
वटक->वाटक
वटर->वाटर
वटि->वटी
वटि->वठि
वटि->वाटि
वटि->वाटी
वटु->वाटु
वठर->वाटर
वडभि->वडभी
वण्ट्->वण्ठ्
वण्टाल->वण्ठाल
वतण्ड->वातण्ड
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वत्सीय->वात्सीय
वद्->वध्
वद->वध
वदन->वाधन
वदन्ति->वदन्ती
वदरिक->वादरिक
वदावद->वधावध
वदावद->वादवाद
वदि->वधी
वदि->वादी
वद्य->वध्य
वधु->वाधु
वधू->वाधु
वन्->वाङ्
वन्->वान्
वनपांशुल->वनपांसुल
वनराजि->वनराजी
वनवास->वनावास
वनि->वनी
वनीक->वानिक
वनोद्देश->वनोद्देस
वन्दन->वान्दन
वन्दा->वन्धा
वन्दि->वन्दी
वन्द्य->वन्ध्य
वन्य->वान्य
वपन->वापन
वपुष्मत्->वपुष्मात्
वप्रि->वप्री
वम्->वाम्
वमि->वमी
वमि->वामी
वमिन्->वामिन्
वयस्क->वायस्क
वयुन->वायुन
वरण->वरर
वरणसी->वरणाशी
वरणसी->वाणरसी
वरणसी->वाणारसी
वरणसी->वारणसी
वरणसी->वारणासी
वरणीय->वारणीय
वरतनु->वरतनू
वरत्रा->वारत्रा
वरदान->वरधान
वरदान->वारधान
वरम्बरा->वराम्बरा
वरयितृ->वारयितृ
वरल->वराल
वरवारण->वारवारण
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणसी
वराणसी->वारणासी
वरादन->वारधान
वरारक->वारणक
वरालक->वारलक
वरालिका->वारालिका
वराशि->वरासी
वरासि->वरासी
वरिमन्->वरीमन्
वरीवर्द्द->वरीवर्द्ध
वरुणानी->वारुणानी
वरेन्द्र->वारेन्द्र
वर्ग->वर्घ
वर्ण->वार्ण
वर्णक->वार्णक
वर्णतूलि->वर्णतूली
वर्णपत्र->वर्णपात्र
वर्णि->वर्णी
वर्त्तनि->वर्त्तनी
वर्त्ति->वर्त्ती
वर्त्तिका->वार्त्तिका
वर्द्ध->वार्द्ध
वर्ध->वार्द
वर्पस्->वर्फस्
वर्व्वणा->वर्व्वरा
वर्व्वणा->वार्व्वणा
वर्षकर->वर्षाकार
वर्षधर->वर्षधार
वर्ष्म->वार्ष्म
वर्ह->वार्ह
वर्हिण->वार्हिण
वल->वाल
वलन->वलान
वलन->वालन
वलभि->वलभी
वलम्ब->वलम्भ
वलाक->वालाक
वलि->वली
वलि->वालि
वलि->वाली
वलूक->वालुक
वलूक->वालूक
वल्गुक->वाल्गुक
वल्मिकि->वल्मीकि
वल्मिकि->वाल्मीकि
वल्युल्->वल्यूल्
वल्लर->वल्लार
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वल्लि->वल्ली
वश->वस
वशाढ्यक->वसाढ्यक
वशि->वशी
वशि->वसी
वशिक->वसिक
वशिन्->वसिन्
वश्य->वस्य
वसति->वसती
वसति->वसाति
वसि->वसी
वसुदेव->वसुदैव
वस्ति->वस्ती
वह्->वाः
वहति->वहती
वागुण->वागुर
वाच्->वाछ्
वाच->वाछ
वाचाट->वाचाठ
वाणारि->वारणी
वाणि->वारी
वाणिन्->वारिन्
वाणी->वारी
वातवत्->वातावत्
वातापि->वातापी
वाति->वाती
वातिक->वातीक
वातुलि->वातूली
वादन->वाधन
वादि->वादी
वादिन्->वाधिन्
वाद्यकर->वाद्यकार
वाधुक्य->वाधूक्य
वान्ति->वान्ती
वापि->वापी
वारवाणि->वारवाणी
वारि->वारी
वार्त्ताकि->वार्त्ताकी
वार्द्धुषि->वार्द्धुषी
वालक->वालाक
वाल्मिकि->वाल्मीकि
वाशा->वासा
वाशि->वाशी
वाशि->वासी
वाश्र->वास्र
वाष्पिका->वाष्पीका
वासत->वासात
वासवि->वासवी
वासि->वासी
वासुकि->वासुकी
वास्त->वास्थ
वाहभ्रंश्->वाहभ्रंस्
विकरण->विकारण
विकस->विकास
विकसित->विकाशित
विकसित->विकासित
विकाश->विकास
विकाशन->विकासन
विकाशभृत्->विकासभृत्
विकिरण->विकीरण
विकृति->विकृती
विक्रम->विक्राम
विक्रय->विक्राय
विक्रयिक->विक्रायिक
विक्षण->विक्षर
विक्षण->विक्षार
विगम->विगाम
विग्रह->विग्राह
विच्->विछ्
विचय->विछाय
विचलन->विचालन
विचलित->विचालित
विचि->विची
विजन->विजान
विजयमान->विजायमान
विज्ञ->विज्य
विज्ञप्ति->विज्ञाप्ति
विट->विठ
विडोजस्->विडौजस्
वितति->वितती
वितति->वितथी
वितत्य->वितथ्य
वितर्दि->वितर्दी
वितल->विताल
वित्तद->वित्तध
विदत्->विधत्
विदर->विधर
विदर->विधार
विदा->विधा
विदार->विधर
विदार->विधार
विदारक->विधारक
विदारण->विधरण
विदारण->विधारण
विदित->विदिथ
विदु->विधू
विद्याधर->विद्याधार
विद्र->विध्र
विद्वस्->विध्वस्
विधवन->विधावन
विधि->विधी
विधु->विधू
विनमित->विनामित
विनशन->विनाशन
विनस->विनास
विनाश->विनास
विन्द->विन्ध
विपणि->विपणी
विपणि->विपरी
विपथ->विपात
विभज्यमान->विभाज्यमान
विभु->विभू
विभ्रंश->विभ्रंस
विमत->विमाथ
विमनस्->विमानस्
विमय->विमाय
वियुत->वियूथ
वियोनि->वियोनी
विरजस्->विरजास्
विरत->विरथ
विरत->विरात
विरति->विरथी
विराधन->विराधान
विरुक्षण->विरूक्षण
विलपन->विलापन
विलपित->विलापित
विलय->विलाय
विलयन->विलायन
विवश->विवाश
विशद->विशाद
विशयिन्->विशायिन्
विशस्तृ->विशास्तृ
विशाकर->विशाकार
विशित->विशीत
विश्रुति->विश्रुती
विश्वकद्रु->विश्वकद्रू
विश्वदेव->विश्वदैव
विश्वभू->विश्वाभू
विश्वयु->विश्वायु
विश्वराज्->विश्वाराज्
विश्वसन->विश्वासन
विश्वसृज्->विस्वसृज्
विश्वाची->विस्वची
विष्->वीष्
विषक्त->विषाक्त
विषणि->विषाणी
विषणि->विषारि
विषधर->विषधार
विषय->विषाय
विषयिन्->विषायिन्
विषु->विषू
विषुवत्->विषूवत्
विष्कन्द->विष्कन्ध
विष्कम्भिन्->विष्कांभिन्
विष्टरश्रवस्->विष्टरस्रवस्
विष्टि->विष्टी
विष्णुपद->विष्णुपाद
विष्णुरथ->विष्णुरात
विष्वच्->विष्वाच्
विस->वीश
विस->वीस
विस्मयिन्->विस्मायिन्
विस्मरण->विस्मारण
विहर->विहाण
विहर->वीहार
विहरण->विहारण
विहार->वीहार
वीचि->वीची
वीणा->वीरा
वीणावाद->वीरवाद
वीतशोक->वीताशोक
वीति->वीथी
वीथि->वीथी
वुस्->वूस्
वृक्षमय->वृक्षामय
वृजि->वृजी
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषणश्व->वृषणाश्व
वृषय->वृषाय
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेगसर->वेगसार
वेणि->वेणी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणीर->वैरिण
वेणु->वैणु
वेतन->वेतान
वेताल->वैताल
वेत्र->वैत्र
वेत्रवती->वेत्रावती
वेदनीय->वेधनीय
वेदमुख्या->वेधमुख्या
वेदाध्ययिन्->वेदाध्यायिन्
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेदित्व->वेधित्व
वेदीश->वैदिश
वेधस->वैधस
वेन->वैन
वेम->वैम
वेरक->वैरक
वेरट->वैरट
वेल->वैल
वेश->वेस
वेश->वैश
वेशक->वैसाख
वेशन्त->वेशान्त
वेशन्त->वैशन्त
वेसवार->वैशवण
वैणिक->वैरिक
वैतरणि->वैतरणी
वैशाख->वैसाख
वैशिक->वैशिख
वैशिष्ट्य->वैशिष्ठ्य
वोड्र->वौड्र
व्यक्ति->व्यक्ती
व्यग्रता->व्याघ्रता
व्यति->व्यती
व्यति->व्यथि
व्यतिकर->व्यतीकार
व्यधित->व्यादित
व्यध्य->व्याध्य
व्यभिचार->व्यभीचार
व्याधि->व्याधी
व्याधुत->व्याधूत
व्यापृत->व्यापृथ
व्यामिल्य->व्यामील्य
व्रज->व्राज
व्रण->व्राण
व्रतति->व्रतती
व्रीहि->व्रीही
शक्->शाख्
शकटविल->शकटाविल
शकटिका->शाकटिका
शकल->शाकल
शकलिन्->शाकलिन्
शकार->शाकार
शकुनि->शकुनी
शकुनि->शाकुनि
शकुल->शाकुल
शक्करि->शक्करी
शक्ति->शक्ती
शक्मन्->शाक्मन्
शक्र->शाक्र
शक्राणी->शक्रारि
शक्राशन->शक्रासन
शङ्क->शाङ्ख
शङ्कर->शङ्खण
शङ्क्य->शाङ्ख्य
शङ्ख->शाङ्ख
शचि->शची
शचि->शाचि
शट->शाठ
शटी->शठी
शटी->शाटि
शटी->शाठी
शठ->शाठ
शण्->शर्
शण्->शार्
शणपर्णी->शरपर्णी
शणीर->शाणीर
शण्ड->शाण्ड
शण्डिल->शाण्डिल
शण्ढ->शाण्ड
शतक->शातक
शतखण्ड->शतखाण्ड
शतद्रु->शतद्रू
शतपथिक->शातपथिक
शतपदी->शतपादी
शतपदी->शतापदी
शतभीरु->शातभीरु
शतमख->शातमख
शतह्रदा->शतह्रादा
शतिन्->शातिन्
शत्रुन्तप->शत्रुन्ताप
शत्रुसह->शत्रुसाह
शनकावलि->शनकावली
शनि->शानि
शनि->शानी
शनैश्चर->शानैश्चर
शब्दकार->शब्दाकर
शब्दबोध->शाब्दबोध
शब्दित->शाब्दित
शम->शाम
शमक->शामाक
शमि->शमी
शम्ब->शाम्ब
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बल->शम्भल
शम्बु->शम्बू
शम्बु->शंभु
शम्बु->शंभू
शम्बु->शम्भू
शम्बु->शाम्बु
शम्बु->शांबु
शम्बुक->शाम्बूक
शम्बूक->शाम्बूक
शम्भ->शाम्ब
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शय->शाय
शयण्ड->शयाण्ड
शयन->शायन
शयान->शायन
शयित->शायित
शरण->शारण
शरणि->शरणी
शरणि->शरारी
शरदा->शारदा
शरधि->शारदी
शरभ->शारभ
शरयु->शरयू
शरव->शाराव
शरारि->शरारी
शरालि->शराली
शराव->शाराव
शरिमन्->शरीमन्
शरीर->शाणीर
शरु->शारु
शर्करिक->शार्करिक
शर्व्वरी->शार्व्वरी
शर्व्वाणी->शार्व्वरी
शलक->शलाक
शलक->शालक
शलक->शालाक
शलभ->शालभ
शलालुक->शालालुक
शल्मलि->शल्मली
शल्मलि->शाल्मली
शश->शस
शश->शाश
शश->शास
शशक->शाशक
शशक->शासक
शशत्->शासत्
शशबिन्दु->शाशबिन्दु
शशादन->शाशदान
शशिदेव->शशिदैव
शशिन्->शासिन्
शश्वत्->शाश्वत्
शस्त्रकार->शास्त्रकार
शाकरी->शाकारी
शाकाङ्ग->शाखाङ्ग
शाङ्करि->शाङ्करी
शाट->शाठ
शाटी->शाठी
शाणि->शाणी
शाणि->शारी
शान्तिकर->शान्तिकार
शाम्बुक->शाम्बूक
शारि->शारी
शालि->शाली
शालिनीकरण->शालीनीकरण
शालिपिष्ट->शालिपिष्ठ
शाल्मलि->शाल्मली
शिक्षण->शिक्षाण
शिक्षा->शीक्षा
शिक्षाकर->शिक्षाकार
शिखरिन्->शीकरिन्
शितशूक->शितसूक
शिति->शिती
शिपविष्ट->शिपविष्ठ
शिम्बि->शिम्बी
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिलाभव->शिलाभाव
शिलि->शिली
शिवकर->शिवाकार
शिवरात्रि->शिवरात्री
शिशुक->शिसुक
शीघ्रिय->शीघ्रीय
शीतलषष्ठी->शीतलाषष्ठी
शु->शू
शुकतरु->शूकतरु
शुचि->शुची
शुचि->शूचि
शुण्ठि->शुण्ठी
शुतुद्रि->शुतुद्री
शुद्धोदन->शुद्धौदन
शुनि->शुनी
शुन्ध्यु->शुन्ध्यू
शुभ्रि->शुभ्री
शुर्->शूर्
शुष->शूष
शूकपिण्डि->शूकपिण्डी
शूकर->शूकार
शूकशिम्बि->शूकशिम्बी
शूर्म्मि->शूर्म्मी
शूलिक->शूलीक
शृङ्गि->शृङ्गी
शृङ्गिकनक->शृङ्गीकनक
शृधु->शृधू
शेफालि->शेफाली
शेवलिनी->शैवालिनी
शेष->शैष
शैलज->शैलाज
शैवलिनी->शैवालिनी
शो->शौ
शोठ->शौट
शोण->शौर
शौण्डिक->शौण्डीक
शौण्डिर->शौण्डीर
श्च्युत्->श्च्युथ्
श्यामलता->श्यामालता
श्येत->श्यैत
श्येन->श्यैन
श्रद्दधान->श्रद्धादान
श्रम्->श्राम्
श्रमण->श्रामण
श्रविष्ठ->श्राविष्ठ
श्रित->श्रीत
श्रिति->श्रिती
श्रीकर->श्रीकार
श्रु->श्रू
श्रुतदेवी->श्रुतादेवी
श्रुति->श्रुती
श्रेणि->श्रेणी
श्रेयांश->श्रेयांस
श्रोणि->श्रोणी
श्रोत->श्रोथ
श्रोत->श्रौत
श्रोत्रिय->श्रोत्रीय
श्वदंष्ट्रा->श्वादंष्ट्रा
श्वपद->श्वपाद
श्वयथु->श्वयातु
श्वयीचि->श्वयीची
श्वशुर->श्वाशुर
श्वसन->श्वसान
श्वसनाशन->श्वसनासन
श्वसित->श्वासित
श्वेत->श्वैत
षच्->षाच्
षट्पद->षट्पाद
षण्ड->षाण्ड
षण्ढ->षाण्ड
षण्मास्य->षाण्मास्य
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षह्->षाह्
षात्वणत्विक->षात्वणात्विक
षोडशभुजा->षोडशभूजा
ष्टु->ष्ठु
ष्ट्युम->ष्ट्यूम
ष्ठ्युत->ष्ठ्यूत
संयत->संयात
संललित->संलालित
संवदन->संवादन
संवाद->संवाध
संविद्->संविध्
संशप्तक->संसप्तक
संशरण->संसारण
संशित->संशीत
संश्रवण->संश्रावण
संसद्->संसाध्
संसरण->संसारण
संसृष्टि->संसृष्टी
संस्तर->संस्तार
संस्मरण->संस्मारण
सक->सख
सकर->सकार
सक्त->सक्थ
सक्ति->सक्थी
सक्थि->सक्थी
सक्षण->सक्षार
सखि->सखी
सङ्गत->सङ्गथ
सङ्गति->सङ्घति
सचि->सची
सचेल->सचैल
सजल->सजाल
सञ्चय->सञ्चाय
सञ्चलन->सञ्चालन
सट->सठ
सटि->सटी
सटि->सठि
सटि->सठी
सति->सती
सत्त्रशाला->सत्त्रसाला
सत्त्रि->सत्त्री
सत्यरत->सत्यरथ
सद->सध
सदन->सदान
सदर->सदार
सद्वंश->सध्वंस
सधि->सधी
सनक->सनख
सनत्->सनात्
सनत्कुमार->सनात्कुमार
सनि->सनी
सन्निपतित->सन्निपातित
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समतीत->समातीत
समधृत->समादृत
समयकार->समयाकार
समया->समाया
समर->समाण
समर्थ->समार्थ
समर्थक->समार्थक
समवकार->समवाकार
समवाप्ति->समावाप्ति
समवृत्ति->समावृत्ति
समष्ठिला->समष्ठीला
समस्त->समास्थ
समस्थ->समास्थ
समस्य->समास्य
समांश->समांस
समादेय->समाधेय
समानित->समानीत
समीक->सामिक
समीप->सामीप
समीरण->सामीरण
समुच्चर->समुच्चार
समुच्छ्वसित->समुच्छ्वासित
समुद्ग->सामुद्ग
समुद्यत->समुद्यात
समुद्रिय->समुद्रीय
समुपगत->समुपागत
समुपस्था->समुपास्था
समुपस्थित->समुपास्थित
समूर->सामूर
समृद्धि->समृद्धी
सम्पद->संपाद
सम्पद->साम्पद
सम्पद->सांपद
सम्पराय->सांपराय
सम्परायिक->सांपरायिक
सम्पाट->संपाठ
सम्पाट->सम्पाठ
सम्पाद->साम्पद
सम्पाद->सांपद
सम्प्रति->सम्प्रती
सम्प्रति->संप्रती
सम्प्रवदन->सम्प्रवादन
सम्प्रवदन->संप्रवादन
सम्बर->संभर
सम्बर->सम्भर
सम्बर->संभार
सम्बल->सम्भल
सम्बल->संभल
सम्बल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->सम्भू
सम्भु->संभू
सम्भूति->सम्भूती
सम्मद->संमाद
सरङ्ग->सराङ्घ
सरट->सराट
सरणि->सरणी
सरणि->सरारी
सरण्यु->सरण्यू
सरयु->सरयू
सरल->सराल
सरसिक->सरसीक
सरसिज->सरसीज
सरि->सरी
सरिमन्->सरीमन्
सर्ज्जि->सर्ज्जी
सवर->सवाण
सविकाश->सविकास
सशङ्क->सशङ्ख
सशल्क->सशाल्क
सशूक->ससूक
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सागरनेमि->सागरनेमी
साङ्गतिक->साङ्घातिक
साचि->साची
साद->साध
सादन->साधान
सादयितव्य->साधयितव्य
सादर->साधार
सादि->सादी
सादिन्->साधिन्
साधन->साधान
सानसि->सानसी
सान्नहनिक->सान्नाहनिक
सामन्त->सामान्त
सामयिक->सामायिक
साम्बर->साम्भर
साम्बर->सांभर
सारणि->सारणी
सारलोह->सारलौह
सारव->साराव
सारस->सारास
सारि->सारी
सार्गल->सार्गाल
सार्ष्टि->सार्ष्ठि
साहय->साहाय
सि->सी
सिंहकेशर->सिंहकेसर
सिंहतल->सिंहताल
सित->सीत
सिति->सिती
सिन्धुरद्वेषिन्->सिन्धुरद्वैषिन्
सिम->सीम
सीलन्द->सीलन्ध
सुकर->सूकर
सुकर->सूखर
सुकल->सुकाल
सुकालुका->सुखालुका
सुकृति->सुकृती
सुक्ति->सूक्ति
सुखकर->सुखकार
सुखकर->सुखाकर
सुखजात->सुखाजात
सुखस्पर्श->सुखास्पर्श
सुखाहर->सुखाहार
सुगन्धि->सुगन्धी
सुगुप्ति->सुगुप्ती
सुतनु->सुतनू
सुतपस्->सूतपस्
सुतल->सुताल
सुतवत्->सुतावत्
सुतात्मज->सूतात्मज
सुति->सुती
सुति->सूती
सुदन्त->सूदन्त
सुदम->सुदाम
सुदम->सुधाम
सुदान्त->सूदन्त
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुदाय->सुधय
सुदाय->सुधाय
सुदि->सुधि
सुदि->सूदि
सुदि->सूदी
सुदुस्तर->सुदुस्तार
सुदूर->सुधुर
सुधाकर->सुधाकार
सुधी->सूदि
सुधी->सूदी
सुनार->सूनर
सुफल->सुफाल
सुभग->सुभाग
सुभ्रु->सुभ्रू
सुमति->सुमती
सुम्नयु->सुम्नायु
सुयवस->सूयवस
सुरगण->सुरागार
सुरत->सुरथ
सुरत->सूरथ
सुरति->सुराति
सुरप्रिय->सुराप्रिय
सुरभि->सुरभी
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सुरसङ्घ->सूरसङ्ग
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुराकर->सुराकार
सुरापगा->सूरापगा
सुरापीत->सुरापीथ
सुरोद->सुरोध
सुलभ->सुलाभ
सुवचस्->सुवाचस्
सुवल्लि->सुवल्ली
सुवह->सुवाह
सुशंस->सुसांस
सुशक->सुशाक
सुशिख->सुशीक
सुशीत->सुसित
सुशीम->सुसीम
सुहस्ति->सुहस्ती
सूचि->सूची
सूचिक->सूचीक
सूचिखात->सूचीखात
सूचिपुष्प->सूचीपुष्प
सूचिमुख->सूचीमुख
सूचिरोमन्->सूचीरोमन्
सूति->सूती
सूनवत्->सूनावत्
सूनु->सूनू
सूरत->सूरथ
सूर्म्मि->सूर्म्मी
सूर्य्यमणि->सूर्य्यमणी
सृणि->सृणी
सृणिका->सृणीका
सेक->सैक
सेर->सैर
सोदय->सौधाय
सोपाक->सौपाक
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमपत्र->सोमपात्र
सोमपीतिन्->सोमपीथिन्
सोमवत्->सोमावत्
सोमवल्लरि->सोमवल्लरी
सौचिक->सौचीक
सौरि->सौरी
स्कन्द्->स्कन्ध्
स्कन्दक->स्कन्धक
स्कन्धिन्->स्कान्धिन्
स्तन->स्थन
स्तनान्तर->स्थानान्तर
स्तब्धि->स्तब्धी
स्तम्बेरम->स्ताम्बेरम
स्तव->स्थव
स्तवन->स्तवान
स्तवरक->स्थावरक
स्ताव->स्थव
स्तिमित->स्तीमित
स्तुति->स्तुती
स्तृ->स्थृ
स्तॄ->स्थृ
स्तेम->स्थेम
स्तेय->स्थैय
स्तोत्रिय->स्तोत्रीय
स्तोभ->स्तौभ
स्त्रीवश->स्त्रीवास
स्थग->स्थाग
स्थग->स्थाघ
स्थगर->स्थागर
स्थाणुच्छेद->स्थाणूच्छेद
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूणा->स्थूरा
स्थूलकाष्ठदह्->स्थूलकाष्ठधह्
स्थूलशाटि->स्थूलशाटी
स्थेय->स्थैय
स्थोरिन्->स्थौरिन्
स्नपित->स्नापित
स्नुहि->स्नुही
स्पन्दन->स्पान्दन
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्फटि->स्फटी
स्फटि->स्फाटि
स्फटिकारि->स्फटिकारी
स्फल्->स्फाल्
स्फीति->स्फीती
स्फुटि->स्फुटी
स्फोटायन->स्फौटायन
स्मय->स्माय
स्यन्दनि->स्यन्दनी
स्यमिका->स्यमीका
स्रिव्->स्रीव्
स्रुत->स्रूत
स्रोत->स्रौत
स्रोतोवह->स्रौतोवह
स्वङ्ग->स्वाङ्ग
स्वतन्त्र->स्वातन्त्र
स्वदन->स्वदान
स्वदन->स्वधन
स्वदन->स्वादान
स्वदित->स्वधित
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वनि->स्वानि
स्वनिक->स्वनीक
स्वपन->स्वापन
स्वप्न->स्वाप्न
स्वभाव->स्वाभाव
स्वभू->स्वाभू
स्वयंग्रह->स्वयंग्राह
स्वयम्भु->स्वयंभू
स्वयम्भु->स्वायम्भू
स्वयम्भुव->स्वायंभुव
स्वयम्भू->स्वायम्भू
स्वर->स्वार
स्वर्णकार->स्वर्णाकर
स्ववासिनी->स्वावासिनी
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वाति->स्वाती
स्वादन->स्वादान
स्वादीयस्->स्वाधीयस्
स्वृ->स्वॄ
स्वोरस->स्वौरस
हंसवती->हंसावती
हंसाङ्घ्रि->हंसाङ्घ्री
हत->हथ
हनु->हनू
हनुमत्->हनूमत्
हन्तकार->हन्ताकार
हरक->हराक
हरि->हरी
हरि->हारी
हरिक->हारिक
हरिणक->हारिणक
हरितक->हरीतक
हरितक->हारीतक
हरिदश्व->हारिदश्व
हरिद्रव->हारिद्रव
हरिमन्->हरीमन्
हलभृत्->हालभृत्
हला->हाला
हलि->हली
हलि->हाली
हवनीय->हावनीय
हस्->हास्
हसन->हासन
हस्त->हास्त
हस्ति->हस्ती
हस्तिदन्त->हास्तिदन्त
हहल->हहाल
हारि->हारी
हारितक->हारीतक
हास्तिनपुर->हास्तिनापुर
हिङ्गुलि->हिङ्गुली
हिड्->हीड्
हित->हीत
हितवत्->हितावत्
हित्वा->हीत्वा
हिरण्यय->हिरण्याय
हिलमोचि->हिलमोची
हिहि->हीहि
हुड->हूड
हुतवह->हुतवाह
हुत्वा->हूत्वा
हुहु->हूहू
हुहू->हूहू
हूहु->हूहू
हृ->हॄ
हेतु->हेतू
हेमकूट->हैमकूट
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
हेहे->हेहै
होड्->होढ्
होड->हौड
होढ->हौड
होमि->होमी
ह्रणिया->ह्रणीया
ह्रदिनी->ह्रादिनी
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रिति->ह्रीति
ह्रुड्->ह्रूड्
ह्वृ->ह्वॄ
अग्रसन्धानी->अग्रसन्धनी
अपची->अपचि
अपात्र->अपत्र
अपाप->अपप
अपामार्ग->अपमार्ग
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपारक->अपराक
अपरूप->अपरुप
अपवाद->अपवद
अपावृत->अपवृत
अपावृति->अपवृति
अपावृत्ति->अपवृत्ति
अपसव्य->अपशव्य
अपास्य->अपश्य
अपाश्रय->अपश्रय
अपष्ठु->अपष्टु
अपासरण->अपसारण
अपासृत->अपसृत
अपास्य->अपस्य
अपहार->अपहर
अफल->अपाल
अपेक्षाबुद्धि->अपेक्षबुद्धि
अप्रखर->अप्रकर
अप्रखर->अप्रकार
अप्राज्ञ->अप्रज्ञ
अप्राण->अप्रण
अप्राथ->अप्रत
अप्रतिष्ठ->अप्रतिष्ट
अप्रथित->अप्रतीत
अप्रधान->अप्रदान
अप्रमाद->अप्रमद
अप्रामाणिक->अप्रमाणिक
अफलाकाङ्क्षिन्->अफलकाङ्क्षिन्
अभि->अबि
अभिध्या->अबिद्या
अभीत->अबीत
अभीर->अबीर
अब्धि->अब्दि
अभाग->अभग
अभावनीय->अभवनीय
अभिघार->अभिगर
अभिचारित->अभिचरित
अभिधा->अभिदा
अभिनिष्ठान->अभिनिष्टान
अभीप्सित->अभिप्सित
अभिमाति->अभिमति
अभीरु->अभिरु
अभिवादन->अभिवदन
अभीषु->अभिषु
अभीषु->अभिषू
अभिसम्पात->अभिसंपत
अभिसारण->अभिसरण
अभीशु->अभिसू
अभिहार->अभिहर
अभ्यसन->अभ्यशन
अमांस->अमंस
अमरावती->अमरावति
अमावास्या->अमावस्या
अमृताफल->अमृतफल
अम्लसार->अम्लशार
अयाचित->अयचित
अयातपूर्व्व->अयथापूर्व्व
अयावक->अयवक
अयस्->अयश्
अरर->अरण
अररि->अरणी
अरण्याध्यक्ष->अरण्यध्याक्ष
अरण्यानी->अरण्यानि
अराति->अरथि
अराति->अरथी
अरिष्टसूदन->अरिष्टसुदन
अरूष->अरुष
अर्घ->अर्ग
अर्घ्य->अर्ग्य
अर्द्ध->अर्द्द
अर्द्धसफर->अर्द्धशफर
अर्पिस->अर्पिश
अर्भ->अर्ब
अलजी->अलजि
अवकाश->अवकश
अवगाद->अवगध
अवगुण्ठन->अवगुण्टन
अवघूर्ण->अवगूर्ण
अवाग्र->अवघ्र
अवर->अवण
अवार->अवण
अवतार->अवतर
अवदारण->अवदरण
अवधारण->अवदरण
अवधातव्य->अवदातव्य
अवनाह->अवनह
अवभृथ->अवभृत
अवमान्य->अवमन्य
अवारपार->अवरपर
अवारिका->अवरिका
अववाद->अववद
अवासस्->अवशस्
अवसित->अवशीत
अवसान->अवसन
अवाचीन->अवाचिन
अवीक्षित->अविक्षित
अविक्षोभित->अविक्षोबित
अविघ्न->अविग्न
अविचालित->अविचलित
अविफल->अविपाल
अविभाज्य->अविभज्य
अवैध->अवेद
अव्यथि->अव्यति
अव्यथि->अव्यती
अशनाया->अशनया
अशाम्य->अशम्य
अशास्त्र->अशस्त्र
अशील->अशिल
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
अश्रीमत्->अश्रिमत्
अश्लीक->अश्लिक
अश्वीय->अश्विय
अष्टाकपाल->अष्टकपाल
अष्टपाद->अष्टपद
अष्टापद->अष्टपद
अष्टापाद->अष्टपद
असंसक्त->असंशक्त
असंस्थित->असंस्तीत
असन्धित->असन्दित
असमान->असमन
असाधन->असादन
असामान्य->असामन्य
असिक्नी->असिक्नि
असुख->असुक
असूक->असुक
असृग्धारा->असृग्धरा
असौष्ठव->असौष्टव
अस्ताघ->अस्तग
अस्थाग->अस्तग
अस्थाघ->अस्तग
अस्ताघ->अस्ताग
अस्थाग->अस्ताग
अस्थाघ->अस्ताग
अस्थार->अस्तार
अस्थिति->अस्तिति
अस्थि->अस्ती
अस्थिक->अस्तीक
अस्वाध्याय->अस्वध्याय
अहीन->अहिन
अह्नाय->अह्नय
आख->आक
आखात->आकथ
आखन->आकन
आखान->आकन
आकारण->आकरण
आखु->आकु
आकूत->आकुत
आखु->आकू
आक्षार->आक्षाण
आखर->आखण
आघात->आगथ
आगामिन्->आगमिन्
आगार->आगर
आघार->आगर
आगू->आगु
आग्रायण->आग्रयण
आग्रायणेष्टि->आग्रयणेष्टि
आग्रहायण->आग्रहयण
आग्रहायणी->आग्रहायणि
आघातन->आघतन
आचार->आचर
आटीकर->आटिकर
आडू->आडु
आर->आण
आरव->आणव
आराव->आणव
आरुक->आणुक
आरुक->आणूक
आत्मबोध->आत्मबोद
आत्मभाव->आत्मभव
आदान->आदन
आधान->आदन
आधार->आदार
आदीनव->आदिनव
आधि->आदी
आध्या->आद्या
आधान->आधन
आधार->आधर
आन्तरीक्ष->आन्तरिक्ष
आन्वीक्षिकी->आन्वीक्षिकि
आपाक->आपक
आपालि->आपलि
आपस्->आपश्
आपी->आपि
आपीत->आपित
आभील->आबिल
आभील->आभिल
आभ्यासिक->आभ्याशिक
आमात्य->आमत्य
आमात्य->आमथ्य
आयःशूलिक->आयःशुलिक
आयान->आयन
आरातीय->आरतीय
आलान->आलन
आलापन->आलपन
आलापिन्->आलपिन्
आलम्भ->आलंब
आलम्भ्य->आलम्ब्य
आवात्->आवत्
आवारि->आवरि
आवाहन->आवहन
आवी->आवि
आविस्->आविश्
आवूक->आवुक
आस->आश
आसार->आशार
आशी->आशि
आसीन->आशिन
आशीर्वाद->आशिर्वाद
आसीन->आशीन
आसुति->आशुति
आसुर->आशूर
आस्य->आश्य
आस्रव->आश्राव
आस्राव->आश्राव
आश्वास्य->आश्वस्य
आसादन->आसदन
आसाधन->आसदन
आस्तीक्य->आस्तिक्य
आहूति->आहुती
इला->इLआ
इक्षुसार->इक्षुशर
इज्याशील->इज्यशील
ईड->इड
ईढ->इड
ईर->इर
इहामूत्र->इहामुत्र
ईहार्थिन्->इहार्थिन्
ईलित->ईLइत
ईशान->ईशन
ईहातस्->ईहतस्
उख->उक
उखा->उका
उच्छलन->उच्चालन
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छून->उच्छुन
उच्छ्रायिन्->उच्छ्रयिन्
उड्डामर->उड्डमर
उढ्र->उड्र
उत्करिका->उत्कणिका
उत्कारिका->उत्कणिका
उत्खला->उत्कला
उत्कासन->उत्काशन
उत्थापन->उत्तपन
उत्तरापथ->उत्तरपथ
उत्तरफाल्गुनी->उत्तरफल्गुनी
उत्तराहि->उत्तरहि
उत्तारिन्->उत्तरिन्
उत्थापन->उत्तापन
उत्तिष्ठमान->उत्तिष्टमान
उत्पाट->उत्पट
उत्पाली->उत्पली
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सारण->उत्सरण
उत्साह->उत्सह
उत्सेध->उत्सेद
उदकाधार->उदकधर
उदरावेष्ट->उदरवेष्ट
उदर्द्ध->उदर्द्द
उदाहरण->उदहरण
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्गाथा->उद्गाता
उद्घन->उद्गान
उद्गीथ->उद्गीत
उद्घाटक->उद्घटक
उद्घाटित->उद्घटित
उद्दाम->उद्दम
उद्धम->उद्दम
उद्दाल->उद्दल
उद्धय->उद्दाय
उद्ध्य->उद्द्य
उद्धान->उद्धन
उद्धार->उद्धर
उद्धूत->उद्धुत
उद्धूषण->उद्धुषण
उद्भास->उद्भस
उद्राव->उद्रव
उद्वान->उद्वन
उद्वास->उद्वस
उद्वाहन->उद्वहन
उन्मादन->उन्मदन
उन्मान->उन्मन
उपकार->उपकर
उपगूढ->उपगुड
उपचार->उपचर
उपढौकन->उपढोकन
उपधान->उपदान
उपादान->उपदान
उपधिक->उपदीक
उपादिका->उपदीका
उपधान->उपधन
उपादान->उपधन
उपाधि->उपधी
उपादेय->उपधेय
उपाध्याय->उपध्याय
उपनाहन->उपनहन
उपन्यास्य->उपन्यस्य
उपायन->उपयन
उपायन->उपयान
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावृत्त->उपवृत्त
उपसद->उपशद
उपशान्ति->उपशन्ति
उपासक->उपशाक
उपाश्रय->उपश्रय
उपाश्रित->उपश्रित
उपासङ्ग->उपसङ्ग
उपासङ्ग->उपसङ्घ
उपासन->उपसान
उपासित->उपसित
उपास्ति->उपस्ति
उपास्ति->उपस्थि
उपासित->उपाशित
उपोती->उपोति
उभयतस्->उभयतश्
उम्भ->उम्ब
उरस्->उरश्
ऊररी->उरारि
उरोघात->उरोगत
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्जित->उर्जित
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
ऊषण->उषर
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीष->उष्णिष
ऊह्य->उह्य
ऊरी->ऊणि
ऊर्णामय->ऊर्णमय
ऊर्द्ध->ऊर्द्द
ऊर्व्वसी->ऊर्व्वशी
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
ऋतुपर्य्याय->ऋतुपर्य्यय
एकपत्नी->एकपत्नि
एकपाद्->एकपद्
एकवेणी->एकवेणि
एकस्थान->एकस्तन
एकावली->एकावलि
ऐडुक->एडूक
ऐणिक->एणीक
ऐण->एर
ऐल->एल
एलापत्र->एलपत्र
ऐलवालुक->एलावालुक
ऐन्द्रावरुण->ऐन्द्रवरुण
औख्य->ओक्य
औड्र->ओढ्र
औदक->ओदक
औदनिक->ओदनिक
औदरिक->ओदरिक
औम->ओम
औष्ट्र->ओष्ट्र
औदार्य्य->औदर्य्य
औरस->औरश
ककुभ्->ककुब्
कक्खट->कक्कट
काचक->कचक
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
काञ्चि->कञ्ची
काञ्ची->कञ्ची
कञ्जार->कञ्जाण
कटाक्ष->कटक्ष
कटप्रू->कटप्रु
कटार->कटर
कठर->कटर
कठाहक->कटाहक
कठिका->कटिका
कठिल्ल->कटिल्ल
कठोर->कटोर
कट्टार->कट्टण
काठक->कठक
कडार->कडर
करक->कणक
कारक->कणक
करज->कणज
कारज->कणज
करभ->कणभ
कारव->कणव
करशीकर->कणशीकर
कारिका->कणिका
करिन्->कणिन्
कारिन्->कणिन्
करिष्ठ->कणिष्ठ
कारि->कणी
कारिका->कणीका
करेणु->कणेरु
करेणू->कणेरु
कर्करी->कण्काणि
कण्ठ->कण्ट
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठागत->कण्टगत
कण्ठागत->कण्ठगत
काण्ड->कण्ड
काण्डीर->कण्डीर
कण्डूल->कण्डुल
कातरता->कतरथा
कथिक->कतिक
काथिक->कतिक
कादाचित्क->कदाचित्क
कनी->कनि
कनिष्ठ->कनिष्ट
कानीन->कनीन
कन्धि->कन्दी
कन्याकुब्ज->कन्यकुब्ज
कान्यकुब्ज->कन्यकुब्ज
कपाल->कपल
कापाल->कपल
काफल->कपल
कापालिक->कपालिक
कपीकच्छु->कपिकच्छू
कपोतपाली->कपोतपालि
कापोताञ्जन->कपोताञ्जन
कापाल->कफल
काफल->कफल
कापिल->कफिल
कामकामिन्->कमकामिन्
कमठ->कमट
कामठ->कमट
कामि->कमि
कामिता->कमिता
काम्पिल्य->कम्पिल्य
काम्पिल्ल->कंपिल्ल
काम्पिल्ल->कम्पिल्ल
काम्पिल->कम्पील
काम्पील->कम्पील
काम्पिल्ल->कम्फिल्ल
कम्बू->कंबु
काम्बुका->कम्बुका
कम्भारी->कम्भारि
काय->कय
कारणिक->करणिक
कारण्डव्यूह->करण्डव्यूह
करम्भ->करंब
कारम्भा->करम्भा
कराल->करल
कारव->करव
करशाखा->करशाका
करामर्द्ध->करामर्द्द
कारि->करि
कारिका->करिका
कारि->करी
करुणामल्ली->करुणमल्ली
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कारु->करू
कारूष->करूष
काणेर->करेर
कर्करी->कर्करि
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्कोटकी->कर्कोटकि
कार्णच्छिद्रक->कर्णच्छिद्रक
कर्णपाली->कर्णपालि
कर्णमोटी->कर्णमोटि
कर्णीसुत->कर्णिसुत
कर्त्तरी->कर्त्तरि
कार्द्दम->कर्द्दम
कर्पर->कर्पण
कर्फर->कर्पण
कर्बूरक->कर्बुरक
कर्बूरित->कर्बुरित
कर्म्मरी->कर्म्मणि
कलाद->कलद
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलाम्बि->कलम्बी
कलम्बू->कलम्बु
कलाम्बि->कलम्भि
कलाय->कलय
कलाविकल->कलविकल
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
कवाट->कवट
कवयी->कवयि
कवरीभार->कवरीभर
कसेरुका->कशेरुका
कसेरु->कशेरू
कषायान्वित->कषायन्वित
कस्तूरी->कस्तूरि
कह्लार->कह्लण
कांस्यनील->कांश्यनील
काकारि->काकणि
काकारि->काकणी
काकन्दी->काकन्दि
काकार->काकर
काकिणी->काकिणि
काकिनी->काकिनि
काञ्चीपद->काञ्चिपद
काठ->काट
कारि->काणि
काणूक->काणुक
कारुक->काणुक
कामचार->कामचर
कामान्ध->कामन्द
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कामावसायिता->कामावशायिता
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूष->कारुष
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
कालकण्ठक->कालकण्टक
कालपृष्ठ->कालपृष्ट
काललौह->काललोह
कालीयक->कालियक
काशीनाथ->काशिनाथ
कासू->काशु
कासू->काशू
काष्ठलौहिन्->काष्ठलोहिन्
कीकट->किकट
किकीदिव->किकिदिव
किकीदीवि->किकिदीवि
किखि->किकी
कीकि->किकी
किकीदीवि->किकीदिवि
किङ्कर->किङ्कण
किङ्किर->किङ्किण
कीचक->किचक
कीटक->किटक
किरि->किणी
किम्पूरुष->किम्पुरुष
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
किरीट->किरिट
किर्म्मी->किर्म्मि
कीर्म्मी->किर्म्मि
किर्म्मीर->किर्म्मिर
कीश->किस
कीकस->कीकश
कुकुर->कुकुण
कुकूल->कुकुल
कूचिका->कुचिका
कूजन->कुजन
कुज्झिश->कुज्जिश
कूटक->कुटक
कुठर->कुटार
कुठार->कुटार
कुठिक->कुटिक
कुठि->कुटी
कुठिक->कुटीक
कुण्ठ->कुण्ट
कुथ->कुत
कूदर->कुदार
कूदर->कुधर
कुनख->कुनक
कूपक->कुपाक
कुभ->कुब
कुम्भ->कुम्ब
कुम्भीक->कुम्बिक
कुम्भीनस->कुम्भिनस
कुलपांसुला->कुलपांशुला
कुलाह->कुलह
कूलहण्डक->कुलहण्डक
कुलाभिमानिन्->कुलाभिमनिन्
कूलिका->कुलीका
कुवेणी->कुवेणि
कुसल->कुशाल
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कुसीतायी->कुसितायी
कुसीद->कुसिद
कुसीदायी->कुसिदायी
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुसुम्भ->कुसुम्ब
कूहना->कुहना
कूहा->कुहा
कुहूक->कुहुक
कुहूरव->कुहुरव
कूटशाल्मलि->कूटशल्मलि
कूलवती->कूलवति
कृतकूर्च्छक->कृतकूर्च्चक
कृतसापत्निका->कृतसपत्निका
कृतावधान->कृतावदान
कॄत->कृथ
कृषाण->कृषर
कृष्णागुरु->कृष्णगुरु
कृष्णरूप्य->कृष्णरुप्य
कैतव->केतव
कैदारक->केदारक
केयूर->केयुर
कैरव->केरव
केशारि->केशरि
केसरिसुत->केशरिसुत
केशारि->केशरी
कैश्य->केश्य
कैलास->कैलाश
कोटीश->कोटिश
कौणप->कोणप
कौर्प्य->कोर्प्य
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कोशफल->कोशपाल
कौशलिका->कोशलिका
कौशिक->कोशिक
कौशिका->कोशिका
कौश->कोस
कौशल->कोसल
कौसीद->कोसिद
खोटि->कौटि
खोटी->कौटि
कौमोदकी->कौमोदकि
खोर->कौर
खोलक->कौलक
खोलि->कौलि
खोलि->कौली
कौशाम्बी->कौशाम्बि
कौसीद->कौसिद
क्रकचपाद्->क्रकचपद्
क्रमागत->क्रमगत
क्रामत्->क्रमात्
क्रायक->क्रयक
क्रियापाद->क्रियापद
क्षरत्->क्षणात्
क्षारिका->क्षणिका
क्षरित->क्षणित
क्षारित->क्षणित
क्षपणी->क्षपणि
क्षामता->क्षमता
क्षमावत्->क्षमवत्
क्षामास्य->क्षमस्य
क्षमापर->क्षमापण
क्षारक->क्षरक
क्षीण->क्षिर
क्षीर->क्षिर
क्षीरपाण->क्षीणपण
क्षीरशर->क्षीणसार
क्षीरसार->क्षीणसार
क्षुरक->क्षुणक
क्षुध्->क्षुद्
क्षौर->क्षोण
क्षौणि->क्षोणी
क्षोदारज->क्षोदरज
क्षौमक->क्षोमक
क्षौर->क्षोर
खाटिका->खटिका
खर->खण
खार->खण
खाण्डव->खण्डव
खाण्डिक->खण्डीक
खर्द->खण्द
खादन->खदन
खादिरसार->खदिरसार
खाद्य->खद्य
खानिक->खनिक
खानि->खनी
खरपादाद्य->खरपदाद्य
खरमञ्जरी->खरमञ्जरि
खलीकार->खलिकार
खारीक->खारिक
खिङ्खिर->खिङ्किर
खै->खे
गाङ्ग->गङ्ग
गङ्गाका->गङ्गका
गाङ्गेष्ठी->गङ्गेष्टि
गजपिप्पली->गजपिप्पलि
गरागरी->गणगारि
गणनायक->गणनयक
गण्डाली->गण्डली
गण्डीर->गण्डिर
गदागद->गदगद
गन्धनाकुली->गन्धनाकुलि
गन्धमादन->गन्धमदन
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गर्द्ध->गर्द्द
गर्भ->गर्ब
गर्भाधान->गर्भधान
गलू->गलु
गवाची->गवची
घण्ड->गाण्ड
घातव्य->गातव्य
गाथा->गाता
घात->गाथ
घाति->गाथि
घातिन्->गाथिन्
घाति->गाथी
गाधि->गादि
गान्धिक->गान्दिक
गायत्री->गायत्रि
घण->गार
घार->गार
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
गुच्छाल->गुच्छल
घुटि->गुटी
घुटि->गुठि
गुडौदन->गुडोदन
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुण्ट->गुण्ठ
गुफित->गुपित
गुरुदैवत->गुरुदेवत
गुलुञ्छ->गुलुञ्च
गुहागृह->गुहगृह
घूक->गूक
गूढपाद्->गूढपद्
घूर्ण->गूर्ण
गृण्डीव->गृण्डिव
गृध->गृद
गोचारक->गोचरक
गौड->गोड
गौण->गोण
गौर->गोण
घोर->गोण
घौर->गोण
घोणा->गोणा
गोणी->गोणि
गौणिक->गोणिक
गौरिका->गोणिका
गौरीपति->गोणीपति
गोदावरी->गोदावरि
गौधार->गोधर
गौधार->गोधार
गोधूम->गोधुम
गोनस->गोनश
गोनास->गोनश
घोनस->गोनश
गोपीथ->गोपित
गोपीथ->गोपीत
गोबाल->गोबल
गौरव->गोरव
गौरास्य->गोरास्य
गौरिका->गोरिका
गोलाङ्गूल->गोलाङ्गुल
घोष->गोष
घोषक->गोषक
गोष्ठ->गोष्ट
गौष्ठीन->गोष्ठीन
गोहरीतकी->गोहरितकी
गौरचन्द्र->गौणचान्द्र
गौधेय->गौदेय
घोणा->गौरा
घ्रति->ग्रथि
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्राहक->ग्रहक
ग्रहाधार->ग्रहधार
ग्रहामय->ग्रहमय
ग्राह्य->ग्रह्य
ग्रामघात->ग्रामगत
ग्रामणी->ग्रामणि
ग्रामलुण्ठन->ग्रामलुण्टन
ग्रैष्म->ग्रेष्म
घाटिका->घटिका
घटीयन्त्र->घटियन्त्र
घटीकार->घटीकर
घाटिका->घटीका
घण्टाक->घण्टक
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
घाण्टिक->घण्टिक
घातन->घतन
घनाघन->घनघन
घार->घर
घास->घस
घूक->घुक
घुष्टान्न->घुष्टन्न
घृताची->घृताचि
घोर->घोण
घौर->घोण
चक्रपाद->चक्रपद
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चक्षुस्->चक्षुश्
चङ्कुर->चङ्कुण
चञ्चरीक->चञ्चरिक
चण्डी->चण्डि
चतुरस्र->चतुरश्र
चतुर्थकाल->चतुर्थकल
चतुष्पाद्->चतुष्पद्
चन्द्राभास->चन्द्रभास
चमू->चमु
चमूपति->चमुपति
चारुक->चरुक
चार्म->चर्म
चार्मिक->चर्मिक
छवि->चवी
छा->चा
चारक->चाणक
चातुर्विध्य->चातुर्विद्य
चातुर्वैद्य->चातुर्वेद्य
छत्र->चात्र
छात्र->चात्र
चीक->चिक
छिक्का->चिक्का
चिरि->चिणी
चीरि->चिणी
चित्कार->चित्कण
छित्ति->चित्ति
छित्ति->चित्ती
चित्रौदन->चित्रोदन
छिद्->चिद्
छिदि->चिदि
चिराय->चिरय
चीरिका->चिरिका
चिरिण्ठी->चिरिण्टी
चीलिका->चिलिका
चीर->चीण
छुछुन्दरी->चुचुन्दरी
चूचुक->चुचूक
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
छुरी->चुरि
छुड->चूड
छुरी->चूरि
छुरिका->चूरिका
छुरी->चूरी
छेक->चेक
छेत्तृ->चेत्तृ
चैत्य->चेत्य
छैदिक->चेदिक
छेदि->चेदी
चैलाशक->चेलाशक
छैदिक->चैदिक
छो->चो
छोटिका->चोटिका
चौर->चौण
छगलाङ्घ्री->छगलाङ्घ्रि
छन्दस्->छन्दश्
छैदिक->छेदिक
जागर->जगार
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जङ्घाकारिक->जङ्घाकरिक
जातु->जतु
जातुक->जतुक
जातु->जतू
जानत्->जनत्
जानु->जनू
जाबाल->जबाल
जम्भ->जम्ब
जम्बू->जंबु
जम्बूल->जम्बुल
जाम्बुनदमय->जम्बूनदमय
जायक->जयक
जयावह->जयवाह
जाया->जया
जार->जर
जरायु->जरयु
जारण->जरर
जरूथ->जरुथ
जर्च्छ->जर्च्च
जलाञ्जलि->जलञ्जलि
जलाधार->जलधार
जलपात्र->जलपत्र
जाह->जह
जाहक->जहाक
जाह्नवी->जह्नावी
जागरूक->जागरुक
जातीपत्री->जातिपत्री
जानकी->जानकि
जाम्बवौष्ठ->जाम्बवोष्ठ
जाम्बूनद->जाम्बुनद
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्वि->जिर्वि
जीवजीव->जिवाजीव
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जीवधन->जीवदान
जूर्व्व->जुर्व्व
जूषण->जुषाण
जुहू->जुहु
जुहूराण->जुहुरण
जुहूराण->जुहुराण
झूणि->जूरी
जैत्र->जेत्र
जैन->जेन
झोड->जोड
ज्ञात->ज्ञत
ज्यानि->ज्ञानी
ज्यु->ज्ञु
झ्यु->ज्ञु
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरथ->ज्योतिरत
ज्योतिस्->ज्योतिश्
ज्यौतिषिक->ज्योतिषीक
ज्योतीरथ->ज्योतीरत
ज्योत्स्नी->ज्योत्स्नि
ज्यौत्स्नी->ज्योत्स्नि
ज्यौत्स्निका->ज्योत्स्निका
ज्वालामुखी->ज्वलमुखी
झांकृत->झंकृत
झर->झण
झर्झर->झर्जर
झार्झर->झर्जर
झीरिका->झिणिका
झिण्टी->झिण्टि
झिरी->झिरि
झीरिका->झिरिका
झीरिका->झिरीका
झॄ->झृ
टगर->टगण
टङ्कार->टङ्कण
टाङ्कर->टङ्कण
टाङ्कार->टङ्कण
टीका->टिका
ढक्कारी->डक्कारी
ढगण->डगण
डाहल->डहाल
डाकिनी->डाकिनि
ढाल->डाल
ढुण्ढि->डुण्ढि
ढाल->ढल
ढुण्ढि->ढुण्डि
णी->णि
तगर->तगण
तटाक->तटक
ताडका->तडाका
ताडित->तडित
ताण्डि->तण्डि
ताण्डि->तण्डी
तण्डुलीक->तण्डुलिक
तथात्व->ततत्व
तथ्य->तत्य
तनूह्रद->तनुह्रद
तपस्->तपश्
तपस->तपश
तापस->तपश
तपोधन->तपोदान
ताप्य->तप्य
तामलकी->तमालकी
ताम्र->तम्र
तारणि->तरणी
तारारि->तरणी
तारिक->तरीक
तरुतूलिका->तरुतुलिका
तर्कारी->तर्कारि
तर्दू->तर्दु
तलातल->तलताल
तालक->तलाक
तावर->तवर
ताम्बूलिक->ताम्बुलिक
ताम्रपर्णी->ताम्रपर्णि
तालाङ्क->तालङ्क
तालूर->तालुर
तिथि->तिति
तीर->तिर
तिरस्कार->तिरस्कर
तिलपर्णी->तिलपर्णि
तिलौदन->तिलोदन
तीर्थराजी->तीर्थराजि
तूर्->तुण्
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूर्->तुर्
तूणक->तुरक
तूलक->तुलक
तुलसी->तुलसि
तूलिनी->तुलिनी
तूलि->तुली
तुस->तुश
तूर्->तूण्
तूलनाली->तूलनालि
तूष्णीकाम्->तूष्णीकम्
तॄ->तृ
तृणकुटी->तृणकुटि
तृणपूली->तृणपुली
तृफू->तृपु
तैजस->तेजस
तैलचौरिका->तैलचोरिका
थोडन->तोडन
तोयडिम्भ->तोयडिम्ब
तोयाधिवासिनी->तोयादिवासिनी
तौषार->तोषण
त्रिदालिका->त्रिदलिका
त्रिपाद्->त्रिपद्
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिवली->त्रिवलि
त्रिवेणी->त्रिवेणि
त्रिसर->त्रिशर
त्रिसर->त्रिशाण
त्रैवार्षिक->त्रैवर्षिक
त्र्यस्र->त्र्यश्र
त्वाष्ट्र->त्वष्ट्र
दाक्षक->दक्षक
दक्षिणापथ->दक्षिणपथ
दाक्ष्य->दक्ष्य
दण्डवालधि->दण्डवलधि
दात्र->दत्र
दादद->ददद
दधित्थ->ददित्थ
दद्रूण->दद्रुण
दधान->दधन
दाधिक->दधिक
दधिसर->दधिशर
दधिसार->दधिशर
दन्ताघात->दन्तघात
दान्ति->दन्ति
दान्ति->दन्ती
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दाभ्य->दभ्य
दामनी->दमनी
दामा->दमा
दारक->दरक
दारण->दरण
दारिन्->दरिन्
दारि->दरी
दार्द्दुर->दर्द्दुर
दर्द्रूघ्न->दर्द्रुघ्न
दर्द्रूरोगिन्->दर्द्रुरोगिन्
दर्भ->दर्ब
दर्भट->दर्बट
दार्व्वट->दर्व्वट
दार्व्विका->दर्व्विका
दार्व्वी->दर्व्वी
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दावानल->दवानल
दासत्व->दशत्व
दशनोच्छिष्ठ->दशनोच्छिष्ट
दशाफल->दशपल
दशास्य->दशस्य
दाशेरक->दशैरक
दस्र->दश्र
दाशेरक->दसेरक
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दार->दाण
दारि->दाणि
दामनी->दामनि
दासत्व->दाशत्व
दास्य->दाश्य
दी->दि
दीक्षा->दिक्षा
दीर्ण->दिण्ण
दिधि->दिदी
दीधी->दिदी
दीनमुख->दिनमुख
दीनार->दिनार
दीव्यमान->दिव्यमान
दीधी->दीदि
दीधिति->दीदिति
दीधी->दीदी
दीधी->दीधि
दीर्घकण्ठक->दीर्घकण्टक
दीर्घपाद्->दीर्घपद्
दीर्घायुस्->दीर्घयुस्
दुःख->दुःक
दुःशासन->दुःशसन
दुराप->दुरफ
दुराक्राम->दुराक्रम
दुराचार->दुराचर
दुरास->दुराश
दुरिष्ठ->दुरिष्ट
दुर्धर->दुर्दार
दुर्भर->दुर्भण
दूर्य्य->दुर्य्य
धुर्य्य->दुर्य्य
धुर्व->दुर्व
दुर्विध->दुर्विद
धुर्व्वह->दुर्व्वह
धूर्व्वह->दुर्व्वह
धूलि->दुली
दूष->दुष
धूष->दुष
दुष्ठु->दुष्टु
दूणाश->दूणश
धुर्->दूर्
धुरा->दूरा
धुर्व->दूर्व
धूलिका->दूलिका
धूलि->दूली
धूश->दूस
धूस->दूस
दृशद्वती->दृशद्वति
दृष्टिपात->दृष्टिपथ
देवकीनन्दन->देवकिनन्दन
दैवकीनन्दन->देवकिनन्दन
देवगिरी->देवगिरि
देवदूती->देवदूति
दैवयुग->देवयुग
देवरथ->देवरत
देवरात->देवरत
दैववाणी->देववाणी
दैवासुर->देवशूर
दैवदीप->देवाधिप
देवावास->देवावस
दैवासुर->देवासुर
देवी->देवि
दैविक->देवीक
दैव्य->देव्य
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
दोषाकर->दोषकर
द्यावाभूमी->द्यावाभूमि
द्यून->द्युन
द्रामिल->द्रमिल
द्रावक->द्रवक
द्रावण->द्रवर
द्रविणोदास्->द्रविणोदश्
द्रविणोदास्->द्रविणोदस्
द्राह->द्रह
द्रुमामय->द्रुममय
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वार->द्वर
द्वारिन्->द्वरिन्
द्वितीयीक->द्वितीयिक
द्विपाद्->द्विपद्
द्विरदान्तक->द्विरदन्तक
द्वैध->द्वेद
द्वैधीकृत->द्वेधीकृत
द्वैधीभाव->द्वैधिभाव
धाटी->धटी
धनाश्री->धनश्री
धनाशा->धनसा
धनहारिन्->धनहरिन्
धानी->धनि
धनीका->धनिका
धानी->धनी
धानुष्क->धनुष्क
धानेय->धनेय
धन्याक->धन्यक
धान्यक->धन्यक
धान्याक->धन्यक
धामनी->धमनि
धामनी->धमनी
धाय->धय
धाणक->धरक
धारक->धरक
धाराट->धरट
धरणीपूर->धरणीपुर
धारणीय->धरणीय
धाराङ्कुर->धराङ्कुर
धारिणी->धरिणि
धावन->धवन
धातकी->धातकि
धानाका->धानका
धान्यकोष्ठक->धान्यकोष्टक
धान्यमाय->धान्यमय
धीत->धित
धीति->धिति
धूक->धुक
धून->धुन
धूर->धुर
धूर->धूण
धूलीकदम्ब->धूलिकदम्ब
धूलीपटल->धूलिपटल
धूस्तूर->धूस्तुर
धौरितक->धोरितक
ध्राजि->ध्रजि
नल->नLअ
नाल->नLअ
नख->नक
नाक->नक
नखर->नकर
नखर->नकार
नाकुलान्ध्य->नकुलान्ध्य
नागरमुस्ता->नगरमुस्ता
नागराज->नगराज
नागोदर->नगोदर
नग्नहू->नग्नहु
नाटक->नटक
नात्र->नत्र
नदीज->नदिज
नाना->नना
नान्दिकर->नन्दिकर
नान्दीकर->नन्दिकर
नान्दीमुख->नन्दिमुख
नान्दी->नन्दी
नान्दीक->नन्दीक
नान्दीमुख->नन्दीमुख
नभस्->नभश्
नायक->नयक
नारद->नरद
नरायण->नरयाण
नारायण->नरयाण
नारङ्ग->नराङ्ग
नाराच->नराच
नारी->नरी
नालि->नली
नस्->नश्
नाश->नश
नाशन->नशन
नाश->नस
नागवल्ली->नागवल्लि
नागवीथी->नागवीथि
नारी->नाणी
नान्दी->नान्दि
नान्दीक->नान्दिक
नाभील->नाभिल
नामधेय->नामदेय
नारी->नारि
नासिका->नाशिका
नासीर->नाशिर
नास्य->नाश्य
नासीर->नासिर
निःसरण->निःशरण
निःसारण->निःशरण
निःसार->निःशाण
निःशूक->निःशुक
निःसुख->निःशुक
निःसार->निःसर
निःसार->निःसाण
निःस्राव->निःस्रव
निकारण->निकरण
निकास->निकाश
निगार->निगर
निधि->निदी
निपाक->निपक
निपाठ->निपठ
निभ->निब
निरापद्->निरपद्
निरामिषाशिन्->निरामिषशिन्
निरासन->निराशन
निरूप्य->निरुप्य
निरृथ->निरृत
निर्गुण्ठी->निर्गुण्टी
निर्णीत->निर्णित
निर्धारित->निर्दारित
निर्धूत->निर्धुत
निर्भर->निर्बाण
निर्वीर->निर्विण
निर्व्वाहण->निर्व्वहण
नील->निल
निलायिन्->निलयिन्
नीवर->निवर
नीवार->निवर
निवारण->निवरण
नीवर->निवार
नीवार->निवार
निवास->निवाश
नीवि->निवि
नीवि->निवी
नीवृत्->निवृत्
निशठ->निशट
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निशारण->निशरण
नीशार->निशाण
निशीथ->निशिथ
निस्राव->निश्रव
निष्कारुष->निष्करूष
निष्ठान->निष्टन
निष्ठान->निष्ठन
निष्ठीवन->निष्ठिवन
नीशार->निसर
नीशार->निसार
निस्राव->निस्रव
नीहार->निहार
निह्नुवान->निह्नुवन
नील->नीLअ
नीराजन->नीरजन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नूद->नुद
नृतू->नृतु
नैश->नेश
नैधान->नैदान
नैधान->नैधन
नैष्ठिक->नैष्टिक
पक्षाघात->पक्षघात
पङ्गुग्राह->पङ्गुग्रह
पञ्चपात्र->पञ्चपत्र
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
पठत्->पटत्
पठि->पटी
परत्व->पणत्व
परापर->पणफर
परम्->पणम्
पराधि->पणादि
पण्यवीथी->पण्यवीथि
पथिक->पतिक
पतितसावित्रीक->पतितसवित्रीक
पथिन्->पतिन्
पथ्य->पत्य
पत्राङ्ग->पत्रङ्ग
पद्मावती->पद्मवती
पयस्->पयश्
पराक->परक
पराकृत->परकृत
पराक्रम->परक्रम
परागत->परगत
पराभूत->परभूत
परमराज->परमरज
परमार्थ->परमार्त
परस्->परश्
परस्वध->परश्वध
परारि->पराणी
पाराशर->परासर
परिक्रामत्->परिक्रमत्
परीक्षित->परिक्षित
पारीक्षित->परिक्षित
परिघ->परिग
पाणिघ->परिग
पाणिगृहीती->परिगृहीति
पाणिग्रहण->परिग्रहण
पारिजात->परिजात
पारिजातक->परिजातक
परीणाय->परिणाय
परिधाय->परिदाय
परीधाविन्->परिधाविन्
पारिपन्थिक->परिपन्थिक
पाणिपाद->परिपाद
पारिप्लाव्य->परिप्लाव्य
परिभाव->परिभव
परीभाव->परिभव
पारिभाव्य->परिभाव्य
पाणिभुज्->परिभुज्
पारिमाण्डल्य->परिमाण्डल्य
पाणिमुक्त->परिमुक्त
पारियानिक->परियानिक
पारिरक्षक->परिरक्षक
परीरम्भ->परिरम्भ
परीणाय->परिरय
परीवर्त्त->परिवर्त्त
परिवार->परिवाण
परीवार->परिवाण
परीवाह->परिवाह
परिव्राज्->परिव्रज्
परिव्राज्य->परिव्रज्य
परिस्रव->परिश्रव
परिस्राव->परिश्रव
परिस्रुत्->परिश्रुत्
परिष्कार->परिष्कण
परिष्कार->परिष्कर
परीष्टि->परिष्टि
परीहार->परिहर
परीहार->परिहाण
परीहार->परिहार
पारिहास्य->परिहास्य
पाणि->परी
पारी->परी
पारीण->परीर
परीसार->परीसर
पारुष्य->परुष्य
पारु->परू
पार्जन्य->पर्जन्य
पर्णाल->पर्णल
पर्णास->पर्णस
पर्णास->पर्णाश
पाण्य->पर्य
पार्व्व->पर्व्व
पालङ्क्या->पलङ्क्या
पलाद->पलद
पलाश->पलस
पालाश->पलस
पालक->पलाक
पालयत्->पलायत्
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पांसन->पांशन
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाञ्चाली->पाञ्चालि
पाटूपट->पाटुपट
पाठ्य->पाट्य
पारक->पाणक
पाणिघात->पाणिगत
पाणिग्राह->पाणिग्रह
पाणीतल->पाणिताल
पारिपात्र->पाणिपात्र
पारी->पाणी
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादाङ्गुली->पादाङ्गुलि
पादूकृत्->पादुकृत्
पान्थ->पान्त
पारमार्थिक->पारमर्थिक
पारलौकिक->पारलोकिक
पारावार->पारावर
पारी->पारि
पारीक्षित->पारिक्षित
पारीण->पारिण
पारिभाव्य->पारिभव्य
पारिमाण्डल्य->पारिमण्डल्य
पार्ष्णिग्राह->पार्ष्णिग्रह
पालिन्धी->पालिन्दि
पालिन्धी->पालिन्दी
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पिञ्जूल->पिञ्जुल
पीडा->पिडा
पीड->पिढ
पिण्डपाद->पिण्डपद
पिण्डस->पिण्डश
पिण्डाश->पिण्डश
पिसङ्ग->पिशन्ग
पिष्टपूर->पिष्टपुर
पीठिका->पीटिका
पीतसालक->पीतशालक
पीथि->पीती
पू->पु
पुर्->पुण्
पूण्->पुण्
पूरक->पुणक
पूरिका->पुणिका
पुथ->पुत
पूत->पुत
पूत्->पुथ्
पूति->पुथि
पून->पुन
पुप्फुस->पुप्पुस
पूरक->पुरक
पुरवासिन्->पुरवसिन्
पुरस्->पुरश्
पुरार्द्धविस्तार->पुरार्द्धविस्तर
पूरिका->पुरिका
पुरीतत्->पुरितत्
पुरूरवस->पुरुरवस
पुरुषकेसरिन्->पुरुषकेशरिन्
पुरुहूत->पुरुहुत
पुरोधस्->पुरोदास्
पूर्व्व->पुर्व्व
पूल्->पुल्
पूष्->पुष्
पुष्पकासीस->पुष्पकासीश
पूर->पूण
पूथिका->पूतिका
पूथिका->पूतीका
पूपाली->पूपली
पूषासुहृत्->पूषसुहृत्
पृथूदर->पृथुधार
पृथ्वीका->पृथ्विका
पृष्ठवाह्->पृष्ठवह्
पैण्->पेण्
पेस->पेश
पेषाक->पेषक
पैठीनसि->पैठिनसि
पोथकी->पोथकि
पौर->पोर
पौरक->पोरक
पौलि->पोली
पौराण->पौरण
पौष्पी->पौष्पि
प्रघण->प्रगाण
प्रघाण->प्रगाण
प्रघात->प्रगाथ
प्रचलाक->प्रचलक
प्रचलाकिन्->प्रचलकिन्
प्रजाहित->प्रजहित
प्रताप->प्रतप
प्रताम्->प्रतम्
प्रतारण->प्रतरण
प्रतिकाश->प्रतिकश
प्रतिकास->प्रतिकश
प्रतिदैवतम्->प्रतिदेवतम्
प्रतिपाण->प्रतिपण
प्रतिपत्तूर्य्य->प्रतिपत्तुर्य्य
प्रतिपादम्->प्रतिपदम्
प्रतिरथ->प्रतिरत
प्रतिवाच्->प्रतिवच्
प्रतिस्रोतस्->प्रतिश्रोतस्
प्रतिष्ठान->प्रतिष्ठन
प्रतिसारण->प्रतिसरण
प्रतीहार->प्रतिहर
प्रातिहर->प्रतिहर
प्रतीहार->प्रतिहार
प्रातिहर->प्रतिहार
प्रतीची->प्रतीचि
प्रथिष्ठ->प्रतीष्ट
प्रतोली->प्रतोलि
प्रत्यक्स्रोतस्->प्रत्यक्श्रोतस्
प्रत्यायन->प्रत्ययन
प्रत्यासार->प्रत्यासर
प्रत्युद्यात->प्रत्युद्यत
प्रत्यूष->प्रत्युष
प्राथमकल्पिक->प्रथमकल्पिक
प्रथिष्ठ->प्रथिष्ट
प्राधनिक->प्रदानिक
प्राधानिक->प्रदानिक
प्रधि->प्रदी
प्रधी->प्रदी
प्रदेशिनी->प्रदेशिनि
प्रद्राव->प्रद्रव
प्रध्रुह्->प्रद्रुह्
प्रधानोत्तम->प्रधनोत्तम
प्राधान्य->प्रधन्य
प्राधान्य->प्रधान्य
प्रापण->प्रपण
प्रापक->प्रपाक
प्रापण->प्रपाण
प्रापणिक->प्रपाणिक
प्रपूरण->प्रपुराण
प्रबालवत्->प्रबलवत्
प्रभु->प्रबू
प्रभाज्->प्रभज्
प्रभावत्->प्रभवत्
प्राभृत->प्रभृत
प्राभृत->प्रभृथ
प्रमाथिन्->प्रमथिन्
प्रमाण->प्रमर
प्राणथ->प्ररथ
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाच्->प्रवच्
प्रावट->प्रवट
प्रवर->प्रवण
प्रवाण->प्रवण
प्रवार->प्रवण
प्रावण->प्रवण
प्रावर->प्रवण
प्रावार->प्रवण
प्रवाणी->प्रवणि
प्रवाणी->प्रवणी
प्रवाद->प्रवद
प्रवारण->प्रवरण
प्रावरण->प्रवरण
प्रवाणी->प्रवाणि
प्रावृत->प्रवृत
प्रावृष्->प्रवृष्
प्रशाख->प्रशक
प्रसक्ति->प्रशक्ति
प्रशाम्->प्रशम्
प्रशासन->प्रशसन
प्रशासित->प्रशसित
प्रसातिका->प्रशातिका
प्रसित->प्रशित
प्राशित->प्रशित
प्रसित->प्रशीत
प्राशित->प्रशीत
प्रसून->प्रशून
प्रष्ठवाह्->प्रष्ठवह्
प्रासङ्ग->प्रसङ्घ
प्रसाध्य->प्रसाद्य
प्रसू->प्रसु
प्रसूत->प्रसुत
प्रसूति->प्रसुति
प्रस्ताव->प्रस्तव
प्रास्थिक->प्रस्थिक
प्रस्वापन->प्रस्वपन
प्रहर->प्रहण
प्रहाण->प्रहण
प्रहार->प्रहण
प्रहाणि->प्रहणि
प्रहरणीय->प्रहरणिय
प्रहाणि->प्रहरी
प्रहास->प्रहस
प्रह्वाय->प्रह्वय
प्राकार->प्राकर
प्राघात->प्रागाथ
प्राग्भाव->प्राग्भव
प्राणनाथ->प्राणनथ
प्राणायाम->प्राणयम
प्राधनिक->प्रादानिक
प्राधानिक->प्रादानिक
प्रायस्->प्रायश्
प्रास->प्राश
प्रीत->प्रिथ
प्रियकार->प्रियकर
प्रेष्ठ->प्रेष्ट
प्रोण्ठ->प्रोण्ट
प्रौर्णुवितृ->प्रोर्णुवितृ
फाणि->फणि
फाणि->फणी
फलपूर->फलपुर
फलस->फलश
फूत्->फुत्
फेर->फेण
भङ्ग->बङ्ग
भज->बज
भट्->बट्
भट्ट->बट्ट
भट्->बठ्
भड्->बड्
भण्->बण्
भण्ड->बण्ड
भद्->बद्
भद्->बध्
बाधा->बधा
भम्भ->बम्ब
बम्भराली->बम्भरालि
भम्भराली->बम्भरालि
भम्भराली->बंभराली
भरट->बरट
भरु->बरु
भर्भ->बर्ब
भल्->बल्
बालक->बलक
बालधि->बलदी
बलाय->बलय
बलाश->बलस
बलास->बलस
बालक->बलाक
बालधि->बलादि
बालधि->बलाधि
बालिका->बलिका
बालिश->बलिश
बालीश->बलिश
बालि->बली
बाली->बली
बालुक->बलूक
बालूक->बलूक
भल्ल->बल्ल
भल्लुक->बल्लुक
भल्लूक->बल्लुक
बाल्हि->बल्हि
भव->बव
भष्->बष्
भस्->बस्
बहिस्->बहिश्
बहुधन->बहुदान
बहुधार->बहुधर
बहुपाद्->बहुपद्
बाहुमय->बहुमाय
बहुसू->बहुसु
भड्->बाड्
भद्->बाध्
भदन्त->बाधान्त
भर->बार
भल्->बाल्
भलता->बालता
भव->बाव
बिस्->बिश्
बुध->बुद
बुस->बुश
ब्राह्मण->ब्रह्मण
ब्रह्मवाद->ब्रह्मवद
ब्रह्मवाद->ब्रह्मवध
ब्रह्माधिगामिक->ब्रह्माधिगमिक
भाकूट->भकूट
भाक्तिक->भक्तिक
भाक्ष->भक्ष
भागन->भगन
भगाल->भगल
भगिनी->भगिनि
भट्टारक->भट्टरक
भर->भण
भण्डीरी->भण्डिरी
भण्डूक->भण्डुक
भम्भासार->भम्भसार
भरद्वाज->भरद्वज
भवाभाव->भवभाव
भववीति->भवविति
भवाभाव->भवाभव
भस्त्राफला->भस्त्रफला
भस्मसात्->भस्मसत्
भाकूट->भाकुट
भागीरथी->भागिरथी
भारती->भारति
भारवाह->भारवह
भार्गी->भार्गि
भावार्थ->भावर्त
भीरु->भिरु
भुजङ्गविजृम्भित->भुजङ्गविजृम्बित
भुजादल->भुजदल
भुजामध्य->भुजमध्य
भूरि->भुरि
भूरिज्->भुरिज्
भूजम्बू->भूजम्बु
भूतभाव->भूतभव
भूपाल->भूपल
भूयस्->भूयश्
भृकुंस->भृकुंश
भृङ्गराज->भृङ्गरज
भृङ्गार->भृङ्गाण
भैषज्य->भेषज्य
भैमी->भैमि
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भौत->भोत
भ्रकुंस->भ्रकुंश
भ्राज्->भ्रज्
भ्रमत्कुटी->भ्रमत्कुटि
भ्रामर->भ्रमर
भ्राष्ट्र->भ्रष्ट्र
भ्रामर->भ्रामण
भ्रू->भ्रु
भ्रुकुंस->भ्रुकुंश
भ्रूकुंस->भ्रुकुंश
भ्रूकुटि->भ्रुकुटी
भ्रूभङ्ग->भ्रुभङ्ग
भ्रूकुंस->भ्रूकुंश
भ्लाश्->भ्लश्
मख->मक
मकुष्ठ->मकुष्ट
मक्कूल->मक्कुल
मघ->मग
मङ्ख->मङ्क
मज्जारस->मज्जरस
मञ्जुभाषिन्->मञ्जुभषिन्
मञ्जूषा->मञ्जुषा
मठ->मट
मणिपूर->मणिपुर
मणिमन्थ->मणिमन्त
मणिसर->मणिशर
मण्डूक->मण्डुक
मत्सगण्ठ->मत्सगण्ट
मधुर->मदुर
मधुकारिन्->मधुकरिन्
मधुपर्णी->मधुपर्णि
मधुफल->मधुपाल
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुस्रवा->मधुश्रवा
मधुश्रेणी->मधुश्रेणि
मनस्->मनश्
मनोरथ->मनोरत
मन्त्रफल->मन्त्रपाल
मन्दाक->मन्दक
मन्दादर->मन्दधार
मन्दफल->मन्दपाल
मन्दोच्छ->मन्दोच्च
मयूख->मयूक
मारि->मरि
मारि->मरी
मारिचिक->मरीचिक
मारुण्ड->मरुण्ड
मरूद्भवा->मरुद्भवा
मार्ग->मर्ग
मार्गणक->मर्गरक
मार्ज्->मर्ज्
मार्त्य->मर्त्य
मार्ष्टि->मर्ष्टि
मालक->मलक
मलपू->मलपु
मालव->मलव
मालाकार->मलाकार
मालिक->मलिक
मालिन्य->मलिन्य
मलूक->मलुक
मल्लारी->मल्लारि
मसन->मशन
मासन->मशन
मसक->मशाक
मसि->मशि
मसि->मशी
माष->मष
मास्->मस्
मसीजल->मसिजल
मसीधानी->मसिधानी
मसीधानी->मसीधनी
माहन->महन
महावराह->महवराह
महासेन->महसेन
माहा->महा
महाकूल->महाकुल
माहाकुल->महाकुल
महाघोष->महागोष
महाघास->महाघस
महाजम्बू->महाजम्बु
माहात्म्य->महात्म्य
महाधन->महादान
माहन->महान
महानाद->महानद
महानील->महानिल
महाफल->महापाल
महाबाहु->महाबहु
महामारी->महामणि
महामाया->महामया
महावीज्य->महाविज्ञ
महाशङ्ख->महाशङ्क
महासार->महाशर
महासि->महाशी
महासान्तपन->महासन्तापन
महीप->महिप
महीपति->महिपति
माहिषक->महिषक
माहिन->महीन
माहेश्वरी->महेश्वरी
महोत्साह->महोत्सह
महोदार->महोदर
मांसपेशी->मांसपेशि
माञ्जिष्ठ->माञ्जिष्ट
मारक->माणक
मारि->माणि
माणिमन्थ->माणिमन्त
माथ->मात
माधूक->मादुक
माध्य->माद्य
माद्री->माद्रि
माधूक->माधुक
माध्वीक->माध्विक
मायावत्->मायवत्
मारीच->मारिच
मार्ज्जारकण्ठ->मार्ज्जारकण्ट
मालाका->मालका
मालती->मालति
मालाकार->मालाकर
मिथ्->मित्
मित्रशीस्->मित्रशिस्
मीलत्->मिलत्
मीव्->मिव्
मिसि->मिशी
मीनाघातिन्->मीनघातिन्
मुह्->मुः
मुख->मुक
मूक->मुक
मुक्तावली->मुक्तावलि
मुञ्जातक->मुञ्जताक
मूढ->मुड
मुर->मुण
मूत->मुथ
मूल->मुल
मुसल->मुशल
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मुहुस्->मुहुश्
मूत्राघात->मूत्रघात
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मृत्कांस्य->मृत्कांश्य
मृध->मृद
मेखला->मेकला
मेठ->मेट
मेढ्र->मेड्र
मेदस्->मेदश्
मेदिनी->मेदिनि
मेधि->मेदी
मेधाजित्->मेधजित्
मेषविषाणिका->मेषविषणिका
मौक्य->मोक्य
मौख्य->मोक्य
मोघ->मोग
मोघोली->मोघोलि
मौञ्जी->मौञ्जि
मौसल->मौशल
म्रदिष्ठ->म्रदिष्ट
याच्->यच्
याच्->यछ्
याज->यज
याजिन्->यजिन्
याजुष->यजुष
याज्ञसेनी->यज्ञसेनि
याज्ञिय->यज्ञीय
याज्य->यज्य
यातव्य->यतव्य
यातन->यतान
यात्रा->यत्रा
यात->यथ
यादृच्छिक->यदृच्छिक
याप्य->यप्य
यामिका->यमिका
यामिनी->यमिनी
यामि->यमी
याम्य->यम्य
ययाति->ययति
यायावर->ययावर
यायिन्->ययिन्
यवफल->यवपाल
यविष्ठ->यविष्ट
यास->यश
यशस्->यशश्
याशोधरेय->यशोधरेय
याष्टीक->यष्टिक
याष्टीक->यष्टीक
यास->यस
यास्क->यस्क
याज्य->याज्ञ
याज्ञसेनी->याज्ञसेनि
यामुनेष्ठक->यामुनेष्टक
यायावर->यायवर
याष्टीक->याष्टिक
युध्->युद्
युद्ध->युद्द
यूप->युप
यूष->युष
यौगक->योगक
यौगपद->योगपद
यौगिक->योगिक
यौजनिक->योजनिक
यौन->योन
रक्तकण्ठ->रक्तकण्ट
रक्तवरटी->रक्तवरटि
रक्तस्राव->रक्तश्रव
रक्तस्राव->रक्तश्राव
रजनीचर->रजनिचर
रजनीजल->रजनिजल
रजनीमुख->रजनिमुख
रतू->रतु
रत्नाकर->रत्नकर
रथपाद->रथपद
रद्ध->रद्द
राद्ध->रद्द
राध->रध
रमठ->रमट
रामठ->रमट
रामणीयक->रमणीयक
रवथ->रवत
रावण->रवाण
रस्->रश्
राश्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रसिताशिन्->रशिताशिन्
रस्य->रश्य
रास्ना->रस्ना
रागषाढव->रागषाडव
राजधन->राजदन
राजधान->राजदन
राजादन->राजदन
राजफल->राजपाल
रास->राश
रासभ->राशभ
राहुग्राह->राहुग्रह
रिक्तभाण्ड->रिक्तभण्ड
रिफ्->रिप्
रुह्->रुः
रूप->रुप
रूपक->रुपक
रूवुक->रुवुक
रूवुक->रुवूक
रेखा->रेका
रेणुरूषित->रेणुरुषित
रैवतक->रेवतक
रेवती->रेवति
रोची->रोचि
रौट्->रोट्
रोध->रोद
रौप्य->रोप्य
रौहिणेय->रोहिणेय
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लक्ष्मीफल->लक्ष्मीपल
लघूकरण->लघुकरण
लघ्वी->लघ्वि
लङ्घन->लङ्गन
लाज->लज
लाञ्छन->लञ्छन
लात->लत
लाप->लप
लाब->लब
लाभ->लब
लाब->लभ
लाभ->लभ
लम्पाक->लम्पक
लम्भ->लंब
लम्भा->लंबा
लम्भा->लम्बा
लम्भित->लंबित
लम्बौष्ठ->लम्बोष्ट
लम्बौष्ठ->लम्बोष्ठ
लालाटिक->ललाटिक
लालितक->ललितक
लालित->ललिथ
लवणाकर->लवणकर
लवणखानि->लवणखनि
लवली->लवलि
लास->लश
लास->लस
लासक->लसक
लाटानुप्रास->लाटानुप्राश
लालास्राव->लालास्रव
लिह्->लिः
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लुण्ठाक->लुण्ठक
लुण्ठी->लुण्ठि
लूता->लुता
लेख->लेक
लेसिक->लेशिक
लौक्य->लोक्य
लोचनामय->लोचनमय
लोठ->लोट
लोपाक->लोपक
लोमावली->लोमावलि
लौहितीक->लोहितीक
लौहित्य->लोहित्य
लौहितीक->लौहितिक
वह्->वः
वक्षस्->वक्षश्
वाक->वख
वागा->वघा
वाचक->वचक
वाचसाम्पति->वचसांपति
वाचा->वचा
वाज->वज
वज्राघात->वज्रघात
वाञ्छिन्->वञ्चिन्
वाटिका->वटिका
वाट्टक->वट्टक
वाट->वठ
वाढ->वड
वर->वण
वाण->वण
वार->वण
वाणिन्->वणिङ्
वारिज->वणिज
वाणिज्य->वणिज्य
वारित->वणित
वातायन->वतायन
वाति->वति
वादर->वदर
वादवादिन्->वदावदिन्
वाध्->वध्
वाद->वध
वाध->वध
वादरत->वधरत
वादित्र->वधित्र
वादिन्->वधिन्
वादि->वधी
वाद्य->वध्य
वनमाक्षिका->वनमक्षिका
वनामल->वनमाल
वनीक->वनिक
वान्ति->वन्ति
वान्या->वन्या
वापीह->वपीह
वमनीया->वमनिया
वाय->वय
वायस->वयस
वायक->वयाक
वराटक->वरटक
वरारक->वरणक
वराणसी->वरणाशी
वाराणसी->वरणाशी
वारत्र->वरत्र
वरादन->वरधान
वारनारी->वरनारी
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वारण->वरर
वारला->वरला
वरालि->वरली
वरवारण->वरवरण
वरासन->वरसान
वाणासन->वरसान
वारासन->वरसान
वारसुन्दरी->वरसुन्दरी
वारस्त्री->वरस्त्री
वारला->वराला
वाणि->वरि
वाणी->वरि
वारि->वरि
वाणिन्->वरिन्
वाणि->वरी
वाणी->वरी
वारि->वरी
वारिधारा->वरीधरा
वारु->वरु
वारुठ->वरुट
वारेन्द्री->वरेन्द्री
वार्च->वर्च
वर्णाट->वर्णट
वार्त्तिक->वर्त्तिक
वार्य->वर्य
वार्वणा->वर्वणा
वर्षारात्र->वर्षरात्र
वर्षावसान->वर्षवसन
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वलाक->वलक
वालक->वलक
वाल्मिकि->वल्मीकि
वल्लकी->वल्लकि
वल्लीज->वल्लिज
वसन->वशन
वसान->वशन
वसा->वशा
वसति->वशाति
वसित->वशित
वसितृ->वशितृ
वसि->वशी
वसार->वसर
वसूक->वसुक
वसुधारा->वसुधरा
वस्वौकसारा->वस्वोकसारा
वागुजी->वागुजि
वाग्याम->वाग्यम
वाचाल->वाचल
वाटीदीर्घ->वाटिदीर्घ
वाढ->वाड
वाराणसी->वाणरसी
वाराणसी->वाणारसी
वारिज->वाणिज
वारिनाथ->वाणीनाथ
वाताण्ड->वातण्ड
वाताय->वातय
वातायन->वातयान
वाताहत->वातहत
वाद्यभाण्ड->वाद्यभण्ड
वाधू->वाधु
वामाक्षी->वामाक्षि
वाराणसी->वारणसी
वाराणसी->वारणासी
वारिवाह->वारिवह
वार्भट->वार्बट
वास->वाश
वासक->वाशक
वासव->वाशव
वासिका->वाशिका
वासिन्->वाशिन्
वासि->वाशी
विकस्वर->विकश्वर
विकाशन->विकसन
विखासा->विकसा
विकुर्व्वाण->विकुर्व्वण
विख्र->विक्र
विक्रायक->विक्रयक
विगर->विगण
विघ्न->विग्न
विङ्ख->विङ्क
विचार->विचर
विचारण->विचरण
विचारणीय->विचरणीय
विचारित->विचरित
विजयासप्तमी->विजयसप्तमी
विझर्झर->विजर्जर
विञ्जामर->विञ्जमर
वितान->वितन
विध->विद
विदारण->विदरण
विधस्->विदस्
विधान->विदान
विधाय->विदाय
विधायिन्->विदायिन्
विदारीगन्धा->विदारिगन्धा
विधस्->विदाश्
विधि->विदि
विधेय->विदेय
विद्रावण->विद्रवण
विधान->विधन
विधात्री->विधात्रि
विधूनित->विधुनित
विनिपातित->विनिपतित
विनिपात्य->विनिपत्य
विपाश्->विपश्
विपाश्->विपस्
विपाठ->विपाट
विभाजन->विभजन
विमान->विमन
वियात->वियत
विराग->विरग
विराध->विरद
विराव->विरव
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपाक्ष->विरुपाक्ष
विलङ्घित->विलङ्गित
विलास->विलस
विलोचनपात->विलोचनपथ
विवात्->विवत्
विवासन->विवसन
विवास->विवाश
विविध->विविद
विशाखल->विशकल
विशारण->विशरण
विशारद->विशरद
विशाल->विशल
विशृङ्खल->विशृङ्कल
विश्रावण->विश्रवण
विश्वतस्->विश्वतश्
विस्वाद->विश्वध
विश्वाधायस्->विश्वधायस्
विश्वामित्र->विश्वमित्र
विश्वरूप->विश्वरुप
विश्वावसु->विश्ववसु
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषाण->विषण
विषार->विषण
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
विष्ठा->विष्टा
विष्वाण->विष्वण
विस्फूर्जथु->विस्फुर्जथु
विस्राव->विस्रव
विस्रावण->विस्रवण
विहार->विहाण
विहेठक->विहेटक
वीरवत्->वीणावत्
वृक्षारोपक->वृक्षरोपक
वृथा->वृता
वृन्ताक->वृन्तक
वृन्दार->वृन्दर
वृषाकपायी->वृषकपायी
वृहतीपति->वृहतिपति
वृहद्धल->वृहद्दल
वैकटिक->वेकटिक
वैणिक->वेणिक
वैरिन्->वेणिन्
वैतान->वेतान
वैतालीय->वेतालीय
वेधक->वेदक
वेधस->वेदस
वैदिक->वेदिक
वैधिक->वेदिक
वैदिक->वेदीक
वैधिक->वेदीक
वैद्युत->वेद्युत
वेस्->वेश्
वेसवार->वेशवार
वैशस->वेशस
वैशिक->वेशिक
वैश्य->वेश्य
वैरागिक->वैरगिक
वैराट->वैरट
वोरपट्टी->वोरपट्टि
वोल्लाह->वोल्लह
व्याड->व्यड
व्यथ्->व्यत्
व्यतीपात->व्यतिपात
व्यतीहार->व्यतिहार
व्यध्->व्यद्
व्यध्य->व्यद्य
व्यवधा->व्यवदा
व्यवधान->व्यवदान
व्यसन->व्यशन
व्याघ्रपाद->व्याघ्रपद
व्याधित->व्यादित
व्यापारित->व्यापरित
व्रातीन->व्रतीन
व्रात्य->व्रत्य
व्रीस्->व्रिश्
व्रैह->व्रेह
शांशप->शंसप
शाकटायन->शकटायन
शाकटिक->शकटिक
शाखापुर->शकपूण
शकार->शकर
शाकरी->शकारि
शाकुण->शकुर
शाखोट->शकोट
शाक्तीक->शक्तिक
शक्यप्रतीकार->शक्यप्रतिकार
शाङ्करि->शङ्करी
शङ्खिन्->शङ्किन्
शाङ्कर->शङ्खण
शङ्खनख->शङ्खनक
शटी->शटि
शाटी->शटि
शाटी->शठी
शरमय->शणमय
शारिका->शणिका
शतखण्ड->शतकाण्ड
शतघ्नी->शतघ्नि
शतधा->शतदा
शतधार->शतधर
शातन->शतन
शतपाद्->शतपद्
शातोदरी->शतोदरी
शान->शन
शनैस्->शनैश्
शान्त->शन्त
शान्तनु->शन्तनु
शान्तात्मन्->शन्तात्मन्
शान्ति->शन्ति
शान्त्व->शन्त्व
शापित->शपित
शमनस्वसृ->शमनश्वसृ
शम्पाक->शम्पक
शम्भ->शंब
शाम्बरी->शम्बरी
शाम्बरी->शंबरी
शम्भली->शंबली
शम्भली->शम्बली
शम्भु->शम्बू
शाम्भव->शम्भव
शाम्भव->शंभव
शयथ->शयत
शयनैकादशी->शयनैकदशी
शायिन्->शयिन्
शराघात->शरघात
शरारि->शरणी
शारता->शरता
शारद->शरद
शाणि->शरि
शारि->शरि
शारिका->शरिका
शाणि->शरी
शारि->शरी
शार्क->शर्क
शार्कर->शर्कर
शार्करक->शर्करक
शार्करीय->शर्करीय
शार्कर->शर्कार
शार्वर->शर्वर
शलाका->शलका
शालाकिन्->शलाकिन्
शालि->शली
शालु->शलु
शाल्मलि->शल्मली
शावक->शवक
शवर->शवण
शावर->शवण
शासित->शसित
शासितृ->शसितृ
शास्ति->शस्ति
शास्तृ->शस्तृ
शास्त्रवत्->शस्त्रवत्
शस्यध्वंसिन्->शस्यध्वंशिन्
शाकटायन->शाकटयन
शाखाल->शाकल
शाखिन्->शाकिन्
शाखोट->शाकोट
शाक्तीक->शाक्तिक
शाटी->शाटि
शाठ्य->शाट्य
शारि->शाणी
शारीर->शाणीर
शापठिक->शापटिक
शाम्भव->शाम्बव
शार्दूल->शार्दुल
शालाङ्की->शालङ्कि
शालीन->शालिन
शालूर->शालुर
शास्त्राचरण->शास्त्रचारण
शीक्->शिक्
शिखरिन्->शिकरिन्
शिखिकण्ठ->शिखिकण्ट
शीघ्र्य->शिघ्र्य
शिङ्घाण->शिङ्घण
शीत्->शित्
शिफा->शिपा
शिरस्->शिरश्
शिलाज->शिलज
शिल्पकार->शिल्पकर
शिवचतुर्दशी->शिवचतुर्दशि
शिष्टाचार->शिष्टचार
शीतपर्णी->शीतपर्णि
शुकनास->शुकनाश
शूकपिण्डि->शुकपिण्डि
शूकपिण्डि->शुकपिण्डी
शूकवत्->शुकवत्
शूकशिम्बा->शुकशिम्बा
शूकशिम्बि->शुकशिम्बि
शूकशिम्बि->शुकशिम्बी
शूकिन्->शुकिन्
शुर्->शुण्
शुण्ठि->शुण्टि
शूनावत्->शुनवत्
शुभ्र->शुब्र
शुम्भ->शुम्ब
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूकापूट्ट->शूकापुट्ट
शूनावत्->शूनवत्
शूयमान->शूयमन
शॄ->शृ
शृगालिका->शृगलिका
शै->शे
शैख->शेक
शैखरिक->शेखरिक
शैत्य->शेत्य
शेफस्->शेपस्
शैल->शेल
शैव्य->शेव्य
शौच->शोच
शौटीर्य्य->शोटीर्य्य
शौरि->शोणी
शौण्ड->शोण्ड
शौधिका->शोधिका
श्राण->श्रण
श्राद्धदेव->श्रद्धादेव
श्राद्धिन्->श्रद्धिन्
श्रावक->श्रवक
श्रावणीय->श्रवणीय
श्राव्य->श्रव्य
श्रीपति->श्रिपति
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रीफल->श्रीपाल
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्लैष्मिक->श्लेष्मिक
श्वपाक->श्वपक
श्वापद->श्वपाद
श्वास->श्वस
श्वाविध्->श्वाविद्
श्वेतरथ->श्वेतरत
श्वैत्य->श्वेत्य
षल्->षL
षह्->षः
षाण्मासिक->षण्मासिक
षष्ठ->षष्ट
षाष्ठ->षष्ट
षोढा->षोडा
ष्ठा->ष्टा
संयान->संयन
संयामवत्->संयमवत्
संवास->संवस
संवाहन->संवहन
संविधान->संविदान
संसद्->संशद्
संसार->संशर
संसाद->संसद
संस्तवान->संस्तवन
संस्राव->संस्रव
संहार->संहर
सकाकौल->सकाकोल
सगर->सगण
सङ्कसूक->सङ्कसुक
सङ्क्राम->सङ्क्रम
सङ्घात->सङ्गथ
सञ्चारित->सञ्चरित
संज्ञापन->संज्ञपन
सटाङ्क->सटङ्क
सतील->सतिल
सत्कार->सत्कर
सत्यवाच्->सत्यवच्
सधन->सदान
सधि->सदि
सधिस्->सदिश्
सद्यस्->सद्यश्
सद्युवती->सद्युवति
सनाथ->सनत
सन्ताप्य->सन्तप्य
सन्नाह्य->सन्नह्य
सफर->सपण
सफर->सपर
सफल->सपाल
सप्ताह->सप्तह
सप्तास्र->सप्ताश्र
समागति->समगति
समादान->समदन
समाधान->समदन
समादेश->समदेश
समाधा->समधा
समाधि->समधी
समान->समन
समपाद->समपद
समापन्न->समपान्न
समायोग->समयोग
समालम्भ->समलम्ब
समाली->समली
समावृत्त->समवृत्त
समास्->समश्
समसन->समशन
समासन->समशन
समास्->समस्
समास्या->समस्या
समाधा->समादा
समास->समाश
समाहार->समाहर
समिथ->समित
सामि->समी
सामीची->समीची
समुत्थान->समुत्तान
समुद्ररसना->समुद्ररशना
समूह्य->समुह्य
सम्पाति->सम्पति
सम्पाद->संपद
साम्पराय->संपराय
सम्प्रधान->संप्रदान
सम्प्रसाधन->सम्प्रसादन
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्प्रैष->सम्प्रेष
सम्फाल->सम्फल
सम्फाल->संफल
सम्बाधन->संबधन
सम्भूत->सम्बूत
सम्भूति->सम्बूति
सम्भार->संभर
सम्भार->सम्भर
सम्भावन->सम्भवन
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्माद->संमद
सांवत्सर->सम्वत्सर
सरथ->सरत
सराव->सरव
सरसीरुह->सरसिरुह
सर्व्वाणी->सर्व्वरी
सवितृदैवत->सवितृदेवत
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
सस्याद्->सस्यद्
सहाय->सहय
सहार->सहर
सहस्रधा->सहस्रदा
सहस्रपाद्->सहस्रपद्
सांसारिक->सांसरिक
सांस्राविण->सांस्रविण
साक्षात्कार->साक्षात्कर
सातीलक->सातिलक
साधक->सादक
साध्य->साद्य
सामिधेनी->सामिधेनि
सारघ->सारग
सारसन->सारशन
सारूप्य->सारुप्य
सालाकारी->सालाकरी
सास->साश
सिक्थक->सिक्तक
सिङ्घाण->सिङ्घण
सिताखण्ड->सितखण्ड
सितालता->सितलता
सीता->सिता
सीमा->सिमा
सीमीक->सिमीक
सीस->सिस
सीसक->सिसक
सीमालिङ्ग->सीमलिङ्ग
सीमीक->सीमिक
सुख->सुक
सूक->सुक
सुखान्त->सुकान्त
सूक्ष्म->सुक्ष्म
सुखचार->सुखचर
सुखालोक->सुखलोक
सुखावह->सुखवह
सुखार्थ->सुखार्त
सूत्->सुत्
सुतीर्थ->सुतिर्थ
सूति->सुती
सूदन->सुदान
सुधिति->सुदिति
सुधिति->सुदीति
सूदन->सुधन
सुधाधार->सुधाधर
सुधास्रवा->सुधाश्रवा
सुधी->सुधि
सूदित->सुधित
सून->सुन
सुनासीर->सुनाशीर
सुनीत->सुनित
सुनीथ->सुनित
सूनु->सुनु
सूनु->सुनू
सूपत्->सुपथ्
सुपाद्->सुपद्
सुपूर->सुपुर
सुप्रतीक->सुप्रतिक
सुप्रतिष्ठित->सुप्रतिष्टित
सुभाञ्जन->सुभञ्जन
सुराजा->सुरजा
सूरण->सुरण
सूरत->सुरथ
सुराधिप->सुरधिप
सुराध्वज->सुरध्वज
सूरसुत->सुरसुत
सूरसूत->सुरसुत
सूरि->सुरि
सूरी->सुरि
सूरि->सुरी
सूरी->सुरी
सुवर्णकार->सुवर्णकण
सुवास->सुवश
सुसार->सुशर
सूष्->सुष्
सुषीम->सुषिम
सुष्ठु->सुष्टु
सूचीभेद्य->सूचिभेद्य
सूतीमास->सूतिमास
सूत्याशौच->सूत्यशौच
सै->से
सेनानी->सेनानि
सैनापत्य->सेनापत्य
सैन्य->सेन्य
सौध->सोध
सौभ->सोभ
सोमदैवत्य->सोमदेवत्य
सोमाल->सोमल
सौमायन->सोमायन
सौर->सोर
सौत्रामणी->सौत्रामणि
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौरथ->सौरत
सौरमास->सौरमस
सौराष्ट्र->सौरष्ट्र
सौशील्य->सौशिल्य
सौष्ठव->सौष्टव
स्कन्धफल->स्कन्दपाल
स्कन्धाग्नि->स्कन्दाग्नि
स्कन्धिक->स्कन्दिक
स्कन्धिन्->स्कन्दिन्
स्कन्धवाह->स्कन्धवह
स्थ->स्त
स्थानिन्->स्तनिन्
स्थाणु->स्तरु
स्थावर->स्तवर
स्थवि->स्तवि
स्थग->स्ताघ
स्थामन्->स्तामन्
स्तूप->स्तुप
स्त्यैन->स्त्येन
स्त्री->स्त्रि
स्त्रीतमा->स्त्रितमा
स्त्रीचौर->स्त्रीचोर
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थान->स्थन
स्थलपद्मिनी->स्थलपद्मिनि
स्थूर->स्थुर
स्थूललक्ष->स्थुललक्ष
स्थूर->स्थूण
स्नुह्->स्नुः
स्फर्->स्पर्
स्फार->स्पर
स्फरण->स्परण
स्फारण->स्परण
स्पृशी->स्पृशि
स्फाटिक->स्फटिक
स्फाटीक->स्फटिक
स्फाटित->स्फटित
स्फार->स्फर
स्फाल->स्फल
स्फुटतार->स्फुटतर
स्बॄ->स्बृ
स्यमीक->स्यमिक
स्याल->स्यल
स्रंस्->स्रंश्
स्राव->स्रव
स्रावक->स्रवक
स्वठ्->स्वट्
स्वाद->स्वद
स्वादन->स्वदान
स्वादन->स्वधन
स्वधाकार->स्वधाकर
स्वधीत->स्वधित
स्वादित->स्वधित
स्वाधिष्ठान->स्वधिष्ठान
स्वानुरूप->स्वनुरूप
स्वान्त->स्वन्त
स्वापद->स्वपद
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वाराज्य->स्वराज्य
स्वारोचिष->स्वरोचिष
स्वर्णकार->स्वर्णकण
स्वार्थ->स्वर्त
स्वार्थ->स्वर्थ
स्ववासिनी->स्ववशिनी
स्वाशित->स्वसित
स्वस्तिवाचन->स्वस्तिवचन
स्वास्थ्य->स्वस्त्य
स्वादिष्ठ->स्वादिष्ट
स्वादुकार->स्वादुकर
स्वीकार->स्वीकर
स्वैरता->स्वेरता
हंसतूल->हंसतुल
हंसपाद->हंसपद
हठ->हट
हर->हण
हम्भा->हंबा
हम्भा->हम्बा
हारिकण्ठ->हरिकण्ठ
हरीतकी->हरितकी
हरिदास->हरिदाश
हारिद्र->हरिद्र
हारिन्->हरिन्
हरिमन्थ->हरिमन्त
हारि->हरी
हारितक->हरीतक
हार्य्य->हर्य्य
हालक->हलक
हलाहल->हलहल
हालहल->हलहल
हालहाल->हलहल
हालाहल->हलहल
हालिक->हलिक
हालिनी->हलिनी
हल्लीस->हल्लीश
हव्यवाह->हव्यवह
हस्तावाप->हस्तवाप
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हास्तिनपुर->हस्तिनापुर
हास्तिन->हस्तीन
हाहल->हहाल
हाहाल->हहाल
हारहूर->हारहूण
हालिनी->हालिनि
हिल्->हिL
हिण्डी->हिण्डि
हिताहित->हितहित
हीन->हिन
हिमावती->हिमवती
हीर->हिर
हील->हिल
हील->हीLअ
हीही->हीहि
हूङ्कार->हुङ्कार
हूण->हुण
हूण->हुर
हृणी->हृणि
हृदयचौर->हृदयचोर
हृदयाविध्->हृदयविध्
हेलन->हेLअन
हेठ->हेट
हेमकार->हेमकर
हैमन->हेमन
हैमवत->हेमवत
हेमशिखा->हेमशिका
हेलञ्ची->हेलञ्चि
हेवाक->हेवक
हैहय->हेहय
हौड्->होढ्
हौतृक->होतृक
होत्रीय->होत्रिय
ह्राद्->ह्रद्
ह्रादिन्->ह्रदिन्
ह्रास->ह्रस
ह्रिणीया->ह्रिणिया
