अत्युहः->अत्यूहः
अभिशापः->अभीशापः
अमरः->अमारः
अलसः->अलासः
अवरः->अवारः
आलिः->आलिह्
आवहः->आवाहः
उद्गाता->उद्गाथा
उद्धतः->उद्धातः
उन्नः->उन्नह्
उशीनरः->उशीनराः
उष्मा->ऊष्मा
कटाकुः->कठाकुः
कण्वः->काण्वः
कमिता->कामिता
कलः->कलह्
किरिटी->किरीटी
कुर्परः->कूर्परः
कूवरः->कूवारः
कोलनाशिका->कोलनासिका
क्रुत्->क्रुथ्
खपुरः->खपूरः
चतुःपला->चतुःफला
चलः->छलः
चुतिः->चूतिः
ढोलः->ढौलः
तर्णिः->तार्णिः
तविषः->तवीषः
तुणिः->तूणिः
तुरुष्कः->तुरुष्काः
तुषितः->तुषिताः
दरः->दारः
दरदः->दरदाः
दशार्णः->दशार्णाः
दशेरः->दाशेरः
दाशार्हः->दाशार्हाः
दूतिः->धूतिः
देवकः->दैवकः
द्रुः->द्रुह्
द्रोणायनः->द्रौणायनः
नमतः->नामतः
निगुः->निगुह्
निरसः->निरासः
निराशः->निरासः
निष्काशः->निष्कासः
परिचरः->परिचारः
पलिता->पालिता
पीती->पीथी
पुलः->पूलः
प्रगुणः->प्रघुणः
प्रत्ययितः->प्रत्यायितः
प्रदः->प्रदह्
प्रपथः->प्रपाथः
प्रसहः->प्रसाहः
प्लवः->प्लावः
बलिनः->बलीनः
ब्रह्मवद्या->ब्रह्मवध्या
मनोहारि->मनोहारी
मरुवः->मरूवः
महामेदा->महामेधा
महाव्रती->माहाव्रती
मुकुष्टः->मुकुष्ठः
यथाकामी->याथाकामी
यस्कः->यास्कः
लोमशः->लोमाशः
वस्तुकी->वस्तूकी
विग्रः->विग्रह्
विदर्भः->विदर्भाः
विषः->विषह्
शंस्ता->शंस्था
शयः->शायः
शापटिकः->शापठिकः
श्वेतवाः->श्वेतवाह्
संहतः->संहातः
स्नुः->स्नुह्
स्रुः->स्रुह्
स्वेरता->स्वैरता
अध्यायः->अध्ययः
अपरिष्कारः->अपरिष्करः
अपाश्रयः->अपश्रयः
अभावः->अभवः
अभिनिष्ठानः->अभिनिष्टानः
अभिमातिः->अभिमतिः
अभियाती->अभियाति
अव्यथिः->अव्यतिः
अष्टापदी->अष्टपदी
आतापी->आतापि
आशीः->आशिः
ईतिः->इतिः
ईरिका->इरिका
उद्गाता->उद्गता
उद्दामः->उद्दमः
उद्धानः->उद्धनः
कक्खटः->कक्कटः
कपिलाधारा->कपिलधारा
करोटी->करोटि
कर्पटी->कर्पटि
कवी->कवि
कामचारी->कामचरी
कामी->कामि
कुठरः->कुटरः
कुनखः->कुनकः
कोठरः->कोटरः
खोरः->कोरः
कोली->कोलि
कौदालीकः->कौदालिकः
क्रयी->क्रयि
क्ष्वेली->क्ष्वेलि
खडूः->खडुः
खानी->खानि
गदी->गदि
ग्राहकः->ग्रहकः
छोटी->छोटि
जनकारी->जनकरी
जितकाशी->जितकाशि
झोडः->जोडः
ज्ञाता->ज्ञता
तरूटः->तरुटः
तुली->तुलि
त्रोटी->त्रोटि
दालः->दलः
दाराः->दारः
दीनः->दिनः
दिशाः->दिशः
दुर्गन्धी->दुर्गन्धि
दृशी->दृशि
धारी->धारि
नाटकः->नटकः
नन्दकी->नन्दकि
नायकः->नयकः
नवती->नवति
निकासः->निकाशः
निष्कली->निष्कलि
निस्रावः->निस्रवः
नेमी->नेमि
पद्धती->पद्धति
पीती->पीति
पुरन्ध्री->पुरन्ध्रि
प्रज्ञप्ती->प्रज्ञप्ति
प्रशास्ता->प्रशस्ता
प्रसरणी->प्रसरणि
बाध्यता->बध्यता
बलिमान्->बलिमन्
भवः->बवः
बाहुदन्ती->बहुदन्ती
ब्रह्मचारी->ब्रह्मचारि
ब्रह्मयोनी->ब्रह्मयोनि
भारी->भारि
भोगी->भोगि
मकुष्ठः->मकुष्टः
मणीव->मणिव
मन्त्री->मन्त्रि
मालिः->मलिः
मासिकः->मसिकः
मिसी->मिसि
यायावरः->ययावरः
ययीः->ययिः
यावानी->यवानी
योगी->योगि
वाधूः->वधूः
वर्द्धकी->वर्द्धकि
वर्षाः->वर्षः
वातकी->वातकि
वादालः->वादलः
वारवाणी->वारवाणि
वार्त्ताकी->वार्त्ताकि
विकाशी->विकाशि
विज्ञाप्तिः->विज्ञप्तिः
विपाट्->विपट्
व्रीही->व्रीहि
शाखी->शाकी
शाकुनिकह्->शाकुनिकः
शाखी->शाखि
शुनःशेफः->शुनःशेपः
शैलाली->शैलालि
षोडशभूजा->षोडशभुजा
सादी->सादि
सीरी->सिरी
सुकृती->सुकृति
सोमपीती->सोमपीति
स्थूरी->स्थूरि
हस्ती->हस्ति
हारीतकः->हारितकः
हौतृकः->होतृकः
होमी->होमि
अण्डजः->अण्डजाः
अब्भक्षः->अब्भक्षाः
अब्रह्मण्यं->अब्राह्मण्यं
अमृतफलं->अमृताफलं
अवितं->अवीतं
अविशेषः->अविशेषाः
अष्टकः->अष्टकाः
आच्छकः->आच्छाकः
आदिः->आदिह्
आमः->आमह्
उच्चं->उच्चां
उत्पलं->उत्फलं
उद्भिजः->उद्भिजाः
एकाङ्गः->ऐकाङ्गः
एतशः->ऐतशः
कङ्कालः->कङ्कालाः
कटुकं->काटुकं
कठिनं->काठिनं
कमनीयं->कामनीयं
कषणः->कषाणः
कापेयः->कापेयाः
काशा->कासा
कुणलः->कुणालः
कुण्डिनः->कुण्डिनाः
कुहूलं->कूहूलं
कृशरा->कृसरा
कोली->कौली
कोली->खोली
क्षन्ता->क्षान्ता
चलनं->छलनं
जनश्रुतिः->जानश्रुतिः
जरणं->जारणं
जरायुजः->जरायुजाः
तपस्यं->तापस्यं
तमिः->तामिः
दंशनं->दंसनं
दन्तोलूखलिकः->दन्तोलूखलिकाः
दशनं->दसनं
दस्रं->दास्रं
नवः->नावः
नारः->नाराः
पञ्चजनः->पञ्चजनाः
पञ्चवटः->पञ्चावटः
परिवर्हः->पारिवर्हः
परिस्कन्दः->परिस्कन्धः
पांशुला->पांसुला
पातङ्गिः->पाताङ्गिः
पुष्पदः->पुष्पधः
पृक्तं->पृक्थं
प्रबालिकः->प्राबालिकः
प्रलम्बः->प्रलम्भः
प्रोष्ठपदी->प्रौष्ठपदी
बलाशः->बलासः
ब्राह्मणः->ब्राह्मणाः
भीमः->भीमाः
मुरण्डः->मुरण्डाः
मुशलिका->मुसलिका
मेण्टः->मेण्ठः
मोचं->मौचं
याता->याथा
लम्बः->लम्भः
वंशपत्री->वंशपात्री
वस्तः->वस्थः
वहलः->वहालः
वाश्रः->वास्रः
वेषः->वैषः
शम्बः->शाम्बः
शेषः->शैषः
शैलः->शैलाः
सङ्कटा->सङ्कठा
सन्नः->सन्नह्
समः->समह्
समुद्गः->सामुद्गः
सौरभेयः->सौरभेयाः
स्तेयी->स्थेयी
स्नपनं->स्नापनं
ह्रितिः->ह्रीतिः
अकारणं->अकरणं
अग्निस्वात्ताः->अग्निस्वत्ताः
अजीनपत्री->अजिनपत्री
अञ्जिष्ठः->अञ्जिष्टः
अट्टहासी->अट्टहसी
अनड्वान्->अनड्वन्
अनुयायी->अनुयायि
अन्तरायः->अन्तरयः
अन्त्यावसायी->अन्त्यावसायि
अन्धः->अन्दः
अपथ्यं->अपत्यं
अभिघाती->अभिघाति
अभिवादनं->अभिवदनं
अर्थी->अर्थि
अष्टपात्->अष्टपत्
आज्ञाकारी->आज्ञाकरी
आलिङ्गी->आलिङ्गि
ईशानं->ईशनं
उच्चारणं->उच्चरणं
उच्चैःश्रवाः->उच्चैःश्रवः
उत्कूटं->उत्कुटं
उद्वाहनं->उद्वहनं
उपधानं->उपदानं
कूटकं->कुटकं
कुटुम्बी->कुटुम्बि
कूवरी->कुवरी
गमी->गमि
गौणः->गोणः
छात्रं->चात्रं
चित्रयोधी->चित्रयोधि
छेलुः->चेलुः
छूरिकापत्री->छुरिकापत्री
जैपालः->जेपालः
ज्वरी->ज्वरि
तन्त्रीः->तन्त्रिः
तालाङ्कः->तालङ्कः
दमी->दमि
दानफलं->दानपलं
दैव्यं->देव्यं
द्वीपी->द्विपी
द्वीपी->द्वीपि
धनुर्धारी->धनुर्धरी
धन्वी->धन्वि
नड्वान्->नड्वन्
नाभिः->नभिः
निगालः->निगलः
निपातनं->निपतनं
नियोगी->नियोगि
निशारणं->निशरणं
पाठी->पाठि
प्रतापनं->प्रतपनं
प्रतियोगी->प्रतियोगि
प्रयोगी->प्रयोगि
प्रायोज्यं->प्रयोज्यं
प्राणी->प्राणि
बालकः->बलकः
बह्वाशी->बह्वाशि
ब्राह्मं->ब्रह्मं
ब्राह्मणः->ब्रह्मणः
भण्डूकः->भण्डुकः
भावी->भावि
भूमिजम्बूका->भूमिजम्बुका
मनस्वी->मनस्वि
महान्तः->महन्तः
मायी->मायि
मुखः->मुकः
मूकः->मुकः
मोघः->मोगः
रदी->रदि
रोगी->रोगि
वण्ठालः->वण्टालः
वन्दाकः->वन्दकः
वरिष्ठा->वरिष्टा
वर्ही->वर्हि
वलिशी->वलिशि
वसना->वशना
वारकी->वारकि
विटपी->विटपि
विधाव्यं->विधव्यं
विफलं->विपलं
वेसनं->वेशनं
व्यभिचारी->व्यभिचारि
व्यापी->व्यापि
शङ्खनखः->शङ्खनकः
शारीरकं->शरीरकं
संसत्->संशत्
समुद्रयायी->समुद्रयायि
सम्बन्धी->सम्बन्धि
सीरी->सीरि
सोमविक्रयी->सोमविक्रयि
सौरः->सोरः
स्तेयी->स्तेयि
स्थानी->स्थानि
स्फारः->स्फरः
स्वामी->स्वामि
स्वैरी->स्वैरि
हालाहलं->हलाहलं
ह्रादी->ह्रदी
अनुवाकः->अनुवाकाः
अश्वशृगालिका->अश्वसृगालिका
अस्ति->अस्ती
अस्थि->अस्थी
अहहा->अहाहा
आसनी->आसानी
इषुः->ईषुः
उत्का->उत्खा
उत्पलशारिवा->उत्पलसारिवा
उपदी->उपधी
उपरमः->उपारमः
कंसवती->कंसावती
कचा->काचा
कञ्चिका->काञ्चिका
कद->कध
कदम्बी->कादम्बी
कनी->कानी
कपटिनी->कपाटिनी
कपटी->कपाटी
कपालिका->कापालिका
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिशी->कापिशी
कम्भु->कम्भू
कवरी->कवारी
काङ्गा->काङ्घा
कालापः->कालापाः
काष्ठशारिवा->काष्ठसारिवा
कुजा->कूजा
कुपिनी->कूपिनी
कुब->कूब
कुम्भकारी->कुम्भाकारी
कुशी->कुसी
कृमिला->कृमीला
केशिनी->कैशिनी
कोशलात्मजा->कोसलात्मजा
कौमुदिका->कौमुदीका
क्लिद->क्लिध
क्षमा->क्षामा
क्षमी->क्षामी
क्षीरिका->क्षीरीका
खटिकः->खाटिकः
गेव->गैव
गोला->घोला
गोष्ठी->गौष्ठी
चटिका->चठिका
चन्दनशारिवा->चन्दनसारिवा
चारुकेशरा->चारुकेसरा
चिरम्->चीरम्
चुड->चूड
चुड्ड->छुड्ड
जनकसुता->जनकासुता
जम्बूलमालिका->जाम्बूलमालिका
जयन्ती->जायन्ती
टक->टाक
टक->ठक
ढण्टी->ढण्ठी
तैलद्रोणी->तैलद्रौणी
त्सर->त्सार
दंष्ट्रिका->दंष्ट्रीका
दन्तशिरा->दन्तसिरा
दूली->धूली
द्विवेशरा->द्विवेसरा
धन्या->धान्या
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
नग्नहु->नग्नहू
नहि->नही
निचुलः->निचुलह्
निमिः->निमिह्
पटु->पटू
पतङ्गिका->पतङ्घिका
परेष्टुका->परैष्टुका
पस->पास
पांशुकुली->पांसुकुली
पांशुरागिणी->पांसुरागिणी
पिड->पिढ
पीतिका->पीथिका
पुरुषदन्तिका->पुरूषदन्तिका
पोता->पोथा
पोता->पौता
प्रवाहिका->प्रवाहीका
प्रवेणिः->प्रवेणीः
प्रसादना->प्रसाधना
प्रापणिकः->प्रापाणिकः
प्रासः->प्रासह्
प्लिह->प्लीह
फलिका->फालिका
फलिनी->फलीनी
फली->फाली
फल्गु->फल्गू
बलिः->बलिह्
बष्कयणी->बष्कयाणी
बाड->बाढ
बुट->बूट
ब्राह्मिका->ब्राह्मीका
भद्रोदनी->भद्रौदनी
भास्करेष्टा->भास्कारेष्टा
भिद->भीद
भिदा->भीदा
भोगवती->भोगावती
मञ्जु->मञ्जू
मटची->मठची
महालीलसरस्वती->महालीलासरस्वती
यभ->याभ
यवनः->यवनाः
रह->राह
लग->लाग
लत->लात
लवः->लवाः
लिगु->लिघु
लुण्ट->लुण्ठ
लुह->लूह
वनमक्षिका->वनमाक्षिका
वरणा->वारणा
वर्त्तिका->वार्त्तिका
वाट्या->वाठ्या
वारणसी->वारणासी
वाशिष्ठी->वासिष्ठी
विच->विछ
विदः->विदह्
विदुः->विदुह्
विपाशा->विपासा
विवधिकः->विवाधिकः
विश्वासः->विश्वासह्
वैराट्या->वैराठ्या
वैश्यः->वैश्याः
व्यच->व्यछ
व्यत्ययः->व्यथ्ययः
व्यप->व्याप
व्यानः->व्यानह्
शङ्करी->शाङ्करी
शङ्खधरा->शङ्खधारा
शटी->शठी
शल्भ->शाल्भ
शाटी->शाठी
शार्ङ्गष्टा->शार्ङ्गष्ठा
शिम्बिपर्णी->शिम्बीपर्णी
शुनकचञ्चुका->शुनकचञ्चूका
शैवलिनी->शैवालिनी
श्लक->श्लख
श्लग->श्लघ
संस्कारः->संस्काराः
सत्त्रशाला->सत्त्रसाला
सरः->सरह्
सारथिः->साराथिः
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सेव्या->सैव्या
सौरसेयः->सौरसेयाः
स्तक->स्थक
स्फुर्ज->स्फूर्ज
स्वरुः->स्वरुह्
हटपर्णि->हटपर्णी
हवनी->हावनी
हस्तिशुण्डा->हस्तिसुण्डा
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिहि->हीहि
अग्रसन्धानी->अग्रसन्धनी
अधामार्गवः->अधमार्गवः
अपष्ठु->अपष्टु
अम्भः->अम्बः
अशनाया->अशनया
असिक्नी->असिक्नि
आन्वीक्षिकी->आन्वीक्षिकि
आलुकी->आलुकि
आवारि->आवरि
आस्या->आश्या
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्खला->उत्कला
उदीची->उदिची
उदीची->उदीचि
उपोती->उपोति
उम्भ->उम्ब
उष्णीषः->उष्णिषः
कच्छूमती->कच्छुमती
कटिशृङ्खला->कटिशृङ्कला
कठी->कठि
कण्टकश्रेणी->कण्टकश्रेणि
कादम्बा->कदम्बा
कन्दगुडूची->कन्दगुडुची
कम्भारी->कम्भारि
करताली->करतली
करभी->करभि
करशाखा->करशाका
करिकणावल्ली->करिकणवल्ली
कर्करीका->कर्करिका
कर्त्तरी->कर्त्तरि
कलसी->कलसि
कलाची->कलाचि
कवयी->कवयि
काक्षीवः->काक्षिवः
कादम्बरी->कादम्बरि
कालनेमी->कालनेमि
कुम्भकारी->कुम्भकारि
कुवेणी->कुवेणि
कूलवती->कूलवति
कूष्माण्डी->कूष्माण्डि
कृष्णागुरु->कृष्णगुरु
कृष्णसखी->कृष्णसखि
केशरी->केशरि
केसरिका->केशरिका
केसरी->केसरि
कैलासः->कैलसः
कोलशिम्बी->कोलशिम्बि
कौशलिका->कोशलिका
कोशी->कोशि
कौमोदकी->कौमोदकि
कौशिकी->कौशिकि
कौशीतकी->कौशितकी
क्षिपणी->क्षिपणि
क्षौणी->क्षौणि
खडी->खडि
खड्गी->खड्गि
खरकुटी->खरकुटि
गजपिप्पली->गजपिप्पलि
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गारुडी->गारुडि
घुटी->गुटी
गुण्डारोचनिका->गुण्डरोचनिका
गृध->गृद
गोकर्णी->गोकर्णि
गोदावरी->गोदावरि
गोपी->गोपि
गोहरीतकी->गोहरितकी
ग्रामी->ग्रामि
घण्टाली->घण्टालि
चक्रेश्वरी->चक्रेश्वरि
चन्द्री->चन्द्रि
चर्पटी->चर्पटि
चीक->चिक
चिरकारी->चिरकारि
चुण्टी->चुण्टि
चुरी->चुरि
चेटी->चेटि
चौरी->चौरि
जम्पती->जम्पति
जम्भी->जम्भि
जलजम्बूका->जलजम्बुका
जलाष्ठीला->जलाष्टीला
जाघनी->जाघनि
जाह्नवी->जाह्नवि
जिङ्गी->जिङ्गि
जीवनी->जिवनी
झिरी->झिरि
तपस्वी->तपस्वि
तामसी->तमसी
तरुणी->तरुणि
तरुतूलिका->तरुतुलिका
तामलिप्ती->तामलिप्ति
तिलपर्णी->तिलपर्णि
तुण्डिकेरी->तुण्डिकेरि
तुलाकोटी->तुलाकोटि
तूलनाली->तूलनालि
तैलचौरिका->तैलचोरिका
तोयाधिवासिनी->तोयादिवासिनी
त्रयोदशी->त्रयोदशि
त्रायन्ती->त्रायन्ति
त्रिभण्डी->त्रिभण्डि
दामा->दमा
दम्पती->दम्पति
दाली->दली
दाक्षायणी->दाक्षायणि
दाली->दालि
दासी->दासि
दीक्षा->दिक्षा
धूस->दूस
दृशद्वती->दृशद्वति
देहली->देहलि
द्यावाभूमी->द्यावाभूमि
द्रुणी->द्रुणि
द्वादशी->द्वादशि
धनी->धनि
धर्षिणी->धर्षिणि
धूर->धुर
धूमावती->धूमवती
ध्वंसी->ध्वंशी
नभस्वान्->नभस्वन्
नारा->नरा
नाला->नला
नागवल्ली->नागवल्लि
नारीकेली->नारिकेली
निर्गुण्ठी->निर्गुण्टी
नीली->नीलि
पटकुटी->पटकुटि
पणास्थि->पणस्थि
पण्यवीथी->पण्यवीथि
पर्कटी->पर्कटि
पालिका->पलिका
पशुहरीतकी->पशुहरितकी
पानीयवर्णिका->पानियवर्णिका
पारसी->पारसि
पार्थिवी->पार्थिवि
पालिन्दी->पालिन्दि
पीडा->पिडा
पिलुपर्णी->पिलुपर्णि
पुच्छटी->पुच्छटि
पुटी->पुटि
पुथ->पुत
पुष्करी->पुष्करि
पूषासुहृत्->पूषसुहृत्
पौरोडाशः->पोरोडाशः
पौर्णमासी->पौर्णमासि
प्रणाली->प्रणालि
प्रतिताली->प्रतितालि
प्रतीची->प्रतीचि
प्रदेशिनी->प्रदेशिनि
प्रवाणी->प्रवणी
फञ्जी->फञ्जि
फल्गुनी->फल्गुनि
भज->बज
ब्राह्मणयष्टी->ब्राह्मणयष्टि
भगवान्->भगवन्
भगिनी->भगिनि
भवती->भवति
भागीरथी->भागिरथी
भानुमान्->भानुमन्
भारती->भारति
भूपाटली->भूपाटलि
भोगावली->भोगावलि
भ्रमत्कुटी->भ्रमत्कुटि
मघवान्->मघवन्
मघी->मघि
मणिमान्->मणिमन्
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मसीधानी->मसीधनी
महान्->महन्
महामाया->महामया
मांसपेशी->मांसपेशि
माकन्दी->माकन्दि
मातुली->मातुलि
माली->मालि
माल्यवान्->माल्यवन्
मासुरी->मासुरि
मुण्डी->मुण्डि
मुरली->मुरलि
मुस->मुश
मूली->मूलि
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मोचाटः->मोचटः
मौञ्जी->मौञ्जि
यक्षी->यक्षि
यज्ञवल्ली->यज्ञवल्लि
यस->यश
रक्तवरटी->रक्तवरटि
रथी->रथि
राख->राक
राजसी->राजशी
रौट->रोट
रोमावली->रोमावलि
लाङ्गली->लङ्गली
लाघ->लाग
लीला->लिला
लूता->लुता
वज्रवाराही->वज्रवराही
वाध->वध
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वमनीया->वमनिया
वरमुखी->वरमुकी
वरासी->वरासि
वरी->वरि
वारि->वरि
वर्त्तनी->वर्त्तनि
वशिनी->वशिनि
वाजसनेयी->वाजसनेयि
वादी->वादि
वानरी->वानरि
विद्वान्->विद्वन्
विधात्री->विधात्रि
विपुलास्रवा->विपुलाश्रवा
विरुदावली->विरुदावलि
विवस्वान्->विवस्वन्
विश्वाची->विश्वाचि
वृषाकपायी->वृषकपायी
वृषी->वृषि
वेथ->वेत
वेधमुख्या->वेदमुख्या
वेशीजाता->वेशिजाता
वैजयन्ती->वैजयन्ति
वैरागी->वैरागि
वोरपट्टी->वोरपट्टि
व्यसनी->व्यसनि
शकुली->शकुलि
शयनैकादशी->शयनैकदशी
शालु->शलु
शाम्भवी->शाम्बवी
शिवचतुर्दशी->शिवचतुर्दशि
शीतलाषष्ठी->शीतलषष्ठी
शूककः->शुककः
शूकशिम्बी->शुकशिम्बी
शूका->शुका
शूद्रा->शुद्रा
शूर्प->शुर्प
शृगालिका->शृगलिका
शोली->शोलि
श्रुतश्रोणी->श्रुतश्रोणि
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्वयीची->श्वयीचि
षष्ठी->षष्टी
षोढा->षोडा
संस्फालः->संस्फलः
सठी->सठि
सत्यवान्->सत्यवन्
सपत्नी->सपत्नि
सवित्री->सवित्रि
सव्यसाची->सव्यसाचि
सहस्री->सहश्री
सारिणी->सारिणि
सालाकारी->सालाकरी
सुग्रीवी->सुग्रीवि
सुराजा->सुरजा
सुरपर्णी->सुरपर्णि
सुहस्ती->सुहस्ति
सौदामनी->सौदामनि
स्थलपद्मिनी->स्थलपद्मिनि
स्थाली->स्थालि
स्फटी->स्फटि
स्फाय->स्फय
स्यमीका->स्यमिका
स्वर्णसेफालिका->स्वर्णशेफालिका
हनुमान्->हनुमन्
हयी->हयि
हस्तिनी->हस्तिनि
हालाहली->हालहली
हालिनी->हालिनि
हीही->हीहि
हृषी->हृषि
हेलञ्ची->हेलञ्चि
हेहै->हेहे
ह्रौड->ह्रोड
