अत्युहः->अत्यूहः
अभिशापः->अभीशापः
अभ्यागतः->अभ्याघातः
अमरः->अमारः
अरतिः->अरथीः
अलसः->अलासः
अवरः->अवारः
आलिः->आलिह्
आवहः->आवाहः
उकनाहः->उकानहः
उद्गाता->उद्गाथा
उद्धतः->उद्धातः
उन्नः->उन्नह्
उशीनरः->उशीनराः
उष्मा->ऊष्मा
कटाकुः->कठाकुः
कण्वः->कर्वः
कण्वः->काण्वः
कन्याकुब्जः->कान्यकुब्जः
कफी->कापी
कमिता->कामिता
कलः->कलह्
किणिः->कीरिः
किरिटी->किरीटी
कुणलः->कुरालः
कुर्परः->कूर्परः
कुवरः->कूवारः
कूवरः->कूवारः
कोलनाशिका->कोलनासिका
कोली->कौलि
कोली->खोलि
क्रुत्->क्रुथ्
क्षीणः->क्षीरः
खपुरः->खपूरः
गः->गह्
गौणी->गौरि
गौणी->घोरी
चतुःपला->चतुःफला
चलः->छलः
चलः->छालः
चुतिः->चूतिः
जुर्व्व->जूर्व्व
ढोलः->ढौलः
तर्णिः->तार्णिः
तविषः->तवीषः
तुणिः->तूणिः
तुरिः->तूणिः
तुरुष्कः->तुरुष्काः
तुली->तूलि
तुषितः->तुषिताः
दः->दह्
दरः->दारः
दरदः->दरदाः
दशार्णः->दशार्णाः
दशार्हः->दाशार्हाः
दशेरः->दाशेरः
दाशार्हः->दाशार्हाः
दुर्व्व->धुर्व्व
दूतिः->धूतिः
देवकः->दैवकः
दोर्ग्रहः->दौर्ग्रहः
द्रुः->द्रुह्
द्रोणायनः->द्रौणायनः
नः->नह्
नमतः->नामतः
निकसः->निकाशः
निगुः->निगुह्
निरसः->निरासः
निरसा->निराशा
निराशः->निरासः
निष्काशः->निष्कासः
नृकेशरी->नृकेसरि
परिचरः->परिचारः
परिष्कणः->परिष्करः
पर्व्व->पार्व्व
पलिता->पालिता
पीती->पीथि
पीती->पीथी
पुलः->पूलः
प्रगुणः->प्रघुणः
प्रत्ययितः->प्रत्यायितः
प्रदः->प्रदह्
प्रपथः->प्रपाथः
प्रयोगी->प्रायोगि
प्रसहः->प्रसाहः
प्रहरी->प्रहाणि
प्रहरी->प्राहणि
प्लवः->प्लावः
बलिनः->बलीनः
बलिमान्->बालिमन्
ब्रह्मवद्या->ब्रह्मवध्या
भगाली->भागलि
मनोहारि->मनोहारी
मरुवः->मरूवः
महामेदा->महामेधा
महाव्रती->माहाव्रती
मुकुष्टः->मुकुष्ठः
मुशलिका->मुसलीका
मेड->मेढ
यथाकामी->याथाकामी
यस्कः->यास्कः
युङ्->यून्
रदी->राधि
रोट्->रौट्
लोमशः->लोमाशः
वः->वह्
वधी->वादि
वस्तुकी->वस्तूकी
विग्रः->विग्रह्
वितर्द्दिः->वितर्द्धिः
वितर्द्दी->वितर्द्धि
विदर्भः->विदर्भाः
विमतः->विमाथः
विवशः->विवासः
विषः->विषह्
वेधी->वैदि
शंस्ता->शंस्था
शयः->शायः
शापटिकः->शापठिकः
शिक्->शीक्
श्वेतवाः->श्वेतवाह्
षः->षह्
संहतः->संहातः
सम्मदः->संमादः
सेंहिकः->सैंहिकः
स्थुरी->स्थूरि
स्नुः->स्नुह्
स्रुः->स्रुह्
स्वेरता->स्वैरता
अधरः->अदारः
अध्यायः->अध्ययः
अपरिष्कारः->अपरिष्करः
अपाश्रयः->अपश्रयः
अभावः->अभवः
अभिनिष्ठानः->अभिनिष्टानः
अभिमातिः->अभिमतिः
अभियाती->अभियाति
अभीरुः->अभिरुह्
अर्थी->अर्ति
अली->अलि
अवादी->अवधि
अवादी->अवधी
अव्यथिः->अव्यतिः
अष्टापदी->अष्टपदी
आघा->आगा
आतापी->आतापि
आत्मघाती->आत्मगति
आरूः->आरुह्
आशीः->आशिः
ईतिः->इतिः
ईरिका->इरिका
उद्गाता->उद्गता
उद्घः->उद्गाह्
उद्दामः->उद्दमः
उद्धानः->उद्धनः
ऊषरः->ऊषणः
ऐशी->ऐशि
कक्खटः->कक्कटः
कफी->कपि
कपिलाधारा->कपिलधारा
कामी->कमि
करोटी->करोटि
कर्पटी->कर्पटि
कवी->कवि
काकारिः->काकणिः
कामचारी->कामचरी
कामी->कामि
किङ्किरी->किङ्किणि
कुठरः->कुटरः
कुनखः->कुनकः
कोठरः->कोटरः
खोरः->कोरः
कोली->कोलि
कौदालीकः->कौदालिकः
क्रयी->क्रयि
क्ष्वेली->क्ष्वेलि
खडूः->खडुः
खानी->खनि
खानी->खानि
गदी->गदि
गर्म्मूटिका->गर्म्मुटिका
घः->गाह्
गौणी->गोणि
ग्राहकः->ग्रहकः
छः->चह्
छाः->चह्
छोटी->छोटि
जनकारी->जनकरी
जितकाशी->जितकाशि
झोडः->जोडः
ज्ञाता->ज्ञता
तरूटः->तरुटः
तुली->तुलि
त्रोटी->त्रोटि
दालः->दलः
दाराः->दारः
दीनः->दिनः
दिशाः->दिशः
दुर्गन्धी->दुर्गन्धि
दृशी->दृशि
धारी->धारि
नाकी->नखि
नाटकः->नटकः
नन्दकी->नन्दकि
नायकः->नयकः
नवती->नवति
निकासः->निकाशः
निष्कली->निष्कलि
निस्रावः->निस्रवः
नेमी->नेमि
पद्धती->पद्धति
पारीणः->परिणह्
पारीणः->परीणह्
पीती->पीति
पुरन्ध्री->पुरन्ध्रि
प्रज्ञप्ती->प्रज्ञप्ति
प्रतिघः->प्रतिगाह्
प्रधीः->प्रदिः
प्रधीः->प्रदिह्
प्रशास्ता->प्रशस्ता
प्रसरणी->प्रसरणि
फलग्राही->फलग्रहि
बाध्यता->बध्यता
बलिमान्->बलिमन्
भवः->बवः
भाः->बह्
बाहुदन्ती->बहुदन्ती
भाः->बाह्
ब्रह्मचारी->ब्रह्मचारि
ब्रह्मयोनी->ब्रह्मयोनि
भारी->भारि
भार्य्यापती->भार्य्यापति
भोगी->भोगि
मकुष्ठः->मकुष्टः
मणीव->मणिव
मन्त्री->मन्त्रि
मालिः->मलिः
मासिकः->मसिकः
मिसी->मिशि
मिसी->मिसि
मूः->मुह्
यामाता->यमता
यायावरः->ययावरः
ययीः->ययिः
यावानी->यवानी
योगी->योगि
राः->रह्
रिक्थी->रिक्ती
वरः->वणः
वारिजः->वणिजः
वधी->वदि
वाधूः->वधुः
वाधूः->वधूः
वर्त्ती->वर्त्ति
वर्द्धकी->वर्द्धकि
वर्षाः->वर्षः
वारकी->वाणकि
वारिजः->वाणिजः
वातकी->वातकि
वादालः->वादलः
वारवाणी->वारवाणि
वार्त्ताकी->वार्त्ताकि
विकाशी->विकाशि
विकासी->विकाशि
विघाता->विगाथा
विज्ञाप्तिः->विज्ञप्तिः
वितर्द्धी->वितर्द्धि
विधाः->विदह्
विपाट्->विपट्
विपाट्->विपठ्
वैराटः->वेरटः
व्रीही->व्रीहि
शाखी->शाकी
शाकुनिकह्->शाकुनिकः
शाखी->शाखि
शीः->शिः
शुनःशेफः->शुनःशेपः
शूर्म्मी->शूर्म्मि
शैलाली->शैलालि
श्रेष्ठी->श्रेष्ठि
श्वेतवाः->श्वेतवह्
षोडशभूजा->षोडशभुजा
संसृष्टी->संसृष्टि
सम्बन्धी->संबन्धि
सम्भारः->संबरः
सर्ज्जी->सर्ज्जि
सादी->सादि
सीरी->सिरी
सुकृती->सुकृति
सुधीः->सुदिह्
सूः->सुह्
सूर्म्मी->सूर्म्मि
सोमपीती->सोमपीति
स्थूरी->स्थूरि
हस्ती->हस्ति
हारीतकः->हारितकः
हौतृकः->होतृकः
होमी->होमि
अकालः->अखलः
अण्डजः->अण्डजाः
अब्भक्षः->अब्भक्षाः
अब्रह्मण्यं->अब्राह्मण्यं
अमृतफलं->अमृताफलं
अम्बरिषं->अंबरीषं
अर्च्च->अर्च्छ
अवितं->अवीतं
अविशेषः->अविशेषाः
अष्टकः->अष्टकाः
आच्छकः->आच्छाकः
आदिः->आदिह्
आदिकारणं->आधीकरणं
आमः->आमह्
आलम्बः->आलंभः
उच्चं->उच्चां
उत्पलं->उत्फलं
उद्भिजः->उद्भिजाः
उपरामः->उपारमः
एकाङ्गः->ऐकाङ्गः
एतशः->ऐतशः
एतशाः->ऐतशः
ओः->ओह्
औदास्यं->औधस्यं
कङ्कालः->कङ्कालाः
कटुकं->काटुकं
कठिनं->काठिनं
कदम्बकः->कादंबकः
कमनीयं->कामनीयं
करम्बः->करंभः
कषणः->कषाणः
कापेयः->कापेयाः
काशा->कासा
कुणलः->कुणालः
कुण्डिनः->कुण्डिनाः
कुहूलं->कूहूलं
कृशरा->कृसरा
केकरः->केकाणः
कोली->कौली
कोली->खोली
क्षन्ता->क्षान्ता
गं->गां
चलनं->छलनं
जः->जह्
जनश्रुतिः->जानश्रुतिः
जम्बिरः->जंबीरः
जरणं->जारणं
जरायुजः->जरायुजाः
टङ्कणः->टाङ्कारः
तपस्यं->तापस्यं
तमिः->तामिः
दंशनं->दंसनं
दन्तोलूखलिकः->दन्तोलूखलिकाः
दमी->दामि
दशनं->दसनं
दशपूरम्->दाशपुरम्
दस्रं->दास्रं
देवनं->देवानां
नवः->नावः
नारः->नाराः
निरवः->निरावह्
पञ्चजनः->पञ्चजनाः
पञ्चवटः->पञ्चावटः
पणवा->परावा
परिवर्हः->पारिवर्हः
परिस्कन्दः->परिस्कन्धः
परीक्षितः->पारिक्षितः
पांशुला->पांसुला
पातङ्गिः->पाताङ्गिः
पुष्पदः->पुष्पधः
पृक्तं->पृक्थं
प्रबालिकः->प्राबालिकः
प्रमादी->प्रामधि
प्रलम्बः->प्रलंभः
प्रलम्बः->प्रलम्भः
प्रहरी->प्रहारि
प्रेमी->प्रैमि
प्रोष्ठपदी->प्रौष्ठपदी
बलभद्रः->बालभद्राः
बलाशः->बलासः
ब्राह्मणः->ब्राह्मणाः
भिष्->भीष्
भीमः->भीमाः
मसिधानी->मसीधनी
मुत्->मुथ्
मुरण्डः->मुरण्डाः
मुशलिका->मुसलिका
मेण्टः->मेण्ठः
मेधाः->मैदः
मोचं->मौचं
याता->याथा
यूः->यूह्
रदनी->राधनी
रदी->राधी
लम्बः->लंभः
लम्बः->लम्भः
लम्बनं->लंभनं
लिखः->लीकः
वंशपत्री->वंशपात्री
वरः->वाणः
वस्तः->वस्थः
वहलः->वहालः
वाश्रः->वास्रः
वेधी->वैदी
वेषः->वैषः
शम्बः->शंभः
शम्बः->शाम्बः
शम्बः->शांबः
शम्बुकः->शंबूकः
शिक्->शिख्
शेषः->शैषः
शैलः->शैलाः
षः->षाह्
सङ्कटा->सङ्कठा
सङ्गः->सङ्गाह्
सन्नः->सन्नह्
समः->समह्
समग्रः->समाग्रह्
समुद्गः->सामुद्गः
सम्पाटः->संपाठः
सम्प्रदानं->संप्रधानं
सेकतं->सैकतं
सौरभेयः->सौरभेयाः
स्तेयी->स्थेयी
स्थुरी->स्थूणी
स्नपनं->स्नापनं
स्वेदजः->स्वेदजाह्
ह्रितिः->ह्रीतिः
अकारणं->अकरणं
अग्निस्वात्ताः->अग्निस्वत्ताः
अजीनपत्री->अजिनपत्री
अञ्जिष्ठः->अञ्जिष्टः
अट्टहासी->अट्टहसी
अनड्वान्->अनड्वन्
अनुयायी->अनुयायि
अन्तरायः->अन्तरयः
अन्त्यावसायी->अन्त्यावसायि
अन्धः->अन्दः
अपथ्यं->अपत्यं
अभिघाती->अभिघाति
अभिवादनं->अभिवदनं
अर्थी->अर्थि
अवधारणं->अवदरणं
अष्टपात्->अष्टपत्
आज्ञाकारी->आज्ञाकरी
आलिङ्गी->आलिङ्गि
ईशानं->ईशनं
उच्चारणं->उच्चरणं
उच्चैःश्रवाः->उच्चैःश्रवः
उत्कूटं->उत्कुटं
उद्वाहनं->उद्वहनं
उपधानं->उपदानं
औः->ओह्
कङ्करः->कङ्कणः
करणः->कणरः
कापालं->कपलं
कूटकं->कुटकं
कुटुम्बी->कुटुम्बि
कुम्भीलः->कुंभिलः
कूवरी->कुवणि
कूवरी->कुवरी
कुष्ठी->कुष्टि
गमी->गमि
गरुत्मान्->गरुत्मन्
गौणः->गोणः
गौरः->गोणः
घोरः->गोणः
चङ्कुरः->चङ्कुणः
छात्रं->चात्रं
चित्रयोधी->चित्रयोधि
छित्->चीत्
छेलुः->चेलुः
छर्द्दापनिका->छर्द्दपनिका
छूरिकापत्री->छुरिकापत्री
जम्भीरः->जंबीरः
जम्बूकः->जंबुकः
जम्बूलः->जंबुलः
जैपालः->जेपालः
ज्वरी->ज्वरि
तन्त्रीः->तन्त्रिः
तालाङ्कः->तालङ्कः
दमी->दमि
दानफलं->दानपलं
दैव्यं->देव्यं
द्वीपी->द्विपी
द्वीपी->द्वीपि
धनुर्धारी->धनुर्धरी
धन्वी->धन्वि
नड्वान्->नड्वन्
नाभिः->नभिः
नारः->नराह्
निगालः->निगलः
निपातनं->निपतनं
नियोगी->नियोगि
निशारणं->निशरणं
पाणिग्रहणं->परिग्रहणं
पाणिपीडनं->परिपीडनं
परीरम्भः->परिरंभः
पाठी->पाठि
प्रतापनं->प्रतपनं
प्रतियोगी->प्रतियोगि
प्रभावान्->प्रभवन्
प्रयोगी->प्रयोगि
प्रायोज्यं->प्रयोज्यं
प्राणी->प्ररी
प्रासङ्गः->प्रसङ्घः
प्रहरी->प्रहणि
प्राणी->प्राणि
बालकः->बलकः
बालिशः->बलीशः
बह्वाशी->बह्वाशि
ब्राह्मं->ब्रह्मं
ब्राह्मणः->ब्रह्मणः
भण्डूकः->भण्डुकः
भावी->भावि
भूमिजम्बूका->भूमिजम्बुका
भ्रामरं->भ्रामणं
मनस्वी->मनस्वि
मनोहारि->मनोहरी
मारिचिकं->मरीचिकां
महान्तः->महन्तः
मायी->मायि
मीढ्वान्->मीढ्वन्
मुखः->मुकः
मूकः->मुकः
मौखं->मोकं
मोघः->मोगः
यवानः->यवनाः
यावनः->यवनाः
रदी->रदि
रोगी->रोगि
लावः->लवाः
वण्ठालः->वण्टालः
वन्दाकः->वन्दकः
वरिष्ठा->वरिष्टा
वर्ही->वर्हि
वालकः->वलाकः
वलिशी->वलिशि
वसना->वशना
वारकी->वारकि
विघाता->विगता
विटपी->विटपि
विदूः->विदुह्
विधाव्यं->विधव्यं
विफलं->विपलं
वेगी->वेगि
वेसनं->वेशनं
व्यभिचारी->व्यभिचारि
व्यापी->व्यापि
शाखी->शकि
शङ्खनखः->शङ्खनकः
शम्भलः->शंबलः
शम्भुः->शंबुः
शाम्बुकः->शंबूकः
शाम्बूकः->शंबूकः
शारीरकं->शरीरकं
षूः->षुह्
संसत्->संशत्
सङ्घः->सङ्गाह्
सन्धिः->सन्दिह्
समालम्भनं->समालंबनं
समुद्रयायी->समुद्रयायि
सम्बन्धी->सम्बन्धि
सीरी->सीरि
सोमविक्रयी->सोमविक्रयि
सौरः->सोरः
स्तेयी->स्तेयि
स्थानी->स्थानि
स्थूरी->स्थूणी
स्फारः->स्फरः
स्वामी->स्वामि
स्वूर्च्छ->स्वुर्च्छ
स्वैरी->स्वैरि
हालहलं->हलाहलं
हालहालं->हलाहलं
हालाहलं->हलाहलं
ह्रादी->ह्रदी
अधिपः->अधिपाः
अध्यशनं->अध्यासनं
अनुवाकः->अनुवाकाः
अनुशरः->अनुसरः
अपवरकः->अपवारकः
अपसरः->अपसारः
अपस्करः->अपस्कारः
अपि->अपी
अबला->अबाला
अभि->अभी
अभिलापः->अभीलापः
अभिशपनं->अभिशापनं
अभ्यादानं->अभ्याधानं
अम्ब->अम्भ
अम्ब->अंभ
अरणी->अररि
अरणी->अराणि
अर्द->अर्ध
अवकरः->अवाकरः
अवस्->अवास्
अवस्करः->अवस्कारः
अवस्तु->अवास्तु
अश्वशृगालिका->अश्वसृगालिका
असु->असू
असृग्धरा->असृग्धारा
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अहहा->अहाहा
आकरः->आखरः
आकारः->आखरः
आणिः->आरिह्
आदरः->आदारः
आनः->आनह्
आनिली->आनीली
आबल्यं->आबाल्यं
आमलकः->आमालकः
आयतिः->आयातिः
आरुः->आरुह्
आलु->आलू
आशरः->आशारः
आशा->आसा
आशी->आसि
आश्रु->आस्रु
आसनी->आसानी
आसवः->आसावः
आस्तरः->आस्तारः
आह्वयः->आह्वायः
इः->ईह्
इग->ईग
इति->ईति
इन्द्राणी->इन्द्रारि
इयत्->इयात्
इरा->ईरा
इला->ईला
इली->ईलि
इषुः->ईषुः
ईः->ईह्
ईड->ईढ
उच->उछ
उड->उढ
उत्का->उत्खा
उत्क्रमः->उत्क्रामः
उत्पतः->उत्पथः
उत्पलशारिवा->उत्पलसारिवा
उदक्या->उदाख्या
उदजः->उदाजः
उदर्दः->उदर्धः
उद्भवः->उद्भावः
उद्यमः->उद्यामः
उपग्रहः->उपग्राहः
उपचार->उपाचार
उपदा->उपादा
उपदा->उपाधा
उपदी->उपधि
उपदी->उपधी
उपदी->उपाधि
उपधा->उपादा
उपधा->उपाधा
उपभृत्->उपाभृत्
उपरमः->उपारमः
उपलम्भः->उपालंभः
उपसद्->उपसाध्
उपसद्->उपासद्
उपस्करः->उपस्कारः
उपहारः->उपाहारः
उम्बी->उम्भि
उर->ऊर
उररी->उरारि
उरी->ऊणि
उर्द->ऊर्द
उर्द->ऊर्ध
उल->ऊल
ऊः->ऊह्
ऋजु->ऋजू
एः->एह्
एध->ऐध
एला->ऐला
एष->ऐष
ओघः->औघः
ओड्रः->औड्रः
ओम्->औम्
ओषधिः->औषधिः
ओषधी->औषधि
ओषधी->औषधी
कंसवती->कंसावती
कख->काक
कग->काग
कच->काच
कचा->काचा
कज->काज
कञ्चिका->काञ्चिका
कञ्ची->काञ्चि
कञ्चुलिका->कञ्चुलीका
कट->काट
कट->काठ
कटः->काटः
कटम्बरा->कटंभरा
कटी->कठि
कटुकी->काटुकि
कठ->काट
कठ->काठ
कठः->काटः
कण->कर
कण->काण
कण->कार
कणिकः->कारिकाः
कणिका->कणीका
कणिका->करिका
कणी->करि
कणी->काणि
कणी->कारि
कण्डनी->काण्डनी
कण्डोलः->काण्डोलः
कति->कथी
कति->काति
कद->कध
कदम्बः->कादंबः
कदम्बी->कादम्बी
कदली->कादली
कन->कान
कनी->कानी
कनीनी->कानिनी
कन्दी->कन्धि
कप->कफ
कपटः->कपाटः
कपटिनी->कपाटिनी
कपटी->कपाटी
कपालिका->कापालिका
कपाली->कापालि
कपिकच्छुफलोपमा->कपिकच्छूफलोपमा
कपिकच्छुरा->कपिकच्छूरा
कपिशी->कापिशी
कम्->काम्
कमा->कामा
कम्ब->कम्भ
कम्बलः->कांबलः
कम्बोजः->कांबोजः
कम्भु->कम्भू
करण्डः->कारण्डः
करम्भा->कारंभा
करवी->कारावी
करिणी->कारीरी
करी->काणि
करी->कारि
करीरी->कारीरी
करुणमल्ली->करुणामल्ली
कर्णी->कार्णि
कर्त्त->कार्त्त
कर्त्र->कार्त्र
कर्परी->कार्पणी
कर्म्म->कार्म्म
कलम्बी->कलम्भि
कलम्बी->कलाम्बि
कलशी->कलसि
कवरी->कवारि
कवरी->कवारी
कशा->कसा
कशेरु->कशेरू
कशेरु->कसेरु
काङ्गा->काङ्घा
कारवी->कारावी
कालानुशारिवा->कालानुसारिवा
कालापः->कालापाः
काशिका->कासिका
काशी->कासी
काश्मरी->कास्मरी
काष्ठशारिवा->काष्ठसारिवा
कि->की
किंवदन्ती->किम्वदन्ति
किम्->कीम्
कियत्->कीयत्
किरिः->कीरिः
किरिटि->किरीटी
किर्म्मी->कीर्म्मी
कुः->कुह्
कुच->कूच
कुजः->कूजः
कुजा->कूजा
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुण->कूर
कुणपी->कुरपी
कुण्डी->कूण्डि
कुत्->कुथ्
कुद्र->कुध्र
कुपिनी->कूपिनी
कुब->कुभ
कुब->कूब
कुब->कूभ
कुम्भकारी->कुम्भाकारी
कुम्भिका->कुम्भीका
कुर->कूर
कुरलः->कुरालः
कुरी->कूणि
कुली->कूलि
कुल्या->कूल्या
कुशस्थली->कुसस्थली
कुशी->कुसि
कुशी->कुसी
कुष्माण्डी->कूष्माण्डि
कुस्म->कूश्म
कूचिका->कूचीका
कूण->कूर
कृतसापत्निका->कृतसापत्नीका
कृमिला->कृमीला
केकयः->कैकयः
केरली->कैरली
केल->कैल
केवली->केवाली
केशरी->केशारि
केशरी->केसरि
केशिनी->कैशिनी
कोटी->कोठी
कोरकः->खोरकः
कोशलात्मजा->कोसलात्मजा
कोशलिकं->कौशलिकं
कोशी->कौसि
कौमुदिका->कौमुदीका
कौशली->कौसली
कौशल्या->कौसल्या
क्रथ->क्राथ
क्रोडी->क्रौडि
क्लिद->क्लिध
क्वण->क्वाण
क्वथ->क्वाथ
क्षण->क्षार
क्षम->क्षाम
क्षमता->क्षामता
क्षमा->क्षामा
क्षमी->क्षामि
क्षमी->क्षामी
क्षर->क्षार
क्षरणं->क्षारणं
क्षल->क्षाल
क्षिण->क्षिर
क्षिण->क्षीण
क्षीरिका->क्षीरीका
क्षुद्->क्षुध्
क्षुर->क्षूण
क्षोणी->क्षौणि
क्षोणी->क्षौरी
क्षोमः->क्षौमः
क्षौणी->क्षौरी
क्ष्णु->क्ष्णू
खट->खाट
खटिकः->खाटिकः
खटी->खाटि
खटी->खाटी
खडी->खाडी
खदिका->खादिका
खदिरी->खादिरी
खन->खान
खनी->खानि
खरिका->खरीका
खरिका->खारिका
खर्द्द->खर्द्ध
खशा->खसा
खुर->खूर
गज->गाज
गड->गाढ
गडः->गाडः
गड्डरिका->गड्डारिका
गण->गर
गणिका->गरिका
गण्डुः->गण्डूः
गद->गध
गदा->गधा
गदाभृत्->गधाभृत्
गन्धकुटी->गन्धकूटी
गन्धशुण्डिनी->गन्धाशुण्डिनी
गर्ब्ब->गर्ब्भ
गान्दिनी->गान्धिनी
गीता->गीथा
गुड->गूढ
गुडा->गूढा
गुणी->गुरी
गुणी->गूरी
गुणी->घुणि
गुणी->घुरी
गुणी->घूरी
गुला->गूला
गुह->गूह
गुहा->गूहा
गूः->गूह्
गेव->गैव
गोणी->गौरि
गोणी->घोरी
गोपाली->गौपालि
गोमती->गौमती
गोरिका->घोरिका
गोलः->घोलः
गोला->गौला
गोला->घोला
गोष्ट->गोष्ठ
गोष्ट->गौष्ठ
गोष्ठी->गौष्ठी
गौरिका->घोरिका
गौरी->घोरी
ग्रथ->घ्रात
ग्रन्थकुटी->ग्रन्थकूटी
ग्रस->ग्रास
ग्रह->ग्राह
घट->घाट
घटिका->घटीका
घटी->घाटि
घण->घर
घण->घार
घर्घुर्घा->घर्घूर्घा
घस->घास
घोणी->घोरी
चटिका->चठिका
चतुष्पदी->चतुष्पादी
चन्दनशारिवा->चन्दनसारिवा
चन्दनी->चन्धनि
चन्द्रिका->चन्द्रीका
चर्म्म->चार्म्म
चल->चाल
चल->छल
चल->छाल
चला->छला
चला->छाला
चवी->छवि
चवी->छावी
चष->चाष
चातुरिकः->चातुरीकः
चान्द्रभागा->छन्द्रभागा
चाय->छाय
चारुकेशरा->चारुकेसरा
चालः->छलः
चालः->छालः
चालनं->छलनं
चि->छि
चिट->छीट
चित्->चीत्
चित->छित
चिरण्टी->चिरण्ठी
चिरम्->चीरम्
चिरि->चीरि
चिरिण्टी->चिरिण्ठी
चिविल्लिका->चीविल्लिका
चुड->चूड
चुड->छुड
चुड्ड->छुड्ड
चुत->चूत
चुरी->चूरि
चुरी->चूरी
चेतकी->चैतकि
चेल->चैल
चेलिका->छेलिका
चोटी->छोटि
छगली->छागलि
छटा->छाटा
छत्त्री->छात्त्रि
छद->छाद
छुरिका->छूरिका
छो->छौ
जङ्गुल->जाङ्गुल
जटामांसी->जाटामांसी
जतु->जतू
जतु->जातू
जन->जान
जनकसुता->जनकासुता
जनी->जानि
जनी->जानी
जप->जाप
जम्बालः->जंभलः
जम्बु->जम्बू
जम्बूलमालिका->जाम्बूलमालिका
जयन्ती->जायन्ती
जरणा->जारणा
जल->जाल
जलब्रह्मी->जलब्राह्मी
जवनिका->जावनिका
जवनी->जवानी
जवादि->जावादि
जातु->जातू
जि->जी
जिगत्नुः->जिघत्नुः
जिङ्गी->जिङ्घि
जिरि->जीरि
जु->जू
जुटिका->जूटिका
जुत->जूत
जुष->झूष
जूः->झुः
जूः->झूः
जूष->झूष
जृ->झृ
जॄ->झृ
ज्ञानं->ज्यानं
ज्ञानी->ज्यानि
ज्यो->ज्यौ
ज्वर->ज्वार
ज्वल->ज्वाल
ज्वलिनी->ज्वालिनि
ज्वलिनी->ज्वालिनी
झट->झाट
झलरी->झालरी
झला->झाला
झल्लिका->झल्लीका
झाटिका->झाटीका
झिरिका->झिरीका
झिरिका->झीरिका
टक->टाक
टक->ठक
टङ्कारः->टाङ्कारः
टल->टाल
टा->ठा
टाङ्करः->टाङ्कारः
टारः->ठारः
टिण्टिणिका->टिण्टिणीका
ट्वल->ट्वाल
डिम्बः->डिंभः
ढण्टी->ढण्ठी
णः->णह्
तड->ताड
तत्->तात्
तति->ताति
तन->तान
तनुजा->तनूजा
तप->ताप
तपती->तापती
तपनी->तापनि
तपनी->तापनी
तम->ताम
तमी->तामि
तमी->तामी
तरणी->तारणि
तरणी->तारारि
तर्क->तार्क
तल->ताल
तला->ताला
तविषी->तवीषी
तिक->तीक
तिण्टी->तिण्ठी
तुद->तूद
तुम्बुरु->तुम्बूरु
तुरी->तूणि
तुषः->तूषः
तेन->तैङ
तैलद्रोणी->तैलद्रौणी
त्रक->त्रख
त्रयोदश->त्रायोदश
त्रस->त्रास
त्रिदलिका->त्रिदालिका
त्रिपदी->त्रिपादी
त्रिपुरभैरवी->त्रिपुराभैरवी
त्रिभण्डी->त्रिभाण्डी
त्सर->त्सार
थुत्कारः->थूत्कारः
दंशी->दंसि
दंष्ट्रिका->दंष्ट्रीका
दक्ष->दाक्ष
दक्षिणा->दाक्षिणा
दघ->दाघ
दण्ड->दाण्ड
दण्डिकः->दाण्डिकः
दत्->दात्
दद->दाद
दध->दाद
दन्तशिरा->दन्तसिरा
दन्ती->दान्ति
दभ->दाभ
दमनी->दामनि
दया->दाया
दर->दाण
दर->दार
दल->दाल
दव->दाव
दशमी->दशामि
दह->दाह
दहनागुरु->दाहनागुरु
दितिः->दीतिः
दिवी->दीवि
दिश->दीस
दीपवती->दीपावती
दुग्धिका->दुग्धीका
दुली->धूलि
दुली->धूली
दुष->दूष
दूती->धुति
दूती->धूति
दूली->धूलि
दूली->धूली
दृ->धॄ
दृक्->धृक्
दृन्->धृङ्
दृम्प->दृम्फ
दृषत्->धृषत्
दॄ->धॄ
देव->दैव
देवता->दैवता
देवदानी->देवधानी
देवलः->दैवलः
दोः->दौः
द्यु->द्यू
द्राक्->द्राख्
द्रुड->द्रुढ
द्रुण->द्रूण
द्रोणिका->द्रौणिका
द्रोणी->द्रौणि
द्रोणी->द्रौणी
द्विवेशरा->द्विवेसरा
धण->धर
धण->धार
धन->धान
धनं->धानं
धनिका->धानिका
धनीका->धानिका
धन्या->धान्या
धन्व->धान्व
धरणी->धारणि
धिक्ष->धीक्ष
धुक्ष->धूक्ष
धुनी->धूनि
धूमिका->धूमीका
धृ->धॄ
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
ध्रु->ध्रू
ध्वण->ध्वर
ध्वन->ध्वान
नकुली->नाकुलि
नख->नाक
नखरी->नखारि
नखरी->नाकारि
नगरी->नगारि
नगरी->नागारि
नगरोत्था->नागरोत्था
नग्नजित्->नाग्नजित्
नग्नहु->नग्नहू
नञ्->नय्
नट->नाट
नटी->नाटी
नड->नाड
नद->नाद
नदी->नादि
ननु->नानू
नन्दी->नान्दि
नम्ब->नाम्ब
नय->नाय
नरः->नराह्
नरः->नाराः
नरी->नाणी
नरी->नारि
नल->नाल
नलकिनी->नालकिनि
नलकिनी->नालकिनी
नलिनी->नालिनी
नलिनी->नालीनी
नली->नालि
नव->नाव
नहि->नही
नहुषः->नाहुषः
नागरी->नागारि
नाडिका->नाडीका
निकषः->निकाषः
निचयः->निचायः
निचुलः->निचुलह्
निमिः->निमिह्
निवरा->निवारा
निवरा->नीवारा
निवसनं->निवासनं
निशा->नीशा
निश्चयः->निश्चायः
निस्तरणं->निस्तारणं
नु->नू
नो->नौ
पटः->पठः
पटकः->पठकः
पटाकः->पठकः
पटी->पठि
पटु->पटू
पण->पर
पणवः->परावह्
पणसः->परशः
पणाङ्गना->पराङ्गना
पणाया->पराया
पत्->पथ्
पतङ्गिका->पतङ्घिका
पराभवः->पराभावः
परि->परी
परि->पाणि
परि->पाणी
परि->पारि
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिखा->पाणिका
परिणाहः->परीणाहः
परिसर्य्या->पाणिसर्य्या
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परेष्टुका->परैष्टुका
पर्ण->पार्ण
पर्शुका->पार्शुका
पर्ष->पार्ष
पलक्या->पालक्या
पलवः->पलावः
पलाशी->पालाशि
पवः->पवाः
पवः->पावः
पश->पाश
पश->पास
पशु->पशू
पस->पाश
पस->पास
पांशुकुली->पांसुकुली
पांशुरागिणी->पांसुरागिणी
पाटनं->पाठनं
पाटी->पाठि
पारिणाह्यं->पारीणह्यं
पाशी->पासी
पिट->पीठ
पिटः->पिठः
पिटकः->पीठकः
पिटाकः->पीठकः
पिठ->पीठ
पिड->पिढ
पिड->पीढ
पिडकः->पीडकः
पिप्पिका->पिप्पीका
पिशी->पिसि
पीड->पीढ
पीतिका->पीथिका
पुथ->पूत
पुरी->पूरी
पुरुषदन्तिका->पुरूषदन्तिका
पुलकः->पूलाकः
पुलाकः->पूलाकः
पुष्पवती->पुष्पावती
पूति->पूती
पूतिका->पूथिका
पूतीका->पूथिका
पेण->पेर
पेण->पैण
पेल->पैल
पोतः->पोथः
पोतकी->पोथकि
पोतकी->पोथकी
पोता->पोथा
पोता->पौता
पोतिका->पोथिका
पोत्री->पौत्रि
पोत्री->पौत्री
पोलिका->पौलिका
पोली->पौलि
प्रगे->प्रगै
प्रतिदानं->प्रतिधानं
प्रतिसीरा->प्रतीसीरा
प्रत्ययः->प्रत्यायः
प्रथ->प्रात
प्रदेशिनी->प्रादेशिनी
प्रपातः->प्रपाथः
प्रभा->प्राबा
प्रभृति->प्राभृती
प्रमाथी->प्रामति
प्रमितिः->प्रमीतिः
प्रयाणं->प्रायणं
प्ररोहः->प्रारोहः
प्रवचनं->प्रवाचनं
प्रवरं->प्रवाणं
प्रवरं->प्रावणं
प्रवाणी->प्रावणि
प्रवाहिका->प्रवाहीका
प्रवाही->प्रावहि
प्रवेणिः->प्रवेणीः
प्रशमः->प्रशामः
प्रशान्->प्रसन्
प्रश्नः->प्रस्नः
प्रस->प्राश
प्रस->प्रास
प्रसङ्गः->प्रसङ्घः
प्रसहा->प्रासहा
प्रसादना->प्रसाधना
प्रसाधिका->प्रासादिका
प्राक्फल्गुनी->प्राक्फाल्गुनी
प्रापणिकः->प्रापाणिकः
प्रासः->प्रासह्
प्रु->प्रू
प्रेष->प्रैष
प्लक्ष->प्लाक्ष
प्लव->प्लाव
प्लिह->प्लीह
फट्->फाट्
फण->फर
फणभृत्->फणाभृत्
फणी->फाणि
फणी->फारि
फणी->फारी
फल->फाल
फलिका->फालिका
फलिनी->फलीनी
फली->फालि
फली->फाली
फल्गु->फल्गू
फल्गुनालः->फाल्गुनालः
फल्गुनी->फाल्गुनि
फुत्->फूत्
बः->बह्
बः->बाह्
बक->बाक
बण->बर
बण->बाण
बण->बार
बण->भर
बदरिः->बादरिः
बदरी->बादरि
बद्धप्पि->बद्धाप्पि
बन->भन
बन्ध->भन्द
बन्धकी->बन्धाकि
बन्धकी->बान्धकि
बम्ब->भम्भ
बर्ह->बार्ह
बल->बाल
बलिः->बलिह्
बली->बालि
बष्कयणी->बष्कयाणी
बहु->बाहु
बहु->बाहू
बहुता->बहुथा
बहुता->बाहुता
बहुत्र->बाहुत्र
बाड->बाढ
बाड->भड
बाहूबाहवि->बाहूबाहावि
बिस->बीश
बुक्क->बूक्क
बुट->बूट
ब्रह्म->ब्राह्म
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्माणी
ब्रह्मी->ब्राह्मि
ब्राह्मणी->ब्राह्माणी
ब्राह्मिका->ब्राह्मीका
भक्ष->भाक्ष
भण->भर
भद्रोदनी->भद्रौदनी
भास्करेष्टा->भास्कारेष्टा
भिद->भीद
भिदा->भीदा
भुवः->भूवह्
भुवः->भूवाह्
भूरि->भूरी
भृङ्गिणी->भृङ्गिरि
भोगवती->भोगावती
भ्रम->भ्राम
भ्रमः->भ्रामः
भ्रमणं->भ्रामणं
भ्रमणी->भ्रामणी
भ्रमरी->भ्रामणी
मकरः->मकारः
मञ्जु->मञ्जू
मटची->मठची
मत्->मथ्
मतिः->मथिः
मत्र->मथ्र
मनःशिला->मनःसिला
मर्क->मार्क
मर्कटी->मार्कटि
मर्म्माविद्->मर्म्माविध्
मर्ष->मार्ष
मल->माल
मल्ल->माल्ल
मश->मास
मष->माष
मस->मास
मसी->मासी
मसूरी->मासुरि
महा->माहा
महाराष्ट्री->माहाराष्ट्री
महालीलसरस्वती->महालीलासरस्वती
महाशीता->महासिता
महिला->महीला
माणिका->मारिका
माद्री->माध्रि
मारिषा->मारीषा
मिथ->मीत
मिशी->मिसि
मुः->मुह्
मुट->मूट
मुठ->मूट
मुड->मूढ
मुण->मूर
मुर->मूर
मुशटी->मुसटी
मृद्->मृध्
मेदः->मैदः
मेधः->मैदः
मोक्ष->मौक्ष
मोणः->मोरः
यः->यह्
यक्ष->याक्ष
यज->याज
यति->याति
यती->याति
यत्र->यात्र
यथा->याथा
यदि->यदी
यदुः->यादुः
यभ->याभ
यम->याम
यमी->यामि
यमुना->यामुना
यवनः->यवनाः
यवनी->यवानी
यशोदा->यशोधा
यष्टी->याष्टि
यस->यास
यु->यू
युत->यूथ
युद्->युध्
युप->यूप
योगः->यौगः
रत्नवती->रत्नावती
रथी->राति
रम->राम
रमणा->रामणा
रमणी->रामणि
रम्भः->रांभः
रम्या->राम्या
रय->राय
रयः->रायः
रव->राव
रसमञ्जरी->रासमञ्जरी
रह->राह
राजशय्या->राजशाय्या
रिरी->रीरी
रु->रू
रुः->रुह्
रुट्->रुठ्
रुद्राणी->रुद्रारि
रेक->रेख
रेक->रैख
रेप->रेफ
रेभ->रैभ
रेव->रैव
रेवती->रैवती
रोम->रौम
रोहिणिका->रोहिणीका
रोहिणी->रौहिणि
रोही->रौही
लक्ष->लाक्ष
लक्ष्म->लाक्ष्म
लग->लाग
लघ->लाग
लघु->लघू
लट->लाट
लत->लात
लप->लाप
लब->लाब
लब->लाभ
लभ->लाब
लभ->लाभ
लय->लाय
लल->लाल
लवः->लवाः
लवली->लावली
लवाणकः->लावाणकः
लश->लास
लस->लास
लिगु->लिघु
लुण्ट->लुण्ठ
लुथ->लूत
लुप्->लूप्
लुह->लूह
लोट->लोठ
लोम->लौम
लोष्ट->लोष्ठ
लोहि->लोही
लोहि->लौहि
वक->वाक
वख->वाक
वङ्गः->वङ्गाः
वङ्गाली->वाङ्गाली
वच->वाच
वज->वाज
वट->वाट
वटकः->वाटकः
वटी->वठि
वटी->वाटि
वठ->वाट
वड->वाढ
वण->वाण
वण->वार
वण्ट->वण्ठ
वत्->वात्
वद->वध
वद->वाद
वदालः->वादलः
वन->वान
वनमक्षिका->वनमाक्षिका
वनवासी->वानवासी
वन्दा->वन्धा
वन्द्या->वन्ध्या
वप->वाप
वपनं->वापनं
वपनी->वापनि
वम्->वाम्
वम->वाम
वमनी->वामनी
वमिः->वामिः
वय->वाय
वयः->वायः
वर->वाण
वर->वार
वरटी->वराटी
वरणसी->वरणाशी
वरणसी->वाणरसी
वरणसी->वाणारसी
वरणसी->वारणासी
वरणा->वारणा
वरत्रा->वारत्रा
वरलः->वरालः
वरला->वराला
वरली->वरालि
वरा->वारा
वराङ्गना->वाराङ्गना
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणासी
वरालिका->वारालिका
वराही->वाराहि
वरी->वाणि
वरुडः->वारूढः
वरुणानी->वारुणानी
वर्ण->वार्ण
वर्त्तिका->वार्त्तिका
वर्द्ध->वार्द्ध
वर्षकरी->वर्षकारी
वर्षिक->वार्षिक
वर्ष्म->वार्ष्म
वर्ह->वार्ह
वल->वाल
वल्क->वाल्क
वल्लरी->वल्लारी
वशि->वशी
वशि->वसि
वशि->वसी
वसती->वसाति
वसुमती->वसूमती
वाट्या->वाठ्या
वाड->वाढ
वारणसी->वारणासी
वाशिष्ठी->वासिष्ठी
विकसः->विकासः
विकसा->विखासा
विकाशः->विकासः
विकाशनं->विकासनं
विच->विछ
विज्जुलिका->विज्जूलिका
विट->विठ
विदः->विदह्
विदुः->विदुह्
विनशनं->विनाशनं
विप->विफ
विपणी->विपरी
विपाशा->विपासा
विलम्बः->विलंभः
विलयः->विलायः
विवधिकः->विवाधिकः
विश्वाची->विस्वची
विश्वासः->विश्वासह्
विषघ्नी->विषाग्नि
विषाणी->विषारि
विषु->विषू
विषुवत्->विषूवत्
विष्टरुहा->विष्टारुहा
वेण->वेर
वेण->वैण
वेण->वैर
वेणः->वेरः
वेणी->वेरि
वेणी->वैणि
वेणी->वैरि
वेदनं->वेधनं
वेदि->वैदि
वेदि->वैदी
वेदी->वैदि
वेदी->वैदी
वेल->वैल
वेस->वैश
वैराट्या->वैराठ्या
वैश्यः->वैश्याः
व्यच->व्यछ
व्यत्ययः->व्यथ्ययः
व्यध->व्याध
व्यभिचारः->व्यभीचारः
व्रज->व्राज
व्रजः->व्राजः
व्रण->व्राण
शक->शाक
शकली->शाकलि
शकुनी->शाकुनि
शक्राणी->शक्रारि
शक्वरः->शाक्वरः
शङ्करी->शाङ्करि
शङ्करी->शाङ्करी
शङ्का->शङ्खा
शङ्खधरा->शङ्खधारा
शची->शाचि
शट->शाट
शट->शाठ
शटी->शठी
शटी->शाटि
शटी->शाठी
शठ->शाट
शठ->शाठ
शण->शर
शण->शाण
शणपर्णी->शरपर्णी
शणिका->शरिका
शतपदी->शतपादी
शतपदी->शतापदी
शद->शाद
शप->शफ
शप->शाप
शपः->शफः
शब्द->शाब्द
शम्ब->शम्भ
शम्ब->शाम्ब
शम्बरी->शांबरी
शरणी->शरारि
शरणी->शरारी
शरी->शाणि
शरी->शारि
शलकः->शालकः
शलकः->शालाकः
शली->शालि
शल्भ->शाल्भ
शल्मली->शाल्मलि
शव->शाव
शश->शाश
शशः->शासः
शशकः->शासकः
शशी->शसि
शश्वत्->शाश्वत्
शस->शाश
शाटी->शाठी
शाणी->शारि
शार्ङ्गष्टा->शार्ङ्गष्ठा
शिक्षा->शीक्षा
शिम्बिपर्णी->शिम्बीपर्णी
शिवप्रिया->शिवाप्रिया
शुक->शूक
शुण्डी->शुण्ढि
शुन->शून
शुनकचञ्चुका->शुनकचञ्चूका
शुष->शूष
शेवलिनी->शैवालिनी
शेवाली->शैवलि
शैवलिनी->शैवालिनी
शो->शौ
शोण->शौर
शोणी->शौरि
श्यामलता->श्यामालता
श्रण->श्राण
श्रथ->श्रात
श्रन्थ->श्रान्त
श्रवणद्वादशी->श्रावणद्वादशी
श्रु->श्रू
श्रुतदेवी->श्रुतादेवी
श्लक->श्लख
श्लग->श्लघ
श्वस->श्वास
श्वाविद्->श्वाविध्
श्वेत्रं->श्वैत्रं
षद->षध
षुः->षुह्
ष्टु->ष्ठु
संवत्->संवात्
संवरः->संवारः
संसद्->संसाध्
संस्कारः->संस्काराः
संस्तरः->संस्तारः
सक्थि->सक्थी
संज्ञपनं->संज्ञापनं
सटिः->सठिः
सटी->सठि
सत्त्रशाला->सत्त्रसाला
सत्यवान्->सत्यावन्
सदन->सदान
सदन->सधन
सन्दी->सन्धि
सप->सफ
सप्तशिरा->सप्तसिरा
समयः->समायः
समया->समाया
समस्या->समास्या
सम्प्रति->सम्प्रती
सम्प्रति->संप्रती
सरः->सरह्
सरणी->सरारी
साचि->साची
सादनी->साधनी
सामनी->सामानि
सारथिः->साराथिः
सारि->सारी
सिक्->सीक्
सितशायका->सितसायका
सिरा->सीरा
सु->सू
सुकालुका->सुखालुका
सुख->सूक
सुगन्धि->सुगन्धी
सुता->सूता
सुती->सूति
सुती->सूती
सुद->सूद
सुदामा->सुधामा
सुदि->सुधि
सुदि->सुधी
सुदि->सूदि
सुदि->सूदी
सुनु->सुनू
सुनु->सूनु
सुनु->सूनू
सुप्रसरा->सुप्रसारा
सुभगा->सुभागा
सुमः->सूमः
सुर->सूर
सुरता->सुरथा
सुरता->सूरता
सुरनन्दा->सुरानन्दा
सुरभिपत्रा->सुरभीपत्रा
सुरभिस्रवा->सुरभीस्रवा
सुरापगा->सूरापगा
सुरि->सुरी
सुरि->सूरि
सेक->सैक
सेव्या->सैव्या
सोपाकः->सौपाकः
सौभिकः->सौभीकः
सौरसेयः->सौरसेयाः
स्कन्द->स्कन्ध
स्कन्द->स्कान्द
स्तक->स्थक
स्तन->स्थन
स्तन->स्थान
स्तम्बः->स्तंभः
स्तृ->स्थृ
स्तॄ->स्थृ
स्तेन->स्तैन
स्थग->स्थाग
स्थग->स्थाघ
स्थल->स्थाल
स्थली->स्थालि
स्थूणा->स्थूरा
स्नवः->स्नावः
स्पश->स्पाश
स्पृ->स्पॄ
स्फटी->स्फाटि
स्फर->स्फार
स्फल->स्फाल
स्फुर्ज->स्फूर्ज
स्फुर्जथुः->स्फूर्जथुः
स्मयः->स्मायः
स्मरणं->स्मारणं
स्रु->स्रू
स्वधितिः->स्वधीतिः
स्वन->स्वान
स्वर->स्वार
स्वरुः->स्वरुह्
स्वरुः->स्वारुह्
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
हंसवती->हंसावती
हटपर्णि->हटपर्णी
हरितकी->हरीतकी
हरिता->हारिता
हर्य->हार्य
हल->हाल
हलभृत्->हालभृत्
हलिनी->हालिनि
हव->हाव
हवनी->हावनी
हस->हास
हस्तिशुण्डा->हस्तिसुण्डा
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिल->हीLअ
हिल->हील
हिहि->हीहि
हृ->हॄ
हेड->हेढ
हेम->हैम
होड->होढ
होत्रं->हौत्रं
ह्मल->ह्माल
ह्रणिया->ह्रणीया
ह्रस->ह्रास
ह्वल->ह्वाल
ह्वृ->ह्वॄ
अग्रसन्धानी->अग्रसन्धनी
अधामार्गवः->अधमार्गवः
अनुसारः->अनुसरः
अपाची->अपचि
अपाची->अपची
अपानः->अपनह्
अपामार्गः->अपमार्गः
अपवारणं->अपवरणं
अपष्ठु->अपष्टु
अफला->अपाला
अभि->अबि
अभिध्या->अबिद्या
अब्धिः->अब्दिः
अभिघारः->अभिगरः
अभिधा->अभिदा
अभीष्टा->अभिष्ठा
अभिहारः->अभिहरः
अभ्यसनं->अभ्यशनं
अभ्री->अभ्रि
अमरावती->अमरावति
अमी->अमि
अम्भः->अंबः
अम्भः->अम्बः
अररं->अरणं
अरणी->अरणि
अरण्यकार्पासी->अरण्यकर्पासी
अरण्यानी->अरण्यानि
अरातिः->अरथीः
अर्घ->अर्ग
अवाची->अवचि
अवतारः->अवतरः
अवतारणं->अवतरणं
अवदारणं->अवदरणं
अवधिः->अवदिह्
अवनी->अवनि
अवन्ती->अवन्ति
अवारिका->अवरिका
अववादः->अववदः
अवसक्थिका->अवशक्थिका
अवसक्थिका->अवसक्तिका
अवाची->अवाचि
अवी->अवि
अशनाया->अशनया
अश्री->अश्रि
अष्टपादिका->अष्टपदिका
असिक्नी->असिक्नि
असुरी->असुरि
असृग्धरा->असृग्दरा
अस्थि->अस्ती
आः->अह्
अह्नाय->अह्नय
आकायः->आकयः
आघारः->आगरः
आग्नेयी->आग्नेयि
आग्रहायणी->आग्रहायणि
आछ->आच
आचामः->आचमः
आधानं->आदानं
आधारः->आदारः
आदीनवः->आदिनवः
आधिः->आदिह्
आनन्दी->आनन्दि
आनिली->आनिलि
आन्वीक्षिकी->आन्वीक्षिकि
आभीरपल्ली->आभीरपल्लि
आयानं->आयनं
आर्षभी->आर्षभि
आली->आलि
आलुकी->आलुकि
आवारि->आवरि
आवली->आवलि
आवाहनं->आवहनं
आस->आश
आसक्तिः->आशक्तिः
आसारः->आशारः
आशी->आशि
आस्या->आश्या
आषाढी->आषाडी
आषाढी->आषाढि
आसुरी->आसुरि
इला->इLआ
ईड->इड
ईर->इर
ईलिः->इलिः
ईली->ईलि
उख->उक
उखा->उका
उच्छ->उच्च
उच्छिलीन्ध्र->उच्छिलीन्द्र
उठ->उट
उत्खला->उत्कला
उत्तरात्->उत्तरत्
उत्तरभाद्रपदा->उत्तरभद्रपदा
उत्पातः->उत्पथः
उदीची->उदिची
उदीची->उदीचि
उद्ग्राहः->उद्ग्रहः
उद्झ->उद्ज
उपचार->उपचर
उपादानं->उपदानं
उपधिः->उपदिह्
उपाधिः->उपदिह्
उपानत्->उपनाथ्
उपायनं->उपयानं
उपालम्भः->उपलंभः
उपास्तिः->उपस्तिः
उपोती->उपोति
उम्भ->उम्ब
ऊररी->उरारि
उष्णीषः->उष्णिषः
ऊः->उह्
ऊरी->ऊणि
एकपत्नी->एकपत्नि
एकपदी->एकपदि
एकावली->एकावलि
ऐः->एह्
ऐन्द्री->ऐन्द्रि
ऐभी->ऐभि
ऐश्वरी->ऐश्वरि
ओख->ओक
ओषधी->ओषधि
ककुद्मान्->ककुद्मन्
ककुभ्->ककुब्
काक्ष->कक्ष
काक्षी->कक्षी
कच्छूमती->कच्छुमती
कटी->कटि
कठी->कटि
कठिनी->कटिनी
कठिल्लः->कटिल्लः
कटिशृङ्खला->कटिशृङ्कला
कठी->कठि
करभः->कणभः
कारिका->कणीका
कर्करी->कण्काणि
कण्टकश्रेणी->कण्टकश्रेणि
कण्टकी->कण्टकि
कण्ठाला->कण्ठला
काण्डिका->कण्डिका
कथ->कत
कादम्बः->कदंबः
कादम्बा->कदम्बा
कनी->कनि
कन्थारी->कन्थरी
कान्तारी->कन्थरी
कन्दगुडूची->कन्दगुडुची
कन्दली->कन्दलि
कपाली->कपालि
कापाली->कपालि
कपोतपाली->कपोतपालि
काम्बलः->कंबलः
कम्भु->कंबु
कम्भु->कम्बु
कम्भु->कंबू
कम्भु->कम्बू
काम्बोजः->कंबोजः
काम्बोजी->कम्बोजी
कम्भारी->कम्भारि
करताली->करतली
करभी->करभि
कारवल्ली->करवल्ली
करशाखा->करशाका
करी->करि
कारी->करि
करिकणावल्ली->करिकणवल्ली
कारिका->करिका
करिणी->करिणि
करीरी->करिणि
कारूषाः->करूषः
कर्कटी->कर्कटि
कर्करी->कर्करि
कर्करीका->कर्करिका
कर्कोटकी->कर्कोटकि
कर्णपाली->कर्णपालि
कर्णमोटी->कर्णमोटि
कर्णी->कर्णि
कर्त्तरी->कर्त्तरि
कर्परः->कर्पणः
कर्फरः->कर्पणः
कर्म्मरी->कर्म्मणि
कर्षणी->कर्षणि
कलाम्बिका->कलंबिका
कलशी->कलशि
कलसी->कलशि
कलसी->कलसि
कलाची->कलाचि
कलापी->कलापि
कली->कलि
कल्की->कल्कि
कवयी->कवयि
कविलासिका->कविलाशिका
कसः->कशः
कषीका->कषिका
कस्तूरी->कस्तूरि
काकचिञ्ची->काकचिञ्चि
काकनासा->काकनाशा
काकली->काकलि
काकिणी->काकिणि
काकिनी->काकिनि
काकोली->काकोलि
काक्षी->काक्षि
काक्षीवः->काक्षिवः
काञ्ची->काञ्चि
काठः->काटः
कारी->काणि
कात्यायनी->कात्यायनि
कादम्बरी->कादम्बरि
कापाली->कापालि
कामावसायिता->कामावशायिता
काम्बोजी->काम्बोजि
कारी->कारि
कार्ष्णी->कार्ष्णि
कालनेमी->कालनेमि
काली->कालि
काशी->काशि
काश्यपी->काश्यपि
काहली->काहलि
किंवदन्ती->किंवदन्ति
किङ्किणी->किङ्किणि
किराती->किराति
किर्म्मी->किर्म्मि
कीलः->किलः
कीटमारी->कीटमणि
कुक्कुटी->कुक्कुटि
कूचिका->कुचिका
कुज्झटी->कुज्झटि
कुठारः->कुटरः
कुटी->कुटि
कुरलः->कुणालः
कुरी->कुणि
कुण्डी->कुण्डि
कुथ->कुत
कुन्थ->कुन्त
कुन्ती->कुन्ति
कूपः->कुपः
कुमारी->कुमारि
कुम्भः->कुम्बः
कुम्भः->कुंबः
कुम्भकारी->कुम्भकारि
कुम्भी->कुम्भि
कुम्भीनसी->कुम्भीनसि
कुलाटः->कुलटः
कुली->कुलि
कुलीशः->कुलिशः
कुवेणी->कुवेणि
कुशी->कुशि
कुसिम्बी->कुशिम्बि
कुसिम्बी->कुशिम्बी
कुसुम्भः->कुशुंभः
कुसुम्भः->कुशुम्भः
कूः->कुह्
कूलवती->कूलवति
कूष्माण्डी->कूष्माण्डि
कृतसापत्निका->कृतसपत्निका
कृती->कृति
कृपाणी->कृपाणि
कृपी->कृपि
कृष्णागुरु->कृष्णगुरु
कृष्णसखी->कृष्णसखि
कै->के
केतकी->केतकि
कैलासः->केलासः
केशरी->केशरि
केसरी->केशरि
केसरिका->केशरिका
केसरी->केशारि
केशी->केशि
कैशिकी->केशिकी
केसरी->केसरि
कैराली->कैरली
कैलासः->कैलसः
कोटी->कोटि
कौणपः->कोणपः
खोर->कोर
खोल->कोल
कोलशिम्बी->कोलशिम्बि
कौशलिका->कोशलिका
कोशी->कोशि
कौशिका->कोशिका
खोट->कौट
खोटी->कौटि
कौमोदकी->कौमोदकि
खोर->कौर
खोल->कौल
कौशली->कौशलि
कौशाम्बी->कौशाम्बि
कौशिकी->कौशिकि
कौशीतकी->कौशितकी
क्रौञ्चः->क्रोञ्चः
क्वाथः->क्वथः
क्षामवती->क्षमावती
क्षिपणी->क्षिपणि
क्षीर->क्षिर
क्षीर->क्षीण
क्षुर->क्षुण
क्षेपणी->क्षेपणि
क्षेमाफला->क्षेमफला
क्षोणी->क्षोणि
क्षौणी->क्षोणि
क्षौणी->क्षौणि
खडी->खडि
खड्गी->खड्गि
खण्डी->खण्डि
खनी->खनि
खरकुटी->खरकुटि
खरमञ्जरी->खरमञ्जरि
खारी->खरी
खल्ली->खल्लि
खारी->खारि
खै->खे
खोटी->खोटि
गाङ्गेष्ठी->गङ्गेष्टि
गजपिप्पली->गजपिप्पलि
गरागरी->गणगारि
गरा->गणा
गरी->गणि
गण्डाली->गण्डली
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गन्धोली->गन्धोलि
गरी->गरि
गवाची->गवची
घातः->गाथः
गान्धारी->गान्धारि
घण->गार
गारुडी->गारुडि
गार्गी->गार्गि
घिण->गिर
घुटी->गुटी
घुटी->गुठि
गुणी->गुणि
गुण्डारोचनिका->गुण्डरोचनिका
गुण्डासिनी->गुण्डाशिनी
गूः->गुह्
घुः->गुह्
घुड->गूढ
घूर्ण->गूर्ण
घुः->गूह्
गृध->गृद
गृही->गृहि
गोकर्णी->गोकर्णि
गौरा->गोणा
घोणा->गोणा
घोरा->गोणा
गोणी->गोणि
गौरी->गोणि
घोणी->गोणि
गोरिका->गोणिका
गौरिका->गोणिका
गौतमी->गोतमी
गोदावरी->गोदावरि
गोपाली->गोपालि
गोपी->गोपि
गोमती->गोमति
घोषा->गोषा
गोष्ठी->गोष्ठि
गोहरीतकी->गोहरितकी
गौतमी->गौतमि
गौरी->गौरि
घोणी->गौरि
ग्रहणी->ग्रहणि
ग्राही->ग्रहि
ग्रामी->ग्रामि
ग्राही->ग्राहि
घटी->घटि
घाटिका->घटीका
घण्टाली->घण्टालि
घाण्टिकः->घण्टिकः
घारः->घरः
घासः->घसः
घुटी->घुटि
घृताची->घृताचि
घृष्ठिला->घृष्टिला
घोली->घोलि
चक्री->चक्रि
चक्रेश्वरी->चक्रेश्वरि
चण्डी->चण्डि
चतुर्थी->चतुर्थि
चन्द्री->चन्द्रि
चमसी->चमसि
चारी->चरि
चारी->चरी
चर्पटी->चर्पटि
चवी->चवि
छा->चा
चाण्डाली->चाण्डालि
चान्द्री->चान्द्रि
छप->चाप
चारुमती->चारुमति
छष->चाष
चीक->चिक
चिरि->चिणी
चीरी->चिणी
छित्तिः->चित्तिः
चिरकारी->चिरकारि
चिराय->चिरय
चीरिका->चिरिका
चीलिका->चिलिका
चिल्ली->चिल्लि
चीरी->चीरि
छुछुन्दरी->चुचुन्दरी
चुञ्चुली->चुञ्चुलि
चुण्टी->चुण्टि
चुरी->चुरि
छुरी->चुरि
छूरी->चुरि
चुल्ली->चुल्लि
छुरी->चूरि
छूरी->चूरि
छुरिका->चूरिका
छुरी->चूरी
छूरी->चूरी
चूर्णी->चूर्णि
चेटी->चेटि
चैत्री->चैत्रि
छो->चो
छोटिका->चोटिका
चौरी->चोरी
चौरी->चौरि
छागणः->छगणः
छगलाङ्घ्री->छगलाङ्घ्रि
छात्रः->छत्रः
छल्ली->छल्लि
जगती->जगति
जटी->जटि
जातु->जतू
जननी->जननि
जनी->जनि
जानु->जनु
जानु->जनू
जम्पती->जम्पति
जम्भलः->जंबालः
जम्बूका->जम्बुका
जम्भी->जम्भि
जयन्ती->जयन्ति
जारणी->जरणि
जर्झ->जर्ज
जालकं->जलकं
जलजम्बूका->जलजम्बुका
जलाष्ठीला->जलाष्टीला
जाह्नवी->जह्नावी
जाघनी->जाघनि
जाङ्गली->जाङ्गलि
जाङ्गुली->जाङ्गुलि
जाती->जाति
जातीपत्री->जातिपत्री
जानकी->जानकि
जामी->जामि
जाली->जालि
जाह्नवी->जाह्नवि
जिङ्गी->जिङ्गि
जीवनी->जिवनी
जीवनी->जीवनि
जीवन्ती->जीवन्ति
झु->जू
ज्यु->ज्ञु
झ्यु->ज्ञु
ज्योत्स्नी->ज्योत्स्नि
ज्यौत्स्नी->ज्योत्स्नि
ज्यौत्स्निका->ज्योत्स्निका
ज्वालामुखी->ज्वलमुखी
झाटा->झटा
झर्झ->झर्ज
झालिः->झलिः
झिरिका->झिणिका
झिण्टी->झिण्टि
झिरी->झिरि
झीरुका->झिरुका
झिल्ली->झिल्लि
झॄ->झृ
टीका->टिका
ढक्कारी->डक्कारी
डाकिनी->डाकिनि
डिम्भः->डिंबः
डुली->डुलि
णी->णि
ताडी->तडि
ताण्डि->तण्डि
ताण्डि->तण्डी
तानः->तनः
तन्द्री->तन्द्रि
तन्वी->तन्वि
तपस्वी->तपस्वि
तामसी->तमसी
तामलकी->तमालकी
तमी->तमि
तरणी->तरणि
तरुणी->तरुणि
तरुतूलिका->तरुतुलिका
तर्कारी->तर्कारि
ताविषः->तवीषः
तावीषः->तवीषः
ताविषी->तवीषी
तावीषी->तवीषी
ताडी->ताडि
तामलिप्ती->तामलिप्ति
ताम्रपर्णी->ताम्रपर्णि
ताली->तालि
तिथी->तिति
तिथी->तिथि
तिन्दुकी->तिन्दुकि
तीर->तिर
तिरश्ची->तिरश्चि
तिलपर्णी->तिलपर्णि
तुरी->तुणि
तूणी->तुणि
तूरी->तुणि
तुण्डिकेरी->तुण्डिकेरि
तुम्बी->तुम्बि
तुरी->तुरि
तूणी->तुरि
तूरी->तुरि
तुलसी->तुलसि
तुलाकोटी->तुलाकोटि
तूली->तुलि
तुस->तुश
तूणी->तूणि
तूरी->तूणि
तूलनाली->तूलनालि
तूली->तूलि
तॄ->तृ
तृणकुटी->तृणकुटि
तृणपूली->तृणपुली
तृफूः->तृपुः
तैलचौरिका->तैलचोरिका
थोडनं->तोडनं
तोयाधिवासिनी->तोयादिवासिनी
त्रयोदशी->त्रयोदशि
त्रायन्ती->त्रायन्ति
त्रिभण्डी->त्रिभण्डि
त्रिवेणी->त्रिवेणि
त्रुटी->त्रुटि
त्वाष्टी->त्वष्टि
थूथू->थुथु
दण्डी->दण्डि
दात्रं->दत्रं
दधि->ददि
दन्ती->दन्ति
दामा->दमा
दम्पती->दम्पति
दम्पती->दंपति
दारणं->दरणं
दारदः->दरदाः
दारी->दरि
दारी->दरी
दाली->दलि
दाली->दली
दासी->दशि
दासी->दसि
दाक्षायणी->दाक्षायणि
दारी->दाणि
दामनी->दामनि
दारी->दारि
दाली->दालि
दासनन्दिनी->दाशनन्दिनी
दासी->दाशी
दासेयः->दाशेयः
दासेयी->दाशेयि
दासेयी->दाशेयी
दासेरः->दाशेरः
दासी->दासि
दी->दि
दीक्षा->दिक्षा
दीधी->दिदी
दीधी->दिधि
दिवी->दिवि
दीधी->दीदि
दीधी->दीदी
दीधी->दीधि
दुःख->दुःक
धुर्व->दुर्व
दुली->दुलि
दूली->दुलि
दुष्ठु->दुष्टु
दूष्या->दुष्या
धुः->दुह्
धूः->दुह्
दूती->दूति
धूर->दूर
धुरा->दूरा
धुर्व->दूर्व
धूष->दूष
दूषी->दूषि
धूश->दूस
धूस->दूस
दृशद्वती->दृशद्वति
देवगिरी->देवगिरि
देवदूती->देवदूति
दैववाणी->देववाणी
देवी->देवि
दैवी->देवि
देहली->देहलि
देही->देहि
द्यावाभूमी->द्यावाभूमि
द्राविडः->द्रविडः
द्राविडः->द्रविडाः
द्राह->द्रह
द्रुणी->द्रुणि
द्रूः->द्रुह्
द्रोणी->द्रोणि
द्रौपदी->द्रौपदि
द्वारी->द्वरि
द्वादशी->द्वादशि
धानाकाः->धनकः
धनाशा->धनसा
धनी->धनि
धानी->धनि
धमनी->धमनि
धामनी->धमनि
धरणी->धरणि
धारणी->धरणि
धारिणी->धरिणि
धर्षणी->धर्षणि
धर्षिणी->धर्षिणि
धावनी->धवनि
धावनी->धवनी
धातकी->धातकि
धात्री->धात्रि
धारणी->धारणि
धावनी->धावनि
धीः->धिः
धुनी->धुनि
धूर->धुर
धूर->धूण
धूमावती->धूमवती
ध्वंसी->ध्वंशि
ध्वंसी->ध्वंशी
ध्वंसी->ध्वंसि
ध्वजी->ध्वजि
नल->नLअ
नख->नक
नखरः->नकारः
नखी->नखि
नागरमुस्ता->नगरमुस्ता
नागरी->नगारि
नाथ->नत
नदी->नदि
नाना->नना
नन्दी->नन्दि
नान्दी->नन्दि
नभस्वान्->नभस्वन्
नाभी->नभि
नाम->नम
नारा->नरा
नाराचः->नराचः
नाराची->नराची
नारीष्टा->नरिष्टा
नारीष्टा->नरिष्ठा
नाला->नला
नलिनी->नलिनि
नाशी->नसि
नाकुली->नाकुलि
नागवल्ली->नागवल्लि
नागवीथी->नागवीथि
नाडी->नाडि
नारा->नाणा
नारी->नाणी
नाध->नाद
नान्दी->नान्दि
नाभी->नाभि
नारायणी->नारायणि
नारी->नारि
नारीकेली->नारिकेलि
नारीकेली->नारिकेली
नाली->नालि
नासिका->नाशिका
निःश्रेणी->निःश्रेणि
निःस्रावः->निःस्रवः
नियती->नियति
निर्गुण्ठी->निर्गुण्टी
निर्गुण्डी->निर्गुण्डि
नीली->निली
निवास->निवाश
नीवी->निवि
नीवी->निवी
नीवृत्->निवृत्
निष्कुटी->निष्कुटि
निष्पावी->निष्पावि
निष्प्रवाणि->निष्प्रवणि
नीली->नीलि
नीवी->नीवि
नॄ->नृ
नैपाली->नेपाली
नैरृती->नैरृति
पक्षी->पक्षि
पञ्चाङ्गुली->पञ्चाङ्गुलि
पञ्जी->पञ्जि
पटकुटी->पटकुटि
पटी->पटि
पट्टी->पट्टि
परम्->पणम्
पणास्थि->पणस्थि
पण्यवीथी->पण्यवीथि
पत्नी->पत्नि
पत्रावली->पत्रावलि
पदवी->पदवि
पद्मावती->पद्मवती
परमेष्ठी->परमेष्ठि
परारि->पराणी
परीक्षा->परिक्षा
पाणिगृहीती->परिगृहीति
परिधिः->परिदिह्
पारिरक्षकः->परिरक्षकः
परिस्रुत्->परिश्रुत्
परिष्कारः->परिष्करः
परीष्टिः->परिष्टिः
पारी->परी
पर्कटी->पर्कटि
पर्पटी->पर्पटि
पालङ्क्या->पलङ्क्या
पालिः->पलिः
पालिका->पलिका
पल्ली->पल्लि
पावनी->पवनी
पशुहरीतकी->पशुहरितकी
पाशी->पसि
पाकली->पाकलि
पाची->पाचि
पाञ्चाली->पाञ्चालि
पाठः->पाटः
पाटली->पाटलि
पाठा->पाटा
पाठिका->पाटिका
पार->पाण
पारी->पाणि
पारी->पाणी
पादूकृत्->पादुकृत्
पानीयवर्णिका->पानियवर्णिका
पारसी->पारसि
पारावती->पारावति
पाराशरी->पाराशरि
पारी->पारि
पारीक्षितः->पारिक्षितः
पार्थिवी->पार्थिवि
पार्श्वैकादशी->पार्श्वेकादशी
पाली->पालि
पालिन्दी->पालिन्दि
पालिन्धी->पालिन्दि
पिच्छा->पिच्चा
पीडा->पिडा
पीड->पिढ
पिण्डी->पिण्डि
पिनाकी->पिनाकि
पिपीली->पिपिली
पिप्पली->पिप्पलि
पिलुपर्णी->पिलुपर्णि
पिशाची->पिशाचि
पू->पु
पुच्छटी->पुच्छटि
पुटी->पुटि
पूरिका->पुणिका
पुथ->पुत
पूति->पुथि
पूरणी->पुरारि
पुरी->पुरि
पूरिका->पुरिका
पुरीतत्->पुरितत्
पुष्करी->पुष्करि
पूषासुहृत्->पूषसुहृत्
पृथिवी->पृथिवि
पृथ्वीका->पृथ्विका
पृश्नी->पृश्नि
पैञ्जूषः->पेञ्जूषः
पैलः->पेलः
पेस->पेश
पेशी->पेशि
पेषणी->पेषणि
पोत्री->पोत्रि
पौरोडाशः->पोरोडाशः
पौर्णमासी->पौर्णमासि
पौष्पी->पौष्पि
प्रघातः->प्रगाथः
प्रणाली->प्रणालि
प्रतती->प्रतति
प्रतापः->प्रतपः
प्रतिकारः->प्रतिकरः
प्रतिताली->प्रतितालि
प्रतीची->प्रतीचि
प्रतोली->प्रतोलि
प्रधिः->प्रदिः
प्रधिः->प्रदिह्
प्रादुः->प्रदुह्
प्रदेशिनी->प्रदेशिनि
प्रमाथी->प्रमति
प्रमाथी->प्रमती
प्रमाथी->प्रमथि
प्रावटः->प्रवटः
प्रवाणी->प्रवणि
प्रवाणी->प्रवणी
प्रवारणं->प्रवरणं
प्रावरणं->प्रवरणं
प्रवासनं->प्रवसनं
प्रवह्ली->प्रवह्लि
प्रवाणी->प्रवाणि
प्रवेणी->प्रवेणि
प्रशंसा->प्रशंशा
प्रसातिका->प्रशातिका
प्रश्नी->प्रश्नि
प्रष्ठी->प्रष्टि
प्रसारणी->प्रसरणि
प्रासः->प्रसह्
प्रासः->प्रसाह्
प्रस्तावः->प्रस्तवः
प्रस्रावः->प्रस्रवः
प्राघारः->प्रागारः
प्रासः->प्राशः
प्रासकः->प्राशकः
प्रोथ->प्रोत
प्लावनं->प्लवनं
फञ्जी->फञ्जि
फणी->फणि
फली->फलि
फल्गुनी->फल्गुनि
फाल्गुनी->फल्गुनि
फाल्गुनी->फाल्गुनि
फेली->फेलि
बला->बLआ
बाला->बLआ
भज->बज
बदरी->बदरि
बाधा->बधा
भम्भराली->बम्भरालि
भम्भराली->बम्भराली
भम्भराली->बंभराली
भण->बर
भरटः->बरटः
भर्भ->बर्ब
बलाकः->बलकः
बली->बलि
बाली->बलि
बालिः->बलिह्
बालीशः->बलीशः
भल्ल->बल्ल
भः->बह्
भा->बा
भण->बाण
भरणी->बाणारि
भरिणी->बाणिणी
भण->बार
भल->बाल
भलता->बालता
बाली->बालि
भस->बास
भः->बाह्
बिस->बिश
बुस->बुश
ब्राह्मणयष्टी->ब्राह्मणयष्टि
ब्राह्मणी->ब्राह्मणि
ब्राह्मी->ब्राह्मि
भगवान्->भगवन्
भगिनी->भगिनि
भङ्गी->भङ्गि
भण्डी->भण्डि
भण्डीरी->भण्डिरी
भरणी->भरणि
भल्ली->भल्लि
भवती->भवति
भागीरथी->भागिरथी
भानुमान्->भानुमन्
भारती->भारति
भार्गी->भार्गि
भू->भु
भूरि->भुरि
भूपाटली->भूपाटलि
भूमी->भूमि
भृकुटी->भृकुटि
भृङ्गारी->भृङ्गारि
भृङ्गी->भृङ्गि
भेरी->भेरि
भैमी->भैमि
भोगावली->भोगावलि
भ्रकुटी->भ्रकुटि
भ्राज->भ्रज
भ्रमत्कुटी->भ्रमत्कुटि
भ्रमी->भ्रमि
भ्रामरी->भ्रामणी
मघः->मगः
मघी->मगि
मघवान्->मघवन्
मघी->मघि
मञ्जरी->मञ्जरि
मञ्जी->मञ्जि
मणी->मणि
मणिमान्->मणिमन्
मण्डूकी->मण्डुकी
मथ->मत
मदी->मदि
मधुपर्णी->मधुपर्णि
मधुपुरी->मधुपुरि
मधुमती->मधुमति
मधुमल्ली->मधुमल्लि
मधुयष्टी->मधुयष्टि
मधुस्रवा->मधुश्रवा
मधुश्रेणी->मधुश्रेणि
मारः->मरः
मारी->मरि
मारी->मरी
मारीची->मरीचि
मारीची->मरीची
मारीची->मरीछि
मारिषा->मरीषा
मरूकः->मरुकः
मार्ग->मर्ग
मर्म्माविद्->मर्म्मविद्
मार्षः->मर्षः
माली->मलि
मालिकः->मलिकः
मल्लारी->मल्लारि
मल्ली->मल्लि
मास्->मश्
मासः->मशः
मसी->मशि
मसी->मशी
मास्->मस्
मासः->मसः
मसी->मसि
मसीधानी->मसीधनी
मसूरी->मसूरि
मासुरी->मसूरि
महान्->महन्
महानदी->महानदि
महामारी->महामणि
महामाया->महामया
महावीरा->महावीणा
मही->महि
महिषी->महिषि
माहेन्द्री->महेन्द्री
महौषधी->महौषधि
मांसपेशी->मांसपेशि
मांसी->मांसि
माकन्दी->माकन्दि
माढी->माडि
माढिः->माडिः
माढी->माढि
मारी->माणि
माथ->मात
माताली->मातलि
माताली->मातली
मातुली->मातुलि
माद्री->माद्रि
माधवी->माधवि
माधुरी->माधुरि
मानी->मानि
मायूरी->मायूरि
मारी->मारि
मारीची->मारीचि
मार्जारी->मार्जारि
मालती->मालति
माली->मालि
माल्यवान्->माल्यवन्
मासुरी->मासुरि
मिथ->मित
मीलनं->मिलनं
मिशी->मिशि
मू->मु
मुक्तावली->मुक्तावलि
मुण्डी->मुण्डि
मुरली->मुरलि
मुस->मुश
मुसली->मुशली
मुष्टीमुष्टि->मुष्टिमुष्टि
मूली->मूलि
मृगी->मृगि
मेखला->मेकला
मेठः->मेटः
मेथी->मेथि
मेधाकृत्->मेदकृत्
मेदिनी->मेदिनि
मेधाजित्->मेधजित्
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मैत्री->मैत्रि
मोचाटः->मोचटः
मोची->मोचि
मौञ्जी->मौञ्जि
मौढ्यं->मौड्यं
मौनी->मौनि
यक्षी->यक्षि
याजः->यजः
यज्ञवल्ली->यज्ञवल्लि
याज्ञसेनी->यज्ञसेनि
यातु->यतु
यात्रा->यत्रा
यामिनी->यमिनी
याम्या->यम्या
यस->यश
यष्टी->यष्टि
याज्ञसेनी->याज्ञसेनि
याज्या->याज्ञा
यामी->यामि
यूथी->युति
यूतिः->युतिः
युवती->युवति
यूथी->यूति
यूनी->यूनि
रक्तवरटी->रक्तवरटि
रजनी->रजनि
रथी->रथि
राम्भः->रंभः
रास्ना->रस्ना
राख->राक
राघ->राग
रागी->रागि
राजसी->राजशी
राजी->राजि
रात्री->रात्रि
रिख->रिक
रुक्मी->रुक्मि
रूक्ष->रुक्ष
रुची->रुचि
रेभ->रेब
रेवती->रेवति
रोची->रोचि
रौट->रोट
रोमावली->रोमावलि
रोही->रोहि
रोहिणी->रोहिणि
रौहिषः->रोहिषः
रौद्री->रौद्रि
लघ्वी->लघ्वि
लाङ्गली->लङ्गली
लाभः->लबः
लम्भा->लंबा
लवाकः->लवकः
लावकः->लवकः
लवली->लवलि
लहरी->लहरि
लाघ->लाग
लाङ्गली->लाङ्गलि
लाङ्गूलिका->लाङ्गुलिका
लाभः->लाबः
ली->लि
लिपी->लिपि
लिबी->लिबि
लीला->लिला
लू->लु
लुण्ठी->लुण्ठि
लूता->लुता
लेखनी->लेखनि
लौहित्यः->लोहित्यः
वाक्->वक्
वक्री->वक्रि
वाक्->वख्
वज्रवाराही->वज्रवराही
वज्री->वज्रि
वटी->वटि
वाटी->वटि
वाटी->वठि
वडभी->वडभि
वार्->वण्
वारः->वणः
वातिः->वतिः
वदन्ती->वदन्ति
वादी->वदि
वाध->वध
वादित्रं->वधित्रं
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वाना->वना
वनी->वनि
वन्दी->वन्दि
वप्री->वप्रि
वमनीया->वमनिया
वामी->वमि
वामी->वमी
वायनं->वयनं
वायकः->वयाकः
वार्->वर्
वराणसी->वरणाशी
वारणसी->वरणाशी
वाराणसी->वरणाशी
वरदाचतुर्थी->वरदचतुर्थी
वरमुखी->वरमुकी
वारसुन्दरी->वरसुन्दरी
वारस्त्री->वरस्त्री
वारला->वराला
वरासी->वराशि
वरासी->वरासि
वाराहकर्णी->वराहकर्णी
वरी->वरि
वाणी->वरि
वारि->वरि
वारी->वरि
वर्णतूली->वर्णतूलि
वर्त्तनी->वर्त्तनि
वलभी->वलभि
वल्लकी->वल्लकि
वल्लरी->वल्लरि
वल्ली->वल्लि
वसती->वशाति
वसिः->वशिः
वशिनी->वशिनि
वसती->वसति
वसुधा->वसुदा
वसुधारा->वसुधरा
वसुमती->वसुमति
वस्वौकसारा->वस्वोकसारा
वाः->वह्
वहती->वहति
वागुजी->वागुजि
वाछ->वाच
वाजसनेयी->वाजसनेयि
वाजी->वाजि
वाटी->वाटि
वारः->वाणः
वारणसी->वाणरसी
वाराणसी->वाणरसी
वारणसी->वाणारसी
वाराणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वारी->वाणि
वाध->वाद
वादी->वादि
वानरी->वानरि
वापी->वापि
वाराणसी->वारणासी
वाराही->वाराहि
वारुणी->वारुणि
वासनं->वाशनं
वासी->वाशि
वासी->वाशी
वासवी->वासवि
वासी->वासि
विची->विचि
विजयासप्तमी->विजयसप्तमी
विधः->विदह्
विदारी->विदारि
विदारीगन्धा->विदारिगन्धा
विधुः->विदुह्
विद्वान्->विद्वन्
विधात्री->विधात्रि
विन्ध्यावली->विन्ध्यावलि
विपणी->विपणि
विपाठः->विपाटः
विपुलास्रवा->विपुलस्रवा
विपुलास्रवा->विपुलाश्रवा
विराटः->विरटः
विरामः->विरमः
विरुदावली->विरुदावलि
विरोधी->विरोधि
विलम्भः->विलंबः
विवस्वान्->विवस्वन्
विवाहः->विवहः
विशाला->विशला
विशल्यकरणी->विशल्यकरणि
विशिखा->विशिका
विश्वाची->विश्वाचि
विषाणी->विषणि
विषारः->विषाणः
विषौषधी->विषोषधी
विष्ठा->विष्टा
वीः->विह्
वीची->वीचि
वीटी->वीटि
वीरवती->वीणावती
वीथी->वीति
वीथी->वीथि
वृथा->वृता
वृषाकपायी->वृषकपायी
वृषी->वृषि
वेढमिका->वेडमिका
वेणी->वेणि
वैरी->वेणि
वेथ->वेत
वेधनी->वेदनी
वेधमुख्या->वेदमुख्या
वेधिनी->वेदिनी
वैद्या->वेद्या
वैद्या->वेध्या
वैणः->वेरः
वैरी->वेरि
वेस->वेश
वेशीजाता->वेशिजाता
वैजयन्ती->वैजयन्ति
वैरी->वैणि
वैतरणी->वैतरणि
वैदर्भी->वैदर्भि
वैदेही->वैदेहि
वैरागी->वैरागि
वैरी->वैरि
वोरपट्टी->वोरपट्टि
व्यतीपातः->व्यतिपातः
व्ययी->व्ययि
व्यवधा->व्यवदा
व्यसनी->व्यसनि
व्रातः->व्रतः
व्रतती->व्रतति
शाका->शका
शाखा->शका
शकुनी->शकुनि
शकुली->शकुलि
शक्करी->शक्करि
शाक्री->शक्रि
शाङ्कुची->शङ्कुचि
शची->शचि
शटी->शटि
शाटी->शटि
शठाम्बा->शठम्बा
शाटी->शठी
शतघ्नी->शतघ्नि
शतधा->शतदा
शतपाद्->शतपद्
शान->शन
शानी->शनि
शान्तनुः->शन्तनुः
शापः->शफः
शमी->शमि
शाम्बरी->शंबरी
शम्भली->शंबली
शम्भली->शम्बली
शयनैकादशी->शयनैकदशी
शार->शर
शरणी->शरणि
शारदी->शरधि
शराली->शरालि
शरी->शरि
शाणी->शरि
शारी->शरि
शारिका->शरिका
शलाका->शलका
शालु->शलु
शल्मली->शल्मलि
शाल्मली->शल्मलि
शल्लकी->शल्लकि
शशी->शशि
शष्कुली->शष्कुलि
शास्तिः->शस्तिः
शाख->शाक
शाक्तीकः->शाक्तिकः
शाटी->शाटि
शार->शाण
शाणी->शाणि
शारी->शाणि
शानी->शानि
शामीली->शामिली
शाम्भवी->शाम्बवी
शारी->शारि
शार्ङ्गी->शार्ङ्गि
शालाङ्की->शालङ्कि
शाली->शालि
शाल्मली->शाल्मलि
शास->शाश
शीक->शिख
शिखण्डी->शिखण्डि
शिखरी->शिखरि
शिखी->शिखि
शिम्बी->शिम्बि
शिली->शिलि
शिल्पकारी->शिल्पकरी
शिल्पी->शिल्पि
शिवचतुर्दशी->शिवचतुर्दशि
शीतपर्णी->शीतपर्णि
शीतलाषष्ठी->शीतलषष्ठी
शीरी->शीरि
शूककः->शुककः
शूकपिण्डी->शुकपिण्डि
शूकपिण्डी->शुकपिण्डी
शूकशिम्बी->शुकशिम्बि
शूकशिम्बी->शुकशिम्बी
शूका->शुका
शूर->शुण
शुण्ठी->शुण्टि
शुण्ठी->शुण्ठि
शूद्रा->शुद्रा
शूना->शुना
शुनी->शुनि
शूर->शुर
शूर्प->शुर्प
शूकपिण्डी->शूकपिण्डि
शूकशिम्बी->शूकशिम्बि
शूली->शूलि
शॄ->शृ
शृगालिका->शृगलिका
शृङ्गी->शृङ्गि
शेफाली->शेफालि
शौट->शोठ
शौड->शोढ
शौण्डी->शोण्डी
शौधिका->शोधिका
शोली->शोलि
शौण्डी->शौण्डि
श्राम->श्रम
श्रावणी->श्रवणी
श्रीपर्णी->श्रिपर्णि
श्रीमान्->श्रिमान्
श्रीपर्णी->श्रीपर्णि
श्रीमती->श्रीमति
श्रुतश्रोणी->श्रुतश्रोणि
श्रै->श्रे
श्रेढी->श्रेडि
श्रेढी->श्रेडी
श्रेणी->श्रेणि
श्रोणी->श्रोणि
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्वानी->श्वनी
श्वयीची->श्वयीचि
षाध->षध
षष्ठी->षष्टि
षष्ठी->षष्टी
षोडशी->षोडशि
षोढा->षोडा
ष्ठा->ष्टा
ष्टूप->ष्टुप
संवाहनं->संवहनं
संसद्->संशद्
संस्फालः->संस्फलः
सक्थि->सक्ति
सखी->सखि
सची->सचि
सठ->सट
सटी->सटि
सठी->सटि
सठी->सठि
सती->सति
सत्त्री->सत्त्रि
सत्यवान्->सत्यवन्
सनाथा->सनता
सनी->सनि
सन्धा->सन्दा
सपत्नी->सपत्नि
समाली->समली
सामि->समी
सरणी->सरणि
सरसी->सरसि
सरस्वती->सरस्वति
सरी->सरि
सर्पी->सर्पि
सवित्री->सवित्रि
सव्यसाची->सव्यसाचि
सहदेवी->सहदेवि
सहस्री->सहश्री
साक्षी->साक्षि
साध->साद
सामिधेनी->सामिधेनि
सारणी->सारणि
सारिणी->सारिणि
सालाकारी->सालाकरी
सावित्री->सावित्रि
सितालता->सितलता
सीमा->सिमा
सीमिकः->सिमीकः
सिम्बी->सिम्बि
सुख->सुक
सुकेशी->सुकेशि
सुखी->सुखि
सुग्रीवी->सुग्रीवि
सुती->सुति
सूतिः->सुतिः
सूत्या->सुत्या
सुधा->सुदा
सुधास्रवा->सुधाश्रवा
सुराजा->सुरजा
सुरदुन्दुभी->सुरदुन्दुभि
सुरपर्णी->सुरपर्णि
सूरी->सुरी
सुवल्ली->सुवल्लि
सुष्ठु->सुष्टु
सुहस्ती->सुहस्ति
सूची->सूचि
सूरी->सूरि
सृणी->सृणि
सै->से
सोमवल्लरी->सोमवल्लरि
सौत्रामणी->सौत्रामणि
सौदामनी->सौदामनि
सौरी->सौरि
स्खद->स्कद
स्तम्भ->स्तम्ब
स्तम्भः->स्तंबः
स्तरी->स्तरि
स्थविः->स्तविः
स्थग->स्ताघ
स्तूप->स्तुप
स्त्री->स्त्रि
स्थापत्यः->स्थपत्यः
स्थापनी->स्थपनी
स्थलपद्मिनी->स्थलपद्मिनि
स्थायी->स्थायि
स्थाली->स्थालि
स्थूल->स्थुल
स्नुही->स्नुहि
स्फर->स्पर
स्पृशी->स्पृशि
स्फटी->स्फटि
स्फाय->स्फय
स्फुटी->स्फुटि
स्यन्दनी->स्यन्दनि
स्यमीका->स्यमिका
स्वाद->स्वद
स्वर्णसेफालिका->स्वर्णशेफालिका
स्वाती->स्वाति
हंसपादिका->हंसपदिका
हठपर्णी->हटपर्णी
हनुमान्->हनुमन्
हनूमान्->हनुमन्
हम्भा->हंबा
हयी->हयि
हारी->हरि
हारिद्रः->हरिद्रः
हारी->हरी
हालः->हलः
हालाहला->हलहला
हली->हलि
हाली->हलि
हालिकः->हलिकः
हासिका->हसिका
हस्तिनी->हस्तिनि
हारी->हारि
हालाहली->हालहली
हालिनी->हालिनि
हिङ्गुली->हिङ्गुलि
हिण्डी->हिण्डि
हिमावती->हिमवती
हीरा->हिरा
हिलमोची->हिलमोचि
हीही->हीहि
हृषी->हृषि
हेठ->हेट
हेमशिखा->हेमशिका
हेलञ्ची->हेलञ्चि
हेहै->हेहे
हौड->होढ
ह्राद->ह्रद
ह्रूड->ह्रुड
ह्रौड->ह्रोड
