कुम्भाकारी->कुम्भकारी
पारीश->पारिश
रौहिणीक->रौहिणिक
कुम्भाकारी->कुम्भकारि
अरिष्ट->अरिष्ठ
आमलक->आमालक
आलु->आलू
उत्पल->उत्फल
उत्पल->उत्फाल
उदुम्बर->उदुम्भर
उशीर->उसीर
ऊषण->ऊषर
एरण्ड->ऐरण्ड
एला->ऐला
एलावालुक->ऐलवालुक
कङ्कोल->काङ्कोल
कङ्गु->कङ्गू
कटुकी->काटुकि
कणा->कारा
कतक->कथक
कतक->काथक
कदम्ब->कादम्ब
कदली->कादली
कन्द->कन्ध
कन्द->कान्द
कपिकच्छू->कपीकच्छु
कपिकच्छू->कपीकच्छू
कपित्थ->कापित्थ
कमल->कामल
करञ्ज->कारञ्ज
करमर्द->करामर्द
करमर्द->करामर्ध
करीर->कारीर
कर्कोट->कार्कोट
कर्कोटक->कार्कोटक
कर्पूर->कार्पूर
कशेरु->कशेरू
कशेरु->कसेरु
काकणन्ती->काकरन्ति
काश->कास
काश्मर्य->कास्मर्य
कुटज->कूटज
केशर->केसर
कोल->कौल
कोल->खोल
क्षीरिका->क्षीरीका
खदिर->खादिर
खरपत्र->खरपात्र
खर्जूर->खार्जूर
गोधूम->गौधूम
ग्रन्थि->ग्रन्थी
घण्टापाटलि->घण्टापाटली
चणक->चरक
चन्दन->चन्धन
चोरक->चौरक
जम्बीर->जम्भीर
जम्बीर->जाम्बीर
तमाल->तामल
त्रपुस->त्रापुस
दन्ती->दान्ति
दर्भ->दार्भ
दल->दाल
धव->धाव
धान्यक->धान्याक
नत->नाथ
नल->नाल
नागकेशर->नागकेसर
निचुल->निचूल
निशा->नीशा
पलाश->पालाश
पिण्डालु->पिण्डालू
पीलु->पीलू
प्लक्ष->प्लाक्ष
फल->फाल
फलिनी->फलीनी
बकुल->बकूल
बकुल->बाकुल
बदर->बादर
बदरी->बादरि
बर्बर->बार्बर
बला->बाला
भीरु->भीरू
मकुष्टक->मकुष्ठक
मरिच->मारिच
मरिच->मारीच
मरीच->मारिच
मरीच->मारीच
मसूर->मासूर
मेदा->मेधा
मोरट->मौरट
यव->याव
यवक->यावक
यवानी->यावानी
यवास->यावस
यवास->यावास
यष्टी->याष्टि
रोहिणी->रौहिणि
लकुच->लाकुच
लम्बा->लम्भा
वंश->वांश
वचा->वाचा
वट->वठ
वट->वाट
वन्दा->वन्धा
वरा->वारा
विदारिगन्धा->विदारीगन्धा
वेतस->वैतस
शर->शाण
शर->शार
शाक->शाख
सित->सीत
सिता->सीता
सिन्दुक->सिन्धुक
सिन्दुवार->सिन्धुवार
हिन्ताल->हीन्ताल
अपामार्ग->अपमार्ग
अभीरु->अभिरु
आसुरी->आसुरि
उद्दाल->उद्दल
ऊषण->उषण
ऊषण->उषर
एलावालुक->एलवालुक
कपिकच्छू->कपिकच्छु
करीर->करिर
कर्कन्धू->कर्कन्धु
कर्कारु->कर्करु
कार्पासी->कर्पासी
कलाय->कलय
कुठेर->कुटेर
कुमारी->कुमारि
कुम्भी->कुम्भि
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कूष्माण्ड->कुष्माण्ड
कुसुम्भ->कुसुम्ब
केतकी->केतकि
खर्जूर->खर्जुर
गजपिप्पली->गजपिप्पलि
गण्डीर->गण्डिर
घन->गान
गुडूची->गुडुची
गोधूम->गोधुम
चारु->चरु
चूत->चुत
जम्बीर->जम्बिर
जम्बू->जम्बु
जम्बू->जंबु
जातीफल->जातिफल
तगर->तगण
तर्कारी->तर्कारि
ताल->तल
ताली->तालि
तुण्डिकेरी->तुण्डिकेरि
तुलसी->तुलसि
दन्ती->दन्ति
दर्भ->दर्ब
दार्वी->दर्वि
दार्वी->दर्वी
धान्यक->धन्यक
धान्यक->धन्याक
धातकी->धातकि
धात्री->धात्रि
नल->नLअ
नाग->नग
नागर->नगर
नन्दीवृक्ष->नन्दिवृक्ष
नागवल्ली->नागवल्लि
निर्गुण्डी->निर्गुण्डि
नीली->निली
नीवार->निवर
नीवार->निवार
नीली->नीलि
नीवार->नीवर
परूष->परुष
पर्णास->पर्णस
पर्णास->पर्णाश
पलाश->पलस
पाठा->पाटा
पारावत->पारवत
पिप्पली->पिप्पलि
पृथ्वीका->पृथ्विका
प्रसारणी->प्रसरणि
प्रसारणी->प्रसरणी
बला->बLआ
बदरी->बदरि
बर्बरी->बर्बरि
बालक->बलक
बालक->बलाक
बीजपूर->बीजपुर
भीरु->भिरु
मकुष्ठ->मकुष्ट
मधूलिका->मधुलिका
मधुस्रव->मधुश्रव
मधुस्रवा->मधुश्रवा
मल्ली->मल्लि
माष->मष
मसूर->मसुर
माधवी->माधवि
मालती->मालति
यावनाल->यवनाल
यवानी->यवनी
यवास->यवस
यष्टी->यष्टि
यूथी->युति
यूथी->यूति
रजनी->रजनि
रामठ->रमट
रामठ->रमठ
राजादन->राजदन
राजादन->राजधन
राजादन->राजधान
राठ->राट
रोहिणी->रोहिणि
लाङ्गली->लङ्गली
लाङ्गली->लाङ्गलि
वनकार्पासी->वनकार्पसि
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वाराही->वराही
वार्ताक->वर्तक
वाराही->वाराहि
वार्ताक->वार्तक
विदारी->विदारि
शाक->शक
शर->शण
शमी->शमि
शाली->शली
शाल्मली->शल्मलि
शाल्मली->शल्मली
शाली->शालि
शाल्मली->शाल्मलि
शूकशिम्बी->शुकशिम्बि
शूकशिम्बी->शुकशिम्बी
शुण्ठी->शुण्टि
शुण्ठी->शुण्ठि
शूकशिम्बी->शूकशिम्बि
शैवाल->शेवल
शैवाल->शेवाल
शैवाल->शैवल
श्रीफल->श्रीपाल
सुरभी->सुरभि
हंसपादी->हंसपदी
हरीतकी->हरितकी
ह्रीवेर->ह्रिवेर
