अन्तश्->अन्तस्
अभितृ->अभितॄ
आश्या->आस्या
आहुः->आहूः
उपग्र->उपाग्र
चञ्चरिक->चञ्चरीक
चिरयति->चिरायति
ज्येष्ठ्य->ज्यैष्ठ्य
टात्कार->ठात्कार
तत्य->तात्य
तपस्वि->तपस्वी
द्यविद्यवि->द्यविद्यवी
धर्षिणि->धर्षिणी
निराकङ्क्ष->निराकाङ्क्ष
प्रतिप्रश्->प्रतिप्राश्
प्रपिड्->प्रपीड्
प्रश्->प्रस्
बल्लुक->भल्लुक
वल्मि->वल्मी
सानथ्य->सानाथ्य
सुनित->सुनीत
स्वस्->स्वास्
आधम्->आदम्
ईषुः->इषुः
उत्कूर्दान->उत्कूर्दन
उपानुद्->उपनुद्
उपस्थि->उपस्ति
क्षीरायति->क्षीरयति
दृष्टीविष->दृष्टिविष
धूनयति->धुनयति
निर्माथ->निर्मथ
निर्माथ->निर्मात
निष्ठीव्->निष्ठिव्
परिक्षी->परिक्षि
परिस्तॄ->परिस्तृ
प्रक्षी->प्रक्षि
प्रधम्->प्रदम्
भुषुण्डी->भुषुण्डि
विदाय्->विदय्
विस्तॄ->विस्तृ
शौनःशेफ->शौनःशेप
संक्षी->संक्षि
समुन्नास->समुन्नस
सोपार->सोपर
स्यूमरश्मी->स्यूमरश्मि
अविचरणात्->अविचारणात्
चेलुः->छेलुः
नातिरमणियता->नातिरमणीयता
निःक्रमण->निःक्रामण
निर्वदनविकार->निर्वदनाविकार
पाटिपति->पाटीपति
मङ्गलि->मङ्गली
मृगयते->मृगायते
संशत्->संसत्
सश्रीवृक्ष->सस्रीवृक्ष
अभिलाष्य->अभिलष्य
अमैत्री->अमैत्रि
आनाकम्->आनकम्
आसीस्->आशीस्
उपहू->उपहु
नाग्नजिता->नग्नजिता
प्रतिदीव्->प्रतिदिव्
प्रतिलीह्->प्रतिलिह्
भिन्नकीकृ->भिन्नकिकृ
विदीव्->विदिव्
विवायमान->विवायमन
संश्रान्त->संश्रन्त
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अभिप्रेप्सु->अभिप्रेफ्सु
अभिलम्ब->अभिलम्भ
अभिव्यक्ति->अभिव्यक्ती
अभिषह्->अभिषाह्
अभ्युपगम->अभ्युपागम
अमल->अमाल
अयति->अयाति
अवकीर्ण->अवाकीर्ण
अवखण्डन->अवखाण्डन
अवनति->अवनती
अविरत->अविरथ
अश्रद्दधान->अश्रद्धधान
असहिष्णु->असाहिष्णु
अस्ति->अस्ती
अस्थि->अस्थी
अहत->अहात
आतपन->आतापन
आयमन->आयमान
आविद्->आविध्
आशिरःपदम्->आशिरःपादम्
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आस्फोट->आस्फोठ
इज्य->ईज्य
इयम्->ईयम्
उत्कण्टक->उत्कण्ठक
उत्पट्->उत्पाट्
उत्सु->उत्सू
उदन्त->उदान्त
उद्ग्रह्->उद्ग्राह्
उपरोध->उपारोध
उपहरण->उपाहरण
उपित->उफित
उशीर->उसीर
ऊर्मि->ऊर्मी
औपनिषद->औपनिषध
कटक->कठक
कणिक->काणिक
कदल->कादल
कबर->काबर
कलस->कलास
कलाचि->कलाची
कवि->कवी
काणभुज->काणभूज
काश्यप->कास्यप
कुटि->कूटि
कुरर->कुरार
कुलाल->कूलाल
केश->केस
केशरि->केशरी
केशरि->केसरि
क्रय->क्राय
क्षमा->क्षामा
क्षान्ति->क्षान्ती
गङ्गदत्त->गङ्गादत्त
गदि->गदी
गर्दन->गर्धन
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गोष्ठी->गौष्ठी
ग्रामि->ग्रामी
चातुर्विद्य->चातुर्वीद्य
चिन्तयान->चिन्तायान
चेदि->चेदी
जनित->जनिथ
जबाला->जाबाला
जाघनि->जाघनी
जातुकर्ण->जातूकर्ण
तण्डि->तण्डी
तरङ्ग->तारङ्ग
तोलन->तौलन
ददद->दादद
दमिन्->दामिन्
दम्पति->दम्पती
दशति->दशती
दृशि->दृशी
धुर->धूर
नलिन->नालिन
नवति->नवती
नष्टि->नष्टी
नहि->नही
नाविक->नावीक
निःस्वन->निःस्वान
निबिड->निभिड
निरशन->निराशन
निर्यत्->निर्यात्
निर्वहितृ->निर्वाहितृ
निवर्तयितव्य->निवर्तयीतव्य
निशित->निसित
निश्वास->निस्वास
निषदन->निषधन
निष्कलि->निष्कली
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
निसुन्द->निसुन्ध
नेमि->नेमी
नैयमिक->नैयामिक
पक्ति->पक्ती
पटु->पटू
परिभोग->परीभोग
परिया->पारिया
पांशुल->पांसुल
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पातक->पाताक
पारडी->पारढी
पाराशरिन्->पारासरिन्
पार्वायनान्तीय->पार्वायानान्तीय
पुरस्->पुरास्
पेशस्->पेसस्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रवध्->प्रवाध्
प्रशुश्रुक->प्रशुस्रुक
प्रसद्->प्रसाद्
प्रातिपदिक->प्रातिपादिक
प्राविश्->प्राविस्
प्रोद्यत->प्रोध्यत
फल्गु->फल्गू
फेनिल->फेनील
बष्कयणी->बष्कयाणी
बालायनि->बालायनी
ब्रह्मन्->ब्राह्मन्
भणन->भणान
भिदा->भीदा
भृति->भृती
मघवन्->मघवान्
मञ्जु->मञ्जू
मटची->मठची
महिमन्->महिमान्
मृदु->मृधु
मोदक->मोदाक
मोष->मौष
रज्जु->रज्जू
वध->वाध
वर्त->वार्त
वर्वरक->वार्वरक
वलन->वलान
वाचाट->वाचाठ
वादि->वादी
वादिक->वाधिक
वाहुक->वाहूक
विजि->विजी
विपट्->विपाट्
विपाशा->विपासा
विपृष्ट->विपृष्ठ
विमनस्->विमानस्
विरजस्->विरजास्
विवस्->विवास्
विशुण्डि->विशुण्डी
विश्वस्->विश्वास्
विस->वीस
वेतण्ड->वैतण्ड
वैशाख->वैसाख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
व्याकुलयति->व्याकुलयाति
व्रीहि->व्रीही
शकुल->शाकुल
शम्पातल->शम्पाताल
शरयु->शरयू
श्रोत्रिय->श्रोत्रीय
षष्टि->षष्टी
संयाति->संयाती
सकाकोल->सकाकौल
संगम्->संघम्
सजुस्->सजूस्
समनीक->समानीक
समवहार->समवाहार
समीप->सामीप
सविकाश->सविकास
सादि->सादी
सार्ववर्णिक->सार्ववार्णिक
सुकृति->सुकृती
सुतनु->सुतनू
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुमालि->सुमाली
सुस्वन->सुस्वान
सूकर->सूकार
सोहञ्जि->सोहाञ्जि
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फल्->स्फाल्
स्वाद्य->स्वाध्य
हेरम्ब->हेराम्ब
अनड्वाह्->अनड्वह्
अपानीय->अपनीय
अपराङ्मुख->अपरङ्मुख
अपरित्याज्य->अपरित्यज्य
अपष्ठु->अपष्टु
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिशान्त्व->अभिशन्त्व
अभ्यूह->अभ्युह
अयाचित->अयचित
अलीन->अलिन
अवगुण्ठन->अवगुण्टन
अवतॄ->अवतृ
अवनिष्ठीव्->अवनिष्ठिव्
अवभृथ->अवभृत
अवसान->अवसन
अविप्रणाश->अविप्रणश
अशनाया->अशनया
अशून्य->अशुन्य
अशोचनीय->अशोचनिय
असंसक्त->असंशक्त
असांनिध्य->असंनिध्य
असौष्ठव->असौष्टव
अस्तम्भ->अस्तम्ब
आकूत->आकुत
आजान->आजन
आतिरैक्य->आतिरेक्य
आधान->आधन
आभील->आभिल
आरोध->आरोद
आलान->आलन
आलिह्->आलिः
आवरीतृ->आवरितृ
आवेध->आवेद
आसुत->आशुत
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उत्तार्य->उत्तर्य
उत्सादन->उत्सदन
उद्भूति->उद्भुति
उन्नह्->उन्नः
उपकार->उपकर
उपाचरण->उपचरण
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपसान्त्वन->उपशान्त्वन
उलूक->उलुक
ऊष्मा->उष्मा
ऐकवर्णिक->एकवर्णिक
ऐकान्त्य->एकान्त्य
औष्ट्र->ओष्ट्र
काठक->कठक
कडार->कडर
कनिष्ठ->कनिष्ट
कापिशी->कपिशी
कापोतिका->कपोतिका
कर्मठ->कर्मट
काकुदीक->काकुदिक
कार्षापण->कार्षपण
कीकट->किकट
कीचक->किचक
कुट्टापरान्त->कुट्टापरन्त
कुण्ठ->कुण्ट
कुसुम्भ->कुसुम्ब
केयूर->केयुर
कैलास->कैलाश
कौलिक->कोलिक
कौवेर->कोवेर
कौशलिका->कोशलिका
कौमोदकी->कौमोदकि
कौषारव->कौषरव
क्षौणी->क्षौणि
गरिष्ठ->गरिष्ट
गार्हस्थ्य->गार्हस्त्य
गोदावरी->गोदावरि
ग्राम्य->ग्रम्य
ग्राहिक->ग्रहिक
चमू->चमु
चीरिन्->चिरिन्
चीचीकूची->चीचीकुची
चूचु->चुचु
जविष्ठ->जविष्ट
जागरूक->जागरुक
जानान->जानन
जैत्र->जेत्र
जैन->जेन
झांकारिन्->झंकारिन्
ताडित->तडित
तादृश->तदृश
तूणीर->तुणीर
दधान->दधन
दन्दशूक->दन्दशुक
दाशेयी->दाशेयि
दासी->दासि
दीक्षा->दिक्षा
दुरूह->दुरुह
देहली->देहलि
द्रुह्->द्रुः
नत्यूह->नत्युह
निगुह्->निगुः
निगूहन->निगुहन
निम्लोचनी->निम्लोचनि
निरापद्->निरपद्
निरायति->निरयति
निरीक्षक->निरिक्षक
निर्ज्ञाति->निर्ज्ञति
नीवि->निवि
निष्ठीवन->निष्ठिवन
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पन्थान्->पन्थन्
परागत->परगत
परावृत्->परवृत्
परीक्षण->परिक्षण
परिभू->परिभु
पर्कटी->पर्कटि
पार्य->पर्य
पाशुपाल्य->पशुपाल्य
पारमार्थिक->पारमर्थिक
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पूलिक->पुलिक
पौरोभाग्य->पौरोबाग्य
प्रतिचारित->प्रतिचरित
प्रतिभ->प्रतिब
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रथिवी->प्रथिवि
प्रदह्->प्रदः
प्रदेशिनी->प्रदेशिनि
प्रव्याहार->प्रव्यहार
प्रसाध्->प्रसाद्
प्रह्लाद्->प्रह्Lआद्
प्रेष्ठ->प्रेष्ट
फल्गुनी->फल्गुनि
बाभ्रव->बभ्रव
बलीह->बलिह
बाहुदन्तक->बहुदन्तक
बाहीक->बाहिक
भगिनी->भगिनि
भागीरथ->भागिरथ
भूर्ज->भुर्ज
मङ्ख->मङ्क
मालित->मलित
मालिन्य->मलिन्य
माञ्जिष्ठ->माञ्जिष्ट
मुस->मुश
मुसल्य->मुशल्य
मेढ्र->मेड्र
मेदिनी->मेदिनि
याज्ञसेनि->यज्ञसेनि
याभ->यभ
ययाति->ययति
यविष्ठ->यविष्ट
यायावर->यायवर
राजायते->राजयते
लाडुक->लडुक
लावानक->लवानक
लीला->लिला
लूता->लुता
वारि->वरि
वर्धिनी->वर्धिनि
वसित->वशित
वाचाल->वाचल
विग्रह्->विग्रः
विदह्->विदः
विध्वंस्->विद्वंस्
विधाव्->विधव्
विनासादशन->विनासदशन
विरूक्ष->विरुक्ष
विरूप->विरुप
विलोठन->विलोटन
विशून्य->विशुन्य
विशृङ्खल->विशृङ्कल
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषह्->विषः
विषूचि->विषुचि
व्यपाश्रि->व्यपश्रि
व्यामील्य->व्यामिल्य
शाकुन्तल->शकुन्तल
शर्वाणी->शर्वणी
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाङ्खिक->शाङ्किक
शाण्डिली->शाण्डिलि
शालीय->शालिय
शुनस्->शुनश्
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शैबल->शेबल
शौन->शोन
शौण्डीर->शौण्डिर
श्रेष्ठ->श्रेष्ट
सतार->सतर
सतीय->सतिय
सदीनम्->सदिनम्
संभू->संभु
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
सामात्य->सामत्य
सारूप्य->सारुप्य
सीस->सिस
सुतीर्थ->सुतिर्थ
सुदास्->सुदस्
सुनीहार->सुनिहार
सुप्रतिष्ठ->सुप्रतिष्ट
सुहू->सुहु
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
स्थाली->स्थालि
स्फूर्ज->स्फुर्ज
स्याल->स्यल
स्वाजीव->स्वाजिव
हास्तिन->हस्तिन
हीही->हीहि
