अन्तश्->अन्तस्
अभिकङ्क्ष्->अभिकाङ्क्ष्
अभितृ->अभितॄ
आकङ्क्ष्->आकाङ्क्ष्
आश्या->आस्या
आहुः->आहूः
उच्छश्->उच्छास्
उपग्र->उपाग्र
के->कै
चञ्चरिक->चञ्चरीक
चिरयति->चिरायति
जतुकर्णीपुत्र->जातूकर्णीपुत्र
ज्येष्ठ्य->ज्यैष्ठ्य
टात्कार->ठात्कार
तत्य->तात्य
तपस्वि->तपस्वी
द्यविद्यवि->द्यविद्यवी
धर्षिणि->धर्षिणी
धुन्वन्त्->धून्वन्त्
निराकङ्क्ष->निराकाङ्क्ष
पणायति->परायति
परिक्षी->पारिक्षि
प्रतिप्रश्->प्रतिप्राश्
प्रतिप्रश्->प्रतिप्रास्
प्रपिड्->प्रपीड्
प्रश्->प्रस्
बल्लुक->भल्लुक
वल्मि->वल्मी
विहाण->वीहार
सनदीगिरिकनन->सनदीगिरिकानन
संप्रणुद्->सम्प्ररुध्
संप्रद्रु->सम्प्राद्रु
संप्रसद्->सम्प्रसाध्
सानथ्य->सानाथ्य
सुनित->सुनीत
स्वस्->स्वास्
आधम्->आदम्
आस्तॄ->आस्तृ
ईषुः->इषुः
उत्कूर्दान->उत्कूर्दन
उपानुद्->उपनुद्
उपस्थि->उपस्ति
ऊहुः->उहूः
कूस्माण्ड->कूश्माण्ड
क्षीरायति->क्षीरयति
छीट->चिट
दृष्टीविष->दृष्टिविष
धूनयति->धुनयति
नानान्दृ->ननन्दृ
निर्माथ->निर्मथ
निर्माथ->निर्मात
निष्ठीव्->निष्ठिव्
परिक्षी->परिक्षि
परिस्तॄ->परिस्तृ
प्रक्षी->प्रक्षि
प्रधम्->प्रदम्
प्रधम्->प्रदाम्
भुषुण्डी->भुषुण्डि
विदाय्->विदय्
विस्तॄ->विस्तृ
शौनःशेफ->शौनःशेप
संक्षी->संक्षि
समास्तॄ->समास्तृ
समुन्नास->समुन्नस
संपॄ->सम्पृ
संप्ररुध्->सम्प्रणुद्
संप्रथित->सम्प्रतीत
संमूर्छ्->सम्मुर्छ्
सोपार->सोपर
स्यूमरश्मी->स्यूमरश्मि
अपध्या->अपाद्या
अविचरणात्->अविचारणात्
चेलुः->छेलुः
तुरा->तूणा
देवयन्त्->देवायन्त्
धय्->धाञ्
नातिरमणियता->नातिरमणीयता
निःक्रमण->निःक्रामण
निर्वदनविकार->निर्वदनाविकार
पणायति->परायती
पाटिपति->पाटीपति
मङ्गलि->मङ्गली
मृगयते->मृगायते
संशत्->संसत्
संप्रकृ->सम्प्रकॄ
संप्रश्->सम्प्राश्
सश्रीवृक्ष->सस्रीवृक्ष
अभिलाष्य->अभिलष्य
अमैत्री->अमैत्रि
आनाकम्->आनकम्
आसीस्->आशीस्
उन्मूर्छ्->उन्मुर्छ्
उपहू->उपहु
उपाहू->उपहु
नाग्नजिता->नग्नजिता
प्रतिदीव्->प्रतिदिव्
प्रतिलीह्->प्रतिलिह्
भिन्नकीकृ->भिन्नकिकृ
विदीव्->विदिव्
विवायमान->विवायमन
संश्रान्त->संश्रन्त
संपरिस्तॄ->सम्परिस्तृ
संप्रथित->संप्रतीत
संप्रसू->सम्प्रसु
अंशुमन्त्->अंसुमन्त्
अपचि->अपची
अपचि->अपाची
अपति->अपाती
अपद्->अपाद्
अपद->अपाद
अपनह्->अपानः
अपनुनुत्सु->अपानुनुत्सु
अपभ्रंश->अपभ्रंस
अपमार्ग->अपामार्ग
अपमार्जन->अपामार्जन
अपमृत्यु->अपामृत्यु
अपयान->अपायन
अपराङ्मुख->अपराङ्मूख
अपरिवृत->अपरीवृत
अपवद्->अपवध्
अपवर्तन->अपावर्तन
अपवृ->अपावृ
अपवृत्ति->अपावृत्ति
अपसरण->अपासरण
अपसारण->अपासरण
अपसृ->अपासृ
अपहन्->अपाहन्
अपहा->अपाहा
अपहृ->अपाहृ
अपुण्य->अपूर्य
अपुनर्भव->अपुनर्भाव
अपृष्ट->अपृष्ठ
अपोगण्ड->अपौगण्ड
अप्रज->अप्राझ
अप्रतिघ->अप्रतीघ
अप्रतीत->अप्रथित
अप्सरस्->अफ्सरस्
अब्->अभ्
अबल->अबाल
अबीज->अभिज
अबीज->अभिझ
अब्रह्मण्य->अब्राह्मण्य
अभव्य->अभाव्य
अभिक->अभीक
अभिगॄ->अभिघृ
अभिघात->अभीघात
अभिज्ञ->अभीज्य
अभिपत्->अभीपत्
अभिप्रेप्सु->अभिप्रेफ्सु
अभिभवन->अभिभावन
अभिमति->अभिमाति
अभिमर्द->अभिमर्ध
अभिमान->अभीमान
अभिमानिन्->अभीमानिन्
अभिरुच्->अभीरुच्
अभिरुह्->अभीरुः
अभिलम्ब->अभिलम्भ
अभिलाप->अभीलाप
अभिवञ्चित->अभिवाञ्छित
अभिवृत्->अभीवृत्
अभिव्यक्ति->अभिव्यक्ती
अभिशङ्क्य->अभिसङ्ख्य
अभिशप्->अभिसप्
अभिशाप->अभीशाप
अभिशुच्->अभिसूच्
अभिश्रि->अभिश्री
अभिषह्->अभिषाह्
अभिषह्->अभीषह्
अभिषह्->अभीषाह्
अभिषु->अभिषू
अभिष्ठा->अभीष्टा
अभिसंश्रु->अभिसंस्रु
अभ्युपगम्->अभ्युपागम्
अभ्युपगम->अभ्युपागम
अभ्रि->अभ्री
अमम->अमाम
अमर->अमार
अमल->अमाल
अमित->अमीत
अम्बर->अम्भण
अयति->अयाति
अयन->अयान
अयस्->अयास्
अरण->अराण
अरणि->अरणी
अरणि->अररि
अरणि->अराणि
अरण्य->अरर्य
अरति->अरथि
अरति->अरथी
अरर->अराण
अरिष्ट->अरिष्ठ
अरुणि->अरुणी
अर्च्->अर्छ्
अर्ति->अर्थि
अर्ति->अर्थी
अर्बुद->अर्बुध
अर्शस्->अर्सस्
अलक->अलाक
अलस->अलास
अलाबु->अलाबू
अलि->अली
अवंश->अवांश
अवकर->अवाकर
अवकीर्ण->अवाकीर्ण
अवकृ->अवाकृ
अवकॄ->अवाकृ
अवखण्डन->अवखाण्डन
अवगण->अवगाण
अवगम्->अवागम्
अवगीत->अवगीथ
अवगुण->अवगुर
अवचनीय->अवाचनीय
अवचय->अवचाय
अवचि->अवाची
अवध->अवाद
अवधि->अवधी
अवधि->अवादी
अवनति->अवनती
अवन्ति->अवन्ती
अवम->अवाम
अवमान->अवामन
अवर->अवार
अवरुह्->अवारुह्
अवलम्ब->अवालम्ब
अवश->अवस
अवशिन्->अवासिन्
अवशॄ->अवसृ
अवश्य->अवस्य
अवश्य->अवाश्य
अवसर->अवसार
अवसिच्->अवासिच्
अवस्कर->अवस्कार
अवस्तु->अवास्तु
अवाचि->अवाची
अवि->अवी
अविक्षित्->अवीक्षित्
अविचलित->अविचालित
अवित->अवीत
अविभज्य->अविभाज्य
अविरत->अविरथ
अवीचि->अवीची
अवेद->अवैध
अवेद्य->अवैद्य
अवेध्य->अवैद्य
अव्यभिचार->अव्यभीचार
अशन->अशान
अशनि->अशनी
अशब्द->अशाब्द
अशस्त्र->अशास्त्र
अशिष्ट->अशिष्ठ
अश्रद्दधान->अश्रद्धधान
अश्वस्तन->अश्वस्थान
असक्त->असक्थ
असक्ति->असक्थि
असंदित->असंधित
असहिष्णु->असाहिष्णु
असु->असू
असुख->असूक
असुर->असूर
अस्त->अस्थ
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अह्->आः
अहत->अहात
अहि->अही
अहुत->अहूत
आकर->आखर
आकरिन्->आकारिन्
आकार->आखर
आकृति->आकृती
आखण->आखर
आगन्तु->आगान्तु
आगा->आघा
आग्रयण->आग्रायण
आङ्गिरस->आङ्गीरस
आचरण->आचारण
आचि->आछि
आजातशत्रव->आजातशात्रव
आतपन->आतापन
आतिशयिक->आतिशायिक
आदर->आदार
आदर->आधर
आदातव्य->आधातव्य
आदान->आधन
आदि->आदी
आदित्सु->आधित्सु
आदु->आधु
आदृष्टि->आधृष्टि
आद्य->आध्य
आनक->आनाक
आपस्तम्ब->आपस्तम्भ
आपीन->आफीन
आप्लव->आप्लाव
आभ्याशिक->आभ्यासिक
आमलक->आमालक
आयत->आयात
आयति->आयती
आयमन->आयमान
आरट्ट->आरट्ठ
आरत->आरथ
आरु->आरू
आरुणि->आरुणी
आरुह्->आरूः
आर्त->आर्थ
आलम्बन->आलम्भन
आलम्बिन्->आलम्भिन्
आलम्बिन्->आलंभिन्
आलस्य->आलास्य
आलु->आलू
आवपन->आवापन
आवभृत्य->आवभृथ्य
आवलि->आवली
आवसति->आवसथी
आवह->आवाह
आविज्->आवीज्
आविद्->आविध्
आशय->आसय
आशा->आसा
आशास्य->आसस्य
आशिन्->आसिन्
आशिरःपदम्->आशिरःपादम्
आशिस्->आशीस्
आशी->आसि
आशु->आशू
आशु->आसु
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आश्रयण->आस्रायण
आश्रव->आश्राव
आश्रव->आस्रव
आश्रि->आश्री
आश्वतराश्वि->आश्वतरास्वि
आश्विन->आश्वीन
आसव->आसाव
आसादन->आसाधन
आस्तर->आस्तार
आस्तिक्य->आस्तीक्य
आस्फोट->आस्फोठ
आहव->आहाव
आहुति->आहुती
आहुति->आहूति
आह्वय->आह्वाय
इङ्ग्->ईङ्ग्
इज्->ईज्
इज्य->ईज्य
इड->ईड
इड->ईढ
इत->ईत
इतस्->इथस्
इदम्->इदाम्
इन्दीवर->इन्दीवार
इयम्->ईयम्
इयम्->ईयाम्
इरा->ईरा
इल्->ईL
इल्->ईल्
इला->ईला
इष्->ईष्
इष->ईष
इषीका->ईषिका
इह->ईह
ईक्षणिक->ईक्षणीक
ईश्->ईस्
ईशन->ईशान
उक्ति->उक्थि
उक्षण->उक्षाण
उच्->उछ्
उच्च->उच्छ
उच्चल्->उच्छल्
उच्चि->उच्ची
उच्चि->उच्छी
उच्छ्रय->उच्छ्राय
उज्ज्वलन->उज्ज्वालन
उड्डी->उड्ढि
उड्र->उढ्र
उत्कणिका->उत्करिका
उत्कणिका->उत्कारिका
उत्कण्टक->उत्कण्ठक
उत्कर->उत्कार
उत्कलित->उत्कालित
उत्काश्->उत्कास्
उत्कृत्->उत्कॄत्
उत्पट्->उत्पाट्
उत्पल->उत्फल
उत्सादन->उत्साधन
उत्सु->उत्सू
उद->उध
उदक्या->उदाख्या
उदज्->उदाज्
उदन्->उधन्
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदयिन्->उदायिन्
उदस्->उधस्
उदास्->उधस्
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गल->उद्गाल
उद्ग्रह्->उद्ग्राह्
उद्दलन->उद्दालन
उद्दान->उद्धन
उद्दान->उद्धान
उद्दाम->उद्धम
उद्दुष्->उद्धुष्
उद्भव->उद्भाव
उद्यम->उद्याम
उद्वस्->उद्वाश्
उद्वहन->उद्वाहन
उन्नति->उन्नती
उन्मदन->उन्मादन
उपगम्य->उपागम्य
उपगा->उपागा
उपग्रहण->उपाग्रहण
उपघात->उपागत
उपचय->उपचाय
उपचार->उपाचार
उपचिति->उपचिती
उपदीप्->उपादीप्
उपद्रु->उपाद्रु
उपधन->उपाधान
उपधान->उपाधान
उपधि->उपधी
उपनय->उपनाय
उपनयन->उपनायन
उपपद->उपपाद
उपयुज्->उपायुज्
उपरम->उपराम
उपरम->उपाराम
उपरुध्->उपारुद्
उपरोध->उपारोध
उपलक्ष्य->उपालक्ष्य
उपलभ्य->उपालभ्य
उपलम्भन->उपालम्भन
उपलिङ्ग->उपालिङ्ग
उपलिप्सु->उपालिप्सु
उपली->उपालि
उपवह्->उपावह्
उपविद्->उपविध्
उपशय->उपशाय
उपशी->उपसि
उपश्रि->उपश्री
उपश्रु->उपस्रु
उपश्लिष्->उपाश्लिष्
उपसृज्->उपासृज्
उपस्तरण->उपास्तरण
उपहन्->उपाहन्
उपहरण->उपाहरण
उपहार->उपाहार
उपादान->उपाधान
उपादेय->उपाधेय
उपारम->उपाराम
उपित->उफित
उरण->उराण
उरीकृ->ऊरिकृ
उर्वरा->ऊर्वरा
उर्वशी->ऊर्वशी
उलूक->ऊलूक
उलूपी->ऊलुपी
उशीर->उसीर
उष्->ऊष्
उषा->ऊषा
उष्ण->ऊष्ण
उष्मप->ऊष्मप
उह्->ऊः
ऊति->ऊती
ऊर्मि->ऊर्मी
ऋ->ॠ
ऋच्->ऋछ्
ऋजु->ऋजू
ऋतु->ऋथु
ऋषि->ऋषी
ऋषिक->ऋषीक
ऋषिवत्->ऋषीवत्
ए->ऐ
एक->ऐक
एड->ऐड
एण->एर
एण->ऐर
एध्->ऐध्
एध->ऐध
एन->ऐन
एरण्ड->ऐरण्ड
एला->ऐला
एष->ऐष
एषण->एषाण
ऐण->ऐर
ऐन्द्रि->ऐन्द्री
ऐषिक->ऐषीक
ओघ->औघ
ओड्र->ओढ्र
ओम्->औम्
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
ओष्ठ->औष्ठ
औदरिक->औदारिक
औपधिक->औपाधिक
औपनिषद->औपनिषध
कक्ष->काक्ष
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कण->कङ्कर
कङ्कत->काङ्कत
कङ्कोल->काङ्कोल
कच्छ->काच्छ
कञ्चुलिका->कञ्चुलीका
कट->काट
कट->काठ
कटक->कठक
कटि->कटी
कटि->कठि
कटि->कठी
कठ->काट
कठ->काठ
कठिन->काठिन
कणाद->करद
कणाद->काणाद
कणिक->कणीक
कणिक->काणिक
कणीका->कारिका
कण्टक->कण्ठक
कण्टक->काण्टक
कण्डु->कण्डू
कण्व->कर्व
कण्व->काण्Vअ
कण्व->काण्व
कतक->काथक
कति->कथी
कति->काति
कथक->काथक
कथ्य->कात्य
कदल->कादल
कद्रु->कद्रू
कनक->कानक
कन्था->कान्ता
कन्द->कन्ध
कन्द->कान्द
कन्दर->कन्धर
कन्दर्प->कान्दर्प
कन्यका->कन्याका
कन्यकुब्ज->कन्याकुब्ज
कन्यकुब्ज->कान्याकुब्ज
कपट->कापट
कपाट->कापट
कपाल->कफल
कपाल->काफल
कपालिन्->कापालिन्
कपि->कफी
कपिञ्जल->कापिञ्जल
कपिल->कफिल
कपिश->कापिश
कपोल->कापोल
कबर->काबर
कम्->काम्
कमन->कामन
कम्बल->काम्बल
कम्बु->कंबू
कम्बु->कम्बू
कम्बु->कम्भु
कम्बु->कंभु
कम्बु->कम्भू
कयाधु->कयाधू
करञ्ज->कारञ्ज
करट->कराट
करणि->करणी
करभ->कारभ
करम्भि->कारम्भि
करायिका->कारायिका
करिक->काणिक
करिका->कारिका
करीर->कारीर
करीष->कारीष
करूष->कारुष
करेणु->करेणू
कर्कन्धु->कर्कन्धू
कर्कर->कर्कार
कर्कर->कार्कण
कर्कोटक->कार्कोटक
कर्ण->कार्ण
कर्णाट->कार्णाट
कर्णिक->कार्णिक
कर्त->कार्त
कर्तरिका->कर्तरीका
कर्पट->कार्पट
कर्पण->कर्फर
कर्पण->कार्पाण
कर्पर->कर्फर
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्बुर->कर्बूर
कर्मण्य->कार्मार्य
कर्मार->कार्मार
कलम->कलाम
कलश->कलास
कलशि->कलशी
कलशि->कलसि
कलशि->कलसी
कलस->कलास
कलाचि->कलाची
कलि->कली
कल्कि->कल्की
कवर->कवार
कवि->कवी
कश->कस
कशिपु->कसिपु
कश्मल->कस्मल
काकलि->काकली
काकु->काकू
काणभुज->काणभूज
कान्ति->कान्ती
कान्यकुब्ज->कान्याकुब्ज
कापाल->काफल
कार्मण->कार्मार
कार्ष्णि->कार्ष्णी
कालशेय->कालसेय
कालिक->कालीक
कालिय->कालीय
काशि->काशी
काशि->कासी
काशिका->कासिका
काश्मरी->कास्मरी
काश्यप->कास्यप
काश्यपि->काश्यपी
काहलि->काहली
किङ्किण->किङ्किर
किण->किर
किम्->कीम्
किशोर->किसोर
कुकूल->कूकुल
कुक्षि->कुक्षी
कुच->कूच
कुट्->कुठ्
कुट्->कूट्
कुट->कुठ
कुटक->कूटक
कुटर->कुटार
कुटि->कुठि
कुटि->कूटि
कुटि->कूटी
कुटिक->कुटीक
कुटिक->कुठिक
कुटी->कुठि
कुटी->कूटि
कुटी->कूटी
कुड्य->कूड्य
कुणक->कुरक
कुणि->कुरी
कुणि->कूणि
कुन्त->कुन्थ
कुन्ति->कुन्ती
कुप्->कूप्
कुप्य->कूप्य
कुरर->कुरार
कुर्कुर->कूर्कुर
कुर्पास->कूर्पस
कुलाल->कूलाल
कुलिक->कुलीक
कुलिक->कूलिक
कुलिश->कुलीश
कुल्य->कूल्य
कुल्या->कूल्या
कुश->कुस
कुशल->कुशाल
कुशल->कुसल
कुशाम्ब->कूशाम्ब
कुशिक->कुसिक
कुशीद->कुसिद
कुष्माण्ड->कूष्माण्ड
कुहलि->कुहली
कूवर->कूवार
कृत्->कॄत्
कृत->कृथ
कृत->कॄत
कृति->कृती
कृमि->कृमी
कृषि->कृषी
केकय->केकाय
केकर->केकाण
केदार->कैदार
केरल->कैराल
केलि->केली
केवल->केवाल
केवल->कैवल
केश->केस
केशरि->केशरी
केशरि->केशारि
केशरि->केसरि
केशरि->केसरी
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोटर->कोठर
कोटि->कोटी
कोटि->कोठी
कोप->कौप
कोप्य->कौप्य
कोश->कोस
कोष्ठ->कौष्ठ
कोहल->कौहल
कौलिक->कौलीक
कौशिक->कौशीक
कौषीतकि->कौषीतकी
क्रथन->क्राथन
क्रमण->क्रामण
क्रय->क्राय
क्रयिक->क्रायिक
क्षति->क्षाति
क्षत्रिय->क्षात्रिय
क्षप्->क्षाप्
क्षमा->क्षामा
क्षरण->क्षारण
क्षान्ति->क्षान्ती
क्षुर->क्षूण
क्षेत्र->क्षैत्र
क्षोणि->क्षोणी
क्षोणि->क्षौणि
क्षोणि->क्षौरी
क्षौणी->क्षौरी
खञ्जन->खाञ्जन
खड्ग->खाड्ग
खण्ड->खाण्ड
खनि->खनी
खनि->खानि
खनि->खानी
खर->खार
खर्जूर->खार्जूर
खश->खस
खिल->खील
खुर->खूर
ख्याति->ख्याती
गङ्गदत्त->गङ्गादत्त
गज->गाज
गणिका->गरिका
गण्डु->गण्डू
गद्->गध्
गद->गध
गदा->गधा
गदि->गदी
गदित->गधित
गद्य->गध्य
गभस्ति->गभस्ती
गर्ग->गर्घ
गर्द्->गर्ध्
गर्दन->गर्धन
गान्दिनी->गान्धिनी
गार्भ->घर्ब
गालि->गाली
गाह्->घः
गिर्->घिण्
गिरि->गिरी
गिरि->घिणि
गिरिश->गिरीश
गीत->गीथ
गीर्->घिण्
गु->गू
गु->घु
गुटिका->घुटिका
गुड->घुड
गुडा->गूढा
गुण->गुर
गुण->गूर
गुण->घुर
गुण->घूर
गुणवती->गुणावती
गुणी->गुरी
गुणी->गूरी
गुणी->घुणि
गुणी->घुरी
गुणी->घूरी
गुद->गुध
गुप्->गुफ्
गुप्ति->गुप्ती
गुर्->गूर्
गुर्->घुण्
गुर्->घुर्
गुर्->घूर्
गुरु->गुरू
गुर्जर->गूर्जर
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गूढ->घुड
गृत्समद->घृत्समद
गृभित->गृभीत
गृष्टि->घृष्टि
गॄ->घृ
गो->गौ
गोणी->गौणी
गोणी->गौरि
गोणी->गौरी
गोणी->घोरी
गोधार->गौधार
गोप->गौप
गोपायन->गौपायन
गोपित->गोपीत
गोपित->गोपीथ
गोमय->गौमय
गोल->घोल
गोष्ठी->गौष्ठी
गौड->घोड
गौण->घोण
गौण->घौर
गौर->घोण
गौर->घौर
ग्रन्थि->ग्रन्थी
ग्रन्थिक->ग्रन्थीक
ग्रस्->घ्रस्
ग्रहण->ग्राहण
ग्रामि->ग्रामी
घट->घाट
घटक->घाटक
घटा->घाटा
घटिका->घटीका
घटिका->घाटिका
घटी->घाटि
घुण->घुर
घुण->घूर
घुत्कार->घूत्कार
घोणा->घोरा
घोणी->घोरी
घोर->घौर
चञ्चु->चञ्चू
चतु->चतू
चन्दन->चन्धन
चन्द्रवती->चन्द्रावती
चन्द्रिका->चन्द्रीका
चरित्र->चरीत्र
चर्म->चार्म
चर्य->चार्य
चर्व्->चार्व्
चर्षणि->चर्षणी
चल->चाल
चल->छाल
चलित->छलित
चवी->छावी
चातुर्विद्य->चातुर्विध्य
चातुर्विद्य->चातुर्वीद्य
चान्दन->छन्दन
चान्द्रमस->चान्द्रमास
चाप->छप
चापल->चापाल
चारक->छरक
चारक->छाणक
चालक->छलक
चाष->छष
चि->छि
चिकुर->चिकूर
चिक्कण->छिक्कण
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चिचीकुची->चीचीकुची
चित्->चीत्
चित्->छित्
चित->छित
चिति->चिती
चिति->चीति
चित्ति->चित्ती
चित्ति->छित्ति
चिन्तयान->चिन्तायान
चिर->चीण
चीनक->चीनाक
चुण्डी->चुण्ढी
चुप्->छुप्
चुबुक->छुबुक
चुर्->चूण्
चुर्->चूर्
चुलक->चूलक
चुल्लि->चुल्ली
चूचुक->चूचूक
चेद्->छेद्
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चोर->चौण
च्यवन->च्यवान
च्यु->छ्यु
छटा->छाटा
छत्त्राक->छात्त्रक
छद->छाद
छन्द->छान्द
छम्बट्कर->छम्बट्कार
छल->छाल
छवि->छावी
छुच्छुन्दरि->छुच्छुन्दरी
जघन->जाघन
जघान->जाघन
जटाल->जठल
जतु->जतू
जतु->जातू
जनन->जानन
जनित->जनिथ
जबाला->जाबाला
जमदग्नि->जामदग्नि
जम्बाल->जम्भल
जम्बीर->जाम्बीर
जम्भ->जाम्ब
जम्भ->जाम्भ
जम्भीर->जाम्बीर
जय->जाय
जरठ->जराट
जरित->जारित
जव->जाव
जवनिका->जावनिका
जाघनि->जाघनी
जाङ्गलिक->जाङ्गलीक
जाजलि->जाझालि
जातु->जातू
जातुकर्ण->जातूकर्ण
जानपद->जानपाद
जानि->जानी
जामि->जामी
जि->जी
जित->जीत
जुटिका->जूटिका
जुष्->जूष्
जुष्->झूष्
जॄ->झृ
जॄ->झॄ
ज्ञ->ज्य
ज्ञप्ति->ज्ञाप्ति
ज्ञान->ज्यान
ज्ञेय->ज्येय
ज्योतिष->ज्यौतिष
ज्योत्स्निका->ज्यौत्स्निका
ज्वर->ज्वार
ज्वलन->ज्वालन
झण्->झर्
झर्झर->झार्झर
झल्लिका->झल्लीका
टक्क->ठक्क
टङ्कण->टङ्कार
टङ्कण->टाङ्कर
टङ्कण->टाङ्कार
डम्ब्->डंभ्
डम्ब्->डम्भ्
डम्बर->डम्बार
तडाग->ताडघ
तडाग->ताडाग
तडाघात->ताडघात
तण्डि->तण्डी
तण्डि->ताण्डि
तण्डुलिकाश्रम->तण्डूलिकाश्रम
तत्->तात्
तथ्य->तात्य
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तपः->तपाः
तपः->तापः
तपती->तापती
तप्य->ताप्य
तम->ताम
तमः->तमाः
तमः->तामः
तमाल->तामल
तमी->तामि
तमी->तामी
तय->ताय
तर्->तार्
तरङ्ग->तारङ्ग
तरणि->तरणी
तरणि->तारणि
तरणि->तारारि
तरल->तारल
तरस्->तरास्
तरुण->तारुण
तर्क->तार्क
तर्पण->तर्पर
तलक->तलाक
तलक->तालक
तलक->तालाक
तल्प->ताल्प
तिथि->तिथी
तिम्->तीम्
तिमि->तिमी
तिमिर->तिमीर
तुर->तूर
तुल्->तूल्
तुला->तूला
तुष्->तूष्
तुष->तूष
तूण->तूर
तृप्->तृफ्
तृप्ति->तृप्ती
तेजन->तैजन
तेन->तैङ
तोक->तौक
तोद->तौद
तोलन->तौलन
तोषण->तौषार
त्रिक->त्रिख
त्रुटि->त्रुटी
त्वच->त्वाच
त्वष्टि->त्वाष्टी
दंश्->दंस्
दंशन->दंसन
दक्षिण->दाक्षिण
दक्षिणा->दाक्षिणा
दक्षिणीय->दाक्षिणीय
दण्ड->दाण्ड
दण्डक->दाण्डक
दण्डिन्->दाण्डिन्
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
दद्->दध्
ददद->दादद
दद्रुण->दद्रूण
दधीच->दाधीच
दनु->दानु
दन्ति->दन्ती
दन्ति->दान्ति
दम्->दाम्
दमक->दामक
दमन->दामन
दमिन्->दामिन्
दम्पति->दम्पती
दम्पति->दंपती
दम्भ->दाम्भ
दय्->दाञ्
दय्->दाय्
दया->दाया
दर->दाण
दरि->दाणि
दरि->दारि
दरि->दारी
दरिद्र->दारिद्र
दरी->दाणि
दरी->दारि
दरी->दारी
दर्दुर->दार्दूर
दर्वि->दर्वी
दर्वि->दार्वी
दर्शक->दार्शक
दल->दाल
दलन->दालन
दश->दस
दशक->दाशक
दशक->दासक
दशति->दशती
दशति->दासति
दशन->दसन
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दस्र->दास्र
दार्दुर->दार्दूर
दाशार्ह->दासर्ह
दिङ्->दीङ्
दिति->दीति
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिह्->दीः
दुन्दुभि->दुन्दुभी
दुरवग्रह->दुरवग्राह
दुराधि->दुराधी
दुर्बल->दुर्बाल
दुर्मति->दुर्मती
दुर्लभ->दुर्लाभ
दुर्वस->दुर्वास
दुर्वह->धुर्वह
दुर्वह->धूर्वह
दुश्->धूश्
दुश्->धूस्
दुष्->दूष्
दुष्->धूष्
दुष्प्रसह->दुष्प्रसाह
दुस्->धूश्
दुस्->धूस्
दुह्->धुः
दुह्->धूः
दूत->धूत
दून->धुन
दून->धून
दूर->धूण
दूर->धूर
दूरद->दूराध
दूर्वा->धूर्वा
दूष->धूष
दूषण->धूषर
दृ->धॄ
दृक्->धृक्
दृति->धृती
दृप्->दृफ्
दृशि->दृशी
दृषद्->धृषद्
दृष्ट->धृष्ट
दॄ->धॄ
देवकी->दैवकी
देवता->दैवता
देवल->दैवल
देववन्त्->देवावन्त्
देवी->दैवी
देशक->देशाख
देहि->देही
दोः->दौः
दोस्->दौश्
द्यु->द्यू
द्युति->द्युती
द्योतन->द्यौतान
द्रव->द्राव
द्रविण->द्राविण
द्रव्य->द्राव्य
द्राक्->द्राख्
द्रु->द्रू
द्रुपद->द्रुपाद
द्रुह्->द्रूः
द्रोण->द्रौण
धनक->धनाक
धनक->धानक
धनक->धानाक
धनिक->धानिक
धनु->धनू
धनुः->धनूः
धन्यक->धन्याक
धन्यक->धान्यक
धन्यक->धान्याक
धन्व->धान्व
धन्वन->धान्वन
धमनि->धमनी
धमनि->धामनी
धरणि->धारणि
धरणि->धारणी
धरणी->धारणि
धरणी->धारणी
धर्म्य->धार्म्य
धित->धीत
धुत->धूत
धुनि->धुनी
धुनि->धूनि
धुन्धुरि->धुन्धुरी
धुर->धूण
धुर->धूर
धुर्य->धूर्य
धुस्तूर->धूस्तुर
धुस्तूर->धूस्तूर
धूलि->धूली
धृ->धॄ
धृति->धृती
धेनुक->धेनूक
ध्वनि->ध्वनी
ध्वनित->ध्वानित
नकुल->नाकुल
नक्र->नाक्र
नगरी->नगारि
नगरी->नागरी
नगरी->नागारि
नञ्->नय्
नट->नाट
नड->नाड
नद्->नध्
नद्->नाध्
नद->नाध
नदी->नादि
ननु->नानू
नन्द->नान्द
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दि
नन्दिन्->नान्दिन्
नभः->नभाः
नमन->नामन
नम्र->नाम्र
नय->नाय
नर्य->नार्य
नलक->नालक
नलिन->नालिन
नलिनिदल->नलिनीदल
नलिनी->नालिनी
नलिनी->नालीनी
नव->नाव
नवति->नवती
नवन->नावन
नश्->नास्
नष्टि->नष्टी
नस्->नास्
नस्य->नाश्य
नहि->नही
नाद->नाध
नाभि->नाभी
नारिकेल->नारीकेल
नाविक->नावीक
निःसरण->निःसारण
निःसुख->निःसूक
निःस्रव->निःस्राव
निःस्वन->निःस्वान
निकर->निखर
निकार->निखर
निकाश->निकास
निगद->निगाद
निग्रह->निग्राह
निचय->निचाय
निचुल->निचूल
निपुण->निपुर
निबिड->निभिड
नियति->नियती
नियम->नियाम
नियमन->नियामन
निरमित्र->निरामित्र
निरय->निराय
निरशन->निराशन
निरशन->निरासन
निरसन->निराशन
निरसन->निरासन
निरादान->निराधान
निरि->निरी
निरुपम->निरूपम
निर्गुण->निर्घुण
निर्दर->निर्धार
निर्मञ्चन->निर्मञ्छन
निर्माण->निर्मार
निर्यत्->निर्यात्
निर्वच्->निर्वाच्
निर्वण->निर्वर
निर्वद्->निर्वध्
निर्वहितृ->निर्वाहितृ
निर्वेद->निर्वेध
निर्हरण->निर्हारण
निलय->निलाय
निलय->नीलाय
निली->नीलि
निली->नीली
निवच्->निवाच्
निवर्तयितव्य->निवर्तयीतव्य
निवस्->निवास्
निवह्->नीवः
निवह->निवाह
निवह->नीवाह
निवार->नीवर
निवारण->नीवरण
निविद्->नीविद्
निशठ->निशाट
निशा->नीशा
निशित->निसित
निशिथ->निसित
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चय->निश्छाय
निश्वास->निस्वास
निषदन->निषधन
निष्करूष->निष्कारुष
निष्कलि->निष्कली
निष्कस्->निष्काश्
निष्क्रम->निष्क्राम
निष्टन->निष्ठन
निष्टानक->निष्ठानक
निष्पत्ति->नीष्पत्ति
निष्पद्->निष्पाद्
निष्पार->निष्फार
निसुन्द->निसुन्ध
निस्तन्द्रि->निस्तन्द्री
निस्तरण->निस्तारण
निस्वन->निस्वान
नीरज->नीराज
नीवि->नीवी
नु->नू
नृ->नॄ
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेपाल->नैपाल
नेमि->नेमी
नैदान->नैधान
नैधन->नैधान
नैयमिक->नैयामिक
पक्ति->पक्ती
पक्षति->पक्षती
पङ्क्ति->पङ्क्ती
पचन->पचान
पट->पठ
पटि->पटी
पटि->पठि
पटु->पटू
पट्ट->पट्ठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पण्->पर्
पणन->परान
पणयितृ->पणायितृ
पतन्त्->पथन्त्
पति->पथी
पत्ति->पत्ती
पथि->पथी
पद्मवती->पद्मावती
परवन्त्->परावन्त्
परश्वध->परस्वध
पराशॄ->परासृ
परास्->पारस्
परासु->परासू
परासु->पारासु
परि->पाणी
परि->पारि
परिकर->परिकार
परिकृत्->परिकॄत्
परिखा->पाणिका
परिखात->पाणिखात
परिग्रह->परिग्राह
परिग्रह->पाणिग्रह
परिग्रह->पाणिग्राह
परिग्रहीतृ->पाणिग्रहीतृ
परिघ->पाणिघ
परिचपल->पाणिचापल
परिचय->परिचाय
परिज्ञा->परीज्या
परिणम्->परिरम्
परिणम्->परीरम्
परिणय->परिणाय
परिणय->परिरय
परिणय->परीणाय
परिणय->पारिणाय
परिणह्->परीणह्
परिणह्->पारीणः
परिताप->परीताप
परितोष->परीतोष
परिदा->परीदा
परिदाह->परीदाह
परिधा->परीदा
परिधान->परीधान
परिधि->परिधी
परिपन्थिक->पारिपन्थिक
परिपन्थिक->पारिपान्थिक
परिपार्श्व->पारिपार्श्व
परिपीडा->पाणिपीडा
परिप्लाव्य->पारिप्लाव्य
परिभव->परीभाव
परिभाव->परीभाव
परिभुज्->पाणिभुज्
परिभोग->परीभोग
परिमर्द->पाणिमर्द
परिमल->परीमल
परिया->पारिया
परिरम्भ->परीरम्भ
परिवर्त->परीवर्त
परिवस्->परिवाश्
परिवह->परीवाह
परिवाद->परीवाद
परिवाद->पाणिवाद
परिवाप->परीवाप
परिवार->परीवार
परिवाह->परीवाह
परिवृत्ति->परिवृत्ती
परिवेत्तृ->परीवेत्तृ
परिवेष->परीवेष
परिव्रज्य->परिव्राज्य
परिव्रज्य->पारिव्रज्य
परिशेष->परीशेष
परिषेक->परीषेक
परिष्कन्द->परिष्कन्ध
परिसर->परिसार
परिसर->परीसर
परिसर->परीसार
परिस्रव->परिस्राव
परिहर->परिहाण
परिहर->परीहार
परिहार->परीहार
परिहास->परीहास
परी->पाणी
परी->पारि
परुष->परूष
परो->पाणौ
पर्ण->पार्ण
पर्यवस्कन्द->पर्यवस्कन्ध
पर्यश्->पर्यास्
पर्यस्->पर्यास्
पर्यादा->पर्याधा
पर्व->पार्व
पर्ष->पार्ष
पलल->पालल
पलल->पालाल
पलाल->पालल
पलाल->पालाल
पलित->पालित
पल्वल->पाल्वल
पवमान->पावमान
पवित्र->पावित्र
पश्->पस्
पशु->पशू
पशुका->पशूखा
पांशन->पांसन
पांशव->पांसव
पांशु->पांसु
पांशुल->पांसुल
पाञ्चयज्ञिक->पाञ्चयाज्ञिक
पाञ्चलिका->पाञ्चालिका
पाटन->पाठन
पाटन->पाठान
पाटलिपुत्र->पाटलीपुत्र
पाणि->पाणी
पाणि->पारि
पाण्डर->पाण्डार
पात->पाथ
पातक->पाताक
पात्य->पाथ्य
पापक->पापाक
पामर->पामार
पारडी->पारढी
पारशव->पारसव
पारस->पारास
पाराशरिन्->पारासरिन्
पारिजात->पारीजात
पार्वायनान्तीय->पार्वायानान्तीय
पार्ष्णि->पार्ष्णी
पालि->पाली
पाश->पास
पाषण्ड->पाषाण्ड
पिटक->पिटाक
पिटक->पिठक
पित्त->पित्थ
पिश्->पिस्
पिशङ्ग->पिसङ्ग
पीलु->पीलू
पुक्कश->पुक्कस
पुञ्जिकस्थला->पुञ्जिकास्थला
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुर्->पूण्
पुर->पूण
पुरंध्रि->पुरंध्री
पुरस्->पुरास्
पुरी->पूरी
पुलक->पूलक
पुलक->पूलाक
पुलकिन्->पुलाकिन्
पुलाक->पूलक
पुलाक->पूलाक
पुष्->पूष्
पुष्कर->पूष्कर
पूति->पूती
पूर्णक->पूर्णख
पृच्->पृछ्
पृश्नि->पृश्नी
पृषत->पृषात
पेटक->पेटाक
पेटक->पैटक
पेटक->पैटाक
पेटक->पैठक
पेयूष->पैयूष
पेश->पेस
पेशल->पेसल
पेशस्->पेसस्
पौण्ड्र->पौण्ढ्र
पौर्वदेहिक->पौर्वदैहिक
प्रकर->प्रखर
प्रकार->प्रखर
प्रकृत्->प्रकॄत्
प्रगाथ->प्रघात
प्रगुण->प्रघुण
प्रगॄ->प्रघृ
प्रगे->प्रगै
प्रग्रह->प्रग्राह
प्रघण->प्रघाण
प्रघस->प्रघास
प्रचय->प्रचाय
प्रचल->प्रचाल
प्रच्यवन->प्रच्यावन
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रणिधि->प्रणिधी
प्रतन्->प्रतान्
प्रतनु->प्रतनू
प्रतपन->प्रतापन
प्रतम्->प्रताम्
प्रतिकृ->प्रतिकॄ
प्रतिगाह्->प्रतिघः
प्रतिग्रह->प्रतिग्राह
प्रतिदान->प्रतिधान
प्रतिनिधि->प्रतिनिधी
प्रतिपथ->प्रतिपात
प्रतिपद->प्रतिपाद
प्रतिपालन->प्रतिफलन
प्रतिप्रया->प्रतिप्राया
प्रतिवस्->प्रतिवाश्
प्रतिविद्->प्रतिविध्
प्रतिष्ठ->प्रतीष्ट
प्रतिष्ठ->प्रथिष्ट
प्रतिष्ठ->प्रथिष्ठ
प्रतिसंक्रम->प्रतिसंक्राम
प्रतिसीरा->प्रतीसीरा
प्रतिहर्तृ->प्रतीहर्तृ
प्रतिहार->प्रातिहर
प्रतिहार->प्रातिहार
प्रतिहार्य->प्रातिहार्य
प्रती->प्राति
प्रतीकाश->प्रतीकास
प्रतीति->प्रथिति
प्रतीहार->प्रातिहर
प्रतीहार->प्रातिहार
प्रतुद->प्रातुद
प्रत्यक्ष->प्रात्यक्ष
प्रत्यनीक->प्रत्यानीक
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रत्यय->प्रत्याय
प्रत्यवाप्->प्रत्यावप्
प्रत्युद्यत->प्रत्युद्यात
प्रद->प्रध
प्रद->प्राध
प्रदा->प्राधा
प्रदाय->प्रादाय
प्रदुष्->प्रादुष्
प्रदेशिनी->प्रादेशिनी
प्रदोष->प्रादोष
प्रधा->प्राधा
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रपतन->प्रपातन
प्रपथ->प्रपाथ
प्रपद->प्रपाद
प्रपात->प्रपाथ
प्रबन्ध->प्राबन्ध
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रभञ्जन->प्रभाञ्जन
प्रभञ्जन->प्राभञ्जन
प्रभव->प्राभव
प्रभवन्त्->प्रभावन्त्
प्रभा->प्राबा
प्रभाव->प्राभव
प्रभृत->प्रभृथ
प्रभृति->प्राभृती
प्रमति->प्रमती
प्रमति->प्रमथि
प्रमति->प्रमाथी
प्रमति->प्रामति
प्रमथित->प्रमाथित
प्रमथिन्->प्रमाथिन्
प्रमय->प्रमाय
प्रमित->प्रमीत
प्रमिति->प्रमीति
प्रमोद->प्रामोद
प्रयत->प्रयात
प्रयम्->प्रायम्
प्रया->प्राया
प्रयास->प्रायास
प्रयोग->प्रायोग
प्रयोज्य->प्रायोज्य
प्ररुद्->प्ररुध्
प्ररोह->प्रारोह
प्रलपन->प्रलापन
प्रलम्ब->प्रालंब
प्रलम्भ->प्रालंब
प्रवचन->प्रवाचन
प्रवचन->प्रावचन
प्रवण->प्रवाण
प्रवण->प्रावण
प्रवण->प्रावर
प्रवण->प्रावार
प्रवद्->प्रवाध्
प्रवध्->प्रवाध्
प्रवर->प्रवाण
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रवर्तक->प्रावर्तक
प्रवस्->प्रवाश्
प्रवसन->प्रवासन
प्रवह्->प्रवाह्
प्रवार->प्रावण
प्रवार->प्रावर
प्रवार->प्रावार
प्रवार्य->प्रावण्य
प्रवाल->प्रावाल
प्रवास->प्रावास
प्रविश्->प्राविस्
प्रवेप->प्रावेप
प्रवेश्य->प्रावेश्य
प्रव्रजन->प्रव्राजन
प्रशम्->प्रशाम्
प्रशम->प्रशाम
प्रशमित->प्रशामित
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रशुश्रुक->प्रशुस्रुक
प्रश्न->प्रस्न
प्रश्नि->प्रश्नी
प्रश्रवण->प्राश्रवण
प्रश्रवण->प्रास्रवण
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रसद्->प्रसाद्
प्रसर->प्रसार
प्रसवितृ->प्रसवीतृ
प्रसव्य->प्राशव्य
प्रसह्->प्रसाह्
प्रसह्->प्राशः
प्रसह्->प्रासः
प्रसह्->प्रासह्
प्रसादित->प्रसाधित
प्रसाध्य->प्रासाद्य
प्रसित->प्राशित
प्रसुत->प्रसूत
प्रसू->प्राशु
प्रसू->प्राशू
प्रस्कण्व->प्रास्कण्व
प्रस्थ->प्रास्त
प्रस्मि->प्रास्मि
प्रस्रव->प्रस्राव
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्रस्वन->प्रस्वान
प्रह्राद->प्राह्राद
प्रह्लाद->प्राह्लाद
प्राञ्जलि->प्राञ्जली
प्राण्->प्रार्
प्रातिपदिक->प्रातिपादिक
प्रादा->प्राधा
प्राविश्->प्राविस्
प्राहरिक->प्राहारिक
प्रियक->प्रियाक
प्रीति->प्रीती
प्रेर्->प्रैण्
प्रोक्त->प्रौक्त
प्रोच्चल्->प्रोच्छल्
प्रोद्गत->प्रोद्घात
प्रोद्दण्ड->प्रोद्दाण्ड
प्रोद्यत->प्रोध्यत
प्रोष्ठपद->प्रोष्ठपाद
प्रौढि->प्रौढी
प्लक्ष->प्लाक्ष
फट्->फाट्
फण->फर
फल्गु->फल्गू
फल्गुनी->फाल्गुनि
फल्गुनी->फाल्गुनी
फेण->फेर
फेनिल->फेनील
बक->बाक
बकुल->बकूल
बकुल->बाकुल
बठर->भटार
बद्व->बध्व
बद्व->बाध्व
बध्->भद्
बन्दि->बन्धि
बन्दिन्->बन्धिन्
बन्दी->बन्धि
बन्ध्->भन्द्
बन्ध->भन्द
बन्धन->भन्दन
बन्धनीय->भन्दनीय
बन्धु->बन्धू
बन्धुर->बन्धूर
बन्धूक->बान्धुक
बन्धूक->भन्धुक
बर्बर->बार्बर
बर्हिण->बार्हिण
बल->भल
बलक्ष->बलाक्ष
बलि->बली
बलि->बाली
बलिन्->बालिन्
बलीवर्द->बलीवर्ध
बष्कयणी->बष्कयाणी
बहुधा->बाहुदा
बहुल->बाहुल
बह्व्->बाह्व्
बाण->बार
बाण->भण
बाणि->बाणी
बाणि->भरि
बाध्->भद्
बाध->भद
बाधक->भदाक
बाल->भल
बालायनि->बालायनी
बालि->बाली
बालिश->बालीश
बास->भस
बिश->बीश
बिस->बीश
बोध->बौध
बोधन->बोधान
बोधि->बौधि
बोध्य->बौध्य
ब्रह्मन्->ब्राह्मन्
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्मणी
ब्रह्माणी->ब्राह्माणी
भक्ति->भक्ती
भक्ष->भाक्ष
भङ्गि->भङ्गी
भण्->भर्
भणन->भणान
भरत->भरथ
भारवि->भारवी
भिदा->भीदा
भीति->भीती
भीरु->भीरू
भूमि->भूमी
भूरि->भूरी
भृ->भॄ
भृज्जकण्टक->भृज्जकण्ठक
भृत->भृथ
भृति->भृती
भेषज->भैषज
भोज्य->भौज्य
भोट->भौट
भ्रंश्->भ्रंस्
भ्रंश->भ्रंस
भ्रमण->भ्रामण
भ्रमण->भ्रामर
भ्रमर->भ्रामण
भ्रमर->भ्रामर
भ्रमि->भ्रमी
भ्रमित->भ्रामित
मक्षिका->मक्षीका
मघवन्->मघवान्
मज्जन->मज्जान
मञ्जु->मञ्जू
मटची->मठची
मणि->मणी
मत->मथ
मति->मती
मति->मथि
मथिन्->मथीन्
मथुरा->मथूरा
मधुमन्त->मधुमन्थ
मनन->मनान
मन्द->मन्ध
मन्दक->मन्दाक
मन्दिर->मन्दीर
मरण->मरार
मरिच->मरीच
मरिच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मलय->मालय
मल्ल->माल्ल
मशक->मशाक
मशक->मसक
मशक->मासक
मषि->मषी
मषि->माषि
मषि->माषी
मसार->मासर
मसी->मासी
मसूर->मासूर
मह्->माह्
मह->माह
महनीय->माहनीय
महय्य->महाय्य
महा->माहा
महित->माहित
महिमन्->महिमान्
महिला->महीला
महिषक->माहिषक
महीन->माहिन
महीन->माहीन
माक्षिक->माक्षीक
मातलि->मातली
मातलि->माताली
माद्री->माध्रि
माध्विक->माध्वीक
मानस->मानास
मारुति->मारुती
मार्गण->मार्गार
मार्जारि->मार्जारी
मार्तण्ड->मार्ताण्ड
मित->मिथ
मित->मीत
मिद्->मिध्
मिश्र->मिस्र
मुच्->मुछ्
मुट्->मुठ्
मुनि->मुनी
मुर->मूर
मुरु->मूरु
मुरुण्ड->मुरूण्ड
मुष्टि->मुष्टी
मुह्->मूः
मूर्ति->मूर्ती
मृ->मॄ
मृडानी->मृढानी
मृद्->मृध्
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेकल->मेखल
मेघ->मैघ
मेथि->मेथी
मेद्->मेध्
मेदस्->मेधस्
मोक->मौक
मोक->मौख
मोक्ष->मौक्ष
मोच->मौच
मोद->मौद
मोदक->मोदाक
मोदक->मौदक
मोष->मौष
मौक्य->मौख्य
मौलि->मौली
यक्ष->याक्ष
यच्->यछ्
यजि->याजि
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञिय->याज्ञीय
यज्ञीय->याज्ञीय
यत्->यात्
यत->यथ
यत->याथ
यति->यती
यति->याति
यत्र->यात्र
यथा->याता
यथा->याथा
यद्->याद्
यदि->यदी
यदु->यादु
यमल->यामल
यमिन्->यामिन्
यमिनी->यामिनी
यमुना->यामुना
यव->याव
यवन->यवान
यवन->यावन
यवस->यवास
यवस->यावस
यवस->यावास
यष्टि->यष्टी
यष्टि->याष्टि
यस्->यास्
याज्ञसेनि->याज्ञसेनी
याज्ञिय->याज्ञीय
यात->याथ
यामि->यामी
यु->यू
युवति->युवती
योग->यौग
योत्र->यौत्र
योध->यौध
योनि->योनी
रजि->रजी
रज्जु->रज्जू
रट्->रठ्
रति->रती
रथिन्->रातिन्
रथीतर->राथितर
रथ्य->राथ्य
रद->रध
रद->राध
रदन->राधन
रमण->रमाण
रमण->रामण
रमा->रामा
रम्भ->राम्भ
रय->राय
रस्->राश्
रस->राश
रसक->रासक
रसन->रासन
रसिक->राशिक
रस्य->रास्य
रह्->राः
रहूगण->राहूगण
राग->राघ
राजन्->राजान्
राजन->राजान
रात->राथ
रात्रि->रात्री
रावणि->रावणी
राशि->राशी
राष्ट्रिय->राष्ट्रीय
रीति->रीती
रु->रू
रुचक->रूचक
रुचि->रुची
रुत->रुथ
रुष्->रूष्
रेक->रेख
रेक->रैख
रोद->रौध
रोध->रौध
रोमक->रौमक
रोमन्थ->रोमान्त
रोषण->रोषाण
रोहि->रोही
रोहित->रौहित
रोहित->रौहीत
लकुच->लाकुच
लक्ष->लाक्ष
लक्षण->लाक्षण
लक्षण्य->लाक्षण्य
लक्ष्मण->लाक्ष्मण
लग्->लघ्
लग्->लाघ्
लघु->लघू
लट्->लाट्
लभ्->लाभ्
लभ्य->लाभ्य
लम्बक->लम्भक
लय->लाय
लल->लाल
ललाट->लालाट
ललित->ललिथ
लवण->लावण
लवली->लावली
लहरि->लहरी
लावणक->लावाणक
लिक्षा->लीक्षा
लिङ्->लीङ्
लिपि->लिपी
लिह्->लीः
लुण्ठक->लुण्ठाक
लुप्->लूप्
लेख->लैख
लेशिक->लेसिक
लेशिक->लैशिक
लोमश->लोमाश
लोष्ट->लोष्ठ
लोहित->लौहित
वंश->वांश
वंशी->वांशी
वक->वख
वक्र->वाक्र
वङ्क->वाङ्क
वङ्कु->वङ्कू
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वच्->वाछ्
वचस्->वाचस्
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चन->वाञ्छन
वञ्चनीय->वाञ्छनीय
वट->वठ
वटिका->वाटिका
वटु->वाटु
वठर->वाटर
वडबा->वडभा
वडभि->वडभी
वणिज->वारिज
वतरणी->वातारणि
वत्स->वात्स
वत्सक->वात्सक
वत्सर->वत्सार
वत्सर->वथ्सर
वत्सीय->वात्सीय
वद->वाध
वदन->वाधन
वदान्य->वादान्य
वदि->वधी
वदि->वादी
वध->वाध
वधक->वाधक
वधू->वाधु
वधू->वाधू
वध्र्यश्व->वाध्र्यश्व
वनायु->वानायु
वन्दन->वान्दन
वन्य->वान्य
वपन->वापन
वम्र->वाम्र
वयुन->वायुन
वरट->वारट
वरण->वरर
वरण->वराण
वरत्र->वारत्र
वराट->वारट
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणसी
वराणसी->वारणासी
वराहक->वाराहक
वरिन्->वाणिन्
वर्ग->वर्घ
वर्च->वार्च
वर्ज्य->वार्ज्य
वर्ण->वार्ण
वर्णक->वार्णक
वर्त->वार्त
वर्तक->वार्तक
वर्तक->वार्ताक
वर्तन->वार्तन
वर्तनि->वर्तनी
वर्ति->वर्ती
वर्तिका->वार्तिका
वर्ध्र->वार्ध्र
वर्वरक->वार्वरक
वर्ष->वार्ष
वर्षुक->वार्षुक
वलक->वलाक
वलक->वालाक
वलन->वलान
वलन->वालन
वलि->वालि
वलि->वाली
वली->वालि
वली->वाली
वल्क->वाल्क
वल्कल->वाल्कल
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वश->वस
वशाति->वसती
वशितृ->वसितृ
वशिन्->वसिन्
वश्य->वस्य
वसति->वसती
वस्ति->वस्ती
वह्->वाः
वाच्->वाछ्
वाचाट->वाचाठ
वाजि->वाजी
वाणिज->वारिज
वाणी->वारी
वातिक->वातीक
वातुल->वातूल
वाद->वाध
वादक->वाधक
वादन->वाधन
वादि->वादी
वादिक->वाधिक
वादिन्->वाधिन्
वारि->वारी
वारुणि->वारुणी
वालक->वालाक
वालुक->वालूक
वाशी->वासि
वाश्र->वास्र
वासवि->वासवी
वासुकि->वासुकी
वास्तुक->वास्तूक
वाहिक->वाहीक
वाहुक->वाहूक
विकरण->विकारण
विकाशिन्->विकासिन्
विकृति->विकृती
विक्रम->विक्राम
विक्रय->विक्राय
विक्षर->विक्षार
विगम->विगाम
विग्रह->विग्राह
विचय->विछाय
विचरण->विचारण
विचि->विची
विजन->विजान
विजि->विजी
विट->विठ
विटङ्क->विठङ्क
विडोजस्->विडौजस्
वितति->वितती
वितति->वितथी
वितत्य->वितथ्य
वितर->वितार
वितर्दि->वितर्दी
वितल->विताल
वितॄ->विथृ
विदन्त->विदान्त
विदह्->विधः
विदह्->विधाः
विदार->विधर
विदार->विधार
विदित->विदिथ
विद्यमान->विध्यमान
विद्रव->विद्राव
विधि->विधी
विधुत->विधूत
विधुति->विधूति
विनाश->विनास
विनिकृ->विनिकॄ
विनिर्धुत->विनिर्धूत
विनिवारण->विनीवरण
विन्द्->विन्ध्
विन्द->विन्ध
विपट्->विपाट्
विपठ्->विपाट्
विपताक->विपातक
विपथ->विपात
विपर्यय->विपर्याय
विपलाश->विफलाश
विपश्->विपस्
विपश्->विपाश्
विपाशा->विपासा
विपृष्ट->विपृष्ठ
विप्रकृ->विप्रकॄ
विप्लव->विप्लाव
विभज्->विभाज्
विभव->विभाव
विभ्रंश->विभ्रंस
विमनस्->विमानस्
विमृद्->विमृध्
वियोनि->वियोनी
विरजस्->विरजास्
विरति->विरथी
विरथ->विरात
विरल->विराल
विरुज->विरूज
विलय->विलाय
विवच्->विवाच्
विवद्->विवध्
विवर->विवार
विवश->विवाश
विवस्->विवास्
विशकल->विशाखल
विशस्->विशास्
विशुण्डि->विशुण्डी
विश्वस्->विश्वास्
विश्वाची->विस्वची
विष्->वीष्
विषक्त->विषाक्त
विषद्->विषाद्
विषय->विषाय
विषयिन्->विषायिन्
विषाण->विषार
विष्टर->विष्टार
विष्टि->विष्टी
विष्वञ्च्->विष्वाञ्च्
विस->वीश
विस->वीस
विसर्प->वीसर्प
विस्मरण->विस्मारण
विहर->वीहार
विहव्य->विहाव्य
विहार->वीहार
वीचि->वीची
वीणा->वीरा
वीणिन्->वीरिन्
वीति->वीथी
वीथि->वीथी
वृ->वॄ
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वेङ्गि->वेङ्गी
वेङ्गि->वैङ्गि
वेण->वेर
वेणविन्->वैणविन्
वेणि->वेणी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणु->वैणु
वेतण्ड->वैतण्ड
वेतन->वेतान
वेताल->वैताल
वेत्र->वैत्र
वेद->वैद
वेदन->वेधन
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेदी->वेधी
वेदी->वैदि
वेदी->वैदी
वेद्य->वेध्य
वेध->वैद
वेन->वैन
वेम->वैम
वेश->वेस
वेश->वैश
वेशन->वेसन
वेशन्त->वेशान्त
वेशन्त->वैशन्त
वेश्या->वैश्या
वेसवार->वैशवण
वैणिक->वैरिक
वैदिक->वैधिक
वैनयिक->वैनायिक
वैयग्र्य->वैयाघ्र्य
वैशाख->वैसाख
वैशिक->वैशिख
वैशिष्ट्य->वैशिष्ठ्य
वैष्टपुरेय->वैष्ठपुरेय
व्यक्ति->व्यक्ती
व्यतिकर->व्यतीकार
व्यतिकृ->व्यतिकॄ
व्यतिशॄ->व्यतिसृ
व्यतिहार->व्यतीहार
व्यती->व्यथि
व्याकुलयति->व्याकुलयाति
व्याधि->व्याधी
व्युत->व्यूत
व्रज->व्राज
व्रण->व्राण
व्रतति->व्रतती
व्रीहि->व्रीही
शक्->शाख्
शकट->शाकट
शकर->शाकार
शकल->शाखाल
शकार->शाकार
शकुनि->शकुनी
शकुनि->शाकुनि
शकुर->शाकुण
शकुल->शाकुल
शक्कर->शाक्कर
शक्ति->शक्ती
शक्य->शाख्य
शंकर->शंखण
शङ्कव्य->शाङ्कव्य
शङ्का->शङ्खा
शङ्किन्->शङ्खिन्
शङ्क्य->शाङ्ख्य
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शङ्खण->शाङ्कर
शची->शाचि
शठ->शाठ
शण्ड->शण्ढ
शण्ड->शाण्ड
शतक->शातक
शतद्रु->शतद्रू
शनि->शानि
शनि->शानी
शबर->शाबर
शम->शाम
शमन->शामन
शम्पातल->शम्पाताल
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बुक->शाम्बुक
शम्बुक->शाम्बूक
शम्बूक->शाम्बुक
शम्बूक->शाम्बूक
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शय->शाय
शयन->शायन
शयान->शायन
शरण->शारण
शरभ->शारभ
शरयु->शरयू
शरव->शाराव
शराव->शाराव
शरीर->शाणीर
शरीरक->शारीरक
शरु->शारु
शर्कर->शर्कार
शर्कर->शार्कर
शर्याति->शार्याति
शर्वरी->शार्वरी
शर्वाणी->शार्वरी
शल्->शाल्
शल्मली->शाल्मलि
शल्मली->शाल्मली
शश->शस
शश->शाश
शश->शास
शशक->शाशक
शश्वत्->शाश्वत्
शष्कुलि->शष्कुली
शस्त्री->शास्त्री
शाकपूणि->शाखापुरी
शाकल->शाखाल
शाक्य->शाख्य
शाट->शाठ
शाम्बर->शाम्भर
शाम्बर->शांभर
शारि->शारी
शालि->शाली
शिक्षण->शिक्षाण
शिखरिन्->शीकरिन्
शिति->शिती
शिम्बि->शिम्बी
शिम्बि->शिंबी
शिशुक->शिसुक
शुचि->शुची
शुचि->शूचि
शुनःशेप->शुनःशेफ
शुष्->शूष्
शूकर->शूकार
शेष->शैष
शैक्य->शैख्य
शैबल->शैबाल
शैवल->शैवाल
शोक->शौक
शोढ->शौड
शोण->शौर
श्च्युत्->श्च्युथ्
श्येत->श्यैत
श्येन->श्यैन
श्रद्धेय->श्राद्धेय
श्रम्->श्राम्
श्रमण->श्रामण
श्रव->श्राव
श्रवणीय->श्रावणीय
श्रु->श्रू
श्रुति->श्रुती
श्रेणि->श्रेणी
श्रेष्ठि->श्रेष्ठी
श्रोणि->श्रोणी
श्रोत्रिय->श्रोत्रीय
श्वेत->श्वैत
षण्ड->षाण्ड
षण्ढ->षाण्ड
षष्ट->षाष्ठ
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षष्ठ->षाष्ठ
ष्ठीवि->ष्ठीवी
संयत->संयात
संयम->संयाम
संयाति->संयाती
संरुषित->संरूषित
संवच्->संवाच्
संवत्->संवात्
संवरण->संवारण
संवस्->संवाश्
संवह्->संवाह्
संवाद->संवाध
संशप्तक->संसप्तक
संशित->संशीत
संश्रव->संश्राव
संश्रि->संश्री
संसरण->संसारण
संस्तर->संस्तार
संस्रव->संस्राव
सकल->सकाल
सकाकोल->सकाकौल
सक्ति->सक्थी
सक्थि->सक्थी
सक्षण->सक्षार
सखि->सखी
संकर->संकार
संक्रम->संक्राम
संख्यक->संख्याक
संगतक->संघातक
संगम्->संघम्
संग्रह->संग्राह
सचेल->सचैल
सजुस्->सजूस्
संजवन->संजावन
संज्ञपन->संज्ञापन
सद->सध
सदश->सदस
सनत्कुमार->सनात्कुमार
संतति->संतती
संतपन->संतापन
संदाय->संधय
संदाय->संधाय
संदित->संधित
संदिह्->संधिः
संधि->संधी
सन्नि->सन्नी
संनिनद->संनिनाद
सपर->सफर
सभिक->सभीक
समती->समाति
समनीक->समानीक
समभ्याश->समभ्यास
समय->समाय
समर->समाण
समर्थ->समार्थ
समवकार->समवाकार
समवहार->समवाहार
समाप्लव->समाप्लाव
समायत->समायात
समासङ्ग->समासाङ्ग
समित->समिथ
समिध->समीद
समिन्धन->समिन्धान
समीक->सामिक
समीची->सामीची
समीप->सामीप
समुच्चल्->समुच्छल्
समुच्छ्रय->समुच्छ्राय
समुद्ग->सामुद्ग
समुद्गत->समुद्घात
समुपक्रम्->समुपाक्रम्
समुपघ्रा->समुपाघ्रा
समुपयुज्->समुपायुज्
समृच्->समृछ्
समृद्धि->समृद्धी
संपराय->साम्पराय
संप्रति->सम्प्रती
संप्रदान->सम्प्रधान
संबन्धि->सम्बन्धी
संबल->सम्भल
संबल->संभल
संबल->संभाल
संभव->संभाव
संभूति->सम्भूती
संमद->संमाद
संमद->सम्माद
संमिल्->सम्मील्
सरट->सराट
सरल->सराल
सर्वदा->सर्वधा
सविकाश->सविकास
सशङ्क->सशङ्ख
सशल्क->सशाल्क
सहर->सहार
सहस्त->सहस्थ
सहार्द->सहार्ध
सांकृति->सांकृती
सांगतिक->सांघातिक
सांगत्य->सांघात्य
साद->साध
सादयितव्य->साधयितव्य
सादि->सादी
सामन्त->सामान्त
सामयिक->सामायिक
सायण->सायर
सारस->सारास
सार्ववर्णिक->सार्ववार्णिक
सि->सी
सित->सीत
सिध्->सीद्
सिन्दुवार->सिन्धुवार
सिम्बि->सिम्बी
सिरा->सीरा
सीमन्त->सीमान्त
सुकथा->सुखता
सुकर->सूकार
सुकर->सूखर
सुकवि->सुखवी
सुकान्त->सुखान्त
सुकृति->सुकृती
सुख->सूक
सुगण->सुगर
सुगीत->सुगीथ
सुत्->सूत्
सुतनु->सुतनू
सुतपस्->सूतपस्
सुता->सूता
सुती->सूती
सुत्रामन्->सूत्रामन्
सुदान->सुधन
सुदान्त->सूदन्त
सुदाम->सुधाम
सुदामन्->सूदामन्
सुदाय->सुधय
सुदाय->सुधाय
सुदि->सुधि
सुदि->सूदि
सुदि->सूदी
सुदूर->सुधुर
सुधामन्->सूदामन्
सुधार->सूदर
सुधित->सूदित
सुधी->सूदि
सुधी->सूदी
सुपथ्->सूपत्
सुपर्वण->सुपर्वाण
सुपर्वन्->सुपर्वान्
सुप्रज्ञ->सुप्राज्य
सुप्रतिकर->सुप्रतीकार
सुफल->सुफाल
सुभग->सुभाग
सुभ्रु->सुभ्रू
सुम->सूम
सुमति->सुमती
सुमाय->सूमय
सुमालि->सुमाली
सुयम->सुयाम
सुयवस->सूयवस
सुर->सूर
सुरत->सूरत
सुरत->सूरथ
सुरथ->सूरत
सुरथ->सूरथ
सुरभि->सुरभी
सुराजि->सूरजी
सुलभ->सुलाभ
सुवर्->सुवार्
सुविरज->सुवीरज
सुशरण->सुसरण
सुश्रोणि->सुश्रोणी
सुश्रोणि->सुस्रोणि
सुस्वन->सुस्वान
सूकर->सूकार
सूकर->सूखर
सूचि->सूची
सूति->सूती
सूनु->सूनू
सूरसुत->सूरसूत
सूरि->सूरी
सूर्मि->सूर्मी
सृणि->सृणी
सेक->सैक
सोदर->सौधार
सोपधान->सोपादान
सोम->सौम
सोमिल->सौमिल
सोहञ्जि->सोहाञ्जि
सौकर्य->सौकार्य
सौरत->सौरथ
स्कन्द्->स्कन्ध्
स्तन->स्थन
स्तम्भिन्->स्ताम्भिन्
स्तव->स्ताव
स्तव->स्थव
स्तवक->स्तावक
स्तव्य->स्ताव्य
स्तिमित->स्तीमित
स्तु->स्तू
स्तु->स्थू
स्तुति->स्तुती
स्तॄ->स्थृ
स्तेन->स्तैन
स्तेय->स्थैय
स्तोभ->स्तौभ
स्थण्डिल->स्थाण्डिल
स्थल->स्थाल
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थु->स्थू
स्थूणा->स्थूरा
स्थेय->स्थैय
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्पृ->स्पॄ
स्फटिक->स्फाटीक
स्फल्->स्फाल्
स्फाटिक->स्फाटीक
स्रु->स्रू
स्वङ्ग->स्वाङ्ग
स्वद्->स्वाद्
स्वदित->स्वधित
स्वदित->स्वादित
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वधिष्ठान->स्वाधिष्ठान
स्वधीत->स्वादित
स्वर->स्वार
स्वल्प->स्वाल्प
स्वश्->स्वास्
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वाति->स्वाती
स्वाद्य->स्वाध्य
हत->हथ
हनु->हनू
हनुमन्त्->हनूमन्त्
हरि->हरी
हरि->हारि
हरि->हारी
हरितक->हारितक
हरितक->हारीतक
हरीतक->हारितक
हरीतक->हारीतक
हर्म्य->हार्म्य
हलहला->हालाहला
हलाहल->हालहल
हलाहल->हालहाल
हस्->हास्
हस्त->हास्त
हस्तिनापुर->हास्तिनपुर
हस्तिनापुर->हास्तिनापुर
हित->हीत
हित्वा->हीत्वा
हिन्ताल->हीन्ताल
हुड->हूड
हुहु->हुहू
हुहु->हूहू
हूहु->हूहू
हृ->हॄ
हे->है
हेड्->हेढ्
हेतु->हेतू
हेमन्त->हैमन्त
हेमा->हैमा
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
हो->हौ
होढ->हौड
होमीय->हौमीय
ह्रस्->ह्रास्
ह्रस्व->ह्रास्व
ह्रादुनि->ह्रादुनी
ह्वृ->ह्वॄ
अनड्वाह्->अनड्वह्
अपात्र->अपत्र
अपानीय->अपनीय
अपाप->अपप
अपराङ्मुख->अपरङ्मुख
अपराभाव->अपरभाव
अपराभाव->अपराभव
अपरित्याज्य->अपरित्यज्य
अपरिहार->अपरिहाण
अपाणि->अपरी
अपाल->अपल
अफल->अपल
अपवाद->अपवद
अपसद->अपशद
अपसव्य->अपशव्य
अपाश्रय->अपश्रय
अपश्री->अपश्रि
अपाश्रि->अपश्रि
अपष्ठु->अपष्टु
अपास्->अपस्
अपूरण->अपुराण
अप्राकृत->अप्रकृत
अप्राण->अप्रण
अप्रतिकार->अप्रतिकर
अप्रतीकार->अप्रतिकर
अप्रतीकार्य->अप्रतिकार्य
अप्रतिघात->अप्रतिगत
अप्रतीघात->अप्रतिगत
अप्रातिरूप्य->अप्रतिरूप्य
अप्रतिष्ठ->अप्रतिष्ट
अप्रधान->अप्रदान
अप्रसक्ति->अप्रशक्ति
अबाध->अबध
अभि->अबि
अभी->अबि
अभिध्या->अबिद्या
अभीत->अबीत
अब्राह्मण->अब्रह्मण
अभाग->अभग
अभिघात->अभिगत
अभिघार->अभिगर
अभीप्सित->अभिप्सित
अभिमन्थ्->अभिमन्त्
अभिवस्->अभिवश्
अभिवाश्->अभिवश्
अभिवीज्->अभिविज्
अभिशान्त्व->अभिशन्त्व
अभिसान्त्व->अभिशन्त्व
अभिशास्->अभिशस्
अभीषाह->अभिषह
अभीषाह->अभिषाह
अभीषु->अभिषू
अभीशु->अभिसू
अभिहार->अभिहर
अभ्यस्->अभ्यश्
अभ्यसन->अभ्यशन
अभ्याघात->अभ्यागत
अभ्युपागत->अभ्युपगत
अभ्युपादा->अभ्युपधा
अभ्यूह->अभ्युह
अमात्र->अमत्र
अमरावती->अमरावति
अमी->अमि
अमुख->अमुक
अम्बरीष->अम्बरिष
अयाचित->अयचित
अयस्->अयश्
अयास्य->अयस्य
अरण्यानी->अरण्यानि
अराति->अरथि
अराति->अरथी
अराम->अरम
अर्घ->अर्ग
अर्घ्य->अर्ग्य
अर्थीय->अर्थिय
अर्ध->अर्द
अर्धिन्->अर्दिन्
अर्भ->अर्ब
अर्वावसु->अर्ववसु
अलास्य->अलस्य
अलीन->अलिन
अवकाश->अवकश
अवाकिन्->अवकिन्
अवघात->अवगत
अवघात->अवगथ
अवगुण्ठन->अवगुण्टन
अवघूर्ण->अवगूर्ण
अवाग्र->अवघ्र
अवर->अवण
अवतॄ->अवतृ
अवदारण->अवदरण
अवधारण->अवदरण
अवधातव्य->अवदातव्य
अवनिष्ठीव्->अवनिष्ठिव्
अवपातन->अवपतन
अवभृथ->अवभृत
अवमान्य->अवमन्य
अवायु->अवयु
अवसक्थिका->अवशक्थिका
अवसा->अवशा
अवसित->अवशीत
अवसक्थिका->अवसक्तिका
अवसान->अवसन
अवस्तॄ->अवस्तृ
अवाकॄ->अवाकृ
अवाचीन->अवाचिन
अवीक्षित->अविक्षित
अविघात->अविगत
अविघ्न->अविग्न
अविप्रणाश->अविप्रणश
अविभू->अविभु
अव्यवस्थ->अव्यवस्त
अशनाया->अशनया
अशून्य->अशुन्य
अशुश्रूषु->अशुश्रुषु
अशौच->अशोच
अशोचनीय->अशोचनिय
अश्लीक->अश्लिक
अश्वीय->अश्विय
असंसक्त->असंशक्त
असंस्थित->असंस्तीत
असांनिध्य->असंनिध्य
असमान->असमन
असंभृत->असम्बृत
असाधन->असादन
असामान्य->असामन्य
असुख->असुक
असूत->असुत
असूर्य->असुर्य
असौष्ठव->असौष्टव
अस्तम्भ->अस्तम्ब
अस्थिति->अस्तिति
अस्थिमन्त्->अस्तिमन्त्
अस्थि->अस्ती
अस्वास्थ्य->अस्वस्थ्य
अहीन->अहिन
अहैतुक->अहेतुक
अह्री->अह्रि
आकारण->आकरण
आखु->आकु
आकूत->आकुत
आखु->आकू
आघात->आगत
आघात->आगथ
आगार->आगर
आघार->आगर
आघूर्ण->आगूर्ण
आग्नीध्र->आग्निध्र
आग्रहायणी->आग्रहायणि
आघ्रेय->आग्रेय
आङ्गी->आङ्गि
आचार->आचर
आचार्य->आचर्य
आजान->आजन
आर->आण
आरव->आणव
आराव->आणव
आतिरैक्य->आतिरेक्य
आदान->आदन
आधान->आदन
आधार->आदार
आदीनव->आदिनव
आधि->आदी
आधी->आदी
आध्या->आद्या
आधान->आधन
आधार->आधर
आधू->आधु
आनाथ्य->आनत्य
आनी->आनि
आनील->आनिल
आन्तरीक्ष->आन्तरिक्ष
आपात्य->आपत्य
आपस्->आपश्
आबाध्->आबध्
आबाध->आबध
आबाल्यम्->आबल्यम्
आभील->आबिल
आभील->आभिल
आभू->आभु
आयाति->आयती
आयान->आयन
आरुह्->आरुः
आरोध->आरोद
आलान->आलन
आलापिन्->आलपिन्
आलम्भ->आलंब
आलिह्->आलिः
आवरीतृ->आवरितृ
आवास्य->आवश्य
आवी->आवि
आवेध->आवेद
आसक्त->आशक्त
आसक्ति->आशक्ति
आसद्->आशद्
आसन->आशन
आसार->आशर
आसव->आशव
आशास्->आशस्
आशास्य->आशस्य
आसार->आशार
आशी->आशि
आसीन->आशिन
आसीन->आशीन
आसुत->आशुत
आसुर->आशूर
आस्माक->आश्मक
आस्य->आश्य
आस्राव->आश्राव
आश्वास्य->आश्वस्य
आसादन->आसदन
आस्यूत->आस्युत
आस्राव->आस्रव
आहू->आहु
इला->इLआ
ईह्->इः
ईड्->इड्
ईर्->इण्
इध्->इद्
इन्ध्->इन्द्
इन्दीवर->इन्दिवर
ईर्->इर्
ईरण->इरण
इषीका->इषिका
ईषीका->इषिका
ईश्->इस्
ईह्->ईः
ईषीका->ईषिका
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छून->उच्छुन
उच्छ्रायिन्->उच्छ्रयिन्
उज्जागर->उज्जगार
उड्डामर->उड्डमर
उत्काश्->उत्कस्
उत्कॄ->उत्कृ
उत्थ->उत्त
उत्थापन->उत्तपन
उत्तार्य->उत्तर्य
उत्थापन->उत्तापन
उत्तीरम्->उत्तिरम्
उत्पथ->उत्पत
उत्पात->उत्पत
उत्फाल->उत्फल
उत्सह्->उत्सः
उत्साद->उत्सद
उत्सादन->उत्सदन
उत्सारण->उत्सरण
उत्सेध->उत्सेद
उदाप्लुत->उदप्लुत
उदस्->उदश्
उदास्->उदश्
उदाहरण->उदहरण
उद्घात->उद्गत
उद्गूर्ण->उद्गुर्ण
उद्घूर्ण->उद्गुर्ण
उद्ग्राह->उद्ग्रह
उद्ग्राहणिका->उद्ग्रहणिका
उद्घाटक->उद्घटक
उद्घाटित->उद्घटित
उद्दाम->उद्दम
उद्धृ->उद्दॄ
उद्ध्य->उद्द्य
उद्धार->उद्धर
उद्भूति->उद्भुति
उन्नह्->उन्नः
उन्मी->उन्मि
उपकार->उपकर
उपकार्या->उपकर्या
उपकूल->उपकुल
उपाख्या->उपख्या
उपघात->उपगत
उपचार->उपचर
उपाचरण->उपचरण
उपधन->उपदान
उपधान->उपदान
उपादान->उपदान
उपधि->उपदी
उपाधि->उपदी
उपाधि->उपधी
उपादेय->उपधेय
उपाध्याय->उपध्याय
उपानह्->उपनह्
उपानयन->उपनायन
उपयान->उपयन
उपायन->उपयन
उपाराध्->उपरध्
उपारम->उपराम
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासक->उपशाक
उपसान्त्वन->उपशान्त्वन
उपाश्रि->उपश्री
उपाश्लिष्ट->उपश्लिष्ट
उपाश्->उपस्
उपास्->उपस्
उपासङ्ग->उपसङ्ग
उपासङ्ग->उपसङ्घ
उपासन->उपसान
उपास्ति->उपस्ति
उभयतस्->उभयतश्
उरस्->उरश्
ऊरी->उरी
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्जित->उर्जित
ऊर्णा->उर्णा
ऊर्मिला->उर्मिला
ऊर्व->उर्व
उलूक->उलुक
उलूपी->उलुपी
उलूलि->उलुलि
उल्लास->उल्लस
उवास->उवाश
ऊष->उष
उष्णीष->उष्णिष
ऊष्मा->उष्मा
ऊह->उह
ऊह्->ऊः
ऊरी->ऊणि
ऋध्->ऋद्
ऐकवर्णिक->एकवर्णिक
ऐकशफ->एकशफ
ऐकाग्र्य->एकाग्र्य
ऐकात्म्य->एकात्म्य
ऐकान्तिक->एकान्तिक
ऐकान्त्य->एकान्त्य
ऐतदात्म्य->एतदात्म्य
एध्->एद्
ऐण->एर
ऐल->एल
ऐषिक->एषिक
औडव->ओडव
औड्र->ओढ्र
औदक->ओदक
औदरिक->ओदरिक
औष्ट्र->ओष्ट्र
औरस->औरश
कंस->कंश
ककुभ्->ककुब्
काक->कख
काचर->कचार
काञ्चि->कञ्ची
काञ्ची->कञ्ची
काञ्च्य->कञ्च्य
काटाक्ष->कटक्ष
काटाक्ष->कटाक्ष
कठोर->कटोर
काठक->कठक
कडार->कडर
करक->कणक
कारक->कणक
करभ->कणभ
कारा->कणा
कणीका->कणिका
करिका->कणिका
कारित->कणित
करिन्->कणिन्
कारिन्->कणिन्
करिक->कणीक
करेणु->कणेरु
कण्ठ->कण्ट
काण्ड->कण्ड
काण्डीर->कण्डीर
कण्डूल->कण्डुल
काण्वायन->कण्वायन
कात्->कत्
कथित->कतिथ
कात्->कथ्
कादली->कदली
कानन->कनन
कनिष्ठ->कनिष्ट
कानीन->कनीन
कान्त->कन्त
कान्ति->कन्ति
कान्यकुब्ज->कन्याकुब्ज
कपाल->कपल
कापाल->कपल
कापिशायन->कपिशायन
कापिशी->कपिशी
कापोतिका->कपोतिका
कापाल->कफल
कापिल->कफिल
कापी->कफी
काम->कम
कमठ->कमट
कामठ->कमट
कामन्दक->कमन्दक
काम्पिल्य->कम्पिल्य
काम्पिल्यक->कम्पिल्यक
काय->कय
कारंधम->करंधम
कारापथ->करपात
करम्भ->करंब
कराल->करल
कारापथ->करापात
करीर->करिर
कारु->करू
कार्कोट->कर्कोट
कार्पटिक->कर्पटिक
कार्पास->कर्पास
कर्मठ->कर्मट
कर्मार->कर्मर
कार्मण->कर्मर
कलाय->कलय
कवाट->कवट
कस्->कश्
कस्तूरिका->कस्तुरिका
कह्लार->कह्लण
काकार->काकण
काकार->काकर
काकरूक->काकरुक
काकाल->काकल
काकिणी->काकिणि
काकुदीक->काकुदिक
कारापथ->कारपथ
कारूष->कारुष
कार्षापण->कार्षपण
कालीयक->कालियक
कासार->कासर
कीकट->किकट
कीचक->किचक
कीट->किट
कीर->किर
किरीट->किरिट
किर्मीर->किर्मिर
किसलय->किशलय
कीश->किस
कीकस->कीकश
कुकुर->कुकुण
कुकूल->कुकुल
कूज्->कुज्
कुठर->कुटार
कुठार->कुटार
कुटीर->कुटिर
कुट्टाक->कुट्टक
कुट्टापरान्त->कुट्टपरान्त
कुट्टापरान्त->कुट्टापरन्त
कूट->कुठ
कुडी->कुडि
कुण्ठ->कुण्ट
कुथ->कुत
कूप->कुप
कूबर->कुबर
कुम्भ->कुम्ब
कूर्द्->कुर्द्
कूर्दन->कुर्दन
कूर्पासक->कुर्पासक
कुलीर->कुलिर
कूवर->कुवर
कुवीरा->कुविणा
कुवीरा->कुवीणा
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कुसीद->कुसिद
कुसुम्भ->कुसुम्ब
कूर्पास->कूर्पस
कृकर->कृकण
कृकलास->कृकलाश
कैकसी->केकसी
कैकय->केकाय
कैतव->केतव
केदार->केदर
कैदारिक->केदारिक
केयूर->केयुर
कैरव->केरव
कैलास->केलास
कैवर्त->केवर्त
कैशिक->केशिक
कैलास->कैलाश
कौणप->कोणप
कौलिक->कोलिक
कौलूत->कोलूत
कौवेर->कोवेर
कौशलिका->कोशलिका
कौशिक->कोशिक
कौश्य->कोश्य
कौश->कोस
कौसीद->कोसिद
कौमोदकी->कौमोदकि
कौसल्य->कौशल्य
कौशाम्बी->कौशाम्बि
कौषारव->कौषरव
कौसीद->कौसिद
क्रकर->क्रकण
क्रुध्->क्रुद्
क्रौञ्च->क्रोञ्च
क्लीब->क्लिब
क्वाथ->क्वथ
क्षर्->क्षण्
क्षारित->क्षणित
क्षाम्य->क्षम्य
क्षारक->क्षरक
क्षारित->क्षरित
क्षीर->क्षिण
क्षीर->क्षिर
क्षीव->क्षिव
क्षीर->क्षीण
क्षुर->क्षुण
क्षौर->क्षोण
क्षौणी->क्षोणी
क्षौम->क्षोम
क्षौर->क्षोर
क्षौणी->क्षौणि
खर->खण
खाण्डव->खण्डव
खाद्->खद्
खादन->खदन
खाद्य->खद्य
खारी->खरी
खर्जूर->खर्जुर
खलीन->खलिन
खल्वाट->खल्वट
खारी->खारि
गाङ्ग->गङ्ग
गाढ->गड
गर्व->गण्व
गरिष्ठ->गरिष्ट
गर्ध->गर्द
गर्भ->गर्ब
गलू->गलु
गवी->गवि
गविष्ठ->गविष्ट
गाण्डीव->गाण्डिव
गाथा->गाता
घात->गाथ
घातिका->गाथिका
घातिन्->गाथिन्
गाधि->गादि
गान्धिक->गान्दिक
गार्हस्थ्य->गार्हस्त्य
गुर्->गुण्
गुणी->गुणि
घुण->गुर
घुस्->गुस्
घुण->गूर
घूर्ण->गूर्ण
घूर्णिका->गूर्णिका
गॄ->गृ
गृधू->गृधु
गृही->गृहि
गौड->गोड
गौण->गोण
गौर->गोण
घोर->गोण
घोणा->गोणा
गोणी->गोणि
घोणी->गोणि
गोदावरी->गोदावरि
गोधार->गोधर
गौपवन->गोपवन
गौरव->गोरव
घोष->गोष
गोष्ठी->गोष्ठि
गौष्ठिक->गोष्ठिक
गौष्ठिक->गोष्ठीक
गौष्ठीन->गोष्ठीन
घोणी->गौणी
घोणा->गौरा
घोणी->गौरि
घोणी->गौरी
घ्राति->ग्रथि
ग्राम्य->ग्रम्य
ग्रास->ग्रस
ग्राहक->ग्रहक
ग्राहिक->ग्रहिक
ग्राह्य->ग्रह्य
ग्रैष्म->ग्रेष्म
घटी->घटि
घाण्टिक->घण्टिक
घनाघन->घनघन
घोर->घोण
घ्राति->घ्रति
चक्री->चक्रि
चक्षुस्->चक्षुश्
चर्->चण्
चरक->चणक
चण्डी->चण्डि
चमू->चमु
चारित्र->चरीत्र
चार्मिक->चर्मिक
चवी->चवि
छवि->चवि
चाष->चष
चारक->चाणक
चातुर्वैद्य->चातुर्वेद्य
छत्त्र->चात्त्र
छात्त्र->चात्त्र
छदि->चादि
छाय->चाय
छल->चाल
चीरी->चिणी
चित्कार->चित्कण
चीत्कार->चित्कण
छिन्न->चिन्न
चिरण्ढी->चिरण्डी
चीरी->चिरि
चीरिका->चिरिका
चीरिन्->चिरिन्
चीचीकूची->चीचीकुची
चीर->चीण
चीरी->चीरि
चूचु->चुचु
चूचुक->चुचुक
चूचुप->चुचुप
चूचु->चुचू
चूचुक->चुचूक
चुर्->चुण्
छुर्->चुण्
छुरण->चुरण
चूल->चुल
छुर्->चूण्
छुर्->चूर्
छुरिका->चूरिका
छूरिका->चूरिका
चूर्णी->चूर्णि
छेत्तृ->चेत्तृ
चैत्य->चेत्य
छोटिका->चोटिका
चौड->चोड
चौरिका->चोरिका
चौर->चौण
च्यावन->च्यवान
छाग->छग
छागल->छगल
छत्त्राक->छत्त्रक
छादन->छदन
छन्दस्->छन्दश्
जगती->जगति
जागर->जगर
जागर->जगार
जङ्घ->जङ्ग
जाङ्गल->जङ्गल
जाङ्गल->जङ्गाल
जाङ्गल->जङ्घल
जाङ्गल->जङ्घाल
जातु->जतू
जातुकर्ण->जतूकर्ण
जानपद->जनपद
जानश्रुति->जनश्रुति
जानार्दन->जनार्दन
जानि->जनि
जानि->जनी
जानु->जनु
जानु->जनू
जापिन्->जपिन्
जाबाल->जबाल
जम्भ->जम्ब
जम्बीर->जम्बिर
जम्भीर->जम्बिर
जम्बू->जंबु
जम्बूक->जम्बुक
जाम्बुक->जम्बुक
जाया->जया
जरायु->जरयु
जालक->जलक
जल्पाक->जल्पक
जविष्ठ->जविष्ट
जाहक->जहक
जाहक->जहाक
जागरूक->जागरुक
जानान->जानन
जाम्बूनद->जाम्बुनद
जारूथी->जारुथी
जीव्->जिव्
जीव->जिव
जिह्वाल->जिह्वल
जीवन्ती->जीवन्ति
जुहू->जुहु
जुहूराण->जुहुरण
जुहूराण->जुहुराण
जॄ->जृ
जैत्र->जेत्र
जैन->जेन
ज्ञापित->ज्ञपित
ज्यानि->ज्ञानी
ज्योतिस्->ज्योतिश्
ज्वालिन्->ज्वलिन्
झांकारिन्->झंकारिन्
झर्झर->झर्जर
झिण्टी->झिण्टि
टीक्->टिक्
टीका->टिका
ठिण्ठा->टिण्ठा
डाकिनी->डाकिनि
डिण्डीर->डिण्डिर
तगर->तगण
तटाक->तटक
तडाग->तडग
ताडित->तडित
तथात्व->ततत्व
तादृश->तदृश
तान->तन
तन्त्री->तन्त्रि
तापस->तपश
तापस->तपस
तापित->तपित
तामस->तमस
तमी->तमि
ताम्र->तम्र
तारिक->तरिक
तारित->तरित
तारिन्->तरिन्
तारिक->तरीक
तार्क्ष्य->तर्क्ष्य
तार्य->तर्य
तलातल->तलताल
तालिका->तलिका
तावक->तवक
तार्तीय->तार्तिय
ताली->तालि
तालीश->तालिश
तिथि->तिति
तीर->तिर
तुर->तुण
तूण->तुण
तूणीर->तुणीर
तूबर->तुबर
तूल->तुल
तुलसी->तुलसि
तूवर->तुवर
तूरा->तूणा
तॄ->तृ
तैजस->तेजस
तोसल->तोशल
त्याजन->त्यजन
त्याजित->त्यजित
त्रापुष->त्रपुष
त्रयस्->त्रयश्
त्रासन->त्रसन
त्रैवार्षिक->त्रैवर्षिक
त्वाष्ट्र->त्वष्ट्र
त्सारुक->त्सरुक
दह्->दः
दाक्षिण्य->दक्षिण्य
दाक्ष्य->दक्ष्य
दात्र->दत्र
दाद->दद
दधान->ददन
दधि->ददि
दाद->दध
दधान->दधन
दन्दशूक->दन्दशुक
दाय->दय
दारक->दरक
दारण->दरण
दारित->दरित
दारिन्->दरिन्
दार्दुरक->दर्दुरक
दर्भ->दर्ब
दार्भ->दर्ब
दाल्भ्य->दल्भ्य
दाशरथ->दशरथ
दासी->दशि
दाशेरक->दशैरक
दासेरक->दशैरक
दस्र->दश्र
दाश->दस
दास->दस
दासी->दसि
दाशेरक->दसेरक
दासेरक->दसेरक
दाह->दह
दाक्षायण->दाक्षयाण
दार->दाण
दासी->दाशी
दाशेयी->दाशेयि
दासेयी->दाशेयि
दास्य->दाश्य
दासी->दासि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीर्ण->दिण्ण
दीनार->दिनार
दीप्->दिप्
दीधिति->दीदिति
दुःख->दुःक
दुराप->दुरफ
दुराक्राम->दुराक्रम
दुरावार->दुरावर
दुरास->दुराश
दुरुत्साह->दुरुत्सह
दुरूह->दुरुह
दुर्धर->दुर्दर
दुर्धर->दुर्दार
दुर्भर->दुर्भण
धुर्य->दुर्य
दुर्वाल->दुर्वल
धूलि->दुलि
धूलि->दुली
दूष->दुष
दुष्प्रसाधन->दुष्प्रसादन
धुर्->दूर्
धूर्->दूर्
धुर्य->दूर्य
धूलिका->दूलिका
धूलि->दूली
धृत->दृत
दैवत्य->देवत्य
दैवसक->देवसख
दैवारिप->देवारिप
देवी->देवि
दैविक->देविक
दैविक->देवीक
देहली->देहलि
दोधूयमान->दोदूयमान
दौर्गन्ध्य->दोर्गन्ध्य
द्यूत->द्युत
द्रावण->द्रवण
द्रावण->द्रवर
द्रुह्->द्रुः
द्रौणायनि->द्रोणायनि
द्रौणी->द्रोणि
द्रौणी->द्रोणी
द्रौणी->द्रौणि
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वार->द्वर
द्वैतवन->द्वेतवन
द्वैध->द्वेद
धर->धण
धार->धण
धानुष्क->धनुष्क
धानेय->धनेय
धाम->धम
धार्मिक->धर्मिक
धाव्->धव्
धावन->धवन
धात्री->धात्रि
धूनन->धुनन
धूनन->धुनान
धुस्तूर->धुस्तुर
धोरणी->धोरणि
ध्वान->ध्वन
नल->नLअ
नाल->नLअ
नह्->नः
नख->नक
नाक->नक
नखर->नकर
नखर->नकार
नाटक->नटक
नाटित->नटित
नाथ्->नत्
नत्यूह->नत्युह
नदी->नदि
नादित->नधित
नाधीत->नधित
ननान्दृ->ननन्दृ
नाना->नना
नान्दीक->नन्दिक
नान्दी->नन्दी
नान्दीक->नन्दीक
नाभाग->नभग
नभस्->नभश्
नाभाग->नभाग
नाभि->नभि
नामित->नमित
नाम्य->नम्य
नायक->नयक
नारद->नरद
नारायण->नरयाण
नारसिंह->नरसिंह
नारसिंह->नरसिम्ह
नाराच->नराच
नारायण->नरायण
नारी->नरी
नालिका->नलिका
नलिनी->नलिनि
नाली->नली
नावनीत->नवनीत
नस->नश
नाश->नश
नाशक->नशाक
नासा->नसा
नाडी->नाडि
नारी->नाणी
नान्दी->नान्दि
नान्दीक->नान्दिक
नारी->नारि
नाली->नालि
नालीक->नालिक
नालीजङ्घ->नालिजङ्घ
नासिका->नाशिका
नासिर->नाशिर
नासीर->नाशिर
नास्य->नाश्य
निःसंशय->निःशंसय
निःसरण->निःशरण
निःसार->निःशाण
निःसुख->निःशुक
निःसुख->निःशूक
निःसृ->निःशॄ
निःसार->निःसर
निःसार->निःसाण
निकाश->निकस
निक्वाण->निक्वण
निगाल->निगल
निगुह्->निगुः
निगूहन->निगुहन
निधा->निदा
निधि->निदी
निपातित->निपतित
निपात्य->निपत्य
निभ->निब
निम्लोचनी->निम्लोचनि
निरापद्->निरपद्
निरायति->निरयति
निरस्->निरश्
निराश->निरस
निरास->निरस
निरास्थ->निरस्त
निराधार->निरादर
निरासित्व->निराशित्व
निरीक्षक->निरिक्षक
निर्घात->निर्गत
निर्ज्ञाति->निर्ज्ञति
निर्धारण->निर्दरण
निर्भर->निर्बाण
निर्भास्->निर्भस्
निर्वाण->निर्वर
निर्वास->निर्वश
निर्वाह->निर्वह
निर्वीर->निर्विण
नील->निल
निलायन->निलयन
निवार->निवर
नीवार->निवर
निवारण->निवरण
निवासित->निवसित
निवास->निवाश
नीवि->निवि
नीवि->निवी
निशठ->निशट
निस्राव->निश्रव
निश्रेणी->निश्रेणि
निषध->निषद
निषाद->निषद
निष्कास->निष्काश
निष्कैवल्य->निष्केवल्य
निष्ठान->निष्ठन
निष्ठीवन->निष्ठिवन
निष्पातित->निष्पतित
निष्प्रतीकार->निष्प्रतिकार
निष्प्रवाणि->निष्प्रवणि
निस्तॄ->निस्तृ
निस्राव->निस्रव
नीहार->निहार
नील->नीLअ
नीराजन->नीरजन
नीवार->नीवर
नैश->नेश
नैर्झर->नैर्जर
नैष्ठिक->नैष्टिक
न्याय->न्यय
न्यासिन्->न्यसिन्
पठक->पटक
पठक->पटाक
परत्व->पणत्व
परादा->पणधा
परम्->पणम्
पथिक->पतिक
पत्नी->पत्नि
पथ्य->पत्य
पदवी->पदवि
पन्थान्->पन्थन्
पयस्->पयश्
पराक->परक
पराक्रम->परक्रम
परागत->परगत
पराभव->परभाव
पराभाव->परभाव
पराभू->परभू
परावृत्->परवृत्
परस्->परश्
पारस->परास
परीक्षण->परिक्षण
परीक्षा->परिक्षा
परीक्षण->परिक्षाण
परिघ->परिग
परिचार->परिचर
पारिजात->परिजात
परिणी->परिणि
परित्याज्य->परित्यज्य
परिधान->परिदान
परिधृ->परिदॄ
परिभू->परिभु
पारिमाण्य->परिमाण्य
परिवार->परिवाण
पारिव्राज्य->परिव्राज्य
परिस्रव->परिश्रव
परिष्कर->परिष्कण
परिष्कार->परिष्कण
परिसाध्->परिसद्
परिहार->परिहाण
पारिहार्य->परिहार्य
पारिहास्य->परिहास्य
पारुष्य->परुष्य
पर्कटी->पर्कटि
पार्य->पर्य
पार्यवसानिक->पर्यवसानिक
पार्वण->पर्वण
पार्वतायन->पर्वतायन
पार्वतीय->पर्वतीय
पाल्य->पल्य
पल्ली->पल्लि
पावित->पवित
पाश->पश
पाशुपाल्य->पशुपाल्य
पाश->पस
पाठ->पाट
पाठिन्->पाटिन्
पाठ्य->पाट्य
पारक->पाणक
पारी->पाणी
पार्य->पाण्य
पान्थ->पान्त
पारमार्थिक->पारमर्थिक
पारावत->पारवत
पारस->पारश
पारी->पारि
पारीन्द्र->पारिन्द्र
पारिव्राज्य->पारिव्रज्य
पाशुपाल्य->पाशुपल्य
पिच्छ->पिच्च
पीठ->पिट
पीठक->पिटाक
पीठ->पिठ
पीठक->पिठक
पीड्->पिड्
पीडा->पिडा
पिण्डारक->पिण्डरक
पिण्डी->पिण्डि
पू->पु
पुंस्->पुंश्
पुर्->पुण्
पूर्->पुण्
पुर->पुण
पूर->पुण
पूरक->पुणक
पूत->पुत
पुत्रीय->पुत्रिय
पूत->पुथ
पूति->पुथि
पूरक->पुरक
पुराण->पुरण
पूरण->पुरण
पुरस्->पुरश्
पुरी->पुरि
पुरोधस्->पुरोदास्
पूर्य->पुर्य
पूर्व->पुर्व
पूलिक->पुलिक
पूर्->पूण्
पूर->पूण
पृथिवी->पृथिवि
पैज->पेज
पैल->पेल
पेशी->पेशि
पेषणी->पेषणि
पैतृयज्ञीय->पैतृयज्ञिय
पौर->पोर
पौराण->पौरण
पौरोधस->पौरोदाश
पौरोभाग्य->पौरोबाग्य
प्रकाश->प्रकश
प्रकाश्->प्रकस्
प्रखल->प्रकाल
प्रगाथ->प्रगत
प्रघण->प्रगाण
प्रचारण->प्रचरण
प्रचलाकिन्->प्रचलकिन्
प्रचालन->प्रचलन
प्रणाश->प्रणस
प्रणी->प्रणि
प्रतान->प्रतन
प्रताप->प्रतप
प्रतिघात->प्रतिगत
प्रतिचारित->प्रतिचरित
प्रतिफल्->प्रतिपाल्
प्रतिभ->प्रतिब
प्रतिबाधक->प्रतिबधक
प्रतिसृ->प्रतिशॄ
प्रतिष्ठान->प्रतिष्ठन
प्रतिसामन्त->प्रतिसमन्त
प्रतिसमास्->प्रतिसमस्
प्रतिहार->प्रतिहर
प्रतीहार->प्रतिहर
प्रथिवी->प्रतीवी
प्रतोली->प्रतोलि
प्रत्यागम्->प्रत्यगम्
प्रत्यादान->प्रत्यदन
प्रत्याधान->प्रत्यदन
प्रत्यायन->प्रत्ययन
प्रत्युपाधा->प्रत्युपधा
प्रत्यूष->प्रत्युष
प्राथमकल्पिक->प्रथमकल्पिक
प्रथिवी->प्रथिवि
प्रदह्->प्रदः
प्राधनिक->प्रदानिक
प्राधानिक->प्रदानिक
प्रधि->प्रदि
प्रधि->प्रदी
प्रादुः->प्रदुह्
प्रदेशिनी->प्रदेशिनि
प्रधान्य->प्रधन्य
प्राधान्य->प्रधन्य
प्राध्वंसन->प्रध्वंसन
प्रापणिक->प्रपाणिक
प्रपूरण->प्रपुराण
प्रपॄ->प्रपृ
प्रभु->प्रबू
प्रभू->प्रबू
प्राबोधक->प्रबोधक
प्राभृत->प्रभृथ
प्रमाण->प्रमण
प्रमार->प्रमण
प्रमथ->प्रमत
प्रमाथ->प्रमत
प्रमाण->प्रमर
प्रमार->प्रमर
प्रायस्->प्रयस्
प्रारोहक->प्ररोहक
प्रलम्भ->प्रलंब
प्रालम्ब->प्रलंब
प्रवाद->प्रवद
प्रवारण->प्रवरण
प्रावरण->प्रवरण
प्रवार->प्रवाण
प्रवीण->प्रविर
प्रवीर->प्रविर
प्रवेणी->प्रवेणि
प्रव्याहार->प्रव्यहार
प्राव्राज्य->प्रव्रज्य
प्राव्राज्य->प्रव्राज्य
प्रशंसा->प्रशंशा
प्रसक्ति->प्रशक्ति
प्रसद्->प्रशद्
प्रसाध्->प्रशद्
प्रशास्->प्रशस्
प्रशासन->प्रशसन
प्रसित->प्रशित
प्रसित->प्रशीत
प्रसून->प्रशून
प्रसृ->प्रशॄ
प्रस्रु->प्रश्रु
प्राश्->प्रस्
प्रास्->प्रस्
प्राश->प्रस
प्रास->प्रस
प्रसाध्->प्रसाद्
प्रसाधक->प्रसादक
प्रसाधन->प्रसादन
प्रसाध्य->प्रसाद्य
प्रसू->प्रसु
प्रसूति->प्रसुति
प्रस्ताव->प्रस्तव
प्रास्ताविक->प्रस्ताविक
प्रास्थानिक->प्रस्थानिक
प्रहर->प्रहण
प्रहाण->प्रहण
प्रहार->प्रहण
प्राहरिक->प्रहणीक
प्रह्लाद्->प्रह्Lआद्
प्राह्रादि->प्रह्रादि
प्राकार->प्राकर
प्राधनिक->प्रादानिक
प्राधानिक->प्रादानिक
प्रायस्->प्रायश्
प्राव्राज्य->प्राव्रज्य
प्रेर्->प्रेण्
प्रेष्ठ->प्रेष्ट
प्रौढ->प्रोढ
प्रौढि->प्रोढि
प्रौष्ठपद->प्रोष्ठपाद
प्लावित->प्लवित
प्लीहन्->प्लिहन्
फाणित->फणित
फाल्गुन->फल्गुन
फल्गुनी->फल्गुनि
भ->ब
भङ्ग->बङ्ग
भट्ट->बट्ट
भट->बठ
भण्->बण्
बाण->बण
भर->बण
भण्ड->बण्ड
बध्->बद्
बाध्->बद्
बाध->बद
बाध->बध
बाधक->बधक
बाध्य->बध्य
भद्र->बध्र
बन्ध्->बन्द्
बन्धूक->बन्धुक
बाभ्रव->बभ्रव
बाण->बर
भर->बर
भरु->बरु
बार्हिषद->बर्हिषद
भल्->बल्
बलीन->बलिन
बलीवर्द->बलिवर्द
बालिश->बलिश
बलीह->बलिह
बालि->बली
बाल्य->बल्य
भल्ल->बल्ल
बाल्हिक->बल्हिक
बाल्हीक->बल्हिक
बाल्हिक->बल्हीक
बाल्हीक->बल्हीक
भव->बव
भष्->बष्
भस्->बस्
बहिस्->बहिश्
बाहुक->बहुक
बाहुदन्तक->बहुदन्तक
बाहुलक->बहुलक
बाहुलि->बहुली
बाह्लीक->बह्लिक
बाह्लीक->बह्लीक
भा->बा
भदन्त->बाधान्त
भर->बार
भल्->बाल्
भलन्दन->बालन्दन
भव->बाव
बाहीक->बाहिक
बाह्लीक->बाह्लिक
बुध्->बुद्
बुध->बुद
बृसी->बृशी
बौधायन->बोधायन
ब्राह्मण->ब्रह्मण
ब्राह्मी->ब्रह्मी
ब्राह्मी->ब्राह्मि
भगिनी->भगिनि
भट्टारक->भट्टरक
भर->भण
भरित->भणित
भण्डीर->भण्डिर
भरद्वाज->भरद्वज
भर्म्याश्व->भर्म्यश्व
भल्लाट->भल्लट
भल्लूक->भल्लुक
भागीरथ->भागिरथ
भारक->भाणक
भीरु->भिरु
भूर्->भुर्
भूरि->भुरि
भूर्ज->भुर्ज
भृङ्गार->भृङ्गाण
भेरी->भेरि
भौत->भोत
भ्रकुटी->भ्रकुटि
भ्राज्->भ्रज्
भ्राजस्->भ्रजस्
भ्रमरिका->भ्रमणिका
भ्रामिन्->भ्रमिन्
मख->मक
मङ्ख->मङ्क
मञ्जरी->मञ्जरि
मञ्जूषा->मञ्जुषा
मठ->मट
मधुर->मदुर
मनस्->मनश्
मनोरथ->मनोरत
मन्थु->मन्तु
मयूख->मयूक
मारक->मरक
मारण->मरार
मारीच->मरीच
मार्ग->मर्ग
मार्मिक->मर्मिक
मालव->मलव
माला->मला
मालिक->मलिक
मालित->मलित
मालिन्य->मलिन्य
मास्->मश्
मास->मश
मसी->मशि
मसी->मशी
माष->मष
मास्->मस्
मास->मस
मसी->मसि
मासिक->मसिक
मसूर->मसुर
माहात्म्य->महात्म्य
माहाराष्ट्री->महाराष्ट्री
महीन->महिन
माहिष्मती->महिष्मति
माहिष्मती->महिष्मती
माहेन्द्र->महेन्द्र
माहेश्वर->महेश्वर
माञ्जिष्ठ->माञ्जिष्ट
मार->माण
मारक->माणक
माणिचार->माणिचर
माण्डूकेय->माण्डुकेय
माथुर->मातुर
माधूक->मादुक
माद्री->माद्रि
माधूक->माधुक
मारीच->मारिच
मार्जालीय->मार्जलीय
मालती->मालति
मिथ्->मित्
मित्रायु->मित्रयु
मुह्->मुः
मुख->मुक
मूक->मुक
मुञ्जातक->मुञ्जताक
मूढ->मुड
मुर->मुण
मूर्छ्->मुर्छ्
मूर्छा->मुर्छा
मूल->मुल
मुस->मुश
मुसल->मुशल
मुसल्य->मुशल्य
मृध->मृद
मेखला->मेकला
मेठ->मेट
मेढ्र->मेड्र
मेदस्->मेदश्
मेधा->मेदा
मेदिनी->मेदिनि
मेध्य->मेद्य
मौक्य->मोक्य
मोघ->मोग
मौसल->मौशल
याच्->यछ्
याज->यज
याजक->यजाक
याज्ञसेनि->यज्ञसेनि
याज्ञिक->यज्ञिक
याज्य->यज्य
यातव्य->यतव्य
यात्रा->यत्रा
यात->यथ
यादृच्छिक->यदृच्छिक
याभ->यभ
यामिक->यमिक
यामि->यमी
याम्य->यम्य
ययाति->ययति
यायावर->ययावर
यायिन्->ययिन्
यावक->यवक
यावन्->यवन्
यविष्ठ->यविष्ट
यशस्->यशश्
यास्क->यस्क
याज्य->याज्ञ
यायावर->यायवर
यून्->युङ्
युध्->युद्
यूप->युप
यूष->युष
यौधेय->योधेय
यौन->योन
रजनी->रजनि
राति->रथि
राति->रथी
राध्->रद्
राध्->रध्
रभ्->रब्
रभ->रब
रामठ->रमट
रामठ->रमठ
रामणीयक->रमणीयक
रम्भ्->रम्ब्
रायस्->रयस्
रावण->रवण
रावण->रवाण
रावित->रवित
रस्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रस्य->रश्य
राजायते->राजयते
राथीतर->राथितर
रास्->राश्
रास->राश
रासभ->राशभ
रुह्->रुः
रूक्ष->रुक्ष
रुठ्->रुट्
रूप->रुप
रूपक->रुपक
रूषित->रुषित
रेखा->रेका
रैत्य->रेत्य
रेफ->रेप
रैभ्य->रेभ्य
रोधन->रोदन
रौहीतक->रोहितक
रौही->रोही
रौहीतक->रोहीतक
रौहीतक->रौहितक
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लङ्घ्->लङ्ग्
लङ्घन->लङ्गन
लाङ्गल->लङ्गल
लाङ्गूल->लङ्गूल
लाज->लज
लाञ्छन->लञ्छन
लाट->लट
लाडुक->लडुक
लभ्->लब्
लाब->लब
लाभ->लब
लाब->लभ
लाभ->लभ
लम्पाक->लम्पक
लम्भ्->लंब्
लम्भ->लंब
लम्भित->लम्बित
लम्भित->लंबित
लम्भुक->लम्बुक
लालित->ललिथ
लवली->लवलि
लावणक->लवाणक
लावानक->लवानक
लस्->लश्
लास->लश
लास->लस
लासक->लसक
लाङ्गूल->लाङ्गुल
ली->लि
लिह्->लिः
लीला->लिला
लू->लु
लुण्ठ्->लुण्ट्
लुण्ठक->लुण्टक
लुण्ठक->लुण्टाक
लूता->लुता
लुभ्->लुब्
लेख->लेक
लौकायतिक->लोकायतिक
वह्->वः
वाक्->वक्
वक्षस्->वक्षश्
वाक्->वख्
वाक->वख
वाग्->वग्
वाग्->वघ्
वाचक->वचक
वाज->वज
वाट्->वट्
वठर->वटर
वाट्->वठ्
वाट->वठ
वाडव->वडव
वार्->वण्
वर->वण
वाण->वण
वार->वण
वरिन्->वणिङ्
वारिन्->वणिङ्
वारित->वणित
वण्ठ->वण्ट
वात्स्य->वत्स्य
वधक->वदक
वादक->वदक
वदान्य->वदन्य
वध्य->वद्य
वाद्य->वद्य
वादिक->वधिक
वादित्र->वधित्र
वादिन्->वधिन्
वादि->वधी
वधू->वधु
वधूटी->वधुटी
वाङ्->वन्
वानप्रस्थ->वनप्रस्थ
वानर->वनर
वानवासी->वनवासी
वानावास्य->वनवास्य
वानायुज->वनायुज
वाप->वप
वाम->वम
वामक->वमक
वाम्य->वम्य
वाय->वय
वायस->वयस
वार्->वर्
वराणसी->वरणसी
वाराणसी->वरणसी
वराणसी->वरणाशी
वाराणसी->वरणाशी
वारण->वरर
वराहक->वरहक
वारण->वराण
वाणी->वरि
वारि->वरि
वाणी->वरी
वारि->वरी
वार्त्त->वर्त्त
वार्त्ताक->वर्त्तक
वार्त्तिक->वर्त्तिक
वार्द्धक->वर्द्धक
वर्धाय->वर्धय
वर्धिनी->वर्धिनि
वार्षगण->वर्षगण
वार्षपर्वणी->वर्षपर्वणि
वार्षिक->वर्षिक
वलभी->वलभि
वालक->वलाक
वालुक->वलूक
वल्मीक->वल्मिक
वाल्मीक->वल्मिक
वाल्मीकि->वल्मिकि
वाल्मीकि->वल्मीकि
वल्लकी->वल्लकि
वल्ली->वल्लि
वल्लूर->वल्लुर
वाव->वव
वसन->वशन
वसान->वशन
वसित->वशित
वसाति->वसती
वाचाल->वाचल
वाराणसी->वाणरसी
वाराणसी->वाणारसी
वाणी->वाणि
वारि->वाणि
वारिन्->वाणिन्
वानावास्य->वानवास्य
वापी->वापि
वाराणसी->वारणसी
वाराणसी->वारणासी
वाल्मीकि->वाल्मिकि
वास->वाश
वासन->वाशन
वासव->वाशव
वाशी->वाशि
वासी->वाशि
वासित->वाशित
वासिन्->वाशिन्
वासिष्ठ->वाशिष्ठ
वासी->वासि
वासिष्ठ->वासिष्ट
वासू->वासु
विकार्य->विकर्य
विकस्वर->विकश्वर
विकाश->विकस
विकास->विकस
विकूज->विकुज
विक्रीड->विक्रिड
विक्षर->विक्षण
विघात->विगत
विघन->विगान
विग्रह्->विग्रः
विचार->विचर
विचारणीय->विचरणीय
विचारित->विचरित
विजानता->विजनता
विझर्झर->विजर्जर
वितथ->वितत
वितान->वितन
विध->विद
विदह्->विदः
विदार->विदर
विधरण->विदरण
विधारण->विदरण
विधायिन्->विदायिन्
विधरण->विदारण
विधारण->विदारण
विधि->विदि
विधेय->विदेय
विध्वंस्->विद्वंस्
विधाव्->विधव्
विनाथ->विनत
विनादिन्->विनदिन्
विनामित->विनमित
विनाश->विनस
विनासादशन->विनासदशन
विपरी->विपणि
विपरी->विपणी
विपाल->विपल
विफल->विपल
वियूथ->वियुत
विराग->विरग
विराट->विरट
विरथ->विरत
विराध्->विरद्
विराध->विरद
विराव->विरव
विरूक्ष->विरुक्ष
विरूप->विरुप
विलापन->विलपन
विलायन->विलयन
विलास->विलस
विलुण्ठ्->विलुण्ट्
विलोठन->विलोटन
विवास->विवाश
विविध->विविद
विशाप->विशफ
विशाल->विशल
विशून्य->विशुन्य
विशॄ->विशृ
विशृङ्खल->विशृङ्कल
विश्राणन->विश्रणन
विश्वतस्->विश्वतश्
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषह्->विषः
विषाण->विषण
विषाद->विषद
विषूचि->विषुचि
विषूची->विषुचि
विष्ठा->विष्टा
विस्फूर्ज्->विस्फुर्ज्
विहेठक->विहेटक
वृथा->वृता
वृन्दार->वृन्दर
वै->वे
वैकटिक->वेकटिक
वैणिक->वेणिक
वैरिन्->वेणिन्
वैरी->वेणी
वैरूप->वेणुप
वैतान->वेतान
वेधस्->वेदस्
वैधस->वेदस
वैदिक->वेदिक
वैदिक->वेदीक
वैदिश->वेदीश
वैद्युत->वेद्युत
वैधस->वेधस
वैदूर्य->वेधुर्य
वैधुर्य->वेधुर्य
वैद्य->वेध्य
वैन्य->वेन्य
वैण->वेर
वैर->वेर
वैराट->वेरट
वैरी->वेरि
वैल->वेल
वैशाख->वेशक
वेसर->वेशर
वेसवार->वेशवार
वैशस->वेशस
वैशिक->वेशिक
वैश्य->वेश्य
वैहार->वेहार
वैकार्य->वैकर्य
वैरी->वैणि
वैध->वैद
वैदूर्य->वैदुर्य
वैधुर्य->वैदुर्य
वैयाघ्र->वैयग्र
वैराट->वैरट
वैरी->वैरि
व्यंस->व्यंश
व्याज->व्यज
व्याड->व्यड
व्यथ्->व्यत्
व्यती->व्यति
व्यादान->व्यधन
व्यादा->व्यधा
व्याधा->व्यधा
व्यपाकृष्->व्यपकृष्
व्यपयान->व्यपयन
व्यपाश्रि->व्यपश्रि
व्यवधा->व्यवदा
व्यवधान->व्यवदान
व्यवसद्->व्यवशद्
व्यामील्य->व्यामिल्य
व्रात्य->व्रत्य
शाम्य->शंय
शाकटायन->शकटायन
शाकटिक->शकटिक
शाकारी->शकरि
शाखा->शका
शाकारी->शकारि
शाकुन्तल->शकुन्तल
शाखोट->शकोट
शाक्तीक->शक्तिक
शङ्ख->शङ्क
शङ्खण->शङ्कर
शांकर->शंखण
शाङ्खिक->शङ्खिक
शची->शचि
शठ->शट
शाट->शट
शारिका->शणिका
शरीर->शणीर
शारीर->शणीर
शाण्डिली->शण्डिलि
शाण्डिली->शण्डिली
शातकुम्भ->शतकुम्भ
शतधा->शतदा
शातन->शतन
शातह्रद->शतह्रद
शान->शन
शनैस्->शनैश्
शानैश्चर->शनैश्चर
शान्त->शन्त
शान्ति->शन्ति
शफ->शप
शाप->शप
शापित->शपित
शाबरी->शबरी
शम्पाक->शम्पक
शाम्ब->शंब
शाम्ब->शम्ब
शाम्बर->शंबर
शम्भु->शम्बु
शम्भु->शम्बू
शाम्ब->शम्भ
शाम्बर->शंभर
शाम्बर->शम्भर
शाम्भव->शम्भव
शाम्भव->शंभव
शाम्य->शम्य
शायिन्->शयिन्
शारद->शरद
शारदा->शरदा
शारि->शरि
शारिका->शरिका
शारि->शरी
शर्वरी->शर्वणी
शर्वाणी->शर्वणी
शार्वर->शर्वर
शालि->शली
शल्मली->शल्मलि
शाल्व->शल्व
शस्->शश्
शास्->शश्
शाशबिन्दु->शशबिन्दु
शासन->शसन
शासित->शसित
शासितृ->शसितृ
शास्ति->शस्ति
शास्तृ->शस्तृ
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकारी->शाकरी
शाखा->शाका
शाखिन्->शाकिन्
शाखीय->शाकीय
शाखोट->शाकोट
शाक्तीक->शाक्तिक
शाङ्खिक->शाङ्किक
शाठ्य->शाट्य
शारि->शाणि
शारिक->शाणिक
शारि->शाणी
शारीर->शाणीर
शाण्डिली->शाण्डिलि
शाबरी->शाबरि
शाम्भव->शाम्बव
शार्दूल->शार्दुल
शालीन->शालिन
शालीय->शालिय
शालूक->शालुक
शासक->शाशक
शीक्->शिक्
शिखरिन्->शिकरिन्
शीक्->शिख्
शीत्->शित्
शिफा->शिपा
शिरस्->शिरश्
शिली->शिलि
शू->शु
शूर्->शुण्
शुर->शुण
शूर->शुण
शुण्ठी->शुण्टि
शुण्ठी->शुण्ठि
शून->शुन
शुनस्->शुनश्
शूना->शुना
शुनासीर->शुनाशीर
शुनी->शुनि
शून्य->शुन्य
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर्->शुर्
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शैख->शेक
शैत्य->शेत्य
शेफ->शेप
शैबल->शेबल
शैल->शेल
शैवल->शेवल
शैवल->शेवाल
शैव्य->शेव्य
शौच->शोच
शौरि->शोणी
शौन->शोन
शौण्डीर->शौण्डिर
श्यामाक->श्यामक
श्रथ्->श्रत्
श्राद्ध->श्रद्ध
श्रान्त->श्रन्थ
श्रावक->श्रवक
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्लाघ्->श्लग्
श्वापद->श्वपद
श्वापद->श्वपाद
श्वास->श्वस
श्वासित->श्वसित
श्वाविध्->श्वाविद्
श्वैत्य->श्वेत्य
षाड्वर्गिक->षड्वर्गिक
षाड्वर्गिक->षड्वार्गिक
षाण्मासिक->षण्मासिक
ष्ठीव्->ष्ठिव्
संयाति->संयति
संयाति->संयती
संयान->संयन
संवार्य->संवर्य
संवास->संवस
संवाहन->संवहन
संवीज्->संविज्
संविधा->संविदा
संसद्->संशद्
संसाध्->संशद्
संसार->संशर
संसरण->संशरण
संशी->संशि
संसू->संसु
संस्तॄ->संस्तृ
संस्यूत->संस्युत
संहात->संहत
सख->सक
सकार->सकण
सकार->सकर
संघाट->संगट
संघात->संगत
संघात->संगथ
संघाट->संघट
संचार->संचर
सतार->सतर
सती->सति
सतीय->सतिय
सधी->सदि
सदीनम्->सदिनम्
सद्यस्->सद्यश्
सधी->सधि
सनाथ->सनत
संतान->संतन
संधा->संदा
संधायिन्->संदायिन्
संधि->संदी
सपर->सपण
समाज्ञा->समज्ञा
समाज्ञा->समज्या
समाधान->समदन
समादेश->समदेश
समादा->समधा
समाधा->समधा
समादृत->समधृत
समान->समन
समायोग->समयोग
समारत->समरत
समारत->समरथ
समालम्भ->समलम्ब
समासन->समशन
समासन->समसन
समास्थ->समस्त
समास्थ->समस्थ
समास्या->समस्या
समांस->समांश
समाकॄ->समाकृ
समाचार->समाचर
समाधान->समादान
समास->समाश
समीर->समिर
सामीरण->समीरण
समुत्तार->समुत्तर
समुत्थान->समुत्तान
समुद्धृ->समुद्दृ
समुद्धृ->समुद्दॄ
समुद्वाह->समुद्वह
समुपाक्रान्त->समुपक्रान्त
समुपादा->समुपधा
समुपानयन->समुपनयन
समुपायुक्त->समुपयुक्त
सांपराय->सम्पराय
संप्रती->सम्प्रति
संभार->सम्बर
संभूति->सम्बूति
संभार->संभर
संभार->सम्भर
संभावन->सम्भवन
संभावन->संभवन
संभाव्य->सम्भव्य
संभाव्य->संभव्य
संभीत->सम्भित
संभू->संभु
संभू->सम्भु
संमील्->सम्मिल्
सांयुग->सम्युग
सांवत्सर->सम्वत्सर
सांवर्तक->सम्वर्तक
सांहार->सम्हार
सरथ->सरत
सरयू->सरयु
सरसी->सरसि
सरस्वती->सरस्वति
सर्वतस्->सर्वतश्
सर्वथा->सर्वता
सर्वावन्त्->सर्ववन्त्
ससीत->सशित
ससीत->ससित
सहस्रधा->सहस्रदा
सहस्रीय->सहस्रिय
सांस->सांश
सांसारिक->सांसरिक
सांक्रामिक->सांक्रमिक
साधक->सादक
साध्य->साद्य
सामात्य->सामत्य
सामान्य->सामन्य
सामिधेनी->सामिधेनि
सारघ->सारग
सारणी->सारणि
साराव->सारव
सारसन->सारशन
सारूप्य->सारुप्य
सार्गाल->सार्गल
सार्वसेनी->सार्वसेनि
सास्र->साश्र
साहायक->साहयक
सीक्->सिक्
सिक्थ->सिक्त
सीता->सिता
सीमा->सिमा
सीर->सिर
सीव्->सिव्
सीस->सिस
सुख->सुक
सूक्ष्म->सुक्ष्म
सुखावती->सुखवती
सुती->सुति
सूति->सुति
सुतीर्थ->सुतिर्थ
सूद्->सुद्
सूद->सुद
सुदान्त->सुदन्त
सुदाम->सुदम
सुदास्->सुदस्
सुधा->सुदा
सूदन->सुधन
सुधार->सुधर
सुधी->सुधि
सून->सुन
सुनीहार->सुनिहार
सुनीथ->सुनीत
सूनु->सुनु
सूनु->सुनू
सुपात्र->सुपत्र
सुपूर->सुपुर
सुप्रतीक->सुप्रतिक
सुप्रतिष्ठ->सुप्रतिष्ट
सुभीत->सुभित
सुमागध->सुमगध
सूरसुत->सुरसुत
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सुवाह->सुवह
सुविध->सुविद
सुसम->सुशम
सुष्ठु->सुष्टु
सुस्वाद->सुस्वध
सुहू->सुहु
सूचीक->सूचिक
सूपचार->सूपचर
सैनापत्य->सेनापत्य
सैन्य->सेन्य
सौदर्य->सोदर्य
सौध->सोध
सौभ->सोभ
सौभाञ्जन->सोभाञ्जन
सौमदत्ति->सोमदत्ति
सौमी->सोमी
सौर->सोर
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौमी->सौमि
सौराष्ट्र->सौरष्ट्र
सौशील्य->सौशिल्य
सौष्ठव->सौष्टव
स्थ->स्त
स्तम्भक->स्तम्बक
स्तम्भिन्->स्तम्बिन्
स्थाणु->स्तरु
स्था->स्ता
स्थामन्->स्तामन्
स्तूप->स्तुप
स्थु->स्तू
स्तॄ->स्तृ
स्त्री->स्त्रि
स्थान->स्थन
स्थाली->स्थली
स्थाली->स्थालि
स्थूरिका->स्थुरिका
स्थूरिका->स्थूणिका
स्फर्->स्पर्
स्फार->स्पर
स्फार->स्फर
स्फूर्ज्->स्फुर्ज्
स्फूर्ज->स्फुर्ज
स्फूर्जथु->स्फुर्जथु
स्याल->स्यल
स्रंस्->स्रंश्
स्रौतोवह->स्रोतोवह
स्वागत->स्वगत
स्वाचार->स्वचर
स्वाद->स्वद
स्वादर->स्वदार
स्वधीत->स्वधित
स्वायंभुव->स्वयम्भुव
स्वायंभुव->स्वयंभुव
स्वाराधित->स्वरधीत
स्वाराज्य->स्वराज्य
स्वारोचिष->स्वरोचिष
स्वालक्षण->स्वलक्षण
स्वास्तर->स्वस्तर
स्वास्थ्य->स्वस्त्य
स्वाजीव->स्वाजिव
हठ->हट
हर->हण
हम्भा->हंबा
हम्भा->हम्बा
हारिकण्ठ->हरिकण्ठ
हारिद्र->हरिद्र
हार्य->हर्य
हलाहल->हलहल
हालाहल->हलहल
हालिक->हलिक
हासन->हसन
हास्तिन->हस्तिन
हस्तिनापुर->हस्तिनपुर
हास्तिन->हस्तीन
हास्य->हस्य
हालाहल->हालहल
हालाहल->हालहाल
हीन->हिन
हीर->हिर
हीही->हिहि
हीही->हीहि
हूण->हुण
हूति->हुति
हूण->हुर
हूहु->हुहू
हृदीक->हृदिक
हेल्->हेL
हेलन->हेLअन
हैमन->हेमन
हैमवत->हेमवत
हैरिक->हेरिक
हैहय->हेहय
होढ->होड
हौम्य->होम्य
ह्राद्->ह्रद्
ह्रादिन्->ह्रदिन्
ह्रास->ह्रस
ह्रीति->ह्रिति
