अपिजू->अपीजू
अरथि->अरथी
अर्द्धशफर->अर्द्धसफर
अवक्रम->अवक्राम
अवसे->अवसै
अस्तग->अस्ताग
आयस्य->आयास्य
आर्चभिन्->आर्चाभिन्
उत्प्राशन->उत्प्रासन
एषावीर->ऐषावीर
कच्छुराक्षस->कच्छूराक्षस
कण्टकश्रेणि->कण्टकश्रेणी
कन्दगुडुची->कन्दगुडूची
करुणविप्रलम्भ->करुणाविप्रलम्भ
कर्करिका->कर्करीका
कलम्बु->कलम्बू
कवयि->कवयी
काञ्चिपद->काञ्चीपद
कान्तिनगरी->कान्तीनगरी
कालहर->कालहार
कोलशिम्बि->कोलशिम्बी
क्षीरतेल->क्षीरतैल
खडतु->खडतू
खर्बुज->खर्बूज
गर्मुच्छद->गर्मूच्छद
गोहरितकी->गोहरीतकी
चरण्टि->चरण्टी
चुक्रवास्तुक->चुक्रवास्तूक
चुरि->चुरी
चुरि->चूरि
छगलण्ड->छगलाण्ड
छत्त्रधर->छत्त्रधार
जम्बुखण्ड->जम्बूखण्ड
जलबन्ध->जालबन्ध
ज्वरातिसार->ज्वरातीसार
ज्वालखरगद->ज्वालाखरगद
झणत्कर->झणत्कार
झिरि->झिरी
तनूनपात->तानूनपात
तरुतुलिका->तरुतूलिका
तालङ्क->तालाङ्क
तासुन->तासून
तिणिश->तिणिस
तीर्थराजि->तीर्थराजी
तुम्बिपुष्प->तुम्बीपुष्प
तूलनालि->तूलनाली
तैलचोरिका->तैलचौरिका
तोयनिवी->तोयनीवी
त्र्युदय->त्र्युदाय
दनायु->दनायू
दिण्डिर->दिण्डीर
दुर्व->दूर्व
धवनि->धवनी
नक्षत्रवीथि->नक्षत्रवीथी
नवज्वर->नवज्वार
नीलि->नीली
पक्वशस्योपमोन्नति->पक्वसस्योपमोन्नति
पचप्रकुटा->पचप्रकूटा
पण्यवीथि->पण्यवीथी
परिधिपतिखेचर->परिधीपतिखेचर
परिपन->परिपान
परेतवास->परेतावास
पव्य->पाव्य
पशुहरितकी->पशुहरीतकी
पांशुक्षार->पांसुक्षार
पांशुमर्दन->पांसुमर्दन
पाहत->पाहात
पित्तातिसार->पित्तातीसार
पिप्पलु->पिप्पलू
पुत्रान्नद->पुत्रान्नाद
पुप्पुस->पुप्फुस
पुरुषांशक->पुरुषांसक
पूर्वशक्थ->पूर्वसक्थ
पैङ्गलोदायनि->पैङ्गलौदायनि
पौरुषांशकिन्->पौरुषांसकिन्
प्रतिसमन्त->प्रतिसामन्त
प्रतिहर->प्रातिहर
प्रियवद->प्रियवाद
प्रोढपाद->प्रौढपाद
फञ्जि->फञ्जी
फणिचक्र->फणीचक्र
फलश->फलस
बृहत्समन्->बृहत्सामन्
ब्राह्मणयष्टि->ब्राह्मणयष्टी
भक्षालि->भक्षाली
भारिट->भारीट
भूपाटलि->भूपाटली
मणिपालि->मणिपाली
मधुमल्लि->मधुमल्ली
मर्जु->मर्जू
मशि->मशी
मशि->मसि
महाशङ्क->महाशङ्ख
मांसपेशि->मांसपेशी
मालकोश->मालकौश
मालाकण्ट->मालाकण्ठ
मुष्कशुन्य->मुष्कशून्य
लम्बोष्ट->लम्बोष्ठ
लवणखनि->लवणखानि
वयोधस->वायोधस
वला->वाला
वसतिवरी->वसतीवरी
वातापिसुदन->वातापिसूदन
विबध->विबाध
वृषि->वृषी
शिखिकण्ट->शिखिकण्ठ
शुकशिम्बी->शूकशिम्बी
शुण्टि->शुण्ठि
शुष्कवेर->शुष्कवैर
श्रिय->श्रीय
श्रीकण्ठपदलाञ्चन->श्रीकण्ठपदलाञ्छन
श्रुतश्रोणि->श्रुतश्रोणी
सांक्रमिक->सांक्रामिक
सुखाशन->सुखासन
सुरदास->सूरदास
स्वर्णपाटक->स्वर्णपाठक
स्वल्पकेशरिन्->स्वल्पकेसरिन्
अफलित->अपलित
अपसम->अपशम
अभिवात्->अभिवत्
अवन्तीपुर->अवन्तिपुर
अवन्तीब्रह्म->अवन्तिब्रह्म
अवन्तीसोम->अवन्तिसोम
अस्वावेश->अस्ववेश
आग्निदात्तेय->आग्निदत्तेय
आषाढाभव->आषाढभव
ऋताषाह्->ऋताषह्
ऋश्यपाद्->ऋश्यपद्
एकशितिपाद्->एकशितिपद्
एषावीर->एषवीर
कन्दर्पमूषल->कन्दर्पमुषल
कपिकच्छूफलोपमा->कपिकच्छुफलोपमा
कपिकच्छूरा->कपिकच्छुरा
कपीकच्छू->कपीकच्छु
काबर->कबर
कामलाक्षी->कमलाक्षी
करास्फोट->करस्फोट
कर्करीक->कर्करिक
कल्याणवाचन->कल्याणवचन
कष्टकार->कष्टकर
कामासन->कामाशन
किङ्किणीका->किङ्किणिका
क्षुद्रकण्ठिका->क्षुद्रकण्टिका
खाङ्गाह->खङ्गाह
खस्फाटिक->खस्फटिक
गाडिक->गडिक
घटालाबू->घटालाबु
चलातङ्ख->चलातङ्क
चिच्छिटिङ्ग->चिच्चिटिङ्ग
चुरू->चुरु
जज्झ->जज्ज
जम्बूवनज->जम्बुवनज
जलाषाह्->जलाषह्
जीमूतकूट->जीमूतकुट
डाहूक->डाहुक
तर्पिली->तर्पिलि
तीक्ष्णलौह->तीक्ष्णलोह
तृणजलायूका->तृणजलायुका
तैलद्रौणी->तैलद्रोणी
त्रिपाठ->त्रिपाट
त्रिलौहक->त्रिलोहक
थुथूकृत्->थुथुकृत्
दंशूक->दंशुक
दन्तसिरा->दन्तशिरा
दाशग्राम->दशग्राम
दिवावासु->दिवावसु
दृढक्षात्र->दृढक्षत्र
द्रौणीज->द्रोणीज
नरासन->नराशन
नागालाबू->नागालाबु
नारीष्ट->नारिष्ट
निसुन्ध->निसुन्द
नीललौह->नीललोह
पङ्कमण्डूक->पङ्कमण्डुक
पञ्चावी->पञ्चावि
पादगण्डीर->पादगण्डिर
पिङ्गललौह->पिङ्गललोह
पूर्ववाह्->पूर्ववह्
प्रख्यास्->प्रख्यस्
प्रणूत->प्रणुत
प्राशित्राहरण->प्राशित्रहरण
बालिहन्->बलिहन्
बृहत्कास->बृहत्काश
भक्ष्यालाबू->भक्ष्यालाबु
भावयू->भावयु
भास्कारेष्टा->भास्करेष्टा
महाप्रासाद->महाप्रसाद
मुथशील->मुथशिल
मुमूचान->मुमुचान
यज्ञायज्ञीय->यज्ञायज्ञिय
यमघण्ठ->यमघण्ट
रविलौह->रविलोह
रात्रिमाणि->रात्रिमणि
लाक्षाप्रसाधन->लाक्षाप्रसादन
वकारः->वकरः
वाचाठ->वाचाट
वाधूक्य->वाधुक्य
शालाङ्क->शालङ्क
शिम्बीपर्णी->शिम्बिपर्णी
शुकपिण्डी->शुकपिण्डि
सङ्घतल->सङ्गतल
समयाकार->समयकार
सारलौह->सारलोह
सुखाशन->सुकाशन
हिङ्गुसिराटिका->हिङ्गुशिराटिका
अभिघाति->अभिघाती
अवनिनाथ->अवनीनाथ
अष्टभुजा->अष्टाभुजा
इष्टवत्->इष्टावत्
कपोतवृत्ति->कापोतवृत्ति
करसुत्र->करसूत्र
घारि->घारी
चान्द्रायणि->चान्द्रायणी
छुरिकापत्री->छूरिकापत्री
जज्झ->जझ्झ
तपिनी->तापिनी
तप्तशूर्मिकुण्ड->तप्तसूर्मिकुण्ड
तरतम->तारतम
धराङ्गुर->धाराङ्गुर
परिकलित->परिकालित
पाठि->पाठी
पोतिमत्स्यक->पौतिमत्स्यक
बलादि->बलाधि
शालिनीकरणम्->शालीनीकरणम्
अतिभारः->अतिभरः
अयोध्याकाण्ड->अयोध्याकण्ड
असम्भृत->असम्बृत
कटकार->कटकर
घारि->गारि
तगरपादी->तगरपादि
दैवसर्ग->देवसर्ग
पञ्चपाद्->पञ्चपद्
पार्वायनान्तीया->पार्वायनान्तिया
यदृच्छाशब्द->यदृच्छशब्द
शुकशिम्बी->शुकशिम्बि
अपचित्->अपाचित्
अपराङ्मुख->अपराङ्मूख
अपाटव->अपाठव
अभिनिष्टान->अभिनिष्ठान
अभिप्रेप्सु->अभिप्रेफ्सु
अभियाति->अभियाती
अभिव्यक्ति->अभिव्यक्ती
अभ्युपगम->अभ्युपागम
अमन्तु->अमन्थु
अमल->अमाल
अमस->अमास
अम्बुकेशर->अम्बुकेसर
अम्लकेशर->अम्लकेसर
अयवस्->अयावस्
अलिन->अलीन
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवनति->अवनती
अवसृष्ट->अवसृष्ठ
अविरत->अविरथ
अश्वयु->अश्वायु
अश्वशृगालिका->अश्वसृगालिका
अष्टमङ्गल->अष्टमाङ्गल
असनि->असानि
असहिष्णु->असाहिष्णु
अस्ति->अस्ती
अस्त्रकण्टक->अस्त्रकण्ठक
अस्थि->अस्थी
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आगत->आगथ
आगुरण->आगूरण
आजकरोण->आजकरौण
आतापि->आतापी
आतिरेक्य->आतिरैक्य
आदिकर->आदिकार
आदित्यपत्र->आदित्यपात्र
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आपातलिका->आपातालिका
आबिल->आभिल
आयत्ति->आयत्ती
आयमन->आयमान
आवुक->आवूक
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आसनी->आसानी
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
इत्कट->इत्कठ
इन्दि->इन्धि
इन्दुमणि->इन्दुमणी
इभकेशर->इभकेसर
इहामुत्र->इहामूत्र
उच्चावच->उच्चावाच
उत्तब्ध->उत्थब्ध
उत्तरङ्ग->उत्तराङ्ग
उत्तिष्ठमान->उत्तिष्ठामान
उत्पलशारिवा->उत्पलसारिवा
उदक्त->उदाक्त
उदन्त->उदान्त
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपदी->उपधी
उपस्ति->उपस्थि
उपहरण->उपाहरण
उमाकट->उमाकठ
उशीर->उसीर
ऊलुपिन्->ऊलूपिन्
ऋणापकरण->ऋणापाकरण
ऋतनि->ऋतनी
ऋभुक्षिन्->ऋभुक्षीन्
औपगवि->औपगवी
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
औरसिक->औरसीक
कंसवती->कंसावती
कच्छक->काच्छक
कच्छुमती->कच्छूमती
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिल->कण्टाकिल
कद->कध
कदम्बी->कादम्बी
कदर->कदार
कदल->कादल
कद्रुपुत्र->कद्रूपुत्र
कधप्रिय->कधाप्रिय
कनी->कानी
कपालिका->कापालिका
कपिलधारा->कपिलाधारा
कपिशी->कापिशी
कपिष्ठल->कपिष्ठाल
कम्भु->कम्भू
करकण्टक->करकण्ठक
करभोरु->करभोरू
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
करोटक->कारोटक
कर्कटक->कार्कटक
कर्कि->कार्कि
कर्णाकर्णि->कर्णाकर्णी
कलशीसुत->कलसीसुत
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कवारि->कवारी
कवि->कवी
कशेरुमत्->कसेरुमत्
काङ्गा->काङ्घा
कामचार->कामाचार
कामि->कामी
कालनेमि->कालनेमी
काशय->काशाय
काश्यप->कास्यप
काष्ठशारिवा->काष्ठसारिवा
किंशारु->किंसारु
किणि->किणी
कुक->कूक
कुजा->कूजा
कुटि->कूटि
कुपिनी->कूपिनी
कुब->कूब
कुम्भकारी->कुम्भाकारी
कुरङ्गनाभि->कुरङ्गनाभी
कुरर->कुरार
कुलाल->कूलाल
कुवेणि->कुवेणी
कुशर->कुसर
कुशाल्मलि->कुशाल्मली
कुशी->कुसी
कुहूरव->कुहूराव
कृतावदान->कृतावधान
कृष्णगङ्गा->कृष्णागङ्गा
केतुमालि->केतुमाली
केश->केस
केशिनी->कैशिनी
कोर->कौर
कोलि->कोली
कोशलात्मजा->कोसलात्मजा
कौरुकत्य->कौरुकात्य
कौशलेय->कौसलेय
कौशल्यायनि->कौसल्यायनि
क्रय->क्राय
क्रौञ्चपदी->क्रौञ्चपादी
क्रौञ्चादन->क्रौञ्चादान
क्लिद->क्लिध
क्षणदाचर->क्षणदाचार
क्षमा->क्षामा
क्षान्ति->क्षान्ती
क्षीरषष्टिक->क्षीरषाष्टिक
क्षीरिका->क्षीरीका
खटिक->खटीक
खण्डसर->खण्डसार
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गजानन->गजानान
गणश्रि->गणश्री
गमिन्->गमीन्
गमिष्ठ->गमीष्ठ
गविष्टि->गविष्ठि
गाढमुष्टि->गाढमुष्ठि
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गृहु->गृहू
गेव->गैव
गोतमान्वय->गौतमान्वय
गोद->गौद
गोरण->घोरण
गोला->घोला
गोवीथि->गोवीथी
गोष्ठी->गौष्ठी
ग्राम्यशूकर->ग्राम्यसूकर
घण्टक->घाण्टक
घण्टकर्ण->घण्टाकर्ण
घण्टापाटलि->घण्टापाटली
घुरी->घूरी
चटिका->चठिका
चन्दनशारिवा->चन्दनसारिवा
चन्द्रगिरि->चन्द्रगिरी
चमीकर->चमीकार
चारुकेशरा->चारुकेसरा
चिकित्वन्->चिकित्वान्
चिटी->चीटी
चित्रवहा->चित्रवाहा
चिलिचिम->चिलीचिम
चीनपिष्ट->चीनपिष्ठ
चुड->चूड
चुड्ड->छुड्ड
चेदि->चेदी
छुच्छु->छुच्छू
जङ्गल->जङ्घल
जङ्गिड->जङ्गीड
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जबाला->जाबाला
जम्बूलमालिका->जाम्बूलमालिका
जयन्ती->जायन्ती
जयादित्य->जयाधित्य
जलधि->जलधी
जलवास->जलावास
जलशूकर->जलसूकर
जलाष्टीला->जलाष्ठीला
जविन->जवीन
जहल्लक्षणा->जहाल्लक्षणा
जातवेदस्->जातावेदस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जुर्व->जूर्व
झटि->झाटि
झाटल->झाटाल
टक->टाक
टक->ठक
टक्कदेशीय->टक्कादेशीय
टिटिभ->टीटिभ
ढण्टी->ढण्ठी
तण्डि->तण्डी
तत्काल->तात्काल
तन्नि->तन्नी
तपोरति->तपोराति
तमिषीचि->तमिषीची
तरङ्ग->तारङ्ग
तालावचर->तालावचार
तीरग्रह->तीरग्राह
तीर्थसेनि->तीर्थसेनी
तुडि->तुडी
तुरम्->तूरम्
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूर्णि->तूर्णी
तेमन->तैमन
त्रिपुरारि->त्रिपुरारी
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्सर->त्सार
दंष्ट्रिका->दंष्ट्रीका
दण्डपांशुल->दण्डपांसुल
दन्तोलुखलिक->दन्तोलूखलिक
दमिन्->दामिन्
दशति->दशती
दशनोच्छिष्ट->दशनोच्छिष्ठ
दशपुरुष->दशपूरुष
दालि->दाली
दिनकृत्->दीनकृत्
दिव्यमान->दीव्यमान
दुन्दुभिस्वन->दुन्दुभिस्वान
दूणाश->दूणास
दूलाश->दूलास
दूली->धूली
दृक->धृक
दृढच्युत->दृढाच्युत
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देवदर्श->देवादर्श
देवनिद्->देवनीद्
देववीति->देववीती
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
दौहित्रायण->दौहित्रायाण
द्यावाक्षमा->द्यावाक्षामा
द्रविणोदस्->द्रविणोदास्
द्रुणि->द्रुणी
द्रौणायन->द्रौणायान
द्वितीयिक->द्वितीयीक
द्वित्र->द्वीत्र
द्विवेशरा->द्विवेसरा
धनुष->धानुष
धरणिरुह->धरणीरुह
धर्मभगिनी->धर्मभागिनी
धीलटि->धीलटी
धोर->धौर
धौतरि->धौतरी
ध्यानजप्य->ध्यानजाप्य
ध्रज->ध्राज
ध्रण->ध्राण
नग्नहु->नग्नहू
नडक->नाडक
नडश->नडस
नदीमुख->नदीमूख
नन्दकि->नन्दकी
नरकेशरिन्->नरकेसरिन्
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नहि->नही
नाविक->नावीक
निःशूक->निःसूक
निजधृति->निजधृती
निरशन->निराशन
निर्मथ->निर्माथ
निशित->निसित
निश्चिरा->निश्चीरा
निश्वास->निस्वास
निषदन->निषधन
निष्क्रम->निष्क्राम
निष्पत्ति->नीष्पत्ति
नीलमणि->नीलमाणि
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
नैषादि->नैषादी
न्यङ्कुभूरुह->न्यङ्कुभूरूह
पक्ति->पक्ती
पङ्कशूरण->पङ्कसूरण
पञ्चशर->पञ्चाशर
पटु->पटू
पतङ्गिका->पतङ्घिका
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
पन्नगकेशर->पन्नगकेसर
पन्नगारि->पन्नागारि
परःश्वस्->परःस्वस्
परतन्त्र->परातन्त्र
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परायति->परायती
परिणाय->पारिणाय
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पर्कटि->पर्कटी
पर्णरुह्->पर्णरूह्
पवनाशनाश->पवनाशनास
पश्चिमानूपक->पाश्चिमानूपक
पस->पास
पांशुकासीस->पांसुकासीस
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुरागिणी->पांसुरागिणी
पांशुराष्ट्र->पांसुराष्ट्र
पांशुल->पांसुल
पाकरु->पाकारु
पातक->पाताक
पाति->पाती
पारावताङ्घ्रि->पारावताङ्घ्री
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पारुष्ण->पारूष्ण
पिड->पिढ
पिण्डालु->पिण्डालू
पीति->पीती
पीतिका->पीथिका
पुच्छटि->पुच्छटी
पुच्छण्डक->पुच्छाण्डक
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरय->पूरय
पुरस्->पुरास्
पुरुषदन्तिका->पुरूषदन्तिका
पुरोटि->पूरोटि
पुस->पूस
पूर्णि->पूर्णी
पेशस्->पेसस्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयन->प्रणयान
प्रतनु->प्रतनू
प्रतिफल->प्रतिफाल
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यभिज्ञा->प्रत्याभिज्ञा
प्रमति->प्रमती
प्रमोद->प्रामोद
प्रवाहिका->प्रवाहीका
प्रसादना->प्रसाधना
प्रातिपदिक->प्रातिपादिक
प्रातिपीय->प्रातीपीय
प्रातिपेय->प्रातीपेय
प्रान्तर->प्रान्तार
प्रायोपविष्ट->प्रायोपविष्ठ
प्लक्षप्रस्रवण->प्लक्षप्रास्रवण
प्लिह->प्लीह
फलकेशर->फलकेसर
फलिका->फालिका
फली->फाली
फल्गु->फल्गू
बव->बाव
बहुकण्टक->बाहुकण्टक
बाड->बाढ
बालायनि->बालायनी
बुट->बूट
बोधकर->बोधकार
ब्रध्नश्व->ब्रध्नाश्व
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्मस्व->ब्रह्मास्व
ब्रह्माहुति->ब्रह्माहूति
भगदेव->भगदैव
भगनन्दा->भगानन्दा
भद्रोदनी->भद्रौदनी
भारि->भारी
भिद->भीद
भिदा->भीदा
भुजज्या->भूजज्या
भुशुण्डी->भूशुण्डी
भूर्जकण्टक->भूर्जकण्ठक
भृङ्गरिट->भृङ्गरीट
भृति->भृती
भोगवती->भोगावती
भोलि->भौलि
मघवन्->मघवान्
मचर्चिका->मचर्छिका
मञ्जु->मञ्जू
मटची->मठची
मणिव->मणीव
मद्यपाशन->मद्यपासन
मरुव->मरूव
महादान->महाधान
महानन्दि->महानन्दी
महिमन्->महिमान्
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मार्ष्टि->मार्ष्ठि
मुकुष्टक->मुकुष्ठक
मृगनाभि->मृगनाभी
मृदु->मृधु
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोदक->मोदाक
मोरट->मौरट
यभ->याभ
यवानी->यावानी
यामुनेष्टक->यामुनेष्ठक
रक्तसन्ध्यक->रक्तसन्ध्याक
रक्षणि->रक्षणी
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रथाङ्गपाणि->रथाङ्गपाणी
रह->राह
राजकशेरु->राजकसेरु
रोमावलि->रोमावली
लग->लाग
लत->लात
लुण्ट->लुण्ठ
लुह->लूह
वनमक्षिका->वनमाक्षिका
वरम्बरा->वराम्बरा
वरासि->वरासी
वर्द्धकि->वर्द्धकी
वलन->वलान
वलाक->वालाक
वाचनिक->वाचनीक
वाट्या->वाठ्या
वादि->वादी
वारवाणि->वारवाणी
विच->विछ
विद्र->विध्र
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विशाकर->विशाकार
विषधर->विषधार
विष्णुपद->विष्णुपाद
विस->वीस
वैशाख->वैसाख
वोड्र->वौड्र
व्यच->व्यछ
व्यप->व्याप
व्रीहि->व्रीही
शकुल->शाकुल
शङ्खधरा->शङ्खधारा
शतमख->शातमख
शब्दित->शाब्दित
शरयु->शरयू
शल्भ->शाल्भ
शालिपिष्ट->शालिपिष्ठ
शितशूक->शितसूक
शिवरात्रि->शिवरात्री
शुनकचञ्चुका->शुनकचञ्चूका
शूर्मि->शूर्मी
शैवलिनी->शैवालिनी
श्रोत्रिय->श्रोत्रीय
श्लक->श्लख
श्लग->श्लघ
श्वसनाशन->श्वसनासन
षष्टि->षष्टी
षष्टिमत्त->षष्ठिमत्त
षष्टिहायन->षष्ठिहायन
षात्वणत्विक->षात्वणात्विक
षोडशभुजा->षोडशभूजा
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सप्ततितम->सप्तातितम
सभापति->सभापती
समीप->सामीप
सम्भूति->सम्भूती
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सादि->सादी
सिंहकेशर->सिंहकेसर
सीलन्द->सीलन्ध
सुकृति->सुकृती
सुतनु->सुतनू
सुपर्वन्->सुपर्वान्
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सूकर->सूकार
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्फटि->स्फटी
स्फटि->स्फाटि
स्फुर्ज->स्फूर्ज
स्वदन->स्वधन
स्वर्णशेफालिका->स्वर्णसेफालिका
हटपर्णि->हटपर्णी
हन्तकार->हन्ताकार
हरिदश्व->हारिदश्व
हवनी->हावनी
हस्तिशुण्डा->हस्तिसुण्डा
हिड->हीड
हिरण्यय->हिरण्याय
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
होमि->होमी
अग्रसन्धानी->अग्रसन्धनी
अपत्यसाच्->अपत्यसच्
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपरूप->अपरुप
अपालम्ब->अपलम्ब
अपासृत->अपसृत
अपीच्य->अपिच्य
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिमातिषाह्->अभिमातिषह्
अभिषाच्->अभिषच्
अभिषाह्->अभिषह्
अभ्याचार->अभ्याचर
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अभ्यूह->अभ्युह
अभ्यूह्य->अभ्युह्य
अमांस->अमंस
अमृतासु->अमृताशु
अम्बुकण्ठक->अम्बुकण्टक
अम्बूकृत->अम्बुकृत
अम्ली->अम्लि
अयाचित->अयचित
अरण्यौकस्->अरण्योकस्
अराय->अरय
अरीढ->अरिढ
अवगुण्ठन->अवगुण्टन
अवाञ्चित->अवञ्चित
अवभृथ->अवभृत
अवारण->अवरण
अवसान->अवसन
अविष्ठ->अविष्ट
अशनाया->अशनया
अशून्य->अशुन्य
अष्टपाद्->अष्टपद्
असिक्नी->असिक्नि
असौष्ठव->असौष्टव
अस्वाध्याय->अस्वध्याय
आकूत->आकुत
आजान->आजन
आढक->आडक
आदिताल->आदितल
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आप्री->आप्रि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आवारि->आवरि
आस्या->आश्या
इज्याशील->इज्यशील
ईलित->ईLइत
उच्छासन->उच्चासन
उच्छिलीन्ध्र->उच्छिलीन्द्र
उत्खला->उत्कला
उत्तराहि->उत्तरहि
उत्तिष्ठमान->उत्तिष्टमान
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्भूति->उद्भुति
उपकार->उपकर
उपढौकन->उपढोकन
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपासित->उपाशित
उलूक->उलुक
उल्लू->उल्लु
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीगङ्ग->उष्णिगङ्ग
ऊह्य->उह्य
ऊर्वष्ठीव->ऊर्वष्टीव
ऋतसाप्->ऋतसप्
ऐकध्यम्->एकध्यम्
एकाष्ठील->एकाष्टील
औष्ट्र->ओष्ट्र
कङ्कुष्ठ->कङ्कुष्ट
काञ्चनप्रभ->कञ्चनप्रभ
कटार->कटर
कटिशृङ्खला->कटिशृङ्कला
काठक->कठक
कडार->कडर
कण्टकाढ्य->कण्टकाड्य
कण्टकीद्रुम->कण्टकिद्रुम
कादम्बा->कदम्बा
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कनिष्ठक->कनिष्टक
कन्दालु->कन्दलु
कपिकच्छू->कपिकच्छु
कपीत->कपित
कपिलावट->कपिलवट
कपिलाह्रद->कपिलह्रद
कामलिन्->कमलिन्
कम्भारी->कम्भारि
करताली->करतली
कारव->करव
करशाखा->करशाका
करशूक->करशुक
कर्कारु->कर्करु
कर्त्तरी->कर्त्तरि
कलाद->कलद
कलधूत->कलधुत
कलन्धु->कलन्दु
कलाची->कलाचि
कव्यवाह्->कव्यवह्
काण्व->काण्Vअ
काण्डपृष्ठ->काण्डपृष्ट
कादम्बरी->कादम्बरि
कामरूपिन्->कामरुपिन्
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
काराधुनी->काराधुनि
कार्षापण->कार्षपण
काशू->काशु
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठधात्रीफल->काष्ठधत्रीफल
काष्ठलौहिन्->काष्ठलोहिन्
कीकट->किकट
किङ्किणीकाश्रम->किङ्किणिकाश्रम
कीचक->किचक
कुट्टापरान्त->कुट्टापरन्त
कुण्ठ->कुण्ट
कुम्भकारी->कुम्भकारि
कुम्भीनस->कुम्भिनस
कुलाह->कुलह
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुम्भ->कुसुम्ब
कूलवती->कूलवति
कूष्माण्डी->कूष्माण्डि
कृतावसक्थिक->कृतावशक्थिक
कृष्णागुरु->कृष्णगुरु
कृष्णरूप्य->कृष्णरुप्य
केयूर->केयुर
केसराचल->केशराचल
केसरिका->केशरिका
कैलास->कैलाश
कोटिकास्य->कोटिकाश्य
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
कौवेर->कोवेर
कौशलिका->कोशलिका
कोशी->कोशि
कौमोदकी->कौमोदकि
कौषीतक->कौषितक
क्रायक->क्रयक
क्रौञ्चपदा->क्रोञ्चपदा
क्षपणी->क्षपणि
क्षिपणी->क्षिपणि
क्षौणीभुज्->क्षोणीभुज्
क्षौणी->क्षौणि
खडी->खडि
खड्गारीट->खड्गारिट
खरकुटी->खरकुटि
खलीकार->खलिकार
खशीर->खशिर
खुरासान->खुराशान
गङ्गादत्त->गङ्गदत्त
गजपिप्पली->गजपिप्पलि
गाजर->गजर
गणपाठ->गणपाट
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गार्हस्थ्य->गार्हस्त्य
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गुण्डारोचनिका->गुण्डरोचनिका
घुरी->गुरी
घुलञ्च->गुलञ्च
गूढपाद्->गूढपद्
गूढपाद->गूढपद
गृध->गृद
गृध्रकूट->गृध्रकुट
गोकर्णी->गोकर्णि
गोचारक->गोचरक
गोदावरी->गोदावरि
गोनस->गोनश
गोपी->गोपि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामयाजिन्->ग्रमयाजिन्
ग्राम्य->ग्रम्य
घण्टाली->घण्टालि
घुष्टान्न->घुष्टन्न
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चतुःफला->चतुःपला
चतुरूषण->चतुरुषण
चतुर्थकाल->चतुर्थकल
चन्द्री->चन्द्रि
चमू->चमु
चारुक->चरुक
चीक->चिक
चित्रौदन->चित्रोदन
छिदि->चिदि
चीरिणी->चीरिणि
चूडामणि->चुडामणि
चौलुक्य->चोलुक्य
छत्त्राधान्य->छत्त्रधान्य
छैदिक->छेदिक
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्भारि->जम्भरि
जरूथ->जरुथ
जलजम्बूका->जलजम्बुका
जलाञ्जलि->जलञ्जलि
जलरूप->जलरुप
जहिस्तम्भ->जहिस्तम्ब
जागरूक->जागरुक
जाघनी->जाघनि
जाटालिका->जाटलिका
जातूकर्ण->जातुकर्ण
जाह्नवी->जाह्नवि
जिङ्गी->जिङ्गि
जीवनी->जिवनी
जीवसू->जिवसू
जुह्वास्य->जुह्वस्य
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
ज्वालाजिह्व->ज्वालजिह्व
डकार->डकर
ढाल->ढल
तलित्->तLइत्
तक्रकूर्चिका->तक्रकुर्चिका
तादृश->तदृश
तामसी->तमसी
तामु->तमु
तरूट->तरुट
तरुणी->तरुणि
तर्दू->तर्दु
तालवन->तलवन
ताम्बूलिक->ताम्बुलिक
ताम्रावती->ताम्रवती
तूणव->तुणव
तूणीर->तुणीर
तुर्फरी->तुर्फरि
तोयाधिवासिनी->तोयादिवासिनी
त्रायन्ती->त्रायन्ति
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
त्रिसाहस्र->त्रिसहस्र
त्र्यहीन->त्र्यहिन
दाक्षक->दक्षक
दक्षिणाबन्ध->दक्षिणबन्ध
दत्तामित्र->दत्तमित्र
दन्दशूक->दन्दशुक
दर्वीकर->दर्विकर
दार्शपौर्णमासिक->दर्शपौर्णमासिक
दशान्त->दशन्त
दाशरात्रिक->दशरात्रिक
दशसाहस्र->दशसहस्र
दाक्षायणी->दाक्षायणि
दाडी->दाडि
दासी->दासि
दीक्षणीय->दिक्षणीय
दीक्षा->दिक्षा
दीक्षापति->दिक्षापति
दिधिषूपति->दिधिषुपति
दिधीषू->दिधीषु
दिव्यौघ->दिव्योघ
दीर्घायुस्->दीर्घयुस्
दुःशास->दुःशस
दुरूह->दुरुह
दुर्दुरूट->दुर्दुरुट
दुष्टरीतु->दुष्टरितु
दृशद्वती->दृशद्वति
देवनदी->देवनदि
दैवस्थानि->देवस्थानि
दैवादिक->दैवदिक
दौःसाधिक->दोःसाधिक
दोध->दोद
द्यविद्यवी->द्यविद्यवि
द्रविणोदस्->द्रविणोदश्
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विरदान्तक->द्विरदन्तक
द्विरूढा->द्विरुढा
द्वैधीभाव->द्वैधिभाव
धनी->धनि
धान्या->धन्या
धामनिका->धमनिका
धान्यकोष्ठक->धान्यकोष्टक
धीरस्कन्ध->धीरस्कन्द
धूति->धुति
धूर->धुर
धूर्वी->धुर्वी
धूमावती->धूमवती
नखालु->नखलु
नागराज->नगराज
नाचीन->नचीन
नरव्याघ्र->नरव्याग्र
नारा->नरा
नलोपाख्यान->नलोपख्यान
नागवल्ली->नागवल्लि
नामधेय->नामदेय
निकारण->निकरण
निरञ्छन->निरञ्चन
निराकाङ्क्ष->निराकङ्क्ष
निर्गुण्ठी->निर्गुण्टी
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निषादकर्षू->निषादकर्षु
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीरूप->नीरुप
नीलपृष्ठ->नीलपृष्ट
नैरूहिक->नैरुहिक
नैष्ठिक->नैष्टिक
न्यासिन्->न्यसिन्
पञ्चाज->पञ्चज
पञ्चप्रासाद->पञ्चप्रसाद
पञ्चशैरीषक->पञ्चशैरिषक
पटकुटी->पटकुटि
पण्याजीव->पण्यजीव
पत्त्रसिरा->पत्त्रशिरा
पत्त्री->पत्त्रि
पदष्ठीव->पदष्टीव
परिक्षाण->परिक्षण
परीक्षण->परिक्षण
पारिमाण्डल्य->परिमाण्डल्य
परिषूति->परिषुति
पर्णवी->पर्णवि
पालिका->पलिका
पाशुपाल्य->पशुपाल्य
पष्ठवाह्->पष्ठवह्
पांसुकुली->पांशुकुली
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादशस्->पादशश्
पानीयवर्णिका->पानियवर्णिका
पान्नागारि->पान्नगारि
पारमार्थिक->पारमर्थिक
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पीडा->पिडा
पिण्डस->पिण्डश
पितृरूप->पितृरुप
पिलुपर्णी->पिलुपर्णि
पिष्टपूर->पिष्टपुर
पीतसालक->पीतशालक
पुटी->पुटि
पुथ->पुत
पुत्रपौत्र->पुत्रपोत्र
पुरवासिन्->पुरवसिन्
पुरार्द्धविस्तार->पुरार्द्धविस्तर
पुरीषाधान->पुरीषधान
पुरूवसु->पुरुवसु
पूलिका->पुलिका
पूषासुहृत्->पूषसुहृत्
पृष्ठज->पृष्टज
पौण्ड्रमात्स्यक->पौण्ड्रमत्स्यक
पौष्टी->पौष्टि
प्रजनू->प्रजनु
प्रणाली->प्रणालि
प्रतमाम्->प्रतमम्
प्रतिताली->प्रतितालि
प्रतिष्ठान->प्रतिष्ठन
प्रतीची->प्रतीचि
प्रथिवी->प्रथिवि
प्रथिष्ठ->प्रथिष्ट
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवाणी->प्रवणी
प्रहाणि->प्रहणि
प्राणनाथ->प्राणनथ
प्रेतीषणि->प्रेतिषणि
प्रेष्ठ->प्रेष्ट
प्लक्षप्रस्रवण->प्लक्षप्रश्रवण
फणिकेसर->फणिकेशर
फल्गुनी->फल्गुनि
भज->बज
बालूक->बलूक
भल्लुक->बल्लुक
बाहुदन्तक->बहुदन्तक
बहुधार->बहुधर
भगिनी->भगिनि
भद्रकार->भद्रकर
भद्रपीठ->भद्रपिठ
भद्रपीठ->भद्रपीट
भद्रशाख->भद्रशाक
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भारती->भारति
भारूप->भारुप
भाष्यकार->भाष्यकर
भूर्ज->भुर्ज
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
मघी->मघि
मञ्जरीनम्र->मञ्जरिनम्र
मञ्जुभाषिन्->मञ्जुभषिन्
मणीचक->मणिचक
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मधुपुरी->मधुपुरि
मधुश्रेणी->मधुश्रेणि
मारि->मरि
मालाकार->मलाकार
महावराह->महवराह
महामाया->महामया
महोत्साह->महोत्सह
माञ्जिष्ठ->माञ्जिष्ट
मुस->मुश
मुसल्य->मुशल्य
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
यज्ञवल्ली->यज्ञवल्लि
ययाति->ययति
यविष्ठ->यविष्ट
यस->यश
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तकेसर->रक्तकेशर
रजनीमुख->रजनिमुख
राख->राक
राजादन->राजदन
राढ->राड
रिक्तभाण्ड->रिक्तभण्ड
रुचिराञ्जन->रुचिरञ्जन
रेणुरूषित->रेणुरुषित
रौट->रोट
रोमकेसर->रोमकेशर
रोहिताश्व->रोहितश्व
लक्ष्मीफल->लक्ष्मीपल
लघिष्ठ->लघिष्ट
लाङ्गली->लङ्गली
लाघ->लाग
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लूता->लुता
वाध->वध
वनकार्पासी->वनकार्पसी
वनकार्पासी->वनकार्पासि
वापीह->वपीह
वरमुखी->वरमुकी
वरी->वरि
वारि->वरि
वर्त्तनी->वर्त्तनि
वाद्यभाण्ड->वाद्यभण्ड
वानरी->वानरि
वार्त्तायन->वार्त्तयन
विरूढ->विरुढ
विरूप->विरुप
विशृङ्खल->विशृङ्कल
विश्वाची->विश्वाचि
विष्ठल->विष्टल
वृषाकपायी->वृषकपायी
वृहतीपति->वृहतिपति
वेथ->वेत
वैतालीय->वेतालीय
वोल्लाह->वोल्लह
व्रातीन->व्रतीन
शकारि->शकरि
शमनस्वसृ->शमनश्वसृ
शयनैकादशी->शयनैकदशी
शर्वाणी->शर्वणी
शालु->शलु
शस्यध्वंसिन्->शस्यध्वंशिन्
शाकटायन->शाकटयन
शाङ्खिक->शाङ्किक
शिखियूप->शिखियुप
शिवचतुर्दशी->शिवचतुर्दशि
शूका->शुका
शुनासीर->शुनाशीर
शुभ्र->शुब्र
शूर्प->शुर्प
शृगालिका->शृगलिका
शृङ्गीकनक->शृङ्गिकनक
शैखरिक->शेखरिक
शोली->शोलि
शौण्डीर->शौण्डिर
श्रीश->श्रिश
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्वयीची->श्वयीचि
श्वेतरथ->श्वेतरत
श्वेतवाह्->श्वेतवाः
षष्ठी->षष्टी
षोढा->षोडा
ष्ठ्यूत->ष्ठ्युत
सङ्कसूक->सङ्कसुक
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सपत्नी->सपत्नि
सम्भूति->सम्बूति
सव्येष्ठृ->सव्येष्टृ
सांसारिक->सांसरिक
सारिणी->सारिणि
सीस->सिस
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुप्रतिष्ठित->सुप्रतिष्टित
सेनानी->सेनानि
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धिक->स्कन्दिक
स्थलपद्मिनी->स्थलपद्मिनि
स्थूललक्ष->स्थुललक्ष
स्नुह्->स्नुः
स्फाय->स्फय
स्यमीका->स्यमिका
स्वादिष्ठ->स्वादिष्ट
हास्तिन->हस्तिन
हस्तिनी->हस्तिनि
हालिनी->हालिनि
हीही->हीहि
हृणी->हृणि
हेहै->हेहे
ह्रौड->ह्रोड
