अपलम्ब->अपालम्ब
विष्णापु->विष्णापू
शमूल->शामूल
शवस->शवाश
सूर्यचन्द्रमसा->सूर्याचन्द्रमसा
अथर्वाणः->अथर्वणः
कास्यप->काश्यप
कुसर->कुशर
कृष्णहारीत->कृष्णहारित
कैशिनी->केशिनी
क्वयी->क्वयि
तुर्यवाह्->तुर्यवह्
दित्यवाह्->दित्यवह्
पारूष्ण->पारुष्ण
पेसस्->पेशस्
पेसितृ->पेशितृ
प्लक्षप्रास्रवण->प्लक्षप्रस्रवण
वारकि->वाणकि
विश्वासामन्->विश्वसामन्
वैष्ठपुरेय->वैष्टपुरेय
व्यछ->व्यच
व्रातपती->व्रतपति
व्रातपती->व्रातपति
सरह्->सरः
सौमापि->सोमापि
उल्मुकवक्षयण->उल्मुकावक्षयण
कारीरदि->कारीरादि
क्षैमि->क्षैमी
देवभागश्रौतर्ष->देवभागश्रौतार्ष
महानग्नी->महानघ्नी
वारकि->वारकी
शकुनिमित्र->शाकुनिमित्र
सबर->सभार
कृत्तिकास्->कृत्तिकस्
क्षैमि->क्षेमि
पञ्चजनाः->पञ्चजनः
प्लक्षप्रास्रवण->प्लक्षप्रश्रवण
अथर्वाङ्गिरसः->अथर्वाङ्गिरसाः
अपचित्->अपाचित्
अपश्रय->अपाश्रय
अभ्रि->अभ्री
अमत्र->अमात्र
अयस्->अयास्
अरण्य->अरर्य
अर्बुद->अर्बुध
अर्शस्->अर्सस्
अलजि->अलजी
अलाबु->अलाबू
अलिन->अलीन
अवका->अवाका
अवि->अवी
अविक्षित->अवीक्षित
अशनि->अशनी
असि->असी
अहि->अही
आकुलि->आकुली
आघाटि->आघाटी
आङ्गिरस->आङ्गीरस
आजनि->आजानि
आजातशत्रव->आजातशात्रव
आणि->आरि
आणि->आरी
आति->आती
आदार->आधर
आदार->आधार
आमलक->आमालक
आमिक्षा->आमीक्षा
आरुणि->आरुणी
आशिर्->आशीर्
आशु->आशू
आशु->आसु
आशु->आसू
आश्विन->आश्वीन
आसुरि->आसुरी
इद्->इध्
इरिण->ईरिण
इषीका->ईषिका
इषीका->ईषीका
उग्रदेव->उग्रादेव
उदुम्बर->उदुम्भर
उद्धि->उद्धी
उपधान->उपादान
उपधान->उपाधान
उपधि->उपधी
उपधि->उपाधि
उपर->उपार
उपश्री->उपाश्रि
उपस्तरण->उपास्तरण
उपस्ति->उपस्थि
उपस्ति->उपास्ति
उर्वरा->ऊर्वरा
उलूक->ऊलूक
उशना->उशाना
ऋतु->ऋथु
ऋषि->ऋषी
एकायन->ऐकायन
एडक->ऐडक
एरण्ड->ऐरण्ड
ओपश->औपश
ओषधि->ओषधी
ओषधि->औषधि
ओषधि->औषधी
ककर->ककार
कक्कट->कक्खट
कक्ष->काक्ष
कक्षीवन्त्->काक्षीवन्त्
कङ्क->कङ्ख
कङ्क->काङ्क
कङ्कत->काङ्कत
कट->कठ
कट->काट
कट->काठ
कण्व->कर्व
कण्व->काण्Vअ
कपि->कफी
कपि->कापी
कपिञ्जल->कापिञ्जल
कपिल->कफिल
कपिल->कापिल
कपोत->कापोत
कम्बल->काम्बल
करञ्ज->कारञ्ज
करीर->कारीर
करीष->कारीष
कर्कन्धु->कर्कन्धू
कर्करि->कर्करी
कर्की->कार्कि
कर्मार->कार्मण
कर्मार->कार्मार
कलश->कलस
कलश->कलास
कलि->कली
कश->कस
कशिपु->कसिपु
काण्ठेविद्धि->काण्ठेविद्धी
कारि->कारी
कालकाञ्ज->कालखञ्ज
काश->कास
काशि->काशी
काशि->कासी
किकिदीवि->किकीदिवि
किकिदीवि->किकीदीवि
किंपुरुष->किंपूरुष
किंपुरुष->किम्पूरुष
कुटरु->कुठारु
कुन्ति->कुन्ती
कुरीरिन्->कुरीरीन्
कुर्कुर->कूर्कुर
कुल->कूल
कुलाल->कूलाल
कुलिश->कुलीश
कुलीका->कूलिका
कुल्या->कूल्या
कुश->कुस
कुशिक->कुसिक
कृत->कृथ
कृत->कॄत
कृति->कृती
कृमि->कृमी
कृषि->कृषी
केकय->केकाय
केकय->कैकय
केश->केस
कोल->कौल
कोल->खोल
कोश->कौश
कोस->कौश
कोसल->कौशल
कोसल->कौसल
कौरुपञ्चाल->कौरुपाञ्चाल
कौशिक->कौशीक
कौषीतकि->कौषीतकी
कौष्य->खोष्य
क्रय->क्राय
क्षत्र->क्षात्र
क्षत्रिय->क्षात्रिय
क्षुर->क्षूण
क्षेत्र->क्षैत्र
क्षेत्रिय->क्षेत्रीय
क्षोणी->क्षौणि
क्षोणी->क्षौणी
क्षोणी->क्षौरी
खड्ग->खाड्ग
खदिर->खादिर
खर->खार
खर्जूर->खार्जूर
खिल->खील
गज->गाज
गन्धारि->गन्धारी
गभस्ति->गभस्ती
गर्ग->गर्घ
गविष्टि->गविष्ठि
गाथिन्->घातिन्
गार्ग्यायणि->गार्ग्यायणी
गिरि->गिरी
गिरि->घिणि
गुङ्गु->गुङ्गू
गृत्समद->घृत्समद
गृष्टि->घृष्टि
गो->गौ
गोदान->गोधन
गोधूम->गौधूम
गोबल->गोबाल
गोमती->गौमती
गोषादी->घोषादि
गोषादी->घोषादी
गोष्ठ->गौष्ठ
गौर->घोण
गौर->घोर
गौर->घौर
ग्राहि->ग्राही
चतुष्पद्->चतुष्पाद्
चराचर->चारचण
चरु->चारु
चर्षणि->चर्षणी
चायमान->छायामान
चाष->छष
चेदि->चेदी
चेदि->छेदि
चेदि->छेदी
चैत्ररथि->चैत्ररथी
चैद्य->छेद्य
चोर->चौण
चोर->चौर
च्यवन->च्यवान
च्यवन->च्यावन
छन्दोग->छन्दोघ
छन्दोग->छान्दोग
जङ्गिड->जङ्गीड
जतू->जातु
जतू->जातू
जनपद->जानपाद
जनि->जनी
जनि->जानि
जनि->जानी
जन्य->जान्य
जबाला->जाबाला
जमदग्नि->जामदग्नि
जम्भ->जाम्ब
जम्भ->जाम्भ
जयन्त->जायन्त
जाति->जाती
जानकि->जानकी
जानपद->जानपाद
जामि->जामी
जाम्बिल->जाम्बील
ज्येष्ठ->ज्यैष्ठ
ज्योतिष->ज्यौतिष
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तन्त्र->तान्त्र
तर्य->तार्य
तल्प->ताल्प
तिथि->तिथी
तुर्व->तूर्व
तुला->तूला
तेजन->तैजन
तोक->तौक
तोद->तौद
दक्षिणा->दाक्षिणा
दण्ड->दाण्ड
दम->दाम
दम्पति->दम्पती
दम्पति->दंपती
दर्भ->दार्भ
दर्वि->दर्वी
दर्वि->दार्वी
दर्श->दार्श
दशतयी->दाशतयी
दशमी->दशामि
दिधिषु->दिधिषू
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दुन्दुभि->दुन्दुभी
दुर्गह->दुर्गाह
दुर्य->दूर्य
दुर्य->धुर्य
दुर्य->धूर्य
दूत->धुत
दूत->धूत
दूर्वा->धूर्वा
दृति->धृति
दृति->धृती
दृषद्->धृषद्
दृष्ट->धृष्ट
देवरात->दैवरथ
देववन्त्->देवावन्त्
द्योतन->द्यौतान
द्रु->द्रू
द्रुघण->द्रूघण
द्रुपद->द्रुपाद
द्रोण->द्रौण
धन->धान
धनु->धनू
धमनि->धमनी
धमनि->धामनी
धर्म->धार्म
धव->धाव
धुनि->धुनी
धुनि->धूनि
धुर्->धूर्
नकुल->नाकुल
नक्षत्र->नाक्षत्र
नगर->नागर
नग्नजित्->नाग्नजित्
नघमार->नागमार
नड->नाड
नद->नाद
नद->नाध
नदी->नादि
नना->नाना
ननान्दृ->नानान्दृ
नभाक->नाभक
नभ्य->नाभ्य
नर->नार
नराची->नाराची
नवनीत->नावनीत
नाभि->नाभी
नावप्रभ्रंशन->नावप्रभ्रांशन
निदान->निधन
निदान->निधान
निविद्->नीविद्
निष्ट्य->निष्ठ्य
नीपातिथि->नीपातीथि
नीलङ्गु->नीलाङ्गु
नीवि->नीवी
नृ->नॄ
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नैदान->नैधन
नैदान->नैधान
नोधस्->नोधास्
पक्ति->पक्ती
पङ्क्ति->पङ्क्ती
पचन->पचान
पञ्चावि->पञ्चावी
पण->पर
पणि->पणी
पति->पथि
पति->पथी
पत्ति->पत्ती
पदि->पदी
परिक्षित्->परीक्षित्
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिघ->पाणिघ
परिचर->परिचार
परिदा->परिधा
परिदा->परीदा
परिधान->परीधान
परिमोष->परीमोष
परिवाप->परीवाप
परिव्राजक->पारिव्राजक
परिषद्->पारिषद्
परिष्कन्द->परिष्कन्ध
परिसारक->पारिसारक
परीणह्->पारीणः
परुच्छेप->पारुच्छेप
परुष->परूष
पर्ण->पार्ण
पर्वत->पार्वत
पर्ष->पार्ष
पलद->पलाद
पलद->पालद
पलाल->पालल
पलाल->पालाल
पलाश->पालाश
पलित->पालित
पवन->पावन
पवमान->पावमान
पवित्र->पावित्र
पशु->पशू
पाकरु->पाकारु
पाटा->पाठा
पान्त->पान्थ
पारिक्षित->पारीक्षित
पार्वति->पार्वती
पाश->पास
पिश->पिस
पिशङ्ग->पिसङ्ग
पीलु->पीलू
पुण्ड्र->पुण्ढ्र
पुर्->पूण्
पुर्->पूर्
पुरय->पूरय
पुराण->पूरण
पुरीकय->पुरीकाय
पुरोडाश्->पुरोडास्
पुलीका->पूलिका
पुष्कर->पूष्कर
पूर्ववह्->पूर्ववाह्
पृत्->पृथ्
पृथि->पृथी
पृषत->पृषात
पृष्ट्या->पृष्ठ्या
प्रकश->प्रकाश
प्रतिधि->प्रतिधी
प्रतिपण->प्रतिपाण
प्रतिप्राश्->प्रतिप्रास्
प्रतिहर्तृ->प्रतीहर्तृ
प्रतीबोध->प्रातिबोध
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रधन->प्रधान
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रपण->प्रपाण
प्रपण->प्रापण
प्रपथ->प्रपात
प्रपथ->प्रपाथ
प्रपथिन्->प्रपातिन्
प्रमर->प्रमाण
प्रमर->प्रमार
प्रयोग->प्रायोग
प्रवचन->प्रवाचन
प्रवचन->प्रावचन
प्रवर->प्रवाण
प्रवर->प्रावण
प्रवर->प्रावर
प्रवर->प्रावार
प्रवार->प्रावण
प्रवार->प्रावर
प्रवार->प्रावार
प्रवास->प्रावास
प्रशस्->प्रशास्
प्रश्न->प्रस्न
प्रष्टि->प्रष्ठी
प्रसू->प्राशु
प्रसू->प्राशू
प्रस्कण्व->प्रास्कण्व
प्रस्तर->प्रस्तार
प्रातिपीय->प्रातीपीय
प्राश्->प्रास्
प्रेष्य->प्रैष्य
प्रोष्ठ->प्रौष्ठ
प्रोष्ठपद->प्रोष्ठपाद
प्रोष्ठपद->प्रौष्ठपद
प्लक्ष->प्लाक्ष
प्लव->प्लाव
प्लाक्षि->प्लाक्षी
फण->फर
फल्गु->फल्गू
फल्गुनी->फाल्गुनि
फल्गुनी->फाल्गुनी
बज->भज
बदर->बादर
बन्धन->भन्दन
बन्धु->बन्धू
बरु->भरु
बलि->बली
बलि->बालि
बलि->बाली
बल्बज->बाल्बज
बल्हिक->बल्हीक
बल्हिक->बाल्हिक
बल्हिक->बाल्हीक
बस्त->बास्त
बाण->बार
बाण->भण
बाण->भर
बाणवन्त्->भरवन्त्
बाल->भल
बालन्दन->भलन्दन
बाहु->बाहू
बिस->बीश
बुन्द->बुन्ध
बोध->बौध
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मवद्य->ब्रह्मवाद्य
भग->भाग
भरत->भरथ
भुरिज्->भूरिज्
भूमि->भूमी
भेषज->भैषज
मकर->मकार
मटची->मठची
मणि->मणी
मदुघ->मधुघ
मद्य->मध्य
मध्यमवह्->मध्यमवाह्
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मर्क->मार्क
मर्कट->मार्कट
मल->माल
मशक->मशाक
मशक->मसक
मशक->मासक
मसूर->मासूर
महाकुल->महाकूल
महाकुल->माहाकुल
महाधन->महाधान
महापथ->महापात
महाशाल->महासाल
महिष->माहिष
माचल->माचाल
माण्डूकायनि->माण्डूकायनी
मुनि->मुनी
मेघ->मैघ
मेथि->मेथी
मौजवत->मौजावत
यक्ष->याक्ष
यजत->यजथ
यज्ञसेन->याज्ञसेन
यति->यती
यति->याति
यदु->यादु
यमुना->यामुना
यवस->यवास
यवस->यावस
यवस->यावास
यव्य->याव्य
यष्टि->यष्टी
यष्टि->याष्टि
यु->यू
युवति->युवती
योग->यौग
योध->यौध
रजि->रजी
रज्जु->रज्जू
रथकार->रथाकार
रथिन्->रातिन्
रथीतर->राथितर
रम्भ->राम्भ
रशना->रसना
राजन्->राजान्
राजनि->राजनी
राजपुरुष->राजपूरुष
रुम->रूम
रेभ->रैभ
रेवती->रैवती
रोहिणी->रौहिणि
रोहित->रौहित
रोहित->रौहीत
रोहितक->रौहितक
रोहितक->रौहीतक
रोहीतक->रौहितक
रोहीतक->रौहीतक
लक्ष->लाक्ष
लक्षण->लाक्षण
लब->लभ
लब->लाब
लब->लाभ
लम्बन->लम्भन
लवण->लावण
लाजि->लाजी
लुश->लुस
लोह->लौह
लोहायस->लौहायस
लोहित->लौहित
वंश->वांश
वघा->वागा
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वडव->वाडव
वणिज्या->वाणिज्या
वत्स->वात्स
वधक->वादक
वधक->वाधक
वधू->वाधु
वधू->वाधू
वन->वान
वन्दन->वान्दन
वप->वाप
वपन->वापन
वम्र->वाम्र
वर->वार
वरण->वरर
वरण->वराण
वरत्रा->वारत्रा
वराह->वाराह
वरु->वारु
वर्ण->वार्ण
वर्त->वार्त
वर्तनि->वर्तनी
वर्तिका->वार्तिका
वर्त्र->वार्त्र
वर्ध्र->वार्ध्र
वर्ष->वार्ष
वल्क->वाल्क
वल्मीक->वाल्मीक
वश->वस
वशा->वसा
वसति->वसती
वसति->वसाति
वसन->वसान
वसावि->वसावी
वाच्->वाछ्
वाजश्रवस्->वाजस्रवस्
वाण->वार
वाणिज->वारिज
वाणी->वारि
वाणी->वारी
वातरशन->वातरसन
वातवत->वातावत
वातवन्त्->वातावन्त्
वात्सि->वात्सी
वादन->वाधन
वारुणि->वारुणी
वाशिता->वासिता
वाशी->वासि
वाशी->वासी
विक्रय->विक्राय
विधु->विधू
विनशन->विनाशन
विपथ->विपात
विवध->विवाद
विश्वसृज्->विस्वसृज्
वीणा->वीरा
वीणावाद->वीरवाद
वृश्चिक->वृश्चीक
वृषणश्व->वृषणाश्व
वृष्टि->वृष्टी
वेणु->वैणु
वेतस->वैतस
वेद->वेध
वेद->वैध
वेन->वैन
वेश->वेस
वेश->वैश
वेशन्ता->वैशन्ता
वेशान्ता->वैशन्ता
वेष्क->वैष्क
वैद->वैध
वैदर्भि->वैदर्भी
वैदूर्य->वैधुर्य
व्याधि->व्याधी
व्रज->व्राज
व्रतति->व्रतती
व्रीहि->व्रीही
शकट->शाकट
शकपूत->शाकपूत
शका->शाका
शकुन->शाकुन
शकुनि->शकुनी
शकुनि->शाकुनि
शकुल->शाकुल
शक्ति->शक्ती
शङ्ख->शाङ्क
शङ्ख->शाङ्ख
शण->शाण
शण->शार
शण्ड->शण्ढ
शण्डिक->शाण्डिक
शतमान->शातमान
शतरुद्रिय->शतरुद्रीय
शंतनु->शांतनु
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्भर
शम्बर->शांभर
शयन->शयान
शयन->शायन
शर->शाण
शर->शार
शरभ->शारभ
शराव->शाराव
शरीर->शाणीर
शरीर->शारीर
शरु->शारु
शर्कोट->शार्कोट
शर्य->शाण्य
शर्यणावन्त्->शर्याणवन्त्
शल->शाल
शलभ->शालभ
शश->शस
शश->शाश
शश्वती->शाश्वती
शस्तृ->शास्तृ
शस्त्र->शास्त्र
शाकपूणि->शाखापुरी
शाकल->शाखाल
शाकिन्->शाखिन्
शाम्बर->शाम्भर
शाम्बर->शांभर
शारि->शारी
शिख->शीक
शिखर->शीकर
शिशुक->शिसुक
शुक->शूक
शुनःशेप->शुनःशेफ
श्येन->श्यैन
श्रमण->श्रामण
श्रवण->श्रावण
श्रविष्ठ->श्राविष्ठ
श्रेणि->श्रेणी
श्रोत्रिय->श्रोत्रीय
श्वशुर->श्वाशुर
षण्ड->षण्ढ
षण्ड->षाण्ड
संवरण->संवारण
सखि->सखी
संचर->संचार
सत्यश्रवस्->सत्यस्रवस्
सदन->सदान
सदन->सधन
सध्रि->सध्री
सनक->सनख
सनत्कुमार->सनात्कुमार
सनिस्रस->सनीस्रस
संदान->संधान
संधि->संधी
सभाचर->सभाचार
सभापति->सभापती
समर->समाण
समुद्र->सामुद्र
सरयु->सरयू
सादिन्->साधिन्
सामुद्रि->सामुद्री
सार्वसेनि->सार्वसेनी
सिरी->सीरि
सिरी->सीरी
सुख->सूक
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुभगा->सुभागा
सुम्नयु->सुम्नायु
सुयवस->सूयवस
सुवसन->सुवासन
सूकर->सूकार
सूकर->सूखर
सूनु->सूनू
सूरि->सूरी
सूर्मि->सूर्मी
सोभरि->सोभरी
सोभरि->सौभरि
सोभरि->सौभरी
सोम->सौम
स्तुति->स्तुती
स्तृ->स्तॄ
स्तृ->स्थृ
स्तेन->स्तैन
स्तेय->स्थेय
स्तेय->स्थैय
स्थविर->स्थाविर
स्थापत्य->स्थापथ्य
स्थूणा->स्थूरा
स्थूरि->स्थूरी
स्पन्दन->स्पान्दन
स्यूमरश्मि->स्यूमरश्मी
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वप्न->स्वाप्न
स्वर->स्वार
स्वराज्->स्वाराज्
स्वसर->स्वसार
स्वस्रीय->स्वास्रीय
हरिण->हारिण
हरित->हारित
हरित->हारीत
हरिमन्->हरीमन्
हर्म्य->हार्म्य
हलिक्ष्ण->हलीक्ष्ण
हविर्धान->हाविर्धान
हस्त->हास्त
हिरा->हीरा
हेमन्त->हैमन्त
होत्रक->हौत्रक
ह्रद->ह्राद
ह्रादुनि->ह्रादुनी
अनड्वाह्->अनड्वह्
अपामार्ग->अपमार्ग
अपाष्ठ->अपष्ट
अपाष्ठ->अपष्ठ
अपी->अपि
अभिश्री->अभिश्रि
अभीशु->अभिसू
अम्बरीष->अम्बरिष
अयस्->अयश्
अर्जुनी->अर्जुनि
अवस->अवश
अश्वसूक्ति->अश्वसुक्ति
असिक्नी->असिक्नि
आखु->आकु
आखु->आकू
आदार->आदर
आर्जीक->आर्जिक
आर्त्नी->आर्त्नि
आस्राव->आश्रव
आस्राव->आश्राव
आसाद->आसद
आस्राव->आस्रव
आहाव->आहव
इषीका->इषिका
उखा->उका
उदाज->उदज
उपधान->उपदान
उपधि->उपदी
उपधान->उपधन
उपानह्->उपनह्
उपश्री->उपश्रि
उभयादन्त्->उभयदन्त्
ऊर्णा->उर्णा
उर्वारू->उर्वारु
उलूक->उलुक
उष्णीष->उष्णिष
ऊर्णनाभी->ऊर्णनाभि
ऋज्राश्व->ऋज्रश्व
ऐषावीर->एषवीर
ऐषावीर->एषावीर
औदन्य->ओदन्य
औग्रसैन्य->औग्रसेन्य
कंस->कंश
काठक->कटक
काठक->कठक
कारि->कणी
कर्करि->कण्काणि
काण्वायन->कण्वायन
कद्रू->कद्रु
कानीन->कनीन
काम्पील->कम्पिल
काम्पील->कम्पील
करम्भ->करंब
करम्भ->करम्ब
कारि->करि
करीर->करिर
कारि->करी
कारु->करू
कारोतर->करोतर
कारोती->करोति
कर्की->कर्कि
कर्मार->कर्मर
काण्व->कर्व
कशीका->कशिका
कारि->काणि
काण्व->काण्Vअ
काम्पील->काम्पिल
कालकाञ्ज->कालकञ्ज
कास्->काश्
कीकट->किकट
किकिदीवि->किकिदिवि
कीट->किट
कीरि->किणि
कीरि->किणी
कीरि->किरि
कूट->कुट
कूट->कुठ
कूदी->कुधि
कूदी->कुधी
कूप->कुप
कूबर->कुबर
कुभ्र->कुब्र
कुम्भीनस->कुम्भिनस
कुष्ठ->कुष्ट
कुहू->कुहु
कृकलास->कृकलाश
कृसर->कृशर
कौलीक->कोलिक
कोसल->कोशल
कौशिक->कोशिक
कौहड->कोहड
कौलीक->कौलिक
कौसल्य->कौशल्य
कौषारव->कौषरव
क्रौञ्च->क्रोञ्च
क्रौष्टुकि->क्रोष्टुकी
क्षीर->क्षिण
क्षीर->क्षिर
क्षीर->क्षीण
क्षुर->क्षुण
क्षोणी->क्षोणि
क्षौम->क्षोम
खर->खण
खाण्डव->खण्डव
खारी->खरी
खर्जूर->खर्जुर
खारी->खारि
गर->गण
गाथा->गाता
गौर->गोण
गोधा->गोदा
गोधूम->गोधुम
गौपायन->गोपायन
गोमती->गोमति
घोष->गोष
घोषा->गोषा
गोष्ठ->गोष्ट
गौर->गौण
ग्राभ->ग्रभ
ग्राहि->ग्रहि
घास->घस
चक्षुस्->चक्षुश्
चरक->चणक
चमू->चमु
चाष->चष
छन्दस्->छन्दश्
जतू->जतु
जानश्रुति->जनश्रुति
जाबाल->जबाल
जम्भ->जम्ब
जाया->जया
जार->जर
जरायु->जरयु
जरूथ->जरुथ
जाल->जल
जालाष->जलाष
जुहू->जुहु
ज्या->ज्ञा
ज्याका->ज्यका
ताण्ड->तण्ड
ताण्डि->तण्डि
ताण्डि->तण्डी
तादुरी->तदुरी
तान्व->तन्व
तपस्->तपश्
तापस->तपश
तापस->तपस
तार्क्ष्य->तर्क्ष्य
तिथि->तिति
तिरश्ची->तिरश्चि
तिरीट->तिरिट
तूणव->तुणव
तूर्वयाण->तुर्वयण
तौल->तोल
त्वाष्ट्र->त्वष्ट्र
दक्षिणापथ->दक्षिणपथ
दात्र->दत्र
दधि->ददि
दाधीच->दधीच
दभीति->दभिति
दाय->दय
दार->दर
दर्भ->दर्ब
दार्भ्य->दर्भ्य
दाल्भि->दल्भि
दाल्भ्य->दल्भ्य
दाव->दव
दाश->दश
दास->दश
दाशतय->दशतय
दाश->दस
दास->दस
दाक्षायण->दाक्षयाण
दार->दाण
दास्य->दाश्य
दिधिषूपति->दिधिषुपति
दुष्टरीतु->दुष्टरितु
धुर्->दूर्
दूषीका->दूषिका
धृष्टि->दृष्टि
दैव->देव
देवरात->देवरत
देवरात->देवरथ
दैवाप->देवाप
दैवावृध->देवावृध
देही->देहि
द्यूत->द्युत
द्वार्->द्वर्
द्वीप->द्विप
द्विपाद्->द्विपद्
द्वैतवन->द्वेतवन
धान्य->धन्य
धान्व->धन्व
धारा->धरा
धी->धि
धीति->धिति
ध्राजि->ध्रजि
नह्->नः
नख->नक
नाक->नक
नाक्र->नक्र
नाग्नजित->नग्नजित
नाचिकेत->नचिकेत
नाथ->नत
नदी->नदि
ननान्दृ->ननन्दृ
नाभि->नभि
नाम्ब->नम्ब
नाय->नय
नारद->नरद
नारी->नरी
नावाज->नवज
नावा->नवा
नाव्या->नव्या
नाहुष->नहुष
नाडी->नाडि
नाडीका->नाडिका
नारी->नाणी
नाभाक->नाभक
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नारी->नारि
नितत्नी->नितत्नि
निधा->निदा
निधि->निदी
नीलङ्गु->निलङ्गु
नीवार->निवर
नीवार->निवार
नीवि->निवि
नीवि->निवी
निषाद->निषद
निषाद->निषध
नीहार->निहार
नीथ->नीत
नीवार->नीवर
नृतू->नृतु
नैषाद->नैषध
नौ->नो
पञ्चौदन->पञ्चोदन
पत्नी->पत्नि
पयस्->पयश्
परस्वन्त्->परश्वन्त्
पारिकुट->परिकूट
पारिक्षित->परिक्षित
परिघ->परिग
परीणह्->परिणह्
परिधान->परिदान
पारिप्लव->परिप्लव
परिस्रुत्->परिश्रुत्
पारिक्षित->परीक्षित
पार्वति->पर्वति
पार्वति->पर्वती
पलाल->पलल
पलाव->पलव
पलाश->पलस
पाश->पश
पष्ठवाह्->पष्टवह्
पष्ठवाह्->पष्ठवह्
पाश->पस
पांसु->पांशु
पार->पाण
पाथ्य->पात्य
पारावत->पारवत
पाराशर्य->पारशर्य
पाराशर्यायण->पारशर्यायण
पारीणह्य->पारिणाह्य
पिञ्जूल->पिञ्जुल
पीठ->पिट
पीठ->पिठ
पुञ्जील->पुञ्जिल
पुर्->पुण्
पुराण->पुरण
पुरीकय->पुरिकाय
पूरु->पुरु
पुरूरवस्->पुरुरवस्
पुरूवसु->पुरुवसु
पूरु->पुरू
पुलीका->पुलिका
पूल्य->पुल्य
पुष्करसाद->पुष्करसद
पूतीक->पूतिक
पृथुश्रवस्->पृतुश्रवस्
पृथिवी->पृथिवि
पौत्र->पोत्र
पौर->पोर
पौञ्जिष्ठ->पौञ्जिष्ट
पौर्णमासी->पौर्णमासि
प्रगाथ->प्रगत
प्रघात->प्रगत
प्रतिधा->प्रतिदा
प्रतिदीवन्->प्रतिदिवन्
प्रतिप्राश्->प्रतिप्रश्
प्रधन->प्रदान
प्रधि->प्रदि
प्रधि->प्रदी
प्रादेश->प्रदेश
प्रमर->प्रमण
प्रवर->प्रवण
प्रवार->प्रवण
प्रावाहणि->प्रवहणी
प्रवार->प्रवाण
प्रावाहणि->प्रवाहणी
प्रावहि->प्रवाही
प्रावृष्->प्रवृष्
प्रावेप->प्रवेप
प्राश्->प्रश्
प्रस्रवण->प्रश्रवण
प्राश्रवण->प्रश्रवण
प्रास्रवण->प्रश्रवण
प्राश्->प्रस्
प्रासाद->प्रसाद
प्रसू->प्रसु
प्राकार->प्राकर
प्रावाहणि->प्रावहणि
प्रैष->प्रेष
फल्गुनी->फल्गुनि
भङ्ग->बङ्ग
बाण->बण
बाध्व->बद्व
बाध्योग->बध्योग
बाध्व->बध्व
बाभ्रव->बभ्रव
बाण->बर
बाल->बल
बलाय->बलय
बलास->बलस
बालाकि->बलाकि
बलास->बलाश
बाष्किह->बष्किह
बाहु->बहु
बाहीक->बाहिक
बिस->बिश
बृसी->बृशी
बृहत्सामन्->बृहत्समन्
बैजवापायन->बैजवापयन
बौधायन->बोधायन
ब्रह्मज्य->ब्रह्मज्ञ
ब्राह्मण->ब्रह्मण
ब्रह्मावर्त->ब्रह्मवर्त
भगिनी->भगिनि
भरद्वाज->भरद्वज
भैषज्य->भेषज्य
भौज्य->भोज्य
मख->मक
मघ->मग
मण्डूक->मण्डुक
मन्था->मन्ता
मन्दीर->मन्दिर
मयूख->मयूक
मारुत->मरुत
मास्->मश्
मास->मश
माष->मष
मास्->मस्
मास->मस
मासर->मसार
मसूर->मसुर
महाधन->महादान
माहारजन->महारजन
माहाराज्य->महाराज्य
माहीन->महिन
महिषी->महिषि
माहीन->महीन
मांसौदन->मांसोदन
माण्डूकेय->माण्डुकेय
मार्गार->मार्गण
माहीन->माहिन
मूतिब->मुतिब
मूत->मुथ
मूल->मुल
मुसल->मुशल
मेखला->मेकला
मेध->मेद
मेध्य->मेद्य
ययाति->ययति
यायावर->ययावर
याज्या->याज्ञा
यायावर->यायवर
यूथ->युत
युद्ध->युद्द
यूप->युप
रजनी->रजनि
रथ->रत
रथकार->रथकर
रभि->रबि
राम->रम
रामा->रमा
रास्ना->रस्ना
राजाश्व->राजस्व
रात्री->रात्रि
राथीतर->राथितर
रासभ->राशभ
रिक्थ->रिक्त
रेभ->रेब
रैभ्य->रेभ्य
रेवती->रेवति
रौहिण->रोहिण
रोहिणी->रोहिणि
लाक्षा->लक्षा
लाङ्गल->लङ्गल
लाज->लज
लाजि->लजि
लाजि->लजी
लौहित्य->लोहित्य
वंसग->वंशग
वाच्->वच्
वाज->वज
वार्->वण्
वर->वण
वाण->वण
वाणिज->वणिज
वात->वत
वात्सीपुत्र->वत्सीपुत्र
वात्स्य->वत्स्य
वधक->वदक
वादन->वदन
वधू->वधु
वायस->वयस
वार्->वर्
वारण->वरर
वारण->वराण
वाणी->वरि
वाणी->वरी
वार्षगण->वर्षगण
वार्ष्म->वर्ष्म
वाल->वल
वल्मीक->वल्मिक
वसन->वशन
वसति->वशाति
वसिष्ठ->वशिष्ठ
वसावि->वसवि
वाणी->वाणि
वाशी->वाशि
वासिष्ठ->वाशिष्ठ
वासिष्ठ->वासिष्ट
विघन->विगान
विधु->विदु
विपाश्->विपश्
विपाश्->विपस्
विरूप->विरुप
विवाह->विवह
विश्वामित्र->विश्वमित्र
विषूवन्त्->विषुवन्त्
विष्कन्ध->विष्कन्द
वैर->वेण
वैरूप->वेणुप
वैधस->वेदस
वैद->वेध
वैधस->वेधस
वैदूर्य->वेधुर्य
वैन्य->वेन्य
वैर->वेर
वैशन्त->वेशन्त
वैशन्त->वेशान्त
वेशी->वेशि
वैजान->वैजन
वैर->वैण
वैदूर्य->वैदुर्य
व्याघ्र->व्यग्र
व्राजपति->व्रजपति
व्रात्य->व्रत्य
शाकटायन->शकटायन
शाकल->शकल
शाक्वर->शक्वर
शङ्ख->शङ्क
शरीर->शणीर
शाण्डिल->शण्डिल
शाण्ड->शण्ढ
शाद->शद
शफ->शप
शाप->शप
शमी->शमि
शाम्ब->शंब
शाम्ब->शम्ब
शाम्बर->शंबर
शाम्बु->शम्बु
शाम्बु->शम्बू
शाम्ब->शम्भ
शाम्बर->शंभर
शाम्बर->शम्भर
शाम्बु->शंभु
शाम्बु->शम्भु
शाम्बु->शंभू
शाम्बु->शम्भू
शारद->शरद
शराव->शरव
शारि->शरि
शारि->शरी
शार्कराक्ष->शर्कराक्ष
शार्ग->शर्घ
शर्ध->शर्द
शाल्व->शल्व
शास->शस
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शाखा->शाका
शारि->शाणि
शारि->शाणी
शार्दूल->शार्दुल
शालूक->शालुक
शास->शाश
शिफा->शिपा
शीर्षामय->शीर्षमाय
शूर->शुण
शुतुद्री->शुतुद्रि
शूद्रा->शुद्रा
शुनासीर->शुनाशीर
शूर->शुर
शूर्प->शुर्प
शौच->शोच
श्यावाश्व->श्यवाश्व
श्यामाक->श्यामक
श्री->श्रि
श्वापद->श्वपद
श्वापद->श्वपाद
श्वाविध्->श्वाविद्
श्वैत्रेय->श्वेत्रेय
संघात->संगत
संघात->संगथ
सध्रि->सद्रि
संधा->संदा
संधि->संदी
सपत्नी->सपत्नि
समान्त->समन्त
सामुद्रि->समुद्रि
सरस्वती->सरस्वति
सहदेवी->सहदेवि
सात्रासाह->सात्रासह
सीता->सिता
सीर->सिर
सीस->सिस
सुख->सुक
सूकर->सुकर
सूत->सुत
सूद->सुद
सुदास्->सुदस्
सुदेवी->सुदेवि
सूनु->सुनु
सूनु->सुनू
सुराकार->सुराकर
सूरि->सुरि
सूरि->सुरी
सूर्य->सुर्य
सूची->सूचि
सूचीक->सूचिक
सृणी->सृणि
सेनानी->सेनानि
सौमाप->सोमप
सौमाप->सोमाप
सौमायन->सोमायन
सौम्य->सोम्य
सौत्रामणी->सौत्रामणि
सौरी->सौरि
स्तरी->स्तरि
स्थाणु->स्तरु
स्त्री->स्त्रि
स्थागर->स्थगर
स्थाली->स्थली
स्थाली->स्थालि
स्थूरि->स्थुरी
स्थूरि->स्थूणी
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्फूर्जक->स्फुर्जक
स्याल->स्यल
स्राक्त्य->स्रक्त्य
स्वाराज्य->स्वराज्य
स्वाती->स्वाति
स्वैदायन->स्वेदायन
स्वौपश->स्वोपश
हारिद्रव->हरिद्रव
हविर्धान->हविर्दान
ह्रूडु->ह्रुडु
ह्रूडु->ह्रुडू
