अपलम्ब->अपालम्ब
शमूल->शामूल
अथर्वाणः->अथर्वणः
कास्यप->काश्यप
कुसर->कुशर
कृष्णहारीत->कृष्णहारित
कैशिनी->केशिनी
क्वयी->क्वयि
तुर्यवाह्->तुर्यवह्
दित्यवाह्->दित्यवह्
पारूष्ण->पारुष्ण
पेसस्->पेशस्
पेसितृ->पेशितृ
प्लक्षप्रास्रवण->प्लक्षप्रस्रवण
विश्वासामन्->विश्वसामन्
वैष्ठपुरेय->वैष्टपुरेय
व्यछ->व्यच
व्रातपती->व्रातपति
सरह्->सरः
सौमापि->सोमापि
उल्मुकवक्षयण->उल्मुकावक्षयण
कारीरदि->कारीरादि
क्षैमि->क्षैमी
देवभागश्रौतर्ष->देवभागश्रौतार्ष
महानग्नी->महानघ्नी
वारकि->वारकी
शकुनिमित्र->शाकुनिमित्र
कृत्तिकास्->कृत्तिकस्
क्षैमि->क्षेमि
पञ्चजनाः->पञ्चजनः
अपचित्->अपाचित्
अलिन->अलीन
आघाटि->आघाटी
उपस्ति->उपस्थि
कुरीरिन्->कुरीरीन्
कुलाल->कूलाल
केश->केस
क्रय->क्राय
गविष्टि->गविष्ठि
गिरि->गिरी
चेदि->चेदी
जङ्गिड->जङ्गीड
जबाला->जाबाला
दम्पति->दम्पती
नावप्रभ्रंशन->नावप्रभ्रांशन
नीपातिथि->नीपातीथि
नृति->नृती
नृपति->नृपती
नेमि->नेमी
पक्ति->पक्ती
पञ्चावि->पञ्चावी
पाकरु->पाकारु
पुरय->पूरय
पूर्ववह्->पूर्ववाह्
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रातिपीय->प्रातीपीय
फल्गु->फल्गू
बज->भज
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
मटची->मठची
मध्यमवह्->मध्यमवाह्
मौजवत->मौजावत
रज्जु->रज्जू
रथकार->रथाकार
लुश->लुस
वर्त->वार्त
व्रीहि->व्रीही
शकुल->शाकुल
शश्वती->शाश्वती
श्रोत्रिय->श्रोत्रीय
सभापति->सभापती
सिरी->सीरी
सूकर->सूकार
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थूरि->स्थूरी
स्यूमरश्मि->स्यूमरश्मी
अनड्वाह्->अनड्वह्
अर्जुनी->अर्जुनि
अश्वसूक्ति->अश्वसुक्ति
असिक्नी->असिक्नि
उलूक->उलुक
ऐषावीर->एषावीर
काठक->कठक
काण्व->काण्Vअ
कीकट->किकट
कुम्भीनस->कुम्भिनस
कौषारव->कौषरव
चमू->चमु
जरूथ->जरुथ
तूणव->तुणव
दभीति->दभिति
दिधिषूपति->दिधिषुपति
दुष्टरीतु->दुष्टरितु
दैवाप->देवाप
नाग्नजित->नग्नजित
नाभानेदिष्ठ->नाभानेदिष्ट
नामधेय->नामदेय
नीवि->निवि
पष्ठवाह्->पष्ठवह्
पुरूवसु->पुरुवसु
पौर्णमासी->पौर्णमासि
प्रतिप्राश्->प्रतिप्रश्
फल्गुनी->फल्गुनि
बाभ्रव->बभ्रव
बाहीक->बाहिक
बृहत्सामन्->बृहत्समन्
बैजवापायन->बैजवापयन
भगिनी->भगिनि
मूतिब->मुतिब
ययाति->ययति
यायावर->यायवर
युद्ध->युद्द
वंसग->वंशग
वसावि->वसवि
विरूप->विरुप
व्राजपति->व्रजपति
शर्ध->शर्द
शाकटायन->शाकटयन
शाकपूणि->शाकपुणि
शाकायन्य->शाकयन्य
शूद्रा->शुद्रा
शुनासीर->शुनाशीर
शूर्प->शुर्प
श्यावाश्व->श्यवाश्व
श्वैत्रेय->श्वेत्रेय
सपत्नी->सपत्नि
सामुद्रि->समुद्रि
सीस->सिस
सुदास्->सुदस्
सुदेवी->सुदेवि
सेनानी->सेनानि
स्थाली->स्थालि
स्थौलाष्ठीवि->स्थौलाष्टीवि
स्याल->स्यल
