उदीचि->उदीची
कषायन्वित->कषायान्वित
ग्रामलुण्टन->ग्रामलुण्ठन
रक्तश्राव->रक्तस्राव
अपाठव->अपाटव
उत्तिष्ठामान->उत्तिष्ठमान
ब्रह्मास्व->ब्रह्मस्व
वाच्छ->वच्छ
वपुष्मात्->वपुष्मत्
रक्तश्राव->रक्तश्रव
अंशांशि->अंशांसि
अण्डकोटरपुष्पा->अण्डकोठरपुष्पा
अपनीय->अपानीय
अपराङ्मुख->अपराङ्मूख
अपृष्ट->अपृष्ठ
अभियाति->अभियाती
अभ्युपगम->अभ्युपागम
अभ्युह->अभ्यूह
अभ्युह्य->अभ्यूह्य
अमल->अमाल
अमस->अमास
अम्लकेशर->अम्लकेसर
अलिपक->अलीपक
अवकीर्ण->अवाकीर्ण
अवनति->अवनती
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अविरत->अविरथ
अश्वशृगालिका->अश्वसृगालिका
अष्टमङ्गल->अष्टमाङ्गल
असहिष्णु->असाहिष्णु
असौष्टव->असौष्ठव
अस्ति->अस्ती
अस्थि->अस्थी
अहत->अहात
अहहा->अहाहा
अहीरणि->अहीरणी
आगत->आगथ
आतिरेक्य->आतिरैक्य
आदिकर->आदिकार
आधुनिक->आधूनिक
आनकदुन्दुभि->आनकदुन्दुभी
आयत्ति->आयत्ती
आर्द्धद्रौणिक->आर्द्धद्रौणीक
आशिस्->आशीस्
आशुशुक्षणि->आशुशुक्षणी
आषाढभव->आषाढाभव
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
इज्य->ईज्य
उच्चावच->उच्चावाच
उत्तरङ्ग->उत्तराङ्ग
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उदक्त->उदाक्त
उदन्त->उदान्त
उदस्त->उदास्त
उद्गता->उद्गाता
उद्गिरण->उद्गीरण
उपदी->उपधी
उपरोध->उपारोध
उपहरण->उपाहरण
उमाकट->उमाकठ
उशीर->उसीर
उष्मपा->ऊष्मपा
उष्मस्वेद->ऊष्मस्वेद
ऋभुक्षिन्->ऋभुक्षीन्
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपरोधिक->औपरौधिक
कङ्कुष्ट->कङ्कुष्ठ
कञ्चिका->काञ्चिका
कटक->कठक
कटिसूत्र->कटीसूत्र
कणिक->काणिक
कण्टकाल->कण्ठकाल
कण्टकिज->कण्टकीज
कण्टकिल->कण्टाकिल
कद->कध
कदर->कदार
कदल->कादल
कद्रुपुत्र->कद्रूपुत्र
कनी->कानी
कन्दर्पमुषल->कन्दर्पमूषल
कपालिका->कापालिका
कपिकच्छु->कपिकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कपोतिका->कापोतिका
कम्बुक->काम्बुक
कम्भु->कम्भू
करशीकर->करसीकर
करिकणवल्ली->करिकणावल्ली
कर्कटक->कार्कटक
कर्णकण्डु->कर्णकण्डू
कलस->कलास
कलसि->कलसी
कलिद्रुम->कलिद्रूम
कल्याणवचन->कल्याणवाचन
कवि->कवी
कशेरुक->कसेरुक
कष्टकर->कष्टकार
काङ्गा->काङ्घा
कामचार->कामाचार
कामि->कामी
कारयमाण->कारायमाण
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कालनेमि->कालनेमी
काश्यप->कास्यप
काष्ठलोहिन्->काष्ठलौहिन्
किंशारु->किंसारु
किणि->किणी
कुक->कूक
कुटि->कूटि
कुत्सावादिन्->कुत्सावादीन्
कुपित->कूपित
कुपिनी->कूपिनी
कुब->कूब
कुरर->कुरार
कुलाल->कूलाल
कुशाल्मलि->कुशाल्मली
कुशूलधान्य->कुसूलधान्य
कुहूरव->कुहूराव
कृतदार->कृतधार
कृतावशक्थिक->कृतावसक्थिक
कृष्णरुप्य->कृष्णरूप्य
कृष्णसखि->कृष्णसखी
केश->केस
कोर->कौर
कोलि->कोली
कोशलात्मजा->कोसलात्मजा
कौशलेय->कौसलेय
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशितकी->कौशीतकी
क्रय->क्राय
क्रोञ्चपदा->क्रौञ्चपदा
क्रौञ्चादन->क्रौञ्चादान
क्लिद->क्लिध
क्षणदाचर->क्षणदाचार
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीरिका->क्षीरीका
क्षौणि->क्षौणी
खटिक->खटीक
खड्गिन्->खाड्गिन्
खण्डसर->खण्डसार
खरकुटि->खरकुटी
खस्फटिक->खस्फाटिक
खानि->खानी
खोलि->खोली
खोल्मुक->खोल्मुख
गजानन->गजानान
गमिन्->गमीन्
गवाशन->गवासन
गिरि->गिरी
गीत->गीथ
गुप्ति->गुप्ती
गृहदीप्ति->गृहादीप्ति
गेव->गैव
गोतमान्वय->गौतमान्वय
गोद->गौद
गोरण->घोरण
ग्राम्यशूकर->ग्राम्यसूकर
घुष्टन्न->घुष्टान्न
चटिका->चठिका
चमत्करण->चमत्कारण
चरणकिशलय->चरणकिसलय
चरत्->चरथ्
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिरम्->चीरम्
चिलिचिम->चिलीचिम
चुड->चूड
चुड्ड->छुड्ड
चेदि->चेदी
जङ्गल->जङ्घल
जनित->जनिथ
जन्मभूमि->जन्मभूमी
जम्बुमत्->जम्बूमत्
जम्बूलमालिका->जाम्बूलमालिका
जयवह->जयवाह
जयशील->जयसील
जरुथ->जरूथ
जलधि->जलधी
जलशूकर->जलसूकर
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जानन->जानान
जिघांसियस्->जिघांसीयस्
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिवाजिव->जिवाजीव
जीमूतकुट->जीमूतकूट
जुर्व->जूर्व
झटि->झाटि
झाटल->झाटाल
टक->टाक
टक->ठक
टक्कदेशीय->टक्कादेशीय
डाहुक->डाहूक
तत्काल->तात्काल
तन्नि->तन्नी
तरङ्ग->तारङ्ग
तालावचर->तालावचार
तुलाकोटि->तुलाकोटी
तुलि->तुली
तूर्णि->तूर्णी
तेमन->तैमन
तैलद्रोणी->तैलद्रौणी
तोलन->तौलन
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रोटि->त्रोटी
त्सर->त्सार
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दण्डपांशुल->दण्डपांसुल
दन्तशिरा->दन्तसिरा
दमिन्->दामिन्
दम्पति->दम्पती
दशग्राम->दाशग्राम
दशति->दशती
दशसहस्र->दशसाहस्र
दानप्रतिभाव्य->दानप्रातिभाव्य
दाश्वत्->दास्वत्
दितिसुत->दितिसूत
दिनकृत्->दीनकृत्
दिव्योघ->दिव्यौघ
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दूणाश->दूणास
दृक->धृक
दृशि->दृशी
दृष्टिविष->दृष्टीविष
देहलि->देहली
दैवाहोरात्र->दैवाहौरात्र
द्यावाक्षमा->द्यावाक्षामा
द्रुणि->द्रुणी
द्वित्र->द्वीत्र
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धीरस्कन्द->धीरस्कन्ध
धूम्राक्षि->धूम्राक्षी
धोर->धौर
ध्रज->ध्राज
ध्रण->ध्राण
नन्दकि->नन्दकी
नलिन->नालिन
नवति->नवती
नवशस्य->नवसस्य
नष्टचेष्ट->नष्टचेष्ठ
नहि->नही
नाविक->नावीक
नाहुषि->नाहुषी
निःशूक->निःसूक
निःषमम्->निःषामम्
निघानिघ->निघानीघ
निरशन->निराशन
निर्यत्->निर्यात्
निशमयत्->निशामयत्
निशित->निसित
निष्क्रम->निष्क्राम
निष्क्रम्य->निष्क्राम्य
निष्पत्ति->नीष्पत्ति
नीरुप->नीरूप
नीलमणि->नीलमाणि
नीललोह->नीललौह
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेमि->नेमी
नैयमिक->नैयामिक
न्यङ्कुभूरुह->न्यङ्कुभूरूह
पक्ति->पक्ती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पञ्चप्रसाद->पञ्चप्रासाद
पञ्चशर->पञ्चाशर
पञ्चशैरिषक->पञ्चशैरीषक
पटकुटि->पटकुटी
पटु->पटू
पतङ्गिका->पतङ्घिका
पद्धति->पद्धती
पद्मकेशर->पद्मकेसर
परतन्त्र->परातन्त्र
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
परिणाय->पारिणाय
परिपदिन्->परिपदीन्
परिभोग->परीभोग
परिवाहित->परीवाहित
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
पवनाशनाश->पवनाशनास
पस->पास
पांशुका->पांसुका
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पातक->पाताक
पाति->पाती
पादगण्डिर->पादगण्डीर
पादशश्->पादशस्
पादशश्->पादशाश्
पाराशरिन्->पारासरिन्
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पिड->पिढ
पिण्डदान->पिण्डादान
पिण्डालु->पिण्डालू
पीतवासस्->पीतवासास्
पीति->पीती
पीतिका->पीथिका
पुच्छटि->पुच्छटी
पुण्यगन्ध->पुण्यगान्ध
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरार्द्धविस्तर->पुरार्द्धविस्तार
पुरुषदन्तिका->पुरूषदन्तिका
पुरोटि->पूरोटि
पुष्पकासीश->पुष्पकासीस
पूषसुहृत्->पूषासुहृत्
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणयत्->प्रणयात्
प्रणयन->प्रणयान
प्रणुत->प्रणूत
प्रतनु->प्रतनू
प्रतिपद->प्रतिपाद
प्रतिफल->प्रतिफाल
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रध->प्राध
प्रमोद->प्रामोद
प्रविकशत्->प्रविकसत्
प्रसरणि->प्रसरणी
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्लिह->प्लीह
फणिकेशर->फणिकेसर
फलकेशर->फलकेसर
फल्गु->फल्गू
फेनिल->फेनील
बध्यता->बाध्यता
बलाह->बालाह
बलिक->बालिक
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बहुकण्टक->बाहुकण्टक
बहुतन्त्रि->बहुतन्त्री
बाड->बाढ
बोधकर->बोधकार
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्माहुति->ब्रह्माहूति
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भद्रोदनी->भद्रौदनी
भारि->भारी
भाष्यकर->भाष्यकार
भिदा->भीदा
भुशुण्डी->भूशुण्डी
भृङ्गरिट->भृङ्गरीट
भृति->भृती
भैक्षचरण->भैक्षाचरण
भोलि->भौलि
भ्रूकुटि->भ्रूकुटी
मघवन्->मघवान्
मञ्जु->मञ्जू
मणिव->मणीव
मन्दीभव->मन्दीभाव
महिमन्->महिमान्
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
मातरपितृ->मातरापितृ
मातुलि->मातुली
मार्ष्टि->मार्ष्ठि
मिसि->मिसी
मृगनाभि->मृगनाभी
मृदु->मृधु
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोदक->मोदाक
मोरट->मौरट
यथाकथाच->याथाकथाच
यभ->याभ
यष्टिक->याष्टिक
रङ्गजीवक->रङ्गाजीवक
रज्जु->रज्जू
रतोद्वह->रतोद्वाह
रथकार->रथाकार
रथाङ्गपाणि->रथाङ्गपाणी
रविलोह->रविलौह
रह->राह
राजकशेरु->राजकसेरु
राजशफर->राजसफर
रात्रिमणि->रात्रिमाणि
रायण->रायाण
रुजत्->रुजात्
रोमकेशर->रोमकेसर
रोमविध्वंश->रोमविध्वंस
रोहितश्व->रोहिताश्व
लक्ष्मीपल->लक्ष्मीफल
लग->लाग
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
वधु->वाधु
वनपांशुल->वनपांसुल
वनवास->वनावास
वरम्बरा->वराम्बरा
वरासि->वरासी
वर्त्तनि->वर्त्तनी
वर्त्तिका->वार्त्तिका
वर्द्धकि->वर्द्धकी
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वादि->वादी
वाधुक्य->वाधूक्य
वारवाणि->वारवाणी
वार्त्ताकि->वार्त्ताकी
विकाशभृत्->विकासभृत्
विच->विछ
विद्र->विध्र
विमनस्->विमानस्
विरजस्->विरजास्
विरत->विरात
विश्रुति->विश्रुती
विषधर->विषधार
विष्णुपद->विष्णुपाद
विस->वीस
विस्मयिन्->विस्मायिन्
वृजि->वृजी
वृहतिपति->वृहतीपति
वेदमुख्या->वेधमुख्या
वैराट्या->वैराठ्या
वैशाख->वैसाख
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्यच->व्यछ
व्यप->व्याप
व्यामिल्य->व्यामील्य
व्रीहि->व्रीही
शकटिका->शाकटिका
शकुल->शाकुल
शटी->शठी
शतमख->शातमख
शत्रुन्तप->शत्रुन्ताप
शब्दित->शाब्दित
शरयु->शरयू
शल्भ->शाल्भ
शस्यध्वंशिन्->शस्यध्वंसिन्
शाङ्करि->शाङ्करी
शाटी->शाठी
शान्तिकर->शान्तिकार
शालिपिष्ट->शालिपिष्ठ
शितशूक->शितसूक
शिपविष्ट->शिपविष्ठ
शिम्बिपर्णी->शिम्बीपर्णी
शिवरात्रि->शिवरात्री
शीतलषष्ठी->शीतलाषष्ठी
शुद्धोदन->शुद्धौदन
शुनाशीर->शुनासीर
शृङ्गिकनक->शृङ्गीकनक
शैवलिनी->शैवालिनी
शौण्डिर->शौण्डीर
श्रेयांश->श्रेयांस
श्रोत्रिय->श्रोत्रीय
श्लक->श्लख
श्लग->श्लघ
श्वयीचि->श्वयीची
षष्टि->षष्टी
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
ष्ठ्युत->ष्ठ्यूत
सङ्कसुक->सङ्कसूक
सजुस्->सजूस्
सटि->सठि
सत्त्रशाला->सत्त्रसाला
सन्तोष्टव्य->सन्तोष्ठव्य
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समयकार->समयाकार
समस्य->समास्य
समानित->समानीत
समीप->सामीप
सम्भूति->सम्भूती
सविकाश->सविकास
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सादि->सादी
सान्नहनिक->सान्नाहनिक
सारलोह->सारलौह
सालाकरी->सालाकारी
सिंहकेशर->सिंहकेसर
सुकृति->सुकृती
सुतनु->सुतनू
सुतात्मज->सूतात्मज
सुदन्त->सूदन्त
सुरभिस्रवा->सुरभीस्रवा
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुहस्ति->सुहस्ती
सूकर->सूकार
सूनवत्->सूनावत्
स्तम्बेरम->स्ताम्बेरम
स्तुति->स्तुती
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूलशाटि->स्थूलशाटी
स्वदन->स्वधन
स्वोरस->स्वौरस
हरिदश्व->हारिदश्व
हस्तिशुण्डा->हस्तिसुण्डा
हास्तिनपुर->हास्तिनापुर
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिड->हीड
हिहि->हीहि
हुतवह->हुतवाह
हेरम्ब->हेराम्ब
हेहे->हेहै
होमि->होमी
ह्रोड->ह्रौड
अग्रसन्धानी->अग्रसन्धनी
अपाङ्क्त->अपङ्क्त
अपराङ्मुख->अपरङ्मुख
अपराह्ण->अपराःण
अपरूप->अपरुप
अपष्ठु->अपष्टु
अपासृत->अपसृत
अप्रतिष्ठ->अप्रतिष्ट
अभीत->अबीत
अभिनिष्ठान->अभिनिष्टान
अभ्युपेत्याशुश्रूषा->अभ्युपेत्यशुश्रूषा
अमांस->अमंस
अम्बुकण्ठक->अम्बुकण्टक
अम्बूकृत->अम्बुकृत
अयाचित->अयचित
अयावक->अयवक
अरिष्टसूदन->अरिष्टसुदन
अर्द्धसफर->अर्द्धशफर
अवगुण्ठन->अवगुण्टन
अवभृथ->अवभृत
अवसान->अवसन
अविक्षोभित->अविक्षोबित
अशनाया->अशनया
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
असंसक्त->असंशक्त
असिक्नी->असिक्नि
असूक->असुक
अस्त्रकण्ठक->अस्त्रकण्टक
अस्वाध्याय->अस्वध्याय
आकूत->आकुत
आकुष्ठ->आकुष्ट
आग्रायणेष्टि->आग्रयणेष्टि
आटीकर->आटिकर
आढक->आडक
आत्मबोध->आत्मबोद
आधान->आधन
आन्वीक्षिकी->आन्वीक्षिकि
आपालि->आपलि
आभील->आभिल
आयःशूलिक->आयःशुलिक
आरातीय->आरतीय
आलान->आलन
आवारि->आवरि
आवूक->आवुक
इज्याशील->इज्यशील
इत्कठ->इत्कट
इहामूत्र->इहामुत्र
ईलित->ईLइत
ईहातस्->ईहतस्
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छ्रायिन्->उच्छ्रयिन्
उत्खला->उत्कला
उत्तराहि->उत्तरहि
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उद्गाथा->उद्गाता
उद्राव->उद्रव
उपकार->उपकर
उपढौकन->उपढोकन
उपलम्भ->उपलम्ब
उपशान्ति->उपशन्ति
उपासित->उपसित
उपात्तशास्त्र->उपात्तशस्त्र
उपासित->उपाशित
उपोती->उपोति
उम्भ->उम्ब
उलूक->उलुक
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
ऊह्य->उह्य
ऊर्णामय->ऊर्णमय
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
औष्ट्र->ओष्ट्र
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
कटार->कटर
कठिनता->कटिनता
कटिशृङ्खला->कटिशृङ्कला
काठक->कठक
कडार->कडर
कण्टकश्रेणी->कण्टकश्रेणि
कादाचित्क->कदाचित्क
कनिष्ठ->कनिष्ट
कन्दालु->कन्दलु
कामकामिन्->कमकामिन्
कामिता->कमिता
कम्बालायिन्->कम्बलायिन्
कम्भारी->कम्भारि
करकण्ठक->करकण्टक
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्त्तरी->कर्त्तरि
कलाद->कलद
कलधूत->कलधुत
कलम्बू->कलम्बु
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
कवयी->कवयि
काञ्चीपद->काञ्चिपद
काण्डपृष्ठ->काण्डपृष्ट
कामरूपिन्->कामरुपिन्
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
काल्याणिनेय->काल्यणिनेय
काष्ठकुद्दाल->काष्टकुद्दाल
कीकट->किकट
कीचक->किचक
कुण्ठ->कुण्ट
कुम्भीनस->कुम्भिनस
कुलपांसुला->कुलपांशुला
कुलाह->कुलह
कुलाभिमानिन्->कुलाभिमनिन्
कुवेणी->कुवेणि
कुसीतायी->कुसितायी
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुसुम्भ->कुसुम्ब
कुहूक->कुहुक
कूलवती->कूलवति
कृतावधान->कृतावदान
कृष्णागुरु->कृष्णगुरु
केयूर->केयुर
कैलास->कैलाश
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
कौवेर->कोवेर
कौशलिका->कोशलिका
कौमुदीका->कौमुदिका
कौमोदकी->कौमोदकि
क्रकचपाद्->क्रकचपद्
क्रायक->क्रयक
क्रियानुरूप->क्रियानुरुप
क्षपणी->क्षपणि
क्षोदारज->क्षोदरज
खरपादाद्य->खरपदाद्य
खलीकार->खलिकार
गजपिप्पली->गजपिप्पलि
गणनायक->गणनयक
गन्धनाकुली->गन्धनाकुलि
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गाढमुष्ठि->गाढमुष्टि
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
गुहागृह->गुहगृह
गूढपाद्->गूढपद्
गृध->गृद
गोचारक->गोचरक
गोदावरी->गोदावरि
गोनस->गोनश
गोहरीतकी->गोहरितकी
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चञ्चरीक->चञ्चरिक
चतुर्थकाल->चतुर्थकल
चमू->चमु
चारुक->चरुक
चीक->चिक
चित्रौदन->चित्रोदन
छिदि->चिदि
चिन्तायान->चिन्तयान
चीनपिष्ठ->चीनपिष्ट
चूडामणि->चुडामणि
चुण्टी->चुण्टि
चुरी->चुरि
चौलुक्य->चोलुक्य
छैदिक->छेदिक
जङ्घाल->जङ्घल
जम्पती->जम्पति
जम्भारि->जम्भरि
जलाञ्जलि->जलञ्जलि
जलपात्र->जलपत्र
जलरूप->जलरुप
जलाष्ठीला->जलाष्टीला
जागरूक->जागरुक
जाम्बूनदमय->जाम्बुनदमय
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जीवसू->जिवसू
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जैत्र->जेत्र
जैन->जेन
ज्यैष्ठ्य->ज्येष्ठ्य
झिरी->झिरि
ढाल->ढल
ताडित->तडित
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्दू->तर्दु
ताम्बूलिक->ताम्बुलिक
तालाङ्क->तालङ्क
तिलपर्णी->तिलपर्णि
तीर्थराजी->तीर्थराजि
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुम्बीपुष्प->तुम्बिपुष्प
तूलनाली->तूलनालि
तैजसावर्त्तिनी->तेजसावर्त्तिनी
तैलचौरिका->तैलचोरिका
तोयाधिवासिनी->तोयादिवासिनी
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिसर->त्रिशर
दाक्षक->दक्षक
दण्डवालधि->दण्डवलधि
दादद->ददद
दधान->दधन
दधिसर->दधिशर
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दामा->दमा
दर्शनप्रातिभाव्य->दर्शनप्रतिभाव्य
दशनोच्छिष्ठ->दशनोच्छिष्ट
दाक्षिकन्थीय->दाक्षिकन्थिय
दीक्षा->दिक्षा
दिधिषूपति->दिधिषुपति
दीव्यमान->दिव्यमान
दीर्घायुस्->दीर्घयुस्
दूलास->दूलाश
धूस->दूस
दृशद्वती->दृशद्वति
दौःसाधिक->दोःसाधिक
दोध->दोद
द्यावाभूमी->द्यावाभूमि
द्रविणोदास्->द्रविणोदस्
द्रुह्->द्रुः
द्रौणायण->द्रोणायण
द्वितीयीक->द्वितीयिक
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विरदान्तक->द्विरदन्तक
द्विसमत्रिभूजा->द्विसमत्रिभुजा
द्वैधीभाव->द्वैधिभाव
धान्यकोष्ठक->धान्यकोष्टक
धीलटी->धीलटि
धूर->धुर
धूलीपटल->धूलिपटल
नागराज->नगराज
नग्नहू->नग्नहु
नत्यूह->नत्युह
नद्धी->नद्धि
नागवल्ली->नागवल्लि
नामधेय->नामदेय
नासाछिन्नी->नाशाछिन्नी
निकारण->निकरण
निमीलत्->निमिलत्
निरापद्->निरपद्
निरामिषाशिन्->निरामिषशिन्
निर्गुण्ठी->निर्गुण्टी
नीवि->निवि
निशाट->निशट
निशादि->निशदि
निष्ठीव->निष्टीव
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीलपृष्ठ->नीलपृष्ट
नैष्ठिक->नैष्टिक
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पठित->पटित
पणास्थि->पणस्थि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पदष्ठीव->पदष्टीव
परःस्वस्->परःश्वस्
पराकृत->परकृत
परागत->परगत
परभूमि->परभुमि
परमराज->परमरज
परस्पराम्->परस्परम्
परीक्षण->परिक्षण
पारिमाण्डल्य->परिमाण्डल्य
पालिका->पलिका
पाव्य->पव्य
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाणौकरण->पाणोकरण
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पारमार्थिक->पारमर्थिक
पारावताङ्घ्री->पारावताङ्घ्रि
पारावार->पारावर
पारिमाण्डल्य->पारिमण्डल्य
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पीडा->पिडा
पिण्डस->पिण्डश
पिष्टपूर->पिष्टपुर
पीतसालक->पीतशालक
पुथ->पुत
पुप्फुस->पुप्पुस
पुरवासिन्->पुरवसिन्
प्रतिष्ठान->प्रतिष्ठन
प्रातिहर->प्रतिहर
प्रतीची->प्रतीचि
प्रथिष्ठ->प्रथिष्ट
प्रदेशिनी->प्रदेशिनि
प्रध्रुह्->प्रद्रुह्
प्रबालवत्->प्रबलवत्
प्रमीढ->प्रमीड
प्ररूढ->प्ररुढ
प्रवाणी->प्रवणी
प्रशासित->प्रशसित
प्राणनाथ->प्राणनथ
प्रेष्ठ->प्रेष्ट
प्रौढपाद->प्रोढपाद
प्लाविन्->प्लविन्
फलस->फलश
भज->बज
बालूक->बलूक
बहुधार->बहुधर
ब्रह्माधिगामिक->ब्रह्माधिगमिक
भगिनी->भगिनि
भववीति->भवविति
भस्मसात्->भस्मसत्
भागीरथी->भागिरथी
भूतभाव->भूतभव
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भ्रमत्कुटी->भ्रमत्कुटि
मङ्ख->मङ्क
मञ्जुभाषिन्->मञ्जुभषिन्
मणीचक->मणिचक
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मद्यपासन->मद्यपाशन
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुश्रेणी->मधुश्रेणि
मन्दोच्छ->मन्दोच्च
मारि->मरि
मालाकार->मलाकार
मसि->मशि
मसीधानी->मसीधनी
महावराह->महवराह
महाघोष->महागोष
महामाया->महामया
महाशङ्ख->महाशङ्क
महोत्साह->महोत्सह
माञ्जिष्ठ->माञ्जिष्ट
मासुरी->मासुरि
मित्रशीस्->मित्रशिस्
मुकुष्ठक->मुकुष्टक
मुरली->मुरलि
मुस->मुश
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदिनी->मेदिनि
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मौञ्जी->मौञ्जि
म्रदिष्ठ->म्रदिष्ट
ययाति->ययति
यविष्ठ->यविष्ट
यस->यश
यामुनेष्ठक->यामुनेष्टक
यायावर->यायवर
याष्टीक->याष्टिक
युद्ध->युद्द
रक्तवरटी->रक्तवरटि
रक्तसन्ध्याक->रक्तसन्ध्यक
रजनीमुख->रजनिमुख
रतू->रतु
रसिताशिन्->रशिताशिन्
राख->राक
रागषाढव->रागषाडव
राजधन->राजदन
राजादन->राजदन
राजमण्डूक->राजमण्डुक
रिक्तभाण्ड->रिक्तभण्ड
रेणुरूषित->रेणुरुषित
रौट->रोट
रोमावली->रोमावलि
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लवणखानि->लवणखनि
लाघ->लाग
लाटानुप्रास->लाटानुप्राश
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लूता->लुता
लौहितीक->लौहितिक
वज्रवाराही->वज्रवराही
वाध->वध
वनमाक्षिका->वनमक्षिका
वापीह->वपीह
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वारि->वरि
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वसित->वशित
वाचाल->वाचल
वाद्यभाण्ड->वाद्यभण्ड
वार्त्तायन->वार्त्तयन
विधात्री->विधात्रि
विधूनित->विधुनित
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विवात्->विवत्
विशाकार->विशाकर
विशृङ्खल->विशृङ्कल
विश्वरूप->विश्वरुप
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
वृषाकपायी->वृषकपायी
वृषी->वृषि
वेथ->वेत
वैतालीय->वेतालीय
वैरागिक->वैरगिक
वोरपट्टी->वोरपट्टि
व्रातीन->व्रतीन
व्रैह->व्रेह
शंस्था->शंस्ता
शकारि->शकरि
शक्यप्रतीकार->शक्यप्रतिकार
शातोदरी->शतोदरी
शान्तात्मन्->शन्तात्मन्
शमनस्वसृ->शमनश्वसृ
शयनैकादशी->शयनैकदशी
शार्क->शर्क
शालु->शलु
शाङ्खिक->शाङ्किक
शिवचतुर्दशी->शिवचतुर्दशि
शीकरौघ->शीकरोघ
शुण्ठि->शुण्टि
शुभ्र->शुब्र
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शृगालिका->शृगलिका
शैखरिक->शेखरिक
श्रीपति->श्रिपति
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रेणीभूत->श्रेणिभूत
श्रेष्ठ->श्रेष्ट
श्रौषट्->श्रोषट्
श्लाख->श्लख
श्लाघ->श्लघ
श्वसनासन->श्वसनाशन
श्वेतरथ->श्वेतरत
षष्ठिमत्त->षष्टिमत्त
षष्ठिहायन->षष्टिहायन
सकाकौल->सकाकोल
सञ्चारित->सञ्चरित
सटाङ्क->सटङ्क
सत्यवाच्->सत्यवच्
सद्युवती->सद्युवति
समुद्ररसना->समुद्ररशना
सम्भूति->सम्बूति
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
सांसारिक->सांसरिक
सारूप्य->सारुप्य
सिक्थक->सिक्तक
सिन्धुरद्वैषिन्->सिन्धुरद्वेषिन्
सीस->सिस
सीसक->सिसक
सुधाधार->सुधाधर
सुनासीर->सुनाशीर
सुनीत->सुनित
सुपाद्->सुपद्
सुप्रतिष्ठित->सुप्रतिष्टित
सुराजा->सुरजा
सुराधिप->सुरधिप
सेनानी->सेनानि
सोमाल->सोमल
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
स्कन्धिक->स्कन्दिक
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थलपद्मिनी->स्थलपद्मिनि
स्थिरयौवन->स्थिरयोवन
स्थूललक्ष->स्थुललक्ष
स्थूलकाष्ठधह्->स्थूलकाष्ठदह्
स्नुह्->स्नुः
स्फाय->स्फय
स्याल->स्यल
स्वर्णसेफालिका->स्वर्णशेफालिका
स्वैरता->स्वेरता
हन्ताकार->हन्तकार
हास्तिन->हस्तिन
हास्तिनपुर->हस्तिनपुर
हालिनी->हालिनि
हीही->हीहि
हृदयाविध्->हृदयविध्
हेलञ्ची->हेलञ्चि
