अपेक्षबुद्धि->अपेक्षाबुद्धि
अयथापूर्व्व->अयातपूर्व्व
अरणं->अररं
अरण्यध्याक्ष->अरण्याध्यक्ष
अशनया->अशनाया
असंशक्त->असंसक्त
असम्बृत->असंभृत
उत्तिष्टमान->उत्तिष्ठमान
एकान्त्य->ऐकान्त्य
काककण->काकखर
कुलपांशुला->कुलपांसुला
कृतकूर्च्चक->कृतकूर्च्छक
खक्क्->खक्ख्
खरपदाद्य->खरपादाद्य
गुहगृह->गुहागृह
छेदिक->छैदिक
तव्->ताव्
दर्शनप्रतिभाव्य->दर्शनप्रातिभाव्य
नगण्य->नागर्य
परुषक->परूषक
परुषक->पारुषक
पितृहु->पितृहू
महामया->महामाया
महासन्तापन->महासान्तपन
मार्ज्जारकण्ट->मार्ज्जारकण्ठ
मुञ्जताक->मुञ्जातक
रक्तश्रव->रक्तस्राव
रेणुरुषित->रेणुरूषित
विषुचि->विषूचि
विषुचि->विषूची
शतकौम्भमय->शातकौम्भमय
समपान्न->समापन्न
हेमभ->हेमाभ
अण्डकोठरपुष्पा->अण्डकोटरपुष्पा
अबधीर->अबधिर
अर्थन->अर्तन
अवसृष्ठ->अवसृष्ट
आसानी->आसनी
उढ->उड
उमाकठ->उमाकट
ऊर्म्मीमालिन्->ऊर्म्मिमालिन्
एणनाभी->एणनाभि
कण्टाकिल->कण्टकिल
कारायमाण->कारयमाण
खाङ्गिक->खङ्गीक
छेदिक->चेदिक
छेदिक->चैदिक
जलावास->जलवास
णह्->णः
दैवभूत->देवभूत
नाटीन्->नाटिन्
नाट्यधार्म्मिक->नाट्यधर्म्मिक
पूत्त्रेप्सु->पुत्त्रेप्सु
प्रणयान->प्रणयन
प्रायोपविष्ठ->प्रायोपविष्ट
मठची->मटची
मुदार->मुदर
यामय->यमाय
लाच्->लछ्
वैशिष्ठ्य->वैशिष्ट्य
समवाहार->समवहार
सूक्->सुख्
सुरभीपत्रा->सुरभिपत्रा
सुरभीस्रवा->सुरभिस्रवा
हव्यवाह्->हव्यवह्
अवकपुष्पी->अवाकपुष्पी
असम्बृत->असम्भृत
उत्तिष्टमान->उत्तिष्ठामान
ओकणि->ओकणी
ओकणि->ओकारी
क्षौणितल->क्षौणीतल
भ्रुकूटीकुटिलानन->भ्रूकुटीकुटिलानन
रक्तश्रव->रक्तश्राव
अलगर्द्ध->अलगर्द्द
खाङ्गिक->खङ्गिक
घोर्->गोर्
मुथ्->मुत्
वाद्रोणवायस->वद्रोणवायस
सद्धृत्त->सद्दृत्त
अतिशयनं->अतिशायनं
अपकर्म्मन्->अपाकर्म्मन्
अपद->अपाद
अपभ्रंश->अपभ्रंस
अपयान->अपायन
अपर्ण->अपार्ण
अपल->अपाल
अपवरण->अपावरण
अपवारण->अपावरण
अपशम->अपसम
अपष्ट->अपष्ठ
अपष्ट->अपाष्ठ
अपस्->अपास्
अपसरण->अपसारण
अपस्कर->अपस्कार
अपहरण->अपहारण
अपाटव->अपाठव
अपि->अपी
अपुण्य->अपूर्य
अपुनर्भव->अपुनर्भाव
अपुराण->अपूरण
अपुरुष->अपूरुष
अपृष्ट->अपृष्ठ
अपोगण्ड->अपौगण्ड
अप्रकृत->अप्राकृत
अप्रज->अप्राझ
अप्रतिकर->अप्रतीकार
अप्रतिकार->अप्रतीकार
अप्रतिघ->अप्रतीघ
अप्सरस्->अफ्सरस्
अबल->अबाल
अबला->अबाला
अब्रह्मण्य->अब्राह्मण्य
अभि->अभी
अभिक्रम->अभिक्राम
अभिगत->अभीघात
अभिघात->अभीघात
अभिचर->अभीचार
अभिचार->अभीचार
अभिजात->अभिझात
अभिमान->अभीमान
अभिमानिन्->अभीमानिन्
अभियाति->अभियाती
अभिलाप->अभीलाप
अभिव्यक्ति->अभिव्यक्ती
अभिशपन->अभिशापन
अभिशाप->अभीशाप
अभिषङ्ग->अभीषङ्ग
अभिसर->अभीसार
अभिसार->अभीसार
अभ्यादान->अभ्याधान
अभ्युपगम->अभ्युपागम
अभ्युष->अभ्यूष
अभ्युह->अभ्यूह
अभ्रिय->अभ्रीय
अमनि->अमनी
अमनुष्य->अमानुष्य
अमम->अमाम
अमर->अमार
अमल->अमाल
अमस->अमास
अमामसी->अमामासी
अमावसी->अमावासी
अमित->अमीत
अमुक->अमुख
अमृतकर->अमृताकर
अमृतसू->अमृताशु
अमृतसू->अमृतासु
अम्ब्->अंभ्
अम्ब्->अम्भ्
अम्बर->अम्भण
अम्बुकण्टक->अम्बुकण्ठक
अम्बुकृत->अंबूकृत
अम्बुकृत->अम्बूकृत
अम्लकेशर->अम्लकेसर
अयति->अयाति
अयथातथ्य->अयाथतथ्य
अयथातथ्य->अयाथातथ्य
अयस्->अयास्
अरण->अराण
अरणि->अरणी
अरणि->अराणि
अरण्य->अरर्य
अरत->अरथ
अरति->अरथि
अरति->अरथी
अरम->अराम
अरर->अराण
अररि->अराणि
अरलु->अरालु
अरिष्ट->अरिष्ठ
अर्च्->अर्छ्
अर्द->अर्ध
अर्दनि->अर्धाङी
अर्शस्->अर्सस्
अलक->अलाक
अलगर्द->अलगर्ध
अलस->अलास
अलि->अली
अलिपक->अलीपक
अल्पज्ञ->अल्पाज्य
अल्पबाध->अल्पाबाध
अवकीर्ण->अवाकीर्ण
अवगीत->अवगीथ
अवचनीय->अवाचनीय
अवचय->अवचाय
अवद्य->अवध्य
अवधि->अवधी
अवधि->अवादी
अवनति->अवनती
अवनिचर->अवनीचर
अवनिपाल->अवनीपाल
अवनिरुह->अवनीरुह
अवन्तिसोम->अवन्तीसोम
अवबधा->अवबाधा
अवम->अवाम
अवरतस्->अवारतस्
अवलम्ब->अवालम्ब
अवश्य->अवस्य
अवश्य->अवाश्य
अवसर->अवसार
अवस्कर->अवस्कार
अवस्तु->अवास्तु
अविक->अवीक
अविगत->अविघात
अवित->अवीत
अविदूर->अविधुर
अविरत->अविरथ
अवीचि->अवीची
अवेद्य->अवेध्य
अवेद्य->अवैद्य
अशन->अशान
अशनि->अशनी
अशिष्ट->अशिष्ठ
अश्रद्धेय->अश्राद्धेय
अश्रि->अश्री
अश्वमुख->अश्वामुख
अश्ववह->अश्ववाह
अश्वशृगालिका->अश्वसृगालिका
अश्वस्तन->अश्वस्थान
अष्टदिश्->अष्टादिश्
अष्टपाद->अष्टापाद
अष्टमङ्गल->अष्टमाङ्गल
अष्टापद->अष्टापाद
असक्ति->असक्थि
असद्ग्रह->असद्ग्राह
असहिष्णु->असाहिष्णु
असि->असी
असु->असू
असुत->असूत
असुर->असूर
असृक्श्राव->असृक्स्राव
असृक्श्राविन्->असृक्स्राविन्
असृग्दरा->असृग्धारा
असृग्धरा->असृग्धारा
असौष्टव->असौष्ठव
अस्त->अस्थ
अस्ति->अस्ती
अस्ति->अस्थी
अस्थि->अस्थी
अह्->आः
अहत->अहात
अहहा->अहाहा
अहि->अही
अहीरणि->अहीरणी
अहुत->अहूत
आकर->आखण
आकर->आखर
आकरिन्->आकारिन्
आकार->आखण
आकार->आखर
आकृति->आकृती
आगत->आगथ
आगुर्->आगूर्
आङ्गिरस->आङ्गीरस
आचमनक->आचामनक
आचरण->आचारण
आजगव->आजगाव
आजुर्->आजूर्
आज्ञप्ति->आज्ञाप्ति
आज्ञापत्र->आज्यपात्र
आञ्चन->आञ्छन
आडि->आडी
आणि->आरि
आणि->आरी
आतन->आतान
आति->आती
आतिरेक्य->आतिरैक्य
आत्त->आत्थ
आत्मवश्य->आत्मावास्य
आदर->आदार
आदर->आधर
आदान->आधन
आदि->आदी
आदि->आधी
आदिकर->आदिकार
आदित्सु->आधित्सु
आदिपुरुष->आदिपूरुष
आदिवराह->आदिवाराह
आद्य->आध्य
आधि->आधी
आधुनिक->आधूनिक
आनक->आनाक
आनकदुन्दुभि->आनकदुन्दुभी
आनन्दि->आनन्दी
आनमित->आनामित
आनिलि->आनीली
आनिली->आनीली
आनुश्रविक->आनुश्राविक
आपतिक->आपातिक
आपतित->आपातित
आपस्तम्ब->आपस्तम्भ
आपीन->आफीन
आमिक्षा->आमीक्षा
आयति->आयती
आयति->आयाति
आयत्ति->आयत्ती
आये->आयै
आरट्ट->आरट्ठ
आरट्टज->आरठ्ठज
आर्द्धद्रौणिक->आर्द्धद्रौणीक
आर्षभि->आर्षभी
आलगर्द्द->आलगर्द्ध
आलम्बन->आलम्भन
आलम्बिन्->आलम्भिन्
आलम्बिन्->आलंभिन्
आलु->आलू
आवलि->आवली
आवश्य->आवास्य
आवसित->आवासित
आवह->आवाह
आवेद्य->आवेध्य
आवेशिक->आवैशिक
आशय->आसय
आशर->आशार
आशव->आसाव
आशा->आसा
आशाढ->आसड
आशिस्->आशीस्
आशिस्->आसीस्
आशी->आसि
आशु->आशू
आशु->आसु
आशु->आसू
आशुशुक्षणि->आशुशुक्षणी
आश्रयण->आस्रायण
आश्रव->आश्राव
आश्रव->आस्राव
आश्रि->आश्री
आश्व->आस्व
आषाढभव->आषाढाभव
आसव->आसाव
आस्तर->आस्तार
आस्तिकार्थद->आस्तीकार्थद
आस्फोट->आस्फोठ
आस्रव->आस्राव
आहुति->आहुती
इज्य->ईज्य
इतस्->इथस्
इद्->इध्
इदम्->इदाम्
इयत्->इयात्
इरण->ईरण
इरा->ईरा
इराज->ईरज
इल्->ईL
इल्->ईल्
इला->ईला
इलिका->ईलिका
इल्लिश->इल्लिस
इल्लिश->इल्लीस
इष्व->ईष्व
इस्->ईस्
ईश्->ईस्
उकनाह->उकानह
उक्ति->उक्थि
उच्->उछ्
उच्च->उच्छ
उच्चल->उच्छल
उच्चलन->उच्चालन
उच्चलित->उच्छलित
उच्चावच->उच्चावाच
उज्ज्वलन->उज्ज्वालन
उट->उठ
उत्कण्टक->उत्कण्ठक
उत्कलित->उत्कालित
उत्तमपुरुष->उत्तमपूरुष
उत्तरङ्ग->उत्तराङ्ग
उत्तरण->उत्तारण
उत्पलशारिवा->उत्पलसारिवा
उत्पादशयन->उत्पादशयान
उत्सादन->उत्साधन
उद->उध
उदक्त->उदाक्त
उदक्या->उदाख्या
उदन्त->उदान्त
उदय->उदाय
उदयन->उदयान
उदयिन्->उदायिन्
उदरक->उदारक
उदरथि->उदारथि
उदस्त->उदास्त
उदहार->उदाहर
उदित->उदीत
उदुम्बर->उदुम्भर
उद्गुर्ण->उद्गूर्ण
उद्गुर्ण->उद्घूर्ण
उद्दान->उद्धन
उद्दित->उद्धित
उद्यति->उद्यती
उद्यम->उद्याम
उन्दुरु->उन्दूरु
उन्नति->उन्नती
उन्नमित->उन्नामित
उपक्वण->उपक्वाण
उपगीत->उपगीथ
उपग्रह->उपग्राह
उपचय->उपचाय
उपचरित->उपाचरित
उपचार->उपाचार
उपदा->उपादा
उपदा->उपाधा
उपदानक->उपधानक
उपदानक->उपादानक
उपदी->उपधी
उपधा->उपादा
उपधा->उपाधा
उपधि->उपधी
उपधिक->उपादिक
उपधिक->उपाधिक
उपनयन->उपनायन
उपनयन->उपानयन
उपनाह->उपानह
उपनीय->उपानिय
उपपद->उपपाद
उपभृत्->उपाभृत्
उपयम->उपायम
उपयाम->उपायम
उपरम->उपाराम
उपराम->उपाराम
उपरोध->उपारोध
उपलक्ष्य->उपालक्ष्य
उपलम्भन->उपालम्भन
उपलम्भ्य->उपालम्भ्य
उपलिङ्ग->उपालिङ्ग
उपसद->उपसाद
उपसदन->उपसादन
उपसर->उपाशार
उपसादित->उपासादित
उपस्थित->उपास्थित
उपहरण->उपाहरण
उपहार->उपाहार
उपादेय->उपाधेय
उपारम->उपाराम
उपोदिका->उपोदीका
उम्->ऊम्
उरण->उराण
उररी->उरारि
उरी->ऊणि
उर्ज्जित->ऊर्ज्जित
उर्द्->ऊर्द्
उर्व्->ऊर्व्
उर्व्वशी->ऊर्व्वशी
उलुपिन्->ऊलुपिन्
उलूपिन्->ऊलुपिन्
उल्लल->उल्लाल
उशीर->उसीर
उषण->उषर
उष्ण->ऊष्ण
उष्म->ऊष्म
उष्मन्->ऊष्मन्
उष्मपा->ऊष्मपा
उष्मस्वेद->ऊष्मस्वेद
ऊति->ऊती
ऋच्->ऋछ्
ऋजु->ऋजू
ऋति->ऋती
ऋतु->ऋथु
ऋभुक्षिन्->ऋभुक्षीन्
ऋषि->ऋषी
एक->ऐक
एककर->एकाकर
एककर->एकाकार
एकदेश->एकादेश
एकपद->एकपाद
एकरज->एकराज
एकरात्रिक->ऐकरात्रिक
एकाग्र->ऐकाग्र
एकाङ्ग->ऐकाङ्ग
एकान्त->ऐकान्त
एकान्तिक->ऐकान्तिक
एकायन->ऐकायन
एकाष्टी->एकाष्ठी
एकाष्टील->एकाष्ठील
एकीय->ऐकीय
एड->ऐड
एडक->ऐडक
एडुक->एडूक
एडुक->ऐडूक
एण->एर
एण->ऐर
एणक->एरक
एतश->ऐतश
एध्->ऐध्
एध->ऐध
एरण्ड->ऐरण्ड
एलक->एलाक
एलक->ऐलक
एलक->ऐलाक
एलवालुक->एलावालुक
एलवालुक->ऐलवालुक
एला->ऐला
एलापत्र->ऐलपत्र
एषण->एषाण
ऐडुक->ऐडूक
ऐण->ऐर
ऐन्द्रावरुण->ऐन्द्रावारुण
ऐन्द्रि->ऐन्द्री
ओक->ओख
ओकण->ओकार
ओकण->औकार
ओघ->औघ
ओड्र->ओढ्र
ओम्->औम्
ओल->औल
ओषधि->औषधी
ओषधी->औषधी
ओषधीपति->औषधीपति
औदरिक->औदारिक
औदास्य->औधस्य
औपग्रहिक->औपग्राहिक
औपनिषद->औपनिषध
औपयिक->औपायिक
औपरोधिक->औपरौधिक
औपवस्त->औपवस्थ
औषधि->औषधी
कङ्क->काङ्क
कङ्कत->काङ्कत
कङ्करोल->कङ्करौल
कङ्कुष्ट->कङ्कुष्ठ
कङ्ख->काङ्क
कङ्गु->कङ्गू
कङ्गुल->काङ्गुल
कङ्गुल->काङ्गूल
कच्चर->कच्छर
कच्चर->कच्छार
कच्छ->काच्छ
कच्छटिका->कच्छाटिका
कज->काज
कञ्चिका->काञ्चिका
कञ्चुकिन्->काञ्चुकिन्
कञ्चुलिका->कञ्चुलीका
कञ्जर->कञ्जाण
कञ्जिका->काञ्जिका
कट->काट
कटक->कठक
कटम्बरा->कटंभरा
कटस्थल->कटस्थाल
कटाकु->कठाकु
कटाक्ष->काटाक्ष
कटार->काटर
कटि->कठि
कटि->कठी
कटिसूत्र->कटीसूत्र
कटी->कठि
कटी->कठी
कटुक->काटुक
कटुर->कठुर
कट्वङ्ग->कट्वाङ्ग
कठ->काट
कठर->काटर
कण्->कर्
कणाद->काणाद
कणिक->काणिक
कणीक->काणिक
कणेर->करेर
कण्टक->कण्ठक
कण्टक->काण्टक
कण्टकाल->कण्ठकाल
कण्टकिज->कण्टकीज
कण्डोल->काण्डोल
कण्व->कर्व
कण्व->काण्Vअ
कण्व->काण्व
कतक->काथक
कति->कथी
कति->काति
कथक->काथक
कद->कध
कदर->कदार
कदल->कादल
कद्रुपुत्र->कद्रूपुत्र
कनकपल->कनकफल
कनी->कानी
कनीक->कानिक
कनीयस->कानीयस
कन्ति->कान्ती
कन्था->कान्ता
कन्द->कान्द
कन्दर्प->कान्दर्प
कन्दर्पमुषल->कन्दर्पमूषल
कन्ध->कान्द
कन्याकुब्ज->कान्याकुब्ज
कन्यादान->कन्याधन
कपट->कापट
कपटिक->कापाटिक
कपाट->कापट
कपाल->कफल
कपालिका->कापालिका
कपालिन्->कापालिन्
कपि->कफी
कपि->कापी
कपिकच्छु->कपिकच्छू
कपिकच्छु->कपीकच्छू
कपिकच्छुरा->कपिकच्छूरा
कपिञ्जल->कापिञ्जल
कपित्थ->कापित्थ
कपिल->कफिल
कपिलधारा->कपिलाधारा
कपीकच्छु->कपीकच्छू
कपोतक->कापोतक
कपोतिका->कापोतिका
कपोल->कापोल
कबन्ध->काबन्ध
कम्->काम्
कमन्ध->कामन्द
कमा->कामा
कम्पिल->कम्पील
कम्ब->कम्भ
कम्बु->कंबू
कम्बु->कंभु
कम्बु->कम्भू
कम्बुक->कम्बूक
कम्बुक->काम्बुक
कम्बू->कंभु
कम्बू->कम्भू
कम्भु->कम्भू
कयस्था->कायस्था
करग्रह->करग्राह
करङ्गण->कराङ्गण
करञ्ज->कारञ्ज
करट->कराट
करटक->कारटक
करणि->करणी
करण्ड->कारण्ड
करतल->करताल
करद->काणाद
करपाल->कारापाल
करभ->कारभ
करमर्द्द->करामर्द्द
करवी->कारवी
करवी->कारावी
करशीकर->करसीकर
करिक->काणिक
करिकणवल्ली->करिकणावल्ली
करिणी->करीरी
करिणी->कारीरी
करिर->कारीर
करीर->कारीर
कर्कटक->कार्कटक
कर्कटि->कर्कटी
कर्कर->कर्कार
कर्कर->कार्कण
कर्कि->कर्की
कर्कि->कार्कि
कर्कोट->कार्कोट
कर्कोटक->कार्कोटक
कर्णकण्डु->कर्णकण्डू
कर्णजप->कर्णजाप
कर्णप्रतिनाह->कर्णप्रतीनाह
कर्णाट->कार्णाट
कर्णिक->कार्णिक
कर्त्त->कार्त्त
कर्त्र->कार्त्र
कर्दम->कार्दम
कर्पटिन्->कार्पटिन्
कर्पर->कार्पाण
कर्पूर->कार्पूर
कर्फर->कार्पाण
कर्म्मार->कार्म्मार
कर्षणि->कर्षणी
कलम->कलाम
कलश->कलास
कलशि->कलसी
कलशी->कलसी
कलस->कलास
कलसि->कलसी
कलि->कली
कलिद्रुम->कलिद्रूम
कल्कि->कल्की
कल्याणकर->कल्याणकार
कल्याणवचन->कल्याणवाचन
कवटी->कवाटी
कवि->कवी
कशा->कसा
कशेरु->कशेरू
कषिका->कषीका
कष्टकर->कष्टकार
काकजम्बु->काकजम्बू
काकन्दी->काकान्दी
काकरुक->काकरूक
काकु->काकू
काङ्गा->काङ्घा
काञ्जिक->काञ्जीक
कान्ति->कान्ती
कान्यकुब्ज->कान्याकुब्ज
कापटिक->कापाटिक
कामचार->कामाचार
कामपाल->कामफल
कामशर->कामसार
कामि->कामी
कारकर->काराकार
कारि->कारी
कारुष->कारूष
कार्म्मण->कार्म्मार
कार्शनव->कार्शानव
कार्षापणवर->कार्षापणावर
कार्षि->कार्षी
कार्ष्णि->कार्ष्णी
कालनेमि->कालनेमी
कालरात्रि->कालरात्री
काललोह->काललौह
काशक->कासक
काशि->काशी
काशि->कासी
काशिका->कासिका
काशिन्->कासिन्
काश्मरी->कास्मरी
काश्मर्य्य->कास्मर्य्य
काश्यप->कास्यप
काश्यपि->काश्यपी
कि->की
किंशारु->किंसारु
किकि->किकी
किकिदिवि->किकिदीवि
किकिदिवि->किकीदिवि
किङ्किणि->किङ्किणी
किङ्किणि->किङ्किरी
किट्->कीट्
किटि->कीटी
किणि->किणी
किणि->कीरि
किम्->कीम्
किम्पुरुष->किंपूरुष
किम्वदन्ति->किम्वदन्ती
कियत्->कीयत्
किराति->किराती
किरि->कीरि
किरिटि->किरिटी
किरिटि->किरीटी
किशोर->किसोर
कुक->कूक
कुकूल->कूकुल
कुक्षि->कुक्षी
कुचेल->कुचैल
कुज->कूज
कुज्झटि->कुज्झटी
कुञ्चि->कुञ्ची
कुञ्जराशन->कुञ्जरासन
कुटर->कुटार
कुटि->कुटी
कुटि->कूटि
कुटि->कूटी
कुठि->कूटि
कुठि->कूटी
कुडि->कुडी
कुणक->कुरक
कुत्सावादिन्->कुत्सावादीन्
कुधी->कूदी
कुनट->कुनठ
कुन्त->कुन्थ
कुन्दुरुक->कुन्दुरूक
कुपङ्क->कूपाङ्क
कुपित->कूपित
कुपिनी->कूपिनी
कुप्य->कूप्य
कुब्र->कुभ्र
कुम्बा->कुम्भा
कुम्भिका->कुम्भीका
कुरट->कुरठ
कुरट->कुराट
कुरर->कुरार
कुरुण्ट->कुरुण्ठ
कुर्द्दन->कूर्द्दन
कुर्पर->कूर्पर
कुर्पास->कूर्पस
कुर्पास->कूर्पास
कुलटापति->कुलटापती
कुलपालि->कुलपाली
कुलहण्डक->कूलहण्डक
कुलाल->कूलाल
कुलि->कुली
कुलि->कूलि
कुलिक->कुलीक
कुलिक->कूलिक
कुल्य->कूल्य
कुवर->कूवार
कुश->कुस
कुशल->कुशाल
कुशाल्मलि->कुशाल्मली
कुशिक->कुसिक
कुशीद->कुसिद
कुशूलधान्य->कुसूलधान्य
कुशूलधान्यक->कुसूलधान्यक
कुस्म्->कूश्म्
कुहरित->कुहारीत
कुहलि->कुहली
कुहूरव->कुहूराव
कूचिका->कूचीका
कूटशाल्मलि->कूटशाल्मली
कूवर->कूवार
कृत->कृथ
कृत->कॄत
कृतदार->कृतधार
कृतदार->कृतादर
कृतश्रम->कृतश्राम
कृतसापत्निका->कृतसापत्नीका
कृताञ्जलि->कृताञ्जली
कृतावशक्थिक->कृतावसक्थिक
कृति->कृती
कृमि->कृमी
कृवि->कृवी
कृषि->कृषी
कृष्णरुप्य->कृष्णरूप्य
कृष्णसखि->कृष्णसखी
केकय->केकाय
केकय->कैकय
केकर->केकाण
केतक->कैतक
केनार->कैनर
केरल->कैराल
केलास->कैलाश
केलि->केली
केलिकिल->कैलिकिल
केवल->केवाल
केवल->कैवल
केश->केस
केशव->कैशव
केशारि->केसरि
केशारि->केसरी
कोङ्कण->कोङ्काण
कोङ्कण->कोङ्कार
कोटक->कोठक
कोटर->कोठर
कोटि->कोठी
कोटी->कोठी
कोणि->खोरि
कोणि->खोरी
कोथ->कौत
कोर->कौर
कोरक->खोरक
कोलक->कौलक
कोलि->कोली
कोलि->कौलि
कोलि->कौली
कोलि->खोली
कोश->कोस
कोशल->कोसल
कोशल->कौसल
कोशलात्मजा->कोसलात्मजा
कोष्ठ->कौष्ठ
कोहल->कौहल
कौट->खोट
कौण्य->कौर्य
कौदालिक->कौदालीक
कौमुदिक->कौमुदीक
कौलिक->कौलीक
कौशल->कौसल
कौशलेय->कौसलेय
कौशल्य->कौसल्य
कौशल्यानन्दन->कौसल्यानन्दन
कौशल्यायनि->कौसल्यायनि
कौशिक->कौशीक
कौशितकी->कौशीतकी
क्रथन->क्राथन
क्रमण->क्रामण
क्रय->क्राय
क्रयिक->क्रायिक
क्रुड->क्रूड
क्रेणि->क्रेणी
क्रोड->क्रौड
क्रौञ्चादन->क्रौञ्चादान
क्षण्->क्षर्
क्षणदाचर->क्षणदाचार
क्षति->क्षाति
क्षप्->क्षाप्
क्षमावत्->क्षामवत्
क्षमिन्->क्षामिन्
क्षान्ति->क्षान्ती
क्षिपणि->क्षिपणी
क्षीणवत्->क्षीरवत्
क्षीरिका->क्षीरीका
क्षुण->क्षूण
क्षुर->क्षूण
क्षेत्रिय->क्षेत्रीय
क्षेपणि->क्षेपणी
क्षोणि->क्षोणी
क्षोणि->क्षौणी
क्षोणि->क्षौरी
क्षौणि->क्षौणी
क्षौणि->क्षौरी
क्ष्णु->क्ष्णू
खङ्कर->खङ्खण
खङ्कर->खङ्खर
खञ्जन->खाञ्जन
खटिक->खटीक
खटी->खाटी
खडु->खडू
खड्ग->खाड्ग
खड्गिक->खाड्गिक
खड्गिन्->खाड्गिन्
खड्गीक->खाड्गिक
खण्ड->खाण्ड
खण्डक->खाण्डक
खण्डसर->खण्डसार
खण्डिक->खण्डीक
खद->खाद
खदिका->खादिका
खदूरक->खादूरक
खनक->खानक
खनि->खनी
खनि->खानी
खमूलि->खमूली
खरकुटि->खरकुटी
खरिका->खरीका
खरिका->खारिका
खरु->खाणु
खलि->खली
खल्वट->खल्वाट
खस्फटिक->खस्फाटिक
खाटि->खाटी
खानि->खानी
खिल->खील
खुर->खूर
खोलि->खोली
खोल्मुक->खोल्मुख
ख्याति->ख्याती
गङ्गाधर->गङ्गाधार
गज->गाज
गजदान->गजादन
गजानन->गजानान
गड्डरिका->गड्डारिका
गणि->गरि
गणि->गरी
गणिका->गरिका
गणित->गरित
गति->गती
गतिक->गतीक
गद्->गध्
गद->गध
गदित->गधित
गद्य->गध्य
गन्धकुटी->गन्धकूटी
गन्धमादन->गन्धमाधन
गन्धशुण्डिनी->गन्धाशुण्डिनी
गन्धोतु->गन्धौतु
गन्धोलि->गन्धोली
गभस्ति->गभस्ती
गमिन्->गमीन्
गर्ग->गर्घ
गर्भकर->गर्भकार
गर्भद->गर्भध
गर्भद->गर्भाद
गर्भस्राव->गर्भास्राव
गर्म्मुटिका->गर्म्मूटिका
गवाशन->गवासन
गाञ्जिकाय->गाञ्जीकाय
गाथाकार->घातकर
गानीय->घनीय
गान्दिनी->गान्धिनी
गाल->घल
गालि->गाली
गिर्->गीर्
गिर्->घिण्
गिरि->गिरी
गिरि->घिणि
गिरियक->गिरीयक
गिरियाक->गिरीयक
गीत->गीथ
गुटिका->घुटिका
गुड->घुड
गुडक->गूढक
गुडफल->गूढफल
गुडाशय->गूढाशय
गुण->गुर
गुण->गूर
गुण->घूर
गुणक->घुणक
गुद->गुध
गुप्ति->गुप्ती
गुरण->घुरण
गुरु->गुरू
गुर्द्->गूर्ध्
गुह्->गूः
गुह्->गूह्
गुह्->घुः
गुह->गूह
गूढ->घुड
गूरण->घुरण
गूर्द्->गूर्ध्
गृहदीप्ति->गृहादीप्ति
गेण्डुक->गेण्डूक
गो->गौ
गोकण्टक->गोकण्ठक
गोग्रह->गोग्राह
गोणी->गौणी
गोणी->गौरि
गोणी->गौरी
गोणी->घोणी
गोणी->घोरी
गोतमान्वय->गौतमान्वय
गोद->गोध
गोद->गौद
गोधुम->गौधूम
गोधूम->गौधूम
गोनर्द->गौनर्द
गोप->गौप
गोपिल->गोफिल
गोपिल->गौफिल
गोपुच्छ->गौपुच्छ
गोमय->गौमय
गोरक्ष्य->गौरक्ष्य
गोरण->घोरण
गोरस->घोणस
गोलाङ्गुल->गोलाङ्गूल
गोशृङ्ग->गौशृङ्ग
गोष्ठ->गौष्ठ
गोह्य->गौह्य
गौड->घोड
गौण->घोण
गौणिक->गौरिक
गौणिक->घोणिक
गौर->घोण
गौरिका->घोरिका
ग्रन्थकुटी->ग्रन्थकूटी
ग्रन्थविस्तर->ग्रन्थविस्तार
ग्रन्थि->ग्रन्थी
ग्रहण->ग्राहण
ग्रहणि->ग्रहणी
ग्राम्यशूकर->ग्राम्यसूकर
ग्लपित->ग्लापित
घटक->घाटक
घटिक->घाटिक
घण->घर
घण्टाक->घाण्टक
घनरव->घनारव
घुटि->घुटी
घुण->घूर
घुर->घूर
घुष्टन्न->घुष्टान्न
घृष्टिला->घृष्ठिला
घोणा->घोरा
घोषक->घौषक
चक्रधर->चक्रधार
चक्रि->चक्री
चटिका->चठिका
चतुष्पद->चतुष्पाद
चन्दन->चन्धन
चन्द्रलोक->चन्द्रालोक
चन्द्रिका->चन्द्रीका
चमत्करण->चमत्कारण
चरणकिशलय->चरणकिसलय
चरि->चरी
चरि->चारी
चर्व्->चार्व्
चर्षणि->चर्षणी
चल्->छल्
चल->छाल
चलि->चली
चलि->चाली
चलि->छाली
चलित->छलित
चलु->चलू
चवि->चवी
चवि->छावी
चष्->छष्
चह्->छः
चह्->छाः
चाङ्ग->छङ्ग
चाट->छाट
चातुर्विध्य->चातुर्वीद्य
चान्द्रभागा->छन्द्रभागा
चाप->छप
चापल->चापाल
चारक->छरक
चारक->छाणक
चाल->छाल
चालक->छलक
चाष->छष
चिकरिषु->चिकारिषु
चिक्कण->छिक्कर
चिक्कण->छिक्कार
चिक्किण->चिक्किर
चित्->चीत्
चित्->छित्
चिति->चिती
चिति->चीति
चित्कार->चीत्कार
चित्रतल->चित्रताल
चित्रशिखण्डिप्रसुत->चित्रशिखण्डिप्रसूत
चिरं->चीरं
चिरण्टी->चिरण्ठी
चिरम्भण->चीराम्बर
चिरि->चीरी
चिलिचिम->चिलिचीम
चिलिचिम->चिलीचिम
चिल्लका->चील्लका
चीनक->चीनाक
चीरि->चीरी
चुचुक->चुचूक
चुचुक->चूचूक
चुचू->चूचु
चुड्->चुढ्
चुण->चुर
चुण->चूर
चुण->छुर
चुप्->छुप्
चुर्->चूण्
चुरी->चूरि
चुरी->चूरी
चुरी->छूरी
चुल्लि->चुल्ली
चूचुक->चूचूक
चूण->चूर
चूण->छुर
चूर्णि->चूर्णी
चेतय->चेताय
चेदि->चेदी
चेदि->छेदी
चेलिका->छेलिका
चैत्रि->चैत्री
चोटी->छोटि
चोटी->छोटी
चोर->चौण
च्यवन->च्यवान
च्यवन->च्यावन
च्युत->च्यूत
च्योत्न->च्यौत्न
छगलक->छागलक
छटा->छाटा
छन्द->छान्द
छन्दोग->छन्दोघ
छन्दोग->छान्दोग
छल->छाल
छवि->छावी
छिक्कण->छिक्कर
छिक्कण->छिक्कार
छुरी->छूरी
छेदि->छेदी
छो->छौ
जगर->जगार
जघन->जघान
जघन->जाघन
जङ्गल->जङ्घल
जङ्गाल->जङ्घल
जटामांसी->जाटामांसी
जटाल->जठल
जठर->जाठर
जतु->जतू
जतु->जातू
जन->जान
जनक->जानक
जनन->जानान
जननि->जननी
जनपद->जानपाद
जनरव->जनारव
जनश्रुति->जानश्रुति
जनि->जनी
जनि->जानि
जनि->जानी
जनित->जनिथ
जनु->जनू
जन्मभूमि->जन्मभूमी
जन्य->जान्य
जमदग्नि->जामदग्नि
जम्बिर->जाम्बीर
जम्बीर->जाम्बीर
जम्बुक->जाम्बुक
जम्बुद्वीप->जम्बूद्वीप
जम्बुमत्->जंबूमत्
जम्बुमत्->जम्बूमत्
जम्बूक->जाम्बुक
जम्बूलमालिका->जाम्बूलमालिका
जम्भ->जाम्ब
जम्भ->जाम्भ
जम्भीर->जाम्बीर
जय->जाय
जयद्रथ->जायद्रथ
जयन्त->जायन्त
जयवह->जयवाह
जयशील->जयसील
जयिन्->जायिन्
जरठ->जराट
जरण->जरर
जरद्गव->जारद्गव
जरिन्->जारिन्
जरुथ->जरूथ
जर्ज->जर्झ
जलकर->जालकार
जलधर->जलधार
जलधि->जलधी
जलधि->जालधि
जलब्रह्मी->जलब्राह्मी
जलमार्ग->जालमार्ग
जलमोद->जलामोद
जलशूकर->जलसूकर
जलाकर->जालकार
जलिका->जालिका
जलुका->जलूका
जलेश्वर->जालेश्वर
जव->जाव
जवनिका->जावनिका
जवादि->जावादि
जहक->जहाक
जाङ्गलि->जाङ्गली
जाङ्गुलि->जाङ्गुली
जातमर्ष->जातामर्ष
जातवेदस्->जातावेदस्
जातिकोश->जातीकोश
जातिफल->जातीफल
जातु->जातू
जानन->जानान
जानपद->जानपाद
जामि->जामी
जि->जी
जिगत्नु->जिघत्नु
जिघांसियस्->जिघांसीयस्
जित->जीत
जितकाशि->जितकाशी
जितकाशिन्->जितकासिन्
जिरि->जीरि
जिव्->जीव्
जिह्वल->जिह्वाल
जीमूतकुट->जीमूतकूट
जुटक->जूटक
जुड्->जूड्
जुर्व->जूर्व
जुष->झूष
जूर्णि->जूर्णी
जूष->झूष
जृ->झृ
जॄ->झृ
जेह्->झेः
जोटिङ्ग->जोटीङ्ग
ज्ञ->ज्य
ज्ञपित->ज्ञापित
ज्ञान->ज्यान
ज्ञेय->ज्येय
ज्यका->ज्याका
ज्यो->ज्यौ
ज्योतिष->ज्यौतिष
ज्योतिषिक->ज्योतिषीक
ज्वर->ज्वार
ज्वलन->ज्वालन
झटा->झाटा
झटि->झाटि
झर्झरीक->झार्झरिक
झल्लिका->झल्लीका
झाटल->झाटाल
झावु->झावू
झिञ्जिम->झिञ्झिम
झिल्लिका->झिल्लीका
टक्कदेशीय->टक्कादेशीय
टङ्क->टाङ्क
टङ्कण->टाङ्कार
टङ्कार->टाङ्कार
टाङ्कर->टाङ्कार
टार->ठार
टिक->टीक
टिट्टिभ->टीट्टिभ
ट्वल->ट्वाल
डङ्गरी->डङ्गारी
डङ्गरी->डाङ्गरी
डहु->डहू
डाहल->डाहाल
डाहुक->डाहूक
डिण्डिर->डिण्डीर
डुलि->डुली
डोर->ढौर
तक्षक->ताक्षक
तड्->ताड्
तडग->ताडाग
तडाक->ताडक
तडाग->ताडाग
तण्डक->ताण्डक
तत्->तात्
ततर->ततार
तत्काल->तात्काल
तथागत->ताथागत
तथ्य->तात्य
तद्धित->ताद्धित
तनूकृत->तनूकृथ
तन्ति->तन्ती
तन्ति->तन्थी
तन्ति->तान्ति
तन्नि->तन्नी
तपती->तापती
तपस्य->तापस्य
तमाल->तामल
तमि->तमी
तमि->तामि
तमि->तामी
तय->ताय
तरङ्ग->तारङ्ग
तरणि->तरणी
तरस्->तरास्
तरस्थान->तारस्थान
तरि->तरी
तरिक->तरीक
तरित->तारित
तरितृ->तरीतृ
तरितृ->तारितृ
तरिन्->तारिन्
तरुण->तारुण
तर्क->तार्क
तर्ण->तार्ण
तर्णक->तार्णक
तर्णि->तार्णि
तर्पण->तर्पर
तलक->तलाक
तलक->तालाक
तलिका->तालिका
तलुन->तालुन
तल्प->ताल्प
तविष->तावीष
तवीष->तावीष
ताडघ->ताडाग
ताम्रकुट->ताम्रकूट
ताम्रपत्र->ताम्रपात्र
तालक->तालाक
तालावचर->तालावचार
तालि->ताली
ताविष->तावीष
तिग्->तिघ्
तिण्टी->तिण्ठी
तितिल->तितील
तिथि->तिथी
तिम->तीम
तिमि->तिमी
तिमिर->तिमीर
तिरस्करिणी->तिरस्कारिणी
तीर्थपद->तीर्थपाद
तुड्->तूड्
तुण्->तुर्
तुणि->तूणि
तुणि->तूणी
तुणि->तूरी
तुण्डि->तुण्डी
तुन्दि->तुन्दी
तुब्->तुभ्
तुम्बि->तुम्बी
तुम्बुरु->तुम्बूरु
तुरि->तूणि
तुरि->तूणी
तुरि->तूरी
तुरी->तूणि
तुरी->तूणी
तुरी->तूरी
तुर्व->तूर्व
तुला->तूला
तुलाकोटि->तुलाकोटी
तुलाप्रग्रह->तुलाप्रग्राह
तुलि->तुली
तुलि->तूली
तुवि->तुवी
तुष->तूष
तुषारकण->तुषारकर
तूणिन्->तूरिन्
तूर्णि->तूर्णी
तूलि->तूली
तृणस->तृणाश
तृप्ति->तृप्ती
तेजन->तैजन
तेन->तैङ
तैलद्रोणी->तैलद्रौणी
तैलपक->तैलपाक
तोक->तौक
तोद->तौद
तोयधर->तोयधार
तोयधर->तोयाधार
तोलन->तौलन
त्यजन->त्याजन
त्रयोदश->त्रायोदश
त्रिपताक->त्रिपथक
त्रिपद->त्रिपाद
त्रिपुण्ड्र->त्रिपुण्ढ्र
त्रिपुरुष->त्रिपूरुष
त्रिभण्डी->त्रिभाण्डी
त्रिलोहक->त्रिलौहक
त्रिशरण->त्रिसरण
त्रुटि->त्रुटी
त्रोटि->त्रोटी
त्र्युषण->त्र्यूषण
त्वष्टि->त्वाष्टी
थुत्कार->थूत्कार
थुथु->थूथू
थुर्व्->थूर्व्
दंश्->दंस्
दंशेर->दंसेर
दंष्ट्रिका->दंष्ट्रीका
दक्ष->दाक्ष
दक्षिणीय->दाक्षिणीय
दण्डक->दाण्डक
दण्डधर->दण्डधार
दण्डनायक->दाण्डनायक
दण्डपांशुल->दण्डपांसुल
दण्डपाशिक->दाण्डपाशिक
दण्डयाम->दण्डायाम
दण्डिक->दाण्डिक
दण्डिन्->दाण्डिन्
दत्->दात्
दत्त->दत्थ
दत्त->दात्त
दत्तेय->दात्तेय
ददन->दधन
दद्रुरोगिन्->दद्रूरोगिन्
दधित्थ->दाधित्थ
दधीच->दाधीच
दन्तक->दान्तक
दन्तपवन->दन्तपावन
दन्तशिरा->दन्तसिरा
दन्तश्लिष्ट->दन्ताश्लिष्ट
दम्->दाम्
दम->दाम
दमक->दामक
दमनीय->दामनीय
दमिन्->दामिन्
दमुनस्->दमूनस्
दम्पति->दम्पती
दम्पति->दंपती
दम्भ->दाम्भ
दय्->दाञ्
दय्->दाय्
दर->दाण
दरणि->दारणी
दरि->दरी
दरि->दाणि
दरि->दारी
दरोदर->दारोदर
दर्दुर->दार्दुर
दर्दुर->दार्दूर
दर्भ->दार्भ
दर्श->दार्श
दर्शक->दार्शक
दलि->दली
दलि->दालि
दलि->दाली
दल्भ->दाल्भ
दल्भि->दाल्भि
दशक->दाशक
दशक->दासक
दशकण्ठ->दाशकण्ठ
दशग्राम->दाशग्राम
दशति->दशती
दशति->दासति
दशलक्षण->दशालक्षण
दशसहस्र->दशसाहस्र
दशार्ण->दाशार्ण
दशार्ह->दासर्ह
दशेरक->दशैरक
दशेरक->दसेरक
दशेरक->दासेरक
दस्र->दास्र
दहनीय->दाहनीय
दानप्रतिभाव्य->दानप्रातिभाव्य
दारि->दारी
दाशनन्दिनी->दासनन्दिनी
दाशार्ह->दासर्ह
दाशेरक->दासेरक
दाश्वत्->दास्वत्
दिति->दीति
दितिसुत->दितिसूत
दिधि->दीदि
दिधि->दीदी
दिधि->दीधि
दिधिषु->दिधीषु
दिधिषु->दिधीषू
दिधिषू->दिधीषु
दिधिषू->दिधीषू
दिनकृत्->दीनकृत्
दिनादि->दीनधी
दिव्->दीव्
दिवन्->दीवान्
दिव्योघ->दिव्यौघ
दिह्->दीः
दुःखकर->दुःखाकर
दुग्धिका->दुग्धीका
दुद्->दुध्
दुन्दुभि->दुन्दुभी
दुराधि->दुराधी
दुर्दर->दुर्दार
दुर्दुरुट->दुर्दुरूट
दुर्दुरुट->दुर्धुरूट
दुर्लभ->दुर्लाभ
दुलि->दुली
दुलि->दूली
दुलि->धूली
दुश्च्यवन->दुश्च्यावन
दुष्->दूष्
दुष्टु->दुष्ठु
दुस्तर->दुस्तार
दुह्->धुः
दुह्->धूः
दूणाश->दूणास
दूति->दूती
दूति->धुति
दूति->धूति
दूतिका->दूतीका
दून->धुन
दूर->धुर
दूर->धूण
दूर->धूर
दूरपातिन्->दूरापातिन्
दूष->धूष
दूषण->धूषर
दूषि->दूषी
दृक->धृक
दृशि->दृशी
दृषद्->धृषद्
दृष्टि->धृष्टि
दृष्टिविष->दृष्टीविष
देवक->दैवक
देवट->देवाट
देवता->दैवता
देवतीर्थ->दैवतीर्थ
देवदत्त->दैवदत्त
देवदानी->देवधानी
देवदीप->देवाधिप
देवनल->देवनाल
देवपद->देवपाद
देवयजि->देवयाजी
देवयज्ञ->देवयज्य
देवयु->देवयू
देवयु->देवायु
देवयु->देवायू
देवरथ->दैवरथ
देवराज->दैवराज
देवरात->दैवरथ
देवल->दैवल
देवव्रत->देवव्रात
देवावास->दैववश
देविक->देवीक
देवी->दैवी
देवेज्य->दैवेज्य
देवोद्यान->दैवोद्यान
देशक->देशाख
देहलि->देहली
दैवाकरि->दैवाकरी
दैवाहोरात्र->दैवाहौरात्र
दोग->दोघ
दोर्ग्रह->दौर्ग्रह
दोर्मध्य->दौर्मद्य
दोस्->दौश्
द्यावाक्षमा->द्यावाक्षामा
द्यु->द्यू
द्युति->द्युती
द्यो->द्यौ
द्योत->द्यौत
द्योतन->द्यौतान
द्योभूमि->द्योभूमी
द्रवण->द्रवर
द्रवण->द्रावण
द्रविण->द्राविण
द्रुड्->द्रूड्
द्रुणस->द्रुणास
द्रुणि->द्रुणी
द्रुह्->द्रूः
द्रोण->द्रौण
द्रोणिका->द्रौणिका
द्वादशकर->द्वादशाकार
द्वित्र->द्वीत्र
द्विपद->द्विपाद
द्विरुढा->द्विरूढा
द्विवेशरा->द्विवेसरा
द्वैवर्षिक->द्वैवार्षिक
धण्->धर्
धन->धान
धनद->धानद
धनवत्->धानावत्
धनाश्री->धानश्री
धनिक->धानिक
धनिन्->धानिन्
धनीका->धानिका
धनुष्कर->धनुष्कार
धनेयक->धानेयक
धन्व->धान्व
धन्वन->धान्वन
धम->धाम
धमक->धामक
धमनि->धमनी
धरणि->धरणी
धरणि->धारणि
धरणि->धारणी
धराकदम्ब->धाराकदम्ब
धरिमन्->धरीमन्
धर्म्म->धार्म्म
धर्म्मपत्तन->धार्म्मपत्तन
धव->धाव
धातुकाशीश->धातुकासीस
धारय->धाराय
धिक्ष्->धीक्ष्
धीरस्कन्द->धीरस्कन्ध
धुतपाप->धूतपाप
धुरि->धूरी
धुस्तुर->धूस्तुर
धुस्तूर->धूस्तुर
धूमिका->धूमीका
धूम्राक्षि->धूम्राक्षी
धूलि->धूली
धूश्->धूस्
धेनुक->धेनूक
धोरणि->धोरणी
धोरित->धौरित
ध्रज्->ध्राज्
ध्वण्->ध्वर्
ध्वनि->ध्वनी
ध्वनित->ध्वानित
नक्र->नाक्र
नगपति->नागपति
नग्नजित्->नाग्नजित्
नञ्->नय्
नड्->नाड्
नड->नाड
नति->नाति
नद->नाध
नदेयी->नादेयी
ननन्दृ->ननान्दृ
ननन्दृ->नानान्दृ
ननु->नानू
नन्द->नान्द
नन्दकि->नन्दकी
नन्दन->नान्दन
नन्दि->नन्दी
नन्दि->नान्दि
नन्दिक->नन्दीक
नन्दिक->नान्दिक
नन्दिघोष->नान्दीघोष
नन्दिन्->नान्दिन्
नन्दिवृक्ष->नन्दीवृक्ष
नन्दीमुखी->नान्दीमुखी
नपुंसक->नापुंसक
नभ->नाभ
नभस->नाभस
नभाक->नाभाक
नभि->नाभी
नम्र->नाम्र
नयन->नायन
नरङ्ग->नराङ्ग
नरसिंह->नारसिंह
नरसिंह->नारसिम्ह
नलक->नालक
नलकिनी->नालकिनि
नलकिनी->नालकिनी
नलिका->नालिका
नलिन->नालिन
नव->नाव
नवति->नवती
नवन->नावन
नवनीत->नावनीत
नवशस्य->नवसस्य
नवशस्येष्टि->नवसस्येष्टि
नशाक->नाशक
नष्टचेष्ट->नष्टचेष्ठ
नस्->नास्
नस्य->नाश्य
नहि->नही
नहुष->नाहुष
नागकेशर->नागकेसर
नाडि->नाडी
नाडिका->नाडीका
नाडिपत्र->नाडीपात्र
नाद->नाध
नाभक->नाभाक
नाभि->नाभी
नामग्रह->नामग्राह
नारिक->नारीक
नालि->नाली
नालिजङ्घ->नालीजङ्घ
नाविक->नावीक
नाहुषि->नाहुषी
निःशंसय->निःसंशय
निःशूक->निःसूक
निःश्रेणि->निःश्रेणी
निःषमम्->निःषामम्
निःसुख->निःसूक
निकर->निखर
निकस->निकाश
निकार->निखर
निक्वण->निक्वाण
निघानिघ->निघानीघ
निचय->निचाय
निचुल->निचूल
निजुह्नुषु->निजुह्नूषु
निटल->निटाल
नित्ययुक्त->नित्यायुक्त
निधनता->निधानता
निपुण->निपुर
नियति->नियती
नियमन->नियामन
निरशन->निराशन
निरसन->निराशन
निरस्त->निरास्थ
निरीक्षमाण->निरीक्षामाण
निरुपम->निरूपम
निर्गुण->निर्घुण
निर्वेद->निर्वेध
निर्हरण->निर्हारण
निलय->निलाय
निलय->नीलाय
निलयन->निलायन
निवरा->निवारा
निवरा->नीवारा
निवसन->निवासन
निवह->निवाह
निवह->नीवाह
निवारण->नीवरण
निवृत->नीवृत
निवृति->नीवृति
निश्->निस्
निशा->नीशा
निशित->निशिथ
निशित->निसित
निशीथ->निसित
निशुम्भ->निसुम्भ
निश्चय->निश्छाय
निष्काश->निष्कास
निष्कुट->निष्कूट
निष्क्रम->निष्क्राम
निष्क्रमण->निष्क्रामण
निष्पत्ति->नीष्पत्ति
निस्तरण->निस्तारण
नीरज->नीराज
नीरुप->नीरूप
नीलमणि->नीलमाणि
नीललोह->नीललौह
नीवि->नीवी
नीशार->नीसाण
नु->नू
नृ->नॄ
नृकेशरिन्->नृकेसरिन्
नृति->नृती
नृपति->नृपती
नेप->नैप
नेपथ्य->नैपथ्य
नेपथ्य->नैपात्य
नेमि->नेमी
नैयमिक->नैयामिक
नैराश्य->नैरास्य
नैषध->नैषाद
नोधस्->नोधास्
न्यङ्कुभूरुह->न्यङ्कुभूरूह
न्युङ्ख->न्यूङ्ख
पक्ति->पक्ती
पक्षति->पक्षती
पङ्कग्राह->पङ्खग्राह
पङ्कमण्डुक->पङ्कमण्डूक
पङ्क्ति->पङ्क्ती
पचन->पचान
पञ्चप्रसाद->पञ्चप्रासाद
पञ्चवाण->पञ्चवार
पञ्चशर->पञ्चसार
पञ्चशर->पञ्चाशर
पञ्चशाख->पञ्चाशक
पञ्चशैरिषक->पञ्चशैरीषक
पञ्चाङ्गुलि->पञ्चाङ्गुली
पञ्जि->पञ्जी
पट->पठ
पटक->पठक
पटकुटि->पटकुटी
पटवासक->पठवासक
पटाक->पठक
पटि->पटी
पटु->पटू
पट्ट->पट्ठ
पट्टिश->पट्टिस
पट्टिश->पट्टीश
पण्->पर्
पणता->परता
पणता->परथा
पणन->परान
पणाङ्गना->पराङ्गना
पणाया->पराया
पणि->पणी
पत्->पथ्
पतक->पताक
पतक->पथक
पतङ्गिका->पतङ्घिका
पतद्ग्रह->पतद्ग्राह
पति->पथि
पति->पथी
पत्ति->पत्ती
पथिन्->पथीन्
पदगत->पदाघात
पदवि->पदवी
पद्धति->पद्धती
पद्मकर->पद्माकार
पद्मकेशर->पद्मकेसर
पद्माकर->पद्माकार
परञ्जन->पराञ्जन
परतन्त्र->परातन्त्र
परधन->परादान
परपुरुष->परपूरुष
परभृत->पराभृत
परमर्षि->परमार्षि
परलोकगम->परलोकागम
परवत्->परावत्
परशुधर->परशुधार
परस्वत्वापादन->परस्वत्वापादान
परादन->परादान
पराभव->पराभाव
परासु->परासू
परासु->पारासु
परि->परी
परि->पाणी
परि->पारि
परि->पारी
परिकर->परिकार
परिकर्म्मन्->पाणिकर्म्मन्
परिकर्म्मिन्->परिकार्म्मिन्
परिकूट->पारिकुट
परिक्षित्->पारिक्षित्
परिक्षित्->पारीक्षित्
परिगत->पाणिगत
परिगृहीत->पाणिगृहीत
परिग्रह->पाणिग्रह
परिग्राह->पाणिग्रह
परिघात->पाणिगत
परिचय->परिचाय
परिचर->परिचार
परिणय->परिरय
परिणय->पारिणाय
परिणाम->परीणाम
परिणाय->परिरय
परिणाय->पारिणाय
परिणाह->परीणाह
परिताप->परीताप
परितोष->परीतोष
परित्यजन->परित्याजन
परिदान->परीधान
परिधान->परीधान
परिधि->परिधी
परिपण->परिपर
परिपण->परिपाण
परिपदिन्->परिपदीन्
परिपाक->परीपाक
परिपाटि->परिपाटी
परिपेल->पारिपेल
परिबर्ह->पारिबर्ह
परिभोग->परीभोग
परिमल->परीमल
परिमाण->परीमाण
परिमित->पाणिमित
परिवादक->पाणिवादक
परिवाप->परीवाप
परिवाहित->परीवाहित
परिवृत->परीवृत
परिवृत्ति->परिवृत्ती
परिवेत्तृ->परीवेत्तृ
परिवेश->परीवेश
परिवेष->परीवेष
परिव्राजक->पारिव्राजक
परिव्राज्य->पारिव्रज्य
परिव्राज्य->पारिव्राज्य
परिशेष->परीशेष
परिश्रम->परिश्राम
परिषद्->पारिषद्
परिष्कन्द->परिष्कन्ध
परिसर->परीसर
परिसर्प->परीसर्प
परिसार->परीसर
परिस्कन्द->परिस्कन्ध
परीक्षित्->पारिक्षित्
परीक्षित्->पारीक्षित्
परीक्षित->पारिक्षित
परीणाय->पारिणाय
परीर->पारिण
परु->परू
परुद्वार->परूद्वार
परेष्टुका->परैष्टुका
परोक्ष->पारोक्ष
पर्ण->पार्ण
पर्णकार->पर्णाकर
पर्द->पार्द
पर्परीक->पर्फरीक
पर्व->पार्व
पर्शुका->पार्शुका
पर्श्वध->पार्श्वद
पर्ष->पार्ष
पर्षद्->पार्षद्
पलल->पालल
पलल->पालाल
पलव->पलाव
पलाद->पालद
पलाल->पालल
पलाल->पालाल
पलाशक->पालशक
पलाशक->पालाशक
पल्लविक->पाल्लविक
पल्लि->पल्ली
पल्वल->पाल्वल
पव->पाव
पवनाशनाश->पवनाशनास
पवितृ->पवीतृ
पवित्र->पावित्र
पशु->पशू
पशुका->पशूखा
पस्त्य->पास्त्य
पांशव->पांसव
पांशुका->पांसुका
पांशुकासीस->पांसुकसीस
पांशुकासीस->पांसुकासीस
पांशुकुली->पांसुकुली
पांशुकूल->पांसुकूल
पांशुचत्वर->पांसुचत्वर
पांशुचन्दन->पांसुचन्दन
पांशुचामर->पांसुचामर
पांशुज->पांसुज
पांशुर->पांसुर
पांशुल->पांसुल
पांशुव->पांसुव
पांशुवर्ष->पांसुवर्ष
पाकलि->पाकली
पाचि->पाची
पाटलि->पाटली
पाटलिपुत्र->पाटलीपुत्र
पाटुपट->पाटूपट
पाणि->पाणी
पाणि->पारि
पाणि->पारी
पाणितल->पाणिताल
पाण्डर->पाण्डार
पाण्डुक->पाण्डूक
पाण्डुसोपाक->पाण्डुसौपाक
पाण्य->पार्य
पातक->पाताक
पाति->पाती
पाति->पाथि
पातिक->पाथिक
पात्य->पाथ्य
पादगण्डिर->पादगण्डीर
पादशश्->पादशस्
पादशश्->पादशाश्
पापक->पापाक
पापपुरुष->पापपूरुष
पामर->पामार
पायिक->पायीक
पारशव->पारसव
पाराशरि->पाराशरी
पाराशरिन्->पारासरिन्
पारिजात->पारीजात
पारिणाह्य->पारीणह्य
पारिपन्थिक->पारिपान्थिक
पारिपाट्य->पारिपाठ्य
पारिश->पारीश
पार्ष्णि->पार्ष्णी
पालि->पाली
पावकि->पावकी
पाश->पास
पाषण्ड->पाषाण्ड
पाषण्डिन्->पाषाण्डिन्
पिञ्जल->पिञ्जाल
पिटक->पिठक
पिटक->पीठक
पिटाक->पिठक
पिटाक->पीठक
पिडक->पीडक
पिण्डदान->पिण्डादान
पिण्डल->पिण्डाल
पिण्डालु->पिण्डालू
पिण्डि->पिण्डी
पित्त->पित्थ
पिप्पलि->पिप्पली
पिप्पिका->पिप्पीका
पिशङ्ग->पिसङ्ग
पिशिताशन->पिशितासन
पीतवासस्->पीतवासास्
पीतशाल->पीतसाल
पीति->पीती
पीति->पीथी
पीतिका->पीथिका
पीतिन्->पीथिन्
पीथि->पीथी
पीलु->पीलू
पुच्छटि->पुच्छटी
पुण्ड्र->पुण्ढ्र
पुण्य->पुर्य
पुण्य->पूर्य
पुण्यगन्ध->पुण्यगान्ध
पुत्->पूत्
पुथ्->पूत्
पुनरुक्ति->पुनरुक्ती
पुनर्भव->पुनर्भाव
पुनर्भविन्->पुनर्भाविन्
पुर->पूण
पुरन्ध्रि->पुरन्ध्री
पुरस्->पुरास्
पुरारि->पूरणी
पुरार्द्धविस्तर->पुरार्द्धविस्तार
पुरि->पुरी
पुरि->पूरी
पुरु->पुरू
पुरु->पूरु
पुरुद->पुरुध
पुरुदंशस्->पुरुदंसस्
पुरुषकार->पुरुषाकार
पुरुषदन्तिका->पुरूषदन्तिका
पुरुहूत->पुरूहूत
पुरोटि->पूरोटि
पुर्व->पूर्व
पुल->पूल
पुलक->पूलक
पुलक->पूलाक
पुलाक->पूलक
पुलाक->पूलाक
पुषा->पूषा
पुष्कर->पूष्कर
पुष्पकासीश->पुष्पकासीस
पुष्पवत्->पुष्पावत्
पुष्पशर->पुष्पासार
पुष्पसार->पुष्पासार
पूति->पूती
पूर्णक->पूर्णख
पूषसुहृत्->पूषासुहृत्
पृक्त->पृक्थ
पृच्->पृछ्
पृषत->पृषात
पृष्टि->पृष्टी
पृष्टि->पृष्ठि
पृष्टि->पृष्ठी
पेट->पेठ
पेटाक->पैटक
पेटाक->पैटाक
पेटाक->पैठक
पेयूष->पैयूष
पेलव->पैलव
पेषणि->पेषणी
पोगण्ड->पौगण्ड
पोत->पोथ
पोतकी->पोथकि
पोतिका->पोथिका
पोत्र->पौत्र
पोत्रिन्->पौत्रिन्
पोल->पौल
पोष्य->पौष्य
पौण्ड्र->पौण्ढ्र
प्रगत->प्रगाथ
प्रगुण->प्रघुण
प्रगे->प्रगै
प्रघस->प्रघास
प्रचरण->प्रचारण
प्रचरित->प्रचारित
प्रचलन->प्रचालन
प्रचलाक->प्रचालक
प्रजापति->प्रजापती
प्रज्ञप्ति->प्रज्ञप्ती
प्रणय->प्रणाय
प्रणि->प्रणी
प्रणिधि->प्रणिधी
प्रणुत->प्रणूत
प्रतनु->प्रतनू
प्रतिदान->प्रतिधान
प्रतिनिधि->प्रतिनिधी
प्रतिपद->प्रतिपाद
प्रतिपुरुष->प्रतिपूरुष
प्रतिफल->प्रतिफाल
प्रतिबधक->प्रतिबाधक
प्रतिशीन->प्रातिशीन
प्रतिष्ठ->प्रतीष्ट
प्रतिष्ठ->प्रथिष्ट
प्रतिष्ठित->प्रातिष्ठित
प्रतिसीरा->प्रतीसीरा
प्रतिहत->प्रातिहत
प्रतिहार->प्रातिहार
प्रतीकाश->प्रतीकास
प्रतीहार->प्रातिहार
प्रतुद->प्रातुद
प्रत्यक्ष->प्रात्यक्ष
प्रत्यक्षदर्शन->प्रत्याक्षदर्शन
प्रत्यदन->प्रत्यादान
प्रत्यदन->प्रत्याधान
प्रत्यनीक->प्रत्यानीक
प्रत्यय->प्रत्याय
प्रत्ययित->प्रत्यायित
प्रत्यागत->प्रत्याघात
प्रत्युद्गत->प्रत्युद्घात
प्रथ->प्रात
प्रद->प्राध
प्रदव->प्रदाव
प्रदव->प्रधाव
प्रदुह्->प्रादुः
प्रदेय->प्राधेय
प्रदेशिनी->प्रादेशिनी
प्रध->प्राध
प्रधि->प्रधी
प्रधि->प्रादि
प्रधि->प्राधी
प्रपतन->प्रपातन
प्रपद->प्रपाद
प्रपाणीय->प्रापणीय
प्रपादिक->प्रपादीक
प्रबन्ध->प्राबन्ध
प्रबोध->प्रभोद
प्रबोध->प्राबोध
प्रबोधन->प्रभोदन
प्रभञ्जन->प्राभञ्जन
प्रभवन->प्रभावन
प्रभा->प्राबा
प्रभाकर->प्राभाकर
प्रभाञ्जन->प्राभञ्जन
प्रभावत्->प्रभावात्
प्रभु->प्रभू
प्रभृति->प्राभृती
प्रमथित->प्रमाथित
प्रमय->प्रमाय
प्रमाण->प्रमार
प्रमिति->प्रमीति
प्रमोद->प्रामोद
प्रयस्->प्रायश्
प्रयाम->प्रायाम
प्रयास->प्रायास
प्रयोग->प्रायोग
प्रयोज्य->प्रायोज्य
प्ररोह->प्रारोह
प्रलम्ब->प्रालंब
प्रलम्ब->प्रालम्ब
प्रलम्भ->प्रालंब
प्रलम्भ->प्रालम्ब
प्रवक->प्रवाक
प्रवचन->प्रवाचन
प्रवचन->प्रावचन
प्रवण->प्रवाण
प्रवण->प्रावण
प्रवर->प्रवाण
प्रवर->प्रावण
प्रवर्ग->प्रावर्ग
प्रवसत्->प्रवासत्
प्रवहण->प्रवाहण
प्रवह्लि->प्रवह्ली
प्रवाणी->प्रावणि
प्रवार->प्रावण
प्रवास->प्रावास
प्रवेश्य->प्रावेश्य
प्रव्रजित->प्रव्राजित
प्रशमित->प्रशामित
प्रशस्त->प्रशास्त
प्रशस्य->प्रशास्य
प्रश्न->प्रस्न
प्रश्रवण->प्राश्रवण
प्रश्रवण->प्रास्रवण
प्रष्ठ->प्राष्ट
प्रष्ठ->प्राष्ठ
प्रस्->प्राश्
प्रस्->प्रास्
प्रसङ्ग->प्रसङ्घ
प्रसरणि->प्रसरणी
प्रसरणि->प्रसारणी
प्रसर्पक->प्रासर्पक
प्रसवितृ->प्रसवीतृ
प्रसव्य->प्राशव्य
प्रसह->प्रसाह
प्रसह->प्रासह
प्रसह->प्रासाह
प्रसादस्थ->प्रासादस्थ
प्रसाध्य->प्रासाद्य
प्रसू->प्राशु
प्रसू->प्राशू
प्रसेव->प्रासेव
प्रस्तुत->प्रस्तूत
प्रस्थानिक->प्रास्थानिक
प्रस्रवण->प्राश्रवण
प्रस्रवण->प्रास्रवण
प्रहरिन्->प्रहारिन्
प्रहसित->प्रहासित
प्रहुत->प्राहूत
प्रह्राद->प्राह्राद
प्रह्लाद->प्राह्लाद
प्रह्वण->प्रह्वाण
प्राच्->प्राछ्
प्राञ्जलि->प्राञ्जली
प्रातिपदिक->प्रातिपादिक
प्रातिहर->प्रातिहार
प्रान्तर->प्रान्तार
प्राशन->प्रासन
प्रियक->प्रियाक
प्रीति->प्रीती
प्रीतिदान->प्रीतिधन
प्रु->प्रू
प्रोक्त->प्रौक्त
प्रोष्ठ->प्रौष्ठ
प्रोष्ठपदा->प्रौष्ठपदा
प्रोह->प्रौह
प्रौढि->प्रौढी
प्लवन->प्लावन
प्लिहा->प्लीहा
प्लीहशत्रु->प्लीहाशत्रु
फण्->फर्
फणभृत्->फणाभृत्
फणिकेशर->फणिकेसर
फण्ड->फाण्ड
फलकेशर->फलकेसर
फलग्रहि->फलग्राही
फलचमस->फालचमस
फलित->फालित
फलीकरण->फालीकरण
फलेग्रहि->फलेग्राहि
फल्गु->फल्गू
फल्गुनाल->फाल्गुनाल
फाणि->फारि
फाणि->फारी
फेनिल->फेनील
फेलि->फेली
बण्->भर्
बण->बार
बण->भण
बदरि->बदरी
बदरि->बादरि
बध->भद
बध्यता->बाध्यता
बन्->भन्
बन्ध्->भन्द्
बन्ध->भन्द
बन्धन->भन्दन
बन्धु->बन्धू
बन्धुक->बान्धुक
बन्धुक->भन्धुक
बन्धूक->बान्धुक
बन्धूक->भन्धुक
बर->बार
बर->भण
बर्ह->बार्ह
बल्->बाल्
बल->भल
बलक्ष->बलाक्ष
बलज->बालज
बलदेव->बालदेव
बलल->बलाल
बलहन्->बालहन्
बलाह->बालाह
बलाहक->बालाहक
बलि->बली
बलि->बाली
बलिक->बलीक
बलिक->बालिक
बलिहन्->बालिहन्
बष्कयणी->बष्कयाणी
बह्->भः
बह्->भाः
बहु->बाहू
बहुकण्टक->बाहुकण्टक
बहुकर->बहुकार
बहुकर->बाहुकर
बहुतन्त्रि->बहुतन्त्री
बहुत्र->बाहुत्र
बहुधन->बहूदन
बहुधार->बहूदर
बहुपुत्र->बाहुपुत्र
बहुफल->बाहुफल
बहुमति->बाहुमती
बहुमल->बहुमाल
बहुवार->बाहुवार
बह्ल्->बाह्ल्
बाण->बार
बाण->भण
बाणि->बाणी
बाणि->भरि
बाध->भद
बाल->भल
बालतन्त्र->बालातन्त्र
बालि->बाली
बाह्->भः
बाह्->भाः
बाहु->बाहू
बाहूबाहवि->बाहूबाहावि
बुन्द->बुन्ध
बुष->बूष
बोधकर->बोधकार
बोधन->बोधान
बोधि->बौधि
बोध्य->बौध्य
ब्रह्मज्ञ->ब्रह्मज्य
ब्रह्मदण्ड->ब्राह्मदण्ड
ब्रह्मदान->ब्रह्मधन
ब्रह्मदान->ब्रह्मधान
ब्रह्मन्->ब्राह्मन्
ब्रह्मपद->ब्रह्मपाद
ब्रह्मबन्धु->ब्रह्मबन्धू
ब्रह्मयोनि->ब्रह्मयोनी
ब्रह्मवद्य->ब्रह्मवाद्य
ब्रह्मवेदि->ब्रह्मवेदी
ब्रह्महुत->ब्रह्माहुत
ब्रह्महुत->ब्राह्महुत
ब्रह्माणी->ब्राह्मणि
ब्रह्माणी->ब्राह्मणी
ब्रह्माणी->ब्राह्माणी
ब्रह्माहुति->ब्रह्माहूति
ब्रह्मी->ब्राह्मि
ब्रह्मी->ब्राह्मी
ब्राह्मणता->ब्राह्मणाता
ब्राह्मिका->ब्राह्मीका
ब्रुवाण->ब्रूवाण
भक्ति->भक्ती
भगाल->भागल
भङ्गि->भङ्गी
भण्->भर्
भण्डि->भण्डी
भण्डिर->भण्डीर
भद्रवती->भद्रावती
भद्रोदनी->भद्रौदनी
भरिमन्->भरीमन्
भरुज->भरूज
भरुटक->भरूटक
भल्लक->भल्लाक
भवन्ति->भवन्ती
भागहर->भागहार
भागुरि->भागुरी
भाणिका->भारिका
भाण्डिक->भाण्डीक
भारय->भाराय
भारवि->भारवी
भारि->भारी
भार्य्यापति->भार्य्यापती
भाल्लुक->भाल्लूक
भाष्यकर->भाष्यकार
भास्कर->भास्खर
भिक्षाचर->भिक्षाचार
भिदा->भीदा
भीति->भीती
भीरु->भीरू
भुशुण्डी->भूशुण्डी
भूकश्यप->भूकाश्यप
भूपाल->भूफल
भूमि->भूमी
भूमिजम्बु->भूमिजम्बू
भूमिपति->भूमीपति
भूमिभृत्->भूमीभृत्
भूरि->भूरी
भूर्जकण्टक->भूर्जकण्ठक
भृकुटि->भृकुटी
भृङ्गरिट->भृङ्गरीट
भृङ्गरिट->भृङ्गारीट
भृत->भृथ
भृति->भृती
भृत्यध्यापन->भृत्याध्यापन
भृष्टि->भृष्टी
भेरि->भेरी
भैक्षचरण->भैक्षाचरण
भोजकट->भौजकट
भोज्य->भौज्य
भोलि->भौलि
भोलि->भौली
भ्रंश->भ्रंस
भ्रकुटि->भ्रकुटी
भ्रमण->भ्रामण
भ्रमर->भ्रामण
भ्रमरक->भ्रामरक
भ्रमि->भ्रमी
भ्रमिन्->भ्रामिन्
भ्रश्->भ्रास्
भ्रातृश्वशुर->भ्रातृश्वसुर
भ्राश्->भ्रास्
भ्रुकुंस->भ्रूकुंश
भ्रुकुटि->भ्रुकुटी
भ्रुकुटि->भ्रूकुटी
भ्रूकुटि->भ्रूकुटी
भ्लाश्->भ्लास्
मकर->मकार
मघवन्->मघवान्
मङ्कुर->मङ्खुण
मज्जन->मज्जान
मञ्जरि->मञ्जरी
मञ्जि->मञ्जी
मञ्जु->मञ्जू
मण्->मर्
मणि->मणी
मणिव->मणीव
मणिसर->मणिसार
मत->मथ
मति->मती
मति->मथि
मत्य->मथ्य
मत्स्याशन->मत्स्यासन
मथिन्->मथीन्
मदनवश->मदनावास
मधुकर->मधुकार
मधुपालिका->मधुफलिका
मधुमत्->मधुमथ्
मधुयष्टि->मधुयष्टी
मनन->मनान
मन्तु->मन्थु
मन्द->मन्ध
मन्दन->मन्दान
मन्दिर->मन्दीर
मन्दीभव->मन्दीभाव
मपुष्टक->मपुष्ठक
मरिच->मारिच
मरीच->मारिच
मरीचि->मरीची
मरीचि->मरीछि
मरीचि->मारीचि
मरीचि->मारीची
मरु->मरू
मरुभू->मरूभू
मरूक->मारुक
मर्क->मार्क
मर्कट->मार्कट
मर्म्मविद्->मर्म्माविद्
मर्म्मवेदिन्->मर्म्मावेदिन्
मलाका->मालका
मलि->मालि
मलि->माली
मलूक->मालुक
मलूक->मालूक
मल्ल->माल्ल
मल्लि->मल्ली
मशक->मशाक
मशक->मासक
मषि->मषी
मषि->माषि
मषि->माषी
मसक->मासक
मसि->मसी
मसि->मासी
मसुर->मासूर
मसूर->मासूर
मह->माह
महनीय->माहनीय
महस->महाश
महाकर->महाकार
महाकुलीन->माहाकुलीन
महाजम्बु->महाजम्बू
महाधन->महाधान
महानस->महानास
महानस->माहानस
महानाद->माहानद
महापत्र->महापात्र
महापथ->महापात
महापुरुष->महापूरुष
महाप्राण->माहाप्राण
महामति->महामती
महामेद->महामेध
महारजन->माहारजन
महाराष्ट्र->माहाराष्ट्र
महावराह->महावाराह
महाशाक->महाशाख
महाशीता->महासिता
महित->माहित
महिन->महीन
महिन->माहीन
महिमन्->महिमान्
महिला->महीला
महेछ->माहेच
महेला->महैला
महेश->माहेश
महेश्वर->माहेश्वर
महौषधि->महौषधी
माक्षिक->माक्षीक
माक्षिकशर्करा->माक्षिकाशर्करा
माक्षिकशर्करा->माक्षीकशर्करा
माचल->माचाल
माड->माढ
माडि->माढी
माढि->माढी
माणिका->मारिका
मातरपितृ->मातरापितृ
मातलि->माताली
मातली->माताली
मातुलि->मातुली
मातृबन्धु->मातृबन्धू
माद्री->माध्रि
मानस->मानास
मायाचण->मायाचार
मारि->मारी
मारुति->मारुती
मार्गण->मार्गार
मार्ष्टि->मार्ष्ठि
माहिन->माहीन
मित->मिथ
मित->मीत
मिति->मिथि
मित्रयु->मित्रायु
मिद्->मिध्
मिश्->मिस्
मिशि->मिशी
मिशि->मिसी
मिश्र->मिस्र
मिसि->मिसी
मुका->मूका
मुक्ताप्रलम्ब->मुक्ताप्रालम्ब
मुक्ताप्रसू->मुक्ताप्रासू
मुखदूषण->मूखदूषण
मुखस्राव->मुखास्राव
मुच्->मुछ्
मुण्->मूर्
मुनि->मुनी
मुर्->मूर्
मुर->मूर
मुरद->मुराद
मुशटी->मुसटी
मुशली->मुसली
मुष्टि->मुष्टी
मुह्->मूः
मृगण->मृगार
मृगनाभि->मृगनाभी
मृद्->मृध्
मृदा->मृधा
मृदु->मृदू
मृदु->मृधु
मेकलकन्यका->मेखलकन्यका
मेघ->मैघ
मेथि->मेथी
मेदस्->मेधस्
मेधि->मेधी
मेनाद->मैनाद
मेषाक्षिकुसुम->मेषाक्षीकुसुम
मोक्ष->मौक्ष
मोच->मौच
मोण->मोर
मोद->मौद
मोदक->मोदाक
मोदक->मौदक
मोरट->मौरट
मौक्य->मौख्य
मौलि->मौली
यक्ष->याक्ष
यज्->याज्
यजत->यजथ
यजमान->याजमान
यज्ञ->यज्य
यज्ञ->याज्ञ
यज्ञिय->यज्ञीय
यज्ञिय->याज्ञीय
यत->यथ
यत->याथ
यतन->यतान
यतन->यातन
यताहार->यथाहार
यति->यती
यति->याति
यतुका->यतूका
यत्र->यात्र
यथा->याता
यथा->याथा
यथाकथाच->याथाकथाच
यद्->याद्
यदि->यदी
यदु->यादु
यमक->यामक
यमदूत->यामदूत
यमन->यामन
यमनिका->यमानिका
यमरथ->यामरथ
यमिन्->यामिन्
यमुना->यामुना
यवनिका->यवानिका
यवस->यावास
यवास->यावास
यष्टि->यष्टी
यष्टि->याष्टि
यष्टिक->यष्टीक
यष्टिक->याष्टिक
यष्टिमधु->यष्टीमधु
यस्->यास्
याज्ञिय->याज्ञीय
यात->याथ
यामि->यामी
यावस->यावास
युतक->यूथक
युति->यूथी
युवखलति->युवखलती
यूति->यूथी
यूनि->यूनी
योग->यौग
योगचर->योगाचार
योत्र->यौत्र
योध->यौध
योनि->योनी
रक->रख
रक्तपदी->रक्तपादी
रक्ति->रक्ती
रङ्गजीवक->रङ्गाजीवक
रजनि->रजनी
रज्जु->रज्जू
रतज्वर->रथज्वर
रति->रती
रतोद्वह->रतोद्वाह
रत्नावलि->रत्नावली
रथकर->रथाकार
रथकार->रथाकार
रथाङ्गपाणि->रथाङ्गपाणी
रथिन्->रातिन्
रथ्य->राथ्य
रद->रध
रब्->रभ्
रमक->रामक
रमण->रमाण
रमण->रामण
रमण्य->रामार्य
रमापति->रामपति
रय->राय
रवण->रवाण
रवथ->रावत
रविलोह->रविलौह
रशना->रसना
रस->राश
रसन->रासन
रसायन->रासायन
रसिक->राशिक
रसिन्->रासिन्
रस्य->रास्य
रह्->राः
रह->राह
राग->राघ
राजकशेरु->राजकसेरु
राजन्->राजान्
राजपुरुष->राजपूरुष
राजशन->राजासन
राजशफर->राजसफर
राजशय्या->राजशाय्या
राजशुक->राजशूक
राजशुक->राजसुख
राजस्व->राजाश्व
राजावलि->राजावली
राजि->राजी
रात्रि->रात्री
रात्रिचर->रात्रिचार
रात्रिमणि->रात्रिमाणि
रामगिरि->रामगिरी
रायण->रायाण
रारस्यमान->रारास्यमान
रावणि->रावणी
राशि->राशी
रिक->रिख
रिटि->रीटि
रिरी->रीरी
रिव्->रीव्
रीण->रीर
रीति->रीती
रु->रू
रुचक->रूचक
रुचि->रुची
रुत->रुथ
रेक->रेख
रेक->रैख
रेव->रैव
रेवति->रैवती
रेवती->रैवती
रोध->रौध
रोमकेशर->रोमकेसर
रोमन्थ->रोमान्त
रोमविध्वंश->रोमविध्वंस
रोशंसा->रोसंसा
रोषण->रोषाण
रोहि->रोही
रोहि->रौही
रोहिणिका->रोहिणीका
रोहित->रौहित
रोहित->रौहीत
रोहितक->रोहीतक
रोहितक->रौहितक
रोहितक->रौहीतक
रोहितश्व->रोहिताश्व
लक->लख
लक->लाख
लकुच->लाकुच
लक्ष->लाक्ष
लक्षण->लाक्षण
लक्ष्मण->लाक्ष्मण
लक्ष्मीपल->लक्ष्मीफल
लघु->लघू
लञ्ज्->लाञ्ज्
लट्->लाट्
लटक->लाटक
लड्->लाड्
लभ्य->लाभ्य
लम्ब->लम्भ
लम्बक->लम्भक
लम्बित->लंभित
लय->लाय
लल->लाल
ललाक->लालक
ललाट->लालाट
ललित->ललिथ
लवक->लावक
लवली->लावली
लवाक->लावक
लवाणक->लावणक
लवाणक->लावाणक
लसिका->लसीका
लसिका->लासिका
लहरि->लहरी
लाक्षाप्रसादन->लाक्षाप्रसाधन
लिगु->लिघु
लिपि->लिपी
लिवि->लिवी
लिह्->लीः
लुण्टक->लुण्ठक
लुण्टाक->लुण्ठक
लुप्->लूप्
लूनि->लूनी
लेख->लैख
लेसिक->लैशिक
लोटन->लोठन
लोड->लौड
लोम->लौम
लोमश->लोमाश
लोलाक्षि->लोलाक्षी
लोष्ट->लोष्ठ
लोहकार->लोहाकर
लोहकार->लौहकार
लोहशङ्कु->लौहशङ्कु
लोहितक->लौहितक
वक्->वाक्
वक->वख
वकुल->वकूल
वकुल->वाकुल
वक्र->वाक्र
वक्रि->वक्री
वख्->वाक्
वग्->वाग्
वघ्->वाग्
वङ्ग->वङ्घ
वङ्ग->वाङ्ग
वङ्गारि->वाङ्गारि
वच->वाछ
वचन->वाचन
वचनकर->वचनकार
वचस्->वाचस्
वज्रधर->वज्रधार
वञ्चक->वाञ्छक
वञ्चक->वाञ्छाक
वञ्चुक->वञ्चूक
वञ्च्य->वाञ्छ्य
वट->वठ
वटक->वाटक
वटर->वाटर
वटि->वटी
वटि->वठि
वटि->वाटि
वटि->वाटी
वटु->वाटु
वठर->वाटर
वडभि->वडभी
वडव->वाडव
वण्->वर्
वत्->वात्
वतण्ड->वातण्ड
वतण्ड->वाताण्ड
वत्स->वात्स
वत्सर->वत्सार
वत्सर->वथ्सर
वत्सीय->वात्सीय
वद->वध
वद->वाध
वदन->वाधन
वदन्ति->वदन्ती
वदरिक->वादरिक
वदावद->वधावध
वधु->वाधु
वधू->वाधु
वन्->वाङ्
वन्->वान्
वनपांशुल->वनपांसुल
वनराजि->वनराजी
वनवास->वनावास
वनि->वनी
वनीक->वानिक
वनोद्देश->वनोद्देस
वन्दन->वान्दन
वन्दा->वन्धा
वन्दि->वन्दी
वन्द्य->वन्ध्य
वन्य->वान्य
वपन->वापन
वप्रि->वप्री
वम्->वाम्
वमि->वमी
वमिन्->वामिन्
वयस्क->वायस्क
वयुन->वायुन
वरण->वरर
वरणसी->वरणाशी
वरणसी->वाणरसी
वरणसी->वाणारसी
वरणसी->वारणसी
वरणसी->वारणासी
वरणीय->वारणीय
वरतनु->वरतनू
वरत्रा->वारत्रा
वरदान->वरधान
वरदान->वारधान
वरम्बरा->वराम्बरा
वरयितृ->वारयितृ
वरल->वराल
वरवारण->वारवारण
वराणसी->वाणरसी
वराणसी->वाणारसी
वराणसी->वारणसी
वराणसी->वारणासी
वरादन->वारधान
वरारक->वारणक
वरालक->वारलक
वरालिका->वारालिका
वराशि->वरासी
वरासि->वरासी
वराह->वाराह
वरीवर्द्द->वरीवर्द्ध
वरुण->वारुण
वरुणानी->वारुणानी
वरेन्द्र->वारेन्द्र
वर्च->वार्च
वर्ण->वार्ण
वर्णक->वार्णक
वर्णतूलि->वर्णतूली
वर्णपत्र->वर्णपात्र
वर्णि->वर्णी
वर्त्तनि->वर्त्तनी
वर्त्ति->वर्त्ती
वर्त्तिका->वार्त्तिका
वर्द्धकि->वर्द्धकी
वर्द्ध्र->वार्द्ध्र
वर्ध->वार्द
वर्पस्->वर्फस्
वर्व्वणा->वर्व्वरा
वर्व्वणा->वार्व्वणा
वर्षकरी->वर्षकारी
वर्षधर->वर्षधार
वर्ष्म->वार्ष्म
वर्ह->वार्ह
वर्हिण->वार्हिण
वल->वाल
वलभि->वलभी
वलम्ब->वलम्भ
वलि->वली
वलि->वालि
वलि->वाली
वलिक->वालिक
वलीक->वालिक
वलूक->वालुक
वलूक->वालूक
वल्गुक->वाल्गुक
वल्मिकि->वल्मीकि
वल्मिकि->वाल्मीकि
वल्युल->वल्यूल
वल्लरि->वल्लरी
वल्लरि->वल्लारी
वल्लि->वल्ली
वश->वस
वशि->वशी
वशि->वसी
वशिक->वसिक
वश्य->वस्य
वसति->वसती
वसति->वसाति
वसि->वसी
वसुदेव->वसुदैव
वसुमती->वसूमती
वस्ति->वस्ती
वह्->वाः
वहति->वहती
वागुण->वागुर
वाच->वाछ
वाचनिक->वाचनीक
वाचाट->वाचाठ
वाट्य->वाठ्य
वाट्या->वाठ्या
वाणारि->वारणी
वाणि->वारी
वाणी->वारी
वातवत्->वातावत्
वातापि->वातापी
वाति->वाती
वातिक->वातीक
वातुलि->वातूली
वाद->वाध
वादन->वाधन
वादि->वादी
वादिन्->वाधिन्
वाधुक्य->वाधूक्य
वान्ति->वान्ती
वापि->वापी
वारवाणि->वारवाणी
वारि->वारी
वार्त्ताकि->वार्त्ताकी
वार्द्धुषि->वार्द्धुषी
वालक->वालाक
वाल्मिकि->वाल्मीकि
वाश्->वास्
वाशा->वासा
वाशि->वाशी
वाशि->वासी
वाश्र->वास्र
वाष्पिका->वाष्पीका
वासत->वासात
वासि->वासी
वासुकि->वासुकी
वास्त->वास्थ
वाहभ्रंश्->वाहभ्रंस्
विकस->विकास
विकसित->विकाशित
विकसित->विकासित
विकाश->विकास
विकाशन->विकासन
विकाशभृत्->विकासभृत्
विकृति->विकृती
विक्रम->विक्राम
विक्रय->विक्राय
विक्रयिक->विक्रायिक
विक्षण->विक्षर
विक्षण->विक्षार
विक्षीण->विक्षीर
विगम->विगाम
विग्रह->विग्राह
विच्->विछ्
विचय->विछाय
विचलन->विचालन
विचि->विची
विजन->विजान
विजयमान->विजायमान
विज्ञ->विज्य
विज्ञप्ति->विज्ञाप्ति
विञ्जमर->विञ्जामर
विट->विठ
विडोजस्->विडौजस्
वितति->वितती
वितति->वितथी
वितर्द्धि->वितर्द्धी
वितल->विताल
वित्तद->वित्तध
विदर->विधर
विदर->विधार
विदा->विधा
विदार->विधर
विदार->विधार
विदारक->विधारक
विदारण->विधरण
विदारण->विधारण
विदित->विदिथ
विदु->विधू
विदूयत्->विधूयत्
विद्याधर->विद्याधार
विद्र->विध्र
विद्वस्->विध्वस्
विधवन->विधावन
विधि->विधी
विधु->विधू
विनमित->विनामित
विनशन->विनाशन
विनस->विनास
विनाश->विनास
विन्द->विन्ध
विप->विफ
विपणि->विपणी
विपणि->विपरी
विपथ->विपात
विभज्यमान->विभाज्यमान
विभु->विभू
विमत->विमाथ
विमनस्->विमानस्
विमय->विमाय
विरजस्->विरजास्
विरत->विरथ
विरत->विरात
विरति->विरथी
विलपन->विलापन
विलपित->विलापित
विलसन->विलासन
विवश->विवाश
विशद->विशाद
विशयिन्->विशायिन्
विशित->विशीत
विश्रुति->विश्रुती
विश्वकद्रु->विश्वकद्रू
विश्वदेव->विश्वदैव
विश्वभू->विश्वाभू
विश्वयु->विश्वायु
विश्वराज्->विश्वाराज्
विश्वसन->विश्वासन
विश्वसृज्->विस्वसृज्
विश्वाची->विस्वची
विष्->वीष्
विषक्त->विषाक्त
विषणि->विषाणी
विषणि->विषारि
विषधर->विषधार
विषय->विषाय
विषयिन्->विषायिन्
विषु->विषू
विषुवत्->विषूवत्
विष्कन्द->विष्कन्ध
विष्कम्भिन्->विष्कांभिन्
विष्टरश्रवस्->विष्टरस्रवस्
विष्टि->विष्टी
विष्णुपद->विष्णुपाद
विष्णुरथ->विष्णुरात
विष्वच्->विष्वाच्
विस->वीश
विस->वीस
विसर्प->वीसर्प
विस्मयिन्->विस्मायिन्
विस्मरण->विस्मारण
विहर->विहाण
विहरण->विहारण
वीचि->वीची
वीणा->वीरा
वीणावाद->वीरवाद
वीतशोक->वीताशोक
वीति->वीथी
वीथि->वीथी
वुस्->वूस्
वृक्षमय->वृक्षामय
वृजि->वृजी
वृत्तिकर->वृत्तिकार
वृद्धि->वृद्धी
वृश्चिक->वृश्चीक
वृषण->वृषाण
वृषणश्व->वृषणाश्व
वृषय->वृषाय
वृष्टि->वृष्टी
वृष्णि->वृष्णी
वृहतिपति->वृहतीपति
वेगसर->वेगसार
वेणि->वेणी
वेणि->वेरि
वेणि->वैणि
वेणि->वैरि
वेणि->वैरी
वेणीर->वैरिण
वेणु->वैणु
वेतन->वेतान
वेताल->वैताल
वेत्र->वैत्र
वेत्रवती->वेत्रावती
वेदनीय->वेधनीय
वेदमय->वेधमय
वेदमुख्या->वेधमुख्या
वेदाध्ययिन्->वेदाध्यायिन्
वेदि->वेदी
वेदि->वेधी
वेदि->वैदि
वेदि->वैदी
वेदित्व->वेधित्व
वेदीश->वैदिश
वेधस->वैधस
वेन->वैन
वेम->वैम
वेरक->वैरक
वेरट->वैरट
वेल->वैल
वेश->वैश
वेशक->वैसाख
वेशन->वेसन
वेशन्त->वेशान्त
वेशन्त->वैशन्त
वेशवार->वैशवण
वेस->वैश
वेसवार->वैशवण
वैणिक->वैरिक
वैतरणि->वैतरणी
वैदूर्य्य->वैधुर्य्य
वैराट्या->वैराठ्या
वैशाख->वैसाख
वैशिक->वैशिख
वोड्र->वौड्र
वोल्लह->वोल्लाह
व्यक्ति->व्यक्ती
व्यग्रता->व्याघ्रता
व्यतिकर->व्यतीकार
व्यधित->व्यादित
व्यध्य->व्याध्य
व्यभिचार->व्यभीचार
व्याधि->व्याधी
व्याधुत->व्याधूत
व्यापृत->व्यापृथ
व्रज->व्राज
व्रण->व्राण
व्रतति->व्रतती
व्रीहि->व्रीही
शकटविल->शकटाविल
शकटिका->शाकटिका
शकल->शाकल
शकल->शाखाल
शकलिन्->शाकलिन्
शकार->शाकार
शकारि->शाकारी
शकुनि->शकुनी
शकुनि->शाकुनि
शकुल->शाकुल
शक्करि->शक्करी
शक्ति->शक्ती
शक्मन्->शाक्मन्
शक्र->शाक्र
शक्राणी->शक्रारि
शक्राशन->शक्रासन
शक्वर->शाक्वर
शङ्क->शाङ्क
शङ्कर->शङ्खण
शङ्कुर->शाङ्कुर
शङ्क्य->शाङ्ख्य
शङ्ख->शाङ्क
शचि->शची
शचि->शाचि
शट->शाट
शट->शाठ
शटी->शठी
शटी->शाटि
शटी->शाठी
शठ->शाट
शठ->शाठ
शण्->शर्
शणपर्णी->शरपर्णी
शणीर->शाणीर
शण्ड->शाण्ड
शण्डिल->शाण्डिल
शण्ढ->शाण्ड
शतक->शातक
शतद्रु->शतद्रू
शतपथिक->शातपथिक
शतपदी->शतपादी
शतपदी->शतापदी
शतभीरु->शातभीरु
शतमख->शातमख
शतह्रदा->शतह्रादा
शत्रुन्तप->शत्रुन्ताप
शत्रुसह->शत्रुसाह
शनि->शानि
शनि->शानी
शनैश्चर->शानैश्चर
शब्दकार->शब्दाकर
शब्दित->शाब्दित
शम->शाम
शमक->शामाक
शमि->शमी
शम्ब->शाम्ब
शम्बर->शंभर
शम्बर->शम्भर
शम्बर->शाम्बर
शम्बर->शाम्भर
शम्बर->शांभर
शम्बल->शम्भल
शम्बु->शम्बू
शम्बु->शंभु
शम्बु->शंभू
शम्बु->शम्भू
शम्बु->शाम्बु
शम्बु->शांबु
शम्बुक->शाम्बूक
शम्बूक->शाम्बूक
शम्भ->शाम्ब
शम्भु->शंभू
शम्भु->शम्भू
शम्भु->शाम्बु
शम्भु->शांबु
शय->शाय
शयण्ड->शयाण्ड
शयन->शायन
शयान->शायन
शरण->शारण
शरणि->शरणी
शरणि->शरारी
शरदा->शारदा
शरधि->शारदी
शरभ->शारभ
शरयु->शरयू
शरव->शाराव
शरारि->शरारी
शरालि->शराली
शराव->शाराव
शरिमन्->शरीमन्
शरीर->शाणीर
शरु->शारु
शर्करिक->शार्करिक
शर्घ->शार्ग
शर्व्वरी->शार्व्वरी
शर्व्वाणी->शार्व्वरी
शलक->शलाक
शलक->शालक
शलक->शालाक
शलभ->शालभ
शलालुक->शालालुक
शल्भ->शाल्भ
शल्मलि->शल्मली
शल्मलि->शाल्मली
शश->शस
शश->शाश
शश->शास
शशक->शाशक
शशक->शासक
शशादन->शाशदान
शशिदेव->शशिदैव
शशिन्->शासिन्
शश्वत्->शाश्वत्
शस्त्रकार->शास्त्रकार
शस्यध्वंशिन्->शस्यध्वंसिन्
शाकरी->शाकारी
शाकाङ्ग->शाखाङ्ग
शाङ्करि->शाङ्करी
शाटी->शाठी
शाट्य->शाठ्य
शाणि->शाणी
शाणि->शारी
शान्तिकर->शान्तिकार
शापटिक->शापठिक
शाम्बुक->शाम्बूक
शारि->शारी
शालि->शाली
शालिनीकरण->शालीनीकरण
शालिपिष्ट->शालिपिष्ठ
शाल्मलि->शाल्मली
शिक्षा->शीक्षा
शिक्षाकर->शिक्षाकार
शिखरिन्->शीकरिन्
शितशूक->शितसूक
शिति->शिती
शिपविष्ट->शिपविष्ठ
शिम्बि->शिम्बी
शिम्बि->शिंबी
शिम्बिपर्णी->शिम्बीपर्णी
शिलाभव->शिलाभाव
शिलि->शिली
शिवकर->शिवाकार
शिवरात्रि->शिवरात्री
शिशुक->शिसुक
शीघ्रिय->शीघ्रीय
शीतलषष्ठी->शीतलाषष्ठी
शु->शू
शुकतरु->शूकतरु
शुचि->शुची
शुचि->शूचि
शुण्ठि->शुण्ठी
शुतुद्रि->शुतुद्री
शुद्धोदन->शुद्धौदन
शुनाशीर->शुनासीर
शुनि->शुनी
शुन्ध्यु->शुन्ध्यू
शुभ्रि->शुभ्री
शुष->शूष
शूकपिण्डि->शूकपिण्डी
शूकर->शूकार
शूकशिम्बि->शूकशिम्बी
शूकापुट्ट->शूकापूट्ट
शूर्म्मि->शूर्म्मी
शूलिक->शूलीक
शृङ्गि->शृङ्गी
शृङ्गिकनक->शृङ्गीकनक
शेफालि->शेफाली
शेष->शैष
शैलज->शैलाज
शैवलिनी->शैवालिनी
शो->शौ
शोण->शौर
शौण्डिक->शौण्डीक
शौण्डिर->शौण्डीर
श्च्युत्->श्च्युथ्
श्यामलता->श्यामालता
श्येत->श्यैत
श्येन->श्यैन
श्रद्दधान->श्रद्धादान
श्रमण->श्रामण
श्रित->श्रीत
श्रीकर->श्रीकार
श्रु->श्रू
श्रुतदेवी->श्रुतादेवी
श्रुति->श्रुती
श्रेणि->श्रेणी
श्रेयांश->श्रेयांस
श्रोणि->श्रोणी
श्रोत्रिय->श्रोत्रीय
श्लग्->श्लाघ्
श्वदंष्ट्रा->श्वादंष्ट्रा
श्वपद->श्वपाद
श्वयथु->श्वयातु
श्वयीचि->श्वयीची
श्वशुर->श्वाशुर
श्वसन->श्वसान
श्वसित->श्वासित
श्वेत->श्वैत
षट्पद->षट्पाद
षण्ड->षाण्ड
षण्ढ->षाण्ड
षण्मास्य->षाण्मास्य
षण्मुख->षाण्मुख
षष्टि->षष्टी
षष्टि->षष्ठी
षष्टिक->षाष्टिक
षष्टिक->षाष्टीक
षष्टिक->षाष्ठिक
षात्वणत्विक->षात्वणात्विक
षोडा->षोढा
ष्टु->ष्ठु
ष्टुप्->ष्टूप्
ष्टृह्->ष्टॄह्
ष्टृह->ष्टॄह
ष्ट्युम->ष्ट्यूम
ष्ठिव्->ष्ठीव्
ष्ठ्युत->ष्ठ्यूत
संयत->संयात
संवदन->संवादन
संवाद->संवाध
संविद्->संविध्
संशप्तक->संसप्तक
संशरण->संसारण
संशित->संशीत
संसद्->संसाध्
संसरण->संसारण
संसृष्टि->संसृष्टी
संस्तर->संस्तार
संस्मरण->संस्मारण
सक->सख
सकर->सकार
सक्त->सक्थ
सक्ति->सक्थी
सक्थि->सक्थी
सखि->सखी
सङ्कसुक->सङ्कसूक
सङ्गत->सङ्गथ
सचि->सची
सचेल->सचैल
सजल->सजाल
सजुस्->सजूस्
सञ्चय->सञ्चाय
सञ्चलन->सञ्चालन
सटि->सटी
सटि->सठि
सटि->सठी
सति->सती
सत्कृति->सत्कृती
सत्त्रशाला->सत्त्रसाला
सत्त्रि->सत्त्री
सत्यरत->सत्यरथ
सद->सध
सदन->सदान
सदर->सदार
सद्वंश->सध्वंस
सधि->सधी
सनक->सनख
सनत्कुमार->सनात्कुमार
सनि->सनी
सन्तोष्टव्य->सन्तोष्ठव्य
सन्निपतित->सन्निपातित
सपत्रकृत->सपत्राकृत
सभापति->सभापती
समतीत->समातीत
समधृत->समादृत
समयकार->समयाकार
समया->समाया
समर->समाण
समर्थ->समार्थ
समर्थक->समार्थक
समवाप्ति->समावाप्ति
समवृत्ति->समावृत्ति
समष्ठिला->समष्ठीला
समसन->समासन
समस्त->समास्थ
समस्थ->समास्थ
समांश->समांस
समादेय->समाधेय
समानित->समानीत
समीक->सामिक
समीप->सामीप
समीरण->सामीरण
समुच्चर->समुच्चार
समुच्छ्वसित->समुच्छ्वासित
समुद्ग->सामुद्ग
समुद्यत->समुद्यात
समुद्रिय->समुद्रीय
समुद्वह->समुद्वाह
समुपगत->समुपागत
समुपस्था->समुपास्था
समुपस्थित->समुपास्थित
समूर->सामूर
समृद्धि->समृद्धी
सम्पद->संपाद
सम्पद->सम्पाद
सम्पद->साम्पद
सम्पद->सांपद
सम्पराय->सांपराय
सम्पराय->साम्पराय
सम्परायिक->सांपरायिक
सम्पाट->संपाठ
सम्पाट->सम्पाठ
सम्प्रति->सम्प्रती
सम्प्रति->संप्रती
सम्प्रवदन->सम्प्रवादन
सम्प्रवदन->संप्रवादन
सम्बर->संभर
सम्बर->सम्भर
सम्बर->संभार
सम्बल->सम्भल
सम्बल->संभल
सम्बल->संभाल
सम्भव->संभाव
सम्भव्य->संभाव्य
सम्भु->सम्भू
सम्भु->संभू
सम्भूति->सम्भूती
सम्मद->संमाद
सरट->सराट
सरणि->सरणी
सरणि->सरारी
सरण्यु->सरण्यू
सरयु->सरयू
सरल->सराल
सरसिक->सरसीक
सरसिज->सरसीज
सरि->सरी
सरिमन्->सरीमन्
सर्ज्जि->सर्ज्जी
सवर->सवाण
सविकाश->सविकास
सशङ्क->सशङ्ख
सशल्क->सशाल्क
सशूक->ससूक
सहचर->सहचार
सहपांशुकिल->सहपांसुकिल
सहस्य->सहास्य
सागरनेमि->सागरनेमी
साचि->साची
सातिलक->सातीलक
साद->साध
सादन->साधान
सादयितव्य->साधयितव्य
सादर->साधार
सादि->सादी
सादिन्->साधिन्
साधन->साधान
सानसि->सानसी
सान्नहनिक->सान्नाहनिक
सामन्त->सामान्त
सामयिक->सामायिक
सारणि->सारणी
सारलोह->सारलौह
सारव->साराव
सारस->सारास
सारि->सारी
सार्ष्टि->सार्ष्ठि
सालाकरी->सालाकारी
साहय->साहाय
साहयक->साहायक
सिंहकेशर->सिंहकेसर
सिंहतल->सिंहताल
सित->सीत
सिति->सिती
सिध्य->सीद्य
सिम->सीम
सीमन्त->सीमान्त
सुकर->सूकार
सुकर->सूखर
सुकल->सुकाल
सुकृति->सुकृती
सुखकर->सुखकार
सुखकर->सुखाकर
सुखजात->सुखाजात
सुखस्पर्श->सुखास्पर्श
सुखाहर->सुखाहार
सुगन्धि->सुगन्धी
सुगुप्ति->सुगुप्ती
सुतनु->सुतनू
सुतपस्->सूतपस्
सुतल->सुताल
सुतवत्->सुतावत्
सुतात्मज->सूतात्मज
सुदत्त->सूदत्त
सुदन्त->सूदन्त
सुदम->सुदाम
सुदम->सुधाम
सुदान्त->सूदन्त
सुदामन्->सुधामन्
सुदामन्->सूदामन्
सुदाय->सुधय
सुदाय->सुधाय
सुदि->सुधि
सुदि->सूदि
सुदि->सूदी
सुदुस्तर->सुदुस्तार
सुदूर->सुधुर
सुधाकर->सुधाकार
सुधाश्रवा->सुधास्रवा
सुधी->सूदि
सुधी->सूदी
सुनार->सूनर
सुप्रजस्त्व->सुप्रजास्त्व
सुफल->सुफाल
सुभग->सुभाग
सुभ्रु->सुभ्रू
सुमति->सुमती
सुम्नयु->सुम्नायु
सुरगण->सुरागार
सुरत->सुरथ
सुरत->सूरथ
सुरप्रिय->सुराप्रिय
सुरभि->सुरभी
सुरसङ्घ->सूरसङ्ग
सुरसाष्ट->सुरसाष्ठ
सुरसिन्धु->सुरासिन्धु
सुराकर->सुराकार
सुरापगा->सूरापगा
सुरापीत->सुरापीथ
सुरोद->सुरोध
सुलभ->सुलाभ
सुवचस्->सुवाचस्
सुवल्लि->सुवल्ली
सुवह->सुवाह
सुशक->सुशाक
सुशिख->सुशीक
सुशीत->सुसित
सुशीम->सुसीम
सुहस्ति->सुहस्ती
सूकर->सूकार
सूकर->सूखर
सूचि->सूची
सूचिक->सूचीक
सूचिखात->सूचीखात
सूति->सूती
सूनवत्->सूनावत्
सूनु->सूनू
सूरत->सूरथ
सूरि->सूरी
सूर्म्मि->सूर्म्मी
सूर्य्यमणि->सूर्य्यमणी
सृणि->सृणी
सृणिका->सृणीका
सेक->सैक
सोदय->सौधाय
सोपाक->सौपाक
सोम->सौम
सोमप->सोमाप
सोमप->सौमाप
सोमपत्र->सोमपात्र
सोमपीतिन्->सोमपीथिन्
सोमवत्->सोमावत्
सोमवल्लरि->सोमवल्लरी
सौचिक->सौचीक
सौरि->सौरी
स्कद->स्खद
स्कन्द->स्कान्द
स्कन्ध->स्कान्द
स्कन्धिन्->स्कान्धिन्
स्तन->स्थन
स्तनान्तर->स्थानान्तर
स्तम्बेरम->स्ताम्बेरम
स्तरिमन्->स्तरीमन्
स्तव->स्ताव
स्तव->स्थव
स्तवरक->स्थावरक
स्तिमित->स्तीमित
स्तुति->स्तुती
स्तृ->स्थृ
स्तृह->स्तॄह
स्तॄ->स्थृ
स्तेम->स्थेम
स्तेय->स्थैय
स्तोभ->स्तौभ
स्त्येन->स्त्यैन
स्त्रीवश->स्त्रीवास
स्थग->स्थाग
स्थग->स्थाघ
स्थापत्य->स्थापथ्य
स्थिति->स्थिती
स्थूणा->स्थूरा
स्थूलशाटि->स्थूलशाटी
स्थेय->स्थैय
स्नपन->स्नापन
स्नपित->स्नापित
स्नुहि->स्नुही
स्पन्दन->स्पान्दन
स्पर्शन->स्पर्शान
स्पर्शन->स्पार्शन
स्पश->स्पाश
स्पृ->स्पॄ
स्फीति->स्फीती
स्फुटि->स्फुटी
स्फोटायन->स्फौटायन
स्बृ->स्बॄ
स्मय->स्माय
स्मर->स्मार
स्यन्दनि->स्यन्दनी
स्रवण->स्रावण
स्रुत->स्रूत
स्रोत->स्रौत
स्वङ्ग->स्वाङ्ग
स्वतन्त्र->स्वातन्त्र
स्वदन->स्वदान
स्वदन->स्वधन
स्वदन->स्वादान
स्वदित->स्वधित
स्वधिति->स्वधिती
स्वधिति->स्वधीति
स्वनि->स्वानि
स्वपन->स्वापन
स्वप्न->स्वाप्न
स्वभाव->स्वाभाव
स्वभू->स्वाभू
स्वयम्भु->स्वयंभू
स्वयम्भु->स्वायम्भू
स्वयम्भुव->स्वायंभुव
स्वयम्भू->स्वायम्भू
स्वर->स्वार
स्वर्गत->स्वर्गात
स्वर्णकार->स्वर्णाकर
स्ववासिनी->स्वावासिनी
स्वस्ति->स्वस्ती
स्वस्ति->स्वस्थी
स्वस्रीय->स्वास्रीय
स्वाति->स्वाती
स्वादन->स्वादान
स्वोरस->स्वौरस
हंसपदी->हंसपादी
हंसवती->हंसावती
हंसाङ्घ्रि->हंसाङ्घ्री
हनु->हनू
हनुमत्->हनूमत्
हरक->हराक
हरि->हरी
हरि->हारी
हरिक->हारिक
हरितक->हरीतक
हरितक->हारीतक
हरिदश्व->हारिदश्व
हरिद्रव->हारिद्रव
हरिमन्->हरीमन्
हरिवत्->हरिवात्
हलभृत्->हालभृत्
हला->हाला
हलि->हली
हलि->हाली
हवनीय->हावनीय
हस्->हास्
हसन->हासन
हस्त->हास्त
हस्ततल->हस्तताल
हस्तिदन्त->हास्तिदन्त
हस्तिनापुर->हास्तिनापुर
हस्तिशुण्डा->हस्तिसुण्डा
हहल->हहाल
हारि->हारी
हारितक->हारीतक
हास्तिनपुर->हास्तिनापुर
हिङ्गुलि->हिङ्गुली
हिङ्गुशिराटिका->हिङ्गुसिराटिका
हिड->हीड
हित->हीत
हितवत्->हितावत्
हिलमोचि->हिलमोची
हिहि->हीहि
हुतवह->हुतवाह
हृ->हॄ
हे->है
हेड्->हेढ्
हेतु->हेतू
हेमकूट->हैमकूट
हेरम्ब->हेरम्भ
हेरम्ब->हेराम्ब
हेरम्ब->हैरम्ब
हेहे->हेहै
होड->हौड
होढ->हौड
होत्र->हौत्र
होत्रक->हौत्रक
होमि->होमी
ह्मल->ह्माल
ह्रणिया->ह्रणीया
ह्रदिनी->ह्रादिनी
ह्रस्व->ह्रास्व
ह्रिति->ह्रीति
ह्रोड्->ह्रौड्
ह्वल->ह्वाल
ह्वृ->ह्वॄ
अग्रसन्धानी->अग्रसन्धनी
अपात्र->अपत्र
अपाप->अपप
अपामार्ग->अपमार्ग
अपरथा->अपरता
अपराह्ण->अपराःण
अपारक->अपराक
अपरूप->अपरुप
अपवाद->अपवद
अपावृत->अपवृत
अपसव्य->अपशव्य
अपाश्रय->अपश्रय
अपष्ठु->अपष्टु
अपासरण->अपसारण
अपासृत->अपसृत
अपहार->अपहर
अफल->अपाल
अफला->अपाला
अप्रखर->अप्रकर
अप्रखर->अप्रकार
अप्रग्राह->अप्रग्रह
अप्रतिष्ठ->अप्रतिष्ट
अप्रथित->अप्रतीत
अप्रधान->अप्रदान
अप्रमाद->अप्रमद
अबाध->अबध
अभद्र->अबध्र
अभि->अबि
अभीत->अबीत
अभीर->अबीर
अब्धि->अब्दि
अभिघार->अभिगर
अभिधा->अभिदा
अभिनिष्ठान->अभिनिष्टान
अभीप्सित->अभिप्सित
अभिमाति->अभिमति
अभीरु->अभिरु
अभिवादन->अभिवदन
अभीषु->अभिषु
अभीषु->अभिषू
अभीष्टा->अभिष्ठा
अभिसम्पात->अभिसंपत
अभीशु->अभिसू
अभ्यसन->अभ्यशन
अमांस->अमंस
अमरावती->अमरावति
अमावास्या->अमावस्या
अम्बरीष->अम्बरिष
अम्लसार->अम्लशार
अयाचित->अयचित
अयाज्य->अयज्ञ
अयावक->अयवक
अयस्->अयश्
अररि->अरणी
अराति->अरथि
अराति->अरथी
अरूष->अरुष
अर्घ->अर्ग
अर्घ्य->अर्ग्य
अर्द्ध->अर्द्द
अर्द्धसफर->अर्द्धशफर
अर्पिस->अर्पिश
अर्भ->अर्ब
अवकाश->अवकश
अवगाद->अवगध
अवगुण्ठन->अवगुण्टन
अवघूर्ण->अवगूर्ण
अवाग्र->अवघ्र
अवर->अवण
अवार->अवण
अवतार->अवतर
अवदारण->अवदरण
अवधारण->अवदरण
अवधेय->अवदेय
अवनाह->अवनह
अवभृथ->अवभृत
अवमान्य->अवमन्य
अवारपार->अवरपर
अवारिका->अवरिका
अववाद->अववद
अवासस्->अवशस्
अवसित->अवशीत
अवसान->अवसन
अवाचीन->अवाचिन
अविक्षोभित->अविक्षोबित
अविचालित->अविचलित
अविफल->अविपाल
अवैध->अवेद
अव्यथि->अव्यति
अव्यथि->अव्यती
अशाम्य->अशम्य
अशील->अशिल
अश्रद्धधान->अश्रद्दधान
अश्रीक->अश्रिक
अश्रीमत्->अश्रिमत्
अश्लीक->अश्लिक
अश्वारोह->अश्वरोह
अश्वीय->अश्विय
अष्टाकपाल->अष्टकपाल
अष्टागव->अष्टगव
अष्टपाद->अष्टपद
अष्टापद->अष्टपद
अष्ठि->अष्टी
असंस्थित->असंस्तीत
असन्धित->असन्दित
असमान->असमन
असाधन->असादन
असामान्य->असामन्य
असिक्नी->असिक्नि
असुख->असुक
असूक->असुक
असूर्क्षण->असुर्क्षण
अस्ताघ->अस्तग
अस्थाग->अस्तग
अस्थाघ->अस्तग
अस्ताघ->अस्ताग
अस्थाग->अस्ताग
अस्थाघ->अस्ताग
अस्थार->अस्तार
अस्थिति->अस्तिति
अस्थि->अस्ती
अस्थिक->अस्तीक
अस्त्रकण्ठक->अस्त्रकण्टक
अस्वाध्याय->अस्वध्याय
अस्वास्थ्य->अस्वस्थ्य
अहीन->अहिन
अहैतुक->अहेतुक
अह्नाय->अह्नय
आख->आक
आखात->आकथ
आखन->आकन
आखान->आकन
आकारण->आकरण
आखु->आकु
आकूत->आकुत
आकुष्ठ->आकुष्ट
आखु->आकू
आक्षार->आक्षाण
आघात->आगथ
आगामिन्->आगमिन्
आगार->आगर
आघार->आगर
आगू->आगु
आग्नीध्र->आग्निध्र
आग्नेयी->आग्नेयि
आग्रायण->आग्रयण
आग्रायणेष्टि->आग्रयणेष्टि
आग्रहायण->आग्रहयण
आग्रहायणी->आग्रहायणि
आघातन->आघतन
आचार->आचर
आटरूष->आटरुष
आटीकर->आटिकर
आढक->आडक
आडू->आडु
आर->आण
आरव->आणव
आराव->आणव
आरुक->आणुक
आरुक->आणूक
आत्मघात->आत्मगत
आत्मबोध->आत्मबोद
आत्मभाव->आत्मभव
आत्माराम->आत्मराम
आदान->आदन
आधान->आदन
आधार->आदार
आदीनव->आदिनव
आधि->आदी
आध्या->आद्या
आधान->आधन
आधार->आधर
आन्तरीक्ष->आन्तरिक्ष
आन्वीक्षिकी->आन्वीक्षिकि
आपाक->आपक
आपालि->आपलि
आपस्->आपश्
आपी->आपि
आपीत->आपित
आभील->आबिल
आभील->आभिल
आभ्यासिक->आभ्याशिक
आमात्य->आमत्य
आमात्य->आमथ्य
आयःशूलिक->आयःशुलिक
आयान->आयन
आयमान->आयमन
आरातीय->आरतीय
आलान->आलन
आलापन->आलपन
आलापिन्->आलपिन्
आलम्भ->आलंब
आलम्भ्य->आलम्ब्य
आवात्->आवत्
आवारि->आवरि
आवाहन->आवहन
आवी->आवि
आविस्->आविश्
आवूक->आवुक
आस्->आश्
आस->आश
आसार->आशार
आशी->आशि
आसीन->आशिन
आशीर्वाद->आशिर्वाद
आसीन->आशीन
आसुति->आशुति
आसुर->आशूर
आस्य->आश्य
आस्रव->आश्राव
आसादन->आसदन
आसाधन->आसदन
आसुरी->आसुरि
आस्तीक्य->आस्तिक्य
आहूति->आहुती
इला->इLआ
इख्->इक्
ईख्->इक्
इक्षुसार->इक्षुशर
ईख->इख
इज्याशील->इज्यशील
ईड्->इड्
ईढ->इड
ईर्->इण्
इत्कठ->इत्कट
इन्ध्->इन्द्
इन्दीवर->इन्दिवर
इन्दीवार->इन्दिवर
ईर्->इर्
इहामूत्र->इहामुत्र
ईहार्थिन्->इहार्थिन्
ईलित->ईLइत
ईढ->ईड
ईशान->ईशन
ईहातस्->ईहतस्
उच्छलन->उच्चालन
उच्छालित->उच्छलित
उच्छिलीन्ध्र->उच्छिलीन्द्र
उच्छून->उच्छुन
उच्छ्रायिन्->उच्छ्रयिन्
उड्डामर->उड्डमर
उढ्र->उड्र
उत्कारिका->उत्कणिका
उत्कारिका->उत्करिका
उत्खला->उत्कला
उत्कासन->उत्काशन
उत्थापन->उत्तपन
उत्तमर->उत्तमण
उत्तरात्->उत्तरत्
उत्तरापथ->उत्तरपथ
उत्तरफाल्गुनी->उत्तरफल्गुनी
उत्तराहि->उत्तरहि
उत्तारिन्->उत्तरिन्
उत्थापन->उत्तापन
उत्तीरम्->उत्तिरम्
उत्पाट->उत्पट
उत्पाली->उत्पली
उत्प्रासन->उत्प्राशन
उत्सादन->उत्सदन
उत्सारण->उत्सरण
उत्साह->उत्सह
उत्सेध->उत्सेद
उदकाधार->उदकधर
उदरावेष्ट->उदरवेष्ट
उदर्द्ध->उदर्द्द
उदाहरण->उदहरण
उदाहार->उदाहर
उदीक्षण->उदिक्षण
उदीची->उदिची
उदीची->उदीचि
उद्घ->उद्ग
उद्घन->उद्गान
उद्गीरण->उद्गिरण
उद्गीथ->उद्गीत
उद्घाटक->उद्घटक
उद्घाटित->उद्घटित
उद्दाम->उद्दम
उद्धम->उद्दम
उद्दाल->उद्दल
उद्धय->उद्दाय
उद्ध्य->उद्द्य
उद्धान->उद्धन
उद्धूत->उद्धुत
उद्धूषण->उद्धुषण
उद्राव->उद्रव
उद्वान->उद्वन
उद्वास->उद्वस
उद्वाहन->उद्वहन
उन्मादन->उन्मदन
उन्मान->उन्मन
उपकार->उपकर
उपगूढ->उपगुड
उपचार->उपचर
उपढौकन->उपढोकन
उपतापन->उपतपन
उपधान->उपदान
उपादान->उपदान
उपाधान->उपदान
उपधिक->उपदीक
उपादिका->उपदीका
उपधान->उपधन
उपादान->उपधन
उपाधान->उपधन
उपाधि->उपधी
उपादेय->उपधेय
उपाध्याय->उपध्याय
उपानह्->उपनह्
उपनाहन->उपनहन
उपायन->उपयन
उपायन->उपयान
उपलम्भ->उपलम्ब
उपालम्भ->उपलम्ब
उपावृत्त->उपवृत्त
उपसद->उपशद
उपशान्ति->उपशन्ति
उपासक->उपशाक
उपाश्रय->उपश्रय
उपाश्रित->उपश्रित
उपासङ्ग->उपसङ्ग
उपासङ्ग->उपसङ्घ
उपासन->उपसान
उपासित->उपसित
उपास्ति->उपस्ति
उपास्ति->उपस्थि
उपात्तशास्त्र->उपात्तशस्त्र
उपासित->उपाशित
उपोती->उपोति
उभयतस्->उभयतश्
उम्भ->उम्ब
उरस्->उरश्
ऊररी->उरारि
उरोघात->उरोगत
ऊर्ज्->उर्ज्
ऊर्ज->उर्ज
ऊर्जित->उर्जित
ऊर्द्ध->उर्द्द
उलूक->उलुक
ऊलूक->उलुक
ऊषण->उषर
ऊषर->उषर
उष्णांशु->उष्णंशु
उष्णासह->उष्णसह
उष्णीष->उष्णिष
ऊह्य->उह्य
ऊरी->ऊणि
ऊर्णामय->ऊर्णमय
ऊर्द्ध->ऊर्द्द
ऊर्व्वसी->ऊर्व्वशी
ऊर्व्वष्ठीवत्->ऊर्व्वष्टीवत्
ऊलूपिन्->ऊलुपिन्
ऋणापाकरण->ऋणापकरण
ऋतुपर्य्याय->ऋतुपर्य्यय
ऋध्->ऋद्
एकपत्नी->एकपत्नि
एकपाद्->एकपद्
एकपदी->एकपदि
एकवेणी->एकवेणि
एकस्थान->एकस्तन
एकावली->एकावलि
ऐडुक->एडूक
ऐणिक->एणीक
एध्->एद्
ऐण->एर
ऐल->एल
एलापत्र->एलपत्र
ऐन्द्रावरुण->ऐन्द्रवरुण
औख्य->ओक्य
औड्र->ओढ्र
औदक->ओदक
औदनिक->ओदनिक
औदरिक->ओदरिक
औम->ओम
ओषधीपति->ओषधिपति
औष्ट्र->ओष्ट्र
औष्ण->ओष्ण
औदार्य्य->औदर्य्य
औरस->औरश
ककुभ्->ककुब्
कक्खट->कक्कट
काक->कख
काचक->कचक
कच्छूमती->कच्छुमती
काञ्चनक->कञ्चनक
काञ्चि->कञ्ची
काञ्ची->कञ्ची
कञ्जार->कञ्जाण
कटाक्ष->कटक्ष
कटप्रू->कटप्रु
कटार->कटर
कठर->कटर
कठाहक->कटाहक
कठिका->कटिका
कठिनता->कटिनता
कठिल्ल->कटिल्ल
कटिशृङ्खला->कटिशृङ्कला
कठोर->कटोर
कट्टार->कट्टण
काठक->कठक
कडार->कडर
करक->कणक
कारक->कणक
करज->कणज
कारज->कणज
करभ->कणभ
कारव->कणव
करशीकर->कणशीकर
कारिका->कणिका
करिन्->कणिन्
कारिन्->कणिन्
करिष्ठ->कणिष्ठ
कारि->कणी
कारिका->कणीका
करेणु->कणेरु
करेणू->कणेरु
कर्करी->कण्काणि
कण्ठ->कण्ट
कण्टकश्रेणी->कण्टकश्रेणि
कण्ठागत->कण्टगत
कण्ठागत->कण्ठगत
काण्ड->कण्ड
काण्डीर->कण्डीर
कण्डूल->कण्डुल
कातरता->कतरथा
कथिक->कतिक
काथिक->कतिक
कादाचित्क->कदाचित्क
कनी->कनि
कनिष्ठ->कनिष्ट
कानीन->कनीन
कन्दालु->कन्दलु
कन्धि->कन्दी
कन्याकुब्ज->कन्यकुब्ज
कान्यकुब्ज->कन्यकुब्ज
कफ->कप
कपाल->कपल
कापाल->कपल
काफल->कपल
कापालिक->कपालिक
कपीकच्छु->कपिकच्छू
कपोतपाली->कपोतपालि
कापोताञ्जन->कपोताञ्जन
कापाल->कफल
काफल->कफल
कापिल->कफिल
काम->कम
कामकामिन्->कमकामिन्
कमठ->कमट
कामठ->कमट
कामि->कमि
कामिता->कमिता
काम्पिल्य->कम्पिल्य
काम्पिल्ल->कंपिल्ल
काम्पिल्ल->कम्पिल्ल
काम्पिल->कम्पील
काम्पील->कम्पील
काम्पिल्ल->कम्फिल्ल
कम्बू->कंबु
कम्भु->कंबु
काम्बुका->कम्बुका
कम्भु->कंबू
कम्भारी->कम्भारि
काय->कय
करकण्ठक->करकण्टक
कारणिक->करणिक
कारण्डव्यूह->करण्डव्यूह
करताली->करतली
करम्भ->करंब
कारम्भा->करम्भा
कराल->करल
कारव->करव
करशाखा->करशाका
करशूक->करशुक
करामर्द्ध->करामर्द्द
कारि->करि
कारिका->करिका
करिणी->करिणि
कारि->करी
करुणामल्ली->करुणमल्ली
करुणाविप्रलम्भ->करुणविप्रलम्भ
करुणावेदिता->करुणवेदिता
कारु->करू
कारुष->करूष
काणेर->करेर
कर्कन्धू->कर्कन्धु
कर्करी->कर्करि
कर्करीका->कर्करिका
कर्कारु->कर्करु
कर्कोटकी->कर्कोटकि
कर्णपाली->कर्णपालि
कर्णमोटी->कर्णमोटि
कर्णीसुत->कर्णिसुत
कर्त्तरी->कर्त्तरि
कार्द्दम->कर्द्दम
कर्पर->कर्पण
कर्फर->कर्पण
कर्बूरक->कर्बुरक
कर्बूरित->कर्बुरित
कर्म्मरी->कर्म्मणि
कलाद->कलद
कलधूत->कलधुत
कलाम्बिका->कलंबिका
कलाम्बि->कलम्बी
कलम्बू->कलम्बु
कलाम्बि->कलम्भि
कलाय->कलय
कलाविकल->कलविकल
कलसीसुत->कलशीसुत
कलसोदधि->कलशोदधि
कलाची->कलाचि
कवाट->कवट
कवयी->कवयि
कवरीभार->कवरीभर
कविलासिका->कविलाशिका
कस->कश
कसेरु->कशेरू
कस्तूरी->कस्तूरि
कह्लार->कह्लण
काकार->काकण
काकारि->काकणि
काकारि->काकणी
काकन्दी->काकन्दि
काकार->काकर
काकिणी->काकिणि
काकिनी->काकिनि
काञ्चीपद->काञ्चिपद
काठ->काट
कारि->काणि
काणूक->काणुक
कारुक->काणुक
काण्डपृष्ठ->काण्डपृष्ट
कामचार->कामचर
कामान्ध->कामन्द
कामरूपिन्->कामरुपिन्
कामासक्ति->कामशक्ति
कामावसायिता->कामावशायिता
कारणकारण->कारणकरण
कारणशरीर->कारणशरिर
कारूहस्त->कारुहस्त
कार्षापण->कार्षपण
कालकण्ठक->कालकण्टक
कालपृष्ठ->कालपृष्ट
कालीयक->कालियक
काल्याणिनेय->काल्यणिनेय
काशीनाथ->काशिनाथ
कासू->काशु
कासू->काशू
काष्ठकुद्दाल->काष्टकुद्दाल
काष्ठलौहिन्->काष्ठलोहिन्
किम्वदन्ति->किंवदन्ती
कीकट->किकट
किकीदिव->किकिदिव
किकीदीवि->किकिदीवि
किखि->किकी
कीकि->किकी
किकीदीवि->किकीदिवि
किङ्कर->किङ्कण
किङ्किर->किङ्किण
कीचक->किचक
कीट->किट
कीटक->किटक
किरि->किणी
किम्पूरुष->किंपुरुष
कियद्दूर->कियद्दुर
किरीट->किरिट
किर्म्मी->किर्म्मि
कीर्म्मी->किर्म्मि
किर्म्मीर->किर्म्मिर
कीश->किस
कुकुर->कुकुण
कुकूल->कुकुल
कूचिका->कुचिका
कूजन->कुजन
कुज्झिश->कुज्जिश
कूटक->कुटक
कुठर->कुटार
कुठार->कुटार
कुठिक->कुटिक
कुठि->कुटी
कुठिक->कुटीक
कूर->कुण
कुण्ठ->कुण्ट
कुथ्->कुत्
कुथ->कुत
कूदर->कुदार
कुध्र->कुद्र
कूदर->कुधर
कुधी->कुधि
कुनख->कुनक
कूप->कुप
कूपक->कुपाक
कुम्भ->कुम्ब
कुम्भीक->कुम्बिक
कुम्भीनस->कुम्भिनस
कूर->कुर
कूर्दन->कुर्दन
कुलाह->कुलह
कूलहुण्डक->कुलहुण्डक
कुलाभिमानिन्->कुलाभिमनिन्
कूलिका->कुलीका
कुवेणी->कुवेणि
कुसल->कुशाल
कुसुम्भ->कुशुम्भ
कुष्ठ->कुष्ट
कुसीतायी->कुसितायी
कुसीद->कुसिद
कुसीदायी->कुसिदायी
कुसू->कुसु
कुसुमायुध->कुसुमयुध
कुसुमावचाय->कुसुमावचय
कुसुम्भ->कुसुम्ब
कूहना->कुहना
कूहा->कुहा
कुहूक->कुहुक
कुहूरव->कुहुरव
कूटशाल्मलि->कूटशल्मलि
कूर->कूण
कूलवती->कूलवति
कृतसापत्निका->कृतसपत्निका
कृतावधान->कृतावदान
कृषाण->कृषर
कृष्णागुरु->कृष्णगुरु
कृष्णावास->कृष्णवास
कैतव->केतव
कैदारक->केदारक
केयूर->केयुर
कैरव->केरव
कैल->केल
केशारि->केशरि
केसरिसुत->केशरिसुत
केशारि->केशरी
कैश्य->केश्य
कैलास->कैलाश
कौणप->कोणप
कौर्प्य->कोर्प्य
कोलनासिका->कोलनाशिका
कौलिक->कोलिक
खोलि->कोली
कौवेर->कोवेर
कोशफल->कोशपाल
कौशलिका->कोशलिका
कौशिक->कोशिक
कौशिका->कोशिका
कौश->कोस
कौशल->कोसल
कौसीद->कोसिद
खोटि->कौटि
खोटी->कौटि
कौमुदीका->कौमुदिका
कौमोदकी->कौमोदकि
खोर->कौर
खोलक->कौलक
खोलि->कौलि
खोलि->कौली
कौशाम्बी->कौशाम्बि
कौसीद->कौसिद
क्रकचपाद्->क्रकचपद्
क्रमागत->क्रमगत
क्रायक->क्रयक
क्रियानुरूप->क्रियानुरुप
क्रियापाद->क्रियापद
क्रुध्->क्रुद्
क्लीब्->क्लिब्
क्वाथ->क्वथ
क्षारिका->क्षणिका
क्षरित->क्षणित
क्षारित->क्षणित
क्षपणी->क्षपणि
क्षामता->क्षमता
क्षमावत्->क्षमवत्
क्षामास्य->क्षमस्य
क्षमापर->क्षमापण
क्षारक->क्षरक
क्षीण->क्षिण
क्षीर->क्षिण
क्षीण->क्षिर
क्षीर->क्षिर
क्षीव->क्षिव
क्षीरशर->क्षीणसार
क्षीरसार->क्षीणसार
क्षुरक->क्षुणक
क्षुध->क्षुद
क्षेमाफला->क्षेमफला
क्षौर->क्षोण
क्षौणि->क्षोणी
क्षोदारज->क्षोदरज
क्षौमक->क्षोमक
क्षौर->क्षोर
खाटिका->खटिका
खर->खण
खार->खण
खाण्डव->खण्डव
खाण्डिक->खण्डीक
खर्द->खण्द
खाद्->खद्
खादन->खदन
खादिरसार->खदिरसार
खाद्य->खद्य
खानिक->खनिक
खानि->खनी
खरमञ्जरी->खरमञ्जरि
खलीकार->खलिकार
खारीक->खारिक
खिङ्खिर->खिङ्किर
गह्->गः
गाङ्ग->गङ्ग
गङ्गाका->गङ्गका
गाङ्गेष्ठी->गङ्गेष्टि
गजपिप्पली->गजपिप्पलि
गरागरी->गणगारि
गणनायक->गणनयक
गण्डाली->गण्डली
गण्डीर->गण्डिर
गर्व->गण्व
गदागद->गदगद
गन्धनाकुली->गन्धनाकुलि
गन्धमादन->गन्धमदन
गन्धमांसी->गन्धमांसि
गरिष्ठ->गरिष्ट
गर्ध्->गर्द्
गर्भ->गर्ब
गर्भाधान->गर्भधान
गलू->गलु
गवाची->गवची
गवी->गवि
गाढमुष्ठि->गाढमुष्टि
घण्ड->गाण्ड
घातव्य->गातव्य
गाथा->गाता
घात->गाथ
घाति->गाथि
घातिन्->गाथिन्
घाति->गाथी
गाधि->गादि
गान्धिक->गान्दिक
गायत्री->गायत्रि
घण->गार
घार->गार
गारुडी->गारुडि
गार्हस्थ्य->गार्हस्त्य
घस्->गास्
गुच्छाल->गुच्छल
घुटि->गुटी
घुट->गुठ
घुटि->गुठि
गुडौदन->गुडोदन
गुर्->गुण्
गूर्->गुण्
घुण्->गुण्
घुर्->गुण्
घूर्->गुण्
गुणग्राहिन्->गुणग्रहिन्
गुणान्वित->गुणन्वित
घुण्ट->गुण्ठ
गुफित->गुपित
घुण->गुर
घुर->गुर
गुरुदैवत->गुरुदेवत
गुलुञ्छ->गुलुञ्च
घूक->गूक
गूढपाद्->गूढपद्
घुण->गूर
घुर->गूर
घूर्ण->गूर्ण
गृण्डीव->गृण्डिव
गोचारक->गोचरक
गौड->गोड
गौण->गोण
गौर->गोण
घोर->गोण
घौर->गोण
घोणा->गोणा
गोणी->गोणि
गौणिक->गोणिक
गौरिका->गोणिका
गौरीपति->गोणीपति
गौरीपुत्र->गोणीपुत्र
गोदावरी->गोदावरि
गौधार->गोधर
गौधार->गोधार
गोनस->गोनश
गोनास->गोनश
घोनस->गोनश
गोपीथ->गोपित
गोपीथ->गोपीत
गोबाल->गोबल
गौरव->गोरव
गौरास्य->गोरास्य
गौरिका->गोरिका
गोसशश->गोशशस
घोष->गोष
घोषक->गोषक
गोष्ठ->गोष्ट
गौष्ठीन->गोष्ठीन
गोहरीतकी->गोहरितकी
गौरचन्द्र->गौणचान्द्र
गौधेय->गौदेय
घोणा->गौरा
घ्रात->ग्रथ
घ्रति->ग्रथि
घ्राति->ग्रथि
ग्रामकुक्कुट->ग्रमकुक्कुट
ग्रामघात->ग्रमघात
ग्रामदशेश->ग्रमदशेश
ग्राम्य->ग्रम्य
ग्राहक->ग्रहक
ग्रहाधार->ग्रहधार
ग्रहामय->ग्रहमय
ग्राह्य->ग्रह्य
ग्रामघात->ग्रामगत
ग्रामगामिन्->ग्रामगमिन्
ग्रामणी->ग्रामणि
ग्रामलुण्ठन->ग्रामलुण्टन
ग्रैष्म->ग्रेष्म
घाटिका->घटिका
घटीयन्त्र->घटियन्त्र
घटीकार->घटीकर
घाटिका->घटीका
घण्टाक->घण्टक
घण्टाकर्ण->घण्टकर्ण
घण्टापाटली->घण्टापाटलि
घाण्टिक->घण्टिक
घातन->घतन
घनाघन->घनघन
घनाराव->घनारव
घार->घर
घास->घस
घूक->घुक
घृताची->घृताचि
घोर->घोण
घौर->घोण
चक्रपाद->चक्रपद
चक्रीवत्->चक्रिवत्
चक्रेश्वरी->चक्रेश्वरि
चक्षुस्->चक्षुश्
चङ्कुर->चङ्कुण
चञ्चरीक->चञ्चरिक
चर->चण
चण्डी->चण्डि
चतुरस्र->चतुरश्र
चतुर्थकाल->चतुर्थकल
चतुष्पाद्->चतुष्पद्
चन्द्राभास->चन्द्रभास
चमू->चमु
चमूपति->चमुपति
चारुक->चरुक
चार्म्मिक->चर्म्मिक
छवि->चवी
चाष->चष
छा->चा
चारक->चाणक
चातुर्विध्य->चातुर्विद्य
चातुर्वैद्य->चातुर्वेद्य
छत्र->चात्र
छात्र->चात्र
छिक्का->चिक्का
चीय्->चिञ्
चिरि->चिणी
चीरि->चिणी
चित्कार->चित्कण
छित्ति->चित्ति
छित्ति->चित्ती
चित्रौदन->चित्रोदन
छिद्->चिद्
छिदि->चिदि
चिन्तायान->चिन्तयान
चीर->चिर
चिराय->चिरय
चीरिका->चिरिका
चिरिण्ठी->चिरिण्टी
चीलिका->चिलिका
चीर->चीण
चीनपिष्ठ->चीनपिष्ट
चीभ्->चीब्
चुचू->चुचु
छुछुन्दरी->चुचुन्दरी
चूचुक->चुचूक
चूडामणि->चुडामणि
छुड्->चुढ्
चुर्->चुण्
चूर्->चुण्
छुर्->चुण्
चुण्टी->चुण्टि
छुप->चुप
चूण->चुर
चुरी->चुरि
छुरी->चुरि
चूर्->चूण्
छुर्->चूण्
छुरी->चूरि
छुरिका->चूरिका
छूरिका->चूरिका
छुरी->चूरी
छेक->चेक
छेत्तृ->चेत्तृ
चैत्य->चेत्य
छेद्->चेद्
छेदि->चेदी
चैलाशक->चेलाशक
छो->चो
छोटिका->चोटिका
चौलुक्य->चोलुक्य
चौर->चौण
छगलाङ्घ्री->छगलाङ्घ्रि
छन्दस्->छन्दश्
जागर->जगार
जङ्घाल->जङ्घल
जाङ्गल->जङ्घल
जङ्घाकारिक->जङ्घाकरिक
जतूका->जतुका
जातु->जतू
जानु->जनू
जाबाल->जबाल
जम्पती->जम्पति
जम्भ->जम्ब
जम्बू->जंबु
जम्बूल->जम्बुल
जाम्बूनदमय->जम्बूनदमय
जम्भारि->जम्भरि
जायक->जयक
जयावह->जयवाह
जाया->जया
जार->जर
जरायु->जरयु
जारण->जरर
जर्च्छ->जर्च्च
जर्झ्->जर्ज्
जलाञ्जलि->जलञ्जलि
जलाधार->जलधार
जलपात्र->जलपत्र
जलरूप->जलरुप
जलाष्ठीला->जलाष्टीला
जाहक->जहाक
जाह्नवी->जह्नावी
जागरूक->जागरुक
जातीपत्री->जातिपत्री
जानकी->जानकि
जाम्बवौष्ठ->जाम्बवोष्ठ
जाम्बूनद->जाम्बुनद
जाम्बूनदमय->जाम्बुनदमय
जालपाद्->जालपद्
जाह्नवी->जाह्नवि
जिङ्घि->जिङ्गि
जिङ्घि->जिङ्गी
जीर्वि->जिर्वि
जीव->जिव
जीवजीव->जिवाजिव
जीवजीव->जिवाजीव
जीर्णोद्यान->जीर्णोद्यन
जीवग्राह->जीवग्रह
जीवधन->जीवदान
जूर्व्व->जुर्व्व
झूष्->जुष्
जूषण->जुषाण
जुहू->जुहु
जुहूराण->जुहुरण
जुहूराण->जुहुराण
झूणि->जूरी
झूष्->जूष्
जैत्र->जेत्र
जैन->जेन
झोड->जोड
ज्ञात->ज्ञत
ज्यानि->ज्ञानी
ज्यु->ज्ञु
झ्यु->ज्ञु
ज्यैष्ठ्य->ज्येष्ठ्य
ज्योतीरथ->ज्योतिरत
ज्योतिस्->ज्योतिश्
ज्यौतिषिक->ज्योतिषीक
ज्योतीरथ->ज्योतीरत
ज्योत्स्नी->ज्योत्स्नि
ज्यौत्स्नी->ज्योत्स्नि
ज्यौत्स्निका->ज्योत्स्निका
ज्वालामुखी->ज्वलमुखी
ज्वालाजिह्व->ज्वालजिह्व
झाङ्कृत->झङ्कृत
झाट->झट
झर->झण
झर्झर->झर्जर
झार्झर->झर्जर
झाटीका->झाटिका
झीरिका->झिणिका
झिण्टी->झिण्टि
झिरी->झिरि
झीरिका->झिरिका
झीरिका->झिरीका
झॄ->झृ
टगर->टगण
टीक्->टिक्
टीका->टिका
ढक्कारी->डक्कारी
डाहल->डहाल
डाकिनी->डाकिनि
ढाल->डाल
ढुण्ढि->डुण्ढि
ढाल->ढल
ढुण्ढि->ढुण्डि
णी->णि
तगर->तगण
तटाक->तटक
ताड->तड
ताडका->तडाका
ताडित->तडित
ताण्डि->तण्डि
ताण्डि->तण्डी
तण्डुलीक->तण्डुलिक
तथात्व->ततत्व
तथ्य->तत्य
तादृश->तदृश
तान->तन
तनूह्रद->तनुह्रद
तपस्->तपश्
तपस->तपश
तापस->तपश
तपोधन->तपोदान
ताप्य->तप्य
तामलकी->तमालकी
ताम्र->तम्र
तारणि->तरणी
तारारि->तरणी
तारिणी->तरिणी
तारिक->तरीक
तरूट->तरुट
तरुतूलिका->तरुतुलिका
तर्कारी->तर्कारि
तर्दू->तर्दु
तलातल->तलताल
तालक->तलाक
तावर->तवर
ताम्बूलिक->ताम्बुलिक
ताम्रपर्णी->ताम्रपर्णि
तालाङ्क->तालङ्क
तालूर->तालुर
तिघ->तिग
तिथि->तिति
तीर->तिर
तिरस्कार->तिरस्कर
तिलपर्णी->तिलपर्णि
तिलौदन->तिलोदन
तीर्थराजी->तीर्थराजि
तुर->तुण
तूण->तुण
तूर->तुण
तूणीर->तुणीर
तुण्डिकेरी->तुण्डिकेरि
तुभ->तुब
तुमूल->तुमुल
तुम्बीपुष्प->तुम्बिपुष्प
तूण्->तुर्
तूर्->तुर्
तूल्->तुल्
तूलक->तुलक
तुलसी->तुलसि
तूलिनी->तुलिनी
तूलि->तुली
तुस्->तुश्
तुस->तुश
तूष्->तुष्
तूलनाली->तूलनालि
तूष्णीकाम्->तूष्णीकम्
तॄ->तृ
तृणकुटी->तृणकुटि
तृणपूली->तृणपुली
तृफू->तृपु
तृम्फ्->तृंप्
तैजस->तेजस
तैजसावर्त्तिनी->तेजसावर्त्तिनी
तैलचौरिका->तैलचोरिका
थोडन->तोडन
तोयडिम्भ->तोयडिम्ब
तोयाधिवासिनी->तोयादिवासिनी
तौषार->तोषण
त्रायन्ती->त्रायन्ति
त्रिदालिका->त्रिदलिका
त्रिपुटीफल->त्रिपुटिफल
त्रिपृष्ठ->त्रिपृष्ट
त्रिभण्डी->त्रिभण्डि
त्रिवली->त्रिवलि
त्रिवेणी->त्रिवेणि
त्रिसर->त्रिशर
त्रिसर->त्रिशाण
त्रैवार्षिक->त्रैवर्षिक
त्र्यस्र->त्र्यश्र
त्वाष्ट्र->त्वष्ट्र
दह्->दः
दाक्षक->दक्षक
दाक्ष्य->दक्ष्य
दण्डवालधि->दण्डवलधि
दात्र->दत्र
दादद->ददद
दधित्थ->ददित्थ
दधान->दधन
दाधिक->दधिक
दधिसर->दधिशर
दधिसार->दधिशर
दान्->दन्
दन्ताघात->दन्तघात
दान्ति->दन्ति
दान्ति->दन्ती
दन्तोलूखलिक->दन्तोलुखलिक
दन्दशूक->दन्दशुक
दाभ्य->दभ्य
दामनी->दमनी
दामा->दमा
दारक->दरक
दारण->दरण
दारिन्->दरिन्
दारि->दरी
दर्द्रूघ्न->दर्द्रुघ्न
दर्द्रूण->दर्द्रुण
दर्द्रूरोगिन्->दर्द्रुरोगिन्
दर्भ->दर्ब
दर्भट->दर्बट
दार्व्विका->दर्व्विका
दार्व्वी->दर्व्वी
दाल्मि->दल्मि
दावानल->दवानल
दाश->दश
दास->दश
दासत्व->दशत्व
दशनोच्छिष्ठ->दशनोच्छिष्ट
दशाफल->दशपल
दशास्य->दशस्य
दाशेरक->दशैरक
दस्र->दश्र
दाश->दस
दास->दस
दाशेरक->दसेरक
दाह->दह
दाक्षायण->दाक्षयाण
दाक्षिकन्थीय->दाक्षिकन्थिय
दार->दाण
दारि->दाणि
दामनी->दामनि
दासत्व->दाशत्व
दास्य->दाश्य
दी->दि
दीक्ष्->दिक्ष्
दीक्षा->दिक्षा
दीर्ण->दिण्ण
दीदिवि->दिदिवि
दिधि->दिदी
दीधी->दिदी
दीदिवि->दिदीवि
दिधिषूपति->दिधिषुपति
दीननाथ->दिननाथ
दीनमुख->दिनमुख
दीनार->दिनार
दीप्->दिप्
दीव्यमान->दिव्यमान
दीधी->दीदि
दीधिति->दीदिति
दीधी->दीदी
दीधी->दीधि
दीर्घकण्ठक->दीर्घकण्टक
दीर्घपाद्->दीर्घपद्
दीर्घायुस्->दीर्घयुस्
दुःख->दुःक
दुःशासन->दुःशसन
दुद्यूषु->दुद्युषु
दुराप->दुरफ
दुराक्राम->दुराक्रम
दुराचार->दुराचर
दुरास->दुराश
दुरिष्ठ->दुरिष्ट
दुर्धर->दुर्दार
दुर्भर->दुर्भण
दूर्य्य->दुर्य्य
धुर्य्य->दुर्य्य
धुर्व्व->दुर्व्व
धूलि->दुली
धूश्->दुश्
दूष->दुष
धूश्->दुस्
दूणाश->दूणश
धुर्->दूर्
धूर्->दूर्
धुरा->दूरा
धुरि->दूरी
दूलास->दूलाश
धूलिका->दूलिका
धूलि->दूली
धूष्->दूष्
धूस->दूस
दृम्फ्->दृंप्
दृशद्वती->दृशद्वति
दृष्टिपात->दृष्टिपथ
दैवकीनन्दन->देवकिनन्दन
दैवकीनन्दन->देवकीनन्दन
देवगिरी->देवगिरि
देवदूती->देवदूति
दैवयुग->देवयुग
देवरथ->देवरत
देवरात->देवरत
दैववाणी->देववाणी
दैवासुर->देवशूर
दैवदीप->देवाधिप
देवावास->देवावस
दैवासुर->देवासुर
देवी->देवि
दैविक->देवीक
दैव्य->देव्य
दौःसाधिक->दोःसाधिक
दोध->दोद
दोधूयमान->दोदूयमान
दोषाकर->दोषकर
द्यावाभूमी->द्यावाभूमि
द्यूत->द्युत
द्यून->द्युन
द्रामिल->द्रमिल
द्रावक->द्रवक
द्रविणोदास्->द्रविणोदश्
द्रविणोदास्->द्रविणोदस्
द्रुह्->द्रुः
द्रुमामय->द्रुममय
द्रौणायण->द्रोणायण
द्रौपदी->द्रौपदि
द्वार्->द्वर्
द्वार->द्वर
द्वारिन्->द्वरिन्
द्वितीयीक->द्वितीयिक
द्वीन्द्रियग्राह्य->द्विन्द्रियग्राह्य
द्विपाद्->द्विपद्
द्विपृष्ठ->द्विपृष्ट
द्विरदान्तक->द्विरदन्तक
द्विसमत्रिभूजा->द्विसमत्रिभुजा
द्वैध->द्वेद
द्वैधीकृत->द्वेधीकृत
द्वैधीभाव->द्वैधिभाव
धाटी->धटी
धर->धण
धार->धण
धनाश्री->धनश्री
धनाशा->धनसा
धानी->धनि
धनीका->धनिका
धानी->धनी
धानुष्क->धनुष्क
धानेय->धनेय
धन्याक->धन्यक
धान्यक->धन्यक
धान्याक->धन्यक
धामनी->धमनी
धाणक->धरक
धारक->धरक
धाराट->धरट
धरणीपूर->धरणीपुर
धारणीय->धरणीय
धाराङ्कुर->धराङ्कुर
धारिणी->धरिणि
धर्षिणी->धर्षिणि
धावन->धवन
धातकी->धातकि
धानाका->धानका
धान्यमाय->धान्यमय
धीत->धित
धीति->धिति
धीलटी->धीलटि
धूक->धुक
धूक्ष->धुक्ष
धून->धुन
धूलीकदम्ब->धूलिकदम्ब
धूलीपटल->धूलिपटल
धूस->धूश
धूस्तूर->धूस्तुर
धौरितक->धोरितक
ध्राजि->ध्रजि
ध्वंसी->ध्वंशि
ध्वंसी->ध्वंशी
ध्वंसी->ध्वंसि
नल->नLअ
नाल->नLअ
नख->नक
नाक->नक
नखर->नकर
नखर->नकार
नाकुलान्ध्य->नकुलान्ध्य
नागराज->नगराज
नागोदर->नगोदर
नग्नहू->नग्नहु
नागमार->नघमार
नाटक->नटक
नाथ्->नत्
नतभ्रू->नतभ्रु
नत्यूह->नत्युह
नात्र->नत्र
नाध्->नद्
नदीज->नदिज
नद्धी->नद्धि
नाध्->नध्
नाना->नना
नान्दिकर->नन्दिकर
नान्दीकर->नन्दिकर
नान्दीमुख->नन्दिमुख
नान्दी->नन्दी
नान्दीक->नन्दीक
नान्दीमुख->नन्दीमुख
नभस्->नभश्
नायक->नयक
नारद->नरद
नरायण->नरयाण
नारायण->नरयाण
नारङ्ग->नराङ्ग
नाराच->नराच
नारी->नरी
नालि->नली
नवरात्र->नवरत्र
नस्->नश्
नाश->नश
नाशन->नशन
नाश->नस
नागवल्ली->नागवल्लि
नागवीथी->नागवीथि
नारी->नाणी
नान्दी->नान्दि
नान्दीक->नान्दिक
नाभील->नाभिल
नामधेय->नामदेय
नारी->नारि
नासाछिन्नी->नाशाछिन्नी
नासिका->नाशिका
नासीर->नाशिर
नास्य->नाश्य
नासीर->नासिर
निःसरण->निःशरण
निःसारण->निःशरण
निःसार->निःशाण
निःशूक->निःशुक
निःसुख->निःशुक
निःसार->निःसर
निःसार->निःसाण
निःस्राव->निःस्रव
निकारण->निकरण
निकास->निकाश
निघ->निग
निगाल->निगल
निधि->निदी
निपाक->निपक
निभ->निब
निरापद्->निरपद्
निरामिषाशिन्->निरामिषशिन्
निरासन->निराशन
निरूप्य->निरुप्य
निरृथ->निरृत
निर्गुण्डी->निर्गुण्डि
निर्णीत->निर्णित
निर्धारण->निर्दरण
निर्धूत->निर्धुत
निर्भर->निर्बाण
निर्व्वाण->निर्व्वण
नील->निल
नीलङ्गु->निलङ्गु
नीलाङ्गु->निलङ्गु
निलायिन्->निलयिन्
निवार->निवर
नीवर->निवर
नीवार->निवर
निवारण->निवरण
निवास->निवाश
नीवि->निवि
नीवि->निवी
नीवृत्->निवृत्
निशठ->निशट
निशाट->निशट
निशादि->निशदि
निशादि->निशधि
निशारण->निशरण
नीशार->निशाण
निशीथ->निशिथ
निस्राव->निश्रव
निष्कारुष->निष्करूष
निष्ठान->निष्टन
निष्ठीव->निष्टीव
निष्ठान->निष्ठन
निष्ठीव->निष्ठिव
निष्ठीवन->निष्ठिवन
नीशार->निसर
नीशार->निसार
निस्राव->निस्रव
निह्नुवान->निह्नुवन
नील->नीLअ
नीराजन->नीरजन
नीलपृष्ठ->नीलपृष्ट
नूद->नुद
नृतू->नृतु
नैमित्तिककर्म्मन्->नेमित्तिककर्म्मन्
नैधान->नैदान
नैधान->नैधन
नैष्ठिक->नैष्टिक
पक्षाघात->पक्षघात
पङ्कसूरण->पङ्कशूरण
पङ्गुग्राह->पङ्गुग्रह
पञ्चपात्र->पञ्चपत्र
पठ्->पट्
पठित->पटित
पठि->पटी
परत्व->पणत्व
परापर->पणफर
परम्->पणम्
पणास्थि->पणस्थि
पराधि->पणादि
पण्याजीव->पण्यजीव
पण्यवीथी->पण्यवीथि
पथिक->पतिक
पतितसावित्रीक->पतितसवित्रीक
पथिन्->पतिन्
पत्नी->पत्नि
पथ्य->पत्य
पदष्ठीव->पदष्टीव
पद्मावती->पद्मवती
पयस्->पयश्
परःस्वस्->परःश्वस्
पराक->परक
पराकृत->परकृत
पराक्रम->परक्रम
परागत->परगत
पराभव->परभाव
परभूमि->परभुमि
पराभूत->परभूत
परमराज->परमरज
परमार्थ->परमार्त
परस्व->परश्व
परस्पराम्->परस्परम्
परारि->पराणी
पाराशर->परासर
परीक्षण->परिक्षण
परीक्षण->परिक्षाण
परीक्षित->परिक्षित
पारीक्षित->परिक्षित
परिघ->परिग
पाणिघ->परिग
पाणिगृहीती->परिगृहीति
पाणिग्रहण->परिग्रहण
पारिजात->परिजात
पारिजातक->परिजातक
परित्याज्य->परित्यज्य
परिधाय->परिदाय
परीधाविन्->परिधाविन्
पारिपन्थिक->परिपन्थिक
पाणिपाद->परिपाद
पाणिपीडन->परिपीडन
पारिप्लाव्य->परिप्लाव्य
पारिभाव्य->परिभाव्य
पाणिभुज्->परिभुज्
पाणिमत्->परिमत्
पाणिमत्->परिमथ्
परिमाण->परिमर
पारिमाण्डल्य->परिमाण्डल्य
पाणिमुक्त->परिमुक्त
पारियानिक->परियानिक
पारिरक्षक->परिरक्षक
परीणाय->परिरय
पारिवर्ह->परिवर्ह
परिवाह->परिवह
परीवाह->परिवह
परिवार->परिवाण
परीवार->परिवाण
परिव्राज्->परिव्रज्
परिव्राज्य->परिव्रज्य
परिस्रुत्->परिश्रुत्
परिष्कार->परिष्कण
परिष्कार->परिष्कर
परीष्टि->परिष्टि
परिहार->परिहर
परीहार->परिहर
परिहार->परिहाण
परीहार->परिहाण
पाणि->परी
परीसार->परीसर
पारुष्य->परुष्य
पारु->परू
पर्णाल->पर्णल
पर्णास->पर्णस
पर्णास->पर्णाश
पाण्य->पर्य
पार्व्व->पर्व्व
पालङ्क्या->पलङ्क्या
पलाद->पलद
पलाश->पलस
पालाश->पलस
पालक->पलाक
पालिका->पलिका
पाव्य->पव्य
पाश->पश
पाशुपाल्य->पशुपाल्य
पशुहरीतकी->पशुहरितकी
पाश->पस
पांसन->पांशन
पाञ्चयाज्ञिक->पाञ्चयज्ञिक
पाञ्चाली->पाञ्चालि
पाठ्य->पाट्य
पारक->पाणक
पाणिघात->पाणिगत
पाणिग्राह->पाणिग्रह
पाणीतल->पाणिताल
पारिपात्र->पाणिपात्र
पाणौकरण->पाणोकरण
पात्रीय->पात्रिय
पाथोधर->पाथोदर
पादपीठ->पादपीट
पादाङ्गुली->पादाङ्गुलि
पादाङ्गुष्ठिका->पादाङ्गुष्टिका
पादू->पादु
पादूकृत्->पादुकृत्
पान्थ->पान्त
पारापार->पारपार
पारमार्थिक->पारमर्थिक
पारलौकिक->पारलोकिक
पारावताङ्घ्री->पारावताङ्घ्रि
पारावार->पारावर
पारीक्षित->पारिक्षित
पारीण->पारिण
पारिभाव्य->पारिभव्य
पारिमाण्डल्य->पारिमण्डल्य
पार्ष्णिग्राह->पार्ष्णिग्रह
पालिन्धी->पालिन्दि
पालिन्धी->पालिन्दी
पाशुपाल्य->पाशुपल्य
पाहात->पाहत
पीच->पिच
पिच्छ्->पिच्च्
पिञ्जूल->पिञ्जुल
पीडा->पिडा
पिण्डपाद->पिण्डपद
पिण्डस->पिण्डश
पिण्डाश->पिण्डश
पितृदैवत->पितृदेवत
पिष्टपूर->पिष्टपुर
पीतसालक->पीतशालक
पीथि->पीती
पू->पु
पुंस्->पुंश्
पुक्कस->पुक्कश
पुर->पुण
पूर->पुण
पूरक->पुणक
पूरिका->पुणिका
पूत->पुत
पूत->पुथ
पूति->पुथि
पून->पुन
पुप्फुस->पुप्पुस
पूरक->पुरक
पुरवासिन्->पुरवसिन्
पुरस्->पुरश्
पूरकृत->पुराकृत
पूरिका->पुरिका
पुरीतत्->पुरितत्
पुरुहूत->पुरुहुत
पुरोधस्->पुरोदास्
पूर्व्व->पुर्व्व
पूष->पुष
पूय्->पूञ्
पूर->पूण
पूपाली->पूपली
पृथ्->पृत्
पृथुश्रवस्->पृतुश्रवस्
पृथूदर->पृथुधार
पृथ्वीका->पृथ्विका
पृष्ठवाह्->पृष्ठवह्
पैञ्जूष->पेञ्जूष
पेटाक->पेटक
पेषाक->पेषक
पैठीनसि->पैठिनसि
पोथकी->पोथकि
पौर->पोर
पौरक->पोरक
पौलि->पोली
पौराण->पौरण
पौष्पी->पौष्पि
प्रघण->प्रगाण
प्रघाण->प्रगाण
प्रघात->प्रगाथ
प्रचलाक->प्रचलक
प्रचलाकिन्->प्रचलकिन्
प्रजाहित->प्रजहित
प्रजीन->प्रजिन
प्रणाश->प्रणस
प्रताप->प्रतप
प्रतापन->प्रतपन
प्रताम्->प्रतम्
प्रतार->प्रतर
प्रतारण->प्रतरण
प्रतिकार->प्रतिकर
प्रतिकाश->प्रतिकश
प्रतिकास->प्रतिकश
प्रतिपाण->प्रतिपण
प्रतिपत्तूर्य्य->प्रतिपत्तुर्य्य
प्रतिवाच्->प्रतिवच्
प्रतिस्रोतस्->प्रतिश्रोतस्
प्रतिष्ठान->प्रतिष्ठन
प्रतिसारण->प्रतिसरण
प्रतिहार->प्रतिहर
प्रतीहार->प्रतिहर
प्रातिहर->प्रतिहर
प्रतीची->प्रतीचि
प्रथिष्ठ->प्रतीष्ट
प्रतोली->प्रतोलि
प्रात्ययिक->प्रत्ययिक
प्राथमकल्पिक->प्रथमकल्पिक
प्रथिष्ठ->प्रथिष्ट
प्राधानिक->प्रदानिक
प्रधि->प्रदि
प्रधि->प्रदी
प्रदेशिनी->प्रदेशिनि
प्रद्राव->प्रद्रव
प्रध्रुह्->प्रद्रुह्
प्रधानोत्तम->प्रधनोत्तम
प्राधान्य->प्रधन्य
प्राधान्य->प्रधान्य
प्रापण->प्रपण
प्रापक->प्रपाक
प्रापण->प्रपाण
प्रापणिक->प्रपाणिक
प्रापित->प्रपीत
प्रपूरण->प्रपुराण
प्रबालवत्->प्रबलवत्
प्रभु->प्रबू
प्रभाज्->प्रभज्
प्रभावत्->प्रभवत्
प्राभृत->प्रभृत
प्राभृत->प्रभृथ
प्रमाण->प्रमण
प्रमथ->प्रमत
प्रमाथ->प्रमत
प्रमाथिन्->प्रमथिन्
प्रमाण->प्रमर
प्रामाणिक->प्रमाणिक
प्रमीढ->प्रमीड
प्राणथ->प्ररथ
प्ररूढ->प्ररुढ
प्रलम्भ->प्रलंब
प्रवाच्->प्रवच्
प्रवाणी->प्रवणि
प्रवाणी->प्रवणी
प्रवाद->प्रवद
प्रवारण->प्रवरण
प्रावरण->प्रवरण
प्रवार->प्रवाण
प्रावर->प्रवाण
प्रावार->प्रवाण
प्रवाणी->प्रवाणि
प्रावृत->प्रवृत
प्रावृष्->प्रवृष्
प्रव्राजन->प्रव्रजन
प्रस्->प्रश्
प्रासक->प्रशक
प्रसक्ति->प्रशक्ति
प्रशाम्->प्रशम्
प्रशाम->प्रशम
प्रशासन->प्रशसन
प्रशासित->प्रशसित
प्रासक->प्रशाख
प्रसित->प्रशित
प्राशित->प्रशित
प्रसित->प्रशीत
प्राशित->प्रशीत
प्रसून->प्रशून
प्रस्रुत->प्रश्रुत
प्रष्ठवाह्->प्रष्ठवह्
प्रास->प्रस
प्रासङ्ग->प्रसङ्घ
प्रसाधक->प्रसादक
प्रसाध्य->प्रसाद्य
प्रसू->प्रसु
प्रसूत->प्रसुत
प्रसूति->प्रसुति
प्रस्ताव->प्रस्तव
प्रास्थिक->प्रस्थिक
प्रस्राव->प्रस्रव
प्रस्वान->प्रस्वन
प्रस्वापन->प्रस्वपन
प्रहर->प्रहण
प्रहाण->प्रहण
प्रहार->प्रहण
प्रहास->प्रहस
प्रह्वाय->प्रह्वय
प्राकार->प्राकर
प्राघात->प्रागाथ
प्राघार->प्रागार
प्राग्भाव->प्राग्भव
प्राणनाथ->प्राणनथ
प्राणायाम->प्राणयम
प्राधानिक->प्रादानिक
प्राधानिक->प्राधनिक
प्रायस्->प्रायश्
प्रावर->प्रावण
प्रावार->प्रावण
प्रास->प्राश
प्रासक->प्राशक
प्रीत->प्रिथ
प्रियकार->प्रियकर
प्रेष्ठ->प्रेष्ट
प्रौढ->प्रोढ
प्रौढपाद->प्रोढपाद
प्रौढि->प्रोढि
प्रोण्ठ->प्रोण्ट
प्रौर्णुवितृ->प्रोर्णुवितृ
प्रोष्ठपाद->प्रोष्ठपद
प्रौष्ठपद->प्रोष्ठपद
प्लावित->प्लवित
फाणि->फणि
फाणि->फणी
फलपूर->फलपुर
फलस->फलश
फेर->फेण
बह्->बः
बाह्->बः
भङ्ग->बङ्ग
बठ्->बट्
भट्->बट्
भट्ट->बट्ट
भट->बठ
बाड्->बड्
भड्->बड्
बाणिज्य->बणिज्य
भण्ड->बण्ड
बध->बद
बाध->बद
बाधा->बधा
बन्ध्->बन्द्
भम्भ->बम्ब
बम्भराली->बम्भरालि
भम्भराली->बम्भरालि
भम्भराली->बंभराली
भरट->बरट
भरु->बरु
भर्भ->बर्ब
भर्व्->बर्व्
बालक->बलक
बालधि->बलदी
बलाय->बलय
बलाश->बलस
बलास->बलस
बालक->बलाक
बालधि->बलादि
बालधि->बलाधि
बालिश->बलिश
बालीश->बलिश
बालि->बली
बालुक->बलूक
बालूक->बलूक
भल्ल->बल्ल
भल्लुक->बल्लुक
भल्लूक->बल्लुक
भव->बव
भष्->बष्
भस्->बस्
बाह->बह
बहुधन->बहुदान
बहुधार->बहुधर
बहुपाद्->बहुपद्
बाहुमय->बहुमाय
बहुसू->बहुसु
भदन्त->बाधान्त
भर->बार
भल्->बाल्
भलता->बालता
भव->बाव
बिस्->बिश्
बुक्कार->बुक्कण
बुध्->बुद्
बुध->बुद
बुन्ध्->बुन्द्
बुस->बुश
ब्राह्म->ब्रह्म
ब्राह्मण->ब्रह्मण
ब्रह्मवाद->ब्रह्मवद
ब्रह्मवाद->ब्रह्मवध
ब्रह्माधिगामिक->ब्रह्माधिगमिक
भाकूट->भकूट
भाक्तिक->भक्तिक
भागधेय->भगधेय
भागन->भगन
भगाल->भगल
भगिनी->भगिनि
भट्टारक->भट्टरक
भर->भण
भण्डीरी->भण्डिरी
भण्डूक->भण्डुक
भम्भासार->भम्भसार
भरद्वाज->भरद्वज
भवभावन->भवभवन
भवाभाव->भवभाव
भववीति->भवविति
भवाभाव->भवाभव
भस्मसात्->भस्मसत्
भाकूट->भाकुट
भागीरथी->भागिरथी
भारवाह->भारवह
भार्गी->भार्गि
भावार्थ->भावर्त
भीरु->भिरु
भू->भु
भुजगाभोजिन्->भुजगभोजिन्
भुजादल->भुजदल
भूरि->भुरि
भुशुण्डी->भुशुण्डि
भूजम्बू->भूजम्बु
भूतभाव->भूतभव
भूपाल->भूपल
भूयस्->भूयश्
भृकुंस->भृकुंश
भृङ्गराज->भृङ्गरज
भृङ्गार->भृङ्गाण
भैषज्य->भेषज्य
भोगावली->भोगावलि
भोगीन्द्र->भोगिन्द्र
भौत->भोत
भ्राज->भ्रज
भ्रमत्कुटी->भ्रमत्कुटि
भ्राष्ट्र->भ्रष्ट्र
भ्रामर->भ्रामण
भ्रू->भ्रु
भ्रुकुंस->भ्रुकुंश
भ्रूकुंस->भ्रुकुंश
भ्रूकुटि->भ्रुकुटी
भ्रूभङ्ग->भ्रुभङ्ग
भ्रूकुंस->भ्रूकुंश
भ्लाश्->भ्लश्
मख->मक
मकुष्ठ->मकुष्ट
मघ->मग
मङ्ख->मङ्क
मञ्जुभाषिन्->मञ्जुभषिन्
मञ्जूषा->मञ्जुषा
मठ->मट
मणीचक->मणिचक
मणिपूर->मणिपुर
मणिमन्थ->मणिमन्त
मणीवक->मणिवक
मणिसर->मणिशर
मणिसौपान->मणिसोपान
मत्सगण्ठ->मत्सगण्ट
मधुर->मदुर
मद्यपासन->मद्यपाशन
मधुकारिन्->मधुकरिन्
मधुपर्णी->मधुपर्णि
मधुफल->मधुपाल
मधुपुरी->मधुपुरि
मधुमल्ली->मधुमल्लि
मधुस्रवा->मधुश्रवा
मधुश्रेणी->मधुश्रेणि
मनस्->मनश्
मनोरथ->मनोरत
मन्त्रफल->मन्त्रपाल
मन्दाक->मन्दक
मन्दादर->मन्दधार
मन्दफल->मन्दपाल
मन्दोच्छ->मन्दोच्च
मयूख->मयूक
मारि->मरि
मारि->मरी
मारिचिक->मरीचिक
मरूक->मरुक
मारुण्ड->मरुण्ड
मरूद्भवा->मरुद्भवा
मार्ग->मर्ग
मार्गणक->मर्गरक
मर्म्माविध्->मर्म्माविद्
मार्ष्टि->मर्ष्टि
मालक->मलक
मलपू->मलपु
मालव->मलव
मालाकार->मलाकार
मालिक->मलिक
मलूक->मलुक
मल्लारी->मल्लारि
मसन->मशन
मासन->मशन
मसक->मशाक
मसि->मशि
मसि->मशी
माष->मष
मसीजल->मसिजल
मसीधानी->मसिधानी
मसीधानी->मसीधनी
मासुरी->मसूरि
मासुरी->मसूरी
माहन->महन
महावराह->महवराह
महासेन->महसेन
माहा->महा
महाघोष->महागोष
महाघास->महाघस
माहात्म्य->महात्म्य
महाधन->महादान
माहन->महान
महानाद->महानद
माहानाम्निक->महानाम्निक
महानील->महानिल
महाफल->महापाल
महाबाहु->महाबहु
महामारी->महामणि
महावीज्य->महाविज्ञ
महाशङ्ख->महाशङ्क
महासि->महाशी
महीप->महिप
महीपति->महिपति
माहिन->महीन
माहेश्वरी->महेश्वरी
महोत्साह->महोत्सह
महोदार->महोदर
माञ्जिष्ठ->माञ्जिष्ट
मार->माण
मारि->माणि
माणिमन्थ->माणिमन्त
माथ->मात
माधूक->मादुक
माध्य->माद्य
माद्री->माद्रि
माधूक->माधुक
माध्वीक->माध्विक
मायावत्->मायवत्
मारीच->मारिच
मालाका->मालका
मालती->मालति
मालाकार->मालाकर
मासुरी->मासुरि
मिथ्->मित्
मित्रशीस्->मित्रशिस्
मिसि->मिशी
मिस्र्->मिश्र्
मीनाघातिन्->मीनघातिन्
मुह्->मुः
मुख->मुक
मूक->मुक
मुकुष्ठक->मुकुष्टक
मुक्तावली->मुक्तावलि
मूढ->मुड
मुर->मुण
मूत->मुथ
मुद्गष्ठ->मुद्गष्ट
मुरली->मुरलि
मूल->मुल
मुसल->मुशल
मुसल्य->मुशल्य
मुष्कशून्य->मुष्कशुन्य
मुष्टीमुष्टि->मुष्टिमुष्टि
मुहुस्->मुहुश्
मूत्राघात->मूत्रघात
मृगजीवन->मृगजिवन
मृगलाञ्छन->मृगलाञ्चन
मृत्कर->मृत्कण
मृध->मृद
मेखला->मेकला
मेठ->मेट
मेढ्र->मेड्र
मैत्रावरुण->मेत्रावरुण
मेदस्->मेदश्
मेदिनी->मेदिनि
मेधि->मेदी
मेध्य->मेद्य
मेधाजित्->मेधजित्
मेनाजा->मेनजा
मेषविषाणिका->मेषविषणिका
मौक्य->मोक्य
मोघ->मोग
मोघोली->मोघोलि
मौञ्जी->मौञ्जि
मौञ्जीबन्धन->मौञ्जिबन्धन
म्रदिष्ठ->म्रदिष्ट
याच्->यच्
याच्->यछ्
याज->यज
याजिन्->यजिन्
याजुष->यजुष
याज्ञसेनी->यज्ञसेनि
याज्ञिय->यज्ञीय
याज्य->यज्य
यातव्य->यतव्य
यातु->यतु
यात्य->यत्य
यात्रा->यत्रा
यात->यथ
यादृच्छिक->यदृच्छिक
याप्य->यप्य
यामिका->यमिका
यामिनी->यमिनी
यामि->यमी
याम्य->यम्य
ययाति->ययति
यायावर->ययावर
ययी->ययि
यायिन्->ययिन्
यवफल->यवपाल
यविष्ठ->यविष्ट
यास->यश
यशस्->यशश्
याशोधरेय->यशोधरेय
याष्टीक->यष्टीक
यास->यस
याज्य->याज्ञ
याज्ञसेनी->याज्ञसेनि
यायावर->यायवर
याष्टीक->याष्टिक
युध्->युद्
यूप->युप
यूष->युष
यौगक->योगक
योगारूढ->योगरूढ
यौजनिक->योजनिक
यौन->योन
रक्तवरटी->रक्तवरटि
रक्तसन्ध्याक->रक्तसन्ध्यक
रक्तातीसार->रक्तातिसार
रजनीजल->रजनिजल
रजनीमुख->रजनिमुख
रतू->रतु
रत्नाकर->रत्नकर
रथपाद->रथपद
राति->रथि
राति->रथी
रद्ध->रद्द
राद्ध->रद्द
राध->रध
रभ->रब
रमठ->रमट
रामठ->रमट
रामणीयक->रमणीयक
रवथ->रवत
रावण->रवाण
रस्->रश्
राश्->रश्
रास्->रश्
रस->रश
रास->रश
रसन->रशन
रसिताशिन्->रशिताशिन्
रस्य->रश्य
रास्ना->रस्ना
रागषाढव->रागषाडव
राजधन->राजदन
राजधान->राजदन
राजादन->राजदन
राजफल->राजपाल
राजमण्डूक->राजमण्डुक
रास->राश
रासभ->राशभ
राहुग्राह->राहुग्रह
रिक्तभाण्ड->रिक्तभण्ड
रिफ्->रिप्
रीव->रिव
रुह्->रुः
रूप->रुप
रूपक->रुपक
रूवुक->रुवुक
रूवुक->रुवूक
रेखा->रेका
रैवतक->रेवतक
रोची->रोचि
रौट्->रोट्
रोध->रोद
रौप्य->रोप्य
रौमक->रोमक
रोमावली->रोमावलि
रौहिणेय->रोहिणेय
लाक्षण्य->लक्षण्य
लाक्षा->लक्षा
लक्ष्मी->लक्ष्मि
लघिष्ठ->लघिष्ट
लघूकरण->लघुकरण
लङ्घन->लङ्गन
लाङ्गल->लङ्गल
लाज->लज
लाञ्छन->लञ्छन
लाप->लप
लाभ->लब
लाभ->लभ
लम्पाक->लम्पक
लम्भा->लंबा
लम्भा->लम्बा
लम्भित->लंबित
लम्बौष्ठ->लम्बोष्ट
लम्बौष्ठ->लम्बोष्ठ
लालाटिक->ललाटिक
लालित->ललिथ
लवणाकर->लवणकर
लवणखानि->लवणखनि
लवली->लवलि
लास->लश
लास->लस
लासक->लसक
लाटानुप्रास->लाटानुप्राश
लाभ->लाब
लालास्राव->लालास्रव
लिह्->लिः
लिम्पाक->लिम्पक
लीला->लिला
लुण्ठन->लुण्टन
लुण्ठाक->लुण्ठक
लुण्ठी->लुण्ठि
लूता->लुता
लेख->लेक
लेसिक->लेशिक
लौक्य->लोक्य
लोचनामय->लोचनमय
लोपाक->लोपक
लौहबन्ध->लोहबन्ध
लौहितीक->लोहितीक
लौहित्य->लोहित्य
लौहितीक->लौहितिक
वांशिक->वंशिक
वह्->वः
वक्षःसम्मर्द्धिनी->वक्षःसम्मर्द्दिनी
वक्षस्->वक्षश्
वाक->वख
वागा->वघा
वाचक->वचक
वाचसाम्पति->वचसांपति
वाचा->वचा
वाच्यमान->वच्यमान
वाज->वज
वज्राघात->वज्रघात
वज्रवाराही->वज्रवराही
वाञ्छिन्->वञ्चिन्
वाटिका->वटिका
वाट्टक->वट्टक
वाट्य->वट्य
वाट->वठ
वाढ->वड
वर->वण
वाण->वण
वार->वण
वारिज->वणिज
वाणिज्य->वणिज्य
वारित->वणित
वात->वत
वातायन->वतायन
वाति->वति
वात्सीपुत्र->वत्सीपुत्र
वाध्->वद्
वादवादिन्->वदावदिन्
वादि->वदि
वाद्य->वद्य
वाध्->वध्
वाद->वध
वादरत->वधरत
वादवाद->वधावध
वादित्र->वधित्र
वादिन्->वधिन्
वादि->वधी
वाद्य->वध्य
वानप्रस्थ->वनप्रस्थ
वनमाक्षिका->वनमक्षिका
वनामल->वनमाल
वनीक->वनिक
वान्ति->वन्ति
वान्या->वन्या
वापीह->वपीह
वामी->वमी
वाय->वय
वायन->वयन
वायस->वयस
वायक->वयाक
वार्->वर्
वराटक->वरटक
वरारक->वरणक
वराणसी->वरणाशी
वाराणसी->वरणाशी
वारत्र->वरत्र
वरादन->वरधान
वारनारी->वरनारी
वरपर्णाख्य->वरपर्णख्य
वरमुखी->वरमुकी
वराण->वरर
वारण->वरर
वारला->वरला
वरालि->वरली
वरवारण->वरवरण
वरासन->वरसान
वाणासन->वरसान
वारासन->वरसान
वारसुन्दरी->वरसुन्दरी
वारस्त्री->वरस्त्री
वारला->वराला
वाराही->वराही
वाणि->वरि
वाणी->वरि
वारि->वरि
वरीमन्->वरिमन्
वाणि->वरी
वाणी->वरी
वारि->वरी
वारु->वरु
वारुठ->वरुट
वारेन्द्री->वरेन्द्री
वर्णाट->वर्णट
वार्त्त->वर्त्त
वार्त्तिक->वर्त्तिक
वर्षारात्र->वर्षरात्र
वर्षावसान->वर्षवसन
वर्षाम्भःपारणाव्रत->वर्षाम्भःपारणव्रत
वालक->वलक
वालक->वलाक
वाल्मिकि->वल्मीकि
वल्लकी->वल्लकि
वल्लीज->वल्लिज
वसन->वशन
वसान->वशन
वसा->वशा
वसति->वशाति
वसित->वशित
वसितृ->वशितृ
वशिनी->वशिनि
वसि->वशी
वसार->वसर
वसुधारा->वसुधरा
वसुमती->वसुमति
वस्वौकसारा->वस्वोकसारा
वागुजी->वागुजि
वाग्याम->वाग्यम
वाचाल->वाचल
वाटीदीर्घ->वाटिदीर्घ
वाढ->वाड
वाराणसी->वाणरसी
वाराणसी->वाणारसी
वारिज->वाणिज
वारिनाथ->वाणीनाथ
वाताय->वातय
वातायन->वातयान
वाताहत->वातहत
वाद्यभाण्ड->वाद्यभण्ड
वाधू->वाधु
वामाक्षी->वामाक्षि
वाराणसी->वारणसी
वाराणसी->वारणासी
वाराही->वाराहि
वारिवाह->वारिवह
वार्त्तायन->वार्त्तयन
वार्भट->वार्बट
वास->वाश
वासक->वाशक
वासव->वाशव
वासिका->वाशिका
वासिन्->वाशिन्
वासि->वाशी
वास्रा->वाश्रा
विकाशन->विकसन
विखासा->विकसा
विकीरण->विकिरण
विख्र->विक्र
विक्रायक->विक्रयक
विगर->विगण
विघ्न->विग्न
विङ्ख->विङ्क
विचार->विचर
विचारण->विचरण
विचारणीय->विचरणीय
विचारित->विचरित
विजयासप्तमी->विजयसप्तमी
विझर्झर->विजर्जर
वितान->वितन
वितर्द्धि->वितर्द्दी
विध्->विद्
विध->विद
विदारण->विदरण
विधस्->विदस्
विधान->विदान
विधायिन्->विदायिन्
विदारीगन्धा->विदारिगन्धा
विधस्->विदाश्
विधि->विदि
विधेय->विदेय
विद्रावण->विद्रवण
विधान->विधन
विधात्री->विधात्रि
विधूनित->विधुनित
विनिपातित->विनिपतित
विपाश्->विपश्
विपाश्->विपस्
विपाठ->विपाट
विभाज्य->विभज्य
विमान->विमन
वियात->वियत
विराग->विरग
विराध->विरद
विराम->विरम
विराव->विरव
विराधान->विराधन
विरूक्षण->विरुक्षण
विरूढ->विरुढ
विरूप->विरुप
विरूपक->विरुपक
विरूपाक्ष->विरुपाक्ष
विलङ्घित->विलङ्गित
विलास->विलस
विलोचनपात->विलोचनपथ
विवात्->विवत्
विवासन->विवसन
विवाह->विवह
विवास->विवाश
विविध->विविद
विशाखल->विशकल
विशारण->विशरण
विशारद->विशरद
विशाल->विशल
विशाकार->विशाकर
विशृङ्खल->विशृङ्कल
विश्रावण->विश्रवण
विश्वतस्->विश्वतश्
विस्वाद->विश्वध
विश्वाधायस्->विश्वधायस्
विश्वामित्र->विश्वमित्र
विश्वरूप->विश्वरुप
विश्वावसु->विश्ववसु
विश्वास्य->विश्वस्य
विश्वाची->विश्वाचि
विषाण->विषण
विषार->विषण
विषमचतुरस्र->विषमचतुरश्र
विष्ठल->विष्टल
विष्ठा->विष्टा
विष्वाण->विष्वण
विस्फूर्जथु->विस्फुर्जथु
विस्रावण->विस्रवण
विहार->विहाण
वीहार->विहाण
विहेठक->विहेटक
वीरवत्->वीणावत्
वीभ->वीब
वृक्षारोपक->वृक्षरोपक
वृथा->वृता
वृन्ताक->वृन्तक
वृन्दार->वृन्दर
वृषाकपायी->वृषकपायी
वृषी->वृषि
वृहद्धल->वृहद्दल
वैकटिक->वेकटिक
वैणिक->वेणिक
वैरिन्->वेणिन्
वेथ->वेत
वैतान->वेतान
वैतालीय->वेतालीय
वेधक->वेदक
वेधस->वेदस
वैदिक->वेदिक
वैधिक->वेदिक
वैदिक->वेदीक
वैधिक->वेदीक
वैद्युत->वेद्युत
वैशस->वेशस
वैशिक->वेशिक
वैतथ्य->वैतत्य
वैयाघ्र->वैयग्र
वैरागिक->वैरगिक
वैराट->वैरट
वोरपट्टी->वोरपट्टि
व्याड->व्यड
व्यथ्->व्यत्
व्यतीपात->व्यतिपात
व्यध्->व्यद्
व्यध्य->व्यद्य
व्यवधा->व्यवदा
व्यवधान->व्यवदान
व्यसन->व्यशन
व्याघ्रपाद->व्याघ्रपद
व्याधित->व्यादित
व्यापाद->व्यापद
व्रातीन->व्रतीन
व्रात्य->व्रत्य
व्रीस्->व्रिश्
व्रैह->व्रेह
शांशप->शंसप
शाख्->शक्
शाकटिक->शकटिक
शाखापुर->शकपूण
शकार->शकर
शकारि->शकरि
शाकरी->शकरि
शाकुण->शकुर
शाखोट->शकोट
शाक्तीक->शक्तिक
शक्यप्रतीकार->शक्यप्रतिकार
शाङ्करि->शङ्करी
शङ्खिन्->शङ्किन्
शाङ्कर->शङ्खण
शङ्खनख->शङ्खनक
शाङ्खिक->शङ्खिक
शटी->शटि
शाटी->शटि
शाटी->शठी
शरमय->शणमय
शारिका->शणिका
शतखाण्ड->शतकाण्ड
शतखाण्ड->शतखण्ड
शतघ्नी->शतघ्नि
शतधा->शतदा
शतधार->शतधर
शातन->शतन
शतपाद्->शतपद्
शतावर->शतवार
शातोदरी->शतोदरी
शान->शन
शनकावली->शनकावलि
शनैस्->शनैश्
शान्त->शन्त
शान्तनु->शन्तनु
शान्तात्मन्->शन्तात्मन्
शान्ति->शन्ति
शान्त्व->शन्त्व
शापित->शपित
शमनस्वसृ->शमनश्वसृ
शम्पाक->शम्पक
शम्भ->शंब
शाम्बरी->शम्बरी
शाम्बरी->शंबरी
शम्भली->शंबली
शम्भली->शम्बली
शम्भु->शम्बू
शाम्भव->शम्भव
शाम्भव->शंभव
शयथ->शयत
शयनैकादशी->शयनैकदशी
शायिन्->शयिन्
शार्->शर्
शराघात->शरघात
शरारि->शरणी
शारता->शरता
शारद->शरद
शाणि->शरि
शारि->शरि
शारिका->शरिका
शाणि->शरी
शारि->शरी
शार्क->शर्क
शार्कर->शर्कर
शार्करक->शर्करक
शार्करीय->शर्करीय
शार्कर->शर्कार
शार्वर->शर्वर
शलाका->शलका
शालाकिन्->शलाकिन्
शालि->शली
शालु->शलु
शाल्मलि->शल्मली
शावक->शवक
शवर->शवण
शावर->शवण
शासित->शसित
शासितृ->शसितृ
शास्ति->शस्ति
शास्तृ->शस्तृ
शास्त्रवत्->शस्त्रवत्
शाखिन्->शाकिन्
शाखोट->शाकोट
शाक्तीक->शाक्तिक
शाङ्ख->शाङ्क
शाङ्खिक->शाङ्किक
शाटी->शाटि
शारित->शाणित
शारि->शाणी
शारीर->शाणीर
शाम्भव->शाम्बव
शार्दूल->शार्दुल
शालाङ्की->शालङ्कि
शालीन->शालिन
शालूर->शालुर
शास्त्राचरण->शास्त्रचारण
शिखरिन्->शिकरिन्
शिङ्घाण->शिङ्घण
शिफा->शिपा
शिरस्->शिरश्
शिलाज->शिलज
शिल्पकार->शिल्पकर
शिवचतुर्दशी->शिवचतुर्दशि
शिष्टाचार->शिष्टचार
शीकरौघ->शीकरोघ
शीतपर्णी->शीतपर्णि
शुकनास->शुकनाश
शूकपिण्डि->शुकपिण्डि
शूकपिण्डि->शुकपिण्डी
शूकवत्->शुकवत्
शूकशिम्बा->शुकशिम्बा
शूकशिम्बि->शुकशिम्बि
शूकशिम्बि->शुकशिम्बी
शूकिन्->शुकिन्
शुर->शुण
शूर->शुण
शुण्ठि->शुण्टि
शूनावत्->शुनवत्
शुभ्र->शुब्र
शुम्भ->शुम्ब
शूर्प->शुर्प
शुश्रूषक->शुश्रुषक
शुष्कवैर->शुष्कवेर
शूनावत्->शूनवत्
शूयमान->शूयमन
शॄ->शृ
शृगालिका->शृगलिका
शृधू->शृधु
शै->शे
शैख->शेक
शैखरिक->शेखरिक
शैत्य->शेत्य
शेफस्->शेपस्
शैल->शेल
शैवलिनी->शेवलिनी
शैव्य->शेव्य
शौच->शोच
शौटीर्य्य->शोटीर्य्य
शौड->शोढ
शौरि->शोणी
शौण्ड->शोण्ड
शौधिका->शोधिका
श्राद्धदेव->श्रद्धादेव
श्राद्धिन्->श्रद्धिन्
श्रावक->श्रवक
श्रावणीय->श्रवणीय
श्रीपति->श्रिपति
श्रीवृक्षक->श्रिवृक्षक
श्रीश->श्रिश
श्रीकण्ठपदलाञ्छन->श्रीकण्ठपदलाञ्चन
श्रीफल->श्रीपाल
श्रै->श्रे
श्रेणीभूत->श्रेणिभूत
श्रेष्ठ->श्रेष्ट
श्रौत->श्रोत
श्रौत->श्रोथ
श्रौषट्->श्रोषट्
श्लाघ->श्लग
श्लाघ->श्लघ
श्लैष्मिक->श्लेष्मिक
श्वपाक->श्वपक
श्वापद->श्वपाद
श्वसनासन->श्वसनाशन
श्वाविध्->श्वाविद्
श्वॄ->श्वृ
श्वेतरथ->श्वेतरत
श्वैत्य->श्वेत्य
श्वैत्र->श्वेत्र
षल्->षL
षाण्मासिक->षण्मासिक
षष्ठ->षष्ट
षाष्ठ->षष्ट
षष्ठिमत्त->षष्टिमत्त
षष्ठिहायन->षष्टिहायन
ष्ठा->ष्टा
ष्टूप->ष्टुप
ष्ठीव->ष्ठिव
संयान->संयन
संयामवत्->संयमवत्
संयुयूषु->संयुयुषु
संवास->संवस
संवाह->संवह
संवाहन->संवहन
संविधान->संविदान
संसद्->संशद्
संसार->संशर
संस्तवान->संस्तवन
संस्राव->संस्रव
संहार->संहर
सकर->सकण
सकाकौल->सकाकोल
सगर->सगण
सङ्घात->सङ्गथ
सञ्चारण->सञ्चरण
सञ्चारित->सञ्चरित
संज्ञापन->संज्ञपन
सटाङ्क->सटङ्क
सतील->सतिल
सत्कार->सत्कर
सत्यवाच्->सत्यवच्
सधन->सदान
सधि->सदि
सधिस्->सदिश्
सद्यस्->सद्यश्
सद्युवती->सद्युवति
सनाथा->सनता
सन्तापन->सन्तपन
सन्नाह्य->सन्नह्य
सफर->सपण
सफर->सपर
सफल->सपाल
सप्ताह->सप्तह
सप्तास्र->सप्ताश्र
समादान->समदन
समाधान->समदन
समाधि->समधी
समान->समन
समपाद->समपद
समायोग->समयोग
समालम्भ->समलम्ब
समाली->समली
समवाकार->समवकार
समावृत्त->समवृत्त
समास्->समश्
समसन->समशन
समास्->समस्
समास->समाश
समाहार->समाहर
समिथ->समित
सामि->समी
सामीची->समीची
समुत्थान->समुत्तान
समुद्ररसना->समुद्ररशना
समूह्य->समुह्य
सम्पाति->सम्पति
सम्प्रधान->संप्रदान
सम्प्रसाधन->सम्प्रसादन
सम्प्रसाधन->संप्रसादन
सम्प्रैष->संप्रेष
सम्प्रैष->सम्प्रेष
सम्फाल->सम्फल
सम्फाल->संफल
सम्बाधन->संबधन
सम्भूत->सम्बूत
सम्भूति->सम्बूति
सम्भार->संभर
सम्भार->सम्भर
सम्भावन->सम्भवन
सम्भावन->संभवन
सम्भाव्य->संभव्य
सम्माद->संमद
सांवत्सर->सम्वत्सर
सराव->सरव
सरसीरुह->सरसिरुह
सर्व्वाणी->सर्व्वरी
सवितृदैवत->सवितृदेवत
सवित्री->सवित्रि
सव्येष्ठृ->सव्येष्टृ
सस्याद्->सस्यद्
सहाचर->सहचार
सहाय->सहय
सहार->सहर
सहस्रधा->सहस्रदा
सहस्रपाद्->सहस्रपद्
सांसारिक->सांसरिक
सांघातिक->सांगतिक
साधक->सादक
साध्य->साद्य
सारघ->सारग
सारमेयादन->सारमेयदन
सारसन->सारशन
सारूप्य->सारुप्य
सास्र->साश्र
सीक्->सिक्
सिक्थक->सिक्तक
सिङ्घाण->सिङ्घण
सिताखण्ड->सितखण्ड
सितालता->सितलता
सीता->सिता
सिन्धुरद्वैषिन्->सिन्धुरद्वेषिन्
सीमा->सिमा
सीमीक->सिमीक
सीस->सिस
सीसक->सिसक
सीमालिङ्ग->सीमलिङ्ग
सीमीक->सीमिक
सुख->सुक
सूक->सुक
सुखान्त->सुकान्त
सूक्ष्म->सुक्ष्म
सुखचार->सुखचर
सुखावह->सुखवह
सुखार्थ->सुखार्त
सूतक->सुतक
सूतपुत्र->सुतापुत्र
सूति->सुति
सूति->सुती
सूद->सुद
सुधा->सुदा
सूदन->सुदान
सुधिति->सुदिति
सुधिति->सुदीति
सूदन->सुधन
सुधाधार->सुधाधर
सुधी->सुधि
सूदित->सुधित
सुनास->सुनस
सुनासीर->सुनाशीर
सुनीत->सुनित
सुनीथ->सुनित
सूनु->सुनु
सूनु->सुनू
सूपत्->सुपथ्
सुपाद्->सुपद्
सुपूर->सुपुर
सुप्रतीक->सुप्रतिक
सुप्रतिष्ठित->सुप्रतिष्टित
सुभाञ्जन->सुभञ्जन
सुराजा->सुरजा
सूरण->सुरण
सूरत->सुरथ
सुराधिप->सुरधिप
सुराध्वज->सुरध्वज
सूरसूत->सुरसुत
सूरि->सुरि
सूरि->सुरी
सुवर्णकार->सुवर्णकण
सुवास->सुवश
सुसार->सुशर
सुषीम->सुषिम
सुष्ठु->सुष्टु
सूचीभेद्य->सूचिभेद्य
सूचीमुख->सूचिमुख
सूतीमास->सूतिमास
सूत्याशौच->सूत्यशौच
सूत्रधार->सूत्रधर
सूरसूत->सूरसुत
सूर्य्यालोक->सूर्य्यलोक
सेनानी->सेनानि
सैनापत्य->सेनापत्य
सैन्य->सेन्य
सौध->सोध
सौभ->सोभ
सोमदैवत्य->सोमदेवत्य
सोमाल->सोमल
सौम्य->सोम्य
सौर->सोर
सौदामनी->सौदामनि
सौभाग्य->सौभग्य
सौराष्ट्र->सौरष्ट्र
सौशील्य->सौशिल्य
सौष्ठव->सौष्टव
स्खद्->स्कद्
स्कन्धफल->स्कन्दपाल
स्कन्धाग्नि->स्कन्दाग्नि
स्कन्धिक->स्कन्दिक
स्कन्धिन्->स्कन्दिन्
स्कन्धवाह->स्कन्धवह
स्थ->स्त
स्थानिन्->स्तनिन्
स्तरी->स्तरि
स्थाणु->स्तरु
स्थावर->स्तवर
स्थवि->स्तवि
स्थग->स्ताघ
स्थामन्->स्तामन्
स्तूप->स्तुप
स्तॄह्->स्तृह्
स्त्री->स्त्रि
स्त्रीचौर->स्त्रीचोर
स्त्र्याभिगमन->स्त्र्यभिगमन
स्थान->स्थन
स्थलपद्मिनी->स्थलपद्मिनि
स्थिरयौवन->स्थिरयोवन
स्थूर->स्थुर
स्थूल->स्थुल
स्थूललक्ष->स्थुललक्ष
स्थूर->स्थूण
स्थूलकाष्ठधह्->स्थूलकाष्ठदह्
स्नुह्->स्नुः
स्फर्->स्पर्
स्फार->स्पर
स्फरण->स्परण
स्फारण->स्परण
स्पृशी->स्पृशि
स्फार->स्फर
स्फुत्कार->स्फुत्कर
स्फूर्ज्ज->स्फुर्ज्ज
स्यमीक->स्यमिक
स्याल->स्यल
स्रंस्->स्रंश्
स्रावक->स्रवक
स्वादन->स्वदान
स्वादन->स्वधन
स्वधाकार->स्वधाकर
स्वधीत->स्वधित
स्वादित->स्वधित
स्वानुरूप->स्वनुरूप
स्वान्त->स्वन्त
स्वापद->स्वपद
स्वयम्भू->स्वयंभु
स्वायम्भुव->स्वयंभुव
स्वाराज्य->स्वराज्य
स्वारोचिष->स्वरोचिष
स्वर्णकार->स्वर्णकण
स्वर्णसेफालिका->स्वर्णशेफालिका
स्वार्थ->स्वर्त
स्वार्थ->स्वर्थ
स्ववासिनी->स्ववशिनी
स्वाशित->स्वसित
स्वस्तिवाचन->स्वस्तिवचन
स्वास्थ्य->स्वस्त्य
स्वादुकार->स्वादुकर
स्वीकार->स्वीकर
स्वैरता->स्वेरता
हंसपाद->हंसपद
हठ्->हट्
हठपर्णी->हटपर्णि
हठपर्णी->हटपर्णी
हर->हण
हनूष->हनुष
हन्ताकार->हन्तकार
हम्भा->हंबा
हम्भा->हम्बा
हारिकण्ठ->हरिकण्ठ
हरीतकी->हरितकी
हारिद्र->हरिद्र
हारिन्->हरिन्
हरिमन्थ->हरिमन्त
हारि->हरी
हारितक->हरीतक
हालक->हलक
हलाहल->हलहल
हालहल->हलहल
हालहाल->हलहल
हालाहल->हलहल
हालिक->हलिक
हालिनी->हलिनी
हल्लीस->हल्लीश
हव्यवाह->हव्यवह
हास्तिक->हस्तिक
हास्तिन->हस्तिन
हस्तिनापुर->हस्तिनपुर
हास्तिनपुर->हस्तिनपुर
हास्तिन->हस्तीन
हास्य->हस्य
हाहल->हहाल
हाहाल->हहाल
हारहूर->हारहूण
हालिनी->हालिनि
हिल्->हिL
हिण्डी->हिण्डि
हिताहित->हितहित
हीन->हिन
हिमावती->हिमवती
हीर->हिर
हील->हिल
हील->हीLअ
हीही->हीहि
हूण->हुण
हूण->हुर
हेलन->हेLअन
हेढ->हेड
हेमकार->हेमकर
हैमन->हेमन
हैमवत->हेमवत
हेमशिखा->हेमशिका
हेलञ्ची->हेलञ्चि
हैहय->हेहय
हौतृक->होतृक
होत्रीय->होत्रिय
हौम्य->होम्य
ह्रादिन्->ह्रदिन्
ह्रिणीया->ह्रिणिया
